name = "法国第一次征服阿尔及利亚"  # First French Conquest of Algeria
war_goal = {
  type = take_claim
  casus_belli = cb_conquest
  province = 337
}
1831.1.1 = {
  add_attacker = FRA
  add_defender = ALG
  add_defender = KBA
}
1834.2.26 = {
  rem_defender = ALG
}
1835.6.16 = {
  add_defender = ALG
}
1837.4.1 = {
  rem_defender = KBA
}
1837.5.30 = {
  rem_defender = ALG
  add_defender = MZB
  add_defender = TGT
}
1839.10.15 = {
  rem_defender = MZB
  rem_defender = TGT
  add_defender = ALG
  add_defender = MOR
}
1844.10.1 = {
  rem_defender = MOR
}
1847.12.21 = {
  rem_attacker = FRA
  rem_defender = ALG
}