owner = ROM
controller = ROM
culture = venetian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 2
capital = "乌迪内"  # Aquileia
is_city = yes
add_core = ROM
300.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
476.9.4 = {
  owner = ITA
  controller = ITA
  add_core = ITA
}
480.1.1 = {
  remove_core = ROW
}
489.1.1 = {
  owner = OST
  controller = OST
  add_core = OST
  remove_core = ITA
}
552.1.1 = {
  owner = BYZ
  controller = BYZ
  add_core = BYZ
}
568.1.1 = {
  owner = LOM
  controller = LOM
  add_core = LOM
  capital = "尤利广场"  # Forum Iulii
  remove_core = OST
  remove_core = BYZ
}
774.1.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  capital = "西维代尔"  # Cividale
}
840.6.21 = {
  owner = FRD
  controller = FRD
  add_core = FRD
  remove_core = FRK
}
855.9.30 = {
  owner = ITA
  controller = ITA
  add_core = ITA
  remove_core = FRD
  remove_core = LOM
}
867.1.1 = {
  religion = catholic
}
952.1.1 = {
  owner = VRN
  controller = VRN
  add_core = VRN
  remove_core = ITA
}
962.2.2 = {
  hre = yes
}
1000.1.1 = {
  base_tax = 5
  base_production = 5
}
1077.4.3 = {
  owner = AQU
  controller = AQU
  add_core = AQU
  remove_core = VRN
  capital = "阿奎莱亚"  # Aquileia
}
1238.1.1 = {
  capital = "乌迪内"  # Udine
}
1272.1.1 = {
  owner = BOH
  controller = BOH
  add_core = BOH
}
1278.8.26 = {
  owner = AQU
  controller = AQU
  remove_core = BOH
}
1387.10.19 = {
  remove_core = VRN
}
1420.1.1 = {
  owner = VEN
  controller = VEN
  add_core = VEN
}
1593.1.1 = {
  fort_16th = yes
}
1762.1.1 = {
  base_manpower = 3
}
1797.10.17 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1805.12.26 = {
  owner = ITA
  controller = ITA
  add_core = ITA
  remove_core = HAB
}
1806.7.12 = {
  hre = no
}
1814.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = ITA
}
1861.3.17 = {
  add_core = ITA
}
1866.7.22 = {
  controller = ITA
}
1866.10.3 = {
  owner = ITA
  remove_core = HAB
  remove_core = VEN
}
1875.1.1 = {
  base_manpower = 4
}
1910.1.1 = {
  discovered_by = asian
}
1912.1.1 = {
  base_tax = 6
}
1917.11.19 = {
  controller = HAB
}
1918.10.29 = {
  controller = ITA
}
1951.1.1 = {
  base_production = 6
}
2000.1.1 = {
  base_manpower = 5
}