culture = kru
religion = shamanism
capital = "梅苏拉多角"  # Mesurado
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
1465.1.1 = {
  discovered_by = POR
}
1543.1.1 = {
  unrest = 5
}
1620.1.1 = {
  unrest = 5
}
1624.1.1 = {
  unrest = 0
}
1680.1.1 = {
  unrest = 7
}
1687.1.1 = {
  unrest = 0
}
1760.1.1 = {
  unrest = 7
}
1822.1.7 = {
  owner = LBR
  controller = LBR
  add_core = LBR
  is_city = yes
  trade_goods = grain
  capital = "布坎南"  # Buchanan
}
1900.1.1 = {
  religion = protestant
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}