culture = bambara
base_manpower = 2
religion = shamanism
capital = "基里纳"  # Kirina
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
native_size = 50
native_ferocity = 4
native_hostileness = 9
350.1.1 = {
  owner = GHA
  controller = GHA
  add_core = GHA
  is_city = yes
  trade_goods = grain
}
900.1.1 = {
  base_tax = 4
  base_production = 4
}
1077.1.1 = {
  owner = SOF
  controller = SOF
  add_core = SOF
}
1100.1.1 = {
  base_tax = 5
  base_production = 5
}
1121.1.1 = {
  owner = GHA
  controller = GHA
  remove_core = SOF
}
1230.1.1 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  remove_core = GHA
}
1389.1.1 = {
  owner = ZAF
  controller = ZAF
  add_core = ZAF
  remove_core = MAL
}
1460.1.1 = {
  unrest = 3
}
1503.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
  unrest = 5
}
1511.1.1 = {
  unrest = 9
}
1512.1.1 = {
  unrest = 0
}
1586.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1588.1.1 = {
  revolt = {}
  controller = SON
  unrest = 6
}
1591.3.15 = {
  owner = ZAF
  controller = ZAF
}
1600.1.1 = {
  remove_core = ZAF
  discovered_by = MOR
}
1620.1.1 = {
  revolt = {}
  owner = SOF
  controller = SOF
  add_core = SOF
  capital = "塞古"  # Segu
}
1642.1.1 = {
  remove_core = SON
}
1685.1.1 = {
  unrest = 6
}
1751.1.1 = {
  unrest = 7
}
1752.1.1 = {
  unrest = 0
}
1756.1.1 = {
  unrest = 9
}
1766.1.1 = {
  unrest = 0
}
1791.1.1 = {
  unrest = 6
}
1792.1.1 = {
  unrest = 0
}
1820.1.1 = {
  religion = sunni
}
1880.1.1 = {
  discovered_by = western
}
1890.1.1 = {
  owner = FR2
  controller = FR2
  add_core = FR2
}
1940.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1942.11.16 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}
1960.6.20 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  remove_core = FR2
  remove_core = SOF
}