culture = dyola
religion = shamanism
capital = "孔"  # Begho
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
1150.1.1 = {
  owner = KNG
  controller = KNG
  add_core = KNG
  is_city = yes
  trade_goods = ivory
}
1540.1.1 = {
  unrest = 5
}
1590.1.1 = {
  unrest = 5
}
1600.1.1 = {
  capital = "邦杜库"  # Bonduku
}
1700.1.1 = {
  capital = "孔"  # Kong
}
1726.1.1 = {
  unrest = 5
}
1735.1.1 = {
  unrest = 5
  add_core = ASH
}
1741.1.1 = {
  unrest = 3
}
1770.1.1 = {
  native_size = 60
}
1804.1.1 = {
  discovered_by = SOK
}
1860.1.1 = {
  religion = sunni
}
1880.1.1 = {
  discovered_by = FR2
}
1898.1.1 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  capital = "科霍戈"  # Korhogo
}
1910.1.1 = {
  discovered_by = western
}
1920.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1942.11.16 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}
1960.8.7 = {
  owner = IVO
  controller = IVO
  add_core = IVO
  remove_core = FR2
  remove_core = KNG
}