culture = bambara
base_manpower = 1
religion = shamanism
capital = "lš‰³u"  # Macina
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 4
base_production = 4
native_size = 50
native_ferocity = 4
native_hostileness = 9
center_of_trade = 1
350.1.1 = {
  owner = GHA
  controller = GHA
  add_core = GHA
  is_city = yes
  trade_goods = grain
}
1077.1.1 = {
  owner = ZAF
  controller = ZAF
  add_core = ZAF
}
1121.1.1 = {
  owner = GHA
  controller = GHA
  remove_core = ZAF
}
1240.1.1 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  remove_core = GHA
}
1389.1.1 = {
  owner = ZAF
  controller = ZAF
  add_core = ZAF
  remove_core = MAL
}
1460.1.1 = {
  citysize = 5000
}
1471.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
}
1475.1.1 = {
  citysize = 8000
}
1481.1.1 = {
  unrest = 3
  citysize = 5000
}
1525.1.1 = {
  citysize = 8000
}
1550.1.1 = {
  citysize = 9000
}
1575.1.1 = {
  citysize = 11000
}
1591.3.15 = {
  owner = ZAF
  controller = ZAF
}
1600.1.1 = {
  remove_core = MAL
}
1642.1.1 = {
  remove_core = SON
}
1660.1.1 = {
  owner = SOF
  controller = SOF
  add_core = SOF
}
1685.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1720.1.1 = {
  revolt = {}
  controller = SOF
}
1756.1.1 = {
  unrest = 9
}
1766.1.1 = {
  unrest = 0
}
1819.1.1 = {
  owner = ZAF
  controller = ZAF
  add_core = ZAF
  remove_core = SOF
}
1862.3.16 = {
  owner = SOF
  controller = SOF
  add_core = SOF
  remove_core = ZAF
}
1870.1.1 = {
  religion = sunni
}
1880.1.1 = {
  discovered_by = western
}
1890.1.1 = {
  owner = FR2
  controller = FR2
  add_core = FR2
}
1940.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1942.11.16 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}
1960.6.20 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  remove_core = FR2
  remove_core = SOF
}