culture = bozo
base_manpower = 2
religion = shamanism
capital = "pg…Q"  # Jenne
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
native_size = 50
native_ferocity = 4
native_hostileness = 7
center_of_trade = 2
350.1.1 = {
  owner = JNN
  controller = JNN
  add_core = JNN
  is_city = yes
  trade_goods = cloth
}
800.1.1 = {
  base_tax = 4
  base_production = 4
}
900.1.1 = {
  base_manpower = 3
}
1000.1.1 = {
  base_tax = 5
  base_production = 5
}
1100.1.1 = {
  base_tax = 6
  base_production = 6
}
1200.1.1 = {
  base_tax = 7
  base_production = 7
}
1250.1.1 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  fort_15th = yes
}
1420.1.1 = {
  owner = JNN
  controller = JNN
  add_core = JNN
  remove_core = MAL
}
1469.1.1 = {
  unrest = 3
}
1472.1.1 = {
  unrest = 6
}
1474.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
  remove_core = MAL
}
1482.1.1 = {
  unrest = 5
}
1483.1.1 = {
  unrest = 0
}
1550.1.1 = {
  religion = sunni
}
1586.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1588.1.1 = {
  revolt = {}
  controller = SON
  unrest = 6
}
1591.3.15 = {
  owner = JNN
  controller = JNN
}
1594.1.1 = {
  discovered_by = MOR
  owner = MOR
  controller = MOR
  add_core = MOR
}
1618.1.1 = {
  owner = JNN
  controller = JNN
  add_core = JNN
  remove_core = MOR
}
1642.1.1 = {
  remove_core = SON
}
1736.1.1 = {
  unrest = 3
}
1738.1.1 = {
  unrest = 0
}
1756.1.1 = {
  unrest = 9
}
1766.1.1 = {
  unrest = 0
}
1819.1.1 = {
  owner = ZAF
  controller = ZAF
  add_core = ZAF
}
1862.3.16 = {
  owner = SOF
  controller = SOF
  add_core = SOF
  remove_core = MAL
  trade_goods = grain
}
1880.1.1 = {
  discovered_by = western
}
1890.1.1 = {
  owner = FR2
  controller = FR2
  add_core = FR2
}
1940.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1942.11.16 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}
1960.6.20 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  remove_core = FR2
}