culture = khoi
religion = shamanism
capital = "开普"  # Cape
trade_goods = unknown
hre = no
base_tax = 7
base_production = 7
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0
center_of_trade = 1
1481.1.1 = {
  discovered_by = POR
}
1616.1.1 = {
  discovered_by = NED
}
1652.4.6 = {
  owner = NED
  controller = NED
  religion = reformed
  culture = dutch
  is_city = yes
  capital = "开普敦"  # Cape Town
}
1677.4.6 = {
  add_core = NED
}
1679.1.1 = {
  fort_15th = yes
}
1700.1.1 = {
  trade_goods = wine
}
1750.1.1 = {
  base_tax = 8
  base_manpower = 4
}
1775.1.1 = {
  base_tax = 10
  base_production = 8
  base_manpower = 5
}
1795.2.1 = {
  controller = GBR
}
1797.10.17 = {
  controller = NED
}
1800.1.1 = {
  base_tax = 11
  base_production = 10
  base_manpower = 7
}
1806.1.18 = {
  controller = GBR
}
1807.7.9 = {
  owner = GBR
  add_core = GBR
  remove_core = NED
}
1825.1.1 = {
  base_production = 12
  base_manpower = 9
}
1851.1.1 = {
  base_tax = 14
  base_production = 13
  base_manpower = 10
}
1875.1.1 = {
  base_tax = 17
  base_production = 14
}
1901.1.1 = {
  base_tax = 19
  base_production = 16
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.3.31 = {
  owner = RSA
  controller = RSA
  add_core = RSA
  remove_core = GBR
}
1925.1.1 = {
  base_tax = 22
  base_manpower = 12
}
1951.1.1 = {
  base_production = 17
  base_manpower = 15
}
1975.1.1 = {
  base_production = 20
  base_manpower = 16
}
2000.1.1 = {
  base_production = 22
  base_manpower = 22
}