culture = zembere
religion = shamanism
capital = "ér±ê"  # Sena
base_manpower = 2
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 90
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african
300.1.1 = {
  culture = tonga
}
1350.1.1 = {
  owner = TVR
  controller = TVR
  add_core = TVR
  is_city = yes
  trade_goods = ivory
}
1430.1.1 = {
  owner = ZIM
  controller = ZIM
  add_core = ZIM
}
1513.1.1 = {
  discovered_by = POR
}
1532.1.1 = {
  unrest = 5
}
1550.1.1 = {
  unrest = 5
}
1569.1.1 = {
  unrest = 8
}
1571.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1572.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
  revolt = {}
  unrest = 8
}
1596.1.1 = {
  unrest = 8
}
1598.1.1 = {
  unrest = 0
}
1623.1.1 = {
  unrest = 6
}
1624.1.1 = {
  unrest = 0
}
1631.1.1 = {
  unrest = 6
}
1632.1.1 = {
  unrest = 0
}
1669.1.1 = {
  unrest = 9
}
1672.1.1 = {
  unrest = 0
}
1910.1.1 = {
  discovered_by = western
}
1920.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1975.6.25 = {
  owner = MZM
  controller = MZM
  add_core = MZM
  remove_core = POR
  remove_core = ZIM
}