culture = tshu
religion = shamanism
capital = "兹贡贝"  # Zvongombe
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 90
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african
300.1.1 = {
  culture = shona
}
1220.1.1 = {
  owner = GZI
  controller = GZI
  add_core = GZI
  is_city = yes
  trade_goods = gold
}
1430.1.1 = {
  owner = ZIM
  controller = ZIM
  add_core = ZIM
  remove_core = GZI
}
1490.1.1 = {
  unrest = 7
}
1494.1.1 = {
  unrest = 0
}
1513.1.1 = {
  discovered_by = POR
}
1561.1.1 = {
  unrest = 3
}
1596.1.1 = {
  unrest = 8
}
1597.1.1 = {
  unrest = 0
}
1598.1.1 = {
  unrest = 4
}
1599.1.1 = {
  unrest = 8
}
1602.1.1 = {
  unrest = 0
}
1605.1.1 = {
  unrest = 7
}
1623.1.1 = {
  unrest = 6
}
1624.1.1 = {
  unrest = 0
}
1625.1.1 = {
  unrest = 6
}
1628.1.1 = {
  unrest = 0
}
1629.1.1 = {
  unrest = 3
}
1631.1.1 = {
  unrest = 8
}
1632.1.1 = {
  unrest = 0
}
1660.1.1 = {
  trade_goods = grain
}
1760.1.1 = {
  owner = RZI
  controller = RZI
  add_core = RZI
}
1855.1.1 = {
  discovered_by = GBR
}
1866.1.1 = {
  owner = MTB
  controller = MTB
  add_core = MTB
  remove_core = RZI
}
1894.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}
1901.1.1 = {
  capital = "金伯利礁"  # Kimberley Reefs
  trade_goods = copper
}
1910.1.1 = {
  discovered_by = western
}
1910.1.1 = {
  religion = protestant
}
1913.1.1 = {
  capital = "宾杜拉"  # Bindura
}
1920.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1965.11.11 = {
  owner = RHO
  controller = RHO
  add_core = RHO
  add_core = GZI
  remove_core = GBR
  remove_core = ZIM
}
1980.4.18 = {
  owner = GZI
  controller = GZI
  add_core = GZI
  remove_core = RHO
}