owner = YEH
controller = YEH
add_core = YEH
culture = amhara
religion = shamanism
capital = "海格"  # Hayq
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
60.1.1 = {
  owner = AKS
  controller = AKS
  add_core = AKS
}
330.1.1 = {
  religion = chalcedonism
}
451.11.1 = {
  religion = coptic
}
700.1.1 = {
  base_tax = 2
  base_production = 2
}
900.1.1 = {
  base_manpower = 2
}
960.1.1 = {
  owner = ETH
  controller = ETH
  add_core = ETH
  remove_core = AKS
}
1493.1.1 = {
  unrest = 6
}
1494.1.1 = {
  unrest = 0
}
1533.1.1 = {
  unrest = 7
}
1534.1.1 = {
  owner = ADA
  controller = ADA
  add_core = ADA
  unrest = 6
}
1544.1.1 = {
  owner = ETH
  controller = ETH
}
1550.1.1 = {
  discovered_by = TUR
}
1584.1.1 = {
  unrest = 7
}
1589.1.1 = {
  unrest = 7
}
1590.1.1 = {
  unrest = 0
}
1647.1.1 = {
  unrest = 7
}
1648.1.1 = {
  unrest = 0
}
1882.1.1 = {
  capital = "德西埃"  # Dessie
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1936.5.9 = {
  owner = ITA
  controller = ITA
}
1941.11.27 = {
  owner = ETH
  controller = ETH
}