owner = MEO
controller = MEO
add_core = MEO
culture = kushite
religion = shamanism
capital = "巴尤达"  # Bayuda
base_manpower = 2
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
is_city = yes
discovered_by = east_african
340.1.1 = {
  owner = MAK
  controller = MAK
  add_core = MAK
  remove_core = MEO
  culture = nubian
}
700.1.1 = {
  religion = coptic
}
1276.1.1 = {
  owner = MAM
  controller = MAM
}
1286.1.1 = {
  owner = MAK
  controller = MAK
}
1300.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1370.1.1 = {
  religion = sunni
}
1412.1.1 = {
  owner = ABB
  controller = ABB
  add_core = ABB
}
1503.1.1 = {
  owner = NUB
  controller = NUB
  add_core = NUB
}
1550.1.1 = {
  discovered_by = TUR
}
1583.1.1 = {
  unrest = 6
}
1584.1.1 = {
  unrest = 0
}
1612.1.1 = {
  unrest = 5
}
1613.1.1 = {
  unrest = 0
}
1821.6.14 = {
  owner = EGY
  controller = EGY
  add_core = EGY
  add_core = TUR
}
1850.1.1 = {
  culture = sudanese
}
1882.9.13 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = TUR
}
1883.6.1 = {
  add_core = SUD
  remove_core = NUB
}
1884.1.1 = {
  capital = "恩图曼"  # Omdurman
}
1885.1.26 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1898.9.2 = {
  revolt = {}
  controller = GBR
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = asian
}
1956.1.1 = {
  owner = SUD
  controller = SUD
  remove_core = GBR
  remove_core = EGY
}
2000.1.1 = {
  base_production = 2
}