owner = GTN
controller = GTN
add_core = GTN
is_city = yes
culture = pannonian
religion = druidism
capital = "斯皮什"  # Spiš
trade_goods = copper
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
300.1.1 = {
  owner = QUA
  controller = QUA
  add_core = QUA
  remove_core = GTN
  religion = germanic
  culture = quadian
}
568.1.1 = {
  owner = AVR
  controller = AVR
  add_core = AVR
  remove_core = QUA
  religion = tengri_pagan_reformed
}
580.1.1 = {
  culture = slovak
}
600.1.1 = {
  base_manpower = 2
}
623.1.1 = {
  owner = SAZ
  controller = SAZ
  add_core = SAZ
  remove_core = HER
}
659.1.1 = {
  owner = AVR
  controller = AVR
  add_core = AVR
  remove_core = SAZ
}
800.1.1 = {
  base_tax = 2
  base_production = 2
}
804.1.1 = {
  owner = HUN
  controller = HUN
  add_core = HUN
  remove_core = AVR
}
833.1.1 = {
  owner = MVA
  controller = MVA
  add_core = MVA
}
902.1.1 = {
  owner = HUN
  controller = HUN
  add_core = HUN
  remove_core = MVA
}
950.1.1 = {
  religion = catholic
}
1000.1.1 = {
  base_tax = 3
  base_production = 3
}
1001.1.1 = {
  owner = POL
  controller = POL
  add_core = POL
}
1018.1.1 = {
  owner = HUN
  controller = HUN
  remove_core = POL
}
1200.1.1 = {
  base_production = 4
}
1432.1.1 = {
  unrest = 10
}
1434.1.1 = {
  unrest = 0
}
1440.1.1 = {
  unrest = 10
}
1443.1.1 = {
  unrest = 0
}
1490.1.1 = {
  controller = HAB
}
1491.11.7 = {
  controller = HUN
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1545.1.1 = {
  religion = protestant
}
1567.1.1 = {
  religion = reformed
}
1604.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1606.1.1 = {
  revolt = {}
  controller = HAB
  religion = reformed
}
1619.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1626.1.1 = {
  revolt = {}
  controller = HAB
}
1703.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1710.1.1 = {
  revolt = {}
}
1711.1.1 = {
  controller = HAB
}
1750.1.1 = {
  religion = catholic
}
1800.1.1 = {
  base_tax = 4
}
1910.1.1 = {
  discovered_by = asian
}
1918.10.28 = {
  owner = CZS
  controller = CZS
  add_core = CZS
  remove_core = HAB
  remove_core = HUN
  capital = "波普拉德"  # Poprad
}
1939.3.14 = {
  owner = SVK
  controller = SVK
  add_core = SVK
}
1945.5.8 = {
  owner = CZS
  controller = CZS
}
1992.12.31 = {
  owner = SVK
  controller = SVK
  remove_core = CZS
}
2000.1.1 = {
  base_manpower = 3
}