owner = JUT
controller = JUT
add_core = JUT
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "'k‰v^X"  # Odense
350.1.1 = {
  owner = DAN
  controller = DAN
  add_core = DAN
  remove_core = JUT
}
600.1.1 = {
  discovered_by = eastern
}
900.1.1 = {
  base_tax = 3
  base_production = 3
}
988.1.1 = {
  religion = catholic
}
1000.1.1 = {
  base_tax = 4
  base_production = 4
}
1100.1.1 = {
  base_manpower = 3
  discovered_by = muslim
  discovered_by = ottoman
}
1200.1.1 = {
  base_tax = 5
  base_production = 5
}
1300.1.1 = {
  base_manpower = 4
}
1536.1.1 = {
  religion = protestant
}
1658.1.31 = {
  controller = SWE
}
1658.2.26 = {
  controller = DAN
}
1910.1.1 = {
  discovered_by = asian
}
1940.4.9 = {
  controller = GER
}
1945.5.4 = {
  controller = DAN
}