owner = DAC
controller = DAC
add_core = DAC
is_city = yes
culture = dacian
religion = zamolxism
capital = "奥拉迪亚"  # Dacidava
trade_goods = naval_supplies
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
106.1.1 = {
  owner = IAZ
  controller = IAZ
  add_core = IAZ
  remove_core = DAC
}
250.1.1 = {
  owner = GEP
  controller = GEP
  add_core = GEP
  remove_core = IAZ
  culture = gepid
  religion = germanic
}
271.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  culture = gothic
}
376.1.1 = {
  owner = HNS
  controller = HNS
  add_core = HNS
  remove_core = GVI
}
469.1.1 = {
  owner = GEP
  controller = GEP
  remove_core = HNS
  culture = gepid
  capital = "奥拉迪亚"  # Oradea
}
567.1.1 = {
  owner = AVR
  controller = AVR
  add_core = AVR
  remove_core = GEP
  culture = avar
  religion = tengri_pagan_reformed
}
700.1.1 = {
  base_tax = 2
  base_production = 2
}
750.1.1 = {
  culture = romanian
}
804.1.1 = {
  owner = BUL
  controller = BUL
  add_core = BUL
  remove_core = AVR
}
840.1.1 = {
  owner = TRA
  controller = TRA
  add_core = TRA
  remove_core = BUL
}
897.1.1 = {
  owner = HUN
  controller = HUN
  add_core = HUN
}
980.1.1 = {
  culture = hungarian
}
1050.1.1 = {
  religion = orthodox
}
1506.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 0.5
  }
  controller = REB
}
1507.1.1 = {
  revolt = {}
  controller = HUN
}
1514.4.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 0.5
  }
  controller = REB
}
1515.1.1 = {
  revolt = {}
  controller = HUN
}
1517.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 1
  }
  controller = REB
}
1518.1.1 = {
  revolt = {}
  controller = HUN
}
1526.8.30 = {
  owner = TRA
  controller = TRA
  add_core = HAB
  add_core = TRA
}
1540.1.1 = {
  religion = reformed
}
1551.7.19 = {
  owner = HAB
  controller = HAB
}
1556.10.1 = {
  owner = TRA
  controller = TRA
}
1567.1.1 = {
  religion = reformed
}
1570.1.1 = {
  remove_core = HAB
}
1562.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1563.1.1 = {
  revolt = {}
  controller = TRA
}
1604.1.1 = {
  owner = HAB
  controller = HAB
}
1604.10.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1606.6.23 = {
  revolt = {}
  owner = TRA
  controller = TRA
}
1660.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1678.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1684.1.1 = {
  revolt = {}
  controller = TUR
}
1690.1.1 = {
  owner = TRA
  controller = TRA
}
1703.1.1 = {
  unrest = 6
}
1711.1.1 = {
  unrest = 0
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = TUR
  remove_core = TRA
}
1755.1.1 = {
  base_production = 3
}
1785.1.1 = {
  base_tax = 4
}
1815.1.1 = {
  base_production = 4
}
1845.1.1 = {
  base_tax = 5
}
1875.1.1 = {
  base_manpower = 3
}
1910.1.1 = {
  discovered_by = asian
}
1918.10.31 = {
  owner = HUN
  controller = HUN
  add_core = HUN
  remove_core = HAB
}
1920.6.4 = {
  owner = RMN
  controller = RMN
  add_core = RMN
  remove_core = HUN
}
1935.1.1 = {
  base_manpower = 4
}
1940.9.1 = {
  owner = HUN
  controller = HUN
}
1944.3.1 = {
  owner = RMN
  controller = RMN
}
1950.1.1 = {
  culture = romanian
  religion = orthodox
}
1965.1.1 = {
  base_production = 5
}