owner = ROM
controller = ROM
capital = "布尔日"  # Avaricum
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
260.1.1 = {
  add_core = GLL
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
268.1.1 = {
  controller = ROM
  remove_core = GLL
  revolt = {}
}
340.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
461.8.2 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = ROW
}
500.1.1 = {
  base_tax = 2
  base_production = 2
}
507.1.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = SOI
  culture = cosmopolitan_french
  capital = "布尔日"  # Bourges
}
511.11.27 = {
  owner = ORL
  controller = ORL
  add_core = ORL
}
524.5.1 = {
  owner = NEU
  controller = NEU
  add_core = NEU
  remove_core = ORL
}
558.12.23 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = NEU
}
561.11.29 = {
  owner = ORL
  controller = ORL
  add_core = ORL
}
592.3.28 = {
  owner = AUT
  controller = AUT
  add_core = AUT
}
595.1.1 = {
  owner = ORL
  controller = ORL
  remove_core = AUT
}
612.1.1 = {
  owner = AUT
  controller = AUT
  add_core = AUT
  remove_core = ORL
}
613.10.10 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = AUT
}
634.1.1 = {
  owner = NEU
  controller = NEU
  add_core = NEU
}
679.12.23 = {
  owner = FRK
  controller = FRK
}
650.1.1 = {
  base_manpower = 2
}
800.1.1 = {
  base_tax = 3
  base_production = 3
}
840.6.21 = {
  owner = FRW
  controller = FRW
  add_core = FRW
  remove_core = FRK
}
867.1.1 = {
  religion = catholic
}
900.1.1 = {
  base_manpower = 3
}
987.7.3 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = FRW
}
1000.1.1 = {
  base_tax = 4
  base_production = 4
}
1100.1.1 = {
  base_manpower = 4
}
1360.10.1 = {
  owner = BER
  controller = BER
  add_core = BER
}
1416.3.15 = {
  owner = FRA
  add_core = FRA
  controller = FRA
}
1560.1.1 = {
  religion = reformed
}
1562.3.1 = {
  unrest = 3
}
1563.3.19 = {
  unrest = 0
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.2.15 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1652.10.21 = {
  revolt = {}
  controller = FRA
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
  unrest = 0
}
1825.1.1 = {
  base_tax = 5
}
1870.9.4 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  remove_core = FRA
}
1910.1.1 = {
  discovered_by = asian
}
1940.6.14 = {
  owner = GER
  controller = GER
}
1944.8.25 = {
  owner = FR2
  controller = FR2
}
2001.1.1 = {
  base_production = 5
  base_manpower = 5
}