owner = SHK
controller = SHK
culture = japanese
religion = shinto
capital = "中村"  # Nakamura
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = SHK
580.1.1 = {
  owner = YAM
  controller = YAM
  add_core = YAM
  remove_core = SHK
}
607.1.1 = {
  religion = mahayana
}
712.1.1 = {
  religion = shinto
}
794.1.1 = {
  owner = JAP
  controller = JAP
  add_core = JAP
  remove_core = YAM
}
1160.2.5 = {
  owner = KMK
  controller = KMK
  add_core = KMK
  remove_core = JAP
}
1185.6.19 = {
  owner = AMA
  controller = AMA
  add_core = AMA
  remove_core = KMK
}
1221.5.14 = {
  owner = HJO
  controller = HJO
  add_core = HJO
}
1333.5.18 = {
  owner = JAP
  controller = JAP
  add_core = JAP
  remove_core = HJO
}
1338.2.23 = {
  owner = YAM
  controller = YAM
  add_core = YAM
  remove_core = JAP
}
1392.8.11 = {
  owner = HSK
  controller = HSK
  add_core = HSK
  remove_core = YAM
}
1490.1.1 = {
  add_core = CSK
}
1542.1.1 = {
  discovered_by = POR
}
1549.5.9 = {
  owner = CSK
  controller = CSK
  remove_core = HSK
}
1549.5.9 = {
  capital = "冈丰"  # Oko
}
1549.5.9 = {
  fort_15th = yes
}
1591.1.1 = {
  capital = "浦户"  # Urado
}
1600.10.21 = {
  owner = TKG
  controller = TKG
  add_core = TKG
  remove_core = CSK
  capital = "高知"  # Kochi
  fort_15th = no
}
1775.1.1 = {
  base_tax = 3
  base_production = 3
}
1825.1.1 = {
  base_tax = 4
  base_production = 4
}
1868.1.3 = {
  owner = JAP
  controller = JAP
  add_core = JAP
  remove_core = TKG
}
1875.1.1 = {
  base_tax = 5
  base_production = 5
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
}
1925.1.1 = {
  base_tax = 6
  base_production = 6
  base_manpower = 4
}
1950.1.1 = {
  base_tax = 7
  base_production = 7
}
1975.1.1 = {
  base_manpower = 5
}
2000.1.1 = {
  base_tax = 8
  base_production = 8
  base_manpower = 6
}