owner = DAC
controller = DAC
culture = dacian
religion = zamolxism
capital = "兹雷尼亚宁"  # Cusum
trade_goods = livestock
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DAC
106.1.1 = {
  owner = ROM
  controller = ROM
  add_core = ROM
}
273.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = ROM
  culture = gothic
  religion = germanic
}
376.1.1 = {
  owner = HNS
  controller = HNS
  add_core = HNS
  remove_core = GVI
}
395.1.1 = {
  religion = arianism
}
469.1.1 = {
  owner = GEP
  controller = GEP
  add_core = GEP
  remove_core = HNS
  culture = gepid
}
567.1.1 = {
  owner = AVR
  controller = AVR
  add_core = AVR
  remove_core = GEP
}
570.1.1 = {
  religion = tengri_pagan_reformed
}
620.1.1 = {
  culture = serbian
}
700.1.1 = {
  base_manpower = 2
}
804.1.1 = {
  owner = BUL
  controller = BUL
  add_core = BUL
  remove_core = AVR
}
900.1.1 = {
  base_tax = 2
  base_production = 2
}
930.1.1 = {
  owner = BNT
  controller = BNT
  add_core = BNT
  remove_core = BUL
}
1003.1.1 = {
  owner = HUN
  controller = HUN
  add_core = HUN
  capital = "兹雷尼亚宁"  # Zrenjanin
}
1010.1.1 = {
  religion = orthodox
}
1100.1.1 = {
  base_tax = 3
  base_production = 3
}
1200.1.1 = {
  culture = hungarian
}
1514.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1514.6.1 = {
  revolt = {}
  controller = HUN
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1551.7.19 = {
  add_core = TUR
}
1552.7.17 = {
  controller = TUR
}
1556.10.1 = {
  owner = TUR
}
1562.6.1 = {
  remove_core = HAB
}
1594.6.20 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1598.1.1 = {
  revolt = {}
  controller = TUR
}
1703.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1718.1.1 = {
  revolt = {}
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = TUR
}
1738.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1739.1.1 = {
  revolt = {}
  controller = HAB
}
1769.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1770.1.1 = {
  revolt = {}
  controller = HAB
}
1910.1.1 = {
  discovered_by = asian
}
1918.12.1 = {
  owner = YUG
  controller = YUG
  add_core = YUG
  add_core = SER
  remove_core = HAB
  remove_core = HUN
}
1941.4.6 = {
  owner = HUN
  controller = HUN
}
1944.3.1 = {
  owner = GER
  controller = GER
}
1944.10.23 = {
  controller = SOV
}
1945.5.8 = {
  owner = YUG
  controller = YUG
}
1950.1.1 = {
  culture = serbian
}
2006.6.5 = {
  owner = SER
  controller = SER
  remove_core = YUG
}