owner = ROM
controller = ROM
capital = "格勒诺布尔"  # Cularo
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
add_core = ROM
377.1.1 = {
  religion = chalcedonism
}
381.1.1 = {
  capital = "格拉提安波利斯"  # Gratianopolis
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
455.1.1 = {
  owner = BUR
  controller = BUR
  add_core = BUR
  culture = burgundione
  capital = "维埃纳"  # Vienne
}
458.1.1 = {
  owner = ROW
  controller = ROW
}
461.8.2 = {
  owner = BUR
  controller = BUR
  remove_core = ROW
}
486.6.1 = {
  culture = burgundian
}
500.1.1 = {
  base_manpower = 2
}
534.1.1 = {
  owner = SOI
  controller = SOI
  add_core = SOI
}
558.12.23 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = SOI
}
561.11.29 = {
  owner = ORL
  controller = ORL
  add_core = ORL
}
592.3.28 = {
  owner = AUT
  controller = AUT
  add_core = AUT
}
595.1.1 = {
  owner = ORL
  controller = ORL
  remove_core = AUT
}
600.1.1 = {
  culture = arpitan
}
612.1.1 = {
  owner = AUT
  controller = AUT
  add_core = AUT
  remove_core = ORL
}
613.10.10 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = AUT
}
634.1.1 = {
  owner = NEU
  controller = NEU
  add_core = NEU
}
679.12.23 = {
  owner = FRK
  controller = FRK
}
700.1.1 = {
  base_tax = 2
  base_production = 2
}
800.1.1 = {
  base_manpower = 3
}
840.6.21 = {
  owner = FRD
  controller = FRD
  add_core = FRD
  remove_core = FRK
}
855.9.30 = {
  owner = PRO
  controller = PRO
  add_core = PRO
  remove_core = FRD
}
863.1.24 = {
  owner = ITA
  controller = ITA
  add_core = ITA
}
867.1.1 = {
  religion = catholic
}
879.1.1 = {
  owner = PRO
  controller = PRO
  remove_core = ITA
}
887.12.19 = {
  owner = ITA
  controller = ITA
  add_core = ITA
}
887.12.26 = {
  owner = PRO
  controller = PRO
  remove_core = ITA
}
890.1.1 = {
  remove_core = BUR
}
900.1.1 = {
  base_tax = 3
  base_production = 3
}
933.1.1 = {
  owner = BUR
  controller = BUR
  add_core = BUR
}
961.1.1 = {
  owner = PRO
  controller = PRO
  remove_core = BUR
}
1033.1.1 = {
  hre = yes
}
1040.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  capital = "格勒诺布尔"  # Grenoble
}
1100.1.1 = {
  base_tax = 4
}
1246.1.1 = {
  hre = no
}
1446.9.27 = {
  revolt = {
    type = pretender_rebels
    size = 1
    leader = "路易斯"  # Louis
  }
  controller = REB
}
1461.7.22 = {
  revolt = {}
  controller = FRA
}
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
  unrest = 0
}
1751.1.1 = {
  base_manpower = 6
}
1775.1.1 = {
  base_production = 6
}
1800.1.1 = {
  base_production = 7
}
1825.1.1 = {
  base_manpower = 7
}
1850.1.1 = {
  base_manpower = 8
}
1870.9.4 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  remove_core = FRA
}
1875.1.1 = {
  base_production = 8
}
1901.1.1 = {
  base_tax = 6
}
1910.1.1 = {
  discovered_by = asian
}
1925.1.1 = {
  base_tax = 7
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1944.8.25 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}
1951.1.1 = {
  base_production = 9
}
1975.1.1 = {
  base_tax = 8
}