owner = PNC
controller = PNC
culture = avadhi
religion = jainism
capital = "巴赫赖奇"  # Bahreich
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PNC
120.1.1 = {
  owner = KUS
  controller = KUS
  add_core = KUS
  remove_core = PNC
}
270.1.1 = {
  owner = PNC
  controller = PNC
  add_core = PNC
  remove_core = KUS
}
375.1.1 = {
  owner = GUP
  controller = GUP
  add_core = GUP
  remove_core = PNC
}
440.1.1 = {
  religion = hinduism
}
540.1.1 = {
  owner = KNN
  controller = KNN
  add_core = KNN
  remove_core = GUP
}
620.1.1 = {
  owner = HRS
  controller = HRS
  add_core = HRS
}
647.1.1 = {
  owner = KNN
  controller = KNN
  remove_core = HRS
}
800.1.1 = {
  religion = mahayana
  discovered_by = nomad_group
}
820.1.1 = {
  owner = GRP
  controller = GRP
  add_core = GRP
  remove_core = KNN
}
890.1.1 = {
  religion = hinduism
}
1000.1.1 = {
  base_manpower = 2
}
1036.1.1 = {
  owner = KLC
  controller = KLC
  add_core = KLC
  remove_core = GRP
}
1068.1.1 = {
  owner = GAH
  controller = GAH
  add_core = GAH
  remove_core = KLC
}
1100.1.1 = {
  base_tax = 3
  base_production = 3
}
1192.1.1 = {
  owner = GHU
  controller = GHU
  add_core = GHU
  remove_core = GAH
}
1200.1.1 = {
  base_tax = 4
}
1206.1.1 = {
  owner = DLH
  controller = DLH
  add_core = DLH
  remove_core = GHU
}
1394.1.1 = {
  owner = JNP
  controller = JNP
  add_core = JNP
  remove_core = DLH
}
1486.1.1 = {
  owner = DLH
  controller = DLH
  add_core = DLH
}
1517.11.21 = {
  controller = REB
  revolt = {
    type = nationalist_rebels
    size = 1
    leader = "贾拉勒 汗 洛迪"  # Jalal Khan Lodi
  }
}
1518.5.1 = {
  controller = DLH
  revolt = {}
  unrest = 5
}
1526.4.1 = {
  controller = TIM
  unrest = 0
}
1526.4.21 = {
  owner = BNG
  controller = REB
  revolt = {
    type = anti_tax_rebels
    name = "无地贵族"  # Landless Nobles
  }
}
1528.1.1 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
  revolt = {}
}
1530.1.1 = {
  controller = REB
  revolt = {
    type = nationalist_rebels
    size = 0
    leader = "马哈穆德·洛迪"  # Mahmud Lodi
  }
}
1531.1.1 = {
  controller = MUG
  revolt = {}
}
1540.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = JNP
  controller = JNP
  remove_core = BNG
}
1558.11.1 = {
  controller = MUG
}
1558.12.1 = {
  owner = MUG
}
1561.1.1 = {
  controller = JNP
}
1561.5.1 = {
  controller = MUG
}
1565.1.1 = {
  controller = REB
  revolt = {
    type = noble_rebels
    size = 2
  }
}
1566.6.1 = {
  controller = MUG
  revolt = {}
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 2
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗 帖木儿"  # Shah Jahan Timurid
  }
}
1623.5.1 = {
  controller = MUG
  revolt = {}
}
1658.1.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德 舒贾别 帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.2.14 = {
  controller = MUG
  revolt = {}
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1724.1.1 = {
  owner = ODH
  controller = ODH
  remove_core = MUG
}
1800.1.1 = {
  base_manpower = 3
}
1856.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}
1900.1.1 = {
  base_production = 4
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1930.1.1 = {
  add_core = INI
  remove_core = ODH
  remove_core = JNP
}
1947.8.15 = {
  owner = INI
  controller = INI
  remove_core = GBR
}
1951.1.1 = {
  base_manpower = 4
}
1975.1.1 = {
  base_tax = 5
  base_production = 5
}
2000.1.1 = {
  base_tax = 6
  base_production = 6
  base_manpower = 5
}