owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "马德里"  # Arriaca
is_city = yes
360.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
448.1.1 = {
  owner = EAL
  controller = EAL
  add_core = EAL
}
453.1.1 = {
  owner = ROW
  controller = ROW
  remove_core = EAL
}
456.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
}
458.10.1 = {
  owner = ROW
  controller = ROW
}
461.8.2 = {
  owner = GVI
  controller = GVI
  remove_core = ROW
}
470.1.1 = {
  religion = arianism
}
570.1.1 = {
  religion = chalcedonism
}
600.1.1 = {
  base_tax = 2
  base_production = 2
}
700.1.1 = {
  base_manpower = 2
}
711.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = GVI
  capital = "瓦迪赫贾拉"  # Wadi-al-Hejara
}
750.8.6 = {
  owner = CRD
  controller = CRD
  add_core = CRD
  remove_core = UMA
}
780.1.1 = {
  religion = sunni
}
800.1.1 = {
  base_tax = 3
  base_production = 3
  culture = andalucian
}
900.1.1 = {
  base_manpower = 3
}
1000.1.1 = {
  base_tax = 4
  base_production = 4
}
1011.1.1 = {
  owner = TOL
  controller = TOL
  add_core = TOL
  remove_core = CRD
}
1080.1.1 = {
  owner = MOR
  controller = MOR
}
1081.1.1 = {
  owner = TOL
  controller = TOL
}
1085.5.25 = {
  owner = CAS
  controller = CAS
  add_core = CAS
  remove_core = TOL
  capital = "马德里"  # Madrid
  culture = castillian
}
1100.1.1 = {
  base_manpower = 4
}
1150.1.1 = {
  religion = catholic
}
1200.1.1 = {
  base_tax = 5
  base_production = 5
}
1300.1.1 = {
  base_manpower = 5
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1520.6.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1521.4.1 = {
  revolt = {}
  controller = SPA
}
1699.1.1 = {
  unrest = 3
}
1700.1.1 = {
  unrest = 0
}
1706.6.25 = {
  controller = ENG
}
1706.8.4 = {
  controller = SPA
}
1710.9.27 = {
  controller = HAB
}
1710.11.9 = {
  controller = SPA
}
1713.4.11 = {
  remove_core = CAS
}
1750.1.1 = {
  base_tax = 8
  base_manpower = 9
}
1766.3.23 = {
  unrest = 3
}
1766.12.1 = {
  unrest = 0
}
1775.1.1 = {
  base_tax = 11
  base_production = 7
  base_manpower = 11
}
1801.1.1 = {
  base_tax = 13
  base_production = 9
  base_manpower = 14
}
1808.5.1 = {
  controller = FRA
}
1808.5.2 = {
  revolt = {
    type = pretender_rebels
    size = 3
  }
  controller = REB
}
1808.5.3 = {
  revolt = {}
  controller = SPA
}
1813.3.19 = {
  revolt = {
    type = pretender_rebels
    size = 2
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}
1825.1.1 = {
  base_tax = 16
  base_production = 11
  base_manpower = 15
}
1851.1.1 = {
  base_tax = 17
  base_production = 13
  base_manpower = 17
}
1875.1.1 = {
  base_tax = 18
  base_production = 16
  base_manpower = 18
}
1900.1.1 = {
  base_tax = 20
  base_production = 19
  base_manpower = 19
}
1910.1.1 = {
  discovered_by = asian
}
1925.1.1 = {
  base_tax = 21
  base_production = 21
  base_manpower = 20
}
1950.1.1 = {
  base_tax = 23
  base_production = 23
  base_manpower = 21
}
1970.1.1 = {
  trade_goods = electronics
}
1975.1.1 = {
  base_tax = 24
  base_production = 24
  base_manpower = 22
}
2000.1.1 = {
  base_tax = 25
  base_production = 25
}