owner = ROM
controller = ROM
add_core = ROM
culture = turduli
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
fort_15th = yes
capital = "巴达霍斯"  # Emerita Augusta
is_city = yes
200.1.1 = {
  religion = hellenism
}
340.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
440.1.1 = {
  owner = EAL
  controller = EAL
  add_core = EAL
}
456.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = EAL
}
458.10.1 = {
  owner = ROW
  controller = ROW
}
461.8.2 = {
  owner = GVI
  controller = GVI
  remove_core = ROW
}
600.1.1 = {
  fort_15th = no
}
711.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = GVI
  capital = "巴特拉布斯"  # Batlabus
}
750.1.1 = {
  religion = sunni
}
750.8.6 = {
  owner = CRD
  controller = CRD
  add_core = CRD
  remove_core = UMA
}
800.1.1 = {
  culture = andalucian
}
1011.1.1 = {
  owner = BDJ
  controller = BDJ
  add_core = BDJ
  remove_core = CRD
}
1027.1.1 = {
  owner = SEV
  controller = SEV
  add_core = SEV
}
1034.1.1 = {
  owner = BDJ
  controller = BDJ
  remove_core = SEV
}
1094.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
}
1100.1.1 = {
  base_tax = 3
  base_production = 3
}
1144.1.1 = {
  owner = BDJ
  controller = BDJ
  remove_core = MOR
}
1151.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
}
1230.1.1 = {
  owner = LON
  controller = LON
  add_core = LON
  remove_core = MOR
  remove_core = BDJ
  capital = "巴达霍斯"  # Badajoz
  culture = castillian
}
1230.9.23 = {
  owner = CAS
  controller = CAS
  add_core = CAS
  remove_core = LON
}
1260.1.1 = {
  religion = catholic
}
1464.5.1 = {
  unrest = 3
}
1468.9.18 = {
  unrest = 0
}
1470.1.1 = {
  unrest = 3
}
1475.6.2 = {
  controller = POR
}
1479.2.25 = {
  controller = CAS
}
1479.9.4 = {
  unrest = 0
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1713.4.11 = {
  remove_core = CAS
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1809.1.1 = {
  revolt = {}
  controller = SPA
}
1812.7.26 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}
1910.1.1 = {
  discovered_by = asian
}