culture = bambara
base_manpower = 1
religion = shamanism
capital = "桑"  # San
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4
native_hostileness = 9
1150.1.1 = {
  owner = KNG
  controller = KNG
  add_core = KNG
  is_city = yes
  trade_goods = iron
}
1230.1.1 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  remove_core = KNG
}
1600.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
  discovered_by = MOR
}
1618.1.1 = {
  owner = JNN
  controller = JNN
  add_core = JNN
  remove_core = MOR
}
1715.1.1 = {
  owner = KNG
  controller = KNG
  add_core = KNG
  remove_core = JNN
}
1850.1.1 = {
  religion = sunni
}
1880.1.1 = {
  discovered_by = western
}
1888.2.20 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  capital = "锡卡索"  # Sikasso
}
1940.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1942.11.16 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}
1960.6.20 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  remove_core = FR2
  remove_core = SOF
}