culture = dyola
base_manpower = 1
religion = shamanism
capital = "萨伊"  # Say
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
1150.1.1 = {
  owner = KNG
  controller = KNG
  add_core = KNG
  is_city = yes
  trade_goods = grain
}
1230.1.1 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  remove_core = KNG
}
1600.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
  discovered_by = MOR
}
1618.1.1 = {
  owner = JNN
  controller = JNN
  add_core = JNN
  remove_core = MOR
}
1715.1.1 = {
  owner = KNG
  controller = KNG
  add_core = KNG
  remove_core = JNN
}
1880.1.1 = {
  discovered_by = western
}
1890.1.1 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  capital = "博博迪乌拉索"  # Bobo-Dioulasso
}
1940.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1942.11.16 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}
1960.8.5 = {
  owner = BFA
  controller = BFA
  add_core = BFA
  remove_core = FR2
  remove_core = KNG
}