owner = ERG
controller = ERG
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "索尔维奥杜南"  # Sorviodunum
is_city = yes
add_core = ERG
43.1.1 = {
  owner = ROM
  controller = ROM
  add_core = ROM
}
300.1.1 = {
  culture = welsh
}
380.1.1 = {
  add_core = ERG
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
410.1.1 = {
  owner = ERG
  controller = ERG
  add_core = ERG
  remove_core = ROW
  capital = "西尔斯布里格"  # Searesbyrig
  culture = welsh
}
500.1.1 = {
  capital = "西尔雷斯贝里"  # Seresberi
  base_tax = 2
  base_production = 2
}
519.1.1 = {
  owner = WSX
  controller = WSX
  add_core = WSX
  remove_core = ERG
  culture = anglo_saxon
  religion = germanic
}
600.1.1 = {
  base_tax = 3
  base_production = 3
}
645.1.1 = {
  owner = MRC
  controller = MRC
  add_core = MRC
}
648.1.1 = {
  owner = WSX
  controller = WSX
  remove_core = MRC
  religion = chalcedonism
}
750.1.1 = {
  base_manpower = 2
}
867.1.1 = {
  religion = catholic
}
927.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  capital = "西尔雷斯贝里"  # Salesberie
}
1027.1.1 = {
  remove_core = WSX
}
1066.12.25 = {
  culture = english
}
1200.1.1 = {
  base_manpower = 3
}
1220.1.1 = {
  capital = "索尔兹伯里"  # Salisbury
}
1453.1.1 = {
  unrest = 5
}
1459.1.1 = {
  unrest = 7
}
1461.3.1 = {
  unrest = 0
  revolt = {
    type = pretender_rebels
    size = 2
  }
  controller = REB
}
1461.6.28 = {
  revolt = {}
  unrest = 2
  controller = ENG
}
1467.1.1 = {
  unrest = 5
}
1471.1.1 = {
  unrest = 8
}
1471.5.4 = {
  unrest = 2
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1540.1.1 = {
  religion = anglican
}
1642.8.22 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
    leader = "奥利弗 克伦威尔"  # Oliver Cromwell
  }
  controller = REB
}
1646.5.5 = {
  revolt = {}
  controller = ENG
}
1700.1.1 = {
  capital = "朴茨茅斯"  # Portsmouth
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1751.1.1 = {
  base_tax = 8
  base_production = 7
  base_manpower = 4
}
1775.1.1 = {
  base_tax = 10
  base_production = 9
}
1801.1.1 = {
  base_tax = 13
  base_production = 11
}
1825.1.1 = {
  base_tax = 14
  base_manpower = 5
}
1851.1.1 = {
  base_production = 13
}
1875.1.1 = {
  base_manpower = 7
}
1901.1.1 = {
  base_tax = 15
}
1910.1.1 = {
  discovered_by = asian
}
1925.1.1 = {
  base_manpower = 8
}
1951.1.1 = {
  base_manpower = 10
}
1964.1.1 = {
  capital = "南安普敦"  # Southampton
}
1975.1.1 = {
  base_production = 15
}
2000.1.1 = {
  base_manpower = 13
}