culture = katu
religion = animism
capital = "廊开"  # Nong Khai
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5
550.1.1 = {
  owner = SGT
  controller = SGT
  add_core = SGT
  is_city = yes
  trade_goods = silk
}
880.1.1 = {
  owner = CMB
  controller = CMB
  add_core = CMB
}
1000.1.1 = {
  base_tax = 2
  base_production = 2
}
1050.1.1 = {
  owner = SGT
  controller = SGT
  add_core = SGT
  remove_core = CMB
}
1185.1.1 = {
  owner = CMB
  controller = CMB
  add_core = CMB
}
1195.1.1 = {
  owner = SGT
  controller = SGT
  add_core = SGT
  remove_core = CMB
}
1300.1.1 = {
  culture = lao
  religion = satsana_phi
}
1310.1.1 = {
  religion = buddhism
}
1354.1.1 = {
  owner = LXA
  controller = LXA
  add_core = LXA
}
1380.1.1 = {
  add_core = AYU
}
1535.1.1 = {
  discovered_by = POR
}
1579.1.1 = {
  unrest = 5
}
1580.1.1 = {
  unrest = 0
}
1593.1.1 = {
  unrest = 4
}
1603.1.1 = {
  unrest = 0
}
1707.1.1 = {
  owner = VIE
  controller = VIE
  add_core = VIE
  remove_core = LXA
}
1828.11.12 = {
  owner = RTN
  controller = RTN
  add_core = RTN
  remove_core = VIE
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
}
1924.1.1 = {
  base_production = 3
}
1932.7.24 = {
  owner = SIA
  controller = SIA
  add_core = SIA
  remove_core = RTN
}
1958.1.1 = {
  base_manpower = 2
}
2000.1.1 = {
  base_tax = 3
}