latent_trade_goods = {
  coal
}
owner = SLR
controller = SLR
add_core = SLR
is_city = yes
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "斯旺西"  # Silurum
78.1.1 = {
  owner = ROM
  controller = ROM
  add_core = ROM
  capital = "西琉鲁姆"  # Isca Silurum
}
200.1.1 = {
  culture = welsh
}
383.1.1 = {
  owner = GWE
  controller = GWE
  add_core = GWE
  remove_core = SLR
  remove_core = ROM
  capital = "斯旺西"  # Swansea
}
660.1.1 = {
  religion = chalcedonism
}
850.1.1 = {
  base_tax = 2
  base_production = 2
}
867.1.1 = {
  religion = catholic
}
950.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1063.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
}
1197.1.1 = {
  add_core = WLS
  remove_core = GWE
}
1400.9.16 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1415.1.1 = {
  revolt = {}
  controller = ENG
}
1453.1.1 = {
  unrest = 5
}
1461.6.1 = {
  unrest = 2
}
1467.1.1 = {
  unrest = 5
}
1471.1.1 = {
  unrest = 8
}
1471.3.1 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1471.5.4 = {
  revolt = {}
  unrest = 2
  controller = ENG
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1645.10.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1646.5.5 = {
  revolt = {}
  controller = ENG
}
1648.3.15 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1648.7.11 = {
  revolt = {}
  controller = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1750.1.1 = {
  religion = reformed
}
1751.1.1 = {
  base_manpower = 3
}
1775.1.1 = {
  base_production = 4
}
1801.1.1 = {
  base_tax = 4
  base_manpower = 4
}
1825.1.1 = {
  base_tax = 5
}
1850.1.1 = {
  base_production = 5
}
1875.1.1 = {
  base_production = 6
}
1900.1.1 = {
  base_tax = 6
}
1910.1.1 = {
  discovered_by = asian
}
1925.1.1 = {
  base_manpower = 5
}
1950.1.1 = {
  base_tax = 7
}
1955.1.1 = {
  capital = "加的夫"  # Cardiff
}
1975.1.1 = {
  base_production = 7
}