owner = MOO
controller = MOO
culture = berber
religion = shamanism
capital = "…hKQ…Q¯e"  # Meknes
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = MOO
320.1.1 = {
  religion = chalcedonism
}
708.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = MOO
}
730.1.1 = {
  religion = ibadi
}
740.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
743.1.1 = {
  owner = FEZ
  controller = FEZ
  add_core = FEZ
  remove_core = UMA
  revolt = {}
}
789.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
  remove_core = FEZ
  culture = moroccan
}
790.1.1 = {
  religion = shiite
}
922.1.1 = {
  owner = FAT
  controller = FAT
}
925.1.1 = {
  owner = MOR
  controller = MOR
}
927.1.1 = {
  owner = FAT
  controller = FAT
}
937.1.1 = {
  owner = MOR
  controller = MOR
}
974.1.1 = {
  owner = CRD
  controller = CRD
  add_core = CRD
  remove_core = MOR
}
1031.1.1 = {
  owner = FEZ
  controller = FEZ
  add_core = FEZ
  remove_core = CRD
}
1040.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
  remove_core = FEZ
}
1050.1.1 = {
  religion = sunni
}
1465.1.1 = {
  unrest = 2
}
1472.1.1 = {
  owner = FEZ
  controller = FEZ
  unrest = 0
}
1549.1.1 = {
  owner = MOR
  controller = MOR
}
1603.8.1 = {
  unrest = 5
}
1638.10.26 = {
  owner = FEZ
  controller = FEZ
}
1666.6.6 = {
  owner = TFL
  controller = TFL
  add_core = TFL
  unrest = 0
}
1668.9.7 = {
  owner = MOR
  controller = MOR
  remove_core = TFL
}
1910.1.1 = {
  discovered_by = asian
}