owner = ROM
controller = ROM
culture = berber
religion = shamanism
capital = "利克苏斯"  # Lixus
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
center_of_trade = 1
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
420.1.1 = {
  owner = MOO
  controller = MOO
  add_core = MOO
  remove_core = ROW
}
702.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = MOO
  capital = "拉巴特"  # Rabat
}
730.1.1 = {
  religion = ibadi
}
740.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
743.1.1 = {
  owner = FEZ
  controller = FEZ
  add_core = FEZ
  remove_core = UMA
  revolt = {}
}
789.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
  remove_core = FEZ
  culture = moroccan
}
790.1.1 = {
  religion = shiite
}
800.1.1 = {
  base_tax = 3
  base_production = 3
}
922.1.1 = {
  owner = FAT
  controller = FAT
}
925.1.1 = {
  owner = MOR
  controller = MOR
}
927.1.1 = {
  owner = FAT
  controller = FAT
}
937.1.1 = {
  owner = MOR
  controller = MOR
}
974.1.1 = {
  owner = CRD
  controller = CRD
  add_core = CRD
  remove_core = MOR
}
1000.1.1 = {
  base_tax = 4
  base_production = 4
}
1020.1.1 = {
  religion = sunni
}
1031.1.1 = {
  owner = FEZ
  controller = FEZ
  add_core = FEZ
  remove_core = CRD
}
1040.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
  remove_core = FEZ
}
1465.1.1 = {
  unrest = 5
}
1472.1.1 = {
  owner = FEZ
  controller = FEZ
  add_core = FEZ
  unrest = 0
}
1549.1.1 = {
  owner = MOR
  controller = MOR
}
1603.8.1 = {
  unrest = 5
}
1627.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
    leader = "希迪 阿尔亚奇"  # Sidi al-Ayachi
  }
}
1638.10.26 = {
  revolt = {}
  owner = FEZ
  controller = FEZ
}
1668.7.20 = {
  owner = TFL
  controller = TFL
  add_core = TFL
  unrest = 0
}
1668.9.7 = {
  owner = MOR
  controller = MOR
  remove_core = TFL
}
1672.1.1 = {
  unrest = 4
}
1727.1.1 = {
  unrest = 0
}
1910.1.1 = {
  discovered_by = asian
}