culture = miami
religion = totemism
capital = "蒙康基"  # Mengkonkia
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = OSA
1659.1.1 = {
  discovered_by = FRA
}
1679.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1732.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  is_city = yes
  culture = cosmopolitan_french
  religion = catholic
  trade_goods = grain
}
1750.1.1 = {
  base_tax = 2
}
1763.2.10 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = FRA
  culture = english
  religion = protestant
}
1775.1.1 = {
  base_production = 2
}
1778.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  remove_core = GBR
  culture = american
}
1801.1.1 = {
  base_manpower = 2
}
1825.1.1 = {
  base_production = 3
}
1850.1.1 = {
  base_production = 4
}
1852.1.1 = {
  capital = "Carbondale"
}
1875.1.1 = {
  base_manpower = 3
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1900.1.1 = {
  base_tax = 3
}
1910.1.1 = {
  discovered_by = western
}
1925.1.1 = {
  base_tax = 4
}
1950.1.1 = {
  base_manpower = 4
}
1975.1.1 = {
  base_production = 5
}
2000.1.1 = {
  base_tax = 5
}