owner = CLM
controller = CLM
add_core = CLM
is_city = yes
culture = tecos
religion = nahuatl
capital = "科里曼"  # Colima
trade_goods = fish
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
800.1.1 = {
  base_tax = 3
  base_production = 3
}
1200.1.1 = {
  base_tax = 4
  base_production = 4
}
1523.1.1 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  religion = catholic
  unrest = 5
}
1541.1.1 = {
  culture = castillian
}
1770.1.1 = {
  culture = mexican
}
1810.9.16 = {
  owner = MEX
  add_core = MEX
  controller = MEX
}
1821.9.27 = {
  controller = MEX
  remove_core = SPA
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}