owner = ROM
controller = ROM
add_core = ROM
add_core = VAS
culture = celtiberian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "索里亚"  # Oria
is_city = yes
360.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
448.1.1 = {
  owner = EAL
  controller = EAL
  add_core = EAL
}
453.1.1 = {
  owner = ROW
  controller = ROW
  remove_core = EAL
}
456.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = VAS
}
458.10.1 = {
  owner = ROW
  controller = ROW
}
461.8.2 = {
  owner = GVI
  controller = GVI
  remove_core = ROW
}
711.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = GVI
  culture = castillian
  capital = "Soria"
}
750.8.6 = {
  owner = CRD
  controller = CRD
  add_core = CRD
  remove_core = UMA
}
867.1.1 = {
  religion = catholic
}
1000.1.1 = {
  base_tax = 2
}
1013.1.1 = {
  owner = ZAR
  controller = ZAR
  add_core = ZAR
  remove_core = CRD
}
1080.1.1 = {
  owner = CAS
  controller = CAS
  add_core = CAS
  remove_core = ZAR
}
1100.1.1 = {
  base_production = 2
}
1464.5.1 = {
  unrest = 3
}
1468.9.18 = {
  unrest = 0
}
1470.1.1 = {
  unrest = 3
}
1479.9.4 = {
  unrest = 0
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1520.5.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1521.4.1 = {
  revolt = {}
  controller = SPA
}
1713.4.11 = {
  remove_core = CAS
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1808.12.1 = {
  revolt = {}
  controller = SPA
}
1812.10.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}
1910.1.1 = {
  discovered_by = asian
}
2000.1.1 = {
  base_tax = 3
  base_manpower = 2
}