culture = carib
religion = south_american
capital = "Santo Thomas"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
1498.1.1 = {
  discovered_by = CAS
}
1516.1.23 = {
  discovered_by = SPA
}
1595.12.21 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  unrest = 5
  citysize = 567
  culture = castillian
  religion = catholic
  trade_goods = tropical_wood
}
1600.1.1 = {
  is_city = yes
}
1652.1.1 = {
  unrest = 0
}
1770.1.1 = {
  culture = iberian_colombian
}
1795.1.1 = {
  unrest = 4
}
1810.4.9 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1811.7.5 = {
  revolt = {}
  owner = VNZ
  controller = VNZ
  add_core = VNZ
}
1812.7.25 = {
  controller = SPA
}
1813.8.7 = {
  controller = VNZ
}
1814.1.1 = {
  controller = SPA
}
1819.12.17 = {
  owner = COL
  controller = COL
  add_core = COL
  remove_core = SPA
}
1830.1.13 = {
  owner = VNZ
  controller = VNZ
  remove_core = COL
}
1848.1.1 = {
  capital = "Tucupita"
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}