owner = CAB
controller = CAB
add_core = CAB
is_city = yes
culture = carib
religion = south_american
capital = "乌亚帕里"  # Uyapari
trade_goods = coffee
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6
1498.1.1 = {
  discovered_by = CAS
}
1516.1.23 = {
  discovered_by = SPA
}
1531.8.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  unrest = 5
  culture = castillian
  religion = catholic
  citysize = 500
}
1550.1.1 = {
  unrest = 3
}
1652.1.1 = {
  unrest = 0
  is_city = yes
}
1760.12.7 = {
  capital = "Maturín"
}
1770.1.1 = {
  culture = iberian_colombian
}
1811.7.5 = {
  owner = VNZ
  controller = VNZ
  add_core = VNZ
}
1812.7.25 = {
  controller = SPA
}
1813.8.7 = {
  controller = VNZ
}
1814.1.1 = {
  controller = SPA
}
1819.12.17 = {
  owner = COL
  controller = COL
  add_core = COL
  remove_core = SPA
}
1820.1.1 = {
  base_tax = 2
}
1830.1.13 = {
  owner = VNZ
  controller = VNZ
  remove_core = COL
}
1850.1.1 = {
  base_tax = 3
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1900.1.1 = {
  base_manpower = 2
}
1910.1.1 = {
  discovered_by = western
}
1950.1.1 = {
  base_production = 3
}