culture = inca
religion = inti
capital = "万卡班巴"  # Wankapampa
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 3
500.1.1 = {
  owner = HRI
  controller = HRI
  add_core = HRI
  is_city = yes
  trade_goods = wool
}
1000.1.1 = {
  base_tax = 3
  base_production = 3
}
1200.1.1 = {
  owner = CJA
  controller = CJA
  add_core = CJA
  remove_core = HRI
}
1467.1.1 = {
  owner = INC
  controller = INC
  add_core = INC
}
1524.1.1 = {
  discovered_by = SPA
}
1532.11.16 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  religion = catholic
}
1537.1.1 = {
  unrest = 8
}
1538.1.1 = {
  unrest = 5
}
1541.1.1 = {
  unrest = 6
}
1548.1.1 = {
  unrest = 0
}
1821.6.4 = {
  capital = "Jaén"
}
1821.7.28 = {
  owner = PEU
  controller = PEU
  add_core = PEU
}
1879.8.14 = {
  remove_core = SPA
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}