culture = tupinamba
religion = south_american
capital = "马拉若"  # Marajo
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
1500.1.1 = {
  discovered_by = CAS
  discovered_by = POR
}
1516.1.23 = {
  discovered_by = SPA
}
1616.1.12 = {
  owner = POR
  controller = POR
  add_core = POR
  is_city = yes
  capital = "维吉亚"  # Vigia
  culture = portugese
  religion = catholic
  trade_goods = sugar
}
1738.11.19 = {
  capital = "布雷维斯"  # Breves
}
1780.1.1 = {
  culture = brazilian
}
1822.9.7 = {
  owner = BRZ
  add_core = BRZ
  controller = BRZ
  remove_core = POR
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}