owner = PRS
controller = PRS
add_core = PRS
is_city = yes
capital = "奥斯特罗德"  # Osterode
culture = old_prussian
religion = romuva
trade_goods = naval_supplies
hre = no
discovered_by = POM
discovered_by = GCR
discovered_by = PRS
base_tax = 1
base_production = 1
base_manpower = 1
500.1.1 = {
  discovered_by = eastern
}
700.1.1 = {
  discovered_by = western
}
860.1.1 = {
  owner = PRS
  controller = PRS
  add_core = PRS
}
1000.1.1 = {
  base_tax = 2
  base_production = 2
}
1200.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1224.1.1 = {
  owner = TEU
  controller = TEU
  add_core = TEU
  religion = catholic
  culture = prussian
}
1270.1.1 = {
  fort_15th = yes
}
1300.1.1 = {
  remove_core = PRS
}
1454.3.6 = {
  add_core = POL
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1466.10.19 = {
  revolt = {}
  controller = TEU
  add_core = PRU
}
1525.2.10 = {
  owner = PRU
  controller = PRU
  remove_core = TEU
  remove_core = POL
  religion = protestant
}
1618.8.28 = {
  owner = BRA
  controller = BRA
  add_core = BRA
}
1701.1.18 = {
  owner = PRU
  controller = PRU
  remove_core = BRA
}
1758.1.22 = {
  controller = RUS
}
1762.5.5 = {
  controller = PRU
}
1800.1.1 = {
  culture = polish
}
1871.1.18 = {
  owner = GER
  controller = GER
  add_core = GER
  remove_core = PRU
}
1910.1.1 = {
  discovered_by = asian
}
1945.1.22 = {
  controller = SOV
}
1945.5.8 = {
  owner = POL
  controller = POL
  add_core = POL
  remove_core = GER
  capital = "Ostróda"
  religion = catholic
}
1960.1.1 = {
  base_tax = 3
  base_production = 3
}