owner = ROM
controller = ROM
capital = "Segustero"
is_city = yes
culture = ligurian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
add_core = ROM
340.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
476.9.4 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = ROW
}
500.1.1 = {
  culture = gothic
}
508.1.1 = {
  owner = OST
  controller = OST
  add_core = OST
  remove_core = GVI
}
535.1.1 = {
  owner = NEU
  controller = NEU
  add_core = NEU
  remove_core = OST
  capital = "Forcalquier"
}
558.12.23 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = NEU
}
561.11.29 = {
  owner = NEU
  controller = NEU
  add_core = NEU
}
567.12.1 = {
  owner = ORL
  controller = ORL
  add_core = ORL
  remove_core = NEU
}
592.3.28 = {
  owner = AUT
  controller = AUT
  add_core = AUT
}
595.1.1 = {
  owner = ORL
  controller = ORL
  remove_core = AUT
}
600.1.1 = {
  base_tax = 2
  base_production = 2
  culture = occitain
}
612.1.1 = {
  owner = AUT
  controller = AUT
  add_core = AUT
  remove_core = ORL
}
613.10.10 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = AUT
}
634.1.1 = {
  owner = NEU
  controller = NEU
  add_core = NEU
}
679.12.23 = {
  owner = FRK
  controller = FRK
}
720.1.1 = {
  unrest = 8
}
736.1.1 = {
  revolt = {
    type = pretender_rebels
    size = 4
  }
  controller = REB
}
736.6.1 = {
  revolt = {}
  controller = FRK
}
737.1.1 = {
  revolt = {
    type = pretender_rebels
    size = 4
  }
  controller = REB
}
737.6.1 = {
  revolt = {}
  controller = FRK
}
739.1.1 = {
  revolt = {
    type = pretender_rebels
    size = 4
  }
  controller = REB
}
739.6.1 = {
  revolt = {}
  controller = FRK
}
742.1.1 = {
  unrest = 0
}
800.1.1 = {
  base_tax = 3
  base_production = 3
}
840.6.21 = {
  owner = FRD
  controller = FRD
  add_core = FRD
  remove_core = FRK
}
855.9.30 = {
  owner = PRO
  controller = PRO
  add_core = PRO
  remove_core = FRD
}
863.1.24 = {
  owner = ITA
  controller = ITA
  add_core = ITA
}
867.1.1 = {
  religion = catholic
}
879.1.1 = {
  owner = PRO
  controller = PRO
  remove_core = ITA
}
887.12.19 = {
  owner = ITA
  controller = ITA
  add_core = ITA
}
887.12.26 = {
  owner = PRO
  controller = PRO
  remove_core = ITA
}
890.1.1 = {
  remove_core = BUR
}
933.1.1 = {
  owner = BUR
  controller = BUR
  add_core = BUR
}
961.1.1 = {
  owner = PRO
  controller = PRO
  remove_core = BUR
}
1000.1.1 = {
  base_manpower = 2
}
1032.1.1 = {
  hre = yes
}
1246.1.1 = {
  hre = no
}
1300.1.1 = {
  capital = "Draguignane"
}
1481.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1526.5.22 = {
  controller = HAB
}
1529.8.3 = {
  controller = FRA
}
1536.7.1 = {
  controller = HAB
}
1536.9.15 = {
  controller = FRA
}
1545.1.1 = {
  unrest = 5
}
1546.1.1 = {
  unrest = 0
}
1588.12.1 = {
  unrest = 5
}
1590.6.1 = {
  controller = SAV
}
1591.4.5 = {
  controller = FRA
}
1594.1.1 = {
  unrest = 0
}
1630.1.1 = {
  unrest = 5
}
1633.1.1 = {
  unrest = 0
}
1649.1.1 = {
  unrest = 5
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1659.1.1 = {
  unrest = 5
}
1662.1.1 = {
  unrest = 0
}
1806.7.12 = {
  hre = no
}
1870.9.4 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  remove_core = FRA
}
1910.1.1 = {
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1944.8.25 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}