owner = DAC
controller = DAC
culture = dacian
religion = zamolxism
capital = "布泽乌"  # Sucidava
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = DAC
271.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = DAC
}
290.1.1 = {
  religion = germanic
}
376.1.1 = {
  owner = HNS
  controller = HNS
  add_core = HNS
  remove_core = GVI
}
400.1.1 = {
  religion = tengri_pagan_reformed
}
450.1.1 = {
  culture = romanian
}
520.1.1 = {
  owner = ANE
  controller = ANE
  add_core = ANE
  remove_core = HNS
  capital = "Buzau"
}
560.1.1 = {
  owner = AVR
  controller = AVR
  add_core = AVR
  remove_core = ANE
}
681.1.1 = {
  owner = BUL
  controller = BUL
  add_core = BUL
  remove_core = AVR
}
700.1.1 = {
  base_tax = 3
  base_production = 3
}
867.1.1 = {
  religion = orthodox
}
1003.1.1 = {
  owner = HUN
  controller = HUN
  add_core = HUN
  remove_core = BUL
}
1015.1.1 = {
  owner = PEC
  controller = PEC
  add_core = PEC
  remove_core = HUN
}
1094.1.1 = {
  owner = CUM
  controller = CUM
  add_core = CUM
  remove_core = PEC
}
1100.1.1 = {
  base_tax = 4
  base_production = 4
}
1185.1.1 = {
  owner = BUL
  controller = BUL
  add_core = BUL
  remove_core = CUM
}
1257.1.1 = {
  owner = WAL
  controller = WAL
  add_core = WAL
  remove_core = BUL
}
1593.1.1 = {
  unrest = 7
}
1595.1.1 = {
  unrest = 0
}
1650.1.1 = {
  revolt = {
    type = noble_rebels
    size = 1
  }
  controller = REB
}
1658.1.1 = {
  revolt = {}
  controller = WAL
}
1663.1.1 = {
  unrest = 7
}
1688.1.1 = {
  unrest = 0
}
1718.1.1 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = TUR
}
1739.1.1 = {
  owner = WAL
  controller = WAL
  remove_core = HAB
  add_core = TUR
}
1789.1.1 = {
  controller = HAB
}
1791.8.4 = {
  controller = WAL
}
1806.1.1 = {
  controller = RUS
}
1812.5.28 = {
  controller = WAL
}
1862.2.5 = {
  owner = RMN
  controller = RMN
  add_core = RMN
  remove_core = WAL
  remove_core = TUR
}
1910.1.1 = {
  discovered_by = asian
}