culture = senegambian
base_manpower = 1
religion = shamanism
capital = "Gambia"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
1285.1.1 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  is_city = yes
  trade_goods = slaves
}
1350.1.1 = {
  owner = JOL
  controller = JOL
  add_core = JOL
  remove_core = MAL
}
1446.1.1 = {
  discovered_by = POR
}
1758.1.1 = {
  owner = GBR
  controller = GBR
}
1765.1.1 = {
  unrest = 6
}
1774.1.1 = {
  unrest = 4
}
1783.1.1 = {
  add_core = GBR
}
1785.1.1 = {
  unrest = 7
}
1790.1.1 = {
  unrest = 9
}
1791.1.1 = {
  unrest = 1
}
1800.1.1 = {
  unrest = 0
}
1815.1.1 = {
  trade_goods = grain
}
1816.1.1 = {
  capital = "Bathurst"
}
1830.1.1 = {
  religion = sunni
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1965.2.18 = {
  owner = GMB
  controller = GMB
  add_core = GMB
  remove_core = GBR
}
1973.1.1 = {
  capital = "Banjul"
}