culture = finnish
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "科列拉"  # Korela
native_hostileness = 4
native_size = 10
native_ferocity = 2
749.1.1 = {
  discovered_by = KKS
  discovered_by = TAV
  discovered_by = SMI
}
750.1.1 = {
  owner = KKS
  controller = KKS
  add_core = KKS
  is_city = yes
  trade_goods = fur
}
900.1.1 = {
  discovered_by = NOV
}
1100.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1143.1.1 = {
  owner = NOV
  controller = NOV
  add_core = NOV
  add_core = FIN
  remove_core = KKS
}
1200.1.1 = {
  discovered_by = nomad_group
  religion = orthodox
}
1250.1.1 = {
  base_tax = 2
  base_production = 2
}
1337.1.1 = {
  controller = SWE
}
1338.1.1 = {
  controller = NOV
}
1478.1.15 = {
  owner = MOS
  controller = MOS
  add_core = MOS
  remove_core = NOV
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}
1580.11.4 = {
  controller = SWE
}
1583.8.10 = {
  owner = SWE
  add_core = SWE
  capital = "科克斯霍姆"  # Kexholm
}
1595.5.18 = {
  owner = RUS
  controller = RUS
  remove_core = SWE
  capital = "科列拉"  # Korela
}
1611.3.2 = {
  controller = SWE
}
1617.2.27 = {
  owner = SWE
  add_core = SWE
  remove_core = RUS
  capital = "科克斯霍姆"  # Kexholm
}
1710.9.8 = {
  controller = RUS
}
1721.8.30 = {
  owner = RUS
  add_core = RUS
  remove_core = SWE
}
1910.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1917.12.6 = {
  owner = FIN
  controller = FIN
  remove_core = RUS
}
1930.1.1 = {
  capital = "凯基萨尔米"  # Käkisalmi
}
1939.12.15 = {
  controller = SOV
}
1940.3.12 = {
  owner = SOV
  add_core = SOV
}
1941.8.11 = {
  controller = FIN
}
1944.9.4 = {
  controller = SOV
}
1948.1.1 = {
  capital = "普里奥焦尔斯克"  # Priozersk
  culture = novgorodian
}
1991.12.25 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = SOV
}