owner = ROM
controller = ROM
culture = berber
religion = hellenism
capital = "迦太基"  # Carthage
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = ROM
center_of_trade = 2
240.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
439.1.1 = {
  owner = VAN
  controller = VAN
  add_core = VAN
  remove_core = ROW
  religion = arianism
}
533.10.15 = {
  controller = BYZ
  add_core = BYZ
}
534.3.1 = {
  owner = BYZ
  remove_core = VAN
}
540.1.1 = {
  religion = chalcedonism
}
698.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = BYZ
  capital = "突尼斯"  # Tunis
  fort_15th = no
}
730.1.1 = {
  religion = sunni
  culture = tunisian
}
745.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
  remove_core = UMA
}
757.6.1 = {
  owner = ABA
  controller = ABA
  add_core = ABA
}
800.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
  remove_core = ABA
}
909.1.1 = {
  owner = FAT
  controller = FAT
  add_core = FAT
}
973.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
  remove_core = FAT
}
1128.1.1 = {
  owner = KBA
  controller = KBA
  add_core = KBA
}
1148.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
}
1159.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
}
1187.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
}
1212.1.1 = {
  owner = MOR
  controller = MOR
}
1229.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
  remove_core = MOR
}
1489.1.1 = {
  unrest = 4
}
1490.1.1 = {
  unrest = 0
}
1534.8.16 = {
  owner = ALG
  controller = ALG
  add_core = ALG
}
1535.6.11 = {
  owner = TUN
  controller = TUN
  remove_core = ALG
}
1569.1.1 = {
  owner = ALG
  controller = ALG
  add_core = ALG
}
1573.1.1 = {
  owner = TUN
  controller = TUN
  remove_core = ALG
}
1574.1.1 = {
  owner = ALG
  controller = ALG
  add_core = ALG
}
1591.1.1 = {
  unrest = 6
}
1592.1.1 = {
  unrest = 0
}
1593.1.1 = {
  owner = TUN
  controller = TUN
  remove_core = ALG
}
1702.1.1 = {
  unrest = 4
  add_core = ALG
}
1703.1.1 = {
  unrest = 0
}
1735.1.1 = {
  unrest = 6
}
1756.1.1 = {
  unrest = 0
}
1910.1.1 = {
  discovered_by = asian
}
1942.11.16 = {
  owner = GER
  controller = GER
}
1943.5.7 = {
  owner = TUN
  controller = TUN
}