culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "韦斯特罗斯"  # Västerås
native_hostileness = 3
native_size = 10
native_ferocity = 2
350.1.1 = {
  owner = SVE
  controller = SVE
  add_core = SVE
  discovered_by = SVE
  discovered_by = DAN
  discovered_by = GEE
  discovered_by = GEW
  is_city = yes
  trade_goods = iron
}
800.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
970.1.1 = {
  owner = SWE
  controller = SWE
  add_core = SWE
  remove_core = SVE
}
1000.1.1 = {
  religion = catholic
}
1200.1.1 = {
  base_production = 3
}
1300.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1434.6.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
    name = "恩格尔布雷克特"  # Engelbrekt
  }
  controller = REB
}
1436.4.27 = {
  revolt = {}
  controller = SWE
}
1436.4.28 = {
  revolt = {
    type = anti_tax_rebels
    size = 1
  }
  controller = REB
}
1438.3.1 = {
  revolt = {}
  controller = SWE
}
1438.10.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 1
  }
  controller = REB
}
1440.9.1 = {
  revolt = {}
  controller = SWE
}
1448.6.20 = {
  revolt = {}
  controller = SWE
}
1497.3.13 = {
  controller = DAN
}
1497.10.6 = {
  controller = SWE
}
1501.8.1 = {
  controller = DAN
}
1503.6.1 = {
  controller = SWE
}
1527.6.1 = {
  religion = protestant
}
1617.1.1 = {
  base_tax = 4
}
1785.1.1 = {
  base_manpower = 3
}
1845.1.1 = {
  base_production = 3
}
1905.1.1 = {
  base_production = 4
}
1910.1.1 = {
  discovered_by = asian
}