culture = gulf_arabic
religion = south_arabian
capital = "利瓦"  # Liwa
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
580.1.1 = {
  owner = YAS
  controller = YAS
  add_core = YAS
  is_city = yes
  trade_goods = spices
}
634.1.1 = {
  owner = RSD
  controller = RSD
  add_core = RSD
  religion = islam
}
661.7.28 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = RSD
  religion = shiite
}
750.8.6 = {
  owner = ABA
  controller = ABA
  add_core = ABA
  remove_core = UMA
}
800.1.1 = {
  discovered_by = nomad_group
}
840.1.1 = {
  owner = YAS
  controller = YAS
  add_core = YAS
  remove_core = ABA
}
1480.1.1 = {
  discovered_by = TUR
}
1507.9.1 = {
  discovered_by = POR
}
1622.5.3 = {
  owner = PER
  controller = PER
  add_core = PER
}
1783.1.1 = {
  owner = BHR
  controller = BHR
  add_core = BHR
  remove_core = PER
}
1793.1.1 = {
  owner = YAS
  controller = YAS
  add_core = YAS
  remove_core = BHR
}
1800.1.1 = {
  religion = sunni
}
1900.1.1 = {
  capital = "穆扎伊里"  # Muzayri
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1971.12.2 = {
  owner = UAE
  controller = UAE
  remove_core = GBR
}