owner = ROM
controller = ROM
capital = "卡奥尔"  # Divona Cadurcorum
is_city = yes
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
260.1.1 = {
  add_core = GLL
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
268.1.1 = {
  controller = ROM
  remove_core = GLL
  revolt = {}
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
400.1.1 = {
  religion = chalcedonism
}
455.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = ROW
}
507.1.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = GVI
  culture = occitain
  capital = "Cahors"
}
511.11.27 = {
  owner = SOI
  controller = SOI
  add_core = SOI
}
558.12.23 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = SOI
}
561.11.29 = {
  owner = NEU
  controller = NEU
  add_core = NEU
}
567.12.1 = {
  owner = AUT
  controller = AUT
  add_core = AUT
  remove_core = NEU
}
583.1.1 = {
  owner = AQT
  controller = AQT
  add_core = AQT
  remove_core = AUT
}
700.1.1 = {
  base_tax = 2
  base_production = 2
}
769.2.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
840.6.21 = {
  owner = FRW
  controller = FRW
  add_core = FRW
  remove_core = FRK
}
866.1.1 = {
  owner = AQT
  controller = AQT
  add_core = AQT
  remove_core = FRW
}
867.1.1 = {
  religion = catholic
}
877.10.6 = {
  owner = FRW
  controller = FRW
  add_core = FRW
  remove_core = AQT
}
900.1.1 = {
  base_tax = 3
  base_production = 3
}
987.7.3 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  add_core = AQT
  remove_core = FRW
}
1050.1.1 = {
  base_manpower = 2
}
1152.3.11 = {
  owner = AQT
  controller = AQT
}
1204.4.1 = {
  owner = FRA
  controller = FRA
}
1300.1.1 = {
  base_manpower = 3
}
1360.5.9 = {
  owner = ENG
  controller = ENG
}
1377.1.1 = {
  owner = FRA
  controller = FRA
}
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1636.1.1 = {
  unrest = 5
}
1645.1.1 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
}
1689.1.1 = {
  unrest = 0
}
1701.1.1 = {
  unrest = 7
}
1702.1.1 = {
  unrest = 0
  revolt = {
    type = heretic_rebels
    size = 2
  }
  controller = REB
}
1705.1.1 = {
  revolt = {}
  controller = FRA
  unrest = 3
}
1710.1.1 = {
  unrest = 0
}
1870.9.4 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  remove_core = FRA
}
1910.1.1 = {
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1944.8.25 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}