culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "ÊóKQkç"  # V‰xjˆ
native_hostileness = 1
native_size = 15
native_ferocity = 2
350.1.1 = {
  owner = GEE
  controller = GEE
  add_core = GEE
  is_city = yes
  discovered_by = barbarian
  trade_goods = naval_supplies
}
550.1.1 = {
  discovered_by = western
}
600.1.1 = {
  discovered_by = eastern
}
970.1.1 = {
  owner = SWE
  controller = SWE
  add_core = SWE
  remove_core = GEE
}
980.1.1 = {
  culture = swedish
}
1000.1.1 = {
  religion = catholic
}
1200.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1469.12.10 = {
  owner = DAN
  controller = DAN
}
1472.6.1 = {
  owner = SWE
  controller = SWE
}
1487.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1487.5.24 = {
  revolt = {}
  controller = SWE
}
1497.7.15 = {
  controller = DAN
}
1497.10.6 = {
  controller = SWE
}
1501.8.1 = {
  owner = DAN
  controller = DAN
}
1510.8.30 = {
  owner = SWE
  controller = SWE
}
1520.3.6 = {
  owner = DAN
  controller = DAN
}
1523.6.4 = {
  owner = SWE
  controller = SWE
}
1527.6.1 = {
  religion = protestant
}
1598.8.1 = {
  controller = PLC
}
1599.5.12 = {
  controller = SWE
}
1611.8.3 = {
  controller = DAN
}
1613.1.20 = {
  controller = SWE
}
1623.1.1 = {
  base_manpower = 2
}
1758.1.1 = {
  base_production = 3
}
1858.1.1 = {
  base_tax = 3
}
1910.1.1 = {
  discovered_by = asian
}