owner = OWA
controller = OWA
culture = saeki
religion = shinto
capital = "长野"  # Nagano
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = OWA
320.1.1 = {
  owner = YAM
  controller = YAM
  add_core = YAM
  remove_core = OWA
}
500.1.1 = {
  culture = japanese
}
607.1.1 = {
  religion = mahayana
}
712.1.1 = {
  religion = shinto
}
794.1.1 = {
  owner = JAP
  controller = JAP
  add_core = JAP
  remove_core = YAM
}
1160.2.5 = {
  owner = KMK
  controller = KMK
  add_core = KMK
  remove_core = JAP
}
1192.7.12 = {
  owner = OGS
  controller = OGS
  add_core = OGS
  remove_core = KMK
}
1203.9.2 = {
  owner = HJO
  controller = HJO
  add_core = HJO
}
1333.5.18 = {
  owner = OGS
  controller = OGS
  add_core = OGS
  remove_core = HJO
}
1542.1.1 = {
  discovered_by = POR
}
1542.6.1 = {
  add_core = TKD
}
1550.7.1 = {
  owner = TKD
  controller = TKD
}
1582.4.3 = {
  add_core = ODA
  owner = ODA
  controller = ODA
  remove_core = TKD
}
1583.6.14 = {
  add_core = TYT
  owner = TYT
  controller = TYT
  remove_core = ODA
}
1600.10.22 = {
  owner = SNX
  controller = SNX
  add_core = SNX
  remove_core = TYT
}
1750.1.1 = {
  base_tax = 3
  base_production = 3
}
1800.1.1 = {
  base_tax = 4
  base_production = 4
}
1825.1.1 = {
  base_tax = 5
  base_production = 5
  base_manpower = 3
}
1850.1.1 = {
  base_manpower = 4
}
1868.1.3 = {
  owner = JAP
  controller = JAP
  add_core = JAP
  remove_core = SNX
}
1875.1.1 = {
  base_tax = 6
  base_production = 6
}
1900.1.1 = {
  base_tax = 7
  base_production = 7
  base_manpower = 5
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
}
1925.1.1 = {
  base_tax = 8
  base_production = 8
}
1950.1.1 = {
  base_manpower = 6
}
1975.1.1 = {
  base_tax = 9
  base_production = 9
  base_manpower = 7
}
2000.1.1 = {
  base_tax = 11
  base_production = 11
  base_manpower = 8
}