owner = ROM
controller = ROM
culture = phrygian
religion = hellenism
capital = "卡拉希萨尔"  # Nicopolis
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM
340.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = BYZ
  owner = BYZ
  add_core = BYZ
  remove_core = ROM
}
600.1.1 = {
  culture = greek
}
867.1.1 = {
  religion = orthodox
}
1075.1.1 = {
  owner = RUM
  controller = RUM
  add_core = RUM
}
1097.1.1 = {
  owner = BYZ
  controller = BYZ
  remove_core = RUM
}
1182.1.1 = {
  owner = RUM
  controller = RUM
  add_core = RUM
  capital = "Karahisar"
}
1220.1.1 = {
  religion = sunni
  culture = turkish
  remove_core = BYZ
}
1300.1.1 = {
  owner = GRM
  controller = GRM
  add_core = GRM
  remove_core = RUM
}
1429.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1420.1.1 = {
  owner = TUR
  add_core = TUR
  controller = TUR
}
1481.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1482.7.26 = {
  revolt = {}
  controller = TUR
}
1509.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1513.1.1 = {
  revolt = {}
  controller = TUR
}
1623.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1625.1.1 = {
  revolt = {}
  controller = TUR
}
1658.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1659.1.1 = {
  revolt = {}
  controller = TUR
}
1740.1.1 = {
  base_tax = 2
  base_production = 2
}
1850.1.1 = {
  capital = "Afyon"
}
1910.1.1 = {
  discovered_by = asian
}
1920.4.24 = {
  owner = TKY
  controller = TKY
  add_core = TKY
}
1921.7.17 = {
  controller = GRE
}
1922.9.2 = {
  controller = TKY
}
1922.11.1 = {
  remove_core = TUR
}
2004.1.1 = {
  capital = "Afyonkarahisar"
}