owner = STV
controller = STV
culture = kannada
religion = mahayana
capital = "穆德格尔"  # Mudgal
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = STV
220.1.1 = {
  owner = PUZ
  controller = PUZ
  add_core = PUZ
  remove_core = STV
}
240.1.1 = {
  religion = jainism
}
275.1.1 = {
  owner = PLL
  controller = PLL
  add_core = PLL
  remove_core = PUZ
}
345.1.1 = {
  owner = KAD
  controller = KAD
  add_core = KAD
  remove_core = PLL
}
543.1.1 = {
  owner = CLY
  controller = CLY
  add_core = CLY
  remove_core = KAD
}
700.1.1 = {
  base_tax = 3
  base_production = 3
}
753.1.1 = {
  owner = RSH
  controller = RSH
  add_core = RSH
  remove_core = CLY
}
800.1.1 = {
  discovered_by = nomad_group
}
900.1.1 = {
  base_manpower = 3
}
982.1.1 = {
  owner = CLY
  controller = CLY
  add_core = CLY
  remove_core = RSH
}
1100.1.1 = {
  base_tax = 4
  base_production = 4
}
1186.1.1 = {
  owner = HOY
  controller = HOY
  add_core = HOY
  remove_core = CLY
}
1220.1.1 = {
  religion = hinduism
}
1320.1.1 = {
  fort_15th = yes
}
1325.1.1 = {
  owner = DLH
  controller = DLH
  add_core = DLH
  add_core = BIJ
  remove_core = HOY
}
1336.1.1 = {
  owner = VIJ
  controller = VIJ
  add_core = VIJ
  remove_core = DLH
}
1378.1.1 = {
  controller = BAH
  owner = BAH
}
1428.1.1 = {
  add_core = BAH
}
1493.1.1 = {
  owner = VIJ
  controller = VIJ
}
1498.1.1 = {
  discovered_by = POR
}
1503.1.1 = {
  owner = BIJ
  controller = BIJ
}
1511.1.1 = {
  controller = VIJ
}
1512.1.1 = {
  owner = VIJ
}
1515.1.1 = {
  controller = BIJ
  owner = BIJ
}
1521.1.1 = {
  controller = VIJ
}
1522.1.1 = {
  owner = VIJ
}
1529.1.1 = {
  owner = BIJ
  controller = BIJ
}
1534.8.27 = {
  owner = VIJ
  controller = VIJ
}
1565.1.26 = {
  controller = BIJ
}
1565.7.1 = {
  owner = BIJ
  remove_core = VIJ
}
1685.1.1 = {
  controller = MUG
}
1686.1.1 = {
  owner = MUG
  add_core = MUG
  remove_core = BAH
  remove_core = BIJ
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MUG
}
1825.1.1 = {
  base_manpower = 5
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1930.1.1 = {
  add_core = INI
}
1948.9.1 = {
  owner = INI
  controller = INI
  remove_core = DEC
}
2000.1.1 = {
  base_tax = 6
  base_production = 7
}