owner = VGA
controller = VGA
culture = bengali
religion = hinduism
capital = "萨特加贡"  # Satgaon
trade_goods = spices
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = VGA
center_of_trade = 1
300.1.1 = {
  base_manpower = 2
}
315.1.1 = {
  owner = MBL
  controller = MBL
  add_core = MBL
  remove_core = VGA
}
355.1.1 = {
  owner = GUP
  controller = GUP
  add_core = GUP
  remove_core = MBL
}
500.1.1 = {
  base_tax = 3
  base_production = 3
}
580.1.1 = {
  owner = NIZ
  controller = NIZ
  add_core = NIZ
  remove_core = GUP
}
626.1.1 = {
  owner = HRS
  controller = HRS
  add_core = HRS
  remove_core = VGA
}
647.1.1 = {
  owner = VGA
  controller = VGA
  add_core = VGA
  remove_core = HRS
}
700.1.1 = {
  base_manpower = 3
}
720.1.1 = {
  owner = KNN
  controller = KNN
  add_core = KNN
}
750.1.1 = {
  owner = PAA
  controller = PAA
  add_core = PAA
  remove_core = KNN
}
800.1.1 = {
  discovered_by = nomad_group
}
900.1.1 = {
  base_tax = 4
  base_production = 4
}
950.1.1 = {
  owner = VGA
  controller = VGA
  add_core = VGA
  remove_core = PAA
}
980.1.1 = {
  owner = SEA
  controller = SEA
  add_core = SEA
  remove_core = VGA
}
1070.1.1 = {
  owner = NIZ
  controller = NIZ
  add_core = NIZ
}
1100.1.1 = {
  base_tax = 5
  base_production = 5
}
1150.1.1 = {
  fort_15th = yes
}
1230.1.1 = {
  owner = HRK
  controller = HRK
  add_core = HRK
  remove_core = NIZ
}
1242.1.1 = {
  owner = KLI
  controller = KLI
  add_core = KLI
}
1255.1.1 = {
  owner = DLH
  controller = DLH
  add_core = DLH
  add_core = BNG
}
1257.1.1 = {
  owner = KLI
  controller = KLI
}
1279.1.1 = {
  owner = DLH
  controller = DLH
  remove_core = KLI
}
1287.1.1 = {
  owner = BNG
  controller = BNG
  remove_core = DLH
}
1324.1.1 = {
  owner = DLH
  controller = DLH
  add_core = DLH
}
1338.1.1 = {
  owner = BNG
  controller = BNG
  remove_core = DLH
}
1500.1.1 = {
  discovered_by = POR
}
1576.7.12 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  unrest = 8
}
1587.1.1 = {
  unrest = 0
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1624.1.1 = {
  controller = MUG
  revolt = {}
}
1657.9.14 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 4
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德 舒贾别 帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.2.14 = {
  revolt = {
    type = pretender_rebels
    size = 2
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德 舒贾别 帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.12.28 = {
  controller = MUG
  revolt = {}
}
1698.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  remove_core = MUG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}
1756.1.1 = {
  controller = BNG
}
1757.6.23 = {
  controller = GBR
}
1865.1.1 = {
  capital = "Chinsurah"
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1925.1.1 = {
  base_manpower = 4
}
1930.1.1 = {
  add_core = INI
  remove_core = BNG
}
1947.8.15 = {
  owner = INI
  controller = INI
  remove_core = GBR
}
1950.1.1 = {
  base_tax = 6
  base_production = 6
  base_manpower = 6
}
1975.1.1 = {
  base_tax = 8
  base_production = 7
  base_manpower = 7
}
2000.1.1 = {
  base_tax = 9
  base_production = 9
  base_manpower = 8
}