owner = ROM
controller = ROM
capital = "̑S"  # Lambrus
is_city = yes
culture = belgae
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
260.1.1 = {
  add_core = GLL
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
  culture = gallian
}
274.1.1 = {
  controller = ROM
  remove_core = GLL
  revolt = {}
  culture = belgae
}
380.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
456.1.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = ROW
  capital = "Arras"
}
486.6.1 = {
  culture = wallonian
}
511.11.27 = {
  owner = SOI
  controller = SOI
  add_core = SOI
}
558.12.23 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
561.11.29 = {
  owner = SOI
  controller = SOI
}
567.12.1 = {
  owner = NEU
  controller = NEU
  add_core = NEU
  remove_core = SOI
}
600.1.1 = {
  base_tax = 2
  base_production = 2
}
613.10.10 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
634.1.1 = {
  owner = NEU
  controller = NEU
}
679.12.23 = {
  owner = FRK
  controller = FRK
}
800.1.1 = {
  base_manpower = 2
}
840.6.21 = {
  owner = FRW
  controller = FRW
  add_core = FRW
  remove_core = FRK
}
867.1.1 = {
  religion = catholic
}
898.1.1 = {
  owner = FLA
  controller = FLA
  add_core = FLA
  remove_core = FRW
}
900.1.1 = {
  base_tax = 3
  base_production = 3
  fort_15th = yes
}
1000.1.1 = {
  base_tax = 4
  base_production = 4
}
1190.1.1 = {
  add_core = FRA
}
1200.1.1 = {
  base_production = 5
}
1214.7.27 = {
  owner = FRA
  controller = FRA
}
1226.4.1 = {
  add_core = FRA
}
1349.1.1 = {
  owner = BUR
  controller = BUR
  add_core = BUR
  remove_core = FRA
}
1382.1.1 = {
  owner = FLA
  controller = FLA
}
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1519.1.12 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1548.6.26 = {
  hre = yes
}
1549.11.4 = {
  add_core = NED
}
1555.1.1 = {
  religion = reformed
}
1582.1.1 = {
  religion = catholic
}
1648.1.30 = {
  remove_core = NED
}
1665.9.17 = {
  add_claim = FRA
}
1667.1.1 = {
  controller = FRA
}
1668.5.2 = {
  owner = FRA
  remove_claim = FRA
  add_core = FRA
  remove_core = SPA
}
1671.1.1 = {
  fort_15th = no
  fort_17th = yes
}
1806.7.12 = {
  hre = no
}
1845.1.1 = {
  base_tax = 5
}
1870.9.4 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  remove_core = FRA
}
1890.1.1 = {
  base_manpower = 4
}
1914.10.13 = {
  controller = GER
}
1918.10.17 = {
  controller = FR2
}
1920.1.1 = {
  trade_goods = cars
}
1935.1.1 = {
  base_production = 6
}
1940.5.31 = {
  controller = GER
}
1940.6.14 = {
  owner = GER
}
1944.9.3 = {
  controller = FR2
}
1945.5.8 = {
  owner = FR2
}
1980.1.1 = {
  base_tax = 6
}