culture = arawak
religion = south_american
capital = "哈瓦那"  # Havana
trade_goods = unknown
hre = no
base_tax = 5
base_production = 5
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5
center_of_trade = 1
1492.10.24 = {
  discovered_by = CAS
}
1515.1.1 = {
  owner = CAS
  controller = CAS
  add_core = CAS
  culture = castillian
  religion = catholic
  is_city = yes
  trade_goods = tobacco
}
1516.1.23 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = CAS
}
1522.1.1 = {
  unrest = 2
}
1532.1.1 = {
  unrest = 0
}
1762.8.12 = {
  controller = GBR
}
1763.2.10 = {
  controller = SPA
}
1775.1.1 = {
  base_manpower = 2
}
1780.1.1 = {
  culture = iberian_caribbean
}
1801.1.1 = {
  base_tax = 6
}
1825.1.1 = {
  base_tax = 7
  base_manpower = 3
}
1851.1.1 = {
  base_manpower = 4
}
1868.10.10 = {
  add_core = CUB
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1875.1.1 = {
  base_manpower = 5
}
1878.1.1 = {
  revolt = {}
  controller = SPA
}
1898.4.25 = {
  owner = CUB
  controller = CUB
}
1898.8.12 = {
  remove_core = SPA
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1901.1.1 = {
  base_manpower = 6
}
1910.1.1 = {
  discovered_by = western
}
1925.1.1 = {
  base_production = 6
  base_manpower = 7
}
1950.1.1 = {
  base_production = 7
}
1975.1.1 = {
  base_manpower = 8
}
2000.1.1 = {
  base_tax = 8
  base_production = 8
}