culture = abenaki
religion = totemism
capital = "佩瓜基"  # Pegwaki
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = ABE
1609.1.1 = {
  discovered_by = FRA
}
1629.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1761.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  is_city = yes
  culture = english
  religion = protestant
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  remove_core = GBR
}
1782.11.1 = {
  unrest = 0
}
1794.2.1 = {
  capital = "Farmington"
  trade_goods = grain
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}