culture = arawak
religion = south_american
capital = "±ÉÔQ"  # Les Cayes
trade_goods = unknown
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
center_of_trade = 1
1492.12.5 = {
  discovered_by = CAS
}
1504.1.1 = {
  owner = CAS
  controller = CAS
  add_core = CAS
  culture = castillian
  religion = catholic
  is_city = yes
  trade_goods = sugar
}
1516.1.23 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = CAS
}
1697.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = SPA
  culture = cosmopolitan_french
}
1707.1.1 = {
  unrest = 3
}
1708.1.1 = {
  unrest = 0
}
1722.1.1 = {
  add_core = FRA
}
1780.1.1 = {
  culture = french_caribbean
}
1791.8.22 = {
  revolt = {
    type = nationalist_rebels
    size = 3
  }
  controller = REB
}
1800.1.1 = {
  revolt = {}
}
1804.1.1 = {
  owner = HAT
  controller = HAT
  add_core = HAT
  remove_core = FRA
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}