culture = carib
religion = south_american
capital = "巴巴多斯"  # Barbados
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5
1536.1.1 = {
  discovered_by = POR
}
1620.1.1 = {
  owner = ENG
  controller = ENG
  culture = english
  religion = protestant
  citysize = 450
  trade_goods = sugar
}
1628.1.1 = {
  capital = "布里奇顿"  # Bridgetown
  is_city = yes
}
1645.1.1 = {
  add_core = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1780.1.1 = {
  culture = british_caribbean
}
1816.4.14 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1817.1.1 = {
  revolt = {}
  controller = GBR
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}
1966.11.30 = {
  owner = BBD
  controller = BBD
  add_core = BBD
  remove_core = GBR
}