owner = VGA
controller = VGA
culture = bengali
religion = mahayana
capital = "豪拉"  # Bhavanipura
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = VGA
center_of_trade = 1
add_permanent_province_modifier = {
  name = ganges_estuary_modifier
  duration = -1
}
300.1.1 = {
  base_tax = 3
  base_production = 3
}
355.1.1 = {
  owner = GUP
  controller = GUP
  add_core = GUP
  remove_core = SUH
}
500.1.1 = {
  base_tax = 4
  base_production = 4
}
525.1.1 = {
  owner = VGA
  controller = VGA
  add_core = VGA
  remove_core = GUP
}
750.1.1 = {
  owner = PAA
  controller = PAA
  add_core = PAA
  remove_core = VGA
}
800.1.1 = {
  discovered_by = nomad_group
}
900.1.1 = {
  owner = SEA
  controller = SEA
  add_core = SEA
  remove_core = PAA
}
1000.1.1 = {
  base_manpower = 2
}
1070.1.1 = {
  owner = NIZ
  controller = NIZ
  add_core = NIZ
}
1080.1.1 = {
  religion = hinduism
}
1200.1.1 = {
  base_tax = 5
  base_production = 5
}
1230.1.1 = {
  owner = HRK
  controller = HRK
  add_core = HRK
  remove_core = NIZ
}
1280.1.1 = {
  owner = DLH
  controller = DLH
  add_core = DLH
  add_core = BNG
  capital = "豪拉"  # Howrah
}
1287.1.1 = {
  owner = BNG
  controller = BNG
  remove_core = DLH
}
1324.1.1 = {
  owner = DLH
  controller = DLH
  add_core = DLH
}
1338.1.1 = {
  owner = BNG
  controller = BNG
  remove_core = DLH
}
1500.1.1 = {
  discovered_by = POR
}
1576.7.12 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  unrest = 8
}
1587.1.1 = {
  unrest = 0
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗 帖木儿"  # Shah Jahan Timurid
  }
}
1624.1.1 = {
  controller = MUG
  revolt = {}
}
1657.9.14 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 4
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德 舒贾别 帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.2.14 = {
  revolt = {
    type = pretender_rebels
    size = 2
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德 舒贾别 帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.12.28 = {
  controller = MUG
  revolt = {}
}
1698.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  remove_core = MUG
  capital = "加尔各答"  # Calcutta
  base_tax = 9
  base_production = 11
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  add_to_trade_company = GBR
  add_trade_company_investment = {
    investment = company_depot
    investor = GBR
  }
  add_trade_company_investment = {
    investment = military_administration
    investor = GBR
  }
  add_trade_company_investment = {
    investment = brokers_exchange
    investor = GBR
  }
  add_trade_company_investment = {
    investment = governor_general_mansion
    investor = GBR
  }
  add_trade_company_investment = {
    investment = officers_mess
    investor = GBR
  }
  add_trade_company_investment = {
    investment = admiralty
    investor = GBR
  }
}
1756.1.1 = {
  controller = BNG
}
1757.6.23 = {
  controller = GBR
}
1825.1.1 = {
  base_manpower = 4
}
1851.1.1 = {
  base_tax = 10
  base_manpower = 6
}
1875.1.1 = {
  base_tax = 11
  base_manpower = 8
}
1901.1.1 = {
  base_tax = 12
  base_production = 12
  base_manpower = 10
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1925.1.1 = {
  base_tax = 15
  base_production = 13
  base_manpower = 12
}
1930.1.1 = {
  add_core = INI
  remove_core = BNG
}
1947.8.15 = {
  owner = INI
  controller = INI
  remove_core = GBR
}
1950.1.1 = {
  base_tax = 18
  base_production = 15
  base_manpower = 15
}
1975.1.1 = {
  base_tax = 22
  base_production = 21
  base_manpower = 22
}
2000.1.1 = {
  base_tax = 27
  base_production = 27
  base_manpower = 26
}
2001.1.1 = {
  capital = "加尔各答"  # Kolkata
}