owner = ARK
controller = ARK
culture = arakanese
religion = mahayana
capital = "丹亚瓦迪"  # Dhanyawadi
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = ARK
center_of_trade = 1
788.1.1 = {
  capital = "韦达利"  # Waithali
}
1018.1.1 = {
  capital = "品达"  # Pyinsa
}
1119.1.1 = {
  capital = "帕林"  # Parin
}
1150.1.1 = {
  religion = buddhism
}
1151.1.1 = {
  capital = "赫克里特"  # Hkrit
}
1180.1.1 = {
  capital = "品达"  # Pyinsa
}
1230.1.1 = {
  capital = "拉昂吉特"  # Laungyet
}
1430.1.1 = {
  capital = "妙乌"  # Mrauk U
}
1500.1.1 = {
  religion = sunni
  discovered_by = POR
}
1785.1.2 = {
  owner = BRM
  controller = BRM
  add_core = BRM
}
1811.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1815.1.1 = {
  revolt = {}
  controller = BRM
}
1826.2.24 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  capital = "阿恰布"  # Akyab
}
1885.11.29 = {
  remove_core = ARK
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1942.5.1 = {
  controller = JAP
}
1945.3.1 = {
  controller = GBR
}
1948.1.4 = {
  owner = BRM
  controller = BRM
  remove_core = GBR
}
1989.1.1 = {
  owner = MNM
  controller = MNM
  add_core = MNM
  remove_core = BRM
  capital = "实兑"  # Sittwe
}