culture = guajiro
religion = south_american
capital = "卡宴"  # Cayenne
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 3
1498.1.1 = {
  discovered_by = CAS
}
1516.1.23 = {
  discovered_by = SPA
}
1604.1.1 = {
  owner = FRA
  controller = FRA
  citysize = 422
  culture = cosmopolitan_french
  religion = catholic
  trade_goods = sugar
}
1629.1.1 = {
  is_city = yes
  add_core = FRA
}
1654.1.1 = {
  owner = NED
  controller = NED
}
1667.1.1 = {
  controller = ENG
}
1667.7.31 = {
  owner = FRA
  controller = FRA
}
1676.1.1 = {
  controller = NED
}
1677.1.1 = {
  controller = FRA
}
1780.1.1 = {
  culture = french_colombian
}
1870.9.4 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  remove_core = FRA
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1942.11.16 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}