culture = guajiro
religion = south_american
capital = "阿马帕"  # Amapa
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
1500.1.1 = {
  discovered_by = CAS
  discovered_by = POR
}
1516.1.23 = {
  discovered_by = SPA
}
1637.1.1 = {
  owner = POR
  controller = POR
  citysize = 500
  culture = portugese
  religion = catholic
  trade_goods = fish
}
1650.1.1 = {
  is_city = yes
}
1662.1.1 = {
  add_core = POR
}
1688.1.1 = {
  capital = "马卡帕"  # Macapá
}
1780.1.1 = {
  culture = brazilian
}
1801.1.1 = {
  base_manpower = 2
}
1822.9.7 = {
  owner = BRZ
  add_core = BRZ
  controller = BRZ
  remove_core = POR
}
1875.1.1 = {
  base_production = 3
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}
2000.1.1 = {
  base_tax = 3
}