culture = zembere
religion = shamanism
capital = "‰Rb0Œ"  # Angoche
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african
300.1.1 = {
  culture = swahili
}
850.1.1 = {
  owner = SFA
  controller = SFA
  add_core = SFA
  is_city = yes
  trade_goods = ivory
  add_local_autonomy = 25
}
915.1.1 = {
  religion = sunni
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = indian
  discovered_by = asian
}
1180.1.1 = {
  owner = ZAN
  controller = ZAN
  add_core = ZAN
}
1498.3.15 = {
  discovered_by = POR
}
1511.1.1 = {
  unrest = 8
}
1512.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
  unrest = 4
}
1520.1.1 = {
  unrest = 5
}
1587.1.1 = {
  unrest = 8
}
1588.1.1 = {
  unrest = 0
}
1604.1.1 = {
  unrest = 4
}
1607.1.1 = {
  unrest = 4
}
1608.1.1 = {
  unrest = 4
}
1628.1.1 = {
  unrest = 4
}
1671.1.1 = {
  unrest = 6
}
1756.1.1 = {
  unrest = 3
}
1780.1.1 = {
  trade_goods = slaves
}
1900.1.1 = {
  trade_goods = grain
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1975.6.25 = {
  owner = MZM
  controller = MZM
  add_core = MZM
  remove_core = POR
  remove_core = SFA
}