culture = inca
religion = inti
capital = "万卡韦利卡"  # Huancavelica
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 12
native_ferocity = 1
native_hostileness = 1
500.1.1 = {
  owner = HRI
  controller = HRI
  add_core = HRI
  is_city = yes
  trade_goods = gold
}
1200.1.1 = {
  owner = WKA
  controller = WKA
  add_core = WKA
  remove_core = HRI
}
1460.1.1 = {
  owner = CSU
  controller = CSU
  add_core = CSU
}
1467.1.1 = {
  owner = INC
  controller = INC
  add_core = INC
}
1533.8.29 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  religion = catholic
}
1537.1.1 = {
  unrest = 8
}
1538.1.1 = {
  unrest = 5
}
1540.4.25 = {
  capital = "瓦曼加"  # Huamanga
}
1541.1.1 = {
  unrest = 6
}
1548.1.1 = {
  unrest = 0
}
1558.8.29 = {
  add_core = SPA
}
1821.7.28 = {
  owner = PEU
  controller = PEU
  add_core = PEU
}
1825.2.15 = {
  capital = "阿亚库乔"  # Ayacucho
}
1879.8.14 = {
  remove_core = SPA
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1910.1.1 = {
  discovered_by = western
}