culture = jivaro
religion = inti
capital = "卡内洛斯"  # Canelos
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 1
1533.8.29 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  culture = castillian
  religion = catholic
  trade_goods = livestock
}
1550.1.1 = {
  is_city = yes
}
1559.8.29 = {
  add_core = SPA
}
1770.1.1 = {
  culture = iberian_colombian
}
1810.7.20 = {
  owner = COL
  controller = COL
  add_core = COL
}
1819.8.7 = {
  remove_core = SPA
}
1830.5.13 = {
  owner = ECU
  controller = ECU
  remove_core = COL
}
1910.1.1 = {
  discovered_by = western
}
1920.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}