culture = jivaro
religion = inti
capital = "巴埃萨"  # Baeza
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
1533.8.29 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  culture = castillian
  religion = catholic
  is_city = yes
  trade_goods = cocoa
}
1558.8.29 = {
  add_core = SPA
}
1578.1.1 = {
  unrest = 8
}
1579.1.1 = {
  unrest = 0
}
1634.1.1 = {
  capital = "博尔哈"  # Borja
}
1770.1.1 = {
  culture = iberian_peruvian
}
1821.7.28 = {
  owner = PEU
  controller = PEU
  add_core = PEU
  remove_core = COL
}
1850.1.1 = {
  capital = "安多亚斯"  # Andoas
}
1879.8.14 = {
  remove_core = SPA
}
1910.1.1 = {
  discovered_by = western
}
1920.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}