add_core = OHK
owner = OHK
controller = OHK
culture = pueblo
religion = totemism
capital = "奥凯奥温盖"  # Ohkay Owingeh
trade_goods = salt
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
native_size = 15
native_ferocity = 3
native_hostileness = 5
center_of_trade = 1
1541.1.1 = {
  discovered_by = SPA
}
1598.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
}
1610.1.1 = {
  capital = "圣菲"  # Santa Fe
}
1680.8.10 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1680.8.21 = {
  owner = PUE
  controller = PUE
}
1692.9.13 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  culture = castillian
  religion = catholic
}
1751.1.1 = {
  base_tax = 4
}
1770.1.1 = {
  culture = mexican
}
1775.1.1 = {
  base_manpower = 2
}
1801.1.1 = {
  base_manpower = 3
}
1810.9.16 = {
  owner = MEX
  add_core = MEX
  controller = SPA
}
1821.9.27 = {
  controller = MEX
  remove_core = SPA
}
1825.1.1 = {
  base_manpower = 5
}
1836.3.2 = {
  owner = TEX
  controller = TEX
  add_core = TEX
  culture = british_louisianan
}
1845.12.29 = {
  owner = USA
  controller = USA
  add_core = USA
}
1848.2.2 = {
  remove_core = MEX
}
1851.1.1 = {
  base_production = 4
}
1875.1.1 = {
  base_production = 5
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1900.1.1 = {
  culture = british_californian
}
1901.1.1 = {
  base_manpower = 6
}
1910.1.1 = {
  discovered_by = western
}
1925.1.1 = {
  base_production = 7
}
1951.1.1 = {
  base_production = 8
}
1975.1.1 = {
  base_tax = 5
}
2000.1.1 = {
  base_tax = 8
}