owner = ROM
controller = ROM
capital = "蒙斯"  # Tornacum
is_city = yes
culture = belgae
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
260.1.1 = {
  add_core = GLL
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
  culture = gallian
}
274.1.1 = {
  controller = ROM
  remove_core = GLL
  revolt = {}
  culture = frankish
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
432.1.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  capital = "图尔奈"  # Tournai
  remove_core = ROW
}
486.6.1 = {
  culture = wallonian
}
508.1.1 = {
  capital = "蒙斯"  # Mons
}
511.11.27 = {
  owner = SOI
  controller = SOI
  add_core = SOI
}
558.12.23 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
561.11.29 = {
  owner = SOI
  controller = SOI
}
567.12.1 = {
  owner = NEU
  controller = NEU
  add_core = NEU
  remove_core = SOI
}
600.1.1 = {
  base_tax = 2
  base_production = 2
}
613.10.10 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
634.1.1 = {
  owner = NEU
  controller = NEU
}
650.1.1 = {
  religion = chalcedonism
}
679.12.23 = {
  owner = FRK
  controller = FRK
}
800.1.1 = {
  base_manpower = 2
}
840.6.21 = {
  owner = FRD
  controller = FRD
  add_core = FRD
  remove_core = FRK
}
855.9.30 = {
  owner = LOT
  controller = LOT
  add_core = LOT
  remove_core = FRD
}
867.1.1 = {
  religion = catholic
}
870.8.8 = {
  owner = FRW
  controller = FRW
  add_core = FRW
}
880.1.1 = {
  owner = FRE
  controller = FRE
  add_core = FRE
  remove_core = FRW
}
900.1.1 = {
  base_tax = 3
  base_production = 3
}
911.11.10 = {
  owner = LOT
  controller = LOT
  remove_core = FRE
}
962.2.2 = {
  hre = yes
  owner = HAI
  controller = HAI
  add_core = HAI
  remove_core = LOT
}
1000.1.1 = {
  base_tax = 4
  base_production = 4
}
1051.1.1 = {
  owner = FLA
  controller = FLA
  add_core = FLA
}
1071.2.22 = {
  owner = HAI
  controller = HAI
  remove_core = FLA
}
1100.1.1 = {
  base_manpower = 3
}
1195.12.17 = {
  owner = FLA
  controller = FLA
  add_core = FLA
}
1200.1.1 = {
  base_tax = 5
  base_production = 5
}
1253.7.4 = {
  owner = HAI
  controller = HAI
}
1257.12.24 = {
  owner = FLA
  controller = FLA
}
1280.2.10 = {
  owner = HAI
  controller = HAI
  remove_core = FLA
}
1300.1.1 = {
  base_tax = 6
  base_production = 6
}
1428.7.3 = {
  owner = BUR
  controller = BUR
  add_core = BUR
}
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BUR
}
1519.1.12 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1529.8.3 = {
  remove_core = FRA
}
1559.5.12 = {
  unrest = 3
}
1566.8.1 = {
  unrest = 4
}
1566.8.10 = {
  unrest = 0
  revolt = {
    type = heretic_rebels
    size = 1
  }
  controller = REB
}
1567.1.8 = {
  revolt = {}
  controller = SPA
}
1567.9.10 = {
  unrest = 5
}
1568.6.5 = {
  unrest = 7
}
1569.1.1 = {
  unrest = 10
}
1570.1.1 = {
  unrest = 13
}
1572.5.24 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1572.8.1 = {
  revolt = {}
  controller = SPA
}
1577.2.12 = {
  unrest = 5
}
1579.1.6 = {
  unrest = 0
}
1635.1.1 = {
  controller = FRA
}
1648.1.30 = {
  controller = SPA
}
1650.1.1 = {
  trade_goods = iron
  textile = no
  citysize = 33000
}
1665.9.17 = {
  add_core = FRA
}
1667.9.25 = {
  controller = FRA
}
1668.5.2 = {
  controller = SPA
}
1672.5.5 = {
  controller = FRA
}
1678.9.19 = {
  controller = SPA
}
1692.1.1 = {
  controller = FRA
}
1695.9.1 = {
  controller = SPA
}
1713.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = SPA
}
1715.9.1 = {
  remove_core = FRA
}
1744.4.1 = {
  controller = FRA
}
1744.7.1 = {
  controller = HAB
}
1746.10.11 = {
  controller = FRA
}
1748.10.18 = {
  controller = HAB
}
1775.1.1 = {
  base_production = 7
}
1792.11.6 = {
  controller = FRA
}
1793.3.18 = {
  controller = HAB
}
1797.10.17 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = HAB
}
1806.7.12 = {
  hre = no
}
1813.11.30 = {
  owner = NED
  controller = NED
  remove_core = FRA
  remove_core = HAB
}
1825.1.1 = {
  base_tax = 7
}
1830.8.25 = {
  add_core = BEL
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1831.7.21 = {
  owner = BEL
  controller = BEL
  revolt = {}
}
1839.4.19 = {
  remove_core = NED
}
1875.1.1 = {
  base_tax = 8
}
1900.1.1 = {
  remove_core = HAI
}
1910.1.1 = {
  discovered_by = asian
}
1914.8.24 = {
  controller = GER
}
1918.11.11 = {
  controller = BEL
}
1925.1.1 = {
  base_production = 8
}
1940.5.28 = {
  owner = GER
  controller = GER
}
1944.9.1 = {
  controller = GBR
}
1945.5.8 = {
  owner = BEL
  controller = BEL
}
2000.1.1 = {
  base_manpower = 5
}