owner = ROM
controller = ROM
capital = "卢森堡"  # Andetanna
is_city = yes
culture = belgae
religion = germanic
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
add_core = ROM
260.1.1 = {
  add_core = GLL
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
  culture = gallian
}
274.1.1 = {
  controller = ROM
  remove_core = GLL
  revolt = {}
  culture = frankish
}
320.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
420.1.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = ROW
  capital = "卢森堡"  # Luxemburg
}
486.6.1 = {
  culture = wallonian
}
511.11.27 = {
  owner = AUT
  controller = AUT
  add_core = AUT
}
555.1.1 = {
  owner = SOI
  controller = SOI
  add_core = SOI
}
558.12.23 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = SOI
}
561.11.29 = {
  owner = AUT
  controller = AUT
}
600.1.1 = {
  base_tax = 2
  base_production = 2
}
613.10.10 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
623.1.1 = {
  owner = AUT
  controller = AUT
}
629.10.18 = {
  owner = FRK
  controller = FRK
}
634.1.1 = {
  owner = AUT
  controller = AUT
}
679.12.23 = {
  owner = FRK
  controller = FRK
}
800.1.1 = {
  base_manpower = 2
}
840.6.21 = {
  owner = FRD
  controller = FRD
  add_core = FRD
  remove_core = FRK
}
855.9.30 = {
  owner = LOT
  controller = LOT
  add_core = LOT
  remove_core = FRD
}
867.1.1 = {
  religion = catholic
}
870.8.8 = {
  owner = FRE
  controller = FRE
  add_core = FRE
}
911.11.10 = {
  owner = LOT
  controller = LOT
  remove_core = FRE
}
962.2.2 = {
  hre = yes
  owner = LUX
  controller = LUX
  add_core = LUX
  remove_core = LOT
  fort_15th = yes
}
1000.1.1 = {
  base_tax = 3
  base_production = 3
}
1100.1.1 = {
  base_tax = 4
  base_production = 4
}
1200.1.1 = {
  base_tax = 5
  base_production = 5
}
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BUR
}
1519.1.12 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1545.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1559.5.12 = {
  unrest = 3
}
1567.9.10 = {
  unrest = 4
}
1568.6.5 = {
  unrest = 6
}
1569.1.1 = {
  unrest = 8
}
1570.1.1 = {
  unrest = 9
}
1577.2.12 = {
  unrest = 5
}
1579.1.6 = {
  unrest = 0
}
1659.7.1 = {
  controller = FRA
}
1659.10.28 = {
  controller = SPA
}
1665.9.17 = {
  add_claim = FRA
}
1672.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1672.5.5 = {
  controller = FRA
}
1678.9.19 = {
  controller = SPA
}
1684.1.1 = {
  owner = FRA
  controller = FRA
}
1697.9.20 = {
  owner = SPA
  controller = SPA
}
1713.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = SPA
}
1789.5.5 = {
  base_tax = 9
  base_production = 9
}
1791.6.20 = {
  add_core = FRA
}
1792.12.1 = {
  controller = FRA
}
1793.3.18 = {
  controller = HAB
}
1797.10.17 = {
  owner = FRA
  controller = FRA
  remove_core = HAB
}
1806.7.12 = {
  hre = no
}
1815.6.9 = {
  owner = LUX
  controller = LUX
  remove_core = FRA
}
1830.8.25 = {
  add_core = BEL
}
1839.4.19 = {
  remove_core = BEL
}
1840.1.1 = {
  base_production = 10
}
1866.1.1 = {
  base_tax = 10
}
1893.1.1 = {
  base_manpower = 3
}
1910.1.1 = {
  discovered_by = asian
}
1914.8.2 = {
  controller = GER
}
1919.6.28 = {
  controller = LUX
}
1920.1.1 = {
  base_production = 11
}
1940.5.10 = {
  owner = GER
  controller = GER
}
1944.9.10 = {
  controller = USA
}
1945.5.8 = {
  owner = LUX
  controller = LUX
}
1946.1.1 = {
  base_manpower = 5
}
1972.1.1 = {
  base_tax = 11
}
1984.2.24 = {
  culture = hessian
}
2000.1.1 = {
  base_manpower = 8
}