culture = powhatan
religion = totemism
capital = "切萨皮克"  # Powhatan
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 5
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 7
tribal_owner = POW
add_permanent_province_modifier = {
  name = james_estuary_modifier
  duration = -1
}
1584.1.1 = {
  discovered_by = ENG
}
1607.4.26 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  capital = "詹姆斯敦"  # Jamestown
  culture = english
  religion = protestant
  is_city = yes
}
1622.1.1 = {
  unrest = 4
}
1624.1.1 = {
  unrest = 6
}
1630.1.1 = {
  unrest = 2
}
1644.1.1 = {
  unrest = 4
}
1646.1.1 = {
  unrest = 0
}
1676.1.1 = {
  unrest = 6
}
1677.1.1 = {
  unrest = 0
}
1699.1.1 = {
  capital = "威廉斯堡"  # Williamsburg
}
1700.1.1 = {
  trade_goods = tobacco
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1710.1.1 = {
  unrest = 2
}
1729.1.1 = {
  unrest = 0
}
1764.7.1 = {
  culture = british_louisianan
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1780.1.1 = {
  capital = "里士满"  # Norfolk
}
1782.11.1 = {
  unrest = 0
  remove_core = GBR
}
1851.1.1 = {
  base_production = 6
  base_manpower = 3
}
1861.4.17 = {
  owner = CSA
  controller = CSA
  add_core = CSA
}
1865.5.5 = {
  owner = USA
  controller = USA
  remove_core = CSA
}
1875.1.1 = {
  base_tax = 16
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1901.1.1 = {
  base_tax = 6
  base_production = 8
  base_manpower = 4
}
1910.1.1 = {
  discovered_by = western
}
1925.1.1 = {
  base_tax = 11
  base_production = 10
  base_manpower = 8
}
1951.1.1 = {
  base_tax = 17
  base_production = 11
  base_manpower = 11
}
1970.1.1 = {
  trade_goods = electronics
}
1975.1.1 = {
  base_tax = 19
  base_production = 17
  base_manpower = 14
}
2000.1.1 = {
  base_tax = 26
  base_production = 25
  base_manpower = 24
}