#Country Name: Please see filename.
graphical_culture = easterngfx
colonial_parent = RUS
random_nation_chance = 0
historical_score = 200
color = { 185 215 255 }
revolutionary_colors = { 0 13 8 }
historical_idea_groups = {
  plutocracy_ideas
  trade_ideas
  economic_ideas
  defensive_ideas
  maritime_ideas
  administrative_ideas
  offensive_ideas
  quantity_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "瓦西里 #0" = 70 	# Vasiliy #0
  "伊凡 #2" = 40 	# Ivan #2
  "德米特里 #5" = 20 	# Dmitriy #5
  "尤里 #1" = 20 	# Yuriy #1
  "安德烈 #3" = 10 	# Andrei #3
  "谢苗 #1" = 10 	# Semen #1
  "费奥多尔 #1" = 5 	# Fyodor #1
  "阿法纳西 #0" = 0 	# Afanasiy #0
  "阿基姆 #0" = 0 	# Akim #0
  "亚历山大 #0" = 0 	# Aleksandr #0
  "阿列克谢 #0" = 0 	# Alexei #0
  "安纳托利 #0" = 0 	# Anatoliy #0
  "阿尔卡季 #0" = 0 	# Arkadiy #0
  "鲍里斯 #0" = 10 	# Boris #0
  "丹尼尔 #0" = 0 	# Daniil #0
  "多罗费 #0" = 0 	# Dorofey #0
  "费奥多西 #0" = 0 	# Feodosiy #0
  "狄奥菲拉克特 #0" = 0 	# Feofilakt #0
  "加弗里勒 #0" = 0 	# Gavriil #0
  "加弗里勒 #0" = 0 	# Innokentiy #0
  "约瑟夫 #0" = 0 	# Iosif #0
  "拉夫伦蒂 #0" = 0 	# Lavrentiy #0
  "玛凯瑞 #0" = 0 	# Makariy #0
  "马特斐 #0" = 0 	# Matveiy #0
  "米哈伊尔 #0" = 0 	# Mikhail #0
  "纳扎里 #0" = 0 	# Nazariy #0
  "尼基佛尔 #0" = 0 	# Nikifor #0
  "奥列格 #0" = 0 	# Oleg #0
  "奥尼辛 #0" = 0 	# Onisim #0
  "帕韦尔 #0" = 0 	# Pavel #0
  "普罗柯比 #0" = 0 	# Prokopiy #0
  "彼得 #0" = 0 	# Pyotr #0
  "拉多米尔 #0" = 0 	# Radomir #0
  "萨维里 #0" = 0 	# Saveliy #0
  "谢尔盖 #0" = 0 	# Sergei #0
  "捷连季 #0" = 0 	# Terentiy #0
  "瓦列里 #0" = 0 	# Valeriy #0
  "亚基姆 #0" = 0 	# Yakim #0
  "雅夫盖尼 #0" = 0 	# Yevgeniy #0
  "阿加菲娅 #0" = -1 	# Agafya #0
  "斯维特拉娜 #0" = -1 	# Svetlana #0
  "尤利娅 #0" = -1 	# Yuliya #0
}
leader_names = {
  "阿普拉克辛" 	# Apraksin
  "巴格拉季昂" 	# Bagration
  "巴克利 德 托利" 	# Barclay de Tolly
  "比比科夫" 	# Bibikoff
  "博迪斯科" 	# Bodisco
  "博卢夫辛" 	# Boruffsin
  "戈利岑" 	# Golitzin
  "凯布拉" 	# Kaibula
  "卡缅斯基" 	# Kamenski
  "克鲁佐夫" 	# Kolzoff
  "缅希科夫" 	# Mensjikov
  "穆斯季斯拉夫斯基" 	# Mustislavski
  "奥斯特曼 托尔斯泰" 	# Ostermann Tolstoy
  "巴列茨基" 	# Paletskij
  "莱耶夫斯基" 	# Rajevski
  "舒瓦洛夫" 	# Schuvalov
  "谢列米杰夫" 	# Sjeremetjev
  "斯季蹇尼亚特维夫" 	# Sjtjenjatvev
  "提森豪森" 	# Tiesenhusen
  "瓦西里耶维奇" 	# Vasiljevitj
  "冯 布克斯赫夫登" 	# von Buxhoevden
  "冯 克诺宁" 	# von Knorring
  "冯 拉西" 	# von Lascy
}
ship_names = {
  "鹳" 	# Aist
  "阿穆尔" 	# Amur
  "阿波罗" 	# Apollo
  "群岛" 	# Arkhipelag
  "阿尔蒙特" 	# Armont
  "阿伦德尔" 	# Arondel
  "阿斯特拉罕" 	# Astrakhan
  "亚细亚" 	# Aziia
  "亚速" 	# Azov
  "天惠" 	# Blagodat
  "平安" 	# Blagopoluchie
  "不列颠" 	# Britanniia
  "布林布鲁克" 	# Bulinbrok
  "迅敏" 	# Bystraia
  "乌龟" 	# Cherepakha
  "蒜" 	# Chesma
  "正直" 	# Chestnaia
  "脱兔" 	# Degas
  "爱之桂冠" 	# Dekrondelivde
  "海豚" 	# Delfin
  "提洛" 	# Delos
  "杰尔宾特" 	# Derbent
  "多尔帕特" 	# Derpt
  "德文郡" 	# Devonshir
  "戴安娜" 	# Diana
  "大吉" 	# Dobraia
  "霹雳" 	# Donder
  "千斤顶" 	# Drumkrakht
  "万斤顶" 	# Dumkrat
  "独角兽" 	# Eingorn
  "叶连娜" 	# Elena
  "娇柔" 	# Emgeiten
  "埃马纽伊尔" 	# Emmanuil
  "和谐" 	# Endrakht
  "希望" 	# Esperans
  "埃特纳" 	# Etna
  "欧罗巴" 	# Evropa
  "法尔克" 	# Falk
  "情人" 	# Favoritka
  "凤凰" 	# Feniks
  "旗帜" 	# Flag
  "福尔图娜" 	# Fortuna
  "腓特烈施塔特" 	# Fredrikhshtadt
  "调停者" 	# Fridemaker
  "费奥多尔" 	# Fyodor
  "汉堡" 	# Gamburg
  "甘古特" 	# Gangut
  "赫克托耳" 	# Gektor
  "雷鸣" 	# Gremiashchii
  "格里戈里" 	# Grigorii
  "响雷" 	# Grom
  "耶谷迪伊尔" 	# Iagudiil
  "扬堡" 	# Iamburg
  "雅罗斯拉夫" 	# Iaroslav
  "雅西" 	# Iassy
  "以西结" 	# Iezekiil
  "因格里亚" 	# Ingermanland
  "约安" 	# Ioann
  "朱庇特" 	# Iupiter
  "磐石" 	# Kamen
  "炮架" 	# Khobot
  "霍京" 	# Khotin
  "受赞者" 	# Khvalnaia
  "鲸" 	# Kit
  "康斯坦丁" 	# Konstantin
  "科波里耶" 	# Kopore
  "王冠" 	# Korona
  "巡洋舰" 	# Kreiser
  "堡垒" 	# Krepost
  "克朗什洛特" 	# Kronshlot
  "喀琅施塔得" 	# Kronshtadt
  "克鲁伊斯" 	# Kruis
  "克里木" 	# Krym
  "兰杜" 	# Landsdou
  "亲切" 	# Laskovaia
  "拉斯特卡" 	# Lastka
  "坚固" 	# Leferm
  "轻快" 	# Legkii
  "森林" 	# Lesnoye
  "列夫" 	# Lev
  "百合" 	# Liliia
  "莉塞特" 	# Lizet
  "伦敦" 	# London
  "山猫" 	# Luks
  "马尔堡" 	# Marlburg
  "墨丘利" 	# Merkurii
  "球" 	# Miach
  "米罗" 	# Milo
  "密涅瓦" 	# Minerva
  "米陶" 	# Mittau
  "莫东" 	# Modon
  "闪电" 	# Molniia
  "蒙比肯德" 	# Monbekend
  "我的荣幸" 	# Monplezir
  "摩里亚" 	# Moreia
  "莫里斯" 	# Moris
  "莫斯科" 	# Moskva
  "我的心肝" 	# Munker
  "希望" 	# Nadezhda
  "纳克西亚" 	# Naktsiia
  "纳尔瓦" 	# Narva
  "纳塔利亚" 	# Natalia
  "拿撒勒" 	# Nazaret
  "无敌" 	# Nepobedimaia
  "涅普顿" 	# Neptunus
  "尼什塔特" 	# Nishtadt
  "新巴普洛夫斯克" 	# Novopavlovsk
  "牛津" 	# Oksford
  "奥尔加" 	# Olga
  "大象" 	# Olifant
  "俄耳甫斯" 	# Orfei
  "鹰隼" 	# Oryol
  "帕柳罗斯" 	# Palyulos
  "巴黎" 	# Parizh
  "帕罗斯" 	# Paros
  "帕特里克利" 	# Patriklii
  "珍珠" 	# Perl
  "佩尔诺夫" 	# Pernov
  "先锋" 	# Pervyi
  "彼得堡" 	# Peterburg
  "彼得" 	# Piotr
  "彼得" 	# Piotr
  II
  "柏拉图" 	# Plato
  "胜利" 	# Pobeda
  "邮差" 	# Pochtalon
  "波尔塔瓦" 	# Poltava
  "波吕克斯" 	# Poluks
  "帮手" 	# Pomoshchnyi
  "朴次茅斯" 	# Portsmut
  "急切" 	# Pospeshnyi
  "女士" 	# Prevoskhoditeinaia
  "公主" 	# Printsessa
  "友好" 	# Priyatelnaya
  "普罗霍尔" 	# Prokhor
  "敏捷" 	# Provornyi
  "拉斐尔" 	# Rafail
  "龙虾" 	# Rak
  "兰道夫" 	# Randolf
  "明智" 	# Razumnaia
  "雷维勒" 	# Revel
  "里加" 	# Riga
  "俄罗斯" 	# Rossia
  "罗斯季斯拉夫" 	# Rostislav
  "玫瑰" 	# Roza
  "猞猁" 	# Rys
  "火蜥蜴" 	# Salamandra
  "参孙" 	# Samson
  "萨拉托夫" 	# Saratov
  "幸福" 	# Schastie
  "快乐" 	# Schastlivyi
  "塞拉法尔" 	# Selafail
  "灵龟" 	# Shkhelpol
  "施利塞尔堡" 	# Shlisselburg
  "长剑" 	# Shpaga
  "军旗" 	# Shtandart
  "裁缝" 	# Shval
  "女公爵" 	# Siiatelnaia
  "锡安" 	# Sion
  "喜爱" 	# Sklonnaia
  "天蝎" 	# Skorpion
  "斯努克" 	# Snuk
  "猎犬" 	# Sobaka
  "雄鹰" 	# Sokol
  "金星" 	# Starn
  "斯坦因" 	# Stein
  "斯特拉福德" 	# Straford
  "恐惧" 	# Strakh
  "箭" 	# Strela
  "斯特鲁斯" 	# Strus
  "标枪" 	# Sulitsa
  "斯维亚托斯拉夫" 	# Sviatoslav
  "凶悍" 	# Svirepaia
  "塔甘罗格" 	# Taganrog
  "泰马拉尔" 	# Taimalar
  "忒勒玛科斯" 	# Telemakus
  "耐心" 	# Terpelivaia
  "提诺" 	# Tino
  "特维尔" 	# Tver
  "坚强" 	# Tvyordyi
  "化妆室" 	# Ubornaia
  "谦恭" 	# Uchtivaia
  "尤利西斯" 	# Uliss
  "乌尔里克谷" 	# Ulriksdal
  "期望" 	# Upovanie
  "乌列尔" 	# Uriil
  "瓦赫特迈斯特" 	# Vakhmeister
  "瓦拉希伊尔" 	# Varakhail
  "维达利亚" 	# Vedraia
  "金星" 	# Venera
  "文克" 	# Venker
  "维纳斯" 	# Venus
  "传令兵" 	# Vestovoi
  "维苏威" 	# Vesuvii
  "维亚切斯拉夫" 	# Viacheslav
  "维多利亚" 	# Viktoriia
  "檃括" 	# Vinkelgak
  "战士" 	# Voin
  "沃罗涅日" 	# Voronez
  "弗谢沃洛德" 	# Vsevolod
  "第二" 	# Vtoroi
  "维堡" 	# Vyborg
  "水獭" 	# Vydra
  "雅努斯" 	# Yanos
  "谐星" 	# Zabavnaia
  "好斗" 	# Zadornaia
  "珍珠" 	# Zhemchug
  "久尔久" 	# Zhurzha
  "毒蛇" 	# Zmeia
  "星辰" 	# Zvezda
}
