#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 76 141 58 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  quantity_ideas
  economic_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "穆罕默德 #4" = 40 	# Muhammad #4
  "甘萨伍赫 #0" = 40 	# Qânsawh #0
  "吐曼 贝伊 #0" = 40 	# Tûmân Bay #0
  "巴拉卡特 #0" = 30 	# Barakât #0
  "哈扎 #0" = 10 	# Hazza #0
  "艾哈迈德 #2" = 50 	# Ahmad #2
  "胡迈达 #1" = 10 	# Humaida #1
  "盖伊特 #0" = 10 	# Qa'it #0
  "塔克巴 #0" = 10 	# Takaba #0
  "哈桑 #1" = 10 	# Hassan #1
  "阿布 塔利卜 #0" = 10 	# Abu Talib #0
  "阿布 安 伊德里斯 #0" = 10 	# Abu Aun Idris #0
  "穆欣 #0" = 10 	# Mushin #0
  "马苏德 #0" = 30 	# Mas'ud #0
  "阿卜杜拉 #0" = 20 	# 'Abdullah #0
  "宰德 #0" = 10 	# Zaid #0
  "纳米 #0" = 10 	# Nami #0
  "萨阿德 #0" = 10 	# Sa'ad #0
  "赛义德 #0" = 20 	# Sa'id #0
  "阿卜杜勒 哈利姆 #0" = 10 	# 'Abdul-Karim #0
  "阿布 穆欣 #0" = 10 	# 'Abul Muhsin #0
  "阿卜杜拉 #0" = 20 	# 'Abd al-Ilah #0
  "阿里 #2" = 10 	# 'Ali #2
  "叶海亚 #0" = 10 	# Yahya #0
  "穆巴拉克 #0" = 10 	# Mubarak #0
  "马赛义德 #0" = 10 	# Masa'id #0
  "贾法尔 #0" = 10 	# Djafar #0
  "伊纳勒 #0" = 20 	# Inâl #0
  "胡思卡丹 #1" = 20 	# Khusqadam #1
  "阿卜杜勒 阿齐兹 #0" = 20 	# 'Abd al-'Aziz #0
  "穆斯塔因 #0" = 20 	# al-Musta'in #0
  "纳速儿 法赖吉 #0" = 20 	# al-Nasr Faraj #0
  "巴尔斯拜 #0" = 20 	# Barsbay #0
  "贾科马克 #0" = 20 	# Jaqmaq #0
  "卡伊特巴 #0" = 20 	# Qâyit Bay #0
  "谢赫 马哈茂迪 #0" = 20 	# Shaik al-Mahmudi #0
  "帖木儿不花 #0" = 20 	# Timurbughâ #0
  "奥斯曼 #0" = 20 	# 'Uthman #0
  "叶勒拜 #0" = 20 	# Yalbay #0
  "占布拉特 #0" = 20 	# Jânbulât #0
  "优素福 #0" = 20 	# Yûsuf #0
  "巴尔库克 #1" = 15 	# Barqûq #1
  "阿里 #2" = 10 	# 'Alî #2
  "拜巴尔斯 #2" = 10 	# Baybars #2
  "哈吉 #2" = 10 	# Hâjjî #2
  "沙班 #2" = 10 	# Sha'bân #2
  "阿布 巴卡尔 #1" = 10 	# Abû Bakr #1
  "哈桑 #1" = 10 	# al-Hasan #1
  "伊斯玛仪 #1" = 10 	# Isma'îl #1
  "库屈克 #1" = 10 	# Kûjûk #1
  "沙里赫 #1" = 10 	# Sâlih #1
  "阿卜杜勒 马利克 #0" = 0 	# 'Abd al-Malik #0
  "巴希尔 #0" = 0 	# Basir #0
  "法德勒 #0" = 0 	# Fadl #0
  "盖特 #0" = 0 	# Ghayth #0
  "哈提姆 #0" = 0 	# Hatim #0
  "伊利亚斯 #0" = 0 	# Ilyas #0
  "贾比尔 #0" = 0 	# Jabir #0
  "纳迪姆 #0" = 0 	# Nadim #0
  "尼扎尔 #0" = 0 	# Nizar #0
  "卡西姆 #0" = 0 	# Qasim #0
  "萨迪 #0" = 0 	# Sa'di #0
  "赛义德 #0" = 0 	# Sayyid #0
  "尤努斯 #0" = 0 	# Yunus #0
  "拉吉亚 #0" = -1 	# Rajya #0
  "沙希拉 #0" = -1 	# Shahira #0
  "尤斯拉 #0" = -1 	# Yusra #0
  "阿诗玛 #0" = -1 	# Asma #0
}
leader_names = {
  "优素福" 	# Youssef
  "塔利布" 	# Taleb
  "易卜拉欣" 	# Ibrahim
  "哈利勒" 	# Khalil
  "萨利赫" 	# Saleh
  "法尔哈特" 	# Farhat
  "沙马斯" 	# Chammas
  "曼苏尔" 	# Mansour
  "阿拔斯" 	# Abbas
  "哈穆德" 	# Hammoud
  "阿里" 	# Ali
  "埃巴克" 	# Aybak
  "拜巴尔斯" 	# Baibars
  "贝伊" 	# Bay
  "贝伊" 	# Bey
  "布哈" 	# Bugha
  "伊纳勒" 	# Inâl
  "坎苏尔" 	# Kansur
  "赛福鼎" 	# Sayfuddin
  "赞吉" 	# Zangi
}
ship_names = {
  "汉志" 	# Hijaz
  "吉达" 	# Jeddah
  "麦加" 	# Mecca
  "麦地那" 	# Medina
  "拜丹山" 	# Jabal Baydan
  "沙瓦达山" 	# Jabal Sawda
  "阿布哈桑山" 	# Jabal Abu Hasan
  "朱赖拉山" 	# Jabal al-Jurayrah
  "基什卜熔岩" 	# Harrat Al-Kishb
  "拉哈特熔岩" 	# Harrat Rahat
  "纳瓦西弗熔岩" 	# Harrat Nawasif
  "哈丹熔岩" 	# Harrat Hadan
  "布古姆熔岩" 	# Harrat Al-Buqum
  "海拜尔熔岩" 	# Harrat Khaybar
  "库赖马熔岩" 	# Harrat Kurama
  "乌奈伊尔熔岩" 	# Harrat al-Unayyir
  "宰希尔·巴尔库克" 	# Zaher Barqooq
  "法拉格·本·巴尔库克" 	# Farag Ben Barqooq
  "本·巴尔库克" 	# Ben Barqooq
  "穆贾希德·谢赫" 	# Muyaid Sheikh
  "阿曼·穆贾希德" 	# Ahmen Muyaid
  "宰希尔·鞑靼" 	# Zaher Tatar
  "纳赛尔·穆罕默德" 	# Nasser Muhamed
  "阿什拉夫·巴尔斯拜" 	# Ashraf Barsbay
  "阿齐兹·加马尔" 	# Aziz Gamal
  "尼罗河" 	# Nahr an-Nil
  "法拉菲拉" 	# Al-Farafirah
  "达赫莱" 	# Ad-Däkhilah
  "哈里杰" 	# Al-Kharijah
  "阿里" 	# Al-Ali
  "巴赫里耶" 	# Al-Bahriyah
  "至慈者" 	# Rahman
  "特慈者" 	# Rahim
  "君王" 	# Malik
  "至圣者" 	# Quddus
  "安宁者" 	# Salam
  "保证者" 	# Mu'min
  "守护者" 	# Muhaymin
  "权能者" 	# Aziz
  "大能者" 	# Jabbar
  "广博者" 	# Mutakabbir
  "创世主" 	# Khaliq
  "立法者" 	# Bari
  "塑形者" 	# Musawwir
  "至恕者" 	# Ghaffar
  "征服者" 	# Qahhar
  "赐福者" 	# Wahhab
  "供给者" 	# Razzaq
  "开启者" 	# Fattah
  "全知者" 	# Alim
  "遏止者" 	# Qabid
  "宽宏者" 	# Basit
  "贬谪者" 	# Khafid
  "擢升者" 	# Rafi
  "赐予荣耀者" 	# Mu'izz
  "施予耻辱者" 	# Mudhill
  "全听者" 	# Sami
  "全视者" 	# Basir
  "仲裁者" 	# Hakam
  "正义" 	# Adl
}
army_names = {
  "$PROVINCE$之军" 	# Jaish-al $PROVINCE$
}
fleet_names = {
  "$PROVINCE$舰队" 	# Istawal-al $PROVINCE$
}
