#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 163 5 77 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
  defensive_ideas
  quantity_ideas
  trade_ideas
  diplomatic_ideas
  aristocracy_ideas
  spy_ideas
  economic_ideas
  offensive_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "苏当法 #0" = 20 	# Sudangpha #0
  "苏章帕 #0" = 20 	# Sujangpha #0
  "苏帕发 #0" = 20 	# Siphakpha #0
  "苏仁法 #0" = 20 	# Susenpha #0
  "苏桓法 #0" = 20 	# Suhempha #0
  "苏平法 #0" = 20 	# Supimpha #0
  "苏混 #0" = 20 	# Suhung #0
  "苏坦拉 #0" = 20 	# Sutamla #0
  "苏庞蒙 #0" = 20 	# Supungmung #0
  "苏汉法 诃那罗阇 #0" = 5 	# Sukhampha Khora Raja #0
  "苏肯蒙 噶尔伽耶 罗阇 #0" = 5 	# Suklenmung Garghgaya Raja #0
  "戈巴尔 #0" = 10 	# Gobar #0
  "布拉杰纳 #0" = 10 	# Brajnatha #0
  "曼揭陀呬 #0" = -1 	# Mangaldahi #0
  "萨蒂 乔依玛蒂 #0" = -1 	# Sati Joymati #0
  "鸠兰伽挐也泥 #0" = -1 	# Kuranganayani #0
}
leader_names = {
  "巴鲁尔" 	# Baruah
  "勃波汗" 	# Borphukan
  "旃陀罗" 	# Chandra
  "达斯" 	# Das
  "维卡" 	# Deka
  "卡利达" 	# Kalita
  "摩诃陀" 	# Mahanta
  "那罗延" 	# Narayan
  "钵哩提" 	# Prithu
  "罗伊" 	# Roy
  "钵哩提" 	# Prithu
}
ship_names = {
  "布拉马普特拉" 	# Brahmaputra
  "大虾" 	# Chingri Mach
  "达让" 	# Darrang
  "提毗" 	# Devi
  "迪邦" 	# Dibang
  "难近母" 	# Durga Ma
  "恒河" 	# Ganga
  "云鲥" 	# Hilsa Mach
  "云鲥" 	# Ilish Mach
  "大鱼" 	# Machli
  "迦梨" 	# Kali Ma
  "黑云" 	# Kali Meghana
  "黑船" 	# Kali Nauk
  "坎如普" 	# Kamrup
  "叻金埠" 	# Lakimpur
  "红船" 	# Lal Nauk
  "洛基·提毗" 	# Loki Devi
  "鲁希特河" 	# Luhit
  "曼尼萨·提毗" 	# Manasa Devi
  "曼居拉" 	# Manjuli
  "梅克纳河" 	# Meghna
  "蓝船" 	# Nil Nauk
  "蓝海" 	# Nil Sagor
  "帕尔瓦蒂·提毗" 	# Parvati Devi
  "印度野鲮" 	# Rui Mach
  "娑罗室伐底" 	# Saraswoti
  "大洋之军" 	# Sagorer Bahini
  "沙克蒂" 	# Shakti
  "沙克蒂之舟" 	# Shaktir Nauk
  "莎斯蒂·玛" 	# Shasti Ma
  "西布萨加尔" 	# Sibsagar
  "三叉戟" 	# Trishool
  "宇摩·提毗" 	# Uma Devi
}
