#Country Name: Please see filename.
graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = { 60 152 70 }
revolutionary_colors = { 16 13 16 }
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  economic_ideas
  religious_ideas
  administrative_ideas
  quantity_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "罗摩罗阇 #0" = 20 	# Ramaracha #0
  "因陀罗阇 #0" = 20 	# Intha Racha #0
  "波隆摩罗阇 #1" = 40 	# Borommaracha #1
  "戴莱洛迦纳 #0" = 20 	# Trailokanat #0
  "拉玛铁菩提 #1" = 20 	# Ramathibodi #1
  "叻沙达 #0" = 20 	# Ratsada #0
  "猜罗阇 #0" = 20 	# Chairacha #0
  "皎法 #0" = 20 	# Keo Fa #0
  "坤哇拉旺沙 #0" = 5 	# Bun Si #0
  "查克腊帕 #0" = 20 	# Chakkraphat #0
  "摩欣 #0" = 20 	# Mahin #0
  "昙摩罗阇 #0" = 20 	# Thammaracha #0
  "纳黎萱 #0" = 20 	# Naresuen #0
  "厄迦陀沙律 #0" = 20 	# Ekathotsarot #0
  "室绍哇帕 #0" = 20 	# Si Saowaphak #0
  "颂昙 #0" = 20 	# Songtham #0
  "策陀 #0" = 20 	# Chettha #0
  "阿滴耶旺 #0" = 20 	# Athittayawong #0
  "巴沙通 #0" = 20 	# Prasat Thong #0
  "昭法猜 #0" = 20 	# Chao Fa Jai #0
  "那莱 #0" = 20 	# Narai #0
  "室利 素昙玛罗阇 #0" = 20 	# Si Suthammaracha #0
  "碧罗阇 #0" = 20 	# Phetracha #0
  "帕昭 素 #0" = 20 	# Phrachao Suea #0
  "泰沙 #0" = 20 	# Thai Sa #0
  "波隆摩阁 #0" = 20 	# Boromakot #0
  "乌通奔 #0" = 20 	# Uthumphon #0
  "达信 #0" = 20 	# Taksin #0
  "拉玛 #0" = 30 	# Rama #0
  "阿波露 #0" = -1 	# Amporn #0
  "查纳隆 #0" = -1 	# Chanarong #0
  "西 苏里约泰 #0" = -1 	# Sri Suriyothai #0
  "潘加帕披 #0" = -1 	# Panjapapee #0
  "哥茉 #0" = -1 	# Komol #0
}
leader_names = {
  "阿甲德吉" 	# Akradej
  "阿梨耶努塔伽" 	# Ariyanuntaka
  "汶密" 	# Boonmee
  "猜帕塔那" 	# Chaipatana
  "查伽汶萨" 	# Chakrabonse
  "丘室利蓬" 	# Chuasiriporn
  "滴沙坤" 	# Diskul
  "厄伽律" 	# Ekaluck
  "西塔菩提" 	# Hitapot
  "因差叻" 	# Inchareon
  "觉隆銮" 	# Kawrungruang
  "坤提腊农" 	# Khuntilanont
  "金帕尼" 	# Klinpraneet
  "江萨" 	# Kriangsak
  "孟孔昙" 	# Monkoltham
  "尼帕他那塞" 	# Nitpattanasai
  "弄帕猜尼" 	# Noppachorn
  "努特" 	# Nut
  "帕洛密永" 	# Panomyaong
  "帕提帕塔那旺" 	# Phatipatanawong
  "西提拉沙吞" 	# Sitdhirasdr
  "西瓦拉克沙" 	# Sivaraksa
  "斯里朱" 	# Srichure
  "素帕猜" 	# Supachai
  "素帕沙瓦" 	# Supasawat
  "丹达沙迪亚农" 	# Tantasatityanon
  "塔春蓬" 	# Thabchumpon
  "东颂" 	# Tomson
  "翁鲁迪扬" 	# Wongrutiyan
  "永猜育" 	# Yongchaiyudh
  "纳 帕亚" 	# Na Phayap
  "纳 马哈叻" 	# Na Maharat
  "纳 依善" 	# Na Isan
  "纳 黎逸" 	# Na Roi Et
  "纳 乌汶" 	# Na Ubon
  "纳 乌隆" 	# Na Udon
  "纳 普吉" 	# Na Phuket
  "纳 吉打" 	# Na Kedah
  "纳 春蓬" 	# Na Chumphon
  "纳 巴真武里" 	# Na Prachinburi
  "纳 布拉帕" 	# Na Burapa
  "纳 庄他武里" 	# Na Chanthaburi
}
ship_names = {
  "拉玛铁菩提" 	# Ramithibodi
  "拉梅萱" 	# Ramesuan
  "波隆摩罗阇" 	# Borommaracha
  "东兰" 	# Thong Chan
  "拉玛罗阇" 	# Ramaratcha
  "膺陀罗阇" 	# Intharatcha
  "波隆摩·戴莱洛迦纳" 	# Boromtrailokanat
  "叻沙达" 	# Ratsada
  "猜罗阇" 	# Chairacha
  "育法" 	# Yotfa
  "哇拉旺沙" 	# Worawongsa
  "查克腊帕" 	# Chakkraphat
  "摩欣" 	# Mahin
  "讪佩" 	# Sanpet
  "纳黎萱" 	# Naresuan
  "厄迦陀沙律" 	# Ekathotsarot
  "室绍哇帕" 	# Si Saowaphak
  "颂昙" 	# Songtham
  "策陀" 	# Chehha
  "颂德·帕" 	# Somdet Phra
  "巴沙通" 	# Prasat Thong
  "猜" 	# Chai
  "素昙玛罗阇" 	# Suthammaracha
  "那莱" 	# Narai
  "碧罗阇" 	# Petratcha
  "素" 	# Süa
  "普明陀罗阇" 	# Phumintharacha
  "乌通蓬" 	# Uthumpon
  "厄伽陀" 	# Ekkathat
}
