#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 123 14 148 }
revolutionary_colors = { 8 0 8 }
historical_idea_groups = {
  quantity_ideas
  offensive_ideas
  diplomatic_ideas
  defensive_ideas
  trade_ideas
  aristocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "毗罗摩 提婆 #0" = 10 	# Virama Dev #0
  "索提槃 特乌 #0" = 10 	# Shaktivan Deo #0
  "芘罗 辛格 #0" = 10 	# Veer Singh #0
  "毗罗槃 僧诃 #0" = 10 	# Virbhan Singh #0
  "罗摩旃陀罗 僧诃 #0" = 10 	# Ramachandra Singh #0
  "头吕檀 僧诃 #0" = 10 	# Duryodhan Singh #0
  "毗羯罗摩提多 #0" = 10 	# Vikramaditya #0
  "安玛尔 僧诃 #1" = 10 	# Amar Singh #1
  "阿纳 僧诃 #0" = 10 	# Anoop Singh #0
  "袍 僧诃 #0" = 10 	# Bhao Singh #0
  "阿尼楼陀 僧诃 #0" = 10 	# Anirudh Singh #0
  "阿婆头陀 僧诃 #0" = 10 	# Avadhut Singh #0
  "阿疾 辛格 #0" = 10 	# Ajit Singh #0
  "阇伊 僧诃 #0" = 10 	# Jai Singh #0
  "哈尔德 娑诃 #0" = 0 	# Harde Sah #0
  "尼尔帕特 #0" = 0 	# Nirpat #0
  "塞卜哈 #0" = 0 	# Sabha #0
  "印度帕特 #0" = 0 	# Hindupat #0
  "阿尼楼陀 #0" = 0 	# Anirudh #0
  "多卡尔 #0" = 0 	# Dhokal #0
  "稽输梨 #0" = 0 	# Kishor #0
  "摩诃陀罗 #0" = 0 	# Mahendra #0
  "洛克派尔 #0" = 0 	# Lokpal #0
  "马托 #0" = 0 	# Madho #0
  "马尔汉 #0" = 0 	# Malkhan #0
  "阇延帝 提毗 #0" = -1 	# Jayanti Devi #0
  "英迪拉 #0" = -1 	# Indira #0
  "波陀弥泥 #0" = -1 	# Padmini #0
}
leader_names = {
  "辛格" 	# Singh
  "达蒂亚" 	# Datia
  "米希尔" 	# Mihir
  "杰索斯" 	# Jasos
  "班德拉" 	# Bundela
  "巴伊斯" 	# Bais
  "恰塔尔" 	# Chattar
  "米纳斯" 	# Minhas
  "婆稽罗" 	# Baghela
  "帕克拉尔" 	# Pakhral
  "庞迪尔" 	# Pundir
  "那卢" 	# Naru
  "娑诃剌那" 	# Saharan
  "毛利" 	# Mori
  "藻汉" 	# Chauhan
  "巴尔" 	# Bhaal
  "纳加" 	# Naga
  "都摩罗" 	# Tomara
  "旃提罗" 	# Chandela
  "卡托奇" 	# Katoch
  "阇豆那" 	# Jadon
}
ship_names = {
  "贝特瓦" 	# Betwa
  "提毗" 	# Devi
  "难近母" 	# Durga
  "恒河" 	# Ganga
  "甘达基河" 	# Gandak
  "伽倻底哩" 	# Gayatri
  "哥格拉河" 	# Ghagra
  "戈墨蒂河" 	# Gomti
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  "根河" 	# Ken
  "吉祥天女" 	# Lakshmi
  "红船" 	# Lal Jahazi
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "蓝船" 	# Nila Jahazi
  "雪山神女" 	# Parvati
  "拉达" 	# Radha
  "拉姆根加河" 	# Ramganga
  "夜之女神" 	# Ratri
  "大洋" 	# Sagar
  "娑罗室伐底河" 	# Sarasvati
  "象泉河" 	# Satlaj
  "悉多河" 	# Sita
  "雅穆纳河" 	# Yamuna
}
