#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 131 52 76 }
revolutionary_colors = { 0 8 0 }
historical_idea_groups = {
  aristocracy_ideas
  offensive_ideas
  defensive_ideas
  diplomatic_ideas
  religious_ideas
  trade_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "纳姆代韦 #1" = 15 	# Nanadeva #1
  "倍胪 #0" = 30 	# Bhairava #0
  "约皮德瓦 #0" = 10 	# Jopideva #0
  "维拉马涩娜 #0" = 10 	# Viramasena #0
  "哆喇特曼德 #0" = 10 	# Daulatmand #0
  "松德维吉 #0" = 5 	# Somdevji #0
  "萨哈布德维吉 #0" = 5 	# Sahabdevji #0
  "罗摩提婆时 #0" = 5 	# Ramdevji #0
  "虏普德维吉 #0" = 5 	# Rupdevji #0
  "巴斯 #0" = 0 	# Baz #0
  "鸠姆婆迦纳 #0" = 0 	# Kumbhakarna #0
  "那多跋 #0" = 0 	# Natwar #0
  "罗怛 #0" = 0 	# Ratan #0
  "阇诃罗 #0" = 0 	# Jhala #0
  "哈基姆 #0" = 0 	# Hakim #0
  "私陀罗折 #0" = 0 	# Sidhraj #0
  "罗奢 #0" = 0 	# Raj #0
  "阇伊 #0" = 0 	# Jai #0
  "商羯罗摩 #0" = 0 	# Sangram #0
  "犀阇羯恃 #0" = 0 	# Sejakji #0
  "提梨毗 #0" = 0 	# Dilip #0
  "刹怛 #0" = 0 	# Kshetra #0
  "恭伐罗 #0" = 0 	# Kunwar #0
  "纳特 #0" = 0 	# Nath #0
  "毗蓝 #0" = 0 	# Viram #0
  "婆伊恃 罗利 #0" = 0 	# Baiji Lal #0
  "贾万 #0" = 0 	# Jawan #0
  "婆跋泥 #0" = 0 	# Bhawani #0
  "捺延 #0" = 0 	# Naryan #0
  "克里希纳 #0" = 0 	# Krishna #0
  "婆利虏 #0" = 0 	# Ballu #0
  "输那伽梨 #0" = -1 	# Songari #0
  "阿阇布 #0" = -1 	# Ajab #0
  "迦摩罗 #0" = -1 	# Kamala #0
  "提婆 #0" = -1 	# Dev #0
}
leader_names = {
  "沙笏" 	# Sahu
  "西索迪亚" 	# Sisodiya
  "萨兰" 	# Saran
  "婆提" 	# Bhati
  "旃提罗" 	# Chandela
  "达斯" 	# Das
  "阇豆那" 	# Jadon
  "阇提奢" 	# Jadeja
  "珠多娑摩" 	# Chudasama
  "都摩罗" 	# Tomara
  "巴尔" 	# Bhaal
  "藻汉" 	# Chauhan
  "末里" 	# Mori
  "婆罗瞿折罗" 	# Bargujar
  "春达瓦" 	# Chundawa
  "瞿醯利" 	# Gohil
  "孔巴" 	# Khumba
  "波罗多" 	# Pratap
  "辛格" 	# Singh
  "婆艺罗" 	# Vaghela
}
ship_names = {
  "昌巴尔河" 	# Chambal
  "提毗" 	# Devi
  "难近母" 	# Durga
  "伽倻底哩" 	# Gayatri
  "克格尔河" 	# Ghaggar
  "戈瓦尔河" 	# Godwar
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  "吉祥天女" 	# Lakshmi
  "红船" 	# Lal Jahazi
  "鲁尼" 	# Luni
  "海军" 	# Nausena
  "新梅瓦尔" 	# Merwar ka Nav
  "新战士" 	# Nav ka Yudh
  "蓝船" 	# Nila Jahazi
  "雪山神女" 	# Parvati
  "拉达" 	# Radha
  "拉惹夫人" 	# Rani
  "夜之女神" 	# Ratri
  "大洋" 	# Sagar
  "娑罗室伐底河" 	# Sarasvati
  "沙卡瓦蒂" 	# Sekhawati
  "悉多河" 	# Sita
}
