#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 171 175 40 }
revolutionary_colors = { 8 9 8 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  religious_ideas
  spy_ideas
  quality_ideas
  economic_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "苏里安沙阿 #0" = 20 	# Suriansyah #0
  "拉赫玛图拉 #0" = 20 	# Rahmatullah #0
  "希达亚图拉 #0" = 20 	# Hidayatullah #0
  "穆斯特 比拉 #0" = 20 	# Mustain Billah #0
  "伊纳亚图拉 #0" = 20 	# Inayatullah #0
  "赛义杜拉 #0" = 20 	# Saidullah #0
  "里亚图拉 #0" = 20 	# Ri'ayatullah #0
  "阿姆鲁拉 尼斯 卡苏玛 #0" = 20 	# Amrullah Bagus Kasuma #0
  "帕内巴汗 卡苏玛 迪拉加 #0" = 20 	# Panembahan Kasuma Dilaga #0
  "哈米杜拉 #0" = 20 	# Hamidullah #0
  "塔姆吉杜拉 #0" = 20 	# Tamjidullah #0
  "穆罕默迪利亚 #0" = 20 	# Muhammadillah #0
  "塔赫米杜拉 #0" = 20 	# Tahmidullah #0
  "苏莱曼 穆塔米杜拉赫 #0" = 20 	# Sulaiman al-Mutamidullah #0
  "阿卜杜拉 马哈迪 比拉 #0" = 20 	# Adam Al-Watsiq Billah #0
  "罗姆 #0" = -1 	# Rim #0
  "宾唐 #0" = -1 	# Bintang #0
  "布兰 #0" = -1 	# Bulan #0
  "萨勒哈 #0" = -1 	# Saleha #0
  "萨里 班农 #0" = -1 	# Sari Banun #0
}
leader_names = {
  "阿卜杜勒法塔赫" 	# Abdulfatah
  "艾哈迈德" 	# Ahmad
  "埃米尔" 	# Amir
  "安瓦尔" 	# Anwar
  "阿兹米" 	# Azmi
  "巴图塔" 	# Batuta
  "哈伊尔" 	# Chairul
  "哈姆扎" 	# Hamzah
  "哈桑努丁" 	# Hasanuddin
  "伊布努" 	# Ibnu
  "卡耶艾" 	# Kyai
  "摩诃多" 	# Mahat
  "穆克塔尔" 	# Mukhtar
  "纳贾穆德丁" 	# Najamuddin
  "纳特扎尔" 	# Natzar
  "纳兹米赞" 	# Nazmizan
  "鲁姆" 	# Roem
  "谢里夫丁" 	# Syarifuddin
  "助勒基福勒" 	# Zulkifli
}
ship_names = {
  "白拉奕河" 	# Sungai Belait
  "都东河" 	# Sungai Tutong
  "淡武廊河" 	# Sungai Tembureng
  "巴塘" 	# Batang
  "特鲁桑" 	# Trusan
  "邦达鲁安河" 	# Sungai Pandaruan
  "林梦河" 	# Lungai Limbang
  "巴兰河" 	# Batang Baram
  "巴孔河" 	# Sungai Bakong
  "都道河" 	# Sungai Tutoh
  "廷贾尔河" 	# Sungai Tinjar
  "白拉奕" 	# Kuala Belait
  "巴图-达瑙" 	# Batu Danau
  "梅达米特河口" 	# Kuala Medamit
  "邦阿" 	# Bangar
  "彭南琼" 	# Penanjong
  "卢穆特" 	# Lumut
  "特林甘" 	# Telingan
  "拉比" 	# Labi
  "苏康" 	# Sukang
  "巴兰河口" 	# Kuala Baram
}
