#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 36 109 194 }
revolutionary_colors = { 9 5 9 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  humanist_ideas
  quantity_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  quality_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "锡坎达尔 #1" = 20 	# Sikandar #1
  "舍尔 #0" = 20 	# Sher #0
  "阿拉乌丁 菲鲁兹 #2" = 20 	# Ala-ud-Din Firuz #2
  "鲁克乌丁 巴尔巴克 #0" = 10 	# Rukn ad-Din Barbak #0
  "贾拉勒丁 法塔赫 #0" = 10 	# Jalal ad-Din Fateh #0
  "纳西鲁丁 马哈茂德 #1" = 20 	# Nasir-ud-Din Mahmud #1
  "纳西尔丁 纳斯拉特 #0" = 10 	# Nasir ad-Din Nasrat #0
  "贾拉鲁丁 穆罕默德 #1" = 10 	# Jalaluddin Mohammed #1
  "伊斯兰 #0" = 10 	# Islam #0
  "米尔扎 穆罕默德 #0" = 10 	# Mirza Muhammad #0
  "沙姆斯乌丁 优素福 #1" = 10 	# Shams-ud-Din Yusuf #1
  "沙姆斯乌丁 艾哈迈德 #1" = 10 	# Shams-ud-Din Ahmad #1
  "沙姆斯乌丁 穆罕默德 #0" = 10 	# Shams-ud-Din Muhammad #0
  "米尔 穆罕默德 贾法尔 #0" = 10 	# Mir Muhammad Ja'far #0
  "希哈卜乌丁 巴亚齐德 #1" = 5 	# Shihab-ud-Din Bayazid #1
  "米尔 卡西姆 阿里 #0" = 5 	# Mir Qasim 'Ali #0
  "赛义夫乌丁 哈姆扎 #1" = 5 	# Sayf-ud-Din Hamza #1
  "吉亚斯乌丁 阿扎姆 #1" = 5 	# Ghiyasuddin Azam #1
  "吉亚斯乌丁 马哈茂德 #0" = 5 	# Ghiyasuddin Mahmud #0
  "吉亚西乌丁 巴哈杜尔 #0" = 5 	# Ghiyat ad-Din Bahadur #0
  "吉亚西乌丁 贾拉勒 #0" = 5 	# Ghiyat ad-Din Jalal #0
  "达乌德 #0" = 5 	# Da'ud #0
  "苏莱曼 #0" = 5 	# Sulayman #0
  "穆尔希德 库里 #0" = 5 	# Murshid Quli #0
  "舒贾丁 穆罕默德 #0" = 5 	# Shuja' ad-Din Muhammad #0
  "阿扎姆 #0" = 0 	# Azam #0
  "艾哈迈德 #0" = 0 	# Ahmad #0
  "阿布 纳萨尔 #0" = 0 	# Abu Nasr #0
  "巴尔巴克 #0" = 0 	# Barbak #0
  "法里德 #0" = 0 	# Farid #0
  "优素福 #0" = 0 	# Yusuf #0
  "侯赛因 #0" = 0 	# Husain #0
  "菲鲁兹 #0" = 0 	# Firuz #0
  "纳斯拉特 #0" = 0 	# Nasrat #0
  "法塔赫 #0" = 0 	# Fateh #0
  "巴耶基德 #0" = 0 	# Bayazid #0
  "纳西尔 #0" = 0 	# Nasir #0
  "吉亚苏丁 #0" = 0 	# Ghiyasuddin #0
  "米尔扎 #0" = 0 	# Mirza #0
  "罗阇 #0" = 0 	# Raja #0
  "哈姆扎 #0" = 0 	# Hamza #0
  "马丽卡 比比 #0" = -1 	# Malika Bibi #0
  "沙罗多 #0" = -1 	# Sharat #0
  "卡玛拉 #0" = -1 	# Kamala #0
}
leader_names = {
  "阿扎德" 	# Azad
  "道莱" 	# ad-Daula
  "犍泥舍" 	# Ganesha
  "卜色" 	# Bose
  "乔杜里" 	# Chodhury
  "达斯" 	# Das
  "德布什克达尔" 	# Debshikdar
  "甘古利" 	# Ganguly
  "戈什" 	# Ghosh
  "卡拉尼" 	# Karani
  "汗" 	# Khan
  "马朱姆达尔" 	# Majumdar
  "穆克尔吉" 	# Mukerjhee
  "巴勒" 	# Pal
  "罗伊" 	# Roy
  "娑罗室伐底" 	# Saraswoti
  "萨卡尔" 	# Sarkar
  "西那" 	# Sen
  "沙希" 	# Shahi
  "谢赫" 	# Shaikh
  "苏尔" 	# Suri
  "他俱罗" 	# Thakur
  "瓦德达尔" 	# Waddedar
  "扎明达尔" 	# Zamindar
}
ship_names = {
  "阿布巴克尔" 	# Abu Bakr
  "阿里汗" 	# Ali Khan
  "帕吉拉提" 	# Bhagirathi
  "梵子河" 	# Brahmaputra
  "大虾" 	# Chingri Mach
  "吉大港" 	# Chittagong
  "宫廷" 	# Durbar
  "灾厄" 	# Durdasha
  "法蒂玛" 	# Fatima
  "恒河" 	# Ganga
  "鲥鱼" 	# Hilsa Mach
  "胡格利河" 	# Hooghly
  "云鲥" 	# Ilish Mach
  "贾兰吉" 	# Jalangi
  "耶悉茗" 	# Jasmine
  "加尔各答" 	# Kolkata
  "大鱼" 	# Machli
  "黑云" 	# Kali Meghana
  "黑船" 	# Kali Nauk
  "红船" 	# Lal Nauk
  "马尔达" 	# Malda
  "梅克纳河" 	# Meghna
  "莫卧儿" 	# Mongla
  "穆尔什希达巴德" 	# Murshidabad
  "伊斯兰之舟" 	# Nauk-i-Islam
  "纳瓦布之舟" 	# Nawaber Nauk
  "蓝船" 	# Nil Nauk
  "蓝海" 	# Nil Sagor
  "奥斯曼" 	# Osman
  "莲花" 	# Padma
  "印度野鲮" 	# Rui Mach
  "大洋之军" 	# Sagorer Bahini
  "殉教者" 	# Shaheed
  "谢赫之舟" 	# Sheikher Nauk
  "黄金孟加拉" 	# Sonar Bangladesh
  "苏达班之军" 	# Sunderboner Bahini
  "苏达班之舟" 	# Sunderboner Nauk
  "真主祝安" 	# Tasleema
}
