#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 26 207 81 }
revolutionary_colors = { 1 8 1 }
historical_idea_groups = {
  administrative_ideas
  quantity_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "法特赫 阿拉 #0" = 20 	# Fath-Allah #0
  "阿拉丁 #0" = 20 	# 'Ala' ad-din #0
  "德拉伊耶 #0" = 20 	# Dariya #0
  "布尔汗 #0" = 20 	# Burkhan #0
  "图法尔 汗 达赫尼 #0" = 20 	# Tufal Khan Dakhni #0
  "马利克 #0" = 0 	# Malik #0
  "萨阿达 #0" = 0 	# Sa'adat #0
  "法特赫 #0" = 0 	# Fath #0
  "阿布松 #0" = 0 	# Abhang #0
  "米兰 #0" = 0 	# Miran #0
  "阿夫扎尔 #0" = 0 	# Afzal #0
  "成吉思 #0" = 0 	# Chengiz #0
  "毛拉 穆罕默德 #0" = 0 	# Mullah Mohammad #0
  "哈菲兹 #0" = 0 	# Hafiz #0
  "哈姆扎 #0" = 0 	# Hamza #0
  "哈米德 #0" = 0 	# Hamid #0
  "卡西姆 #0" = 0 	# Qasim #0
  "穆斯塔法 #0" = 0 	# Mustafa #0
  "哈桑 #0" = 0 	# Hassan #0
  "贾罕 #0" = 0 	# Jahan #0
  "法鲁赫 #0" = 0 	# Farrukh #0
  "贾拉勒 #0" = 0 	# Jalal #0
  "素尔坦 #0" = 0 	# Sultan #0
  "马哈茂德 #0" = 0 	# Mahmud #0
  "哈里发 #0" = 0 	# Hanif #0
  "伊马德 穆尔克 #0" = 0 	# Imad al-Mulk #0
  "伊夫提哈尔 穆尔克 #0" = 0 	# Iftikhar al-Mulk #0
  "纳西尔 #0" = 0 	# Nasir #0
  "阿卜杜拉 #0" = 0 	# 'Abd Allah #0
  "鲁斯塔姆 #0" = 0 	# Rustam #0
  "沙姆斯 #0" = 0 	# Shams #0
  "哈瓦贾 #0" = 0 	# Khwaja #0
  "库什拉乌 #0" = 0 	# Khusrau #0
  "艾哈迈迪 #0" = -1 	# Ahmadi #0
  "穆姆塔兹 #0" = -1 	# Mumtaz #0
  "摩梨迦 #0" = -1 	# Malika #0
}
leader_names = {
  "巴达喀什" 	# Badakshi
  "布哈里" 	# Bukhari
  "成吉思" 	# Changezi
  "吉兰尼" 	# Gilani
  "哈桑阿巴迪" 	# Hasanabadi
  "祖尔贾尼" 	# Jurjani
  "卡布里" 	# Kabuli
  "吉尔曼尼" 	# Kirmani
  "库姆伊" 	# Qummi
  "月即别" 	# Uzbek
  "巴斯利" 	# Basri
  "汗" 	# Khan
  "阿斯塔纳巴迪" 	# Astarabadi
  "阿尔达斯塔尼" 	# Ardastani
  "马吉穆达尔" 	# Majmudar
  "孟希" 	# Munshi
  "穆扎法尔" 	# Muzzafar
  "库达" 	# Kudha
  "班达" 	# Banda
  "帕里克" 	# Parikh
  "马洛吉" 	# Maloji
  "沙吉" 	# Shahji
  "巴斯勒" 	# Bhosle
  "汗" 	# Khan
  "德干" 	# Dakhni
}
ship_names = {
  "阿丽娅" 	# Alia
  "阿鲁沙" 	# Arusa
  "菩里" 	# Bori
  "法蒂玛" 	# Fatimah
  "水军" 	# Jalsena
  "吉尔纳河" 	# Girna
  "黑船" 	# Kala Jahazi
  "汗" 	# Khan
  "红船" 	# Lal Jahazi
  "讷尔默达河" 	# Narmada
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "妮可娜兹" 	# Niknaz
  "蓝船" 	# Nila Jahazi
  "尼卢法" 	# Niloufa
  "努尔" 	# Noor
  "班奇拉河" 	# Panjhra
  "大洋" 	# Sagar
  "和平" 	# Salima
  "刹梅娜" 	# Shameena
  "苏海拉" 	# Suhalia
  "塔普提河" 	# Tapi
  "耶悉茗" 	# Yasmine
  "扎希拉" 	# Zahira
}
