#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 122 116 124 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  offensive_ideas
  diplomatic_ideas
  religious_ideas
  economic_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "揭稜他伐陀那 #0" = 20 	# Girindrawardhana #0
  "揭梨娑伐陀那 #0" = 20 	# Girishawardhana #0
  "宫大布 #0" = 20 	# Kertabumi #0
  "珂陀毗阇耶 #0" = 20 	# Kertawijaya #0
  "拉惹娑伐陀那 #0" = 20 	# Rajasawardhana #0
  "苏腊帕腊巴瓦 #0" = 20 	# Suraprabhawa #0
  "毗诃罗摩伐陀那 #0" = 20 	# Wikramawardhana #0
  "哈奄 武禄 #1" = 15 	# Hayam Wuruk #1
  "卡拉嘎梅泰 #1" = 15 	# Kalagamet #1
  "拉登 韦查亚 #1" = 15 	# Raden Wijaya #1
  "克尔塔瓦尔达纳 #0" = 10 	# Kertawardhana #0
  "拉登 索托 #0" = 10 	# Raden Sotor #0
  "拉登 苏米拉特 #0" = 10 	# Raden Sumirat #0
  "辛伽瓦尔达纳 #0" = 10 	# Singhawardhana #0
  "室利 吉塔尔查 #1" = -10 	# Sri Gitarja #1
  "苏希达 #0" = -10 	# Suhita #0
  "帖因塔 #0" = -1 	# Cinta #0
  "旺义 #0" = -1 	# Wangi #0
  "般若波罗蜜多 #0" = -1 	# Prajnaparamitha #0
  "特里布瓦纳 #0" = -10 	# Tribhuawana #0
  "伽倻底哩 #0" = -10 	# Gayatri #0
  "那连陀罗 底𠰘多 #0" = -1 	# Narendra Duhita #0
  "因陀罗湿伐罗 #0" = -1 	# Indreswari #0
}
leader_names = {
  "哈门库" 	# Hamengku
  "阿贡" 	# Agung
  "士拉末" 	# Slamet
  "布第" 	# Budi
  "哈尔托" 	# Harto
  "卡尔诺" 	# Karno
  "和迩" 	# Wani
  "马斯" 	# Mas
  "肯佐诺" 	# Kencono
  "拉特利" 	# Ratri
}
ship_names = {
  "迎宾舞" 	# Pendet
  "蕾贡舞" 	# Legong
  "勇士舞" 	# Baris
  "面具舞" 	# Topeng
  "巴龙舞" 	# Barong
  "克差舞" 	# Kecak
  "巴杜尔山" 	# Batur
  "卡图尔山" 	# Catur
  "柏拉丹湖" 	# Bratan
  "波亨山" 	# Pohen
  "勒松山" 	# Lesong
  "桑扬迷咒舞" 	# Sangyang
  "巴图卡鲁山" 	# Batukaru
  "帕塔斯山" 	# Patas
  "穆西河" 	# Musi
  "梅塞赫山" 	# Mesehe
  "亚贡河" 	# Agong
  "娑罗双木" 	# Seraya
  "鸠鸟" 	# Merbuk
  "双弄" 	# Sanglang
  "克拉塔堪" 	# Kelatakan
}
