#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 236 95 0 }
revolutionary_colors = { 6 5 6 }
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  offensive_ideas
  economic_ideas
  religious_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "乔瓦尼 #1" = 40 	# Giovanni #1
  "安尼巴莱 #1" = 30 	# Annibale #1
  "安东 #1 加莱亚佐" = 25 	# Anton #1 Galeazzo
  "古列尔莫 #0" = 25 	# Guglielmo #0
  "埃尔科莱 #0" = 20 	# Ercole #0
  "塔代奥 #0" = 20 	# Taddeo #0
  "亚历山德罗 #0" = 15 	# Alessandro #0
  "恩里科 #0" = 15 	# Enrico #0
  "维托里奥 #0" = 0 	# Vittorio #0
  "贝尔特朗多 #0" = 5 	# Bertrando #0
  "圣 #0" = 5 	# Sante #0
  "阿戈斯蒂诺 #0" = 0 	# Agostino #0
  "阿尔贝里科 #0" = 0 	# Alberico #0
  "阿方索 #0" = 0 	# Alfonso #0
  "安德烈亚 #0" = 0 	# Andrea #0
  "巴尔托洛梅奥 #0" = 0 	# Bartolomeo #0
  "巴蒂斯塔 #0" = 0 	# Battista #0
  "卡洛 #0" = 0 	# Carlo #0
  "克劳迪奥 #0" = 0 	# Claudio #0
  "克里斯托福罗 #0" = 0 	# Cristoforo #0
  "多梅尼科 #0" = 0 	# Domenico #0
  "赫拉克利特 #0" = 0 	# Eraclito #0
  "欧斯塔基奥 #0" = 0 	# Eustachio #0
  "费迪南多 #0" = 0 	# Ferdinando #0
  "菲利波 #0" = 0 	# Filippo #0
  "弗洛里亚诺 #0" = 0 	# Floriano #0
  "弗朗切斯科 #0" = 0 	# Francesco #0
  "富尔切里 #0" = 0 	# Fulcieri #0
  "伊波利托 #0" = 0 	# Ippolito #0
  "加布里埃莱 #0" = 0 	# Gabriele #0
  "加埃塔诺 #0" = 0 	# Gaetano #0
  "杰列奥多 #0" = 0 	# Geleotto #0
  "真蒂莱 #0" = 0 	# Gentile #0
  "杰尔马尼科 #0" = 0 	# Germanico #0
  "杰罗拉莫 #0" = 0 	# Gerolamo #0
  "詹彼得罗 #0" = 0 	# Giampietro #0
  "朱利奥 #0" = 0 	# Giulio #0
  "圭多 #0" = 0 	# Guido #0
  "莱昂纳多 #0" = 0 	# Leonardo #0
  "莱昂内 #0" = 0 	# Leone #0
  "莱奥内洛 #0" = 0 	# Leonello #0
  "路易吉 #0" = 0 	# Luigi #0
  "曼苏埃托 #0" = 0 	# Mansueto #0
  "马尔坎托尼奥 #0" = 0 	# Marcantonio #0
  "马西莫 #0" = 0 	# Massimo #0
  "茂罗 #0" = 0 	# Mauro #0
  "尼科洛 #0" = 0 	# Niccolò #0
  "奥多阿尔多 #0" = 0 	# Odoardo #0
  "奥塔维亚诺 #0" = 0 	# Ottaviano #0
  "奥托博诺 #0" = 0 	# Ottobono #0
  "潘多尔费诺 #0" = 0 	# Pandolfello #0
  "保罗 #0" = 0 	# Paolo #0
  "彼得罗 #0" = 0 	# Pietro #0
  "蓬佩奥 #0" = 0 	# Pompeo #0
  "兰博蒂诺 #0" = 0 	# Rambertino #0
  "里卡尔多 #0" = 0 	# Riccardo #0
  "罗兰迪诺 #0" = 0 	# Rolandino #0
  "罗密欧 #0" = 0 	# Romeo #0
  "温琴佐 #0" = 0 	# Vincenzo #0
  "安东玛丽娅 #0" = -1 	# Antonmaria #0
  "科斯坦萨 #0" = -1 	# Costanza #0
  "埃莱奥诺拉 #0" = -1 	# Eleonora #0
  "菲利帕 #0" = -1 	# Filippa #0
  "玛丽亚 #0" = -1 	# Maria #0
  "玛格丽塔 #0" = -1 	# Margherita #0
}
leader_names = {
  "阿尔贝加蒂" 	# Albergati
  "阿尔德罗万迪" 	# Aldrovandi
  "安杰莱利" 	# Angelelli
  "阿里奥斯蒂" 	# Ariosti
  "阿奎斯蒂" 	# Acquisti
  "阿莱曼尼" 	# Alemani
  "阿尔加迪" 	# Algardi
  "阿滕多洛" 	# Attndolo
  "布德里奥利" 	# Budrioli
  "贝维拉夸" 	# Bevilacqua
  "德 比安基" 	# de' Bianchi
  "德 博意" 	# de' Buoi
  "比安基尼" 	# Bianchini
  "博维奥" 	# Bovio
  "布罗尼" 	# Buroni
  "博纳索尼" 	# Bonasone
  "德 贝拉尔迪" 	# de Berardi
  "邦孔帕尼" 	# Boncompagni
  "卡恰卢皮" 	# Caccialupi
  "卡普拉拉" 	# Caprara
  "达 卡尔博利" 	# da Calboli
  "卡萨利" 	# Casali
  "坎佩焦" 	# Campeggio
  "基奥达罗洛" 	# Chiodarolo
  "卡拉奇" 	# Carracci
  "库尼贝蒂" 	# Cuniberti
  "科廖拉诺" 	# Coriolano
  "迪 卡利" 	# di Cagli
  "达维亚" 	# Davia
  "多蒂" 	# Dotti
  "法基内蒂" 	# Facchinetti
  "凡图齐" 	# Fantuzzi
  "费利奇尼" 	# Felicini
  "菲比亚" 	# Fibbia
  "福斯凯拉里" 	# Foscherari
  "凡切利" 	# Fancelli
  "菲奥拉万蒂" 	# Fioravanti
  "丰塔纳" 	# Fontana
  "杰西" 	# Gessi
  "吉西拉尔迪" 	# Ghisilardi
  "吉西列里" 	# Ghisilieri
  "古扎蒂尼" 	# Gozzadini
  "格拉西" 	# Grassi
  "格拉蒂" 	# Grati
  "格里福尼" 	# Griffoni
  "瓜斯塔维拉尼" 	# Guastavillani
  "圭多蒂" 	# Guidotti
  "埃尔科拉尼" 	# Hercolani
  "伊索拉尼" 	# Isolani
  "莱利" 	# Lelli
  "达 莱尼亚诺" 	# da Legnano
  "达 利扎里斯" 	# da Liezaris
  "伦巴第" 	# Lombardi
  "达 利诺" 	# dal Lino
  "兰贝蒂尼" 	# Lambertini
  "卢帕里" 	# Lupari
  "卢迪维西" 	# Ludivisi
  "曼弗雷迪" 	# Manfredi
  "马尔韦齐" 	# Malvezzi
  "马尼亚尼" 	# Magnani
  "马尔瓦西亚" 	# Malvasia
  "马雷斯卡尔基" 	# Marescalchi
  "马雷斯科蒂" 	# Marescotti
  "马尔西利" 	# Marsigli
  "蒙特卡尔维" 	# Montecalvi
  "达 蒙托内" 	# da Montone
  "达 马尔扎诺" 	# da Marzano
  "达 马多利" 	# dei Mardoli
  "奥尔德拉斐" 	# Ordelaffi
  "奥尔西" 	# Orsi
  "皮扎尔迪" 	# Pizzardi
  "佩波利" 	# Pepoli
  "普吉" 	# Purghi
  "帕尔特罗尼" 	# Paltroni
  "帕西" 	# Pasi
  "皮亚泰西" 	# Piatesi
  "波埃蒂" 	# Poeti
  "普里马蒂乔" 	# Primaticcio
  "彼得拉奇尼" 	# Petraccini
  "帕拉温齐奥" 	# Pallavincio
  "鲁伊尼" 	# Ruini
  "林吉耶里" 	# Ringhieri
  "罗西" 	# Rossi
  "里亚里奥" 	# Riario
  "拉塔" 	# Ratta
  "拉努齐" 	# Ranuzzi
  "德 拉维尼亚尼" 	# de' Ravignani
  "山德里" 	# Sandri
  "萨维奥利" 	# Savioli
  "萨努迪" 	# Sanuti
  "萨拉罗利" 	# Salaroli
  "桑皮耶里" 	# Sampieri
  "斯卡皮" 	# Scappi
  "塞卡代纳里" 	# Seccadenari
  "斯帕达" 	# Spada
  "萨林贝尼" 	# Salimbeni
  "塔纳里" 	# Tanari
  "沃尔塔" 	# Volta
  "维扎尼" 	# Vizzani
  "维塔利" 	# Vitali
  "迪 维亚达戈纳" 	# di Viadagola
  "赞贝卡里" 	# Zambeccari
  "佐文佐尼" 	# Zovenzoni
}
ship_names = {
  "阿尔塔贝拉" 	# Altabella
  "阿西内利" 	# Asinelli
  "阿库尔西" 	# Accursi
  "阿格雷斯蒂" 	# Agresti
  "阿尔贝里西" 	# Alberici
  "阿伦戈" 	# Arengo
  "亚里士多德" 	# Aristotele
  "布加鲁斯" 	# Bulgarus
  "巴尔托洛" 	# Bartolo
  "博诺尼亚" 	# Bononia
  "贝尔托洛蒂-克拉里西米" 	# Bertolotti-Clarissimi
  "科罗纳达" 	# Coronata
  "卡拉里" 	# Carrari
  "科诺申蒂" 	# Conoscenti
  "卡塔拉尼" 	# Catalani
  "艾米莉娅" 	# Emilia
  "费尔西纳" 	# Felsina
  "贾科穆佐" 	# Giacomuzzo
  "乔万娜" 	# Giovanna
  "圣彼得雄鸡" 	# Gallo di San Pietro
  "圭多扎尼" 	# Guidozagni
  "加卢齐" 	# Galluzi
  "加里森达" 	# Garisenda
  "吉西里耶里" 	# Ghisilieri
  "伊洛勒里乌斯" 	# Irnerius
  "卢西亚" 	# Lucia
  "拉皮" 	# Lapi
  "兰贝蒂尼" 	# Lambertini
  "马尔索比利亚" 	# Marsobilia
  "马蒂诺·戈西亚" 	# Martino Gosia
  "马尔切萨纳" 	# Marchesana
  "奥涅斯蒂娜" 	# Onestina
  "奥尔索拉" 	# Orsola
  "奥塞莱蒂" 	# Oseletti
  "皮埃拉" 	# Piella
  "拉韦尼亚纳" 	# Ravegnana
  "圣斯特凡诺" 	# Santo Stefano
  "圣耶路撒冷" 	# Santa Gerusalemme
  "圣阿格里科拉" 	# Sant'Agricola
  "圣维塔莱" 	# San Vitale
  "圣彼得罗尼奥" 	# San Petronio
  "圣贾尔迪诺" 	# Santo Giardino
  "斯卡皮" 	# Scappi
  "圣博洛尼奥" 	# San Bononio
  "通杜佐" 	# Tonduzzo
  "托斯基" 	# Toschi
  "乌古佐尼" 	# Uguzzoni
  "拉韦尼亚纳之门的乌戈" 	# Ugo di Porta Ravegnana
  "韦罗妮卡" 	# Veronica
}
army_names = {
  "$PROVINCE$军" 	# Armata di $PROVINCE$
}
