#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 144 86 70 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  economic_ideas
  administrative_ideas
  religious_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
leader_names = {
  "阿卜杜勒法塔赫" 	# Abdulfatah
  "亚哈阿马帝" 	# Ahmad
  "阿米尔" 	# Amir
  "安瓦尔" 	# Anwar
  "阿兹米" 	# Azmi
  "巴图塔" 	# Batuta
  "哈伊尔" 	# Chairul
  "汉扎" 	# Hamzah
  "哈桑努丁" 	# Hasanuddin
  "伊布努" 	# Ibnu
  "卡耶艾" 	# Kyai
  "摩诃多" 	# Mahat
  "穆赫塔尔" 	# Mukhtar
  "纳贾穆德丁" 	# Najamuddin
  "纳特扎尔" 	# Natzar
  "纳兹米赞" 	# Nazmizan
  "伦" 	# Roem
  "谢里夫丁" 	# Syarifuddin
  "助勒基福勒" 	# Zulkifli
}
monarch_names = {
  "图尼唐卡洛皮 #0" = 10 	# Tunitangkalopi #0
  "巴塔拉 格瓦 #0" = 10 	# Batara Gowa #0
  "杜尼 查尔洛里 #0" = 10 	# Tuni Djallori #0
  "杜尼 帕里西 #0" = 10 	# Tuni Parisi #0
  "杜尼 帕隆加 #0" = 10 	# Tuni Palonga #0
  "杜尼 布塔 #0" = 10 	# Tuni Butta #0
  "通亚霍卡利 #0" = 10 	# Tunyachoka-ri #0
  "卡拉恩 杜尼巴塔 #0" = 10 	# Karaeng Tunibatta #0
  "杜尼 查尔罗 #0" = 10 	# Tuni Djallo #0
  "帕拉邦 #0" = 10 	# Parabung #0
  "杜尼 帕苏卢 #0" = 10 	# Tuni Pasulu #0
  "阿拉丁 #0" = 10 	# Allâh ad-Dîn #0
  "穆罕默德 马利克 #0" = 10 	# Muhammad Malik #0
  "穆罕默德 赛义德 #0" = 10 	# Muhammad Sa'îd #0
  "埃米尔 哈姆扎 #0" = 10 	# Amir Hamza #0
  "阿卜杜勒 贾利勒 #0" = 10 	# 'Abd al-Jalîl #0
  "辛哈卜丁 伊斯玛仪 #0" = 10 	# Shihâb ad-Dîn Ismâ'îl #0
  "穆罕默德 贝克尔 哈桑 #0" = 10 	# Muhammad Bakr Hasan #0
  "哈马札 图曼马连嘎 #0" = 10 	# Hamaza Tumammalianga #0
  "穆罕默德 阿里 #0" = 10 	# Muhammad 'Ali #0
  "法赫尔 #0" = 10 	# Fakhr #0
  "谢哈布 #0" = 10 	# Shahab #0
  "释罗阇丁 #0" = 10 	# Siraj ad-Dîn #0
  "阿卜杜勒 海伊尔 曼苏尔 #0" = 10 	# 'Abd al-Khayr al-Mansûr #0
  "阿卜杜勒 库杜斯 #0" = 10 	# 'Abd al-Qudus #0
  "奥斯曼 #0" = 10 	# 'Uthmân #0
  "穆罕默德 伊马德 #0" = 10 	# Muhammad Imad #0
  "扎因 #0" = 10 	# Zain #0
  "伊马德丁 #0" = 10 	# 'Imâd ad-Dîn #0
  "宰那 阿毕丁 #0" = 10 	# Zaynal-'Abidîn #0
  "桑基朗 #0" = 10 	# Sankilang #0
  "阿卜杜勒 哈迪 #0" = 10 	# 'Abd al-Hâdî #0
  "阿卜杜勒 哈利克 #0" = 10 	# 'Abd al-Khaliq #0
  "林邦巴朗 #0" = 10 	# Limbangparang #0
  "帖因塔 #0" = -1 	# Cinta #0
  "旺义 #0" = -1 	# Wangi #0
  "温尼亚 #0" = -1 	# 'Umniya #0
  "哈费厄扎 #0" = -1 	# Hafeeza #0
  "艾莎 #0" = -1 	# Aisha #0
  "阿祖拉 #0" = -1 	# Azura #0
}
ship_names = {
  "巴拉" 	# Balla
  "布鲁" 	# Bulu
  "隆波" 	# Lompo
  "萨洛" 	# Sallo
  "卡拉恩" 	# Karaeng
  "班邦" 	# Bambang
  "西普鲁" 	# Cipuru
  "多耶" 	# Doe
  "伊予" 	# Iyo
  "特纳" 	# Tena
  "塔卜" 	# Tabe
  "阿帕" 	# Apa
  "拉凯科" 	# Lakeko
  "巴图" 	# Battu
  "凯科" 	# Keko
}
