#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 118 193 153 }
revolutionary_colors = { 5 1 8 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  french_bluecoat
  french_dragoon
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "约翰 #3" = 20 	# Jean #3
  "安托万 #0" = 20 	# Antoine #0
  "腓力 #0" = 20 	# Philippe #0
  "纪尧姆 #0" = 15 	# Guillaume #0
  "若弗鲁瓦 #3" = 5 	# Geoffroi #3
  "亨利 #3" = 5 	# Henri #3
  "温塞斯拉斯 #1" = 5 	# Wenceslas #1
  "查理 #1" = 5 	# Charles #1
  "朗贝尔 #1" = 5 	# Lambert #1
  "安东 #0" = 0 	# Antoon #0
  "克里斯蒂安 #0" = 0 	# Christiaan #0
  "克里斯蒂安 #0" = 0 	# Christian #0
  "埃内斯特 #0" = 0 	# Ernest #0
  "弗雷德里克 #0" = 0 	# Frédéric #0
  "弗雷德里克 #0" = 0 	# Frederik #0
  "加斯帕尔 #0" = 0 	# Gaspard #0
  "热拉尔 #0" = 0 	# Gérard #0
  "格哈德 #0" = 0 	# Gerhard #0
  "戈德弗里德 #0" = 0 	# Godfried #0
  "于格 #0" = 0 	# Hughes #0
  "扬 #0" = 0 	# Jan #0
  "若阿尚 #0" = 0 	# Joachim #0
  "约翰内斯 #0" = 0 	# Johannes #0
  "卡雷尔 #0" = 0 	# Karel #0
  "卡斯珀 #0" = 0 	# Kasper #0
  "莱昂纳尔 #0" = 0 	# Léonard #0
  "路德维克 #0" = 0 	# Lodewijk #0
  "路易 #0" = 0 	# Louis #0
  "米夏埃尔 #0" = 0 	# Michaël #0
  "米歇尔 #0" = 0 	# Michel #0
  "奥兰多 #0" = 0 	# Orland #0
  "罗伯特 #0" = 0 	# Robert #0
  "罗兰德 #0" = 0 	# Roeland #0
  "罗热尔 #0" = 0 	# Roger #0
  "鲁特格尔 #0" = 0 	# Rutger #0
  "托马斯 #0" = 0 	# Thomas #0
  "文森特 #0" = 0 	# Vincent #0
  "威廉 #0" = 0 	# Willem #0
  "乔安娜 #1" = -10 	# Johanna #1
  "雅克塔 #0" = -1 	# Jacquetta #0
  "玛格丽特 #0" = -1 	# Margaret #0
  "玛格丽特 #0" = -1 	# Margareta #0
  "玛丽亚 #0" = -1 	# Maria #0
  "玛丽 #0" = -1 	# Marie #0
}
leader_names = {
  "奥尔特留斯" 	# Orthellius
  "蒙斯" 	# Mons
  "奎利纳斯" 	# Quellinus
  "德 奥特芒" 	# de Houtman
  "阿尔博斯" 	# Albers
  "范 梅特伦" 	# van Meteren
  "德 莱乌" 	# de Leeuw
  "范 德 莫斯特" 	# van der Most
  "范 埃格蒙特" 	# van Egmont
  "范 诺尔特" 	# van Noort
  "比尔马克" 	# Bielmacker
  "坎珀" 	# Camper
  "德 阿韦讷" 	# de Avesnes
  "范 卡尔登" 	# van Kahlden
  "莱施韦恩" 	# Leschwein
  "马斯" 	# Maas
  "范 勒文" 	# van Loewen
  "德布鲁因" 	# Debruyne
  "艾利特" 	# Aylett
  "扬森" 	# Jansen
  "范 怀赫" 	# van Wyhe
}
ship_names = {
  "布鲁塞尔" 	# Brussel
  "丹德" 	# Dender
  "杜尔尼克" 	# Doornik
  "埃丁根" 	# Edingen
  "霍特弗里德一世" 	# Godfried I
  "亨德里克一世" 	# Hendrik I
  "鲁汶的亨德里克" 	# Hendrik van Leuven
  "杨公爵" 	# Hertog Jan
  "乔安娜女公爵" 	# Hertogin Johanna
  "扬一世" 	# Jan I
  "梅赫伦" 	# Mechelen
  "那慕恩" 	# Namen
  "菲利普斯·范·圣-波尔" 	# Filips van Saint-Pol
  "泽恩" 	# Zenne
}
