#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 22 92 22 }
revolutionary_colors = { 14 5 0 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "鲁哈加 #0" = 5 	# Ruhaga #0
  "布永亚 #0" = 5 	# Bunyonya #0
  "基忒特 #0" = 5 	# Kiteite #0
  "卡西尤赞 #0" = 5 	# Kahiyoza #0
  "鲁塔希格瓦 #0" = 5 	# Rutahigwa #0
  "鲁瓦克延德拉 #0" = 5 	# Rwakyendera #0
  "鲁加瓦 #0" = 5 	# Rugacwa #0
  "勒韦基扎 #0" = 5 	# Lweikiza #0
  "锡拉 #0" = 5 	# Kihira #0
  "鲁瓦萨 #0" = 5 	# Rwasa #0
  "坎约尼 #0" = 5 	# Kanyoni #0
  "基武南戈马 #0" = 5 	# Kivunangoma #0
  "马辛巴 #0" = 5 	# Masimba #0
  "马齐加 #0" = 5 	# Maziga #0
  "布欣达 #0" = 5 	# Buhinda #0
  "克门伊 #0" = 5 	# Kmenyi #0
  "恩塔雷 #0" = 10 	# Ntare #0
  "巴兰帕拉耶 #0" = -1 	# Baramparaye #0
  "恩根扎哈果 #0" = -1 	# Ngenzahago #0
  "南达邦加 #0" = -1 	# Nandabunga #0
}
leader_names = {
  "松戈罗 #0" 	# Songoro
  "哈" 	# Ha
  "胡玛" 	# Huma
  "伊鲁" 	# Iru
  "希玛" 	# Hima
  "卡马" 	# Kama
  "佐镇" 	# Chwa
  "姆帕齐" 	# Mpazi
  "拜鲁" 	# Bairu
  "瓦哈" 	# Waha
  "欣达" 	# Hinda
}
ship_names = {
  "终始" 	# Shyerezo
  "雷霆" 	# Nkuba
  "降世者" 	# Kigwa
  "人类" 	# Muntu
  "基居鲁" 	# Kijuru
  "基马努卡" 	# Kimanuka
  "梅兰诺" 	# Merano
  "兰达" 	# Randa
  "奇萨" 	# Gisa
  "卡齐" 	# Kazi
  "创世者" 	# Gihanga
}
