#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 45 215 45 }
revolutionary_colors = { 8 16 8 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "班图格 #0" = 30 	# Bantug #0
  "胡马邦 #0" = 10 	# Humabon #0
  "图帕斯 #0" = 30 	# Tupas #0
  "西卡图纳 #0" = 30 	# Sikatuna #0
  "鲁迈 #0" = 30 	# Lumay #0
  "阿尔霍 #0" = 10 	# Alho #0
  "乌科布 #0" = 10 	# Ukob #0
  "帕朗 #0" = 10 	# Parang #0
  "拉普拉普 #0" = 10 	# Lapu Lapu #0
  "祖拉 #0" = 10 	# Zula #0
  "奇拉普拉普 #0" = 10 	# Chilapulapu #0
  "门伽罗 #0" = 10 	# Mangal #0
  "呼玛迈 #0" = -5 	# Humamai #0
  "布格崩 #0" = -5 	# Bugbung #0
  "马利亚格 #0" = -1 	# Malyag #0
  "拉哈特 #0" = -1 	# Lahat #0
}
leader_names = {
  "迪曼塔格" 	# Dimantag
  "麦克坦" 	# Mactan
  "阿贡" 	# Agung
  "巴塔拉" 	# Batara
  "比马" 	# Bima
  "埃洛克" 	# Elok
  "迦尔纳" 	# Karna
  "林巴" 	# Rimba
  "萨利赫" 	# Saleh
  "萨特里亚" 	# Satria
  "森多萨" 	# Sentosa
  "尤达" 	# Yuda
}
ship_names = {
  "库拉塞因" 	# Kulassein
  "潘古塔兰" 	# Pangutaran
  "潘杜坎" 	# Panducan
  "马隆加斯" 	# Marunggas
  "卡普" 	# Cap
  "拉帕兰" 	# Laparan
  "达美尔" 	# Dammail
  "拉帕克" 	# Lapac
  "锡亚西" 	# Siasi
  "伦格斯" 	# Lungus
  "塔普尔" 	# Tapul
  "卡宾甘" 	# Cabingaan
  "胡卢" 	# Julu
  "帕塔" 	# Pata
  "羯陵伽兰" 	# Kalingalan
  "卡普阿尔" 	# Capual
  "邦阿劳" 	# Bangalao
  "西姆萨" 	# Simsa
  "巴朗乌英莱" 	# Balanguingle
  "布库图阿" 	# Bucutua
  "苏禄" 	# Suluan
}
