#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 165 167 29 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
  quantity_ideas
  spy_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "婆补恃 跋剌 娑 #0" = 5 	# Bhim Ballal Sah #0
  "朅阇 跋剌 娑 #0" = 5 	# Kharja Ballal Sah #0
  "阿提耶 跋剌 娑 #0" = 5 	# Adiya Ballal Sah #0
  "塔瓦尔 娑 #0" = 5 	# Talwar Sah #0
  "艺娑利 娑 #0" = 5 	# Kesar Sah #0
  "陈伽利 娑 #0" = 5 	# Dinkar Sah #0
  "苏利阇 跋剌 娑 #0" = 5 	# Surja Ballal Sah #0
  "罕德基亚 巴拉尔沙 #0" = 10 	# Khandkhya Ballal Sah #0
  "酰利 娑 #0" = 10 	# Hir Sah #0
  "菩摩 娑 #0" = 15 	# Bhuma Sah #0
  "卢婆 娑 #0" = 15 	# Lokba Sah #0
  "憍耶 娑 #0" = 15 	# Kondya Sah #0
  "婆补恃 跋剌 娑 #0" = 10 	# Babji Ballal Sah #0
  "昙陀耶 罗摩 娑诃 #0" = 10 	# Dhundya Ram Sah #0
  "讫罗私那 娑 #0" = 10 	# Krasna Sah #0
  "毗罗 娑诃 #0" = 10 	# Bir Sah #0
  "尼罗建他 娑诃 #0" = 10 	# Nilkanth Sah #0
  "醯罗伊 #0" = -10 	# Hirai #0
  "罗怛那 俱伐罗 #0" = -1 	# Ratna Kuvar #0
  "杜迦瓦蒂 #0" = -1 	# Durgavati #0
}
leader_names = {
  "加尔哈 门德拉" 	# Garha-Mandli
  "旃底" 	# Chandi
  "罗奢 冈德" 	# Raj Gondi
  "凯尔利" 	# Kherli
  "德奥加迪" 	# Deogadhi
  "巴剌" 	# Ballar
  "沙希" 	# Shahi
  "诃伊诃耶" 	# Haihaya
  "加迪" 	# Gadhi
  "僧诃" 	# Simha
  "那罗延" 	# Narayan
  "帕拉木" 	# Palamaui
  "剌犀利" 	# Raksel
}
ship_names = {
  "阿米塔" 	# Amitha
  "安曼" 	# Amman
  "阿鲁" 	# Arul
  "吠多罗腻" 	# Baitarani
  "巴拉索尔" 	# Balasore
  "巴卢加奥恩" 	# Balugaon
  "女婆罗门" 	# Brahmani
  "查拉姆" 	# Chellam
  "提毗" 	# Devi
  "难近母" 	# Durga
  "主宰" 	# Juggernaut
  "吉祥天女" 	# Lakshmi
  "摩诃那迪" 	# Mahanadi
  Mou
  "尼利摩" 	# Nilima
  "钵罗提波" 	# Paradeep
  "雪山神女" 	# Parvati
  "拉达" 	# Radha
  "娑罗室伐底河" 	# Sarasvati
  "莎米斯塔" 	# Sharmistha
  "图里" 	# Tuli
}
