#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 105 145 40 }
revolutionary_colors = { 6 8 6 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "塞阔雅 #0" = 20 	# Sequoyah #0
  "阿塔库拉库拉 #0" = 20 	# Attakullaculla #0
  "古维斯古威 #0" = 10 	# Guwisguwi #0
  "莫伊托伊 #0" = 20 	# Moytoy #0
  "尤纳古斯卡 #0" = 20 	# Yonaguska #0
  "希宇 詹希尼 #0" = 20 	# Tsiyu Gansini #0
  "阿吉 伊 #0" = 20 	# Agi It #0
  "布迪诺特 #0" = 20 	# Boudinot #0
  "拉尚 夸托 #0" = 20 	# Lach'n Koatohee #0
  "肖劳埃塔 #0" = 20 	# Scholauetta #0
  "塔斯凯加塔胡 #0" = 20 	# Tuskegatahu #0
  "乌斯克瓦 #0" = 20 	# Ooskwha #0
  "科拉库斯塔 #0" = 20 	# Kolakusta #0
  "纽奥塔 #0" = 20 	# Newota #0
  "科纳托塔 #0" = 20 	# Konatota #0
  "图卡西 #0" = 20 	# Tuckasee #0
  "图斯塔卡 #0" = 20 	# Toostaka #0
  "温图拉 #0" = 20 	# Untoola #0
  "温索卡奈尔 #0" = 20 	# Unsuokanail #0
  "科斯塔亚克 #0" = 20 	# Kostayeak #0
  "绰诺斯塔 #0" = 20 	# Chonosta #0
  "切斯昆沃 #0" = 20 	# Chescoonwho #0
  "切塞托亚 #0" = 20 	# Chesetoa #0
  "切塞科特托纳 #0" = 20 	# Chesecotetona #0
  "斯凯塔洛斯卡 #0" = 20 	# Sketaloska #0
  "绰卡萨塔赫 #0" = 20 	# Chokasatahe #0
  "奥纳努塔 #0" = 20 	# Onanoota #0
  "乌科塞塔 #0" = 20 	# Ookoseta #0
  "乌玛图埃塔 #0" = 20 	# Umatooetha #0
  "怀乌卡 #0" = 20 	# Wyuka #0
  "图尔科 #0" = 20 	# Tulco #0
  "内卡提 #0" = 20 	# Necatee #0
  "阿莫康塔科纳 #0" = 20 	# Amokontakona #0
  "科韦塔塔西 #0" = 20 	# Kowetatahee #0
  "寇库克 #0" = 20 	# Keukuck #0
  "图拉蒂斯卡 #0" = 20 	# Tulatiska #0
  "瓦卢卡 #0" = 20 	# Wooaluka #0
  "塔特柳斯塔 #0" = 20 	# Tatliusta #0
  "斯凯莱克 #0" = 20 	# Skeleak #0
  "阿科诺卢契塔 #0" = 20 	# Akonoluchta #0
  "切亚诺卡 #0" = 20 	# Cheanoka #0
  "内梅图亚 #0" = 20 	# Nemetuah #0
  "奥斯泰亚 #0" = 20 	# Ostaiah #0
  "乌尔特洛凯特 #0" = 20 	# Oortlokecteh #0
  "绰肯尼斯塔勒 #0" = 20 	# Chockonnistaller #0
  "努特耶塔 #0" = 20 	# Noothoietah #0
  "昆纳提拉 #0" = 20 	# Kunnateelah #0
  "乌图拉 #0" = 20 	# Utturah #0
  "韦利 #0" = 20 	# Weelee #0
  "乌拉索特 #0" = 20 	# Oolassoteh #0
  "特洛雷内 #0" = 20 	# Tlorene #0
  "琼努尔提基 #0" = 20 	# Jonnurteekee #0
  "乌纳塔科提基 #0" = 20 	# Oonatakoteekee #0
  "卡诺苏尔锡 #0" = 20 	# Kanowsurhee #0
  "尤纳 乌拉 #0" = 20 	# Yonah Oolah #0
  "通克萨勒尼 #0" = 20 	# Tunksalenee #0
  "乌库尔劳基 #0" = 20 	# Oorkullaukee #0
  "库玛玛 #0" = 20 	# Kumamah #0
  "恰塔库提锡 #0" = 20 	# Chattakuteehee #0
  "卡尼塔 #0" = 20 	# Kanitta #0
  "凯特吉斯基 #0" = 20 	# Kettegiskie #0
  "陶沃蒂锡 #0" = 20 	# Tauuotihee #0
  "丘奎拉塔魁 #0" = 20 	# Chuquilataque #0
  "萨利库库拉 #0" = 20 	# Salleekookoolah #0
  "塔洛图斯基 #0" = 20 	# Tallotuskee #0
  "切洛基 #0" = 20 	# Chellokee #0
  "塔斯基加提 #0" = 20 	# Tuskeegatee #0
  "尼坎内亚 #0" = 20 	# Neekaanneah #0
  "库尔萨提锡 #0" = 20 	# Kulsateehee #0
  "基塔考斯卡 #0" = 20 	# Keetakeuskah #0
  "阿库 #0" = 20 	# Akooh #0
  "萨瓦努埃基 #0" = 20 	# Sawanooekee #0
  "约纳赫夸 #0" = 20 	# Yonahequah #0
  "基纳昆纳 #0" = 20 	# Keenahkunnah #0
  "卡韦苏拉斯基 #0" = 20 	# Kaweesoolaskee #0
  "蒂卡洛赫纳 #0" = 20 	# Teekalohenah #0
  "乌库塞提 #0" = 20 	# Ookouseteeh #0
  "绰丘契 #0" = 20 	# Chochuchee #0
  "阿斯弥多 #0" = -1 	# Asmita #0
  "南耶希 #0" = -1 	# Nanyehi #0
  "库赫塔拉塔 #0" = -1 	# Cuhtahlatah #0
}
leader_names = {
  "莫赫" 	# Mohe
  "蒂瓦里" 	# Diwali
  "瓦雅" 	# Waya
  "奇伊" 	# Tsiyi
  "欧纳科纳" 	# Onacona
  "阿塔古尔卡卢" 	# Atagulkalu
  "德加塔加" 	# Degataga
  "切斯夸" 	# Cheasequah
  "阿达希" 	# Adahy
  "阿塔古尔卡卢" 	# Atagulkalu
}
ship_names = {
  "祭司" 	# Ani-kutani
  "野薯部族" 	# Ah-ni-ga-to-ge-wi
  "长发部族" 	# Ah-ni-gi-lo-hi
  "麋鹿部族" 	# Ah-ni-ka-wi
  "红鹰部族" 	# Ah-ni-tsi-sk-wa
  "蔚蓝部族" 	# Ah-ni-sa-ho-ni
  "染料部族" 	# Ah-ni-wo-di
  "灰狼部族" 	# Ah-ni-wa-ya
  "幸运猎手" 	# Kana'ti
  "玉米" 	# Selu
  "斜眼巨人" 	# Tsul Kalu
  "远古之风" 	# Oonawieh Unggi
  "雷神" 	# Ani Yuntikwalaski
  "红色雷神" 	# Asgaya Gigagei
  "野孩子" 	# I'nage-utasvhi
  "奇迹之神" 	# Anisga'ya Tsunsdi
  "春风之月" 	# Nv-da u-no-le
  "凛骨之月" 	# Nv-da ko-la
  "寒冷之月" 	# Nv-da ka-na-wo-ga
  "初雪之月" 	# Nv-da gu-ti-ha
}
