#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 150 50 10 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  creek_arquebusier
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "韦切加拉 #0" = 20 	# Wechegalla #0
  "塔顿卡帕 #0" = 20 	# Tatoncapa #0
  "贾普 #0" = 20 	# Japu #0
  "塔克切斯卡 #0" = 20 	# Takchesca #0
  "查帕克帕哈 #0" = 20 	# Chahpacpahha #0
  "塔顿卡霍卡勒帕哈 #0" = 20 	# Tatoncahooohcalehpaha #0
  "马特瓦舍纳 #0" = 20 	# Matewashena #0
  "松格莫内托 #0" = 20 	# Shonggemoneto #0
  "松格莫内托亚卡 #0" = 20 	# Shongemonetoeahca #0
  "纳帕顿卡 #0" = 20 	# Nahpatonca #0
  "奥基切塔 #0" = 20 	# Ohkeecheta #0
  "塔休塔 #0" = 20 	# Tahhiota #0
  "瓦哈尼萨塔 #0" = 20 	# Wahhanissatta #0
  "沃伊斯蒂托埃韦茨 #0" = 20 	# Voisttitoevetz #0
  "纳科梅延 #0" = 20 	# Nahkkomeien #0
  "科卡希胡库斯特 #0" = 20 	# Kohkahywhcumest #0
  "莫塔瓦托 #0" = 20 	# Motavato #0
  "沃基沃卡马斯特 #0" = 20 	# Vokivokamast #0
  "阿沃纳科 #0" = 20 	# Avonaco #0
  "奥尼亚哈克特 #0" = 20 	# Oneahaket #0
  "纳科海斯塔 #0" = 20 	# Nakohaistah #0
  "阿马纳科 #0" = 20 	# Aamanaco #0
  "埃约夫斯塔 #0" = -1 	# Ehyophsta #0
  "米斯坦斯图尔 #0" = -1 	# Misstanstur #0
  "塔塔托伊斯内 #0" = -1 	# Tahtahtoisneh #0
  "阿克卡赫普赛皮 #0" = -1 	# Axkahpsaypi #0
  "纳莫皮西 #0" = -1 	# Namopisi #0
}
leader_names = {
  "莫赫" 	# Mohe
  "蒂瓦里" 	# Diwali
  "瓦雅" 	# Waya
  "奇伊" 	# Tsiyi
  "欧纳科纳" 	# Onacona
  "阿塔古尔卡卢" 	# Atagulkalu
  "德加塔加" 	# Degataga
  "切斯夸" 	# Cheasequah
  "阿达希" 	# Adahy
  "阿塔古尔卡卢" 	# Atagulkalu
}
ship_names = {
  "祭司" 	# Ani-kutani
  "野薯部族" 	# Ah-ni-ga-to-ge-wi
  "长发部族" 	# Ah-ni-gi-lo-hi
  "麋鹿部族" 	# Ah-ni-ka-wi
  "红鹰部族" 	# Ah-ni-tsi-sk-wa
  "蔚蓝部族" 	# Ah-ni-sa-ho-ni
  "染料部族" 	# Ah-ni-wo-di
  "灰狼部族" 	# Ah-ni-wa-ya
  "幸运猎手" 	# Kana'ti
  "玉米" 	# Selu
  "斜眼巨人" 	# Tsul Kalu
  "远古之风" 	# Oonawieh Unggi
  "雷神" 	# Ani Yuntikwalaski
  "红色雷神" 	# Asgaya Gigagei
  "野孩子" 	# I'nage-utasvhi
  "奇迹之神" 	# Anisga'ya Tsunsdi
  "春风之月" 	# Nv-da u-no-le
  "凛骨之月" 	# Nv-da ko-la
  "寒冷之月" 	# Nv-da ka-na-wo-ga
  "初雪之月" 	# Nv-da gu-ti-ha
}
