#Country Name: Please see filename.
graphical_culture = southamericagfx
color = { 39 123 126 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  offensive_ideas
  diplomatic_ideas
  spy_ideas
  quality_ideas
}
historical_units = {
  south_american_spearmen
  south_american_horsemen
  south_american_warfare
  south_american_forest_warfare
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_south_american
  peruvian_guerilla_warfare
}
monarch_names = {
  "安科 科尤奇 #0" = 20 	# Anco Coyuch #0
  "卡亚 西姆西姆 #0" = 20 	# Caja Cimcim #0
  "丘蒙 考尔 #0" = 20 	# Chumun Caur #0
  "瓜曼 丘蒙 #0" = 20 	# Guaman Chumu #0
  "米奇安 卡曼 #0" = 20 	# Michan Caman #0
  "瓜利 库尔 #1" = 15 	# Guari Cur #1
  "南逊 皮科 #1" = 15 	# Nancen Pico #1
  "大凯纳莫 #1" = 10 	# Tacaynamo #1
  "埃约特恰蓬 #0" = 0 	# Aiyotechapun #0
  "布瓦奥瓦穆 #0" = 0 	# Buvaovamu #0
  "卡亚 卡帕克 #0" = 0 	# Caja Cápac #0
  "卡马 博古 #0" = 0 	# Cama Bergu #0
  "丘姆蒂库 #0" = 0 	# Chumtiku #0
  "库尤基 #0" = 0 	# Cuyuchi #0
  "多科沙穆 #0" = 0 	# Docoshamu #0
  "德雷托纳穆 #0" = 0 	# Draytonamu #0
  "埃亨尼马库 #0" = 0 	# Ehenymacu #0
  "菲兰 塔马克 #0" = 0 	# Felan Tamuc #0
  "古斯芒戈 #0" = 0 	# Gusmango #0
  "伊尔萨尤纳穆 #0" = 0 	# Ilsayunamu #0
  "约蒂安蒂卡卡 #0" = 0 	# Jotiantikaka #0
  "卡蒂蒂卡 #0" = 0 	# Katitika #0
  "利吞 奥尔科 #0" = 0 	# Litun Orco #0
  "梅兰吞南 #0" = 0 	# Melantonan #0
  "米奇安 奇莫尔 #0" = 0 	# Michan Chimor #0
  "穆吞 贝兰 #0" = 0 	# Muhton Belan #0
  "纳尔塔马穆 #0" = 0 	# Nartamamu #0
  "内华梅特蓬 #0" = 0 	# Nehuametepun #0
  "奥波鲁西纳蒙 #0" = 0 	# Opolcynamun #0
  "帕卡特马穆 #0" = 0 	# Pacatmamu #0
  "普兹奈蒙 #0" = 0 	# Puznaymun #0
  "赖尔壬 帕德努 #0" = 0 	# Relyen Padnu #0
  "塞吞 阿帕克 #0" = 0 	# Seton Apac #0
  "塞兰 图贡 #0" = 0 	# Seran Tugun #0
  "塔拉寸 #0" = 0 	# Taracun #0
  "特洛伊努雷莫 #0" = 0 	# Troynuremo #0
  "乌尔坦特穆 #0" = 0 	# Urtyantemu #0
  "韦萨利努恩 #0" = 0 	# Vetsalynun #0
  "耶图尼亚穆 #0" = 0 	# Yetuniamu #0
  "泽尔戈耶塔努 #0" = 0 	# Zergoetanu #0
  "迈亚拉 #0" = -1 	# Maiara #0
  "阿克索曼玛 #0" = -1 	# Axomamma #0
  "卡维拉卡 #0" = -1 	# Cavillaca #0
  "科拉 奥克洛 #0" = -1 	# Cora Ocllo #0
  "库卡 #0" = -1 	# Cuca #0
  "科里希帕伊 #0" = -1 	# Qorihillpay #0
  "金波 #0" = -1 	# Chimbo #0
  "米查伊 #0" = -1 	# Michay #0
  "奇克拉 #0" = -1 	# Chiklla  #0
  "鲁努 #0" = -1 	# Runu  #0
  "奥克洛 #0" = -1 	# Ocllo  #0
  "西萨 #0" = -1 	# Sisa  #0
  "库西里梅 #0" = -1 	# Cusirimay  #0
  "惠帕 #0" = -1 	# Huipa  #0
}
leader_names = {
  "瓜克利考尔" 	# Guacricaur
  "大凯纳莫" 	# Tacaynamo
  "蒂索" 	# Tiso
  "南瑟姆平科" 	# Nancempinco
  "奇尔什" 	# Chilche
  "马拉斯" 	# Maras
  "卢耶斯" 	# Luyes
  "梅伊拉" 	# Maila
  "伊拉" 	# Illa
  "里马克" 	# Rimac
}
ship_names = {
  "维拉科查" 	# Viracocha
  "太阳神" 	# Apo Inti
  "雷神" 	# Chiqui Illapa
  "月亮之母" 	# Mamquilla
  "川流之母" 	# Yakumama
  "海洋之母" 	# Mamacocha
  "大地之母" 	# Pachakama
  "瓦卡" 	# Waca
  "昌昌" 	# Chan Chan
  "奇穆" 	# Chimor
  "奇卡马" 	# Chicama
  "莫切" 	# Moche
  "威鲁" 	# Viru
  "希潘" 	# Sipan
  "万查科" 	# Huancaco
}
