#Country Name: Please see filename.
graphical_culture = southamericagfx
color = { 94 96 11 }
revolutionary_colors = { 9 12 9 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  mesoamerican_spearmen
  central_american_horsemen
  maya_tribal_warfare
  maya_forest_warfare
  maya_gunpowder_warfare
  westernized_mayan
  maya_guerilla_warfare
}
leader_names = {
  "阿金索克" 	# Ahkinxoc
  "阿麦塔坎库尔" 	# Ahmetakkukul
  "阿莫克" 	# Ahmok
  "阿纳库佩奇" 	# Ahnakukpech
  "阿波普 阿奇" 	# Ahpop-Achi
  "阿拉纳" 	# Arana
  "巴坎" 	# Bakan
  "巴拉姆" 	# Balam
  "博尔" 	# Bor
  "坎尼克" 	# Canek
  "凯奥布" 	# Chaob
  "奇阿姆" 	# Chiam
  "努伊格" 	# Hnuyg
  "卡约姆" 	# Kayom
  "基林" 	# Kíin
  "库库玛兹" 	# Kukumatz
  "莫察库奥" 	# Mochcouoh
  "纳查坎" 	# Nachancan
  "诺霍查约姆" 	# Nohochacyum
  "帕卡尔" 	# Pacal
  "奎泽 巴兰姆" 	# Quitze Balam
  "特库努曼" 	# Tecunuman
  "瓦塔基" 	# Vataki
  "约马卡斯" 	# Yumcaax
  "佐兹" 	# Zotz
}
monarch_names = {
  "坎 艾克 #0" = 60 	# Can Ek #0
  "巴兰姆 奎泽 #0" = 20 	# Balam Quitze #0
  "科科姆 #1" = 20 	# Cocom #1
  "帕卡尔 #1" = 20 	# Pacal #1
  "瓦扎基 卡姆 #0" = 20 	# Vahxaqui Caam #0
  "阿 卡卡奥 #1" = 15 	# Ah Cacao #1
  "查姆 巴伦 #1" = 15 	# Cham Bahlun #1
  "库 埃克斯 #1" = 15 	# Cu Ix #1
  "帕卡尔 巴拉姆 #1" = 15 	# Pacal Balam #1
  "亚克苏姆 巴拉姆 #1" = 15 	# Yaxum Balam #1
  "巴兹 查安 #1" = 10 	# Butz Chan #1
  "查安 穆安 #1" = 10 	# Chaan Muan #1
  "坎 博阿尔 #1" = 10 	# Kan Boar #1
  "雅克斯 库克 默克 #1" = 10 	# Yax Kuk Mok #1
  "雅克斯 帕克 #1" = 10 	# Yax Pac #1
  "阿 坎 #0" = 0 	# Ah Can #0
  "阿金索克 #0" = 0 	# Ahkinxok #0
  "阿莫克 #0" = 0 	# Ahmok #0
  "阿波普 阿奇 #0" = 0 	# Ahpop-Achi #0
  "阿拉纳 #0" = 0 	# Arana #0
  "巴坎 #0" = 0 	# Bakan #0
  "博尔 #0" = 0 	# Bor #0
  "寇凯布 #0" = 0 	# Cocaib #0
  "考寇雅 #0" = 0 	# Cocoja #0
  "科纳切 #0" = 0 	# Conache #0
  "科图雅 #0" = 0 	# Cotuja #0
  "古卡玛兹 #0" = 0 	# Gucamatz #0
  "努伊格 #0" = 0 	# Hnuyg #0
  "坎 巴伦 莫 #0" = 0 	# Kan Bahlun Mo #0
  "卡约姆 #0" = 0 	# Kayom #0
  "库库玛兹 #0" = 0 	# Kukumatz #0
  "莫察库奥 #0" = 0 	# Mochcouoh #0
  "诺霍查约姆 #0" = 0 	# Nohochacyum #0
  "奥克希布 奎 #0" = 0 	# Oxib Queh #0
  "特库努曼 #0" = 0 	# Tecunuman #0
  "图图尔 休 #0" = 0 	# Tutul Xiu #0
  "希奎恩 #0" = 0 	# Tziquin #0
  "瓦塔基 #0" = 0 	# Vataki #0
  "尤姆卡兹 #0" = 0 	# Yumcaaz #0
  "佐兹 #0" = 0 	# Zotz #0
  "撒克尼特 #0" = -1 	# Sacnite #0
  "纳莫克斯 切尔 #0" = -1 	# Namox Chel #0
  "伊策尔 #0" = -1 	# Itzel  #0
}
ship_names = {
  "芦苇之地" 	# Aké
  "死神" 	# Ah Puch
  "石制水池" 	# Altun Ha
  "彩绘之城" 	# Bonampak
  "水谷沟渠" 	# Becan
  "九井之地" 	# Bolonchen
  "雷雨之神" 	# Chaac
  "死夜蝙蝠" 	# Camazotz
  "蛇巢" 	# Cancuén
  "蜗牛" 	# Caracol
  "山丘" 	# Cerros
  "红粟之地" 	# Chacchoben
  "红石堆" 	# Chacmultun
  "钦尼奇哈" 	# Chinikiha
  "阶梯岩洞" 	# Chinkultic
  "清水井" 	# Chunchucmil
  "西维图克" 	# Civiltuk
  "双塔之城" 	# Calakmul
  "科潘" 	# Copan
  "风拂之水" 	# Coba
  "奇琴伊察" 	# Chichen Itza
  "石上之书" 	# Dzibilchaltun
  "彩绘之穹" 	# Dzibilnocac
  "裸露之地" 	# Dzilam
  "双井之地" 	# Dos Pilas
  "蜱虫之地" 	# Cahal Pech
  "伊查之家" 	# Edzná
  "黑土" 	# Ekab
  "黑豹" 	# Ek'Balam
  "枯苇之地" 	# Gumarcaj
  "羽蛇神" 	# Gucumatz
  "粟芯储地" 	# Hocchob
  "土垤" 	# Hormiguero
  "乌纳普" 	# Hunahpu
  "独腿天神" 	# Huracan
  "伊斯巴兰克" 	# Ixbalanque
  "孕产女神" 	# Ixchel
  "绳吊女神" 	# Ixtab
  "伊奇马克" 	# Ichmac
  "土丘之间" 	# Ichmul
  "伊察" 	# Itzan
  "林立之地" 	# Ixil
  "粟树" 	# Iximche
  "鲶鱼" 	# Ixlu
  "天降甘露" 	# Izamal
  "草药女神" 	# Ix Chel
  "旧房子" 	# Labná
  "路易斯维尔" 	# Louisville
  "落石之地" 	# Lubaantun
  "落石之地" 	# Lubaantun
  "水中神庙" 	# Jaina
  "水源尽头" 	# Jolja
  "赛伦宝石" 	# Joya de Cerén
  "先祖之地" 	# Kaminaljuyu
  "强力之手" 	# Kabah
  "欢聚之地" 	# Kiuic
  "黄石之日" 	# Kantunil Kin
  "潜游鳄鱼" 	# Lamanai
  "玛雅潘" 	# Mayapan
  "玛查奎拉" 	# Machaquila
  "包罗万象" 	# Mani
  "穆卢奇策克尔" 	# Muluchtzekel
  "野兔栖地" 	# Muyil
  "锅炉房" 	# Nakum
  "路边之城" 	# Nakbe
  "纳兰霍" 	# Naranjo
  "心脏" 	# Nebaj
  "大帽子" 	# Nim Li Punit
  "湖泊" 	# Okop
  "三火鸡" 	# Oxcutzcab
  "三日石" 	# Oxkintok
  "帕伦克" 	# Palenque
  "树脂房" 	# Pomoná
  "普西利亚" 	# Pusilha
  "黑石" 	# Piedras Negras
  "奎里古阿" 	# Quirigua
  "蔚蓝之河" 	# Rio Azul
  "骨角河" 	# Rio Bec
  "切叶蚁栖地" 	# Sayil
  "木棉树林" 	# Seibal
  "西西拉" 	# Sisila
  "石房子" 	# Tonina
  "蒂卡尔" 	# Tikal
  "图卢姆" 	# Tulum
  "坦卡" 	# Tancah
  "噬魂之地" 	# Tazumal
  "山狮栖地" 	# Tecoh
  "面包树种" 	# Topoxté
  "乌斯马尔" 	# Uxmal
  "八石之地" 	# Uaxactun
  "乌卡纳尔" 	# Ucanal
  "乌琪" 	# Uci
  "枯蔗之地" 	# Utatlan
  "悬崖" 	# Waká
  "日下沃土" 	# Xcalumkin
  "斯卡雷特" 	# Xcaret
  "斯克拉彻" 	# Xcorralche
  "斯库苏克" 	# Xcucsuc
  "斯库罗克" 	# Xculoc
  "老旧城墙" 	# Xlapak
  "猫尾" 	# Xpuhil
  "尽头之石" 	# Xultun
  "岩之少女" 	# Xunantunich
  "亚克迈" 	# Yaklmai
  "碧绿之石" 	# Yaxchilan
  "青蓝之水" 	# Yaxha
  "条状湖" 	# Yo'okop
  "鳄魔" 	# Zipacna
  "白土" 	# Zaculeu
}
