#Country Name: Please see filename.
graphical_culture = inuitgfx
color = { 98 94 163 }
revolutionary_colors = { 8 0 13 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  chinese_longspear
  eastern_bow
  chinese_footsoldier
  chinese_steppe
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  manchu_banner
  han_banner
  asian_musketeer
  chinese_dragoon
  reformed_asian_musketeer
  reformed_asian_cavalry
  reformed_manchu_rifle
}
monarch_names = {
  "艾安 #0" = 20 	# Aiaan #0
  "阿其塔金 #0" = 20 	# Atch-ytagyn #0
  "吉昂齐耶武 #0" = 20 	# Giv-ynkeev #0
  "纽特恩利 #0" = 20 	# Nute-nli #0
  "吉勒高吉勒金 #0" = 20 	# Gyrgol-gyrgyn #0
  "塔纳特 #0" = 20 	# Tanat #0
  "达尔汗 #0" = 20 	# Darkhan #0
  "德顺 #0" = 20 	# Dokhsun #0
  "多兰 #0" = 20 	# Duolan #0
  "代金 #0" = 20 	# Dygyn #0
  "杜鲁斯坦 #0" = 20 	# Dulustaan #0
  "齐特梅 #0" = 20 	# Kyytymei #0
  "肯切利 #0" = 20 	# Kencheeri #0
  "柯斯基尔 #0" = 20 	# Keskil #0
  "满察雷 #0" = 20 	# Manchaary #0
  "米丘 #0" = 20 	# Michil #0
  "摩顿 #0" = 20 	# Modun #0
  "纽尔贡 #0" = 20 	# Nurgun #0
  "诺兰 #0" = 20 	# Nuolan #0
  "苏鲁斯坦 #0" = 20 	# Sulustaan #0
  "托鲁曼 #0" = 20 	# Tolluman #0
  "提米尔 #0" = 20 	# Timir #0
  "泰金 #0" = 20 	# Tygyn #0
  "图斯库 #0" = 20 	# Tuskul #0
  "乌奥兰 #0" = 20 	# Uolan #0
  "额尔吉斯 #0" = 20 	# Ergis #0
  "额尔钦 #0" = 20 	# Erchim #0
  "厄尔金 #0" = 20 	# Erkin #0
  "叶尔吉 #0" = 20 	# Yrgel #0
  "哈拉斯罕 #0" = 1 	# Kharyskhan #0
  "纳里亚那 #0" = -1 	# Naryiaana #0
  "阿伊娜 #0" = -1 	# Aiyyna #0
  "柯妲娜 #0" = -1 	# Kydaana #0
  "图斯库拉娜 #0" = -1 	# Tuskulaana #0
  "哈恰阿娜 #0" = -1 	# Khaarchaana #0
}
leader_names = {
  "嘎尔潘查" 	# Garpancha
  "松戈利克" 	# Songolik
  "特曼恰" 	# Tymancha
  "特库尔恰" 	# Tykulcha
  "古戴康" 	# Gudeikon
  "阿迪乌勒" 	# Adiul
  "哈迪乌勒" 	# Khadiul
  "迪亚伦恰" 	# Dyaluncha
  "阿克西克" 	# Aksik
  "凯佩勒" 	# Kepele
  "古格达乌勒" 	# Gugdaul
  "布尔古米" 	# Burgumi
  "瓦夫利亚" 	# Vavlya
  "瓦焦" 	# Vadyo
  "万霍" 	# Vankho
  "伊尔丹" 	# Eldan
  "卡-切达" 	# Ka-cheda
  "基里姆" 	# Kilim
  "阿格纳" 	# Agna
  "谢别达" 	# Sebeda
  "萨尔提克" 	# Saltyk
  "阿尔瓦利" 	# Alvali
  "阿赫塔马克" 	# Akhtamak
}
ship_names = {
  "库尔基尔" 	# Kurkyl
  "乌利格里" 	# Uligery
  "阿拜·尕思儿" 	# Abai Geser
  "阿拉姆吉·莫尔根" 	# Alamzhi Mergen
  "阿都来·蔑儿干" 	# Aiduurai Mergen
  "也仑先" 	# Erensei
  "布呼哈拉" 	# Bukhu Khaara
  "阿拜·尕思儿" 	# Abai Geser
  "达尔哈" 	# Dalkha
  "霍尔木斯特" 	# Khormust
  "尔力克" 	# Erlik
}
