#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 233 83 70 }
revolutionary_colors = { 0 10 1 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  religious_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "法塔希拉 #0" = 50 	# Fatahillah #0
  "潘格兰 马斯 #0" = 50 	# Pangeran Mas #0
  "罗私迷 #0" = 50 	# Rasmi #0
  "马尔达维察亚 #0" = 50 	# Martawijaya #0
  "毛拉纳 哈桑丁 #0" = 20 	# Maulana Hasanudin #0
  "阿卜杜勒 穆法基尔 #0" = 20 	# Abdul Mufakir #0
  "努尔丁 易卜拉欣 #0" = 20 	# Nur ud-Din Ibrahim #0
  "优素福 巴扎朗 #0" = 20 	# Yusuf Pasaran #0
  "穆罕默德 赛多 宁 拉纳 #0" = 20 	# Muhammad Sedo Ning Rana #0
  "法蒂玛 #0" = 10 	# Fatima #0
  "法特赫 穆罕默德 #0" = 20 	# Fath Muhammad #0
  "阿里奇 #0" = -1 	# Arij #0
  "苏希达 #0" = -5 	# Suhita #0
  "辛达 #0" = -1 	# Cinta #0
  "旺义 #0" = -1 	# Wangi #0
  "般若波罗蜜多 #0" = -1 	# Prajnaparamitha #0
  "特里布瓦纳 #0" = -5 	# Tribhuawana #0
  "伽倻底哩 #0" = -10 	# Gayatri #0
  "那连陀罗 底𠰘多 #0" = -1 	# Narendra Duhita #0
  "因陀罗湿伐罗 #0" = -1 	# Indreswari #0
  "卡旺甘丹 #0" = -1 	# Kawunganten #0
  "德巴萨里 #0" = -1 	# Tepasari #0
  "塞姆博察 #0" = -1 	# Semboja #0
  "廷基尔 #0" = -1 	# Tingkir #0
  "帕孔瓦蒂 #0" = -1 	# Pakungwati #0
  "恩当 格利斯 #0" = -1 	# Endang Geulis #0
  "阿提宁古叙马 #0" = -1 	# Adiningkusuma #0
}
leader_names = {
  "阿提" 	# Adi
  "布尔诺摩" 	# Purnomo
  "拉哈尔佐" 	# Raharjo
  "桑托索" 	# Santoso
  "阿曼" 	# Aman
  "塔马尔" 	# Damar
  "皮摩" 	# Bimo
  "哈尔卒诺" 	# Harjuno
  "格列思诺" 	# Kresno
  "本多泰沃" 	# Puntodewo
}
ship_names = {
  "列帕克" 	# Lebak
  "板底兰" 	# Pandeglang
  "西冷" 	# Serang
  "坦格朗" 	# Tangerang
  "芝勒贡" 	# Cilegon
  "古章" 	# Kujang
  "巽他海峡" 	# Selat Sunda
  "巴娜依丹" 	# Panaitan
  "喀拉喀托" 	# Krakatau
  "瑟巴库" 	# Sebuku
  "撒贝斯" 	# Sabesi
  "桑格昂" 	# Sangiang
  "通多" 	# Tundo
  "潘姜" 	# Panjang
  "町耶" 	# Tinjal
  "德里" 	# Deli
}
