#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 71 201 101 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "约翰 腓特烈 #0" = 40 	# Johann Friedrich #0
  "威廉 #0" = 20 	# Wilhelm #0
  "腓特烈 #0" = 20 	# Friedrich #0
  "恩斯特 #0" = 20 	# Ernst #0
  "约翰 #0" = 20 	# Johann #0
  "约翰 恩斯特 #0" = 20 	# Johann Ernst #0
  "巴尔塔萨 #0" = 20 	# Balthasar #0
  "腓特烈 威廉 #0" = 15 	# Friedrich Wilhelm #0
  "阿尔布雷希特 #0" = 10 	# Albrecht #0
  "威廉 恩斯特 #0" = 10 	# Wilhelm Ernst #0
  "沃尔夫冈 #0" = 10 	# Wolfgang #0
  "阿道夫 #0" = 0 	# Adolf #0
  "阿尔弗雷德 #0" = 0 	# Alfred #0
  "安德烈亚斯 #0" = 0 	# Andreas #0
  "安东 #0" = 0 	# Anton #0
  "布鲁诺 #0" = 0 	# Bruno #0
  "布克哈德 #0" = 0 	# Burkhard #0
  "克里斯蒂安 #0" = 0 	# Christian #0
  "克里斯托弗 #0" = 0 	# Christoph #0
  "迪特里希 #0" = 0 	# Dietrich #0
  "埃克哈德 #0" = 0 	# Ekkehardt #0
  "冈瑟 #0" = 0 	# Günther #0
  "哈曼 #0" = 0 	# Harmann #0
  "赫尔姆弗里德 #0" = 0 	# Helmfried #0
  "赫尔曼 #0" = 0 	# Hermann #0
  "约阿希姆 #0" = 0 	# Joachim #0
  "卡耶坦 #0" = 0 	# Kajetan #0
  "康拉德 #0" = 0 	# Konrad #0
  "兰伯特 #0" = 0 	# Lambert #0
  "卢卡斯 #0" = 0 	# Lukas #0
  "马里乌斯 #0" = 0 	# Marius #0
  "迈克尔 #0" = 0 	# Michael #0
  "奥托 #0" = 0 	# Otto #0
  "雷蒙德 #0" = 0 	# Reimund #0
  "鲁道夫 #0" = 0 	# Rudolf #0
  "托马斯 #0" = 0 	# Thomas #0
  "乌尔里希 #0" = 0 	# Ulrich #0
  "文策尔 #0" = 0 	# Wenzel #0
  "维尔弗里德 #0" = 0 	# Wilfried #0
  "沃尔弗拉姆 #0" = 0 	# Wolfram #0
  "利奥妮 #0" = -1 	# Leonie #0
  "凯瑟琳 #0" = -1 	# Kathrin #0
  "赫塔 #0" = -1 	# Hertha #0
}
leader_names = {
  "瑟尔" 	# Söll
  "兰海因里希" 	# Langheinrich
  "布格贝格" 	# Burgberg
  "施密特" 	# Schmidt
  "博恩" 	# Bohn
  "莫瑟" 	# Möser
  "耀赫" 	# Jauch
  "贝尔" 	# Bär
  "伯恩特" 	# Berndt
  "布洛赫伯格" 	# Blochberger
  "布罗修斯" 	# Brosius
  "艾森施米德" 	# Eisenschmid
  "霍夫曼" 	# Hofmann
  "格贝莱因" 	# Gäbelein
  "格里泽" 	# Grieser
  "格林" 	# Grimm
  "霍恩" 	# Horn
  "梅尔" 	# Meier
  "梅斯格耶尔" 	# Meisgeier
  "奥斯瓦尔德" 	# Oswald
  "兰克" 	# Rank
  "劳" 	# Rauh
  "里特" 	# Ritter
  "先令" 	# Schilling
  "施勒泽" 	# Schreuser
  "陶特" 	# Taut
  "布伦德林" 	# Brendelin
  "特洛格" 	# Trögel
  "贝歇" 	# Becher
  "艾森施米德" 	# Eisenschmid
}
ship_names = {
  "马波德" 	# Marbod
  "卡特瓦尔达" 	# Katwalda
  "毕西努斯国王" 	# König Bisinus
  "巴德里希国王" 	# König Baderich
  "赫米纳福里德国王" 	# König Herminafried
  "伯萨查尔国王" 	# König Berthachar
  "拉多夫公爵" 	# Herzog Radulf
  "赫登公爵" 	# Herzog Heden
  "藩侯埃克哈德一世" 	# Markgraf Ekkehard I
  "赫尔曼方伯" 	# Landgraf Hermann
  "海因里希·拉斯佩" 	# Heinrich Raspe
}
army_names = {
  "$PROVINCE$军" 	# Armee von $PROVINCE$
}
