#Country Name: Please see filename.
graphical_culture = southamericagfx
color = { 194 236 91 }
revolutionary_colors = { 10 5 0 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  mesoamerican_spearmen
  central_american_horsemen
  maya_tribal_warfare
  maya_forest_warfare
  maya_gunpowder_warfare
  westernized_mayan
  maya_guerilla_warfare
}
leader_names = {
  "阿金索克" 	# Ahkinxoc
  "阿麦塔坎库尔" 	# Ahmetakkukul
  "阿莫克" 	# Ahmok
  "阿纳库佩奇" 	# Ahnakukpech
  "阿波普 阿奇" 	# Ahpop-Achi
  "阿拉纳" 	# Arana
  "巴坎" 	# Bakan
  "巴兰姆" 	# Balam
  "博尔" 	# Bor
  "坎尼克" 	# Canek
  "凯奥布" 	# Chaob
  "奇阿姆" 	# Chiam
  "哈努伊格" 	# Hnuyg
  "卡约姆" 	# Kayom
  "基林" 	# Kíin
  "库库玛兹" 	# Kukumatz
  "莫察库奥" 	# Mochcouoh
  "纳查坎" 	# Nachancan
  "诺霍查约姆" 	# Nohochacyum
  "帕卡尔" 	# Pacal
  "奎泽 巴兰姆" 	# Quitze Balam
  "特库努曼" 	# Tecunuman
  "瓦塔基" 	# Vataki
  "约马卡斯" 	# Yumcaax
  "佐兹" 	# Zotz
}
monarch_names = {
  "纳奇 #0" = 60 	# Nachi #0
  "甘 #1" = 60 	# Cam #1
  "卡姆 #1" = 20 	# Chem #1
  "伊兹 #1" = 20 	# Eedz #1
  "图尼奇 #1" = 20 	# Tunich #1
  "卡伯 #1" = 20 	# Cab #1
  "塔克斯 #1" = 15 	# Xtux #1
  "坦姆 #1" = 15 	# Tam #1
  "艾克 #1" = 15 	# Ek #1
  "埃克梅 #1" = 15 	# Ekmay #1
  "金 #1" = 15 	# Hkin #1
  "坎 #1" = 10 	# Kan #1
  "库 #1" = 10 	# Kuh #1
  "宰 #1" = 10 	# Dzaay #1
  "穆奇 #1" = 10 	# Mooch #1
  "触 #1" = 10 	# Chuh #1
  "楚克 #1" = 10 	# Chuc #1
  "洛贝 #1" = 10 	# Lobeh #1
  "兹 #1" = 10 	# Zi #1
  "库尔 #1" = 10 	# Keuel #1
  "梅亨 #1" = 10 	# Mehen #1
  "库克桑 #1" = 10 	# Cuxaan #1
  "伊修克 #1" = 10 	# Ixuk #1
  "纳哈布 #1" = 10 	# Nahab #1
  "顿恩 #1" = 10 	# Toon #1
  "扎茨卡比尔 #1" = 20 	# Tzatzkabil #1
  "凯恩 #1" = 10 	# Caan #1
  "佐茨 #1" = 10 	# Tzootz #1
  "祖姆 #1" = 10 	# Zum #1
  "特 #1" = 10 	# Te #1
  "普克 #1" = 10 	# Puuc #1
  "卡布 #1" = 10 	# Kab #1
  "伊克茨 #1" = 10 	# Iktz #1
  "超 #1" = 10 	# Cho #1
  "库姆 #1" = 10 	# Kuum #1
  "图库尔 #1" = 10 	# Tucul #1
  "尼克特 #1" = 10 	# Nicte #1
  "库赞 #1" = 10 	# Cuzam #1
  "楚库克 #1" = 10 	# Chukuc #1
  "胡尔 #1" = 10 	# Hool #1
  "西里希 #1" = 10 	# Cilich #1
  "撒克尼特 #0" = -5 	# Sacnite #0
  "约尔 伊克纳尔 #0" = -10 	# Yohl Ik'nal #0
  "穆万 马特 #0" = -10 	# Muwaan Mat #0
  "艾克 斯高 #0" = -10 	# Ik' Skull #0
  "萨克 库克 #0" = -10 	# Sak K'uk' #0
  "卡纳尔 伊克纳尔 #0" = -10 	# K'anal Ik'nal #0
  "吉 卡威尔 #0" = -1 	# Gi-K'awiil #0
}
ship_names = {
  "芦苇之地" 	# Aké
  "死神" 	# Ah Puch
  "石制水池" 	# Altun Ha
  "彩绘之城" 	# Bonampak
  "水谷沟渠" 	# Becan
  "九井之地" 	# Bolonchen
  "雷雨之神" 	# Chaac
  "死夜蝙蝠" 	# Camazotz
  "蛇巢" 	# Cancuén
  "蜗牛" 	# Caracol
  "山丘" 	# Cerros
  "红粟之地" 	# Chacchoben
  "红石堆" 	# Chacmultun
  "钦尼奇哈" 	# Chinikiha
  "阶梯岩洞" 	# Chinkultic
  "清水井" 	# Chunchucmil
  "西维图克" 	# Civiltuk
  "双塔之城" 	# Calakmul
  "科潘" 	# Copan
  "风拂之水" 	# Coba
  "奇琴伊察" 	# Chichen Itza
  "石上之书" 	# Dzibilchaltun
  "彩绘之穹" 	# Dzibilnocac
  "裸露之地" 	# Dzilam
  "双井之地" 	# Dos Pilas
  "蜱虫之地" 	# Cahal Pech
  "伊查之家" 	# Edzná
  "黑土" 	# Ekab
  "黑豹" 	# Ek'Balam
  "枯苇之地" 	# Gumarcaj
  "羽蛇神" 	# Gucumatz
  "粟芯储地" 	# Hocchob
  "土垤" 	# Hormiguero
  "乌纳普" 	# Hunahpu
  "独腿天神" 	# Huracan
  "伊斯巴兰克" 	# Ixbalanque
  "孕产女神" 	# Ixchel
  "绳吊女神" 	# Ixtab
  "伊奇马克" 	# Ichmac
  "土丘之间" 	# Ichmul
  "伊察" 	# Itzan
  "林立之地" 	# Ixil
  "粟树" 	# Iximche
  "鲶鱼" 	# Ixlu
  "天降甘露" 	# Izamal
  "草药女神" 	# Ix Chel
  "旧房子" 	# Labná
  "路易斯维尔" 	# Louisville
  "落石之地" 	# Lubaantun
  "落石之地" 	# Lubaantun
  "水中神庙" 	# Jaina
  "水源尽头" 	# Jolja
  "赛伦宝石" 	# Joya de Cerén
  "先祖之地" 	# Kaminaljuyu
  "强力之手" 	# Kabah
  "欢聚之地" 	# Kiuic
  "黄石之日" 	# Kantunil Kin
  "潜游鳄鱼" 	# Lamanai
  "玛雅潘" 	# Mayapan
  "玛查奎拉" 	# Machaquila
  "包罗万象" 	# Mani
  "穆卢奇策克尔" 	# Muluchtzekel
  "野兔栖地" 	# Muyil
  "锅炉房" 	# Nakum
  "路边之城" 	# Nakbe
  "纳兰霍" 	# Naranjo
  "心脏" 	# Nebaj
  "大帽子" 	# Nim Li Punit
  "湖泊" 	# Okop
  "三火鸡" 	# Oxcutzcab
  "三日石" 	# Oxkintok
  "帕伦克" 	# Palenque
  "树脂房" 	# Pomoná
  "普西利亚" 	# Pusilha
  "黑石" 	# Piedras Negras
  "奎里古阿" 	# Quirigua
  "蔚蓝之河" 	# Rio Azul
  "骨角河" 	# Rio Bec
  "切叶蚁栖地" 	# Sayil
  "木棉树林" 	# Seibal
  "西西拉" 	# Sisila
  "石房子" 	# Tonina
  "蒂卡尔" 	# Tikal
  "图卢姆" 	# Tulum
  "谭卡" 	# Tancah
  "噬魂之地" 	# Tazumal
  "山狮栖地" 	# Tecoh
  "面包树种" 	# Topoxté
  "乌斯马尔" 	# Uxmal
  "八石之地" 	# Uaxactun
  "乌卡纳尔" 	# Ucanal
  "乌琪" 	# Uci
  "枯蔗之地" 	# Utatlan
  "悬崖" 	# Waká
  "日下沃土" 	# Xcalumkin
  "斯卡雷特" 	# Xcaret
  "斯克拉彻" 	# Xcorralche
  "斯库苏克" 	# Xcucsuc
  "斯库罗克" 	# Xculoc
  "老旧城墙" 	# Xlapak
  "猫尾" 	# Xpuhil
  "尽头之石" 	# Xultun
  "岩之少女" 	# Xunantunich
  "亚克迈" 	# Yaklmai
  "碧绿之石" 	# Yaxchilan
  "青蓝之水" 	# Yaxha
  "条状湖" 	# Yo'okop
  "鳄魔" 	# Zipacna
  "白土" 	# Zaculeu
}
