#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 84 124 48 }
revolutionary_colors = { 5 1 0 }
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "赫尔曼 #3" = 40 	# Hermann #3
  "腓特烈 #2" = 40 	# Friedrich #2
  "格布哈特 #0" = 40 	# Gebhard #0
  "阿道夫 #2" = 20 	# Adolf #2
  "迪特里希 #1" = 20 	# Dietrich #1
  "菲利普 #1" = 20 	# Philipp #1
  "安东 #0" = 20 	# Anton #0
  "安东 维克托 #0" = 20 	# Anton Viktor #0
  "克莱门斯 奥古斯特 #0" = 20 	# Clemens August #0
  "恩斯特 #0" = 20 	# Ernst #0
  "斐迪南 #0" = 20 	# Ferdinand #0
  "马克西米利安 弗朗茨 #0" = 20 	# Maximilian Franz #0
  "马克西米利安 腓特烈 #0" = 20 	# Maximilian Friedrich #0
  "马克西米利安 海因里希 #0" = 20 	# Maximilian Heinrich #0
  "约瑟夫 克莱门斯 #0" = 20 	# Joseph Clemens #0
  "鲁普雷希特 #0" = 20 	# Rupprecht #0
  "萨伦丁 #0" = 20 	# Salentin #0
  "恩格尔贝特 #3" = 15 	# Engelbert #3
  "海因里希 #2" = 15 	# Heinrich #2
  "齐格弗里德 #2" = 15 	# Siegfried #2
  "康拉德 #1" = 15 	# Konrad #1
  "库诺 #1" = 15 	# Kuno #1
  "瓦拉玛 #1" = 15 	# Walram #1
  "维克伯德 #1" = 15 	# Wikbold #1
  "威廉 #1" = 15 	# Wilhelm #1
  "布鲁诺 #4" = 10 	# Bruno #4
  "亚当 #0" = 0 	# Adam #0
  "阿尔弗雷德 #0" = 0 	# Alfred #0
  "克里斯蒂安 #0" = 0 	# Christian #0
  "多米尼克 #0" = 0 	# Dominik #0
  "戈特洛布 #0" = 0 	# Gottlob #0
  "冈瑟 #0" = 0 	# Günther #0
  "汉斯 #0" = 0 	# Hans #0
  "希罗尼穆斯 #0" = 0 	# Hyeronimus #0
  "于尔根 #0" = 0 	# Jürgen #0
  "卡尔 #0" = 0 	# Karl #0
  "保罗 #0" = 0 	# Paul #0
  "鲁道夫 #0" = 0 	# Rudolf #0
  "提奥多 #0" = 0 	# Theodor #0
  "托比亚斯 #0" = 0 	# Tobias #0
  "卡丽娜 #0" = -1 	# Carina #0
  "戴安娜 #0" = -1 	# Diana #0
  "伊莉莎 #0" = -1 	# Elisa #0
}
leader_names = {
  "巴滕" 	# Baten
  "布莫尔" 	# Bühmer
  "邦贝克" 	# Bombeck
  "布鲁克尔" 	# Breucker
  "布施曼" 	# Buschmann
  "狄克曼" 	# Diekmann
  "艾克格拉斯" 	# Eckrath
  "费舍迪克" 	# Fischedick
  "福特坎普" 	# Fortkamp
  "波义曼" 	# Boymann
  "不来梅" 	# Bremer
  "洛赫曼恩" 	# Lohmann
  "佩尔德坎普" 	# Perdekamp
  "格鲁特" 	# Grüter
  "黑格曼" 	# Hegemann
  "卡彭贝格" 	# Kappenberg
  "黑格曼" 	# Hegemann
  "科努曼" 	# Knümann
  "赖戈维" 	# Leggewe
  "利森费尔德" 	# Liesenfeld
  "林贝格" 	# Limberg
  "格拉泽" 	# Glaser
  "洛克坎培" 	# Lochtkemper
  "洛尔" 	# Lohe
  "纳特拉特" 	# Nathrath
  "奥特曼" 	# Ortmann
  "皮肯博克" 	# Pickenbrock
  "撒库勒" 	# Sankühler
  "施普林曼" 	# Springmann
  "施特拉特曼" 	# Stratmann
  "斯肯霍夫" 	# Stenkhoff
  "冯 维迪奇" 	# von Wedich
  "维塞尔斯" 	# Wessels
  "冯 韦斯特堡" 	# von Westerburg
}
ship_names = {
  "布伦大主教" 	# Erzbischof Brun
  "阿诺大主教" 	# Erbischof Anno
  "希尔德博德主教" 	# Bischof Hildebold
  "冈瑟大主教" 	# Erzbischof Gunthar
  "格罗大主教" 	# Erzbischof Gero
  "雷纳德·冯·达瑟尔" 	# Rainald von Dassel
  "恩格尔贝特二世" 	# Engelbert II
  "康拉德·霍赫施塔登" 	# Konrad Hochstaden
  "莱茵" 	# Rhein
  "埃尔夫特" 	# Erft
  "阿格河" 	# Agger
}
army_names = {
  "大主教近卫队" 	# Erzbischofliche Garde
  "$PROVINCE$军" 	# Armee von $PROVINCE$
}
