#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 96 57 19 }
revolutionary_colors = { 13 8 5 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "伊萨科利 #0" = 20 	# Ishacoly #0
  "奎纳萨诺 #0" = 10 	# Queenashano #0
  " 塔巴奎那 #0" = 10 	# Tabaqueena #0
  "菲沃特沙赫 #0" = 10 	# Phowetowshah #0
  "沙巴卡沙 #0" = 10 	# Shabbakasha #0
  "那尔拉奎斯 #0" = 10 	# Nerraquasi #0
  "托索帕皮 #0" = 10 	# Toshapappy #0
  "帕洪萨瑞亚 #0" = 10 	# Pahonsareya #0
  "帕卡 #0" = 10 	# Pahkah #0
  "维斯托尼 #0" = 10 	# Witsitony #0
  "莱哈维迪卡 #0" = 10 	# Leahwiddikah #0
  "埃沙罗茨基 #0" = 10 	# Esharsotsiki #0
  "帕特里苏拉 #0" = 10 	# Pahtrisula #0
  "埃塔 #0" = 10 	# Ettah #0
  "坦诺伊卡 #0" = 10 	# Tennowikah #0
  "库马库伊 #0" = 10 	# Kumaquoi #0
  "塔克库诺 #0" = 10 	# Taqquanno #0
  "科瓦 #0" = 10 	# Kowa #0
  "索寇 #0" = 10 	# Soko #0
  "卡纳莱塔 #0" = 10 	# Kanaretah #0
  "乌莱布 #0" = 10 	# Wuleaboo #0
  "瓦亚巴拓萨 #0" = 10 	# Wayabatosa #0
  "哈尼科萨 #0" = 10 	# Hainickseu #0
  "帕罗萨瓦诺 #0" = 10 	# Parosawano #0
  "沃拉科纳 #0" = 10 	# Warakonalta #0
  "帕霍卡 #0" = 10 	# Pahhauca #0
  "膜佩楚库佩 #0" = 10 	# Mopechucope #0
  "库舒纳拉哈 #0" = 10 	# Cushunarahah #0
  "卡巴哈莫 #0" = 10 	# Kabahamoo #0
  "奥卡图 #0" = 10 	# Okaartsu #0
  "穆拉夸托普 #0" = 10 	# Mooraquetop #0
  "塔布普塔 #0" = 10 	# Tabupuata #0
  "凯提塔 #0" = 10 	# Kaitiatah #0
  "凯赫纳穆拉赫 #0" = 10 	# Kaihenamourah #0
  "霍丘卡赫 #0" = 10 	# Hochucah #0
  "帕赫穆瓦赫塔 #0" = 10 	# Pahmoowahtah #0
  "蒙内康纳赫 #0" = 10 	# Monneconnahheh #0
  "波切纳夸海普 #0" = 10 	# Pochenaquaheip #0
  "萨巴海特 #0" = 10 	# Sabaheit #0
  "夸拉哈波埃 #0" = 10 	# Quarahhapoe #0
  "卡纳胡马赫卡 #0" = 10 	# Kanahumahka #0
  "伊沙梅亚奎 #0" = 10 	# Ishameaqui #0
  "莫赫卡 #0" = 10 	# Moheka #0
  "阿卡丘亚塔 #0" = 10 	# Akachuata #0
  "卡赫纳博内 #0" = 10 	# Kahenabone #0
  "马瓦尔拉 #0" = 10 	# Mawarra #0
  "凯维达维帕 #0" = 10 	# Kewiddawippa #0
  "帕纳切 #0" = 10 	# Panache #0
  "塔贝纳尼卡赫 #0" = 10 	# Tabenanikah #0
  "埃舍塔韦帕拉赫 #0" = 10 	# Eshetaveparah #0
  "阿沙哈贝特 #0" = 10 	# Ashahabbeet #0
  "奎纳赫瓦 #0" = 10 	# Queenahevah #0
  "塔海尔奎普 #0" = 10 	# Tahayerquoip #0
  "波察瑙奎普 #0" = 10 	# Pochanawquoip #0
  "霍托约科沃特 #0" = 10 	# Hotoyokohwot #0
  "帕里瓦赫塞梅尔 #0" = 10 	# Parrywahsaymer #0
  "博亚瓦赫托耶贝 #0" = 10 	# Boyahwahtoyehbe #0
  "博瓦赫夸苏 #0" = 10 	# Bowahquassuh #0
  "托萨维 #0" = 10 	# Tosawi #0
  "奎尔帕克 #0" = 10 	# Queilpark #0
  "瓦赫托孔克 #0" = 10 	# Wahtohkonk #0
  "齐普基亚赫 #0" = 10 	# Zipkiyah #0
  "萨坦塔 #0" = 10 	# Satanta #0
  "托纳延科 #0" = 10 	# Tonaenko #0
  "塞滕卡亚赫 #0" = 10 	# Settemkayah #0
  "考佩亚 #0" = 10 	# Kawpeah #0
  "托豪森 #0" = 10 	# Tohauson #0
  "萨坦克 #0" = 10 	# Satank #0
  "塔基布尔 #0" = 10 	# Takibull #0
  "托普桑纳赫 #0" = -1 	# Topsannah #0
  "维亚凯亚赫 #0" = -1 	# Weakeah #0
  "乔尼 #0" = -1 	# Chony #0
  "马赫切塔沃凯 #0" = -1 	# Mahchettawookey #0
  "阿胡乌斯塔孔 #0" = -1 	# Ahuhwuthtakum #0
  "科比 #0" = -1 	# Coby #0
  "托埃帕伊 #0" = -1 	# Toepay #0
  "托纳奇 #0" = -1 	# Tonarcy #0
}
leader_names = {
  "霍伊斯" 	# Hois
  "朱佩" 	# Jupe
  "科佐泰卡" 	# Kotsoteka
  "夸哈达" 	# Kwahada
  "帕尔凯瑙姆" 	# Parkeenaum
  "诺科尼" 	# Nokoni
  "佩纳赫泰尔库" 	# Pehnahterkuh
  "佩纳泰卡" 	# Penateka
  "塔赫尼姆" 	# Tahneemuh
  "泰纳瓦" 	# Tenawa
  "维迪尤努" 	# Widyunnu
  "扬帕里卡" 	# Yamparika
  "迪察卡纳" 	# Ditsakana
  "瓜奇 乔赫" 	# Guage-johe
  "海内瑙里耶" 	# Hainenaurie
  "伊契塔布丹" 	# Itchitabudan
  "凯塔赫托" 	# Ketahto
  "凯瓦察纳" 	# Kewatsana
  "夸什" 	# Kwashi
  "莫察伊" 	# Motsai
  "穆韦纳博雷" 	# Muvinabore
  "瑙尼恩" 	# Nauniem
  "诺瑙姆" 	# Nonaum
  "帕加丘" 	# Pagatsu
  "波霍伊" 	# Pohoi
  "蒂恰凯纳赫" 	# Titchakenah
  "瓦伊赫" 	# Waaih
  "亚鲍尔" 	# Yapaor
}
ship_names = {
  "萨里" 	# Sarii
  "普库" 	# Puuku
  "塔锡乌" 	# Tasiwoo
  "阿鲁卡" 	# Aruka
  "采纳" 	# Tseena
  "阿萨佩" 	# Wasape
  "皮亚瓦乌" 	# Pia wa'oo
  "帕鲁库" 	# Paruuku
  "皮苏尼" 	# Pisunii
  "奎赫奈" 	# Kwihnai
  "奥奥" 	# O'o
  "图维卡" 	# Tuwikaa
  "夸锡纳布" 	# Kwasinaboo
  "瓦卡雷" 	# Wakarée
}
