#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 155 56 0 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_longbow
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "孔南" = 20 	# Conan #2
  "霍埃尔 #2" = 20 	# Hoel #2
  "卡多尔 #1" = 20 	# Cador #1
  "邓肯 #1" = 20 	# Duncan #1
  "霍沃尔 #1" = 20 	# Howel #1
  "里卡图斯 #1" = 20 	# Ricatus #1
  "阿斯诺 #1" = 15 	# Arthnou #1
  "科尔 #1" = 15 	# Coll #1
  "格伦斯 #1" = 10 	# Gerens #1
  "格威法尔 #0" = 10 	# Gwefawr #0
  "马森 #1" = 10 	# Massen #1
  "戴夫斯 #0" = 0 	# Daveth #0
  "杰戈 #0" = 0 	# Jago #0
  "乔里 #0" = 0 	# Jory #0
  "乔万 #0" = 0 	# Jowan #0
  "马格 #0" = 0 	# Margh #0
  "迈克尔 #0" = 0 	# Myghal #0
  "帕斯科 #0" = 0 	# Pasco #0
  "皮冉 #0" = 0 	# Piran #0
  "阿兰 #0" = 0 	# Alan #0
  "科兰 #0" = 0 	# Colan #0
  "迪戈里 #0" = 0 	# Digory #0
  "高文 #0" = 0 	# Gawen #0
  "肯佛 #0" = 0 	# Kenver #0
  "肯温 #0" = 0 	# Kenwyn #0
  "基托 #0" = 0 	# Kitto #0
  "马班 #0" = 0 	# Maban #0
  "马德恩 #0" = 0 	# Madern #0
  "米勒 #0" = 0 	# Melor #0
  "梅里亚塞克 #0" = 0 	# Meriasek #0
  "佩德 #0" = 0 	# Peder #0
  "佩兰 #0" = 0 	# Perran #0
  "彼得罗克 #0" = 0 	# Petrok #0
  "鲁安 塔兰 #0" = 0 	# Ruan Talan #0
  "塔勒克 #0" = 0 	# Talek #0
  "托马斯 #0" = 0 	# Tomas #0
  "乌瑟尔 #0" = 0 	# Uther #0
  "威娜 #0" = 0 	# Wella #0
  "叶斯汀 #0" = 0 	# Yestin #0
  "伊瑟尔 #0" = 0 	# Ythel #0
  "布莱扬 #0" = -1 	# Blejan #0
  "埃洛温 #0" = -1 	# Elowen #0
  "埃塞尔德 #0" = -1 	# Eseld #0
}
leader_names = {
  "亚瑟" 	# Arthur
  "奥德利" 	# Audley
  "博斯科恩" 	# Boscawen
  "卡鲁" 	# Carew
  "奇诺韦思" 	# Chynoweth
  "克莱莫" 	# Clemow
  "科莱特" 	# Collett
  "康纳" 	# Connor
  "康沃尔" 	# Cornish
  "科诺" 	# Curnow
  "戴维" 	# Davy
  "德雷克" 	# Drake
  "德鲁" 	# Drew
  "恩丁" 	# Endean
  "弗拉曼克" 	# Flamank
  "弗兹" 	# Furze
  "格温" 	# Gwynn
  "黑尔" 	# Hale
  "英尼斯" 	# Innes
  "杰戈" 	# Jago
  "詹姆斯" 	# James
  "詹纳" 	# Jenner
  "Jolley" 	# Jolley
  "约瑟夫" 	# Joseph
  "凯弗恩" 	# Keverne
  "兰永" 	# Lanyon
  "洛克" 	# Locke
  "里昂" 	# Lyon
  "门赫尼克" 	# Menhenick
  "奥茨" 	# Oates
  "帕斯科" 	# Pascoe
  "彭伯西" 	# Penberthy
  "彭登尼斯" 	# Pendennis
  "彭哈利贡" 	# Penhaligon
  "彭特里斯" 	# Pentreath
  "佩西克" 	# Pethick
  "波尔温" 	# Polwin
  "昆特雷尔" 	# Quintrell
  "罗斯卡洛克" 	# Roscarrock
  "罗斯沃恩" 	# Rosewarne
  "圣奥宾" 	# St Aubyn
  "斯威特" 	# Sweet
  "特雷赫恩" 	# Trehearne
  "特里劳尼" 	# Trelawny
  "特雷斯科西克" 	# Trescothick
  "特里维良" 	# Trevelyan
  "特雷维西克" 	# Trevithick
  "提利尔" 	# Tyrell
  "沃伦" 	# Warren
  "威克斯" 	# Weekes
}
ship_names = {
  "亚瑟" 	# Arthur
  "博德明" 	# Bodmin
  "博斯特" 	# Bolster
  "布鲁图斯" 	# Brutus
  "乔夫" 	# Chough
  "康林纽斯" 	# Corineus
  "科莫兰" 	# Cormoran
  "康沃尔人" 	# Cornishman
  "邓诺尼亚" 	# Dumnonia
  "王者之剑" 	# Excalibur
  "法尔茅斯" 	# Falmouth
  "加拉哈德" 	# Galahad
  "高文" 	# Gawain
  "基内维尔" 	# Guinevere
  "花舞" 	# Hal-an-Tow
  "赫尔斯顿" 	# Helston
  "克诺" 	# Kernow
  "金·马克" 	# King Mark
  "兰斯洛特" 	# Lancelot
  "朗斯顿" 	# Launceston
  "蜥蜴" 	# Lizard
  "洛斯特威希尔" 	# Lostwithiel
  "里昂尼斯" 	# Lyonesse
  "马拉齐翁" 	# Marazion
  "鼠洞" 	# Mousehole
  "潘德拉贡" 	# Pendragon
  "彭赞斯" 	# Penzance
  "波特利文" 	# Porthleven
  "雷斯托梅尔" 	# Restormel
  "锡利群岛人" 	# Scillonian
  "圣艾福斯" 	# St Ives
  "圣米迦勒" 	# St Michael
  "圣彼得洛克" 	# St Petroc
  "圣皮林" 	# St Pirin
  "斯坦纳里" 	# Stannary
  "塔玛丽" 	# Tamar
  "廷塔杰尔" 	# Tintagel
  "特里劳尼" 	# Trelawny
  "特鲁罗" 	# Truro
  "惠特桑德" 	# Whitsand
}
