#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 46 128 188 }
revolutionary_colors = { 12 15 13 }
historical_idea_groups = {
  trade_ideas
  plutocracy_ideas
  humanist_ideas
  exploration_ideas
  defensive_ideas
  economic_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "克莱西米尔 #0" = 80 	# Kreshimir #0
  "斯捷潘 #0" = 40 	# Stjepan #0
  "阿莫斯特 #0" = 20 	# Almosh #0
  "迪米特里耶 兹沃尼米尔 #0" = 20 	# Dimitrije Zvonimir #0
  "特皮米尔 #0" = 15 	# Trpimir #0
  "戈伊斯拉夫 #0" = 15 	# Goislav #0
  "斯拉夫 #0" = 15 	# Slavic #0
  "斯维托斯拉夫 #0" = 15 	# Svetoslav #0
  "米罗斯拉夫 #0" = 10 	# Miroslav #0
  "穆蒂米尔 #0" = 10 	# Mutimir #0
  "托米斯拉夫 #0" = 10 	# Tomislav #0
  "加什帕尔 #0" = 5 	# Gashpar #0
  "拉迪斯拉夫 #0" = 5 	# Ladislav #0
  "卡尔洛 #0" = 5 	# Karlo #0
  "安德里亚 #0" = 5 	# Andrija #0
  "路德维克 #0" = 5 	# Ludovik #0
  "佩塔尔 #0" = 5 	# Petar #0
  "弗拉迪斯拉夫 #0" = 5 	# Vladislav #0
  "瓦茨拉夫 #0" = 5 	# Vjenceslav #0
  "安东尼奥 #0" = 20 	# Antonio #0
  "米凯莱 #0" = 20 	# Michele #0
  "托马索 #0" = 20 	# Tomasso #0
  "摩西 #0" = 40 	# Mosé #0
  "尼科洛 #0" = 40 	# Niccolò #0
  "多梅尼科 #0" = 20 	# Domenico #0
  "弗朗切斯科 #0" = 20 	# Francesco #0
  "乔瓦尼 #0" = 20 	# Giovanni #0
  "马可 #0" = 20 	# Marco #0
  "维托雷 #0" = 20 	# Vittore #0
  "阿戈斯蒂诺 #0" = 0 	# Agostino #0
  "阿尔弗雷多 #0" = 0 	# Alfredo #0
  "阿尔韦塞 #0" = 0 	# Alvise #0
  "安德里亚 #0" = 0 	# Andrea #0
  "安塞尔莫 #0" = 0 	# Anselmo #0
  "贝尔图奇 #0" = 0 	# Bertucci #0
  "布鲁诺 #0" = 0 	# Bruno #0
  "卡洛 #0" = 0 	# Carlo #0
  "康斯坦索 #0" = 0 	# Constanzo #0
  "克里斯托福罗 #0" = 0 	# Cristoforo #0
  "恩佐 #0" = 0 	# Enzo #0
  "法布里齐奥 #0" = 0 	# Fabrizio #0
  "詹皮耶罗 #0" = 0 	# Gianpiero #0
  "吉罗拉莫 #0" = 0 	# Girolamo #0
  "朱塞佩 #0" = 0 	# Giuseppe #0
  "雅可波 #0" = 0 	# Jacopo #0
  "莱昂纳多 #0" = 0 	# Leonardo #0
  "洛伦佐 #0" = 0 	# Lorenzo #0
  "卢多维科 #0" = 0 	# Ludovico #0
  "路易吉 #0" = 0 	# Luigi #0
  "马可 安东尼奥 #0" = 0 	# Marco Antonio #0
  "马里诺 #0" = 0 	# Marino #0
  "马里奥 #0" = 0 	# Mario #0
  "奥塔维奥 #0" = 0 	# Ottavio #0
  "帕斯夸莱 #0" = 0 	# Pasquale #0
  "彼得罗 #0" = 0 	# Pietro #0
  "塞巴斯蒂亚诺 #0" = 0 	# Sebastiano #0
  "西尔韦斯特罗 #0" = 0 	# Silvestro #0
  "西莫内 #0" = 0 	# Simone #0
  "泰奥多罗 #0" = 0 	# Teodoro #0
  "乌尔班诺 #0" = 0 	# Urbano #0
  "维塔勒 #0" = 0 	# Vitale #0
  "伊莲娜 #1" = -15 	# Jelena #1
  "玛利娅 #0" = -1 	# Marija #0
  "佩特拉 #0" = -1 	# Petra #0
  "皮耶里娜 #0" = -1 	# Pierina #0
  "桑图扎 #0" = -1 	# Santuzza #0
  "尤拉莉娅 #0" = -1 	# Eulalia #0
}
leader_names = {
  "阿拉皮克" 	# Alapic
  "巴彭尼奇" 	# Babonic
  "布拉加伊" 	# Blagaj
  "卡斯内季奇" 	# Cesnegic
  "茨尔恩科维奇" 	# Crnkovic
  "德拉什科维奇" 	# Drashkovic
  "弗兰卡潘" 	# Frankapan
  "戈里扬斯基" 	# Gorjanski
  "霍瓦特" 	# Horvat
  "赫尔瓦蒂尼奇" 	# Hrvatinic
  "伊洛茨基" 	# Ilocki
  "杰拉契奇" 	# Jelacic
  "卡契奇" 	# Kacic
  "卡尼斯基" 	# Kaniski
  "凯克勒维科" 	# Keglevic
  "科内泽维奇" 	# Knezevic
  "科尔巴夫斯基" 	# Krbavski
  "科鲁兹克" 	# Kruzic
  "奎亚克维克" 	# Kurjakovic
  "拉茨科维奇" 	# Lackovic
  "米哈伊洛维奇" 	# Mihalovic
  "内里普契奇" 	# Nelipcic
  "奥泽戈维奇" 	# Ozegovic
  "佩亚卡维奇" 	# Pejacevic
  "拉迪克" 	# Radic
  "卢卡维纳" 	# Rukavina
  "苏比克" 	# Subic
  "塔洛瓦奇" 	# Talovac
  "布拉契奇" 	# Vrancic
  "兹林斯基" 	# Zrinski
  "德 阿维亚诺" 	# d'Alviano
  "阿尔韦塞" 	# Alvise
  "巴巴里戈" 	# Barbarigo
  "本博" 	# Bembo
  "巴里拉" 	# Barilla
  "巴萨诺" 	# Bassano
  "巴尔多利诺" 	# Bardolino
  "科尔纳罗" 	# Cornaro
  "孔塔里尼" 	# Contarini
  "卡桑德罗" 	# Cassandro
  "卡萨诺瓦" 	# Casanova
  "科马基奥" 	# Commachio
  "基奥贾" 	# Chiogga
  "多纳托" 	# Donato
  "多尔芬" 	# Dolfin
  "德 布拉齐奥" 	# de Blazio
  "埃莫" 	# Emo
  "埃里佐" 	# Erizzo
  "埃尔梅利" 	# Ermelli
  "福斯科洛" 	# Foscolo
  "弗兰吉尼" 	# Flangini
  "福斯卡里尼" 	# Foscarini
  "格里马尼" 	# Grimani
  "朱思蒂纳尼" 	# Giustinani
  "格里提" 	# Gritti
  "加尔达" 	# Garda
  "洛雷丹" 	# Loredan
  "拉比亚" 	# Labia
  "洛梅利尼" 	# Lomellini
  "兰多" 	# Lando
  "莫塞尼格" 	# Moceningo
  "马尔切洛" 	# Marcello
  "莫罗西尼" 	# Morosini
  "莫林" 	# Molin
  "莫罗" 	# Moro
  "梅莫" 	# Memmo
  "马格诺" 	# Magno
  "梅斯特" 	# Mestre
  "莫迪利亚诺" 	# Modigliano
  "奎里尼" 	# Quirini
  "波拉尼" 	# Polani
  "普留利" 	# Priuli
  "皮萨尼" 	# Pisani
  "佩萨罗" 	# Pesaro
  "佩萨罗" 	# Pezzini
  "波尔代诺内" 	# Pordenone
  "里瓦" 	# Riva
  "鲁齐尼" 	# Ruzzini
  "罗维戈" 	# Rovigo
  "罗韦雷托" 	# Rovereto
  "圣保罗" 	# San Paulo
  "斯基奥" 	# Schio
  "苏加伊纳" 	# Sugaina
  "特雷维萨诺" 	# Trevisano
  "托斯卡尼" 	# Toscani
  "韦涅罗" 	# Veniero
  "瓦列里" 	# Valieri
  "维托里奥" 	# Vittorio
  "泽诺" 	# Zeno
  "朱斯蒂尼亚尼" 	# Zustiniani
}
ship_names = {
  "茨雷斯" 	# Cres
  "杜吉·奥托克" 	# Dugi Otok
  "戈利" 	# Goli
  "克尔勒" 	# Krl
  "帕格" 	# Pag
  "普拉夫尼克" 	# Plavnik
  "苏萨克" 	# Susak
  "圣格古尔" 	# Sveti Grgur
  "提亚特岛" 	# Tijat
  "乌尼耶" 	# Unije
  "大斯拉坎尼岛" 	# Vele Srankane
  "兹拉林" 	# Zlarin
  "兹马扬" 	# Zmajan
}
army_names = {
  "$PROVINCE$军" 	# Vojska $PROVINCE$
}
