#Danzig
graphical_culture = westerngfx
color = { 78 129 151 }
revolutionary_colors = { 8 5 5 }
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  innovativeness_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  prussian_frederickian
  prussian_uhlan
  prussian_drill
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "弗朗茨 约瑟夫 #0" = 20 	# Franz Joseph #0
  "克里斯蒂安 #0" = 15 	# Christian #0
  "卡尔 #0" = 15 	# Karl #0
  "卡西米尔 #0" = 15 	# Kasimir #0
  "腓特烈 #0" = 10 	# Friedrich #0
  "雅各布 #0" = 10 	# Jakob #0
  "约阿希姆 #0" = 10 	# Joachim #0
  "卡斯帕尔 #0" = 10 	# Kaspar #0
  "阿道夫 #0" = 0 	# Adolf #0
  "阿德里安 #0" = 0 	# Adrian #0
  "阿尔布雷希特 #0" = 0 	# Albrecht #0
  "安德烈亚斯 #0" = 0 	# Andreas #0
  "奥古斯特 #0" = 0 	# August #0
  "伯恩哈德 #0" = 0 	# Bernhard #0
  "科尔乃略 #0" = 0 	# Cornelius #0
  "迪特里希 #0" = 0 	# Dietrich #0
  "斐迪南 #0" = 0 	# Ferdinand #0
  "格奥尔格 #0" = 0 	# Georg #0
  "格哈德 #0" = 0 	# Gerhard #0
  "冈瑟 #0" = 0 	# Günther #0
  "海因里希 #0" = 0 	# Heinrich #0
  "伊格纳茨 #0" = 0 	# Ignatz #0
  "伊西多尔 #0" = 0 	# Isidor #0
  "约瑟夫 #0" = 0 	# Joseph #0
  "康斯坦丁 #0" = 0 	# Konstantin #0
  "洛伦茨 #0" = 0 	# Lorenz #0
  "路德维希 #0" = 0 	# Ludwig #0
  "卢卡斯 #0" = 0 	# Lukas #0
  "马里乌斯 #0" = 0 	# Marius #0
  "马库斯 #0" = 0 	# Markus #0
  "马蒂亚斯 #0" = 0 	# Matthias #0
  "米夏埃尔 #0" = 0 	# Michael #0
  "尼古拉 #0" = 0 	# Nicolaus #0
  "保罗 #0" = 0 	# Paul #0
  "拉斐尔 #0" = 0 	# Raphael #0
  "鲁道夫 #0" = 0 	# Rudolf #0
  "西格蒙德 #0" = 0 	# Sigmund #0
  "施特凡 #0" = 0 	# Stephan #0
  "托马斯 #0" = 0 	# Thomas #0
  "文策尔 #0" = 0 	# Wenzel #0
  "阿涅拉 #0" = -1 	# Aniela #0
  "菲利帕 #0" = -1 	# Filipa #0
  "瑞娜塔 #0" = -1 	# Renata #0
}
leader_names = {
  "冯 陶贝尼克" 	# von Taubeneck
  "冯 克劳" 	# von Kyau
  "克诺贝斯多夫" 	# Knobelsdorf
  "林肯道夫" 	# Linkendorf
  "布里耶桑" 	# Briesen
  "利沃茨基" 	# Riwotzki
  "施尼坦" 	# Schnittern
  "沙赫" 	# Schach
  "冯 泽尔" 	# von Seel
  "冯 霍亨索伦" 	# von Hohenzollern
}
ship_names = {
  "吕贝克之鹰" 	# Adler von Lübeck
  "汉堡舰队提督" 	# Admiralität von Hamburg
  "诺亚方舟" 	# Arche Noah
  "花斑母牛" 	# Brunte Kuh
  "雄鹰" 	# Der Große Adler
  "天使加百列" 	# Engel Gabriel
  "飞鹿" 	# Fliegender Hirsch
  "小狐狸" 	# Füchslein
  "黄狮" 	# Gelber Löve
  "金狮" 	# Goldener Löwe
  "马克伯国" 	# Grafschaft Mark
  "绿龙" 	# Grüner Drache
  "克莱沃公国" 	# Herzogtum Cleve
  "吕贝克的耶稣" 	# Jesus von Lübeck
  "小多俾亚" 	# Jonge Tobias
  "大卫王" 	# König David
  "利奥波德一世" 	# Leopoldus Primus
  "丽莎·冯·吕贝克" 	# Lisa von Lübeck
  "利比亚人的顽抗" 	# Lybischer Trotz
  "吕贝克之鹰" 	# Lübscher Adler
  "玛利亚·卡塔琳娜" 	# Maria Catharina
  "北方雄狮" 	# Nordischer Löwe
  "彼得和保罗" 	# Peter und Paul
  "彼得·冯·但泽" 	# Peter von Danzig
  "路德维希亲王" 	# Prinz Ludwig
  "先知但以理" 	# Prophet Daniel
  "骑士圣乔治" 	# Ritter Sankt Georg
  "红鹿" 	# Roter Hirsch
  "圣劳伦斯" 	# Sankt Laurens
  "圣彼得" 	# Sankt Peter
  "黑鸦" 	# Schwarzer Rabe
  "七省" 	# Sieben Provinzien
  "埃姆登城" 	# Stad Emden
  "狮鹫" 	# Vogel Greif
  "不来梅之纹章" 	# Wapen von Bremen
  "汉堡之纹章" 	# Wapen von Hamburg
  "不来梅之纹章" 	# Wappen von Bremen
  "克莱沃之纹章" 	# Wappen von Cleve
  "白狮" 	# Weißer Löwe
  "威廉明娜·玛格丽塔" 	# Wilhelmina Margaretta
  "两兄弟" 	# Zwei Brüder
  "阿非利加人" 	# Afrikaner
  "安娜" 	# Anna
  "琥珀拾者" 	# Bersteinfänger
  "勃拉克猎犬" 	# Bracke
  "克莱门蒂亚" 	# Clementia
  "科洛尼亚" 	# Colonia
  "德夫林格" 	# Derffinger
  "多萝西娅" 	# Dorothea
  "天使" 	# Engel
  "火球爆炸" 	# Feuerblase
  "幸运" 	# Fortuna
  "和平" 	# Friede
  "富克斯" 	# Fuchs
  "加百列" 	# Gabriel
  "希望" 	# Hoffning
  "约翰内斯堡" 	# Johannesburg
  "选帝候" 	# Kurprinz
  "马鲛" 	# Makarele
  "雄人鱼" 	# Meermann
  "美人鱼" 	# Meerweib
  "墨丘利" 	# Mercurius
  "莫里安" 	# Morian
  "盛世" 	# Pax
  "皮耶勒蓬" 	# Pierelepomp
  "罗兰" 	# Roland
  "摩擦鼓" 	# Rommelpot
  "罗森菲尔德" 	# Rosenfelde
  "火蜥蜴" 	# Salamander
  "海鸥" 	# Seemoewe
  "海上骑士" 	# Seeritter
  "苏里希" 	# Syrig
  "水猎犬" 	# Wasserhund
  "灰猎犬" 	# Windhund
  "云柱" 	# Wolkensäule
}
