#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 211 211 78 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
leader_names = {
  "贾贾丁宁拉特" 	# Djajadiningrat
  "约约波斯皮托" 	# Djojopoespito
  "厄尔纳利亚" 	# Ernalia
  "卡苏马亚玛哈" 	# Karsumaatmaja
  "莫雷马" 	# Mollema
  "纳苏提温" 	# Nasution
  "尼蒂萨斯特罗" 	# Nitisastro
  "普拉维拉尼加" 	# Prawiranega
  "普鲁巴恰拉卡" 	# Purbacaraka
  "苏巴迪奥" 	# Subadio
  "苏莫阿" 	# Sumual
}
monarch_names = {
  "拉登 帕塔 #0" = 50 	# Raden Patah #0
  "帕泰 尤努斯 #0" = 50 	# Pati Unus #0
  "特伦加纳 #0" = 50 	# Trenggana #0
  "苏丹 普拉瓦塔 #0" = 50 	# Sunan Prawata #0
  "阿里亚 佩南桑 #0" = 50 	# Arya Penangsang #0
  "拉惹娑伐陀那 #0" = 10 	# Rajasavardhana #0
  "任 补伐毗悉娑 #0" = 10 	# Hyang Purwawisesa #0
  "潘丹 松拉斯 #0" = 10 	# Pandan Solas #0
  "宫大布 #0" = 10 	# Kertabumi #0
  "拉登 帕塔 辛那帕提 #0" = 10 	# Raden Patah Senapati #0
  "潘格兰 撒布朗 拉尔 #0" = 10 	# Pengeran Sabrang Lar #0
  "潘格兰 苏丹 特兰甘纳 #0" = 10 	# Pengeran Sutan Tranganna #0
  "潘格兰 苏丹 普拉瓦塔 #0" = 10 	# Pengeran Sultan Prawata #0
  "潘格兰 马斯 #0" = 10 	# Pangeran Mas #0
  "陀耶 珂陀毗阇耶 #0" = 10 	# Dyah Ranawijaya #0
  "帕图德拉 #0" = 10 	# Pateudra #0
  "帕内巴汗 因加拉萨 #0" = 10 	# Panembahan Ingalasa #0
  "苏丹 阿贡 #0" = 10 	# Sultan Agung #0
  "帕库瓦纳 #0" = 10 	# Pakubuwana #0
  "辛那帕提 金本 #0" = 10 	# Senapati Jimbun #0
  "撒布朗 洛尔 #0" = 10 	# Sabrang Lor #0
  "特兰甘纳 #0" = 10 	# Tranggana #0
  "贝纳瓦 #0" = 10 	# Benawa #0
  "克拉皮亚克 #0" = 10 	# Krapyak #0
  "阿曼古拉 #0" = 30 	# Amangkurat #0
  "普拉瓦塔 #0" = 10 	# Prawata #0
  "阿里亚 潘吉里 #0" = 10 	# Aria Pangiri #0
  "莫兰蒂 #0" = -1 	# Mawar #0
  "阿尔吉 #0" = -1 	# Arij #0
  "苏希达 #0" = -5 	# Suhita #0
  "帖因塔 #0" = -1 	# Cinta #0
  "旺义 #0" = -1 	# Wangi #0
  "般若波罗蜜多 #0" = -1 	# Prajnaparamitha #0
  "特里布瓦纳 #0" = -5 	# Tribhuawana #0
  "伽倻底哩 #0" = -5 	# Gayatri #0
  "那连陀罗 底𠰘多 #0" = -1 	# Narendra Duhita #0
  "因陀罗湿伐罗 #0" = -1 	# Indreswari #0
  "卡旺甘丹 #0" = -1 	# Kawunganten #0
  "德巴萨里 #0" = -1 	# Tepasari #0
  "塞姆博察 #0" = -1 	# Semboja #0
  "廷基尔 #0" = -1 	# Tingkir #0
  "帕孔瓦蒂 #0" = -1 	# Pakungwati #0
  "恩当 格利斯 #0" = -1 	# Endang Geulis #0
  "阿提宁古叙马 #0" = -1 	# Adiningkusuma #0
  "卡林亚马 #0" = -10 	# Kalinyamat #0
}
ship_names = {
  "苏拉卡尔塔" 	# Surakarta
  "日惹" 	# Yogyakarta
  "三宝垄" 	# Semarang
  "沙拉迪加" 	# Salatiga
  "默巴布火山" 	# Gunung Merbabu
  "斯拉根" 	# Sragen
  "苏科哈乔" 	# Sukoharjo
  "沃诺沙里" 	# Wonosari
  "拉武火山" 	# Gunung Lawu
  "德朗古" 	# Delanggu
  "西普" 	# Cepu
  "普沃达里" 	# Purwodarli
  "加維" 	# Ngawi
  "格洛伯干" 	# Grobogan
  "博雅" 	# Boja
  "安噶拉瓦" 	# Amgarawa
}
