#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 50 162 50 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  quantity_ideas
  offensive_ideas
  spy_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  african_spearmen
  bantu_tribal_warfare
  african_hill_warfare
  adal_gunpowder_warfare
  westernized_adal
  adal_guerilla_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "阿马尔 #0" = 40 	# 'Amâra #0
  "阿卜杜勒 卡迪尔 #0" = 40 	# 'Abd al-Qâdir #0
  "纳尔 #0" = 20 	# Nâ'l #0
  "达肯 阿迪尔 #0" = 20 	# Dakîn al-'Adil #0
  "德拉 #0" = 20 	# Dûra #0
  "泰耶布 #0" = 40 	# Taiyîb #0
  "乌恩撒 #0" = 60 	# Unsa #0
  "阿德兰 #0" = 40 	# Adlân #0
  "巴迪 #0" = 140 	# Bâdî #0
  "鲁巴特 #0" = 20 	# Rubât #0
  "努乌 #0" = 20 	# Nûl #0
  "纳西尔 #0" = 20 	# Nâsir #0
  "兰菲 #0" = 20 	# Ranfi #0
  "埃尔塔吉 #0" = 20 	# Eltecit #0
  "库德兰尼尔 #0" = 20 	# Koudlaniel #0
  "伊萨维 #0" = 0 	# Isawi #0
  "哈希姆 #0" = 0 	# Hashim #0
  "马格杜姆 #0" = 0 	# Maqdum #0
  "阿瓦尔 #0" = 0 	# Awkal #0
  "哈桑 #0" = 0 	# Hassan #0
  "阿班 #0" = 20 	# Agban #0
  "阿布 利卡耶克 #0" = 0 	# Abu Likayik #0
  "拉杰卜 #0" = 0 	# Rajab #0
  "艾哈迈德 #0" = 0 	# Ahmad #0
  "利法亚 #0" = 0 	# Rifaya #0
  "易卜拉欣 #0" = 0 	# Ibrahim #0
  "伊德里斯 #0" = 0 	# Idris #0
  "廷德欣 #0" = 0 	# Tindhim #0
  "阿卜杜勒 拉赫曼 #0" = 0 	# 'Abd al-Rahman #0
  "苏莱曼 #0" = 0 	# Sulayman #0
  "优素福 #0" = 0 	# Yusuf #0
  "雅各布 #0" = 0 	# Ya'qub #0
  "伊斯玛仪 #0" = 0 	# Ismâ'îl #0
  "穆萨 #0" = 0 	# Musa #0
  "穆罕默德 #0" = 0 	# Muhammad #0
  "伊沙克 #0" = 0 	# Ishaq #0
  "哈里木 #0" = 0 	# Halim #0
  "穆斯塔法 #0" = 0 	# Mustafa #0
  "阿布 贝克尔 #0" = 0 	# Abu Bakr #0
  "古尔扎尔 #0" = -1 	# Gulzar #0
  "马朗 #0" = -1 	# Maram #0
  "哈莉玛 #0" = -1 	# Halimah #0
  "扎希达 #0" = -1 	# Zahidah #0
}
leader_names = {
  "霍瓦拉" 	# Hawwara
  "扎纳塔" 	# Zenata
  "梅扎塔" 	# Mezata
  "卢阿塔" 	# Luata
  "奥拉德 坎兹" 	# Awlad Kanz
  "哈瓦维尔" 	# Hawawir
  "莫哈巴" 	# Mogharba
  "巴努 坎兹" 	# Banu Kanz
  "贝尼 希拉勒" 	# Beni Hilal
  "贝里" 	# Beli
  "古哈亚那" 	# Guhayana
  "阿布瓦布" 	# Al-Abwab
}
ship_names = {
  "狮头战神" 	# Apedemak
  "守护神" 	# Bes
  "香火之神" 	# Dedwen
  "神之伙伴" 	# Arensnuphis
  "众神之王" 	# Amon
  "全知之神" 	# Mandulis
  "阿曼尼尔蒂斯" 	# Amenirdis
  "生育女神" 	# Taweret
  "王母" 	# Mut
  "甘霖女神" 	# Tefnut
  "陶土之神" 	# Khnum
}
