#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 233 255 218 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  persian_footsoldier
  muslim_cavalry_archers
  persian_shamshir
  qizilbash_cavalry_unit
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Karaca #0" = 20
  "穆罕默德 #0" = 20 	# Muhammed #0
  "苏莱曼 #0" = 20 	# Süleyman #0
  "马利克 阿思兰 #0" = 10 	# Malik Arslan #0
  "布达克 #0" = 20 	# Budak #0
  "萨赫苏瓦尔 #0" = 20 	# Sahsuvar #0
  "阿里 #0" = 20 	# Ali #0
  "阿拉丁 #0" = 20 	# Aladdin #0
  "尼扎姆丁 #0" = 0 	# Nizameddin #0
  "锡南 #0" = 0 	# Sinan #0
  "法尔哈德 #0" = 0 	# Ferhad #0
  "萨利赫 #0" = 0 	# Salih #0
  "伊斯玛仪 #0" = 0 	# Ismail #0
  "祖奈德 #0" = 0 	# Cüneyd #0
  "巴哈迪尔 #0" = 0 	# Bahadir #0
  "法蒂玛 #0" = -1 	# Fatma #0
  "哈瓦 #0" = -1 	# Havva #0
  "加姆泽 #0" = -1 	# Gamze #0
  "哈尼斐 #0" = -1 	# Hanife #0
  "梅里斯 #0" = -1 	# Melis #0
  "拉比耶 #0" = -1 	# Rabia #0
  "萨菲耶 #0" = -1 	# Safiye #0
  "兀木 #0" = -1 	# Umut #0
  "齐奈特 #0" = -1 	# Ziynet #0
  "祖拜德 #0" = -1 	# Zübeyde #0
}
leader_names = {
  "巴利" 	# Bali
  Erezli
  "阿里夫" 	# Arif
  "拉希姆" 	# Rahim
  "阿来姆达尔" 	# Alemdar
  "阿马西亚勒" 	# Amasyali
  "阿亚什" 	# Ayas
  "巴利" 	# Bali
  "巴巴罗萨" 	# Barbaros
  Bayram
  "杰扎尔" 	# Cezzar
  "阐达尔利" 	# Çandarli
  "切莱比" 	# Çelebi
  "杰拉赫" 	# Cerrah
  "切尔克斯" 	# Çerkes
  "济万" 	# Civan
  "丘哈达尔" 	# Çuhadar
  "达马德" 	# Damad
  "德尔维斯" 	# Dervis
  "迪夫塔达尔" 	# Defterdar
  "盖迪克" 	# Gedik
  "加齐" 	# Gazi
  "居米尔吉内利" 	# Gümülcineli
  Gürcü
  "哈德姆" 	# Hadim
  "海基姆奥卢" 	# Hekimoglu
  "黑塞科利" 	# Hersekli
  "科普鲁律" 	# Köprülü
  "凯末尔" 	# Kemal
  "屈曲克" 	# Küçük
  "科恰" 	# Koca
  "卡拉曼利" 	# Karamanli
  Köse
  "卡拉" 	# Kara
  Kanijeli
  Kemankes
  Kaymak
  Kavalali
  "易斯哈格" 	# Ishak
  "伊兹德" 	# Izzed
  "拉拉" 	# Lala
  Lefkeli
  Malkoç
  "米埃津扎德" 	# Müezzinzade
  "内塞赫利" 	# Nevsehirli
  "尼塞茨" 	# Nisanci
  Oruç
  Uluç
  Osmancikli
  "奥尔林" 	# Ohrili
  Oflu
  "鲁米" 	# Rumi
  Piri
  Pargali
  Piyale
  Pehlivan
  "萨利赫" 	# Salih
  Sokullu
  "萨里" 	# Sari
  "西拉赫达尔" 	# Silahdar
  "塞米兹" 	# Semiz
  "塞尔达尔" 	# Serdar
  "托帕" 	# Topal
  Tayyar
  "图尔古特" 	# Turgut
  "塔尔浑主" 	# Tarhuncu
  Veli
  Yemisçi
}
ship_names = {
  "杜尔卡迪尔" 	# Zulkadriyye
  "马拉斯" 	# Maras
  "阿夫欣" 	# Afsin
  "埃尔比斯坦" 	# Elbistan
  "格克孙" 	# Goksun
  "帕扎尔哲克" 	# Pazarcik
  "杰伊汉河" 	# Ceyhan
  "幼发拉底河" 	# Firat
  "阿克恰达" 	# Akcadag
  "萨因贝利" 	# Saimbeyli
  "卡迪尔利" 	# Kadirli
  "贝斯尼" 	# Besni
  "托马河" 	# Tohma
  "达伦代" 	# Darende
}
army_names = {
  "$PROVINCE$军" 	# $PROVINCE$ Ordusu
}
fleet_names = {
  "$PROVINCE$舰队" 	# $PROVINCE$ Donanmasî
}
