#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 96 148 40 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry_unit
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "穆德利吉 #0" = 10 	# Mudlij #0
  "哈亚尔 #0" = 10 	# Hayar #0
  "穆罕纳 #0" = 10 	# Muhanna #0
  "哈利勒 #0" = 10 	# Khalil #0
  "阿布 巴克尔 #0" = 10 	# Abu Bakr #0
  "阿里 #0" = 10 	# Ali #0
  "纳希尔 #0" = 10 	# Nasir #0
  "穆罕默德 #0" = 10 	# Muhammad #0
  "哈迪塞 #0" = 10 	# Haditha #0
  "穆萨 #0" = 10 	# Musa #0
  "扎米勒 #0" = 10 	# Zamil #0
  "奥斯曼 #0" = 10 	# Uthman #0
  "伊尔 #0" = 10 	# Ijl #0
  "侯赛因 #0" = 10 	# Husayn #0
  "阿德拉 #0" = 10 	# Adhra #0
  "赛义夫 #0" = 10 	# Sayf #0
  "法赖吉 #0" = 10 	# Faraj #0
  "迈基尔 #0" = 10 	# Muayqil #0
  "哈立德 #0" = 10 	# Khalid #0
  "法耶兹 #0" = 10 	# Fayyad #0
  "纳迪亚 #0" = -5 	# Nadiyya #0
  "诺拉 #0" = -5 	# Norah #0
  "法赫达 #0" = -5 	# Fahda #0
  "努拉 #0" = -5 	# Nura #0
  "私医多 #0" = -5 	# Seeta #0
  "法蒂玛 #0" = -1 	# Fatimah #0
  "瓦丽达 #0" = -1 	# Walida #0
  "塔哈尼 #0" = -1 	# Tahani #0
  "莎法阿 #0" = -1 	# Safaa  #0
  "兰妲 #0" = -1 	# Randa #0
  "乞丝马哈 #0" = -1 	# Qismah #0
  "纳迪拉 #0" = -1 	# Nadirah #0
}
leader_names = {
  "阿布 里夏" 	# Al Abu Risha
  "贾腊赫" 	# al-Jarrah
  "努比" 	# Al Nubi
  "阿基勒" 	# Akil
  "苏鲁尔" 	# Surur
  "阿提夫" 	# Atef
  "马达尼" 	# Madani
  "贾伯" 	# Al Jaber
  "比拉" 	# Billah
  "卡纳撒尼" 	# Kanasani
}
ship_names = {
  "阿马赫" 	# Al-Armah
  "达哈拉" 	# Ad-Dahna
  "图瓦尤山" 	# Jabal Tuwayo
  "内夫德-阔纳费达尔" 	# Nafüd Qunayfidahah
  "内夫德-舒卡希卡" 	# Nafüd Shuqayyiqah
  "巴牙惕" 	# Al-Bayad
  "内夫德-阿德希" 	# Nafüd Ad-Dahy
  "内夫德-阿瑟希拉" 	# Nafüd As-Sirrah
  "阿利亚德" 	# Ar-Riyad
  "阿德迪兰" 	# Ad-Dilam
  "沙克拉" 	# Shaqra
}
