#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 43 141 172 }
revolutionary_colors = { 1 8 5 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  administrative_ideas
  maritime_ideas
  innovativeness_ideas
  offensive_ideas
  exploration_ideas
  economic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  french_bluecoat
  french_dragoon
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "菲利普 #1" = 15 	# Filips #1
  "扬 #0" = 15 	# Jan #0
  "鲍德韦因 #9" = 5 	# Boudewijn #9
  "阿尔夫 #3" = 5 	# Arnolf #3
  "路德维克 #3" = 5 	# Lodewijk #3
  "罗布雷赫特 #3" = 5 	# Robrecht #3
  "威廉 #2" = 5 	# Willem #2
  "迪德里克 #1" = 5 	# Diederik #1
  "圭德 #1" = 5 	# Gwijde #1
  "卡雷尔 #1" = 5 	# Karel #1
  "安东 #0" = 5 	# Antoon #0
  "亚伯拉罕 #0" = 0 	# Abraham #0
  "亚历山大 #0" = 0 	# Alexander #0
  "阿方索 #0" = 0 	# Alfons #0
  "安德里斯 #0" = 0 	# Andries #0
  "巴尔塔萨 #0" = 0 	# Balthasar #0
  "巴托罗缪斯 #0" = 0 	# Bartholomeus #0
  "克里斯托弗尔 #0" = 0 	# Christoffel #0
  "康斯坦丁 #0" = 0 	# Constantijn #0
  "科内利斯 #0" = 0 	# Cornelis #0
  "达尼埃尔 #0" = 0 	# Daniël #0
  "大卫 #0" = 0 	# David #0
  "恩斯特 #0" = 0 	# Ernst #0
  "埃尔温 #0" = 0 	# Erwin #0
  "艾沃德 #0" = 0 	# Ewoud #0
  "弗洛里斯 #0" = 0 	# Floris #0
  "加百列 #0" = 0 	# Gabriel #0
  "霍德弗里德 #0" = 0 	# Godfried #0
  "汉斯 #0" = 0 	# Hans #0
  "雅各布 #0" = 0 	# Jacob #0
  "卡斯珀 #0" = 0 	# Kasper #0
  "卢德格尔 #0" = 0 	# Ludger #0
  "卢克 #0" = 0 	# Luuk #0
  "马里努斯 #0" = 0 	# Marinus #0
  "彼得 #0" = 0 	# Pieter #0
  "伦娜特 #0" = 0 	# Renate #0
  "鲁道夫 #0" = 0 	# Rodolf #0
  "罗兰德 #0" = 0 	# Roeland #0
  "瓦林提因 #0" = 0 	# Valentijn #0
  "玛格丽塔 #3" = -15 	# Margareta #3
  "玛丽亚 #0" = -5 	# Maria #0
  "让娜 #0" = -1 	# Jeanne #0
  "玛蒂尔达 #0" = -1 	# Matilda #0
  "贝娅特丽克丝 #0" = -1 	# Beatrix #0
  "约兰德 #2" = -1 	# Yolande #2
}
leader_names = {
  "当皮耶尔" 	# Dampierre
  "迪康尼克" 	# Deconinck
  "高特尔斯" 	# Goethals
  "讷韦尔" 	# Nevers
  "佩恩" 	# Penen
  "范 贝勒格姆" 	# Van Bellegem
  "范 胡里克" 	# Van Gulik
  "范 赫尔斯塔尔" 	# Van Herstal
  "范 列沃海姆" 	# Van Leeuwergem
  "范 列特维尔德" 	# Van Lichtervelde
  "范 纽郎特" 	# Van Nieuwland
  "范 奥德纳尔德" 	# Van Oudenaarde
  "范 彼得舍姆" 	# Van Petershem
  "范 雷夫施沃特" 	# Van Raveschoot
  "范 雷讷瑟" 	# Van Renesse
}
ship_names = {
  "安特卫普" 	# Antwerpen
  "鲍德韦因一世" 	# Boudewijn I
  "布鲁日" 	# Brugge
  "佛兰德狮子" 	# De Vlaamse leeuw
  "根特" 	# Gent
  "金马刺" 	# Guldensporenslag
  "格维德·范·当皮耶尔" 	# Gwijde van Dampierre
  "哈瑟尔特" 	# Hasselt
  "雅各布·范·阿特维尔德" 	# Jacob van Artevelde
  "卡雷尔·德·戈德" 	# Karel de Goede
  "佛兰德的凯雷尔" 	# Kerel van Vlaanderen
  "鲁汶" 	# Leuven
  "撒尿小童" 	# Manneken Pis
  "梅赫伦" 	# Mechelen
  "彼得·德·康宁克" 	# Pieter de Coninck
  "斯海尔德河" 	# Schelde
  "捣蛋鬼提尔" 	# Tijl Uilenspiegel
  "佛兰德人" 	# Vlaanderen
}
army_names = {
  "$PROVINCE$军" 	# Leger van $PROVINCE$
}
fleet_names = {
  "$PROVINCE$舰队" 	# Vloot van $PROVINCE$
}
