#Country Name: Galicia
graphical_culture = westerngfx
color = { 240 167 130 }
revolutionary_colors = { 0 14 0 }
historical_idea_groups = {
  religious_ideas
  maritime_ideas
  defensive_ideas
  economic_ideas
  innovativeness_ideas
  spy_ideas
  trade_ideas
  diplomatic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "加西亚 #1" = 20 	# García #1
  "奥多尼奥 #2" = 20 	# Ordoño #2
  "阿方索 #5" = 15 	# Afonso #5
  "桑乔 #1" = 15 	# Sancho #1
  "拉米罗 #3" = 10 	# Ramiro #3
  "贝尔穆多 #2" = 10 	# Bermudo #2
  "弗洛伊拉 #2" = 10 	# Froila #2
  "阿莱绍 #0" = 0 	# Aleixo #0
  "阿尔瓦罗 #0" = 0 	# Alvaro #0
  "安克索 #0" = 0 	# Anxo #0
  "巴尔塔萨 #0" = 0 	# Baltasar #0
  "伯纳尔多 #0" = 0 	# Bernaldo #0
  "布赖 #0" = 0 	# Brais #0
  "卡洛斯 #0" = 0 	# Carlos #0
  "克里斯托弗 #0" = 0 	# Cristovo #0
  "多明戈斯 #0" = 0 	# Domingos #0
  "埃斯蒂夫 #0" = 0 	# Estevo #0
  "费利佩 #0" = 0 	# Felipe #0
  "费尔南 #0" = 0 	# Fernán #0
  "弗朗西斯科 #0" = 0 	# Francisco #0
  "弗雷德里科 #0" = 0 	# Frederico #0
  "贡萨洛 #0" = 0 	# Gonzalo #0
  "吉列尔莫 #0" = 0 	# Guillerme #0
  "古梅西多 #0" = 0 	# Gumersindo #0
  "恩里克 #0" = 0 	# Henrique #0
  "埃尔蒙尼柯希多 #0" = 0 	# Hermenexildo #0
  "伊克西尼奥 #0" = 0 	# Hixinio #0
  "乌戈 #0" = 0 	# Hugo #0
  "雅戈 #0" = 0 	# Iago #0
  "伊格纳西奥 #0" = 0 	# Ignacio #0
  "莱安德罗 #0" = 0 	# Leandro #0
  "洛佩 #0" = 0 	# Lope #0
  "米格尔 #0" = 0 	# Miguel #0
  "努诺 #0" = 0 	# Nuno #0
  "MONARCH_NAME_ODON" = 0
  "保罗 #0" = 0 	# Paulo #0
  "佩德罗 #0" = 0 	# Pedro #0
  "MONARCH_NAME_RAMON" = 0
  "罗伊 #0" = 0 	# Roi #0
  "多美 #0" = 0 	# Tomé #0
  "维托尔 #0" = 0 	# Vitor #0
  "索安 #0" = 0 	# Xoan #0
  "索尔泽 #0" = 0 	# Xorxe #0
  "布兰卡 #0" = -1 	# Branca #0
  "伊里亚 #0" = -1 	# Iria #0
  "萨贝拉 #0" = -1 	# Sabela #0
}
leader_names = {
  "德 阿吉雷" 	# de Aguirre
  "德 阿拉尔孔" 	# de Alarcón
  "德 托莱多" 	# de Toledo
  "德 安德雷德" 	# de Andrade
  "德 阿亚拉" 	# de Ayala
  "德 巴赞" 	# de Bazán
  "德 贝纳维德斯" 	# de Benavides
  "坎波马内斯" 	# Campomanes
  "德 卡斯蒂利亚" 	# de Castilla
  "德 拉 塞尔达" 	# de la Cerda
  "西恩富戈斯" 	# Cienfuegos
  "哥伦布" 	# Colón
  "科罗纳多" 	# Coronado
  "科尔特斯" 	# Cortés
  "德 托莱多" 	# de Toledo
  "德 科尔多瓦" 	# de Córdoba
  "德 拉 奎瓦" 	# de la Cueva
  "德 菲格罗亚" 	# de Figueroa
  "丰塞卡" 	# Fonseca
  "加尔维斯" 	# Gálvez
  "戈麦斯" 	# Gómez
  "德 古兹曼" 	# de Guzmán
  "希门尼斯 德 西斯内罗斯" 	# Jiménez de Cisneros
  "德 雷瓦" 	# de Leiva
  "洛佩斯 德 哈罗" 	# López de Haro
  "德 卢纳" 	# de Luna
  "德 拉腊" 	# de Lara
  "德 贝拉斯科" 	# de Velasco
  "德 比列纳" 	# de Villena
  "德 门多萨" 	# de Mendoza
  "纳尔瓦埃斯" 	# Narváez
  "德 内布里哈" 	# de Nebrija
  "努涅斯 德 巴尔波亚" 	# Nuñez de Balboa
  "德 奥赫达" 	# de Ojeda
  "奥雷利亚纳" 	# Orellana
  "奥索里奥" 	# Osorio
  "皮门特尔" 	# Pimentel
  "平松" 	# Pinzón
  "皮萨罗" 	# Pizarro
  "庞塞 德 莱昂" 	# Ponce de León
  "波托卡雷罗" 	# Portocarrero
  "德 罗哈斯" 	# de Rojas
  "特列斯-希龙" 	# Tellez-Girón
  "德 拉 维加" 	# de la Vega
  "德 祖尼加" 	# de Zúñiga
}
ship_names = {
  "加利西亚" 	# Galicia
  "阿尔戈英雄" 	# Argonauta
  "阿斯图里亚斯" 	# Asturias
  "升天" 	# Asunción
  "阿特雷维多" 	# Atrevido
  "苍鹰" 	# Azor
  "卡塔戈诺瓦" 	# Cartagonova
  "卡斯蒂利亚" 	# Castilla
  "黑城堡" 	# Castillo Negro
  "卡斯托耳" 	# Castor
  "雄鹿甲虫" 	# Ciervo Volante
  "女仆" 	# Doncella
  "龙" 	# Dragón
  "大笑" 	# El Gran Grin
  "静修" 	# El Retiro
  "埃涅阿斯" 	# Eneas
  "风神" 	# Eolo
  "希望" 	# Esperanza
  "圣灵" 	# Espíritu Santo
  "埃斯特雷马杜拉" 	# Extremadura
  "狂怒" 	# Furor
  "大格里芬" 	# Gran Grifón
  "猎鹰" 	# Halcón
  "赫拉克勒斯" 	# Hércules
  "伊莎贝拉" 	# Isabela
  "朱庇特" 	# Júpiter
  "圣灵感孕" 	# La Concepción
  "玛格达莱娜" 	# La Magdalena
  "曼努埃拉" 	# La Manuela
  "莱昂" 	# León
  "轻捷" 	# Ligera
  "海狮" 	# Lobo Marino
  "战神" 	# Marte
  "墨丘利" 	# Mercurio
  "涅普顿" 	# Neptuno
  "少女" 	# Niña
  "猎户座" 	# Orión
  "白鸽" 	# Paloma Blanca
  "天马" 	# Pegaso
  "海狗" 	# Perro Marino
  "平塔" 	# Pinta
  "冥神" 	# Plutón
  "波吕克斯" 	# Pollux
  "阿斯图里亚斯亲王" 	# Príncipe de Asturias
  "光线" 	# Rayo
  "里尔·阿方索" 	# Real Alfonso
  "里尔·恩里克" 	# Real Enrique
  "里尔·胡安" 	# Real Juan
  "雷伊·佩拉约" 	# Rey Pelayo
  "雷伊·罗德里戈" 	# Rey Rodrigo
  "圣安德列斯" 	# San Andrés
  "圣安东尼奥" 	# San Antonio
  "圣巴托洛梅" 	# San Bartolomé
  "圣贝尔纳贝" 	# San Bernabé
  "圣克里斯托巴尔" 	# San Cristobal
  "圣恩里克" 	# San Enrique
  "圣埃斯特万" 	# San Esteban
  "圣费尔南多" 	# San Fernando
  "圣弗朗西斯科" 	# San Francisco
  "圣加百列" 	# San Gabriel
  "圣伊西多罗" 	# San Isidoro
  "圣赫罗尼莫" 	# San Jerónimo
  "圣何塞" 	# San José
  "圣胡安" 	# San Juan
  "圣胡安包蒂斯塔" 	# San Juan Bautista
  "圣莱安德罗" 	# San Leandro
  "圣米格尔" 	# San Miguel
  "圣佩德罗" 	# San Pedro
  "圣拉斐尔" 	# San Rafael
  "圣萨尔瓦多" 	# San Salvador
  "圣塞巴斯蒂安" 	# San Sebastian
  "圣安娜" 	# Santa Ana
  "圣巴巴拉" 	# Santa Bárbara
  "圣比阿特丽斯" 	# Santa Beatriz
  "圣卡塔利娜" 	# Santa Catalina
  "圣克鲁斯" 	# Santa Cruz
  "圣菲" 	# Santa Fe
  "圣伊莎贝尔" 	# Santa Isabel
  "圣胡斯塔" 	# Santa Justa
  "圣玛丽亚" 	# Santa María
  "圣玛尔塔" 	# Santa Marta
  "圣丽塔" 	# Santa Rita
  "圣特蕾莎" 	# Santa Teresa
  "圣地亚哥" 	# Santiago
  "圣三一" 	# Santísima Trinidad
  "圣多明各" 	# Santo Domingo
  "塞壬" 	# Sirena
  "恐怖" 	# Terror
  "托雷多" 	# Toledo
  "特立尼达" 	# Trinidad
  "特里同" 	# Tritón
  "独角兽" 	# Unicornio
  "胜利者" 	# Vencedora
  "幸运" 	# Ventura
  "维多利亚" 	# Victoria
  "机警" 	# Vigilante
  "比斯开" 	# Vizcaya
  "火山" 	# Vulcano
  "祖尼加" 	# Zúñiga
}
