#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 32 144 204 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_cuirassier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "亨利 #2" = 60 	# Henri #2
  "爱德华 #4" = 10 	# Edouard #4
  "纪尧姆 #10" = 5 	# Guillaume #10
  "理查德 #2" = 5 	# Richard #2
  "约翰 #1" = 5 	# Jean #1
  "埃德蒙 #0" = 5 	# Edmond #0
  "汉弗莱 #0" = 5 	# Humphrey #0
  "阿尔芒 #0" = 0 	# Armand #0
  "阿诺 #0" = 0 	# Arnaud #0
  "艾默里克 #0" = 0 	# Aymeric #0
  "巴托密乌 #0" = 0 	# Bartomiu #0
  "贝内迪特 #0" = 0 	# Benedit #0
  "贝尔纳特 #0" = 0 	# Bernat #0
  "贝尔特兰 #0" = 0 	# Bertran #0
  "布伦 #0" = 0 	# Brun #0
  "卡莱斯 #0" = 0 	# Carles #0
  "埃尼科 #0" = 0 	# Eneco #0
  "恩里克 #0" = 0 	# Enric #0
  "埃斯泰夫 #0" = 0 	# Estève #0
  "佛尔桂特 #0" = 0 	# Folquet #0
  "弗朗西斯 #0" = 0 	# Frances #0
  "弗雷多尔 #0" = 0 	# Frédol #0
  "MONARCH_NAME_GASTO" = 0
  "戈富里 #0" = 0 	# Gaufré #0
  "吉莱姆 #0" = 0 	# Guilhem #0
  "乌格 #0" = 0 	# Hug #0
  "雅格米 #0" = 0 	# Jacme #0
  "若尔当 #0" = 0 	# Jordan #0
  "罗伊丝 #0" = 0 	# Loys #0
  "马特乌 #0" = 0 	# Matheu #0
  "米克 #0" = 0 	# Miqueu #0
  "尼古劳 #0" = 0 	# Nicolau #0
  "帕尔 #0" = 0 	# Per #0
  "珀尔 #0" = 0 	# Pol #0
  "庞斯 #0" = 0 	# Pons #0
  "托马斯 #0" = 10 	# Thomas #0
  "维桑茨 #0" = 0 	# Vicentz #0
  "薇薇安 #0" = 0 	# Vivian #0
  "格扎维埃 #0" = 0 	# Xavier #0
  "奥利维 #0" = -1 	# Olivie #0
  "尼内特 #0" = -1 	# Ninette #0
  "罗莎莉 #0" = -1 	# Rosalie #0
}
leader_names = {
  "阿勒" 	# Aller
  "德特莫尔德" 	# Detmold
  "哈梅尔" 	# Hamelm
  "希尔德斯海姆" 	# Hildesheim
  "卡普" 	# Kapp
  "明登" 	# Minden
  "奥尔登堡" 	# Oldenburg
  "扎尔茨吉特" 	# Salzgitter
  "韦登" 	# Werden
  "韦尼格罗德" 	# Wernigerode
}
ship_names = {
  "阿多尔河" 	# Adour
  "非洲人" 	# Africain
  "雄鹰" 	# Aigle
  "金鹰" 	# Aigle d'Or
  "亲切的纳农" 	# Aimable Nanon
  "亲切的玛尔特" 	# Aimable Marthe
  "亲切的罗丝" 	# Aimable Rose
  "亚历山大" 	# Alexandre
  "波尔多的圣安妮" 	# Ste Anne de Bordeaux
  "友谊" 	# Amitié
  "天使" 	# Angélique
  "美洲人" 	# Américain
  "安菲特里忒" 	# Amphitrite
  "彩虹" 	# Arc en Ciel
  "巴约讷人" 	# Bayonnaise
  "美丽少女" 	# Belle Poule
  "仁慈" 	# Bienfaisant
  "比斯开" 	# Biscayenne
  "奇异" 	# Bizarre
  "好朋友们" 	# Bonnes Amies
  "波尔多人" 	# Bordelais
  "辉煌" 	# Brillant
  "卡罗琳" 	# Caroline
  "卡斯托耳" 	# Castor
  "采石场" 	# Catiche
  "夏朗德" 	# Charente
  "迷人的曼侬" 	# Charmante Manon
  "迷人的南希" 	# Charmante Nancy
  "迷人的瑞秋" 	# Charmante Rachel
  "巴约讷堡" 	# Château de Bayonne
  "谢津河" 	# Chézine
  "波尔多商船" 	# Commerce de Bordeaux
  "图卢兹伯爵" 	# Comte de Toulouse
  "康坦特" 	# Content
  "好脾气" 	# Débonnaire
  "傲慢者" 	# Dédaigneuse
  "双雄" 	# Deux Frères
  "钻石" 	# Diamant
  "勤勉者" 	# Diligente
  "阿基坦公爵" 	# Duc d'Aquitaine
  "伊丽莎白" 	# Elisabeth
  "进取" 	# Entreprenante
  "希望" 	# Espérance
  "奢靡" 	# Extravagante
  "宠儿" 	# Favori
  "分裂" 	# Fendant
  "弗拉芒人" 	# Flamand
  "坚固" 	# Gaillard
  "优雅" 	# Galant
  "戈迪雄" 	# Godichon
  "大信使" 	# Grand Coureur
  "大天狼星" 	# Grand Sirius
  "大肚子" 	# Gros Ventre
  "赫丘利" 	# Hercule
  "白鼬" 	# Hermine
  "专横" 	# Impérieuse
  "印第安人" 	# Indien
  "无畏" 	# Intrépide
  "标致" 	# Jolie
  "约瑟夫" 	# Joseph
  "莱布" 	# Labourt
  "劳伦斯" 	# Laurence
  "轻盈" 	# Légère
  "独角兽" 	# Licorne
  "雄狮" 	# Lion
  "马肖尔" 	# Machault
  "商贾" 	# Marchand
  "玛尔斯" 	# Mars
  "马斯卡林" 	# Mascarin
  "摩尔人" 	# Maure
  "复仇" 	# Mégère
  "梅兰佩" 	# Mélampe
  "娇娃" 	# Mignon
  "涅普顿" 	# Neptune
  "新的胜利" 	# Nouvelle Victoire
  "飞鸟" 	# Oiseau
  "蛋白石" 	# Opale
  "鹈鹕" 	# Pélican
  "凤凰" 	# Phénix
  "波吕克斯" 	# Pollux
  "四兄弟" 	# Quatre Frères
  "拉莫" 	# Rameau
  "玛丽女王" 	# Reine Marie
  "名望" 	# Renommée
  "洛斯丹" 	# Rostan
  "皇家皮革" 	# Royal Daim
  "圣雅克" 	# Saint Jacques
  "圣皮埃尔" 	# Saint Pierre
  "美人鱼" 	# Sirène
  "皇家太阳" 	# Soleil Royal
  "斯温顿" 	# Swinton
  "坦波内" 	# Tamponne
  "金羊毛" 	# Toison d'Or
  "斑鸠" 	# Tourterelle
  "三位一体" 	# Trinité
  "特里同" 	# Triton
  "有益" 	# Utile
  "勇气" 	# Valeur
  "维纳斯" 	# Vénus
  "巴约讷城" 	# Ville de Bayonne
}
army_names = {
  "阿基坦军" 	# Armée d'Aquitaine
  "波尔多军" 	# Armée du Bordelais
  "布莱伊军" 	# Armée du Blayais
  "比克地区军" 	# Armée du Pays de Buch
  "巴扎斯军" 	# Armée du Bazadais
  "凯朗军" 	# Armée du Queyran
  "弗龙萨代军" 	# Armée du Fronsadais
  "里布奈军" 	# Armée du Libournais
  "卡斯蒂隆军" 	# Armée de Castillon
  "阿尔布雷军" 	# Armée d'Albret
  "加龙河军" 	# Armée de la Garonne
  "阿热奈军" 	# Armée de l'Agenais
  "$PROVINCE$军" 	# Armée de $PROVINCE$
}
