#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 139 66 97 }
revolutionary_colors = { 15 8 1 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_cuirassier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "赖瑙德 #3" = 20 	# Reinoud #3
  "威廉 #3" = 20 	# Willem #3
  "阿诺德 #1" = 15 	# Arnold #1
  "阿道夫 #0" = 15 	# Adolf #0
  "卡雷尔 #0" = 15 	# Karel #0
  "杰拉德 #4" = 5 	# Gerard #4
  "迪德里克 #1" = 5 	# Diederik #1
  "亨德里克 #1" = 5 	# Hendrik #1
  "扬 #1" = 5 	# Jan #1
  "阿方索 #0" = 0 	# Alfons #0
  "安德里斯 #0" = 0 	# Andries #0
  "巴托罗缪斯 #0" = 0 	# Bartholomeus #0
  "康斯坦丁 #0" = 0 	# Constantijn #0
  "恩斯特 #0" = 0 	# Ernst #0
  "埃尔温 #0" = 0 	# Erwin #0
  "艾沃德 #0" = 0 	# Ewoud #0
  "弗洛里斯 #0" = 0 	# Floris #0
  "霍德弗里德 #0" = 0 	# Godfried #0
  "雅各布斯 #0" = 0 	# Jacobus #0
  "乔斯特 #0" = 0 	# Joost #0
  "约里斯 #0" = 0 	# Joris #0
  "卡斯珀 #0" = 0 	# Kasper #0
  "柯拉德 #0" = 0 	# Koenraad #0
  "卢德格尔 #0" = 0 	# Ludger #0
  "卢克 #0" = 0 	# Luuk #0
  "马里努斯 #0" = 0 	# Marinus #0
  "毛里茨 #0" = 0 	# Maurits #0
  "米夏埃尔 #0" = 0 	# Michaël #0
  "尼古拉斯 #0" = 0 	# Nikolaas #0
  "鲁特格尔 #0" = 0 	# Rutger #0
  "雷尼耶  #0" = 0 	# Reinier #0
  "里恩 #0" = 0 	# Rien #0
  "鲁道夫 #0" = 0 	# Rudolf #0
  "塞巴斯蒂安 #0" = 0 	# Sebastiaan #0
  "西蒙 #0" = 0 	# Siemen #0
  "Sieuwerd #0" = 0
  "斯乔尔德 #0" = 0 	# Sjoerd #0
  "文森特 #0" = 0 	# Vincent #0
  "维尔纳 #0" = 0 	# Werner #0
  "威尔弗雷德 #0" = 0 	# Wilfred #0
  "阿玛莉娅 #0" = -1 	# Amalia #0
  "塞西尔 #0" = -1 	# Cécile #0
  "伊尔达 #0" = -1 	# Hilda #0
}
leader_names = {
  "巴赫曼" 	# Bachman
  "巴克尔" 	# Bakker
  "本廷克" 	# Bentinck
  "博斯" 	# Bosch
  Bulterman
  "德 哈斯" 	# De Haas
  "德克森" 	# Derksen
  "De Waal"
  "埃格水森" 	# Elgershuisen
  Entink
  Gelkom
  "荷尔斯特" 	# Holst
  Honekes
  Hoornaert
  "休索斯特" 	# Huethorst
  "扬森" 	# Jansen
  Kempermans
  Kiperije
  Kleinluking
  Korthust
  Kreijhoeft
  "奥尔登海文" 	# Oldenhaven
  Polkamp
  Remmelink
  "赛尔金克" 	# Saelckink
  Sluiter
  Sweerts
  Teerink
  "特尔 霍斯特" 	# Ter Horst
  "范 本特海姆" 	# Van Bentheim
  "范 博梅尔" 	# Van Bommel
  "范 布隆克霍斯特" 	# Van Bronckhorst
  "范 登 贝尔赫" 	# Van den Bergh
  "范 胡里克" 	# Van Gulik
  "范 瓦森贝格" 	# Van Wassenberg
  "范 祖特芬" 	# Van Zutfen
  Vögelink
  Wagevoord
  Wassink
  Wissink
}
ship_names = {
  "两兄弟" 	# Twee Gebroeders
  "小达尼埃尔" 	# Jonge Daniël
  "Gelderse Worst"
  "坎彭之纹章" 	# Wapen van Kampen
  "聚特芬之纹章" 	# Wapen van Zutphen
  "哈特姆之纹章" 	# Wapen van Hattem
  "兹沃勒之纹章" 	# Wapen van Zwolle
  "迪温特之纹章" 	# Wapen van Deventer
  "哈尔德韦克之纹章" 	# Wapen van Harderwijk
  "热拉尔公爵" 	# Hertog Gerard
  "赖瑙德公爵" 	# Hertog Reinoud
  "黑公爵" 	# De Zwarte Hertog
  "瓦森贝格" 	# Wassenberg
  "阿诺德公爵" 	# Hertog Arnold
  "爱德华公爵" 	# Hertog Eduard
  Veluwe
  Betuwe
  Flipje
  "布隆克霍斯特" 	# Bronckhorst
  "玛丽亚女公爵" 	# Hertogin Maria
  "戈德沙克伯爵" 	# Graaf Godschalk
  "Bommelerwaard"
  "奈梅亨之纹章" 	# Wapen van Nijmegen
  Lichtenvoorde
  "Maas en Waal"
}
army_names = {
  "$PROVINCE$军" 	# Leger van $PROVINCE$
}
fleet_names = {
  "$PROVINCE$舰队" 	# Vloot van $PROVINCE$
}
