#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 255 250 138 }
revolutionary_colors = { 9 5 8 } 	# Helvetian Republic
preferred_religion = reformed
historical_idea_groups = {
  administrative_ideas
  plutocracy_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  expansion_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "腓特烈 #0" = 20 	# Friedrich #0
  "奥托 #0" = 20 	# Otto #0
  "海因里希 #0" = 15 	# Heinrich #0
  "维尔纳 #0" = 15 	# Werner #0
  "斐迪南 #0" = 10 	# Ferdinand #0
  "卡尔 #0" = 10 	# Karl #0
  "阿尔弗雷德 #0" = 0 	# Alfred #0
  "本尼迪克特 #0" = 0 	# Benedikt #0
  "克里斯托夫 #0" = 0 	# Christoph #0
  "迪特里希 #0" = 0 	# Dietrich #0
  "恩格尔伯特 #0" = 0 	# Engelbert #0
  "弗洛里安 #0" = 0 	# Florian #0
  "格哈德 #0" = 0 	# Gerhard #0
  "伊曼努尔 #0" = 0 	# Immanuel #0
  "约翰 #0" = 0 	# Johan #0
  "莱昂哈德 #0" = 0 	# Leonhard #0
  "马库斯 #0" = 0 	# Markus #0
  "尼古劳斯 #0" = 0 	# Nikolaus #0
  "保罗 #0" = 0 	# Paul #0
  "鲁普莱希特 #0" = 0 	# Ruprecht #0
  "斯特凡 #0" = 0 	# Stefan #0
  "托马斯 #0" = 0 	# Thomas #0
  "乌尔里希 #0" = 0 	# Ulrich #0
  "文森茨 #0" = 0 	# Vinzenz #0
  "安德烈 #0" = 0 	# André #0
  "查理 #0" = 0 	# Charles #0
  "迪迪埃 #0" = 0 	# Didier #0
  "伊曼纽尔 #0" = 0 	# Emmanuel #0
  "弗雷德里克 #0" = 0 	# Frédéric #0
  "热拉尔 #0" = 0 	# Gérard #0
  "亨利 #0" = 0 	# Henri #0
  "儒勒 #0" = 0 	# Jules #0
  "马修 #0" = 0 	# Matthieu #0
  "尼古拉 #0" = 0 	# Nicolas #0
  "帕斯卡 #0" = 0 	# Pascal #0
  "文森特 #0" = 0 	# Vincent #0
  "克劳迪奥 #0" = 0 	# Claudio #0
  "埃德蒙多 #0" = 0 	# Edmondo #0
  "莱昂纳多 #0" = 0 	# Leonardo #0
  "蒂莫泰奥 #0" = 0 	# Timoteo #0
  "安吉拉 #0" = -1 	# Angela #0
  "玛琳 #0" = -1 	# Marlene #0
  "汉娜 #0" = -1 	# Hanna #0
}
leader_names = {
  "艾比" 	# Aebi
  "安曼" 	# Amman
  "比绍夫伯格" 	# Bischofberger
  "布兰克" 	# Blank
  "比利斯" 	# Blies
  "布鲁格" 	# Brugger
  "康贝" 	# Combe
  "欧格斯特" 	# Eugster
  "弗雷" 	# Frei
  "弗里什" 	# Frisch
  "加森泽" 	# Gasenzer
  "格律乃森" 	# Grüneisen
  "赫伯林" 	# Heberlin
  "赫尔伯林根" 	# Helberingen
  "赫兹勒" 	# Hertzler
  "希尔特布兰德" 	# Hiltbrand
  "洪格" 	# Honegger
  "鲁兹" 	# Luz
  "米勒" 	# Miller
  "蒙青格" 	# Munzinger
  "奥伯霍尔泽" 	# Oberholzer
  "施文迪曼" 	# Schwendimann
  "施伯利" 	# Spörri
  "福格特" 	# Vogt
  "冯 巴尔塔萨尔" 	# von Baltharsar
  "维希特" 	# Wächter
  "冯 哈瑟恩" 	# von Hasseln
  "祖姆巴赫" 	# Zumbach
}
ship_names = {
  "乌里" 	# Uri
  "施维茨" 	# Schwyz
  "翁特瓦尔登" 	# Unterwalden
  "格拉鲁斯" 	# Glarus
  "楚格" 	# Zug
  "卢塞恩" 	# Lucerne
  "苏黎世" 	# Zürich
  "伯尔尼" 	# Berne
  "威廉·退尔" 	# Wilhelm Tell
  "杜福尔" 	# Dufour
  "莱茵" 	# Rhein
  "罗讷河" 	# Rhöne
  "因" 	# Inn
  "提契诺" 	# Ticino
}
army_names = {
  "$PROVINCE$军" 	# Armee von $PROVINCE$
}
