#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 255 133 15 }
revolutionary_colors = { 5 1 10 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  maritime_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "阿里 #0" = 60 	# 'Alî #0
  "艾哈迈德 #0" = 40 	# Ahmad #0
  "穆罕默德 #0" = 40 	# Muhammad #0
  "优素福 #0" = 40 	# Yûsuf #0
  "阿卜杜拉 #0" = 20 	# 'Abdallâh #0
  "马迷 #0" = 20 	# Mammi #0
  "曼苏尔 #0" = 20 	# Mansur #0
  "叶海亚 #0" = 20 	# Yahyâ #0
  "塔比特 #2" = 10 	# Thabit #2
  "阿卜杜勒 阿齐兹 #0" = 0 	# 'Abd al-'Aziz #0
  "阿布 巴卡尔 #0" = 0 	# Abû Bakr #0
  "阿拉丁 #0" = 0 	# Ala ad-Din #0
  "巴特拉斯 #0" = 0 	# Butrus #0
  "法赫里 #0" = 0 	# Fakhri #0
  "法伊兹 #0" = 0 	# Fayiz #0
  "哈吉 #0" = 0 	# Hadj #0
  "哈菲兹 #0" = 0 	# Hafiz #0
  "海达尔 #0" = 0 	# Haidar #0
  "哈伦 #0" = 0 	# Harun #0
  "哈桑 #0" = 0 	# Hasan #0
  "哈希姆 #0" = 0 	# Hashim #0
  "胡赛因 #0" = 0 	# Husayn #0
  "易卜拉欣 #0" = 0 	# Ibrahim #0
  "贾法尔 #0" = 0 	# Ja'far #0
  "哈利勒 #0" = 0 	# Khalil #0
  "马希尔 #0" = 0 	# Mahir #0
  "马苏德 #0" = 0 	# Mas'ud #0
  "穆赫塔尔 #0" = 0 	# Mukhtar #0
  "穆拉德 #0" = 0 	# Murad #0
  "穆斯塔法 #0" = 0 	# Mustafa #0
  "尼扎尔 #0" = 0 	# Nizar #0
  "卡迪尔 #0" = 0 	# Qadir #0
  "拉西姆 #0" = 0 	# Rasim #0
  "萨拉赫 #0" = 0 	# Salah #0
  "沙迪 #0" = 0 	# Shadi #0
  "塔希尔 #0" = 0 	# Tahir #0
  "塔里克 #0" = 0 	# Tariq #0
  "托尔古德 #0" = 0 	# Torgud #0
  "齐亚德 #0" = 0 	# Ziyad #0
  "乌斯曼 #0" = 0 	# 'Usman #0
  "纳希拉 #0" = -1 	# Nasira #0
  "贾米拉 #0" = -1 	# Jamila #0
  "艾莎 #0" = -1 	# Aisha #0
}
leader_names = {
  "巴努" 	# Banu
  "玛吉" 	# Makki
  "巴努" 	# Banu
  "林德" 	# al-Rind
  "巴努" 	# Banu
  "亚姆鲁" 	# Yamlul
  "巴努" 	# Banu
  "哈拉夫" 	# Khalaf
  "巴努" 	# Banu
  "塔比特" 	# Thabit
  "巴努" 	# Banu
  "卡布" 	# Ka'b
  "巴努" 	# Banu
  "哈姆扎" 	# Hamza
  "巴努" 	# Banu
  "苏莱曼" 	# Sulaym
}
ship_names = {
  "致使者" 	# Ba'ith
  "见证者" 	# Shahid
  "真实者" 	# Haqq
  "可信者" 	# Wakil
  "至强者" 	# Qawiyy
  "坚定者" 	# Matin
  "跟随者" 	# Waliyy
  "受赞颂者" 	# Hamid
  "计算者" 	# Muhsi
  "始制者" 	# Mubdi
  "复诵者" 	# Mu'id
  "生命之主" 	# Muhyi
  "毁灭者" 	# Mumit
  "永生者" 	# Hayy
  "永恒真主" 	# Qayyum
  "慈爱真主" 	# Wajid
  "可赞者" 	# Majid
  "独一真主" 	# Wahid
  "自有永有者" 	# Samad
  "全能者" 	# Qadir
  "至能者" 	# Muqtadir
  "赐予者" 	# Muqaddim
  "后置者" 	# Mu'akhkhir
  "至始者" 	# Awwal
  "至末者" 	# Akhir
  "明显者" 	# Zahir
  "隐微者" 	# Batin
  "庇护者" 	# Wali
  "至高者" 	# Muta'al
  "至善者" 	# Barr
  "至慈真主" 	# Tawwab
}
