#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 5 171 147 }
revolutionary_colors = { 14 8 5 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  quality_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "弗里德里克 #0" = 80 	# Fryderyk #0
  "扬 #0" = 40 	# Jan #0
  "亨里克 #8" = 40 	# Henryk #8
  "卢德维克 #2" = 20 	# Ludwik #2
  "扬 克里斯蒂安 #0" = 20 	# Jan Krystian #0
  "耶日 #0" = 20 	# Jerzy #0
  "耶日 鲁道夫 #0" = 20 	# Jerzy Rudolf #0
  "耶日 威廉 #0" = 20 	# Jerzy Wilhelm #0
  "约阿希姆 弗里德里克 #0" = 20 	# Joachim Fryderyk #0
  "克里斯蒂安 #0" = 20 	# Krystian #0
  "鲁普莱希特 #1" = 20 	# Ruprecht #1
  "扬 耶日 #0" = 15 	# Jan Jerzy #0
  "耶日 埃内斯特 #0" = 15 	# Jerzy Ernest #0
  "奥古斯特 #0" = 10 	# August #0
  "埃内斯特 #0" = 10 	# Ernest #0
  "克里斯蒂安 卢德维克 #0" = 10 	# Krystian Ludwik #0
  "鲁道夫 #0" = 10 	# Rudolf #0
  "维拉迪斯洛 #1" = 5 	# Wladislaw #1
  "阿尔贝特 #0" = 0 	# Albert #0
  "亚历山大 #0" = 0 	# Aleksander #0
  "安德尔 #0" = 0 	# Andel #0
  "布兰科 #0" = 0 	# Branko #0
  "布鲁诺 #0" = 0 	# Bruno #0
  "切萨尔 #0" = 0 	# Cezar #0
  "迪特里希 #0" = 0 	# Dietrich #0
  "欧根纽什 #0" = 0 	# Eugeniusz #0
  "菲利普 #0" = 0 	# Filip #0
  "赫尔曼 #0" = 0 	# Hermann #0
  "约阿希姆 #0" = 10 	# Joachim #0
  "克日什托夫 #0" = 0 	# Krzysztof #0
  "莱赫 #0" = 0 	# Lech #0
  "李伯 #0" = 0 	# Libor #0
  "马库斯 #0" = 0 	# Markus #0
  "毛雷齐 #0" = 0 	# Maurycy #0
  "拉多米尔 #0" = 0 	# Radomir #0
  "齐格弗里德 #0" = 0 	# Siegfried #0
  "托马斯 #0" = 0 	# Tomás #0
  "瓦茨拉夫 #0" = 0 	# Václav #0
  "威廉 #0" = 0 	# Wilhelm #0
  "海茵莉凯 #0" = -1 	# Heinrike #0
  "伊洛娜 #0" = -1 	# Ilona #0
  "安德里亚 #0" = -1 	# Andrea #0
}
leader_names = {
  "施瓦茨" 	# Schwarz
  "赫格泽尔" 	# Hergesell
  "海因策尔" 	# Heintzel
  "霍佩" 	# Hoppe
  "卡尔" 	# Kahl
  "提尔奇" 	# Tilch
  "格雷维" 	# Greve
  "阿伯恩" 	# Abeln
  "利格尼茨" 	# Liegnitz
  "尤尔尼克" 	# Jauernik
  "维勒" 	# Wiehle
  "格罗瑙" 	# Gronau
  "斯特纳" 	# Sterner
}
ship_names = {
  "泰申" 	# Teschen
  "法尔肯贝格" 	# Falkenberg
  "科塞尔-博伊滕" 	# Cosel-Beuthen
  "奥珀伦" 	# Oppeln
  "拉蒂博尔" 	# Ratibor
  "布雷斯劳" 	# Breslau
  "萨甘" 	# Sagan
  "昂欧斯" 	# Oels
  "施泰瑙" 	# Steinau
  "利格尼茨" 	# Liegnitz-Brieg
  "格洛高" 	# Glogau
  "明斯特伯格" 	# Münsterberg
  "内塞-奥特马豪" 	# Neisse-Ottmachau
  "施威尼兹-亚沃尔" 	# Schweidnitz-Jauer
}
