#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
  quantity_ideas
  spy_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "那梨僧诃 罗伊 #0" = 20 	# Narsingh Rai #0
  "阿周那 僧诃 #0" = 20 	# Arjuna Simha #0
  "散瞿罗摩 僧诃 #0" = 20 	# Sangrama Simha #0
  "陀伊波多 僧诃 #0" = 20 	# Daipat Simha #0
  "毗利 那罗耶那 #0" = 15 	# Vir Narayana #0
  "钱德拉 沙希 #0" = 15 	# Chandra Sahi #0
  "希尔德 #1" = 15 	# Hirde #1
  "马杜卡拉 沙希 #0" = 20 	# Madhukara Sahi #0
  "昙陀耶 罗摩 娑诃 #0" = 20 	# Dhundya Ram Sah #0
  "讫罗私那 娑 #0" = 20 	# Krasna Sah #0
  "毗罗 娑诃 #0" = 20 	# Bir Sah #0
  "醯罗提 #0" = 20 	# Hiradi #0
  "罗摩 娑诃 #0" = 20 	# Ram Sah #0
  "尼罗建他 娑诃 #0" = 20 	# Nilkanth Sah #0
  "旃陀 #0" = 20 	# Chanda #0
  "巴克特 布兰德 #0" = 20 	# Bahkt Buland #0
  "浮摩 #0" = 0 	# Bhuma #0
  "勒婆 #0" = 0 	# Lokba #0
  "婆补恃 #0" = 0 	# Babji #0
  "杜那柁 #0" = 0 	# Dhundya #0
  "根底耶 #0" = 0 	# Kondya #0
  "罗摩 #0" = 0 	# Ram #0
  "讫罗私那 #0" = 0 	# Krasna #0
  "杜迦瓦蒂 #0" = -10 	# Durgavati #0
  "醯罗伊 #0" = -10 	# Hirai #0
  "罗怛那 俱伐罗 #0" = -1 	# Ratna Kuvar #0
}
leader_names = {
  "加尔哈 门德拉" 	# Garha-Mandli
  "旃底" 	# Chandi
  "罗奢 冈德" 	# Raj Gondi
  "凯尔利" 	# Kherli
  "德奥加迪" 	# Deogadhi
  "巴剌" 	# Ballar
  "沙希" 	# Shahi
  "诃伊诃耶" 	# Haihaya
  "伽提" 	# Gadhi
  "僧诃" 	# Simha
  "那罗延" 	# Narayan
  Palamaui
  "剌犀利" 	# Raksel
}
ship_names = {
  Amitha
  "安曼" 	# Amman
  "阿鲁" 	# Arul
  "吠多罗腻" 	# Baitarani
  "巴拉索尔" 	# Balasore
  "巴卢加奥恩" 	# Balugaon
  "女婆罗门" 	# Brahmani
  "查拉姆" 	# Chellam
  "提毗" 	# Devi
  "难近母" 	# Durga
  "主宰" 	# Juggernaut
  "吉祥天女" 	# Lakshmi
  "摩诃那迪" 	# Mahanadi
  Mou
  "尼利摩" 	# Nilima
  "钵罗提波" 	# Paradeep
  "雪山神女" 	# Parvati
  "拉达" 	# Radha
  "娑罗室伐底河" 	# Sarasvati
  "莎米斯塔" 	# Sharmistha
  "图里" 	# Tuli
}
