#Country Name: See the Name of this File.
graphical_culture = asiangfx
color = { 137 183 124 }
revolutionary_colors = { 5 13 5 } 	# Nepalese flag
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  defensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  indian_elephant
  indian_shock_cavalry
  rajput_musketeer
  reformed_mughal_musketeer
  reformed_mughal_mansabdar
  indian_rifle
}
monarch_names = {
  "牟军陀 #0" = 30 	# Mukunda #0
  "楼陀罗 #0" = 30 	# Rudra #0
  "旃陀罗 #0" = 10 	# Chandra #0
  "摩尼迦叶 #0" = 10 	# Manikya #0
  "安巴尔 #0" = 10 	# Ambar #0
  "Gundharva #0" = 10
  "Mahdatta #0" = 10
  "钵哩体毗波罗 #0" = 10 	# Prithvipal #0
  "Binayak #0" = 10
  "Jasu #0" = 10
  "Damodar #0" = 10
  "波罗波陀罗 #0" = 10 	# Balbhadra #0
  "Bihangga #0" = 10
  "洛汗贾 #0" = 10 	# Lohanga #0
  "Dravya #0" = 10
  "Chatra #0" = 10
  "罗摩 #0" = 10 	# Ram #0
  "Dambar #0" = 10
  "克里希纳 #0" = 10 	# Krishna #0
  "毕哩体微波底 #0" = 10 	# Prithvipati #0
  "Nara Bhupal #0" = 10
  "Prithvi Narayana #0" = 10
  "波罗多波 僧诃 #0" = 10 	# Pratapa Simha #0
  "德瓦拉提毗 #0" = -10 	# Devaladevi #0
  "Kaushalyawati #0" = -1
  "罗恃达罗羯湿密 #0" = -1 	# Rajendralakshmi #0
}
leader_names = {
  "塔帕" 	# Thapa
  "巴哈杜尔" 	# Bahadur
  Bikram
  Chhettri
  "提婆" 	# Dev
  Koirala
  Magar
  "耶陀婆" 	# Yadav
  "古隆" 	# Gurung
  "林布" 	# Limbu
  "雷" 	# Rai
  "罗那" 	# Rana
  "末罗" 	# Malla
  "旃陀" 	# Chand
  "摩提舍" 	# Madhesi
}
ship_names = {
  "阿龙河" 	# Arun
  "贝哈里河" 	# Behri
  "波特科西河" 	# Bhote Kosi
  "提毗" 	# Devi
  "都得科西河" 	# Dudh Kosi
  "难近母" 	# Durga
  "伽倻底哩" 	# Gayatri
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  "卡里甘达基河" 	# Kali Gandaki
  "迦尔纳利" 	# Karnali
  "吉祥天女" 	# Lakshmi
  "红船" 	# Lal Jahazi
  "那罗耶腻" 	# Narayani
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "蓝船" 	# Nila Jahazi
  "雪山神女" 	# Parvati
  "拉达" 	# Radha
  "拉普提河" 	# Rapti
  "夜之女神" 	# Ratri
  "大洋" 	# Sagar
  "沙普塔戈西河" 	# Sapt Kosi
  "娑罗室伐底河" 	# Sarasvati
  "悉多河" 	# Sita
  "娑提河" 	# Seti
  "三戈西河" 	# Sun Kosi
  "特里舒利河" 	# Trishuli
}
