#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 255 211 0 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  religious_ideas
  economic_ideas
  quantity_ideas
}
historical_units = {
  african_clubmen
  bantu_tribal_warfare
  bantu_plains_warfare
  bantu_gunpowder_warfare
  westernized_bantu
  african_western_franchise_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "姆比雷 #0" = 20 	# Mbire #0
  "马托佩 #0" = 20 	# Matope #0
  "马武拉 #0" = 40 	# Mavura #0
  "穆孔贝罗 #0" = 20 	# Mukombero #0
  "钱加米雷 #0" = 20 	# Changamire #0
  "卡库约 #0" = 20 	# Kakuyo #0
  "内尚圭 #0" = 20 	# Neshangwe #0
  "奇韦雷 #0" = 20 	# Chivere #0
  "奇里桑胡鲁 #0" = 20 	# Chirisamhuru #0
  "加齐 #0" = 20 	# Gatsi #0
  "尼安博 #0" = 20 	# Nyambo #0
  "西蒂 #0" = 20 	# Siti #0
  "坎博拉帕苏 #0" = 20 	# Kamborapasu #0
  "多姆波 钦库拉 #0" = 20 	# Dombo Chinkura #0
  "内契撒克 #0" = 20 	# Nechisake #0
  "内恰嘎吉克 #0" = 20 	# Nechagadzike #0
  "曼波 卢帕纳达马南加 #0" = 20 	# Mambo Rupanadamananga #0
  "衮波伦弗腊 #0" = 20 	# Gumboremvura #0
  "多罗阿 #0" = 5 	# Toloa #0
  "马图兹维安耶 #0" = 5 	# Matuzvianye #0
  "穆孔布韦 #0" = 0 	# Mukombwe #0
  "尼安汉杜 #0" = 0 	# Nyamhandu #0
  "巴思韦 #0" = 0 	# Basvi #0
  "托赫韦契皮 #0" = 0 	# Tohwechipi #0
  "尼亚钦巴 #0" = 20 	# Nyatsimba #0
  "恩格瓦托 #0" = 0 	# Ngwato #0
  "莫拉瓦 #0" = 0 	# Molwa #0
  "塔马锡嘎 #0" = 0 	# Tamasiga #0
  "塞奥戈拉 #0" = 0 	# Seogola #0
  "穆孔波 #0" = 0 	# Mucombo #0
  "因哈门达 #0" = 0 	# Inhamunda #0
  "宁果莫克萨 #0" = 0 	# Ningomoxa #0
  "契腊腊穆罗 #0" = 0 	# Chiraramuro #0
  "绰姆波 #0" = 0 	# Chombo #0
  "佩兰赫 #0" = 0 	# Peranhe #0
  "契坎嘎 #0" = 0 	# Chicanga #0
  "恩亚奎姆比利 #0" = 0 	# Nyacuimbiri #0
  "萨穆图姆布 #0" = 0 	# Samutumbu #0
  "穆彭扎古图 #0" = 0 	# Mupunzagutu #0
  "戈韦拉 #0" = 0 	# Gowera #0
  "尼亚鲁姆韦 #0" = 0 	# Nyarumwe #0
  "阿钦 #0" = -1 	# Achieng #0
  "努鲁 #0" = -1 	# Nuru #0
  "玛森尼亚 #0" = -1 	# Mthaniya #0
  "南迪 #0" = -1 	# Nandi #0
}
leader_names = {
  "凯隆波" 	# Chirombo
  "恩吉" 	# Njie
  "瑞斯" 	# Rise
  "腾波" 	# Tembo
  "比瑞尔" 	# Birir
  "克里玛" 	# Chrima
  "卡贡那" 	# Kagona
  "恩科莫" 	# Nkomo
  "穆塔萨" 	# Mutasa
  "莫约" 	# Moyo
}
ship_names = {
  "造物女神" 	# Dziva
  "姆瓦里" 	# Mwari
  "雨神" 	# Dzivaguru
  "创世神" 	# Mulungu
  "姆邦加" 	# Mbonga
  "先祖灵媒" 	# Svikiro
  "神之妻妾" 	# Mazendere
  "造物使者" 	# Mai Vedu
  "造人始祖" 	# Musikavanhu
  "外族人" 	# Mutorwa
}
