#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
  trade_ideas
  quantity_ideas
  administrative_ideas
  innovativeness_ideas
  defensive_ideas
  maritime_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "扎法尔 #0" = 20 	# Zafar #0
  "穆罕默德 #0" = 20 	# Muhammad #0
  "穆巴拉克 #0" = 20 	# Mubarak #0
  "艾哈迈德 #0" = 20 	# Ahmad #0
  "达乌德 #0" = 10 	# Dawud #0
  "马哈茂德 #0" = 20 	# Mahmud #0
  "穆扎法尔 #0" = 20 	# Muzaffar #0
  "巴哈杜尔 #0" = 10 	# Bahadur #0
  "萨达尔 #0" = 0 	# Sardar #0
  "多怛 #0" = 0 	# Tatar #0
  "法特赫 #0" = 0 	# Fath #0
  "哈利勒 #0" = 0 	# Khalil #0
  "锡坎达尔 #0" = 0 	# Sikandar #0
  "纳希尔 #0" = 0 	# Nasir #0
  "阿秣恃 #0" = 0 	# Amarji #0
  "鞞恃 #0" = 0 	# Bhenji #0
  "诃密罗吉 #0" = 0 	# Hamirji #0
  "婆毗 #0" = 0 	# Bhav #0
  "那多跋 #0" = 0 	# Natwar #0
  "私陀罗折 #0" = 0 	# Sidhraj #0
  "罗折信恃 #0" = 0 	# Rajsinhji #0
  "夫拉德 #0" = 0 	# Fulad #0
  "阿卜杜勒 #0" = 0 	# Abdul #0
  "法蒂玛 #0" = -1 	# Fatima #0
  "艾哈迈迪 #0" = -1 	# Ahmadi #0
  "穆姆塔兹 #0" = -1 	# Mumtaz #0
}
leader_names = {
  Desai
  Begada
  "沙阿" 	# Shah
  "拉哈吉" 	# Lakhaji
  Ravalji
  "孟希" 	# Munshi
  "穆扎法尔" 	# Muzzafar
  "帕里克" 	# Parikh
  Patel
  "帕蒂达尔" 	# Patidar
  "末里" 	# Mori
  "哈吉" 	# Haji
  "月即别" 	# Uzbek
  "吉兰尼" 	# Gilani
  Paramara
  "巴哈杜尔" 	# Bahadur
  "乔梨" 	# Gauri
  "祖尔贾尼" 	# Jurjani
  "汗" 	# Khan
  "马利克" 	# Malik
  "苏丹" 	# Sultan
  "呼罗珊" 	# Khorasani
  Farooqi
  "成吉思" 	# Changezi
  "图兰" 	# Turani
  "拉提夫" 	# Latif
  Bhilala
  Solanki
  "恰塔里" 	# Chattari
  Kanjar
  "古里" 	# Ghuri
  "那卢" 	# Naru
  "珠多娑摩" 	# Chudasama
  Pahore
  "都摩罗" 	# Tomara
}
ship_names = {
  Ambika
  Auranga
  Bhadar
  Damanganga
  "德夫基" 	# Devki
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  Khari
  "红船" 	# Lal Jahazi
  "鲁尼" 	# Luni
  "摩醯" 	# Mahi
  Mithi
  "海军" 	# Nausena
  "讷尔默达河" 	# Narmada
  "新战士" 	# Nav ka Yudh
  "蓝船" 	# Nila Jahazi
  "普尔纳" 	# Purna
  Sabarmati
  "大洋" 	# Sagar
  Saraiya
  Saraswati
  Shetrunji
  "塔普提河" 	# Tapi
  "雅斯敏" 	# Yasmin
}
