#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 16 142 49 }
historical_idea_groups = {
  defensive_ideas
  maritime_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  economic_ideas
  spy_ideas
  diplomatic_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry_unit
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "贾法尔 #0" = 40 	# Jafar #0
  "阿卜杜拉 #0" = 30 	# Abdallah #0
  "阿穆尔 #0" = 20 	# Amr #0
  "穆赫辛 #0" = 10 	# Muhsin #0
  "贾里普 #0" = 10 	# Ghalib #0
  "曼苏尔 #0" = 10 	# al-Mansur #0
  "阿里 #0" = 10 	# Ali #0
  "侯赛因 #0" = 10 	# Husayn #0
  "希巴 #0" = -1 	# Hiba #0
  "法蒂玛 #0" = -1 	# Fatimah #0
  "瓦丽达 #0" = -1 	# Walida #0
  "塔哈尼 #0" = -1 	# Tahani #0
  "莎法阿 #0" = -1 	# Safaa  #0
  "兰妲 #0" = -1 	# Randa #0
  "乞丝马哈 #0" = -1 	# Qismah #0
  "纳迪拉 #0" = -1 	# Nadirah #0
  "马朗 #0" = -1 	# Maram #0
  "莱拉 #0" = -1 	# Layla #0
  "卡米拉 #0" = -1 	# Kamilah #0
  "贾碧拉 #0" = -1 	# Jabirah #0
  "呼敦 #0" = -1 	# Hudun #0
  "法德瓦 #0" = -1 	# Fadwa #0
  "达丽雅 #0" = -1 	# Daliyah #0
  "阿米拉赫 #0" = -1 	# Amirah #0
  "阿巴尔 #0" = -1 	# Abal #0
  "纳迪亚 #0" = -1 	# Nadiyya #0
  "诺拉 #0" = -1 	# Norah #0
  "法赫达 #0" = -1 	# Fahda #0
}
leader_names = {
  "阿里" 	# Ali
  "易卜拉欣" 	# Ibrahim
  "以撒" 	# Issa
  "约马" 	# Jomaa
  "哈利勒" 	# Khalil
  "曼苏尔" 	# Mansour
  "萨德" 	# Saad
  "沙姆" 	# Shammas
  "萨利赫" 	# Saleh
  "萨阿卜" 	# Saab
}
ship_names = {
  "阿里·伊本·拉素尔" 	# Ali ibn Rasul
  "曼苏尔·奥马尔" 	# Mansur Umar
  "扎意兹" 	# Zaizz
  "扎比德" 	# Zabid
  "穆扎法尔·优素福" 	# Muzaffar Yusuf
  "马利克·穆雅希德" 	# Malik al-Mujahid
  "谢赫·奥斯曼" 	# Shaykh Uthman
  "卡瓦得" 	# Al-Kawd
  "瓦哈奇拉" 	# Whaqra
  "瓦迪巴那" 	# Wadi Bana
  "塔伊兹" 	# Ta'izz
  "阿塔土拔" 	# At-Tubah
  "德哈巴德" 	# Dhubab
  "哈拉梓山" 	# Jabal Kharaz
  "穆萨伊尔" 	# Musaymir
  "马维亚" 	# Mawiyah
  "哈沙山" 	# Jabal al-Hasha
  "伊卜" 	# Ibb
  "基塔巴" 	# Qa'tabah
  "塔玛尔山" 	# Jabal Thamar
}
