#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 20 191 20 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "斯凯 #0" = 20 	# Skaay #0
  "昆舍瓦 #0" = 20 	# Cumshewa #0
  "科亚 #0" = 20 	# Koya #0
  "库内亚 #0" = 20 	# Cuneah #0
  "玛塞特 #0" = 20 	# Masset #0
  "塔海根 #0" = 20 	# Tahaygen #0
  "奎阳 #0" = -1 	# Kwoiyang #0
  "考库纳 #0" = -1 	# Qawkúna #0
  "纳斯南 #0" = -1 	# Nasnan #0
  "萨泽亚 #0" = -1 	# Sadzea #0
  "萨齐 #0" = -1 	# Sadzi #0
  "萨贾 #0" = -1 	# Sadzyah #0
}
leader_names = {
  "久斯塔" 	# Kiusta
  "昆格" 	# Kung
  "伊安" 	# Yan
  "希耶尔兰" 	# Hiellan
  "斯基德加特" 	# Skidegate
  "恰耶尔" 	# Cha'atl
  "海纳" 	# Haina
  "凯松" 	# Kaisun
  "昆舍瓦" 	# Cumshewa
  "斯凯丹斯" 	# Skedans
  "塔努" 	# Tanu
  "宁斯廷茨" 	# Ninstints
  "玛塞特" 	# Masset
  "阿泰瓦斯" 	# Atewaas
  "贾古尔" 	# Jaahguhl
  "卡扬" 	# Kayung
  "休克雅赫 加奥加" 	# Hlk'yah GaawGa
  "克林克万" 	# Klinkwan
  "苏克万" 	# Sukkwan
  "豪坎" 	# Howkan
  "卡桑" 	# Kasaan
}
ship_names = {
  "斯加纳" 	# S'gana
  "赞哈" 	# Xa
  "卡特" 	# Kaat
  "迅特" 	# Xunts
  "塔安" 	# Taan
  "下尔库茨" 	# Xhalkuts
  "藏" 	# Tsang
  "卡根" 	# Kagan
  "加尔察克" 	# Ghaltsaakw
  "察察" 	# Tsahtsaa
  "察克" 	# Tsaak
  "雅尔" 	# Yaahl
  "希吉通" 	# Hlgitun
  "库恩" 	# Kun
  "续特" 	# Xuut
  "奇因" 	# Chiin
  "斯加尔" 	# Sgaal
  "久斯塔" 	# Kiusta
  "昆格" 	# Kung
  "伊安" 	# Yan
  "希耶尔兰" 	# Hiellan
  "斯基德加特" 	# Skidegate
  "恰耶尔" 	# Cha'atl
  "海纳" 	# Haina
  "凯松" 	# Kaisun
  "昆舍瓦" 	# Cumshewa
  "斯凯丹斯" 	# Skedans
  "塔努" 	# Tanu
  "宁斯廷茨" 	# Ninstints
  "玛塞特" 	# Masset
  "阿泰瓦斯" 	# Atewaas
  "贾古尔" 	# Jaahguhl
  "卡扬" 	# Kayung
  "休克雅赫·加奥加" 	# Hlk'yah GaawGa
  "克林克万" 	# Klinkwan
  "苏克万" 	# Sukkwan
  "豪坎" 	# Howkan
  "卡桑" 	# Kasaan
}
