#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 103 62 185 }
revolutionary_colors = { 8 4 8 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  french_bluecoat
  french_dragoon
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "纪尧姆 #2" = 40 	# Guillaume #2
  "阿尔贝 #0" = 20 	# Albert #0
  "约翰 #2" = 15 	# Jean #2
  "路德维克 #2" = 15 	# Lodewijk #2
  "奥多 #0" = 15 	# Odo #0
  "鲍德温 #6" = 5 	# Baudouin #6
  "查理 #1" = 5 	# Charles #1
  "路易 #0" = 5 	# Louis #0
  "亚当 #0" = 0 	# Adam #0
  "阿道夫 #0" = 0 	# Adolphe #0
  "阿德里安 #0" = 0 	# Adrien #0
  "安托万 #0" = 0 	# Antoine #0
  "阿诺德 #0" = 0 	# Arnold #0
  "奥古斯丁 #0" = 0 	# Augustin #0
  "克里斯蒂安 #0" = 0 	# Christian #0
  "科内利斯 #0" = 0 	# Cornelis #0
  "埃德加 #0" = 0 	# Edgard #0
  "艾蒂安 #0" = 0 	# Étienne #0
  "埃弗拉德 #0" = 0 	# Evrard #0
  "弗朗索瓦 #0" = 0 	# François #0
  "加斯帕尔 #0" = 0 	# Gaspard #0
  "热拉尔 #0" = 0 	# Gérard #0
  "于格 #0" = 0 	# Hughes #0
  "安贝尔 #0" = 0 	# Humbert #0
  "伊格纳茨 #0" = 0 	# Ignace #0
  "热罗姆 #0" = 0 	# Jérôme #0
  "若阿尚 #0" = 0 	# Joachim #0
  "马克 #0" = 0 	# Marc #0
  "欧尼西慕 #0" = 0 	# Onesime #0
  "奥赫兰 #0" = 0 	# Orland #0
  "皮埃尔 #0" = 0 	# Pierre #0
  "拉斐尔 #0" = 0 	# Raphael #0
  "鲁道夫 #0" = 0 	# Rodolphe #0
  "罗热尔 #0" = 0 	# Roger #0
  "托马斯 #0" = 0 	# Thomas #0
  "文森特 #0" = 0 	# Vincent #0
  "格扎维埃 #0" = 0 	# Xavier #0
  "扎喀里 #0" = 0 	# Zacharie #0
  "罗兰 #0" = 0 	# Roland #0
  "杰奎琳 #0" = -15 	# Jacqueline #0
  "玛格丽特 #0" = -5 	# Marguerite #2
  "安 #0" = -1 	# Anne #0
  "阿涅丝 #0" = -1 	# Agnès #0
  "贝娅特丽克丝 #0" = -1 	# Beatrix #0
  "伊丽莎白 #0" = -1 	# Élisabeth #0
  "菲利帕 #0" = -1 	# Filippa #0
  "伊莎贝尔 #0" = -1 	# Isabelle #0
  "布朗什 #0" = -1 	# Blanche #0
  "玛丽 #0" = -1 	# Marie #0
}
leader_names = {
  "德 居耶" 	# de Cuire
  "德 特里约" 	# du Trieux
  "德 弗里斯特" 	# de Freest
  "瓦西盖奥斯" 	# Waerseggers
  "布卢加埃特" 	# Brouckaert
  "德 阿韦讷" 	# d'Avesnes
  "德 鲁西" 	# de Roucy
  "德 那慕尔" 	# de Namur
  "加林德兹" 	# Galindez
  "里德希" 	# Liderie
  "范 拜兰特" 	# van Bylandt
  "范 丁特尔" 	# van Dinther
  "范 希尔特" 	# van Heerdt
  "范 海登" 	# van Heiden
  "范 霍亨多尔" 	# van Hogendorp
  "范 林登" 	# van Lynden
  "范 奥本多夫" 	# van Oberndorff
  "冯 朗佐" 	# von Ranzow
  "冯 雷希特伦" 	# von Rechteren
  "冯 夸特" 	# von Quadt
}
ship_names = {
  "雷吉纳尔一世" 	# Reginar I
  "希加尔" 	# Sigard
  "雷吉纳尔二世" 	# Reginar II
  "戈弗雷" 	# Godfrey
  "雷吉纳尔三世" 	# Reginar III
  "里夏尔" 	# Richar
  "雷吉纳德" 	# Reginald
  "戈弗雷二世" 	# Godfrey II
  "赫尔曼" 	# Herman
  "阿玛里克" 	# Amalric
  "瓦林" 	# Warin
  "阿努尔夫" 	# Arnulf
  "鲍德温一世" 	# Baldvin I
  "鲍德温二世" 	# Baldvin II
}
army_names = {
  "$PROVINCE$军" 	# Leger van $PROVINCE$
}
fleet_names = {
  "$PROVINCE$舰队" 	# Vloot van $PROVINCE$
}
