#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 171 192 31 }
revolutionary_colors = { 6 14 6 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  creek_arquebusier
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "塔沙尔 #0" = 20 	# Tashar #0
  "察纽特 #0" = 20 	# Tsauninot #0
  "Sationwnhown #0" = 20
  "Tinnehinan #0" = 20
  "Tinnowin #0" = 20
  "乔瓦巴 #0" = 20 	# Chowabah #0
  "Kianhoon #0" = 20
  "Tiatesun #0" = 20
  "Tehowawinow #0" = 20
  "Tewinnun #0" = 20
  "Kardy #0" = 20
  "Tiohtow #0" = 20
  "Tehawahinno #0" = 20
  "托亚库契 #0" = 20 	# Toackooch #0
  "乔威宁 #0" = 20 	# Tchowainin #0
  "Sanninow #0" = 20
  "绍尼诺特 #0" = 20 	# Sauninot #0
  "希亚希多克 #0" = 20 	# Hiahidock #0
  "Mattan #0" = 20
  "Towahinnek #0" = 20
  "阿契 #0" = 20 	# Aach #0
  "Soakiantow #0" = 20
  "Sohone #0" = 20
  "Ossinse #0" = 20
  "Zacado #0" = -10
  "Tstakurriwax #0" = -1
  "Tstaka #0" = -1
  "Tstarahuxtu #0" = -1
  "茨克塔希拉斯 #0" = -1 	# Tsaktahiraas #0
  "Tskusaski #0" = -1
  "Tstaruri'u #0" = -1
  "Tstapittarius #0" = -1
}
leader_names = {
  Adai
  Cahinnio
  Doustioni
  "埃耶什" 	# Eyeish
  Hainai
  "哈西奈" 	# Hasinai
  Kadohadacho
  Kichai
  Nabedache
  Nabiti
  Nacogdoche
  Nacono
  Nadaco
  Nanatsoho
  Nasoni
  "纳基托什" 	# Natchitoches
  Nechaui
  Neche
  "奥恰" 	# Ouachia
  "图拉" 	# Tula
  "亚塔锡" 	# Yatasi
}
ship_names = {
  "灌木丛" 	# Adai
  Cahinnio
  "盐地之人" 	# Doustioni
  Eyeish
  Hainai
  "自己人" 	# Hasinai
  "伟大酋长" 	# Kadohadacho
  Kichai
  "黑莓之地" 	# Nabedache
  "雪松之地" 	# Nabiti
  Nacogdoche
  Nacono
  "黄蜂之地" 	# Nadaco
  Nanatsoho
  Nasoni
  "泡泡果" 	# Natchitoches
  "桑橙" 	# Nechaui
  "制弓之木" 	# Neche
  "狩猎良场" 	# Ouachia
  Tula
  "其他人" 	# Yatasi
}
