#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 255 215 185 }
revolutionary_colors = { 1 0 10 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  offensive_ideas
  influence_ideas
  diplomatic_ideas
  quantity_ideas
  economic_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "穆罕默德 #4" = 40 	# Muhammad #4
  "巴拉卡特 #0" = 30 	# Barakât #0
  "哈扎 #0" = 10 	# Hazza #0
  "艾哈迈德 #2" = 50 	# Ahmad #2
  "胡迈达 #1" = 10 	# Humaida #1
  "盖伊特 #0" = 10 	# Qa'it #0
  "盖伊特 #0" = 10 	# Takaba #0
  "哈桑 #1" = 10 	# Hassan #1
  "阿布 塔利卜 #0" = 10 	# Abu Talib #0
  "阿布 安 伊德里斯 #0" = 10 	# Abu Aun Idris #0
  "穆欣 #0" = 10 	# Mushin #0
  "马苏德 #0" = 30 	# Mas'ud #0
  "阿卜杜拉 #0" = 20 	# 'Abdullah #0
  "宰德 #0" = 10 	# Zaid #0
  "纳米 #0" = 10 	# Nami #0
  "萨阿德 #0" = 10 	# Sa'ad #0
  "赛德 #0" = 20 	# Sa'id #0
  "阿卜杜勒 哈里姆 #0" = 10 	# 'Abdul-Karim #0
  "阿布 穆欣 #0" = 10 	# 'Abul Muhsin #0
  "阿卜杜拉 #0" = 20 	# 'Abd al-Ilah #0
  "阿里 #2" = 10 	# 'Ali #2
  "叶海亚 #0" = 10 	# Yahya #0
  "穆巴拉克 #0" = 10 	# Mubarak #0
  "马赛义德 #0" = 10 	# Masa'id #0
  "贾法尔 #0" = 10 	# Djafar #0
  "拉吉亚 #0" = -1 	# Rajya #0
  "纳迪亚 #0" = -1 	# Nadiyya #0
  "乔哈拉 #0" = -1 	# Jawhara #0
  "努拉 #0" = -1 	# Noura #0
  "瓦德汉 #0" = -1 	# Wadhah #0
  "穆尼拉 #0" = -1 	# Munira #0
  "赫萨 #0" = -1 	# Hessah #0
  "法蒂玛 #0" = -1 	# Fatima #0
  "艾莎 #0" = -1 	# Aisha #0
}
leader_names = {
  "优素福" 	# Youssef
  "塔利布" 	# Taleb
  "易卜拉欣" 	# Ibrahim
  "哈里里" 	# Khalil
  "萨利赫" 	# Saleh
  "法尔哈特" 	# Farhat
  "沙马斯" 	# Chammas
  "曼苏尔" 	# Mansour
  "阿拔思" 	# Abbas
  "哈穆德" 	# Hammoud
}
ship_names = {
  "汉志" 	# Hijaz
  "吉达" 	# Jeddah
  "麦加" 	# Mecca
  "麦地那" 	# Medina
  "拜丹山" 	# Jabal Baydan
  "沙瓦达山" 	# Jabal Sawda
  "阿布哈桑山" 	# Jabal Abu Hasan
  "朱赖拉山" 	# Jabal al-Jurayrah
  "基什卜熔岩" 	# Harrat Al-Kishb
  "拉哈特熔岩" 	# Harrat Rahat
  "纳瓦西弗熔岩" 	# Harrat Nawasif
  "哈丹熔岩" 	# Harrat Hadan
  "布古姆熔岩" 	# Harrat Al-Buqum
  "海拜尔熔岩" 	# Harrat Khaybar
  "库赖马熔岩" 	# Harrat Kurama
  "乌奈伊尔熔岩" 	# Harrat al-Unayyir
}
