#Country Name: Please see filename.
graphical_culture = easterngfx
color = { 36 132 247 }
revolutionary_colors = { 5 8 10 }
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  quantity_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "巴格拉特 #1" = 35 	# Bagrat #1
  "乔治 #1" = 90 	# Giorgi #1
  "亚历山大 #1" = 50 	# Aleksandre #1
  "瓦赫坦 #0" = 5 	# Vakhtang #0
  "大卫 #1" = 20 	# Davit #1
  "康斯坦丁 #2" = 5 	# Konstantine #2
  "泰穆拉兹 #0" = 10 	# Teimuraz #0
  "莱万 #0" = 10 	# Levan #0
  "德米特里 #0" = 10 	# Demetre #0
  "阿尔奇尔 #0" = 10 	# Archil #0
  "西蒙尼 #0" = 10 	# Svimon #0
  "所罗门 #0" = 20 	# Solomon #0
  "玛米亚 #0" = 10 	# Mamia #0
  "托尔尼克 #0" = 0 	# Tornike #0
  "佐特涅 #0" = 0 	# Tsotne #0
  "达图亚 #0" = 0 	# Datua #0
  "拜詹 #0" = 0 	# Bezhan #0
  "卡特西亚 #0" = 0 	# Katsia #0
  "马努切赫尔 #0" = 0 	# Manuchar #0
  "奥蒂亚 #0" = 0 	# Otia #0
  "格里戈尔 #0" = 0 	# Grigol #0
  "利帕里特 #0" = 0 	# Liparit #0
  "卡哈贝尔 #0" = 0 	# Kakhaber #0
  "沙曼达弗勒 #0" = 0 	# Shamandavle #0
  "瓦米克 #0" = 0 	# Vamiq #0
  "兹维亚德 #0" = 0 	# Zviad #0
  "拉比耶 #0" = 0 	# Rabia #0
  "普托 #0" = 0 	# Puto #0
  "塞特曼 #0" = 0 	# Seteman #0
  "泽格纳克 #0" = 0 	# Zegnak #0
  "蒂莫特 #0" = 0 	# Timote #0
  "塔玛尔 #0" = -20 	# Tamar #0
  "露苏丹 #0" = -10 	# Rusudan #0
  "内斯唐 达雷扬 #0" = -10 	# Nestan-Darejan #0
  "达雷扬 #0" = -5 	# Darejan #0
  "克捷万 #0" = -5 	# Ketevan #0
  "季纳京 #0" = -5 	# Tinatin #0
  "尼诺 #0" = -1 	# Nino #0
  "埃琳娜 #0" = -1 	# Elene #0
  "安娜 #0" = -1 	# Ana #0
  "玛丽亚姆 #0" = -1 	# Mariam #0
  "库雷珊 #0" = -1 	# Khoreshan #0
}
leader_names = {
  "阿巴希泽" 	# Abashidze
  "阿加什维利" 	# Agiashvili
  "安查巴泽" 	# Anchabadze
  "阿帕基泽" 	# Apakidze
  "奇楚亚" 	# Chichua
  "恰瓦泽" 	# Chijavadze
  "奇科瓦尼" 	# Chikovani
  "奇赫伊泽" 	# Chkheidze
  "达季亚尼" 	# Dadiani
  "达德什科里安尼" 	# Dadeshkeliani
  "格洛瓦尼" 	# Gelovani
  "古列利" 	# Gurieli
  "雅什维利" 	# Iashvili
  "罗尔特基帕尼泽" 	# Lortkipanidze
  "马查瓦里安尼" 	# Machavariani
  "玛楚塔泽" 	# Machutadze
  "姆克黑泽" 	# Mkheidze
  "米克拉泽" 	# Mikeladze
  "纳卡希泽" 	# Nakashidze
  "尼古拉泽" 	# Nikoladze
  "尼扎拉泽" 	# Nizharadze
  "舍尔瓦什泽" 	# Shervashidze
  "采列捷利" 	# Tsereteli
  "楚卢基泽" 	# Tsulukidze
}
ship_names = {
  "阿米拉尼" 	# Amirani
  "阿尔马奇" 	# Armazi
  "阿纳克皮亚" 	# Anakopia
  "阿尔塔尼" 	# Artaani
  "阿尔戈" 	# Argo
  "阿布哈兹" 	# Abkhazeti
  "阿普萨罗斯" 	# Apsaros
  "阿泰内-锡安" 	# Ateni Sioni
  "阿夫坦季尔" 	# Avtandil
  "比奇温塔" 	# Bichvinta
  "巴统" 	# Batomi
  "科尔基斯" 	# Colchis
  "德马尼西" 	# Dmanisi
  "德米特里二世「虔诚者」" 	# Demetre Tavdadebuli
  "迪德格里" 	# Didgori
  "大卫四世「建造者」" 	# Davit Aghmashenebeli
  "迪奥斯库里亚斯" 	# Dioscurias
  "杰拉蒂" 	# Gelati
  "乔治五世「杰出者」" 	# Giorgi V Brtskinvale
  "季瓦里" 	# Jvari
  "葡萄藤十字架" 	# Jvari Vazisa
  "库塔伊西" 	# Kutaisi
  "科纳布季" 	# Khornabuji
  "拉沙里斯瓦利" 	# Lasharisjvari
  "姆茨瓦里河" 	# Mtkvari
  "尼诺茨明达" 	# Ninotsminda
  "金羊毛" 	# Okros Satsmisi
  "帕尔纳瓦兹" 	# Parnavaz
  "斐西斯" 	# Phasis
  "皮提亚斯" 	# Pityus
  "彼得「高加索伊比利亚人」" 	# Petre Iberi
  "鲁伊西" 	# Ruisi
  "拉查" 	# Racha
  "里奥尼" 	# Rioni
  "赛蒂" 	# Seti
  "萨哈拉塔" 	# Skhalta
  "斯瓦涅季" 	# Svaneti
  "生命之柱" 	# Svetitskhoveli
  "绍塔·鲁斯塔韦利" 	# Shota Rustaveli
  "塔玛丽" 	# Tamar
  "圣乔治" 	# Tsminda Giorgi
  "佐特涅·达季亚尼" 	# Tsotne Dadiani
  "白马乔治" 	# Tetri Giorgi
  "乌什巴山" 	# Ushba
  "神之堡垒" 	# Uplistsikhe
  "瓦赫坦一世「狼首」" 	# Vakhtang Gorgasali
  "瓦尔齐亚" 	# Vardzia
  "葡萄园" 	# Venakhi
}
