#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 112 150 105 }
revolutionary_colors = { 10 0 6 }
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  exploration_ideas
  trade_ideas
  economic_ideas
  innovativeness_ideas
  spy_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  gaelic_galloglaigh
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "安斯利" 	# Annesley
  "亚历山大" 	# Alexander
  "巴特勒" 	# Butler
  "德 布尔格" 	# de Burgh
  "伯克" 	# Burke
  "博伊尔" 	# Boyle
  "布朗" 	# Browne
  "伯克" 	# Bourke
  "巴里" 	# Barry
  "鲍尔弗" 	# Balfour
  "布莱尼" 	# Blayney
  "乔姆利" 	# Cholmondeley
  "奇切斯特" 	# Chichester
  "库特" 	# Coote
  "考尔菲尔德" 	# Caulfeild
  "狄龙" 	# Dillon
  "唐根" 	# Dongan
  "达夫" 	# Duff
  "迪格比" 	# Digby
  "菲茨杰拉德" 	# FitzGerald
  "菲茨威廉" 	# FitzWilliam
  "菲茨奥利弗" 	# FitzOliver
  "费尔丁" 	# Feilding
  "菲茨莫里斯" 	# FitzMaurice
  "菲茨帕特里克" 	# FitzPatrick
  "福蒂斯丘" 	# Fortescue
  "圭尔夫" 	# Guelph
  "加德纳" 	# Gardiner
  "格里姆斯顿" 	# Grimston
  "汉密尔顿" 	# Hamilton
  "黑尔" 	# Hare
  "赫维" 	# Hervey
  "基廷" 	# Keating
  "基恩" 	# Keane
  "卡瓦纳" 	# Kavanagh
  "兰巴特" 	# Lambart
  "马丁" 	# Martyn
  "麦卡锡" 	# McCarthy
  "穆尔" 	# Moore
  "米德" 	# Meade
  "麦卡特尼" 	# Macartney
  "纽金特" 	# Nugent
  "奥尼尔" 	# O'Neill
  "奥布莱恩" 	# O'Brien
  "奥康奈尔" 	# O'Connell
  "奥哈拉" 	# O'Hara
  "奥马利" 	# O'Malley
  "奥唐奈尔" 	# O'Donnell
  "奥卡罗尔" 	# O'Carroll
  "帕森斯" 	# Parsons
  "帕克南" 	# Pakenham
  "普伦基特" 	# Plunkett
  "普雷斯顿" 	# Preston
  "里奇韦" 	# Ridgeway
  "斯特恩" 	# Sterne
  "图谢" 	# Touchet
  "塔弗" 	# Taaffe
  "沃恩" 	# Vaughan
  "维利尔斯" 	# Villiers
  "温特沃思" 	# Wentworth
  "韦斯利" 	# Wesley
}
monarch_names = {
  "特洛赫 #2" = 60 	# Turlough #2
  "多纳尔 #5" = 40 	# Donal #5
  "默雷赫 #2" = 40 	# Muireadhach #2
  "康霍尔 #1" = 40 	# Conchobhar #1
  "费德利米 #1" = 40 	# Feidlimidh #1
  "卡希尔 #0" = 40 	# Cathaoir #0
  "穆赫 #0" = 40 	# Muchadh #0
  "埃 #6" = 20 	# Áed #6
  "唐诺赫 #3" = 20 	# Fonnchadh #3
  "布莱恩 #2" = 20 	# Brian #2
  "克鲁万 #2" = 20 	# Criomhthann #2
  "阿尔特 #1" = 20 	# Art #1
  "卡赫尔 #0" = 20 	# Cathal #0
  "MONARCH_NAME_GEAROID" = 20
  "梅列什 #0" = 20 	# Muiris #0
  "泰格 #0" = 20 	# Tadhg #0
  "尚恩 #0" = 20 	# Seán #0
  "尼尔 #4" = 15 	# Niall #4
  "恩里 #0" = 15 	# Einrí #0
  "康恩 #1" = 10 	# Conn #1
  "欧恩 #1" = 10 	# Eoghan #1
  "英格斯 #2" = 5 	# Aonghus #2
  "考瓦尔 #2" = 5 	# Comhghall #2
  "梅拉赫兰 #2" = 5 	# Maeleachlain #2
  "迪尔马德 #1" = 5 	# Diarmaid #1
  "弗朗 #1" = 5 	# Flann #1
  "埃尔戈尔 #0" = 0 	# Aerdghal #0
  "贝拉赫 #0" = 0 	# Bearach #0
  "奎文 #0" = 0 	# Caoímhin #0
  "多诺万 #0" = 0 	# Donnabhain #0
  "埃文 #0" = 0 	# Eíhmhín #0
  "法尔赫尔 #0" = 0 	# Fearghal #0
  "伊尔拉尔 #0" = 0 	# Iarfhlaith #0
  "洛坎 #0" = 0 	# Lorccán #0
  "马胡恩 #0" = 0 	# Mathúin #0
  "尼万 #0" = 0 	# Naomhán #0
  "莪相 #0" = 0 	# Oisín #0
  "帕德里格 #0" = 0 	# Pádraig #0
  "利盖恩 #0" = 0 	# Ríagáin #0
  "索瓦尔勒 #0" = 0 	# Somhairle #0
  "塞拉德 #0" = -1 	# Saraid #0
  "奥尔拉 #0" = -1 	# Órfhlaith #0
  "费德尔玛 #0" = -1 	# Fedelma #0
}
ship_names = {
  "伊芙" 	# Aoife
  "基拉" 	# Ciara
  "康诺特" 	# Connacht
  "艾赫讷" 	# Eithne
  "伊玛" 	# Emer
  "伦斯特" 	# Leinster
  "芒斯特" 	# Munster
  "妮芙" 	# Niamh
  "奥拉" 	# Orla
  "玫瑰" 	# Roisin
  "阿尔斯特" 	# Ulster
}
