#Country Name: Please seefilename.
graphical_culture = westerngfx
color = { 20 138 255 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  religious_ideas
  economic_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  chevauchee
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_cuirassier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "阿巴 #0" = 0 	# Abba #0
  "亚哈 #1" = 20 	# Ahab #1
  "亚伦 #0" = 0 	# Aharon #0
  "亚哈谢 #1" = 20 	# Ahaziah #1
  "巴沙 #1" = 20 	# Baasha #1
  "巴录 #0" = 0 	# Baruch #0
  "巴蒂娅 #0" = -1 	# Batia #0
  "哈伊姆 #0" = 0 	# Chayim #0
  "但以理 #0" = 0 	# Daniel #0
  "大卫 #1" = 40 	# David #1
  "以拉 #1" = 20 	# Elah #1
  "吉萨 #0" = 0 	# Giza #0
  "何细亚 #1" = 20 	# Hoshea #1
  "以撒 #0" = 0 	# Isaac #0
  "伊施 波设 #1" = 20 	# Ish-bosheth #1
  "约哈斯 #1" = 20 	# Jehoahaz #1
  "约阿施 #1" = 20 	# Jehoash #1
  "耶户 #1" = 20 	# Jehu #1
  "耶罗波安 #3" = 20 	# Jeroboam #3
  "约兰 #1" = 20 	# Joram #1
  "利娅特 #0" = -1 	# Liat #0
  "马勒哈 #0" = 0 	# Malcha #0
  "玛勒卡 #0" = -1 	# Malka #0
  "米拿现 #1" = 20 	# Menahem #1
  "拿答 #1" = 20 	# Nadab #1
  "尼西姆 #0" = 0 	# Nissim #0
  "暗利 #1" = 20 	# Omri #1
  "比加 #1" = 20 	# Pekah #1
  "比加辖 #1" = 20 	# Pekahiah #1
  "拉结 #0" = -1 	# Rahel #0
  "利百加 #0" = -1 	# Rebekkaa #0
  "里瓦伊 #0" = 0 	# Rivai #0
  "扫罗 #1" = 20 	# Saul #1
  "沙龙 #1" = 20 	# Shallum #1
  "所罗门 #1" = 30 	# Solomon #1
  "约书亚 #0" = 0 	# Yehoshua #0
  "耶胡达伊 #0" = 0 	# Yehudai #0
  "撒迦利亚 #1" = 20 	# Zachariah #1
  "心利 #1" = 20 	# Zimri #1
  "齐瓦 #0" = -1 	# Ziva #0
}
leader_names = {
  "阿巴" 	# Abba
  "阿巴耶" 	# Abbaye
  "阿哈" 	# Acha
  "阿哈伊" 	# Achai
  "阿胡纳伊" 	# Achunai
  "亚伦" 	# Aharon
  "阿莱赫桑德里" 	# Alechsandri
  "阿米" 	# Ammi
  "暗兰" 	# Amram
  "阿穆纳" 	# Amunah
  "亚设" 	# Asher
  "阿希" 	# Ashi
  "阿沃马伊" 	# Avomai
  "亚伯拉罕" 	# Avraham
  "亚撒利雅" 	# Azariah
  "巴博伊" 	# Baboi
  "巴录" 	# Baruch
  "比巴伊" 	# Bibai
  "便雅悯" 	# Binyamin
  "波阿斯" 	# Boaz
  "布斯特纳伊" 	# Bustenai
  "哈伊姆" 	# Chaim
  "哈南" 	# Chanan
  "哈纳内勒" 	# Chananel
  "哈尼纳伊" 	# Chaninai
  "哈诺" 	# Chanoch
  "哈伊姆" 	# Chayim
  "赫尔博" 	# Chelbo
  "希斯达伊" 	# Chisdai
  "希亚" 	# Chiyya
  "希兹基亚" 	# Chizkiyah
  "何弗尼" 	# Chofni
  "胡希耶勒" 	# Chushiel
  "但以理" 	# Daniel
  "大卫" 	# David
  "迪米" 	# Dimi
  "多达伊" 	# Dodai
  "杜达伊" 	# Dudai
  "以法莲" 	# Efrayim
  "埃伊纳" 	# Eina
  "以利亚撒" 	# Elazar
  "埃尔哈南" 	# Elchanan
  "伊利达" 	# Eldad
  "以利以谢" 	# Eliezer
  "以利亚敬" 	# Elyakim
  "基大利" 	# Gedalyah
  "革舜" 	# Gershom
  "加亚特" 	# Ghayyat
  "吉亚特" 	# Giat
  "吉萨" 	# Giza
  "希拉" 	# Hila
  "希勒尔" 	# Hillel
  "以撒" 	# Isaac
  "伊沃马伊" 	# Ivomai
  "卡夫纳伊" 	# Kafnai
  "卡哈纳" 	# Kahana
  "卡洛尼穆斯" 	# Kalonymos
  "基约米" 	# Kiyomi
  "利未" 	# Levi
  "马希尔" 	# Machir
  "马勒哈" 	# Malcha
  "马尔" 	# Mar
  "马里" 	# Mari
  "马提亚胡" 	# Matiyahu
  "梅厄" 	# Meir
  "玛拿西" 	# Menashe
  "米拿现" 	# Menechem
  "梅沙尔谢亚" 	# Mesharsheya
  "梅舒拉姆" 	# Meshulam
  "梅瓦塞尔" 	# Mevasser
  "米沙利" 	# Mishael
  "末底改" 	# Mordechai
  "摩西" 	# Moshe
  "纳赫曼" 	# Nachman
  "拿顺" 	# Nachshon
  "纳桑" 	# Nasan
  "纳坦" 	# Natan
  "纳特洛伊" 	# Natroi
  "纳特罗纳伊" 	# Natronai
  "尼希米" 	# Nechemiah
  "内希拉伊" 	# Nehilai
  "拿坦业" 	# Nesanel
  "尼西姆" 	# Nissim
  "帕勒托伊" 	# Paltoi
  "彼得" 	# Peter
  "皮尔科伊" 	# Pirkoi
  "拉瓦" 	# Rava
  "拉瓦伊" 	# Ravai
  "拉维" 	# Ravi
  "拉夫亚" 	# Ravya
  "吕便" 	# Reuven
  "里瓦伊" 	# Rivai
  "萨阿迪亚" 	# Saadiah
  "塞霍克" 	# Sechok
  "沙布萨伊" 	# Shabsai
  "沙洛姆" 	# Shalom
  "沙诺伊" 	# Shanoi
  "谢马尔亚" 	# Shemaryah
  "谢里拉" 	# Sherira
  "谢什纳" 	# Sheshna
  "希拉" 	# Shila
  "西缅" 	# Shimon
  "希诺伊" 	# Shinoi
  "什洛莫" 	# Shlomo
  "撒母耳" 	# Shmuel
  "索尔戈" 	# Sorgo
  "苏拉姆" 	# Sulam
  "塔希利法" 	# Tachlifa
  "塔玛丽" 	# Tamar
  "撒督" 	# Tzadok
  "采马赫" 	# Tzemach
  "乌利" 	# Uri
  "雅各" 	# Yaakov
  "约翰" 	# Yachya
  "耶歇" 	# Yechiel
  "约书亚" 	# Yehoshua
  "犹大" 	# Yehudah
  "耶胡达伊" 	# Yehudai
  "以赛亚" 	# Yeshayah
  "以色列" 	# Yisrael
  "以撒" 	# Yitzchak
  "约珥" 	# Yoel
  "约瑟" 	# Yosef
  "约西亚" 	# Yoshiah
  "约西" 	# Yosi
  "犹大" 	# Yuda
  "扎加伊" 	# Zakkai
  "泽莱克曼" 	# Zelekman
  "祖伊斯金德" 	# Zuiskind
}
ship_names = {
  "何西阿" 	# Hosea
  "约珥" 	# Joel
  "阿摩司" 	# Amos
  "俄巴底亚" 	# Obadiah
  "约拿" 	# Jonah
  "弥迦" 	# Micah
  "那鸿" 	# Nahum
  "哈巴谷" 	# Habakkuk
  "西番雅" 	# Zephaniah
  "哈该" 	# Haggai
  "撒迦利亚" 	# Zechariah
  "玛拉基" 	# Malachi
  "阿哈伊" 	# Achai
  "阿胡纳伊" 	# Achunai
  "阿克" 	# Acre
  "亚伦" 	# Aharon
  "阿莱赫桑德里" 	# Alechsandri
  "阿米" 	# Ammi
  "亚实突" 	# Ashdod
  "贝特" 	# Beit
  Bet
  Lahm
  "哈伊姆" 	# Chaim
  "哈纳内勒" 	# Chananel
  "哈尼纳伊" 	# Chaninai
  "哈诺" 	# Chanoch
  "哈伊姆" 	# Chayim
  "赫尔博" 	# Chelbo
  "希斯达伊" 	# Chisdai
  "希亚" 	# Chiyya
  "希兹基亚" 	# Chizkiyah
  "何弗尼" 	# Chofni
  "胡希耶勒" 	# Chushiel
  "但以理" 	# Daniel
  "大卫" 	# David
  "迪米" 	# Dimi
  "多达伊" 	# Dodai
  "杜达伊" 	# Dudai
  "以法莲" 	# Efrayim
  "埃伊纳" 	# Eina
  "以利亚撒" 	# Elazar
  "埃尔哈南" 	# Elchanan
  "海法" 	# Haifa
  "耶路撒冷" 	# Jerusalem
  "拿撒勒" 	# Nazareth
  "拉瓦" 	# Rava
  "拉瓦伊" 	# Ravai
  "拉维" 	# Ravi
  "拉夫亚" 	# Ravya
  "吕便" 	# Reuven
  "里瓦伊" 	# Rivai
  "萨阿迪亚" 	# Saadiah
  "塞霍克" 	# Sechok
  "沙布萨伊" 	# Shabsai
  "沙洛姆" 	# Shalom
  "沙诺伊" 	# Shanoi
  "谢马尔亚" 	# Shemaryah
  "太阳" 	# Shemesh
  "谢里拉" 	# Sherira
  "谢什纳" 	# Sheshna
  "希拉" 	# Shila
  "西缅" 	# Shimon
  "希诺伊" 	# Shinoi
  "什洛莫" 	# Shlomo
  "撒母耳" 	# Shmuel
  "索尔戈" 	# Sorgo
  "苏拉姆" 	# Sulam
  "提拉" 	# Tira
  "耶路撒冷" 	# Yerushaláyim
  "以色列" 	# Yisrael
  "以撒" 	# Yitzchak
  "约珥" 	# Yoel
  "约瑟" 	# Yosef
  "约西亚" 	# Yoshiah
  "约西" 	# Yosi
  "犹大" 	# Yuda
  "扎加伊" 	# Zakkai
  "泽莱克曼" 	# Zelekman
  "祖伊斯金德" 	# Zuiskind
}
army_names = {
  "$PROVINCE$军" 	# Army of $PROVINCE$
}
