#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 100 94 125 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
  innovativeness_ideas
  quantity_ideas
  offensive_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "马利克 加兰法尔 #0" = 20 	# Malik Qaranful #0
  "马哈茂德 #0" = 20 	# Mahmud #0
  "穆罕默德 #0" = 20 	# Muhammad #0
  "侯赛因 #0" = 20 	# Husayn #0
  "艾哈迈德 #0" = 20 	# Ahmad #0
  "布尔罕 #0" = 30 	# Burhan #0
  "侯赛因 #0" = 20 	# Husain #0
  "穆尔塔扎 #0" = 20 	# Murtaza #0
  "易卜拉欣 #0" = 10 	# Ibrahim #0
  "巴哈杜尔 #0" = 10 	# Bahadur #0
  "萨阿达特 #0" = 0 	# Saadat #0
  "Safdarjung #0" = 0
  "海德 #0" = 0 	# Hyder #0
  "比尔吉斯 喀德尔 #0" = 0 	# Birjis Qadra #0
  "阿里 #0" = 0 	# Ali #0
  "伊克巴尔 #0" = 0 	# Iqbal #0
  "阿拉丁 #0" = 0 	# Alauddin #0
  "Bhi #0" = 0
  "马利克 #0" = 0 	# Malik #0
  "那连陀罗 #0" = 0 	# Narendra #0
  "Bismillah #0" = 0
  "Obaid #0" = 0
  "法赫尔 乌 尼沙 #0" = -1 	# Fakhr-un-Nisa #0
  "毕比 拉贾 #0" = -1 	# Bibi Raji #0
  "摩里柯 贾汗 #0" = -1 	# Malika-i Jahan #0
}
leader_names = {
  "印度斯坦" 	# Hindustani
  "汗" 	# Khan
  "卡尔拉尼" 	# Karrani
  "旃陀" 	# Chand
  "阿瓦德" 	# Awadhi
  "道莱" 	# ud Daula
  "希勒吉" 	# Khilji
  "洛迪" 	# Lodi
  Pundir
  "沙尔吉" 	# Sharqi
  Sarwar
  Siddiqui
}
ship_names = {
  "巴格马蒂" 	# Bagmati
  "巴蒂" 	# Budhi
  "提毗" 	# Devi
  "难近母" 	# Durga
  "帕尔古" 	# Falgu
  "甘达基" 	# Gandak
  "恒河女神" 	# Ganga
  "伽倻底哩" 	# Gayatri
  "水军" 	# Jalsena
  "黑船" 	# Kali Nauk
  "戈西" 	# Kosi
  "吉祥天女" 	# Lakshmi
  "红船" 	# Lal Nauk
  "洛基·提毗" 	# Loki Devi
  "曼尼萨·提毗" 	# Manasa Devi
  "雪山神女" 	# Parvati
  "拉达" 	# Radha
  "夜之女神" 	# Ratri
  "大洋之军" 	# Sagorer Bahini
  "娑罗室伐底河" 	# Sarasvati
  "沙克蒂" 	# Shakti
  "沙克蒂之舟" 	# Shaktir Nauk
  "莎斯蒂·玛" 	# Shasti Ma
  "悉多河" 	# Sita
  Son
  "三叉戟" 	# Trishool
  Uma
}
