#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 129 161 87 }
revolutionary_colors = { 13 5 10 }
historical_idea_groups = {
  quantity_ideas
  spy_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "摩诃罗都 #1" = 10 	# Maharato #1
  "马杜 僧伽罗 #0" = 20 	# Madhu Singh #0
  "度利禅 萨 #0" = 20 	# Durjan Sal #0
  "阿难多 #0" = 20 	# Anant #0
  "迷提尼 #0" = 20 	# Medini #0
  "波罗多波 #0" = 20 	# Pratap #0
  "那兰陀罗 楼陀罗 #0" = 10 	# Narendra Rudra #0
  "贾斯万特 辛格 #0" = 10 	# Jaswant Singh #0
  "婆诃投罗 僧诃 #0" = 10 	# Bahadur Singh #0
  "室乌 僧诃 #0" = 10 	# Sheo Singh #0
  "阿疾 辛格 #0" = 10 	# Ajit Singh #0
  "波罗波陀罗 僧诃 #0" = 10 	# Balbhadra Singh #0
  "杜迦瓦蒂 #0" = -1 	# Durgavati #0
  "醯罗伊 #0" = -1 	# Hirai #0
  "罗怛那 俱伐罗 #0" = -1 	# Ratna Kuvar #0
}
leader_names = {
  "哲卢" 	# Chero
  "哈里雅" 	# Kharia
  Santhal
  "犍婆利" 	# Kanwar
  "拘罗" 	# Kol
  Savar
  Birjia
  Baiga
  Bedia
  Gorait
}
ship_names = {
  "贝特瓦河" 	# Betwa
  "提毗" 	# Devi
  "难近母" 	# Durga
  "恒河" 	# Ganga
  "甘达基河" 	# Gandak
  "伽倻底哩" 	# Gayatri
  "哥格拉河" 	# Ghagra
  "戈墨蒂河" 	# Gomti
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  "根河" 	# Ken
  "吉祥天女" 	# Lakshmi
  "红船" 	# Lal Jahazi
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "蓝船" 	# Nila Jahazi
  "雪山神女" 	# Parvati
  "拉达" 	# Radha
  "拉姆根加河" 	# Ramganga
  "夜之女神" 	# Ratri
  "大洋" 	# Sagar
  "娑罗室伐底河" 	# Sarasvati
  "象泉河" 	# Satlaj
  "悉多河" 	# Sita
  "雅穆纳河" 	# Yamuna
}
