#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  african_spearmen
  african_abyssinian_light_cavalry
  mali_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
}
monarch_names = {
  "撒勒 #0" = 10 	# Sare #0
  "恩迪克兰 #0" = 10 	# N'Diklam #0
  "提由库利 #0" = 10 	# Tyukuli #0
  "利提 #0" = 20 	# Leeyti #0
  "恩迪耶楞 姆贝 #0" = 10 	# N'Dyelen Mbey #0
  "塔塞 达古楞 #0" = 20 	# Tase Daagulen #0
  "比莱玛 #0" = 40 	# Birayma #0
  "布卡尔 #0" = 20 	# Bukaar #0
  "利勒 #0" = 20 	# Leele #0
  "布利 #0" = 20 	# al-Buri #0
  "拉特 #0" = 20 	# Lat #0
  "吉伦 #0" = 20 	# Gireun #0
  "巴卡尔 #0" = 20 	# Bakar #0
  "巴坎 #0" = 20 	# Bakan #0
  "比拉瓦 #0" = 20 	# Birawa #0
  "巴卡 #0" = 20 	# Bakaa #0
  "姆巴 #0" = 20 	# Mba #0
  "姆班伊 #0" = 20 	# Mbanyi #0
  "法托玛塔 萨勒 #0" = -1 	# Fatoumata Sall #0
  "恩多耶 登巴 #0" = -1 	# Ndoye Demba #0
  "法蒂姆 贝耶 #0" = -1 	# Fatim Beye #0
  "恩迪厄姆博特 姆博吉 #0" = -1 	# Ndieumbeutt Mbodj #0
  "恩达泰 亚拉 姆博吉 #0" = -1 	# Ndaté Yalla Mbodj #0
}
leader_names = {
  "康帕斯" 	# Kompass
  "比拉扬卜" 	# Birayamb
  "凯姆" 	# Keme
  "巴卡尔" 	# Bakar
  "法克" 	# Fak
  "库兰 坎" 	# Kuran Kan
  "达古楞" 	# Daagulen
  "撒勒" 	# Sare
  "桑巴" 	# Samba
  "迪亚克" 	# Dyakher
}
ship_names = {
  "基林加" 	# Kiringa
  "廷巴克图" 	# Timbuktu
  "昆比萨利赫" 	# Koumbi Saleh
  "加奥" 	# Gao
  "杰内" 	# Jenne
  "松迪亚塔·凯塔" 	# Sundiata Keita
  "康康·穆萨" 	# Kankan Musa
  "曼德宪章" 	# Kouroukan Fouga
  "斡里·凯塔" 	# Wali Keita
  "夸蒂·凯塔" 	# Quati Keita
  "哈里发·凯塔" 	# Khalifa Keita
  "萨库拉" 	# Sakura
}
