#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 60 140 70 }
revolutionary_colors = { 10 8 13 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  naval_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  muslim_cavalry_archers
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "阿卜杜勒拉赫曼 #0" = 10 	# Abderrahmane #0
  "艾哈迈德 #0" = 10 	# Ahmed #0
  "阿卜杜勒阿齐兹 #0" = 10 	# Abdelaziz #0
  "艾哈迈德 阿莫克兰尼 #0" = 10 	# Ahmed Amokrane #0
  "希迪 纳许尔 #0" = 10 	# Sidi El Naceur #0
  "西 贝塔卡 #0" = 10 	# Si Betka #0
  "本 布奇德 #0" = 30 	# Ben Bouzid #0
  "阿卜德赛勒姆 #0" = 10 	# Abdesselem #0
  "希迪 艾哈迈德 #0" = 20 	# Sidi Ahmed #0
  "阿卜杜拉 #0" = 0 	# Abdallah #0
  "阿卜杜希拉穆 #0" = 0 	# Abdesslam #0
  "莫罕德 #0" = 0 	# Mohand #0
  "布梅茨拉克 #0" = 0 	# Boumezrag #0
  "穆罕默德 #0" = 0 	# Mohammed #0
  "阿齐斯 #0" = 0 	# Azis #0
  "扎希尔 #0" = 0 	# Zahir #0
  "韦尔贾 #0" = -1 	# Werdja #0
  "塔巴桑 #0" = -1 	# Tabassum #0
  "戴克拉 #0" = -1 	# Daïkra #0
}
leader_names = {
  "艾特 戈布里" 	# Ait Ghobri
  "阿比 优素福" 	# Abi Youcef
  "艾特 艾西" 	# Ait Aïssi
  "艾特 阿克玛" 	# Ait Akerma
  "艾特 奥加查" 	# Ait Aouggacha
  "艾特 耶纳德" 	# Ait Djennad
  "艾特 杜阿拉" 	# Ait Douala
  "艾特 弗劳森" 	# Ait Fraoussen
  "艾特 伊杰尔" 	# Ait Idjer
  "艾特伊拉滕" 	# Ait Iraten
  "马特卡" 	# Maatka
}
ship_names = {
  "至善者" 	# Barr
  "至高者" 	# Muta'al
  "庇护者" 	# Wali
  "隐微者" 	# Batin
  "明显者" 	# Zahir
  "至末者" 	# Akhir
  "至始者" 	# Awwal
  "后置者" 	# Mu'akhkhir
  "赐予者" 	# Muqaddim
  "至能者" 	# Muqtadir
  "全能者" 	# Qadir
  "自有永有者" 	# Samad
  "独一真主" 	# Wahid
  "可赞者" 	# Majid
  "可赞者" 	# Wajed
  "永恒真主" 	# Qayyum
  "永生者" 	# Hayy
  "毁灭者" 	# Mumit
  "生命之主" 	# Muhyi
  "复诵者" 	# Mu'id
  "始制者" 	# Mubdi
  "计算者" 	# Muhsi
  "受赞颂者" 	# Hamid
  "跟随者" 	# Waliyy
  "坚定者" 	# Matin
  "至强者" 	# Qawiyy
  "可信者" 	# Wakil
  "真实者" 	# Haqq
  "见证者" 	# Shahid
  "致使者" 	# Ba'ith
}
