#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 23 14 93 }
historical_idea_groups = {
  quantity_ideas
  offensive_ideas
  diplomatic_ideas
  defensive_ideas
  trade_ideas
  aristocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "纳西尔丁 马哈茂德 #0" = 20 	# Nasir al-Din Mahmud #0
  "卡迪尔 #0" = 20 	# Qadir #0
  "法特赫丁 贾拉勒 #0" = 20 	# Fath al-Din Jalal #0
  "纳希尔 #0" = 20 	# Nasir #0
  "哈米德 #0" = 20 	# Hamid #0
  "萨阿达特 #0" = 0 	# Saadat #0
  "Safdarjung #0" = 0
  "海德 #0" = 0 	# Hyder #0
  "比尔吉斯 喀德尔 #0" = 0 	# Birjis Qadra #0
  "阿里 #0" = 0 	# Ali #0
  "Iqbal #0" = 0
  "阿拉丁 #0" = 0 	# Alauddin #0
  "卜希 #0" = 0 	# Bhi #0
  "马利克 #0" = 0 	# Malik #0
  "那连陀罗 #0" = 0 	# Narendra #0
  "Bismillah #0" = 0
  "Obaid #0" = 0
  "Hazrat Mahal #0" = -1
  "法尔扎纳 #0" = -1 	# Farzana #0
  "法赫尔 乌 尼沙 #0" = -1 	# Fakhr-un-Nisa #0
}
leader_names = {
  Afridi
  "宁拉娜" 	# Ghori
  Sahgal
  "巴哈杜尔" 	# Bahadur
  Bangash
  Satsangi
  "印度斯坦" 	# Hindustani
  "汗" 	# Khan
  "卡尔拉尼" 	# Karrani
  "优素福宰" 	# Yousafzai
  "旃陀" 	# Chand
  "阿瓦德" 	# Awadhi
  "道莱" 	# ud Daula
  Khilji
  "洛迪" 	# Lodi
  "庞迪尔" 	# Pundir
  "沙尔吉" 	# Sharqi
  Sarwar
  "月即别" 	# Uzbek
  Siddiqui
}
ship_names = {
  "贝特瓦" 	# Betwa
  "提毗" 	# Devi
  "难近母" 	# Durga
  "恒河" 	# Ganga
  "甘达基河" 	# Gandak
  "伽倻底哩" 	# Gayatri
  "哥格拉河" 	# Ghagra
  "戈墨蒂河" 	# Gomti
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  "根河" 	# Ken
  "吉祥天女" 	# Lakshmi
  "红船" 	# Lal Jahazi
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "蓝船" 	# Nila Jahazi
  "雪山神女" 	# Parvati
  "拉达" 	# Radha
  "拉姆根加河" 	# Ramganga
  "夜之女神" 	# Ratri
  "大洋" 	# Sagar
  "娑罗室伐底河" 	# Sarasvati
  "象泉河" 	# Satlaj
  "悉多河" 	# Sita
  "雅穆纳河" 	# Yamuna
}
