graphical_culture = westerngfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "阿泽格" 	# Azegid
  "贾彻加德" 	# Gachegid
  "热别格" 	# Zhebegid
  "卢涅格" 	# Lunegid
  "茹涅格" 	# Zhunegid
  "伊尔捷格" 	# Irtegid
  "莫舍格" 	# Moshegid
  "拉捷格" 	# Rategid
  "尤格拉" 	# Yugra
  "瑟克特夫卡尔" 	# Syktyvkar
}
ship_names = {
  "诺罗阿娃" 	# Noroava
  "奥洛塔" 	# Olota
  "奥尔达娃" 	# Ordava
  "佩姆卡" 	# Pemka
  "波谢卡" 	# Poshayka
  "特凯" 	# Tekay
  "特佳娃" 	# Tetyava
  "通佳" 	# Tundya
  "温茹特卡" 	# Unzhutka
  "雅尔加娃" 	# Yalgava
}
monarch_names = {
  "莫哈库 #0" = 20 	# Mohkku #0
  "莫克齐 #0" = 20 	# Mokci #0
  "那赫库尔 #0" = 20 	# Náhkol #0
  "普瓦勒布 #0" = 10 	# Päevalemb #0
  "苏勒维 #0" = 10 	# Sulev #0
  "皮夫采伊 #0" = 10 	# Pivtsay #0
  "波克谢伊卡 #0" = 5 	# Pokshayka #0
  "希皮恰 #0" = 5 	# Shypicha #0
  "伊尔特尔 #0" = 5 	# Irter #0
  "卡鲁瓦德 #0" = 5 	# Karuvald #0
  "皮霍 #0" = 0 	# Piho #0
  "瓦拉卡 #0" = 0 	# Varaka #0
  "乃纳斯 #0" = 0 	# Náinnas #0
  "妮娅伊卡 #0" = -1 	# Nyayka #0
  "维佳娃 #0" = -1 	# Vidyava #0
  "波谢卡 #0" = -1 	# Poshayka #0
  "萨图 #0" = -1 	# Satu #0
}
