#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 170 72 67 }
revolutionary_colors = { 8 5 5 }
special_unit_culture = south_east_asian_special
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  religious_ideas
  spy_ideas
  diplomatic_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
leader_names = {
  "阿卜杜勒法塔赫" 	# Abdulfatah
  "艾哈迈德" 	# Ahmad
  "埃米尔" 	# Amir
  "安瓦尔" 	# Anwar
  "阿兹米" 	# Azmi
  "巴图塔" 	# Batuta
  "哈伊尔" 	# Chairul
  "哈姆扎" 	# Hamzah
  "哈桑努丁" 	# Hasanuddin
  "伊布努" 	# Ibnu
  "卡耶艾" 	# Kyai
  "摩诃多" 	# Mahat
  "穆赫塔尔" 	# Mukhtar
  "纳贾穆德丁" 	# Najamuddin
  "纳特扎尔" 	# Natzar
  "纳兹米赞" 	# Nazmizan
  "鲁姆" 	# Roem
  "谢里夫丁" 	# Syarifuddin
  "助勒基福勒" 	# Zulkifli
}
monarch_names = {
  "穆扎法 沙 #0" = 10 	# Mudzafar Shâh #0
  "慕占 沙 #0" = 10 	# Mu'adzam Shâh #0
  "穆罕默德 沙 #0" = 10 	# Muhammad Shâh #0
  "马哈茂德 沙阿 #0" = 10 	# Mahmûd Shâh #0
  "易卜拉欣 沙 #0" = 10 	# Ibrâhîm Shâh #0
  "苏莱曼 沙 #0" = 10 	# Sulaiman Shâh #0
  "阿塔都拉 莫哈末 沙 #0" = 10 	# Ataullah Muhammad Shâh #0
  "穆罕默德 吉瓦 扎纳尔 阿迪林 #0" = 10 	# Muhammad Jiwa Zainal Adilin #0
  "利扎鲁丁 穆罕默德 沙 #0" = 10 	# Rijaluddin Muhammad Shâh #0
  "慕希尤丁 曼苏 沙 #0" = 10 	# Muhyiddin Mansûr Shâh #0
  "齐阿德丁 穆卡兰 沙 #0" = 10 	# Dziaddin Mukarram Shâh #0
  "阿卜杜拉 穆阿扎姆 沙 #0" = 10 	# Abdullah Mu'adzam  Shâh #0
  "艾哈迈德 塔杰丁 哈利姆 沙 #0" = 10 	# Ahmad Tajuddin Halim Shâh #0
  "阿卜杜拉 穆卡拉姆 沙 #0" = 10 	# Abdullah Mukarram Shâh #0
  "宰纳 拉锡 穆阿赞 沙 #0" = 10 	# Zainal Rashid Al-Mu'adzam Shâh #0
  "拉惹 哈辛 #0" = 10 	# Rajah Qasim #0
  "阿祖拉 #0" = -1 	# Azura #0
  "达扬 #0" = -1 	# Dayang #0
  "法蒂玛 #0" = -1 	# Fatimah #0
  "苏隆 #0" = -1 	# Sulong #0
  "森布克 #0" = -1 	# Sembuk #0
  "芝克 法蒂玛 #0" = -1 	# Cik Fatimah #0
  "玛丽亚姆 #0" = -1 	# Mariam #0
  "沙里法 #0" = -1 	# Sharifah #0
  "阿齐扎 #0" = -1 	# Azizah #0
  "阿米娜 #0" = -1 	# Aminah #0
  "扎比达 #0" = -1 	# Zabedah #0
  "迈穆纳 #0" = -1 	# Maimunah #0
  "扎哈拉 #0" = -1 	# Zaharah #0
  "伊斯迈拉 #0" = -1 	# Ismailiah #0
  "伊斯坎德里亚 #0" = -1 	# Iskandariah #0
}
ship_names = {
  "拜里米苏拉" 	# Parameswara
  "伊斯坎德尔苏丹" 	# Sultan Iskandar
  "宰相" 	# Bendahara
  "海军司令" 	# Laksamana
  "天猛公" 	# Temenggung
  "首席财务大臣" 	# Penghulu bendahari
  "舍般陀" 	# Shahbandar
  "法典" 	# Hukum Kanun
  "法律" 	# Undang-Undang
  "巴贡岛" 	# Pulau Bakung
  "林加岛" 	# Pulau Lingga
  "群岛" 	# Kepulauan
  "新及岛" 	# Pulau Singkep
  "廖内群岛" 	# Kepulauan Riau
  "伦庞岛" 	# Pulau Rempang
  "昆都尔岛" 	# Pulau Kundur
  "巴东岛" 	# Pulau Padang
  "本卡斯岛" 	# Pulau Bengkaus
  "丁宜岛" 	# Pulau Tinggi
  "诗巫岛" 	# Pulau Sibu
  "刀曼岛" 	# Pulau Tioman
  "凹岛" 	# Pulau Aur
  "鲁帕岛" 	# Pulau Rupat
  "朗桑岛" 	# Pulau Rangsang
  "直名丁宜岛" 	# Pulau Tebing Tinggi
}
