#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 237 204 3 }
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  quantity_ideas
  trade_ideas
  diplomatic_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Batuli #0" = 10
  "瞿频陀 #0" = 10 	# Govind #0
  "扎格纳特 #0" = 10 	# Jagannath #0
  "Biswanath #0" = 10
  "Nilakantha #0" = 10
  "Baidyanath #0" = 10
  "哈里赫尔 #0" = 10 	# Harihar #0
  "Krushna #0" = 10
  "Tribikram #0" = 10
  "罗具那他 #0" = 10 	# Raghunath #0
  "格皮纳斯 #0" = 10 	# Gopinath #0
  "那梨僧诃 #0" = 10 	# Narsingh #0
  "Daneswar #0" = 10
  "加戈德瓦尔 #0" = 10 	# Jagatedwar #0
  "波罗多波 #0" = 10 	# Pratap #0
  "Janaradan #0" = 10
  "Adi #0" = 0
  "Santai #0" = 0
  "Chhakai #0" = 0
  "Lakshman #0" = 0
  "Kalpi #0" = 0
  "Surjya #0" = 0
  "罗摩旃陀罗 #0" = 0 	# Ramachandra #0
  "Giriraj #0" = -1
  "苏拉塔朗日尼 提毗 #0" = -1 	# Suratarangini Devi #0
  "摩罗毗迦 提毗 #0" = -1 	# Malavika Devi #0
  "Sumitra Devi #0" = -1
  "Jamuna Devi #0" = -1
}
leader_names = {
  "辛格" 	# Singh
  Deo
  "恒伽槃私" 	# Gangabansi
  "补娑波底" 	# Pusapati
  Ghumsur
  "波罗摩罗" 	# Parmar
  "波吒那耶迦" 	# Patnaik
  "沙曼陀" 	# Samant
  "罗缚多" 	# Rawat
  "德布" 	# Deb
  "般阇" 	# Bhanja
  Vidyadhar
  "瞢罗阇" 	# Mangraj
  Mahapatra
  Pal
  Janamuni
  "那连陀罗" 	# Narendra
}
ship_names = {
  "吠多罗腻" 	# Baitarani
  Balasore
  Balugaon
  Behrampur
  Bhubeneswar
  "女婆罗门" 	# Brahmani
  "旃底普尔" 	# Chandipur
  "吉尔卡" 	# Chilka
  "克塔克" 	# Cuttack
  "难近母" 	# Durga
  "憍波罗补罗" 	# Gopalpur
  "扎格纳特" 	# Jagannath
  "主宰" 	# Juggernaut
  Kalijai
  "拘捺迦" 	# Konark
  "吉祥天女" 	# Lakshmi
  "摩诃那迪" 	# Mahanadi
  "那罗婆拏" 	# Nalabana
  "钵罗提波" 	# Paradeep
  "雪山神女" 	# Parvati
  Puri
  "拉达" 	# Radha
  "娑罗室伐底河" 	# Sarasvati
  Satapada
}
