#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 138 151 103 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  offensive_ideas
  quantity_ideas
  spy_ideas
  diplomatic_ideas
  innovativeness_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "纳西尔 汗 #0" = 15 	# Nasir Khan #0
  "米兰 阿迪勒汗 #0" = 15 	# Miran Adil Khan #0
  "米兰 穆巴拉克汗 #0" = 15 	# Miran Mubarak Khan #0
  "达乌德 汗 #0" = 10 	# Da'ud Khan #0
  "伽色尼 汗 #0" = 10 	# Ghazni Khan #0
  "阿迪勒 汗 #0" = 10 	# 'Adil Khan #0
  "米兰 穆巴拉克汗 #0" = 15 	# Miran Muhammand Khan #0
  "米兰 穆巴拉克沙 #0" = 15 	# Miran Mubarak Shah #0
  "米兰 穆罕默德沙 #0" = 15 	# Miran Muhammad Shah #0
  "阿拉姆 汗 #0" = 15 	# Alam Khan #0
  "拉贾 阿里汗 #0" = 15 	# Rajah 'Ali Khan #0
  "米兰 巴哈杜尔 沙 #0" = 15 	# Miran Bahadur Shah #0
  "马哈茂德 #0" = 0 	# Mahmud  #0
  "Ferishta #0" = 0
  "吉亚斯乌丁 #0" = 0 	# Ghiyas-ud-din #0
  "卡迪尔 #0" = 0 	# Qadir #0
  "穆罕默德 #0" = 0 	# Mohammed #0
  "巴兹 #0" = 0 	# Baz #0
  "萨利姆 #0" = 0 	# Salim #0
  "纳希尔 #0" = 0 	# Nasir #0
  "埃米尔 #0" = 0 	# Amir #0
  "呼扇揭 #0" = 0 	# Hoshang #0
  "艾哈迈迪 #0" = -1 	# Ahmadi #0
  "穆姆塔兹 #0" = -1 	# Mumtaz #0
  "摩梨迦 #0" = -1 	# Malika #0
}
leader_names = {
  "奇拉赫" 	# Chirag
  Bonjani
  Bhatti
  Buchar
  Durai
  Eswara
  "哥打" 	# Kota
  Murti
  "末里" 	# Mori
  "哈吉" 	# Haji
  "月即别" 	# Uzbek
  "吉兰尼" 	# Gilani
  Paramara
  "巴哈杜尔" 	# Bahadur
  "乔梨" 	# Gauri
  "祖尔贾尼" 	# Jurjani
  "汗" 	# Khan
  "马利克" 	# Malik
  "苏丹" 	# Sultan
  "呼罗珊" 	# Khorasani
  Farooqi
  "成吉思" 	# Changezi
  "图兰" 	# Turani
  "拉提夫" 	# Latif
  Bhilala
  Solanki
  "恰塔里" 	# Chattari
  Kanjar
  "古里" 	# Ghuri
  "那卢" 	# Naru
  "珠多娑摩" 	# Chudasama
  Pahore
  "都摩罗" 	# Tomara
}
ship_names = {
  "阿丽娅" 	# Alia
  "阿鲁沙" 	# Arusa
  "菩里" 	# Bori
  "法蒂玛" 	# Fatimah
  "水军" 	# Jalsena
  "吉尔纳河" 	# Girna
  "黑船" 	# Kala Jahazi
  "汗" 	# Khan
  "红船" 	# Lal Jahazi
  "讷尔默达河" 	# Narmada
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "妮可娜兹" 	# Niknaz
  "蓝船" 	# Nila Jahazi
  "尼卢法" 	# Niloufa
  "努尔" 	# Noor
  "班奇拉河" 	# Panjhra
  "大洋" 	# Sagar
  "和平" 	# Salima
  "刹梅娜" 	# Shameena
  "苏海拉" 	# Suhalia
  "塔普提河" 	# Tapi
  "耶悉茗" 	# Yasmine
  "扎希拉" 	# Zahira
}
