#Country Name: Please see filename.
graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = { 127 180 60 }
revolutionary_colors = { 13 5 13 }
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  economic_ideas
  administrative_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "巴隆 拉嘉 #2" = 45 	# Barom Reachea #2
  "诺里 罗摩铁菩提 #0" = 20 	# Noreay Ramathipatei #0
  "索里约太 #1" = 20 	# Soriyotei #1
  "托摩 拉嘉 #0" = 35 	# Thommo Reachea #0
  "斯雷 索空托 #0" = 20 	# Srey Sukonthor #0
  "安赞 #0" = 15 	# Ang Chan #0
  "拉嘉 罗摩铁菩提 #0" = 20 	# Reachea Ramathipatei #0
  "巴隆 拉嘉 #0" = 20 	# Barom Reachea #0
  "吉 哲塔 #0" = 40 	# Chey Chettha #0
  "乃 坎 #0" = 20 	# Ney Khan #0
  "罗摩 #0" = 25 	# Preah Ram #0
  "皎华 #0" = 30 	# Keo Hua #0
  "乌迭 拉嘉 #0" = 35 	# Outey Reachea #0
  "释利 达摩罗阇 #0" = 30 	# Sri Dharmaraja #0
  "婆陀摩罗阇 #0" = 30 	# Padumaraja #0
  "罗摩铁菩提 #0" = 30 	# Ramathipadi #0
  "萨塔 #1" = 20 	# Satha #1
  "罗摩拉嘉 #0" = 20 	# Ream Reachea #0
  "那罗衍那罗阇 #1" = 20 	# Narayanaraja #1
  "奔哈 亚 #0" = 5 	# Ponhea Yat #0
  "那罗衍那罗阇 #0" = 5 	# Narayanaraja #0
  "释利罗阇 #0" = 5 	# Sri Raja #0
  "罗阇底罗阇 #0" = 5 	# Rajadhiraja #0
  "达摩罗阇帝罗阇 #0" = 5 	# Dharmarajadhiraja #0
  "达摩诃 索空托 #0" = 5 	# Damkhat Sukonthor #0
  "崇佩 #0" = 5 	# Reamea Chungprey #0
  "皎班翁 #0" = 5 	# Keo Ban On #0
  "奔哈 约 #0" = 5 	# Ponhea Yor #0
  "奔哈 安 #0" = 5 	# Ponhea An #0
  "奔哈 恩洪 #0" = 10 	# Ponhea Nhom #0
  "斯雷 索里约佩 #0" = 5 	# Srei Soriyopear #0
  "乌陀耶罗阇 #0" = 5 	# Udayaraja #0
  "奔哈 托 #0" = 5 	# Ponhea To #0
  "安侬 #0" = 10 	# Ang Non #0
  "奔哈 赞 #0" = 5 	# Ponhea Chan #0
  "安苏 #0" = 5 	# Ang Sur #0
  "安哲 #0" = 5 	# Ang Chea #0
  "安南 #0" = 5 	# Ang Nan #0
  "安索 #0" = 5 	# Ang Sor #0
  "安永 #0" = 5 	# Ang Yong #0
  "安恩 #0" = 10 	# Ang Em #0
  "匿盆 #0" = 5 	# Ang Tham #0
  "安素恭 #0" = 5 	# Ang Sngoun #0
  "安同 #0" = 5 	# Ang Tong #0
  "安童 #0" = 5 	# Ang Ton #0
  "安英 #0" = 5 	# Ang Eng #0
  "安东 #0" = 5 	# Ang Duong #0
  "布帕 #0" = -1 	# Boupha #0
  "沙吉 #0" = -1 	# Sakngea #0
  "安眉 #0" = -1 	# Ang Mey #0
  "安那克 莫那昂 克拉差 #0" = -1 	# Anak Moneang Krachap #0
  "宁浦 #0" = -1 	# Neang Pou #0
}
leader_names = {
  "安" 	# Ann
  "波奔" 	# Bopha
  "差" 	# Chak
  "赞眉" 	# Charny
  "哲" 	# Chea
  "猜" 	# Chhay
  "丘" 	# Chhoub
  "占" 	# Chim
  "真" 	# Choeun
  "祝" 	# Chop
  "塔拉" 	# Dara
  "达罗" 	# Daro
  "恩" 	# Em
  "兴" 	# Heang
  "胡" 	# Hout
  "洪" 	# Houy
  "辉" 	# Hoy
  "海" 	# Huy
  "因" 	# In
  khai
  "坎" 	# Khan
  "诃罗" 	# Khlot
  "肯" 	# Khoeun
  "昆" 	# Khoun
  khun
  "库" 	# Khuth
  "林" 	# Lim
  "朗" 	# Lorn
  "良" 	# Loun
  "马" 	# Mak
  "明" 	# Meang
  "密" 	# Meas
  "孟" 	# Meng
  "莫" 	# Mok
  "蒙" 	# Mon
  "缪" 	# Moul
  "那" 	# Nak
  "楠" 	# Nam
  "纳里" 	# Nary
  "乃" 	# Neak
  "尼莫" 	# Nimol
  "诺罗敦" 	# Norodom
  "农" 	# Noung
  "诺翁" 	# Nourn
  "努" 	# Nout
  "温" 	# Oeun
  "翁" 	# On
  "区" 	# Or
  "吴" 	# Ou
  Ouk
  "庞" 	# Pang
  "盆" 	# Pen
  "蓬" 	# Phann
  Phaul
  Pheng
  Phon
  Pichenda
  Prak
  Preap
  Prum
  Rangsey
  Rath
  Rithy
  Rous
  Saluk
  "森" 	# Sam
  San
  "森潘" 	# Samphan
  "萨尼" 	# Sarith
  "萨利" 	# Sary
  "森" 	# Sem
  "盛" 	# Sen
  "辛" 	# Sim
  "信" 	# Sin
  "西温" 	# Sivorn
  "索齐" 	# Soch
  "索" 	# Sok
  "索康" 	# Sokal
  "宋" 	# Som
  "绍" 	# Sorm
  "顺" 	# Sun
  "提" 	# Thith
  "童" 	# Thong
  "堤" 	# Thy
  "杜" 	# Touch
  "塔木" 	# Tum
  "文" 	# Van
  "伐尼" 	# Vanneth
  "威差" 	# Vichea
  "文" 	# Voeum
  "武泰" 	# Vuthy
  "维" 	# Vy
}
ship_names = {
  "吴哥" 	# Angkor
  "吴哥通" 	# Angkor Thom
  "吴哥寺" 	# Angkor Wat
  "巴戎寺" 	# Bayon
  "巴方寺" 	# Baphuon
  "巴蒂寺" 	# Bati
  "女王宫" 	# Banteay Srei
  "斑黛喀蒂寺" 	# Banteay Kdei
  "斑黛奇马寺" 	# Banteay Chmar
  "崩密列" 	# Beng Melea
  "伊赏那补罗" 	# Isanapura
  "贡开" 	# Koh Ker
  "克拉地峡" 	# Kra Isthmus
  "磅遂" 	# Kompong Svay
  "贡哥" 	# Koh Kor
  "湄公" 	# Mekong
  "芒新" 	# Muang Sing
  "孟潭寺" 	# Muang Tam
  "龙蟠寺" 	# Neak Pean
  "披迈" 	# Phimai
  "神牛" 	# Preah Ko
  "巴肯山" 	# Phnom Bakheng
  "三峰塔" 	# Phra Phang Sam Yod
  "兰伽山" 	# Phnom Rung
  "奇梳山" 	# Phnom Chisor
  "柏威夏" 	# Preah Vihear
  "Prasat Kamphaeng Yai"
  "Roy Et"
  "是卡拉逢" 	# Sikhoraphum
  "Srah Srang"
  "Ta Keo"
  "Ta Prohm"
  "洞里萨湖" 	# Tonle Sap
  Vyadhapura
  "Vat Banon"
  "Vat Nokor"
  "瓦普寺" 	# Vat Phu
  "真腊" 	# Zhenla
}
