#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 106 127 183 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  offensive_ideas
  maritime_ideas
  innovativeness_ideas
  spy_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  french_caracolle
  anglofrench_line
  french_dragoon
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "约翰内斯 #1" = 80 	# Johannes #1
  "佩特鲁斯 #2" = 60 	# Petrus #2
  "玛尔定 #1" = 40 	# Martinus #1
  "安东尼乌斯 #0" = 40 	# Antonius #0
  "伊曼纽尔 #0" = 40 	# Emmanuel #0
  "雷蒙德 #0" = 40 	# Raimundus #0
  "雨果 #1" = 20 	# Hugo #1
  "尼古拉斯 #1" = 20 	# Nicholas #1
  "阿洛伊修斯 #0" = 20 	# Aloysius #0
  "安妮蒂努斯 #0" = 20 	# Annetinus #0
  "安东尼乌斯 伊曼纽尔 #0" = 20 	# Antonius Emmanuel #0
  "克劳狄乌斯 #0" = 20 	# Claudius #0
  "德西德琉斯 #0" = 20 	# Desiderius #0
  "埃默里克 #0" = 20 	# Emericus #0
  "法布里修斯 #0" = 20 	# Fabricius #0
  "斐迪南杜斯 #0" = 20 	# Ferdinandus #0
  "菲利贝托斯 #0" = 20 	# Filibertus #0
  "菲利普斯 #0" = 20 	# Filippus #0
  "弗朗西斯 #0" = 20 	# Franciscus #0
  "格雷戈里 #0" = 20 	# Gregorius #0
  "圭多 #0" = 20 	# Guido #0
  "哈德良 #0" = 20 	# Hadrianus #0
  "雅各布斯 #0" = 20 	# Jacobus #0
  "约翰内斯 巴普蒂斯塔 #0" = 20 	# Johannes Baptista #0
  "约翰内斯 保禄 #0" = 20 	# Johannes Paulus #0
  "卢杜维库斯 #0" = 20 	# Ludovicus #0
  "马库斯 安东尼乌斯 #0" = 20 	# Marcus Antonius #0
  "伯多禄 雷蒙德 #0" = 20 	# Petrus Raimundus #0
  "拉斐尔 #0" = 20 	# Raphael #0
  "托马斯 #0" = 20 	# Thomas #0
  "罗格利乌斯 #2" = 10 	# Rogelius #2
  "约翰内斯 斐迪南杜斯 #1" = 10 	# Johannes Ferdinandus #1
  "鲁伯特乌斯 #1" = 10 	# Rupertus #1
  "克莱图斯 #0" = 0 	# Cletus #0
  "狄约尼削 #0" = 0 	# Dionysius #0
  "埃米迪乌斯 #0" = 0 	# Emidius #0
  "依拉略 #0" = 0 	# Hilarius #0
  "卢卡斯 #0" = 0 	# Lucas #0
  "普布利乌斯 #0" = 0 	# Publius #0
  "薇薇安努斯 #0" = 0 	# Vivianus #0
  "玛丽亚 #0" = -1 	# Maria #0
  "萨拉 #0" = -1 	# Sarah #0
  "凯瑟琳 #0" = -1 	# Catherine #0
}
leader_names = {
  "德 奥布松" 	# d'Aubusson
  "德 安布瓦兹" 	# d'Amboise
  "德 布朗士佛" 	# de Blanchefort
  "德尔 卡雷托" 	# del Carretto
  "德 拉 卡谢尔" 	# de la Cassière
  "德 克莱蒙 热桑" 	# de Clermont-Gessant
  "科托内尔" 	# Cotoner
  "卡拉法" 	# Carafa
  "卡拉乔罗" 	# Caracciolo
  "德 科尔内朗" 	# de Corneillan
  "代斯普伊格" 	# Despuig
  "德 丰塞卡" 	# de Fonseca
  "加泽斯" 	# Garzez
  "德 戈宗" 	# de Gozon
  "德 奥米德斯" 	# de Homedes
  "冯 霍尔姆佩施" 	# von Hormpesch
  "德 埃雷迪亚" 	# de Heredia
  "德 朱利亚克" 	# de Juilliac
  "德 拉斯蒂克" 	# de Lastic
  "德 利勒亚当" 	# de L'Isle-Adam
  "拉斯卡里斯 卡斯特利亚尔" 	# de Lascaris-Castellar
  "德 米利" 	# de Milly
  "德 蒙特" 	# del Monte
  "德 奈拉" 	# de Naillac
  "奥尔西尼" 	# Orsini
  "德 蓬特" 	# del Ponte
  "德 波勒" 	# de Paule
  "佩雷略斯-罗卡富尔" 	# Perellos y Roccaful
  "德 潘斯" 	# de Pins
  "德 拉 维耶" 	# de la Rivère
  "德 雷丁" 	# de Redin
  "德 罗汉 普杜克" 	# de Rohan-Polduc
  "德 圣雅耶" 	# de Saint-Jaille
  "德 拉 森格莱" 	# de la Sengle
  "德 特萨达" 	# de Texada
  "德 拉 瓦莱特帕里索" 	# de La Vallette-Parisot
  "德 维尔达拉" 	# de Verdala
  "德 瓦斯康塞洛斯" 	# de Vasconcellos
  "德 维列纳" 	# de Vilhena
  "德 维拉雷" 	# de Villaret
  "德 维纳库尔" 	# de Wignacourt
  "扎科斯塔" 	# Zacosta
  "宗达达里" 	# Zondadari
}
ship_names = {
  "受祝福的杰拉德" 	# The Blessed Gerard
  "普罗旺斯的雷蒙德·杜·普伊" 	# Raymond du Puy de Provence
  "奥吉尔·德·巴尔本" 	# Auger de Balben
  "阿尔诺·德·孔普" 	# Arnaud de Comps
  "吉尔伯特·德·埃萨依" 	# Gilbert d'Aissailly
  "加斯托内·德·莫洛瓦" 	# Gastone de Murols
  "叙利亚的吉尔伯特" 	# Gilbert of Syria
  "罗热尔·德·穆兰" 	# Roger de Moulins
  "埃利昂·德·维伦纽夫" 	# Hélion de Villeneuve
  "赫曼加德·德·阿斯普" 	# Hermangard d'Asp
  "加尼耶·德·那不勒斯" 	# Garnier de Naplous
  "若弗鲁瓦·德·东容" 	# Geoffroy de Donjon
  "葡萄牙的阿方索" 	# Alfonse of Portugal
  "若弗鲁瓦·勒·拉" 	# Geoffrey le Rat
}
army_names = {
  "$PROVINCE$骑士" 	# Knights of $PROVINCE$
}
