#Country Name: Please see filename.
graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  administrative_ideas
  quantity_ideas
}
historical_units = {
  african_spearmen
  songhai_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "阿吉延 科科波 #0" = 20 	# Agyen Kokobo #0
  "欧福苏 克瓦比 #0" = 20 	# Ofusu Kwabi #0
  "欧杜罗 #0" = 20 	# Oduro #0
  "埃多 #0" = 20 	# Ado #0
  "欧图姆福 阿萨莱 #0" = 20 	# Otumfo Asare #0
  "扬扎 #0" = 20 	# Yanza #0
  "安萨 萨塞拉库 #0" = 20 	# Ansa Saseraku #0
  "阿科提亚 #0" = 20 	# Akotia #0
  "阿布亚科 达科 #0" = 20 	# Abuako Dako #0
  "阿菲拉 库马 #0" = 20 	# Afera Kuma #0
  "马努库莱 #0" = 20 	# Manukure #0
  "阿克万诺 潘伊尼 #0" = 20 	# Akwamno Panyini #0
  "达科 波曼 #0" = 20 	# Dako Booman #0
  "姆努姆努姆菲 #0" = 20 	# Mnumunumfi #0
  "韦伦佩 安佩姆 #0" = 20 	# Werempe Ampem #0
  "博阿 安蓬塞姆 #0" = 20 	# Boa Amponsem #0
  "恩蒂姆 吉亚卡里 #0" = 20 	# Ntim Gyakari #0
  "博阿杜 阿哈福 布兰蓬 #0" = 20 	# Boado Ahafo Berempon #0
  "凯 阿科本格 #0" = 20 	# Kyei Akobeng #0
  "阿莫亚科 阿塔 潘因 #0" = 20 	# Amoako Atta Panyin #0
  "吉延 巴杜 #0" = 20 	# Gyan Badu #0
  "阿莫亚科 阿塔 库马 #0" = 20 	# Amoako Atta Kuma #0
  "阿莫亚科 阿塔 雅东 #0" = 20 	# Amoako Atta Yiadom #0
  "欧苏 波里 #0" = 20 	# Owusu Bori #0
  "克瓦多 提布 #0" = 20 	# Kwadwo Tibu #0
  "夸凯 弗兰 #0" = 20 	# Kwakye Fram #0
  "奎锡 凯伊 #0" = 20 	# Kwesi Kyei #0
  "恩克万塔比萨 #0" = 20 	# Nkwantabisa #0
  "阿迪泽 #0" = -1 	# Adaeze #0
  "赤地 #0" = -1 	# Chidi #0
  "恰玛卡 #0" = -1 	# Chiamaka #0
  "阿玛拉契 #0" = -1 	# Amarachi #0
}
leader_names = {
  "阿迪" 	# Addy
  "阿弗里法" 	# Afrifa
  "萨达米" 	# Sadami
  "萨巴赫" 	# Sabah
  "扎卡里" 	# Zakari
  "奥菲" 	# Offei
  "敦克尔" 	# Donkor
  "阿科托" 	# Akoto
  "斯里博尔" 	# Sribor
  "摩尤尤" 	# Moyoyo
}
ship_names = {
  "尼阿美" 	# Nyame
  "大地女神" 	# Asase Yaa
  "比亚河" 	# Bia
  "塔诺河" 	# Tano
  "星期一" 	# Dwoada
  "星期二" 	# Benada
  "星期三" 	# Wukuada
  "星期四" 	# Yawoada
  "星期五" 	# Fiada
  "星期六" 	# Memeneda
  "星期日" 	# Kwasiada
}
