#Kurland
graphical_culture = westerngfx
color = { 99 137 153 }
revolutionary_colors = { 10 13 0 } 	# Kurland Governate
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "恩斯特 约翰 #0" = 20 	# Ernst Johann #0
  "斐迪南 #0" = 20 	# Ferdinand #0
  "腓特烈 #0" = 20 	# Friedrich #0
  "腓特烈 卡西米尔 #0" = 20 	# Friedrich Casimir #0
  "腓特烈 威廉 #0" = 20 	# Friedrich Wilhelm #0
  "格特哈德 #0" = 20 	# Gotthard #0
  "雅各布 #0" = 20 	# Jakob #0
  "卡尔 #0" = 20 	# Karl #0
  "彼得 #0" = 20 	# Peter #0
  "约翰 #0" = 15 	# Johann #0
  "卡尔 恩斯特 #0" = 15 	# Karl Ernst #0
  "拉迪斯拉斯 腓特烈 #0" = 15 	# Ladislas Friedrich #0
  "亚历山大 #0" = 10 	# Alexander #0
  "卡尔 雅各布 #0" = 10 	# Karl Jakob #0
  "利奥波德 卡尔 #0" = 10 	# Leopold Karl #0
  "阿道夫 #0" = 0 	# Adolf #0
  "阿尔弗雷德 #0" = 0 	# Alfred #0
  "贝内迪克特 #0" = 0 	# Benedikt #0
  "德尼 #0" = 0 	# Denis #0
  "迪德里希 #0" = 0 	# Diederick #0
  "埃尔温 #0" = 0 	# Erwin #0
  "弗朗茨 #0" = 0 	# Franz #0
  "格布哈特 #0" = 0 	# Gebhard #0
  "海因里希 #0" = 0 	# Heinrich #0
  "约阿希姆 #0" = 0 	# Joachim #0
  "卡斯帕 #0" = 0 	# Kaspar #0
  "库尔特 #0" = 0 	# Kurt #0
  "利奥 #0" = 0 	# Leo #0
  "路德维希 #0" = 0 	# Ludwig #0
  "曼弗雷德 #0" = 0 	# Manfred #0
  "莫里茨 #0" = 0 	# Moritz #0
  "尼古劳斯 #0" = 0 	# Nikolaus #0
  "奥斯卡 #0" = 0 	# Oskar #0
  "奥托 #0" = 0 	# Otto #0
  "菲利普 #0" = 0 	# Philipp #0
  "莱纳 #0" = 0 	# Reiner #0
  "鲁普雷希特 #0" = 0 	# Rupprecht #0
  "西格蒙德 #0" = 0 	# Siegmund #0
  "乌尔斯 #0" = 0 	# Urs #0
  "维尔纳 #0" = 0 	# Werner #0
  "阿格涅塞 #0" = -1 	# Agnese #0
  "伊娃 #0" = -1 	# Ieva #0
  "玛达娜 #0" = -1 	# Madara #0
}
leader_names = {
  "冯 阿尔滕博库姆" 	# von Altenbockum
  "阿舍贝格" 	# Ascheberg
  "冯 巴赫" 	# von Bach
  "贝尔" 	# Behr
  "比尔德林" 	# Bilderling
  "布隆贝格" 	# Blomberg
  "冯 伯蒂歇尔" 	# von Boetticher
  "博尔奇" 	# Borch
  "布林肯" 	# Brincken
  "布吕根" 	# Brüggen
  "布赫霍尔茨" 	# Buchholtz
  "德绍" 	# Derschau
  "德拉赫菲尔斯" 	# Drachenfels
  "杜斯特洛厄" 	# Düsterlohe
  "恩格哈特" 	# Engelhardt
  "菲尔克斯" 	# Fircks
  "福尔萨姆" 	# Fölkersam
  "丰克" 	# Funck
  "格罗特斯" 	# Grotthuss
  "哈赫恩" 	# Haaren
  "哈恩" 	# Hahn
  "海金" 	# Heyking
  "冯 霍纳" 	# von Hoerner
  "豪恩" 	# Howen
  "克莱斯特" 	# Kleist
  "克洛普曼" 	# Klopmann
  "科莫罗夫斯基" 	# Komorowski
  "克斯库尔" 	# Koskull
  "兰斯多夫" 	# Lambsdorff
  "冯 德 劳尼茨" 	# von der Launitz
  "冯 吕山德" 	# von Lysander
  "米尔巴赫" 	# Mirbach
  "内特霍斯特" 	# Nettelhorst
  "诺尔肯" 	# Nolcken
  "奥尔森" 	# Oelsen
  "奥芬贝格" 	# Offenberg
  "厄斯滕-萨肯" 	# Osten-Sacken
  "帕伦" 	# Pahlen
  "拉琴斯基" 	# Raczynski
  "雷克" 	# Recke
  "霍普" 	# Ropp
  "罗森贝格" 	# Rosenberg
  "冯 鲁美尔" 	# von Rummel
  "施利彭巴赫" 	# Schlippenbach
  "冯 施罗德" 	# von Schroeders
  "西费尔德" 	# Seefeld
  "斯塔克尔伯格" 	# Stackelberg
  "施特龙贝格" 	# Stromberg
  "陶布" 	# Taube
  "冯 蒂姆罗斯" 	# von Timroth
}
ship_names = {
  "花盆" 	# Blumentopf
  "女爵" 	# Dame
  "库尔兰公爵夫人之纹章" 	# Das Wappen der Herzogin von Kurland
  "三鲱鱼" 	# Drei Heringe
  "希望" 	# Hoffnung
  "鳄鱼" 	# Krokodil
  "林恩库尔兰海鸥" 	# Lynn kurländische Möwe
  "迪纳" 	# Düna
  "阿" 	# Aa
  "布鲁诺" 	# Bruno
  "温道" 	# Windau
  "米陶" 	# Mitau
  "戈尔丁根" 	# Goldingen
  "西伯格" 	# Seeburg
  "哈森波特" 	# Hasenpoth
  "图库姆斯" 	# Tukums
  "冯·格林宁根" 	# von Grüningen
  "冯·史提尔兰" 	# von Stierland
  "冯·桑格豪森" 	# von Sangershausen
  "冯·霍亨豪森" 	# von Hornhausen
  "冯·布莱特豪森" 	# von Breithausen
  "冯·曼德恩" 	# von Mandern
  "冯·卢特贝格" 	# von Lutterberg
  "冯·诺特肯" 	# von Nortecken
  "冯·拉斯伯格" 	# von Rassburg
  "冯·福伊希特旺根" 	# von Feuchtwangen
  "冯·恩多普" 	# von Endorp
  "施泰因公爵" 	# Herzogenstein
  "冯·霍亨巴赫" 	# von Hohembach
  "von dinkelaghe"
  "冯·罗加" 	# von Rogga
  "冯·乔克" 	# von Jocke
  "约翰内斯·温格纳德" 	# Johannes Ungenade
  "赖马尔·哈恩" 	# Reimar Hane
  "冯·蒙海姆" 	# von Monheim
  "冯·德莱里本" 	# von Dreileben
  "冯·赫克" 	# von Hercke
  "冯·菲廷霍夫" 	# von Vietinghof
  "冯·弗里默斯海姆" 	# von Vrymersheim
  "冯·爱尔茨" 	# von Eltz
  "冯·布尔格奈" 	# von Bürggeneye
  "迪特里希·托克" 	# Diderick Tork
  "冯·斯潘海姆" 	# von Spanheim
  "冯·鲁滕贝格" 	# von Rutenberg
  "弗兰克·科斯道夫" 	# Franco Kerskorff
  "冯·博肯沃德" 	# von Bockenvorde
  "冯·欧弗贝根" 	# von Overbergen
  "冯·门格德" 	# von Mengede
  "冯·赫尔森" 	# von Herse
  "冯·德·博尔奇" 	# von der Borch
  "冯·洛林霍夫" 	# von Loringhofe
  "冯·普莱滕贝格" 	# von Plettenberg
  "冯·德·雷克" 	# von der Recke
  "冯·加兰" 	# von Galen
  "冯·弗斯滕伯格" 	# von Fürstenberg
}
