#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 23 110 90 }
revolutionary_colors = { 8 10 0 }
historical_idea_groups = {
  offensive_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
  religious_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "杰布 #0" = 10 	# Gyalpo #0
  "拉顿 #0" = 10 	# Lotus #0
  "扎西 #0" = 10 	# Tashi #0
  "策妄 #0" = 20 	# Tsewang #0
  "加央 #0" = 10 	# Jamyang #0
  "辛格 #0" = 10 	# Singye #0
  "德丹 #0" = 10 	# Deldan #0
  "乃玛 #0" = 10 	# Nyuma #0
  "德永 #0" = 10 	# Deskyong #0
  "彭措 #0" = 10 	# Phuntsog #0
  "次旦 #0" = 10 	# Tsetan #0
  "次巴 #0" = 10 	# Tsepel #0
  "桑藏 #0" = -1 	# Skalzang #0
  "尼扎 #0" = -1 	# Nilza #0
  "次次 #0" = -1 	# Zizi #0
  "贡桑 #0" = -1 	# Kunzang #0
  "玛顿 #0" = -1 	# Mandok #0
}
leader_names = {
  "克伯卢" 	# Khaplu
  "希格尔" 	# Shigar
  "巴尔蒂" 	# Balti
  "拉普苏" 	# Rupshu
  Phokar
  "康次" 	# Kartse
  Mulbek
  Zanskar
  Heniskat
  "普里" 	# Purig
  Sot
}
ship_names = {
  "列城" 	# Leh
  "克伯卢" 	# Khaplu
  "希格尔" 	# Shigar
  "巴尔蒂" 	# Balti
  "拉普苏" 	# Rupshu
  Phokar
  "康次" 	# Kartse
  Mulbek
  Zanskar
  Heniskat
  "普里" 	# Purig
  Sot
}
