#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 215 171 147 }
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_trade_ideas
  early_religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  quality_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Achim #0" = 0
  "Adolf #0" = 5
  "Aleksander #0" = 10
  "Alfons #0" = 0
  "Alfrid #0" = 5
  "Alojz #0" = 0
  "Andrzej #0" = 15
  "Anton #0" = 5
  "Arnold #0" = 5
  "August #0" = 5
  "Bartlomjej #0" = 0
  "Bolko #0" = 0
  "Boguslaw #0" = 5
  "Dominjik #0" = 10
  "Damian #0" = 0
  "Dawid #0" = 0
  "Darijusz #0" = 0
  "Dytrych #0" = 5
  "Eberhard #0" = 0
  "Erwin #0" = 0
  "Erych #0" = 0
  "Filip #0" = 15
  "Francek #0" = 5
  "Frydek #0" = 0
  "Frydryk #0" = 20
  "Gabrjel #0" = 10
  "Gerad #0" = 5
  "Ginter #0" = 10
  "Guido #0" = 20
  "Gustaw #0" = 5
  "Gustlik #0" = 0
  "Hajnel #0" = 5
  "Henkel #0" = 0
  "Henryk #0" = 20
  "Herman #0" = 10
  "Hubert #0" = 0
  "Hugo #0" = 0
  "Jakob #0" = 10
  "Jan #0" = 20
  "Jerzy #0" = 10
  "Joachim #0" = 5
  "Johan #0" = 5
  "Jorg #0" = 0
  "Karel #0" = 20
  "Kazimjerz #0" = 15
  "Kondrad #0" = 5
  "Krystof #0" = 20
  "Leon #0" = 5
  "Leopold #0" = 5
  "Lukas #0" = 0
  "Maciej #0" = 5
  "Markus #0" = 20
  "Matyjas #0" = 0
  "Mateusz #0" = 20
  "Melchjor #0" = 0
  "Natan #0" = 0
  "Nestor #0" = 0
  "Nikodem #0" = 0
  "Nikolas #0" = 5
  "Ojgyn #0" = 0
  "Oktawjusz #0" = 5
  "Olaf #0" = 10
  "Oliwer #0" = 0
  "Oskar #0" = 5
  "Otto #0" = 15
  "Patryk #0" = 0
  "Paul #0" = 5
  "Pieter #0" = 10
  "Rafael #0" = 0
  "Rajmund #0" = 0
  "Rajnhold #0" = 0
  "Reginald #0" = 0
  "Robert #0" = 10
  "Rodryk #0" = 5
  "Ronald #0" = 5
  "Rufin #0" = 5
  "Rudi #0" = 0
  "Rychus #0" = 0
  "Stanislaw #0" = 15
  "Sygmund #0" = 10
  "Sylwester #0" = 5
  "Szczepon #0" = 0
  "Tadeusz #0" = 0
  "Teofil #0" = 0
  "Tobjasz #0" = 5
  "Tomasz #0" = 20
  "Trystan #0" = 0
  "Tyberjusz #0" = 5
  "Tydek #0" = 0
  "Tyjodor #0" = 5
  "Tytus #0" = 0
  "Waclaw #0" = 20
  "Walter #0" = 10
  "Wichtor #0" = 15
  "Wicynt #0" = 10
  "Wilkosz #0" = 0
  "Wirginijusz #0" = 0
  "Ywald #0" = 0
  "Zefyl #0" = 20
  "Zyga #0" = 0
  "Zygfryd #0" = 15
  "Agnes #0" = -1
  "Ala #0" = -1
  "Amalia #0" = -1
  "Amelia #0" = -1
  "Ana #0" = -1
  "Anastazyja #0" = -1
  "Andrea #0" = -1
  "Angela #0" = -1
  "Antonina #0" = -1
  "Apolonija #0" = -1
  "Barbara #0" = -1
  "Bernadeta #0" = -1
  "Cila #0" = -1
  "Dominika #0" = -1
  "Dora #0" = -1
  "Elzbiyta #0" = -1
  "Ema #0" = -1
  "Œ‚‰ƒaS #0" = -1 	# Erika #0
  "Fijka #0" = -1
  "Filipina #0" = -1
  "Filomena #0" = -1
  "Frida #0" = -1
  "Gryjta #0" = -1
  "Hana #0" = -1
  "Helyna #0" = -1
  "Henryta #0" = -1
  "Hilda #0" = -1
  "Hyjdla #0" = -1
  "Ilona #0" = -1
  "Ines #0" = -1
  "Inga #0" = -1
  "Ingrid #0" = -1
  "Irena #0" = -1
  "Jula #0" = -1
  "Julja #0" = -1
  "Joana #0" = -1
  "Kamila #0" = -1
  "Karolina #0" = -1
  "Katerina #0" = -1
  "Klara #0" = -1
  "Klaudyja #0" = -1
  "Kristina #0" = -1
  "Laura #0" = -1
  "Lucyja #0" = -1
  "Ludwika #0" = -1
  "Madlyna #0" = -1
  "Maja #0" = -1
  "Maria #0" = -1
  "Nela #0" = -1
  "Odeta #0" = -1
  "Ofilija #0" = -1
  "Oliwija #0" = -1
  "Patrycyja #0" = -1
  "Paulina #0" = -1
  "Pamelyja #0" = -1
  "Polina #0" = -1
  "Rachela #0" = -1
  "Regina #0" = -1
  "Rouza #0" = -1
  "Rozalija #0" = -1
  "Sandra #0" = -1
  "Sara #0" = -1
  "Selena #0" = -1
  "Serafina #0" = -1
  "Stazyja #0" = -1
  "Suzana #0" = -1
  "Sylwija #0" = -1
  "Sztefa #0" = -1
  "Tamara #0" = -1
  "Talija #0" = -1
  "Tatyjana #0" = -1
  "Teresa #0" = -1
  "Teodora #0" = -1
  "Truda #0" = -1
  "Urszula #0" = -1
  "Weronika #0" = -1
  "Wichtora #0" = -1
  "Zaneta #0" = -1
  "Zofija #0" = -1
  "Zoja #0" = -1
}
leader_names = {
  "Aulok"
  "Baruth"
  "Bajorek"
  "Bilicer"
  "Bludowski"
  "Bock"
  "Borsnicz"
  "Braunek"
  "Breza"
  "Celestyn"
  "Cieplok"
  "Cietrzew"
  "Dalibor"
  "de Lippa"
  "Demryc"
  "Doliwa"
  "Donnersmarck"
  "Dyhern"
  "Henel"
  "Herman"
  "Hochberg"
  "Hochenloche"
  "Holly"
  "Kowalski"
  "Kopec"
  "Kospot"
  "Krokowski"
  "Langer"
  "Larisch"
  "Mattencloit"
  "Mettich"
  "Mosch"
  "Orlinski"
  "Piast"
  "Prittwitz"
  "Promnicz"
  "Prudnicki"
  "Sandrecki"
  "Schaffgotsch"
  "Strachwitz"
  "Szarlej"
  "Tschammer"
  "Wilczek"
  "Wildau"
  "von Beuthen"
  "von Glogau"
  "von Breslau"
  "von Liegnitz"
  "von Gaschin"
  "von Bielau"
  "von Oppeln"
  "von Ratibor"
  "von Booden"
  "von Sagan"
  "von Gorlitz"
  "von Hirschberg"
  "von Oben"
  "von Lindenau"
  "von Waldenburg"
  "von Stercza"
  "von Hindenburg"
  "Wanot"
  "z Brzezia"
  "z Rudz"
  "Zdzienicki"
  "Zielonka"
}
ship_names = {
  Teschen
  Cieszyn
  Ewangylista
  Falkenberg
  Miytokur
  Falc
  Opole
  Kluczek
  Hajmat
  "Cosel-Beuthen"
  Oppeln
  Raciborz
  Hnedza
  Ratibor
  Kamrat
  Kozijolek
  Breslau
  Delfin
  Cezar
  Bulok
  Breslawia
  Sagan
  Dracha
  Smok
  Boblak
  Biylica
  Oels
  Kugla
  Morau
  Olmic
  Wilfras
  Koszuta
  Steinau
  Kajna
  "Liegnitz-Brieg"
  Gojnik
  Lignica
  Glogow
  Glogau
  Kaful
  Czamer
  Herynga
  Ocyjonok
  Münsterberg
  "Neisse-Ottmachau"
  Risch
  "Schweidnitz-Jauer"
  Swidnica
  Juryczek
  Anaberga
  Adlerek
  Gryfny
  Rosomok
  Morzyjok
  "Gryfny Szif"
  Jokra
  Sztefek
  Deboczek
}
