# Country name see file name.
graphical_culture = westerngfx
color = { 48 164 51 }
revolutionary_colors = { 9 8 9 }
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  gaelic_galloglaigh
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "基瓦纳赫" 	# Caomhanach
  "康胡尔" 	# Conchobhair
  "麦克 阿瓦尔赫伊" 	# Mac Amhalghaidh
  "麦克 安 聪奈" 	# Mac an tSionnaigh
  "麦克 库赫兰" 	# Mac Cochláin
  "麦克 柯维奈" 	# Mac Coibheanaigh
  "麦克 康赫纳瓦" 	# Mac Conshnámha
  "麦克 兰希" 	# Mac Fhlannchaidh
  "麦克 芬瓦尔" 	# Mac Fionbhair
  "麦克 基拉 法德雷戈" 	# Mac Giolla Phadraig
  "麦克 里奈尔" 	# Mac Raghnaill
  "麦克 提尔南" 	# Mac Tighearnáin
  "麦格 欧赫甘" 	# Mag Eochagáin
  "奥 哈维根" 	# Ó hAimheirgin
  "奥 布林" 	# Ó Braoin
  "奥 卡尔布勒" 	# Ó Cairbre
  "奥 奎因德温" 	# Ó Caoindealbháin
  "奥 卡哈尼" 	# Ó Catharnaigh
  "奥 凯尔莱" 	# Ó Ceallaigh
  "奥 基尔特" 	# Ó Ciardha
  "奥 凯尔瓦" 	# Ó Cearbhaill
  "奥 考利" 	# Ó Comhraidhe
  "奥 康诺雷戈" 	# Ó Congalaig
  "奥 卡西" 	# Ó Cosraigh
  "奥 久戈南" 	# Ó Diubhgeannáin
  "奥 道因" 	# Ó Doinn
  "奥 当诺赫" 	# Ó Donnchadha
  "奥 都瓦" 	# Ó Dubhghaill
  "奥 都因" 	# Ó Dubhuidhe
  "奥 菲兰" 	# Ó Faolain
  "奥 法雷克" 	# Ó Fhearghaill
  "奥 芬纳兰" 	# Ó Fionnaláin
  "奥 芬提恩" 	# Ó Finntighearn
  "奥 欣格萨" 	# Ó hAonghusa
  "奥 洛尔钦" 	# Ó Lorcáin
  "奥 米尔韦" 	# Ó Maolmhuaidh
  "奥 若瑞克" 	# Ó Ruairc
  "奥 谢伊" 	# Ó Seaghdha
  "奥 尚南" 	# Ó Seanáin
  "奥 图厄哈尔" 	# Ó Tuathail
}
monarch_names = {
  "多纳尔 #7" = 40 	# Donal #7
  "穆赫 #3" = 40 	# Muchadh #3
  "阿尔特 #1" = 40 	# Art #1
  "卡希尔 #0" = 40 	# Cathaoir #0
  "MONARCH_NAME_GEAROID_1" = 20
  "米里斯 #1" = 20 	# Muiris #1
  "默雷赫 #1" = 20 	# Muireadhach #1
  "克鲁万 #0" = 20 	# Criomhthann #0
  "迪尔马德 #5" = 1 	# Diarmaid #5
  "当诺赫 #5" = 1 	# Donnchad #5
  "埃夫 #0" = 0 	# Ádhamh #0
  "卡杜甘 #0" = 0 	# Cadwgwan #0
  "奎文 #0" = 0 	# Caoimhín #0
  "金内迪 #0" = 0 	# Cinnéidigh #0
  "迪格兰 #0" = 0 	# Deaglán #0
  "道格 #0" = 0 	# Dougal #0
  "芬利 #0" = 0 	# Fionnlagh #0
  "加万 #0" = 0 	# Garbhán #0
  "拉赫特纳 #0" = 0 	# Lachtna #0
  "洛坎 #0" = 0 	# Lorccán #0
  "曼尼欣 #0" = 0 	# Mainchín #0
  "马胡恩 #0" = 0 	# Mathúin #0
  "梅兰 #0" = 0 	# Meallán #0
  "尼万 #0" = 0 	# Naomhán #0
  "尼尔 #0" = 0 	# Niall #0
  "额兰 #0" = 0 	# Odhrán #0
  "帕德里格 #0" = 0 	# Pádraig #0
  "奎因 #0" = 0 	# Quinn #0
  "瑞安 #0" = 0 	# Riain #0
  "里奥赫南 #0" = 0 	# Ríoghnán #0
  "MONARCH_NAME_RORDAN" = 0
  "若瑞 #0" = 0 	# Ruaidhrí #0
  "鲁厄克 #0" = 0 	# Ruarc #0
  "塞伊达 #0" = 0 	# Séaghdhá #0
  "谢南 #0" = 0 	# Seanán #0
  "塞纳尔 #0" = 0 	# Sechnall #0
  "提赫亚那 #0" = 0 	# Tighearnach #0
  "图厄撒尔 #0" = 0 	# Tuathal #0
  "威廉 #0" = 0 	# Uilliam #0
  "恩森 #0" = 0 	# Uinseann #0
  "拿萨 #0" = -1 	# Neassa #0
  "罗欣 #0" = -1 	# Rosheen #0
  "舍弗拉 #0" = -1 	# Siofra #0
}
ship_names = {
  "卡罗" 	# Carlow
  "都柏林" 	# Dublin
  "基尔代尔" 	# Kildare
  "基尔肯尼" 	# Kilkenny
  "莱伊什" 	# Laios
  "朗福德" 	# Longford
  "劳斯" 	# Louth
  "米斯" 	# Meath
  "奥法利" 	# Offaly
  "韦斯特米斯" 	# Westmeath
  "韦克斯福德" 	# Wexford
  "威克洛" 	# Wicklow
}
