#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 76 110 150 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "特塔布希克 #0" = 10 	# Tetabuxike #0
  "布康格赫拉斯 #0" = 10 	# Bukongehelas #0
  "霍金波姆斯肯 #0" = 10 	# Hockingpomskenn #0
  "凯奇考瓦农德 #0" = 10 	# Kechkawhanund #0
  "阿利梅 #0" = 10 	# Alimee #0
  "托马圭 #0" = 10 	# Tomaguee #0
  "米塞内万德 #0" = 10 	# Missenewand #0
  "佩切凯卡彭 #0" = 10 	# Petchekekapon #0
  "基斯泰勒兰 #0" = 10 	# Kithteeleland #0
  "拉帕尼赫 #0" = 10 	# Lapahnihe #0
  "阿帕卡洪德 #0" = 10 	# Apacahund #0
  "内塔霍普纳 #0" = 10 	# Netahopuna #0
  "突尼斯 #0" = 10 	# Tunis #0
  "卡格库 #0" = 10 	# Caghkoo #0
  "佩切纳纳拉斯 #0" = 10 	# Petchenanalas #0
  "魁纳格图斯迈特 #0" = 10 	# Quenaghtoothmait #0
  "波希斯 #0" = 10 	# Pooshies #0
  "南诺特陶希恩 #0" = 10 	# Nanotetauxien #0
  "萨尔科西 #0" = 10 	# Sarcoxey #0
  "内康赫康德 #0" = 10 	# Neconhecond #0
  "科克卡托瓦 #0" = 10 	# Kockkatowha #0
  "夸科诺哈 #0" = 10 	# Quacornowha #0
  "内沙帕纳库敏 #0" = 10 	# Neshapanacumin #0
  "魁沙托瓦 #0" = 10 	# Queshatowha #0
  "庞德西 #0" = 10 	# Pondoxy #0
  "科克科克夸斯 #0" = 10 	# Kockkockquas #0
  "阿赫拉契克 #0" = 10 	# Ahlaachick #0
  "内康赫康 #0" = 10 	# Neconhecon #0
  "罗卡托瓦 #0" = 10 	# Rockatowah #0
  "巴康加赫拉斯 #0" = 10 	# Buckongahelas #0
  "格勒莱门德 #0" = 10 	# Gelelemend #0
  "奥拉塔姆 #0" = 10 	# Oratam #0
  "尼奥林 #0" = 10 	# Neolin #0
  "霍普坎 #0" = 10 	# Hopocan #0
  "塔马内德 #0" = 10 	# Tamanend #0
  "塔马夸 #0" = 10 	# Tamaqua #0
  "蒂迪乌斯昆 #0" = 10 	# Teedyuscung #0
  "科魁沙热契顿 #0" = 10 	# Kkoquethagechton #0
  "阿沃瓦斯 #0" = -1 	# Awowas #0
  "莫孔诺夸 #0" = -1 	# Moconnoquah #0
  "瓦莱拉 #0" = -1 	# Walela #0
}
leader_names = {
  "萨波卡尼坎" 	# Sapokanikan
  "内契坦克" 	# Nechtanc
  "阿魁洪加" 	# Aquehonga
  "马纳克农" 	# Manacknong
  "绍科波克" 	# Shawkopoke
  "纳亚克" 	# Nayack
  "索瓦努斯" 	# Sowanus
  "萨锡安" 	# Sassian
  "蒙西" 	# Monsey
  "阿布西肯" 	# Absecon
  "阿苏平克" 	# Assupink
  "康穆尼普" 	# Communipaw
  "哈肯萨克" 	# Hakensack
  "霍博肯" 	# Hoboken
  "霍霍库斯" 	# Hohokus
  "霍帕康" 	# Hopatcong
  "莫瓦" 	# Mahwah
  "马纳霍金" 	# Manahawkin
  "马纳拉潘" 	# Manalapan
  "曼托洛金" 	# Mantoloking
  "曼图阿" 	# Mantua
  "马塔万" 	# Matawan
  "梅塔钦" 	# Metuchen
  "米尼辛" 	# Minisin
  "马斯科内特康" 	# Musconetcong
  "帕塞伊克" 	# Passaic
  "皮帕克" 	# Peapack
  "纳拉蒂康" 	# Naraticong
  "舍伊奇比" 	# Scheyichbi
  "锡考克斯" 	# Secaucus
  "威霍肯" 	# Weehawken
  "康舍霍肯" 	# Conshohocken
  "马拉扬克" 	# Manayunk
  "帕斯扬克" 	# Passyunk
  "沙克卡玛森" 	# Shackamaxon
  "维萨肯" 	# Wissahickon
}
ship_names = {
  "莱纳佩人之乡" 	# Lenapehoking
  "烟斗之地" 	# Sapokanikan
  "沙滩之角" 	# Nechtanc
  "沙之高岸" 	# Aquehonga
  "热情之林" 	# Manacknong
  "绍科波克" 	# Shawkopoke
  "渔获之地" 	# Nayack
  "眠者" 	# Sowanus
  "萨锡安" 	# Sassian
  "蒙西族人" 	# Monsey
  "天鹅之地" 	# Absecon
  "水石之地" 	# Assupink
  "河滨渡口" 	# Communipaw
  "石地" 	# Hakensack
  "烟斗" 	# Hoboken
  "红色雪松" 	# Hohokus
  "烟斗之石" 	# Hopatcong
  "会合点" 	# Mahwah
  "富饶之地" 	# Manahawkin
  "丰收之地" 	# Manalapan
  "青蛙之地" 	# Mantoloking
  "曼图亚" 	# Mantua
  "周遭之山" 	# Matawan
  "干柴" 	# Metuchen
  "多岩之地" 	# Minisin
  "洁净溪流" 	# Musconetcong
  "河谷" 	# Passaic
  "水生之地" 	# Peapack
  "岛后之流" 	# Naraticong
  "贝壳串珠之地" 	# Scheyichbi
  "黑蛇" 	# Secaucus
  "海鸥之地" 	# Weehawken
  "宜人之谷" 	# Conshohocken
  "饮水之地" 	# Manayunk
  "谷中之地" 	# Passyunk
  "议事之地" 	# Shackamaxon
  "黄色溪流" 	# Wissahickon
}
