#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 149 186 37 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_cuirassier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "约翰 #5" = 80 	# Jean #5
  "罗贝尔 #1" = 20 	# Robert #1
  "Corneille #0" = 20
  "斐迪南 #0" = 20 	# Ferdinand #0
  "弗朗索瓦-安托万 #0" = 20 	# François-Antoine #0
  "弗朗索瓦-查理 #0" = 20 	# François-Charles #0
  "热拉尔 #0" = 20 	# Gérard #0
  "埃拉尔 #0" = 20 	# Érard #0
  "埃内斯特 #0" = 20 	# Ernest #0
  "让-路易 #0" = 20 	# Jean-Louis #0
  "让-狄奥多尔 #0" = 20 	# Jean-Théodore #0
  "乔治 #0" = 20 	# Georges #0
  "乔治 路易 #0" = 20 	# Georges-Louis #0
  "约瑟夫 克莱芒 #0" = 20 	# Joseph-Clément #0
  "César-Constantin #0" = 20
  "夏尔 #0" = 20 	# Charles #0
  "路易 #0" = 20 	# Louis #0
  "马克西米连-亨利 #0" = 20 	# Maximilien-Henri #0
  "纪尧姆 #3" = 5 	# Guillaume #3
  "亚历山大 #2" = 5 	# Alexandre #2
  "Théoduin #1" = 5
  "亨利 #1" = 5 	# Henri #1
  "阿德里安 #0" = 0 	# Adriaan #0
  "安德里斯 #0" = 0 	# Andries #0
  "Augustijn #0" = 0
  "巴托罗缪斯 #0" = 0 	# Bartholomeus #0
  "鲍德韦因 #0" = 0 	# Boudewijn #0
  "Christiaan #0" = 0
  "Constantijn #0" = 0
  "达尼埃尔 #0" = 0 	# Daniël #0
  "多米尼库斯 #0" = 0 	# Dominicus #0
  "法比安 #0" = 0 	# Fabian #0
  "Frans #0" = 0
  "Gillis #0" = 0
  "霍德弗里德 #0" = 0 	# Godfried #0
  "赫尔曼 #0" = 0 	# Herman #0
  "Ignaas #0" = 0
  "伊沃 #0" = 0 	# Ivo #0
  "雅各布 #0" = 0 	# Jacob #0
  "斯特凡努斯 #0" = 0 	# Stefanus #0
  "Irena #0" = -1
  "约瑟芬 #0" = -1 	# Jozefien #0
  "Lysanne #0" = -1
}
leader_names = {
  Aubry
  Bouchet
  Chauchet
  Digneffe
  Fabry
  "热拉尔" 	# Gérard
  Hauzeur
  Henkart
  Josias
  Nannan
  Bastin
  Bauduinet
  Bitha
  Cloet
  Colson
  "达 弗兰奎内" 	# da Franquinet
  "de Donnea"
  "de Finesse"
  "de Haxhe"
  "de Lacu"
  "de Spirlet"
  Haeck
  Lambermont
  "保莱特" 	# Paulet
  "菲利普恩斯" 	# Philippens
  Reul
  Reynier
  Vanhove
  "拉 文尼特" 	# la Vignette
}
ship_names = {
  "圣朗贝尔" 	# le Saint-Lambert
  "圣于贝尔" 	# le Saint-Hubert
  "圣马丁" 	# le Saint-Martin
  "默兹河" 	# la Meuse
  "列日的诺格" 	# le Notger de Liège
  "奇特广场" 	# la Place-du-Queer
  "圣雅克" 	# le Saint-Jacques
  "圣巴托洛缪" 	# le Saint-Barthélemy
  "瑟兰" 	# le Seraing
  "萨特-蒂尔曼" 	# le Sart-Tilman
  "勒伊克" 	# le Luik
  "圣尼古拉斯" 	# le Saint-Nicolas
  "昂斯" 	# l'Ans
}
