#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 208 157 33 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  religious_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Verisalji #0" = 20
  "Askaranji #0" = 10
  "亚德哈伊 #0" = 10 	# Aderajji #0
  "Harbhanji #0" = 10
  "Bhojraji #0" = 10
  "Harbhamji #0" = 10
  "Fatehsinhji #0" = 10
  "贾什万辛吉 #0" = 10 	# Jashwantsinhji #0
  "Hariba #0" = 10
  "Digvijaysinhji #0" = 10
  "鸠摩罗 #0" = 0 	# Kumar  #0
  "阿里阿吉 #0" = 0 	# Aliaji  #0
  "Panchanji  #0" = 0
  "Bharmalji  #0" = 0
  "Shri  #0" = 0
  "Ramsinhji  #0" = 0
  "Bhanaji  #0" = 0
  "Ajoji  #0" = 0
  "Vibhaji  #0" = 0
  "多摩之 #0" = 0 	# Tamachi  #0
  "Dudoji  #0" = 0
  "Ghodaji  #0" = 0
  "Rayadhanji  #0" = 0
  "Sajuba #0" = -1
  "Bairajba #0" = -1
  "Baijilal Shobha #0" = -1
}
leader_names = {
  "萨兰" 	# Saran
  "辛格" 	# Singh
  "慕罗罗阇" 	# Mulraj
  "婆艺罗" 	# Vaghela
  "沙阿" 	# Shah
  "阇提奢" 	# Jadeja
  Paramara
  Solanki
  "西索迪亚" 	# Sisodiya
  "拉索尔" 	# Rathore
  "婆提" 	# Bhati
  Chavda
  Pargir
  Sarvaiya
  Savji
  Jethwa
  Soomrah
  "波罗多波" 	# Pratap
  Mehar
  "维拉斯" 	# Valas
}
ship_names = {
  "昌巴尔河" 	# Chambal
  "提毗" 	# Devi
  "难近母" 	# Durga
  "伽倻底哩" 	# Gayatri
  "克格尔河" 	# Ghaggar
  "戈瓦尔河" 	# Godwar
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  "吉祥天女" 	# Lakshmi
  "红船" 	# Lal Jahazi
  "鲁尼" 	# Luni
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "蓝船" 	# Nila Jahazi
  "雪山神女" 	# Parvati
  "拉达" 	# Radha
  "拉惹夫人" 	# Rani
  "夜之女神" 	# Ratri
  "大洋" 	# Sagar
  "娑罗室伐底河" 	# Sarasvati
  "沙卡瓦蒂" 	# Sekhawati
  "悉多河" 	# Sita
}
