#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 114 30 229 }
revolutionary_colors = { 0 14 0 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "奎祖拉 #0" = 5 	# Quizura #0
  "汤都 #0" = 10 	# Tondo #0
  "姆凯佩腊 #0" = 0 	# Mcepera #0
  "姆科科玛 #0" = 5 	# Mcocoma #0
  "坎皮尼 #0" = 5 	# Kampini #0
  "索索拉 #0" = 5 	# Sosola #0
  "穆祖拉 #0" = 0 	# Muzura #0
  "丘恩佐 #0" = 5 	# Chunzo #0
  "巴基利 #0" = 0 	# Bakili #0
  "卡潘博 #0" = 0 	# Capampo #0
  "奇坎达 #0" = 0 	# Chicanda #0
  "慕瓦里 #0" = -1 	# Mwali #0
  "恩延古 #0" = -1 	# Nyangu #0
  "恩雅拉克 #0" = -1 	# Nyalak #0
  "奥穆戈 #0" = -1 	# Omugo #0
  "奇通杜 #0" = -1 	# Chitundu #0
}
leader_names = {
  "安戈尼" 	# Angoni
  "喀隆嘎" 	# Karonga
  "阿尧" 	# Ayao
  "班达" 	# Banda
  "切瓦" 	# Chewa
  "翁迪" 	# Undi
  "鲁罕嘎" 	# Luhanga
  "喀恰利" 	# Kachali
  "姆瓦弗里尔瓦" 	# Mwafulirwa
  "姆提喀" 	# Mtika
  "恩延贾嘎" 	# Nyanjagha
  "奇卢巴" 	# Chiluba
}
ship_names = {
  "鲁胡胡" 	# Ruhuhu
  "尼亚萨" 	# Nyasa
  "希雷" 	# Shire
  "赞比西" 	# Zambezi
  "鲁奥" 	# Ruo
  "马隆卜" 	# Malombe
  "契克瓦瓦" 	# Chikwawa
  "德旺瓦" 	# Dwangwa
  "鲁库鲁" 	# Rukuru
  "卡松古" 	# Kasungu
}
