#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 208 145 55 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "卡兰肖 #0" = 30 	# Kalantiaw #0
  "满杜约 #0" = 30 	# Manduyog #0
  "帕多伊诺格 #0" = 30 	# Padoyinog #0
  "卡布纳雅格 #0" = 30 	# Kabnayag #0
  "鲁贝 #0" = 30 	# Lubay #0
  "普第 #0" = 10 	# Puti #0
  "邦卡亚 #0" = 10 	# Bangkaya #0
  "Paiburong #0" = 10
  "Balengkaka #0" = 10
  "Samanga #0" = 10
  "Dailisan #0" = 10
  "Pagbuaya #0" = 10
  "Manooc #0" = 10
  "Humasanum #0" = -1
  "拉哈特 #0" = -1 	# Lahat #0
  "马利亚格 #0" = -1 	# Malyag #0
}
leader_names = {
  "阿贡" 	# Agung
  "巴塔拉" 	# Batara
  "比马" 	# Bima
  "埃洛克" 	# Elok
  "迦尔纳" 	# Karna
  "林巴" 	# Rimba
  "萨利赫" 	# Saleh
  "萨特里亚" 	# Satria
  "森多萨" 	# Sentosa
  "犹大" 	# Yuda
}
ship_names = {
  "库拉塞因" 	# Kulassein
  "潘古塔兰" 	# Pangutaran
  "潘杜坎" 	# Panducan
  "马隆加斯" 	# Marunggas
  "卡普" 	# Cap
  "拉帕兰" 	# Laparan
  "达美尔" 	# Dammail
  "拉帕克" 	# Lapac
  "锡亚西" 	# Siasi
  "伦格斯" 	# Lungus
  "塔普尔" 	# Tapul
  "卡宾甘" 	# Cabingaan
  "胡卢" 	# Julu
  "帕塔" 	# Pata
  "羯陵伽兰" 	# Kalingalan
  "卡普阿尔" 	# Capual
  "邦阿劳" 	# Bangalao
  "西姆萨" 	# Simsa
  "巴朗乌英莱" 	# Balanguingle
  "布库图阿" 	# Bucutua
  "苏禄" 	# Suluan
}
