#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 119 32 29 }
revolutionary_colors = { 8 5 2 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "穆罕默德 卡邦苏万 #0" = 30 	# Mohammed Kabungsuwan #0
  "马卡朗 萨里帕达 #0" = 30 	# Maka-alang Saripada #0
  "马卡朗 萨里帕德 #0" = 30 	# Maka-alang Saripad #0
  "邦卡亚 #0" = 30 	# Bangkaya #0
  "迪马桑凯 阿德尔 #0" = 30 	# Dimasangcay Adel #0
  "古古 萨里库拉 #0" = 30 	# Gugu Sarikula #0
  "劳特 比伊斯恩 #0" = 30 	# Laut Buisan #0
  "穆罕默德 迪帕图安 库达拉特 #0" = 30 	# Muhammad Dipatuan Kudarat #0
  "邓当 提杜拉伊 #0" = 30 	# Dundang Tidulay #0
  "巴拉哈曼 #0" = 30 	# Barahaman #0
  "卡哈尔 乌丁 库达 #0" = 30 	# Kahar ud-Din Kuda #0
  "巴扬 安瓦尔 #0" = 30 	# Bayan ul-Anwar #0
  "穆罕默德 塔希尔丁 #0" = 30 	# Muhammad Tahir ud-Din #0
  "穆罕默德 海尔丁 #0" = 30 	# Muhammad Khair ud-Din #0
  "帕哈 乌丁 #0" = 30 	# Pahar ud-Din #0
  "基巴德 萨里亚尔 #0" = 30 	# Kibad Sahriyal #0
  "卡瓦萨 安瓦尔 乌丁 #0" = 30 	# Kawasa Anwar ud-Din #0
  "古拉图拉 翁东 #0" = 30 	# Qudratullah Untung #0
  "安内拉 #0" = -1 	# Anela #0
  "旺义 #0" = -1 	# Wangi #0
  "温尼亚 #0" = -1 	# 'Umniya #0
  "哈费厄扎 #0" = -1 	# Hafeeza #0
  "艾莎 #0" = -1 	# Aisha #0
  "阿祖拉 #0" = -1 	# Azura #0
}
leader_names = {
  "阿贡" 	# Agung
  "巴塔拉" 	# Batara
  "比马" 	# Bima
  "埃洛克" 	# Elok
  "迦尔纳" 	# Karna
  "林巴" 	# Rimba
  "萨利赫" 	# Saleh
  "萨特里亚" 	# Satria
  "森多萨" 	# Sentosa
  "犹大" 	# Yuda
}
ship_names = {
  "库拉塞因" 	# Kulassein
  "潘古塔兰" 	# Pangutaran
  "潘杜坎" 	# Panducan
  "马隆加斯" 	# Marunggas
  "卡普" 	# Cap
  "拉帕兰" 	# Laparan
  "达美尔" 	# Dammail
  "拉帕克" 	# Lapac
  "锡亚西" 	# Siasi
  "伦格斯" 	# Lungus
  "塔普尔" 	# Tapul
  "卡宾甘" 	# Cabingaan
  "胡卢" 	# Julu
  "帕塔" 	# Pata
  "羯陵伽兰" 	# Kalingalan
  "卡普阿尔" 	# Capual
  "邦阿劳" 	# Bangalao
  "西姆萨" 	# Simsa
  "巴朗乌英莱" 	# Balanguingle
  "布库图阿" 	# Bucutua
  "苏禄" 	# Suluan
}
