#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 191 25 25 }
revolutionary_colors = { 10 4 0 }
historical_idea_groups = {
  trade_ideas
  quantity_ideas
  administrative_ideas
  innovativeness_ideas
  defensive_ideas
  maritime_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "侯赛因 #0" = 50 	# Hussan #0
  "纳斯尔丁 #0" = 40 	# Nasr ud-Din #0
  "易卜拉欣 #0" = 20 	# Ibrahim #0
  "丹纳 穆罕默德 #0" = 10 	# Danna Mohammed #0
  "穆罕默德 #4" = 20 	# Muhammad #4
  "奥马尔 #1" = 10 	# 'Umar #1
  "优素福 #2" = 10 	# Yusuf #2
  "阿里 #3" = 30 	# 'Ali #3
  "艾哈迈德 #0" = 30 	# Ahmad #0
  "阿布-伯克尔 #1" = 30 	# Abu Bakr #1
  "卡曼法阿努 #0" = 30 	# Kamanfa'anu #0
  "伊马德丁 #0" = 20 	# 'Imad ad-Din #0
  "伊斯坎德尔 #0" = 20 	# Iskandar #0
  "穆希丁 #0" = 10 	# Muhi ad-Din #0
  "沙姆斯丁 #0" = 10 	# Shams ad-Din #0
  "伊兹丁 #0" = 10 	# 'Izz ad-Din #0
  "穆因 阿丁 伊斯坎德尔 #0" = 10 	# Muin ad-Din Iskander #0
  "哈吉 哈桑 #2" = 10 	# al-Haj Hassan #2
  "赛义德 穆罕默德 #0" = 10 	# Sayyid Mohammed #0
  "哈吉 穆罕默德 #0" = 10 	# al-Haj Mohammed #0
  "希拉里 穆罕默德 #0" = 10 	# Hilali Mohammed #0
  "希拉里 卡鲁 穆罕默德 #0" = 10 	# Hilali Kalu Mohammed #0
  "赛义德 艾哈迈德 #0" = 10 	# Sayyid Ahmed #0
  "穆罕默德 伊丹 奥马尔 #0" = 10 	# Mohammed Idn Omar #0
  "Hasain #1 Famuderi" = 10
  "易卜拉欣 伊斯坎迪尔 #0" = 20 	# Ibrahim Iskandir #0
  "Veyogey #0" = -1
  "Gaugey #0" = -1
  "Dhon #0" = -1
}
leader_names = {
  "希拉莱" 	# Hilaalee
  "乌泰穆" 	# Utheemu
  Huraa
  Dhiyamigili
  "哈马维" 	# Hamawi
  Dambidu
  Aadita
  Homa
  Theemuge
  "伊斯杜" 	# Isdhoo
}
ship_names = {
  "阿丽娅" 	# Alia
  "阿莉莎" 	# Alisha
  "阿里" 	# Ari
  "阿齐扎" 	# Aziza
  "法迪波卢" 	# Fadhippolhu
  "法蒂玛" 	# Fatimah
  "费利杜岛" 	# Felidhoo
  "戈伊杜岛" 	# Goidhoo
  "科卢马杜卢" 	# Kolhumadulu
  "马累" 	# Male
  "马洛斯马杜卢" 	# Maalhosmadulu
  "妮可娜兹" 	# Niknaz
  "百合" 	# Niloufa
  "耶悉茗" 	# Yasmine
  "扎希拉" 	# Zahira
  "拉马赞" 	# Ramazan
}
