#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  influence_ideas
  spy_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  african_spearmen
  mali_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "谬勒 #0" = 20 	# Mule #0
  "曼阿都 #1" = 40 	# Mamadu #1
  "哈吉 #0" = 60 	# Al-Hajj #0
  "阿里 扎利勒 #0" = 20 	# 'Ali Zalil #0
  "穆罕默德 #0" = 60 	# Muhammad #0
  "达乌德 #0" = 20 	# Da'ud #0
  "巴卡里 #0" = 20 	# Bakari #0
  "阿卜杜勒 拉赫曼 #0" = 20 	# 'Abd al-Rahman #0
  "巴克儿 #0" = 20 	# Bakr #0
  "穆赫塔尔 #0" = 20 	# Al-Mukhtar #0
  "马哈穆德 #1" = 20 	# Mahmud #1
  "马毡 #0" = 0 	# Majan #0
  "比拉西姆 #0" = 0 	# Birahim #0
  "阿里 #0" = 0 	# 'Ali #0
  "阿玛达嗣 #0" = 0 	# Amada Sire #0
  "尼吉亚 #0" = 0 	# Nguia #0
  "布布 #0" = 0 	# Bubu #0
  "伊洛 #0" = 0 	# Ilo #0
  "坎塔 #0" = 0 	# Kanta #0
  "曼苏尔 #0" = 0 	# Al-Mansur #0
  "阿马尔 #0" = 0 	# 'Ammar #0
  "沙特 阿努德 #0" = 0 	# Sa'ud 'Arjud #0
  "哈德 #0" = 0 	# Haddu #0
  "赛义德 #0" = 0 	# Sa'id #0
  "杜尔 努 #0" = 0 	# Dhu al-Nun #0
  "阿卜杜拉 #0" = 0 	# 'Abd Allah #0
  "纳斯尔 #0" = 0 	# Nasr #0
  "叶海亚 #0" = 0 	# Yahya #0
  "萨尼巴尔 #0" = 0 	# Sanibar #0
  "哈马迪 #0" = 0 	# Hammadi #0
  "阿巴斯 #0" = 0 	# 'Abbas #0
  "本卡诺 #0" = 0 	# Benkano #0
  "任卡 #0" = 0 	# Zenka #0
  "马迷 #0" = 0 	# Mami #0
  "巴-巴克利宾 #0" = 0 	# Ba-Bakribin #0
  "阿卜杜勒 卡迪尔 #0" = 0 	# 'Abd al-Qadir #0
  "优素福 #0" = 0 	# Yusuf #0
  "桑塔 #0" = 0 	# Santa'a #0
  "法 易卜拉欣 #0" = 0 	# Al-Fa' Ibrahim #0
  "松狄亚塔 #0" = 0 	# Sandaki #0
  "安娜 #0" = -1 	# Amna #0
  "嘉迪尔 #0" = -1 	# Ghadir #0
  "索戈隆 #0" = -1 	# Sogolon #0
  "波格-瓦加 #0" = -1 	# Pog-wabga #0
  "叶妮佳 #0" = -1 	# Yennenga #0
}
leader_names = {
  "喀纳雷" 	# Konare
  "提乌" 	# Deo
  "凯塔" 	# Keita
  "特拉奥雷" 	# Traoré
  "图雷" 	# Toure
  "迪亚拉" 	# Diarra
  "穆萨" 	# Moussa
  "摩迪波" 	# Modibo
  "阿马杜" 	# Amadou
  "吐蛮" 	# Toumani
}
ship_names = {
  "基林加" 	# Kiringa
  "廷巴克图" 	# Timbuktu
  "昆比萨利赫" 	# Koumbi Saleh
  "加奥" 	# Gao
  "杰内" 	# Jenne
  "松迪亚塔·凯塔" 	# Sundiata Keita
  "康康·穆萨" 	# Kankan Musa
  "曼德宪章" 	# Kouroukan Fouga
  "斡里·凯塔" 	# Wali Keita
  "夸蒂·凯塔" 	# Quati Keita
  "哈里发·凯塔" 	# Khalifa Keita
  "萨库拉" 	# Sakura
}
