#Country Name: Please see filename.
graphical_culture = indiangfx
color = { 149 191 117 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  diplomatic_ideas
  administrative_ideas
  expansion_ideas
  spy_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "鞞尸婆 #0" = 10 	# Pengshiba #0
  "宁陀昆布 #0" = 10 	# Ningthou Khomba #0
  "森比基扬巴 #0" = 10 	# Senbi Kiyaamba #0
  "霍伦巴 #0" = 10 	# Koiremba #0
  "钦洪 兰盖 甘巴 #0" = 10 	# Chingkhong Lamgai Ngamba #0
  "农因 帕巴 #0" = 10 	# Nongyin Phaaba #0
  "森比 康巴 #0" = 10 	# Senbi Khomba #0
  "Taangjaamba #0" = 10
  "Chalaamba #0" = 10
  "Munghaamba #0" = 10
  "Khagemba #0" = 10
  "Khunjaoba #0" = 10
  "Paikhomba #0" = 10
  "Charairongba #0" = 10
  "Paamheiba #0" = 10
  "Chit Sai #0" = 10
  "Bhorot Sai #0" = 10
  "Maraamba #0" = 10
  "钦当 孔巴 #0" = 10 	# Chingthang Khomba #0
  "Labeinachandra #0" = 10
  "Maramaba #0" = 10
  "Madhuchandra #0" = 10
  "Chourjit #0" = 10
  "Marjit #0" = 10
  "曼揭陀呬 #0" = -1 	# Mangaldahi #0
  "Jira #0" = -1
  "醯罗 #0" = -1 	# Hira #0
}
leader_names = {
  Shubol
  Chandrakirti
  "加纳维腊" 	# Ganavira
  Marjit
  Charajit
  Pitambara
  Moduchandra
  Harshachandra
  Nara
  Devendra
}
ship_names = {
  "大虾" 	# Chingri Mach
  "提毗" 	# Devi
  "难近母" 	# Durga Ma
  "恒河" 	# Ganga
  "云鲥" 	# Hilsa Mach
  "云鲥" 	# Ilish Mach
  Imphal
  Iril
  "贾兰吉" 	# Jalangi
  "大鱼" 	# Machli
  "Kali Ma"
  "黑云" 	# Kali Meghana
  "黑船" 	# Kali Nauk
  Kongba
  Kushiari
  "红船" 	# Lal Nauk
  "洛基·提毗" 	# Loki Devi
  "曼尼萨·提毗" 	# Manasa Devi
  "梅克纳河" 	# Meghna
  Nambul
  "蓝船" 	# Nil Nauk
  "蓝海" 	# Nil Sagor
  "莲花" 	# Padma
  "帕尔瓦蒂·提毗" 	# Parvati Devi
  "印度野鲮" 	# Rui Mach
  Saraswoti
  "大洋之军" 	# Sagorer Bahini
  "沙克蒂" 	# Shakti
  "沙克蒂之舟" 	# Shaktir Nauk
  "莎斯蒂·玛" 	# Shasti Ma
  Surma
  "三叉戟" 	# Trishool
  "宇摩·提毗" 	# Uma Devi
}
