#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 225 71 35 }
revolutionary_colors = { 14 9 5 }
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  south_american_spearmen
  south_american_warfare
  inca_mountain_warfare
  incan_slingshots
  incan_axemen
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_incan
  reformed_westernized_incan
  incan_guerilla_warfare
}
leader_names = {
  "阿巴吉诺" 	# Abajino
  "阿劳卡尼亚" 	# Araucanía
  Choll-Choll
  Lonko
  Picunche
  "普罗毛凯" 	# Promaucae
  "突魁" 	# Toqui
  "恩古卢切" 	# Nguluche
  "维利切" 	# Huilliche
  "拉夫魁恩切" 	# Lafquenche
}
monarch_names = {
  "安卡米拉 #0" = 10 	# Ancamilla #0
  "Nampai #0" = 10
  "皮奇南 #0" = 10 	# Pichiñán #0
  "Coñoepán #0" = 10
  "纳胡埃尔特里派 #0" = 10 	# Nahueltripai #0
  "米拉腊普埃 #0" = 10 	# Millarapue #0
  "米拉勒尔莫 #0" = 10 	# Millalelmo #0
  "莱夫扎茹 #0" = 30 	# Lautaro #0
  "佩拉马丘 #0" = 30 	# Paillamachu #0
  "胡埃涅库拉 #0" = 30 	# Huenecura #0
  "艾拉维卢 #0" = 30 	# Aillavilu #0
  "Catrileo #0" = 10
  "南科 #0" = 10 	# Ñanco #0
  "Melín #0" = 10
  "考波利坎 #0" = 35 	# Caupolicán #0
  "伊兰古连 #0" = 10 	# Illangulién #0
  "Colipí #0" = 10
  "Pinolevi #0" = 10
  "Purrán #0" = 10
  "Mañil #0" = 10
  "魁拉潘 #0" = 10 	# Quilapán #0
  "Pelantaro #0" = 10
  "Suyai #0" = -1
  "Yaima #0" = -1
  "Ailén #0" = -1
}
ship_names = {
  "普伦" 	# Purén
  "比奥比奥" 	# Biobío
  "库拉拉巴" 	# Curalaba
  "伦科切" 	# Loncoche
  "图卡佩尔" 	# Tucapel
  "马里韦纽" 	# Marihueñu
  "马塔基托河" 	# Mataquito
  "乔诺斯" 	# Chonos
  "波亚" 	# Poya
  "考波利坎" 	# Caupolicán
}
