#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 84 242 223 }
revolutionary_colors = { 8 0 5 } 	# Alleged Tricolor of the Republic of Salé
historical_score = 100
historical_idea_groups = {
  maritime_ideas
  defensive_ideas
  religious_ideas
  expansion_ideas
  administrative_ideas
  offensive_ideas
  trade_ideas
  economic_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "穆罕默德 #0" = 200 	# Muhammad #0
  "艾哈迈德 #0" = 80 	# Ahmad #0
  "阿卜杜拉 #0" = 60 	# 'Abdallâh #0
  "阿卜杜勒 马利克 #0" = 40 	# 'Abd al-Malik #0
  "阿里 #0" = 40 	# 'Alî #0
  "奥斯曼 #2" = 20 	# 'Uthmân #2
  "阿卜杜勒 哈格 #1" = 20 	# 'Abd al-Haqq #1
  "伊斯玛仪 #1" = 20 	# Isma'îl #1
  "叶海亚 #1" = 20 	# Yahyâ #1
  "瓦里德 #0" = 20 	# 'al-Walîd #0
  "穆斯塔迪 #0" = 20 	# al-Mustadî #0
  "拉希德 #0" = 20 	# al-Rashîd #0
  "希沙姆 #0" = 20 	# Hishâm #0
  "伊德里斯 #0" = 20 	# Idrîsid #0
  "苏莱曼 #0" = 20 	# Sulaymân #0
  "扎伊丹 #0" = 20 	# Zaydân #0
  "扎因 #0" = 20 	# Zayn #0
  "阿卜杜勒 拉赫曼 #0" = 15 	# 'Abd ar-Rahmân #0
  "叶齐德 #0" = 15 	# al-Yazîd #0
  "曼苏尔 #0" = 15 	# Mansur #0
  "穆赫拉齐 #0" = 15 	# Muhraz #0
  "纳西尔 #0" = 15 	# Nasir #0
  "阿布 法里斯 #0" = 10 	# Abû Faris #0
  "阿拔斯 #0" = 10 	# Abbas #0
  "阿布 马尔万 #0" = 10 	# Abû Merwan #0
  "塔利布 #0" = 10 	# al-Talib #0
  "罕马达 #0" = 10 	# Hammada #0
  "哈桑 #0" = 10 	# Hasam #0
  "哈希姆 #0" = 10 	# Hashim #0
  "易卜拉欣 #0" = 10 	# Ibrahim #0
  "贾法尔 #0" = 10 	# Ja'far #0
  "迈穆 #0" = 10 	# Maimun #0
  "穆赛里麦 #0" = 10 	# Maslama #0
  "赛义德 #0" = 10 	# Said #0
  "奥马尔 #0" = 10 	# Umar #0
  "优素福 #0" = 10 	# Yûsuf #0
  "阿塔乌拉 #0" = 0 	# Ataullah #0
  "贾布里勒 #0" = 0 	# Jabril #0
  "拉苏尔 #0" = 0 	# Rasul #0
  "佐勒菲卡尔 #0" = 0 	# Zulfiqar #0
  "塔米纳 #0" = -1 	# Thamina #0
  "薇达 #0" = -1 	# Widad #0
  "艾莎 #0" = -1 	# Aisha #0
  "扎伊达纳 #0" = -5 	# Zaidana #0
  "科纳塔 #0" = -5 	# Khnata #0
  "毕勒吉斯 #0" = -1 	# Bilqis #0
  "哈里马 #0" = -1 	# Halima #0
  "阿勒瓦 #0" = -1 	# Alwa #0
}
leader_names = {
  "沙希利" 	# Sahiri
  "海达" 	# Haida
  "塞拉米" 	# Sellami
  "阿拉兹" 	# Arazi
  "贝瑞" 	# Berui
  "拉悉尼" 	# Lahsini
  "斯卡哈" 	# Skah
  "巴雷克" 	# Barek
  "阿拉米" 	# Alami
  "贝阿尔" 	# Behar
}
ship_names = {
  "至慈真主" 	# Tawwab
  "复仇者" 	# Muntaqim
  "赦宥者" 	# Afuww
  "至慈者" 	# Fa'uf
  "万邦之主" 	# Malik Mulk
  "至尊慷慨之主" 	# Jalal Ikram
  "公正者" 	# Muqsit
  "统合者" 	# Jami
  "富有者" 	# Ghani
  "赐财者" 	# Mughni
  "伤害阻挡者" 	# Mani
  "伤害者" 	# Darr
  "制善者" 	# Nafi
  "光明" 	# Nur
  "引导者" 	# Hadi
  "造物主" 	# Badi
  "永存者" 	# Baqi
  "继承者" 	# Warith
  "引导者" 	# Rashid
  "宽容者" 	# Sabur
  "无尽恩惠之主" 	# Fazl Azim
}
