#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 56 32 120 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "阿维尔吉卡亚 #0" = 30 	# Avirjirkaya #0
  "艾哈迈德 #0" = 10 	# Ahmad #0
  "萨利利亚 #0" = 30 	# Salilla #0
  "马坦达 #0" = 30 	# Matanda #0
  "苏莱曼 #0" = 30 	# Sulayman #0
  "马吉萨 #0" = 10 	# Magisa #0
  "拉当巴塔 #0" = 10 	# Ladyangbata #0
  "蒂玛努库姆 #0" = 10 	# Timamanukum #0
  "莱拉 #0" = -5 	# Lela #0
  "伊斯梅里亚 #0" = -5 	# Ysmeria #0
  "马利亚格 #0" = -5 	# Malyag #0
}
leader_names = {
  "阿贡" 	# Agung
  "巴塔拉" 	# Batara
  "比马" 	# Bima
  "埃洛克" 	# Elok
  "迦尔纳" 	# Karna
  "林巴" 	# Rimba
  "萨利赫" 	# Saleh
  "萨特里亚" 	# Satria
  "森多萨" 	# Sentosa
  "尤达" 	# Yuda
}
ship_names = {
  "库拉塞因" 	# Kulassein
  "潘古塔兰" 	# Pangutaran
  "潘杜坎" 	# Panducan
  "马隆加斯" 	# Marunggas
  "卡普" 	# Cap
  "拉帕兰" 	# Laparan
  "达美尔" 	# Dammail
  "拉帕克" 	# Lapac
  "锡亚西" 	# Siasi
  "伦格斯" 	# Lungus
  "塔普尔" 	# Tapul
  "卡宾甘" 	# Cabingaan
  "胡卢" 	# Julu
  "帕塔" 	# Pata
  "羯陵伽兰" 	# Kalingalan
  "卡普阿尔" 	# Capual
  "邦阿劳" 	# Bangalao
  "西姆萨" 	# Simsa
  "巴朗乌英莱" 	# Balanguingle
  "布库图阿" 	# Bucutua
  "苏禄" 	# Suluan
}
