#Country Name: Please see filename.
graphical_culture = easterngfx
color = { 195 149 155 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  administrative_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  hungarian_hussar
  polish_musketeer
  polish_hussar
  polish_tercio
  polish_winged_hussar
  russian_lancer
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "雅努什 #0" = 40 	# Janusz #0
  "博莱斯瓦夫 #3" = 20 	# Boleslaw #3
  "康拉德 #2" = 20 	# Konrad #2
  "斯坦尼斯瓦夫 #0" = 20 	# Stanislaw #0
  "卡齐米日 #2" = 15 	# Kazimierz #2
  "杰莫维特 #6" = 10 	# Ziemowit #6
  "特罗伊登 #2" = 10 	# Trojden #2
  "阿尔贝特 #0" = 0 	# Albert #0
  "阿莱克瑟 #0" = 0 	# Aleksy #0
  "安杰伊 #0" = 0 	# Andrzej #0
  "巴特洛梅耶 #0" = 0 	# Bartlomiej #0
  "博古米乌 #0" = 0 	# Bogumil #0
  "布罗尼斯瓦夫 #0" = 0 	# Bronislaw #0
  "大卫 #0" = 0 	# Dawid #0
  "多米尼克 #0" = 0 	# Dominik #0
  "埃米尔 #0" = 0 	# Emil #0
  "欧根纽什 #0" = 0 	# Eugeniusz #0
  "费迪南 #0" = 0 	# Ferdynand #0
  "格热戈日 #0" = 0 	# Grzegorz #0
  "古斯塔夫 #0" = 0 	# Gustaw #0
  "伊戈尔 #0" = 0 	# Igor #0
  "伊万 #0" = 0 	# Iwan #0
  "康斯坦蒂 #0" = 0 	# Konstanty #0
  "克里斯蒂安 #0" = 0 	# Krystian #0
  "莱赫 #0" = 0 	# Lech #0
  "卢茨尤什 #0" = 0 	# Lucjusz #0
  "卢德维克 #0" = 0 	# Ludwik #0
  "卢卡什 #0" = 0 	# Lukasz #0
  "马克西姆 #0" = 0 	# Maksym #0
  "马里乌什 #0" = 0 	# Mariusz #0
  "梅什科 #0" = 0 	# Mieszko #0
  "米罗斯瓦夫 #0" = 0 	# Miroslaw #0
  "奥斯卡 #0" = 0 	# Oskar #0
  "帕特雷克 #0" = 0 	# Patryk #0
  "拉多斯瓦夫 #0" = 0 	# Radoslaw #0
  "拉法尔 #0" = 0 	# Rafal #0
  "瑟尔韦斯特 #0" = 0 	# Sylwester #0
  "希蒙 #0" = 0 	# Szymon #0
  "维克托 #0" = 0 	# Wiktor #0
  "齐克弗里特 #0" = 0 	# Zygfryd #0
  "阿娜托拉 #0" = -1 	# Anatola #0
  "雅婕娅 #0" = -1 	# Jadzia #0
  "米哈利娜 #0" = -1 	# Michalina #0
}
leader_names = {
  "雅盖隆" 	# Jagiellon
  "「卷发者」" 	# Kedzierzawy
  "莱什琴斯基" 	# Leszczynski
  "卢博米尔斯基" 	# Lubomirski
  "皮亚斯特" 	# Piast
  "波尼亚托夫斯基" 	# Poniatowski
  "普热米斯尔" 	# Premyslid
  "拉齐维乌" 	# Radziwill
  "萨庇耶哈" 	# Sapieha
  "维什尼维斯基" 	# Wisniowiecki
}
ship_names = {
  "纳雷夫河" 	# Narew
  "弗克拉河" 	# Wkra
  "维斯瓦" 	# Wisla
  "布楚拉河" 	# Bzura
  "皮利察河" 	# Pilica
  "拉多姆卡河" 	# Radomka
  "布格河" 	# Bug
  "利维茨河" 	# Liwiec
  "别布扎河" 	# Biebrza
  "华沙" 	# Warszawa
  "沃维奇" 	# Lowicz
  "姆瓦瓦" 	# Mlawa
  "科尔诺" 	# Kolno
  "维兹纳" 	# Wizna
}
