#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 33 168 103 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "索南桑波 #0" = 20 	# Sönam Sangpo #0
  "罗珠托布 #0" = 20 	# Lodrö Tob #0
  "坚赞巴姆 #0" = 20 	# Gyeltshen Bum #0
  "班禅阿纳 #0" = 20 	# Panchen Ana #0
  "雅坚培 #0" = 20 	# Yagyelphel #0
  "南喀 #0" = 20 	# Namkha #0
  "伦珠 #0" = 20 	# Lhündrub #0
  "禄培 #0" = 20 	# Luphel #0
  "乌金 扎西 #0" = 20 	# Orgyen Tashi #0
  "绛曲 #0" = 1 	# Chang-chub #0
  "萨迦坚赞 #0" = 1 	# Sakya Gyantsen #0
  "札巴仁钦 #0" = 1 	# Trakpa Richen #0
  "札巴绛曲 #0" = 1 	# Trakpa Chang-chub #0
  "札巴 迥乃 #0" = 1 	# Trakpa Chungne #0
  "桑杰嘉措 #0" = 0 	# Sangye Gyamtso #0
  "洛桑 益西 #0" = 0 	# Lobsang Yeshe #0
  "班丹 益西 #0" = 0 	# Palden Yeshi #0
  "阿沛达那 #0" = 0 	# Ngapoi Takna #0
  "晋美 旺杰 #0" = 0 	# Jigme Wangyal #0
  "扎西群培 #0" = 0 	# Tashi Chophel #0
  "巴普 格敦 #0" = 0 	# Bapu Gendun #0
  "饶登 #0" = 0 	# Rabtan #0
  "僧格 #0" = 0 	# Sengge #0
  "噶尔丹 #0" = 0 	# Galdan #0
  "固始 #0" = 0 	# Gushi #0
  "卡玛拉 #0" = -1 	# Kamala #0
  "英迪拉 #0" = -1 	# Indira #0
  "苏拉 巴里涅 #0" = -1 	# Surah Palinyal #0
  "贡桑 #0" = -1 	# Kunzang #0
  "德吉 曲登 #0" = -1 	# Deki Choden #0
}
leader_names = {
  "色" 	# Se
  "穆" 	# Rmu
  "董" 	# Ldong
  "东" 	# Stong
  "扎" 	# Dbra
  "竹" 	# Dru
  "娘" 	# Nyang
  "巴思" 	# Sbas
  "农" 	# Gnon
  "蔡彭" 	# Chespong
  "吞弥" 	# Thonmi
  "噶尔" 	# Mgar
  "布里" 	# Bri
  "孟" 	# Mong
  "张" 	# Zhang
  "秦" 	# Mchims
  "巴尔" 	# Bal
  "朗" 	# Lang
  "属庐" 	# Cogro
  "庐" 	# Bro
  "八思" 	# Dbas
  "许布" 	# Shudpu
  "尼牙" 	# Gnyags
  "古思" 	# Mgus
  "绛" 	# Mjang
  "侬" 	# Snang
  "卓" 	# Sgro
  "玛" 	# Rma
  "聂巴" 	# Snyiba
  "库" 	# Khu
  "坤" 	# Khun
  "卡" 	# Mkar
  "郎" 	# Rlangs
  "仁蚌" 	# Rinspungs
  "辛厦巴" 	# Zhingshag
  "绛贾" 	# Phjongsrgjas
  "恩兰" 	# Nganlam
  "巴" 	# Sba
  "李" 	# Lig
  "琼波" 	# Khjungpo
  "八思" 	# Dbas
  "年美" 	# Mnyammed
}
ship_names = {
  "马尔康" 	# Barkam
  "打箭炉" 	# Dartsendo
  "江孜" 	# Gyantse
  "甘孜" 	# Gartse
  "拉萨" 	# Lhasa
  "洛子峰" 	# Lhotse
  "马卡鲁" 	# Makalu
  "那曲" 	# Nagqu
  "林芝" 	# Nyingchi
  "乃东" 	# Nedong
  "般巴" 	# Pelbar
  "昌都" 	# Qamdo
  "日喀则" 	# Shigatse
  "萨迦" 	# Sakya
  "定日" 	# Tinggri
}
