#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 116 68 143 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry_unit
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "穆罕默德 #0" = 50 	# Muhammad #0
  "海达尔 #0" = 10 	# Haydar #0
  "侯赛因 #0" = 10 	# Hussayn #0
  "艾哈迈德 #0" = 40 	# Ahmad #0
  "Hawdhan #0" = 10
  "阿布 穆罕默德 #0" = 10 	# Abu Muhammad #0
  "纳希尔 #0" = 10 	# Nasir #0
  "伊德里斯 #0" = 10 	# Idris #0
  "阿卜杜拉 #0" = 10 	# 'Abd Allah #0
  "沙特 #0" = 10 	# Sa'ud #0
  "扎伊德 #0" = 10 	# Zayid #0
  "阿卜杜拉 #0" = 10 	# Abdullah #0
  "阿卜杜 阿齐兹 #0" = 10 	# Abd al Aziz #0
  "图尔基 #0" = 10 	# Turki #0
  "法萨尔 #0" = 10 	# Faisal #0
  "阿卜杜 拉赫曼 #0" = 10 	# Abd Al-Rahman #0
  "哈立德 #0" = 10 	# Khalid #0
  "纳迪亚 #0" = -5 	# Nadiyya #0
  "诺拉 #0" = -5 	# Norah #0
  "法赫达 #0" = -5 	# Fahda #0
  "努拉 #0" = -5 	# Nura #0
  "私医多 #0" = -5 	# Seeta #0
  "法蒂玛 #0" = -1 	# Fatimah #0
  "瓦丽达 #0" = -1 	# Walida #0
  "塔哈尼 #0" = -1 	# Tahani #0
  "莎法阿 #0" = -1 	# Safaa  #0
  "兰妲 #0" = -1 	# Randa #0
  "乞丝马哈 #0" = -1 	# Qismah #0
  "纳迪拉 #0" = -1 	# Nadirah #0
}
leader_names = {
  Nihm
  Ghufayri
  "al Jida"
  Mahlafi
  Khums
  Jusham
  Wadiah
  "巴努 马卡兰" 	# Banu Makkaram
  "al-Sayad"
  "al-Hamdani"
}
ship_names = {
  "阿马赫" 	# Al-Armah
  "达哈拉" 	# Ad-Dahna
  "图瓦尤山" 	# Jabal Tuwayo
  "内夫德-阔纳费达尔" 	# Nafüd Qunayfidahah
  "内夫德-舒卡希卡" 	# Nafüd Shuqayyiqah
  "巴牙惕" 	# Al-Bayad
  "内夫德-阿德希" 	# Nafüd Ad-Dahy
  "内夫德-阿瑟希拉" 	# Nafüd As-Sirrah
  "阿利亚德" 	# Ar-Riyad
  "阿德迪兰" 	# Ad-Dilam
  "沙克拉" 	# Shaqra
}
