#Montfort-Bregenz
graphical_culture = westerngfx
color = { 101 189 23 }
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  administrative_ideas
  religious_ideas
  diplomatic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "乌尔里希 #10" = 100 	# Ulrich #10
  "雨果 #12" = 100 	# Hugo #12
  "威廉 #7" = 40 	# Wilhelm #7
  "鲁道夫 #1" = 20 	# Rudolph #1
  "斐迪南 #0" = 5 	# Ferdinand #0
  "腓特烈 #0" = 5 	# Friedrich #0
  "马克西米利安 #0" = 5 	# Maximilian #0
  "阿尔布雷希特 #5" = 5 	# Albrecht #5
  "利奥波德 #1" = 5 	# Leopold #1
  "恩斯特 #0" = 5 	# Ernst #0
  "斐迪南 卡尔 #0" = 5 	# Ferdinand Karl #0
  "西格蒙德 #0" = 5 	# Sigmund #0
  "西格蒙德 弗朗茨 #0" = 5 	# Sigmund Franz #0
  "约翰 #0" = 5 	# Johann #0
  "沃尔夫冈 #0" = 5 	# Wolfgang #0
  "阿达尔贝特 #0" = 0 	# Adalbert #0
  "阿道夫 #0" = 0 	# Adolf #0
  "阿尔弗雷德 #0" = 0 	# Alfred #0
  "本尼迪克特 #0" = 0 	# Benedikt #0
  "本诺 #0" = 0 	# Benno #0
  "布鲁诺 #0" = 0 	# Bruno #0
  "克里斯蒂安 #0" = 0 	# Christian #0
  "克里斯托夫 #0" = 0 	# Cristoph #0
  "克莱门斯 #0" = 0 	# Clemens #0
  "弗洛里安 #0" = 0 	# Florian #0
  "格哈德 #0" = 0 	# Gerhard #0
  "格雷戈尔 #0" = 0 	# Gregor #0
  "冈瑟 #0" = 0 	# Günther #0
  "海因里希 #0" = 0 	# Heinrich #0
  "赫尔曼 #0" = 0 	# Hermann #0
  "洪贝特 #0" = 0 	# Humbert #0
  "伊萨克 #0" = 0 	# Isaak #0
  "伊西多尔 #0" = 0 	# Isidor #0
  "雅各布 #0" = 0 	# Jakob #0
  "约尔格 #0" = 0 	# Jörg #0
  "米歇尔 #0" = 0 	# Michael #0
  "奥斯卡 #0" = 0 	# Oskar #0
  "奥托 #0" = 0 	# Otto #0
  "拉斐尔 #0" = 0 	# Raphael #0
  "齐格弗里德 #0" = 0 	# Siegfried #0
  "斯特凡 #0" = 0 	# Stefan #0
  "维克托 #0" = 0 	# Viktor #0
  "伊丽丝 #0" = -1 	# Iris #0
  "茱莉娅 #0" = -1 	# Julia #0
  "凯特琳 #0" = -1 	# Katrin #0
  "伊丽莎白 #1" = -1 	# Elisabeth #1
}
leader_names = {
  "阿本通" 	# Abenthung
  "阿施巴赫" 	# Aschbacher
  "布拉特" 	# Blattl
  "布彻" 	# Bucher
  "艾森泰肯" 	# Eisenstecken
  "哈格利特纳" 	# Hagleitner
  "哈斯平格" 	# Haspinger
  "霍费尔" 	# Hofer
  "克里斯默" 	# Krismer
  "鲁格" 	# Luger
  "奥布拉瑟" 	# Oblasser
  "普夫舍勒" 	# Pfurtscheller
  "拉普" 	# Rapp
  "桑特" 	# Santer
  "肖尔" 	# Scholl
  "斯佩克巴赫" 	# Speckbacher
  "施特劳布" 	# Straub
  "塔尔古特" 	# Thalguter
  "冯 布雷根茨" 	# von Bregenz
}
ship_names = {
  "因斯布鲁克" 	# Innsbruck
  "因" 	# Inn
  "库夫施泰因" 	# Kufstein
  "博岑" 	# Bozen
  "梅兰" 	# Meran
  "布伦纳" 	# Brenner
  "施图拜河谷" 	# Stubaital
  "厄兹谷" 	# Öztal
  "齐勒河谷" 	# Zillertal
  "布雷根茨" 	# Bregenz
  "康斯坦茨" 	# Konstanz
  "拉芬斯堡" 	# Ravensburg
  "林道" 	# Lindau
  "多恩比恩" 	# Dorbirn
}
army_names = {
  "$PROVINCE$军" 	# Armee von $PROVINCE$
}
