#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 33 96 48 }
revolutionary_colors = { 9 8 9 }
historical_score = 450
historical_idea_groups = {
  humanist_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  offensive_ideas
  maritime_ideas
  administrative_ideas
  quantity_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "沙贾汗 #0" = 60 	# Shâh Jahân #0
  "阿拉姆吉尔 #0" = 40 	# 'Âlamgîr #0
  "沙 阿拉姆 #0" = 40 	# Shâh 'Alam #0
  "穆罕默德 #4" = 20 	# Muhammad #4
  "易卜拉欣 #2 汗" = 20 	# Ibrâhîm #2 Khân
  "锡坎达尔 #2 沙" = 20 	# Sikandar #2 Shâh
  "阿克巴 #0" = 20 	# Akbar #0
  "巴布尔 #0" = 20 	# Bâbur #0
  "巴哈杜尔 沙 #0" = 20 	# Bahâdur Shâh #0
  "达瓦 卡里姆巴克什 #0" = 20 	# Dâwar Bakhsh #0
  "法鲁赫 希亚尔 #0" = 20 	# Farrukh-siyar #0
  "胡马雍 #0" = 20 	# Humâyûn #0
  "伊斯兰 沙 #0" = 20 	# Islâm Shâh #0
  "贾汗达尔 沙 #0" = 20 	# Jahândâr Shâh #0
  "贾汉吉尔 #0" = 20 	# Jahângîr #0
  "穆罕默德 沙 #0" = 20 	# Muhammad Shâh #0
  "尼库-希亚尔 #0" = 20 	# Nîkû-siyar #0
  "拉菲 #0" = 20 	# Râfi' #0
  "舍尔 沙 #0" = 20 	# Shîr Shâh #0
  "易卜拉欣 #2 沙" = 10 	# Ibrâhim #2 Shâh
  "阿齐穆阿什 沙恩 #0" = 10 	# 'Azim-ash Sha'n #0
  "阿扎姆 沙 #0" = 10 	# A'zam Shâh #0
  "达拉 斯库赫 #0" = 10 	# Dârâ Shikûh #0
  "卡姆 卡里姆巴克什 #0" = 10 	# Kâm Bakhsh #0
  "穆拉德 卡里姆巴克什 #0" = 10 	# Murâd Bakhsh #0
  "沙 苏贾 #0" = 10 	# Shâh Sujâh #0
  "阿布 纳萨尔 #0" = 5 	# 'Abu Nasr #0
  "阿拉曼 #0" = 5 	# 'Alaman #0
  "艾哈 巴哈杜尔 #0" = 5 	# Ahd Bahâdur #0
  "艾哈迈德 沙 #0" = 5 	# Ahmad Shâh #0
  "比达尔 巴赫特 #0" = 5 	# Bîdar Bakht #0
  "杜拉特 沙 #0" = 5 	# Daulat Shâh #0
  "法鲁赫 沙 #0" = 5 	# Farrukh Shâh #0
  "格尔沙普 #0" = 5 	# Garshasp #0
  "哈基姆 沙 #0" = 5 	# Hakim Shâh #0
  "哈桑 沙 #0" = 5 	# Hasan Shâh #0
  "侯赛因 沙 #0" = 5 	# Husain Shâh #0
  "贾万 巴赫特 #0" = 5 	# Jawan Bakht #0
  "卡姆兰 #0" = 5 	# Kâmrân #0
  "阔实鲁 #0" = 5 	# Kushruh #0
  "马哈茂德 沙 #0" = 5 	# Mahmud Shâh #0
  "穆拉德 沙阿 #0" = 5 	# Murad Shâh #0
  "沙阿里亚尔 沙 #0" = 5 	# Shahariyar Shâh #0
  "阿德尔 #0" = 0 	# Adel #0
  "法赫里 #0" = 0 	# Fakhri #0
  "哈伦 #0" = 0 	# Harun #0
  "贾比尔 #0" = 0 	# Jabir #0
  "马津 #0" = 0 	# Mazin #0
  "拉希德 #0" = 0 	# Rashid #0
  "萨马德 #0" = 0 	# Samad #0
  "拉贾 桑加尔 阿里 #0" = 0 	# Raja Sanghar Ali #0
  "阿萨德 马利克 哈希特 #0" = 0 	# Asad Malik Hast #0
  "穆斯塔法 #0" = 0 	# Mustafa #0
  "真 帖木儿 #0" = 0 	# Chin Timur #0
  "穆姆塔兹 #0" = -5 	# Mumtaz #0
  "罗珊娜拉 #0" = -5 	# Roshanara #0
  "嘉罕娜拉 #0" = -5 	# Jahanara #0
  "巴哈儿 巴努 #0" = -5 	# Bahar Banu #0
}
leader_names = {
  "艾米尔" 	# Ameerun
  "贝格" 	# Beg
  "布托" 	# Bhutto
  "察合台" 	# Chughtai
  "贾罕" 	# Jahan
  "卡马鲁丁" 	# Kamaluddin
  "汗" 	# Khan
  "米尔扎" 	# Mirza
  "穆沙里夫" 	# Musharif
  "那迦罗" 	# Nagar
  "纳西鲁丁" 	# Nasseruddin
  "纳齐尔" 	# Nazirun
  "拉希德" 	# Radhidun
  "拉阿纳" 	# Ra'ana
  "鲁米" 	# Rumi
  "沙哈卜丁" 	# Shahabuddin
  "沙里夫" 	# Sharif
  "锡南" 	# Sinan
  "辛格" 	# Singh
  "维齐尔" 	# Wazirun
  "月即别" 	# Uzbek
  "扎希鲁丁" 	# Zahiruddin
}
ship_names = {
  "阿丽娅" 	# Alia
  "阿鲁萨" 	# Arusa
  "昌巴尔河" 	# Chambal
  "法蒂玛" 	# Fatimah
  "水军" 	# Jalsena
  "恒河" 	# Ganges
  "黑船" 	# Kala Jahazi
  "汗" 	# Khan
  "红船" 	# Lal Jahazi
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "妮可娜兹" 	# Niknaz
  "蓝船" 	# Nila Jahazi
  "尼卢法" 	# Niloufa
  "努尔" 	# Noor
  "大洋" 	# Sagar
  "和平" 	# Salima
  "刹梅娜" 	# Shameena
  "斯皮蒂" 	# Spiti
  "苏海拉" 	# Suhalia
  "雅穆纳" 	# Yamuna
  "耶悉茗" 	# Yasmine
  "扎希拉" 	# Zahira
}
