#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 185 172 208 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  administrative_ideas
  offensive_ideas
  quality_ideas
  quantity_ideas
}
historical_units = {
  mamluk_archer
  muslim_cavalry_archers
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "哈桑 #0" = 20 	# Hassan #0
  "达赫曼 #0" = 20 	# Dahman #0
  "叶海亚 #0" = 10 	# Yahya #0
  "巴哈伊 #0" = 10 	# Bahayou #0
  "巴吉尔 #0" = 30 	# Bakir #0
  "穆罕默德 #0" = 10 	# Muhammed #0
  "阿布 扎哈里亚 #0" = 10 	# Abu Zakariya #0
  "阿卜杜 阿齐兹 #0" = 10 	# Abd al-Aziz #0
  "阿卜杜拉 #0" = 0 	# Abdallah #0
  "阿卜杜希拉穆 #0" = 0 	# Abdesslam #0
  "艾哈迈德 #0" = 0 	# Ahmed #0
  "莫罕德 #0" = 0 	# Mohand #0
  "布梅茨拉克 #0" = 0 	# Boumezrag #0
  "穆罕默德 #0" = 0 	# Mohammed #0
  "阿齐兹 #0" = 0 	# Azis #0
  "扎希尔 #0" = 0 	# Zahir #0
  "韦尔贾 #0" = -1 	# Werdja #0
  "达亚 #0" = -1 	# Daïa #0
  "艾莎 #0" = -1 	# Aisha #0
}
leader_names = {
  "阿法伊什" 	# Atfayyish
  "贝尼 埃斯金" 	# Beni Isguen
  "塔布古林" 	# Tabghurin
  "阿夫达利" 	# al-Afdali
  "马尔舒蒂" 	# al-Malshuti
  "穆萨比" 	# al-Mus'abi
  "本 雅赫拉夫" 	# bin Yakhlaf
  "莱姆利基" 	# Lemliki
  "贝尼 姆塔尔" 	# Beni Mthar
  "姆扎卜" 	# Mzabi
}
ship_names = {
  "阿托夫" 	# El-Ateuf
  "布努拉" 	# Bou Noura
  "贝尼·埃斯金" 	# Beni Isguen
  "天上君王" 	# Melika
  "盖尔达耶" 	# Ghardaia
  "拜尔扬" 	# Beriane
  "至善者" 	# Barr
  "至高者" 	# Muta'al
  "庇护者" 	# Wali
  "隐微者" 	# Batin
  "明显者" 	# Zahir
  "至末者" 	# Akhir
  "至始者" 	# Awwal
  "后置者" 	# Mu'akhkhir
  "赐予者" 	# Muqaddim
  "至能者" 	# Muqtadir
  "全能者" 	# Qadir
  "自有永有者" 	# Samad
  "独一真主" 	# Wahid
  "可赞者" 	# Majid
  "搜查者" 	# Wajed
  "永恒真主" 	# Qayyum
  "永生者" 	# Hayy
  "毁灭者" 	# Mumit
  "生命之主" 	# Muhyi
  "复诵者" 	# Mu'id
  "始制者" 	# Mubdi
  "计算者" 	# Muhsi
  "受赞颂者" 	# Hamid
  "跟随者" 	# Waliyy
  "坚定者" 	# Matin
  "至强者" 	# Qawiyy
  "可信者" 	# Wakil
  "真实者" 	# Haqq
  "见证者" 	# Shahid
  "致使者" 	# Ba'ith
}
