#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 215 86 0 }
revolutionary_colors = { 5 5 0 }
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_cavalry
  maharathan_guerilla_warfare
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "罗仇时 #0" = 20 	# Raghuji #0
  "阇奴时 #0" = 20 	# Janoji #0
  "裟婆时 #0" = 20 	# Sabaji #0
  "亩图时 #1" = 20 	# Mudhoji #1
  "希瓦吉 #0" = 20 	# Shivaji #0
  "Sambahji #0" = 20
  "拉贾拉姆 #0" = 20 	# Rajaram #0
  "Ramajara #0" = 20
  "沙胡 #0" = 30 	# Shahu #0
  "Sunder #0" = 0
  "克里希纳 #0" = 0 	# Krishna #0
  "婆罗曼 #0" = 0 	# Barman #0
  "Biwarta #0" = 0
  "扎格纳特 #0" = 0 	# Jagannath #0
  "那罗耶那 #0" = 0 	# Narayana #0
  "Bebarta #0" = 0
  "旃陀罗 #0" = 0 	# Chandra #0
  "达摩檀梨 #0" = 0 	# Damodar #0
  "阇度那祉 #0" = 0 	# Jadunath #0
  "Pradeep #0" = 0
  "Baji Prabhu #0" = 0
  "Suryaji #0" = 0
  "Tanaji #0" = 0
  "支摩恃 #0" = 0 	# Chimaji #0
  "兰笯恃 #0" = 0 	# Ranoji #0
  "罗瞿那多罗婆 #0" = 0 	# Raghunathrao #0
  "马尔哈尔 #0" = 0 	# Malhar #0
  "都拘恃罗乌 #0" = 0 	# Tukojirao #0
  "Haripant #0" = 0
  "耶湿梵案陀罗乌 #0" = 0 	# Yashwantrao  #0
  "德尔雅 白 #0" = -4 	# Darya Bai #0
  "巴克乌 白 #0" = -1 	# Baka Bai #0
  "Savitri Bai #0" = -1
  "宇摩 白 #0" = -1 	# Uma Bai #0
  "Annapurna Bai #0" = -1
}
leader_names = {
  Virmani
  Sugriva
  Purujit
  Rajal
  "尼尔默尔" 	# Nirmal
  Muthuswami
  Vish
  Viraj
  Tyagri
  Lahiri
  Bhonsle
  Sindhia
  "辛格" 	# Singh
  Deo
  "恒伽槃私" 	# Gangabansi
  "补娑波底" 	# Pusapati
  Ghumsur
  "波罗摩罗" 	# Parmar
  "波吒那耶迦" 	# Patnaik
  "沙曼陀" 	# Samant
  "罗缚多" 	# Rawat
  "德布" 	# Deb
  "般阇" 	# Bhanja
  Vidyadhar
  Malusare
  Nikam
  Dabhad
  Shirke
  Moray
  Nimbalk
  Kate
  Chavan
  "罗泥" 	# Rane
  "瞿折罗" 	# Gujar
  Aher
  Sawant
  "瞿舍罗" 	# Kaushal
  Khursh
  Narsala
  Krishnamma
  Lolaksi
  Maruthi
  Nagaraj
  Ramiah
}
ship_names = {
  "阿耆尼" 	# Agni
  "毗摩" 	# Bhim
  "梵天" 	# Brahma
  "提毗" 	# Devi
  "难近母" 	# Durga
  "象头神" 	# Ganesh
  "伽倻底哩" 	# Gayatri
  "哈奴曼" 	# Hanumaun
  "因陀罗" 	# Indra
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  Kali
  "俱毗罗" 	# Kubera
  "黑天" 	# Krishna
  "吉祥天女" 	# Lakshmi
  "红船" 	# Lal Jahazi
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "蓝船" 	# Nila Jahazi
  "雪山神女" 	# Parvati
  "罗陀" 	# Radha
  "夜之女神" 	# Ratri
  "大洋" 	# Sagar
  "娑罗室伐底" 	# Sarasvati
  Shiva
  "悉多河" 	# Sita
  "苏摩" 	# Soma
  "苏利耶" 	# Surya
  Varuna
  Vayu
  "毗湿奴" 	# Vishnu
  "阎魔" 	# Yama
}
