#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 91 83 203 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  offensive_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "约翰 #0" = 60 	# Johann #0
  "菲利普 #2" = 40 	# Philipp #2
  "路德维希 #0" = 40 	# Ludwig #0
  "阿尔布雷希特 #0" = 20 	# Albrecht #0
  "恩斯特 #0" = 20 	# Ernst #0
  "腓特烈 #0" = 20 	# Friedrich #0
  "腓特烈 路德维希 #0" = 20 	# Friedrich Ludwig #0
  "卡尔 奥古斯特 #0" = 15 	# Karl August #0
  "卡尔 克里斯蒂安 #0" = 15 	# Karl Christian #0
  "威廉 腓特烈 #0" = 10 	# Freidrich Wilhelm #0
  "卡尔 #0" = 10 	# Karl #0
  "阿道夫 #0" = 10 	# Adolf #0
  "瓦尔拉德 #0" = 10 	# Walrad #0
  "阿德玛 #0" = 0 	# Adelmar #0
  "巴纳巴斯 #0" = 0 	# Barnabas #0
  "丹尼斯 #0" = 0 	# Denis #0
  "埃贡 #0" = 0 	# Egon #0
  "埃里希 #0" = 0 	# Erich #0
  "格哈德 #0" = 0 	# Gerhard #0
  "戈特利布 #0" = 0 	# Gottlieb #0
  "格雷戈尔 #0" = 0 	# Gregor #0
  "哈甘 #0" = 0 	# Hagan #0
  "赫尔穆特 #0" = 0 	# Helmut #0
  "伊萨克 #0" = 0 	# Isaak #0
  "伊西多尔 #0" = 0 	# Isidor #0
  "伊沃 #0" = 0 	# Ivo #0
  "约阿希姆 #0" = 0 	# Joachim #0
  "约瑟夫 #0" = 0 	# Joseph #0
  "克雷斯芩斯 #0" = 0 	# Kreszens #0
  "洛塔尔 #0" = 0 	# Lothar #0
  "奥斯卡 #0" = 0 	# Oskar #0
  "齐格弗里德 #0" = 0 	# Siegfried #0
  "斯特凡 #0" = 0 	# Stefan #0
  "托马斯 #0" = 0 	# Thomas #0
  "文策尔 #0" = 0 	# Wenzel #0
  "文策尔 #0" = 0 	# Werner #0
  "沃尔弗拉姆 #0" = 0 	# Wolfram #0
  "安娜 #0" = -1 	# Anna #0
  "伊丽莎白 #0" = -1 	# Elisabeth #0
  "威廉明娜 #0" = -1 	# Wilhelmine #0
}
leader_names = {
  "冯 加根" 	# von Gagern
  "冯 比贝尔施泰因" 	# von Bieberstein
  "冯 瓦尔德多夫" 	# von Walderdorff
  "冯 博克与海姆斯多夫" 	# von Bock und Hemsdorf
  "冯 顿根" 	# von Dungern
  "赫尔根汉" 	# Hergenhahn
  "冯 文钦格罗德" 	# von Winzingerode
  "祖 塞恩-维特根斯坦" 	# zu Sayn-Wittgeinstein
  "冯 乌辛根" 	# von Usingen
  "冯 魏尔堡" 	# von Weilburg
  "冯 伊德施泰因" 	# von Idstein
}
ship_names = {
  "伊德施泰因" 	# Idstein
  "乌辛根" 	# Usingen
  "奥特韦勒" 	# Ottweiler
  "魏尔堡" 	# Weilburg
  "威斯巴登" 	# Wiesbaden
  "松嫩堡" 	# Sonnenberg
  "施滕伯格" 	# Stirnberg
  "哈瑙" 	# Hanau
  "马尔堡" 	# Marburg
  "韦茨拉尔" 	# Wetzlar
}
army_names = {
  "$PROVINCE$军" 	# Armee von $PROVINCE$
}
