#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 99 60 139 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  african_abyssinian_light_cavalry
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
}
monarch_names = {
  "若昂 #0" = 20 	# Joao #0
  "阿丰索 #0" = 20 	# Afonso #0
  "佩德罗 #0" = 20 	# Pedro #0
  "恩戈拉 阿 恩津加 #0" = 20 	# Ngola-a-Nzinga #0
  "基卢安基 #0" = 20 	# Kiluanji #0
  "恩丹比 #0" = 20 	# Ndambi #0
  "基隆博 #0" = 20 	# Kilombo #0
  "卡森达 #0" = 20 	# Kasenda #0
  "姆班迪 #0" = 40 	# Mbandi #0
  "基卢安杰 #0" = 20 	# Kiluanje #0
  "诃梨 #0" = 20 	# Hari #0
  "伊伦加 #0" = 0 	# Ilunga #0
  "桑扎 #0" = 0 	# Sanza #0
  "昆威巴 #0" = 0 	# Kumwimba #0
  "卡松戈 #0" = 0 	# Kasongo #0
  "科肯尼亚 #0" = 0 	# Kekenya #0
  "考姆博 #0" = 0 	# Kaumbo #0
  "米科托 #0" = 0 	# Miketo #0
  "恩代 #0" = 0 	# Nday #0
  "姆伊内 #0" = 0 	# Mwine #0
  "马罗巴 #0" = 0 	# Maloba #0
  "基塔姆巴 #0" = 0 	# Kitamba #0
  "齐宾德 #0" = 0 	# Cibind #0
  "纳韦吉 #0" = 0 	# Nawej #0
  "穆尼因格 #0" = 0 	# Munying #0
  "卡滕格 #0" = 0 	# Kateng #0
  "卡喀塞克尼 #0" = 0 	# Cakasekene #0
  "齐科姆贝 #0" = 0 	# Cikombe #0
  "卡隆戈 #0" = 0 	# Kalong #0
  "穆坦德 #0" = 0 	# Mutand #0
  "姆巴拉 #0" = 0 	# Mbala #0
  "穆卡兹 #0" = 0 	# Mukaz #0
  "姆彭巴 #0" = 0 	# Mpemba #0
  "姆旺戈 #0" = -1 	# Mwongo #0
  "莫纳 #0" = -1 	# Mona #0
  "安娜 #0" = -1 	# Ana #0
  "韦罗尼卡 #0" = -1 	# Veronica #0
  "芭芭拉 #0" = -1 	# Barbara #0
  "恩津加 #0" = -1 	# Nzinga #0
  "婕塔 #0" = -1 	# Jetta #0
  "万达纳 #0" = -1 	# Vandana #0
  "佐迪 #0" = -1 	# Zody #0
}
leader_names = {
  "利苏巴" 	# Lissouba
  "邦戈" 	# Bongo
  "布松博" 	# Boussombo
  "尤卢" 	# Youlou
  "恩格厄索" 	# Nguesso
  "由拉" 	# Youla
  "拉卢姆" 	# Rallum
  "劳姆贝" 	# Raoumbe
  "塔约特" 	# Tayot
  "马坎伽" 	# Makanga
}
ship_names = {
  "尼米·阿·恩齐马" 	# Nimi a Nzima
  "恩萨库·劳" 	# Nsaku Lau
  "卢凯尼·鲁阿·尼米" 	# Lukeni lua Nimi
  "马塔迪" 	# Matadi
  "姆彭巴·喀西" 	# Mpemba Kasi
  "姆巴塔" 	# Mbata
  "姆班扎" 	# Mbanza
  "尼安伽" 	# Nanga
  "恩拉扎" 	# Nlaza
  "恩库乌·阿·恩蒂努" 	# Nkuwu a Ntinu
}
