#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 105 226 233 }
historical_idea_groups = {
  administrative_ideas
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "鄂图温克 #0" = 10 	# Atvuk #0
  "鄂吉蒙 #0" = 10 	# Azmun #0
  "鄂吉伦 #0" = 10 	# Azrun #0
  "察伦 #0" = 10 	# Chalun #0
  "察金 #0" = 10 	# Changin #0
  "楚纳 #0" = 10 	# Chuner #0
  "阿吉达罗克 #0" = 10 	# Ezdanok #0
  "伊特昆 #0" = 10 	# Itkun #0
  "喀萨奇克 #0" = 10 	# Kaskazik #0
  "喀罕 #0" = 10 	# Kekhan #0
  "喀林 #0" = 10 	# Kelin #0
  "坤兰 #0" = 10 	# Kenran #0
  "哈林 #0" = 10 	# Khaylin #0
  "阔金 #0" = 10 	# Kokin #0
  "兰惕 #0" = 10 	# Lants #0
  "勒尔干 #0" = 10 	# Lergan #0
  "隆衮 #0" = 10 	# Longun #0
  "鹿吉金 #0" = 10 	# Luzgin #0
  "蒙吉衮 #0" = 10 	# Memzgun #0
  "穆富赤克 #0" = 10 	# Mufchik #0
  "那布因 #0" = 10 	# Napuin #0
  "那延衮 #0" = 10 	# Nyengun #0
  "那温金 #0" = 10 	# Nyunkin #0
  "鄂察安 #0" = 10 	# Ochan #0
  "八剌衮 #0" = 10 	# Palgun #0
  "巴尔齐金 #0" = 10 	# Parkizin #0
  "必力衮 #0" = 10 	# Pilgun #0
  "布里齐克 #0" = 10 	# Pulychkh #0
  "布昂 #0" = 10 	# Pungat #0
  "罗索林 #0" = 10 	# Rsholin #0
  "舍木敦 #0" = 10 	# Smedun #0
  "塔乌图金 #0" = 10 	# Tavtugin #0
  "图尔温 #0" = 10 	# Tolvin #0
  "泰温 #0" = 10 	# Tynvin #0
  "乌克林 #0" = 10 	# Ukrin #0
  "乌尔喀 #0" = 10 	# Urkayn #0
  "乌里延 #0" = 10 	# Uryam #0
  "哇敦 #0" = 10 	# Vadun #0
  "外思堪 #0" = 10 	# Vyskan #0
  "伊吉拉克 #0" = 10 	# Ykylak #0
  "余登 #0" = 10 	# Yudin #0
  "扎伦 #0" = 10 	# Zarun #0
  "阿古克 #0" = -10 	# Anguk #0
  "阿余克 #0" = -10 	# Anyuk #0
  "雅齐克 #0" = -10 	# Yazik #0
  "阿祖克 #0" = -10 	# Azuk #0
  "察穆克 #0" = -10 	# Chamuk #0
  "察富里克 #0" = -10 	# Chavlik #0
  "阿富库克 #0" = -10 	# Efkuk #0
  "阿萨乌拉 #0" = -10 	# Esavura #0
  "阿吉古 #0" = -10 	# Ezguk #0
  "伊哥里克 #0" = -10 	# Iglik #0
  "赫夫楚克 #0" = -10 	# Khivchuk #0
  "利斯基特 #0" = -10 	# Liskit #0
  "鲁什库拉 #0" = -10 	# Lushkura #0
  "鲁克特克 #0" = -10 	# Lykhtkk #0
  "尼夫图克 #0" = -10 	# Niftyuk #0
  "奥赫尼克 #0" = -10 	# Okhnik #0
  "巴尼克 #0" = -10 	# Panko #0
  "皮雷克 #0" = -10 	# Pineyk #0
  "波纳什克 #0" = -10 	# Ponashk #0
  "俾格斯克 #0" = -10 	# Pygsk #0
  "皮吉克 #0" = -10 	# Pygzyk #0
  "普林克 #0" = -10 	# Pylymk #0
  "塔图克 #0" = -10 	# Tatuk #0
  "泰穆古克 #0" = -10 	# Tymguk #0
  "乌黎塔 #0" = -10 	# Ulita #0
  "乌穆坤 #0" = -10 	# Umkhun #0
  "Velk #0" = -10
  "Yurik #0" = -10
  "Zuyuk #0" = -10
}
leader_names = {
  Garpancha
  Songolik
  "特曼恰" 	# Tymancha
  "特库尔恰" 	# Tykulcha
  "古戴康" 	# Gudeikon
  Adiul
  Khadiul
  "迪亚伦恰" 	# Dyaluncha
  Aksik
  Kepele
  Gugdaul
  "布尔古米" 	# Burgumi
  Vavlya
  "瓦焦" 	# Vadyo
  Vankho
  "伊尔丹" 	# Eldan
  "卡-切达" 	# Ka-cheda
  Kilim
  Agna
  "谢别达" 	# Sebeda
  "萨尔提克" 	# Saltyk
  Alvali
  Akhtamak
}
ship_names = {
  Kurkyl
  Uligery
  "Abai Geser"
  "阿拉姆吉·莫尔根" 	# Alamzhi Mergen
  "Aiduurai Mergen"
  Erensei
  "Bukhu Khaara"
  "Abai Geser"
  Dalkha
  Khormust
  "尔力克" 	# Erlik
}
