#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 124 212 121 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "卢辛达 #0" = 5 	# Ruhinda #0
  "恩库巴 #0" = 5 	# Nkuba #0
  "尼亚伊卡 #0" = 5 	# Nyaika #0
  "恩塔雷 #0" = 10 	# Ntare #0
  "卢山戈 #0" = 5 	# Rushango #0
  "喀萨西腊 #0" = 5 	# Kasasira #0
  "基特拉 #0" = 5 	# Kitra #0
  "鲁蒙耶 #0" = 5 	# Rumongye #0
  "米林迪 #0" = 5 	# Mirindi #0
  "马夸 #0" = 5 	# Macwa #0
  "鲁瓦比雷雷 #0" = 5 	# Rwabirere #0
  "喀哈亚 #0" = 5 	# Kahaya #0
  "鲁维比申杰 #0" = 5 	# Rwebishengye #0
  "嘎斯尤恩嘎 #0" = 5 	# Gasyonga #0
  "穆坦布喀 #0" = 5 	# Mutambuka #0
  "尼拉马武戈 #0" = -1 	# Nyiramavugo #0
  "坎乔盖拉 #0" = -1 	# Kanjogera #0
  "尼拉卢坎加加 #0" = -1 	# Nyirarukangaga #0
}
leader_names = {
  "巴欣达" 	# Bahinda
  "希玛" 	# Hima
  "山波" 	# Shambo
  "比托" 	# Bito
  "拜鲁" 	# Bairu
  "库奇" 	# Kooki
  "加希马" 	# Gahima
  "罗沃加" 	# Rrwoga
  "巴哈武" 	# Bahavu
  "巴什" 	# Bashi
  "邦格拉" 	# Bongera
}
ship_names = {
  "终始" 	# Shyerezo
  "雷霆" 	# Nkuba
  "降世者" 	# Kigwa
  "人类" 	# Muntu
  "基居鲁" 	# Kijuru
  "基马努卡" 	# Kimanuka
  "梅兰诺" 	# Merano
  "兰达" 	# Randa
  "奇萨" 	# Gisa
  "卡齐" 	# Kazi
  "创世者" 	# Gihanga
}
