#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 169 168 101 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  religious_ideas
  economic_ideas
  quantity_ideas
}
historical_units = {
  african_clubmen
  bantu_tribal_warfare
  bantu_plains_warfare
  bantu_gunpowder_warfare
  westernized_bantu
  african_western_franchise_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "姆比雷 #0" = 20 	# Mbire #0
  "马托佩 #0" = 20 	# Matope #0
  "马武拉 #0" = 40 	# Mavura #0
  "Mukombero #0" = 20
  "钱加米雷 #0" = 20 	# Changamire #0
  "Kakuyo #0" = 20
  "Neshangwe #0" = 20
  "Chivere #0" = 20
  "奇里桑胡鲁 #0" = 20 	# Chirisamhuru #0
  "加齐 #0" = 20 	# Gatsi #0
  "尼安博 #0" = 20 	# Nyambo #0
  "Siti #0" = 20
  "Kamborapasu #0" = 20
  "多姆波 钦库拉 #0" = 20 	# Dombo Chinkura #0
  "内契撒克 #0" = 20 	# Nechisake #0
  "内恰嘎吉克 #0" = 20 	# Nechagadzike #0
  "曼波 卢帕纳达马南加 #0" = 20 	# Mambo Rupanadamananga #0
  "衮波伦弗腊 #0" = 20 	# Gumboremvura #0
  "多罗阿 #0" = 5 	# Toloa #0
  "Matuzvianye #0" = 5
  "Mukombwe #0" = 0
  "尼安汉杜 #0" = 0 	# Nyamhandu #0
  "Basvi #0" = 0
  "Tohwechipi #0" = 0
  "尼亚钦巴 #0" = 20 	# Nyatsimba #0
  "Ngwato #0" = 0
  "莫拉瓦 #0" = 0 	# Molwa #0
  "塔马锡嘎 #0" = 0 	# Tamasiga #0
  "Seogola #0" = 0
  "Mucombo #0" = 0
  "Inhamunda #0" = 0
  "Ningomoxa #0" = 0
  "Chiraramuro #0" = 0
  "Chombo #0" = 0
  "Peranhe #0" = 0
  "Chicanga #0" = 0
  "恩亚奎姆比利 #0" = 0 	# Nyacuimbiri #0
  "Samutumbu #0" = 0
  "Mupunzagutu #0" = 0
  "Gowera #0" = 0
  "尼亚鲁姆韦 #0" = 0 	# Nyarumwe #0
  "Achieng #0" = -1
  "Nuru #0" = -1
  "Mthaniya #0" = -1
  "Nandi #0" = -1
}
leader_names = {
  Chirombo
  Njie
  Rise
  Tembo
  "比瑞尔" 	# Birir
  Chrima
  Kagona
  Nkomo
  Mutasa
  Moyo
}
ship_names = {
  "造物女神" 	# Dziva
  "姆瓦里" 	# Mwari
  "雨神" 	# Dzivaguru
  "创世神" 	# Mulungu
  "姆邦加" 	# Mbonga
  "先祖灵媒" 	# Svikiro
  "神之妻妾" 	# Mazendere
  "造物使者" 	# Mai Vedu
  "造人始祖" 	# Musikavanhu
  "外族人" 	# Mutorwa
}
