#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 235 229 233 }
revolutionary_colors = { 13 8 5 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "内梅卡斯 #0" = 20 	# Nemekas #0
  "普卡内塞 #0" = 20 	# Puckanese #0
  "马克魁塔魁特 #0" = 20 	# Macquettequet #0
  "辛南纳魁特 #0" = 20 	# Shimnanaquette #0
  "帕凯诺塞加 #0" = 20 	# Pakenosega #0
  "凯凯努特切加 #0" = 20 	# Kekenutchega #0
  "奇莫凯莫 #0" = 20 	# Chimokemow #0
  "凯凯努切贡 #0" = 20 	# Kekenutchegun #0
  "帕什科布维斯 #0" = 20 	# Pashkobwis #0
  "马斯科贝内塞 #0" = 20 	# Muskobenense #0
  "沃博努萨 #0" = 20 	# Waubonoosa #0
  "沃萨魁奈 #0" = 20 	# Wausaquanai #0
  "米内魁特 #0" = 20 	# Minequet #0
  "奥陶松 #0" = 20 	# Otauson #0
  "图塞瓜 #0" = 20 	# Tussegua #0
  "米克萨贝 #0" = 20 	# Mixabee #0
  "基切瓦瓦申 #0" = 20 	# Kitchewawashen #0
  "内贝纳奎 #0" = 20 	# Neebeenaquin #0
  "阿努埃迈昆贝梅 #0" = 20 	# Anueemaycounbeeme #0
  "奥内韦夸 #0" = 20 	# Onewequa #0
  "纳约基曼 #0" = 20 	# Nayokeeman #0
  "佩什魁斯库姆 #0" = 20 	# Peshquescum #0
  "穆克昆奇瑙 #0" = 20 	# Muckcumcinau #0
  "基切恩诺廷 #0" = 20 	# Kitcheenoting #0
  "沃贝凯纽 #0" = 20 	# Waubeekeenew #0
  "帕什凯库 #0" = 20 	# Pashkeekou #0
  "迈托 #0" = 20 	# Mayto #0
  "谢毛瓜 #0" = 20 	# Sheemaugua #0
  "考格斯特 #0" = 20 	# Kauguest #0
  "基谢梅图什 #0" = 20 	# Kitsheematush #0
  "阿纽韦巴 #0" = 20 	# Aneuwayba #0
  "沃克凯基朱戈 #0" = 20 	# Walkcaykeejugo #0
  "奥托韦纳贝 #0" = 20 	# Autowaynabee #0
  "瑙戈尼赛 #0" = 20 	# Nawgonisee #0
  "欧维尼沙姆 #0" = 20 	# owenisham #0
  "沃韦亚塔姆 #0" = 20 	# Wauweeyatam #0
  "莫克松加 #0" = 20 	# Mooksonga #0
  "努贡瓦贝 #0" = 20 	# Noukonwabe #0
  "兴沃克 #0" = 20 	# Shingwalk #0
  "瓦沃贝夸克 #0" = 20 	# Wawaubequak #0
  "米韦松 #0" = 20 	# Meewayson #0
  "韦佩昆格古特 #0" = 20 	# Wepecumgegut #0
  "马尔肯武贝 #0" = 20 	# Markkenwuwbe #0
  "福涅加内 #0" = 20 	# Fonegawne #0
  "内梅特托瓦 #0" = 20 	# Nemetetowwa #0
  "基什考库 #0" = 20 	# Kishkaukou #0
  "佩奈赛 #0" = 20 	# Peenaysee #0
  "欧格毛恩凯克托 #0" = 20 	# Ogemaunkeketo #0
  "雷奥姆 #0" = 20 	# Reaume #0
  "诺克舒克 #0" = 20 	# Nowkeshuc #0
  "米克斯姆尼图 #0" = 20 	# Mixmunitou #0
  "瓦绍 #0" = 20 	# Wassau #0
  "凯内奥贝 #0" = 20 	# Keneobe #0
  "莫克绍巴 #0" = 20 	# Moksauba #0
  "穆奇韦陶 #0" = 20 	# Mutchwetau #0
  "努瓦贡 #0" = 20 	# Nuwagon #0
  "奥库曼皮纳塞 #0" = 20 	# Okumanpinase #0
  "梅克瑟恩内 #0" = 20 	# Meckseonne #0
  "波佩米斯科贝 #0" = 20 	# Paupemiskobe #0
  "科格卡奇什克 #0" = 20 	# Kogkakeshik #0
  "沃瓦萨克 #0" = 20 	# Wauwassack #0
  "米舍内诺魁特 #0" = 20 	# Misheneanonquet #0
  "奥克曼斯 #0" = 20 	# Okemans #0
  "尼梅克 #0" = 20 	# Nimeke #0
  "马内劳戈布瓦瓦 #0" = 20 	# Maneleugobwawaa #0
  "帕克瓦什 #0" = 20 	# Puckwash #0
  "瓦塞内索 #0" = 20 	# Waseneso #0
  "蒙顿斯 #0" = 20 	# Montons #0
  "肯内沃贝 #0" = 20 	# Kennewobe #0
  "肖肖韦瑙拜斯 #0" = 20 	# Shawshauwenaubais #0
  "欧库尤辛斯 #0" = 20 	# Okooyousinse #0
  "安多托瓦加 #0" = 20 	# Ondottowaugane #0
  "阿米科内纳 #0" = 20 	# Amickoneena #0
  "基切奥德约 #0" = 20 	# Kitcheonundeeyo #0
  "绍加绍韦 #0" = 20 	# Saugassauway #0
  "欧基曼皮奈西 #0" = 20 	# Okeemanpeenaysee #0
  "明吉西泰 #0" = 20 	# Minggeeseetay #0
  "沃比什坎 #0" = 20 	# Waubishcan #0
  "佩派曼希 #0" = 20 	# Peaypaymanshee #0
  "奥卡瑙克 #0" = 20 	# Ocanauck #0
  "欧吉蓬因塞 #0" = 20 	# Ogeebouinse #0
  "派梅诺廷 #0" = 20 	# Paymeenoting #0
  "奈诺奥蒂埃尼什科安 #0" = 20 	# Naynooautienishkoan #0
  "考贾戈奈吉 #0" = 20 	# Kaujagonaygee #0
  "梅内塞诺 #0" = 20 	# Mayneeseno #0
  "卡卡古里安 #0" = 20 	# Kakagouryan #0
  "基奇莫库曼 #0" = 20 	# Kitchmokooman #0
  "辛戈克 #0" = 20 	# Singgok #0
  "迈特韦奥欣 #0" = 20 	# Maytwayaushing #0
  "萨古霍什 #0" = 20 	# Saguhosh #0
  "赛博 #0" = 20 	# Saybo #0
  "奥布沃勒 #0" = 20 	# Obwole #0
  "阿瓜戈纳贝 #0" = 20 	# Aguagonabe #0
  "西戈纳克 #0" = 20 	# Sigonak #0
  "科库什 #0" = 20 	# Kokoosh #0
  "佩茂 #0" = 20 	# Pemaw #0
  "卡沃托克塔梅 #0" = 20 	# Kawotoktame #0
  "萨博 #0" = 20 	# Sabo #0
  "凯瓦格内 #0" = 20 	# Kewageone #0
  "梅特瓦 #0" = 20 	# Metewa #0
  "考格谢库姆 #0" = 20 	# Kawgeshequm #0
  "克亚库姆 #0" = 20 	# Keyacum #0
  "阿托瓦杰塞克 #0" = 20 	# Atowagesek #0
  "毛毛肯斯 #0" = 20 	# Mawmawkens #0
  "马莫舍库塔 #0" = 20 	# Mamawsecuta #0
  "佩奈塞韦凯塞克 #0" = 20 	# Penaysewaykesek #0
  "凯韦蒂纳姆 #0" = 20 	# Kewaytinam #0
  "塞佩万 #0" = 20 	# Sepewan #0
  "沙什巴克 #0" = 20 	# Shashebak #0
  "沙孔克 #0" = 20 	# Shaconk #0
  "梅斯纳克雷亚 #0" = 20 	# Mesnakrea #0
  "派穆绍托姆 #0" = 20 	# Paymusawtom #0
  "恩杜斯 #0" = 20 	# Endus #0
  "奥舍塔亚内库萨 #0" = 20 	# Aushetayawnekusa #0
  "瓦瓦佩尼希克 #0" = 20 	# Wawapenishik #0
  "欧米库 #0" = 20 	# Omikou #0
  "阿扎维吉契戈奎 #0" = -10 	# Aazhawiggizhigokwe #0
  "奥扎温迪布 #0" = -5 	# Ozaawindib #0
  "凯亚吉斯 #0" = -1 	# Keiagisgis #0
  "巴梅瓦瓦格日卡奎 #0" = -1 	# Bamewawagezhikaquay #0
  "楚西克 #0" = -1 	# Tshusick #0
  "纳瓦卡米果奎 #0" = -1 	# Naawakamigookwe #0
  "基韦迪诺奎 #0" = -1 	# Keewaydinoquay #0
}
leader_names = {
  "米西索加 #0" 	# Missisage
  "索尔托" 	# Saulteaux
  "布恩吉 #0" 	# Bungee
  "萨吉诺" 	# Saginaw
  "阿奇利古安" 	# Achiligouan
  "阿米库雷斯" 	# Amicoures
  "阿米克瓦" 	# Amikwa
  "奥沃塞" 	# Auwause
  "巴瓦廷" 	# Bawating
  "契瓜密冈" 	# Chequamegon
  "基维诺" 	# Keweenaw
  "基奇加米" 	# Kitchigami
  "马科米勒" 	# Macomille
  "马拉纳斯" 	# Malanas
  "马拉梅格" 	# Marameg
  "麦基诺" 	# Mackinac
  "蒙杜阿" 	# Mundua
  "尼基库耶克" 	# Nikikouek
  "诺奎特" 	# Noquet
  "毛萨盖" 	# Mouusagai
  "奥瓦苏阿里尼" 	# Ouasouarini
  "奥萨尼克" 	# Aousanik
  "奥奇博" 	# Outchibou
  "欧丘盖" 	# Outchougai
  "欧谢亚科敏戈" 	# Ouxeiacomingo
}
ship_names = {
  "米西索加" 	# Missisage
  "索尔托" 	# Saulteaux
  "布恩吉" 	# Bungee
  "萨吉诺" 	# Saginaw
  "阿奇利古安" 	# Achiligouan
  "阿米库雷斯" 	# Amicoures
  "阿米克瓦" 	# Amikwa
  "奥沃塞" 	# Auwause
  "巴瓦廷" 	# Bawating
  "契瓜密冈" 	# Chequamegon
  "基维诺" 	# Keweenaw
  "基奇加米" 	# Kitchigami
  "马科米勒" 	# Macomille
  "马拉纳斯" 	# Malanas
  "马拉梅格" 	# Marameg
  "麦基诺" 	# Mackinac
  "蒙杜阿" 	# Mundua
  "尼基库耶克" 	# Nikikouek
  "诺奎特" 	# Noquet
  "毛萨盖" 	# Mouusagai
  "奥瓦苏阿里尼" 	# Ouasouarini
  "奥萨尼克" 	# Aousanik
  "奥奇博" 	# Outchibou
  "欧丘盖" 	# Outchougai
  "欧谢亚科敏戈" 	# Ouxeiacomingo
}
