# Country name see file name.
graphical_culture = westerngfx
color = { 220 227 43 }
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  gaelic_galloglaigh
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "詹姆斯 #4" = 80 	# James #4
  "约翰 #0" = 20 	# John #0
  "托马斯 #0" = 40 	# Thomas #0
  "皮尔斯 #0" = 20 	# Piers #0
  "沃尔特 #0" = 20 	# Walter #0
  "查尔斯 #0" = 20 	# Charles #0
  "亨利 #0" = 1 	# Henry #0
  "埃德蒙 #0" = 0 	# Edmund #0
  "理查德 #0" = 0 	# Richard #0
  "彼得 #0" = 0 	# Peter #0
  "乔治 #0" = 0 	# George #0
  "莫里斯 #0" = 0 	# Maurice #0
  "罗贝尔 #0" = 0 	# Robert #0
  "莱蒂斯 #0" = 0 	# Lettice #0
  "迪格兰 #0" = 0 	# Deaglán #0
  "道格 #0" = 0 	# Dougal #0
  "芬利 #0" = 0 	# Fionnlagh #0
  "加万 #0" = 0 	# Garbhán #0
  "拉赫特纳 #0" = 0 	# Lachtna #0
  "洛坎 #0" = 0 	# Lorccán #0
  "曼尼欣 #0" = 0 	# Mainchín #0
  "马胡恩 #0" = 0 	# Mathúin #0
  "梅兰 #0" = 0 	# Meallán #0
  "尼万 #0" = 0 	# Naomhán #0
  "尼尔 #0" = 0 	# Niall #0
  "额兰 #0" = 0 	# Odhrán #0
  "帕德里格 #0" = 0 	# Pádraig #0
  "奎因 #0" = 0 	# Quinn #0
  "瑞安 #0" = 0 	# Riain #0
  "里奥赫南 #0" = 0 	# Ríoghnán #0
  "MONARCH_NAME_RORDAN" = 0
  "若瑞 #0" = 0 	# Ruaidhrí #0
  "鲁厄克 #0" = 0 	# Ruarc #0
  "塞伊达 #0" = 0 	# Séaghdhá #0
  "谢南 #0" = 0 	# Seanán #0
  "塞纳尔 #0" = 0 	# Sechnall #0
  "提赫亚那 #0" = 0 	# Tighearnach #0
  "图厄撒尔 #0" = 0 	# Tuathal #0
  "威廉 #0" = 0 	# Uilliam #0
  "恩森 #0" = 0 	# Uinseann #0
  "拿萨 #0" = -1 	# Neassa #0
  "罗欣 #0" = -1 	# Rosheen #0
  "舍弗拉 #0" = -1 	# Siofra #0
}
ship_names = {
  "克拉尔" 	# Clare
  "科克" 	# Cork
  "南武万" 	# Deas Mhuman
  "凯里" 	# Kerry
  "中武万" 	# Lar Mumhan
  "利默里克" 	# Limerick
  "蒂珀雷里" 	# Tipperary
  "南武万" 	# Tuad Mhuman
  "乌尔武万" 	# Urh Mumhan
  "沃特福德" 	# Waterford
}
leader_names = {
  "巴里" 	# Barry
  "博伊尔" 	# Boyle
  "达西" 	# Darcy
  "菲茨杰拉德" 	# FitzGerald
  "菲茨托马斯" 	# FitzThomas
  "奥布莱恩" 	# O'Brien
  "奥尼尔" 	# O'Neill
  "麦卡锡" 	# MacCarthy
  "萨斯菲尔德" 	# Sarsfield
  "塔尔博特" 	# Talbot
}
