#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 251 245 104 }
revolutionary_colors = { 14 8 14 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "泰舒辛加 #0" = 20 	# Teshuhimga #0
  "Gradamnsa #0" = 10
  "凯盖瓦切佩切 #0" = 10 	# Caygaywachepeche #0
  "库切斯塔瓦斯塔 #0" = 10 	# Couchestawasta #0
  "马赫萨 #0" = 10 	# Mahsa #0
  "瓦努格帕查 #0" = 10 	# Wanougpacha #0
  "胡拉特 #0" = 10 	# Hurate #0
  "瓦萨巴图加 #0" = 10 	# Wasabatougga #0
  "内卡格尔 #0" = 10 	# Nekaghre #0
  "梅凯瓦塔内加 #0" = 10 	# Mekewatanega #0
  "南加瓦海杰亚 #0" = 10 	# Nangawahaegea #0
  "凯曼哈 #0" = 10 	# Kemanha #0
  "帕普伊塞亚 #0" = 10 	# Papuisea #0
  "哈拉恰贝 #0" = 10 	# Harachabe #0
  "帕赫拉格伦 #0" = 10 	# Pahelagren #0
  "塔旺加胡 #0" = 10 	# Tawangahuh #0
  "霍嫩卡切 #0" = 10 	# Honencache #0
  "尼丘马利 #0" = 20 	# Nichumali #0
  "沃伊蒂沃伊赫 #0" = 20 	# Voithevoihe #0
  "沃伊蒂钦加 #0" = 20 	# Voithechinga #0
  "塔沃因加雷 #0" = 20 	# Tavoingare #0
  "欧索加赫 #0" = 20 	# Osogahe #0
  "沃伊契诺德 #0" = 20 	# Voichinodhe #0
  "沃伊纳切 #0" = 20 	# Voinache #0
  "沃伊农帕切 #0" = 20 	# Voinonpache #0
  "吉希拉马基 #0" = 20 	# Qhihiramaki #0
  "蓬拉沃伊塔苏加 #0" = 20 	# Ponlavoitasuga #0
  "凯加切 #0" = 20 	# Caygache #0
  "Pahuroguesie #0" = 20
  "Miaasa #0" = 20
  "Manjaguida #0" = 20
  "Mantsa #0" = 20
  "尼卡加里斯 #0" = 20 	# Nicagaris #0
  "多加钦加 #0" = 20 	# Dogachinga #0
  "Tavaingare #0" = 20
  "塔瓦因蒂雷 #0" = 20 	# Tavainthere #0
  "Naguemani #0" = 20
  "尼卡瑙蒂 #0" = 20 	# Nicanauthe #0
  "钱梅拉塞 #0" = 20 	# Chonmelase #0
  "内农巴斯 #0" = 20 	# Nenonbas #0
  "Pograngue #0" = 20
  "凯魁 #0" = 20 	# Cayque #0
  "Nonpevoite #0" = 20
  "Vesasche #0" = 20
  "通切南魁 #0" = 20 	# Tonchenanque #0
  "Lihibi #0" = 20
  "Grinache #0" = 20
  "尼科伊尔布兰 #0" = 20 	# Nicouilbran #0
  "钱农索圭 #0" = 20 	# Chonnonsogue #0
  "Lisansandhe #0" = 20
  "梅夸魁 #0" = 20 	# Mequaque #0
  "迈加赫 #0" = 20 	# Megahe #0
  "Manhegare #0" = 20
  "Meyhe #0" = 20
  "努德赫塔沃伊 #0" = 20 	# Nudhetavoi #0
  "蒂凯魁 #0" = 20 	# Thecayque #0
  "沃伊塔森 #0" = 20 	# Voitasean #0
  "Cahapiche #0" = 20
  "Manhevoi #0" = 20
  "塔莱契加 #0" = 20 	# Talechiga #0
  "佩德赫契加 #0" = 20 	# Pedhechiga #0
  "切加农萨斯 #0" = 20 	# Cheganonsas #0
  "内萨魁 #0" = 20 	# Nesaque #0
  "洛莱钦加 #0" = 20 	# Lolechinga #0
  "帕嫩沃伊瓜恩达 #0" = 20 	# Panenvoiguanda #0
  "塔沃因希希 #0" = 20 	# Tavoinhihi #0
  "米蒂钦加 #0" = 20 	# Mithechinga #0
  "曼魁锡 #0" = 20 	# Manquesi #0
  "钦加沃伊萨 #0" = 20 	# Chingavoisa #0
  "Talevoile #0" = 20
  "沃伊恩格兰 #0" = 20 	# Voiengran #0
  "Scamani #0" = 20
  "努拉哈圭 #0" = 20 	# Nurahague #0
  "梅钦加 #0" = 20 	# Mechinga #0
  "帕契圭 #0" = 20 	# Pachigue #0
  "鲁达尼魁 #0" = 20 	# Roudanique #0
  "内帕斯特 #0" = 20 	# Nepaste #0
  "沃伊比桑德赫 #0" = 20 	# Voibisandhe #0
  "内希赞加 #0" = 20 	# Nehizanga #0
  "内胡德赫 #0" = 20 	# Nehudhe #0
  "帕格兰魁 #0" = 20 	# Pagranque #0
  "恰赫通加 #0" = 20 	# Chahetonga #0
  "Manguepeemani #0" = 20
  "沃伊巴鲁内 #0" = 20 	# Voibalune #0
  "波内亚沃伊塔尼加 #0" = 20 	# Poneavoitaniga #0
  "Taslondhe #0" = 20
  "嫩多瓜鲁伊 #0" = 20 	# Nendogualui #0
  "voibahe #0" = 20
  "翁赫霍玛尼 #0" = 20 	# Onhehomani #0
  "努拉宁 #0" = 20 	# Nuranin #0
  "诺圭尼莱魁 #0" = 20 	# Noguinilayque #0
  "南拉托霍 #0" = 20 	# Nanlatoho #0
  "Bashemindhe #0" = 20
  "Savoi #0" = 20
  "丘魁蒙农 #0" = 20 	# Chouquemonnon #0
  "Mandarihi #0" = 20
  "Manilourana #0" = 20
  "内魁沃伊勒 #0" = 20 	# Nequevoile #0
  "昌圭汉加 #0" = 20 	# Chonguehanga #0
  "蓬拉钦加 #0" = 20 	# Ponlachinga #0
  "Aguigueda #0" = 20
  "沃伊多圭加 #0" = 20 	# Voidoguega #0
  "辛德赫 #0" = 20 	# Sindhe #0
  "宁恰加里 #0" = 20 	# Ninchagari #0
  "沃伊德哈达尼 #0" = 20 	# Voidhadani #0
  "Manyvoile #0" = 20
  "奎尼霍尼圭 #0" = 20 	# Quinihonigue #0
  "诺格尼蒂钦加 #0" = 20 	# Nognithechinga #0
  "Natanhi #0" = 20
  "奥萨贝 #0" = 20 	# Ousabe #0
  "沃伊钦努蒂 #0" = 20 	# Voichinouthe #0
  "Amanpasse #0" = 20
  "库查加贝 #0" = 20 	# Cutsagabe #0
  "詹纳洪 #0" = 20 	# Channahon #0
  "农巴索克里 #0" = 20 	# Nonbasocri #0
  "佩德赫钦加 #0" = 20 	# Pedhechinga #0
  "巴塞钦加 #0" = 20 	# Bassechinga #0
  "瓦康萨莫耶 #0" = -1 	# Wakonsamoie #0
  "瓦托埃萨 #0" = -1 	# Watoesa #0
  "塞卡纳梅 #0" = -1 	# Sekaname #0
  "肖塞格拉 #0" = -1 	# Shonsegra #0
  "埃格拉纳梅 #0" = -1 	# Egraname #0
}
leader_names = {
  Wazhaze
  "齐舒" 	# Tsishu
  Pasueli
  Wahakolin
  Sansueli
  Wyota
  Picayune
  Koholo
  "尼奥德沙" 	# Neodesha
  Owasso
  "帕胡斯卡" 	# Pawhuska
  "纽康斯卡" 	# Niukonska
  "多皮克" 	# Doppike
  "尼奥肖" 	# Neosho
  "切托帕" 	# Chetopa
  "霍米尼" 	# Hominy
  "帕胡桑" 	# Pahusan
}
ship_names = {
  "河中之人" 	# Niukonska
  "河流之中" 	# Wahzhazhe
  "高大酋长" 	# Tallchief
  "白发" 	# Pawhuska
  "霍米尼" 	# Hominy
  "灰马" 	# Gray Horse
  "帕胡珊" 	# Pahushan
  "狼狗" 	# Shonke
  "骏马" 	# Kkawa
  "雄野牛" 	# Ttatonka
  "雌野牛" 	# Ttse
  "麋鹿" 	# Oppon
  "强壮" 	# Wasake
  "美洲狮" 	# Inlonka
  "浣熊" 	# Mikka
  "豪猪" 	# Ppahin
  "海狸" 	# Zhanpe
  "野兔" 	# Manshchinke
  "松鼠" 	# Zinka
  "飞鸟" 	# Wazhinka
  "秃鹫" 	# Xuthappa
  "乌鸦" 	# Kkaxe
  "猫头鹰" 	# Wappoke
  "蟒蛇" 	# Wetsa
  "游鱼" 	# Ho
  "乌龟" 	# Kke
  "青蛙" 	# Ttsepuka
  "太阳" 	# Mi
  "月亮" 	# Mihonton
  "清水" 	# Ni
}
