#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 126 203 120 }
revolutionary_colors = { 5 9 5 } 	# Ottoman Civil Ensign
historical_score = 5500
historical_idea_groups = {
  humanist_ideas
  trade_ideas
  offensive_ideas
  administrative_ideas
  quantity_ideas
  influence_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  ottoman_yaya
  ottoman_musellem
  ottoman_azab
  ottoman_timariot
  ottoman_janissary
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "穆罕默德 #2" = 80 	# Mehmed #2
  "穆斯塔法 #0" = 80 	# Mustafa #0
  "穆拉德 #1" = 60 	# Murad #1
  "艾哈迈德 #0" = 60 	# Ahmed #0
  "塞利姆 #0" = 60 	# Selim #0
  "奥斯曼 #1" = 40 	# Osman #1
  "马哈茂德 #0" = 40 	# Mahmud #0
  "苏莱曼 #0" = 40 	# Süleyman #0
  "巴耶齐德 #0" = 20 	# Bayezid #0
  "奥尔罕 #1" = 20 	# Orhan #1
  "阿卜杜勒阿齐兹 #0" = 10 	# Abdülaziz #0
  "阿卜杜勒哈米德 #0" = 10 	# Abdülhamid #0
  "易卜拉欣 #0" = 10 	# Ibrahim #0
  "阿卜杜勒-迈吉德 #0" = 10 	# Abdülmecid #0
  "阿卜杜拉 #0" = 1 	# Abdullah #0
  "杰姆 #0" = 1 	# Cem #0
  "吉汉吉尔 #0" = 1 	# Cihangir #0
  "阿拉丁 #0" = 1 	# Alaaddin #0
  "伊萨 #0" = 1 	# Isa #0
  "穆萨 #0" = 1 	# Musa #0
  "欧麦尔 #0" = 1 	# Ömer #0
  "赛夫丁 #0" = 1 	# Seyfeddin #0
  "雅各布 #0" = 1 	# Yakub #0
  "优素福 #0" = 1 	# Yusuf #0
  "吉亚斯丁 #0" = 0 	# Giyaseddin #0
  "努曼 #0" = 0 	# Numan #0
  "阿卜杜拉赫曼 #0" = 0 	# Abdurrahman #0
  "阿里 #0" = 0 	# Ali #0
  "达吾德 #0" = 0 	# Davud #0
  "哈桑 #0" = 0 	# Hasan #0
  "胡赛因 #0" = 0 	# Hüseyin #0
  "易斯哈格 #0" = 0 	# Ishak #0
  "凯梅尔 #0" = 0 	# Kamer #0
  "卡西姆 #0" = 0 	# Kasim #0
  "科尔库特 #0" = 0 	# Korkud #0
  "艾敏 #0" = 0 	# Emin #0
  "伊斯坎德尔 #0" = 0 	# Iskender #0
  "哈利勒 #0" = 0 	# Halil #0
  "赛义德 #0" = 0 	# Said #0
  "哈米德 #0" = 0 	# Hamid #0
  "埃尔图鲁尔 #0" = 0 	# Ertugrul #0
  "伊萨丁 #0" = 0 	# Izzeddin #0
  "尼扎梅丁 #0" = 0 	# Nizameddin #0
  "锡南 #0" = 0 	# Sinan #0
  "法尔哈德 #0" = 0 	# Ferhad #0
  "萨利赫 #0" = 0 	# Salih #0
  "伊斯玛仪 #0" = 0 	# Ismail #0
  "祖奈德 #0" = 0 	# Cüneyd #0
  "巴哈迪尔 #0" = 0 	# Bahadir #0
  "希齐尔 #0" = 0 	# Hizir #0
  "哈伦 #0" = 0 	# Harun #0
  "杰马尔 #0" = 0 	# Cemal #0
  "伊纳尔 #0" = 0 	# Inal #0
  "加拉鲁丁 #0" = 0 	# Celaleddin #0
  "伊利亚斯 #0" = 0 	# Ilyas #0
  "海雷丁 #0" = 0 	# Hayreddin #0
  "杜尔孙 #0" = 0 	# Dursun #0
  "拉马赞 #0" = 0 	# Ramazan #0
  "拉杰卜 #0" = 0 	# Receb #0
  "哈蒂杰 #0" = -1 	# Hadice #0
  "萨菲耶 #0" = -1 	# Safiye #0
  "泽奈普 #0" = -1 	# Zeynep #0
  "许蕾姆 #0" = -1 	# Hurrem #0
  "米赫丽玛赫 #0" = -1 	# Mihrimah #0
  "努尔巴努 #0" = -1 	# Nurbanu #0
  "罕丹 #0" = -1 	# Handan #0
  "阿丽梅 #0" = -1 	# Alime #0
  #"Kösem #0" = -1
  "胡玛 #0" = -1 	# Hüma #0
  "尼加尔 #0" = -1 	# Nigar #0
  "艾米内 #0" = -1 	# Emine #0
  "柯塞姆 #0" = -1 	# Mahpeyker #0
  "格菲姆 #0" = -1 	# Gülfem #0
  "拉比耶 #0" = -1 	# Rabia #0
  "图尔罕 #0" = -1 	# Turhan #0
}
leader_names = {
  "阿巴扎" 	# Abaza
  "阿来姆达尔" 	# Alemdar
  "阿马西亚勒" 	# Amasyali
  "阿亚什" 	# Ayas
  "巴里" 	# Bali
  "拜拉姆" 	# Bayram
  "贝伊" 	# Bey
  "波什纳克" 	# Boshnak
  "杰扎尔" 	# Cezzar
  "切莱比" 	# Çelebi
  "杰拉赫" 	# Cerrah
  "切尔克斯" 	# Çerkes
  "济万" 	# Civan
  "丘哈达尔" 	# Çuhadar
  "达马德" 	# Damad
  "德尔维什" 	# Dervish
  "德夫特达尔" 	# Defterdar
  "盖迪克" 	# Gedik
  "加齐" 	# Gazi
  "居尔居" 	# Gürcü
  "哈德姆" 	# Hadim
  "哈赛基" 	# Haseki
  "海基姆奥卢" 	# Hekimoglu
  "黑塞科利" 	# Hersekli
  "凯末尔" 	# Kemal
  "屈曲克" 	# Küçük
  "科恰" 	# Koca
  "卡拉曼利" 	# Karamanli
  "柯塞" 	# Köse
  "卡拉" 	# Kara
  "凯曼凯什" 	# Kemankesh
  "凯马克" 	# Kaymak
  "卡瓦拉里" 	# Kavalali
  "易斯哈格" 	# Ishak
  "伊兹德" 	# Izzed
  "拉剌" 	# Lala
  "勒夫基里" 	# Lefkeli
  "马尔科奇" 	# Malkoç
  "米埃津扎德" 	# Müezzinzade
  "内夫谢希尔里" 	# Nevshehirli
  "尼珊奇" 	# Nishanci
  "奥鲁奇" 	# Oruç
  "乌卢奇" 	# Uluç
  "奥尔林" 	# Ohrili
  "鲁米" 	# Rumi
  "帕夏" 	# Pasha
  "皮里" 	# Piri
  "皮亚里" 	# Piyale
  "佩赫利万" 	# Pehlivan
  "萨利赫" 	# Salih
  "萨里" 	# Sari
  "西拉赫达尔" 	# Silahdar
  "塞米兹" 	# Semiz
  "塞尔达尔" 	# Serdar
  "赛义迪" 	# Seydi
  "托帕" 	# Topal
  "塔雅尔" 	# Tayyar
  "图尔古特" 	# Turgut
  "塔尔浑主" 	# Tarhuncu
  "维里" 	# Veli
  "耶米斯奇" 	# Yemisçi
  "帕夏奥卢" 	# Pashaoglu
}
#Discontinued leader names: Barbaros, Çandarli, Köprülü, Kanijeli, Pargali, Sokullu, Pasvanoglu, Jalili, Karaosmanoglu, Capanoglu, Oflu, Gümülcineli
ship_names = {
  "阿卜杜勒·卡迪尔" 	# Abdul Kadir
  "阿克察谢希尔" 	# Akcasehir
  "阿克希萨尔" 	# Akhisar
  "蝎子" 	# Akrep Basli
  "赤马" 	# Al At Basli
  "霍山" 	# Alis Fezzan
  "海中凤鸟" 	# Ankan-i Bahri
  "安卡拉" 	# Ankara
  "海中神鸟" 	# Ankay-i Bahri
  "安塔利亚" 	# Antalya
  "海洋之狮" 	# Arslan-i Bahri
  "胜利之兆" 	# Asar-i Nusret
  "辉煌之兆" 	# Asar-i Sevket
  "成功之兆" 	# Asar-i Tevfik
  "火山" 	# Ates Fesan
  "神助" 	# Avnillah
  "明月花园" 	# Ay Bagceli
  "至善之句" 	# Ayet-i Hayir
  "阿齐兹耶" 	# Aziziye
  "胜利满月" 	# Baderi-i-Zafer
  "胜利之舟" 	# Badi-i Nusret
  "胜利之海" 	# Bahr-i Zafer
  "胜利之源" 	# Bais-i Nusret
  "真主之闪电" 	# Bark-i Hafiz
  "巴尔里奥斯曼卡普丹" 	# Barli Osman Kapudan
  "巴士拉" 	# Basra
  "胜利之始" 	# Bed-i Nusret
  "胜利之满月" 	# Bedr-i Zafer
  "贝伊之诅咒" 	# Bekberi-Kufret
  "征服信使" 	# Berid-i Futuh
  "胜利信使" 	# Berid-i Zafer
  "闪电" 	# Berk
  "激发闪电者" 	# Berk Efsan
  "海中闪电" 	# Berk-i Bahri
  "威能之雷电" 	# Berk-i Satvet
  "胜利之闪电" 	# Berk-i Zafer
  "远见者" 	# Besaretnuma
  "胜利报喜者" 	# Besir-i Safer
  "白马" 	# Beyaz At Basli
  "贝鲁特" 	# Beyrut
  "征服之始" 	# Bidayetu'l Futuh
  "宾·扎法尔" 	# Bin Zafer
  "报喜" 	# Bisharet
  "地窖" 	# Bodrum
  "黑莓" 	# Bogurtlen
  "欲求者" 	# Bulheves
  "胜利之塔" 	# Burc-i Zafer
  "宗教的证据" 	# Burhaneddin
  "胜利之恢复" 	# Bur-i Zafer
  "布尔萨" 	# Bursa
  "大玫瑰" 	# Buyuk Gul Basli
  "大洋之力" 	# Cabbar-i Bahri
  "坎地亚" 	# Candia
  "科斯高原" 	# Causse
  "新久姆里" 	# Cedid-i Gumru
  "新米蒂利尼" 	# Cedid-i Midilli
  "战士" 	# Cengaver
  "海洋之鹿" 	# Ceylan-i Bahri
  "双狮" 	# Cift Aslan
  "双虎" 	# Cift Kaplan
  "双鹿" 	# Cifte Ceylan Kicli
  "双钺" 	# Cifte Teber Kicli
  "海中俊逸" 	# Civan-i Bahri
  "真主之正义" 	# Dad-i Hakk
  "铁堡垒" 	# Demirhisar
  "衙门" 	# Diwan
  "德拉茨" 	# Drac
  "埃迪尔内" 	# Edirne
  "恶龙" 	# Ejder
  "恶龙首" 	# Ejder Basli
  "海洋之龙" 	# Ejder-i Bahri
  "埃尔图鲁尔" 	# Ertugrul
  "新作" 	# Eser-i Cedid
  "进步之作" 	# Eser-i Terakki
  "征服海洋" 	# Faht-i Bahri
  "欢乐者" 	# Fara Numa
  "法提赫耶" 	# Fathiye
  "征服大洋" 	# Fatih-i Bahri
  "法兹卢拉" 	# Fazlullah
  "欢愉者" 	# Ferahnuma
  "大征服" 	# Feth-i Bulend
  "费特希耶" 	# Fethiye
  "诸征服之征服" 	# Fethu'l Fetteh
  "伊斯兰之胜利" 	# Fethu'l Islam
  "大获全胜" 	# Fevz Nusrat
  "成功者" 	# Fevziye
  "大洋之惠" 	# Feyza-i Bahri
  "真主之惠" 	# Feyz-i Huda
  "费弗里耶" 	# Fivriye
  "爱国义勇" 	# Gayret-i Vataniye
  "海洋之瞪羚" 	# Gazal-i Bahri
  "吉尔蒂利伊斯迈尔卡普丹" 	# Girtili Ismail Kapudan
  "吉尔蒂尼奥马尔卡普丹" 	# Girtini Omer Kapudan
  "胜利颂歌" 	# Gulbang-i Nusrat
  "太阳" 	# Gunes Kicli
  "哈密达巴德" 	# Hamidabad
  "哈密迪耶" 	# Hamidiye
  "圣战者之欢悦" 	# Haz Gazat
  "国家之馈赠" 	# Hediye-i Devlet
  "圣贤之馈赠" 	# Hediye-i Hakim-i Fas
  "真主所赐" 	# Hediyyetu'l Muluk
  "至尊示现" 	# Heybet Numa
  "威仪示现" 	# Heybetendaz
  "真主护佑" 	# Hifz-i Huda
  "真主保佑" 	# Hifz-i Rahman
  "胜利之新月" 	# Hilal-i Zafer
  "海洋堡垒" 	# Hisn-i Bahri
  "圣战堡垒" 	# Hisn-i Gazat
  "乌鸦之堡" 	# Hisn-i Gurab
  "雄鹰之堡" 	# Hisn-i Saheyn
  "诸征服之监护" 	# Hizanetu'l Futuh
  "猛狮" 	# Hizber
  "皇帝" 	# Hudavendigar
  "真主保佑" 	# Hudaverdi
  "海中凤凰" 	# Humay-i Bahri
  "胜利神鹰" 	# Humay-i Zafer
  "崇高" 	# Iclaliye
  "伊夫利特" 	# Ifrit Basli
  "真主之惠" 	# Inayet-i Hakk
  "伊斯坎达里耶" 	# Iskenderiye
  "伊什科德拉" 	# Iskodra
  "伊兹密尔" 	# Izmir
  "掷峰" 	# Jebel-Andaz
  "胜利船长" 	# Kaid-i Zafer
  "猛虎" 	# Kaplan Basli
  "海洋之虎" 	# Kaplan-i Bahri
  "三层大甲板船" 	# Kebir Uc Ambarli
  "海洋之惠" 	# Kerem-i Bahri
  "海洋客商" 	# Kervan-i Bahri
  "海洋之钥" 	# Kilid-i Bahri
  "红条带" 	# Kirmizi Kusakli
  "小战舰" 	# Kucuk Firkateyn
  "小玫瑰" 	# Kucuk Gul Basli
  "灵魂之山" 	# Kuh-i Revan
  "枣红马" 	# Kula At Basli
  "库尔德穆斯塔法卡普丹" 	# Kurt Mustafa Kapudan
  "羽族花园舰" 	# Kus Bagceli Karavele
  "开运者" 	# Kusade Baht
  "屈塔希亚" 	# Kuthaya
  "黎巴嫩" 	# Lubnan
  "真主垂青" 	# Lutf-i Celil
  "真主垂怜" 	# Lutf-u Humayun
  "雌狮" 	# Lvitsa
  "热爱" 	# Mahabbet
  "马哈茂迪耶" 	# Mahmudiye
  "玛胡贝伊·苏布罕" 	# Mahubey Subhan
  "大洋之主" 	# Malika-i Bahr
  "常胜军" 	# Mansure
  "曼苏里耶" 	# Mansuriye
  "蓝狮" 	# Mavi Arslan Basli
  "蓝船尾帆船" 	# Mavi Kicli Karavele
  "成功之候" 	# Mazhar- i Tevfik
  "正道之征候" 	# Mazhar-i Hidayet
  "顺遂之征兆" 	# Mazhar-i Saadet
  "海中巨鳄" 	# Meheng-i Bahri
  "穆罕默德塞利姆" 	# Mehmet Selim
  "胜利之路" 	# Mejr-i Zafer
  "海中君主" 	# Meliku'l Bahr
  "马里查河" 	# Meric
  "海上火星" 	# Merih-i Bahri
  "海中之乐" 	# Meserret-i Bahri
  "加齐之宅" 	# Mesken-i Gazi
  "梅苏迪耶" 	# Mesudiye
  "胜利之镜鉴" 	# Mirat-i Zafer
  "万众助力" 	# Muavenet-i Milliye
  "苏鲁尔之斥候" 	# Muhbir-i Surur
  "安拉慈助" 	# Muin-i Rahmet
  "胜利之助力" 	# Muin-i Zafer
  "良善之开端" 	# Mukaddeme-i Hayir
  "胜利之开端" 	# Mukaddeme-i Nusret
  "良善之始" 	# Mukkademe-i Hayir
  "穆拉迪耶" 	# Muradiye
  "海鸟" 	# Murg-i Bahri
  "摩苏尔" 	# Musul
  "凯旋" 	# Muzaffer
  "海洋之凯旋" 	# Nasir-i Bahri
  "战争之凯旋" 	# Nasir-i Cenk
  "大能者之凯旋" 	# Nasru'l Aziz
  "海洋之箭" 	# Navek-i Bahri
  "辉煌之星" 	# Necm-i Sevket
  "胜利之星" 	# Necm-i Zafer
  "征服之风" 	# Nesim-i Futuh
  "凯旋之风" 	# Nesim-i Zafer
  "恩惠" 	# Nimet
  "胡大恩赐" 	# Nimet-i Huda
  "Nir-i Sevket"
  "尼扎米耶" 	# Nizamiye
  "Nouhan Bahari"
  "德操之模范" 	# Numune-i Hamiyet
  "真主之胜利" 	# Nusret-i Yezdan
  "胜利" 	# Nusretiye
  "胜利之征候" 	# Nusretnuma
  "凯旋之喜讯" 	# Nuvid-i Futuh
  "奥尔罕尼耶" 	# Orhaniye
  "奥斯曼一世" 	# Osman-i Evvel
  "奥斯曼尼耶" 	# Osmaniye
  "海洋之豹" 	# Peleng-i Bahri
  "海洋之翼" 	# Perr-i Bahri
  "胜利之光" 	# Pertev-i Nusret
  "昴宿" 	# Pervin
  "路上信使" 	# Peyk-i Mesiret
  "胜利之前驱" 	# Peyk-i Nusret
  "荣耀之信使" 	# Peyk-i Seref
  "报胜信使" 	# Peyk-i Zafer
  "庄重长老" 	# Pir-i Sevket
  "大洋之钢" 	# Polad-i Bahri
  "大洋之闪电" 	# Raad-i Bahri
  "胜利之向导" 	# Rehber-i Nusret
  "成功之信使" 	# Rehber-i Tevfik
  "雷沙迪耶" 	# Resadiye
  "第五正道" 	# Reshad-i Hamiss
  "登临" 	# Resid
  "罗得岛" 	# Rodos
  "海洋之阻" 	# Sadd-i Bahri
  "喷泉" 	# Sadirvan Kicli
  "欢愉" 	# Sadiye
  "流星" 	# Sahab
  "海上雄鹰" 	# Sahin-i Derya
  "雷电" 	# Saiki
  "风之驱使" 	# Saik-i Sadi
  "霹雳" 	# Salka Bar
  "萨姆松" 	# Samsun
  "漂浮者" 	# Sanaver
  "黄条带" 	# Sari Kusakli
  "威风堂堂" 	# Satvet
  "海上猎手" 	# Sayyad-i Bahri
  "海上壁垒" 	# Seddu'l Bahir
  "热风" 	# Seham
  "海中苍鹰" 	# Sehbaz-i Bahri
  "胜利之饰羽" 	# Sehper-i Zafer
  "刚毅者" 	# Selabetnuma
  "塞利米耶" 	# Selimiye
  "海中骏马" 	# Semend-i Bahri
  "进攻之剑" 	# Semsir-i Hucum
  "谢拉夫丁" 	# Serafeddin
  "胜利之勇士" 	# Serheng-i Nusret
  "柏树园" 	# Servi Bagceli
  "海中六足虫" 	# Sespay-i Bahri
  "恢弘示现" 	# Sevketnuma
  "宝剑" 	# Seyfi
  "海上旅者" 	# Seyyar-i Bahri
  "大洋流星" 	# Shihab-i Nakib
  "胜利之记" 	# Siar-i Nusret
  "黑马" 	# Siayh At Basli
  "海中流星" 	# Sihab-i Bahri
  "流星" 	# Sihab-i Sakib
  "锡诺普" 	# Sinop
  "洋中军势" 	# Sipahi-i Bahri
  "锡夫里希萨尔" 	# Sivrihisar
  "黑狮" 	# Siyah Arslan Basli
  "海中勇士" 	# Suca-i Bahri
  "猛禽" 	# Sugur Chitzli
  "苏丹希萨尔" 	# Sultanhisar
  "叙利亚" 	# Suriye
  "皇冠" 	# Tac Basli
  "塔伊夫" 	# Taif
  "海上飞禽" 	# Tair-i Bahri
  "道路" 	# Tarik
  "塔索斯岛" 	# Tasoz
  "海中孔雀" 	# Tavus-i Bahri
  "捷飞" 	# Tayyar
  "尊荣" 	# Tesrifiye
  "如有神助" 	# Tevfik Nyuma
  "真主指引" 	# Tevfik-i Huda
  "天助" 	# Tevfikiye
  "安拉天助" 	# Tevfiku'llah
  "真主杰作" 	# Tijfetu'l Muluk
  "大洋神符" 	# Tilsim-i Bahri
  "鳄鱼" 	# Timsah
  "嚆矢" 	# Tir-i Sevket
  "胜利之箭" 	# Tir-i Zafer
  "迅捷" 	# Tiz Hareket
  "耳光" 	# Tokad
  "海上雄鹰" 	# Ukab-i Bahri
  "乌尔法" 	# Urfa
  "海中神女" 	# Uri Bahar
  "Uri Nasard"
  "水星" 	# Utarit
  "胜利之道" 	# Vesile-i Nusret
  "民族丰碑" 	# Yadigar-i Millet
  "镀金椰枣" 	# Yaldizli Hurma
  "镀金石榴" 	# Yaldizli Nar Kicli
  "镀金雄鹰" 	# Yaldizli Sahin
  "亚尔希萨尔" 	# Yarhisar
  "真主神助" 	# Yaver-i Tevfik
  "绿腰带" 	# Yesil Kusakli
  "腾蛇" 	# Yilan Basli
  "星辰花园" 	# Yildiz Bagceli
  "星辰" 	# Yildiz Kicli
  "启胜者" 	# Zafer Kusa
  "圣战之鼓" 	# Zir-i Cihat
  "海中珠宝" 	# Ziver-i Bahri
  "浮藻" 	# Zuhaf
  "祖勒菲卡尔" 	# Zulfikar Kicli
}
army_names = {
  "安纳托利亚军" 	# Anadolu Ordusu
  "巴尔干军" 	# Balkan Ordusu
  "埃及军" 	# Mîsîr Ordusu
  "克里米亚军" 	# Kîrîm Ordusu
  "$PROVINCE$军" 	# $PROVINCE$ Ordusu
}
fleet_names = {
  "黑海舰队" 	# Karadeniz Donanmasî
  "爱琴海舰队" 	# Ege Donanmasî
  "白海舰队" 	# Akdeniz Donanmasî
  "红海舰队" 	# Kîzîldeniz Donanmasî
  "$PROVINCE$舰队" 	# $PROVINCE$ Donanmasî
}
