#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 122 179 97 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  spy_ideas
  economic_ideas
  innovativeness_ideas
  diplomatic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "穆罕默德 萨阿达 汗 #0" = 30 	# Muhammad Sa'adat Khan #0
  "穆罕默德 萨德尔 贾罕 #0" = 30 	# Muhammad Safdar Jang #0
  "舒贾 道莱 #0" = 20 	# Shujah ad-Daula #0
  "阿萨夫 道莱 #0" = 20 	# Asaf ad-Daula #0
  "瓦吉尔 阿里 #0" = 20 	# Wazir 'Ali #0
  "萨阿达 阿里汗 #0" = 20 	# Sa'adat 'Ali Khan #0
  "贾齐乌丁 海达尔 #0" = 20 	# Ghazi ud-Din Haidar #0
  "萨阿达特 #0" = 0 	# Saadat #0
  "萨夫达君 #0" = 0 	# Safdarjung #0
  "海德 #0" = 0 	# Hyder #0
  "比尔吉斯 喀德尔 #0" = 0 	# Birjis Qadra #0
  "阿里 #0" = 0 	# Ali #0
  "伊克巴尔 #0" = 0 	# Iqbal #0
  "阿拉丁 #0" = 0 	# Alauddin #0
  "卜希 #0" = 0 	# Bhi #0
  "马利克 #0" = 0 	# Malik #0
  "那连陀罗 #0" = 0 	# Narendra #0
  "毕斯米拉 #0" = 0 	# Bismillah #0
  "奥贝德 #0" = 0 	# Obaid #0
  "哈兹拉特 马哈尔 #0" = -5 	# Hazrat Mahal #0
  "法尔扎纳 #0" = -5 	# Farzana #0
  "法赫尔 乌 尼沙 #0" = -1 	# Fakhr-un-Nisa #0
}
leader_names = {
  "阿夫里迪" 	# Afridi
  "宁拉娜" 	# Ghori
  "萨加尔" 	# Sahgal
  "巴哈杜尔" 	# Bahadur
  "班加什" 	# Bangash
  "萨桑吉" 	# Satsangi
  "印度斯坦" 	# Hindustani
  "汗" 	# Khan
  "卡尔拉尼" 	# Karrani
  "优素福宰" 	# Yousafzai
  "旃陀" 	# Chand
  "阿瓦德" 	# Awadhi
  "道莱" 	# ud Daula
  "希勒吉" 	# Khilji
  "洛迪" 	# Lodi
  "庞迪尔" 	# Pundir
  "沙尔吉" 	# Sharqi
  "萨尔瓦尔" 	# Sarwar
  "月即别" 	# Uzbek
  "西迪基" 	# Siddiqui
}
ship_names = {
  "阿丽娅" 	# Alia
  "贝特瓦河" 	# Betwa
  "法蒂玛" 	# Fatimah
  "甘达基" 	# Gandak
  "哥格拉河" 	# Ghagra
  "戈墨蒂河" 	# Gomti
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  "汗" 	# Khan
  "红船" 	# Lal Jahazi
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "妮可娜兹" 	# Niknaz
  "蓝船" 	# Nila Jahazi
  "尼卢法" 	# Niloufa
  "大洋" 	# Sagar
  "象泉河" 	# Satlaj
  "雅穆纳河" 	# Yamuna
  "耶悉茗" 	# Yasmine
}
