#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  religious_ideas
  quantity_ideas
}
historical_units = {
  african_clubmen
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "奥兰延 #0" = 20 	# Oranyan #0
  "桑格 #0" = 20 	# Sango #0
  "阿贾卡 #0" = 20 	# Ajaka #0
  "阿甘朱 #0" = 20 	# Aganju #0
  "卡利 #0" = 20 	# Kari #0
  "奥卢萨索 #0" = 20 	# Oluaso #0
  "奥尼博吉 #0" = 20 	# Onigbogi #0
  "欧芬兰 #0" = 20 	# Ofinran #0
  "伊古戈朱 #0" = 20 	# Eguguoju #0
  "欧隆博图 #0" = 20 	# Orompoto #0
  "阿吉博耶德 #0" = 20 	# Ajiboyede #0
  "阿比帕 #0" = 20 	# Abipa #0
  "欧巴洛昆 #0" = 20 	# Obalokun #0
  "阿贾博 #0" = 20 	# Ajagbo #0
  "奥多拉乌 #0" = 20 	# Odorawu #0
  "坎兰 #0" = 20 	# Kanran #0
  "贾因 #0" = 20 	# Jayin #0
  "阿伊比 #0" = 20 	# Ayibi #0
  "欧锡亚戈 #0" = 20 	# Osiyago #0
  "欧吉基 #0" = 20 	# Ojigi #0
  "吉伯鲁 #0" = 20 	# Gberu #0
  "阿穆尼瓦耶 #0" = 20 	# Amuniwaiye #0
  "奥尼斯勒 #0" = 20 	# Onisle #0
  "拉比锡 #0" = 20 	# Labisi #0
  "阿格博卢亚杰 #0" = 20 	# Agboluaje #0
  "马乔格卜 #0" = 20 	# Majeogbe #0
  "阿比奥顿 #0" = 20 	# Abiodun #0
  "阿沃勒 阿隆甘甘 #0" = 20 	# Awole Arongangan #0
  "阿德博 #0" = 20 	# Adebo #0
  "马库 #0" = 20 	# Maaku #0
  "阿布鲁马库 #0" = 20 	# Aburumaku #0
  "马乔图 #0" = 20 	# Majotu #0
  "多 阿克里姆 #0" = 0 	# Do Aklim #0
  "达孔杜努 #0" = 0 	# Dakondunu #0
  "甘伊 海苏 #0" = 0 	# Ganye Hessu #0
  "维格巴贾 #0" = 0 	# Wegbaja #0
  "阿卡巴 #0" = 0 	# Akaba #0
  "阿加扎 #0" = 0 	# Agaja #0
  "泰格贝苏 #0" = 0 	# Tegbesu #0
  "克彭拉 #0" = 0 	# Kpengla #0
  "阿农格洛 #0" = 0 	# Anonglo #0
  "哈霍洛 #0" = 0 	# Haholo #0
  "克帕锡 #0" = 0 	# Kpasse #0
  "阿约胡安 #0" = 0 	# Ayohuan #0
  "阿格班吉亚 #0" = 0 	# Agbangia #0
  "维诺纳 #0" = -1 	# Winona #0
  "伊西 #0" = -1 	# Isi #0
  "艾琳威德 #0" = -1 	# Erinwide #0
  "阿鲁格巴 伊法 #0" = -1 	# Aruigba-Ifá #0
}
leader_names = {
  "乌巴" 	# Ubah
  "乌玛鲁" 	# Umaru
  "阿留" 	# Aliu
  "索拉贾" 	# Solaja
  "欧卡拉" 	# Okara
  "阿朱瓦" 	# Ajuwa
  "埃辛瓦" 	# Ezinwa
  "卡努" 	# Kanu
  "欧帕拉" 	# Opara
  "鲁法伊" 	# Rufai
}
ship_names = {
  "奥兰延" 	# Oranyan
  "阿贾卡" 	# Ajaka
  "桑格" 	# Sango
  "奥约城" 	# Oyo-Ille
  "奥杜杜瓦" 	# Oduduwa
  "创世神" 	# Olorun Olodumare
  "伊费城" 	# Ille-Ife
  "奥杜铎" 	# Odudua
  "造物主" 	# Obatala
  "奥奥杜瓦" 	# O'odua
  "恩菲城" 	# Ile n'fe
}
