#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 186 106 58 }
historical_idea_groups = {
  maritime_ideas
  plutocracy_ideas
  humanist_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "恩里科 #0" = 40 	# Enrico #0
  "古列尔莫 #0" = 0 	# Guglielmo #0
  "乌贝蒂诺 #0" = 30 	# Ubertino #0
  "阿尔贝蒂诺 #0" = 25 	# Albertino #0
  "弗朗切斯科 #0" = 25 	# Francesco #0
  "乔瓦尼 #0" = 25 	# Giovanni #0
  "埃拉斯莫 #0" = 20 	# Erasmo #0
  "雷吉纳多 #0" = 20 	# Reginaldo #0
  "菲奥雷洛 #0" = 15 	# Fiorello #0
  "波廖内 #0" = 15 	# Pollione #0
  "阿尔贝里科 #0" = 10 	# Alberico #0
  "埃泽利诺 #0" = 10 	# Ezzelino #0
  "阿尔贝托 #0" = 0 	# Alberto #0
  "安德里亚 #0" = 0 	# Andrea #0
  "安尼巴莱 #0" = 0 	# Annibale #0
  "巴托罗密欧 #0" = 0 	# Bartolomeo #0
  "伯纳迪诺 #0" = 0 	# Bernardino #0
  "科拉迪诺 #0" = 0 	# Corradino #0
  "克里斯托福罗 #0" = 0 	# Cristoforo #0
  "多梅尼科 #0" = 0 	# Domenico #0
  "恩格尔马里奥 #0" = 0 	# Enghelmario #0
  "埃尔科莱 #0" = 0 	# Ercole #0
  "埃尔莫劳 #0" = 0 	# Ermolao #0
  "法布里齐奥 #0" = 0 	# Fabrizio #0
  "朱斯托 #0" = 0 	# Giusto #0
  "格雷戈里奥 #0" = 0 	# Gregorio #0
  "古尔贝尔蒂诺 #0" = 0 	# Gualpertino #0
  "伊波利托 #0" = 0 	# Ippolito #0
  "卢卡 #0" = 0 	# Luca #0
  "卢多维科 #0" = 0 	# Ludovico #0
  "马尔坎托尼奥 #0" = 0 	# Marcantonio #0
  "马可 #0" = 0 	# Marco #0
  "马西里奥 #0" = 0 	# Marsilio #0
  "马西列图 #0" = 0 	# Marsilietto #0
  "米凯莱 #0" = 0 	# Michele #0
  "尼科拉 #0" = 0 	# Nicola #0
  "奥比佐 #0" = 0 	# Obizzo #0
  "保罗 #0" = 0 	# Paolo #0
  "彼得罗 #0" = 0 	# Pietro #0
  "斯特凡诺 #0" = 0 	# Stefano #0
  "泰奥多罗 #0" = 0 	# Teodoro #0
  "托尔夸托 #0" = 0 	# Torquato #0
  "乌戈利诺 #0" = 0 	# Ugolino #0
  "翁贝托 #0" = 0 	# Umberto #0
  "维特里亚诺 #0" = 0 	# Vitaliano #0
  "扎卡里亚 #0" = 0 	# Zaccaria #0
  "玛格丽塔 #0" = -1 	# Margherita #0
  "皮耶里娜 #0" = -1 	# Pierina #0
  "桑图扎 #0" = -1 	# Santuzza #0
  "尤拉莉娅 #0" = -1 	# Eulalia #0
}
leader_names = {
  "安德尼" 	# Andeini
  "达夸彭登泰" 	# d'Acquapendente
  "布罗利亚" 	# Broglia
  "贝卡德里" 	# Beccadelli
  "巴巴罗" 	# Barbaro
  "巴贝里哥" 	# Barberigo
  "坎伯撒皮耶罗" 	# Camposampiero
  "达 卡拉拉" 	# da Carrara
  "达 科雷焦" 	# da Corregio
  "达 坎帕尼奥拉" 	# da Campagnola
  "卡利亚里" 	# Caliari
  "卡诺瓦" 	# Canova
  "克里斯托弗里" 	# Cristofori
  "登特" 	# Dente
  "德 埃斯特" 	# d'Este
  "法罗皮奥" 	# Falloppio
  "法齐奥拉蒂" 	# Facciolati
  "法诺利" 	# Fanoli
  "兰迪" 	# Landi
  "达 卢卡" 	# da Lucca
  "达 洛瓦蒂" 	# dei Lovati
  "马拉卡佩利" 	# Malacapelli
  "穆萨托" 	# Mussato
  "曼塔尼" 	# Mantagna
  "马吉尼" 	# Magini
  "尼佐廖" 	# Nizolio
  "帕帕法瓦" 	# Papafava
  "帕拉迪奥" 	# Palladio
  "波姆蓬那齐" 	# Pomponazzi
  "皮斯科皮亚" 	# Piscopia
  "帕多瓦诺" 	# Padovano
  "佩莱格里尼" 	# Pellegrini
  "拉马齐尼" 	# Ramazzini
  "达 罗马诺" 	# da Romano
  "斯卡莫齐" 	# Scamozzi
  "斯夸尔乔尼" 	# Squarcione
  "斯坦卡罗" 	# Stancaro
  "塔索" 	# Tasso
  "迪 维兰德雷斯" 	# di Villandres
}
ship_names = {
  "阿马比利亚" 	# Amabilia
  "阿德拉伊德" 	# Adelaide
  "安泰诺尔" 	# Antenor
  "阿巴诺·巴尼" 	# Abano Bagni
  "巴基廖内" 	# Bacchiglione
  "卡斯塔尼罗" 	# Castagnaro
  "奇萨尔皮娜" 	# Cisalpina
  "恩里科·斯克罗维尼" 	# Enrico Scrovegni
  "法比亚" 	# Fabia
  "弗朗切斯科·扎巴雷拉" 	# Francesco Zabarella
  "格里塞尔达" 	# Griselda
  "贾科米娜" 	# Giacomina
  "梅多阿库斯" 	# Medoacus
  "帕塔维乌姆" 	# Patavium
  "鲁赞泰" 	# Ruzzante
  "圣朱斯蒂娜" 	# Santa Giustina
  "圣普洛斯多奇莫" 	# San Prosdocimo
  "圣安东尼奥" 	# Sant'Antonio
  "圣达妮埃莱" 	# San Daniele
  "圣宣信者马克西姆" 	# San Massimo il Confessore
  "圣路加" 	# San Luca Evangelista
  "圣索非亚" 	# Santa Sofia
  "圣加埃塔诺" 	# San Gaetano
  "托尔纳利谢" 	# Tornalisce
  "蒂多·利维奥" 	# Tito Livio
  "维琴扎" 	# Vicenza
}
army_names = {
  "$PROVINCE$军" 	# Armata di $PROVINCE$
}
