#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 237 204 20 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  religious_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Sejaki #0" = 10
  "沙吉 #0" = 10 	# Shahji #0
  "Sartanji #0" = 10
  "Arjanji #0" = 10
  "Nonghanji #0" = 10
  "Jasaji #0" = 10
  "Banaji #0" = 10
  "Savaji #0" = 10
  "Hadaji #0" = 10
  "Kandhaji #0" = 10
  "Arjanji  #0" = 10
  "Prithvaraji  #0" = 10
  "Unadji  #0" = 10
  "Pratapsinhji  #0" = 10
  "Sursunhji  #0" = 10
  "Mansinhji  #0" = 10
  "Bahadursinhji  #0" = 10
  "多摩之 #0" = 0 	# Tamachi  #0
  "Dudoji  #0" = 0
  "Ghodaji  #0" = 0
  "Rayadhanji  #0" = 0
  "Sajuba #0" = -1
  "Bairajba #0" = -1
  "Baijilal Shobha #0" = -1
}
leader_names = {
  "萨兰" 	# Saran
  "辛格" 	# Singh
  "慕罗罗阇" 	# Mulraj
  "婆艺罗" 	# Vaghela
  "沙阿" 	# Shah
  "阇提奢" 	# Jadeja
  Paramara
  Solanki
  "西索迪亚" 	# Sisodiya
  "拉索尔" 	# Rathore
  "婆提" 	# Bhati
  Chavda
  Pargir
  Sarvaiya
  Savji
  Jethwa
  Soomrah
  "波罗多波" 	# Pratap
  Mehar
  "维拉斯" 	# Valas
}
ship_names = {
  "昌巴尔河" 	# Chambal
  "提毗" 	# Devi
  "难近母" 	# Durga
  "伽倻底哩" 	# Gayatri
  "克格尔河" 	# Ghaggar
  "戈瓦尔河" 	# Godwar
  "水军" 	# Jalsena
  "黑船" 	# Kala Jahazi
  "吉祥天女" 	# Lakshmi
  "红船" 	# Lal Jahazi
  "鲁尼" 	# Luni
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "蓝船" 	# Nila Jahazi
  "雪山神女" 	# Parvati
  "罗陀" 	# Radha
  "拉惹夫人" 	# Rani
  "夜之女神" 	# Ratri
  "大洋" 	# Sagar
  "娑罗室伐底" 	# Sarasvati
  "沙卡瓦蒂" 	# Sekhawati
  "悉多河" 	# Sita
}
