#Country Name: Please see filename.
graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = { 75 188 60 }
revolutionary_colors = { 9 0 13 }
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "富尔亨西奥 #0" = 20 	# Fulgencio #0
  "何塞 #0 加斯帕尔" = 20 	# José #0 Gaspar
  "胡安 #0 何塞" = 15 	# Juan #0 José
  "曼努埃尔 #0 安东尼奥" = 15 	# Manuel #0 Antonio
  "卡洛斯 #0 安东尼奥" = 10 	# Carlos #0 Antonio
  "马里亚诺 #0" = 10 	# Mariano #0
  "阿贝尔 #0" = 0 	# Abel #0
  "阿古斯丁 #0" = 0 	# Agustín #0
  "阿尔贝托 #0" = 0 	# Alberto #0
  "阿尔瓦罗 #0" = 0 	# Álvaro #0
  "安东尼奥 #0" = 0 	# Antonio #0
  "阿斯德鲁瓦尔 #0" = 0 	# Asdrúbal #0
  "巴托洛梅 #0" = 0 	# Bartolomé #0
  "卡洛斯 #0" = 0 	# Carlos #0
  "丹尼尔 #0" = 0 	# Daniel #0
  "戴维 #0" = 0 	# David #0
  "多明戈 #0" = 0 	# Domingo #0
  "埃米利亚诺 #0" = 0 	# Emiliano #0
  "恩里克 #0" = 0 	# Enrique #0
  "埃瓦里斯托 #0" = 0 	# Evaristo #0
  "法布里西奥 #0" = 0 	# Fabricio #0
  "费尔南多 #0" = 0 	# Fernando #0
  "菲德尔 #0" = 0 	# Fidel #0
  "加百列 #0" = 0 	# Gabriel #0
  "何塞 #0" = 0 	# José #0
  "胡安 #0" = 0 	# Juan #0
  "莱昂纳多 #0" = 0 	# Leonardo #0
  "曼努埃尔 #0" = 0 	# Manuel #0
  "马科斯 #0" = 0 	# Marcos #0
  "米格尔 #0" = 0 	# Miguel #0
  "纳西索 #0" = 0 	# Narciso #0
  "奥克塔维奥 #0" = 0 	# Octavio #0
  "巴勃罗 #0" = 0 	# Pablo #0
  "帕特里西奥 #0" = 0 	# Patricio #0
  "佩德罗 #0" = 0 	# Pedro #0
  "罗贝尔托 #0" = 0 	# Roberto #0
  "鲁菲诺 #0" = 0 	# Rufino #0
  "圣地亚哥 #0" = 0 	# Santiago #0
  "塔德奥 #0" = 0 	# Tadeo #0
  "乌利塞斯 #0" = 0 	# Ulíses #0
  "帕洛玛 #0" = -1 	# Paloma #0
  "雷纳 #0" = -1 	# Reina #0
  "肖马拉 #0" = -1 	# Xiomara #0
}
leader_names = {
  "阿尔贝蒂" 	# Alberti
  "阿尔瓦雷斯" 	# Álvarez
  "德 阿尔韦亚尔" 	# de Alvear
  "阿尔提加斯" 	# Artigas
  "阿兹昆纳加" 	# Azcuenaga
  "巴尔卡塞" 	# Balcarce
  "巴赞" 	# Bazán
  "贝尔格拉诺" 	# Belgrano
  "布朗" 	# Brown
  "布斯托斯" 	# Bustos
  "卡布拉尔" 	# Cabral
  "卡斯特罗" 	# Castro
  "奇克拉纳" 	# Chiclana
  "科斯塔" 	# Costa
  "德尔基" 	# Derqui
  "多雷戈" 	# Dorrego
  "贡萨雷斯" 	# González
  "戈耶内切" 	# Goyeneche
  "瓜苏拉里" 	# Guazurary
  "德 圭梅斯" 	# de Güemes
  "埃雷迪亚" 	# Heredia
  "洪特" 	# Jonte
  "考尼茨 德 霍姆伯格" 	# Kaunitz de Holmberg
  "德 拉普利达" 	# de Laprida
  "拉雷亚" 	# Larrea
  "德 拉斯 艾拉斯" 	# de las Heras
  "洛佩兹" 	# López
  "曼西利亚" 	# Mansilla
  "马特乌" 	# Matheu
  "蒙特阿古多" 	# Monteagudo
  "莫雷诺" 	# Moreno
  "帕索" 	# Paso
  "帕兹" 	# Paz
  "佩尼亚" 	# Peña
  "佩雷斯" 	# Pérez
  "普拉尼斯" 	# Planes
  "波萨达斯" 	# Posadas
  "德 普埃雷东" 	# de Pueyrredón
  "拉米雷斯" 	# Ramírez
  "里格罗斯" 	# Riglos
  "罗宾逊" 	# Robinson
  "罗德里格斯" 	# Rodríguez
  "朗度" 	# Rondeau
  "德 罗萨斯" 	# de Rosas
  "萨维德拉" 	# Saavedra
  "萨恩斯" 	# Sáenz
  "德 圣马丁" 	# de San Martín
  "萨拉提亚" 	# Sarratea
  "乌尔基萨" 	# Urquiza
  "华内斯" 	# Warnes
}
ship_names = {
  "亚松森" 	# Asunción
  "加斯帕" 	# Gaspar
  "普拉塔" 	# El Plata
  "富尔亨西奥" 	# Fulgencio
  "独立" 	# Independencia
  "自由" 	# Libertad
  "耶格罗斯" 	# Yegros
  "莫雷诺" 	# Moreno
  "大查科" 	# Gran Chaco
  "利瓦尔达" 	# Rivalda
}
