#Country Name: Please see filename.
graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = { 226 81 93 }
revolutionary_colors = { 0 8 10 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quantity_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "伊纳亚特 #0" = 20 	# Inayat #0
  "阿里 穆加雅特 #0" = 20 	# 'Alî Mugâyat #0
  "伊斯坎德尔 塔尼 #0" = 20 	# Iskandar Tanî #0
  "侯赛因 阿里 里阿亚特 #0" = 20 	# Husayn 'Alî Ri'âyat #0
  "弥耶娑 #0" = 20 	# Menradza #0
  "沙林伽都 #0" = 20 	# Tsalenggathu #0
  "迦沙婆提 #0" = 20 	# Gadzabadi #0
  "修罗 #0" = 20 	# Tsau-Lha #0
  "弥悉多耶 #0" = 20 	# Mengtsekya #0
  "阿姆里特帕尔 #0" = -1 	# Amritpal #0
  "达拉 金佳 #0" = -1 	# Dara Jingga #0
  "哈姆敦 #0" = -1 	# Hamatun #0
  "詹吉 #0" = -1 	# Janji #0
  "帕伽鲁荣 #0" = -1 	# Pagaruyung #0
  "索里 #0" = -1 	# Sori #0
  "滕邦 #0" = -1 	# Tembong #0
  "莱戈杰尼 #0" = -1 	# Lenggogeni  #0
  "萨鲁阿索 #0" = -1 	# Saruaso #0
  "伽布亚克 #0" = -1 	# Gapuak #0
  "玛丽亚姆 #0" = -1 	# Mariam #0
  "松普 #0" = -1 	# Sumpu #0
  "法蒂玛 #0" = -1 	# Fatimah #0
}
leader_names = {
  "阿卜杜勒法塔赫" 	# Abdulfatah
  "艾哈迈德" 	# Ahmad
  "埃米尔" 	# Amir
  "安瓦尔" 	# Anwar
  "阿兹米" 	# Azmi
  "巴图塔" 	# Batuta
  "哈伊尔" 	# Chairul
  "哈姆扎" 	# Hamzah
  "哈桑努丁" 	# Hasanuddin
  "伊布努" 	# Ibnu
  "卡耶艾" 	# Kyai
  "摩诃多" 	# Mahat
  "穆赫塔尔" 	# Mukhtar
  "纳贾穆德丁" 	# Najamuddin
  "纳特扎尔" 	# Natzar
  "纳兹米赞" 	# Nazmizan
  "鲁姆" 	# Roem
  "谢里夫丁" 	# Syarifuddin
  "助勒基福勒" 	# Zulkifli
}
ship_names = {
  "锡亚克" 	# Siak
  "萨曼达拉" 	# Samandara
  "马利克·萨利赫" 	# Malik ul Salih
  "马利克·萨利赫" 	# Malik Al-Salih
  "特农" 	# Teunom
  "婆乌桑恩" 	# Peusangen
  "詹博亚逸" 	# Jamboaye
  "阿拉斯" 	# Alas
  "琦帕" 	# Tripa
  "新邦吉里" 	# Simpang-kiri
  "云中山脉" 	# Peg Serbeulangit
  "中央山脉" 	# Peg Pusat
  "秘埃特萨圭火山" 	# Gunung Peuetsagoe
  "韦岛" 	# Pulau we
  "布勒韦岛" 	# Pulau Breueh
}
