#Country Name: Please see filename.
graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = { 140 134 164 }
revolutionary_colors = { 8 0 10 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
  quantity_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "罗阇 伊斯玛仪 沙 #0" = 20 	# Raja Isma'il Shah #0
  "穆扎法尔 沙 #0 #0" = 20 	# Muzaffar Shah #0
  "曼苏尔 沙 #0" = 20 	# Mansur Shah #0
  "帕蒂克 暹罗 #0" = 20 	# Patik Siam #0
  "巴哈杜尔 沙 #0" = 20 	# Bahadur Shah #0
  "拉惹 西加敖 #0" = -20 	# Raja Hijau #0
  "罗阇 补卢 #0" = -20 	# Raja Buru #0
  "Raja Ungku #0" = -20
  "拉惹 克宁 #0" = -20 	# Raja Kening #0
  "拉惹 巴卡兰 #0" = 20 	# Raja Bakalan #0
  "拉惹 埃玛斯 吉兰丹 #0" = 20 	# Raja Emas Kelantan #0
  "拉惹 黛维 佩拉朱 #0" = 20 	# Raja Dewi Perachu #0
  "沙阿 阿拉姆 #0" = 20 	# Shah 'Alam #0
  "拉贾 拉克斯马纳 达江 #0" = 20 	# Raja Laksmana Dajang #0
  "拉贾 埃马斯 贾扬 巴金达 #0" = 20 	# Raja Emas Jayam Baginda #0
  "阿隆 尤努斯 #0" = 20 	# Alung Yunus #0
  "拉贾 尤努斯 #0" = 20 	# Raja Yunus #0
  "拉贾 龙 努赫 #0" = 20 	# Raja Long Nuh #0
  "Malai #0" = -1
}
leader_names = {
  "玛希敦" 	# Mahidol
  "尼他耶" 	# Nitaya
  "披集" 	# Pichit
  "炳" 	# Prem
  "普安蓬" 	# Puarborn
  "沙马" 	# Samak
  "沙立" 	# Sarit
  "顺通" 	# Sunthorn
  "他旺" 	# Thawan
  Traivut
}
ship_names = {
  "北大年" 	# Pattani
  "也拉" 	# Yala
  "陶公府" 	# Narathiwat
  "柿武里" 	# Sai Buri
  "纳塔威" 	# Na Thawi
  "双溪哥乐" 	# Sungai Kolok
  "亚灵" 	# Yaring
  "堤帕" 	# Thepha
  "道北" 	# Tumpat
  "武吉乌鲁" 	# Bukit Ulu
}
