#Great Perm
graphical_culture = easterngfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  administrative_ideas
  offensive_ideas
  spy_ideas
  quantity_ideas
  economic_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "米哈伊尔 #0" = 20 	# Mikhail #0
  "耶尔莫雷 #0" = 20 	# Yermolay #0
  "马特维 #0" = 20 	# Matvey #0
  "瓦士雷 #0" = 20 	# Vasiley #0
  "皮蒂里姆 #0" = 10 	# Pitirim #0
  "格拉西姆 #0" = 10 	# Gerasim #0
  "艾萨克 #0" = 10 	# Isaak #0
  "约纳 #0" = 10 	# Iona #0
  "沃罗德 #0" = 10 	# Volod #0
  "加夫里尔 #0" = 10 	# Gavril #0
  "耶戈 #0" = 10 	# Yegor #0
  "伊凡 #0" = 10 	# Ivan #0
  "米库莱 #0" = 10 	# Mikulay #0
  "培提尔 #0" = 10 	# Petyr #0
  "塞摩 #0" = 10 	# Semö #0
  "佩多 #0" = 10 	# Pedör #0
  "科斯达 #0" = 10 	# Kos'ta #0
  "昂德雷 #0" = 10 	# Öndrey #0
  "斯特潘 #0" = 10 	# Stepan #0
  "奥约克塞 #0" = 0 	# Ölyöksey #0
  "鲍里斯 #0" = 0 	# Boris #0
  "达尼 #0" = 0 	# Danil #0
  "德米特里 #0" = 0 	# Dmitry #0
  "佩多特 #0" = 0 	# Pedot #0
  "伊利亚 #0" = 0 	# Illya #0
  "塞格 #0" = 0 	# Segö #0
  "纳斯塔 #0" = -15 	# Nasta #0
  "卡多约 #0" = -15 	# Katyö #0
  "奥尔嘉 #0" = -15 	# Ölga #0
}
leader_names = {
  "布尔马托夫" 	# Burmatov
  "维列索夫" 	# Vilesov
  "沃列戈夫" 	# Volegov
  "多兹莫罗夫" 	# Dozmorov
  "泽罗夫" 	# Zerov
  "伊切特金" 	# Ichetkin
  "卡涅夫" 	# Kanev
  "卡切索夫" 	# Kachesov
  "科伊诺夫" 	# Koinov
  "科列戈夫" 	# Kolegov
  "科切夫" 	# Kochev
  "奇金" 	# Kykin
  "基涅夫" 	# Kynev
  "基尼科罗戈夫" 	# Kynkurogov
  "基尔尼雪夫" 	# Kyrnyshev
  "基洛夫" 	# Kyrov
  "基索夫" 	# Kysov
  "基恰诺夫" 	# Kychanov
  "鲁罗夫" 	# Lyurov
  "米奇金" 	# Michkin
  "莫舍夫" 	# Moshev
  "奥谢夫" 	# Oshev
  "奥什库科夫" 	# Oshkokov
  "波尔辛" 	# Porsin
  "普尔托夫" 	# Purtov
  "拉金" 	# Rakin
  "罗切夫" 	# Rochev
  "鲁谢夫" 	# Ruchev
  "谢祖夫" 	# Syuzev
  "契斯基多夫" 	# Cheskidov
  "尤塞夫" 	# Yusev
  "库迪莫夫" 	# Kudymov
  "齐里亚诺夫" 	# Zyrianov
}
ship_names = {
  "切尔登" 	# Cherdyn
  "佩雷姆" 	# Pelym
  "库德姆-奥什阿" 	# Kudym-Osha
  "舒德格" 	# Shudeg
  "沃列格" 	# Voleg
  "拉提戈" 	# Rateg
  "科列格" 	# Koleg
  "奥热格" 	# Uzheg
  "巴塞格" 	# Baseg
  "尤斯" 	# Yus
  "波克恰" 	# Pokcha
  "维切格达" 	# Vychegda
  "瑟索拉" 	# Sysola
  "伊斯科" 	# Iskor
  "卡马" 	# Kama
  "维舍拉" 	# Vishera
  "科尔瓦" 	# Kolva
  "亚兹瓦" 	# Yazva
  "乌罗斯" 	# Uros
  "维尔戈特" 	# Vilgort
}
