#Country Name: Please see filename.
graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = { 124 140 162 }
revolutionary_colors = { 5 9 0 }
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "胡安 #0" = 20 	# Juan #0
  "曼努埃尔 #0" = 20 	# Manuel #0
  "何塞 #0 贝尔纳多" = 15 	# José #0 Bernardo
  "何塞 #0 弗朗西斯科" = 15 	# José #0 Francisco
  "路易斯 #0 何塞" = 10 	# Luis #0 José
  "胡安 #0 何塞" = 10 	# Juan #0 José
  "阿达尔韦托 #0" = 0 	# Adalberto #0
  "亚当 #0" = 0 	# Adán #0
  "阿古斯丁 #0" = 0 	# Agustín #0
  "阿尔贝托 #0" = 0 	# Alberto #0
  "亚历桑德罗 #0" = 0 	# Alejandro #0
  "安布罗西奥 #0" = 0 	# Ambrosio #0
  "安德烈斯 #0" = 0 	# Andrés #0
  "安东尼奥 #0" = 0 	# Antonio #0
  "奥古斯托 #0" = 0 	# Augusto #0
  "大卫 #0" = 0 	# David #0
  "爱德华多 #0" = 0 	# Eduardo #0
  "埃米利奥 #0" = 0 	# Emilio #0
  "费利佩 #0" = 0 	# Felipe #0
  "费尔南多 #0" = 0 	# Fernando #0
  "弗朗西斯科 #0" = 0 	# Francisco #0
  "弗朗西斯科 哈维尔 #0" = 0 	# Francisco Javier #0
  "吉列尔莫 #0" = 0 	# Guillermo #0
  "哈维尔 #0" = 0 	# Javier #0
  "何塞 #0" = 0 	# José #0
  "胡安 #0 安东尼奥" = 0 	# Juan #0 Antonio
  "胡安 #0 圣弗朗西斯科" = 0 	# Juan #0 Francisco
  "路易斯 #0" = 0 	# Luis #0
  "马里亚诺 #0" = 0 	# Mariano #0
  "马丁 #0" = 0 	# Martín #0
  "米格尔 #0" = 0 	# Miguel #0
  "梅尔乔 #0" = 0 	# Melchor #0
  "尼古拉斯 #0" = 0 	# Nicolás #0
  "奥斯卡 #0" = 0 	# Óscar #0
  "佩德罗 #0" = 0 	# Pedro #0
  "佩德罗 #0 巴勃罗" = 0 	# Pedro #0 Pablo
  "雷米吉奥 #0" = 0 	# Remigio #0
  "里卡多 #0" = 0 	# Ricardo #0
  "塞尔希奥 #0" = 0 	# Sergio #0
  "瓦伦丁 #0" = 0 	# Valentín #0
  "帕西菲卡 #0" = -1 	# Pacífica #0
  "巴伦西亚 #0" = -1 	# Valencia #0
  "内蕾达 #0" = -1 	# Nereida #0
}
leader_names = {
  "阿圭勒" 	# Aguilar
  "阿尔瓦雷斯 德 阿雷纳莱斯" 	# Álvarez de Arenales
  "安古洛" 	# Angulo
  "阿拉" 	# Ara
  "阿斯泰特" 	# Astete
  "巴拉奥纳" 	# Barahona
  "巴里奥斯" 	# Barrios
  "萨尔贝贾" 	# Béjar
  "卡克玛 孔多里" 	# Cacma Condori
  "卡雷尼奥" 	# Carreño
  "卡里翁" 	# Carrión
  "卡斯泰利" 	# Castelli
  "奇穆 卡帕克" 	# Chimo Capac
  "孔多尔坎基" 	# Condorcanqui
  "科尔多瓦" 	# Córdoba
  "加兰" 	# Galán
  "加马拉" 	# Gamarra
  "贡萨雷斯" 	# González
  "吉斯" 	# Guise
  "乌尔塔多 德 门多萨" 	# Hurtado de Mendoza
  "拉娅" 	# Lara
  "德 卢纳" 	# de Luna
  "del Mar"
  "梅尔加" 	# Melgar
  "门多萨" 	# Mendoza
  "米勒" 	# Miller
  "蒙特阿古多" 	# Monteagudo
  "莫斯科索" 	# Moscoso
  "Orco Huaranca"
  "帕拉德利" 	# Pallardelli
  "帕兹" 	# Paz
  "皮萨罗" 	# Pizarro
  "普马卡瓦" 	# Pumacahua
  "基罗加" 	# Quiroga
  "del Río"
  "德 拉 里瓦 阿圭罗" 	# de la Riva Agüero
  "罗哈斯" 	# Rojas
  Salaverry
  "桑切斯" 	# Sánchez
  "苏亚雷斯" 	# Suárez
  "德 苏克雷" 	# de Sucre
  "德 拉 托雷" 	# de la Torre
  Tovar
  Ubalde
  Unánue
  "贝拉尔德" 	# Velarde
  "贝拉斯科" 	# Velasco
  "贝莱兹 德 科尔多瓦" 	# Vélez de Cordova
  "德 维万科" 	# de Vivanco
  "德 泽拉" 	# de Zela
}
ship_names = {
  "安托法加斯塔" 	# Antofagstsa
  "卡亚俄" 	# Callao
  "卡斯马" 	# Casma
  "奇帕纳" 	# Chipana
  "英雄" 	# De Los Heroes
  "埃滕" 	# Eten
  "埃雷拉" 	# Herrera
  "拉雷亚" 	# Larrea
  "马里亚特吉" 	# Mariategui
  "蒙特罗" 	# Montero
  "派塔" 	# Paita
  "皮萨瓜" 	# Pisagua
  "桑切斯·卡里翁" 	# Sanchez Carrion
  "桑蒂利亚纳" 	# Santillana
  "贝拉尔德" 	# Velarde
}
