#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 93 102 151 }
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "绛曲坚赞 #2" = 25 	# Changchub Gyaltsen #2
  "绛央释迦坚赞 #0" = 25 	# Jamyang Shakya Gyaltsen #0
  "扎巴绛曲 #0" = 25 	# Drakpa Changchub #0
  "索南扎巴 #0" = 25 	# Sonam Drakpa #0
  "贡玛扎巴坚赞 #0" = 25 	# Gongma Drakpa Gyaltsen #0
  "札巴迥乃 #0" = 25 	# Drakpa Jungne #0
  "贡噶勒巴 #0" = 25 	# Kunga Lekpa #0
  "阿格旺布 #0" = 25 	# Ngagi Wangpo #0
  "措杰多吉 #0" = 25 	# Tsokye Dorje #0
  "阿旺札西札巴 #0" = 25 	# Ngawang Tashi Drakpa #0
  "阿旺扎巴坚赞 #0" = 25 	# Ngawang Drakpa Gyaltsen #0
  "弥谤旺居杰布 #0" = 25 	# Mipham Wanggyur Gyalpo #0
  "弥谤索朗旺秋札巴南杰巴桑 #0" = 25 	# Mipham Sonam Wangchuk Drakpa Namgyal Palzang #0
  "根敦朱巴 #0" = 20 	# Gendun Drup #0
  "札巴迥乃 #0" = 20 	# Trakpa Chunge #0
  "桑结坚赞桑布 #0" = 20 	# Sangye Gyantesen Pal Zangpo #0
  "顿月多吉 #0" = 20 	# Dön-y?Dorje #0
  "阿旺南杰 #0" = 20 	# Ngawang Namgyal #0
  "顿珠才旦多吉 #0" = 20 	# Töndup Tseten #0
  "彭措南杰 #0" = 20 	# Phüntso Namgye #0
  "噶玛才旦 #0" = 20 	# Karma Tseten #0
  "拉旺多杰 #0" = 20 	# Lhawang Dorje #0
  "噶玛 丹迥旺波 #0" = 20 	# Karma Ten-Kyong #0
  "固始 #0" = 20 	# Gusri #0
  "达延 #0" = 20 	# Dayan #0
  "丹增 达赖 #0" = 20 	# Tenzin Dalai #0
  "拉藏 #0" = 20 	# Lhabzang #0
  "策妄阿喇布坦 #0" = 20 	# Tsewang Arabtan #0
  "颇罗鼐 索南多杰 #0" = 20 	# Phola Sonam Topbgye #0
  "居美南杰 #0" = 20 	# Gyurme Namgyal #0
  "罗桑嘉措 #0" = 20 	# Lozang Gyastro #0
  "仓央嘉措 #0" = 20 	# Tsangyang Gyatso #0
  "格桑嘉措 #0" = 20 	# Kelzang Gyatso #0
  "强白嘉措 #0" = 20 	# Jamphel Gyatso #0
  "隆朵嘉措 #0" = 20 	# Lungtok Gyatso #0
  "楚臣嘉措 #0" = 20 	# Tsultrim Gyatso #0
  "根敦嘉措 #0" = 10 	# Gendun Gyastro #0
  "索南嘉措 #0" = 10 	# Sonam Gyastro #0
  "第巴桑杰嘉措 #0" = 5 	# Desi Sangay Gyatso #0
  "阿旺伊西嘉措 #0" = 5 	# Ngwaang Yeshi Gyatso #0
  "绛曲 #0" = 1 	# Chang-chub #0
  "萨迦坚赞 #0" = 1 	# Sakya Gyantsen #0
  "札巴仁钦 #0" = 1 	# Trakpa Richen #0
  "札巴绛曲 #0" = 1 	# Trakpa Chang-chub #0
  "札巴 迥乃 #0" = 1 	# Trakpa Chungne #0
  "桑杰嘉措 #0" = 0 	# Sangye Gyamtso #0
  "洛桑 益西 #0" = 0 	# Lobsang Yeshe #0
  "班丹 益西 #0" = 0 	# Palden Yeshi #0
  "阿沛达那 #0" = 0 	# Ngapoi Takna #0
  "晋美 旺杰 #0" = 0 	# Jigme Wangyal #0
  "扎西群培 #0" = 0 	# Tashi Chophel #0
  "巴普 格敦 #0" = 0 	# Bapu Gendun #0
  "饶登 #0" = 0 	# Rabtan #0
  "僧格 #0" = 0 	# Sengge #0
  "噶尔丹 #0" = 0 	# Galdan #0
  "固始 #0" = 0 	# Gushi #0
  "迦摩罗 #0" = -1 	# Kamala #0
  "印提罗 #0" = -1 	# Indira #0
  "苏拉巴里涅 #0" = -1 	# Surah Palinyal #0
  "贡桑 #0" = -1 	# Kunzang #0
  "德吉 曲登 #0" = -1 	# Deki Choden #0
}
leader_names = {
  "色" 	# Se
  "穆" 	# Rmu
  "董" 	# Ldong
  "东" 	# Stong
  "扎" 	# Dbra
  "竹" 	# Dru
  "娘" 	# Nyang
  "巴思" 	# Sbas
  "农" 	# Gnon
  "蔡彭" 	# Chespong
  "吞弥" 	# Thonmi
  "噶尔" 	# Mgar
  "布里" 	# Bri
  "孟" 	# Mong
  "尚" 	# Zhang
  "秦" 	# Mchims
  "巴尔" 	# Bal
  "朗" 	# Lang
  "属庐" 	# Cogro
  "庐" 	# Bro
  "八思" 	# Dbas
  "许布" 	# Shudpu
  "尼牙" 	# Gnyags
  "古思" 	# Mgus
  "绛" 	# Mjang
  "侬" 	# Snang
  "卓" 	# Sgro
  "玛" 	# Rma
  "聂巴" 	# Snyiba
  "库" 	# Khu
  "昆" 	# Khun
  "卡" 	# Mkar
  "郎" 	# Rlangs
  "仁蚌" 	# Rinspungs
  "辛厦巴" 	# Zhingshag
  "绛贾" 	# Phjongsrgjas
  "恩兰" 	# Nganlam
  "巴" 	# Sba
  "李" 	# Lig
  "琼波" 	# Khjungpo
  "八思" 	# Dbas
  "年美" 	# Mnyammed
}
ship_names = {
  "马尔康" 	# Barkam
  "打箭炉" 	# Dartsendo
  "江孜" 	# Gyantse
  "甘孜" 	# Gartse
  "拉萨" 	# Lhasa
  "洛子峰" 	# Lhotse
  "马卡鲁峰" 	# Makalu
  "那曲" 	# Nagqu
  "林芝" 	# Nyingchi
  "乃东" 	# Nedong
  "般巴" 	# Pelbar
  "昌都" 	# Qamdo
  "日喀则" 	# Shigatse
  "萨迦" 	# Sakya
  "定日" 	# Tinggri
}
