#Pirates
graphical_culture = westerngfx
color = { 10 10 10 }
monarch_names = {
  "伍德斯 #0" = 10 	# Woodes  #0
  "布莱克 #0" = 10 	# Black  #0
  "豪厄尔 #0" = 10 	# Howell  #0
  "卡利克 #0" = 10 	# Calico  #0
  "莱颂 #0" = 10 	# Lessone  #0
  "劳伦斯 #0" = 10 	# Lawrence  #0
  "刘易斯 #0" = 10 	# Lewis  #0
  "约翰 #0" = 10 	# John  #0
  "罗奇 #0" = 10 	# Roche  #0
  "詹姆斯 #0" = 10 	# James  #0
  "阿桑 #0" = 10 	# Assan  #0
  "迪克 #0" = 10 	# Dirck #0
  "简 #0" = -1 	# Jane #0
}
leader_names = {
  "阿维尔" 	# Alvel
  "卡文迪什" 	# Cavendish
  "德 布夫" 	# de Bouff
  "布劳尔" 	# Brower
  "巴顿" 	# Barton
  "海因" 	# Hein
  "诺尔特" 	# Noort
  "伊斯顿" 	# Easton
  "赖莎" 	# Rais
  "韦尔内" 	# Verney
  "劳斯" 	# Rous
  "雷斯" 	# Reis
  "戴维斯" 	# Davis
  "科利尔" 	# Collier
  "格里夫斯" 	# Greaves
  "贝利亚米" 	# Bellamy
  "艾弗里" 	# Every
  "文" 	# Vane
  "罗杰斯" 	# Rogers
  "泰勒" 	# Taylor
  "沃利" 	# Vorley
  "凯利" 	# Kelly
  "霍华德" 	# Howard
  "哈尔西" 	# Halsey
}
ship_names = {
  "船长之惧" 	# Captain's Horror
  "死亡" 	# Death
  "可耻荡妇" 	# Disgraceful Strumpet
  "龙之财宝" 	# Dragon's Gold
  "刽子手" 	# Executioner
  "杀手的可怕风暴" 	# Killer's Fearful Storm
  "凶手之死" 	# Murderer's Death
  "私掠者的淫妇" 	# Privateer's Strumpet
  "该死的杀手" 	# The Damned Killer
  "黑暗匕首" 	# The Dark Dagger
  "污刃" 	# The Dirty Blade
  "肮脏的尖叫" 	# The Dirty Scream
  "海洋末日" 	# The Doom of the Ocean
  "梦魔" 	# The Dreaming Demon
  "堕落劫掠者" 	# The Fallen Raider
  "恶魔之惧" 	# The Fear of the Demon
  "臭婊子" 	# The Foul Whore
  "黄金短剑" 	# The Gold Cutlass
  "地狱降生" 	# The Hell-born
  "恐怖罗盘" 	# The Horrid Compass
  "恐怖劫掠者" 	# The Horrible Raider
  "嚎叫之狼" 	# The Howling Wolf
  "淫荡的刽子手" 	# The Lustful Hangman
  "噩梦" 	# The Nightmare
  "毒亡" 	# The Poison Death
  "巨蛇" 	# The Serpent
  "凶恶的谋杀者" 	# The Vicious Murderer
  "邪恶军刀" 	# The Vile Saber
}
