#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 40 110 140 }
revolutionary_colors = { 9 8 5 }
historical_score = 4700
historical_idea_groups = {
  exploration_ideas
  expansion_ideas
  offensive_ideas
  religious_ideas
  economic_ideas
  maritime_ideas
  quality_ideas
  defensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "若昂 #0" = 120 	# João #0
  "菲利佩 #0" = 60 	# Filipe #0
  "阿方索 #4" = 40 	# Afonso #4
  "佩德罗 #1" = 40 	# Pedro #1
  "MONARCH_NAME_ANTONIO" = 20
  "杜阿尔特 #0" = 20 	# Duarte #0
  "恩里克 #0" = 20 	# Henrique #0
  "若泽 #0" = 20 	# José #0
  "曼努埃尔 #0" = 20 	# Manuel #0
  "塞巴斯蒂昂 #0" = 20 	# Sebastião #0
  "米格尔 #0" = 10 	# Miguel #0
  "MONARCH_NAME_TEODOSIO" = 10
  "迪尼什 #1" = 5 	# Dinis #1
  "费尔南多 #1" = 5 	# Fernando #1
  "亚历山大 #0" = 5 	# Alexandre #0
  "卡洛斯 #0" = 5 	# Carlos #0
  "迭戈 #0" = 5 	# Diego #0
  "雅伊梅 #0" = 5 	# Jaime #0
  "路易斯 #0" = 5 	# Luís #0
  "阿尔瓦罗 #0" = 0 	# Álvaro #0
  "安德烈 #0" = 0 	# André #0
  "MONARCH_NAME_ANTONIO_FRANCISCO" = 0
  "巴尔托洛梅乌 #0" = 0 	# Bartolomeu #0
  "卡埃塔诺 #0" = 0 	# Caetano #0
  "达米昂 #0" = 0 	# Damião #0
  "埃斯特旺 #0" = 0 	# Estevão #0
  "弗朗西斯科 #0" = 0 	# Francisco #0
  "弗兰西斯科 #0 沙维尔" = 0 	# Francisco #0 Xavier
  "加布里埃尔 #0" = 0 	# Gabriel #0
  "加西亚 #0" = 0 	# Garcia #0
  "加斯帕 #0" = 0 	# Gaspar #0
  "吉尔 #0" = 0 	# Gil #0
  "贡萨罗 #0" = 0 	# Gonçalo #0
  "吉列尔梅 #0" = 0 	# Guilherme #0
  "伊纳西奥 #0" = 0 	# Inácio #0
  "若阿金 #0" = 0 	# Joaquim #0
  "若尔热 #0" = 0 	# Jorge #0
  "若泽 #0 曼努埃尔" = 0 	# José #0 Manuel
  "洛伦索 #0" = 0 	# Lourenço #0
  "马可 #0" = 0 	# Marco #0
  "尼古劳 #0" = 0 	# Nicolau #0
  "奥克塔维奥 #0" = 0 	# Octávio #0
  "保罗 #0" = 0 	# Paulo #0
  "拉斐尔 #0" = 0 	# Rafael #0
  "罗戈里奥 #0" = 0 	# Rogério #0
  "鲁伊 #0" = 0 	# Rui #0
  "西芒 #0" = 0 	# Simão #0
  "乌里尔 #0" = 0 	# Uriel #0
  "维森特 #0" = 0 	# Vicente #0
  "玛利亚 #0" = -10 	# Maria #0
  "伊莎贝尔 #0" = -5 	# Isabel #0
  "乔安娜 #0" = -1 	# Joana #0
  "贝亚特里斯 #0" = -1 	# Beatriz #0
  "玛丽亚 曼努埃拉 #0" = -1 	# Maria Manuela #0
  "菲利帕 #0" = -1 	# Filipa #0
  "路易莎 #0" = -1 	# Luísa #0
  "卡塔琳娜 #0" = -1 	# Catarina #0
  "安娜 #0" = -1 	# Ana #0
  "芭芭拉 #0" = -1 	# Barbara #0
}
leader_names = {
  "马查多" 	# Machado
  "卡布拉尔" 	# Cabral
  "科埃略" 	# Coelho
  "科尔特-雷亚尔" 	# Corte-Real
  "科蒂尼奥" 	# Coutinho
  "达 卡马拉" 	# da Câmara
  "达 科斯塔" 	# da Costa
  "达 库尼亚" 	# da Cunha
  "达 丰塞卡" 	# da Fonseca
  "德 阿尔布克尔克" 	# de Albuquerque
  "德 阿尔梅达" 	# de Almeida
  "德 安德雷德" 	# de Andrade
  "德 阿威罗" 	# de Aveiro
  "德 阿塔伊迪" 	# de Ataíde
  "德 阿泽维多" 	# de Azevedo
  "德 布拉干萨" 	# de Bragança
  "德 布拉干萨" 	# de Braganza
  "德 布里图" 	# de Brito
  "德 卡瓦略" 	# de Carvalho
  "德 卡斯特卢 布兰科" 	# de Castelo-Branco
  "德 卡斯特罗" 	# de Castro
  "德 科雷亚" 	# de Correia
  "德 法里亚" 	# de Faria
  "达 伽马" 	# da Gama
  "德 吉马良斯" 	# de Guimarães
  "德 莱莫斯" 	# de Lemos
  "德 麦哲伦" 	# de Magalhães
  "德 马里亚尔瓦" 	# de Marialva
  "德 梅洛" 	# de Melo
  "德 门多萨" 	# de Mendonça
  "德 梅内塞斯" 	# de Meneses
  "德 诺罗尼亚" 	# de Noronha
  "德 奥利韦拉" 	# de Oliveira
  "德 帕瓦" 	# de Paiva
  "德 佩纳马科尔" 	# de Penamacor
  "德 皮门特尔" 	# de Pimentel
  "德 奎罗兹" 	# de Queiróz
  "德 萨" 	# de Sá
  "德 桑帕约" 	# de Sampaio
  "德 塞凯拉" 	# de Sequeira
  "德 索萨" 	# de Sousa
  "德 索托" 	# de Souto
  "德 塔瓦雷斯" 	# de Tavares
  "德 塔沃拉" 	# de Távora
  "德 维列纳" 	# de Vilhena
  "迪亚斯" 	# Dias
  "埃亚内斯" 	# Eanes
  "费雷拉 马丁斯" 	# Ferreira Martins
  "戈梅斯" 	# Gomes
  "贡萨尔维斯" 	# Gonçalves
  "莱莫斯 德 布里图" 	# Lemos de Brito
  "马丁斯 德 马斯卡雷尼亚什" 	# Martins de Mascarenhas
  "德 瓦斯孔塞卢斯" 	# de Vasconcelos
  "门多萨 弗塔多" 	# Mendonça Furtado
  "努内斯 巴雷托" 	# Nunes Barreto
  "佩雷拉" 	# Pereira
  "里贝罗" 	# Rebelo
  "罗德里格斯" 	# Rodrigues
  "萨尔门托" 	# Sarmento
  "特谢拉" 	# Teixeira
  "特莱斯 德 梅内塞斯" 	# Teles de Meneses
}
ship_names = {
  "捕获者" 	# Activo
  "阿方索·德·阿尔布克尔克" 	# Afonso de Albuquerque
  "猎鹰" 	# Águia
  "阿尔巴克拉" 	# Albacora
  "圣灵" 	# Almas Santas
  "亚马逊" 	# Amazona
  "安多里尼亚" 	# Andorinha
  "安东尼奥" 	# António
  "鱼叉" 	# Arpão
  "巴扎纳" 	# Bazana
  "贝伦" 	# Belém
  "本杰明" 	# Benjamin
  "博亚文图拉" 	# Boaventura
  "邦热苏斯·德·马扎冈" 	# Bom Jesus de Mazagão
  "圣文森特角" 	# Cabo de São Vicente
  "卡吕普索" 	# Calipso
  "船长" 	# Capitania
  "金莲花" 	# Chagas
  "五殇" 	# Cinco Chagas
  "哥伦布" 	# Colombo
  "孔迪·杜·恩里克" 	# Conde Dom Henrique
  "雷森迪伯爵夫人" 	# Condessa de Resende
  "耶稣圣心" 	# Coração de Jesus
  "王冠" 	# Coroa
  "科尔特·雷亚尔" 	# Corte Real
  "好奇" 	# Curiosa
  "达曼" 	# Damão
  "当河" 	# Dão
  "德尔芬" 	# Delfim
  "戴安娜" 	# Diana
  "勤勉者" 	# Diligente
  "迪奥戈·康" 	# Diogo Cão
  "唐·若昂六世" 	# Dom João VI
  "唐若昂六世" 	# Don João Sexto
  "唐娜·玛丽亚二世" 	# Dona Maria II
  "杜罗" 	# Douro
  "布拉干萨公爵夫人" 	# Duquesa de Bragança
  "剑鱼" 	# Espadarte
  "猎隼" 	# Falcão
  "凤凰" 	# Fénix
  "凤凰宪章" 	# Fénix Constitucional
  "母雪貂" 	# Fereta
  "弗洛尔·德·拉玛" 	# Flor de la Mar
  "公雪貂" 	# Furão
  "海鸥" 	# Gaivota
  "灵缇犬" 	# Galgo
  "苍鹭" 	# Garça
  "女孩" 	# Garota
  "加沃塔" 	# Giavota
  "海豚" 	# Golfinho
  "神恩" 	# Graça Divina
  "瓜迪亚纳" 	# Guadiana
  "堂佩德罗亲王" 	# Infante Don Pedro
  "救主耶稣" 	# Jesus da Ajuda
  "莱布雷" 	# Lebre
  "雷奥" 	# Leio
  "利兹" 	# Liz
  "罗伯·苏亚雷斯" 	# Lobo Soares
  "罗安达" 	# Luanda
  "圣母" 	# Madre de Deus
  "慷慨" 	# Magnânimo
  "玛丽亚一世" 	# Maria I
  "马蒂姆·德·弗雷塔斯" 	# Martim de Freitas
  "美杜莎" 	# Medusa
  "弥涅耳瓦" 	# Minerva
  "金山" 	# Monte du Ouro
  "涅普顿" 	# Neptuno
  "宁法" 	# Ninfa
  "贝伦圣母" 	# N. Sra. Belém
  "帮助圣母" 	# N. Sra. da Ajuda
  "帮助圣母和圣方济各" 	# N. Sra. da Ajuda e São Fransisco
  "帮助圣母和圣伯多禄" 	# N. Sra. da Ajuda e São Pedro
  "迁徙圣母" 	# N. Sra. da Arribada
  "亚松森的圣母" 	# N. Sra. da Assunção
  "瞭望塔圣母" 	# N. Sra. da Atalaia
  "好时圣母" 	# N. Sra. da Boa Hora
  "美好回忆圣母" 	# N. Sra. da Boa Memória
  "行安圣母" 	# N. Sra. da Boa Viagem
  "仁慈圣母" 	# N. Sra. da Caridade
  "仁慈圣母和圣方济各" 	# N. Sra. da Caridade e São Fransisco
  "圣母概念" 	# N. Sra. da Conceicao
  "始孕圣母和圣约翰" 	# N. Sra. da Conceição e São João
  "始孕圣母和圣若瑟" 	# N. Sra. da Conceição e São José
  "始孕圣母和圣文森特" 	# N. Sra. da Conceição e Sao Vicente
  "圣母化身" 	# N. Sra. da Encarnação
  "望德圣母" 	# N. Sra. da Esperanca
  "星辰圣母" 	# N. Sra. da Estrela
  "光荣圣母" 	# N. Sra. da Glória
  "施恩圣母" 	# N. Sra. da Graça
  "引航圣母" 	# N. Sra. da Guia
  "兰帕多萨的圣母" 	# N. Sra. da Lampadosa
  "光明圣母" 	# N. Sra. da Luz
  "基督之母圣母" 	# N. Sra. da Madre de Deus
  "怜悯圣母" 	# N. Sra. da Misericórdia
  "圣诞圣母" 	# N. Sra. da Natividade
  "拿撒勒的圣母" 	# N. Sra. da Nazaré
  "拿撒勒的圣母和圣安娜" 	# N. Sra. da Nazaré e Santa Ana
  "拿撒勒的圣母和圣安东尼奥" 	# N. Sra. da Nazaré e Santo António
  "奥利维拉的圣母" 	# N. Sra. da Oliveira
  "吉马良斯奥利维拉的圣母" 	# N. Sra. da Oliveira de Guimarães
  "奥利维拉的圣母和圣安东尼奥" 	# N. Sra. da Oliveira e Santo António
  "帕尔马的圣母和圣伯多禄" 	# N. Sra. da Palma e São Pedro
  "佩尼亚法兰西的圣母" 	# N. Sra. da Penha de Franca
  "怜悯圣母" 	# N. Sra. da Piedade
  "胜利圣母" 	# N. Sra. da Vitória
  "苦痛圣母" 	# N. Sra. das Angústias
  "布罗塔斯的圣母" 	# N. Sra. das Brotas
  "商业圣母" 	# N. Sra. das Merces
  "需求圣母" 	# N. Sra. das Necessidades
  "海浪圣母" 	# N. Sra. das Ondas
  "玫瑰天堂之门圣母" 	# N. Sra. das Portas do Céu de Rosette
  "贝伦的圣母和圣若瑟" 	# N. Sra. de Belem e São José
  "贝滕古尔的圣母" 	# N. Sra. de Bettencourt
  "瓜德罗普的圣母" 	# N. Sra. de Guadalupe
  "贝伦的圣母" 	# N. Sra. de Belém
  "仁善圣母" 	# N. Sra. do Bom
  "善秩圣母" 	# N. Sra. do Bom Despacho
  "圣母成功" 	# N. Sra. do Bom Sucesso
  "卡波圣母" 	# N. Sra. do Cabo
  "卡波的圣母和圣伯多禄" 	# N. Sra. do Cabo e São Pedro
  "圣母枢机" 	# N. Sra. do Cardais
  "圣母托付" 	# N. Sra. do Livramento
  "解放圣母和圣若瑟" 	# N. Sra. do Livramento e São José
  "洛雷托的圣母" 	# N. Sra. do Loreto
  "卡尔莫山的圣母" 	# N. Sra. do Monte do Carmo
  "圣母根基" 	# N. Sra. do Pilar
  "恬静圣母" 	# N. Sra. do Quietação
  "罗萨里奥的圣母" 	# N. Sra. do Rosário
  "罗萨里奥的圣母和圣安德烈" 	# N. Sra. do Rosário e Santo André
  "谷中圣母" 	# N. Sra. do Vale
  "胜利圣母和圣若瑟" 	# N. Sra. do Vencimento e São José
  "奇迹圣母" 	# N. Sra. dos Milagres
  "愉快圣母" 	# N. Sra. dos Prazeres
  "愉快圣母和圣安东尼奥" 	# N. Sra. dos Prazeres e Santo Antonio
  "卡萨贝的医药圣母" 	# N. Sra. dos Remédios dos Cassabe
  "基督之母圣母" 	# N. Sra. Madre de Deus
  "诞神女圣母和圣方济各" 	# N. Sra. Madre de Deus e São Fransisco
  "诞神女圣母和圣若瑟" 	# N. Sra. Madre de Deus e São José
  "需求圣母和圣安东尼奥" 	# N. Sra. Necessidades e Santo Antonio
  "光荣圣母" 	# Nossa Senhora da Glória
  "需求圣母" 	# Nossa Senhora das Necessidades
  "始孕圣母" 	# Nossa Senhora da Conceição
  "希望圣母" 	# Nossa Senhora da Esperanca
  "得胜圣母" 	# Nossa Senhora da Vitória
  "奥利韦拉·德·吉马良斯" 	# Oliveira de Guimarães
  "永恒圣父" 	# Padre Eterno
  "珍珠" 	# Pérola
  "独眼巨人" 	# Polifemo
  "卡洛塔王女" 	# Princesa Carlota
  "贝拉公主" 	# Princesa da Beira
  "贝拉与葡萄牙公主" 	# Princesa da Beira e Portuguesa
  "巴西公主" 	# Princesa do Brasil
  "天之公主" 	# Princesa do Céu
  "皇家公主" 	# Princesa Real
  "巴西亲王" 	# Príncipe do Brasil
  "唐·佩德罗亲王" 	# Príncipe Dom Pedro
  "王子" 	# Príncipe Real
  "摄政王" 	# Príncipe Regente
  "安详" 	# Quietação
  "葡萄牙女王" 	# Rainha de Portugal
  "天使女王" 	# Rainha dos Anjos
  "圣伊莎贝尔女王" 	# Rainha Santa Isabel
  "皇家卡罗来纳" 	# Real Carolina
  "皇家忠诚" 	# Real Fidelíssima
  "皇家丰索" 	# Real Fonsor
  "皇家丰萨" 	# Real Fonza
  "皇家飞翔" 	# Real Voador
  "圣遗物" 	# Relíquias
  "圣事" 	# Sacramento
  "世界拯救者" 	# Salvador do Mundo
  "圣安娜" 	# Santa Ana
  "圣安娜和玛利亚" 	# Santa Ana e Maria
  "圣安娜和圣若阿希姆" 	# Santa Ana e São Joaquim
  "圣卡塔琳娜" 	# Santa Catarina
  "西奈山的圣卡塔琳娜" 	# Santa Catarina do Monte Sinai
  "圣克拉拉" 	# Santa Clara
  "圣十字" 	# Santa Cruz
  "圣金十字" 	# Santa Cruz do Ouro
  "萨伏依的圣玛利亚伊莎贝尔" 	# Santa Maria Isabel de Saboia
  "圣罗萨" 	# Santa Rosa
  "圣特蕾莎" 	# Santa Teresa
  "热苏斯的圣特蕾莎" 	# Santa Teresa de Jesus
  "圣雅各" 	# Santiago
  "大圣地亚哥" 	# Santiago Maior
  "至圣典礼" 	# Santíssimo Sacramento
  "至圣三一" 	# Santíssima Trinidade
  "圣阿尔贝图" 	# Santo Alberto
  "圣安德烈" 	# Santo Andre
  "圣安东尼奥" 	# Santo António
  "福洛雷斯的圣安东尼奥" 	# Santo António de Flores
  "帕度亚的圣安东尼奥" 	# Santo António de Padua
  "塔纳的圣安东尼奥" 	# Santo António de Tanna
  "圣安东尼奥和圣若阿希姆" 	# Santo António e São Joaquim
  "圣安东尼奥和圣若瑟" 	# Santo António e São José
  "圣奥斯丁" 	# Santo Agustinho
  "圣米格尔" 	# Santo Miguel
  "圣安东尼奥" 	# São António
  "圣巴托洛缪" 	# São Bartholomeu
  "圣贝内迪图" 	# São Benedito
  "圣本笃" 	# São Bento
  "圣贝尔纳多" 	# São Bernardo
  "圣博亚文图拉" 	# São Boaventura
  "圣布拉什和圣洛伦索" 	# São Brás e São Lourenço
  "圣克里斯托旺" 	# São Cristovão
  "阿西斯的圣方济各" 	# São Fransisco de Assis
  "保拉的圣方济各" 	# São Fransisco de Paula
  "圣方济各·沙勿略" 	# São Fransisco Xavier
  "圣方济各·沙勿略与圣安东尼" 	# São Fransisco Xavier e Santo António
  "圣方济各·沙勿略和好运" 	# São Fransisco Xavier e Todo o Bem
  "圣若昂" 	# São João
  "圣若昂·巴普蒂斯塔" 	# São João Baptista
  "主的圣若昂" 	# São João de Deus
  "慷慨的圣若昂" 	# São João Magnânimo
  "圣若尔热" 	# São Jorge
  "圣若瑟" 	# São José
  "圣若瑟和始孕圣母" 	# São José e N. Sra. da Conceição
  "圣若瑟和仁慈圣母" 	# São José e N. Sra. das Mercês
  "圣若瑟帕克特非洲" 	# São José Paquete África
  "圣洛伦索" 	# São Lourenço
  "圣马丁尼奥" 	# São Martinho
  "圣尼古劳" 	# São Nicolau
  "圣佩德罗" 	# São Pedro
  "圣佩德罗·贡萨尔维斯" 	# São Pedro Goncalves
  "圣拉斐尔" 	# São Rafael
  "圣萨尔瓦多" 	# São Salvador
  "圣塞巴斯提奥" 	# São Sebasteio
  "圣西芒" 	# São Simão
  "圣多美" 	# São Tomé
  "圣事" 	# Sacramento
  "至圣典礼" 	# Santíssimo Sacramento
  "无名" 	# Sem Nome
  "蟒蛇" 	# Serpente
  "海蛇" 	# Serpento do Mar
  "西蒙塔·德·卡瓦略" 	# Simenta de Carvalho
  "成功" 	# Successo
  "塔佛雷亚" 	# Taforea
  "特茹" 	# Tejo
  "骇人的葡萄牙人" 	# Temível Portuguesa
  "诸圣" 	# Todos os Santos
  "三明治" 	# Torta
  "美人鱼" 	# Tritão
  "尤利西斯" 	# Ulisses
  "统一" 	# União
  "联盟" 	# Unido
  "团结" 	# Unilo
  "乌拉尼亚" 	# Urania
  "河谷" 	# Vale
  "瓦斯科·达·伽马" 	# Vasco da Gama
  "维纳斯" 	# Vénus
  "复仇" 	# Vingança
  "飞翔" 	# Voador
  "飞翔" 	# Volador
  "火山" 	# Vulcano
  "扎布拉·奥古斯塔" 	# Zabra Augusta
  "扎布拉·尤利娅" 	# Zabra Júlia
  "圣加百列" 	# São Gabriel
  "贝尔里奥" 	# Bérrio
  "贡萨罗" 	# Gonçalo
  "努内斯" 	# Nunes
  "阿尔戈" 	# Argo
  "诺亚方舟" 	# Arca de Noé
  "朱庇特" 	# Júpiter
  "耶稣" 	# Jesus
  "基督" 	# Cristo
  "耶稣基督" 	# Jesus Cristo
  "里斯本" 	# Lisboa
}
army_names = {
  "皇家卫队" 	# Guarda Real
  "$PROVINCE$军团" 	# Terço de $PROVINCE$
  "$PROVINCE$军" 	# Exército de $PROVINCE$
  "$PROVINCE$旗军" 	# Bandeira de $PROVINCE$
  "葡萄牙皇家舰队陆战方阵" 	# Terço da Armada Real da Coroa de Portugal
}
fleet_names = {
  "皇家海军" 	# Armada Real
  "$PROVINCE$舰队" 	# Armada de $PROVINCE$
  "$PROVINCE$舰队" 	# Esquadra de $PROVINCE$
  "$PROVINCE$舰队" 	# Frota de $PROVINCE$
  "大西洋海军" 	# Armada do Atlântico
  "大西洋海军舰队" 	# Esquadra do Atlântico
  "大西洋舰队" 	# Frota do Atlântico
  "巴西海军" 	# Armada do Brasil
  "巴西海军舰队" 	# Esquadra do Brasil
  "巴西舰队" 	# Frota do Brasil
  "几内亚海军" 	# Armada da Guiné
  "几内亚海军舰队" 	# Esquadra da Guiné
  "几内亚舰队" 	# Frota da Guiné
  "海角海军" 	# Armada do Cabo
  "海角海军舰队" 	# Esquadra do Cabo
  "海角舰队" 	# Frota do Cabo
  "印度洋海军" 	# Armada do Índico
  "印度洋海军舰队" 	# Esquadra do Índico
  "印度洋舰队" 	# Frota do Índico
  "海峡海军" 	# Armada do Estreito
  "海峡海军舰队" 	# Esquadra do Estreito
  "海峡舰队" 	# Frota do Estreito
  "远东海军" 	# Armada do Extremo Oriente
  "远东海军舰队" 	# Esquadra do Extremo Oriente
  "Frota do Extremo Oriente"
  "Armada do Pacífico"
  "太平洋海军舰队" 	# Esquadra do Pacífico
  "太平洋舰队" 	# Frota do Pacífico
}
