#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 60 184 120 }
revolutionary_colors = { 13 5 13 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "穆克特波克 #0" = 20 	# Mucketepoke #0
  "内根什凯克 #0" = 20 	# Neggenshkek #0
  "乔考贝姆 #0" = 20 	# Chawcawbeme #0
  "本德加克瓦 #0" = 20 	# Bendegakewa #0
  "瓦佩维 #0" = 20 	# Wapewy #0
  "奥塔瓦 #0" = 20 	# Outawa #0
  "瓦普梅梅 #0" = 20 	# Wapmeme #0
  "马赫 #0" = 20 	# Mache #0
  "莫高 #0" = 20 	# Mogau #0
  "图西尼普 #0" = 20 	# Tuthinipee #0
  "温尼马克 #0" = 20 	# Winnemac #0
  "突魁士 #0" = 20 	# Toquish #0
  "诺纳梅 #0" = 20 	# Noname #0
  "纳梅 #0" = 20 	# Nawme #0
  "尼涅瓦 #0" = 20 	# Ninnewa #0
  "斯库什 #0" = 20 	# Skush #0
  "卡科维康纳 #0" = 20 	# Kakonweconner #0
  "米辛圭梅斯詹 #0" = 20 	# Missingguimeschan #0
  "瓦布锡尔 #0" = 20 	# Wabsier #0
  "马舍卡诺契夸赫 #0" = 20 	# Mashekanochquah #0
  "杜丁尼皮 #0" = 20 	# Tuthinepee #0
  "奇巴斯 #0" = 20 	# Cheebaas #0
  "梅塔米斯 #0" = 20 	# Metamice #0
  "温马库斯 #0" = 20 	# Winemakoos #0
  "梅滕瓦 #0" = 20 	# Meetenwa #0
  "斯科马克 #0" = 20 	# Scomack #0
  "切瓦戈 #0" = 20 	# Chewago #0
  "乔维什 #0" = 20 	# Jowish #0
  "切卡克 #0" = 20 	# Checalk #0
  "Eshcam #0" = 20
  "比索腾 #0" = 20 	# Pesotem #0
  "梅斯康诺姆 #0" = 20 	# Mescotnome #0
  "Wabmeshema #0" = 20
  "绍瓦诺 #0" = 20 	# Shawano #0
  "Chacapma #0" = 20
  "Menomene #0" = 20
  "Wogaw #0" = 20
  "Metea #0" = 20
  "Metchepagiss #0" = 20
  "Nautchegno #0" = 20
  "Osheochebe #0" = 20
  "凯西斯 #0" = 20 	# Keesis #0
  "Conge #0" = 20
  "Onoxas #0" = 20
  "Petcheco #0" = 20
  "Shepage #0" = 20
  "谢克卡贝 #0" = 20 	# Sheackackabe #0
  "Peaneesh #0" = 20
  "Macota #0" = 20
  "Mona #0" = 20
  "莫克萨 #0" = 20 	# Mocksa #0
  "纳努塞卡 #0" = 20 	# Nanouseka #0
  "Wistea #0" = 20
  "莫瓦 #0" = 20 	# Mowa #0
  "Hononegah #0" = -1
  "瓦册卡 #0" = -1 	# Watseka #0
  "Wehunsegah #0" = -1
  "因纳科 #0" = -1 	# Inoquer #0
}
leader_names = {
  Assiminehkon
  "梅舍克泰诺" 	# Mesheketeno
  Minemaung
  "莫舍克泰诺" 	# Mosheketeno
  "纳永赛" 	# Nayonsay
  Sawmehnaug
  Secawgo
  "谢提" 	# Shaytee
  Shobonier
  "怀苏萨克" 	# Waisusuck
  Abercronk
  "阿什库姆" 	# Ashkum
  "奥比纳比" 	# Aubbeenaubbee
  "契考科斯" 	# Chekawkose
  "契卡斯" 	# Chekase
  Chichipe
  "奥提佩" 	# Outipe
  chippoy
  Comoza
  Kinkash
  "马萨克" 	# Massac
  "马莫特威" 	# Mamotway
  "毛凯科斯" 	# Maukekose
  "梅诺米尼" 	# Menominee
  "梅斯夸巴克" 	# Mesquawbuck
  Metea
  Moran
  Mota
  Muskwawasepeotan
  Pierrish
  Tassinong
  "蒂珀卡努" 	# Tippecanoe
  "托伊萨" 	# Toisa
  "瓦纳塔" 	# Wanatah
  Wimego
  Winamac
  "沃农高希克" 	# Wonongoseak
  "巴比" 	# Bawbee
  "契诺格" 	# Cheenauge
  Koassun
  Macousin
  Magachua
  Machebenashshewish
  "马赤基" 	# Matchkee
  Menoquet
  "米克索比" 	# Mickkesawbee
  Nottawaseppi
  Pokagon
  Seginsavin
  Tondagaie
  Tonguish
  "托皮内比" 	# Topenebee
  Manitowoc
  "马夸纳戈" 	# Maquanago
  Mechingan
  Mitchigami
  Kukwonago
  Oconomowoc
  "沃贝克楚克" 	# Waubekeetschuk
  "沃克夏" 	# Waukesha
}
ship_names = {
  "泡泡果林" 	# Assiminehkon
  "梅舍克泰诺" 	# Mesheketeno
  Minemaung
  "莫舍克泰诺" 	# Mosheketeno
  "纳永赛" 	# Nayonsay
  Sawmehnaug
  "蓝色大衣" 	# Secawgo
  "鹈鹕" 	# Shaytee
  "如熊者" 	# Shobonier
  "怀苏萨克" 	# Waisusuck
  Abercronk
  "多多益善" 	# Ashkum
  "清晨之人" 	# Aubbeenaubbee
  "契考科斯" 	# Chekawkose
  "低矮者" 	# Chekase
  "鸭" 	# Chichipe
  "前额" 	# Outipe
  chippoy
  Comoza
  Kinkash
  "马西亚克" 	# Massac
  "马莫特威" 	# Mamotway
  "小熊" 	# Maukekose
  "茭白之人" 	# Menominee
  "红石之地" 	# Mesquawbuck
  "忧郁之人" 	# Metea
  Moran
  Mota
  "老红木溪镇" 	# Muskwawasepeotan
  "口吃者" 	# Pierrish
  "定居点" 	# Tassinong
  "牛胭脂鱼人之地" 	# Tippecanoe
  "托伊萨" 	# Toisa
  "冲锋者" 	# Wanatah
  Wimego
  "鲶鱼" 	# Winamac
  "沃农高希克" 	# Wonongoseak
  "巴比" 	# Bawbee
  "契诺格" 	# Cheenauge
  Koassun
  Macousin
  Magachua
  "丑陋之鸟" 	# Machebenashshewish
  "马赤基" 	# Matchkee
  "积云" 	# Menoquet
  "米克索比" 	# Mickkesawbee
  "响尾蛇" 	# Nottawaseppi
  "守护者" 	# Pokagon
  "恐惧" 	# Seginsavin
  Tondagaie
  Tonguish
  "静坐之熊" 	# Topenebee
  "神栖之所" 	# Manitowoc
  "熊巢" 	# Maquanago
  Mechingan
  "大湖" 	# Mitchigami
  "熊穴" 	# Kukwonago
  "飞瀑" 	# Oconomowoc
  "沃贝克楚克" 	# Waubekeetschuk
  "狐狸" 	# Waukesha
}
