#Riga
graphical_culture = westerngfx
color = { 183 176 194 }
revolutionary_colors = { 14 8 0 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
  spy_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  hungarian_hussar
  polish_musketeer
  polish_hussar
  polish_tercio
  polish_winged_hussar
  russian_lancer
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
}
monarch_names = {
  "约翰 #4" = 60 	# Johann #4
  "亨宁 #0" = 20 	# Henning #0
  "卡斯帕 #0" = 20 	# Kaspar #0
  "米夏埃尔 #0" = 20 	# Michael #0
  "西尔维斯特 #0" = 20 	# Silvester #0
  "斯特凡 #0" = 20 	# Stefan #0
  "托马斯 #0" = 20 	# Thomas #0
  "威廉 #0" = 20 	# Wilhelm #0
  "弗罗姆霍尔德 #1" = 15 	# Fromhold #1
  "亨宁 #1" = 15 	# Henning #1
  "齐格弗里德 #1" = 15 	# Siegfried #1
  "阿尔布雷希特 #2" = 10 	# Albrecht #2
  "恩格尔伯特 #1" = 10 	# Engelbert #1
  "腓特烈 #1" = 10 	# Friedrich #1
  "尼古劳斯 #1" = 10 	# Nikolaus #1
  "阿达尔贝特 #0" = 0 	# Adalbert #0
  "亚当 #0" = 0 	# Adam #0
  "阿诺德 #0" = 0 	# Arnold #0
  "伯恩哈德 #0" = 0 	# Bernhard #0
  "伯尼法兹 #0" = 0 	# Bonifaz #0
  "科尔乃略 #0" = 0 	# Cornelius #0
  "迪特里希 #0" = 0 	# Dietrich #0
  "埃贡 #0" = 0 	# Egon #0
  "斐迪南 #0" = 0 	# Ferdinand #0
  "格雷戈尔 #0" = 0 	# Gregor #0
  "冈瑟 #0" = 0 	# Günther #0
  "洪贝特 #0" = 0 	# Humbert #0
  "伊西多尔 #0" = 0 	# Isidor #0
  "约瑟夫 #0" = 0 	# Joseph #0
  "康斯坦丁 #0" = 0 	# Konstantin #0
  "洛塔尔 #0" = 0 	# Lothar #0
  "马塞尔 #0" = 0 	# Marcel #0
  "马库斯 #0" = 0 	# Markus #0
  "马蒂亚斯 #0" = 0 	# Matthias #0
  "奥斯卡 #0" = 0 	# Oskar #0
  "庞卡茨 #0" = 0 	# Pankraz #0
  "鲁道夫 #0" = 0 	# Rudolf #0
  "西格贝特 #0" = 0 	# Siegbert #0
  "泰奥多尔 #0" = 0 	# Theodor #0
  "克萨韦尔 #0" = 0 	# Xaver #0
  "莱玛 #0" = -1 	# Laima #0
  "瓦尔达 #0" = -1 	# Valda #0
  "布里吉塔 #0" = -1 	# Brigita #0
}
leader_names = {
  "斯特恩" 	# Stayn
  "芬克尔斯坦" 	# Finkelstein
  "坎特" 	# Kanter
  "内曼" 	# Neiman
  "萨珀" 	# Saper
  "列文" 	# Levin
  "内曼" 	# Neiman
  "埃尔金斯" 	# Elkins
  "赫尔德" 	# Herder
  "巴尔德里斯" 	# Balderis
  "爱森斯坦" 	# Eisenstein
  "斯特罗克" 	# Strok
  "塔勒" 	# Tal
  "赞德尔" 	# Zander
  "冯 瑙恩" 	# von Nauen
  "苏邦尔" 	# Suerbeer
  "冯 露娜" 	# von Lune
  "冯 维希滕" 	# von Vechten
  "冯 什未林" 	# von Schwerin
  "塔康" 	# Takkon
  "冯 伯恩斯坦" 	# von Pernstein
  "冯 杜伦" 	# von Dolen
  "布隆贝格" 	# Blomberg
  "冯 辛滕" 	# Von Sinten
  "冯 华伦罗特" 	# von Wallenrodt
  "安本迪" 	# Ambundi
  "沙尔彭贝格" 	# Scharpenberg
}
ship_names = {
  "乔治" 	# George
  "玛丽亚·米格尔" 	# Maria Mighell
  "克里斯托弗" 	# Cristofer
  "芭芭拉" 	# Barbara
  "玛格丽特" 	# Margaret
  "里奥纳德" 	# Leonard
  "托马斯" 	# Thomas
  "尤利安" 	# Julian
  "约翰" 	# Johan
  "卡塔琳娜" 	# Katerina
}
