#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 129 109 9 }
revolutionary_colors = { 8 1 16 }
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  trade_ideas
  diplomatic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "西格蒙德 #0" = 60 	# Sigmund #0
  "腓特烈 #3" = 40 	# Friedrich #3
  "埃伯哈德 #2" = 40 	# Eberhard #2
  "约翰 #1" = 40 	# Johann #1
  "布克哈德 #1" = 20 	# Burkhard #1
  "安德烈亚斯 雅各布 #0" = 20 	# Andreas Jakob #0
  "伯恩哈德 #0" = 20 	# Bernhard #0
  "斐迪南 #0" = 20 	# Ferdinand #0
  "弗朗茨 安东 #0" = 20 	# Franz Anton #0
  "格奥尔格 #0" = 20 	# Georg #0
  "格雷戈尔 #0" = 20 	# Gregor #0
  "圭多巴尔迪 #0" = 20 	# Guidobald #0
  "雅各布 恩斯特 #0" = 20 	# Jakob Ernst #0
  "约翰 恩斯特 #0" = 20 	# Johann Ernst #0
  "约翰 雅各布 #0" = 20 	# Johann Jakob #0
  "莱昂哈德 #0" = 20 	# Leonhard #0
  "利奥波德 安东 #0" = 20 	# Leopold Anton #0
  "马库斯 西提库斯 #0" = 20 	# Marcus Sittikus #0
  "马提尔斯 #0" = 20 	# Matthäus #0
  "马克西米利安 甘道夫 #0" = 20 	# Maximilian Gandolf #0
  "米夏埃尔 #0" = 20 	# Michael #0
  "帕里斯 #0" = 20 	# Paris #0
  "希罗尼穆斯 弗朗茨 约瑟夫 #0" = 20 	# Hyeronimus Franz Josef #0
  "沃夫 迪特里希 #0" = 20 	# Wolf Dietrich #0
  "贝特霍尔德 #1" = 15 	# Berthold #1
  "海因里希 #1" = 15 	# Heinrich #1
  "恩斯特 #0" = 15 	# Ernst #0
  "利奥波德 #0" = 15 	# Leopold #0
  "本尼迪克特 #0" = 0 	# Benedikt #0
  "克里斯蒂安 #0" = 0 	# Christian #0
  "克莱门斯 #0" = 0 	# Clemens #0
  "格哈德 #0" = 0 	# Gerhard #0
  "海因里希 #0" = 0 	# Heinrich #0
  "赫尔曼 #0" = 0 	# Hermann #0
  "雅各布 #0" = 0 	# Jakob #0
  "奥斯卡 #0" = 0 	# Oskar #0
  "奥托 #0" = 0 	# Otto #0
  "斯特凡 #0" = 0 	# Stefan #0
  "乌尔里希 #0" = 0 	# Ulrich #0
  "沃尔夫冈 #0" = 0 	# Wolfgang #0
  "阿莱达 #0" = -1 	# Aleida #0
  "克丽斯塔 #0" = -1 	# Christa #0
  "黑尔薇 #0" = -1 	# Heilwig #0
}
leader_names = {
  "多普勒" 	# Doppler
  "特拉克尔" 	# Trakl
  "伦德尔" 	# Rendl
  "瓦格尔" 	# Waggerl
  "莫尔" 	# Mohr
  "阿曼斯豪泽" 	# Amanshauser
  "迈斯林格" 	# Maislinger
  "贝克" 	# Bäck
  "沙尔" 	# Scharl
  "艾格纳" 	# Aigner
  "迈尔" 	# Mayer
  "维齐格曼" 	# Witzigmann
  "费尔辛格" 	# Feiersinger
  "格鲁伯" 	# Gruber
  "伯格斯塔勒" 	# Burgstaller
  "舍恩斯韦特" 	# Schönswetter
  "马赫艾纳" 	# Macheiner
  "罗拉赫" 	# Rohracher
}
ship_names = {
  "格蒙登" 	# Gmunden
  "哈莱因" 	# Hallein
  "哈尔施塔特" 	# Hallstatt
  "蓬高" 	# Pongau
  "滕能高" 	# Tennengau
  "伦高" 	# Lungau
  "平茨高" 	# Pinzgau
  "达赫斯坦因" 	# Dachstein
  "萨尔察赫" 	# Salzach
  "霍克尼希" 	# Hochkönig
}
army_names = {
  "大主教近卫队" 	# Erzbischofliche Garde
  "$PROVINCE$军" 	# Armee von $PROVINCE$
}
