graphical_culture = westerngfx
color = { 252 209 22 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "乌布梅耶" 	# Ubmeje
  "诺拉内" 	# Nuoráne
  "加伊卡" 	# Gájka
  "马格" 	# Magga
  "科拉达特" 	# Guoládat
  "尤格拉" 	# Yugra
  "凯瑟" 	# Kaise
  "塞瓦" 	# Saiva
  "瑟克特夫卡尔" 	# Syktyvkar
  "内洛格" 	# Nylogid
}
ship_names = {
  "保护神" 	# Haldi
  "狩猎之神" 	# Laib Olmai
  "大地女神" 	# Akka
  "太阳神" 	# Beaivi
  "风神" 	# Bieggolmai
  "狩猎之神" 	# Lieaibolmmai
  "死神" 	# Ruohtta
  "食人巨人" 	# Stallo
  "水神" 	# Tjaetsieålmaj
  "创世神" 	# Raedieahkka
}
monarch_names = {
  "卡乌波 #0" = 20 	# Kaupo #0
  "舒特尔 #0" = 20 	# Shutr #0
  "纳尔瓦伊特 #0" = 20 	# Narvait #0
  "多维亚特 #0" = 10 	# Dovyat #0
  "利基伊克 #0" = 10 	# Likiik #0
  "尼尔斯-萨科 #0" = 10 	# Nils-Sako #0
  "英戈尔 #0" = 5 	# Ingor #0
  "尼可 #0" = 5 	# Niko #0
  "雅科 #0" = 5 	# Jaco #0
  "弗若得 #0" = 5 	# Frode #0
  "韦采克 #0" = 0 	# Vetseke #0
  "瓦斯维卡斯 #0" = 0 	# Vaishvilkas #0
  "尤德基 #0" = 0 	# Yudki #0
  "因加 #0" = -1 	# Inga #0
  "乌拉 #0" = -1 	# Ulla #0
  "莉萨 #0" = -1 	# Lisa #0
}
