# Scandinavian Union
graphical_culture = westerngfx
color = { 62 122 189 }
revolutionary_colors = { 14 0 8 } 	# Completely made up
historical_idea_groups = {
  administrative_ideas
  defensive_ideas
  maritime_ideas
  offensive_ideas
  innovativeness_ideas
  quality_ideas
  expansion_ideas
  trade_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  french_caracolle
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "克里斯蒂安 #0" = 55 	# Christian #0
  "卡尔 #0" = 50 	# Karl #0
  "古斯塔夫 #0" = 40 	# Gustav #0
  "弗雷德里克 #0" = 35 	# Fredrik #0
  "哈康 #0" = 30 	# Håkon #0
  "埃里克 #0" = 25 	# Erik #0
  "奥拉夫 #0" = 15 	# Olav #0
  "古斯塔夫 #0 阿道夫" = 15 	# Gustav #0 Adolf
  "卡尔 #0 古斯塔夫" = 15 	# Karl #0 Gustav
  "卡尔 #0 约翰" = 15 	# Karl #0 Johan
  "约翰 #0" = 10 	# Johan #0
  "克努特 #0" = 5 	# Knut #0
  "哈拉尔德 #0" = 5 	# Harald #0
  "克里斯蒂娜 #0" = -15 	# Christina #0
  "玛格丽特 #0" = -15 	# Margareta #0
  "乌尔丽卡 #0" = -10 	# Ulrika #0
  "伊丽欧诺拉 #0" = -5 	# Eleonora #0
  "阿道夫 #0" = 0 	# Adolf #0
  "阿尔弗雷德 #0" = 0 	# Alfred #0
  "奥古斯特 #0" = 0 	# August #0
  "阿克塞尔 #0" = 0 	# Axel #0
  "本格特 #0" = 0 	# Bengt #0
  "比尔格 #0" = 0 	# Birger #0
  "比约恩 #0" = 0 	# Björn #0
  "爱德华 #0" = 0 	# Edvard #0
  "埃纳尔 #0" = 0 	# Einar #0
  "福尔克 #0" = 0 	# Folke #0
  "哥特弗里德 #0" = 0 	# Gottfrid #0
  "贡纳尔 #0" = 0 	# Gunnar #0
  "亨里克 #0" = 0 	# Henrik #0
  "英格 #0" = 0 	# Inge #0
  "雅各布 #0" = 0 	# Jakob #0
  "拉尔什 #0" = 0 	# Lars #0
  "卢德维格 #0" = 0 	# Ludvig #0
  "马格努斯 #0" = 0 	# Magnus #0
  "米卡埃尔 #0" = 0 	# Mikael #0
  "尼尔斯 #0" = 0 	# Nils #0
  "奥洛夫 #0" = 0 	# Olof #0
  "奥斯卡 #0" = 0 	# Oskar #0
  "帕特里克 #0" = 0 	# Patrik #0
  "本都 #0" = 0 	# Pontus #0
  "拉格瓦尔德 #0" = 0 	# Rangvald #0
  "瑞提尔 #0" = 0 	# Rettil #0
  "西吉斯蒙德 #0" = 0 	# Sigismund #0
  "西格瓦德 #0" = 0 	# Sigvard #0
  "西蒙 #0" = 0 	# Simon #0
  "斯文 #0" = 0 	# Sven #0
  "托马斯 #0" = 0 	# Tomas #0
  "乌尔里克 #0" = 0 	# Ulrik #0
  "瓦尔德马 #0" = 0 	# Waldemar #0
}
leader_names = {
  "安德森" 	# Andersson
  "阿姆菲尔德" 	# Armfeldt
  "冯 阿舍贝格" 	# von Ascheberg
  "埃德勒克罗茨" 	# Adlercreutz
  "阿德勒斯帕勒" 	# Adlersparre
  "阿尔克马尔" 	# Alkmaar
  "安卡斯特伦" 	# Anckarström
  "巴格" 	# Bagge
  "巴纳" 	# Banér
  "比尔克" 	# Bielke
  "布拉赫" 	# Brahe
  "克龙斯泰特" 	# Cronstedt
  "冯 德伯恩" 	# von Döbeln
  "达尔贝里" 	# Dahlbergh
  "杜瓦" 	# Dufwa
  "恩格尔布雷克特" 	# Engelbrekt
  "埃里克森" 	# Eriksson
  "埃伦斯韦德" 	# Ehrensvärd
  "冯 埃森" 	# von Essen
  "伊卡" 	# Eka
  "埃伦斯特拉尔" 	# Ehrenstrahl
  "弗莱明" 	# Fleming
  "冯 费尔森" 	# von Fersen
  "加德" 	# Gadh
  "格里普" 	# Grip
  "阿夫高纳斯" 	# af Gennäs
  "德 拉 加迪" 	# de la Gardie
  "伊伦海姆" 	# Gyllenhielm
  "嘉芬谦" 	# Gathenhielm
  "古斯塔夫森" 	# Gustavsson
  "霍恩" 	# Horn
  "霍德" 	# Hård
  "哈恩" 	# Hahn
  "哈斯特费尔" 	# Hastfer
  "耶纳" 	# Hjärne
  "耶格尔霍恩" 	# Jägerhorn
  "柯尼西斯马克" 	# Königsmarck
  "克林斯波尔" 	# Klingspor
  "莱文豪普特" 	# Lewenhaupt
  "莱琼霍夫德" 	# Leijonhufvud
  "利延克兰茨" 	# Liljencrantz
  "林德斯奥德" 	# Lindschöld
  "奥克森谢纳" 	# Oxenstierna
  "帕姆斯特鲁奇" 	# Palmstruch
  "皮佩" 	# Piper
  "普林茨" 	# Prinz
  "雷恩斯基尔德" 	# Rehnskiöld
  "里宾" 	# Ribbing
  "斯滕伯格" 	# Stenbock
  "桑德尔斯" 	# Sandels
  "许特" 	# Skytte
  "斯图雷" 	# Sture
  "铁 罗素尔" 	# Tre Rosor
  "托尔斯滕松" 	# Torstensson
  "阿夫特罗勒" 	# af Trolle
  "托尔" 	# Toll
  "弗兰格尔" 	# Wrangel
  "瓦赫特迈斯特" 	# Wachtmeister
  "瓦伦贝里" 	# Wallenberg
  "奥克赫姆" 	# Åkerhielm
  "阿德勒" 	# Adeler
  "阿勒费尔特" 	# Ahlefeldt
  "奥克雷耶" 	# Akeleye
  "阿蒙森" 	# Amundsen
  "阿伦斯塔夫" 	# Arenstorff
  "比勒" 	# Bille
  "博尔特" 	# Bolt
  "布洛肯胡斯" 	# Brockenhuus
  "克里斯琴森" 	# Christiansen
  "杜" 	# Daa
  "埃布森" 	# Ebbesen
  "埃伯斯坦" 	# Eberstein
  "埃尔布雷希特" 	# Ellbrecht
  "法肯斯古德" 	# Falkenskjold
  "费舍尔" 	# Fischer
  "盖特" 	# Galt
  "格斯多夫" 	# Gersdorff
  "杰德" 	# Gjedde
  "黄金狮" 	# Gyldenløve
  "吉伦斯坦" 	# Gyldenstjerne
  "高耶" 	# Gøye
  "哈尔博" 	# Harboe
  "哈登贝格" 	# Hardenberg
  "荷尔斯泰因" 	# Holstein
  "惠特菲尔德" 	# Huitfeldt
  "赫格" 	# Høegh
  "延森" 	# Jensen
  "尤里" 	# Juel
  "克拉贝" 	# Krabbe
  "克拉格" 	# Krag
  "克伦彭" 	# Krumpen
  "克努茨贡" 	# Knudtzon
  "克维斯塔德" 	# Kvistgaard
  "卡斯" 	# Kaas
  "林格比" 	# Lingby
  "隆格" 	# Lunge
  "吕佐" 	# Lützow
  "拉文诺恩" 	# Løvenørn
  "毛奇" 	# Moltke
  "莫特" 	# Moth
  "蒙克" 	# Munk
  "诺比" 	# Norby
  "培德森" 	# Pedersen
  "博夫森" 	# Povlsen
  "帕勒森" 	# Pallesen
  "丕勒" 	# Pil
  "兰道" 	# Rantzau
  "雷文特洛" 	# Reventlow
  "罗森克兰茨" 	# Rosenkrantz
  "罗森诺恩" 	# Rosenørn
  "斯兰茨" 	# Schlentz
  "沙克" 	# Schack
  "斯科尔滕" 	# Scholten
  "塞赫斯泰德" 	# Sehested
  "斯克拉姆" 	# Skram
  "托马森" 	# Thomsen
  "冯 特兰珀" 	# von Trampe
  "特罗勒" 	# Trolle
  "乌尔菲尔特" 	# Ulfeldt
}
ship_names = {
  "河鲈" 	# Abboren
  "亚伯拉罕" 	# Abraham
  "阿喀琉斯" 	# Akilles
  "亚历山大" 	# Alexander
  "马格努斯大帝" 	# Alexander Magnus
  "埃尔夫斯堡" 	# Alfsborg
  "野苋" 	# Amarant
  "安菲翁" 	# Amphion
  "安克拉姆" 	# Anclam
  "安德洛墨达" 	# Andromeda
  "安坎" 	# Ankan
  "安娜女王" 	# Anna Regina
  "阿波罗" 	# Apollo
  "阿伦达尔" 	# Arendal
  "雀鸟" 	# Astrild
  "巴库斯" 	# Baccus
  "巴德尔" 	# Balder
  "巴尔多禄茂" 	# Bartolomeus
  "巴西利斯库斯" 	# Basiliskus
  "布塔" 	# Bauta
  "战争女神" 	# Bellona
  "伯恩哈杜斯" 	# Bernhardus
  "狂战士" 	# Berserk
  "坚持" 	# Beständig
  "比特" 	# Biet
  "彩虹桥" 	# Bifrost
  "比尔格伯爵" 	# Birger Jarl
  "大熊" 	# Björn
  "「铁面」比约恩" 	# Björn Järnsida
  "布莱金厄" 	# Blekinge
  "鲜花" 	# Blomman
  "蓝月" 	# Blå Måne
  "蓝鹰" 	# Blå Örn
  "蓝人" 	# Blåmannen
  "博德瓦尔" 	# Bodvar
  "布胡斯" 	# Bohus
  "鲂鱼" 	# Braxen
  "不来梅" 	# Bremen
  "布莱金厄雄狮" 	# Brokinge Lejonet
  "棕熊" 	# Bruna Björn
  "棕狮" 	# Bruna Lejon
  "布伦希尔德" 	# Brynhilda
  "抛锚" 	# Brämaren
  "拜恩斯·洛夫" 	# Byens Löve
  "豆子" 	# Bönan
  "恶狮" 	# Böse Lejon
  "卡贝尔永" 	# Cabeljon
  "恺撒" 	# Caesar
  "卡米拉" 	# Camilla
  "卡尔十世" 	# Carolus X
  "卡尔十一世" 	# Carolus XI
  "卡塞尔" 	# Cassel
  "卡斯托耳" 	# Castor
  "塞德克罗伊茨" 	# Cedercreutz
  "夏洛特" 	# Charlotta
  "克里斯托弗" 	# Christopher
  "和谐" 	# Concordia
  "克罗尼姆" 	# Cronhielm
  "达拉纳" 	# Dalarna
  "丹麦隼鹰" 	# Danska Falken
  "丹麦不死鸟" 	# Danska Fenix
  "丹麦格里芬" 	# Danska Gripen
  "丹麦的赫克托耳" 	# Danska Hector
  "丹麦王子" 	# Danska Prinsen
  "丹麦天鹅" 	# Danska Svan
  "丹麦雄鹿" 	# Danske Hjorten
  "丹麦的莫里安" 	# Danske Morian
  "丹麦的平坎" 	# Danske Pinckan
  "大卫" 	# David
  "海豚" 	# Delfin
  "代尔门霍斯特" 	# Delmenhorst
  "愿望" 	# Desirée
  "狄安娜" 	# Diana
  "迪萨" 	# Disa
  "降龙" 	# Dragendorpt
  "恶龙" 	# Draken
  "德拉克纳斯之船" 	# Drakenäs Skeppet
  "无畏" 	# Dristigheten
  "单峰驼" 	# Dromedarius
  "海德维希·伊丽欧诺拉女王" 	# Drottning Hedvig Eleonora
  "路易丝·乌尔莉卡女王" 	# Drottning Lovisa Ulrika
  "索菲娅·玛格达莱娜女王" 	# Drottning Sofia Magdalena
  "乌尔丽卡·伊丽欧诺拉女王" 	# Drottning Ulrika Eleonora
  "王后" 	# Drottningen
  "瑞典王后" 	# Drottningen af Sverige
  "皇后岛" 	# Drottningholm
  "杜克" 	# Dücker
  "贞洁" 	# Dygden
  "以便以谢" 	# Ebenetzer
  "埃朗普勒斯" 	# Ehrenpreus
  "埃克布拉德" 	# Ekeblad
  "埃克霍尔姆松" 	# Ekholmsund
  "松鼠" 	# Ekorre
  "大象" 	# Elefanten
  "艾夫斯堡之舟" 	# Elfsborgs Bark
  "驼鹿" 	# Elg
  "一致" 	# Endräkten
  "天使" 	# Engel
  "英格兰恶龙" 	# Engelska Drake
  "英格兰人" 	# Engelsman
  "独角兽" 	# Enhjörningen
  "统一" 	# Enigheten
  "统一" 	# Enigheten
  "胜利者埃里克" 	# Erik Segersäll
  "爱沙尼亚" 	# Estland
  "埃特纳" 	# Etna
  "尤金妮娅" 	# Eugenie
  "欧律狄刻" 	# Eurydice
  "隼鹰" 	# Falken
  "名望" 	# Fama
  "哥德堡之名望" 	# Fama Göteborg
  "守卫" 	# Feden
  "不死鸟" 	# Fenix
  "忠信" 	# Fides
  "菲尔德里姆" 	# Fildrim
  "芬兰" 	# Finland
  "芬兰门农" 	# Finska Mamnon
  "芬兰黑熊" 	# Finska Björnen
  "芬兰天鹅" 	# Finska Svanen
  "飞龙" 	# Flygande Draken
  "飞蟒" 	# Flygande Serpent
  "飞狼" 	# Flygande Vargen
  "福尔克" 	# Folke
  "幸运" 	# Fortuna
  "弗拉姆弗斯" 	# Framfuss
  "弗朗西斯科" 	# Fransiskus
  "和平" 	# Freden
  "弗雷德里克斯" 	# Fredericus
  "弗雷德里克斯国王" 	# Fredericus Rex
  "瑞典国王弗雷德里克斯" 	# Fredericus Rex Suecia
  "弗雷德丽卡·阿梅莉亚" 	# Frederika Amalia
  "弗雷德里卡" 	# Fredrika
  "弗雷德丽卡·阿玛莉娅" 	# Fredrika Amalia
  "弗雷" 	# Frej
  "弗伦斯坎滕" 	# Frernskanten
  "弗丽嘉" 	# Frigga
  "自由" 	# Friheten
  "弗利斯·奥普" 	# Frisk Opp
  "芙蕾雅" 	# Fröja
  "埃莱奥诺拉夫人" 	# Fröken Eleonora
  "祖国" 	# Fäderneslandet
  "金花" 	# Förgylda Blommen
  "金豆" 	# Förgylda Bönan
  "金隼鹰" 	# Förgylda Falken
  "镀金之舟" 	# Förgylda Galejan
  "金海鸥" 	# Förgylda Måsen
  "金玫瑰" 	# Förgylda Rosen
  "金苹果" 	# Förgylda Äpplet
  "开拓者" 	# Förlengaren
  "谨慎" 	# Försiktigheten
  "鸵鸟" 	# Fågel Struts
  "加拉蒂亚" 	# Galatea
  "长者" 	# Gamla
  "古剑" 	# Gamla Svärdet
  "老法兰克人" 	# Gamle Frantsen
  "屈服" 	# Ge På
  "哥得兰" 	# Gotland
  "克龙斯泰特伯爵" 	# Greve Cronstedt
  "吉伦堡伯爵" 	# Greve Gyllenborg
  "迈耶费尔特伯爵" 	# Greve Meijerfelt
  "斯帕尔伯爵" 	# Greve Sparre
  "格里芬" 	# Gripen
  "年轻猎手" 	# Gröna Jagaren
  "灰狼" 	# Grå Ulven
  "古斯塔夫大帝" 	# Gustaf den Store
  "二月" 	# Göja
  "约塔" 	# Göta
  "约塔方舟" 	# Göta Ark
  "善狮" 	# Göta Lejon
  "约塔王国" 	# Göta Rike
  "哥德堡" 	# Göteborg
  "哥德堡隼鹰" 	# Göteborgs Falken
  "哥德堡要塞" 	# Göteborgs Kastell
  "哥德堡天鹅" 	# Göteborgs Svan
  "哥德堡纹章" 	# Göteborgs Vapen
  "鹅" 	# Gåsen
  "哈兰" 	# Halland
  "哈尔姆施塔特" 	# Halmstadt
  "新月" 	# Halvmånen
  "哈诺" 	# Hanö
  "哈布雄狮" 	# Harbo Lejonet
  "哈博·维克" 	# Harboviks
  "美人鱼" 	# Havfrun
  "海德维格·伊丽莎白·夏洛特" 	# Hedvig Elisabeth Charlotta
  "赫克托" 	# Hektor
  "赫拉克勒斯" 	# Hercules
  "赫蒂希·斐迪南" 	# Hertig Ferdinand
  "黑森-卡塞尔" 	# Hessen Cassel
  "牝鹿" 	# Hinden
  "哈尔玛" 	# Hjalmar
  "牡鹿" 	# Hjorten
  "荷兰之和谐" 	# Hollands Concordia
  "荷兰竖笛" 	# Hollands Flöjten
  "荷兰的毛里茨" 	# Hollands Moranien
  "荷兰天鹅" 	# Hollands Svanen
  "荷兰花园" 	# Hollands Tuin
  "荷兰天使" 	# Hollands Ängeln
  "荷兰亲王" 	# Holländska Prinsen
  "希望" 	# Hoppet
  "霍恩" 	# Horn
  "敏捷" 	# Hurtig
  "白天鹅" 	# Hvita Svan
  "海尔辛兰雄狮" 	# Hälsinge Lejonet
  "雄鹰" 	# Höken
  "伊勒里姆" 	# Illerim
  "英佳" 	# Ingeborg
  "无骨者伊瓦尔" 	# Ivar Benlus
  "白衫伊瓦尔" 	# Ivar Vitsurk
  "雅里斯拉维茨" 	# Jarislawitz
  "贾拉马斯" 	# Jarramas
  "狩猎大师" 	# Jegermeister
  "约拿" 	# Jonas
  "乔纳斯·冯·埃姆登" 	# Jonas van Emden
  "延雪平" 	# Jönköping
  "约瑟芬" 	# Josephine
  "约书亚" 	# Jozua
  "小姐" 	# Jungfrun
  "朱庇特" 	# Jupiter
  "朱特人之星" 	# Jute Stjärnan
  "猎人" 	# Jägaren
  "耶恩沃根" 	# Järnvågen
  "卡尔马" 	# Kalmar
  "卡尔马之舟" 	# Kalmar Barken
  "卡尔马要塞" 	# Kalmar Kastell
  "卡尔马烈士" 	# Kalmar Valen
  "卡尔马天使" 	# Kalmar Ängeln
  "战斗" 	# Kampen
  "卡尔十三世" 	# Karl XIII
  "卡尔十四世·约翰" 	# Karl XIV Johann
  "卡尔贝格" 	# Karlberg
  "卡尔斯港" 	# Karlshamn
  "卡尔斯港要塞" 	# Karlshamns Kastell
  "卡尔斯克鲁纳" 	# Karlskrona
  "卡尔斯克鲁纳纹章" 	# Karlskrona Vapen
  "鲤鱼" 	# Karpen
  "要塞" 	# Kastellet
  "卡塔琳娜" 	# Katarina
  "母猫" 	# Katta
  "基尔杜因" 	# Kilduin
  "基斯金" 	# Kiskin
  "修道院之顶" 	# Klosterkon
  "康斯坦丁" 	# Konstantin
  "阿道夫·弗雷德里克国王" 	# Konung Adolf Frederik
  "大卫王" 	# Konung David
  "古斯塔夫三世国王" 	# Konung Gustav III
  "古斯塔夫四世·阿道夫国王" 	# Konung Gustav IV Adolf
  "卡尔王" 	# Konung Karl
  "蟛蜞" 	# Krabbe
  "克里斯蒂娜" 	# Kristina
  "王冠" 	# Kronan
  "王冠鱼" 	# Kronfisk
  "太阳之冠" 	# Krono Solen
  "克鲁努贝里" 	# Kronoberg
  "王冠之舟" 	# Kronoskeppet
  "阿道夫·弗雷德里克王储" 	# Kronprins Adolf Frederik
  "古斯塔夫王储" 	# Kronprins Gustav
  "古斯塔夫·阿道夫王储" 	# Kronprins Gustav Adolf
  "螃蟹" 	# Kräftan
  "荣冠之爱" 	# Krönte Kiärleken
  "猫咪" 	# Kåter
  "拉格尔伯格" 	# Lagerberg
  "拉格比耶克" 	# Lagerbielke
  "羊羔" 	# Lammet
  "兰普雷特" 	# Lampret
  "三文鱼" 	# Lax
  "莫尔纳伯爵" 	# Le Comte de Mörner
  "母狮" 	# Lejoninna
  "花豹" 	# Leoparden
  "利东贡" 	# Lidungun
  "爱情" 	# Liefde
  "小凤凰" 	# Lilla Fenix
  "小花豹" 	# Lilla Leoparden
  "小钥匙" 	# Lilla Nyckeln
  "小蓝鸽" 	# Lille Blå Duvan
  "利夫兰" 	# Livland
  "永加尔登" 	# Ljungalden
  "洛德布罗克" 	# Lodbrok
  "路易与安妮" 	# Louis et Anne
  "路易丝·乌尔莉卡" 	# Lovisa Ulrika
  "吕贝克白鸽" 	# Lybska Duvan
  "吕贝克雄鹿" 	# Lybska Hjorten
  "吕贝克之鹰" 	# Lybska Örnen
  "夫人" 	# Madam
  "无可匹敌" 	# Makalös
  "马尔默" 	# Malmö
  "刚毅" 	# Manligheten
  "玛格丽塔" 	# Margareta
  "玛丽亚" 	# Maria
  "玛丽亚·卡洛琳娜" 	# Maria Carolina
  "玛尔斯" 	# Mars
  "马斯特兰德" 	# Marstrand
  "梅代尔帕德" 	# Medelpad
  "雄人鱼" 	# Meerman
  "墨丘利" 	# Mercurius
  "弥涅耳瓦" 	# Minerva
  "灵𤟥" 	# Mjöhunden
  "蒙尼肯丹" 	# Monikendam
  "晨星" 	# Morgonstjärnan
  "豆蔻树" 	# Muskatenbom
  "蒙斯特罗斯" 	# Mönsterås
  "太阴" 	# Månen
  "海鸥" 	# Måsen
  "那伊阿得斯" 	# Najaden
  "涅普顿" 	# Neptunus
  "尼古劳斯" 	# Nikolaus
  "北方" 	# Norden
  "北极星" 	# Nordstjärnan
  "北辰" 	# Nordstjärneorden
  "新亲王" 	# Nya Delfin
  "钥匙" 	# Nyckeln
  "尼雪平玫瑰" 	# Nyköpings Rosen
  "尼雪平之星" 	# Nyköpings Stjärnan
  "夜莺" 	# Näktergalen
  "荨麻叶" 	# Nättelbladet
  "北雪平" 	# Nörrköping
  "陌生人" 	# Obekant
  "奥丁" 	# Oden
  "奥尔登堡" 	# Oldenburg
  "橘树" 	# Oranienbom
  "俄耳甫斯" 	# Orfeus
  "蟒蛇" 	# Ormen
  "无畏" 	# Orädd
  "奥克斯朱佩特" 	# Oxdjupet
  "公牛" 	# Oxen
  "帕坎" 	# Packan
  "手相" 	# Palmstjärna
  "鹦鹉" 	# Papegöjan
  "耐心" 	# Patentia
  "爱国者" 	# Patrioten
  "鹈鹕" 	# Pelikanen
  "冥神" 	# Pluto
  "波吕克斯" 	# Pollux
  "波美拉尼亚" 	# Pommern
  "邮差" 	# Postiljon
  "邮骑" 	# Postryttaren
  "古斯塔夫亲王" 	# Prins Gustav
  "卡尔亲王" 	# Prins Karl
  "Prins Karl
  Frederik"
  "奥斯卡亲王" 	# Prins Oscar
  "威廉亲王" 	# Prins Wilhelm
  "女亲王" 	# Prinsessan
  "海薇格·索菲娅女亲王" 	# Prinsessan Hedvig Sofia
  "索菲娅·阿尔贝蒂娜女亲王" 	# Prinsessan Sofia Albertina
  "索菲娅·夏洛特女亲王" 	# Prinsessan Sofia Charlotta
  "Prinsessan
  Ulrika Eleonora"
  "普鲁士人" 	# Pryssen
  "普鲁士天鹅" 	# Prysske Svanen
  "西兰德" 	# Psilander
  "拉斐尔" 	# Rafael
  "拉格瓦尔德" 	# Ragvald
  "劳马·克拉维伦" 	# Raumö Kravelen
  "补偿" 	# Recompens
  "女王" 	# Regina
  "雷穆斯" 	# Remus
  "雷瓦尔" 	# Reval
  "骑士圣乔治" 	# Riddar St. Göran
  "贵族之家" 	# Riddarhuset
  "里加" 	# Riga
  "三级会议" 	# Riksens Ständer
  "国家桂冠" 	# Rikskronan
  "国家之钥" 	# Riksnyckeln
  "国家权杖" 	# Riksscepter
  "国家之剑" 	# Rikssvärdet
  "国家之瓶" 	# Riksvasa
  "国家之苹果" 	# Riksäpplet
  "罗慕路斯" 	# Romulus
  "蔷薇" 	# Rosen
  "蔷薇之舟" 	# Rosen Galeja
  "玫瑰花环" 	# Rosenkrans
  "鲁申菲尔特" 	# Ruschenfelt
  "芸香之冠" 	# Rutenkrans
  "公正" 	# Rättvisan
  "赤公鸡" 	# Röda Hanen
  "红狮" 	# Röda Lejon
  "红龙" 	# Röde Draken
  "赤犬" 	# Röde Hund
  "雄狍" 	# Råbocken
  "圣埃里克" 	# Sankt Erik
  "萨兰·瓦雷" 	# Sallan Varre
  "救世主" 	# Salvator
  "参孙" 	# Samson
  "参孙之舟" 	# Samsons Galeja
  "圣安娜" 	# Sankt Anna
  "圣约兰" 	# Sankt Göran
  "圣希罗尼穆斯" 	# Sankt Hieronymus
  "圣雅各布" 	# Sankt Jacob
  "圣若望" 	# Sankt Johannes
  "圣玛莉亚" 	# Sankt Maria
  "圣马提亚" 	# Sankt Mathias
  "圣托马斯" 	# Sankt Thomas
  "农神" 	# Saturnus
  "权杖" 	# Scepter
  "西庇阿" 	# Scipio
  "六翼天使" 	# Serafimeorden
  "西居尔·奥尔穆加" 	# Sigurd Ormuga
  "霍布拉德" 	# Sjöblad
  "斯凯普斯霍尔门" 	# Skeppsholmen
  "蝎子" 	# Skorpionen
  "斯科讷" 	# Skåne
  "斯莫兰" 	# Småland
  "斯莫兰之鹿" 	# Smålands Hjort
  "斯莫兰之狮" 	# Smålands Lejonet
  "斯纳斯文" 	# Snarsven
  "斯诺勒皮根" 	# Snörepilen
  "太阳" 	# Solen
  "镜子" 	# Spegeln
  "希望女神" 	# Spes
  "斯普伦特波特滕" 	# Sprengtporten
  "圣史若望" 	# St. Johannes Evangelista
  "斯塔德瓦尔维特" 	# Stadvarvet
  "斯塔科特" 	# Starkotter
  "羱羊" 	# Stenbocken
  "斯德丁" 	# Stettin
  "斯德哥尔摩" 	# Stockholm
  "斯德哥尔摩之鹿" 	# Stockholms Hjort
  "斯德哥尔摩希望" 	# Stockholms Hoppet
  "斯德哥尔摩市政厅" 	# Stockholms Raathuijs
  "斯德哥尔摩骑士" 	# Stockholms Riddarhuus
  "斯德哥尔摩之锁" 	# Stockholms Sluijs
  "大暴动" 	# Stora Kraveln
  "大王冠" 	# Stora Kronan
  "大凤凰" 	# Store Fenix
  "施特拉尔松兹·约翰内斯" 	# Stralsunds Johannes
  "斯特伦斯塔德" 	# Strömstad
  "斯蒂尔本" 	# Styrburn
  "走私者" 	# Stövaren
  "坚韧" 	# Stå Bi
  "坚守" 	# Stå Fast
  "钢喙" 	# Stålnäbben
  "瑞典" 	# Suecia
  "巽他的玛丽亚" 	# Sundska Maria
  "松兹瓦尔" 	# Sundsvall
  "燕子" 	# Svalan
  "天鹅" 	# Svan
  "黑犬" 	# Svarta Hunden
  "黑王" 	# Svarta Kon
  "黑猫" 	# Svarta Kåter
  "黑鹰" 	# Svarta Örn
  "瑞典王国" 	# Svea Rike
  "瑞典堡" 	# Sveaborg
  "瑞典的赫克托" 	# Svenska Hektor
  "瑞典雄狮" 	# Svenska Lejonet
  "瑞典" 	# Sverige
  "刀剑" 	# Svärdet
  "南曼兰" 	# Södermanland
  "海恩之妇" 	# Tantheijen
  "勇力" 	# Tapperheten
  "苔依丝" 	# Thais
  "特蕾西亚" 	# Theresia
  "忒提斯" 	# Thetis
  "图雷·比尔克" 	# Thure Bielke
  "蒂加尔" 	# Tigar
  "老虎" 	# Tigern
  "托尔" 	# Tor
  "图尔堡" 	# Torborg
  "三王冠" 	# Tre Kronor
  "三狮" 	# Tre Lejon
  "鼓手" 	# Trumslagaren
  "双狮" 	# Tu Lejon
  "海豚鼠" 	# Tumlaren
  "突厥人" 	# Turken
  "乌拉·费尔森" 	# Ulla Fersen
  "乌里斯达" 	# Ulriksdal
  "狼" 	# Ulven
  "年少的吕贝克救世主" 	# Unga Lybska Salvator
  "乌普帕萨伦" 	# Uppassaren
  "乌普兰" 	# Uppland
  "乌普萨拉" 	# Uppsala
  "水獭" 	# Uttern
  "警觉" 	# Vaksam
  "凡娜狄斯" 	# Vanadis
  "维堡之纹章" 	# Vapen von Viborg
  "瓦尔贝里" 	# Varberg
  "花瓶" 	# Vasen
  "瓦克斯霍尔姆" 	# Vaxholm
  "维纳斯" 	# Venus
  "维纳斯" 	# Venus
  "费尔登" 	# Verden
  "韦斯特维克公牛" 	# Vesterviksoxe
  "维堡" 	# Viborg
  "维多利亚" 	# Viktoria
  "白鹰" 	# Vita Örn
  "弗拉迪斯拉夫" 	# Vladislaff
  "绵羊" 	# Väduren
  "守护者" 	# Väktaren
  "东方而来的欢迎" 	# Välkomst från Orienten
  "欢迎" 	# Välkomsten
  "扬帆" 	# Vändekåpen
  "韦姆兰" 	# Värmland
  "西哥得兰" 	# Västergötland
  "韦斯特维克" 	# Västervik
  "韦斯特维克之幸" 	# Västerviks Fortuna
  "西约特兰雄狮" 	# Västgöta Lejonet
  "西曼兰" 	# Västmanland
  "瓦赫特迈斯特" 	# Wachtmeister
  "瓦萨" 	# Wasa
  "文登" 	# Wenden
  "沃尔格莫特" 	# Wolgemot
  "弗兰格尔" 	# Wrangel
  "弗雷德" 	# Wrede
  "英韦" 	# Yngve
  "泽米尔" 	# Zemire
  "驼鹿" 	# Älgen
  "埃尔夫斯堡的赫克托" 	# Älvborgs Hector
  "埃尔夫斯堡雄狮" 	# Älvborgs Lejonet
  "埃尔夫斯堡天鹅" 	# Älvborgs Svanen
  "埃尔夫斯堡" 	# Älvsborg
  "埃尔夫斯堡的赫克托" 	# Älvsborgs Hektor
  "天使米迦勒" 	# Ängel Mikael
  "天使拉斐尔" 	# Ängel Rafael
  "天使" 	# Ängeln
  "苹果" 	# Äpplet
  "荣誉" 	# Äran
  "厄兰" 	# Öland
  "温柔" 	# Ömheten
  "雄鹰" 	# Örnen
  "雄鹰亲王" 	# Örns Prins
  "厄塞尔" 	# Ösel
  "东约特兰" 	# Östergötland
  "东约特兰雄狮" 	# Östgöta Lejonet
  "翁厄曼兰" 	# Ångermanland
  "奥尔堡" 	# Aalborg
  "海军上将" 	# Admirante
  "埃罗" 	# Aero
  "阿克什胡斯" 	# Aggershus
  "阿伦达尔" 	# Ahrendahl
  "阿克什胡斯卡拉维尔帆船" 	# Akerhus Kravel
  "警戒" 	# Allart
  "阿尔森" 	# Alsen
  "灾厄" 	# Alvorligheden
  "公鸭" 	# Andriken
  "安妮·苏菲" 	# Anna Sophia
  "安妮·雅各宾" 	# Anne Jacobine
  "安妮·玛丽" 	# Anne Marie
  "安东尼特" 	# Anthonette
  "诺亚方舟" 	# Arche Noae
  "阿尔戈" 	# Argo
  "阿尔戈·萝莎" 	# Argo Rosa
  "弗雷德里克王储" 	# Arveprins Frederik
  "王储" 	# Arveprinsen
  "欧若拉" 	# Aurora
  "巴索" 	# Baasø
  "巴德尔" 	# Balder
  "战争女神" 	# Bellona
  "保护者" 	# Beskiermeren
  "蜂房" 	# Bikuben
  "蓝鸽" 	# Blaa Due
  "蓝猎犬" 	# Blaa Mynden
  "蓝鹭" 	# Blaaheiren
  "奇遇" 	# Bon Eventyr
  "博恩霍尔姆" 	# Borholm
  "不来梅堡" 	# Bremer Slottel
  "邮船" 	# Brevdragaeren
  "高射火炮" 	# Buntede Flak
  "城镇之狮" 	# Byens Loffue
  "卡罗琳·玛蒂尔德" 	# Caroline Mathilde
  "慈济" 	# Charitas
  "夏洛特·阿玛利亚" 	# Charlotte Amalia
  "克里斯蒂安八世" 	# Christian den Ottende
  "克里斯蒂安七世" 	# Christian den Syvende
  "克里斯蒂尼亚" 	# Christiania
  "基督徒之舟" 	# Christians Ark
  "克里斯蒂安桑" 	# Christiansand
  "克里斯蒂安堡" 	# Christiansborg
  "克里斯蒂安索" 	# Christiansoe
  "克里斯蒂安松" 	# Christiansund
  "克里斯蒂安四世" 	# Christianus Quartus
  "克里斯蒂安六世" 	# Christianus Sextus
  "选帝侯" 	# Churprinsen
  "橘子" 	# Citronen
  "彗星" 	# Cometen
  "和谐" 	# Concordia
  "柯尔索尔" 	# Corsoer
  "鳄鱼" 	# Crokodillen
  "丹人之旗" 	# Dannebroge
  "丹麦" 	# Dannemark
  "代尔门霍斯特" 	# Delmenhorst
  "海豚" 	# Delphinen
  "警戒者" 	# Den Aarvaagne
  "黄金之地" 	# Den Golende
  "白天鹅" 	# Den Hvide Svane
  "辉煌" 	# Den Praegtige
  "涅槃希望" 	# Det Gjenfødte Haab
  "大纽带" 	# Det Store Belt
  "上帝与我们同在" 	# Deus Nobiscum
  "狄安娜" 	# Diana
  "迪斯科湾" 	# Disco
  "迪特马尔申" 	# Ditmarsken
  "船坞" 	# Dokken
  "多萝西娅·卡罗琳" 	# Dorothea Caroline
  "德拉克霍尔姆" 	# Drachsholm
  "龙骑兵" 	# Dragoneren
  "无畏" 	# Dristigheden
  "安妮·苏菲王太后" 	# Dronning Anna Sophia
  "尤里安妮·玛丽王太后" 	# Dronning Juliane Marie
  "路易丝王太后" 	# Dronning Lovisa
  "丹麦王太后" 	# Dronningen af Danmark
  "杜坎登" 	# Duckanden
  "鸽子" 	# Duen
  "迪班达尔" 	# Dybendal
  "丁卡肯货舶" 	# Dynkerker Bojort
  "以便以谢" 	# Ebenetzer
  "伊格莱克" 	# Eegelykke
  "松鼠" 	# Egernet
  "艾德河" 	# Eijderen
  "巨象" 	# Elephanten
  "埃尔文" 	# Elvin
  "伊曼纽" 	# Emanuel
  "天使加百列" 	# Engel Gabriel
  "独角兽" 	# Enhjørning
  "统一" 	# Enigheden
  "埃斯伯恩·斯纳尔" 	# Esbern Snare
  "法罗" 	# Faerøe
  "未婚妻" 	# Faestemøen
  "奥尔堡之鹰" 	# Falk van Olleborg
  "卑尔根之鹰" 	# Falken af Bergen
  "法尔斯特" 	# Falster
  "名望" 	# Fama
  "费尔克勒" 	# Felkkerøe
  "忠信" 	# Fides
  "四冠百合" 	# Fire Kronede Lilier
  "瓶子" 	# Flasken
  "弗伦斯堡" 	# Flensborg
  "飞鸭" 	# Flyvende Aand
  "飞猴" 	# Flyvende Abe
  "飞鱼" 	# Flyvende Fiske
  "飞来横财" 	# Flyvende Fortuna
  "飞鹿" 	# Flyvende Hjort
  "天猫" 	# Flyvende Los
  "飞箭" 	# Flyvende Piil
  "飞狼" 	# Flyvende Ulv
  "飞鹰" 	# Flyvende Ørn
  "镀金熊" 	# Forgyldte Bjørn
  "镀金龙" 	# Forgyldte Drage
  "镀金鱼" 	# Forgyldte Fisk
  "镀金冠冕" 	# Forgyldte Krone
  "失落之子" 	# Forloren Søn
  "可怖" 	# Forskraekkelsen
  "保卫" 	# Forsva
  "幸运" 	# Fortuna
  "弗雷登斯堡宫" 	# Fredensborg Slot
  "弗雷德里克斯四世" 	# Fredericus Quartus
  "弗雷德里克斯五世" 	# Fredericus Quintus
  "弗雷德里克斯三世" 	# Fredericus Tertius
  "弗雷德里克" 	# Frederik
  "弗雷德里克三世" 	# Frederik III
  "弗雷德里克四世" 	# Frederik IV
  "弗雷德里克种类" 	# Frederiksort
  "弗雷德里克天鹅" 	# Frederiksvaern
  "芙蕾雅" 	# Freja
  "埃尔申小姐" 	# Frøken Elschen
  "满足" 	# Fylla
  "菲英" 	# Fynen
  "加布里埃" 	# Gabriel
  "跟屁虫" 	# Gak Med
  "加拉蒂亚" 	# Galatea
  "帆船猎手" 	# Galiotjagten
  "老代尔门霍斯特" 	# Gamle Delmenhorst
  "吉菲昂" 	# Gefion
  "毛奇内阁" 	# Geheimraad Moltke
  "喷泉" 	# Gejser
  "格奥尔格" 	# Georg
  "格尔纳" 	# Gerner
  "基甸" 	# Gideon
  "杰恩峡湾" 	# Gjengafjord
  "玻璃猎手" 	# Glasjagten
  "格罗门" 	# Glommen
  "格鲁克施塔特" 	# Gluckstadt
  "哥特堡" 	# Gotteborg
  "灰隼" 	# Graa Falk
  "灰狼" 	# Graa Ulv
  "莫纳伯爵" 	# Grev Morner
  "格里本" 	# Griben
  "格里芬" 	# Griffen
  "流感" 	# Grippen
  "格陵兰" 	# Grønland
  "翠绿龙" 	# Grønne Drage
  "灰猫" 	# Grå Kat
  "黄金雨" 	# Guldregn
  "古兰" 	# Gulland
  "黄金狮" 	# Gyldenløve
  "哈弗里德伦" 	# Hafridderen
  "鲨鱼" 	# Haien
  "哈姆雷特" 	# Hamlet
  "汉尼拔" 	# Hannibal
  "汉斯·彼得" 	# Hans Peter
  "野兔" 	# Haren
  "人鱼" 	# Havfruen
  "马头鱼尾兽" 	# Havhesten
  "鱼人" 	# Havmanden
  "聆听" 	# Heiren
  "海姆达尔" 	# Hejmdal
  "赫克拉火山" 	# Hekla
  "赫克拉火山" 	# Hekla
  "海伦娜" 	# Helena
  "庸鲽" 	# Helleflynderen
  "赫尔辛格" 	# Helsingør
  "鲱鱼岬" 	# Herringnæs
  "海丝特·玛丽" 	# Hester Marie
  "帮助者" 	# Hielperen
  "希罗尼姆斯" 	# Hieronimius
  "女仆" 	# Hjaelperinden
  "耶尔斯明德" 	# Hjelsminde
  "荷兰护卫舰" 	# Hollandske Fregat
  "荷尔斯泰因" 	# Holsteen
  "龙虾" 	# Hummeren
  "疾速" 	# Hurtigheden
  "海盗" 	# Husaren
  "鲸鱼" 	# Hvalfisken
  "海象" 	# Hvalrossen
  "赫韦德霍尔姆" 	# Hvedholm
  "白熊" 	# Hvide Bjørn
  "白隼" 	# Hvide Falk
  "白色财富" 	# Hvide Fortuna
  "白狗" 	# Hvide Hund
  "霍恩哈尔德" 	# Høyenhald
  "希望" 	# Håbet
  "伊德利姆" 	# Iderim
  "公民权法" 	# Infødsretten
  "血苋" 	# Iresine
  "彩虹女神" 	# Iris
  "冰岛" 	# Island
  "猎手" 	# Jaegare
  "耶格斯堡" 	# Jaegerborg
  "猎人" 	# Jaegeren
  "约翰内斯" 	# Johannes
  "登徒子" 	# Jomfrusvend
  "约拿" 	# Jonas
  "约瑟法" 	# Josaphat
  "尤利乌斯·恺撒" 	# Julius Caesar
  "容克" 	# Juncker
  "朱庇特" 	# Jupiter
  "正义" 	# Justitia
  "日德兰" 	# Jylland
  "卡尔斯港" 	# Karlshavn
  "基尔" 	# Kiel
  "肯彭" 	# Kiempen
  "基林维根" 	# Kieringvigen
  "克厄" 	# Kioge
  "凯特明讷" 	# Kjerteminde
  "大卫王" 	# Kong David
  "御狩" 	# Kongens Jagt
  "野蛮人" 	# Krabaten
  "克拉格勒" 	# Kragerø
  "克隆堡" 	# Kronborg
  "王冠鱼" 	# Kronfisk
  "王家游猎" 	# Kronjagten
  "弗雷德里克王储" 	# Kronprins Frederik
  "王储" 	# Kronprinsen
  "玛丽亚王妃" 	# Kronprinsesse Maria
  "王子妃" 	# Kronprinsessen
  "大酒杯" 	# Kruset
  "哥本哈根" 	# København
  "洛兰岛" 	# Laaland
  "落叶松" 	# Laerken
  "羊羔" 	# Lammet
  "七鳃鳗" 	# Lamprenen
  "朗厄兰" 	# Langeland
  "朗厄松" 	# Langesund
  "三文鱼" 	# Laxen
  "花豹" 	# Leoparden
  "小象" 	# Liden Elephant
  "百合" 	# Lilien
  "小纽带" 	# Lille Belt
  "小彩票罐" 	# Lille Lykkepot
  "椴树" 	# Lindeboom
  "椴木" 	# Linden
  "无翼飞龙" 	# Lindormen
  "猞猁" 	# Lossen
  "律法" 	# Lougen
  "路易丝" 	# Lovisa
  "路易丝兰" 	# Lovisenlund
  "吕贝克的大卫" 	# Lybske David
  "吕贝克野人" 	# Lybske Vildman
  "欢乐" 	# Lykkelig
  "彩票罐" 	# Lykkepotten
  "奔驰者" 	# Løberen
  "狮心" 	# Løvehjerte
  "洛文达尔之舟" 	# Løvendals Galej
  "巨胃" 	# Maagen
  "无与伦比" 	# Mageløs
  "鲭鱼" 	# Makrelen
  "马尔默之试炼" 	# Malmøs Prøve
  "刚毅" 	# Mandigheden
  "玛丽亚" 	# Maria
  "马卡顿" 	# Markatten
  "索菲亚·克里斯蒂娜侯爵夫人" 	# Markgrevinde Sophia Chrstina
  "玛尔斯" 	# Mars
  "马斯特兰德" 	# Marstrand
  "马斯特兰德海滩" 	# Marstrands Plage
  "墨丘利" 	# Mercurius
  "米泽尔法特" 	# Middelfart
  "明克斯" 	# Minx
  "勇气" 	# Modet
  "莫斯" 	# Moss
  "猎犬" 	# Mynden
  "处女" 	# Møen
  "狂莽" 	# Naesevis
  "那伊阿得斯" 	# Najaden
  "纳克斯科" 	# Nakskov
  "纳斯考" 	# Naskau
  "夜莺" 	# Nattergalen
  "荨麻叶" 	# Neldebladet
  "涅普顿" 	# Neptunus
  "尼德河" 	# Nidelven
  "北极星" 	# Nordstiernen
  "挪威护卫舰" 	# Norske Fregat
  "挪威猎犬" 	# Norske Hund
  "挪威雄狮" 	# Norske Løve
  "挪威利器" 	# Norske Vaaben
  "新哥本哈根之舟" 	# Nye Københavnske Galej
  "尼堡" 	# Nyborg
  "新代尔门霍斯特" 	# Nye Delmenhorst
  "新象" 	# Nye Elephant
  "新无翼飞龙" 	# Nye Lindormen
  "尼克宾" 	# Nykjøbing
  "宁芙水仙" 	# Nymfen
  "水獭" 	# Odderen
  "欧登塞" 	# Odense
  "奥丁" 	# Odin
  "奥尔登堡" 	# Oldenborg
  "磨油坊" 	# Oliemøllen
  "青年猎手" 	# Onge Jaeger
  "祈祷与工作" 	# Ora et Labora
  "蟒蛇" 	# Ormen
  "邪恶之翼" 	# Pak An
  "鹦鹉" 	# Papegøjen
  "耐心" 	# Patientia
  "鹈鹕" 	# Pelikanen
  "珍珠" 	# Perlen
  "不死鸟" 	# Phøenix
  "箭头" 	# Pilen
  "彭慕兰" 	# Pommerantsen
  "波美拉尼亚" 	# Pommern
  "忏悔" 	# Ponitens
  "马车夫" 	# Postillionen
  "普赖斯特" 	# Praestø
  "王子之舟" 	# Prindse-Bark
  "卡尔亲王" 	# Prins Carl
  "克里斯蒂安亲王" 	# Prins Christian
  "克里斯蒂安·弗雷德里克亲王" 	# Prins Christian Frederik
  "弗雷德里克亲王" 	# Prins Frederik
  "约恩亲王" 	# Prins Jørgen
  "威廉亲王" 	# Prins Wilhelm
  "奥古斯滕堡王子" 	# Prinsen av Augustenborg
  "亲王之狩" 	# Prinsens Jagt
  "卡洛琳公主" 	# Prinsesse Caroline
  "夏洛特公主" 	# Prinsesse Charlotte
  "夏洛特·阿玛莉公主" 	# Prinsesse Charlotte Amalie
  "路易丝公主" 	# Prinsesse Lovise
  "索菲娅·弗雷德里卡公主" 	# Prinsesse Sophia Frederica
  "索菲娅·海薇格公主" 	# Prinsesse Sophia Hedvig
  "索菲娅·玛格达莱娜公主" 	# Prinsesse Sophia Magdalena
  "威廉明娜·卡洛琳公主" 	# Prinsesse Wilhelmine Caroline
  "试金石" 	# Prøvesteen
  "普绪喀" 	# Psyke
  "小鹿" 	# Raae
  "拉斐尔" 	# Raphael
  "乌鸦" 	# Ravnen
  "补偿" 	# Recompens
  "伦茨堡" 	# Rendsborg
  "王国之愿" 	# Rigernes Ønske
  "角力的雅各" 	# Ringende Jacob
  "罗斯基勒" 	# Roeskilde
  "鳐鱼" 	# Rokken
  "蔷薇" 	# Rosen
  "蔷薇之舟" 	# Rosen Galej
  "罗塔" 	# Rota
  "红公鸡" 	# Røde Hane
  "红狮" 	# Røde Løve
  "红狐狸" 	# Røde Raev
  "红狼" 	# Røde Ulv
  "红酒桶" 	# Røde Vinfad
  "风笛" 	# Saekkepiben
  "西兰岛" 	# Saelland
  "萨尔托门" 	# Saltholmen
  "救世主" 	# Salvator
  "参孙" 	# Samsoe
  "参孙之舟" 	# Samsons Galej
  "圣安娜" 	# Sanct Anna
  "圣十字" 	# Sanct Croix
  "圣雅各" 	# Sanct Jacob
  "圣史若望" 	# Sanct Johannes
  "圣约里斯" 	# Sanct Joris
  "圣约恩" 	# Sanct Jørgen
  "圣洛伦兹" 	# Sanct Lorentz
  "圣马太" 	# Sanct Matheus
  "圣马提亚" 	# Sanct Mathias
  "圣米迦勒" 	# Sanct Michael
  "圣彼泽" 	# Sanct Peder
  "尼堡的圣彼得" 	# Sanct Peter af Nyborg
  "圣索菲亚" 	# Sanct Sophia
  "圣托马斯" 	# Sanct Thomas
  "萨普" 	# Sarpen
  "绿鳕" 	# Sejer
  "财政大臣席梅尔曼伯爵" 	# Skatmester Grev Schimmelmann
  "盾牌" 	# Skiold
  "石勒苏益格" 	# Slesvig
  "敏捷信使" 	# Snarensvend
  "索菲娅·阿玛莉娅" 	# Sophia Amalia
  "索菲娅·海薇格" 	# Sophia Hedvig
  "索菲娅·玛格达莱娜" 	# Sophia Magdalena
  "黑熊" 	# Sorte Bjørn
  "黑狗" 	# Sorte Hund
  "黑猫" 	# Sorte Kat
  "黑鸦" 	# Sorte Ravn
  "黑色骑士" 	# Sorte Rytter
  "希望女神" 	# Spes
  "杂色鹰" 	# Spragelede Falk
  "斯塔布拉夫" 	# Staabraf
  "钉榫" 	# Stege
  "星星" 	# Stiernen
  "星辰" 	# Stjern
  "鳕鱼干" 	# Stockfiskes
  "咸鱼" 	# Stokfisken
  "大锅炉" 	# Store Bysse
  "大彩票罐" 	# Store Lykkepot
  "伟大的索菲亚" 	# Store Sophia
  "大纽带之惧" 	# Storebælts Skræk
  "欧洲鲟" 	# Storen
  "施托尔曼" 	# Stormarn
  "斯特拉尔松德之鹰" 	# Stralsundske Falk
  "斯特拉尔松德的普切内莱" 	# Stralsundske Pucenelle
  "斯图伯克宾" 	# Stubbekjøbing
  "矮小的多莱特" 	# Stumpet Dorette
  "斯特伦" 	# Støren
  "剑鱼" 	# Svaerdfisken
  "天鹅" 	# Svanen
  "斯文堡" 	# Svendborg
  "瑞典雄鹰" 	# Svenske Falk
  "瑞典人鱼" 	# Svenske Havfrue
  "瑞典雄狮" 	# Svenske Løve
  "瑞典的迪德里希" 	# Svenske Diderich
  "飞蛾" 	# Svermeren
  "南曼兰" 	# Sydermanland
  "叙尔特岛" 	# Sylt
  "七星" 	# Syvstjernen
  "睡莲叶" 	# Søbladet
  "海马" 	# Søhesten
  "海狗" 	# Søhunden
  "海洋骑士" 	# Søridderen
  "忒提斯" 	# Thetis
  "托尔" 	# Thor
  "双狮" 	# To Løver
  "特兰奎巴" 	# Trangvebar
  "三王冠" 	# Tre Kroner
  "三王冠之舟" 	# Tre Kroners Galej
  "三狮" 	# Tre Løver
  "三层" 	# Trefoldighed
  "特里同" 	# Triton
  "特罗斯特" 	# Trost
  "海豚鼠" 	# Tumleren
  "斑鸠" 	# Turtelduen
  "哥本哈根之虎" 	# Tygeren af København
  "滕斯堡长笛" 	# Tønsberg Fløjte
  "滕斯堡之舟" 	# Tønsberg Skude
  "小多俾亚" 	# Unge Tobias
  "觉醒" 	# Vaek Op
  "女武神" 	# Valkyrien
  "灵𤟥" 	# Vanhunden
  "维纳斯" 	# Venus
  "维堡" 	# Viborg
  "副总督山" 	# Viceguvernor Berg
  "维多利亚" 	# Victoria
  "野凫" 	# Vildanden
  "灵𤟥" 	# Vindhunden
  "沃尔丁堡" 	# Vordingborg
  "瓦尔德马" 	# Waldemar
  "瓦尔德胡斯" 	# Wardoehuus
  "文登" 	# Wenden
  "野人" 	# Wildmanden
  "人鱼脊" 	# Wismarske Rev
  "主佑吾君" 	# Wohl Herr in Gottes Namen
  "兰格尔宫" 	# Wrangels Palais
  "厄勒海峡" 	# Øresund
  "雄鹰" 	# Ørnen
  "乌塞尔之鹰" 	# Øsels Ørn
  "奥斯高特海滩" 	# Aasgardstrand
  "阿格德尔" 	# Agder
  "万圣节" 	# Allehelgensdag
  "阿尔塔" 	# Alta
  "阿鲁夫盖尔" 	# Alvgeir
  "安德内斯" 	# Andenæs
  "阿伦达尔" 	# Arendal
  "阿伦" 	# Areon
  "阿里亚德涅" 	# Ariadne
  "诺亚方舟" 	# Ark Noa
  "阿斯格德" 	# Asgerd
  "阿斯科伊" 	# Askøy
  "阿斯特拉" 	# Astræa
  "东风" 	# Austavind
  "东向航路" 	# Austerveg
  "奥斯特里" 	# Austri
  "奥斯特凡恩" 	# Austvangen
  "巴德尔" 	# Balder
  "巴尔杜" 	# Balduin
  "巴登" 	# Barden
  "巴罗伊" 	# Barøy
  "巴斯特" 	# Bastø
  "本笃会之船" 	# Benediktsbåten
  "顺风" 	# Bidevind
  "主教之船" 	# Biskopsbussen
  "比耶林酋长" 	# Bjæring Drott
  "卑尔根" 	# Bjørgvin
  "比约恩维克" 	# Bjørnvik
  "非洲人" 	# Blaamanden
  "布拉塞尔" 	# Blåsel
  "博肯" 	# Bokn
  "邦代" 	# Bonde
  "博格弗雷德" 	# Borgfred
  "博里霍姆" 	# Borgholm
  "博格兰" 	# Borgland
  "博尔松德" 	# Borgsund
  "博尔贡之船" 	# Borgundbåten
  "博雷之船" 	# Borrebranden
  "布拉格" 	# Brage
  "布拉热内斯" 	# Bragernes
  "布兰德" 	# Brand
  "布雷廷根" 	# Brettingen
  "轻快" 	# Brisk
  "布罗特" 	# Brott
  "布鲁" 	# Bru
  "伯克之舟" 	# Bøkesuden
  "卡佩拉" 	# Capella
  "海豚" 	# Delfin
  "德茜德蕾亚" 	# Desideria
  "德拉格之船" 	# Dragmarken
  "恶龙" 	# Draken
  "德劳格" 	# Draug
  "德拉普纳" 	# Draupner
  "德罗蒙登" 	# Dromunden
  "德罗宁根" 	# Dronningen
  "埃比尼泽" 	# Ebenezer
  "埃里克「血斧」" 	# Eirik Blodøks
  "维京神舟" 	# Ellida
  "埃尔克之舟" 	# Erkesuden
  "埃尔林伯爵" 	# Erling Jarl
  "隼鹰" 	# Falken
  "芬里斯" 	# Fenris
  "芬马克" 	# Finnmarken
  "菲恰尔之船" 	# Fitjarbranden
  "峡湾微风" 	# Fjordbris
  "峡湾" 	# Fjordbuen
  "海峡湾" 	# Fjorddrott
  "河峡湾" 	# Fjordknollen
  "峡湾号" 	# Fjordsol
  "弗林特" 	# Flint
  "福拉" 	# Forra
  "和平破坏者" 	# Fredsbryter
  "弗雷亚" 	# Freia
  "弗丽嘉" 	# Frigg
  "寒霜" 	# Frost
  "生育之神" 	# Frøy
  "冰冻玩具" 	# Frøysleiken
  "旅行者" 	# Færdesmanden
  "加尔道夫" 	# Galdalv
  "魔头鸟" 	# Gammar
  "加姆" 	# Garm
  "加尔索伊" 	# Garsøy
  "飞翔之客" 	# Gjestafløyet
  "格罗门" 	# Glommen
  "戈尔" 	# Gor
  "戈尔嫩" 	# Gornen
  "格拉姆" 	# Gram
  "灰腿" 	# Gråbein
  "格罗费尔" 	# Gråfellen
  "灰雁" 	# Grågåsen
  "古尔布林根" 	# Gullbringen
  "吉勒" 	# Gyller
  "好王哈康" 	# Haakon Adalstein
  "哈康伯爵" 	# Haakon Jarl
  "哈比勒" 	# Habil
  "哈德瑟尔" 	# Hadsel
  "鲨鱼" 	# Haien
  "哈夫丹之船" 	# Halfdansnautr
  "哈尔滕" 	# Halten
  "灰袍哈拉尔" 	# Harald Gråfell
  "金发哈拉尔" 	# Harald Haarfagre
  "无情哈拉尔" 	# Harald Hardraade
  "海于格松" 	# Haugesund
  "鹰" 	# Hauk
  "豪克利德" 	# Haukelid
  "海德马克" 	# Hedmark
  "海格伦" 	# Hegren
  "圣哈尔瓦德" 	# Heilag Halvard
  "圣奥拉夫" 	# Heilag Olav
  "海姆达尔" 	# Heimdal
  "海纳之舟" 	# Heinersuden
  "黄褐女巫" 	# Hekseblakken
  "赫尔亚尔斯津" 	# Heljarskinn
  "赫拉" 	# Hera
  "耶尔默兰" 	# Hjelmeland
  "耶尔默兰峡湾" 	# Hjelmelandsfjord
  "帮手" 	# Hjelperen
  "霍宁斯沃格" 	# Honningsvåg
  "霍尔达之船" 	# Hordabranden
  "霍瑟" 	# Hother
  "呼格洛" 	# Hugro
  "海象" 	# Hvalrossen
  "海斯内斯" 	# Hysnes
  "发簪" 	# Hårkniven
  "英格伊" 	# Ingøy
  "艾尔玛" 	# Irma
  "伊萨克之船" 	# Isaksbussen
  "雅尔斯贝格" 	# Jarlsberg
  "铁篮" 	# Jarnmeiss
  "钢铁诗人" 	# Jernbarden
  "雅尔兰" 	# Jernland
  "钢铁森林少女" 	# Jernskogmøya
  "巨人之山" 	# Jotunfjell
  "朱庇特" 	# Jupiter
  "杰伦" 	# Jæren
  "约森峡湾" 	# Jøsenfjord
  "约瑟" 	# Jøsur
  "卡尔之头" 	# Karlshovde
  "卡莫伊" 	# Karmøy
  "凯帕" 	# Keipa
  "巨人" 	# Kjempen
  "持蜡侍者" 	# Kjertesveinen
  "克努尔" 	# Knurr
  "戈尔王" 	# Kong Gor
  "古德罗德国王" 	# Kong Gudrød
  "哈康国王" 	# Kong Haakon
  "哈夫丹王" 	# Kong Halfdan
  "哈拉尔王" 	# Kong Harald
  "马格努斯国王" 	# Kong Magnus
  "诺尔王" 	# Kong Nor
  "奥拉夫王" 	# Kong Olav
  "斯韦雷国王" 	# Kong Sverre
  "孔斯贝格" 	# Kongsberg
  "科斯峡湾" 	# Korsfjord
  "寰宇" 	# Kosmos
  "克里斯特之舟" 	# Kristsuden
  "鳄鱼" 	# Krokodillen
  "克罗斯之舟" 	# Krossuden
  "克瓦尔松" 	# Kvalsund
  "克维索伊" 	# Kvitsøy
  "圣烛节" 	# Kyndelsmesse
  "国王之船" 	# Kyngesbussen
  "拉峡湾" 	# Lafjord
  "拉弗兰茨" 	# Lafrantz
  "朗厄松" 	# Langesund
  "受难日" 	# Langfredag
  "利勒桑" 	# Lillesand
  "无翼飞龙" 	# Lindormen
  "罗弗敦" 	# Lofoten
  "洛姆" 	# Lom
  "林根" 	# Lyngen
  "天琴座" 	# Lyra
  "吕斯之船" 	# Lysebussen
  "马格努斯「赤脚」" 	# Magnus Berrføtt
  "盲人马格努斯" 	# Magnus Blinde
  "善良王马格努斯" 	# Magnus Gode
  "马格努斯「变法者」" 	# Magnus Lagabøte
  "玛格丽塔之舟" 	# Margaretasuden
  "玛丽亚之舟" 	# Mariasuden
  "玛尔斯" 	# Mars
  "默库尔" 	# Mercur
  "流星" 	# Meteor
  "夜阳" 	# Midnatsol
  "隆冬" 	# Midtvinter
  "米迦勒节" 	# Mikkelsmess
  "米拉" 	# Mira
  "雷神之锤" 	# Mjølner
  "莫尔德" 	# Molde
  "莫斯肯" 	# Mosken
  "莫斯" 	# Moss
  "修士之岛" 	# Munkholmen
  "宏大之翼" 	# Myklefløyet
  "莫尔维卡" 	# Mørvika
  "莫维克" 	# Møvik
  "莫伊萨伦" 	# Møysalen
  "那伊阿得斯" 	# Najaden
  "纳尔维克" 	# Narvik
  "涅普顿" 	# Neptun
  "尼达罗斯" 	# Nidaros
  "尼奥尔德" 	# Njord
  "狭海" 	# Nor
  "北风" 	# Nordavind
  "北海" 	# Nordhav
  "北角" 	# Nordkapp
  "诺德金" 	# Nordkyn
  "北挪威" 	# Nordnorge
  "北极星" 	# Nordstjernen
  "诺嫩" 	# Nornen
  "新星" 	# Nova
  "尼霍尔姆" 	# Nyholm
  "水妖" 	# Nøk
  "奥格纳之船" 	# Ognarbranden
  "奥拉夫「平和者」" 	# Olav Kyrre
  "奥拉夫之舟" 	# Olavssuden
  "翁波峡湾" 	# Ombofjord
  "奥普兰" 	# Oppland
  "猎户座" 	# Orion
  "蟒蛇" 	# Ormen
  "奥斯陆" 	# Oslo
  "奥塔尔伯爵" 	# Ottar Jarl
  "爱国者乔治" 	# Patrioten Georg
  "彼得之船" 	# Petersbåten
  "珀尔" 	# Pol
  "极光" 	# Polarlys
  "珀斯图拉之舟" 	# Postulasuden
  "奥拉夫亲王" 	# Prins Olav
  "拉根希尔德公主" 	# Prinsesse Ragnhild
  "普罗维登斯" 	# Providentia
  "拉格瓦尔德伯爵" 	# Ragnvald Jarl
  "火矢" 	# Raket
  "瓦解" 	# Rakne
  "兰达贝格" 	# Randaberg
  "拉宁山" 	# Ranen
  "兰里克" 	# Ranrike
  "烟囱" 	# Rap
  "劳德" 	# Rauden
  "劳德之舟" 	# Raudsuden
  "拉夫南格" 	# Ravnanger
  "麋鹿" 	# Reinen
  "林古尔夫" 	# Ringulv
  "里瑟尔" 	# Risør
  "罗加兰" 	# Rogaland
  "鳐鱼" 	# Rokken
  "罗皮德" 	# Ropeid
  "雷菲尔克" 	# Ryfylke
  "雷加尔之船" 	# Rygjarbranden
  "萨克瑟之舟" 	# Saksesuden
  "萨尔达尔" 	# Saltdal
  "萨尔滕" 	# Salten
  "圣奥拉夫" 	# Sanct Olaf
  "圣斯威森" 	# Sanct Svithun
  "桑当厄尔" 	# Sandanger
  "桑德伊德" 	# Sandeid
  "萨普" 	# Sarp
  "赛于达" 	# Sauda
  "绍德" 	# Saude
  "塞利法尔" 	# Selifar
  "塞尔维克" 	# Selvik
  "西加尔之岛" 	# Sigarsøyka
  "西居尔「十字军」" 	# Sigurd Jorsalfare
  "西居尔伯爵" 	# Sigurd Jarl
  "天狼星" 	# Sirius
  "斯卡格拉克" 	# Skagerak
  "希恩" 	# Skien
  "斯克耶根" 	# Skjeggen
  "斯克耶斯塔德" 	# Skjerstad
  "盾" 	# Skjold
  "盾女" 	# Skjoldmøya
  "濯足节" 	# Skjærtorsdag
  "蝎子" 	# Skorpionen
  "斯克里姆" 	# Skrim
  "斯库德内斯" 	# Skudenes
  "射手" 	# Skytteren
  "八脚马" 	# Sleipner
  "迅捷" 	# Snar
  "雪" 	# Snø
  "索尔巴克" 	# Solbakk
  "阳光" 	# Solglimt
  "索利" 	# Solli
  "索夫" 	# Solve
  "城市" 	# Stadt
  "危杆" 	# Stangarfare
  "步伐" 	# Stegg
  "上升" 	# Stigandi
  "繁星" 	# Stjerne
  "风暴" 	# Storm
  "海滩" 	# Strand
  "斯特林达之丘" 	# Strindaknollen
  "斯特伦" 	# Støren
  "松达尔" 	# Sundal
  "苏妮瓦之舟" 	# Sunnifusuden
  "斯韦恩之船" 	# Sveinsnautr
  "斯文纳" 	# Svenner
  "剑鱼" 	# Sværdfisken
  "圣斯威森节" 	# Syftesok
  "西格纳菲尔克" 	# Sygnafylke
  "和平破坏者" 	# Sættarspillir
  "南风" 	# Sønnavind
  "索罗伊" 	# Sørøy
  "索维克内斯" 	# Søviknes
  "塔纳峡湾" 	# Tanafjord
  "肠脏" 	# Tarmen
  "特奥" 	# Tau
  "金牛座" 	# Taurus
  "绘画" 	# Tegnen
  "燕鸥" 	# Terne
  "温泉关" 	# Thermopylæ
  "乞讨男孩" 	# Tignesvennen
  "蒂特兰" 	# Titran
  "切尔松" 	# Tjeldsund
  "托尔" 	# Tor
  "雷" 	# Torden
  "托尔伯爵" 	# Tore Jarl
  "托尔绍夫德" 	# Torshovde
  "泪滴" 	# Tranen
  "泪滴" 	# Tranen
  "巨魔" 	# Troll
  "巨魔峡湾" 	# Trollfjord
  "特隆赫姆" 	# Trondheim
  "特鲁万" 	# Trudvang
  "提尔" 	# Tyr
  "羊毛" 	# Uller
  "狼" 	# Ulven
  "哈尔登之狼" 	# Ulvhalden
  "异教徒之狼" 	# Ulvhedningen
  "出航" 	# Utvær
  "瓦根" 	# Vaagen
  "河谷" 	# Vale
  "女武神" 	# Valkyrien
  "瓦勒之船" 	# Vallebussen
  "瓦尔斯林加" 	# Valslynga
  "瓦朗贝格" 	# Varangberg
  "瓦尔德" 	# Vardø
  "狼" 	# Vargen
  "瓦罗伊" 	# Varøy
  "西奥伦群岛" 	# Vesteraalen
  "西风" 	# Vestevind
  "韦斯特里" 	# Vestri
  "维达尔" 	# Vidar
  "别离" 	# Vidsjå
  "维肯" 	# Viken
  "温达峡湾" 	# Vindafjord
  "文兰" 	# Vinland
  "野牛" 	# Visund
  "沃尔索伊" 	# Vollsøy
  "女巫" 	# Volva
  "韦林根" 	# Væringen
  "瓦勒" 	# Våle
  "海洋之王" 	# Æge
  "埃格尔" 	# Æger
  "奥伊布恩" 	# Øibuen
  "鹰" 	# Ørn
  "奥达尔峡湾" 	# Årdalsfjord
  "庄园管家" 	# Årmannen
}
