#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 199 175 12 }
revolutionary_colors = { 15 0 15 }
preferred_religion = reformed
historical_idea_groups = {
  administrative_ideas
  defensive_ideas
  exploration_ideas
  offensive_ideas
  economic_ideas
  maritime_ideas
  trade_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  gaelic_galloglaigh
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  scottish_highlander
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "亚当" 	# Adam
  "亚历山大" 	# Alexander
  "布鲁斯" 	# Bruce
  "比顿" 	# Beaton
  "博得" 	# Boyd
  "卡梅伦" 	# Cameron
  "坎贝尔" 	# Campbell
  "科克伦" 	# Cochrane
  "克莱顿" 	# Crichton
  "坎宁安" 	# Cunynghame
  "克劳福德" 	# Crawford
  "卡内基" 	# Carnegie
  "科利尔" 	# Colyear
  "道格拉斯" 	# Douglas
  "邓肯" 	# Duncan
  "德 邓巴" 	# de Dunbar
  "达尔泽尔" 	# Dalzell
  "多蒙德" 	# Drummond
  "厄斯金" 	# Erskine
  "福布斯" 	# Forbes
  "弗格森" 	# Ferguson
  "弗莱彻" 	# Fletcher
  "弗莱明" 	# Fleming
  "戈登" 	# Gordon
  "格雷厄姆" 	# Graham
  "吉尔克里斯特" 	# Gilchrist
  "休谟" 	# Hume
  "赫本" 	# Hepburn
  "汉密尔顿" 	# Hamilton
  "约翰斯顿" 	# Johnstone
  "诺克斯" 	# Knox
  "基思" 	# Keith
  "克尔" 	# Kerr
  "劳尔" 	# Law
  "莱斯利" 	# Leslie
  "李文斯顿" 	# Livingston
  "林赛" 	# Lindsay
  "麦肯奇" 	# MacKenzie
  "麦克唐纳" 	# MacDonald
  "麦格雷戈" 	# MacGregor
  "马利兹" 	# Malise
  "麦克塔格特" 	# MacTaggart
  "蒙哥马利" 	# Montgomerie
  "麦克斯韦" 	# Maxwell
  "默里" 	# Murray
  "梅特兰" 	# Maitland
  "内史密斯" 	# Nasmyth
  "奥格尔维" 	# Ogilvy
  "普莱费尔" 	# Playfair
  "佩特森" 	# Paterson
  "雷伯恩" 	# Raeburn
  "兰道夫" 	# Randolph
  "鲁思文" 	# Ruthven
  "塞尔扣克" 	# Selkirk
  "斯特拉斯博吉" 	# Strathbogie
  "辛克莱尔" 	# Sinclair
  "斯图尔特" 	# Stewart
  "西顿" 	# Seton
  "威尔基" 	# Wilkie
  "威沙特" 	# Wishart
  "威姆斯" 	# Wemyss
}
monarch_names = {
  "詹姆斯 #0" = 120 	# James #0
  "罗贝尔 #2" = 20 	# Robert #2
  "亨利 #0" = 20 	# Henry #0
  "亚历山大 #3" = 10 	# Alexander #3
  "亚瑟 #0" = 10 	# Arthur #0
  "沃尔特 #0" = 10 	# Walter #0
  "约翰 #1" = 5 	# John #1
  "查尔斯 #0" = 5 	# Charles #0
  "马尔科姆 #4" = 1 	# Malcolm #4
  "唐纳德 #3" = 1 	# Donald #3
  "大卫 #2" = 1 	# David #2
  "邓肯 #2" = 1 	# Duncan #2
  "安德里亚 #0" = 0 	# Andrea #0
  "阿兰 #0" = 0 	# Alan #0
  "阿尔平 #0" = 0 	# Ailpein #0
  "阿奇博尔德 #0" = 0 	# Archibald #0
  "巴克利 #0" = 0 	# Barclay #0
  "贝瑟尼 #0" = 0 	# Beathan #0
  "布鲁斯 #0" = 0 	# Bruce #0
  "卡梅伦 #0" = 0 	# Cameron #0
  "基奈德 #0" = 0 	# Cináed #0
  "科纳尔 #0" = 0 	# Conall #0
  "道格拉斯 #0" = 0 	# Douglas #0
  "杜夫 #0" = 0 	# Duff #0
  "伊登 #0" = 0 	# Edan #0
  "伊万德 #0" = 0 	# Evander #0
  "弗拉瑟 #0" = 0 	# Fraser #0
  "加利 #0" = 0 	# Garry #0
  "格伦 #0" = 0 	# Glen #0
  "伊恩 #0" = 0 	# Ian #0
  "基尔 #0" = 0 	# Keir #0
  "肯尼迪 #0" = 0 	# Kennedy #0
  "伦诺克斯 #0" = 0 	# Lennox #0
  "洛根 #0" = 0 	# Logan #0
  "米歇尔 #0" = 0 	# Micheil #0
  "明戈 #0" = 0 	# Mungo #0
  "蒙罗 #0" = 0 	# Munroe #0
  "斯科特 #0" = 0 	# Scott #0
  "华莱士 #0" = 0 	# Wallace #0
  "玛丽 #0" = -10 	# Mary #0
  "伊丽莎白 #0" = -1 	# Elizabeth #0
  "玛格丽特 #0" = -1 	# Margaret  #0
  "尤菲米娅 #0" = -1 	# Euphemia #0
  "安娜贝拉 #0" = -1 	# Anabella  #0
}
ship_names = {
  "亚历山大·盖利" 	# Alexander Gaily
  "安斯特鲁瑟的安妮" 	# Ann of Anstruther
  "喀里多尼亚的安妮" 	# Ann of Caledonia
  "安南达尔" 	# Annandale
  "安东尼" 	# Anthony
  "博纳文图尔" 	# Bonaventure
  "博斯" 	# Bosse
  "喀里多尼亚" 	# Caledonia
  "博內斯的克里斯蒂安" 	# Christian of Bo'ness
  "克里斯托弗" 	# Christopher
  "科伦布" 	# Colomb
  "大陆" 	# Continent
  "大卫" 	# David
  "伦敦德里的多加文" 	# Dogarvine of Londonderry
  "海豚" 	# Dolphin
  "汉密尔顿公爵" 	# Duke of Hamilton
  "邓巴顿城堡" 	# Dumbarton Castle
  "雄鹰" 	# Eagle
  "埃芬宁城堡" 	# Effenying Castle
  "伊丽莎白" 	# Elizabeth
  "奋进" 	# Endeavour
  "繁花" 	# Flower
  "幸运" 	# Fortune
  "好运" 	# Good Fortune
  "伟大的里昂" 	# Great Lyon
  "伟大的西班牙人" 	# Great Spaniard
  "大独角兽" 	# Great Unicorn
  "碧树" 	# Greentree
  "希望" 	# Hope
  "博內斯的霍普" 	# Hope of Bo'ness
  "希望之始" 	# Hopeful Beginning
  "复兴" 	# Instauration
  "詹姆斯" 	# James
  "安斯特鲁瑟的詹姆斯" 	# James of Anstruther
  "珍妮特" 	# Janet
  "普瑞温的珍妮特" 	# Jennet Purwyn
  "国王之舟" 	# King's Carvel
  "格拉斯哥羔羊" 	# Lamb of Glasgow
  "利斯羔羊" 	# Lamb of Leith
  "莱斯利" 	# Lesley
  "小独角兽" 	# Little Unicorn
  "里昂" 	# Lyon
  "玛格丽特" 	# Margaret
  "彼得黑德的玛格丽特" 	# Margaret of Peterhead
  "玛丽·威洛比" 	# Mary Willoughby
  "玛丽·沃尔辛厄姆" 	# Mary Walsingham
  "墨丘利" 	# Mercury
  "迈克尔" 	# Michael
  "莫里塞特" 	# Moriset
  "莫顿" 	# Morton
  "橄榄枝" 	# Olive Branch
  "鹈鹕" 	# Pelican
  "凤凰" 	# Phoenix
  "鲁珀特亲王" 	# Prince Rupert
  "邓迪之天佑" 	# Providence of Dundee
  "柯科迪之天佑" 	# Providence of Kirkcaldy
  "彩虹" 	# Rainbow
  "里德·里昂" 	# Reid Lyon
  "旭日" 	# Rising Sun
  "罗斯" 	# Rothes
  "皇家玛丽" 	# Royal Mary
  "皇家威廉" 	# Royal William
  "圣安德鲁" 	# Saint Andrew
  "火蜥蜴" 	# Salamander
  "社群" 	# Society
  "嘉速" 	# Speedwell
  "速回" 	# Speedy Return
  "蓟花" 	# Thistle
  "托瓦奇" 	# Towaich
  "财务官" 	# Treasurer
  "独角兽" 	# Unicorn
  "联合" 	# Union
  "冒险" 	# Venture
  "格拉斯哥不死鸟" 	# Phoenix of Glasgow
  "威姆斯" 	# Wemyss
  "威廉与乔治" 	# William and George
  "威廉和玛丽" 	# William and Mary
  "黄色快船" 	# Yellow Carvel
}
