#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 64 120 172 }
historical_idea_groups = {
  economic_ideas
  trade_ideas
  defensive_ideas
  offensive_ideas
  religious_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry_unit
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "拉希德 #0" = 10 	# Rashid #0
  "萨克尔 #0" = 20 	# Saqr #0
  "苏丹 #0" = 20 	# Sultan #0
  "侯赛因 #0" = 20 	# ah-Husayn #0
  "哈桑 #0" = 20 	# al-Hasan #0
  "哈立德 #0" = 20 	# Khalid #0
  "萨利姆 #0" = 10 	# Salim #0
  "鲁瓦 #0" = -1 	# Ruwa #0
  "纳蒂亚 #0" = -1 	# Nadiyya #0
  "乔哈拉 #0" = -1 	# Jawhara #0
  "努拉 #0" = -1 	# Noura #0
  "瓦德汉 #0" = -1 	# Wadhah #0
  "穆尼拉 #0" = -1 	# Munira #0
  "赫萨 #0" = -1 	# Hessah #0
  "法蒂玛 #0" = -1 	# Fatima #0
  "艾莎 #0" = -1 	# Aisha #0
}
leader_names = {
  "穆瓦尔德" 	# Al Mowaled
  "巴罕丹" 	# Bahamdan
  "达耶" 	# Al Daye
  "朱尔" 	# Al-Jurr
  "阿尔泽施" 	# Alzeshi
  "拉季" 	# Al-Razi
  "阿拉姆" 	# Alam
  "舒阿" 	# Shouaa
  "哈卢" 	# Al Halou
  "德怀兰" 	# Al Dwairan
}
ship_names = {
  "宽容者" 	# Sabur
  "引导者" 	# Rashid
  "继承者" 	# Warith
  "永存者" 	# Baqi
  "造物主" 	# Badi
  "引导者" 	# Hadi
  "光明" 	# Nur
  "制善者" 	# Nafi
  "伤害者" 	# Darr
  "伤害阻挡者" 	# Mani
  "赐财者" 	# Mughni
  "富有者" 	# Ghani
  "统合者" 	# Jami
  "公正者" 	# Muqsit
  "万邦之主" 	# Malik al Mulk
  "至慈者" 	# Ra'uf
  "赦宥者" 	# Afuww
  "复仇者" 	# Muntaquim
  "至慈真主" 	# Tawwab
}
