#Country Name: Please see filename.
graphical_culture = northamericagfx
color = { 212 105 118 }
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "霍科列斯夸 #0" = 20 	# Hokoleskwa #0
  "卡塔瓦玛戈 #0" = 20 	# Cottawamago #0
  "帕克西诺斯 #0" = 20 	# Paxinos #0
  "怀尼普切西卡 #0" = 20 	# Wynepuechisika #0
  "韦亚珀森瓦 #0" = 10 	# Weyapersenwah #0
  "特库姆塞 #0" = 10 	# Tecumseh #0
  "阿威科尼 #0" = 20 	# Aweecony #0
  "卡卡维皮拉蒂 #0" = 20 	# Kakawipilathy #0
  "马伦蒂 #0" = 20 	# Malunthy #0
  "穆斯夸科诺卡 #0" = 20 	# Musquaconocah #0
  "梅尼姆塞卡 #0" = 20 	# Meanymsecahh #0
  "沃波科韦拉 #0" = 20 	# Waupaucowela #0
  "尼希佩瓦 #0" = 20 	# Nihipeewa #0
  "尼希涅西科 #0" = 20 	# Nihinessicoe #0
  "瓦韦兰尼 #0" = 20 	# Wawelainni #0
  "基什卡尔瓦 #0" = 20 	# Kishkalwa #0
  "梅瓦特克哈 #0" = 20 	# Maywathekeha #0
  "帕特扣萨 #0" = 20 	# Pathecoussa #0
  "内拉瓦奇卡 #0" = 20 	# Nelawachika #0
  "瓦奎崴斯 #0" = 20 	# Waquiwais #0
  "纳帕瓦塔 #0" = 20 	# Napawita #0
  "帕帕毛斯 #0" = 20 	# Papamousse #0
  "佩米塔坎奇卡 #0" = 20 	# Pemitacamchika #0
  "怀亚维蒙 #0" = 20 	# Wyawimon #0
  "夸马佩亚 #0" = 20 	# Quamapea #0
  "佩尔梅塔奇摩 #0" = 20 	# Pelmetachemo #0
  "尼阿米西耶 #0" = 20 	# Neahmemsieeh #0
  "马卡泰维卡沙 #0" = 20 	# Makatewekasha #0
  "科伊塔韦皮 #0" = 20 	# Koitawaypie #0
  "米斯夸库纳考 #0" = 20 	# Misquacoonacaw #0
  "卡特韦卡绍 #0" = 20 	# Cutthewekasaw #0
  "凯西塞卡 #0" = 20 	# Kayseaesekah #0
  "韦塔帕马塔 #0" = 20 	# Weythapamattha #0
  "尼亚宁塞卡 #0" = 20 	# Nianymseka #0
  "韦赛亚 #0" = 20 	# Waytheah #0
  "韦亚皮尔森沃 #0" = 20 	# Weyapiersenwaw #0
  "内魁陶霍 #0" = 20 	# Nequetaughaw #0
  "哈古塞考 #0" = 20 	# Hahgooseekaw #0
  "韦亚普萨沃 #0" = 20 	# Weyapuseawaw #0
  "库萨韦绍 #0" = 20 	# Cutheaweasaw #0
  "奥纳什切拉 #0" = 20 	# Auonashechla #0
  "库特韦库绍 #0" = 20 	# Cutewecusaw #0
  "塔梅内塔 #0" = 20 	# Tamenetha #0
  "皮亚塞卡 #0" = 20 	# Piaseka #0
  "庞塔 #0" = 20 	# Pomtha #0
  "桑莫特托 #0" = 20 	# Shammothetho #0
  "蓬沙塔 #0" = 20 	# Pemthata #0
  "韦塔瓦卡西卡 #0" = 20 	# Wethawakasika #0
  "魁塔瓦 #0" = 20 	# Quetawah #0
  "索库奇玛 #0" = 20 	# Sokutchemah #0
  "怀恩普埃西卡 #0" = 20 	# Wynepuehsika #0
  "奇亚赫斯卡 #0" = 20 	# Chiachska #0
  "奎塔韦佩 #0" = 20 	# Quitawepeh #0
  "蒂瓦斯科塔 #0" = 20 	# Teawascoota #0
  "塔肯特夸 #0" = 20 	# Tacomtequah #0
  "梅托亚塔斯克 #0" = -1 	# Methoataske #0
  "特库马佩斯 #0" = -1 	# Tecumapese #0
  "拉梅特舍 #0" = -1 	# Lameteshe #0
}
leader_names = {
  "奥格莱兹" 	# Auglaize
  "阿拉韦莫塔卡" 	# Alawaymotakah
  "阿凯佩" 	# Akepee
  "阿魁洛玛" 	# Aqueloma
  "奇利科西" 	# Chillicothe
  "卡拉卡" 	# Calaka
  "查拉卡塔" 	# Chalaakaatha
  "科内多维尼特" 	# Conedogwinit
  "哈萨韦凯拉" 	# Hathawekela
  "希索斯科克" 	# Hisoskok
  "霍卡韦皮塔蒂" 	# Hawkawepitathy
  "基斯波科" 	# Kispoko
  "基斯科波科克" 	# Kiscopocoke
  "基斯波科塔" 	# Kispokotha
  "科沙奇金克" 	# Koshachkink
  "卡戈夫萨奇" 	# Kagoughsage
  "基卡普戈维" 	# Kickapougowi
  "基斯利佩卡努克" 	# Kithlipecanuk
  "梅夸恰克" 	# Mequachake
  "梅库贾伊" 	# Maykujay
  "梅科切" 	# Mekoce
  "马古克" 	# Maguck
  "奥亚维基拉" 	# Oawikila
  "奥奇普维" 	# Ochipway
  "奥科韦洛斯" 	# Okowellos
  "奥佩亚塔科" 	# Opeatako
  "奥沙瓦纳" 	# Oshawahnah
  "皮夸" 	# Piqua
  "佩科维" 	# Pekowi
  "帕克斯唐" 	# Paxtang
  "培克斯丹" 	# Peixtan
  "帕赫托" 	# Paheto
  "佩托科特" 	# Paytokothe
  "斯比托沙" 	# Spitotha
  "萨瓦努吉" 	# Sawanugi
  "萨瓦乌内" 	# Sawauwone
  "萨维托" 	# Saweeto
  "绍昆克" 	# Sawcunk
  "塞威克利" 	# Sewickley
  "沙莫金" 	# Shamokin
  "松尼奥托" 	# Sonnioto
  "沙维基拉" 	# Thaawikila
  "沙维吉拉" 	# Thawegila
  "蒂珀卡努" 	# Tippecanoe
  "锡拉考加" 	# Sylacauga
  "瓦卡托米加" 	# Wakatomica
  "瓦卡塔维克斯" 	# Wakatawicks
  "瓦帕科内塔" 	# Wapakoneta
  "瓦巴普希托" 	# Wabapusito
  "瓦贡涅提" 	# Wagunetee
}
ship_names = {
  "奇利科西" 	# Chillicothe
  "战斧" 	# Cheketecaca
  "哈萨韦凯拉" 	# Hathawekela
  "基斯波科塔" 	# Kispokotha
  "梅夸恰克" 	# Mequachake
  "佩科维" 	# Pekuwe
  "weewa'kanakithita"
  "灰犬" 	# Wiipekwa Weshe
  "红鹿" 	# Mshkwaawi Peshikthe
  "霹雳马" 	# Papapanawe Meshewa
  "雷霆马" 	# Unemake Meshewa
  "白雪" 	# Wa'kanakya Conee
  "红河" 	# Mshkwaawi Sepe
}
