#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 89 134 166 }
revolutionary_colors = { 14 0 10 }
historical_idea_groups = {
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "阿卜杜勒-阿齐兹 #0" = 20 	# Abdul-Aziz #0
  "阿不都 哈里木 #0" = 20 	# Abdul-Karim #0
  "阿卜杜勒 穆明 #0" = 20 	# Abdul-Mumin #0
  "阿卜杜勒 拉希姆 #0" = 20 	# Abdul-Rahim #0
  "阿卜杜拉 #0" = 20 	# Abdulla #0
  "阿布 赛义德 #0" = 20 	# Abu Said #0
  "阿卜杜 菲兹 #0" = 20 	# Abu'l-Feiz #0
  "阿布 加齐 #0" = 20 	# Abu'l-Ghazi #0
  "阿布海儿 #0" = 20 	# Abu'l-Khayr #0
  "阿布 曼苏尔 #0" = 20 	# Abu'l-Mansur #0
  "阿合台 #0" = 20 	# Agatay #0
  "阿里姆 #0" = 20 	# Alim #0
  "阿努沙 #0" = 20 	# Anusha #0
  "阿拉布 穆罕默德 #0" = 20 	# Arab Muhammad #0
  "阿万讷什 #0" = 20 	# Avanesh #0
  "巴哈杜尔 #0" = 20 	# Bahadur #0
  "巴赫特 #0" = 20 	# Bakht #0
  "巴基 穆罕默德 #0" = 20 	# Baqi Muhammad #0
  "不楚合 #0" = 20 	# Budjuga #0
  "不列哥 #0" = 20 	# Bureke #0
  "答尼勒 #0" = 20 	# Daniyal #0
  "术赤 #0" = 20 	# Djuchi #0
  "朵思歹 #0" = 20 	# Dost #0
  "哈巴什 #0" = 20 	# Habash #0
  "哈吉 #0" = 20 	# Hadji #0
  "哈吉 穆罕默德 #0" = 20 	# Hadji Muhammad #0
  "哈桑 库里 #0" = 20 	# Hassan Quli #0
  "海达尔 #0" = 20 	# Haydar #0
  "伊玛目 库里 #0" = 20 	# Imam Quli #0
  "伊尔巴尔斯 #0" = 20 	# Ilbars #0
  "伊尔达娜 #0" = 20 	# Irdana #0
  "埃斯凡迪亚尔 #0" = 20 	# Isfandiyar #0
  "亦思木 #0" = 20 	# Isim #0
  "伊斯坎德尔 #0" = 20 	# Iskandar #0
  "札尼别 #0" = 20 	# Janibek #0
  "喀尔 #0" = 20 	# Kal #0
  "胡达亚尔 #0" = 20 	# Khudayar #0
  "胡达达德 #0" = 20 	# Khudaydad #0
  "忽春赤 #0" = 20 	# Kochkunju #0
  "穆罕默德 #0" = 20 	# Muhammad #0
  "穆罕默德 阿明 #0" = 20 	# Muhammad Amin #0
  "穆罕默德 哈基姆 #0" = 20 	# Muhammad Hakim #0
  "穆罕默德 拉希姆 #0" = 20 	# Muhammad Rahim #0
  "纳迪尔 穆罕默德 #0" = 20 	# Nadir Muhammad #0
  "纳尔布塔 #0" = 20 	# Narbuta #0
  "纳乌鲁孜 艾哈迈德 #0" = 20 	# Navruz Ahmad #0
  "尼亚孜 #0" = 20 	# Niyaz #0
  "皮尔 穆罕默德 #0" = 20 	# Pir Muhammad #0
  "桑贾尔 #0" = 20 	# Sanjar #0
  "塞温赤 #0" = 20 	# Sevinch #0
  "沙迪 #0" = 20 	# Shadi #0
  "沙穆拉德 #0" = 20 	# Shahmurad #0
  "沙哈鲁 #0" = 20 	# Shahrukh #0
  "谢赫 海达尔 #0" = 20 	# Shaykh Haidar #0
  "苏布罕 库里 #0" = 20 	# Subhan Quli #0
  "素福彦 #0" = 20 	# Sufyan #0
  "苏莱曼 #0" = 20 	# Suleyman #0
  "塔希尔 #0" = 20 	# Tahir #0
  "帖木儿 #0" = 20 	# Timur #0
  "奥拜都剌 #0" = 20 	# Ubaydulla #0
  "奥马尔 #0" = 20 	# Umar #0
  "瓦利 #0" = 20 	# Vali #0
  "瓦利 穆罕默德 #0" = 20 	# Vali Muhammad #0
  "亚德嘎尔 #0" = 20 	# Yadgar #0
  "霍妲 #0" = -1 	# Hooda #0
  "麻赖卡 #0" = -1 	# Malaika #0
  "穆尼拉 #0" = -1 	# Munira #0
  "拉比娅 #0" = -1 	# Rabiya #0
  "拉菲喀 #0" = -1 	# Rafiqa #0
}
leader_names = {
  "蒙哥纳散" 	# Mongke Nasan
  "孛剌赤那" 	# Bora Chinua
  "什里亚 加尔" 	# Shria Gal
  "博克 阿儿思兰" 	# Boke Arslan
  "苏仁忽捏坚" 	# Suren Unegen
  "阿里罕" 	# Arigh Gan
  "哈剌帖木儿" 	# Qara Temur
  "巴彦琪琪格" 	# Bayan Checheg
  "也客 不连勒吉" 	# Yeke Burilgi
  "察罕 额尔德尼" 	# Chagan Erdene
  "俺答斡赤儿" 	# Altan Vachir
  "蒙哥 恩克" 	# Mongke Enq
  "蒙哥巴雅儿" 	# Mongke Bayar
}
ship_names = {
  "阿姆河" 	# Amudarja
  "锡尔河" 	# Syrdarja
  "喀拉库勒湖" 	# Karakul
  "卡尔希" 	# Karsi
  "跨越" 	# Guzar
  "玫瑰园" 	# Gulistan
  "奇姆肯特" 	# Cimkent
  "扬吉尤尔" 	# Jangijul
  "苦盏" 	# Chudzand
  "凯尔基" 	# Kerki
  "吉日杜万" 	# Gizduvan
  "希瓦" 	# Chiva
  "巴热松" 	# Bajsun
  "穆克雷" 	# Mukry
}
