#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 98 206 253 }
revolutionary_colors = { 14 16 10 }
historical_idea_groups = {
  defensive_ideas
  quantity_ideas
  administrative_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  aristocracy_ideas
  diplomatic_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry_unit
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "易卜拉欣 #0 穆罕默德" = 20 	# Ibrahim #0 Muhammad
  "易卜拉欣 #0" = 20 	# Ibrahim #0
  "法鲁克锡亚 哈利勒 #0" = 60 	# Farrukhsiyar Khalil #0
  "巴赫拉姆 法鲁克锡亚 #0" = 40 	# Bahram Farrukhsiyar #0
  "加齐 法鲁克锡亚 #0" = 20 	# Ghazi Farrukhsiyar #0
  "伊斯玛仪 #0" = 10 	# Ismail #0
  "塔赫玛斯普 #0" = 10 	# Tahmasp #0
  "朱奈德 #0" = 10 	# Junayd #0
  "法鲁赫 #0" = 10 	# Farrukh #0
  "哈利卢拉 #0" = 10 	# Khalilullah #0
  "阿蒂拉 #0" = -3 	# Adila #0
  "Malahat #0" = -3
  "Ummugulsum #0" = -1
  "哈蒂嘉 #0" = -1 	# Khadija #0
  "Abida #0" = -1
  "Bika #0" = -1
  "Lal Bi #0" = -1
  "Khanikah #0" = -1
  "哈里马 #0" = -1 	# Halima #0
  "Shahnavaz #0" = -1
  "Gunish #0" = -1
  "帕里 #0" = -1 	# Pari #0
  "海尔 #0" = -1 	# Khair #0
  "沙阿 #0" = -1 	# Shah #0
  "Farangis #0" = -1
  "摩欣 巴努 #0" = -1 	# Mahin Banu #0
  "泰鲁 #0" = -1 	# Tajlu #0
  "Gowhar #0" = -1
  "Zainab #0" = -1
  "Fatemeh #0" = -1
}
leader_names = {
  "萨比利" 	# Sabiri
  "贾利利" 	# Jalili
  "阿齐兹" 	# Azizi
  "沙希" 	# Shahy
  "戴伊" 	# Daei
  "卡斋" 	# Qazai
  "达万德" 	# Dalwand
  "阿赫拉里" 	# Ahrari
  "法蒂米" 	# Fatemi
  "萨比特" 	# Sabet
  "安萨里" 	# Ansari
}
ship_names = {
  "巴库" 	# Baku
  "阿巴图尔" 	# Abathur
  "隐秘的亚当" 	# Adamn Kasia
  "愤怒之魔" 	# Aesma Daeva
  "阿加斯" 	# Agas
  "阿赫里曼" 	# Ahriman
  "阿胡拉" 	# Ahura
  "阿胡拉·马兹达" 	# Ahura Mazda
  "阿胡拉尼" 	# Ahurani
  "雅利安曼" 	# Airyaman
  "邪念" 	# Aka Manah
  "阿拉丁" 	# Aladdin
  "阿拉图姆" 	# Allatum
  "阿马沙斯潘" 	# Amashaspan
  "不死" 	# Ameratat
  "六大天使" 	# Amesha Spentas
  "安娜希塔" 	# Anahita
  "安哥拉曼纽" 	# Angra Mainyu
  "祆教长老会" 	# Anjuman
  "水之子" 	# Apam-natat
  "阿帕奥萨" 	# Apaosa
  "阿雷德维" 	# Aredvi
  "阿里什塔特" 	# Arishtat
  "阿尔麦蒂" 	# Armaiti
  "阿尔沙克" 	# Arsaces
  "杰出真理" 	# Asha vahista
  "苍穹" 	# Asman
  "溶骨者" 	# Asto Vidatu
  "正义者" 	# Astvat-Ereta
  "圣火" 	# Atar
  "恶龙" 	# Azi Dahaka
  "薄迦" 	# Baga
  "巴赫拉姆" 	# Bahram
  "布里伽斯" 	# Burijas
  "布什雅斯塔" 	# Bushyasta
  "布雅斯塔" 	# Buyasta
  "卡姆罗斯" 	# Camros
  "正信" 	# Daena
  "代伐" 	# Daevas
  "阿哈卡" 	# Ahaka
  "达哈卡" 	# Dahhak
  "德纳山" 	# Dena
  "战乱之魔" 	# Dev
  "迪维" 	# Diwe
  "邪恶" 	# Drug
  "德瓦斯帕" 	# Drvaspa
  "辉煌的创造" 	# Frashegird
  "佛拉瓦奇" 	# Fravashis
  "甘达雷瓦" 	# Gandarewa
  "牛角树" 	# Gao-kerena
  "加约玛德" 	# Gayomard
  "加约玛特" 	# Gayomart
  "戈古斯-泰森" 	# Geus-Tasan
  "戈古斯-乌万" 	# Geus-Urvan
  "豪麻" 	# Haoma
  "胡尔瓦塔特" 	# Haurvatat
  "凤凰" 	# Humay
  "赫瓦尔" 	# Hvar
  "赫瓦勒赫沙埃塔" 	# Hvarekhshaeta
  "因达尔" 	# Indar
  "因陀罗" 	# Indra
  "伊扎" 	# Izha
  "贾姆希德" 	# Jamshid
  "绉驰" 	# Jeh
  "凯施皮特" 	# Karshipta
  "迦毗" 	# Kavi
  "哈喇" 	# Khara
  "赫沙特拉·瓦伊里亚" 	# Khshathra vairya
  "坤德乌" 	# Kundrav
  "玛赫" 	# Mah
  "梅尔" 	# Mahre
  "马里亚纳格" 	# Mahrianag
  "摩奴" 	# Manu
  "玛努切赫尔" 	# Manuchihir
  "月神" 	# Mao
  "马希雅妮" 	# Mashyane
  "马希安" 	# Mashye
  "马茹" 	# Menog
  "密特拉" 	# Mithra
  "南尤桑哈" 	# Nairyosangha
  "贪婪" 	# Nanghaithya
  "捏瑞桑" 	# Neriosang
  "欧马兹特" 	# Ormazd
  "派里斯" 	# Peris
  "俾什达迪诸王" 	# Peshdadians
  "拉皮斯温" 	# Rapithwin
  "拉什努" 	# Rashnu
  "鲁斯塔姆" 	# Rustam
  "萨尤拉" 	# Saurva
  "思摩夫" 	# Simurgh
  "圣灵" 	# Spenta Mainyu
  "斯劳萨" 	# Sraosa
  "斯劳思" 	# Srosh
  "塔维奇" 	# Tawrich
  "图纳帕" 	# Thunaupa
  "提斯特拉" 	# Tistrya
  "图什纳玛塔" 	# Tushnamatay
  "瓦南特" 	# Vanant
  "伐他" 	# Vata
  "乌鲁斯拉格纳" 	# Verethragna
  "正念" 	# Vohu Manah
  "沃卢萨卡沙" 	# Vouruskasha
  "亚姆" 	# Yam
  "亚什特" 	# Yasht
  "亚赞塔" 	# Yazata
  "雅兹迪" 	# Yezidi
  "亚马" 	# Yima
  "扎里" 	# Zal
  "大地" 	# Zam
  "大自然母亲" 	# Zam-Armatay
  "查拉图斯特拉" 	# Zarathustra
  "衰老之魔" 	# Zarich
  "赞德-阿维斯塔" 	# Zend-Avesta
  "祖尔万" 	# Zurvan
}
