#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 249 120 3 }
historical_idea_groups = {
  quantity_ideas
  offensive_ideas
  economic_ideas
  defensive_ideas
  trade_ideas
  diplomatic_ideas
  administrative_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "努斯拉特 #0" = 20 	# Nusrat #0
  "赛义德 海德尔 #0" = 20 	# Sayyid Khidr #0
  "杜拉特 汗 #0" = 20 	# Daulat Khan #0
  "海德尔 汗 #0" = 20 	# Khidr Khan #0
  "穆巴拉克 沙阿 #1" = 30 	# Mubarrak Shah #1
  "穆罕默德 沙阿 #3" = 40 	# Mohammed Shah #3
  "阿拉丁 阿拉姆 沙阿 #0" = 10 	# Aladdin Alam Shah #0
  "Bahlûl #0" = 20
  "Saikander #0" = 20
  "易卜拉欣 #1" = 20 	# Ibrahim #1
  "Sher #0" = 20
  "伊斯兰 沙 #0" = 20 	# Islam Shah #0
  "萨阿达特 #0" = 0 	# Saadat #0
  "Safdarjung #0" = 0
  "海德 #0" = 0 	# Hyder #0
  "比尔吉斯 喀德尔 #0" = 0 	# Birjis Qadra #0
  "阿里 #0" = 0 	# Ali #0
  "Iqbal #0" = 0
  "阿拉丁 #0" = 0 	# Alauddin #0
  "Bhi #0" = 0
  "马利克 #0" = 0 	# Malik #0
  "那连陀罗 #0" = 0 	# Narendra #0
  "Bismillah #0" = 0
  "Obaid #0" = 0
  "喜穆 #0" = 0 	# Hemu #0
  "加齐 #0" = 0 	# Ghazi #0
  "拉齐娅 #0" = -5 	# Raziyya #0
  "巴哈尔 #0" = -1 	# Bahar #0
  "罗珊娜拉 #0" = -1 	# Roshanara #0
  "法赫尔 乌 尼沙 #0" = -1 	# Fakhr-un-Nisa #0
}
leader_names = {
  "阿里" 	# Ali
  Azad
  Bhutto
  Hussein
  "贾汗" 	# Jahan
  "汗" 	# Khan
  "洛迪" 	# Lodi
  Lohia
  "穆沙里夫" 	# Musharif
  "那迦罗" 	# Nagar
  "纳齐姆丁" 	# Nazimuddin
  "拉阿纳" 	# Ra'ana
  Sharma
  "锡南" 	# Sinan
  "辛格" 	# Singh
  "谢里夫" 	# Sharif
  "维卡尔 穆尔克" 	# Viqar-ul-Mulk
}
ship_names = {
  "阿丽娅" 	# Alia
  "昌巴尔河" 	# Chambal
  "法蒂玛" 	# Fatimah
  "水军" 	# Jalsena
  "恒河" 	# Ganges
  "黑船" 	# Kala Jahazi
  "汗" 	# Khan
  "红船" 	# Lal Jahazi
  "海军" 	# Nausena
  "新战士" 	# Nav ka Yudh
  "妮可娜兹" 	# Niknaz
  "蓝船" 	# Nila Jahazi
  "尼卢法" 	# Niloufa
  "努尔" 	# Noor
  "大洋" 	# Sagar
  "斯皮蒂" 	# Spiti
  "雅穆纳河" 	# Yamuna
  "耶悉茗" 	# Yasmine
}
