#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 224 74 54 }
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry_unit
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "叶海亚 #0" = 20 	# Yahya #0
  "沙姆斯丁 穆罕默德 #0" = 20 	# Shams al-Din Muhammad #0
  "马哈茂德 #0" = 40 	# Mahmud #0
  "马苏德 #0" = 20 	# Mas'ud  #0
  "纳希尔 #0" = 20 	# Nasir #0
  "努斯拉特 #0" = 20 	# Nusrat #0
  "库特布丁 #0" = 10 	# Qutb al-Din #0
  "兀鲁伯 #0" = 10 	# Ulugh Beg #0
  "塔杰丁 #0" = 10 	# Taj al-Din #0
  "贾拉勒丁 #0" = 10 	# Jalal al-Din #0
  "伊兹丁 #0" = 10 	# 'Izz al-Din #0
  "阿里 #0" = 0 	# 'Alî #0
  "阿卜杜拉 #0" = 0 	# 'Abdallâh #0
  "安瓦尔 #0" = 0 	# Anwar #0
  "巴库 #0" = 0 	# Bakr #0
  "法哈德 #0" = 0 	# Fahd #0
  "法鲁克 #0" = 0 	# Faruq #0
  "福阿德 #0" = 0 	# Fouad #0
  "哈基姆 #0" = 0 	# Hakim #0
  "哈伦 #0" = 0 	# Harun #0
  "希沙姆 #0" = 0 	# Hisham #0
  "侯赛因 #0" = 0 	# Husayn #0
  "伊斯玛仪 #0" = 0 	# Isma'il #0
  "贾法尔 #0" = 0 	# Jafar #0
  "贾马尔 #0" = 0 	# Jamaal #0
  "卡里姆 #0" = 0 	# Karim #0
  "哈利勒 #0" = 0 	# Khalil #0
  "马利克 #0" = 0 	# Malîk #0
  "米尔扎 #0" = 0 	# Mirza #0
  "穆罕默德 #0" = 0 	# Muhammad #0
  "卡西姆 #0" = 0 	# Qasim #0
  "拉失德 #0" = 0 	# Rashîd #0
  "苏莱曼 #0" = 0 	# Sulayman #0
  "塔里克 #0" = 0 	# Tarîq #0
  "奥马尔 #0" = 0 	# 'Umar #0
  "乌萨玛 #0" = 0 	# Usama #0
  "亚西尔 #0" = 0 	# Yasir #0
  "优素福 #0" = 0 	# Yusuf #0
  "宰德 #0" = 0 	# Zaid #0
  "济雅德 #0" = 0 	# Zîyad #0
  "祖勒奇法尔 #0" = 0 	# Zulqifar #0
  "穆妮亚 #0" = -1 	# Munya #0
  "哈妮亚 #0" = -1 	# Haniyya #0
  "费鲁扎 #0" = -1 	# Firoza #0
  "苏丹尼木 #0" = -1 	# Sultanim #0
  "Ak #0" = -1
  "法蒂玛 #0" = -1 	# Fatima #0
  "艾莎 #0" = -1 	# Aisha #0
  "玛里亚姆 #0" = -1 	# Maryam #0
  "慕那瓦尔 #0" = -1 	# Munawar #0
}
leader_names = {
  "阿里" 	# Ali
  "巴里" 	# Bali
  "卡拉维" 	# Karawi
  "汗" 	# Khan
  "米尔扎" 	# Mirza
  "纳瓦兹" 	# Nawaz
  "忽里" 	# Quli
  Tadj
  "斡里" 	# Wali
  "咱蛮" 	# Zaman
}
ship_names = {
  Badam
  Bardeskan
  "达什特河" 	# Dasht
  Deyhuk
  Germi
  Jandaq
  Khvor
  Kondor
  Tabas
  Torud
}
