# Country name see file name.
graphical_culture = westerngfx
color = { 191 155 203 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  gaelic_galloglaigh
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "托尔勒赫 #0" = 10 	# Toirdhealbhach #0
  "马格努斯 #0" = 10 	# Maghnus #0
  "泰格 #0" = 40 	# Tadhg #0
  "多纳尔 #0" = 40 	# Domhnall #0
  "若瑞 #0" = 40 	# Ruaidhrí #0
  "费利姆 #0" = 10 	# Feidhlimidh #0
  "当诺赫 #0" = 5 	# Donnchadh #0
  "安 卡尔瓦赫 #0" = 5 	# An Calbhach #0
  "安德鲁 #0" = 0 	# Aindriú #0
  "阿利什 #0" = 0 	# Alaois #0
  "阿拉斯塔 #0" = 0 	# Alastar #0
  "阿隆赫斯 #0" = 0 	# Alonghus #0
  "贝拉赫 #0" = 0 	# Berach #0
  "布拉丹 #0" = 0 	# Bradáin #0
  "布伦南 #0" = 0 	# Brennan #0
  "布罗德 #0" = 0 	# Brody #0
  "MONARCH_NAME_BRONACH" = 0
  "卡尔瓦奇 #0" = 0 	# Calbhach #0
  "基兰 #0" = 0 	# Caolan #0
  "卡罗尔 #0" = 0 	# Carroll #0
  "凯拉赫 #0" = 0 	# Ceallach #0
  "凯尔瓦 #0" = 0 	# Caerbhall #0
  "基恩 #0" = 0 	# Cian #0
  "柯南 #0" = 0 	# Conan #0
  "康诺尔 #0" = 0 	# Connor #0
  "迪尔马德 #0" = 0 	# Diarmaid #0
  "杜夫查尔 #0" = 0 	# Dubhghall #0
  "埃蒙 #0" = 0 	# Éamonn #0
  "欧恩 #0" = 0 	# Eoghan #0
  "法尔哈尔 #0" = 0 	# Fearchar #0
  "弗格斯 #0" = 0 	# Fearghas #0
  "芬利 #0" = 0 	# Fionnlagh #0
  "弗兰 #0" = 0 	# Flann #0
  "加霍瓦尔 #0" = 0 	# Gallchobhair #0
  "戈班 #0" = 0 	# Gobán #0
  "格拉戴 #0" = 0 	# Grádaigh #0
  "罗曼 #0" = 0 	# Lommán #0
  "梅拉赫兰 #0" = 0 	# Maeleachlain #0
  "默查达 #0" = 0 	# Murchadha #0
  "尼万 #0" = 0 	# Naomhán #0
  "尼尔 #0" = 0 	# Niall #0
  "贝宾 #0" = -1 	# Bébinn #0
  "菲奥诺拉 #0" = -1 	# Fionola #0
  "诺琳 #0" = -1 	# Norene #0
}
leader_names = {
  "麦克 布兰奈" 	# Mac Branain
  "麦克 康利" 	# Mac Conraoi
  "麦克 库伊勒" 	# Mac Cuille
  "麦克 迪尔马达" 	# Mac Diarmada
  "麦克 当诺赫" 	# Mac Donnchadha
  "麦克 欧赫伊" 	# Mac Eochaidh
  "麦克 马格奈" 	# Mac Maghnais
  "奥 比恩" 	# Ó Birn
  "奥 布赖斯林" 	# Ó Breislein
  "奥 卡德拉" 	# Ó Cadhla
  "奥 凯赫尼" 	# Ó Caithniadh
  "奥 卡哈尔" 	# Ó Cathail
  "奥 凯尔瓦" 	# Ó Cearbhaill
  "奥 凯林" 	# Ó Céirín
  "奥 克赖里" 	# Ó Cléirigh
  "奥 考格莱" 	# Ó Coigligh
  "奥 康内希南" 	# Ó Concheannain
  "奥 康赫利" 	# Ó Conghailaigh
  "奥 库纳" 	# Ó Cuana
  "奥 多维林" 	# Ó Doibhilin
  "奥 道纳兰" 	# Ó Domhnalláin
  "奥 达尔黑" 	# Ó Dorchaidhe
  "奥 杜万" 	# Ó Diubháin
  "奥 杜内" 	# Ó Dúnadhaigh
  "奥 芬" 	# Ó Fionn
  "奥 芬纳塔" 	# Ó Fionnachta
  "奥 芬纳甘" 	# Ó Fionnagáin
  "奥 芬南" 	# Ó Fionnáin
  "奥 弗拉巴塔" 	# Ó Flaithbheartach
  "奥 盖达" 	# Ó Gadhra
  "奥 哈胡兰" 	# Ó hAllmhuráin
  "奥 哈戈达" 	# Ó hEaghra
  "奥 西金" 	# Ó hUigín
  "奥 伊安南" 	# Ó Leannain
  "奥 米尔顿" 	# Ó Maoldúin
  "奥 马纳汉" 	# Ó Manachain
  "奥 穆兰" 	# Ó Mughráin
  "奥 拉特甘" 	# Ó Reachtagáin
  "奥 杉南希" 	# Ó Seachnasaigh
  "奥 塔尔佩" 	# Ó Tarpaigh
  "奥 泰尔尼" 	# Ó Tighearnaigh
}
ship_names = {
  "阿斯隆" 	# Athlone
  "巴利纳" 	# Ballina
  "巴林罗布" 	# Ballinrobe
  "巴利霍尼斯" 	# Ballyhaunis
  "博伊尔" 	# Boyle
  "卡斯尔巴" 	# Castlebar
  "戈尔韦" 	# Galway
  "康尼马拉" 	# Connemara
  "梅奥" 	# Mayo
  "罗斯康芒" 	# Roscommon
}
