#Country Name: Please see filename.
graphical_culture = easterngfx
color = { 34 131 193 }
revolutionary_colors = { 0 15 16 }
historical_idea_groups = {
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  offensive_ideas
  trade_ideas
  innovativeness_ideas
  religious_ideas
  spy_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  hungarian_hussar
  germanized_pike
  polish_musketeer
  polish_hussar
  polish_tercio
  polish_winged_hussar
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
}
monarch_names = {
  "马泰 #0" = 30 	# Matej #0
  "扬 #0" = 30 	# Jan #0
  "卢卡斯 #0" = 30 	# Lukas #0
  "斯特凡 #0" = 30 	# Stefan #0
  "彼得 #0" = 30 	# Peter #0
  "帕沃尔 #0" = 30 	# Pavol #0
  "尤拉伊 #0" = 30 	# Juraj #0
  "约瑟夫 #0" = 30 	# Jozef #0
  "马雷克 #0" = 10 	# Marek #0
  "达尼尔 #0" = 10 	# Daniel #0
  "莫里奇 #0" = 10 	# Moric #0
  "萨穆埃尔 #0" = 10 	# Samuel #0
  "马丁 #0" = 10 	# Martin #0
  "翁德雷 #0" = 10 	# Ondrej #0
  "安东 #0" = 10 	# Anton #0
  "卡罗尔 #0" = 10 	# Karol #0
  "胡戈林 #0" = 10 	# Hugolín #0
  "托马斯 #0" = 10 	# Tomas #0
  "路德维特 #0" = 10 	# Ludovít #0
  "威廉 #0" = 10 	# Viliam #0
  "米库拉斯 #0" = 10 	# Mikulas #0
  "伊格纳茨 #0" = 10 	# Ignac #0
  "玛丽亚 #0" = -1 	# Maria #0
  "安娜 #0" = -1 	# Anna #0
  "阿尔兹贝塔 #0" = -1 	# Alzbeta #0
  "卢德米拉 #0" = -1 	# Ludmila #0
  "艾娃 #0" = -1 	# Eva #0
  "雅罗斯拉娃 #0" = -1 	# Jaroslava #0
  "阿玛莉娅 #0" = -1 	# Amalia #0
  "娅尔米拉 #0" = -1 	# Jarmila #0
  "玛格丽塔 #0" = -1 	# Margareta #0
  "荷娜 #0" = -1 	# Hana #0
  "雅罗斯拉夫 #0" = 0 	# Jaroslav #0
  "雅罗米尔 #0" = 0 	# Jaromir #0
  "米罗斯拉夫 #0" = 0 	# Miroslav #0
  "德拉霍斯拉夫 #0" = 0 	# Drahoslav #0
  "斯瓦托普卢克 #0" = 0 	# Svatopluk #0
  "莫伊米尔 #0" = 0 	# Mojmir #0
  "多布罗斯拉夫 #0" = 0 	# Dobroslav #0
  "拉多斯拉夫 #0" = 0 	# Radoslav #0
  "拉多米尔 #0" = 0 	# Radomír #0
  "卡齐米尔 #0" = 0 	# Kazimír #0
  "弗拉斯季米尔 #0" = 0 	# Vlastimil #0
  "维塔佐斯拉夫 #0" = 0 	# Vitazoslav #0
  "布拉霍斯拉夫 #0" = 0 	# Blahoslav #0
  "斯韦托扎尔 #0" = 0 	# Svetozar #0
  "博尼法茨 #1" = 0 	# Bonifac #1
  "弗拉季斯拉夫 #0" = 0 	# Vratislav #0
  "弗拉迪斯拉夫 #0" = 0 	# Vladislav #0
  "弗拉基米尔 #0" = 0 	# Vladimir #0
  "西里尔 #0" = 0 	# Cyril #0
  "康斯坦丁 #0" = 0 	# Konstantin #0
  "梅托德 #0" = 0 	# Metod #0
  "博胡斯拉夫 #0" = 0 	# Bohuslav #0
  "德拉霍米尔 #0" = 0 	# Drahomir #0
  "普罗科普 #0" = 0 	# Prokop #0
  "耶尔古斯 #0" = 0 	# Jergus #0
  "蒂科米尔 #0" = 0 	# Tichomir #0
  "巴托洛梅 #0" = 0 	# Bartolomej #0
  "卢博斯拉夫 #0" = 0 	# Luboslav #0
  "卢博米尔 #0" = 0 	# Lubomir #0
  "莱沃斯拉夫 #0" = 0 	# Levoslav #0
  "斯坦尼斯拉夫 #0" = 0 	# Stanislav #0
}
leader_names = {
  "什蒂博尔" 	# Stibor
  "贝尔" 	# Bel
  "科拉尔" 	# Kollar
  "波德马尼茨基" 	# Podmanický
  "哈特南斯基" 	# Hatnanský
  "蓬格拉茨" 	# Pongrac
  "波斯尼亚" 	# Bosniak
  "维塞勒尼" 	# Veseléni
  "蓬格拉茨" 	# Pongrácz
  "韦塞莱尼" 	# Wesselényi
  "贝茨科夫斯基" 	# Beckovský
  "叶申斯基" 	# Jesenský
  "贝尼奥夫斯基" 	# Benyovszky
  "埃勒芬蒂" 	# Elefánthy
  "巴拉萨" 	# Balaša
}
ship_names = {
  "博德罗格" 	# Bodrog
  "贝布拉瓦河" 	# Bebrava
  "贝拉" 	# Belá
  "布拉瓦" 	# Blava
  "博德瓦尔" 	# Bodva
  "杜纳耶茨河" 	# Dunajec
  "黑水" 	# Cierna voda
  "霍尔纳德河" 	# Hornád
  "伊佩尔" 	# Ipel
  "拉托里察河" 	# Latorica
  "摩拉维亚" 	# Morava
  "翁达瓦河" 	# Ondava
  "波普拉德" 	# Poprad
  "里马瓦河" 	# Rimava
  "斯拉纳" 	# Slaná
  "齐塔瓦" 	# Žitava
  "托里萨河" 	# Torysa
}
