#Country Name: Please see filename.
graphical_culture = africangfx
color = { 55 108 158 }
revolutionary_colors = { 4 0 8 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_clubmen
  bantu_tribal_warfare
  bantu_plains_warfare
  bantu_gunpowder_warfare
  westernized_bantu
  african_western_franchise_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "巴拉马 恩戈洛 #0" = 20 	# Barama N'Golo #0
  "卡拉德延 库利巴利 #0" = 20 	# Kaladyan Kulibaly #0
  "丹法斯利 #0" = 20 	# Danfasri #0
  "苏玛 #0" = 20 	# Suma #0
  "比东 马马里 #0" = 20 	# Biton Mamari #0
  "登科罗 #0" = 20 	# Denkoro #0
  "巴卡里 #0" = 20 	# Bakari #0
  "图 曼萨 德梅勒 #0" = 20 	# Ton Mansa Demele #0
  "坎尤巴 恩亚马 #0" = 20 	# Kanyuba Nyama #0
  "凯拉 朱古 #0" = 20 	# Kera Djugu #0
  "恩戈洛 迪亚拉 #0" = 20 	# N'Golo Diara #0
  "蒙森 #0" = 20 	# Monson #0
  "图科莫 #0" = 20 	# Tonkomo #0
  "法辛 #0" = 0 	# Fa Sine #0
  "达卡哈 #0" = 0 	# Da Kaha #0
  "帖佛罗 #0" = 0 	# Tyefolo #0
  "恩加恩果罗 #0" = 0 	# Nga Ngolo #0
  "散萨 #0" = 0 	# Sunsa #0
  "马萨 #0" = 0 	# Massa #0
  "赛科罗 #0" = 0 	# Sekolo #0
  "佛洛科罗 #0" = 0 	# Forokolo #0
  "色巴 莫那 #0" = 0 	# Seba Mana #0
  "德尼 巴 波 #0" = 0 	# Deni ba Bo #0
  "锡拉 波 #0" = 0 	# Sira Bo #0
  "德赛科洛 #0" = 0 	# Dessekoro #0
  "萨拉巴 #0" = 0 	# Saraba #0
  "恩廷科罗 #0" = 0 	# Nntinkoro #0
  "南卡 #0" = 0 	# Nanka #0
  "道乌拉 #0" = 0 	# Daoula #0
  "亚德加 #0" = 0 	# Yadega #0
  "约隆法奥果玛 #0" = 0 	# Yolomfaogoma #0
  "孔里塔 #0" = 0 	# Kourita #0
  "杰巴 #0" = 0 	# Geba #0
  "沃卜格霍 #0" = 0 	# Wobgho #0
  "撒亚加 #0" = 0 	# Saaga #0
  "考恩果 #0" = 0 	# Kaongo #0
  "杜鲁古 #0" = 0 	# Dulugu #0
  "萨瓦多戈 #0" = 0 	# Sawadogo #0
  "卡尔佛 #0" = 0 	# Karfo #0
  "邦戈 #0" = 0 	# Baongo #0
  "图托里巴 #0" = 0 	# Tontuoriba #0
  "马塞戈 #0" = -1 	# Masego #0
  "塞凯 #0" = -1 	# Sekai #0
  "索罗菲洛 #0" = -1 	# Tsholofelo #0
}
leader_names = {
  "姆巴兹亚" 	# Mbazia
  "契楚亚纳" 	# Chichuana
  "科萨" 	# Cossa
  "玛楚恩果" 	# Machungo
  "萨雷亚" 	# Sarea
  "迈克尔" 	# Machel
  "穆托拉" 	# Mutola
  "瓦什科" 	# Vashko
  "珊扬" 	# Sanyang
  "蒙德兰" 	# Mondlane
}
ship_names = {
  "黑亚霍" 	# Heinyaho
  "提耶亚霍" 	# Tiéyaho
  "泰格玛克索" 	# Tigermaxo
  "提耶玛切韦" 	# Tiéma ciéwe
  "索洛加玛" 	# Sorogama
  "杰内玛" 	# Jeneema
  "索尔科" 	# Sorko
  "旁多里" 	# Pondori
  "科特亚" 	# Kotya
  "科隆杜古" 	# Korondugu
  "代博" 	# Debo
}
