#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 62 175 151 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  quality_ideas
  economic_ideas
}
historical_units = {
  african_spearmen
  songhai_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "穆罕默德 #0" = 140 	# Muhammad #0
  "卡比弗 #0" = 20 	# Karbifo #0
  "马尔 斐 #0" = 20 	# Mar Fai #0
  "马尔-阿尔卡纳 #0" = 20 	# Mar-Arkana #0
  "马尔 阿兰丹 #0" = 20 	# Mar Arandan #0
  "苏莱曼 #0" = 20 	# Sulaymân #0
  "阿里 贝尔 #0" = 20 	# `Alî Ber #0
  "巴卡里 #0" = 20 	# Bakarî #0
  "穆萨 #0" = 20 	# Mûsâ #0
  "伊斯玛仪 #0" = 60 	# Ismâ`îl #0
  "伊沙克 #0" = 60 	# Ishâq #0
  "达乌德 #0" = 100 	# Dâ`ûd #0
  "努赫 #0" = 40 	# Nûh #0
  "哈伦 #0" = 20 	# Hârûn #0
  "阿敏 #0" = 20 	# al-Amîn #0
  "汗加 #0" = 20 	# Hanga #0
  "萨姆苏 #0" = 20 	# Samsu #0
  "哈兰吉 #0" = 20 	# Harangi #0
  "西尔曼 #0" = 0 	# Silman #0
  "阿布 巴克尔 #0" = 0 	# Abu Bakr #0
  "福迪 梅伦法 #0" = 0 	# Fodi Mayrumfa #0
  "穆斯塔法 #0" = 0 	# Al-Mustafa #0
  "哈伦 #0" = 0 	# Harun #0
  "托莫 #0" = 20 	# Tomo #0
  "巴萨鲁 米西 #0" = 0 	# Bassaru Missi #0
  "布米 #0" = 0 	# Bumi #0
  "科伊兹 巴巴 #0" = 0 	# Koyze Baba #0
  "万科伊 #0" = 0 	# Wankoy #0
  "马尔 基莱 #0" = 0 	# Mar Kiray #0
  "巴库 赞库 #0" = 0 	# Bakr Zanku #0
  "萨尔曼 #0" = 0 	# Salman #0
  "比拉西姆 #0" = 0 	# Birahim #0
  "哈马迪 #0" = 0 	# Hammadi #0
  "曼苏尔 #0" = 0 	# Al-Mansur #0
  "阿马尔 #0" = 0 	# `Ammar #0
  "赛义德 #0" = 0 	# Sa`id #0
  "阿卜杜拉 #0" = 0 	# `Abd Allah #0
  "纳斯尔 #0" = 0 	# Nasr #0
  "叶海亚 #0" = 0 	# Yahya #0
  "优素福 #0" = 0 	# Yusuf #0
  "拉提法 #0" = -1 	# Latifa #0
  "摩诃 #0" = -1 	# Maha #0
  "拉尼耶 #0" = -1 	# Ranya #0
}
leader_names = {
  "泽博" 	# Zerbo
  "韦德拉奥戈" 	# Ouedraogo
  "凯塔" 	# Keita
  "拉米扎纳" 	# Lamizana
  "图雷" 	# Toure
  "迪亚拉" 	# Diarra
  "迪亚洛" 	# Diallo
  "摩迪波" 	# Modibo
  "阿马杜" 	# Amadou
  "康波雷" 	# Compaore
}
ship_names = {
  "阿莱亚曼" 	# Alayaman
  "扎科伊" 	# Zakoi
  "塔科伊" 	# Takoi
  "阿科伊" 	# Akoi
  "库" 	# Ku
  "阿里-法伊" 	# Ali-Fay
  "比约-库莫伊" 	# Biyo-Kumoy
  "比尤" 	# Biyu
  "扎·库罗伊" 	# Za Kuroy
  "雅玛·卡拉韦" 	# Yama-Karaway
  "库库拉依" 	# Kukuray
  "金金" 	# Kinkin
  "宁塔桑纳伊" 	# Nintasanay
}
