#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 169 26 5 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "恩里科 #1" = 40 	# Enrico #1
  "科拉多 #2" = 35 	# Corrado #2
  "瑞昂纳多 #2" = 35 	# Rainaldo #2
  "贝托尔多 #1" = 30 	# Bertoldo #1
  "迪奥波尔多 #1" = 30 	# Diopoldo #1
  "博尼法乔 #2" = 25 	# Bonifacio #2
  "圭尔福 #6" = 25 	# Guelfo #6
  "Ugo #3" = 25
  "戈弗雷多 #2" = 20 	# Goffredo #2
  "拉涅利 #2" = 20 	# Ranieri #2
  "泰奥巴尔多 #1" = 10 	# Teobaldo #1
  "乌贝托 #1" = 10 	# Uberto #1
  "阿基莱 #0" = 0 	# Achille #0
  "阿尔贝托 #0" = 0 	# Alberto #0
  "亚历山德罗 #0" = 0 	# Alessandro #0
  "安吉洛 #0" = 0 	# Angelo #0
  "巴西里奥 #0" = 0 	# Basilio #0
  "巴蒂斯塔 #0" = 0 	# Battista #0
  "伯纳迪诺 #0" = 0 	# Bernardino #0
  "卡洛 #0" = 0 	# Carlo #0
  "切萨雷 #0" = 0 	# Cesare #0
  "科西莫 #0" = 0 	# Cosimo #0
  "多梅尼科 #0" = 0 	# Domenico #0
  "埃吉迪奥 #0" = 0 	# Egidio #0
  "费迪南多 #0" = 0 	# Ferdinando #0
  "菲利波 #0" = 0 	# Filippo #0
  "菲利皮诺 #0" = 0 	# Filippino #0
  "弗拉维奥 #0" = 0 	# Flavio #0
  "福尔图纳托 #0" = 0 	# Fortunato #0
  "弗朗切斯科 #0" = 0 	# Francesco #0
  "富尔维奥 #0" = 0 	# Fulvio #0
  "贾钦托 #0" = 0 	# Giacinto #0
  "贾科莫 #0" = 0 	# Giacomo #0
  "乔瓦尼 #0" = 0 	# Giovanni #0
  "朱塞皮 #0" = 0 	# Giuseppi #0
  "因诺琴佐 #0" = 0 	# Innocenzo #0
  "列昂奇洛 #0" = 0 	# Leoncillo #0
  "洛伦佐 #0" = 0 	# Lorenzo #0
  "洛雷托 #0" = 0 	# Loreto #0
  "卢多维科 #0" = 0 	# Ludovico #0
  "马费奥 #0" = 0 	# Maffeo #0
  "马尔切洛 #0" = 0 	# Marcello #0
  "马可 #0" = 0 	# Marco #0
  "马西米利亚诺 #0" = 0 	# Massimiliano #0
  "尼科洛 #0" = 0 	# Nicolò #0
  "保罗 #0" = 0 	# Paolo #0
  "皮耶尔莱奥内 #0" = 0 	# Pierleone #0
  "皮耶路易吉 #0" = 0 	# Pierluigi #0
  "彼得罗 #0" = 0 	# Pietro #0
  "蓬佩奥 #0" = 0 	# Pompeo #0
  "里卡尔多 #0" = 0 	# Riccardo #0
  "罗伯托 #0" = 0 	# Roberto #0
  "斯特凡诺 #0" = 0 	# Stefano #0
  "温琴佐 #0" = 0 	# Vincenzo #0
  "维尔吉利奥 #0" = 0 	# Virgilio #0
  "贝亚特丽斯 #0" = -1 	# Beatrice #0
  "卡泰丽娜 #0" = -1 	# Caterina #0
  "卢克雷齐娅 #0" = -1 	# Lucrezia #0
  "玛丽娜 #0" = -1 	# Marina #0
  "马蒂尔德 #1" = -5 	# Matilde #1
}
leader_names = {
  "雅可拉姆" 	# Accoramboni
  "阿尔贝蒂尼" 	# Albertini
  "安卡亚尼" 	# Ancaiani
  "阿纳尔迪" 	# Arnaldi
  "阿夸" 	# Acqua
  "比安科尼" 	# Bianconi
  "德巴尔迪" 	# de' Bardi
  "德博内瓦尔" 	# de' Bonneval
  "布奇 戴 凯翁" 	# Bucci di Cave
  "博纳维萨" 	# Bonavisa
  "贝内代蒂" 	# Benedetti
  "契波" 	# Cybo
  "卡骆驰" 	# Croci
  "迪 坎佩罗" 	# Di Campello
  "坎普尼叶司" 	# Campilius
  "克劳迪" 	# Claudi
  "卡多利尼" 	# Cadolini
  "卡纳利" 	# Canali
  "科利科拉" 	# Collicola
  "科尔维尼" 	# Corvini
  "卡恰圭拉" 	# Cacciaguerra
  "迪 坎普里" 	# di Campli
  "德康蒂" 	# de' Conti
  "卡斯特鲁奇" 	# Castrucci
  "埃罗利" 	# Eroli
  "凡蒂尼" 	# Fantini
  "法基内蒂" 	# Facchinetti
  "加塔彭" 	# Gattapone
  "盖拉尔迪" 	# Gherardi
  "加迪" 	# Gaddi
  "利皮" 	# Lippi
  "兰弗朗克" 	# Lanfranco
  "迪 莱塞" 	# di Lese
  "莱奥尼奥" 	# Leonio
  "洛卡特利" 	# Locaetlli
  "梅诺蒂" 	# Menotti
  "麦卡劳瑞" 	# Maculari
  "梅里尼" 	# Merlini
  "马利诺里" 	# Marignoli
  "迪 蒙蒂切罗" 	# di Montichiello
  "穆蒂" 	# Muti
  "帕拉迪尼" 	# Paladini
  "彼得鲁奇尼" 	# Petruccini
  "潘多尔菲尼" 	# Pandolfini
  "皮安提安妮" 	# Pianciani
  "德 波米斯" 	# de Pomis
  "蓬塔诺" 	# Pontano
  "迪 普雷内斯特" 	# di Preneste
  "罗萨里奥" 	# Rosario
  "斯切利" 	# Scelli
  "索尔迪尼" 	# Sordini
  "桑西" 	# Sansi
  "斯巴雷蒂" 	# Sbarretti
  "萨尔迪" 	# Sardi
  "圣维塔莱" 	# Sanvitale
  "夏曼纳" 	# Sciamanna
  "萨比奥尼" 	# Sabbioni
  "达 泰拉莫" 	# da Teramo
  "维托里" 	# Vittori
  "翁驰恩尼" 	# Vincioli
  "维维阿瑞" 	# Viviari
  "德 维吉利" 	# de Vigili
  "扎波里诺" 	# Zabolino
}
ship_names = {
  "阿扎诺" 	# Azzano
  "法罗阿尔多公爵" 	# Duca Faroaldo
  "埃吉迪奥·阿尔沃诺斯" 	# Egidio Albornoz
  "盖奥·梅利索" 	# gaio Melisso
  "玛达莱娜" 	# Maddalena
  "蒙特鲁科" 	# Monteluco
  "保卢西奥" 	# Paoluccio
  "蓬特·桑戈纳瑞奥" 	# Ponte Sanguinario
  "斯波勒同" 	# Spoletum
  "锡耶纳主教座堂" 	# Santa Maria Assunta
  "圣萨尔瓦多" 	# San Salvatore
  "圣母玛利亚德拉曼娜多罗" 	# Santa Maria della Manna d'Oro
  "圣庞齐亚诺" 	# San Ponziano
  "圣多梅尼科" 	# San Domenico
  "圣格雷戈里奥·马焦雷" 	# San Gregorio Maggiore
  "圣尤菲米娅" 	# Sant'Eufemia
  "圣保禄" 	# San Paolo
  "圣安萨诺" 	# Sant'Ansano
  "圣菲利波·内里" 	# San Filippo Neri
  "圣博纳文图拉" 	# San Bonaventura
  "苏·玛丽娜" 	# Suor Marina
  "韦帕芗" 	# Vespasiano
  "祖顿" 	# Zottone
}
army_names = {
  "$PROVINCE$军" 	# Armee von $PROVINCE$
}
