#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 33 119 58 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  innovativeness_ideas
  offensive_ideas
  economic_ideas
  maritime_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "博古斯瓦夫 #9" = 100 	# Boguslaw #9
  "巴尔尼姆 #10" = 20 	# Barnim #10
  "奥塔 #3" = 20 	# Ota #3
  "埃瑞克 #1" = 20 	# Eryk #1
  "菲利普 #1" = 20 	# Filip #1
  "弗朗齐歇克 #0" = 20 	# Franciszek #0
  "扬 弗里德里克 #0" = 20 	# Jan Fryderyk #0
  "弗拉迪斯拉夫 #5" = 20 	# Wratislaw #5
  "格奥尔格 #0" = 15 	# Georg #0
  "乌尔里希 #0" = 15 	# Ulrich #0
  "卡齐米日 #5" = 10 	# Kazimierz #5
  "埃内斯特 卢德维克 #0" = 10 	# Ernest Ludwik #0
  "扬 埃内斯特 #0" = 10 	# Jan Ernest #0
  "阿尔布雷希特 #0" = 0 	# Albrecht #0
  "阿恩特 #0" = 0 	# Arnt #0
  "奥古斯特 #0" = 0 	# August #0
  "伯恩哈德 #0" = 0 	# Bernhard #0
  "博多 #0" = 0 	# Bodo #0
  "卡尔 #0" = 0 	# Carl #0
  "埃米尔 #0" = 0 	# Emil #0
  "埃内斯特 #0" = 0 	# Ernest #0
  "弗里茨 #0" = 0 	# Fritz #0
  "弗里德里克 #0" = 0 	# Fryderyk #0
  "格哈德 #0" = 0 	# Gerhard #0
  "古斯塔夫 #0" = 0 	# Gustav #0
  "哈拉尔德 #0" = 0 	# Harald #0
  "亨德里克 #0" = 0 	# Hendryk #0
  "赫伯特 #0" = 0 	# Herbert #0
  "赫尔曼 #0" = 0 	# Hermann #0
  "扬 #0" = 0 	# Jan #0
  "雅努什 #0" = 0 	# Janusz #0
  "约赫姆 #0" = 0 	# Jochem #0
  "马丁 #0" = 0 	# Martin #0
  "马克西米利安 #0" = 0 	# Maximiliam #0
  "保罗 #0" = 0 	# Paul #0
  "莱因霍尔德 #0" = 0 	# Reinhold #0
  "理查德 #0" = 0 	# Richard #0
  "齐格弗里德 #0" = 0 	# Siegfried #0
  "沃尔特 #0" = 0 	# Walter #0
  "威廉 #0" = 0 	# Wilhelm #0
  "瓦伦丁 #0" = 0 	# Valentin #0
  "加布里埃拉 #0" = -1 	# Gabriela #0
  "海伦娜 #0" = -1 	# Helena #0
  "雅尼娜 #0" = -1 	# Janina #0
  "伊丽莎白 #0" = -1 	# Elisabeth #0
  "玛格达莱娜 #0" = -1 	# Magdalena #0
  "索菲娅 #0" = -1 	# Sophia #0
}
leader_names = {
  "冯 克罗科夫斯" 	# von Krockows
  "冯 莱托斯" 	# von Lettows
  "冯 皮格罗斯" 	# von Peglows
  "冯 诺伊施特里茨" 	# von Neustreliz
  "冯 普伦茨劳" 	# von Prenzlau
  "冯 施特劳斯" 	# von Strelows
  "冯 基茨维茨斯" 	# von Zitzewitzes
  "冯 什切青" 	# von Szczecin
  "威特" 	# Witt
  "贝姆" 	# Behm
  "贝斯" 	# Beyse
  "库兹曼" 	# Kurzmann
  "于尔根斯" 	# Jürgens
  "斯泰尔马赫" 	# Stellmacher
  "海德曼" 	# Heidmann
  "格罗施" 	# Grosch
  "克鲁姆图姆" 	# Krumtum
  "米尔克" 	# Miercke
  "雷尔" 	# Rähl
  "维塞尔" 	# Wessel
  "默瑟林" 	# Meuseling
  "冯 沃林" 	# von Wolin
  "冯 沃尔伽茨" 	# von Wolgatz
  "冯 沃尔伽斯特" 	# von Wolgast
  "冯 康明" 	# von Cammin
  "冯 斯德丁" 	# von Stettin
  "冯 诺伊斯德丁" 	# von Neustettin
  "冯 诺伊勃兰登堡" 	# von Neubrandenburg
  "冯 吕根" 	# von Rügen
  "冯 斯托尔普" 	# von Stolp
  "冯 科尔伯格" 	# von Kolberg
  "冯 格赖夫斯瓦尔德" 	# von Greifswald
  "冯 施特拉尔松德" 	# von Stralsund
  "冯-楚 斯塔加德" 	# von und zu Stargard
  "冯 什未林" 	# von Schwerin
  "冯 埃克斯泰特" 	# von Eickstedt
  "冯 拉明" 	# von Ramin
  "诺曼" 	# Normann
  "冯 博尔克" 	# von Borcke
}
ship_names = {
  "波美拉尼亚" 	# Pommern
  "卡西米尔公爵" 	# Herzog Kasimir
  "博吉斯拉夫公爵" 	# Herzog Bogislaw
  "斯德丁公爵巴尔尼姆" 	# Stettin Herzog Barnim
  "维斯马" 	# Wismar
  "罗斯托克" 	# Rostock
  "施特拉尔松德" 	# Stralsund
  "格赖夫斯瓦尔德" 	# Greifswald
  "代明" 	# Demmin
  "安克拉姆" 	# Anklam
  "奥托公爵" 	# Herzog Otto
  "沃尔加斯特" 	# Wolgast
  "康明" 	# Cammin
  "诺伊斯德丁" 	# Neustettin
  "吕根岛的少女" 	# Fräulein von Rügen
}
