# Swabia
graphical_culture = westerngfx
color = { 225 98 87 }
revolutionary_colors = { 8 8 1 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  offensive_ideas
  quality_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "海因里希 #1" = 100 	# Heinrich #1
  "腓特烈 #2" = 100 	# Friedrich #2
  "埃伯哈德 #0" = 60 	# Eberhard #0
  "乌尔里希 #0" = 60 	# Ulrich #0
  "路德维希 #0" = 50 	# Ludwig #0
  "腓特烈 #0" = 40 	# Friedrich #0
  "克里斯托夫 #0" = 20 	# Christoph #0
  "埃伯哈德 #0 路德维希" = 20 	# Eberhard #0 Ludwig
  "腓特烈 欧根 #0" = 20 	# Friedrich Eugen #0
  "约翰 腓特烈 #0" = 20 	# Johann Friedrich #0
  "卡尔 #0 亚历山大" = 20 	# Karl #0 Alexander
  "卡尔 欧根 #0" = 20 	# Karl Eugen #0
  "路德维希 欧根 #0" = 20 	# Ludwig Eugen #0
  "威廉 #0" = 20 	# Wilhelm #0
  "威廉 路德维希 #0" = 20 	# Wilhelm Ludwig #0
  "路德维希 #0 腓特烈" = 15 	# Ludwig #0 Friedrich
  "腓特烈 路德维希 #0" = 15 	# Friedrich Ludwig #0
  "格奥尔格 #0" = 15 	# Georg #0
  "海因里希 #0" = 15 	# Heinrich #0
  "奥古斯特 #0" = 10 	# August #0
  "克里斯蒂安 艾博哈德 #0" = 10 	# Christian Eberhard #0
  "艾博哈德 #0 腓特烈" = 10 	# Eberhard #0 Friedrich
  "腓特烈 「阿喀琉斯」 #0" = 10 	# Friedrich Achilles #0
  "格奥尔格 腓特烈 #0" = 10 	# Georg Friedrich #0
  "约阿希姆 腓特烈 #0" = 10 	# Joachim Friedrich #0
  "尤里乌斯 腓特烈 #0" = 10 	# Julius Friedrich #0
  "马格努斯 #0" = 10 	# Magnus #0
  "马克西米利安 #0" = 10 	# Maximilian #0
  "保罗 #0" = 10 	# Paul #0
  "菲利普 腓特烈 #0" = 10 	# Philipp Friedrich #0
  "阿道夫 #0" = 0 	# Adolf #0
  "布鲁诺 #0" = 0 	# Bruno #0
  "迪特 #0" = 0 	# Dieter #0
  "伊曼纽尔 #0" = 0 	# Emanuel #0
  "弗洛里安 #0" = 0 	# Florian #0
  "哈特曼 #0" = 0 	# Hartmann #0
  "约阿希姆 #0" = 0 	# Joachim #0
  "克莱申茨 #0" = 0 	# Kreszenz #0
  "曼弗雷德 #0" = 0 	# Manfred #0
  "雷蒙德 #0" = 0 	# Raimund #0
  "西格贝特 #0" = 0 	# Siegbert #0
  "托比亚斯 #0" = 0 	# Tobias #0
  "约翰 雅各布 #0" = 60 	# Johan Jacob #0
  "约瑟夫 #0" = 40 	# Joseph #0
  "Emanuel #0" = 20
  "亨吉 #0" = 0 	# Henggi #0
  "米歇尔 #0" = 0 	# Michael #0
  "约翰 #0" = 0 	# Johann #0
  "戈特利布 #0" = 0 	# Gottlieb #0
  "Friedrich #0" = 0
  "汉斯 #0" = 0 	# Hans #0
  "加布里埃尔 #0" = 0 	# Gabriel #0
  "斐迪南 #0" = 0 	# Ferdinand #0
  "安塞尔姆 #0" = 0 	# Anselm #0
  "康拉德 #0" = 0 	# Konrad #0
  "古斯塔夫 #0" = 0 	# Gustav #0
  "Georg #0" = 0
  "Joachim #0" = 0
  "弗朗茨 #0" = 0 	# Franz #0
  "大卫 #0" = 0 	# David #0
  "约翰内斯 #0" = 0 	# Johannes #0
  "鲁道夫 #0" = 0 	# Rudolf #0
  "恩斯特 #0" = 0 	# Ernst #0
  "拉斐尔 #0" = 0 	# Raphael #0
  "加布里埃拉 #0" = -1 	# Gabriella #0
  "狄卡拉 #0" = -1 	# Thekla #0
  "朱莉安 #0" = -1 	# Juliane #0
  "蕾娜塔 #0" = -1 	# Renata #0
  "希格琳德 #0" = -1 	# Sieglinde #0
  "乌尔莉可 #0" = -1 	# Ulrike #0
}
leader_names = {
  "布雷特曼耶" 	# Breitmayer
  "唐豪瑟" 	# Danhauser
  "戈尔" 	# Gohl
  "古特" 	# Gute
  "赫尔伯" 	# Helber
  "亨克" 	# Henke
  "基歇尔" 	# Kircher
  "克莱因" 	# Klein
  "克纳普" 	# Knapp
  "科普" 	# Kopp
  "梅克" 	# Meck
  "勒特尔" 	# Roether
  "舒普" 	# Schupp
  "施蒂茨" 	# Stütz
  "苏兹勒" 	# Sülzle
  "法伊特" 	# Veit
  "菲茨" 	# Vietz
  "佛格尔" 	# Vogel
  "韦伯" 	# Weber
  "威兰" 	# Wieland
  "沃斯特" 	# Wurst
  "奥特利布" 	# Ortlieb
  "默克尔" 	# Merkel
  "洪培斯" 	# Humpis
  "胡默尔贝格" 	# Hummelberger
  "伯纳" 	# Börner
  "费尔斯蒂克" 	# Pfeilsticker
  "苏森伯特" 	# Susenbrot
  "布赫纳" 	# Buchner
  "贝希" 	# Beich
  "伯纳" 	# Börrner
}
ship_names = {
  "符腾堡" 	# Wirtemberg
  "腓特烈一世皇帝" 	# Kaiser Friedrich I
  "腓特烈二世皇帝" 	# Kaiser Friedrich II
  "梅希蒂尔德伯爵夫人" 	# Gräfin Mechthild
  "斯图加特" 	# Stuttgart
  "海因里希四世皇帝" 	# Kaiser Heinrich VI
  "拉芬斯堡" 	# Ravensburg
  "康斯坦茨" 	# Konstanz
  "布赖斯高" 	# Breisgau
  "马巴赫" 	# Marbach
  "诺伊芬" 	# Neuffen
  "巴林根" 	# Balingen
  "蒙贝利亚尔" 	# Mömpelgard
  "圣塞巴都" 	# St. Sebaldus
  "梅明根" 	# Memmingen
  "圣基里安" 	# St. Kilian
  "塔西洛三世" 	# Tassilo III
  "阿努尔夫国王" 	# König Arnulf
  "孛根伯爵" 	# Graf von Bogen
  "苏尔茨巴赫伯爵" 	# Graf von Sulzbach
  "第泊勒丁伯爵" 	# Graf von Diepolding
  "奥托" 	# Otto
  "奥格斯堡" 	# Augsburg
  "安德希斯" 	# Andechs
  "布尔高" 	# Burgau
  "迪森" 	# Diessen
  "弗里德堡" 	# Friedberg
  "肯普滕" 	# Kempten
  "林道" 	# Lindau
  "梅明根" 	# Memmingen
  "明德尔河" 	# Mindel
  "厄廷根" 	# Oettingen
  "沃尔夫施泰因" 	# Wolfstein
  "康斯坦茨" 	# Konstanz
}
army_names = {
  "施瓦本第一军" 	# Erste Schwäbische Armee
  "施瓦本第二军" 	# Zweite Schwäbische Armee
  "施瓦本第三军" 	# Dritte Schwäbische Armee
  "$PROVINCE$军" 	# Armee von $PROVINCE$
}
