#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 63 82 1 }
random_nation_chance = 0
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  maritime_ideas
  offensive_ideas
  spy_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "穆罕默德 #0" = 20 	# Muhammad #0
  "阿卜杜拉 #0" = 20 	# 'Abdallâh #0
  "阿卜杜勒 马利克 #0" = 20 	# 'Abd al-Malik #0
  "艾哈迈德 #0" = 20 	# Ahmad #0
  "苏莱曼 #0" = 20 	# Sulaymân #0
  "叶齐德 #0" = 0 	# Yazîd #0
  "扎伊丹 #0" = 20 	# Zaydân #0
  "阿利姆 #1" = 15 	# Alim #1
  "瓦利德 #0" = 0 	# al-Walîd #0
  "阿塔乌拉 #0" = 0 	# Ataullah #0
  "爱资哈尔 #0" = 0 	# Azhar #0
  "巴拉卡特 #0" = 0 	# Barakat #0
  "达乌德 #0" = 0 	# Dawud #0
  "法哈德 #0" = 0 	# Fahd #0
  "法赖吉 #0" = 0 	# Faraj #0
  "法鲁克 #0" = 0 	# Faruq #0
  "菲鲁兹 #0" = 0 	# Firuz #0
  "哈比卜 #0" = 0 	# Habib #0
  "哈菲兹 #0" = 0 	# Hafiz #0
  "哈基姆 #0" = 0 	# Hakim #0
  "哈希姆 #0" = 0 	# Hashim #0
  "易卜拉欣 #0" = 0 	# Ibrahim #0
  "伊姆提亚兹 #0" = 0 	# Imtiyaz #0
  "贾布利勒 #0" = 0 	# Jabril #0
  "哈利勒 #0" = 0 	# Khalil #0
  "拉蒂夫 #0" = 0 	# Latif #0
  "卢特菲 #0" = 0 	# Lutfi #0
  "马朗 #0" = 0 	# Maram #0
  "穆赫辛 #0" = 0 	# Muhsin #0
  "纳吉布 #0" = 0 	# Najib #0
  "奇斯马特 #0" = 0 	# Qismat #0
  "库赛 #0" = 0 	# Qusay #0
  "拉沙德 #0" = 0 	# Rashad #0
  "拉苏尔 #0" = 0 	# Rasul #0
  "里德万 #0" = 0 	# Ridwan #0
  "莎法卡特 #0" = 0 	# Shafaqat #0
  "谢里夫 #0" = 0 	# Sharif #0
  "亚西尔 #0" = 0 	# Yasir #0
  "优素福 #0" = 0 	# Yûsuf #0
  "佐勒菲卡尔 #0" = 0 	# Zulfiqar #0
  "萨娜 #0" = -1 	# Thana #0
  "塞利玛 #0" = -1 	# Selima #0
  "塔米纳 #0" = -1 	# Thamina #0
  "薇达 #0" = -1 	# Widad #0
  "艾莎 #0" = -1 	# Aisha #0
  "扎伊达纳 #0" = -5 	# Zaidana #0
  "科纳塔 #0" = -5 	# Khnata #0
  "毕勒吉斯 #0" = -1 	# Bilqis #0
  "哈里马 #0" = -1 	# Halima #0
  "阿勒瓦 #0" = -1 	# Alwa #0
}
leader_names = {
  "哈吉" 	# Hadji
  "赛迪基" 	# Sediki
  "阿拉米" 	# Alami
  "阿维塔" 	# Aouita
  "比哈尔" 	# Behar
  "贝瑞" 	# Berui
  "巴雷克" 	# Barek
  "哈达" 	# Hadda
  "塞拉米" 	# Sellami
  "比杜安" 	# Bidouane
}
ship_names = {
  "可赞者" 	# Majid
  "瓦迪德" 	# Wadid
  "哈基姆" 	# Hakim
  "瓦西" 	# Wasi
  "穆吉布" 	# Mujib
  "拉基卜" 	# Raqib
  "卡里姆" 	# Karim
  "贾利勒" 	# Jalil
  "哈西卜" 	# Hasib
  "可憎" 	# Muqit
  "哈菲兹" 	# Hafiz
  "迦比尔" 	# Kabir
  "阿里" 	# Ali
  "沙库尔" 	# Shakur
  "加富尔" 	# Ghafur
  "阿齐姆" 	# Azim
  "哈里木" 	# Halim
  "哈比尔" 	# Khabir
  "拉提夫" 	# Latif
  "正义" 	# Adl
}
