#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 123 122 20 }
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "隆多 #0" = 30 	# Lontok #0
  "喇八益 #0" = 10 	# Laboy #0
  "杜拉 #0" = 30 	# Dula #0
  "麻嘎 撒拉马 #0" = 30 	# Magat Salamat #0
  "鲁贝 #0" = 30 	# Lubay #0
  "苏科 #0" = 10 	# Suko #0
  "甘邦 #0" = 10 	# Gambang #0
  "亚隆 #0" = 10 	# Alon #0
  "蒂玛努库姆 #0" = 10 	# Timamanukum #0
  "贾亚德瓦 #0" = 10 	# Jayadewa #0
  "塔坎 #0" = 10 	# Tagkan #0
  "帕拉巴 #0" = 10 	# Palaba #0
  "卡拉玛因 #0" = 10 	# Kalamayin #0
  "巴格塔斯 #0" = 10 	# Bagtas #0
  "萨萨班 #0" = -5 	# Sasaban #0
  "潘吉诺安 #0" = -5 	# Panginoan #0
  "马利亚格 #0" = -5 	# Malyag #0
  "拉哈特 #0" = -5 	# Lahat #0
}
leader_names = {
  "阿贡" 	# Agung
  "巴塔拉" 	# Batara
  "比马" 	# Bima
  "埃洛克" 	# Elok
  "迦尔纳" 	# Karna
  "林巴" 	# Rimba
  "萨利赫" 	# Saleh
  "萨特里亚" 	# Satria
  "森多萨" 	# Sentosa
  "犹大" 	# Yuda
}
ship_names = {
  "库拉塞因" 	# Kulassein
  "潘古塔兰" 	# Pangutaran
  "潘杜坎" 	# Panducan
  "马隆加斯" 	# Marunggas
  "卡普" 	# Cap
  "拉帕兰" 	# Laparan
  "达美尔" 	# Dammail
  "拉帕克" 	# Lapac
  "锡亚西" 	# Siasi
  "伦格斯" 	# Lungus
  "塔普尔" 	# Tapul
  "卡宾甘" 	# Cabingaan
  "胡卢" 	# Julu
  "帕塔" 	# Pata
  "羯陵伽兰" 	# Kalingalan
  "卡普阿尔" 	# Capual
  "邦阿劳" 	# Bangalao
  "西姆萨" 	# Simsa
  "巴朗乌英莱" 	# Balanguingle
  "布库图阿" 	# Bucutua
  "苏禄" 	# Suluan
}
