#Country Name: Please see filename.
graphical_culture = asiangfx
color = { 81 144 126 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  economic_ideas
  quantity_ideas
  quality_ideas
  religious_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "检 #0" = 10 	# Kiem #0
  "松 #0" = 10 	# Tung #0
  "庄 #0" = 10 	# Trang #0
  "柞 #0" = 10 	# Tac #0
  "根 #0" = 10 	# Can #0
  "㭎 #0" = 10 	# Cuong #0
  "江 #0" = 10 	# Giang #0
  "楹 #0" = 10 	# Doanh #0
  "森 #0" = 10 	# Sam #0
  "凯 #0" = 10 	# Kai #0
  "槰 #0" = 10 	# Bong #0
  "金英 #0" = -1 	# Kim Anh #0
  "翠深 #0" = -1 	# Thuy Tram #0
  "碧玉 #0" = -1 	# Bich Ngoc #0
  "芳萼 #0" = -1 	# Phuong Nga #0
  "清草 #0" = -1 	# Thanh Thao #0
}
leader_names = {
  "陈" 	# Tran
  "胡" 	# Ho
  "黎" 	# Lê
  "李" 	# Ly
  "吴" 	# Ngo
  "莫" 	# Mac
  "郑" 	# Trinh
  "阮" 	# Nguyen
  "黄" 	# Huynh
  "潘" 	# Phan
  "范" 	# Pham
  "武" 	# Vu
  "邓" 	# Dang
  "裴" 	# Bui
  "杜" 	# Do
  "彭" 	# Banh
  "高" 	# Cao
  "周" 	# Chau
  "朱" 	# Chu
  "钟" 	# Chung
  "叶" 	# Diep
  "杨" 	# Duong
  "谭" 	# Dam
  "陶" 	# Dao
  "丁" 	# Dinh
  "段" 	# Doan
  "江" 	# Giang
  "夏" 	# Ha
  "韩" 	# Han
  "矫" 	# Kieu
  "金" 	# Kim
  "罗" 	# La
  "雒" 	# Lac
  "林" 	# Lam
  "柳" 	# Lieu
  "陆" 	# Luc
  "梁" 	# Luong
  "刘" 	# Luu
  "马" 	# Ma
  "麦" 	# Mach
  "梅" 	# Mai
  "严" 	# Nghiem
  "傅" 	# Pho
  "冯" 	# Phung
  "郭" 	# Quach
  "光" 	# Quang
  "权" 	# Quyen
  "谢" 	# Ta
  "石" 	# Thach
  "蔡" 	# Thai
  "施" 	# Thi
  "水" 	# Thuy
  "萧" 	# Tieu
  "苏" 	# To
  "孙" 	# Ton
  "庄" 	# Trang
  "赵" 	# Trieu
  "郑" 	# Trinh
  "张" 	# Truong
  "文" 	# Van
  "永" 	# Vinh
  "王" 	# Vuong
}
ship_names = {
  "陈煚" 	# Tran Canh
  "陈晃" 	# Tran Hoang
  "陈昑" 	# Tran Khâm
  "陈烇" 	# Tran Thuyên
  "陈奣" 	# Tran Manh
  "陈旺" 	# Tran Vuong
  "陈暭" 	# Tran Hao
  "杨日礼" 	# Duong Nhat Lê
  "陈暊" 	# Tran Phu
  "陈曔" 	# Tran Kính
  "陈𬀪" 	# Tran Hien
  "陈颙" 	# Tran Ngung
  "陈𤇼" 	# Tran An
  "太宗" 	# Thái Tông
  "圣宗" 	# Thánh Tông
  "仁宗" 	# Nhân Tông
  "英宗" 	# Anh Tông
  "明宗" 	# Minh Tông
  "宪宗" 	# Hien Tông
  "裕宗" 	# Du Tông
  "艺宗" 	# Nghe Tông
  "睿宗" 	# Due Tông
  "顺宗" 	# Thuan Tông
}
