#Country Name: Please seefilename.
graphical_culture = africangfx
color = { 99 160 139 }
revolutionary_colors = { 14 4 14 }
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "加西亚 #0" = 5 	# Garcia #0
  "阿尔瓦罗 #0" = 5 	# Álvaro #0
  "佩德罗 #0" = 5 	# Pedro #0
  "阿方索 #0" = 5 	# Afonso #0
  "恩蒂努 #0" = 5 	# Ntinu #0
  "恩库乌 #0" = 5 	# Nkuwu #0
  "恩里克 #0" = 5 	# Henrique #0
  "MONARCH_NAME_ANTONIO" = 5
  "贝尔纳多 #0" = 5 	# Bernardo #0
  "何塞 #0" = 5 	# José #0
  "MONARCH_NAME_AMBROSIO" = 5
  "阿莱绍 #0" = 5 	# Aleixo #0
  "安德烈 #0" = 5 	# André #0
  "达尼埃尔 #0" = 5 	# Daniel #0
  "迪奥戈 #0" = 5 	# Diogo #0
  "尼古劳 #0" = 5 	# Nicolau #0
  "恩津加 恩库瓦 #0" = 15 	# Nzinga Nkuwa #0
  "塞巴斯蒂昂 #0" = 5 	# Sebastião #0
  "伊伦加 #0" = 0 	# Ilunga #0
  "桑扎 #0" = 15 	# Sanza #0
  "昆威巴 #0" = 0 	# Kumwimba #0
  "卡松戈 #0" = 0 	# Kasongo #0
  "科肯尼亚 #0" = 0 	# Kekenya #0
  "考姆博 #0" = 0 	# Kaumbo #0
  "米科托 #0" = 0 	# Miketo #0
  "恩代 #0" = 15 	# Nday #0
  "姆伊内 #0" = 0 	# Mwine #0
  "马罗巴 #0" = 15 	# Maloba #0
  "基塔姆巴 #0" = 0 	# Kitamba #0
  "齐宾德 #0" = 0 	# Cibind #0
  "纳韦吉 #0" = 0 	# Nawej #0
  "穆尼因格 #0" = 0 	# Munying #0
  "卡滕格 #0" = 15 	# Kateng #0
  "卡喀塞克尼 #0" = 15 	# Cakasekene #0
  "齐科姆贝 #0" = 0 	# Cikombe #0
  "卡隆戈 #0" = 0 	# Kalong #0
  "穆坦德 #0" = 0 	# Mutand #0
  "姆巴拉 #0" = 0 	# Mbala #0
  "穆卡兹 #0" = 15 	# Mukaz #0
  "姆彭巴 #0" = 15 	# Mpemba #0
  "婕塔 #0" = -1 	# Jetta #0
  "万达纳 #0" = -1 	# Vandana #0
  "佐迪 #0" = -1 	# Zody #0
}
leader_names = {
  "利苏巴" 	# Lissouba
  "邦戈" 	# Bongo
  "布松博" 	# Boussombo
  "尤卢" 	# Youlou
  "恩格厄索" 	# Nguesso
  "由拉" 	# Youla
  "拉卢姆" 	# Rallum
  "劳姆贝" 	# Raoumbe
  "塔约特" 	# Tayot
  "马坎伽" 	# Makanga
}
ship_names = {
  "尼米·阿·恩齐马" 	# Nimi a Nzima
  "恩萨库·劳" 	# Nsaku Lau
  "卢凯尼·鲁阿·尼米" 	# Lukeni lua Nimi
  "马塔迪" 	# Matadi
  "姆彭巴·喀西" 	# Mpemba Kasi
  "姆巴塔" 	# Mbata
  "姆班扎" 	# Mbanza
  "尼安伽" 	# Nanga
  "恩拉扎" 	# Nlaza
  "恩库乌·阿·恩蒂努" 	# Nkuwu a Ntinu
}
