# Country name see file name.
graphical_culture = westerngfx
color = { 43 190 227 }
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  gaelic_galloglaigh
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "麦克 安娜" 	# Mac Anna
  "麦克 阿德盖尔" 	# Mac Árdghail
  "麦克 阿蒂安" 	# Mac Artian
  "麦克 凯尔瓦" 	# Mac Cearbhaill
  "麦克 多尼尔" 	# Mac Dhomhnaill
  "麦克 洛赫兰" 	# Mac Lochlainn
  "麦克 马赫瓦" 	# Mac Mathghamha
  "麦克 修讷" 	# Mac Suibhne
  "麦格 英格萨" 	# Mag Aonghusa
  "麦格 乌迪尔" 	# Mag Uidhir
  "奥 巴纳" 	# Ó Banain
  "奥 比耶尔" 	# Ó Baoghill
  "奥 坎纳南" 	# Ó Canannain
  "奥 奎因尼" 	# Ó Caoinnigh
  "奥 凯赛德" 	# Ó Caiside
  "奥 凯尔莱" 	# Ó Ceallaigh
  "奥 克莱里厄" 	# Ó Cleireigh
  "奥 科尔克莱因" 	# Ó Corcráin
  "奥 奎连奈恩" 	# Ó Cuileannáin
  "奥 奎因" 	# Ó Cuinn
  "奥 迪瓦夫纳" 	# Ó Duibheamhna
  "奥 戴文" 	# Ó Daimhín
  "奥 杜恰泰" 	# Ó Dochartaigh
  "奥 多维林" 	# Ó Doibhilin
  "奥 杜汉" 	# Ó Duacháin
  "奥 法拉汉" 	# Ó Faracháin
  "奥 莱维尔提" 	# Ó fLaithbheartaigh
  "奥 弗莱恩" 	# Ó Flaithre
  "奥 弗兰纳金" 	# Ó Flannagáin
  "奥 希伊甘" 	# Ó hAodhagáin
  "奥 豪鲁艾恩" 	# Ó hAnluain
  "奥 黑格尼" 	# Ó hÉignigh
  "奥 辛内尔格" 	# Ó hInneirghe
  "奥 希尔" 	# Ó hÍr
  "奥 隆恩" 	# Ó Longáin
  "奥 洛尔钦" 	# Ó Lorcáin
  "奥 米莱金" 	# Ó Maolagáin
  "奥 米尔顿" 	# Ó Maoldúin
  "奥 尼尔" 	# Ó Neill
  "奥 莱瓦提" 	# Ó Raithbheartiagh
}
monarch_names = {
  "内奇坦 #0" = 40 	# Neachtan #0
  "埃 鲁阿 #0" = 40 	# Aodh Ruadh #0
  "康恩 #0" = 40 	# Conn #0
  "埃 杜 #0" = 40 	# Aodh Dubh #0
  "马努斯 #0" = 20 	# Manus #0
  "卡尔瓦奇 #0" = 20 	# Calbhach #0
  "埃 麦克 马努萨 #0" = 20 	# Aodh mac Maghnusa #0
  "若瑞 #0" = 20 	# Ruairí #0
  "卡瓦赫 #0" = 20 	# Calvagh #0
  "尼尔 #0" = 20 	# Niall #0
  "阿利什 #0" = 0 	# Alaois #0
  "阿拉斯塔 #0" = 0 	# Alastar #0
  "英格斯 #0" = 0 	# Aonghus #0
  "布拉丹 #0" = 0 	# Bradáin #0
  "布伦南 #0" = 0 	# Brennan #0
  "MONARCH_NAME_BRONACH" = 0
  "基兰 #0" = 0 	# Caolan #0
  "卡罗尔 #0" = 0 	# Carroll #0
  "凯拉赫 #0" = 0 	# Ceallach #0
  "凯尔瓦 #0" = 0 	# Caerbhall #0
  "基恩 #0" = 0 	# Cian #0
  "柯南 #0" = 0 	# Conan #0
  "康诺尔 #0" = 0 	# Connor #0
  "迪尔马德 #0" = 0 	# Diarmaid #0
  "杜布哈尔 #0" = 0 	# Dubghall #0
  "埃蒙 #0" = 0 	# Éamonn #0
  "法兰 #0" = 0 	# Fáelán #0
  "法尔哈尔 #0" = 0 	# Fearchar #0
  "弗格斯 #0" = 0 	# Fearghas #0
  "芬利 #0" = 0 	# Fionnlagh #0
  "弗兰 #0" = 0 	# Flann #0
  "加霍瓦尔 #0" = 0 	# Gallchobhair #0
  "戈班 #0" = 0 	# Gobán #0
  "格拉戴 #0" = 0 	# Grádaigh #0
  "罗曼 #0" = 0 	# Lommán #0
  "梅拉赫兰 #0" = 0 	# Maeleachlain #0
  "默查达 #0" = 0 	# Murchadha #0
  "尼万 #0" = 0 	# Naomhán #0
  "托林 #0" = 0 	# Torin #0
  "塔鲁拉 #0" = -1 	# Talulla #0
  "帕德莱金 #0" = -1 	# Pádraigín #0
  "利亚丹 #0" = -1 	# Líadáin #0
}
ship_names = {
  "艾德哈" 	# Aedh
  "拜丹" 	# Baedan
  "科尔曼" 	# Colman
  "库克斯敦" 	# Cookstown
  "多纳尔" 	# Donal
  "奥哈" 	# Eocha
  "欧根" 	# Eogan
  "费尔加尔" 	# Fergal
  "费尔古斯" 	# Fergus
  "尼尔" 	# Niall
  "奥马" 	# Omagh
  "斯特拉班" 	# Strabane
  "斯比内" 	# Suibne
}
