#Country Name: Please seefilename.
graphical_culture = polynesiangfx
color = { 195 90 135 }
#revolutionary_colors = { 10 8 5 } 
historical_idea_groups = {
  maritime_ideas
  indigenous_ideas
  economic_ideas
  naval_ideas
  religious_ideas
  trade_ideas
  defensive_ideas
  spy_ideas
}
historical_units = {
  pacific_spearman
  pacific_reformed_spearman
  pacific_horseman
  pacific_island_warriors
  pacific_cavalry
  pacific_arquebusier
  pacific_hussar
  pacific_swarm_cav
  pacific_riflemen
  pacific_dragoon
  pacific_guerrillas
}
monarch_names = {
  "安迪 #0" = 1 	# Adi #0
  "艾萨凯 #0" = 1 	# Aisake #0
  "阿米尼亚西 #0" = 1 	# Aminiasi #0
  "阿佩尼萨 #0" = 1 	# Apenisa #0
  "阿皮萨洛梅 #0" = 1 	# Apisalome #0
  "姆贝雷南多 #0" = 1 	# Berenado #0
  "萨空鲍 #0" = 1 	# Cakobau #0
  "萨乌萨乌 #0" = 1 	# Caucau #0
  "埃莫里 #0" = 1 	# Emori #0
  "埃佩利 #0" = 1 	# Epeli #0
  "埃佩尼萨 #0" = 1 	# Epenisa #0
  "埃塞基亚 #0" = 1 	# Esekia #0
  "伊利基米 #0" = 1 	# Ilikimi #0
  "伊利索尼 #0" = 1 	# Ilisoni #0
  "伊洛伊洛 #0" = 1 	# Iloilo #0
  "伊洛伊洛瓦图 #0" = 1 	# Iloilovatu #0
  "伊西凯利 #0" = 1 	# Isikeli #0
  "伊西梅利 #0" = 1 	# Isimeli #0
  "杰索尼 #0" = 1 	# Jesoni #0
  "乔 #0" = 1 	# Jo #0
  "乔埃利 #0" = 1 	# Joeli #0
  "乔恩 #0" = 1 	# Jone #0
  "乔佩 #0" = 1 	# Jope #0
  "乔萨特基 #0" = 1 	# Josateki #0
  "约瑟法 #0" = 1 	# Josefa #0
  "乔塞瓦塔 #0" = 1 	# Josevata #0
  "乔韦萨 #0" = 1 	# Jovesa #0
  "凯 #0" = 1 	# Kai #0
  "卡米塞塞 #0" = 1 	# Kamisese #0
  "卡拉瓦迪 #0" = 1 	# Karavadi #0
  "克莱门迪 #0" = 1 	# Kelemedi #0
  "拉拉 #0" = 1 	# Lala #0
  "拉萨鲁萨 #0" = 1 	# Lasarusa #0
  "莱梅基 #0" = 1 	# Lemeki #0
  "莱瓦尼 #0" = 1 	# Levani #0
  "莱韦尼 #0" = 1 	# Leveni #0
  "凯韦内伊 #0" = 1 	# Kevenei #0
  "马阿富 #0" = 1 	# Ma'afu #0
  "马西乌 #0" = 1 	# Maciu #0
  "摩纳娑 #0" = 1 	# Manasa #0
  "马拉 #0" = 1 	# Mara #0
  "玛劳 #0" = 1 	# Marau #0
  "玛丽卡 #0" = 1 	# Marika #0
  "瑙利武 #0" = 1 	# Naulivou #0
  "奥维尼 #0" = 1 	# Ovini #0
  "佩纳亚 #0" = 1 	# Penaia #0
  "佩尼亚米尼 #0" = 1 	# Peniamini #0
  "佩得罗 #0" = 1 	# Petero #0
  "波萨 #0" = 1 	# Poasa #0
  "萨卡西 #0" = 1 	# Sakeasi #0
  "萨基乌撒 #0" = 1 	# Sakiusa #0
  "萨米索尼 #0" = 1 	# Samisoni #0
  "萨维纳卡 #0" = 1 	# Savenaca #0
  "塞鲁 #0" = 1 	# Seru #0
  "锡安 #0" = 1 	# Sione #0
  "西里洛 #0" = 1 	# Sirilo #0
  "西蒂韦尼 #0" = 1 	# Sitiveni #0
  "所罗门 #0" = 1 	# Solomone #0
  "塔米拉 #0" = 1 	# Tamila #0
  "坦娜 #0" = 1 	# Tanna #0
  "提米 #0" = 1 	# Timi #0
  "提莫西 #0" = 1 	# Timoci #0
  "托马西 #0" = 1 	# Tomasi #0
  "图伊 #0" = 1 	# Tui #0
  "沃雷克 #0" = 1 	# Voreqe #0
  "怀萨克 #0" = 1 	# Waisake #0
  "怀塞尔 #0" = 1 	# Waisale #0
  "威杰 #0" = 1 	# Wije #0
  "亚斯 #0" = 1 	# Yasi #0
  "阿克内塔 #0" = -1 	# Akeneta #0
  "阿利缇 #0" = -1 	# Aliti #0
  "埃莱诺娅 #0" = -1 	# Elenoa #0
  "艾玛 #0" = -1 	# Ema #0
  "埃梅勒 #0" = -1 	# Emele #0
  "Kai #0" = -1
  "卡拉希拉 #0" = -1 	# Kalahira #0
  "卡拉拉 #0" = -1 	# Kalara #0
  "卡萨尼塔 #0" = -1 	# Kasanita #0
  "凯帕 #0" = -1 	# Kepa #0
  "凯萨亚 #0" = -1 	# Kesaia #0
  "莱芭 #0" = -1 	# Leba #0
  "乐乐 #0" = -1 	# Lelea #0
  "莉列塔 #0" = -1 	# Lilieta #0
  "洛洛玛 #0" = -1 	# Loloma #0
  "梅雷阿尼 #0" = -1 	# Mereani #0
  "米利亚妮 #0" = -1 	# Miliani #0
  "雷杰莉 #0" = -1 	# Raijieli #0
  "萨拉妮埃塔 #0" = -1 	# Salanieta #0
  "萨拉卡瓦 #0" = -1 	# Salaqawa #0
  "色莱 #0" = -1 	# Selai #0
  "瑟琳娜 #0" = -1 	# Sereana #0
  "Tanna #0" = -1
  "塔莱 #0" = -1 	# Tarlae #0
  "乌莉塔 #0" = -1 	# Ulita #0
  "Yasi #0" = -1
}
leader_names = {
  "安迪" 	# Adi
  "艾萨凯" 	# Aisake
  "阿米尼亚西" 	# Aminiasi
  "阿佩尼萨" 	# Apenisa
  "阿皮萨洛梅" 	# Apisalome
  "姆贝雷南多" 	# Berenado
  "萨空鲍" 	# Cakobau
  "萨乌萨乌" 	# Caucau
  "埃莫里" 	# Emori
  "埃佩利" 	# Epeli
  "埃佩尼萨" 	# Epenisa
  "埃塞基亚" 	# Esekia
  "伊利基米" 	# Ilikimi
  "伊利索尼" 	# Ilisoni
  "伊洛伊洛" 	# Iloilo
  "伊洛伊洛瓦图" 	# Iloilovatu
  "伊西凯利" 	# Isikeli
  "伊西梅利" 	# Isimeli
  "杰索尼" 	# Jesoni
  "乔" 	# Jo
  "乔埃利" 	# Joeli
  "乔恩" 	# Jone
  "乔佩" 	# Jope
  "乔萨特基" 	# Josateki
  "约瑟法" 	# Josefa
  "乔塞瓦塔" 	# Josevata
  "乔韦萨" 	# Jovesa
  "凯" 	# Kai
  "卡米塞塞" 	# Kamisese
  "卡拉瓦迪" 	# Karavadi
  "克莱门迪" 	# Kelemedi
  "拉拉" 	# Lala
  "拉萨鲁萨" 	# Lasarusa
  "莱梅基" 	# Lemeki
  "莱瓦尼" 	# Levani
  "莱韦尼" 	# Leveni
  "凯韦内伊" 	# Kevenei
  "马阿富" 	# Ma'afu
  "马西乌" 	# Maciu
  "摩纳娑" 	# Manasa
  "马拉" 	# Mara
  "玛劳" 	# Marau
  "玛丽卡" 	# Marika
  "瑙利武" 	# Naulivou
  "奥维尼" 	# Ovini
  "佩纳亚" 	# Penaia
  "佩尼亚米尼" 	# Peniamini
  "佩得罗" 	# Petero
  "波萨" 	# Poasa
  "萨卡西" 	# Sakeasi
  "萨基乌撒" 	# Sakiusa
  "萨米索尼" 	# Samisoni
  "萨维纳卡" 	# Savenaca
  "塞鲁" 	# Seru
  "锡安" 	# Sione
  "西里洛" 	# Sirilo
  "西蒂韦尼" 	# Sitiveni
  "所罗门" 	# Solomone
  "塔米埃拉" 	# Tamiela
  "坦娜" 	# Tanna
  "提米" 	# Timi
  "提莫西" 	# Timoci
  "托马西" 	# Tomasi
  "图伊" 	# Tui
  "沃雷克" 	# Voreqe
  "怀萨克" 	# Waisake
  "怀塞尔" 	# Waisale
  "威杰" 	# Wije
  "亚斯" 	# Yasi
}
ship_names = {
  "安迪" 	# Adi
  "艾萨凯" 	# Aisake
  "阿米尼亚西" 	# Aminiasi
  "阿佩尼萨" 	# Apenisa
  "阿皮萨洛梅" 	# Apisalome
  "姆贝雷南多" 	# Berenado
  "萨空鲍" 	# Cakobau
  "萨乌萨乌" 	# Caucau
  "埃莫里" 	# Emori
  "埃佩利" 	# Epeli
  "埃佩尼萨" 	# Epenisa
  "埃塞基亚" 	# Esekia
  "伊利基米" 	# Ilikimi
  "伊利索尼" 	# Ilisoni
  "伊洛伊洛" 	# Iloilo
  "伊洛伊洛瓦图" 	# Iloilovatu
  "伊西凯利" 	# Isikeli
  "伊西梅利" 	# Isimeli
  "杰索尼" 	# Jesoni
  "乔" 	# Jo
  "乔埃利" 	# Joeli
  "乔恩" 	# Jone
  "乔佩" 	# Jope
  "乔萨特基" 	# Josateki
  "约瑟法" 	# Josefa
  "乔塞瓦塔" 	# Josevata
  "乔韦萨" 	# Jovesa
  "凯" 	# Kai
  "卡米塞塞" 	# Kamisese
  "卡拉瓦迪" 	# Karavadi
  "克莱门迪" 	# Kelemedi
  "拉拉" 	# Lala
  "拉萨鲁萨" 	# Lasarusa
  "莱梅基" 	# Lemeki
  "莱瓦尼" 	# Levani
  "凯韦内伊" 	# Kevenei
  "莱韦尼" 	# Leveni
  "马阿富" 	# Ma'afu
  "马西乌" 	# Maciu
  "摩纳娑" 	# Manasa
  "马拉" 	# Mara
  "玛劳" 	# Marau
  "玛丽卡" 	# Marika
  "瑙利武" 	# Naulivou
  "奥维尼" 	# Ovini
  "佩纳亚" 	# Penaia
  "佩尼亚米尼" 	# Peniamini
  "佩得罗" 	# Petero
  "波萨" 	# Poasa
  "萨卡西" 	# Sakeasi
  "萨基乌撒" 	# Sakiusa
  "萨米索尼" 	# Samisoni
  "萨维纳卡" 	# Savenaca
  "塞鲁" 	# Seru
  "锡安" 	# Sione
  "西里洛" 	# Sirilo
  "西蒂韦尼" 	# Sitiveni
  "所罗门" 	# Solomone
  "塔米埃拉" 	# Tamiela
  "坦娜" 	# Tanna
  "提米" 	# Timi
  "提莫西" 	# Timoci
  "托马西" 	# Tomasi
  "图伊" 	# Tui
  "沃雷克" 	# Voreqe
  "怀萨克" 	# Waisake
  "怀塞尔" 	# Waisale
  "威杰" 	# Wije
  "亚斯" 	# Yasi
}
