#Country Name: Please see filename.
graphical_culture = westerngfx
colonial_parent = GBR
random_nation_chance = 0
color = { 50 120 10 }
revolutionary_colors = { 14 0 10 }
historical_idea_groups = {
  plutocracy_ideas
  trade_ideas
  economic_ideas
  defensive_ideas
  maritime_ideas
  administrative_ideas
  offensive_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  chevauchee
  western_longbow
  gaelic_mercenary
  gaelic_free_shooter
  french_caracolle
  irish_charge
  anglofrench_line
  french_dragoon
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "伯纳德 #0" = 40 	# Bernard #0
  "哈兰 #0" = 20 	# Harland #0
  "乔治 #0" = 20 	# George #0
  "詹姆斯 #0" = 20 	# James #0
  "约翰 #0" = 20 	# John #0
  "托马斯 #0" = 20 	# Thomas #0
  "查尔斯 #0" = 15 	# Charles #0
  "达尼埃尔 #0" = 15 	# Daniel #0
  "亨利 #0" = 15 	# Henry #0
  "萨穆埃尔 #0" = 15 	# Samuel #0
  "亚瑟 #0" = 10 	# Arthur #0
  "塞勒斯 #0" = 10 	# Cyrus #0
  "大卫 #0" = 10 	# David #0
  "埃利亚斯 #0" = 10 	# Elias #0
  "弗雷德里克 奥古斯塔斯 #0" = 10 	# Frederick Augustus #0
  "纳撒尼尔 #0" = 10 	# Nathaniel #0
  "佩顿 #0" = 10 	# Peyton #0
  "理查德 #0" = 10 	# Richard #0
  "阿伦 #0" = 0 	# Aaron #0
  "安格斯 #0" = 0 	# Angus #0
  "奥古斯特 #0" = 0 	# August #0
  "本杰明 #0" = 0 	# Benjamin #0
  "卡尔文 #0" = 0 	# Calvin #0
  "达伦 #0" = 0 	# Darren #0
  "埃尔布里奇 #0" = 0 	# Elbridge #0
  "埃里克 #0" = 0 	# Eric #0
  "弗朗西斯 #0" = 0 	# Francis #0
  "弗雷德里克 #0" = 0 	# Frederick #0
  "艾萨克 #0" = 0 	# Isaac #0
  "乔纳森 #0" = 0 	# Jonathan #0
  "约瑟夫 #0" = 0 	# Joseph #0
  "凯伦 #0" = 0 	# Kyran #0
  "卢克 #0" = 0 	# Luke #0
  "米尔顿 #0" = 0 	# Milton #0
  "帕特里克 #0" = 0 	# Patrick #0
  "保罗 #0" = 0 	# Paul #0
  "菲利普 #0" = 0 	# Philip #0
  "兰道夫 #0" = 0 	# Randolf #0
  "西尔维斯特 #0" = 0 	# Silvester #0
  "蒂莫西 #0" = 0 	# Timothy #0
  "威尔伯 #0" = 0 	# Wilbur #0
  "威廉 #0" = 0 	# William #0
  "亚历山大 #0" = 0 	# Alexander #0
  "斯蒂芬 #0" = 0 	# Stephen #0
  "德博拉 #0" = -1 	# Deborah #0
  "萨拉 #0" = -1 	# Sarah #0
  "安妮 #0" = -1 	# Anne #0
}
leader_names = {
  "布尔" 	# Burr
  "克林顿" 	# Clinton
  "杰伊" 	# Jay
  "杰斐逊" 	# Jefferson
  "哈里森" 	# Harrison
  "金" 	# King
  "兰登" 	# Langdon
  "麦迪逊" 	# Madison
  "门罗" 	# Monroe
  "皮克尼" 	# Pickney
  "拉特利奇" 	# Rutledge
  "斯塔巴克" 	# Starbuck
  "斯蒂德" 	# Steed
  "斯垂德" 	# Stryder
  "萨克利夫" 	# Sutcliffe
  "斯瓦格特" 	# Swaggert
  "斯托弗" 	# Stover
  "斯特森" 	# Stetson
  "肯普顿" 	# Kempton
  "肯德里克" 	# Kendrick
  "兰恩" 	# Lane
  "林登" 	# Lindon
  "莱尔" 	# Lyle
  "梅里克" 	# Merrick
  "阿特沃斯" 	# Atworth
  "阿诺特" 	# Arnott
  "阿什顿" 	# Ashton
  "博得" 	# Boyd
  "卡德克" 	# Caddock
  "多蒙德" 	# Drummond
  "阿克伊斯" 	# Arkeith
  "肯尼迪" 	# Kennedy
  "特莱文" 	# Trevin
  "沃恩" 	# Vaughan
  "迪伦" 	# Dylan
  "达尔顿" 	# Dalton
  "德尔文" 	# Dellwin
  "谢尔顿" 	# Sheldon
  "斯潘塞" 	# Spencer
  "索利" 	# Thorley
  "汤普森" 	# Thompson
  "昂温" 	# Unwin
  "瓦尔登" 	# Walden
  "瓦德" 	# Ward
  "温斯顿" 	# Winston
  "道格拉斯" 	# Douglas
  "弗洛伊德" 	# Floyd
  "理查德森" 	# Richardson
  "亚当斯" 	# Adams
  "阿瑟" 	# Arthur
  "比恩" 	# Bean
  "柯立芝" 	# Coolidge
  "达文波特" 	# Davenport
  "迪尔" 	# Deere
  "杜威" 	# Dewey
  "道格拉斯" 	# Douglas
  "法纳姆" 	# Farnham
  "菲斯克" 	# Fisk
  "弗兰德斯" 	# Flanders
  "塔博尔" 	# Tabor
  "莫里尔" 	# Morrill
  "亨特" 	# Hunt
  "莫里斯" 	# Morris
  "格雷夫斯" 	# Graves
  "加维" 	# Garvey
  "彭德尔顿" 	# Pendelton
  "桑德斯" 	# Sanders
  "希恩" 	# Sheehan
  "史密斯" 	# Smith
  "汤普森" 	# Thompson
  "维利" 	# Valley
  "韦尔斯" 	# Wells
  "杨" 	# Young
}
ship_names = {
  "绿色山脉" 	# Green Mountains
  "新康涅狄格" 	# New Connecticut
  "温莎" 	# Windsor
  "卡斯尔顿" 	# Castleton
  "本宁顿" 	# Bennington
  "第十四星" 	# Fourteenth Star
  "艾伦将军" 	# General Allen
  "史塔克将军" 	# General Stark
  "伊诺斯将军" 	# General Enos
  "赛斯·华纳" 	# Seth Warner
  "烟囱角" 	# Chimney Point
  "尚普兰湖" 	# Lake Champlain
  "提康德罗加" 	# Ticonderoga
  "哈伯顿" 	# Hubbardton
  "布拉特波罗" 	# Brattleboro
  "格兰德岛" 	# Grand Isle
  "托马斯·奇滕登" 	# Thomas Chittenden
  "艾萨克·蒂切诺" 	# Isaac Tichenor
  "摩西·罗宾逊" 	# Moses Robinson
  "佛蒙特共和国" 	# Vermontis Res Publica
  "达默堡" 	# Fort Dummer
  "威斯敏斯特" 	# Westminster
  "白河" 	# White River
  "独立山" 	# Mount Independence
  "游骑兵" 	# Ranger
  "山民" 	# Mountaineer
  "绿辉格" 	# Green Whig
  "自由" 	# Liberty
  "乔纳斯·费伊" 	# Jonas Fay
  "弗里曼的誓言" 	# Freeman's Oath
  "老莫莉" 	# Old Molly
  "皇家野蛮人" 	# Royal Savage
  "复仇" 	# Revenge
  "企业" 	# Enterprise
}
