#Country Name: See the Name of this File.
graphical_culture = indiangfx
color = { 246 196 24 }
revolutionary_colors = { 8 1 8 }
historical_score = 100
historical_idea_groups = {
  religious_ideas
  quantity_ideas
  innovativeness_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "室利浪伽 #0" = 60 	# Sriranga #0
  "Narasimha #0" = 40
  "瓶迦咤 #1" = 40 	# Venkata #1
  "毗楼拔叉 #0" = 20 	# Virupaksha #0
  "提婆罗耶 #0" = 20 	# Devaraya #0
  "毗阇耶 #1" = 20 	# Vijaya #1
  "菩罗陀 #0" = 20 	# Praudha #0
  "琛摩 #0" = 20 	# Thimma #0
  "毗罗那罗僧诃 #0" = 20 	# Viranarasimha #0
  "克里希纳 #0" = 20 	# Krishna #0
  "阿丘塔 #0" = 20 	# Achyuta #0
  "娑陀湿婆 #0" = 20 	# Sadashiva #0
  "提楼摩罗 #0" = 20 	# Tirumala #0
  "罗摩 #0" = 20 	# Rama #0
  "阇伽 #0" = 10 	# Jagga #0
  "曳祉罗阇 #0" = 10 	# Yethiraja #0
  "阿利耶 罗摩 #0" = 5 	# Aliya Rama #0
  "图卢瓦 #0" = 5 	# Tuluva #0
  "诃里诃罗 #1" = 1 	# Harihara #1
  "卜羯 #1" = 1 	# Bukka #1
  "提婆 #2" = 1 	# Deva #2
  "罗摩旃陀罗 #1" = 1 	# Ramachandra #1
  "毗罗 毗阇耶 卜羯 #0" = 1 	# Vira Vijaya Bukka #0
  "摩梨伽罗瞿那 #0" = 1 	# Mallikarjuna #0
  "阿达什 #0" = 0 	# Adarsh #0
  "布迪尔 #0" = 0 	# Budhil #0
  "柴坦尼亚 #0" = 0 	# Chaitanya #0
  "德瓦希 #0" = 0 	# Devarsi #0
  "德维拉 #0" = 0 	# Devilal #0
  "甘达 #0" = 0 	# Gunda #0
  "赫里代纳斯 #0" = 0 	# Hridaynath #0
  "瞿舍罗 #0" = 0 	# Kaushal #0
  "曼帕撒 #0" = 0 	# Manprasad #0
  "马坎迪 #0" = 0 	# Markandeya #0
  "帕奈特 #0" = 0 	# Pranet #0
  "普拉布达 #0" = 0 	# Prabuddha #0
  "富兰陀罗陀娑 #0" = 0 	# Purandaradasa #0
  "利室 #0" = 0 	# Rishi #0
  "萨拉斯瓦蒂 #0" = 0 	# Sarasvat #0
  "西瓦帕 #0" = 0 	# Sivvappa #0
  "那罗娑 #0" = 0 	# Narasa #0
  "蒂鲁马来 #0" = 0 	# Thirumalai #0
  "戈帕 #0" = 0 	# Gopa #0
  "戈帕纳 #0" = 0 	# Gopana #0
  "维斯瓦纳塔 #0" = 0 	# Viswanatha #0
  "落吃涩弭陀罗 #0" = 0 	# Lakshmidhara #0
  "伊什瓦拉 #0" = 0 	# Isvara #0
  "萨卢卡拉亚 #0" = 0 	# Salukaraya #0
  "沙虏缚 曼瞿 #0" = 0 	# Saluva Mango #0
  "摩拿浮舍 #0" = 0 	# Manabhusa #0
  "俱尼谛罗阇 #0" = 0 	# Koniteraja #0
  "伊摩地 #0" = 0 	# Imadhi #0
  "诃菩乔达 #0" = 0 	# Kempe Gauda #0
  "毗耶沙罗耶 #0" = 0 	# Vyasaraya #0
  "阿罗沙尼 菩达那 #0" = 0 	# Allasani Pedana #0
  "南迦玛 #0" = 0 	# Nagama #0
  "切喇帕 #0" = 0 	# Chellappa #0
  "阿罗伐那陀 摩陀利阿 #0" = 0 	# Aryavanata Mudaliar #0
  "达昙那耶含 #0" = 0 	# Dandanayaka #0
  "迦诺迦 #0" = 0 	# Kanaka #0
  "鸠摩罗 #0" = 0 	# Kumara #0
  "波帝摩伐底 提毗 #0" = -1 	# Padmavati Devi #0
  "提楼摩罗 提毗 #0" = -1 	# Tirumala Devi #0
  "至那 提毗 #0" = -1 	# China Devi #0
  "Mangammal #0" = -10
  "梅纳基 #0" = -10 	# Meenakshi #0
  "维洛纳提尔 #0" = -1 	# Velunatchiyar #0
  "落吃涩弭 #0" = -1 	# Lakshmi #0
  "阇健茂呬泥 #0" = -1 	# Jaganmohini #0
  "Annapurna Devi #0" = -1
  "律陀兰婆 #0" = -1 	# Rudramba #0
  "阿尼怛利 #0" = -1 	# Anitalli #0
  "律陀罗摩提毗 #0" = -1 	# Rudramadevi #0
}
leader_names = {
  Alupa
  "那耶迦" 	# Nayak
  Nayaka
  "那庾杜" 	# Nayudu
  "那罗娑" 	# Narasa
  Heuna
  "甘波那" 	# Kampana
  Gopana
  "沙鲁瓦" 	# Saluva
  "计罗提" 	# Keladi
  Kamma
  "图卢瓦" 	# Tuluva
  Govindaraya
  Mangu
  "提摩" 	# Timma
  Timmarasa
  Tiruvadi
  "乌摩图尔" 	# Ummattur
  Paruchuri
  "维拉马" 	# Velama
  "瓦希莱迪" 	# Vasireddy
  "雷迪" 	# Reddy
}
ship_names = {
  "不死甘露" 	# Amirtha
  Amman
  "阿鲁" 	# Arul
  "婆罗多之子" 	# Bharatapuza
  "波伐尼河" 	# Bhavani
  "毗摩" 	# Bhima
  "查拉姆" 	# Chellam
  "提毗" 	# Devi
  "难近母" 	# Durga
  "伽倻底哩" 	# Gayatri
  "哥达瓦里" 	# Godavari
  "伊尼亚" 	# Iniya
  Kabani
  Kaveri
  "黑天" 	# Krishna
  "吉祥天女" 	# Lakshmi
  Madhu
  "梅纳基" 	# Meenakshi
  "莲花" 	# Nalini
  Pambar
  "雪山神女" 	# Parvati
  Periyar
  "珀尼" 	# Ponni
  "罗陀" 	# Radha
  "夜之女神" 	# Ratri
  "娑罗室伐底" 	# Sarasvati
  "悉多" 	# Sita
  "莲花" 	# Tamarai
  Tungabhadra
}
