#Country Name: Please seefilename.
graphical_culture = aboriginalgfx
color = { 230 145 62 }
#revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
  administrative_ideas
  maritime_ideas
  economic_ideas
  naval_ideas
  humanist_ideas
  defensive_ideas
  trade_ideas
  spy_ideas
}
historical_units = {
  aboriginal_boomerang
  aboriginal_reformed_boomerang
  aboriginal_horseman
  aboriginal_outback_warriors
  aboriginal_cavalry
  aboriginal_arquebusier
  aboriginal_hussar
  aboriginal_swarm_cav
  aboriginal_riflemen
  aboriginal_dragoon
  aboriginal_guerrillas
}
monarch_names = {
  "本内隆 #0" = 1 	# Bennelong #0
  "阿拉巴诺 #0" = 1 	# Arabanoo #0
  "佩穆尔韦 #0" = 1 	# Pemulwuy #0
  "叶梅拉瓦恩 #0" = 1 	# Yemmerrawanne #0
  "阿多尼 #0" = 1 	# Adoni #0
  "阿卡马 #0" = 1 	# Akama #0
  "阿兰比 #0" = 1 	# Allambee #0
  "阿马鲁 #0" = 1 	# Amaroo #0
  "阿帕里 #0" = 1 	# Apari #0
  "阿腊伦 #0" = 1 	# Araluen #0
  "Araluen #0" = 1
  "阿伦塔 #0" = 1 	# Arunta #0
  "巴伦 #0" = 1 	# Balun #0
  "巴伦讷 #0" = 1 	# Balunn #0
  "杜拉尔 #0" = 1 	# Dural #0
  "嘎南 #0" = 1 	# Ganan #0
  "杰拉尔 #0" = 1 	# Gelar #0
  "吉腊 #0" = 1 	# Girra #0
  "贾腊 #0" = 1 	# Jarra #0
  "贾腊赫 #0" = 1 	# Jarrah #0
  "Jarrah #0" = 1
  "杰腊腊 #0" = 1 	# Jerara #0
  "基腊 #0" = 1 	# Jirra #0
  "喀尔提 #0" = 1 	# Kalti #0
  "马卡 #0" = 1 	# Maka #0
  "马尔里 #0" = 1 	# Mallee #0
  "曼杜 #0" = 1 	# Mandu #0
  "马隆 #0" = 1 	# Marron #0
  "马塔里 #0" = 1 	# Matari #0
  "米亚兰 #0" = 1 	# Mearann #0
  "米纳尔 #0" = 1 	# Minar #0
  "米罗 #0" = 1 	# Miro #0
  "莫戈 #0" = 1 	# Mogo #0
  "蒙提 #0" = 1 	# Monti #0
  "莫万 #0" = 1 	# Mowan #0
  "奥登 #0" = 1 	# Odern #0
  "奥拉德 #0" = 1 	# Orad #0
  "帕里 #0" = 1 	# Parri #0
  "平丹 #0" = 1 	# Pindan #0
  "平达里 #0" = 1 	# Pindari #0
  "塔利 #0" = 1 	# Taree #0
  "提瓦特 #0" = 1 	# Tewart #0
  "图雅尔特 #0" = 1 	# Tuart #0
  "乌万 #0" = 1 	# Uwan #0
  "瓦拉 #0" = 1 	# Warra #0
  "瓦拉因 #0" = 1 	# Warrain#0
  "巴兰加鲁 #0" = -1 	# Barangaroo #0
  "帕提耶格朗 #0" = -1 	# Patyegarang #0
  "阿卡拉 #0" = -1 	# Akala #0
  "阿尔巴 #0" = -1 	# Alba #0
  "阿林嘎 #0" = -1 	# Alinga #0
  "阿尔基娜 #0" = -1 	# Alkina #0
  "阿尔基拉 #0" = -1 	# Alkira #0
  "阿尔里蕾雅 #0" = -1 	# Allirea #0
  "阿洛拉 #0" = -1 	# Allora #0
  "阿尔伦嘎 #0" = -1 	# Allunga #0
  "阿玛丽娜 #0" = -1 	# Amarina #0
  "安卡 #0" = -1 	# Anka #0
  "阿帕尼耶 #0" = -1 	# Apanie #0
  "科腊赫 #0" = -1 	# Coorah #0
  "科林 #0" = -1 	# Coreen #0
  "科罗瓦 #0" = -1 	# Corowa #0
  "达里 #0" = -1 	# Darri #0
  "艾琳 #0" = -1 	# Eerin #0
  "伊卡拉 #0" = -1 	# Ekala #0
  "埃拉诺拉 #0" = -1 	# Elanora #0
  "埃林 #0" = -1 	# Ellin #0
  "埃洛艾拉 #0" = -1 	# Elouera #0
  "吉达拉 #0" = -1 	# Gedala #0
  "吉拉 #0" = -1 	# Gheera #0
  "卡拉 #0" = -1 	# Kala #0
  "坎巴拉 #0" = -1 	# Kamballa #0
  "卡莉 #0" = -1 	# Karri #0
  "喀鲁雅赫 #0" = -1 	# Karuah #0
  "喀特因 #0" = -1 	# Katyin #0
  "凯莉 #0" = -1 	# Kayle #0
  "基娅 #0" = -1 	# Kiah #0
  "金芭 #0" = -1 	# Kimba #0
  "基拉 #0" = -1 	# Kirra #0
  "科洛拉 #0" = -1 	# Kolora #0
  "库林 #0" = -1 	# Koorine #0
  "迈雅 #0" = -1 	# Maiya #0
  "马拉娜 #0" = -1 	# Mallana #0
  "马尼拉 #0" = -1 	# Manilla #0
  "曼娅 #0" = -1 	# Manya #0
  "玛琳娜 #0" = -1 	# Marinna #0
  "玛尔丽 #0" = -1 	# Marlee #0
  "梅拉 #0" = -1 	# Mayra #0
  "米拉 #0" = -1 	# Meera #0
  "梅琳达 #0" = -1 	# Merinda #0
  "梅琳达赫 #0" = -1 	# Merindah #0
  "尼丽达赫 #0" = -1 	# Neridah #0
  "尼莉 #0" = -1 	# Niley #0
  "诺拉 #0" = -1 	# Noora #0
  "奥尔巴 #0" = -1 	# Olba #0
  "奥洛诺 #0" = -1 	# Olono #0
  "欧拉 #0" = -1 	# Oola #0
  "欧拉娜 #0" = -1 	# Orana #0
  "欧拉妮 #0" = -1 	# Orani #0
  "潘嘉丽 #0" = -1 	# Pangari #0
  "蓬嘉娜 #0" = -1 	# Pengana #0
  "皮拉 #0" = -1 	# Pierah #0
  "威玛 #0" = -1 	# Weema #0
  "维希尔玛 #0" = -1 	# Wihelma #0
  "维尔加 #0" = -1 	# Wilga #0
  "维尔希敏 #0" = -1 	# Wilhemine #0
  "薇拉 #0" = -1 	# Willa #0
  "维尔梅特 #0" = -1 	# Wilmette #0
  "怀拉 #0" = -1 	# Wyla #0
  "怀娜 #0" = -1 	# Wyuna #0
  "雅尼 #0" = -1 	# Yani #0
  "雅拉 #0" = -1 	# Yara #0
  "雅拉拉 #0" = -1 	# Yaralla#0
}
leader_names = {
  "阿多尼" 	# Adoni
  "阿卡马" 	# Akama
  "阿兰比" 	# Allambee
  "阿马鲁" 	# Amaroo
  "阿帕里" 	# Apari
  "阿腊伦" 	# Araluen
  "阿腊伦" 	# Araluen
  "阿伦塔" 	# Arunta
  "巴伦" 	# Balun
  "巴伦讷" 	# Balunn
  "杜拉尔" 	# Dural
  "嘎南" 	# Ganan
  "杰拉尔" 	# Gelar
  "吉腊" 	# Girra
  "贾腊" 	# Jarra
  "贾腊赫" 	# Jarrah
  "贾腊赫" 	# Jarrah
  "杰腊腊" 	# Jerara
  "基腊" 	# Jirra
  "喀尔提" 	# Kalti
  "马卡" 	# Maka
  "马尔里" 	# Mallee
  "曼杜" 	# Mandu
  "马隆" 	# Marron
  "马塔里" 	# Matari
  "米亚兰" 	# Mearann
  "米纳尔" 	# Minar
  "米罗" 	# Miro
  "莫戈" 	# Mogo
  "蒙提" 	# Monti
  "莫万" 	# Mowan
  "奥登" 	# Odern
  "奥拉德" 	# Orad
  "帕里" 	# Parri
  "平丹" 	# Pindan
  "平达里" 	# Pindari
  "塔利" 	# Taree
  "提瓦特" 	# Tewart
  "图雅尔特" 	# Tuart
  "乌万" 	# Uwan
  "瓦拉" 	# Warra
  "瓦拉因" 	# Warrain
}
ship_names = {
  "卡拉科阿" 	# Karakoa
  "德鲁阿" 	# Drua
  "帕托拉尼" 	# Patorani
  "欧旺" 	# Owong
  "潘尼曼" 	# Panineman
  "帕兰德" 	# Peland
  "帕亚拉" 	# Pajala
  "拉农" 	# Lanong
  "佩拉胡帕扬" 	# Perahupayang
  "桑德克" 	# Sandeq
  "巴达维亚" 	# Batavia
  "法鲁阿" 	# Falua
  "利斯" 	# Lisi
  "祖特多普" 	# Zuytdorp
  "赞索" 	# Xantho
}
