monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	monthly_russian_modernization = 0.05
	yearly_corruption = -0.05
	ahead_of_time_benefit_dip = 1
}

technology = {
	# Tech 0
	year = 10

	#Trading
	enable = war_canoe
	
	may_fabricate_claims = yes
	merchants = yes
	trade_range				=	25
}

technology = {
	# Tech 1
	year = 26

	#Ancient Seafaring
	naval_morale			=	0.2
	range					=	40
}

technology = {
	# Tech 2
	year = 46

	#Alphabet
	trade_range				=	10
}

technology = {
	# Tech 3
	year = 69

	#Trireme
	enable = trireme
}

technology = {
	# Tech 4
	year = 91
	
	expects_institution = {
		writing = 0.15
	}

	#Merchant Ship
	trade_range				=	10

	enable = merchant_ship
}

technology = {
	# Tech 5
	year = 133
	
	expects_institution = {
		writing = 0.3
	}

	#Transport
	enable = transport
}

technology = {
	# Tech 6
	year = 156
	
	expects_institution = {
		writing = 0.5
	}

	#Roadbuilding
	range					=	20
}

technology = {
	# Tech 7
	year = 176
	
	expects_institution = {
		writing = 0.5
		legalism = 0.25
	}

	#Classical Navy
	naval_morale			=	0.1
}

technology = {
	# Tech 8
	year = 211
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
	}

	#Naval Ram
	naval_morale			=	0.1
}

technology = {
	# Tech 9
	year = 226
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.25
	}

	#Early Galley
	enable = early_galley
}

technology = {
	# Tech 10
	year = 276
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
	}

	#Currency
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 11
	year = 294
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
	}

	#Mathematics
	range					=	20
}

technology = {
	# Tech 12
	year = 312
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		caste_system = 0.25
	}

	#Early Naval Tactics
	naval_engagement_width = 5
}

technology = {
	# Tech 13
	year = 335
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		caste_system = 0.25
	}

	#Trade Caravans
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 14
	year = 352
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		caste_system = 0.5
	}

	#Foreign Trade
	trade_range				=	10
}

technology = {
	# Tech 15
	year = 385
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		caste_system = 0.5
	}

	#Paved Roads
	road = yes
}

technology = {
	# Tech 16
	year = 403
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.25
	}

	#Greek Fire
	naval_morale			=	0.2
}

technology = {
	# Tech 17
	year = 449
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.25
	}

	#Dromon
	enable = dromon
}

technology = {
	# Tech 18
	year = 491
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
	}

	#Naval Raiding
	naval_morale			=	0.2
}

technology = {
	# Tech 19
	year = 536
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.25
	}

	#Bridgebuilding
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 20
	year = 597
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
	}

	#Trade Ventures
	trade_range		= 	5
}

technology = {
	# Tech 21
	year = 647
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.25
	}

	#Professional Merchants
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 22
	year = 691
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
	}

	#Shipyards
	global_colonial_growth	= 	2
}

technology = {
	# Tech 23
	year = 708
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.25
	}

	#Naval Training
	naval_morale			=	0.2
}

technology = {
	# Tech 24
	year = 732
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.25
	}

	#Piracy
	trade_efficiency 		= 	0.01
}

technology = {
	# Tech 25
	year = 774
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
	}

	#Clinker Built Ships
	naval_morale			=	0.2
}

technology = {
	# Tech 26
	year = 793
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
	}

	#Celestial Navigation
	range					=	20
}

technology = {
	# Tech 27
	year = 815
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.25
	}

	#Advanced Naval Training
	naval_morale			=	0.2
	naval_engagement_width = 5
}

technology = {
	# Tech 28
	year = 855
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
	}

	#Longship
	enable = longship
}

technology = {
	# Tech 29
	year = 876
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
	}

	#Knarr
	enable = knarr
}

technology = {
	# Tech 30
	year = 922
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.25
	}

	#Trade Networks
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 31
	year = 967
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
	}
	
	#Paper Money
}

technology = {
	# Tech 32
	year = 987
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
	}

	#Galley
	enable = galley
}

technology = {
	# Tech 33
	year = 1005
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.25
	}

	#Medieval Naval Tactics
	naval_morale			=	0.2
}

technology = {
	# Tech 34
	year = 1026
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.25
	}

	#Marketplace
	marketplace = yes 
}

technology = {
	# Tech 35
	year = 1046
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
	}

	#Cartography
	trade_range				=	10
}

technology = {
	# Tech 36
	year = 1064
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
	}

	#Bartering
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 37
	year = 1088
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
	}

	#Advanced Maps
	naval_morale			=	0.2
}

technology = {
	# Tech 38
	year = 1126
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.25
	}

	#Cog
	enable = cog
	naval_engagement_width = 5
}

technology = {
	# Tech 39
	year = 1149
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
	}

	#Compass
	naval_maintenance		=	0.1
}

technology = {
	# Tech 40
	year = 1196
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
	}

	#Sternpost
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 41
	year = 1235
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.25
	}

	#Guilds
	global_colonial_growth	= 	3
}

technology = {
	# Tech 42
	year = 1259
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
	}

	#Dock
	dock = yes
}

technology = {
	# Tech 43
	year = 1306
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
	}

	#Basic Financial Instruments
	range					=	20
}

technology = {
	# Tech 44
	year = 1329
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.25
	}

	#Medieval Torpedo
	naval_morale			=	0.2
}

# Pre-era techs
technology = {
	# Tech 45
	year = 1350
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
	}
	
	#Medieval Navy
	range					=	20
	naval_engagement_width = 5

}

technology = {
	# Tech 46
	year = 1390
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.25
	}
	
	#Recovery of Trade
	trade_range				=	10
	global_colonial_growth	= 	5
}

technology = {
	# Tech 47
	year = 1420
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
	}
	
	#The Barque
	enable 					= barque
}

# The 30 big techs from here on

technology = {
	# Tech 48
	year = 1430
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
	}

	#The Early Carrack
	naval_morale			=	0.1
	naval_maintenance		= 	0.1
	range					= 	30
	global_colonial_growth	= 	15
	may_build_flagships = yes
	
	enable = early_carrack

}

technology = {
	# Tech 49
	year = 1453
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
	}
	
	#Trade Posts
	trade_post = yes
	trade_range	= 10
}

technology = {
	# Tech 50
	year = 1466
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.15
	}
	
	#Basic Financial Instruments
	trade_efficiency 		= 	0.02
	trade_range				=	10
	
	coastal_defence = yes
}

technology = {
	# Tech 51
	year = 1479
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.3
	}
	
	#Shipyards
	shipyard = yes
	may_steal_maps = yes
}

technology = {
	# Tech 52
	year = 1492
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
	}
	
	#Naval Ambitions
	naval_morale			=	0.3
	range					= 	115
	impressment_offices 	= yes
	naval_engagement_width = 10
}

technology  = {
	# Tech 53
	year = 1505
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
	}
	
	num_accepted_cultures = 1

	trade_range				=	10
	trade_depot = yes 
	drydock = yes
}

technology = {
	# Tech 54
	year = 1518
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.15
	}
	
	naval_morale			=	0.2
	naval_maintenance		= 	0.1
	range					=	50
	
	enable = carrack
	enable = caravel
	may_study_technology = yes
	
}

technology = {
	# Tech 55
	year = 1531
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.3
	}
	
	trade_efficiency		= 	0.02
	trade_range				=	10
	global_colonial_growth  = 	10
	enable = flute 
	enable = war_galley
}

technology = {
	# Tech 56
	year = 1544
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
	}
	
	#Wharf
	range					= 	100
	wharf = yes
}

technology = {
	# Tech 57
	year = 1557
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
	}
	
	#Man of War
	naval_morale			=	0.4
	may_slander_merchants = yes
	
	naval_battery = yes
	naval_engagement_width = 15
}

technology = {
	# Tech 58
	year = 1570
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.15
	}
	
	#Chartered Companies
	enable = brig
}

technology = {
	# Tech 59
	year = 1583
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.3
	}
	
	#The Galleass
	enable = galleass
	tradecompany = yes
	num_accepted_cultures = 1
}

technology = {
	# Tech 60
	year = 1596
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
	}
	
	#The Galleon
	naval_maintenance		= 	0.1
	range					=	50
	global_colonial_growth  = 	15
	
	enable = galleon
	enable = early_frigate
	may_sabotage_recruitment = yes
}

technology = {
	# Tech 61
	year = 1609
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
	}
	
	#Development of Maritime Law
	trade_efficiency 		= 	0.02
	trade_range				=	10

}

technology = {
	# Tech 62
	year = 1622
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.15
	}
	
	#Merchantman
	trade_efficiency 		= 	0.02
	trade_range				=	20
	range					=	50

	enable = merchantman
}

technology = {
	# Tech 63
	year = 1635
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.3
	}
	
	#Line of Battle
	naval_morale			=	0.5
	enable = galiot
	may_sow_discontent = yes
	
	naval_engagement_width = 10
}

technology = {
	# Tech 64
	year = 1648
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
	}
	
	#The War Galleon
	naval_maintenance		= 	0.1
	range					=	50
	
	grand_shipyard = yes 
	
	enable = wargalleon
	enable = frigate
}

technology = {
	# Tech 65
	year = 1661
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
	}
	
	#Naval Professionalization
	trade_efficiency 		= 	0.02
	trade_range				=	20
	num_accepted_cultures = 1
}

technology = {
	# Tech 66
	year = 1674
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.15
	}

	#The Chebeck
	enable = chebeck
	may_sabotage_reputation = yes
}

technology = {
	# Tech 67
	year = 1687
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.3
	}
	
	#Limes
	naval_morale			=	0.5
	naval_maintenance		= 	0.1

	treasury_office = yes

	reduced_naval_attrition = yes
	enable = twodecker
	enable = trabakul
	naval_engagement_width = 5
}

technology = {
	# Tech 68
	year = 1700
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
	}
	
	#Heavy Frigates
	global_colonial_growth  = 	25
	range					=	150

	allow_client_states = yes	
	enable = heavy_frigate
}

technology = {
	# Tech 69
	year = 1715
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.15
	}

	#The Archipelago Frigate
	naval_arsenal = yes 
	
	trade_efficiency 		= 	0.02
	trade_range				=	20
	enable = archipelago_frigate
	may_corrupt_officials = yes
	naval_engagement_width = 10
}

technology = {
	# Tech 70
	year = 1730
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.3
	}
	
	#The Threedeckers
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	
	enable = threedecker
}

technology = {
	# Tech 71
	year = 1745
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
	}
	
	#The Eastindiaman
	range					=	200
	num_accepted_cultures = 1
	
	enable = eastindiaman
	enable = great_frigate
}

technology = {
	# Tech 72
	year = 1760
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
	}
	
	#Public Punishments
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	may_agitate_for_liberty = yes
}

technology = {
	# Tech 73
	year = 1775
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
		imperialism = 0.25
	}
	
	#Joint Stock Companies
	trade_efficiency 		= 	0.02
	trade_range				=	20
}

technology = {
	# Tech 74
	year = 1790
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 0.5
	}
	
	#Midshipmen Cadets
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
}

technology = {
	# Tech 75
	year = 1805
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
		imperialism = 1
		industrialization = 0.15
	}
	
	#Insurance Companies
	trade_efficiency 		= 	0.02
	trade_range				=	20
	may_infiltrate_administration = yes
}

technology = {
	# Tech 76
	year = 1820
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 0.3
	}
	
	#Superior Ship Design
	highway = yes
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	num_accepted_cultures = 1
}

technology = {
	# Tech 77
	year = 1835
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 0.5
	}
	
	#The Gold Standard
	trade_efficiency 		= 	0.02
	trade_range				=	20
	global_colonial_growth  = 	25
}

technology = {
	# Tech 78
	year = 1848
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
	}

	#Railroad
	railroad = yes
	trade_efficiency 		= 	0.02
}

technology = {
	# Tech 79
	year = 1855
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 0.15
	}

	#Ironclad
	naval_base = yes
	naval_maintenance	= 0.1
	global_colonial_growth  = 	25
	naval_engagement_width = 10

	enable = ironclad
}

technology = {
	# Tech 80
	year = 1867
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 0.3
	}

	#Telephone
	stock_exchange = yes
	naval_morale		= 0.5
	num_accepted_cultures = 1
}

technology = {
	# Tech 81
	year = 1885
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 0.5
	}

	#Steam Powered Ships
	range			= 200
	naval_maintenance	= 0.2

	enable = destroyer
	enable = cruiser
	enable = torpedo_boat
	enable = troopship
}

technology = {
	# Tech 82
	year = 1897
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
	}

	#Radio
	trade_efficiency 	= 0.05
	global_colonial_growth  = 	25
}

technology = {
	# Tech 83
	year = 1915
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 0.15
	}

	#Dreadnought
	enable = dreadnought
}

technology = {
	# Tech 84
	year = 1930
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 0.3
	}

	#Radar
	naval_morale		= 0.5
}

technology = {
	# Tech 85
	year = 1936
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 0.5
	}

	#Mass Media
	trade_efficiency 	= 0.02
	num_accepted_cultures = 1
}

technology = {
	# Tech 86
	year = 1940
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
	}

	#Battleships
	naval_maintenance	= 0.2

	enable = battleship
	naval_engagement_width = 10
}

technology = {
	# Tech 87
	year = 1946
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
	}

	#International System of Units
	trade_efficiency 	= 0.02
	trade_range		= 20
}

technology = {
	# Tech 88
	year = 1960
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 0.25
	}

	#Civil Aviation
	mass_transit_system = yes
	trade_efficiency 	= 0.02
	trade_range		= 20
	range			= 200
}

technology = {
	# Tech 89
	year = 1980
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 0.5
	}

	#Naval Missiles
	naval_maintenance	= 0.2
	
	enable = missile_cruiser
	enable = missile_destroyer
}

technology = {
	# Tech 90
	year = 1995
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 0.15
	}

	#The Internet
	trade_efficiency 	= 0.02
	num_accepted_cultures = 1
}

technology = {
	# Tech 91
	year = 2025
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 0.5
	}

	#Nanotechnology
	trade_efficiency 	= 0.02
}

technology = {
	# Tech 92
	year = 2040
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Naval Coilguns
	naval_morale			=	0.5
	naval_engagement_width = 10
}

technology = {
	# Tech 93
	year = 2080
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Orbital Trade Hubs
	trade_efficiency 	= 0.02
}

technology = {
	# Tech 94
	year = 2120
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Space Colonization
	range			= 100
	naval_maintenance	= 0.1
}

technology = {
	# Tech 95
	year = 2160
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Future Diplomacy 4
	trade_range		= 20
}

technology = {
	# Tech 96
	year = 2200
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Future Diplomacy 5
	range			= 100
}

technology = {
	# Tech 97
	year = 2240
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Future Diplomacy 6
	num_accepted_cultures = 1
}

technology = {
	# Tech 98
	year = 2280
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Future Diplomacy 7
	naval_morale			=	0.5
}

technology = {
	# Tech 99
	year = 2320
	
	expects_institution = {
		writing = 0.5
		legalism = 0.5
		ancient_imperialism = 0.5
		organized_religion = 0.5
		serfdom = 0.5
		manorialism = 0.5
		early_feudalism = 0.5
		crop_rotation = 0.5
		civil_service = 0.5
		manuscripts = 0.5
		scholasticism = 0.5
		guilds = 0.5
		medicine = 0.5
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		imperialism = 1
		industrialization = 1
		nationalism_institution = 1
		electrification = 1
		globalization = 1
		internet = 1
	}

	#Future Diplomacy 8
	trade_efficiency 	= 0.02
	naval_maintenance	= 0.1
}