#Mission modifiers

#Province modifiers can have Country modifiers, which will apply as long as they own the province 

#################################################
# Decision Modifiers
#################################################

fifth_rank_court_rank_japan_mod = {
	global_manpower_modifier = 0.05
}

fourth_rank_court_rank_japan_mod = {
	legitimacy = 0.5
	global_manpower_modifier = 0.1
}

third_rank_court_rank_japan_mod = {
	legitimacy = 0.5
	global_manpower_modifier = 0.1
	dip_advisor_cost = -0.1
}

second_rank_court_rank_japan_mod = {
	legitimacy = 0.5
	global_manpower_modifier = 0.1
	dip_advisor_cost = -0.1
	advisor_pool = 1
}

first_rank_court_rank_japan_mod = {
	legitimacy = 0.5
	global_manpower_modifier = 0.1
	dip_advisor_cost = -0.1
	advisor_pool = 1
	diplomatic_reputation = 1
}


new_king_of_tara = {
	diplomatic_reputation = 1
	legitimacy = 0.5
}

#################################################
# Event Modifiers
#################################################

disaster_eunuch_interference_of_rebel_reports = {
	harsh_treatment_cost = 0.05
}