guiTypes = {
	windowType = {
		name = "et_barbarian_glory_mechanic_glory_power_window"
		size = { x = 300 y = 20 }
		moveable = 0

		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_et_barbarian_glory_power_bar"
			position = { x = 35 y = 3 }
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = 0 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "et_barbarian_glory_mechanic_civilization_power_window"
		size = { x = 300 y = 20 }
		moveable = 0

		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_russian_modernization_power_bar"
			position = { x = 12 y = 0 }
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_russian_modernization_frame"
			position = { x = 5 y = -3 }
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "et_barbarian_glory_mechanic_interaction_window"
		size = { x = 95 y = 73 }
		moveable = 0

		guiButtonType = {
			name = "government_interaction_button"
			position = { x = 8 y = 3 }
			spriteType = "GFX_russian_ability_ADM"
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}