
trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
503 504 2072 512 513 514 2052 2054 517 2058 521 529 530 505 2088 2066 2087 2067 518 2053 515 2051 516 2036 2089 4429 4430 4454 4455 4455 4456 4457 4462 4480 4501 4502 4503 4504 4505 4506 4507 4512
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
547 552 2048 560 561 562 563 564 567 568 579 586 590 1815 2043 2049 553 2082 2044 2045 2096 2081 2038 2039 2046 2091 2402 2403 4473 4399 4441 4445 4446 4447 4448 4450 4451 4452 4470 4471 4474 4475 4476 4477 4478 4479 4486
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
566 570 571 573 580 581 582 583 584 585 587 588 1788 1950 2042 2040 2041 2398 2397 2395 2396 2400 2399 2401 4393 4394 4395 4396 4397 4398 4404 4405 4406 4440
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
2030 533 534 535 536 537 538 539 540 541 2083 549 572 1101 1248 2085 1949 531 2029 2032 2101 2100 2099 2026 1947 2027 2031 2090 543 2084 2080 4407 4408 4409 4410 4412 4413 4414 4415 4416 4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
526 527 532 2037 544 545 546 548 551 569 2093 1946 1948 2056 2057 550 2092 2034 2033 542 2035 2028 2050 4428 4431 4432 4433 4434 4435 4436 4437 4438 4439 4442 4443 4444 4453 4458 4460 4461
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
509 510 511 519 520 522 523 524 525 528 2098 556 555 558 559 2065 2062 2060 2069 2064 740 2097 2059 2063 2061 2094 2055 2095 2047 4459 4464 4465 4466 4467 4468 4469 4472 4484 4487 4488 4489 4490 4493 4494 4495 4496 4497 4498 4499 4500
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
574 593 594 595 596 597 598 599 617 618 2681 620 621 622 623 636 637 638 639 2706 2686 1998 1999 2705 2390 2391 2394 2393 2392 2673 2674 2685 619 2675 2682 2680 2676 2677 2684 2678 2704 640 2708 2707 2712 2710 2711 2709 2703 659 2679 2683 3213 4799 4800 4801 4802 4803 4804 4805 4806 4807 4808 4809 4810 4811 4812 4813 4814 4815 4816 4817 4818 4843 4844
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
651 652 653 654 655 656 657 658 1996 2698 2697 2699 2700 2702 2701 4348 4349 4350 4351 4352 4353 4354 4355 4356
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
624 625 2690 627 629 2689 630 631 632 633 634 2695 641 642 643 644 645 646 647 648 649 650 1245 1789 635 2687 2688 626 628 2691 2692 2693 2715 2714 2713 2717 2716 2696 2725 2718 2723 2724 3047 3120 4790 4791 4792 4793 4794 4795 4796 4797 4798 4845 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
589 2404 592 600 601 602 603 604 605 606 607 608 609 611 612 614 615 1022 1817 1823 1844 591 2389 2388 2386 2385 2381 2384 2382 2383 2371 2375 2374 2376 2377 2378 2380 2379 2387 4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840 4841 4842 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
2373 2372 613 662 664 2163 665 666 667 668 671 672 674 738 610 1840 3005 616 1016 663 2164 2161 2159 2160 2162 2158 2157 2156 2174 2173 673 2155 2154 3276 4199 4819 4820 4821 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
669 670 2172 682 684 683 2142 686 2175 1015 1821 1822 1824 1829 1833 687 1838 2153 2152 2150 2149 2148 2146 2147 2151 2171 681 2176 2144 2141 2143 2145 685 4196 4197
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
2139 691 696 695 2136 703 704 722 726 1816 3009 3010 690 2138 2140 2137 2113 2112 2115 4194 4195 4203 4652 4672 4675
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
1975 1266 1280 1281 1282 1929 248 249 251 246 247 4361 4362 253 4364 4365 250 252 369 4110 4363 375 376 4119 373 374 4120 4379 372 4121 4380 4118 4377 4378 10 20 21 1978 1979 370 371 23 24 2752 3046 4145
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 46 28 }
	
	provinces = {
315 1777 1963 2425 1072 1077 1755 1780 1963 1964 4129 4152 1955 4122 4256 4257 313 1776 1958 4258 314 4262 4263 32 309 4124
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

trade_company_lubeck = {
	color = { 190 70 70 }
	
	provinces = {
6 12 13 14 15 16 17 22 26 44 45 46 47 48 53 54 55 1775 1857 1874 1858 1981 1982 1983 1984 7 2994 2995 2996 4786 4141 4142 4143 4144 4149 4163 4164 4165 4749 4745 4746 4771 4772 3008
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
1 2 3 4 5 1985 8 9 11 18 19 25 27 28 29 31 35 37 38 39 40 271 273 1930 1935 1936 41 42 43 1841 767 2958 2997 4113 4114 4123 4151 4166 270 36 1834 1842 4241 4534 3100
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
167 168 1879 4385 87 88 89 1743 241 242 3212 4785 4366 4369 245 4367 4368 239 240 244 4372 4375 243 1860 1861 4370 4376 233 234 4130 4373 4374 235 236 237 238 4371 92 95 98 99 2974 96 97 4383 100 1931 4381 4382 90 1744 1865 1742 4769 4770
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
190 195 199 169 170 171 172 4384 194 198 4112 180 4111 4386 4387 173 209 210 174 175 176 177 178 2989 4694 4697 4777 4389
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
206 207 208 1746 215 216 231 232 1293 217 218 219 221 222 223 224 225 226 227 228 229 230 334 367 1745 1747 1748 1749 1751 1851 2754 2755 2751 4787 4788 4789 4150 4546 4547 4548 4551 4552 4553 4554 4555 4556 4558 4561 4563 368 366 4565
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_safi = {
	color = { 191 110 62 }
	
	provinces = {
335 336 337 338 2469 343 344 345 346 347 348 349 366 368 1127 2465 3025 3030 3031 1110 2470 342 2467 2468 2464 2460 2463 2462 2461 2459 3236 4562 4564 4565 4568 4167 2466 3251 3252 3253
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}

trade_company_valencia = {
	color = { 87 70 168 }
	
	provinces = {
196 197 200 211 212 213 214 220 333 1750 2753 2990 2988 2987 4695 4391 4549 4550 4557 4559 4560
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
179 182 183 184 185 4388 181 186 4390 187 188 189 165 1867 1871 91 93 94 1866 2974 191 192 193 1877 4392 203 204 205 3004 4719 4720 4721 4766 4776
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 218 215 56 }
	
	provinces = {
124 125 126 2982 115 116 117 2978 2980 123 1934 2984 101 102 2992 103 1875 2979 2981 127 1247 2986 201 202 2991 118 2976 121 2983 104 1862 4696 4727 4728 4731 4732 4734 4735 4736 4737 4740
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
339 340 341 350 351 352 1882 126 353 354 355 356 1794 2471 2448 357 2326 2458 2457 2456 2472 2455 2454 2473 2453 2452 2450 2449 2451 3072 3073 2474 2954 4172 4566 4567
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
56 66 67 69 71 72 74 75 77 78 79 80 81 82 83 84 85 86 1760 1761 1869 1870 1876 1878 1880 2973 2975 166 1873 1762 2972 4714 4715 4716 4717 4718 4722 4765 4767 4768 4774 4775
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

trade_company_saxony = {
	color = { 36 182 69 }
	
	provinces = {
49 50 57 62 63 1758 51 60 61 267 1759 1763 1771 52 58 59 2964 2965 2967 2971 2969 266 2968 2970 2993 4724 4725 4741 4742 4743 4744 4747 4748 4773 4778
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
64 2957 65 68 76 128 132 133 134 265 1757 1770 1863 2955 2956 1868 70 1872 73 110 1768 4707 4708 4709 4710 4711 4712 4713 4726 4758 4759 4760 4761 4762 4237
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_venice = {
	color = { 54 167 156 }
	
	provinces = {
105 106 107 108 109 111 112 113 114 119 120 122 129 130 1769 1774 1933 2977 2985 4729 4730 4733 4738 4739 4751 3141
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
258 259 260 261 262 263 264 1940 256 257 1938 1939 254 255 2424 2959 2960 2961 2966 4238 2963 1859 4523 4524 4526 4528 4525 4527 4533 4538 4541 4723
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
135 152 154 155 156 157 158 160 161 162 1767 1772 1864 1951 1952 1953 1954 1318 2998 4756 3147 4125 4126 4127 4128 4173 4236 4240 4531 4532 153
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = {
137 138 139 140 141 142 143 144 147 1766 1827 1831 1853 3000 3002 3001 4174 4175 4176 131 148 1828 136 1826 4239 145 146 163 1773 3003 4701 4702 4750 4752 4753 4754 4755 4757 4780 4698 4699
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
149 151 1764 325 328 4705 2299 2304 150 159 1765 2746 2750 4700 4703 4779 329 1846 2300 4314 4315 316 317 2296 322 1848 4308 4311 318 319 2297 2298 4309 326 4312 4313 164 320 1319 2348 4706 4704 3250
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
383 384 385 163 321 2325 358 359 360 361 362 363 364 365 379 380 1231 1233 1234 1795 1854 2321 2318 2324 2319 2317 2320 2316 2315 2327 2328 2329 2330 2332 2331 3263 4268 4269 4277 4278 4316 4317 4318 4319 4320 4323 3244 4321
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
386 387 388 2343 390 391 401 402 1099 2346 2345 2344 389 2342 2341 4279 4280 4281 4282 4283 4284
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 41 28 31 }
	
	provinces = {
272 275 279 281 770 1937 1943 2962 277 278 1941 291 298 299 293 297 4244 4245 296 300 4116 280 1942 1944 4247 289 290 1945 2407 292 771 4246 276 4115 4242 4537 4536 4535 4545 4544 4540 4539 4542 4543 269 4924
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
30 33 34 1961 274 1960 4148 310 311 1959 2749 4260 294 1752 4243 4248 4249 301 1778 4255 295 4251 4252 307 4147 4253 308 1753 4117 4250 1754 1956 4254 312 4259 4261
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}

trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
462 1856 463 2201 2195 2197 282 1974 2406 286 287 2413 2414 284 285 2410 2447 283 2411 2412 330 331 2305 422 268 1756 2405 423 2203 4301 2196 2204 4303 3061 4302 4529 4530 3249
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
323 324 327 332 377 378 381 382 2334 407 411 418 1849 1855 2308 2306 2307 2309 2301 2302 2313 2303 3070 405 2314 4270 4271 4292 4295 4296 4297 4298 4307 4310
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
305 306 473 475 1077 1079 1081 1082 1083 1754 1778 1957 1962 1965 1972 2423 2422 2421 2420 2444 2441 4254 4264 4265 4266 4267
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
288 299 302 303 304 425 464 465 466 467 468 469 470 471 472 474 1971 2208 2199 2198 2365 2367 2366 2409 2408 2416 2417 2415 2418 2419 4306
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
392 393 2347 395 396 4272 408 409 410 412 413 414 1779 2340 406 2310 394 2311 2312 2209 2210 2217 2337 2336 2335 2339 2338 3211 4273 4274 4275 4288 4289 4290 4291 4342
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
415 416 417 419 420 421 424 426 2214 428 429 433 2221 437 438 439 443 446 2206 2205 2211 2207 2202 2212 2215 2213 2216 2222 2349 2236 427 2235 436 4171 4293 4294 4299 4300 4304 4305 4324 4325 4326 4334 4336 4338 4339 4340 3243 4335 4337 4341
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERSIA_Near_East_Trade_Company"
	}
}

trade_company_hormuz = {
	color = { 177 108 98 }
	
	provinces = {
397 398 399 400 403 404 2223 431 432 2233 435 575 2231 2218 430 2219 2234 2220 434 2232 2230 2229 2224 2333 2999 4285 4286 4287 4327 4328 4329 4330 4331 4332 4345
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
479 480 1045 1054 1059 1060 1061 1062 1063 1064 1067 1068 1069 1070 1071 1073 1074 1075 1076 1078 1080 1781 1782 1966 2426 2354 2357 2369 2427 2428 2429 2433 2434 2445 2430 2431 2432 2443 2442 2435 2436 2437 4686 4687 4688 4689 4690 4691 4692
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
440 441 442 444 445 446 2127 453 454 455 456 457 458 2126 460 461 476 477 478 739 2355 4210 1967 1968 1969 1970 1973 2350 2370 2362 2363 2356 2364 2125 2351 2353 2352 2358 2361 459 2368 2360 2359 2124 4209 4344 4685
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
724 2109 728 731 729 730 2107 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 4658 1049 1050 1051 1052 1053 1055 1056 1057 1058 1783 2106 2110 2111 2108 725 2187 2188 2185 727 2104 1048 2105 2186 1850 2446 2102 2438 2439 2440 4657 4200 4201 4202 4214 4215 4216 4217 4218 4653 4654 4655 4656 2103 4659 4660 4661 4662 4663 4664 4665 4674
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
732 733 2694 735 2745 737 1013 1845 4227 734 734 2744 2743 2742 2741 1376 1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 2741 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 736 4228 4229 4230 4231 4232 4359 4360 4651
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
707 708 710 711 712 713 2120 715 716 717 718 719 720 721 723 1065 1786 2118 2184 2182 2121 2192 2123 2122 2191 714 2119 2117 2193 2190 2189 2116 1066 4206 4207 4208 4219 4220 4221 4222 4666 4667 4668 4669 4673 4676 4677 4678 4679 4680 4681 4682 4683 4684 4693
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
688 689 2177 694 697 698 699 700 701 2747 709 2183 1836 692 2178 693 2179 2181 2180 702 2114 4198 4223 4670 4671
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
660 661 2168 2748 2131 2135 679 680 2132 678 2133 2170 2167 2166 2165 675 2169 4211 4212 4213
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
554 557 565 2129 705 2134 2070 2071 2128 676 677 2130 706 3275 4522 4204 4205 4481 4482 4483 4485 4491 4514 4515 4516 4517 4518 4519 4520 4492
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
447 448 449 450 451 506 507 2073 510 576 577 578 508 2228 2225 2227 452 2226 2074 2077 2076 2078 2079 2086 2068 2075 2065 4343 4411 4449 4463 4508 4509 4510 4511 4513 4521
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}
