272 = "Wilñus"							#Vilna						|			17.03.19
295 = "Mosku"							#Moskva						|			16.03.19
802 = "Chuqi Yapu"						#Chuquiabo					|			16.03.19
804 = "Punu"							#Puno						|			16.03.19
805 = "Ariqipa"							#Arequipa					|			17.03.19
807 = "Awankay"							#Abancay					|			16.03.19
808 = "Qusqu"							#Quzco						|			16.03.19
810 = "Wankawillka"						#Huancavilca				|			17.03.19
811 = "Xauxa"							#Jauja						|			17.03.19
813 = "Qajamarka"						#Cajamarca					|			17.03.19
814 = "Wanuku"							#Huanco						|			17.03.19
819 = "Wayakil"							#Guayaquil					|			17.03.19
820 = "Kitu"							#Quito						|			17.03.19
825 = "Wukuta"							#Bogota						|			17.03.19
1816 = "Pekin"							#Peking						|			17.03.19
2943 = "Chachapuyas"					#Chachapoyas				|			17.03.19
2823 = "Muyupampa"						#Moyobamba					|			17.03.19
2827 = "Waras"							#Huaraz						|			17.03.19
2826 = "Chimputi"						#Chimbote					|			17.03.19
2830 = "Pawqartampu"					#Quero						|			16.03.19
2829 = "Ayawiri"						#Ayaviri					|			16.03.19
2835 = "Chuqisaka"						#Sucre						|			17.03.19
2838 = "Tarixa"							#Tarija						|			17.03.19
795 = "Putusi"							#Potosi						|			17.03.19
797 = "Ururu"							#Oruro						|			17.03.19
2831 = "Tiwanaku"						#Tiahuanaco					|			16.03.19
793 = "Ikiñ-Iki"						#Iquique					|			17.03.19
2840 = "Kalama"							#Calama						|			17.03.19
4531 = "Bukuresti"						#Bucharest					|			17.03.19