1012 = "Rataskep'sir"						#Satsuma				|missing Ainu words for translation		meaning:Stir fry land
1014 = "Nispa'un'kur"						#Bungo					|							30.05.19	meaning:Place of the rich people
1015 = "Ya'rep'un'sir"						#Okinawa				|							30.05.19	meaning:Fishing net island
1017 = "Casi'un'kap"						#Suo					|							30.05.19	meaning:Castle of the outer cover/protection
1018 = "Anu'un'kaskamuy"					#Izumo					|							30.05.19	meaning:Place of the protective god
1019 = "Piye'sir"							#Harima					|							30.05.19	meaning:Seed land
1020 = "Kotan'un'akon'nipsa"				#Kyoto					|theory/direct translation	27.05.19	meaning:City of the chief
1021 = "Kotan'otta'wakka"					#Settsu					|							29.05.19	meaning:City at water
1023 = "Yokane'kosi'un'kur"					#Ichizen				|switched with Echigo		28.05.19	meaning:Front Koshi land
1024 = "Koca'kosi'un'kur"					#Echigo					|switched with Ichizen		28.05.19	meaning:Back Koshi land 
1025 = "Rap'wa'sa"							#Uzen					|theory/direct translation	28.05.19	meaning:Wings from the front
1026 = "Toy'orpak"							#Rikuzen				|theory/direct translation	28.05.19	meaning:Front land
1027 = "Hidaka'un'kur"						#Hitachi				|							30.05.19	meaning:Land of Hidaka(people)
1028 = "Mun'sar'ihi"						#Musashi				|				checked		29.05.19
1029 = "Kotan'un'tapka"						#Kai					|theory						29.05.19	meaning:City on the top of the mountain
1030 = "Kes'un'kim"							#Owari					|theory						28.05.19	meaning:End of the mountain
1031 = "Peni'un'kur"
1032 = { "Kuril" "Shana" }					#The Kurils				|							09.10.23
1033 = "Kar'put'ya'mosir'pak"				#South Sakhalin			|theory						01.12.19	meaning:Lower created land at the estuary
1034 = "Ainu'orpak'mosir"					#Kamchatka				|							30.05.19	meaning:Upper Ainu land
1038 = "Tunakay'un'kur"						#Koryak					|							30.05.19	meaning:People of the reindeer
4658 = "Kar'put'ya'mosir'orpak"				#North Sakhalin			|theory						01.12.19	meaning:Upper created land at the estuary
1818 = "Suma'meske'peka"					#Chikuzen				|							30.05.19	meaning:From stone made place
1819 = "Tuyma'pecir"						#Tosa					|							30.05.19	meaning:Distant wet place
1820 = "Cinki'un'anuy"						#Awa					|theory						29.05.19	meaning:Edge of the ocean
1825 = "Cinki'un'ru"						#Aki					|							30.05.19	meaning:Edge of the road
1830 = "Hure'sir"							#Tajima					|original meaning unclear	30.05.19	meaning:Red island
1832 = "Apunno'un'sir"						#Yamato					|theory/direct translation	28.05.19	meaning:Peaceful land
1835 = "Ren'sa"								#Mino					|theory						28.05.19	meaning:The three plains
1837 = "Noski'kosi'un'kur"					#Etchu					|theory/direct translation	28.05.19	meaning:Central Koshi land
1839 = "Tunas'nay"							#Suruga					|							29.05.19	meaning:Fast river
1843 = "Saha'orpak"							#Kozuke					|theory						29.05.19	meaning:Upper plain
1847 = { "Sum'un'kur" "Kutshani" }			#Shiribeshi				|							10.10.23
1852 = "Menas'un'kur"
4131 = "Kurpoki'sir"						#Mutsu (Nanbu)			|theory/direct translation	27.05.19	meaning:Underneath land
4180 = "Toy'un'hetuku"						#Hyuga					|							30.05.19	meaning:Land of the rising sun
4181 = "Toy'un'nuyuk'pak"					#Higo					|							30.05.19	meaning:Lower land of the catchy fire
4182 = "Toy'un'nuyuk'orpak"					#Hizen					|							30.05.19	meaning:Upper land of the catchy fire
4183 = "Siretokkor'suma'toy"				#Iwami					|theory						30.05.19	meaning:Beautiful stone land
4184 = "Asippa'sa"							#Bizen					|							30.05.19	meaning:Flower plain
4185 = "Tuyma'peka"							#Tango					|							29.05.19	meaning:Distant place 
4186 = "Pecir'sir"							#Iyo					|theory						30.05.19	meaning:Damp place/land
4187 = "Hastay'un'kur"						#Kii					|theory						28.05.19	meaning:Place of the trees
4188 = "Ni'hamu'un'toy"						#Shinano				|							29.05.19	meaning:Land of the(tree)leaves
4189 = "Katawa'ne'sir"						#Sagami					|missing Ainu words for translation		meaning:Deformed land
4190 = "Toy'pak"							#Shimousa				|theory/direct translation	29.05.19	meaning:Lower land
4191 = "Saha'pak"							#Shimotsuke				|							29.05.19	meaning:Plain under (lower plain)
4192 = "Rap'wa'ho"							#Ugo					|theory/direct translation	27.05.19	meaning:Wings from behind
4193 = "Ho'rep'asi'un'kur"					#Oshima					|							27.05.19	meaning:The man with set up wings?				
4359 = "Siretokkor'sir"						#Ise					|theory/direct translation	28.05.19	meaning:Beautiful land
4360 = "Re'nay'sir"							#Mikawa					|theory/direct translation	29.05.19	meaning:The three river land