12 = "Kopenhaga"								#Sjælland					|			09.08.18
33 = "Shën Petersburgu"	"Shën Petersburgu" }	#Neva						|			09.08.18
44 = { "Hamburgu"	"Hamburgu" }				#Hamburg					|			09.08.18
45 = { "Lybeku" "Lybeku" }						#Lübeck						|			09.08.18
2996 = { "Shverini"	"Shverini" }				#Schwerin					|			09.08.18
50 = { "Berlini" "Berlini" }					#Berlin 					|			04.06.18
57 = { "Braunshvajgi" "Braunshvajgi" }			#Brunswick					|			09.08.18
61 = { "Dresdeni" "Dresdeni" }					#Dresden					|			28.03.19
62 = { "Lajpcigu" "Lajpcigu" }					#Leipzig					|			30.07.18
65 = { "Mynihu" "Mynihu" }						#München					|			09.08.18
75 = "Alsasa"									#Elsass						|			09.08.18
78 = { "Majnci"	"Majnci" }						#Mainz						|			09.08.18
85 = { "Këlni" "Këlni" }						#Köln						|			09.08.18
89 = "Pikardia"									#Picardie					|checked	30.07.18
97 = { "Amsterdami" "Amsterdami" }				#Amsterdam					|			12.08.18
101 = "Gjenova"									#Genoa						|			04.06.18
103 = "Torino"									#Piedmont					|			30.07.18
107 = "Breshia"									#Brecia						|			11.08.18
112 = { "Venecia" "Venecia" }					#Venezia					|			04.06.18
116 = "Firencia"								#Firenze					|			09.08.18
119 = { "Ankona" "Ankona" }						#Ancona						|			10.08.18
120 = "Abruco"									#Abruzzi					|			10.08.18
121 = { "Napulë" "Napulë" }						#Napoli						|			04.06.18
123 = "Kalabria"								#Calabria					|			04.06.18
124 = "Mesina"									#Messina					|			04.06.18
125 = "Palermo"									#Palermo					|			04.06.18
130 = "Istria"									#Istria						|			04.06.18
131 = "Zagrebi"									#Zagreb						|			09.08.18
134 = { "Vjena"	"Vjena" }						#Wien						|			04.06.18
137 = "Dubrovniku"								#Ragusa						|			04.06.18
138 = "Mali i Zi"								#Zeta						|			09.08.18
139 = "Zahumlia"								#Hum						|			10.10.18
142 = "Korfuzi"									#Corfu						|			10.08.18
4175 = "Lezha"									#Lezhe						|			04.06.18
144 = "Epiri"									#Epirus						|			04.06.18
145 = "Moreja"									#Morea						|			10.08.18
146 = { "Athina" "Athina" }						#Athens						|			30.07.18
147 = "Thesalia"								#Thessaly					|			09.08.18
3001 = "Shkupi"									#Skopje						|			28.03.19
149 = "Edrenë"									#Edirne						|			20.05.18
4704 = "Ternovo"								#Tarnovo
151 = "Konstandinopoja"							#Constantinople				|			04.06.18
152 = "Varazhdin"								#Varasd						|			11.08.18
154 = "Kështjellë e re"							#Érsekújvár					|			11.08.18
163 = "Kreta"									#Crete						|			04.06.18
165 = { "Berna"	"Berna" }						#Bern						|			04.06.18
177 = "Mejn"									#Maine						|			12.08.18
183 = { "Parisi" "Parisi" }						#Paris						|			04.06.18
187 = "Qarku Bar"								#Barrois					|			09.08.18
188 = "Metci"									#Metz						|			09.08.18
189 = "Lorena"									#Lothringen					|			09.08.18
217 = { "Madridi" "Madridi" }					#Madrid						|			04.06.18
220 = "Valencia"								#València					|			12.08.18
227 = { "Lisbona" "Lisbona" }					#Lisboa						|			04.06.18
236 = { "Londra" "Londra" }						#London						|			04.06.18
253 = "Hebride të jashtme"						#Outer Hebrides				|			07.08.18
266 = { "Pragë" "Pragë" }						#Praha						|			09.08.18
280 = { "Kievi"	"Kievi" }						#Kiev						|			09.08.18
382 = { "Damasku" "Damasku" }					#Damascus					|			15.08.18
284 = "Krimea"									#Crimea						|			04.06.18
295 = { "Moska" "Moska" }						#Moskva						|			04.06.18
316 = "Koxhaeli"								#Kocaeli					|			11.08.18
318 = "Izmiri"									#Izmir						|			04.06.18
321 = "Kipro"									#Zyprus						|			04.06.18	
323 = "Konia"									#Konya						|			09.08.18
326 = { "Ankaraja" "Ankaraja" }					#Ankara						|			12.06.18
327 = "Adanë"									#Adana						|			09.08.18
329 = "Sivasi"									#Sivas						|			09.08.18
358 = { "Aleksandria" "Aleksandria" }			#Alexandria					|			15.08.18
361 = { "Kajro"	"Kajro" }						#Cairo						|			09.08.18
367 = "Ishujt Azore"							#The Azores					|			07.08.18
379 = { "Jerusalemi" "Jerusalemi" }				#Judea						|			09.08.18
385 = { "Meka" "Meka" }							#Mecca						|			09.08.18
410 = "Bagdadi"									#Baghdad					|			09.08.18
428 = "Teherani"								#Teheran					|			09.08.18
451 = "Kabuli"									#Kabul						|			09.08.18
457 = "Tashkenti"								#Tashkent					|			09.08.18
782 = "Toka e Zjarrtë"							#Tierra del Fuego			|			13.06.18
1205 = "Mogadishu"								#Mogadishu					|			09.08.18
1247 = "Korsika"								#Corsica					|			09.08.18
1756 = "Besarabia"								#Bessarabia					|			09.08.18
1758 = "Hanoveri"								#Hanover					|			09.08.18
1760 = { "Koblenci"	"Koblenci" }				#Coblenz					|			09.08.18
1762 = { "Kaseli" "Kaseli" }					#Cassel						|			09.08.18
1765 = "Sofja"									#Sofia						|			09.08.18
1766 = "Kosova"									#Kosovo						|			05.06.18
1767 = "Sllavonia"								#Slavonia					|			09.08.18
1816 = { "Pekini" "Pekini" }					#Beijing					|			05.06.18
1827 = "Rashkë"									#Raska						|			09.08.18
1846 = "Amasia"									#Amasya						|			09.08.18
1853 = "Kosturi"								#Monastir					|			05.06.18
1869 = "Zyrihu"									#Zürich						|			09.08.18
1874 = { "Bremeni" "Bremeni" }					#Bremen						|			09.08.18
148 = "Selaniku"								#Salonica					|			09.08.18
2465 = "Uxhda"									#Oujda						|			12.08.18
3000 = "Nishi"									#Nis						|			10.08.18
2305 = "Erzinxhani"								#Erzincan					|			30.07.18
2315 = "Suezi"									#Suez						|			31.08.18
2750 = "Filipopojë"								#Plovdiv					|			09.08.18
3002 = "Sarajevë"								#Visoki						|			09.08.18
2585 = "Otava"									#Kichesipi					|			09.08.18
2980 = "Luka"									#Lucca						|			10.08.18
4701 = "Korinti"								#Corinth					|			20.07.20
4720 = "Djeneva"								#Geneva						|			26.08.20
4753 = "Zara"									#Zadar						|			22.07.20
4762 = "Pyjet e Vjenës"							#Wienerwald					|			28.10.20
4770 = "Boscoducale"							#'s-Hertogenbosch			|			23.07.20
4780 = "Ohër"									#Ohrid						|			27.07.20
143 = "Vlonë"									#Vlore						|			09.08.18
4174 = "Durrës"									#Durres						|checked	30.07.18
4239 = { "Beogradi"	"Beogradi" }				#Belgrade					|			11.08.18
4371 = "Saksonia e Jugut"						#Sussex						|			12.08.18	
4364 = "Hebride të brendshme"					#Inner Hebrides				|			07.08.18
4383 = "Hagë"									#Haag						|			09.08.18