#List
1 = "Satukhulm"
2 = "Nurshwrbyngh"
3 = "Kalmarr"
4 = "Fistirus"
5 = "Farmalanid"
6 = "Sukunanaan"
7 = "Sukara"
8 = "Dalarina"
9 = "Halsnghland"
10 = "Yamtalanid"
11 = "Wasatarbutan"
12 = "Kubinhaghin"
14 = "Urdinsh"
15 = "Raybi"
16 = "Buhuslan"
18 = "Li'abi"
19 = "Buhianuma"
25 = "Ghutland"
26 = "Halmustad"
27 = "Finlanda"
28 = "Hilsinki"
29 = "Hamni"
31 = "Qubiyu"
370 = "Rikyafik"
371 = "Akwriri"
1104 = "Kakurituk"
1105 = "Sayarmmarisuk"
1804 = "Tasilak"
3263 = "Naqab"								#Negev					|			08.09.19
1930 = "Awland"
1979 = "Farw"
1981 = "Burnhulm"
1982 = "Blikinj"
1983 = "Luland"
1984 = "Nuriiland"
1985 = "Ubru"
4113 = "Rufanyymy"
3008 = "Aybanra"
3043 = "Kasuytsub"
3104 = "Yan Mayn"
4114 = "Kiruna"
4123 = "Birakanma"
4124 = "al-Gharb Karilya"
4152 = "al-Inari"
4151 = "Kayani"
4142 = "Arahus"
4149 = "Kuldinj"
4163 = "Ghwtnbrgh"
4164 = "Fstrywtland"
4166 = "Samuland"
4546 = "Malaqah"							#Málaga						|			22.12.18
4547 = "Al-Basit"							#Albacete					|			28.09.19
4548 = "Walbah"								#Huelva						|			28.09.19
4549 = "Shatiba"							#Xàtiva						|			21.06.19
4550 = "Kastiun"							#Castelló					|			21.06.19
4551 = "Abila"								#Ávila						|			21.06.19
4556 = "Afiru"								#Aveiro						|			21.06.19
4557 = "Qalat'Ayyub"						#Calatayud					|			21.06.19
4558 = "Uwrinsi"							#Orense						|			29.09.19	
4559 = "Manurqa"							#Minorca					|			21.06.19
4560 = "Yabisa"								#Ibiza						|			21.06.19					
#Czechoslovakia
154 = "Nufy Zamky"
162 = "Zumbalin"
265 = "Murafia"
266 = "Bragh"
267 = "Shumafa"
1771 = "Jibal al-Kham"
1772 = "Bratislafa"
2967 = "Khab"
2968 = "Budyufitsh"
2970 = "Haradts Kralufh"
1318 - "Bubrad"
#Switzerland
165 = "Birn"
166 = "Lusirn"
1867 = "Fu"
1869 = "Zayurikh"
1870 = "Sanat Ghaln"
1871 = "Falyz"
1873 = "Ghrawbundn"
#Austria
73 = "Tyrwl"
76 = "Salzbwrgh"
128 = "Karanatayn"
132 = "Shtayrmark"
133 = "Linatis"
134 = "Fiyinna"
1770 = "Krims"
1768 = "Linz"
1863 = "Ghrats"
#Hungary
135 = "Shubirun"
153 = "Budabisat"
155 = "Bikis"
1864 = "Shwmud"
1953 = "Szabulks"
4125 = "Sazulinuk"
#Baltic States
35 = "Sarima"
36 = "Talyn"
37 = "Lifunia"
38 = "Righa"
39 = "Kawladigha"
40 = "Kallaybida"
41 = "Kunighsbrgh"
270 = "Taraki"
271 = "Samghayti"
272 = "Filniws"
273 = "Aittighal"
1834 = "Durbt"
1842 = "Narifaan"
1935 = "Jilghafa"
1936 = "Kawnas"
767 = "Nastur"
#Poland
42 = "Armia"
43 = "Danzigh"
2995 = "Kawubjk"
49 = "Libus"
254 = "Buznan"
255 = "Kalish"
256 = "Butasik"
257 = "Warsu"
258 = "Sayuradiz"
259 = "Sandumyrts"
260 = "Lubilin"
262 = "Karakuf"
263 = "Rasiburz"
264 = "Frutswaf"
269 = "Budlasky"
1841 = "Malburk"
1858 = "Shatatin"
1859 = "Khilminu"
1938 = "Wazana"
1939 = "Likzika"
2997 = "Bumirania"
2424 = "Brzymisl"
2963 = "Nutis"
48 = "Gharb Bumirania"
2969 = "Turazim"
2966 = "Ghalughuu"
2958 = "Brusia al-Sharqia"
3100 = "Ulishtin"
2960 = "Nufy Sakiz"
2959 = "Tarnuf"
#Romania
156 = "Tymyshwara"
157 = "Uwradia"
158 = "Muris"
160 = "Uwltinia"
161 = "Muntinia"
298 = "Muldufia"
1951 = "Hunidwara"
268 = "Sutshafa"
4706 = "Dabruja"
2998 = "Buzaw"
4127 = "Turrada"
4128 = "Targhu Murish"
#Russia
30 = "Fayburgh"
32 = "Brywzorsik"
33 = "Sanat Biturisbaragh"
34 = "Injaria"
274 = "Baskuf"
286 = "Azuf"
287 = "Kawban"
288 = "al-Dun"
293 = "Samulinsk"
294 = "Tafir"
295 = "Musku"
296 = "Kalugha"
297 = "Biryansik"
299 = "Fwrunij"
301 = "Riazan"
302 = "Tambuf"
303 = "Saratuf"
304 = "Bayataza"
305 = "Biram"
306 = "Nijni Nufghurud"
307 = "Fladimir"
308 = "Yaruslafil"
309 = "Uwlunats"
310 = "Nufghurud"
311 = "Khulim"
312 = "Biluziru"
313 = "Arkhanghlsk"
314 = "Fulughda"
464 = "Ustarakhan"
466 = "Saray"
467 = "Bwrisughlibsk"
473 = "Samaraan"
475 = "Bashkurtustan"
480 = "Bigayat Eurda"
716 = "Tanu Tawaffa"
729 = "Bahri"
1032 = "al-Kuril"
1033 = "Janub Sakhalin"
1034 = "Kamshatika"
1035 = "Balana"
1036 = "Kulima"
1037 = "Bilybynw"
1038 = "Bayfik"
1039 = "Farkhuyansk"
1040 = "Khiata"
1041 = "Ghyzhgha"
1042 = "Saqaha"
1043 = "Uwkhutisik"
1044 = "Maghadan"
1046 = "Uwsta-Maya"
1045 = "Yaqutia"
1047 = "Ayaan"
4658 = "Shamal Sakhalin"
1049 = "Hilanbu"
1050 = "Dahran"
1052 = "Stanufywy"
1054 = "Mukhattiaan"
1055 = "Kirangha"
1056 = "Barghazn"
1057 = "Uwdy"
1058 = "Burzia"
1059 = "al-Shrq Tunghuska"
1061 = "al-Gharb Tunghuska"
1062 = "Anghara"
1064 = "Tumasik"
1065 = "Kuzntasik"
1067 = "Tarkhan"
1069 = "Surajut"
1070 = "Narm"
1071 = "Artash"
1072 = "Uwbdursk"
1073 = "Barzif"
1074 = "Saybir"
1075 = "Tiumin"
1076 = "Kurghan"
1077 = "Sulukamsk"
1078 = "Tarrih"
1079 = "Fayataka"
1080 = "Balim"
1081 = "Uwlianufsk"
1082 = "Qazan"
1083 = "Fayatlughana"
1752 = "Rajif"
1753 = "Kustruma"
1754 = "Myurm"
1755 = "Uwstiugh"
1776 = "Karilia"
1777 = "Kula"
1778 = "Qasimuf"
1780 = "Kumi"
1781 = "Saybiria al-Gharbia"
1782 = "Shamal Saybiria"
1783 = "Shrq Saybiria"
2106 = "Fladifustuk"
1945 = "Unitsha"
1955 = "Kahlamjr"
1956 = "Ifanufw"
1957 = "Ghalitsh"
1958 = "Karghubul"
1959 = "Turujuk"
1960 = "Awstaruf"
1961 = "Ladugha"
1962 = "Kudimkar"
1963 = "Tushayrdin"
1964 = "Siaktifkar"
1965 = "Bawazuluk"
1966 = "Tshylyabinsuk"
1971 = "Fawalghughrad"
1972 = "Udamurtia"
2425 = "Nynyts"
2426 = "Nurilsk"
2104 = "Buria"
1048 = "Ghassan"
2408 = "Libytsk"
2447 = "Anaba"
2416 = "al-Majar"
2417 = "Kawma"
2415 = "Atakarasuk"
2418 = "Ainjalaz"
2419 = "Sayazran"
2423 = "Alatayr"
2422 = "Tshibuksari"
2421 = "Tashali"
2420 = "Uwrinburgh"
2444 = "Bishkir"
2441 = "Eijalayn"
2427 = "Astik"
2749 = "Tayakhkhafin"
2428 = "Yajn"
2429 = "Ajan"
2433 = "Fah"
2434 = "Barnawl"
1066 = "Altay"
2445 = "Munjiza"
2430 = "Bayikha"
2432 = "Tashulim"
2443 = "Kansik"
2442 = "Uwsta-Kut"
2446 = "Sharaan"
2435 = "Nukhti"
2437 = "Sayaghnika"
2102 = "Arkan"
2438 = "Qahria"
2439 = "Yarminaka"
2440 = "Anadir"
4122 = "Shankursk"
4116 = "Udayif"
4117 = "Bijitsuk"
4129 = "Uwsta-Fim"
4147 = "Rustuf"
4148 = "Turubts"
#Belarus
275 = "Bwlatsk"
276 = "Mynsk"
277 = "Barisat"
278 = "Binsik"
292 = "Mughilyuf"
1937 = "Ghrudnu"
1941 = "Tawruf"
770 = "Layda"
771 = "Fytybsuk"
4115 = "Ghumil"
#Ukraine
261 = "Rutinia"
279 = "Fulinia"
280 = "Kiif"
281 = "Budiliya"
282 = "Adysun"
283 = "Zaburizhia"
284 = "al-Qaram"
285 = "Kafa"
289 = "Tsharnighuf"
290 = "Bultafana"
291 = "Kharakif"
1756 = "Bisarabia"
1940 = "Bilz"
1942 = "Jitumir"
1943 = "Awman"
1944 = "Tshyrkasy"
1952 = "Maramurish"
1974 = "Khayrisun"
3061 = "Bwakufyna"
2407 = "Biriasilaf"
2406 = "Injil"
2410 = "Tayuduru"
2412 = "Kazil"
2411 = "Mansur"
2413 = "Tayn"
2961 = "Lfyf"
2962 = "Rufnu"
#Yugoslavia
129 = "Kaniula"
130 = "Istaria"
131 = "Zaghrib"
137 = "Raghuza"
138 = "al-Jabal al-Aswad"
139 = "Zahumli"
140 = "al-Busna"
3001 = "Maqdunia"
152 = "Farazidin"
1766 = "Kusufu"
1767 = "Silafunia"
1769 = "Ghuritsia"
1826 = "Layka"
1827 = "Nufy Bazar"
1828 = "Banya Luka"
1831 = "Turaybuni"
1954 = "Fuayafudina"
3000 = "Nish"
3002 = "Sarayifu"
4126 = "Baka"
4173 = "Sarim"
4176 = "Buzarifatsh"
#Bulgaria
4704 = "Trnufu"
159 = "Saylistra"
1764 = "Burghas"
1765 = "Sufia"
2746 = "Fidin"
2750 = "Bilawfdif"
#Greece
142 = "Kurifu"
144 = "Ibyrus"
145 = "Muria"
146 = "Athina"
147 = "Thisalia"
163 = "Iqritiya"
164 = "Naksus"
320 = "Rudis"
321 = "Qubrus"
1773 = "Akhaya"
1853 = "Kasturia"
148 = "Salunik"
4705 = "Kumutini"
2348 = "Lisbus"
3003 = "Wabia"
4699 = "Aytulia"
#Albania
4175 = "Layj"
143 = "Faluri"
4174 = "Duras"
#Turkey
149 = "Adrina"
151 = "al-Qustantinia"
316 = "Qawjih Ayly"
317 = "Khudawinadkar"
319 = "Muntasha"
322 = "Kutahia"
323 = "Qunia"
325 = "Qistumuni"
326 = "Anqara"
327 = "Adna"
328 = "Saynub"
329 = "Sayuas"
330 = "Tarabizun"
331 = "Ardurum"
332 = "Mar'ash"
418 = "Diyar al-Bakr"
2196 = "Ghuria"
2204 = "Qaris"
2305 = "Arzinjan"
2307 = "Jazirat Ibn Umar"
2299 = "Bulu"
2304 = "Samisun"
2300 = "Yuzaghat"
2301 = "Qaysaria"
2298 = "Taka"
2302 = "Itshil"
2313 = "Antakiya"
2303 = "Maltia"
2296 = "Janakali"
#Caucasia
419 = "Arminiya"
420 = "Ghania"
421 = "Shayrwan"
422 = "Kutaysi"
423 = "Tablisi"
425 = "Durband"
462 = "Minghrilia"
2201 = "Maykub"
2203 = "Tilafy"
2195 = "Suatshi"
2205 = "Nakhitshifan"
463 = "Sharkisia"
2197 = "Qubradinia"
2208 = "Tirak"
2199 = "Mahj Qalea"
2198 = "Ghruzni"
2202 = "Aratasakh"
#Iran
413 = "Waristan"
414 = "Hamdan"
416 = "Adharbayjan"
417 = "Jylan"
426 = "Maznadran"
2214 = "Kalstan"
428 = "Tahran"
429 = "Asfahan"
2223 = "Laristan"
431 = "Bandar-e Abass"
432 = "Kirnan"
2233 = "Shabahar"
2206 = "Awrramiaan"
2210 = "Karmanshah"
2211 = "Ardulan"
2207 = "Maragha"
2215 = "Qazwin"
2213 = "al-Markazi"
2216 = "Samnan"
2222 = "Urdakan"
2219 = "Bandar Linajj"
2236 = "Bijnurad"
2235 = "Sbizwar"
436 = "Birjind"
2234 = "Rafasanjan"
2220 = "Bim"
434 = "Qahstan"
2999 = "Harmaz"
#Afghanistan
435 = "Zirnaj"
446 = "Harat"
447 = "Qindahar"
448 = "Ghazna"
449 = "Ghur"
450 = "Balakh"
451 = "Kabil"
2228 = "Maymna"
2225 = "Bamian"
2227 = "Qunduz"
452 = "Bidakhshan"
2226 = "Jalal'abad"
2229 = "Lishakr Kah"
#Pakistan
504 = "Thata"
2072 = "Sukur"
506 = "Mulatan"
507 = "Lahur"
2073 = "Biltastan"
575 = "Jawadir"
576 = "Kulat"
577 = "Kuaytanaan"
578 = "Ruh"
2077 = "Marjala"
2076 = "Sayalkut"
2078 = "al-Sund Sajar"
2086 = "Julistan"
2068 = "al-Sayawi"
505 = "Sahwan"
2231 = "Bayla"
2088 = "Haydar'abad"
2230 = "Tashaghay"
#India
503 = "Kutish"
509 = "Kanjira"
510 = "Ludiana"
511 = "Jarihwal"
512 = "Bikanir"
513 = "Jaysalmir"
514 = "Judabur"
2052 = "Burbandar"
2054 = "Ahmad'abad"
2058 = "Uwdaybur"
519 = "Rajistan"
520 = "Mawwat"
521 = "Rajkut"
522 = "Niudilhi"
523 = "Lkhnu"
524 = "Aghra"
525 = "Jualyur"
526 = "Indur"
527 = "Burhanbur"
528 = "Kawta"
529 = "Mumbay"
530 = "Kunkan"
2030 = "Ghuu"
532 = "Rayshur"
533 = "Maysur"
534 = "Mlibar"
535 = "Kutshi"
536 = "Maduray"
537 = "Fand"
538 = "Kawimbatur"
539 = "Midras"
540 = "Kurumandil"
541 = "Fyjayanaghara"
2037 = "Waranajil"
2083 = "Nilur"
544 = "Ahmad-Najar"
545 = "Maharashitra"
546 = "Naghabur"
547 = "Biastar"
548 = "Amrafati"
549 = "Faysakhabatnam"
2098 = "Qurba"
552 = "Kutak"
2048 = "Kalahandy"
554 = "Baysi Rajiaan"
555 = "Jawanbur"
556 = "Allah'abad"
557 = "Katmandw"
558 = "Batina"
559 = "Banadalkhanid"
561 = "Kulikata"
562 = "al-Kutish"
563 = "Malidaan"
564 = "Dakkana"
565 = "Butan"
566 = "Asam"
567 = "Saylahat"
568 = "Shitaghungh"
569 = "Bijabur"
570 = "Najalanid"
571 = "Daranigh"
572 = "Kuti"
573 = "Kattishar"
574 = "al-Undman"
2093 = "Mandsur"
1788 = "Arwnatshal"
2085 = "Tyrutshirabali"
1949 = "Jaytur"
1950 = "Mighalaya"
2074 = "Ldakh"
2075 = "Dawaba"
2065 = "Hariana"
2062 = "Banibat"
2060 = "Dilhi"
2069 = "Kawmawn"
2064 = "Shiakhawati"
2066 = "Najwar"
2087 = "Ajmar"
2067 = "Jaluri"
518 = "Tashaytur"
2053 = "Batan"
515 = "Junaghad"
2051 = "Bihafanajir"
2056 = "Ghudhra"
516 = "Fadudara"
740 = "Shandiri"
2057 = "Bubal"
550 = "Jublbur"
2092 = "Tashhyndiwara"
2036 = "Bujalana"
2034 = "Bunah"
2089 = "Shawl"
2033 = "Dihruad"
531 = "Shamal Kanaraa"
2029 = "Janub Kanaraa"
2032 = "Mialnad"
2101 = "T'irwnalwilli"
2100 = "Jafna"
2099 = "Kanidi"
2026 = "Thanjavur"
1947 = "Sayanji"
2027 = "Arkut"
2031 = "Banghalur"
2090 = "Krnnul"
543 = "Fijayawadana"
542 = "Haydar'abad"
2035 = "Kalbrika"
2050 = "Shandirbur"
2084 = "Kansima"
2080 = "Syrkakulm"
2043 = "Balaswr"
553 = "Sambalbur"
2082 = "Raybwr"
2097 = "Bijilkhand"
2059 = "Qalbi"
2063 = "Aiatawah"
2061 = "Kattihar"
2094 = "Bahraysh"
2070 = "Bawkharanaan"
2055 = "Jurakhabur"
2095 = "Faranasi"
2047 = "Darbhanja"
2071 = "Biratnaghar"
2044 = "Bihajalbur"
2045 = "Rajshahy"
2096 = "Dughar"
2081 = "Biardaman"
2038 = "Midnabur"
2039 = "Sundarbans"
2046 = "Nasir'abad"
2042 = "Jawahati"
2040 = "Sadia"
2041 = "Manibur"
2091 = "Taribura"
4473 = "Mizuram"
#Indian Ocean
1100 = "Mahih"
1101 = "Tashangh Khh"
1102 = "Dina Arobi"
1103 = "Jazirat al-Zanj"
1998 = "Jazirat al-Karismas"
1999 = "Jazirat Kukus"
4020 = "Juzur al-Qamar"
#Egypt
2325 = "Darnah"
358 = "Iskandariyya"
359 = "Fayoum"
360 = "Qina"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
1231 = "Aswan"
1233 = "Kharga"
1746 = "Qila"
1794 = "al-Jawf"
1795 = "al-Qasr"
1849 = "Hamah"
2318 = "Al Watah"
#Arabia & Levant
377 = "Halab"
378 = "Tarabulus al-Sham"
379 = "al-Quds"
380 = "Karak"
381 = "Ajloun"    
382 = "Dimashq"
383 = "Tabuk"
384 = "Madinah"
385 = "Makkah"
386 = "Asir"
387 = "Mukha"
388 = "Adan"
2343 = "Kindah"
396 = "Awal"
400 = "Masqat"
401 = "Zufar"    
402 = "Mahrah"
407 = "Ar-Raqqah"
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Mawsil"
1248 = "al-Malidif"
1099 = "Suqutra"
1851 = "Qulumriya"
1855 = "Sayda"
#Maghreb
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
#Morocco
334  = "Tanja"                     #Tangiers
1751 = "Sabtah"                    #Ceuta
#Iberia
206 = "Shant Yakub"
207 = "Usturias"
208 = "Liyun"
209 = "Bisakay"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
232 = "Baraghansa"
333 = "Mayurqa"
366 = "al-Kunari"
367 = "al-Uzur"
368 = "Madira"
1096 = "al-Ras al-Akhdar"
1745 = "Kantabria"
1746 = "Qila"
1747 = "El-Belat"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1851 = "Qulumriya"
2162 = "Susa"
2755 = "Madinat Salim"
2751 = "Qunka"
2754 = "al-Mansha"
2989 = "Ruyukha"
2990 = "Tirwal"
2988 = "Tarrakunah"
2987 = "Larida"
4150 = "Yaburah"
#Italy
101 = "Janwa"
104 = "Milanu"
103 = "Bidmunt"
105 = "Barma"
106 = "Mudina"
107 = "Barishia"
108 = "Fiyruna"
109 = "Mamtufa"
110 = "Turintu"
111 = "Faryuly"
112 = "al-Bunduqia"
113 = "Fayrirana"
114 = "Rumania"
115 = "Bayza"
116 = "Flurnsa"
117 = "Siinaan"
118 = "Ruma"
119 = "Ankuna"
120 = "Abrutsu"
121 = "Nabuli"
122 = "Salntu"
123 = "Rivah"
124 = "Massina"
125 = "Balarm"
126 = "Maltaan"
127 = "Qaliari"
1774 = "Tryfizu"
1862 = "Kariuna"
1875 = "Kuniu"
1933 = "Bari"
1934 = "Lawkania"
2979 = "Nufarana"
2992 = "Albaynaga"
2980 = "Lwka"
2978 = "Uritsu"
2977 = "Urbynu"
2976 = "Awmabria"
2985 = "Lugherah"
2983 = "Salyrnu"
2984 = "Kuzansa"
2982 = "Sirakiuz"
2986 = "Sasari"
#Germany
13 = "Shilsfigh"
44 = "Hamburgh"
45 = "Lubik"
2996 = "Shafirin"
2994 = "Ghrayfsfalt"
50 = "Barlin"
51 = "Nuayrubin"
2964 = "Altamarik"
53 = "Lunburgh"
54 = "Shatadah"
55 = "Uldinburgh"
56 = "Uwasnabruk"
57 = "Brawnshfaygh"
58 = "Disaw"
59 = "Futanbarigh"
61 = "Saksn"
62 = "Laybzigh"
63 = "Turinghn"
2957 = "Ryghnsburgh"
65 = "Miunikh"
66 = "Bambargh"
67 = "Nurambirgh"
68 = "Miminijin"
69 = "Rafnsbwrgh"
70 = "Fuartmbyrgh"
71 = "Ansabish"
72 = "Brysghaw"
74 = "Badn"
77 = "Haydlbrgh"
78 = "Mayinz"
79 = "Fuwrtsbwrgh"
80 = "Tarir"
82 = "Fayastafalin"
83 = "Nasu"
84 = "Bargh"
85 = "Kulunia"
86 = "Munastur"
1757 = "Bialatynat Aleulya"
1758 = "Hanufir"
1759 = "Butsdam"
1760 = "Kubilinz"
1761 = "Bialattinat"
1762 = "Kasil"
1775 = "Hulshtayn"
1857 = "Lawnburgh"
1868 = "Awaghisburgh"
1872 = "Awalam"
1874 = "Brimin"
1878 = "Akhun"
1931 = "Awfrizland"
64 = "Andushut"
2956 = "Shatrawbinj"
2955 = "Inghulishatat"
2975 = "Kalifah"
2973 = "Mapan"
2971 = "Hawianaan"
2972 = "Badirburn"
2965 = "Kyamntus"
52 = "Maghdibrgh"
47 = "Ashtiralizund"
2993 = "Brntslaw"
4141 = "Hayida"
#France
75 = "Alzas"
87 = "Kalih"
88 = "Airtawaz"
89 = "Bikardi"
102 = "al-Nis"                                            #al-Nis instead of Nis to avoid same name conflict with Serbia
167 = "Rawan"
168 = "al-Nurmandi"
169 = "Armur"
170 = "Fanastil"
171 = "Murbihan"
172 = "Lawar"
173 = "Labwurid"
175 = "Armajnak"
176 = "Bayrinih"
177 = "Min"
178 = "Anju"
179 = "Burajiz"
180 = "Bawatu"
181 = "Rutil"
182 = "Kawmubiiyn"
183 = "al-Baris"
184 = "Uwralyan"
185 = "Namur"
186 = "Shambania"
187 = "Barlawduk"
188 = "Mtaz"
189 = "Luatharinajiana"
190 = "al-Burabun"
191 = "Nayfir"
192 = "Barghndi"
194 = "Brjrak"
195 = "Liamuzin"
196 = "Tolosha"
197 = "Rusiun"
198 = "Rudiz"
199 = "Awfarn"
200 = "Langhiduk"
201 = "Brufnis"
202 = "Afiniun"
203 = "Liun"
204 = "Dufini"
205 = "Safu"
746 = "Kayin"
1247 = "Kursika"
1743 = "Kambirih"
4050 = "Mayluz"
1877 = "Shalon"
1879 = "Alunisun"
2753 = "Arbouna"
2991 = "Drajawina"
4111 = "La Rushil"
4112 = "Kahur"
#Low Countries
90 = "Falandir"
91 = "Hinu"
92 = "Bruksil"
93 = "Lyayj"
94 = "Luksmbwrgh"
95 = "Barida"
96 = "Zilind"
97 = "Hulanda"
98 = "Utrikht"
99 = "Khilders"
100 = "Frayzland"
1742 = "Liamburugh"
1744 = "Antuirib"
1865 = "Ghunt"
1866 = "Namur"
3004 = "Arilun"
4381 = "Awfraysil"
2974 = "Lawn"
#British Isles
4373 = "Kurnwal"
234 = "Wasaks"
235 = "Qunt"
236 = "Landan"
237 = "Aksfwrdshyr"
238 = "Iskas"
239 = "Ghalustarshir"
240 = "Kufantri"
241 = "Kardif"
242 = "Juynd"
243 = "Linkulan"
244 = "Lainkishayir"
245 = "Yurikshayir"
246 = "Nurthmbrland"
247 = "Kambria"
248 = "Lawthian"
249 = "Ghlasku"
250 = "Fayf"
251 = "Abradin"
252 = "Iynfyrnis"
253 = "Habardis al-Khariji"
369 = "Urkni"
372 = "Kunakat"
372 = "Tirun"
373 = "Dablin"
374 = "Liansatir"
4118 = "Dizmund"
376 = "Kuntakat"
1860 = "Nurafuk"
1861 = "Drby"
1978 = "Juzur Shtland"
4119 = "Salighu"
4120 = "Kildir"
375 = "Thumund"
4121 = "Ulistur"
4380 = "Dunijal"
4110 = "Sadhrland"
4130 = "Samarsit"
#Caribbean
481 = "Barmudana"
483 = "Juzur Turkus Wakaykus"
484 = "Hafana"
485 = "Murun"
487 = "Jamayka"
488 = "Wakay"
489 = "Jazirat al-Salhufa"
490 = "Barahuna"
491 = "Qahirah al-Jadida"
492 = "Mina al-Aghnia"
494 = "Bagdad al-Jadida"
495 = "Iskandariyya al-Jadida"
497 = "Ghawadlub"
498 = "Qurtuba al-Jadida"
499 = "Martinik"
501 = "Barbadus"
502 = "Jazirat al-Skar"
1881 = "Jazirat al-Tawabul"
2658 = "Magwana"
2659 = "Magwa"
2654 = "Baraku"
2655 = "Bayamu"
2656 = "Kamaghway"
#United States
876 = "Yafabay"
877 = "Bayma"
879 = "Abatishi"
886 = "Waku"
889 = "al-Arabahu"
890 = "Kiu"
891 = "Anyd"
892 = "Uwklahuma"
893 = "Shatamashah"
894 = "Qadu"
899 = "al-Awzarik"
902 = "Madinat Kansas"
919 = "Tshykasaw"
920 = "al-Shshukutu"
923 = "Binsakula"
929 = "al-Safana"
939 = "Baduka"
944 = "Dirburn"
954 = "Alighni"
955 = "Sasakwihana"
957 = "Dylawyr"
965 = "Garnatah al-Jadida"
968 = "Masatshwsts"
978 = "Kunay"
979 = "al-Alyutia"
1810 = "Alasika"
3037 = "Muhafi"
3038 = "Sawwalat Layk"
2010 = "Kunitykt"
2011 = "Shynandwah"
2492 = "Sharikuha"
2520 = "al-Qlyl Misr"
2530 = "Biluksy"
2529 = "Natshiz"
2528 = "Yazu"
2527 = "Tashatanugha"
2536 = "Mayami"
2554 = "al-Mustaemara"
2612 = "Iaak"
2611 = "Qudiak"
2487 = "Sabukan"
#Canada
987 = "Shallalat"
989 = "Untariyu"
993 = "Muntrial"
994 = "Kaybik"
3042 = "Kanyabisku"
2022 = "Hyda"
2578 = "Antikusti"
2670 = "Turuntu"
2585 = "Awtau"
#Mexico
844 = "Zabutuk"
845 = "Kambitshi"
846 = "Yukatan"
847 = "al-Mixstik"
848 = "Tahanakuba"
849 = "Talabunak"
850 = "Talakskala"
2624 = "Tarzuqun"
852 = "al-Maksik"
853 = "Hustuk"
854 = "Tabik"
856 = "Zakatykas"
858 = "Tamawlibas"
859 = "Saynalu"
860 = "Tabiha"
861 = "Kawahwila"
862 = "Yaki"
863 = "Madinat al-Sahra"
864 = "Tashayhwahuu"
865 = "Kashum"
866 = "Jaykara"
2634 = "Shitumal"
2652 = "Kanikun"
2651 = "al-Kanal"
2650 = "Shambuta"
2632 = "Skay'annak"
2635 = "Tshyabas"
2638 = "Tabatshula"
2649 = "Tihwantbyk"
2631 = "Kuatzakwalikus"
2630 = "Tashtabik"
2629 = "Makandhuban"
2646 = "Sayaksatalhuka"
2628 = "Tahwakan"
2647 = "Firzkruz"
2644 = "Tashawlula"
2645 = "Tilulwaban"
2648 = "Yabitzinak"
2627 = "Sayuatilan"
2623 = "Satazmala"
851 = "Zakatila"
2643 = "Abatsinghan"
2657 = "Kwlyma"
2621 = "Ghuadalakhara"
2622 = "al-Nahuu"
2626 = "Tawallawkana"
2617 = "Huaykul"
2668 = "Baradah"
2614 = "Jabal al-Malik"
2619 = "Uztalan"
2618 = "Tabusuh"
2616 = "Siri"
2620 = "Naqibana"
#Central America
835 = "Binama"
836 = "Tashwrutigha"
837 = "Nykaraghu"
838 = "Baeud"
839 = "Babal"
840 = "Tarukhuyu"
841 = "Kwytzaltnanghu"
842 = "Biatin"
843 = "Baliz"
2663 = "Nikawia"
2660 = "Managhuu"
2640 = "Tighwsyghalba"
2662 = "Awlanju"
2637 = "Kawban"
2653 = "Ghuatimala"
2636 = "Shakajal"
2664 = "Firaghuas"
#Sudan
1220 = "al-Biwd"
1228 = "Dunqula"
1229 = "Birbir"
2322 = "Wadi Hulfa"
2798 = "al-Khartum"
#Horn of Africa
1205 = "Maqadishu"
2784 = "Ghalkayu"
1207 = "Awghadin"
2778 = "Firdir"
1209 = "Barbrat"
2760 = "al-Hadia"
1211 = "Harar"
1212 = "Zilae"
1213 = "Adis Ababa"
2764 = "Asayt"
2765 = "Easab"
2759 = "Jambila"
2757 = "Qahwah"
2801 = "al-Fashir"
1221 = "al-Ubayyid"
1222 = "al-Jazirat"
1223 = "Bahr Dar"
1224 = "Jundur"
1225 = "al-Bitana"
1226 = "al-Buja"
1230 = "Musue"
1232 = "Sawakun"
1215 = "Jibuty"
3032 = "al-Iqlim"
2781 = "Juba al-Wustaa"
2797 = "Shandi"
2799 = "Sannar"
2787 = "al-Hamasin"
2766 = "Mindifira"
2771 = "Qundur"
2772 = "Dawmabia"
2769 = "Lusta"
2768 = "Najawt"
1214 = "Walah"
2770 = "Aju"
2763 = "Asusa"
2762 = "Damut"
2758 = "al-Babur"
2779 = "Fadhar"
2791 = "Nanqabir"
2761 = "Aslaan"
1210 = "Jubaan"
2773 = "Ali Sabih"
2793 = "Marjisa"
2792 = "Tujdayr"
2790 = "Sunaj"
2789 = "Lasquraa"
2786 = "Busasw"
1206 = "Qardu"
2024 = "Gharuy"
2783 = "Habya"
2795 = "Maraj"
2785 = "Il Bur"
2782 = "Wa'arshikh"
2780 = "Balad Wayn"
2776 = "Afjawi"
2775 = "Maraka"
2777 = "Madinat Bardira"
2794 = "Madinat Braw"
4051 = "Habas Wayin"
4052 = "Daewa"
1799 = "Muayali"
1798 = "Aymatun"
4158 = "Yama"
#East Africa
1195 = "Muzumbiq"
1196 = "Kilu"
1199 = "Dar al-Salam"
1200 = "Tanja"
1202 = "Mumbasa"
2796 = "Bayt"
1198 = "Liandi"
1197 = "Muzizima"
4049 = "Abu"
#Sahel
3259 = "Dakhla"
1111 = "Arghin"
1112 = "Tarariza"
1128 = "Tuaddani"
1132 = "Tambakutu"
1133 = "Jaw"
1142 = "al-Diandi"
1148 = "Ghubir"
1156 = "Dimghram"
2284 = "Mangha"
1158 = "al-Kanmia"
1159 = "Baqurmy"
1157 = "Burnu"
1229 = "Azwad"
1230 = "al-Suq"
1793 = "Wadan"
1160 = "al-Mundara"
2932 = "Waday"
2475 = "Tybsty"
2275 = "Tayniri"
2274 = "Ayir"
3027 = "Burku"
3029 = "Tayris Zamur"
2286 = "Ghun"
3062 = "Shari"
2244 = "Taghanat"
2243 = "Tarammas"
2246 = "Kimbi Salih"
2245 = "Naytru al-Salih"
2260 = "Mima"
2264 = "Himbari"
2262 = "Karbra"
2271 = "Minaka"
2269 = "Zarmaghanda"
2268 = "Talbur"
2270 = "Dusu"
2273 = "'Adr"
2272 = "Aghadis"
2276 = "Itzan"
2279 = "Ziandur"
2282 = "Difa"
2277 = "Qaewar"
2288 = "Yaw"
2287 = "Injamina"
3074 = "Inydi"
#Niger
1115 = "Birakina"
1120 = "Bimbik"
1121 = "Kanaka"
1123 = "Sighu"
2253 = "Bubudiulasu"
1131 = "Masina"
1134 = "Junni"
1135 = "Yateynaja"
1136 = "Ghurma"
2240 = "Ghalam"
2248 = "Dhu"
1124 = "Bamaku"
2249 = "Sibringhu"
2250 = "Sayakasu"
2259 = "Baraam"
2261 = "al-Qala"
2263 = "Hayir"
2252 = "Lwby"
2267 = "Tanqadi"
2266 = "Bialnagha"
2265 = "Libtaku"
#Guinea
1097 = "Biwku"
1112 = "Kunan"
1113 = "Kayur"
1114 = "Ghabu"
1116 = "al-Waluf"
1117 = "Fawtajilun"
1118 = "Jibal Libiwa"
1119 = "Sahil al-Hubub"
1126 = "Sahil al-Eaj"
1139 = "Sahil al-Dhdhahabi"
1141 = "Awidanaan"
1147 = "Binin"
1151 = "Byafra"
1152 = "Iddah"
1163 = "Kalabar"
1306 = "Saw Tumi"
3006 = "Ghamabia"
3007 = "Tughu"
2239 = "Zighinshur"
2238 = "Kantur"
2241 = "Bafida"
2258 = "Sahil Kayb"
2290 = "Laghus"
2242 = "Karu"
#South Africa
1098 = "Sanat Hilana"
1177 = "Kayb"
#Brazil
753 = "al-Nahir al-Kabir"
763 = "Nahr Min Yanayir"
768 = "Ghuyra"
769 = "Kuritiba"
2857 = "Nahr Janub Eazim"
2887 = "al-Tabagh al-Janubi"
#La Plata Region
772 = "Urughway"
778 = "al-Nahr Ealaa Sahl"
1095 = "al-Fuaklanid"
2025 = "Jurjia al-Janubia"
2851 = "Mustaemara"
#Japan
1820 = "'Au"
#China
1816 = "Bikin"
#Central Asia
437 = "al-Kubat Dagh"
438 = "Qarhqawm"
439 = "Aistjurt"
440 = "Qarqukbaghiun"
441 = "Khawarizim"
442 = "Bakharaa"
443 = "Aistajwarat"
444 = "Turkuman"
445 = "Maru"
453 = "Qurshi"
454 = "Samirqand"
456 = "Kizilurda"
457 = "Tashqand"
458 = "Quqund"
2126 = "Bishakk"
460 = "Uzkand"
461 = "Jatsu"
465 = "Nujay"
469 = "Rin"
470 = "Bily"
471 = "Aleamali"
472 = "Jatru"
474 = "al-Awral"
476 = "Kayabshik"
477 = "Nadin"
478 = "Arghn"
479 = "Qari"
2355 = "Narin"
1969 = "Sazak"
1970 = "Sayaghnik"
1973 = "Jurjania"
2349 = "Kayzil-Su"
2370 = "Kunjirut"
2362 = "Gharghanj"
2356 = "Shaymakint"
2364 = "Tilaz"
2125 = "Narin"
2365 = "Urda"
2367 = "al-Awral 'Aqall"
2366 = "Atafa"
2351 = "Shaqti"
2353 = "Tartakra"
2352 = "Sitabar"
2358 = "Altin"
2361 = "Dahamankhuduk"
459 = "Tiraz"
2368 = "Qaramajida"
2118 = "Zahar"
2360 = "Tubaykat"
2354 = "Shaghindik"
2357 = "Aksaray"
2359 = "Bijanil"
2369 = "Ishim 'Aqall"
#Indochina
597 = "Jawhar"
1815 = "Iyrawady"
4815 = "Singhafura"
2380 = "Bunum Binh"
2387 = "Bratshinburi"
#Indonesia
598 = "Fahgh"
2686 = "Riaw"

#Added vanilla names
2473 = "Susa"
