1 = "Stoccholm"							#Stockholm				|			07.03.19
12 = "Ceapmannahæfen"					#Sjælland				|			07.03.19
15 = "Sunset Eotaland"					#Vestjylland			|theory		07.03.19
25 = "Geatland"							#Gotland				|			07.03.19
43 = "Dantsic"							#Danzig					|			01.10.20
65 = "Mynecen"							#München				|			07.03.19
90 = "Flandras"							#Vlaanderen
93 = "Leodic"							#Liege
94 = "Letseburg"						#Luxemburg				|			07.03.19
99 = "Guelders"							#Gelre
100 = "Fresland"						#Friesland				|			07.03.19
104 = "Megelan"							#Milan					|			07.03.19
112 = "Venetia"							#Venezia				|			07.03.19
118 = "Rom"								#Roma					|			07.03.19
126 = "Melita"							#Malta					|			07.03.19
134 = "Uigenna"							#Wien					|			07.03.19
138 = "Sweartbeorg"						#Zeta					|			07.03.19
4175 = "Albania"						#Lezhe					|			07.03.19
156 = "Athenas"							#Athens					|			07.03.19
163 = "Creto"							#Crete					|			07.03.19
177 = "Mans"							#Maine					|			07.03.19
189 = "Hloðeringa"						#Lothringen				|			04.03.19
211 = "Pireni"							#Pirineo				|			07.03.19
226 = "Calpis"							#Gibraltar				|			07.03.19
227 = "Olisipo"							#Lisboa					|			07.03.19
4373 = "Defen"							#Devon					|			04.03.19
234 = "Westsæxe"						#Wessex					|			02.10.18	
235 = "Cent"							#Kent					|			04.03.19
236 = "Lunden"							#London					|			04.03.19
237 = "Oxenaforda"						#Oxford					|			07.03.19
238 = "Eastsæxe"						#Essex					|			02.10.18	
239 = "Gleawcester"
240 = "Scrobbesburh"					#Shrewsbury				|			07.03.19
241 = "Glamorgan" 
242 = "Gwynedd"
243 = "Lincylene"
244 = "Loncæster"						#Lancashire				|			04.03.19
245 = "Eoforwic"						#York					|			04.03.19
246 = "Norþhymbraland"					#Northumberland			|			04.03.19
247 = "Cumbraland"
248 = "Loðene"							#Lothian				|			21.09.19
249 = "Ayr"
250 = "Fif"
251 = "Aberdon"
252 = "Healand"
264 = "Breslu"							#Breslau				|			07.03.19
284 = "Taurica"							#Crimea					|			07.03.19
320 = "Roðos"							#Rhodes					|			07.03.19
321 = "Cipros"							#Cyprus					|			07.03.19
369 = "Orcanege"						#Orkney					|			07.03.19
370 = "Recwic"							#Reykjavik				|			07.03.19
4118 = "Corcaig"						#Cork					|			18.09.20
379 = "Ierusalem"						#Judea					|			07.03.19
1247 = "Corsica"						#Corsica				|			07.03.19
1767 = "Slofenia"						#Slavonia				|			07.03.19
1860 = "Norþfolc"						#Norfolk				|			04.03.19
1865 = "Gaent"							#Ghent
1869 = "Turic"							#Zürich					|			07.03.19
1978 = "Hjaltland"						#The Shetlands			|			07.03.19
1979 = "Faroisca Iega"					#Färöarna				|			07.03.19
1983 = "Læland"							#Lolland				|			07.03.19
1984 = "Norðhealf Eotaland"				#Nordjylland			|theory		07.03.19
3212 = "Cesarea"						#Jersey					|			26.08.20
4110 = "Suðrland"						#Sutherland				|old norse	07.03.19
4130 = "Sumorsæte"						#Somerset				|			04.03.19
4174 = "Dyrrhachium"					#Durres					|			07.03.19
4361 = "Tuidi"							#Borders				|			16.03.19
4365 = "Manieg"							#Mann					|			04.03.19
4370 = "Grantebrycge"					#Cambridge				|			04.03.19
4371 = "Suþsæxe"						#Sussex					|			02.10.18
4372 = "Cofentreo"						#Coventry				|			07.03.19	
233 = "Cornweal"						#Cornwall				|			04.03.19
4374 = "Dornseæte"						#Dorset					|			07.01.19
4375 = "Legacæster"						#Chester				|			07.03.19
4376 = "Ligora-Ceastre"					#Leicester				|			07.03.19
4785 = "Sheaffield"						#Sheffield				|unclear	30.09.21