14 = "Fyen"							#Fyn				|				12.02.22	old Danish ?
15 = "Kimbar"						#Nordjylland		|unclear		20.05.22	rough meaning: man of the edge
44 = "Trewar"						#Hamburg			|unclear		12.02.22	Latin: Treva	alternative: Trewam?
45 = "Marin"						#Lübeck				|theory			13.02.22	meaning: "Sea people / famous people?"
46 = "Austra Marin"					#Rostock			|				17.04.22	rough meaning:	east of Mari people
50 = "Susutin"						#Berlin				|unclear		16.04.22	meaning: puddle from Roman: Sosodata
53 = "Lewfanja"						#Lüneburg			|unclear		12.02.22	alternative: Lewfanjam/Lewafanjam?
54 = "Fabiranja"					#Stade				|theory			02.03.22	
56 = "Fokko"						#Osnabrück			|unclear		20.05.22	alternative: Haswa- something	(from river Hase)
57 = "Þulsurgin"					#Brunswick			|reconstructed	17.04.22	from: Toulisourgion		rough meaning: highland of the mourning people
61 = "Lupfurd"						#Dresden			|unclear		12.02.22
62 = "Argella"						#Leipzig			|reconstructed	12.02.22	replace if possible		rough possible translaion: light sounding people/sons
69 = "Nabball"						#Dortmund			|reconstructed	17.04.22	unclear location	from: Nabalia
72 = "Bruskaib"						#Breisgau			|reconstructed	04.03.22	from: Breisach am Rhein
78 = "Moguntekib"					#Mainz				|reconstructed	14.04.22	from Celtic: Mogontiuaco -> latin: Moguniacum
79 = "Wertamo"						#Würzburg			|reconstructed	13.02.22	theory, meaning: "The highest"
80 = "Riol"							#Trier				|				20.05.22	from: Rigodulum
81 = "Amissa"						#Oberhessen			|theory			17.04.22	reconstructed	unclear location	from:Amisia
86 = "Brukterin"					#Münster			|theory			02.03.22	home of the Bructeri	alternatives ?
154 = "Andowaita"					#Érsekújvár			|reconstructed	16.04.22	from:Andouaition	rough meaning: dew sore people?
254 = "Leim'Alhs"					#Posen				|unclear		21.05.22	from: Limios alsos		rough meaning: damp earth grove
255 = "Kaleisi"						#Kalisz				|reconstructed	17.04.22	unclear location from:Kalisia	rough meaing: cold furrow
264 = "Budorik"						#Breslau			|reconstructed	16.04.22	from: Boudorigon
265 = "Fellika"						#Brno				|reconstructed	17.04.22		rough meaning: wet folded region?
266 = "Momestur"					#Praha				|unclear		17.04.22	from: Momestorium		rough meaning: mother's tower / city?
267 = "Marobud"						#Plzen				|unclear		17.04.22	unclear location
1771 = "Namnjanstara"				#Erz				|reconstructed	21.05.22	from:Nomisterion / Nomisterium	rough meaning: stiff calling /naming	(place of law?)
1757 = "Setwakoton"					#Oberpfalz			|				21.05.22	unclear location
1758 = "Þulifurd" 					#Hannover			|unclear		12.02.22 
1775 = "Holtslatha"					#Holstein			|reconstructed	12.02.22	
1931 = "Ingwe"						#East Frisia		|unclear/theory	12.02.22	from:Yngvi/Ingaevones ->	replace if possible
1983 = "Lolanda"					#Lolland			|reconstructed	12.02.22
2968 = "Kordurg"					#Budejovice			|reconstructed	17.04.22	from: Coridorgis	rough meaning: fishing line basket?
2969 = "Lugiduna"					#Sternberg			|theory			16.04.22	reconstructed: liar down feather  (from Lugii people? 	Roman:Lugidunum
2972 = "Bogadin"					#Paderborn			|theory			17.04.22	from:Bogadion		rough meaning: people from the common eider over the shoulder blade? 
2994 = "Farodinin"					#Wolgast			|				20.05.22	after: Farodini (tribe)
4237 = "Erpbuwan"					#Olomouc			|				21.05.22	from:Eburum		rough meaning: Mud city / City of Erp (person name)
4381 = "Sallanda"					#Oversticht			|				21.05.22	after: Salii tribe
4382 = "Gronin"						#Groningen			|theory			02.03.22	named after tribe Groni?
4526 = "Sydawo"						#Gniezno			|				26.08.21	from:Setidava
4725 = "Mel'odu"					#Jindrichuv Hradec	|reconstructed	17.04.22	from:Meliodunum	rough meaning:	at the staggering gravel? 
4745 = "Rygr"						#Rügen				|theory			12.02.22	
4749 = "Kenenn"						#Neubrandenburg		|reconstructed	17.04.22	from: Kenennon	rough meaning: manufactured home within?
4764 = "Salinalah"					#Salins				|reconstructed	04.03.22	rough translaion: protected salt place
4773 = "Fewurgar"					#Göttingen			|theory			17.04.22	from:Pheugaron		rough meaning: the fire tribe?
4774 = "Fuldo"						#Fulda				|unclear		12.02.22	old Saxon language. better alternatives ?
4775 = "Tewoder"					#Bielefeld			|reconstructed	17.04.22	from:Teuderion		rough meaning:	sharp order
4778 = "Stragin"					#Görlitz			|reconstructed	16.04.22	unclear location	from:Stragona	rough meaing: The strong ones