#List
81 = "Marburgo"								#Marburg					|			07.10.20
103 = "Turín"								#Turin						|			18.08.19
127 = "Cáller"								#Cagliari					|checked	11.07.18
3001 = "Scopia"								#Skopje						|			28.03.19
173 = "Labort"								#Labourd					|checked	24.12.18
201 = "Ais"									#Aix						|			26.09.20
208 = "Leyón"								#León						|checked	24.12.18
211 = "Uesca"								#Huesca						|			02.04.19
212 = "Chirona"								#Girona						|			24.12.18
220 = "Valencia"							#València					|			24.12.18
334 = "Táncher"								#Tangiers					|			18.08.19
2986 = "Sasser"								#Sassari					|checked	11.07.18
2987 = "Urchel"								#Urgell						|			24.12.18
4753 = "Chadra"								#Zadar						|			22.07.20
4547 = "Albacet"							#Albacete					|			22.12.18
4548 = "Uelba"								#Huelva						|			24.12.18
4549 = "Exativa"							#Xàtiva						|			24.12.18
4560 = "Eivissa"							#Ibiza						|			27.07.20

#Iberia
197  = "Rosselón"		#Roussilion
217  = "Madrit"			#Madrid
225  = "Cordoba"		#Cordoba
226  = "Chibraltar"		#Gibraltar
227  = "Lisbona"		#Lisboa
1748 = "Chaén"			#Jaen
1749 = "Cádiz"			#Cadiz
1750 = "Alicant"		#Alicante
2555 = "A Riocha"		#La Rioja
#Italy
101  = "Chenova"		#Genoa
102  = "Niza"			#Nice
104  = "Milán"			#Milan
109  = "Mantova"		#Mantua
110  = "Alto Adigio"		#Trent
112  = "Venecia"		#Venezia
116  = "Florencia"		#Firenze
120  = "Abruzos"		#Abbruzzi
121  = "Nápols"			#Napoli
124  = "Mecina"			#Messina
1247 = "Corcega"		#Corsica
2544 = "Umbría"			#Umbria
2525 = "Cáller"			#Cagliari
2982 = "Siracusa"		#Syracuse
#France
75   = "Alsacia"		#Elsass
89   = "Picardía"		#Picrdie
170  = "Finisterre"		#Finistere
171  = "Mor-Bihan"		#Morbihan
178  = "Anchú"			#Anjou
195  = "Lemosín"		#Limousin
199  = "Auvernia"		#Auvergne
200  = "Lenguadoc"		#Languedoc
202  = "Avinyón"		#Avignon
203  = "Leonés"			#Lyonnais
204  = "Delfinato"		#Dauphine
1877 = "Charolés"		#Charolais
2863 = "Narbona"		#Narbonne
#Benelux
90   = "Flandres"		#Vlaanderen
93   = "Lidje"			#Liege
94   = "Luxemburgo"		#Luxemburg
96   = "Zelanda"		#Zeeland
100  = "Frisia"			#Friesland
1742 = "Limburgo"		#Limburg
1744 = "Anvers"			#Antwerpen
1866 = "Nameur"			#Namur
#Britain	
4373  = "Cornualla"		#Cornwall
236  = "Londres"		#London
#Czechia	
266  = "Praga"			#Prague
1771 = "Erzgebirgués"		#Erz
#Germany
44   = "Hamburgo"		#Hamburg
50   = "Berlín"			#Berlin
63   = "Turinchia"		#Thuringen
65   = "Múnich"			#Munchen
70   = "Wurtemberg"		#Wurttemberg
76   = "Salzburgo"		#Salzburg
78   = "Maganza"		#Mainz
82   = "Westfalia"		#Lippe
85   = "Colonia"		#Koln
128  = "Carintia"		#Karnten
132  = "Estiria"		#Steiermark
134  = "Viena"			#Wien
165  = "Berna"			#Bern
1757 = "Alto Palatinato"	#Oberpfalz
1761 = "Palatinato"		#Pfalz
1869 = "Zúrich"			#Zurich
1931 = "Frisia oriental"	#East Frisia
2530 = "Ratisbona"		#Regensburg
#Poland	
257  = "Varsovia"		#Warszawa
262  = "Cracovia"		#Krakow
#Baltics
272  = "Vilna"			#Vilno
#Russia
295  = "Moscú"			#Moskva
#Croatia
1767 = "Eslavonia"		#Veroce
#Serbia
138  = "Montenegro"		#Zeta
4174 = "Durrazo"		#Durres
#Bulgaria
1765 = "Sofiya"			#Sofia
#Greece
146  = "Atenas"			#Athens
163  = "Creta"			#Crete
320  = "Rodas"			#Rhodes
321  = "Chipre"			#Cyprus
148 = "Salonica"		#Thessaloniki
#Turkey
149  = "Andrianoplin"		#Edirne
151  = "Consantinnoble"		#Constantinople
#Scandinavia
1    = "Estocolmo"		#Uppland
12   = "Selandia"		#Sjaelland
14   = "Fionia"			#Fyn
1984 = "Chutlandia d'o norte"	#Nordjylland