3001 = "Skopye"								#Skopje						|			28.03.19
329 = "Sebastia"							#Sivas						|			16.02.19
330 = "Trapizon"							#Trebizond					|			16.02.19
331 = "Karin"								#Erzurum					|			16.02.19
332 = "Marash"								#Dulkadir					|			16.02.19
377 = "Halep"								#Aleppo						|			16.02.19
416 = "Tawrez"								#Tabriz						|			16.02.19
418 = "Tigranakert"							#Diyarbakir					|			16.02.19
419 = "Yerevan"								#Yerevan					|			16.02.19
420 = "Gandzak"								#Ganja						|			16.02.19			
424 = "Paytakaran"							#Ardabil
577 = "Kvetta"								#Quetta						|			18.01.22
1248 = "Maldivner"							#Maldives					|			13.04.19
2206 = "Parskahayk"							#Urmia						|			16.02.19
2205 = "Nakhijevan"							#Nakhchivan					|			16.02.19
2204 = "Ani"								#Kars						|			16.02.19
2305 = "Yerznka"							#Erzincan					|			16.02.19
2308 = "Urha"								#Urfa						|			16.02.19
2307 = "Tosp"								#Van						|			16.02.19
2202 = "Gharabagh"							#Melikates					|			16.02.19	alternative?
2301 = "Mazhak"								#Kayseri
2313 = "Antakia"							#Antioch					|			16.02.19
4295 = "Harsnkev"							#Hisn Kayfa					|			16.02.19
4296 = "Baghesh"							#Bitlis						|			16.02.19
4298 = "Ayntap"								#Ayntab						|			16.02.19
4302 = "Daruynk"							#Bayazid					|			16.02.19
4303 = "Ugtik"								#Oltu						|			16.02.19
4315 = "Yevdokia"							#Tokat						|			16.02.19
4529 = "Yash"								#Iasi						|			01.09.19