33 = "Névas"						#Neva
44 = "Hambourgon"					#Hamburg				|			01.08.18
50 = "Berolinon"					#Berlin
55 = "Tekelia"						#Oldenburg				|			25.06.22	
101 = "Génoua"						#Genoa
102 = "Níkaia"						#Nice					|checked
118 = "Róme"						#Roma					|checked	
121 = "Neápolis"					#Napoli
122 = "Messapía"					#Salento				|checked
123 = "Rhegion"						#Calabria				|checked
124 = "Zánkle"						#Messina
126 = "Mélitta"						#Malta					|theory		14.11.18
127 = "Karalis"						#Cargliari
235 = "Scarbantía"					#Sopron					|			23.08.18
136 = "Aspálathos"					#Split					|			22.07.20
142 = "Kórkyra"						#Korfu	
143 = "Aulón"						#Vlore					|checked	17.10.18
144 = "Epeiros"						#Epirus		
145 = "Pelopónnesos"				#Morea
46 = "Marionís Hetéra"				#Rostock				|			17.04.22
50 = "Sosodata"						#Berlin					|			16.04.22	unclear location
57 = "Toulisourgion"				#Brunswick				|			17.04.22
69 = "Naualía"						#Dortmund				|			17.04.22	unclear location
81 = "Amisía"						#Oberhessen				|			17.04.22	unclear location
83 = "Mattiacorun"					#Nassau					|			26.06.22
146 = "Athenai"						#Athens
149 = "Orestia"						#Edirne
151 = "Byzántion"					#Constantinople			|checked
154 = "Andouaítion"					#Érsekújvár				|			16.04.22
156 = "Tíbisis"						#Temes					|			21.05.18
172 = "Kondioúikon"					#Nantes					|			29.05.18
183 = "Loukotokía"					#Paris
201 = "Massalía"					#Provence
213 = "Barkinon"					#Barcelona
231 = "Kalos"						#Porto
255 = "Kalisía"						#Kalisz					|			17.04.22	unclear location
262 = "Karródonon"					#Krakow					|			08.03.23
264 = "Boudórigon"					#Breslau				|			16.04.22
265 = "Phelikía"					#Brno					|			17.04.22
284 = "Tauriké"						#Crimea
286 = "Tanais"						#Azak					|checked	01.08.18
290 = "Gelonós"						#Poltava				|			25.02.23
316 = "Nikomídeia"					#Izmit					|checked
317 = "Mysía"						#Hüdavendigar
318 = "Smýrne"						#Izmir		
319 = "Lykía"						#Mentese
320 = "Rhódos"						#Rhodes					|checked
322 = "Kotiáeion"					#Kütahya				|checked
323 = "Ikónion"						#Konya	
324 = "Láranda"						#Karaman				|checked
325 = "Timónion"					#Kastamonu				|checked		
326 = "Ánkyra"						#Ankara
327 = "Kilikía"						#Adana
330 = "Trapezoús"					#Trebizond				|checked
331 = "Karanítis"					#Erzurum				|			18.10.18
332 = "Germaníkeia"					#Dulkadir
333 = "Baleareis"					#The Baleares
334 = "Tingís"						#Tangiers				|checked
354 = "Trípolis"					#Tripoli
355 = "Sýrtis"						#Sirt
356 = "Kyrenaike"					#Benghazi
357 = "Dárnis"						#Darnah
358 = "Alexándreia"					#Alexandria				|checked
359 = "Krokodeilópolis"				#Faiyum
360 = "Thebai"						#Qus					|incomplete	04.10.21
361 = "Mémphis"						#Cairo					|checked	13.11.18
362 = "Bolbitinon"					#Rosetta
363 = "Tamíathis"					#Damietta
373 = "Eblanapolis"					#Pale					|			24.09.18
377 = "Khalibon"					#Aleppo
378 = "Trípolis"					#Tarabulus				|checked
379 = "Hierosólyma"					#Judea					|			08.09.19
382 = "Damaskós"					#Damascus
388 = { "Eudaémon" "Eudaémon" }		#Aden					|			06.12.23
389 = { "Káne" "Káne" }				#Makalla				|			04.03.24
394 = "Kateus"						#Qatif					|unclear	03.09.22
396 = "Týlos"						#Bahrain				|			03.09.22
406 = "Anatho"						#Haditha				|incomplete	13.03.22
407 = "Nikephórion"					#Raqqa		
408 = "Apológos"					#Basra					|			13.03.22
409 = "Babylon"						#Karbala
410 = "Ópis"						#Baghdad	
411 = "Mépsila"						#Mosul					|			26.08.19
412 = "Tareiana"					#Ahvaz					|			13.03.22
414 = "Agbatana"					#Hamadan
415 = "Arrapaxitis"					#Kirkuk
418 = "Ámida"						#Diyabekir
419 = "Armavira"					#Yerevan				|theory
428 = "Raya"						#Teheran				|			12.09.23	or: Raga/Rhagae
429 = "Gábai"						#Esfahan				|checked
430 = "Antiócheia tis Persídos"		#Rushehr				|checked
431 = "Harmosia"					#Mogostan
2223 = "Persia"						#Larestan
432 = "Karmanía"					#Kerman					|latin?		05.01.19
433 = "Isatis"						#Yazd					|theory		01.08.18
2233 = "Tís"						#Chabahar				|checked
435 = "Sarángai"					#Sistan
437 = "Susia"						#Kopet Dag
438 = "Chorasmia"					#Karakum
442 = "Bagae"						#Bukhara				|theory
444 = "Óxus"						#Charjuy				|			05.08.23
445 = "Margiana"					#Merv					|			05.01.19
446 = "Artakóana"					#Herat					|checked	03.10.19
447 = "Alexándreia Arachosías"		#Kandahar				|checked	03.12.18
448 = "Alexándreia Opiana"			#Gazni					|Opianí?	03.12.18
450 = "Báktra"						#Balkh					|checked	03.12.18
451 = "Kapísa"						#Kabul
452 = "Vandabánda"					#Badakhshan				|			08.08.23
453 = "Ebkratídeia"					#Qarshi					|			30.04.20	Xenippa alternative?
454 = "Marakanda"					#Samarkand
455 = "Sogdiana"					#Kyzylkum				|checked	05.01.19
458 = "Ferghana"					#Kokand
462 = "Phasis"						#Mingrelia
503 = "Kanthi"						#Kutch					|			05.04.20
504 = "Minnágara"					#Thatta					|			31.05.20
506 = "Sattagudia"					#Multan
507 = "Labókla"						#Lahore					|			07.09.18
578 = "Peukéla"						#Roh					|			31.05.20
1201 = "Menuthiás"					#Zanzibar				|			19.10.23
1231 = "Syène"						#Aswan
1233 = "Oasis Megále"				#Kharga					|checked
1247 = "Kýrnos"						#Corsica
1248 = "Maniolae"					#Maldives	
1750 = "Hemeroskopeion"				#Alicante
1756 = "Týras"						#Bessarabia
1757 = "Setuakaton"					#Oberpfalz				|			21.05.22	unclear location
1771 = "Nomisterion"				#Erz					|			21.05.22
1787 = "Himalayas"					#Himalaya
1846 = "Ámáseia"					#Amasya
1848 = "Pisidía"					#Hamid
1849 = "Epiphaneía"					#Hamah
1853 = "Kéletron"					#Monastir
1855 = "Sidón"						#Sidon
1856 = "Dioskurias"					#Abkhazia
1860 = "Anglía"						#Norfolk
1876 = "Nida"						#Frankfurt				|			25.06.22
1087 = "Biktória"					#Woiworung
1874 = "Phabiranon"					#Bremen
1933 = "Bárion"						#Bari					|checked	29.07.18
1967 = "Alexándreia Escháte"		#Khujand				|checked	02.08.23			or: Kyroúpolis ?
4705 = "Maronea"					#Komotini
508 = "Kaspería"					#Kashmir				|			02.01.19
2206 = "Persarmenia"				#Urmia					|theory (Armenian name?)
1854 = "Ptolemaís"					#Acre	
2205 = "Naxouána"					#Nakhchivan				|checked
3003 = "Éuboia"						#Euboea					|			18.10.18
2227 = "Áornos"						#Kunduz					|			01.08.23
2226 = "Parapamisos"				#Jalalabad
2077 = "Taxíla"						#Margalla				|			08.09.18
2076 = "Ságala"						#Sialkot
2078 = "Hudaspes"					#Sind Sagar
505 = "Sindomana"					#Sehwan
2231 = "Rhambakia"					#Bela

2207 = "Gazaka"						#Margheh				|theory
2209 = "Alamto"						#Ilam					
2210 = "Bagistana"					#Kirmanshah				|theory
2214 = "Hyrkanía"					#Golestan
2216 = "Parthia"					#Semnan
2222 = "Artakana"					#Ardakan
2218 = "Persépolis"					#Shiraz		
2219 = "Sisidone"					#Bandar Langeh
2325 = "Termuthis"					#Tarrana				|checked
2349 = "Dahae"						#Kizil-Su
2350 = "Arsákes"					#Konjikala				|theory
427 = "Hekatómpylos"				#Qumis
436 = "Tabiena"						#Birjand	
2220 = "Salamous"					#Bam					|theory		16.07.18
434 = "Pura"						#Quhistan				|unkown location
2232 = "Makranía"					#Kharan					|			31.05.20
2229 = "Demetriás"					#Bust					|			03.12.18
2224 = "Prophthasia"				#Ferah
2297 = "Lydía"						#Saruhan
2299 = "Bithynía"					#Bolu
2304 = "Amisós"						#Canik			
2301 = "Eusebia"					#Kayseri
2300 = "Táouion"					#Bozok				
2298 = "Pamphylía"					#Teke
2302 = "Isavría"					#Icel
2296 = "Pegaea"						#Biga
2305 = "Akilisine"					#Erzincan				|theory
2307 = "Thospia"					#Van					|theory
2308 = "Édessa"						#Urfa					|			13.03.22
2309 = "Singara"					#Sinjar
2310 = "Seleúkeia"					#Tikrit
2311 = "Orchóe"						#Samawah				|			14.03.22
2315 = "Arsinóe"					#Suez
2319 = "Lykópolis"					#Asyut
2327 = "Pétra"						#Ma'an
2340 = "Teredon"					#Kuwait					|			13.03.22
2345 = { "Támna" "Támna" }			#Beihan					|			04.03.24
3070 = "Laodikeía"					#Latakia
405 = "Palmýra"						#Tadmor
2314 = "Audattha"					#Rahba					|theory/ancient
2450 = "Tidamínsioi"				#Ghadames				|			31.05.18
2797 = "Meróe"						#Shendy
2750 = "Philippoúpolis"				#Plovdiv
2410 = "Sevastúpolis"				#Theodoro				|			31.07.18
2447 = "Phanagóreia"				#Matrega
2969 = "Lougídounon"				#Sternberg				|			16.04.22	unclear location
2972 = "Bogádion"					#Paderborn				|			17.04.22
2998 = "Mouseos"					#Buzau					|			25.05.18
2985 = "Argýrippa"					#Foggia		
2954 = "Meninx"						#Djerba
2999 = "Arakia"						#Qeshm					|theory
2347 = "Gerrha"						#Hofuf					|			03.09.22
4702 = "Síris"						#Serres					|			19.07.20
4780 = "Lychnidós"					#Ohrid					|			27.07.20
4174 = "Epídamnos"					#Durres					|checked
4699 = "Aitólia"					#Aetolia
4236 = "Leukáristos"				#Trencin				|checked	14.06.18
4237 = "Eburun"						#Olomouc				|			21.05.22
4268 = "Bereníke"					#Aqabah					|checked	31.05.20
4271 = "Dionysiás"					#Suwayda
4288 = "Chárax Spasínu"				#Shatt					|			13.03.22
4290 = "Súsa"						#Hoveyzeh				|			13.03.22
4291 = "Artemíta"					#Qazaniya				|			26.08.19
4292 = "Izala"						#Mardin
4293 = "Árbila"						#Arbil					|			27.08.19
4295 = "Kíphas"						#Hisn Kayfa
4296 = "Bedlis"						#Bitlis
4297 = "Émesos"						#Homs
4299 = "Kamachia"					#Shamakhi				|			19.10.18
4300 = "Media"						#Mianeh
4307 = "Archelaís"					#Aksaray				|checked
4308 = "Hierápolis"					#Denizli
4309 = "Tralleís"					#Aydin
4310 = "Tephrike"					#Divrigi
4311 = "Tabae"						#Karahisar				|theory
4314 = "Mokissós"					#Kirshehir
4315 = "Eudokia"					#Tokat
4316 = "Tánis"						#Sharqiya				|			04.10.21
4317 = "Náukratis"					#Beheira				|			04.10.21
4318 = "Búsiris"					#Atfih
4319 = "Latópolis"					#Isna					|checked	04.10.21
4320 = "Thínis"						#Girga					|			04.10.21
4324 = "Aria"						#Ghuriyan
4327 = "Bardis"						#Jask					|theory
4328 = "Drangiana"					#Zaranj
4331 = "Mesumbría"					#Kazerun
4332 = "Gogana"						#Siraf
4336 = "Taban"						#Tun
4337 = "Siva"						#Savah
4341 = "Syrinx"						#Sari
4343 = "Demetris"					#Termez
4344 = "Nautaka"					#Kish
3244 = "Iopeia"						#Jaffa
4510 = "Akesínis"					#Shorkot				|			07.09.18
4511 = "Níkaea"						#Bhera					|			31.05.20				
4512 = "Barýgaza"					#Bharuch				|			05.04.20
4513 = "Hydraotes"					#Dipalpur				|			07.09.18
4711 = "Prodentia"					#Donauwörth				|			16.04.22
4733 = "Histónion"					#Molise					|			02.10.21
4736 = "Drépanon"					#Trapani				|			02.10.21
4737 = "Akrágas"					#Girgenti				|			02.10.21
4749 = "Koinóinon"					#Neubrandenburg			|			17.04.22
4773 = "Pheúgaron"					#Göttingen				|			17.04.22
4775 = "Teudérion"					#Bielefeld				|			17.04.22
4778 = "Stragóna"					#Görlitz				|			16.04.22	unclear location