12 = "Kopenhage"							#Sjælland				|			25.12.18
85 = "Kolonia"								#Köln					|			06.09.19
101 = "Genova"								#Genoa					|			25.12.18
118 = "Erroma"								#Roma					|			25.12.18
128 = "Karintia"							#Kärnten				|			25.12.18
129 = "Karniola"							#Krain					|			25.12.18
134 = "Viena"								#Wien					|			25.12.18
146 = "Atenas"								#Athens					|			17.05.20
151 = "Konstantinopla"						#Constantinople			|			25.12.18
165 = "Berna"								#Bern					|			25.12.18
173 = "Lapurdi"								#Labourd				|checked	24.12.18
176 = "Bearno"								#Béarn					|			24.12.18
189 = "Lorrena"								#Lothringen				|checked	24.12.18
203 = "Lyonerria"							#Lyonnais				|			25.12.18
209 = "Bizkaia"								#Vizcaya				|checked	24.12.18
210 = "Nafarroa"							#Navarra
211 = "Oska"								#Huesca					|			17.05.20
213 = "Bartzelona"							#Barcelona				|			24.12.18
214 = "Zarautza"							#Zaragoza				|			17.05.20
217 = "Madril"								#Madrid					|			22.12.18
220 = "Valentzia"							#València				|			24.12.18
221 = "Murtzia"								#Murcia					|			22.12.18
224 = "Sibilia"								#Sevilla				|			17.05.20
225 = "Kordoba"								#Córdoba				|			17.05.20
227 = "Lisboa"								#Lisboa					|			22.12.18
236 = "Londres"								#London					|			25.12.18
257 = "Varsovia"							#Warszawa				|			17.05.20
262 = "Krakovia"							#Krakow					|			25.12.18
269 = "Podlasia"							#Podlasie				|			29.12.18
295 = "Mosku"								#Moskva					|			25.12.18
330 = "Trebizonda"							#Trebizond				|			31.12.18
334 = "Tanger"								#Tangiers				|			17.05.20
344 = "Marrakex"							#Marrakech				|			17.05.20
361 = "Kairo"								#Cairo					|			29.12.18
382 = "Damasko"								#Damascus				|			29.12.18
979 = "Aleutiarrak"							#Aleut					|			25.09.19
1113 = "Kadior"								#Cayor					|unclear	23.08.19
1247 = "Korsika"							#Corsica				|			24.12.18
1745 = "Kantabria"							#Cantabria				|			24.12.18
1746 = "Barduria"							#Burgos					|			17.05.20
1749 = "Karize"								#Cádiz					|theory		24.12.18
1751 = "Zeuta"								#Ceuta					|			17.05.20
1816 = "Pekin"								#Beijing				|			29.12.18
1878 = "Akisgran"							#Aachen					|checked	24.12.18
2754 = "Mantxa"								#La Mancha				|			22.12.18
2843 = "Errioxa"							#La Rioja
2982 = "Sirakusa"							#Syracuse				|			24.12.18
2987 = "Urtx"								#Urgell					|theory		24.12.18
4701 = "Korinto"							#Corinth				|			20.07.20
4712 = "Konstantza"							#Konstanz				|			13.09.20
233 = "Kornubia"							#Cornwall				|			25.08.19
4383 = "Haga"								#Haag					|			17.05.20
4552 = "Palentzia"							#Palencia				|			24.12.18