118 = { "Rrum" "Rrum" }						#Roma						|			22.02.21
334 = "Tin Iggi"                   			#Tangiers					|			16.02.19
335 = "Mritc"								#Melilla					|			16.02.19
336 = "Tala Imsan"                 		 	#Tlemcen					|			26.02.21
337 = "Wehran"                     			#Oran						|			22.02.21	alternative: Ihran?
338 = "Mettijet"							#Mitidia					|			16.02.19
339 = "Tazwawa"             				#Kabylia					|			16.02.19
340 = "Qacentina"							#Constantine				|			16.02.19
341 = { "Tunes" "Tunes" }					#Tunis						|			29.04.20
343 = { "Fizaz" "Fizaz" }					#Fez						|			05.02.24
2469 = "Idukalen"							#Dukkala					|			22.02.21	alternative Adu Kal ?
344 = "Merrakec"							#Marrakech					|			16.02.19
349 = "Figig"								#Figuig						|			16.02.19
350 = "Leywat"								#Laghouat					|			16.02.19
351 = "Awras"								#Aures						|			16.02.19			
354 = "Trables"                    		 	#Tripolitania/Tripoli
2457 = "Aylan"								#Mzab						|			16.02.19
2459 = "Tittri"								#Titteri					|			16.02.19
2462 = "Warsnis"							#Ouarsenis					|			16.02.19
2464 = "Warzazat"							#Ouarzazate					|			16.02.19
2465 = "Wejda"								#Oujda						|			16.02.19
2467 = "Amknas"								#Meknes						|			16.02.19
2469 = { "Arrbat" "Arrbat"	}				#Rabat						|			04.10.21
2472 = "Wareglan"							#Ouargla					|			16.02.19
2450 = "Gademis"							#Ghadames					|unclear	19.02.19
3073 = "Yat"								#Ghat						|			10.08.19
3236 = "Arif"								#Rif						|			16.02.19
4172 = "Awilan"								#Awjila						|			07.05.19
4561 = "Tittawin"							#Tétouan					|			16.02.19
4563 = "Sla"								#Salé						|			16.02.19	
4568 = "Demnat"								#Demnate					|			16.02.19
2466 = "Dra"								#Draa						|			16.02.19
4321 = "Isiwan"								#Siwa						|			07.05.19
4566 = { "Tikirwan" "Tikirwan" }			#Kairwan					|			02.10.21