#France
88 = "Artez"								#Artois						|			30.07.20
89 = "Pikardi"								#Picardie					|			30.07.20
90 = "Flandrez"								#Vlaanderen
94 = "Luksembourg"							#Luxemburg
100 = "Friz"								#Friesland					|			30.07.20
102 = { "Nisa" "Nisa" }						#Nice						|			30.07.20
120 = "Abruz"								#Abbruzzi
169 = "Arvor"                  				#Armor						|			30.07.20
170 = "Penn-ar-Bed"							#Finistere					|			30.07.20
171 = "Mor-Bihan"              				#Morbihan
172 = { "Naoned" "Naoned" }           		#Nantes						|checked	24.05.18
173 = "Lapurdi"								#Labourd					|			30.07.20
174 = "Gwaskogn"							#Gascogne					|checked	23.06.19
175 = "Armanhac"							#Armagnac					|			30.07.20
176 = "Bearn"								#Bearn
178 = "Anjev"								#Anjou						|			30.07.20
180 = "Poatev"								#Poitou
189 = "Loren"								#Lothringen					|			30.07.20
195 = "Lemojez"								#Limousin					|			30.07.20
196 = "Toloza"								#Toulouse					|			30.07.20
198 = "Roergue"								#Rouergue					|			30.07.20
199 = "Arvern"								#Auvergne					|			30.07.20
200 = "Lengadok"							#Languedoc
202 = "Avinhon"								#Avignon
204 = "Daofinez"							#Dauphine					|			30.07.20
207 = "Asturiez"							#Asturias					|			30.07.20
4373 = "Devnent"							#Devon						|			21.09.20
236 = { "Londrez" "Londrez" }				#London						|checked	30.07.20
241 = "Morgannwg"							#Glamorgan					|			30.07.20
250 = "Dùn Dèagh"							#Dundee						|			23.09.19
251 = "Obar Dheathain"						#Aberdeen					|Gaelic		21.09.19
295 = { "Moskov" "Moskov" }					#Moskva						|			30.07.20
372 = "Tír Eoghain"							#Tyrone						|			30.07.20
373 = "An Mhí"								#Meath
374 = "Laighin"								#Leinster					|			30.07.20
376 = "Chonnacht"							#Connaught					|			30.07.20
979 = "Inizi an Aleouted"					#Aleut						|			25.09.19
1745 = "Kantabria"							#Cantabria					|			08.09.19
4815 = "Singapour"							#Singapore					|			09.05.20
2239 = "Kazamañs"							#Jola						|			23.08.19
2863 = "Narbona"							#Narbonne					|			30.07.20
4776 = { "Bleaz" "Bleaz" }					#Blois						|			30.07.20
3212 = "Jerzenez"							#Jersey						|			30.06.20
4118 = "Korkig"								#Cork						|			30.07.20
4119 = "Sligeach"							#Sligo						|			30.07.20
4120 = "Cill Dara"							#Kildare					|			30.07.20
4362 = "Dùn Phrìs"							#Dumfries					|			21.09.19
4363 = "Earra-Ghàidheal"					#Argyll						|Gaelic		21.09.19
4365 = "Manav"								#Mann						|			21.09.19
233 = "Kernev-Veur"							#Cornwall					|			30.07.20
4384 = "Roazhon"							#Rennes						|checked	30.07.20