#List
2 = "East Gothland"					#Östergötland				|checked	25.10.18			
3 = "Small Lands"
8 = "Dalecarlia"
9 = "Helsingia"
10 = "Jamtland"
11 = "West Bothnia"
12 = "Copenhagen"					#Sjælland					|			30.03.20
13 = "Sleswick"						#Sleswig					|			22.05.18
16 = "Bohus County"					#Bohuslän					|			07.06.18
18 = "North Bothnia"
19 = "East Bothnia"					#Österbotten				|			22.05.18
22 = "Uplands"						#Opplanda					|checked	07.06.18
29 = "Tavastia"						#Tavastland					|			22.05.18
31 = "Savonia"						#Savolax					|			22.05.18
43 = "Dantwich"						#Danzig						|			22.05.18
44 = "Hamburgh"						#Hamburg 					|			22.05.18
53 = "Lunenburg"					#Lüneburg					|checked 	19.05.18
56 = "Osnaburg"						#Osnabrück					|			08.09.19
57 = "Brunswick"					#Brunswick					|checked	22.05.18
62 = "Lipswick"						#Leipzig					|			22.05.18
63 = "Thuringia"					#Thüringen					|checked	22.05.18
2957 = "Ratisbon"					#Regensburg					|			22.05.18
65 = "Munich"						#München					|checked	22.05.18
67 = "Nuremberg"					#Nürnberg					|			22.05.18
70 = "Wurtemberg"					#Württemberg				|			22.05.18
73 = "Tyrol"						#Tirol						|			22.05.18
76 = "Saltsburgh"					#Salzburg					|			22.05.18
78 = "Mentz"						#Mainz						|			22.05.18
79 = "Wurzburgh"					#Würzburg					|			22.05.18
80 = "Treves"						#Trier						|checked	22.05.18
82 = "Westphalia"					#Westfalen					|checked	22.05.18
85 = "Coleyn"						#Köln						|			22.05.18
94 = "Luxemburgh"					#Luxemburgh					|			22.05.18
96 = "Zealand"						#Zeeland					|			23.05.18
100 = "Frisia"						#Friesland					|checked	22.05.18
103 = "Turin"						#Piedmont					|			31.05.18
104 = "Milan"						#Milan						|			22.05.18
110 = "Trent"						#Trent						|			22.05.18
112 = "Venice"						#Venezia					|checked	22.05.18
116 = "Florence"					#Firenze					|checked	22.05.18
117 = "Sienna"						#Siena						|			02.04.20
118 = "Rome"						#Roma						|checked	22.05.18
128 = "Carinthia"					#Kärnten					|checked	22.05.18
130 = "Istria"						#Istria						|checked	22.05.18
132 = "Styria"						#Steiermark					|checked	22.05.18
134 = "Vienna"						#Wien						|checked	22.05.18
139 = "Zachlumia"					#Hum						|			17.06.18
147 = "Thessaly"					#Thessaly					|checked	22.05.18
163 = "Crete"						#Crete						|checked	22.05.18
204 = "Dauphiny"					#Dauphiné					|checked	10.08.18
218 = "Badajos"						#Badajoz
220 = "Valencia"					#València					|			23.05.18
224 = "Seville"						#Sevilla					|checked	23.05.18
225 = "Cordova"						#Córdoba
231 = "Oporto"						#Porto						|checked	23.05.18
250 = "Dundee"						#Perth						|			23.05.18
361 = "Cairo"						#Cairo						|checked	22.05.18
266 = "Prague"						#Praha						|checked	22.05.18
272 = "Wilne"						#Wilna						|			22.05.18
321 = "Cyprus"						#Cyprus						|			22.05.18
326 = "Angora"						#Ankara
539 = "Madras"						#Tondainadu					|			11.02.21
355 = "Sirte"						#Sirte						|			22.05.18
366 = "Canary Islands"				#The Canarias				|checked	23.05.18
540 = "St. David"					#Cuddalore					|			11.02.21
549 = "North Andhra"				#Kalingandhra				|			11.02.21
605 = "Saigon"						#Prey Nokor					|checked	24.05.19
667 = "Canton"						#Guangzhou					|checked	22.05.18
668 = "Macao"						#Macau						|checked	22.05.18
979 = "Aleutian Islands"			#Aleut						|			15.06.18
990 = "Three Rivers"				#Maisouna					|checked	13.04.19
1022 = "Turon"						#Indrapura					|			17.05.19
1042 = "Yakutia"					#Sakha
1119 = "Grain Coast"				#Grain Coast				|checked	24.05.18
1139 = "Gold Coast"					#Gold Coast					|			25.05.18
1177 = "Cape Town"					#Cape						|checked	22.06.18
1247 = "Corsica"					#Corsica					|			22.05.18
1731 = "Travunia"					#Travunia
1744 = "Antwerp"					#Antwerpen					|			22.05.18
1757 = "Upper Palatinate"			#Oberpfalz					|checked	22.05.18
1761 = "Palatinate"					#Pfalz						|checked	22.05.18
1762 = "Cassel"						#Kassel						|			22.05.18
1775 = "Holsatia"					#Holstein					|			22.05.18
1794 = "Central Sahara"				#Central Sahara				|checked	20.05.18
1808 = "Great Basin"				#Great Basin				|checked	20.05.18
1829 = "Amoy"						#Xiamen
1873 = "Greybound"					#Graubünden					|checked	22.05.18
1857 = "Lewenburgh"					#Lauenburg					|			22.05.18
1865 = "Ghent"						#Ghent						|			22.05.18
1931 = "East Frisia"				#East Frisia				|checked	22.05.18
2085 = "Trichinopoly"				#Tiruchirappalli			|			27.02.19
1978 = "Shetlands"					#The Shetlands				|checked	22.05.18
1985 = "Nerike"						#Närke						|checked	23.10.18
1986 = "New Caledonia"				#New Caledonia				|checked	22.05.18
1988 = "Easter Island"				#Rapanui					|checked	22.05.18
1095 = "Falklands"					#Falklands					|checked	20.05.18
1876 = "Frankford"					#Frankfurt					|theory		07.03.19
1998 = "Christmas Island"			#Chrismas Island			|checked	22.05.18
1999 = "Cocos Island"				#Cocos Island				|checked	22.05.18
3010 = "Port Arthur"				#Dalian						|checked	31.05.19
3016 = "Livingstone"				#Tokaleya					|			24.05.18
3021 = "Equatorial Guinea"			#Equatorial Guinea			|checked	24.06.18
2025 = "South Georgia"				#South Georgia				|checked 	19.05.18
2095 = "Benares"					#Varanasi					|			22.05.18
3000 = "Nissa"						#Nis						|			24.10.20
2101 = "Tinnevelly"					#Tirunelveli				|			11.02.21
2080 = "Chicacole"					#Srikakulam					|unclear	11.02.21
2258 = "Cape Coast"					#Cape Coast					|checked	24.06.18
2290 = "Lagos"						#Ijebu						|checked	24.06.18
2741 = "Quelpart"					#Jeju						|			02.04.20
2323 = "Nubian Desert"				#Sahra an Nübyah			|checked	23.05.18
2342 = "Central Oman"				#Wusta						|			27.02.19
2341 = "Mazeira"					#Masirah					|			27.02.19
2975 = "Cleves"						#Kleve						|			22.05.18
52 = "Maidenburgh"					#Magdeburg					|			22.05.18
2982 = "Syracuse"					#Syracuse					|checked	22.05.18
4710 = "Brigence"					#Bregenz					|theory		13.09.20
4712 = "Constance"					#Konstanz					|checked	13.09.20
4762 = "Vienna Woods"				#Wienerwald					|			28.10.20
4141 = "Ditmarsh"					#Ditmarschen				|			22.05.18
4364 = "Inner Hebrides"				#Inner Hebrides				|checked	20.05.18
4379 = "Midlands"					#Midlands					|checked	22.05.18
4383 = "Hague"						#Haag						|checked	22.05.18
4385 = "Cherburg"					#Cherbourg					|			03.07.18
4399 = "Rangoon"					#Dagun						|			12.04.19
4938 = "Sandalwood Island"			#Vanua Levu					|			12.03.22

541 = "Bellary"
2085 = "Arcot"
538 = "Coimbatore"
552 = "Orissa"
2054 = "Ahmadabad"
561 = "Calcutta"
555 = "Gorakhpur"
578 = "Peshawar"

#Denmark
12 = "Seeland"
14 = "Funen"
15 = "West Jutland"
1979 = "Faroe"
1984 = "North Jutland"

#Finland
28 = "New Land"
29 = "Tavastia"
31 = "Savonia"

#Netherlands
99 = "Guelders"
100 = "Frisia"
4381 = "Overissel"

#Belgium
90 = "Flanders"
91 = "Hainault"
1744 = "Antwerp"
1865 = "Gaunt"

#Luxembourg
94 = "Luxembourg"

#France
89 = "Picardy"
174 = "Gascony"
183 = "Paris"
205 = "Savoy"
1880 = "Southshire"

#Spain
209 = "Biscay"
210 = "Navarre"
211 = "Pyrenees"
215 = "Castile"
225 = "Cordova"

#Portugal
227 = "Lisbon"
232 = "Braganza"

#Austria
73 = "Tyrol"
128 = "Carinthia"
132 = "Styria"
134 = "Vienna"
1770 = "Eastern March"

#Switzerland
1867 = "Geneva"
1869 = "Zurich"

#Italy
101 = "Genoa"
104 = "Lombardy"
112 = "Venice"
116 = "Florence"
121 = "Naples"

#Poland
42 = "Masuria"
49 = "New March"
60 = "Upper Lusatia"
257 = "Warsaw"
262 = "Cracow"
1763 = "Lower Lusatia"

#Slovakia
1772 = "Pressburg"

#Bosnia
1828 = "Lower Regions"

#Bulgaria
2750 = "Rhodopes"

#Latvia
39 = "Courland"
273 = "Lettgallia"

#Ukraine
283 = "Krivoy Rog"

#Algeria
338 = "Algiers"

#Azerbaijan
421 = "Baku"

#Burma
1815 = "Rangoon"

#Chile
1988 = "Easter Island"

#China
667 = "Canton"
669 = "Foochow"
680 = "Chungking"
2136 = "Kalgan"
726 = "Mukden"
738 = "Formosa"
1816 = "Peking"
1821 = "Nanking"
1829 = "Amoy"
2156 = "Swatow"

#Egypt
360 = "Luxor"
363 = "Port Said"

#Georgia
423 = "Tiflis"

#India
510 = "Simla"
514 = "Jaypore"
529 = "Bombay"
2034 = "Poona"
2031 = "Bangalore"
2095 = "Benares"

#Iran
428 = "Teheran"
2221 = "Meshed"
430 = "Bushire"

#North Korea
732 = "Diamond Mountain"

#Libya
2451 = "Misrata"

#Malaysia
2394 = "Pedang"

#Morocco
345 = "White House"

#Russia
33 = "St. Petersburg"
274 = "Plescow"
286 = "Rostov-on-Don"
295 = "Moscow"
297 = "Orel"
313 = "Archangel"

#Sudan
1220 = "Khartoum"
2798 = "Omdurman"

#Thailand
593 = "Singora"
600 = "Bangkok"

#Turkey
149 = "Adrianople"
316 = "Bithynia"
317 = "Prusa"
318 = "Smyrna"
319 = "Adalia"
322 = "Anatolia"
323 = "Iconium"
324 = "Laranda"
326 = "Angora"
2301 = "Caesarea"

#Vietnam
606 = "Dalat"
2372 = "Hanoi"
1022 = "Danang"

#Added vanilla names
356 = "Benghazi"
357 = "Derna"
358 = "Alexandria"
361 = "Cairo"
362 = "Rosetta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
492 = "Porto Rico"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"
970 = "New Hampshire"
1174 = "Walvis Bay"
2595 = "Ile a la Crosse"


#New world names by qweytr

#USA
867 = "Palm Springs"
868 = "Los Angeles"
869 = "Salinas"
870 = "Fresno"
871 = "Santa Rosa"
872 = "Eugene"
873 = "Portland"
874 = "Seattle"
875 = "Grand Canyon"
876 = "Phoenix"
877 = "Yuma"
878 = "Aztec"
879 = "Safford"
880 = "Santa Fe"
881 = "Las Cruces"
882 = "Carlsbad"
883 = "San Antonio"
884 = "Victoria"
885 = "Amarillo"
886 = "Dallas"
887 = "Brazos"
888 = "Houston"
889 = "Liberal"
890 = "Wichita"
891 = "Enid"
892 = "Oklahoma City"
893 = "New Orleans"
894 = "Camden"
895 = "Monticello"
896 = "Ardmore"
897 = "Little Rock"
898 = "Topeka"
899 = "Ozarks"
900 = "Saint Louis"
901 = "North Platte"
902 = "Kansas City"
903 = "Omaha"
904 = "Wabasha"
905 = "Mason City"
906 = "Fargo"
907 = "Sioux Falls"
908 = "St. Cloud"
909 = "Bismarck"
910 = "Two Harbors"
911 = "Escanaba"
912 = "Wausau"
913 = "Madison"
914 = "Milwaukee"
915 = "Rockford"
916 = "Peoria"
917 = "Springfield"
918 = "Memphis"
919 = "Tupelo"
920 = "Meridian"
921 = "Baton Rouge"
922 = "Mobile"
923 = "Pensacola"
924 = "Montgomery"
925 = "Dothan"
926 = "Palm Beach"
927 = "Jacksonville"
928 = "Tallahassee"
929 = "Savannah"
930 = "Chattahoochee River"
931 = "Cherokee"
932 = "Charleston"
933 = "Columbia"
934 = "Cookeville"
935 = "Knoxville"
936 = "Winston-Salem"
937 = "Raleigh"
938 = "Tar River"
939 = "Nashville"
940 = "Louisville"
941 = "Cumberland River"
942 = "Terre Haute"
943 = "Indianapolis"
944 = "Detroit"
945 = "Traverse City"
946 = "Maumee"
947 = "Cleveland"
948 = "Zanesville"
949 = "Roanoke"
950 = "Chesapeake"
951 = "Kanawha"
952 = "Richmond"
953 = "Washington"
954 = "Erie"
955 = "Harrisburg"
956 = "Philadelphia"
957 = "Delaware"
958 = "Rochester"
959 = "Ithaca"
960 = "Syracuse"
961 = "Utica"
962 = "Trenton"
963 = "Albany"
964 = "Gloversville"
965 = "New York"
966 = "Worcester"
967 = "Rhode Island"
969 = "Bennington"
970 = "Portsmouth"
971 = "Bangor"
1808 = "Reno"
1809 = "Cheyenne"
2006 = "Billings"
2007 = "Pierre"
2008 = "Rapid City"
2009 = "Scottsbluff"
2010 = "Hartford"
2011 = "Harrisonburg"
2013 = "Casco"
2014 = "Shreveport"
2016 = "Fergus Falls"
2019 = "Boise"
2020 = "Idaho Falls"
2021 = "Fairfield"
2023 = "Scranton"
2476 = "San Diego"
2477 = "Eureka"
2478 = "Bakersfield"
2479 = "Sacramento"
2480 = "Redding"
2481 = "Medford"
2482 = "Salem"
2483 = "La Grande"
2484 = "Port Angeles"
2485 = "Olympia"
2486 = "Yakima"
2487 = "Spokane"
2488 = "Kennewick"
2489 = "Twin Falls"
2490 = "Salt Lake City"
2491 = "Kingman"
2492 = "Deming"
2493 = "Flagstaff"
2494 = "Gallup"
2495 = "Socorro"
2496 = "Raton"
2497 = "Lubbock"
2498 = "Alpine"
2499 = "Corpus Christi"
2500 = "Abilene"
2501 = "Great Falls"
2502 = "Havre"
2503 = "Miles City"
2504 = "Sheridan"
2505 = "Gillette"
2506 = "Rock Springs"
2507 = "Fort Collins"
2508 = "Grand Island"
2509 = "Joplin"
2510 = "Williston"
2511 = "Minot"
2512 = "Minneapolis"
2513 = "Des Moines"
2514 = "Cape Girardeau"
2515 = "Fort Smith"
2516 = "Lake Charles"
2517 = "Duluth"
2518 = "Eau Claire"
2519 = "Champaign"
2520 = "Carbondale"
2521 = "Flint"
2522 = "Grand Rapids"
2523 = "Evansville"
2524 = "Bloomington"
2525 = "Cincinnati"
2527 = "Chattanooga"
2528 = "Clarksdale"
2529 = "Jackson"
2530 = "Biloxi"
2531 = "Huntsville"
2532 = "Birmingham"
2533 = "Marianna"
2534 = "Gainesville"
2535 = "Fort Myers"
2536 = "Miami"
2537 = "Perry"
2538 = "Macon"
2539 = "St. Simons"
2540 = "Atlanta"
2541 = "Aiken"
2542 = "Beaufort"
2543 = "Myrtle Beach"
2544 = "Charlotte"
2545 = "Fayetteville"
2546 = "Wilmington"
2547 = "Elizabeth City"
2548 = "Wytheville"
2549 = "Charlottesville"
2550 = "Alexandria"
2551 = "Morgantown"
2552 = "Martinsburg"
2553 = "Hagerstown"
2554 = "Baltimore"
2555 = "Pittsburgh"
2556 = "Altoona"
2557 = "Williamsport"
2558 = "Newburgh"
2559 = "Plattsburgh"
2560 = "New Haven"
2561 = "Plymouth"
2562 = "Concord"
2563 = "Burlington"
2564 = "Lebanon"
2565 = "Skowhegan"
2566 = "Machias"
2567 = "Houlton"
2625 = "Denver"
2639 = "Newark"
2665 = "Beaumont"
2666 = "Del Rio"
2669 = "Longview"
2672 = "Hays"
3036 = "Malheur"
3037 = "Las Vegas"
3038 = "Elko"
3039 = "Cedar City"
3040 = "Grand Junction"
4625 = "Orlando"
4626 = "Tampa"
4627 = "Austin"
4628 = "El Paso"
4629 = "Midland"
4630 = "Roswell"
4631 = "Albuquerque"
4632 = "Rio Rancho"
4633 = "Tucson"
4634 = "Globe"
4635 = "Victorville"
4636 = "Bishop"
4637 = "San Francisco"
4638 = "Chico"
4871 = "Montpelier"
4872 = "Buffalo"
4873 = "Farmington"
4875 = "Bradford"
4876 = "Wilkes-Barre"
4877 = "Belfield"
4878 = "Greensboro"
4879 = "Asheville"
4880 = "Augusta"
4881 = "Flint River"
4882 = "Greenville"
4883 = "Decatur"
4884 = "McComb"
4885 = "Monroe"
4886 = "Hot Springs"
4887 = "Paducah"
4888 = "Pikeville"
4889 = "Elkins"
4898 = "Marquette"
4899 = "Rhinelander"
4900 = "Sioux City"
4901 = "Marshall"
4902 = "Koochiching"
4903 = "Chicago"
4904 = "Belleville"
4905 = "Cedar Rapids"
4906 = "Boonslick"
4907 = "Columbus"
4908 = "Tulsa"
4909 = "Wichita Falls"
4910 = "Waco"
4911 = "Red River"
4912 = "Massena"
4913 = "Murfreesboro"
4914 = "Emporia"
4915 = "Lincoln"
4916 = "Mitchell"
4917 = "Helena"
4918 = "Dickinson"
4921 = "Bowling Green"
4922 = "Fort Wayne"
4923 = "Jonesboro"
4933 = "Missoula"
4940 = "Coeur d'Alene"
4941 = "Provo"

#Canada + Alaska
972 = "Vancouver Island"
973 = "Vancouver"
974 = "Bella Coola"
975 = "Kitimat"
976 = "Ketchikan"
977 = "Yakutat"
978 = "Anchorage"
979 = "Aleutian Islands"
980 = "St. John's"
981 = "Corner Brook"
982 = "Cape Breton Island"
983 = "Prince Edward Island"
984 = "Truro"
985 = "Moncton"
986 = "Gaspe"
987 = "Niagara"
988 = "Barrie"
989 = "Peterborough"
990 = "Trois-Rivieres"
991 = "Sudbury"
992 = "Gatineau"
993 = "Montreal"
994 = "Quebec"
995 = "Baie-Comeau"
996 = "Basse-Cote-Nord"
997 = "Port Hope Simpson"
998 = "Ungava"
999 = "Fort George"
1000 = "Waskaganish"
1001 = "Sault Ste. Marie"
1002 = "Val-d'Or"
1003 = "Moose Factory"
1004 = "Attawapiskat"
1005 = "York Factory"
1006 = "Churchill"
1007 = "Thunder Bay"
1008 = "Winnipeg"
1009 = "St. Theresa Point"
1010 = "Portage la Prairie"
1011 = "The Pas"
1806 = "Pickle Lake"
1807 = "Baffin Island"
1810 = "Fairbanks"
1811 = "Rankin Inlet"
1812 = "Yellowknife"
1813 = "Nipawin"
1814 = "Hazelton"
2003 = "Cranbrook"
2004 = "Medicine Hat"
2005 = "Regina"
2012 = "Sherbrooke"
2015 = "Nipigon"
2017 = "Edmonton"
2018 = "Rocky Mountain House"
2022 = "Queen Charlotte"
2568 = "Yarmouth"
2569 = "Halifax"
2570 = "Saint John"
2571 = "Grand Falls"
2572 = "Bathurst"
2573 = "Placentia"
2574 = "Hopedale"
2575 = "Labrador"
2576 = "Havre-Saint-Pierre"
2577 = "Sept-Iles"
2578 = "Anticosti"
2579 = "Chicoutimi"
2580 = "La Tuque"
2581 = "Ville-Marie"
2582 = "Riviere-du-Loup"
2583 = "Levis"
2584 = "Longueuil"
2585 = "Gravenhurst"
2586 = "Kitchener"
2587 = "Owen Sound"
2588 = "Timmins"
2589 = "Cochrane"
2590 = "Kapuskasing"
2591 = "Greenstone"
2592 = "Fort Severn"
2593 = "Kenora"
2594 = "Thompson"
2595 = "Prince Albert"
2596 = "Yorkton"
2597 = "Saskatoon"
2598 = "Swift Current"
2599 = "Fort Chipewyan"
2600 = "Fort Vermillion"
2601 = "Peace River"
2602 = "Calgary"
2603 = "Fort St. John"
2604 = "Prince George"
2605 = "100 Mile House"
2606 = "Williams Lake"
2607 = "Kamloops"
2609 = "Prince Rupert"
2610 = "Powell River"
2611 = "Kodiak Island"
2612 = "Cordova"
2613 = "Juneau"
2670 = "Toronto"
2671 = "Parry Sound" 
3041 = "Whitehorse"
3042 = "Schefferville"
3099 = "Fort Simpson"
3105 = "Bethel"
3106 = "Barrow"
3107 = "Dawson"
3108 = "Inuvik"
3109 = "Victoria Island"
3110 = "Fort Smith"
3111 = "Baker Lake"
3262 = "Nunavik"
4890 = "Pembroke"
4891 = "Amherst"
4892 = "Ottawa"
4893 = "Drummondville"
4894 = "Témiscaming"
4895 = "Mont-Laurier"
4896 = "Fredericton"
4897 = "North Bay"
4919 = "Brandon"
4920 = "Estevan"
4925 = "Nome"
4926 = "Norman Wells"
4927 = "Kugluktuk"

#Australia
1084 = "Bunbury"
1085 = "Hobart"
1086 = "Adelaide"
1087 = "Melbourne"
1088 = "Bendigo"
1089 = "Bathurst"
1090 = "Sydney"
1091 = "Walgett"
1092 = "Port Macquarie"
1093 = "Emerald"
1094 = "Bundaberg"
1790 = "Gibson Desert"
1791 = "Coober Pedy"
2726 = "Geraldton"
2727 = "Esperance"
2728 = "Tiwi"
2729 = "Nhulunbuy"
2730 = "Weipa Town"
2731 = "Cairns"
2732 = "Townsville"
2733 = "Mackay"
2734 = "Bairnsdale"
2735 = "Mount Gambier"
2736 = "Port Lincoln"
3044 = "Port Hedland"
3045 = "Nullarbor"
3048 = "Kalgoorlie"
3049 = "Broken Hill"
3050 = "Cunnamulla"
3051 = "Charleville"
3052 = "Hughenden"
3053 = "Tennant Creek"
3054 = "Alice Springs"
3055 = "Mount Isa"
3056 = "Great Victoria Desert"
3119 = "Mildura"
3122 = "Simpson Desert"
3144 = "Geelong"
3145 = "Katherine"
4846 = "Darwin"
4847 = "Borroloola"
4848 = "Doomadgee"
4849 = "Normanton"
4850 = "Rockhampton"
4851 = "Brisbane"
4852 = "Toowoomba"
4853 = "Dalby"
4854 = "South Coast"
4855 = "Warwick"
4856 = "Tamworth"
4857 = "Newcastle"
4858 = "Wollongong"
4859 = "Canberra"
4860 = "Goulburn"
4861 = "Wagga Wagga"
4862 = "Port Augusta"
4863 = "Narrogin"
4864 = "Perth"
4865 = "Karratha"
4866 = "Broome"
4867 = "Kununurra"
4868 = "Launceston"
4869 = "Burnie"

#New Zealand
1106 = "Auckland"
1107 = "Wellington"
1108 = "Tauranga"
1109 = "Dunedin"
1246 = "Invercargill"
2737 = "Napier"
2738 = "Christchurch"
2739 = "Hamilton"
3113 = "Chatham Island"
3142 = "Greymouth"
4939 = "Whakatane"
