4373 = "Dumnon"
234 = "Wenta" 							#closer to "Wessex"
235 = "Cant"							#Kent						|from Briton/Latin Cantos / Canto?
236 = "Londinjon"
237 = "Catuwerlon"
238 = "Camulodunon"						#Essex						|			04.03.19
239 = "Abona"
240 = "Viroconium"
241 = "Sabrinna" 						#Severn
242 = "Canovion" 						#reconstructed based on "Best guess"
243 = "Lindon"
245 = "Eburakon"
246 = "Pons Aelius"
247 = "Luguwalion"
248 = "Lugudun"
249 = "Aerensis"
250 = "Fib"
251 = "Aberdon"
252 = "Cait"
369 = "Orcas"
1860 = "Ecen"
1861 = "Derwent"
4371 = "Anderitu"						#Sussex						|theory		21.09.20
233 = "Cornu"							#Cornwall					|theory		21.09.20	incomplete?
4374 = "Duronovaria"					#Dorset						|theory		21.09.20
4375 = "Deva"							#Chester					|			39.08.20
4376 = "Cair Lerion"					#Leicester