50 = "Paaklam"							#Berlin					|			09.05.20
183 = "Baalai"							#Paris					|			09.05.20
236 = "Leondeon"						#London					|			09.05.20
295 = "Moksifo"							#Moskva					|			09.05.20
326 = "Onkaalaai"						#Ankara					|			08.05.20
358 = "Aaliksaan"						#Alexandria
408 = "Baasilaai"						#Basra					|			08.05.20
410 = "Baagaakdaat"						#Baghdad				|			08.05.20
2373 = "Seonfaa"							#Hue					|			07.05.20
2372 = "Hoifong"							#Hai Phong				|			07.05.20
614 = "Wihngjan"						#Vientiane
613 = "Jyutbak"							#Viet Bac				|			07.05.20
662 = "Kwanming"						#Kunming				|			02.02.21
664 = "Lingwan"							#Lingyun				|			07.05.20
2163 = "Lauzau"							#Liuzhou				|			07.05.20
665 = "Siuhing"							#Shiuhing				|			07.05.20
666 = "Kingzau"							#Qiongzhou				|			06.07.20
667 = "Gwongzau"						#Guangzhou				|			07.05.20
668 = "Oumun"							#Macau					|			07.05.20
669 = "Fukzau"							#Fuzhou					|			07.05.20	
670 = "Gamzau"							#Ganzhou				|			07.05.20
671 = "Coengsaa"						#Changsha				|			07.05.20
672 = "Soengdak"						#Changde				|			07.05.20
2168 = "Bokzau" 							#Bozhou					|incomplete	14.05.20
674 = "Gwaijeong"						#Guiyang				|			07.05.20
2748 = "Gincoeng"						#Jianchang				|			04.06.20
679 = "Singdou"							#Chengdu				|			12.05.20
680 = "Cunghing"						#Chongqing				|			12.05.20
2172 = "Gingzau"							#Jingzhou				|			12.05.20
682 = "Mouceong"						#Wuchang				|			12.05.20
683 = "Naamcoeng"						#Namchang				|			07.05.20
684 = "Hongzau"							#Hangzhou				|			07.05.20	
2142 = "Waai'on"							#Huai'an				|			08.05.20
686 = "Onhing"							#Anqing					|			07.05.20
2175 = "Jyuning"							#Runing					|			12.05.20
688 = "Hoifung"							#Kaifeng				|			01.06.20
689 = "Honzung"							#Hanzhong				|			03.06.20
2139 = "Loizau"							#Laizhou				|			09.02.19
691 = "Zainaam"							#Jinan					|			02.06.20
696 = "Bouding"							#Baoding				|			03.06.20
2177 = "Ningmou"							#Ningwu					|			03.06.20
694 = "Pingjoeng"						#Pingyang				|			03.06.20
695 = "Hogaan"							#Hejian					|			03.06.20
697 = "Daaitung"						#Datong					|			03.06.20
698 = "Ninghaa"							#Ningxia				|			04.06.20
699 = "Laanzau"							#Lanzhou				|			04.06.20
703 = "Singdak"							#Chengde				|			04.06.20
704 = "Ningjyun"						#Ningyuan				|			04.06.20
1015 = "Cung Sing"						#Okinawa
610 = "Ngaaion"						#Nghe An				|			07.05.20
1816 = "Gaising"						#Beijing/Jicheng		|			04.06.20
1821 = "Naamging"						#Nanjing				|			07.05.20
1822 = "Souzau"							#Suzhou					|			07.05.20
1824 = "Wanzau"							#Wenzhou				|			07.05.20
1829 = "Haamun"							#Xiamen					|			07.05.20
1833 = "Gat'on"							#Ji'an					|			07.05.20
687 = "Naamjeong"						#Nanyang				|			12.05.20
1838 = "Hapfei"							#Hefei					|			07.05.20
1840 = "Gwailam"						#Guilin					|			07.05.20
1844 = "Cyunkwong"						#Xiankhouang			|			07.05.20
4815 = "Singgaabo"						#Singapore				|			09.05.20
3005 = "Hoenggong"						#Hongkong				|			07.05.20
3009 = "Cingdou"						#Qingdo					|			01.06.20
2381 = "Long Naamtaap"					#Luang Namtha			|			07.05.20
2371 = "Saanlo"							#Son La					|			07.05.20
616 = "Gouping"						#Cao Bang				|			07.05.20
1016 = "Hozing"							#Ha Tinh				|			07.05.20
677 = "Laaisaat"						#Lhasa					|			07.05.20
2183 = "Touzau"							#Taozhou				|			04.06.20
2170 = "Cungzau"						#Songzhou				|			01.06.20
2161 = "Linzau"							#Lianzhou				|			07.05.20
2159 = "Leoizau"						#Leizhou				|			07.05.20
2160 = "Ngaaizau"						#Yazhou					|			07.05.20
2162 = "Ngzau"							#Wuzhou					|			07.05.20
2158 = "Siugwaan"						#Shaoguan				|			07.05.20
2157 = "Waizau"							#Huizhau				|			07.05.20
2156 = "Ciuzau"							#Chaozhou				|			07.05.20
2153 = "Tingzau"						#Tingzhou				|			07.05.20
2152 = "Ginning"						#Jianning				|			07.05.20
2150 = "Gamwaa"							#Jinhua					|			07.05.20
2148 = "Saanjam"						#Shanyin				|			07.05.20
2146 = "Ninggwok"						#Ningguo				|			07.05.20
2147 = "Wongsaan"						#Huangshan				|			07.05.20
2151 = "Pojoeng"						#Poyang					|			07.05.20
2174 = "Hangjoeng"						#Hangyang				|			07.05.20
2173 = "Jyunling"						#Yuanling				|			07.05.20
673 = "Zanjyun"						#Zhenyuan				|			07.05.20
673 = "Zangong"						#Zhenjiang				|			07.05.20
2169 = "Longzung"						#Langzhong				|			01.06.20
2171 = "Seongjeong"						#Xiangyang				|			12.05.20
681 = "Jiceong"						#Yichang				|			12.05.20
1836 = "Lokjoeng"						#Luoyang				|			04.06.20
2176 = "Seognjau"						#Shangqiu				|			12.05.20
2144 = "Faujeong"						#Fuyang					|			07.05.20
2141 = "Ceoizau"						#Xuzhou					|			12.05.20
2143 = "Fungjeong"						#Fengyang				|			07.05.20
685 = "Jeongzau"						#Yangzhou				|			07.05.20
690 = "Cingzau"						#Qingzhou				|			01.06.20
2138 = "Mouding"						#Wuding					|			02.06.20
2140 = "Jinzau"							#Yanzhou				|			02.06.20
2137 = "Daaiming"						#Daming					|			03.06.20
692 = "Waaihing"						#Huaiqing				|			01.06.20
2178 = "Lou'on"							#Lu'an					|			03.06.20
693 = "Taaijyun"						#Taiyuan				|			03.06.20
2179 = "Jin'on"							#Yan'an					|			03.06.20
2181 = "Pingloeng"						#Pingliang				|			04.06.20
2180 = "Tinseoi"						#Tianshui				|			04.06.20
2154 = "Toihbak"						#Kelam	
4194 = "Wingping"						#Yongping				|			04.06.20
4195 = "Zingding"						#Zhengding				|			03.06.20
4196 = "Hoizau"							#Haizhou				|			12.05.20
4197 = "Wongzau"						#Huangzhou				|			12.05.20
4198 = "Fungcoeng"						#Fengxiang				|			03.06.20
4199 = "Tungjan"						#Tongren				|			07.05.20
4211 = "Daatzau"						#Dazhou					|			01.06.20
4212 = "Ginzau"							#Jiazhou				|			12.05.20
4213 = "Louzau"							#Luzhou					|			12.05.20