#List
1 = "Estocolm"								#Uppland(Stockholm)
12 = "Selàndia"								#Sjaelland					|			18.01.22
14 = "Fiònia"								#Fyn						|			18.01.22
18 = "Lapònia sueca"						#Lappland
19 = "Ostrobòtnia"							#Osterbotten
27 = "Finlandia"							#Finland
33 = "Nevà"									#Neva
34 = "Íngria"								#Ingermanland				|checked	22.05.18
35 = "Terra de l'Illa"						#Osel
39 = "Curlàndia"							#Kurland
57 = "Brunsvic"								#Brunswick					|			18.01.22
65 = "Munic"								#Munchen					|			18.01.22
75 = "Estrasburg"							#Straßburg					|			18.01.22
80 = "Trèveris"								#Trier						|			18.01.22
85 = "Colònia"								#Köln						|			18.01.22
89 = "Picardia"								#Picardie					|			18.01.22
116 = "Florència"							#Firenze					|checked	20.05.18
125 = "Palerm"								#Plaermo					|checked	24.12.18
130 = "Ístria"								#Istria 					|			18.01.22
134 = "Viena"								#Wien						|			18.01.22
149 = "Adrianòpolis"						#Edirne
151 = "Constantinoble"						#Constantinople
173 = "Lapurdi"								#Labourd					|			24.12.18
174 = "Bordeus"								#Bordeaux					|			18.01.22
183 = "París"								#Paris						|			18.01.22
189 = "Lorena"								#Lothringen					|			18.01.22
196 = "Tolosa"								#Toulouse					|			18.01.22
197 = "Rosselló"             				#Roussilon					|checked	24.12.18
199 = "Alvèrnia"							#Auvergne					|			18.01.22
207 = "Astúries"							#Asturias
208 = "Lleó'								#Leon						|checked	24.12.18
209 = "Biscaia"								#Vizcaya					|			24.12.18
211 = "Osca"								#Huesca						|			02.04.19		
215 = "Castella la Vella"					#Castilla La Vieja			|			24.12.18				
217 = "Madrit"								#Madrid
219 = "Tolèdol"								#Toledo						|			22.12.18
221 = "Múrcia"								#Murcia
222 = "Almeria"								#Almeria
224 = "Xibília"								#Sevilla					|			24.12.18
225 = "Còrdova"								#Cordoba
227 = "Lisbona"								#Lisboa
257 = "Varsòvia"							#Warszawa
261 = "Galítsia"							#Halicz
262 = "Cracòvia"							#Krakow
271 = "Samogítia"							#Samogitia
272 = "Vílnius"								#Lithuania(Vilno)
280 = "Kíev"								#Kiev
283 = "Zaporoyia"							#Zaporozhia
291 = "Járkov"								#Kharkov
295 = "Moscou"								#Moskva
301 = "Riazan"								#Ryazan
308 = "Iaroslavl"							#Yaroslavl
310 = "Nòvgorod"							#Novgorod
321 = "Xipre"								#Cyprus						|			18.01.22
337 = "Orà"									#Oran						|			18.01.22
817 = "Conca"								#Cuenca						|			22.12.18
1247 = "Còrsega"							#Corsica					|			24.12.18
1745 = "Cantàbria"							#Cantabria
1747 = "Càceres"							#Cáceres					|			24.12.18		
1749 = "Cadis"								#Cadiz						|			24.12.18	
1750 = "Alacant"              				#Alicante
1776 = "Carèlia"							#Karelia
1816 = "Pequín"								#Beijing					|			18.01.22
1851 = "Coïmbra"							#Coimbra
1878 = "Aquisgrà"							#Aachen						|			18.01.22
1984 = "Jutlàndia Septentrional"			#Nordjylland
2687 = "Teodoro"							#Theodoro
2868 = "Conca"								#Cuenca
2867 = "La Manxa"							#La Mancha(real La Mancha)
2872 = "Sòria"								#Soria
2957 = "Ratisbona"							#Regensburg					|			18.01.22
2988 = "Terol"                				#Teruel						|checked	24.12.18
4387 = "Angulema"							#Angoulême					|			18.01.22
4701 = "Corint"								#Corinth					|			20.07.20
4712 = "Constança"							#Konstanz					|			13.09.20
233 = "Cornualla"							#Cornwall
4548 = "Olva"								#Huelva						|			24.12.18
4551 = "Àvila"								#Ávila						|			24.12.18
4552 = "Palència"							#Palencia					|			24.12.18
4557 = "Calataiud"							#Calatayud					|			22.12.18
4559 = "Menorca"							#Minorca					|checked	22.12.18
4560 = "Eivissa"							#Ibiza						|checked	22.12.18
4696 = "Toló"								#Toulon						|			18.01.22
4769 = "Lilla"								#Lille						|			18.01.22

#France
169  = "Litoral"				#Armor	
170  = "Finisterre"				#Finistere
171  = "Ar Mor-Bihan"			#Morbihan
175  = "Armanyac"				#Armagnac
176  = "Bearn"					#Bearn
179  = "Berric"					#Berry
180  = "Peitau"					#Poitou
184  = "Orleanès"				#Orleanais
200  = "Llenguadoc"			#Languedoc
202  = "Avinyó"				#Avignon
203  = "Lionès"				#Lyonnais
204  = "Delfinat"			#Dauphine
2863 = "Narbona"			#Narbonne
#Benelux
90   = "Flamenca"			#Vlaanderen
93   = "Lieja"				#Liege
96   = "Zelanda"			#Zeeland
100  = "Frísia"				#Friesland
1744 = "Antuèrpia"			#Antwerpen
1865 = "Gent"				#Ghent
#Germany
49   = "Brandenburg oriental"		#Neumark
50   = "Berlín"				#Berlin
63   = "Turíngia"			#Erfurt(Thurignen)
67   = "Nuremberg"			#Nurnberg
72   = "Brisgòvia"			#Breisgau
78   = "Magúncia"			#Mainz
82   = "Westfàlia"			#Lippe(Westfalen)
128  = "Caríntia"			#Karnten
132  = "Estíria"			#Steiermark

165  = "Berna"				#Bern
166  = "Assentament del bosc"		#Waldstatte
1757 = "Alt Palatinat"			#Oberpfalz
1761 = "Palatinat"			#Pfalz
1768 = "Tirol Oriental"			#Lienz
1770 = "Marca Oriental"			#Ostmarch
1869 = "Zuric"				#Zurich
1871 = "Valais"				#Wallis
1873 = "Grisons"			#Chur(Graubunden)
1880 = "Comtat del sud"			#Sundgau
1931 = "Frísia Oriental"		#East Friesland
#Italy
101  = "Gènova"				#Genoa
102  = "Niça"				#Nice
103  = "Piemont"			#Piedmont
104  = "Milà"				#Milan
106  = "Mòdena"				#Modena
109  = "Màntua"				#Mantua
110  = "Trento"				#Trent
111  = "Friül"				#Friuli
112  = "Venècia"			#Venezia
114  = "Romanya"			#Romagna
116  = "Florença"			#Firenze
120  = "Abruços"			#Abbruzzi
121  = "Nàpols"				#Napoli
122  = "Tàrent"				#Apulia(Salerno,Taranto)
123  = "Calàbria"			#Calabria
127  = "Sàsser"				#Sassari
205  = "Savoia"				#Savoie
1934 = "Lucània"			#Lucania
2544 = "Úmbria"				#Umbria
2552 = "Monferrato"			#Montferrat
2526 = "Salern"				#Salerno
2525 = "Càller"				#Cagliari
2982 = "Siracusa"			#Syracuse
#Britain
236  = "Londres"			#London
#Croatia
129  = "Carniola"			#Krain
1767 = "Eslavònia"			#Veroce
1769 = "Gorizia"			#Gorizia
#Serbia
1827 = "Rascia"				#Raska
#Bulgaria
4704  = "Tàrnovo"			#Tarnovo
1764 = "Burgàs"				#Burgas			
2871 = "Plòvdiv"			#Plovdiv
#Romania
160  = "Petita Valàquia"		#Oltenia
161  = "Gran Valàquia"			#Tirgoviste
#Greece
142  = "Corfú"				#Corfu
144  = "Epir"				#Janina(Epirus)
146  = "Atenes"				#Athens
147  = "Tessàlia"			#Salonica(Thessaly)
163  = "Creta"				#Crete

1773 = "Acaia"				#Achaea
148 = "Tessalònica"			#Thessaloniki
4699 = "Etòlia"				#Aetolia
#Czechia
265  = "Moràvia"			#Moravia
266  = "Praga"				#Prague
1771 = "Monts metàl·lics"		#Erz

#New world colony names

481	= "Bermudes"	#NWCN
482	= "Nova Providència"	#NWCN
483	= "Illes Turques"	#NWCN
484	= "L'Havana"	#NWCN
485	= "La Morera"	#NWCN
486	= "La Guàrdia"	#NWCN
487	= "Nova Menorca"	#NWCN
488	= "Sant Gaietà"	#NWCN
489	= "Tortuga"	#NWCN
490	= "Sant Domènec"	#NWCN
491	= "Guarició"	#NWCN
492	= "Port Ric"	#NWCN
493	= "Sant Tomàs"	#NWCN
494	= "Sant Martí"	#NWCN
495	= "Montserrat"	#NWCN
496	= "Sant Jordi"	#NWCN
497	= "Santa Lluïsa"	#NWCN
498	= "Illa Dominical"	#NWCN
499	= "Santa Martina"	#NWCN
500	= "Santa Llúcia"	#NWCN
501	= "Barbuts"	#NWCN
502	= "Trinitat"	#NWCN
741	= "Virtut"	#NWCN
2804	= "Sant Orenci"	#NWCN
743	= "Sant Gerard"	#NWCN
744	= "Fort Helena"	#NWCN
2937	= "Sant Josep Obrer"	#NWCN
746	= "Besalú"	#NWCN
747	= "Cap del Nord"	#NWCN
748	= "Betlem"	#NWCN
749	= "Sant Agobard"	#NWCN
2926	= "Joanot Martorell"	#NWCN
751	= "Viladrau"	#NWCN
752	= "Núria"	#NWCN
753	= "Riu Gran"	#NWCN
755	= "Santa Creu"	#NWCN
2921	= "Llívia"	#NWCN
756	= "Badia"	#NWCN
757	= "Illera"	#NWCN
758	= "Ripoll"	#NWCN
759	= "Diamantina"	#NWCN
760	= "Port Segur"	#NWCN
761	= "Esperit Sant"	#NWCN
762	= "Palafrugell"	#NWCN
763	= "Riu de Gener"	#NWCN
764	= "Sant Pau"	#NWCN
765	= "Sant Llorenç"	#NWCN
766	= "Flaçà"	#NWCN
2906	= "Costitx"	#NWCN
768	= "Vilafrondosa"	#NWCN
769	= "Cadaqués"	#NWCN
2884	= "Puigfrondós"	#NWCN
2857	= "Riu Gran del Sud"	#NWCN
772	= "Uruguai"	#NWCN
773	= "Banda Oriental"	#NWCN
2920	= "Sant Basili"	#NWCN
2888	= "Rupit"	#NWCN
775	= "Assumpció"	#NWCN
2848	= "Santa Fe"	#NWCN
778	= "Bons Aires"	#NWCN
779	= "Mar de l'Argent"	#NWCN
2870	= "Santa Càndida"	#NWCN
2869	= "Florida Blanca"	#NWCN
782	= "Terra del Foc"	#NWCN
783	= "Port Felip"	#NWCN
784	= "Sant Pere"	#NWCN
785	= "Sant Andreu"	#NWCN
2865	= "Pujol"	#NWCN
787	= "Vilaparadís"	#NWCN
2845	= "Sant Joan"	#NWCN
2861	= "Salze"	#NWCN
790	= "Camp Austral"	#NWCN
791	= "La Vessant"	#NWCN
792	= "Vilalta"	#NWCN
2841	= "Empúries"	#NWCN
794	= "Fort Alfons"	#NWCN
2940	= "Viladellum"	#NWCN
796	= "Sant Marc del Mont"	#NWCN
2941	= "Les Muntanyes"	#NWCN
2942	= "Nova Manacor"	#NWCN
799	= "amp Boreal"	#NWCN
800	= "Vilaxica"	#NWCN
801	= "Alzira"	#NWCN
802	= "La Pau"	#NWCN
803	= "Santíssima Trinitat"	#NWCN
804	= "Sant Carles del Llac"	#NWCN
805	= "Puig-sec"	#NWCN
806	= "Nasca"	#NWCN
807	= "Vila-reial del Perú"	#NWCN
808	= "Cusco"	#NWCN
809	= "Llima"	#NWCN
810	= "Calaceit"	#NWCN
811	= "Sèquia"	#NWCN
812	= "Vilademonjos"	#NWCN
813	= "Sant Ignaci"	#NWCN
814	= "Castelló del Perú"	#NWCN
2945	= "Sineu"	#NWCN
816	= "Sant Joan de la Verge"	#NWCN
817	= "Santa Anna"	#NWCN
818	= "Puig-segat"	#NWCN
819	= "Nou Urgell"	#NWCN
820	= "Lleida"	#NWCN
821	= "Bellmont"	#NWCN
822	= "Sant Joan Baptista"	#NWCN
823	= "Montblanc"	#NWCN
824	= "Alcover"	#NWCN
825	= "Nova Tortosa"	#NWCN
826	= "La Prudència"	#NWCN
827	= "Valls"	#NWCN
828	= "Salou"	#NWCN
829	= "Magdalena"	#NWCN
830	= "Nova Siurana"	#NWCN
831	= "Sitges"	#NWCN
832	= "Miravet"	#NWCN
2812	= "Santa Elvira"	#NWCN
834	= "Vila-barona"	#NWCN
835	= "Panamà"	#NWCN
836	= "Torreforta"	#NWCN
837	= "Santes Creus"	#NWCN
838	= "Montjoiós"	#NWCN
839	= "Sant Salvador"	#NWCN
840	= "Sant Isidre"	#NWCN
841	= "Boscos"	#NWCN
842	= "Flors"	#NWCN
843	= "Bovera"	#NWCN
844	= "El Molar"	#NWCN
845	= "Sant Llàtzer"	#NWCN
846	= "Marçà"	#NWCN
847	= "Badies Verdes"	#NWCN
848	= "Conillera"	#NWCN
849	= "Guerrer"	#NWCN
850	= "Pobla de Saragossa"	#NWCN
2624	= "Sant Higini"	#NWCN
852	= "Mèxic"	#NWCN
853	= "Lloret de Mèxic"	#NWCN
854	= "Reialesa"	#NWCN
855	= "Riudecans"	#NWCN
856	= "Llibertat"	#NWCN
857	= "Sant Lluis"	#NWCN
858	= "Vilesglésia"	#NWCN
859	= "Nova Dénia"	#NWCN
860	= "Sant Marcel"	#NWCN
861	= "Ontinyent"	#NWCN
862	= "Sonora"	#NWCN
863	= "Sant Patrici"	#NWCN
864	= "Fort Català"	#NWCN
865	= "Baixa Califòrnia"	#NWCN
866	= "Cap dels Àngels"	#NWCN
867	= "Vilasanta"	#NWCN
868	= "Els Àngels"	#NWCN
869	= "Carmel"	#NWCN
870	= "Mercè"	#NWCN
871	= "Santa Rosa"	#NWCN
872	= "Montsó"	#NWCN
873	= "Humida"	#NWCN
874	= "Vistabella"	#NWCN
875	= "Templança"	#NWCN
876	= "Fènix"	#NWCN
877	= "Les Creus"	#NWCN
878	= "Nou Montblanc"	#NWCN
879	= "Sant Manel"	#NWCN
880	= "Esperança"	#NWCN
881	= "Fort de Lluna"	#NWCN
882	= "Sorrablanca"	#NWCN
883	= "Sant Antoni"	#NWCN
884	= "La Badia"	#NWCN
885	= "Vistaplana"	#NWCN
886	= "Montflorit"	#NWCN
887	= "Vallbona de la Plana"	#NWCN
888	= "Castellví"	#NWCN
889	= "Colorit"	#NWCN
890	= "Artés"	#NWCN
891	= "Guissona"	#NWCN
892	= "L'Infant"	#NWCN
893	= "Nova Tarragona"	#NWCN
894	= "Agramunt"	#NWCN
895	= "Sant Blai"	#NWCN
896	= "Aurroja"	#NWCN
897	= "Quadrada"	#NWCN
898	= "La Pedreta"	#NWCN
899	= "Montdarcs"	#NWCN
900	= "Sant Lluis del Nord"	#NWCN
901	= "Set Ciutats"	#NWCN
902	= "Fort Andorra"	#NWCN
903	= "Cor del Riu"	#NWCN
904	= "Mines Catalanes"	#NWCN
905	= "Sagrat Cor"	#NWCN
906	= "Fort Jaume"	#NWCN
907	= "Vila Sant Joan"	#NWCN
908	= "La Plana del Riu"	#NWCN
909	= "Cardona"	#NWCN
910	= "Llac Roig"	#NWCN
911	= "Vilanova dels Grans Llacs"	#NWCN
912	= "Salt-negre"	#NWCN
913	= "Llívia"	#NWCN
914	= "Nova Perpinyà"	#NWCN
915	= "Colliure"	#NWCN
916	= "Sant Rafel"	#NWCN
917	= "Montferrer"	#NWCN
918	= "La Fresneda"	#NWCN
919	= "Vall-de-roures"	#NWCN
920	= "L'Escollida"	#NWCN
921	= "Sant Gabriel"	#NWCN
922	= "Fort Carlota"	#NWCN
923	= "Sant Miquel"	#NWCN
924	= "Martorell"	#NWCN
925	= "Justícia"	#NWCN
926	= "Calabuig"	#NWCN
927	= "Sant Agustí"	#NWCN
928	= "Sant Marc"	#NWCN
929	= "Agulló"	#NWCN
930	= "Tremp"	#NWCN
931	= "Palau"	#NWCN
932	= "Fort Carles"	#NWCN
933	= "Cristòfor"	#NWCN
934	= "Teixidor"	#NWCN
935	= "Riu Carles"	#NWCN
936	= "Montsalat"	#NWCN
937	= "Vellfort"	#NWCN
938	= "Nova Terra"	#NWCN
939	= "Calafell"	#NWCN
940	= "Vilalluïsa"	#NWCN
941	= "Salines"	#NWCN
942	= "Ruïch"	#NWCN
943	= "Sant Hermenegild"	#NWCN
944	= "Nova València"	#NWCN
945	= "Reus"	#NWCN
946	= "Sinyol"	#NWCN
947	= "Soler"	#NWCN
948	= "Santa Clara"	#NWCN
949	= "Vilanegra del Vall"	#NWCN
950	= "Perarnau"	#NWCN
951	= "Miracle"	#NWCN
952	= "Francolí"	#NWCN
953	= "Santa Maria"	#NWCN
954	= "Macià"	#NWCN
955	= "Dues Roses"	#NWCN
956	= "Fil·ladèlfia"	#NWCN
957	= "Vall-de-cignes"	#NWCN
958	= "Vila-de-bous"	#NWCN
959	= "Nova Amposta"	#NWCN
960	= "La Sagrada"	#NWCN
961	= "Salt d'Aigua"	#NWCN
962	= "Nova Valls"	#NWCN
963	= "Molins Orientals"	#NWCN
964	= "Llac d'Argent"	#NWCN
965	= "Nova Reus"	#NWCN
966	= "Xàtiva"	#NWCN
967	= "Nou Carxe"	#NWCN
968	= "Roses"	#NWCN
969	= "Flix"	#NWCN
2562	= "Sant Pere Sacama"	#NWCN
971	= "Bahia Gomis"	#NWCN
972	= "Illa Blanca"	#NWCN
973	= "Ausiàs March"	#NWCN
974	= "Badia d'Eco"	#NWCN
975	= "Illa del Rei"	#NWCN
976	= "Illa d'en Guifré"	#NWCN
977	= "Montdecrist"	#NWCN
978	= "Angoratge"	#NWCN
979	= "Illes d'Ossos"	#NWCN
980	= "Badia Santa Clara"	#NWCN
981	= "Cap Ferran"	#NWCN
982	= "Nova Sardenya"	#NWCN
983	= "Illa Sant Josep"	#NWCN
984	= "Badia del Sud"	#NWCN
985	= "Fort d'Aura"	#NWCN
986	= "Cap Reial"	#NWCN
987	= "Niàgara"	#NWCN
988	= "Vila-ducal"	#NWCN
989	= "Santa Àgata"	#NWCN
990	= "Tres Rius"	#NWCN
991	= "Sant Ricard"	#NWCN
992	= "Llac de Llops"	#NWCN
993	= "Mont-reial"	#NWCN
994	= "Quebec"	#NWCN
995	= "Sant Sebastià"	#NWCN
996	= "Badia de Peixos"	#NWCN
997	= "Cap de Res"	#NWCN
3262	= "Badia dels Reis"	#NWCN
1000 = "Fort Badia"	#NWCN
1001 = "Entrerius"	#NWCN
1002 = "Fort d'Àligues"	#NWCN
1003 = "Fort València"	#NWCN
1004 = "Fort Joaquim"	#NWCN
1005 = "Fort Barcelona"	#NWCN
1006 = "Riu Danès"	#NWCN
1007 = "Badia del Tro"	#NWCN
1008 = "Riu Roig"	#NWCN
1009 = "Riu Jaumot"	#NWCN
1010 = "Fort Urgell"	#NWCN
1011 = "Viladepau"	#NWCN
1089 = "Fort Ducal"	#NWCN
1095 = "Malvines"	#NWCN
1104 = "Fort Guillem"	#NWCN
1105 = "Terra del Nord"	#NWCN
2595 = "Vilamunt"	#NWCN
2002 = "Noves Balears"	#NWCN
815 = "Balaguer"	#NWCN
2811 = "Santa Úrsula"	#NWCN
2928 = "Villena"	#NWCN
2889 = "Meritxell"	#NWCN
2910 = "Batea"	#NWCN
2900 = "Els Feliços"	#NWCN
2934 = "L'Albada"	#NWCN
2930 = "La Caritat"	#NWCN
2025 = "Formentera del Sud"	#NWCN
2019 = "Fort Francesc"	#NWCN
2020 = "Riu de Serp"	#NWCN
2506 = "Lleida de les Planes"	#NWCN
2005 = "Santa Bàrbara"	#NWCN
2601 = "Nova Osca"	#NWCN
2606 = "Vilafreda"	#NWCN
2004 = "La Beata"	#NWCN
1813 = "Fort del Pere"	#NWCN
2018 = "Tarradelles"	#NWCN
3057 = "Sant Vicenç"	#NWCN
2003 = "Sant Carles"	#NWCN
2007 = "Sant Fructuós"	#NWCN
2008 = "Sant Auguri"	#NWCN
2009 = "Sant Eulogi"	#NWCN
2010 = "Concòrdia"	#NWCN
2011 = "Sant Fèlix"	#NWCN
2012 = "Sant Benet"	#NWCN
2565 = "Fruitós"	#NWCN
2014 = "Siurana"	#NWCN
2015 = "Rossinyol"	#NWCN
2016 = "Les Forquilles"	#NWCN
2017 = "Santa Anna del Camp"	#NWCN
2021 = "Sant Francesc"	#NWCN
2006 = "La Fusta"	#NWCN
2022 = "Illes Macianes"	#NWCN
2023 = "Vall Frondós"	#NWCN
2658 = "Cambrils d'Índies"	#NWCN
2659 = "Port d'Argent"	#NWCN
2654 = "Barcelona d'Índies"	#NWCN
2655 = "Les Delícies"	#NWCN
2656 = "Jardins del Rei"	#NWCN
2663 = "Sant Nicolau"	#NWCN
2660 = "La Il·lusió"	#NWCN
2661 = "La Granja"	#NWCN
2640 = "Vilaneta de Mèxic"	#NWCN
2662 = "Coma-ruga"	#NWCN
2637 = "Portalegre"	#NWCN
2653 = "Al·leluia"	#NWCN
2636 = "Castellnou"	#NWCN
2634 = "Portbrau"	#NWCN
2652 = "Port Raimon"	#NWCN
2633 = "Mollerussa"	#NWCN
2651 = "Reial de Salines"	#NWCN
2650 = "Ciutat Carmel"	#NWCN
2632 = "Vilabella"	#NWCN
2635 = "Vila-reial de Mèxic"	#NWCN
2638 = "Fidelitat"	#NWCN
2649 = "Foix"	#NWCN
2631 = "Sant Esteve"	#NWCN
2630 = "Granollers"	#NWCN
2629 = "Manresa"	#NWCN
2646 = "El Pertús"	#NWCN
2628 = "Nova Alguer"	#NWCN
2647 = "Veracreu"	#NWCN
2644 = "La Pobla de Mèxic"	#NWCN
2645 = "Vespera"	#NWCN
2648 = "Creu Gran"	#NWCN
2627 = "Martí"	#NWCN
2623 = "Sant Nèstor"	#NWCN
851 = "La Unió"	#NWCN
2643 = "Els Reis"	#NWCN
2657 = "Les Palmes"	#NWCN
2621 = "Tortosa"	#NWCN
2622 = "Sant Miquel de Mèxic"	#NWCN
2626 = "La Victòria"	#NWCN
2615 = "Dolors"	#NWCN
2642 = "Sant Joan del Riu"	#NWCN
2641 = "Sant Lluis de Mèxic"	#NWCN
2664 = "Veraigües"	#NWCN
2819 = "Pere Claver"	#NWCN
2806 = "Vilalta de les Índies"	#NWCN
2817 = "Santa Semproniana"	#NWCN
2818 = "Sant Hug"	#NWCN
2814 = "Maçanet d'Índies"	#NWCN
2815 = "La Santa Pau"	#NWCN
2816 = "Santa Juliana"	#NWCN
2820 = "Maragdes"	#NWCN
2821 = "Vilallonga del Mont"	#NWCN
2822 = "Querol"	#NWCN
2824 = "Simpatia"	#NWCN
2943 = "La Verda"	#NWCN
2823 = "Vuit Valls"	#NWCN
2825 = "Ca l'Avia"	#NWCN
2827 = "Sant Marí"	#NWCN
2826 = "Castellarnau"	#NWCN
2944 = "Nou Maó"	#NWCN
2830 = "Fort de la Fe"	#NWCN
2829 = "Sant Albert"	#NWCN
2828 = "Vila-bonica"	#NWCN
2947 = "Escarpada"	#NWCN
2833 = "Melodia"	#NWCN
2832 = "Sant Joaquim"	#NWCN
2834 = "Santa Creu del Mont"	#NWCN
2882 = "Ciutadella"	#NWCN
2835 = "Sucre"	#NWCN
2838 = "L'Aliança"	#NWCN
795 = "Mont d'Argent"	#NWCN
2946 = "Llesp"	#NWCN
797 = "Vila-reial del Mont"	#NWCN
2831 = "Alt-llac"	#NWCN
793 = "Port de Sant Joan"	#NWCN
2840 = "Vila-seca d'Argent"	#NWCN
2862 = "Sant Germà"	#NWCN
2873 = "Botarell"	#NWCN
2874 = "L'Albiol"	#NWCN
781 = "Port Desitjat"	#NWCN
780 = "Candelària"	#NWCN
2875 = "Nova Aran"	#NWCN
2871 = "Sant Sever"	#NWCN
2868 = "Sant Antoni d'Argent"	#NWCN
786 = "Carme"	#NWCN
2863 = "Riu Negre"	#NWCN
2867 = "Terrabaixa"	#NWCN
2872 = "Riudoms"	#NWCN
2877 = "El Morell"	#NWCN
2847 = "Sant Lluis d'Argent"	#NWCN
2866 = "Llafranc"	#NWCN
2860 = "Sant Hieroteu"	#NWCN
2849 = "Roser"	#NWCN
2846 = "Sant Quintí"	#NWCN
2844 = "Serra-llarga"	#NWCN
2843 = "La Roja"	#NWCN
2842 = "Sant Emeri"	#NWCN
2836 = "Tranquil·litat"	#NWCN
2837 = "Santa Caterina"	#NWCN
2878 = "Sant Feliu"	#NWCN
2854 = "Camp Central"	#NWCN
777 = "Sant Just"	#NWCN
2853 = "Corrents"	#NWCN
2855 = "Les Missions"	#NWCN
2851 = "Fra Benet"	#NWCN
2850 = "Nova Vich"	#NWCN
2852 = "Salt"	#NWCN
2858 = "Sant Jacob"	#NWCN
2859 = "Sant Guillem"	#NWCN
776 = "Concepció"	#NWCN
2883 = "Mare de Déu"	#NWCN
2879 = "Santa Tecla"	#NWCN
2887 = "La Conquesta"	#NWCN
2895 = "Artà"	#NWCN
2896 = "Santa Rita"	#NWCN
2897 = "Nova Flix"	#NWCN
2893 = "Rialp"	#NWCN
2881 = "Sant Magí"	#NWCN
2903 = "Sant Elm"	#NWCN
2902 = "Calsindis"	#NWCN
2901 = "Castelló"	#NWCN
2904 = "Campdellums"	#NWCN
2905 = "Vall-de-cabres"	#NWCN
2907 = "Vallbona del Brasil"	#NWCN
2919 = "Sant Emilià"	#NWCN
2892 = "Sant Toribi"	#NWCN
2894 = "Sant Joan del Rei"	#NWCN
2899 = "Torresaltes"	#NWCN
2898 = "Nou Sant"	#NWCN
2916 = "Barbastre"	#NWCN
2917 = "Beseit"	#NWCN
2918 = "Nonasp"	#NWCN
2891 = "Vallverda"	#NWCN
2908 = "Ullaró"	#NWCN
2909 = "Fraga"	#NWCN
2911 = "Prosperitat"	#NWCN
2923 = "Castellderibes"	#NWCN
2925 = "La Flama"	#NWCN
2885 = "Gerb"	#NWCN
2914 = "Cinquena"	#NWCN
2913 = "Casp"	#NWCN
2912 = "Bonavila"	#NWCN
2915 = "Granvila"	#NWCN
750 = "Cistella"	#NWCN
2922 = "Banyoles"	#NWCN
754 = "Capmany"	#NWCN
2886 = "Nova Cervera"	#NWCN
2924 = "Lluc"	#NWCN
2927 = "Nativitat"	#NWCN
2929 = "Sant Vicent Ferrer"	#NWCN
2890 = "La Maçana"	#NWCN
2938 = "Bunyola"	#NWCN
2935 = "Santa Margarida"	#NWCN
2933 = "La Canonja"	#NWCN
745 = "Sant Cristòfor"	#NWCN
2931 = "Nova Obra"	#NWCN
2803 = "Ramon Llull"	#NWCN
2805 = "Santa Maria Rosa"	#NWCN
742 = "Bosc Angost"	#NWCN
2939 = "Vilapubilla"	#NWCN
2810 = "La Il·luminació"	#NWCN
2809 = "Nova Terol"	#NWCN
2808 = "Nova Elx"	#NWCN
2807 = "Nova Atenes"	#NWCN
2813 = "Santa Paula"	#NWCN
2617 = "Vallès Mexicà"	#NWCN
2668 = "Llacuna Mare"	#NWCN
2614 = "Igualada"	#NWCN
2619 = "La Pubilla"	#NWCN
2667 = "Pedrafosca"	#NWCN
2618 = "Santa Calamanda"	#NWCN
2616 = "Vila-roca"	#NWCN
2620 = "Vall-de-sorra"	#NWCN
2476 = "Sant Dídac"	#NWCN
2478 = "Gelida"	#NWCN
2479 = "Sacrament"	#NWCN
2480 = "Santa Celeriana"	#NWCN
2477 = "La Santíssima"	#NWCN
2481 = "Cap Anglès"	#NWCN
2482 = "Beat de Cerbi"	#NWCN
2485 = "Olímpia"	#NWCN
2484 = "Cap Adulació"	#NWCN
2491 = "Santa Joana"	#NWCN
2493 = "Puigverd"	#NWCN
2494 = "Calacorona"	#NWCN
2492 = "Vall-de-llacs"	#NWCN
2495 = "Dolça"	#NWCN
2496 = "Amistat"	#NWCN
2497 = "Els Màrtirs"	#NWCN
2498 = "El Pas"	#NWCN
2666 = "Santa Macrina"	#NWCN
2499 = "Riu Brau"	#NWCN
2500 = "Santa Àngela"	#NWCN
2665 = "Montbell"	#NWCN
2669 = "Sant Isarn"	#NWCN
2509 = "Fort Llorenç"	#NWCN
2672 = "Sant Berenguer"	#NWCN
2625 = "Les Ànimes"	#NWCN
2507 = "La Seu de les Planes"	#NWCN
2508 = "Vellpont"	#NWCN
2512 = "San Bernat"	#NWCN
2517 = "Guarnició"	#NWCN
2518 = "Apòstol"	#NWCN
2513 = "L'Arpa"	#NWCN
2519 = "Santa Colàgia"	#NWCN
2520 = "Hospitalet dels Llacs"	#NWCN
2514 = "Nova Barcelona"	#NWCN
2515 = "Fort Santa Joana"	#NWCN
2516 = "Els Adais"	#NWCN
2530 = "Llangardaixos"	#NWCN
2529 = "Els Anouers"	#NWCN
2528 = "Hospitalet del Riu"	#NWCN
2527 = "La Fe"	#NWCN
2531 = "Bonavista"	#NWCN
2532 = "Es Pujols"	#NWCN
2533 = "Camp Clar"	#NWCN
2536 = "Nova Eivissa"	#NWCN
2535 = "Es Golf"	#NWCN
2534 = "Nova Palma"	#NWCN
2539 = "Es Port"	#NWCN
2537 = "Gràcia Reial"	#NWCN
2538 = "Sant Ciríac"	#NWCN
2540 = "Ses Puigs"	#NWCN
2541 = "Misericòrdia"	#NWCN
2542 = "Santa Elena"	#NWCN
2543 = "Badia Llarga"	#NWCN
2546 = "Sant Casimir"	#NWCN
2545 = "Viladefages"	#NWCN
2544 = "Hisenda Verda"	#NWCN
2547 = "Badia Reial"	#NWCN
2548 = "Riu Nou"	#NWCN
2549 = "Sant Gervasi"	#NWCN
2550 = "Santa Domènica"	#NWCN
2552 = "La Masia"	#NWCN
2551 = "Fort Artur"	#NWCN
2526 = "La Temprança"	#NWCN
2524 = "Bona Amistat"	#NWCN
2523 = "Vila-príncep"	#NWCN
2525 = "Felicitat"	#NWCN
2522 = "Sant Josep dels Llacs"	#NWCN
2521 = "Virilitat"	#NWCN
2555 = "Santa Eulàlia"	#NWCN
2556 = "Sabadell"	#NWCN
2557 = "Badalona"	#NWCN
2553 = "La Seu d'Amèrica"	#NWCN
2554 = "Sant Sadurní"	#NWCN
2639 = "Sant Oleguer"	#NWCN
2558 = "Castelldepins"	#NWCN
2560 = "Port Sant Vicenç"	#NWCN
2561 = "Cap Blanc"	#NWCN
2559 = "Cinc Estanys"	#NWCN
2563 = "Verd-mont"	#NWCN
2564 = "Nova Montserrat"	#NWCN
970 = "Nova Alacant"	#NWCN
2013 = "Nova Sàsser"	#NWCN
2566 = "Badia Ampla"	#NWCN
2567 = "Sant Joan de Déu"	#NWCN
2568 = "Cap d'Espases"	#NWCN
2569 = "Pratverd"	#NWCN
2570 = "Sant Jaume"	#NWCN
2571 = "Vila Queralt"	#NWCN
2572 = "Sant Julià"	#NWCN
2582 = "Santa Letícia"	#NWCN
2583 = "Sant Anselm"	#NWCN
2584 = "La Perfecta"	#NWCN
2580 = "Sant Maurici"	#NWCN
2579 = "Sant Jeroni"	#NWCN
2577 = "Setilles"	#NWCN
2576 = "Illes Margarida"	#NWCN
2578 = "Illa de l'Assumpció"	#NWCN
2573 = "Illa Santa Clara"	#NWCN
2575 = "Badía Sant Isidre"	#NWCN
2574 = "Fort Sant Isidre"	#NWCN
2670 = "Tàrraco"	#NWCN
2586 = "Sant Adolf"	#NWCN
2587 = "Punta Reial"	#NWCN
2585 = "Nova Girona	"	#NWCN
2671 = "Espanyola"	#NWCN
2581 = "Santa Laura"	#NWCN
2588 = "Mont-campana"	#NWCN
2589 = "Riu de Llúdries"	#NWCN
2590 = "Fallfumosa"	#NWCN
2591 = "Castor d'Estiu"	#NWCN
999 = "Vilagran del Nord"	#NWCN
2592 = "Nou Ebre"	#NWCN
2593 = "Llac-de-bosc"	#NWCN
2594 = "Els Llacs"	#NWCN
2596 = "Sant Benilde"	#NWCN
2598 = "Riu Ràpid"	#NWCN
2597 = "Cervelló"	#NWCN
2599 = "Llac d'en Pere"	#NWCN
2600 = "Riu de Pau"	#NWCN
2602 = "Cèrvol Roig"	#NWCN
2603 = "Mont-rosat"	#NWCN
2604 = "Fort Sant Jaume"	#NWCN
2605 = "Cerdanyola del Nord"	#NWCN
2607 = "Viladestiu"	#NWCN
2610 = "Ansa Condal"	#NWCN
2609 = "Sant Pere Norteny"	#NWCN
2613 = "Santa Teresa"	#NWCN
2612 = "Còrdova"	#NWCN
2611 = "Cap Pilot"	#NWCN
2486 = "La Gran"	#NWCN
2487 = "Llac-de-cans"	#NWCN
2488 = "Santa Genoveva"	#NWCN
2483 = "Calamillor"	#NWCN
2489 = "Gran Salt"	#NWCN
2490 = "Nova Viella"	#NWCN
2501 = "Vila Castellví"	#NWCN
2502 = "Punta Llop"	#NWCN
2503 = "Vallgroga"	#NWCN
2504 = "Fra Pere"	#NWCN
2505 = "Vilaigua"	#NWCN
2510 = "Sant Rossend"	#NWCN
2511 = "Llac del Diable"	#NWCN
2876 = "La Floresta"	#NWCN

