450 = "Bahlika"								#Balkh					|Pali		27.06.23
584 = "Ratanapura"							#Ava					|Pali		19.03.22
586 = "Hamsavati"							#Pegu					|Pali		14.03.22
605 = "Porenagara"							#Prey Nokor				|theory		14.03.22
609 = "Yasodharapura"						#Angkor					|Sanskrit	14.03.22
636 = "Vijayapura"							#Brunei					|			09.04.23
2373 = "Kandapurpura"						#Hue					|			14.03.22
2380 = "Vyadhapura"							#Phnom Penh				|Sanskrit	08.04.23
2399 = "Arimaddana"							#Pagan					|Pali		14.03.22		
2691 = "Dahanapura"							#Kediri					|			09.04.23
4497 = "Kanyakubja"							#Kannauj				|Sanskrit	30.03.22