183 = "Palí"							#Paris					|			09.05.20
295 = "Boksukho"						#Moskva					|incomplete	09.05.20
236 = "Lûntun"							#London					|			09.05.20
2372 = "Háihông"							#Hai Phong				|			16.05.20
613 = "Oatpak"							#Viet Bac				|incomplete	16.05.20
662 = "Khunbêng"						#Kunming				|			02.02.21
664 = "Lênghûn"							#Lingyun				|			16.05.20
2163 = "Liúchiu"							#Liuzhou				|			16.05.20
665 = "Tiaukhèng"						#Zhaoqing				|			15.05.20
666 = "Khêngchiu"						#Qiongzhou				|			06.07.20
667 = "Kngchiu"							#Guangzhou				|			09.05.20
668 = "Òmng"							#Macau					|			09.05.20
669 = "Hokchiu"							#Fuzhou					|			16.05.20
670 = "Kòngchiu"						#Ganzhou				|			16.05.20
671 = "Tngsoa"							#Changsha				|incomplete	16.05.20
672 = "Siôngtek"						#Changde				|			16.05.20
2168 = "Pokchiu" 						#Bozhou					|incomplete	14.05.20
674 = "Kùiiông"							#Guiyang				|			16.05.20
2748 = "Kiànchhiong"						#Jianchang				|			14.05.20
679 = "Sêngto"							#Chengdu				|			12.05.20
680 = "Tiôngkhèng"						#Chongqing				|			12.05.20
2172 = "Kengchiu"						#Jingzhou				|			12.05.20
682 = "Búchhiong"						#Wuchang				|			12.05.20
683 = "Lâmchhiong"						#Nanchang				|			16.05.20
684 = "Hângchiu"						#Hangzhou				|			16.05.20
2142 = "Hoâi'an"							#Huai'an				|unclear	16.05.20
686 = "Ankhèng"							#Anqing					|			16.05.20
2175 = "Júlêng"							#Runing					|			16.05.20
688 = "Khaihong"						#Kaifeng				|			01.06.20
689 = "Hàntiong"						#Hanzhong				|			03.06.20
2139 = "Lâichiu"							#Laizhou				|			01.06.20
691 = "Chèlâm"							#Jinan					|			02.06.20
696 = "Póten"							#Baoding				|			03.06.20
2177 = "Lêngbú"							#Ningwu					|			03.06.20
694 = "Pêngiông"						#Pingyang				|			03.06.20
695 = "Hôkan"							#Hejian					|			03.06.20
2136 = "Soanhoà"							#Xuanhua				|			04.06.20
697 = "Taitông"							#Datong					|			03.06.20
698 = "Lêngha"							#Ningxia				|			04.06.20
699 = "Lânchiu"							#Lanzhou				|			04.06.20
700 = "Tiông'an"						#Xi'an					|			03.06.20
703 = "Sêngtek"							#Chengde				|			04.06.20
704 = "Lênghng"							#Ningyuan				|			04.06.20
738 = "Tâilâm"							#Sakam					|			09.05.20
1816 = "Pakkian"						#Beijing				|incomplete	09.05.20
1821 = "Lâmkian"						#Nanjing				|			16.05.20
1822 = "Sochiu"							#Suzhou					|incomplete	16.05.20
1824 = "Unchiu"							#Wenzhou				|			16.05.20
1829 = "Emng"							#Xiamen					|incomplete	09.05.20
1833 = "Kiat'an"						#Ji'an					|unclear	16.05.20
687 = "Lâmiông"						#Nanyang				|			12.05.20
1838 = "Happûi"							#Hefei					|incomplete	16.05.20
1840 = "Kùilîm"							#Guilin					|			16.05.20
4815 = "Sinkapho"						#Singapore				|			09.05.20
3005 = "Hiongkáng"						#Hongkong				|			15.05.20
3009 = "Chhengtó"						#Qingdo					|			01.06.20
616 = "Kaupêng"						#Cao Bang				|theory		16.05.20
2170 = "Siôngchiu"						#Songzhou				|			01.06.20
663 = "Kónglâm"						#Guangnan				|			16.05.20
2164 = "Lâmlêng"						#Nanming				|			16.05.20
2161 = "Liânchiu"						#Lianzhou				|			15.05.20
2159 = "Lûichiu"						#Leizhou				|			15.05.20
2158 = "Siâukoan"						#Shaoguan				|			09.05.20
2162 = "Ngôchiu"						#Wuzhou					|incomplete	16.05.20
2157 = "Huichiu"						#Huizhou				|			15.05.20
2156 = "Tiôchiu"						#Chaozhou				|			09.05.20
2153 = "Tiôngchiu"						#Tingzhou				|			09.05.20
2152 = "Kiànlêng"						#Jianning				|			09.05.20
2150 = "Kimhoâ"							#Jinhua					|			16.05.20
2149 = "Nènpô"							#Ningbo					|			16.05.20
2148 = "Sanim"							#Shanyin				|			16.05.20
2146 = "Lêngkok"						#Ningguo				|			16.05.20
2147 = "Ngsan"							#Huangshan				|			16.05.20	alternative:Hôngsan
2174 = "Hêngiông"						#Hengyang				|			16.05.20
673 = "Tìnoán"							#Zhenyuan				|			16.05.20
2169 = "Lòngtiong"						#Langzhong				|			01.06.20
2171 = "Siongiông"						#Xiangyang				|			12.05.20
681 = "Gîchhiong"						#Yichang				|			12.05.20
1836 = "Lokiông"						#Luoyang				|			01.06.20
2176 = "Siongkhiu"						#Shangqiu				|			12.05.20
2144 = "Huiông"							#Fuyang					|			16.05.20
2141 = "Chhîchiu"						#Xuzhou					|			12.05.20
2143 = "Hongiông"						#Fengyang				|			16.05.20
2145 = "Tìnkang"						#Zhenjiang				|			16.05.20
685 = "Iôngchiu"						#Yangzhou				|			16.05.20
690 = "Chhengchiu"						#Qingzhou				|			01.06.20
2138 = "Bûdêng"							#Wuding					|unclear	02.06.20
2140 = "Iánchiu"						#Yanzhou				|			02.06.20
2137 = "Taibêng"						#Daming					|			03.06.20
692 = "Hoâikhèng"						#Huaiqing				|			01.06.20
693 = "Thàigoân"						#Taiyuan				|			03.06.20
2179 = "Iân'an"							#Yan'an					|			03.06.20
2181 = "Pêngliâng"						#Pingliang				|			04.06.20
2180 = "Thianchúi"						#Tianshui				|			04.06.20
2155 = "Tâitiong"						#Middag					|			09.05.20
2154 = "Tâipak"							#Kelam					|			09.05.20
4194 = "Éngpêng"						#Yongping				|			04.06.20
4195 = "Chèngteng"						#Zhengding				|			03.06.20
4196 = "Háichiu"						#Haizhou				|			12.05.20
4197 = "Ngchiu"							#Huangzhou				|			12.05.20
4198 = "Hongsiông"						#Fengxiang				|			03.06.20
4199 = "Tângjîn"						#Tongren				|			16.05.20
4211 = "Tatchiu"						#Dazhou					|			01.06.20
4212 = "Kiànchiu"						#Jiazhou				|			16.05.20
4213 = "Lôchiu"							#Luzhou					|			12.05.20