692 = "Qìnyáng"							#Huaiqing					|			01.06.20
694 = "Línfén"							#Pingyang					|			03.06.20
700 = "Xi'an"							#Xi'an						|placeholder
704 = "Xingchéng"						#Ningyuan					|incomplete 12.02.19
711 = "Cherchen"						#Qarqan		
1821 = "Nánjing"						#Nanjing					|incomplete
2112 = "Dandong"						#Andong						|incomplete	29.04.20
2123 = "Ruòqiang"						#Qakilik					|incomplete	05.02.22
2138 = "Yongdìng"						#Wuding						|			02.06.20
2153 = "Chángting"						#Tingzhou			 		|incomplete
2171 = "Xiangfán"						#Xiangyang					|			12.05.20
2175 = "Zhùmadiàn"						#Runing						|			12.05.20
2183 = "Líntán"							#Taozhou					|			04.06.20
2748 = "Xichang"						#Jianchang					|			04.06.20
4194 = "Lúlóng"							#Yongping					|			04.06.20
4201 = "Dongníng"						#Jianzhou					|incomplete	02.02.21