140 = "Bosna"					#Bosnia						|			02.04.23
144 = "Epriq"					#Epirus						|			02.04.23
145 = "Morey"					#Morea						|			02.04.23
146 = "Atina"					#Athens						|			02.04.23
151 = "Kustantinqale"			#Constaninople				|unclear	21.05.22
236 = "Londre"					#London						|			02.04.23
284 = "Qirim"					#Crimea						|			21.05.22
286 = "Askale"					#Azov						|			22.02.23
287 = "Pshyze"					#Kuban						|			21.05.22
326 = "Anqara"					#Ankara						|			02.04.23
463 = "Adigey"					#Circassia					|			21.05.22
3000 = "Nis"					#Nis						|			02.04.23