
#Baltics
36  = "Estonija"	#Estland
37   = "Livonija" 	#Livland
271  = "Samogitija"	#Samogitia
272  = "Vilna"		#Vilna
273  = "Latgalija" 	#Latgalia	
#Benelux
90   = "Flandrija"	#Vlaanderen
94   = "Luksemburg"	#Luxemburg
96   = "Zeland"		#Zeeland
97   = "Holandija"	#Holland
100  = "Frizija"	#Friesland
#France
89   = "Pikardija"	#Picardie
183  = "Pariz"		#Paris
189  = "Lorena"		#Lothringen
#Romania
156  = "Temishvar"	#Temes
157  = "Veliki Varadin"	#Oradea
160  = "Oltenija"	#Oltenia
161  = "Trgovishte"	#Tirgoviste
164  = "Cikladi"	#Naxos
2405  = "Moldavija"	#Moldava
#Poland
261  = "Galic"		#Halicz
262  = "Krakov"		#Krakow
#Ukraine
279  = "Volinj"	  	#Volhynia
280  = "Kijev"		#Kiev
282  = "Jedisan"	#Yedisan
283  = "Zaporoshka"	#Zaporozhia
284  = "Krim"		#Crimea
289  = "Cernjihiv"	#Chernigov
291  = "Harkiv"		#Kharkov
#Russia
286  = "Azov"		#Azov
292  = "Mogiljov"	#Mogilev
297  = "Brjansk"	#Bryansk
299  = "Voronjez"	#Voronezh
301  = "Rjazan"		#Ryazan
302  = "Tambov"		#Tambov
303  = "Saratov"	#Saratov
#Croatia
129  = "Kranjska"       #Krain
130  = "Istra"          #Istria
137  = "Dubrovnik"      #Ragusa
139  = "Zahumlje"       #Hum
140  = "Bosna"          #Bosnia
264  = "Vratislavija"	#Breslau
1767 = "Slavonija"      #Slavonia
1769 = "Gorishka"        #Gorz
1828 = "Donji krajevi"  #Donji kraji
1831 = "Travunja"       #Travunia
2013 = "Vrhbosna"       #Visoki
#Serbia
138  = "Crna Gora"      #Zeta
4175  = "Ljesh"       	#Albania
1827 = "Rashka"          #Raska
1954 = "Vojvodina"      #Torontal
2564 = "Nish"            #Nis
4126 = "Backa"          #Bacs
143 = "Valona"		#Vlore
4174 = "Drac"		#Durres
#Bulgaria
4704  = "Trnovo"         #Tarnovo
159  = "Drastar"	#Silistria
1765 = "Sofija"         #Sofia
#Greece
142  = "Krf"		#Corfu
144  = "Epir"		#Epirus
145  = "Moreja"		#Morea
146  = "Atina"		#Athens
147  = "Tesalija"	#Salonica
3001  = "Makedonija"	#Skopje
163  = "Kreta"		#Crete
320  = "Rod"		#Rhodes
321  = "Cipar"		#Cyprus
148 = "Solun"          #Thessaloniki
4699 = "Etolija"	#Aetolia
#Turkey
149  = "Drinopolje"     #Edirne
151  = "Carigrad"       #Thrace
#Hungary
135  = "Shopron"         #Sopron
153  = "Peshta"          #Pest
1864 = "Shomod"          #Somogy
#Slovakia
154  = "Nitra"          #Ersekujvar
162  = "Koshice"         #Zemplen
3258 = "Spish"           #Szepes/Spis
1772 = "Pozhun"          #Pozsony

#List
43 = "Gdanjsk" 							#Danzig
76 = "Solnograd"      					#Salzburg
101 = "Genova"							#Genoa
102 = "Nica"							#Nice
104 = "Milano"							#Milan
111 = "Furlanija"						#Friuli
110 = "Juzhni Tirol"   	 				#Trent
111 = "Furlanija"     	 				#Friuli
112 = "Mleci"       					#Venezia
116 = "Firenca"							#Firenze
118 = "Rim"           				 	#Roma
121 = "Napulj"							#Napoli
122 = "Apulija"							#Apulia
123 = "Kalabrija"						#Calabria
128 = "Korushka"        				#Karnten
134 = "Bec"            					#Wien
152 = "Varazhdin"       				#Varasd						|checked	03.06.18
265  = "Moravska"     	 				#Moravia
266  = "Prag"          					#Prague
267  = "Plzen"							#Plzen
1768 = "Istocni Tirol"  				#Lienz
1863 = "Gradac"         				#Graz
268 = "Moldavija"
2323 = "Nubijska pustinja"				#Sahra an Nübyah
1318 = "Spish"
4762 = "Becka Shuma"					#Wienerwald					|			28.10.20
3000 = "Nish"
4753 = "Zader"							#Zadar						|			22.07.20
4173 = "Srijem"