#List
12 = "Kodan"					#Sjælland					|incomplete	23.03.19
41 = "Královská Zeme"			#Königsboden				|			20.10.19	
44 = "Hamburk"					#Hamburg				
45 = "Lubek"					#Lübeck						|checked	15.06.18
2996 = "Zverín"					#Schwerin					|incomplete
2995 = "Sloup"					#Stolp						|			17.06.18
49 = "Nová Marka"				#Neumark					|			16.06.18
50 = "Berlín"					#Berlin						|checked	15.06.18
57 = "Brunshvik"				#Brunswick					|checked	15.06.18
59 = "Wittenská Hora"			#Wittenberg					|reconstructed/possible name			
61 = "Drázhdany"				#Dresden					|incomplete	28.03.19
62 = "Lipsko"					#Leipzig					|checked	15.06.18
2957 = "Rezno"					#Regensburg					|incomplete
65 = "Mnichov"					#München					|			15.06.18
66 = "Bamberk"					
71 = "Potok Onolc"				#Ansbach					|reconstructed/possible name (for river)
76 = "Solnohrad"				#Salzburg					|checked	16.06.18
78 = "Mohuc"					#Mainz						|incomplete
80 = "Trevír"					#Trier						|			15.06.18
85 = "Kolín"					#Köln						|checked	15.06.18
90 = "Flámsko"					#Vlaanderen					|			17.06.18
91 = "Henegavsko"				#Hainaut					|			17.06.18
92 = "Brabantsko"				#Brabant					|			17.06.18
93 = "Lidéc"					#Liège						|reconstructed/possible name
95 = "Breda"					#Breda						|			17.06.18
96 = "Zéland"					#Zeeland					|			17.06.18
97 = "Amsterodam"				#Amsterdam					|			16.06.18
99 = "Geldry"					#Gelre						|			17.06.18
100 = "Frísko"					#Friesland					|			17.06.18
101 = "Janov"					#Genoa						|			16.06.18
103 = "Turín"					#Piedmont					|			17.06.18
104 = "Milán"					#Milan						|			17.06.18
109 = "Mantova"					#Mantua						|checked	23.03.19
110 = "Trident"					#Trent						|			17.06.18
111 = "Furlánsko"				#Friuli						|			07.03.19
112 = "Benátky"					#Venezia					|			17.06.18
116 = "Florencie"				#Firenze					|			16.06.18
118 = "Rím"						#Roma						|incomplete	04.03.19
121 = "Neapol"					#Napoli						|			21.06.18
123 = "Kalábrie"				#Calabria					|			21.06.18
131 = "Záhreb"					#Zagreb						|incomplete	03.09.22
133 = "Linec"					#Linz						|			16.06.18
134 = "Víden"					#Wien						|incomplete
138 = "Cerná Hora"				#Zeta						|			21.06.18
142 = "Korfu"					#Corfu						|			15.06.18
4175 = "Albánie"					#Lezhe						|			23.03.19
146 = "Athény"					#Athens						|			15.06.18
151 = "Carihrad"				#Constantinople				|			17.06.18
153 = "Pesht"					#Pest						|			15.06.18
154 = "Nové Zámky"				#Érsekújvár					|			15.06.18
161 = "Trhovishte"				#Tirgoviste					|			02.10.18
162 = "Zemplín"					#Zemplen					|			07.03.19
163 = "Kréta"					#Crete						|checked	23.03.19
183 = "Parízh"					#Paris						|incomplete	23.03.19
186 = "Remeš"					#Reims						|			17.06.18
188 = "Mety"					#Metz						|checked	17.06.18
205 = "Savojsko"				#Savoie						|checked	16.06.18
220 = "Valencie"				#València					|checked	17.06.18
227 = "Lisabon"					#Lisboa						|checked	15.06.18
236 = "Londın"					#London						|			17.06.18
254 = "Poznan"					#Poznan						|incomplete
255 = "Kalish"					#Kalisz						|checked	15.06.18
257 = "Varshava"				#Warzawa					|checked	15.06.18
259 = "Sandomer"				#Sandomierz					|incomplete
261 = "Terebovlja"				#Terebovlia					|			24.03.19
262 = "Krakov"					#Krakow						|			15.06.18
263 = "Ratibor"					#Ratibor					|			15.06.18
264 = "Vratislav"				#Breslau					|			15.06.18
265 = "Brno"					#Brno						|checked	15.06.18
266 = "Praha"					#Praha						|checked	30.05.18
267 = "Plzen"					#Böhmerwald					|			30.05.18
270 = "Troky"					#Trakai						|			17.06.18
272 = "Vilno"					#Vilna						|			17.06.18
280 = "Kyjev"					#Kiev						|checked	23.03.19
284 = "Krym"					#Crimea						|checked	23.03.19
318 = "Smyrna"					#Izmir						|			17.06.18
321 = "Kypr"					#Cyprus						|checked	17.06.18
333 = "Baleáry"					#The Baleares				|checked	16.06.18
334 = "Tanger"					#Tangiers					|			17.06.18
365 = "Sinaj"					#Sinai						|checked	23.03.19
379 = "Jeruzalém"				#Judea						|			17.06.18
382 = "Damashek"				#Damascus					|checked	17.06.18
384 = "Medína"					#Medina						|checked	17.06.18
1177 = "Kapské Mesto"			#Cape						|incomplete
1744 = "Antverpy"				#Antwerpen					|			16.06.18
1757 = "Horní Falc"				#Oberpfalz					|			16.06.18
1759 = "Postupim"				#Potsdam					|			15.06.18
1760 = "Koblenec"				#Koblenz					|			15.06.18
1770 = "Dolní Rakousy"			#Ostmarch					|			15.06.18
1771 = "Rudohorí"				#Erz						|			09.11.19
1742 = "Vápnohrad"				#Limburg					|direct translation	
1745 = "Kantábrie"				#Cantabria					|			08.09.19
1761 = "Falc"					#Pfalz						|			27.08.18
1772 = "Bratislava"				#Pozsony					|			15.06.18
1858 = "Shtetín"				#Stettin					|incomplete
1863 = "Shtırskı Hradec"		#Graz						|			16.06.18
1866 = "Namur"					#Namur						|			16.06.18
1868 = "Aushpurk"				#Augsburg			
1874 = "Brémy"					#Bremen						|			15.06.18
1864 = "Shomod"					#Somogy						|			07.03.19
1865 = "Gent"					#Ghent						|			17.06.18
1878 = "Cáchy"					#Aachen						|checked	15.06.18
1934 = "Lukánie"				#Lucania					|			21.06.18
1936 = "Kovno"					#Kovno						|			17.06.18
268 = "Sucava"					#Suceava					|incomplete
148 = "Solun"					#Salonica					|incomplete
3004 = "Arlon"					#Arlon						|			16.06.18
4381 = "Transysla"				#Oversticht					|Latin/other alternatives ?
770 = "Braslav"				#Braslaw					|			02.10.18	
2025 = "Jizhní Georgie"			#South Georgia				|			17.06.18
48 = "Kolobreh"				#Kolberg					|incomplete	23.03.19
2969 = "Hvezdny Hora"			#Sternberg					|incomplete/direct translation
2966 = "Hlohov" 				#Glogau						|			07.03.19
2956 = "Shtrubina"				#Straubing					|checked	15.06.18	
2967 = "Cheb"					#Eger						|checked	03.06.18
2968 = "Budejovice"				#Budejovice					|checked	15.06.18
2970 = "Hradec Králové"			#Hradecko					|			30.05.18
1318 = "Spish"					#Spis						|checked	07.03.19
2960 = "Novı Sadec"				#Nowy Sacz					|checked	15.06.18
2965 = "Saská Kamenice"			#Chemnitz					|			15.06.18
46 = "Roztoky"					#Rostock					|			15.06.18
2982 = "Syrakúsy"				#Syracuse					|			17.06.18
4709 = "Pasov"					#Passau						|			26.09.20
4710 = "Brezhnice"				#Bregenz					|			13.09.20
4712 = "Kostnice"				#Konstanz					|			13.09.20
4716 = "Koburk"					#Coburg						|			26.08.20
4720 = "Zheneva"				#Geneva						|			26.08.20
4741 = "Dobrosol"				#Halle						|			10.06.20
4748 = "Branibor"				#Brandenburg				|checked	03.09.20
4762 = "Vídenskı Les"			#Wienerwald					|			28.10.20
4765 = "Mylhúzy"				#Mulhouse					|			26.08.20
4778 = "Zhorelec"				#Görlitz"					|checked	25.07.20
4125 = "Solník"					#Szolnok					|			02.10.18
143 = "Vlára"					#Vlore						|			24.03.19
4174 = "Drach"					#Durres						|incomplete	17.03.19
4141 = "Severní Frísko"			#Dithmarschen				|replace if better name exist
4236 = "Trencín"				#Trencin					|incomplete	23.03.19
4237 = "Olomouc"				#Olomouc					|checked	04.06.18
4238 = "Lehnice"				#Leignitz					|			15.06.18
4239 = "Belehrad"				#Belgrade					|incomplete	23.03.19
4247 = "Ovruc"					#Owrucz						|			31.05.18
4382 = "Groninky"				#Groningen					|			17.06.18
4383 = "Haga"					#Haag						|Polish/other alternatives ?
4526 = "Hnezdno"				#Gniezno					|incomplete	01.10.18
4528 = "Kujavsko"				#Kuyavia					|			02.10.18	
4529 = "Jasy"					#Iasi						|			02.10.18
4531 = "Bukuresht"				#Bucharest					|			03.09.22
4533 = "Velun"					#Wielun						|incomplete	02.10.18
4541 = "Halyc"					#Halych						|incomplete	23.03.19
150 = "Plevno"					#Pleven						|			02.10.18

#Austria
73 = "Tyrolsko"
128 = "Korutany"
1768 = "Vıchodní Tyrolsko"
#Poland
42 = "Varmie"
43 = "Gdansk"
269 = "Podlesko"
2997 = "Slupsk"
#Ukraine
279 = "Volyn"
282 = "Odesa"
283 = "Záporozhí"
285 = "Feodosija"
289 = "Cernihov"
291 = "Charkov"
1942 = "Zhytomyr"
1943 = "Braclav"
1944 = "Cerkasy"
1952 = "Zakarpatsko"
2407 = "Perejaslav"
2406 = "Mykolajiv"
2410 = "Sevastopol"
2412 = "Mariupol"
2411 = "Dnipropetrovsk"
2413 = "Doneck"
2409 = "Luhansk"
2961 = "Lvov"
2962 = "Rovno"
#Africa
344 = "Marrákésh"
354 = "Tripolis"
356 = "Benghází"
358 = "Alexandrie"
361 = "Káhira"
1096 = "Kapverdy"
1102 = "Maurícius"
1126 = "Pobrezhí Slonoviny"
1794 = "Strední Sahara"
1795 = "Vıchodní Sahara"
1273 = "Kena"
3021 = "Rovníková Guinea"
4020 = "Komory"
1306 = "Svatı Tomáš a Princuv ostrov"
2315 = "Suez"
#Greece
147 = "Thessálie"
320 = "Rodos"
4699 = "Aitólie"				#Aetolia
#Germany
13 = "Shlesvicko"
2964 = "Stará marka"
58 = "Anhaltsko"				#Anhalt
63 = "Durynsko"
67 = "Norimberk"
70 = "Wurttembursko"
74 = "Bádensko"
82 = "Vestfálsko"
83 = "Nasavsko"
1775 = "Holshtınsko"
1857 = "Lauenbursko"
64 = "Dolní Bavorsko"
#Hungary
155 = "Békésh"
1953 = "Sabolc"
#Slovenia, Croatia, Bosnia
129 = "Kransko"
131 = "Záhreb"
137 = "Dubrovník"
139 = "Hercegovina"
140 = "Bosna"
152 = "Varazhdín"
1767 = "Slavonie"
#Serbia, Montenegro, Macedonia, Albania
1827 = "Rashka"
1954 = "Vojvodina"
3000 = "Nish"
#France
75 = "Alsasko"
89 = "Pikardie"
172 = "Loira"
174 = "Gaskonsko"
175 = "Armanak"
189 = "Lotrinsko"
1247 = "Korsika"
#Benelux
94 = "Lucembursko"
1931 = "Vıchodní Frísko"
#Britain
253 = "Venkovní Hebridy"
#Hispania
207 = "Asturie"
366 = "Kanárské ostrovy"
367 = "Azory"
#Scandinavia
1 = "Shtokholm"
15 = "Strední Jutsko"
370 = "Reykjavík"
1804 = "Vıchodní Grónsko"
1930 = "Alandy"
1978 = "Shetlandy"
1979 = "Faerské ostrovy"
1984 = "Severní Jutsko"
3043 = "Západní Grónsko"
#Russia
33 = "Petrohrad"
34 = "Ingria"
275 = "Polock"
287 = "Krasnodar"
288 = "Ust-Medvedickaja"
297 = "Briansk"
299 = "Voronezh"
301 = "Riazan"
308 = "Jaroslavl"
309 = "Olonec"
311 = "Cholm"
313 = "Archangelsk"
2201 = "Majkop"
464 = "Astrachan"
466 = "Kamyshin"
475 = "Bashkortostan"
716 = "Belocarsk"
1033 = "Jizhní Sachalin"
1034 = "Kamcatka"
1035 = "Penzhina"
1037 = "Ojmakon"
1038 = "Karalvejem"
1039 = "Verchojansk"
1040 = "Suntar Chajata"
1041 = "Gizhiga"
1042 = "Sacha"
1043 = "Ochotsk"
1044 = "Taujsk"
1045 = "Jakut"
1046 = "Maja"
1047 = "Ajan"
4658 = "Severní Sachalin"
1049 = "Chabarovsk"
1050 = "Nikolajev-on-Amur"
1052 = "Stanovoj"
1054 = "Muchtuja"
1055 = "Verchneangarsk"
1057 = "Verchneudinsk"
1059 = "Vıchodní Tunguska"
1061 = "Západní Tunguska"
1065 = "Kuzneck"
1067 = "Turuchan"
1075 = "Tumen"
1078 = "Jekaterinburg"
1752 = "Rzhev"
1755 = "Ustiug"
1776 = "Karélie"
1955 = "Cholmogory"
1957 = "Galic"
1959 = "Torzhok"
1962 = "Izhevsk"
1966 = "Celjabinsk"
1971 = "Caricyn"
2425 = "Nenec"
2195 = "Ubychia"
2198 = "Chundzia"
1048 = "Mijú Gasan"
1850 = "Jaran"
2408 = "Lipeck"
2419 = "Kanadej"
2444 = "Bashgird"
2427 = "Ostiaki"
2749 = "Tichvin"
2428 = "Jugan"
1066 = "Altaj"
2431 = "Ucamin"
2432 = "Culym"
2446 = "Cara"
2435 = "Nuchtuj"
2436 = "Cuna"
2438 = "Charia"
2439 = "Jarmanka"
#Baltics
36 = "Estonsko"
39 = "Kuronsko"
41 = "Královec"
#Romania
156 = "Temeshvár"
157 = "Bihár"
158 = "Muresh"
160 = "Menshí Valashsko"
161 = "Velké Valashsko"
1756 = "Besarábie"
4706 = "Dobrudzha"
#Middle East
385 = "Mekka"
390 = "Saná"
395 = "Katar"
400 = "Maskat"
428 = "Teherán"
451 = "Kábul"
2340 = "Kuvajt"
2205 = "Nachicevan"		#Nakhchivan
#East Asia
557 = "Káthmandu"
726 = "Shen-Jang"
732 = "Jiní Hamgyeong"
2694 = "Vıchodní Gangwon"
2745 = "Vıchodní Gyeongsang"
1787 = "Himaláje"
1816 = "Peking"
1821 = "Nanking"
1845 = "Jiní Pyongan"
508 = "Kashmír"
685 = "Jangu"
4227 = "Západní Gyeongsang"
734 = "Západní Gangwon"
2744 = "Severní Pyongan"
2743 = "Severní Hamgyeong"
#Oceania
1085 = "Tasmánie"
1087 = "Viktórie"
1089 = "Novı Jiní Wales"
1091 = "Jiní Queensland"
1242 = "Fidzhi"
1986 = "Nová Kaledonie"
1987 = "Ostrovy Spoleènosti"
1993 = "Marshallovy ostrovy"
1995 = "Mikronésie"
1998 = "Vánocní ostrov"
1999 = "Kokosové ostrovy"
3050 = "Strzeleckiho poush"
3052 = "Strední Queensland"
3056 = "Velká Viktóriina pouš"
#America
482 = "Bahamy"
483 = "Turks a Caicos"
487 = "Jamajka"
492 = "Portoriko"
493 = "Svatı Tomásh"
494 = "Svatı Martin"
495 = "Svatı Kryštof"
498 = "Dominika"
500 = "Svatá Lucia"
837 = "Nikaragua"
2937 = "Surinam"
772 = "Uruguaj"
837 = "Nikaragua"
956 = "Filadelfie"
972 = "Viktóriin ostrov"
989 = "Ontário"
1095 = "Falklandy"
1098 = "Svatá Helena"
1240 = "Havaj"
1807 = "Baffinuv ostrov"
1810 = "Aljashka"
1812 = "Severozápadní teritoria"
2002 = "Galapágy"
3057 = "Svatı Vincent"
2022 = "Ostrovy královny Šarloty"

#Added vanilla names
40 = "Klajpeda"
52 = "Devín"
55 = "Oldenburk"
69 = "Horní Svabsko"
79 = "Vircpurk"
130 = "Istrie"
149 = "Drinopol"
184 = "Orleán"
203 = "Lyon"
209 = "Biskajsko"
271 = "Zmud"
292 = "Mohylev"
306 = "Dolní Novgorod"
369 = "Orkneje"
379 = "Jeruzalém"
396 = "Bahrajn"
410 = "Bagdád"
481 = "Bermudy"
499 = "Svatá Lucie"
522 = "Dillí"
524 = "Strední Doab"
529 = "Severní Konkan"
530 = "Jizní Konkan"
531 = "Severní Kanara"
546 = "Vychodní Berar"
548 = "Zapadní Berar"
556 = "Dolní Doab"
561 = "Bengálská delta"
574 = "Andamany"
635 = "Zapadní Timor"
636 = "Brunej"
667 = "Kanton"
668 = "Macao"
676 = "Zikace"
679 = "Ccheng-tu"
680 = "Cchung-cching"
683 = "Nan-cchang"
684 = "Chang-cou"
686 = "An-cching"
687 = "Nan-jang"
688 = "Kchaj-feng"
689 = "Chan-cung"
690 = "Cching-cou"
696 = "Pao-ting"
697 = "Ta-tchung"
698 = "Ning-sia"
699 = "Lan-cou"
700 = "Si-an"
727 = "Ajgun"
762 = "Svatı Tomás"
767 = "Ortelsburk"
770 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1099 = "Sokotra"
1119 = "Peprové pobrezí"
1139 = "Zlaté pobrezí"
1164 = "Kamerun"
1173 = "Namíbie"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "Salamounovy ostrovy"
1244 = "Gambierovy ostrovy"
1248 = "Maledivy"
1724 = "Limburk"
1765 = "Sofie"
1769 = "Gorice"
1773 = "Achaja"
1822 = "Su-cou"
1824 = "Wen-cou"
1828 = "Dolní Kraj"
1833 = "Ti-an"
1836 = "Luo-jang"
1838 = "Che-fej"
1840 = "Kuej-lin"
1841 = "Malbork"
1856 = "Abcházie"
1859 = "Chlumno"
1869 = "Curych"
1870 = "Svaty Havel"
1871 = "Valais"
1881 = "Svatı Martin"
1935 = "Mitava"
1945 = "Severie"
1988 = "Velikonocní ostrov"
1991 = "Gilbertovy ostrovy"
2029 = "Jizní Kanara"
2060 = "Horni Doab"
2124 = "Jarkend"
2129 = "Changthang"
2131 = "Chamdo"
2137 = "Ta-ming"
2139 = "Lan-cou"
2140 = "Jang-cou"
2142 = "Chuaj-an"
2143 = "Feng-jang"
2144 = "Fu-jang"
2145 = "Cen-tiang"
2147 = "Chuej-cou"
2149 = "Ning-po"
2150 = "Tin-chua"
2163 = "Liou-cou"
2164 = "Nan-nin"
2165 = "Pchu-er"
2167 = "Li-tiang"
2168 = "Po-cou"
2171 = "Siang-jang"
2172 = "Ting-cou"
2174 = "Cheng-jang"
2176 = "Sang-cchiou"
2179 = "Jen-an"
2180 = "Tchien-suej"
2181 = "Pching-liang"
2184 = "Si-ning"
2313 = "Antiochie"
2424 = "Premysl"
2954 = "Dzerba"
2958 = "Ostroda"
2959 = "Tarnov"
2975 = "Klévsko"
4124 = "Karélie"