14 = "Funa"									#Fun						|			24.09.19
45 = "Lubica"								#Lübeck						|sorbian	02.05.19
62 = "Lipadava"								#Leipzig					|reconstructed/possible name
127 = "Carala"								#Cagliari					|latin		02.05.19
150 = "Storgosia"							#Pleven						|			07.05.19
149 = "Uskudama"							#Edirne						|			21.04.19
156 = "Argidava"							#Temes						|unclear	06.09.19
157 = "Docidava"
158 = "Cornidava"							#Maros						|unclear/location
159 = "Dorostora"							#Silistra					|unsure/theory/alternative Dorostorum?
160 = "Malva"								#Oltenia					|			06.09.19
161 = "Acidava"								#Tirgoviste					|			02.05.19
163 = "Creta"								#Crete						|			05.10.19
205 = "Sapaudia"							#Savoie						|celtic		03.05.19
257 = "Varsideva"							#Warszawa					|			24.09.19
262 = "Krakodava"							#Krakow						|			24.09.19
268 = "Petrodava"							#Suceava					|			23.09.19	#replace if possible - Petrodava was in the Iasi province
280 = "Cieva"								#Kiev						|theory		24.09.19
281 = "Petridava"							#Kamieniec					|			01.09.19
282 = "Olbia"								#Yedisan					|greek/greek colony
284 = "Taurica"								#Crimea						|greek		24.09.19
1756 = "Tira"								#Bessarabia					|russian/greek colony
1764 = "Develton"							#Burgas						|theory 	23.09.19
1765 = "Serdica"							#Sofia						|			21.04.19
1951 = "Sarmizegetusa"						#Hunyad						|			06.09.19
2405 = "Zusidava"							#Tighina					|			24.09.19
2746 = "Aedava"								#Vidin						|			06.09.19
2750 = "Pulpudeva"							#Plovdiv					|			06.09.19
3000 = "Aiadava"							#Nis						|checked	23.09.19
3061 = "Carsidava"							#Bukovina					|unclear/location
2998 = "Nentidava"							#Buzau						|			02.05.19
3249 = "Clepidava"							#Balti						|			23.09.19
4175 = "Thermidava"							#Lezhe						|			24.09.19
4745 = "Rana"								#Rügen						|polabian	03.09.20
4112 = "Divona"								#Cahors						|celtic		02.05.19
4127 = "Turdava"							#Torda						|			06.09.19
4128 = "Sacidava"							#Kiralyfold					|			06.09.19
4526 = "Setidava"							#Gniezno					|			26.08.21
4529 = "Tamasidava"							#Iasi						|			23.09.19
4530 = "Polondava"							#Birlad						|unclear/location
4531 = "Argedava"							#Bucharest					|			02.05.19
4532 = "Arcidava"							#Severin					|			02.05.19
4704 = "Zikideva"							#Tarnovo					|			24.09.19
4706 = "Tomoi"								#Dobruja					|			24.04.19
4736 = "Drepana"							#Trapani					|Elymian	02.10.21
4752 = "Tarsatica"							#Rijeka						|			02.10.21