1 = "Stokholm"								#Stockholm						|checked	07.06.18
2 = "Øster-Gøtland"
5 = "Værmeland"						
9 = "Hælsingleland"							#Hälsingland					|			23.12.19
10 = "Jæmtland"								#Jämtland						|			23.10.18 
11 = "Vesterboten"
13 = "Slesvig"								#Slesvig						|checked	07.06.18
15 = "Vestjylland"							#Vestjylland
16 = "Bohus Amt"							#Bohuslän						|			07.06.18
17 = "Aggershuus"
19 = "Østerboten"
21 = "Nordlandene"
22 = "Oplandene"
27 = "Aabo"
24 = "Christiansand"
25 = "Gulland"								#Gotland						|			07.06.18
35 = "Øsel"									#Ösel							|checked	07.06.18
36 = "Lyndanisse"							#Reval							|			25.10.18
37 = "Lifland"
44 = "Hamborg"								#Hamburg						|checked	07.06.18
45 = "Lybæk"								#Lübeck							|checked	07.06.18
53 = "Lyneborg"								#Lüneburg						|checked	07.06.18
55 = "Oldenborg"							#Oldenburg						|			07.06.18
79 = "Wyrtsborg"							#Würzborg						|theory		10.10.20
85 = "Køln"									#Köln							|checked	07.06.18
103 = "Turin"								#Piedmont						|			07.06.18
118 = "Rom"									#Roma							|			07.06.18
207 = "Asturien"							#Asturias						|			08.09.19
225 = "Gnesen"
227 = "Lissabon"							#Lisboa							|			07.06.18
236 = "London"								#London							|			07.06.18
244 = "Lænkæster"
245 = "Jorvik"								#York							|			07.06.18
246 = "Northumberland"						#Northumberland					|			08.06.18
247 = "Cumbrien"							#Cumbria						|			08.06.18
249 = "Ayr Amt"								#Ayrshire						|			07.08.18					
253 = "Ydre Hebrider"						#Outer Hebrides					|			07.06.18
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
267 = "Pilsen"								#Böhmerwald						|			07.06.18
271 = "Lavlandet"							#Samogitia						|			23.10.18
294 = "Tveer"
295 = "Moscau"
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
315 = "Finnmarken"							#Finnmark 						|			06.09.19
331 = "Ærzerûm"
339 = "Kabylien"							#Kabylia						|			14.06.18
369 = "Ørkenøerne"
378 = "Trábulos"
382 = "Damâsk"
384 = "Medîne"
385 = "Mékke"
390 = "Saná"
400 = "Maskát"
408 = "Básra"
409 = "Helle"
410 = "Bagdád"
561 = "Frederiksnagor"
574 = "Andamanerne"							#The Andamans					|			12.04.19
782 = "Ildlandet"							#Tierra del Fuego				|checked	13.06.18
979 = "Aleuterne"							#Aleut							|			15.06.18
1082 = "Kasan"								#Kazan							|			06.10.20
3259 = "Guld Flod"							#Rio de Oro						|			04.08.18
1139 = "Christiansborg"
1141 = "Prindsensteen"
1177 = "Got Haabs Forbierg"
1201 = "Zansjibar"
1205 = "Mokadischu"
1247 = "Korsika"							#Corsika						|			07.06.18
1248 = "Maldiverne"							#Maldives						|			13.04.19
1745 = "Kantabrien"							#Cantabria						|			08.09.19
1775 = "Holsteen"							#Holstein						|			07.06.18
1804 = "Østgrønland"						#East Greenland					|checked	07.06.18
1855 = "Seide"
1857 = "Lauenborg"							#Lauenburg						|			07.06.18
1858 = "Burstaborg"							#Stettin						|			23.10.18
1859 = "Culm"
1931 = "Østfrisien"							#East Frisia					|			12.06.18
1939 = "Lentschiza"
1979 = "Færøerne"
1982 = "Bleging"
1930 = "Aaland"								#Åland							|			23.10.18						
1978 = "Zetland"							#The Shetlands					|			07.06.18
3021 = "Ækvatorial Guinea"					#Equatorial Guinea				|			24.06.18
3043 = "Vestgrønland"						#West Greenland					|checked	07.06.18
2348 = "Scio"
2308 = "Diarbekr"
2258 = "Cap Coast"
2313 = "Antâki"
2323 = "Nubiske Ørken"						#Sahra an Nübyah				|			07.06.18
2329 = "Jâmbo"
2331 = "Dsjidda"
405 = "Palmyra"
4569 = "Rød Flodseng"						#Saguia el-Hamra				|			04.08.18
767 = "Instrutborg"						#Wystruc						|reconstructed/possible name
2963 = "Netzeland"
4745 = "Rygen"								#Rügen							|			14.09.20
4110 = "Sydland"							#Sutherland						|reconstructed/possible name
4123 = "Birkeland"						
4124 = "Karelen"							#Karelia						|checked	07.06.18
4141 = "Ditmarsken"							#Dithmarschen					|			07.06.18
4143 = "Smaalenene"							#Smålenene						|			25.10.18
4163 = "Elfsborg"							#Elfsborg						|checked	07.06.18
4165 = "Gønge"
4361 = "Grænser"							#Borders						|		  direct translation
4362 = "Kratborg"							#Dumfries						|reconstructed/possible name
4363 = "Gaels Kyst"							#Argyll							|reconstructed/possible name
4364 = "Indre Hebrider"						#Inner Hebrides					|			07.06.18
233 = "Kaarnwæll"							#Cornwall
4379 = "Midtlandet"							#Midlands
4416 = "Trankebar"							#Tranqebar						|			27.02.19

#New world colony names
481	= "Funning"	#NWCN
482	= "Gryfhavn"	#NWCN
483	= "Tyrkiske Øer"	#NWCN
484	= "Havneby"	#NWCN
485	= "Bjørnfæstning"	#NWCN
486	= "Bundstrøm"	#NWCN
487	= "Tainøen"	#NWCN
488	= "Grímurbugt"	#NWCN
489	= "Skildpadde Amt"	#NWCN
490	= "Hvalsø "	#NWCN
491	= "Hjerte"	#NWCN
492	= "Ull"	#NWCN
493	= "Tyr"	#NWCN
494	= "Vidar"	#NWCN
495	= "Thor"	#NWCN
496	= "Sif"	#NWCN
497	= "Odin"	#NWCN
498	= "Loke"	#NWCN
499	= "Idun"	#NWCN
500	= "Høder"	#NWCN
501	= "Frigg "	#NWCN
502	= "Balder"	#NWCN
741	= "Aalby"	#NWCN
2804	= "Nyfossing"	#NWCN
743	= "Ny Esbjerg"	#NWCN
744	= "Grønborg"	#NWCN
2937	= "Ny Dyrehave"	#NWCN
746	= "Ahlefeldt"	#NWCN
747	= "Æblerflod"	#NWCN
748	= "Betlehem"	#NWCN
749	= "Brattahlid "	#NWCN
2926	= "Hvambjerg"	#NWCN
751	= "Karlsevne"	#NWCN
752	= "Hvide Skove"	#NWCN
753	= "Brahebakke"	#NWCN
755	= "Hellige Kors"	#NWCN
2921	= "Stor-Ko"	#NWCN
756	= "Alle Helgener"	#NWCN
757	= "Overamt"	#NWCN
758	= "Hvidekirke"	#NWCN
759	= "Diamantfort"	#NWCN
760	= "Storbugt"	#NWCN
761	= "Aldershvile"	#NWCN
762	= "Pløn"	#NWCN
763	= "Gottorp"	#NWCN
764	= "Højby"	#NWCN
765	= "Statsminer"	#NWCN
766	= "Midtbyen"	#NWCN
2906	= "Lunderskov"	#NWCN
768	= "Berritzgaard "	#NWCN
769	= "Blomstamt"	#NWCN
2884	= "Allested"	#NWCN
2857	= "Kjærstad"	#NWCN
772	= "Clausholm"	#NWCN
773	= "Egeskov"	#NWCN
2920	= "Kungens Ribe"	#NWCN
2888	= "Egholm"	#NWCN
775	= "Mariaskirke"	#NWCN
2848	= "Ny Rudkøbing"	#NWCN
778	= "Gode Vinde"	#NWCN
779	= "Skævesten"	#NWCN
2870	= "Hellesby"	#NWCN
2869	= "Mosebogby"	#NWCN
782	= "Brandjord"	#NWCN
783	= "Fugslang"	#NWCN
784	= "Vilhelmfæstning"	#NWCN
785	= "Friedrichsborg"	#NWCN
2865	= "Smukkedal"	#NWCN
787	= "Grønnegræsgange"	#NWCN
2845	= "Sankt Johannes"	#NWCN
2861	= "Frunberg"	#NWCN
790	= "Jagtområde"	#NWCN
791	= "Ahrensbök"	#NWCN
792	= "Kobberbakke"	#NWCN
2841	= "Højgaard"	#NWCN
794	= "Kronstad"	#NWCN
2940	= "Grønlykke"	#NWCN
796	= "Sankt Markus"	#NWCN
2941	= "Kjærby"	#NWCN
2942	= "Søndersø"	#NWCN
799	= "Bygholm"	#NWCN
800	= "Dværgby"	#NWCN
801	= "Ny-Jorvik"	#NWCN
802	= "Fred"	#NWCN
803	= "Ahrensbök "	#NWCN
804	= "Søbredden"	#NWCN
805	= "Ny Gavnø"	#NWCN
806	= "Gjorslev"	#NWCN
807	= "Landsby"	#NWCN
808	= "Cusco"	#NWCN
809	= "Gråsten"	#NWCN
810	= "Liselund"	#NWCN
811	= "Travendal"	#NWCN
812	= "Biskopslot"	#NWCN
813	= "Gamleborg "	#NWCN
814	= "Rønningesøgård"	#NWCN
2945	= "Ny Ribe"	#NWCN
816	= "Selsø"	#NWCN
817	= "Skrøbelevgaard"	#NWCN
818	= "Ny Korsør"	#NWCN
819	= "Amelienby"	#NWCN
820	= "Reinfeld"	#NWCN
821	= "Augustenborg"	#NWCN
822	= "Johannes Døperen"	#NWCN
823	= "Hvidby"	#NWCN
824	= "Kavalerernehvilested"	#NWCN
825	= "Damebro"	#NWCN
826	= "Jungleborg"	#NWCN
827	= "Estiskfæstning"	#NWCN
828	= "Bispensborg"	#NWCN
829	= "Magdalene"	#NWCN
830	= "Borgvold"	#NWCN
831	= "Prinsby"	#NWCN
832	= "Laurvigen"	#NWCN
2812	= "Sankt Anders"	#NWCN
834	= "Dragsholm"	#NWCN
835	= "Sommerfugl"	#NWCN
836	= "Sankt Josef"	#NWCN
837	= "Stjernefelt"	#NWCN
838	= "Blåfelt"	#NWCN
839	= "Perssonby"	#NWCN
840	= "Lavbugt"	#NWCN
841	= "Grønneskove"	#NWCN
842	= "Blomsthav"	#NWCN
843	= "Hjemkirke"	#NWCN
844	= "Elverhøj"	#NWCN
845	= "Lindholm"	#NWCN
846	= "Spabad"	#NWCN
847	= "Ærø"	#NWCN
848	= "Kaninhavn"	#NWCN
849	= "Soldats Koloni"	#NWCN
850	= "Guldborg"	#NWCN
2624	= "Ny Roskilde"	#NWCN
852	= "Meksiko"	#NWCN
853	= "Osbyholm"	#NWCN
854	= "Kongensby"	#NWCN
855	= "Hundflod"	#NWCN
856	= "Månstorp"	#NWCN
857	= "Sankt Ludvig"	#NWCN
858	= "Bernerborg"	#NWCN
859	= "Råbelöv"	#NWCN
860	= "Købmandby"	#NWCN
861	= "Flodbøjning"	#NWCN
862	= "Kirke Hvakso"	#NWCN
863	= "Thurø"	#NWCN
864	= "Ny Langå"	#NWCN
865	= "Skarhuld"	#NWCN
866	= "Svenstorp"	#NWCN
867	= "Røde Søjler"	#NWCN
868	= "Kæmpe"	#NWCN
869	= "Fyrrodde"	#NWCN
870	= "Kongensflod"	#NWCN
871	= "Ensteg"	#NWCN
872	= "Karlshavn"	#NWCN
873	= "Aalelev"	#NWCN
874	= "Glücksbierg "	#NWCN
875	= "Sankt Kristoffer"	#NWCN
876	= "Fønix"	#NWCN
877	= "Degerby"	#NWCN
878	= "Hvidsten"	#NWCN
879	= "Treveje"	#NWCN
880	= "Leofdagskirke"	#NWCN
881	= "Fort av Månen"	#NWCN
882	= "Hvidesande"	#NWCN
883	= "Nielskilde"	#NWCN
884	= "Ludvigstbugt"	#NWCN
885	= "Hedeamt"	#NWCN
886	= "Blommigbakke"	#NWCN
887	= "Nazareth"	#NWCN
888	= "Bugtby"	#NWCN
889	= "Magnhildskirke"	#NWCN
890	= "Valhal"	#NWCN
891	= "Vestbjerg"	#NWCN
892	= "Stege"	#NWCN
893	= "Ny-Ålborg"	#NWCN
894	= "Mårslet"	#NWCN
895	= "Ullerslev"	#NWCN
896	= "Aalestrup"	#NWCN
897	= "Storflod"	#NWCN
898	= "Lillesten"	#NWCN
899	= "Odense"	#NWCN
900	= "Sankt-Ludvig"	#NWCN
901	= "Kjeldskirke"	#NWCN
902	= "Ørnby"	#NWCN
903	= "Ny Viborg"	#NWCN
904	= "Padborg"	#NWCN
905	= "Elsinore"	#NWCN
906	= "Ny Tørring"	#NWCN
907	= "Nysted"	#NWCN
908	= "Tyvflod"	#NWCN
909	= "Kapel"	#NWCN
910	= "Hurup"	#NWCN
911	= "Øvre Halvø"	#NWCN
912	= "Rentvand"	#NWCN
913	= "Prærien af Hunde"	#NWCN
914	= "Ansgarvik"	#NWCN
915	= "Egede"	#NWCN
916	= "Rødding"	#NWCN
917	= "Valdeskog"	#NWCN
918	= "Svejbæk"	#NWCN
919	= "Sankt Olav"	#NWCN
920	= "Rudkøbing"	#NWCN
921	= "Haraldsby"	#NWCN
922	= "Charlottenborg"	#NWCN
923	= "Kendtensburg"	#NWCN
924	= "Stockfleth"	#NWCN
925	= "Skanør"	#NWCN
926	= "Frejlev"	#NWCN
927	= "Høng"	#NWCN
928	= "Falsterbo"	#NWCN
929	= "Asnæshavn"	#NWCN
930	= "Brejning"	#NWCN
931	= "Ferskentræ"	#NWCN
932	= "Karlsfæstning"	#NWCN
933	= "Katedralby"	#NWCN
934	= "Nythjem"	#NWCN
935	= "Karlsflod"	#NWCN
936	= "Overbjerget"	#NWCN
937	= "Gamlefort"	#NWCN
938	= "Nytland"	#NWCN
939	= "Auning"	#NWCN
940	= "Ludviksby"	#NWCN
941	= "Saltlejligheder"	#NWCN
942	= "Blåspringvand"	#NWCN
943	= "Dannemand"	#NWCN
944	= "Samsø"	#NWCN
945	= "Daaby"	#NWCN
946	= "Svanenhielm"	#NWCN
947	= "Klovland"	#NWCN
948	= "Foghby"	#NWCN
949	= "Falkenskiold"	#NWCN
950	= "Thøgersbukt"	#NWCN
951	= "Sabro"	#NWCN
952	= "Ysted"	#NWCN
953	= "Æbelholt"	#NWCN
954	= "Ny Tengnagel"	#NWCN
955	= "Fønss"	#NWCN
956	= "Borgmesterby"	#NWCN
957	= "Ganløse"	#NWCN
958	= "Roskilde"	#NWCN
959	= "Gyldenfeldt"	#NWCN
960	= "Høeg"	#NWCN
961	= "Trigamt"	#NWCN
962	= "Henrikyst"	#NWCN
963	= "Lindencrone"	#NWCN
964	= "Hedemannby"	#NWCN
965	= "Ny Odense"	#NWCN
966	= "Jermiinby"	#NWCN
967	= "Juelsminde"	#NWCN
968	= "Løvenkap"	#NWCN
969	= "Præstøborg"	#NWCN
2562	= "Kalundborg"	#NWCN
971	= "Nyheim"	#NWCN
972	= "Fløng"	#NWCN
973	= "Ølgod"	#NWCN
974	= "Ekkofjord"	#NWCN
975	= "Kongens Ø"	#NWCN
976	= "Kronprins Ø"	#NWCN
977	= "Reedtzbjerg"	#NWCN
978	= "Anker"	#NWCN
979	= "Aleuterne"	#NWCN
980	= "Vínland"	#NWCN
981	= "Michaelkaap"	#NWCN
982	= "Hedehusene"	#NWCN
983	= "Odderby"	#NWCN
984	= "Neergaard"	#NWCN
985	= "Østergaard"	#NWCN
986	= "Ny Løsning"	#NWCN
987	= "Niagara"	#NWCN
988	= "Ny Rødding"	#NWCN
989	= "Oxholm"	#NWCN
990	= "Tre Floder"	#NWCN
991	= "Haslev"	#NWCN
992	= "Petersdorff"	#NWCN
993	= "Kongeligebjerg"	#NWCN
994	= "Plessen"	#NWCN
995	= "Pogwisch"	#NWCN
996	= "Skrælingjarland"	#NWCN
997	= "Markland"	#NWCN
3262	= "Lystrup"	#NWCN
1000 = "Rosenørn"	#NWCN
1001 = "Ny Struer"	#NWCN
1002 = "Ræderby"	#NWCN
1003 = "Skeelenby"	#NWCN
1004 = "Nye Bjarmaland"	#NWCN
1005 = "Bjæverskov"	#NWCN
1006 = "Danskflod"	#NWCN
1007 = "Tordenbugt"	#NWCN
1008 = "Jyllinge"	#NWCN
1009 = "Købing"	#NWCN
1010 = "Sankt Klemens"	#NWCN
1011 = "Grindsted"	#NWCN
1089 = "Schackenborg"	#NWCN
1095 = "Bornholmøerne"	#NWCN
1104 = "Eiriksfjord"	#NWCN
1105 = "Vestbygden"	#NWCN
2595 = "Klarsø"	#NWCN
2002 = "Ny Hjaltland"	#NWCN
815 = "Laurbær"	#NWCN
2811 = "Fjerby"	#NWCN
2928 = "Ny Vejle"	#NWCN
2889 = "Faxe"	#NWCN
2910 = "Svebølle"	#NWCN
2900 = "Rågetårn"	#NWCN
2934 = "Tårnby"	#NWCN
2930 = "Aarup"	#NWCN
2025 = "Sydbornholm"	#NWCN
2019 = "Ny Farum"	#NWCN
2020 = "Slangeflod"	#NWCN
2506 = "Juelby"	#NWCN
2005 = "Sperlingby"	#NWCN
2601 = "Lavere Sø"	#NWCN
2606 = "Svenskaborg"	#NWCN
2004 = "Kråkens Nesedal"	#NWCN
1813 = "Schulin"	#NWCN
2018 = "Aaby"	#NWCN
3057 = "Hejmdal"	#NWCN
2003 = "Zeuthen"	#NWCN
2007 = "Løvenfeldt"	#NWCN
2008 = "Ingeborg"	#NWCN
2009 = "Rosenvingeborg"	#NWCN
2010 = "Flodkolomi"	#NWCN
2011 = "Kolderup"	#NWCN
2012 = "Ostensk"	#NWCN
2565 = "Egeløkke"	#NWCN
2014 = "Skørping"	#NWCN
2015 = "Rabenby"	#NWCN
2016 = "Storgaffel"	#NWCN
2017 = "Sankt Anna"	#NWCN
2021 = "Fredericia"	#NWCN
2006 = "Stenløse"	#NWCN
2022 = "Eskilsøen"	#NWCN
2023 = "Smørumdal"	#NWCN
2658 = "Absalon"	#NWCN
2659 = "Sølvby"	#NWCN
2654 = "Honningbugt"	#NWCN
2655 = "Østkirke"	#NWCN
2656 = "Kongens Have"	#NWCN
2663 = "Ny Fløng"	#NWCN
2660 = "Ny Slagelse"	#NWCN
2661 = "Ringkobing"	#NWCN
2640 = "Trige"	#NWCN
2662 = "Dannemølle"	#NWCN
2637 = "Ny Brønderslev"	#NWCN
2653 = "Boberg"	#NWCN
2636 = "Minernebakker"	#NWCN
2634 = "Ipsendal"	#NWCN
2652 = "Nordhavn"	#NWCN
2633 = "Fuglsang"	#NWCN
2651 = "Kungenssalt"	#NWCN
2650 = "Karmelfort"	#NWCN
2632 = "Lykkehavn"	#NWCN
2635 = "Svanefort"	#NWCN
2638 = "Kjerby"	#NWCN
2649 = "Østervik"	#NWCN
2631 = "Blochby"	#NWCN
2630 = "Skagen"	#NWCN
2629 = "Postenby"	#NWCN
2646 = "Byland"	#NWCN
2628 = "Ridderstad"	#NWCN
2647 = "Vejkryds"	#NWCN
2644 = "Kjærholm"	#NWCN
2645 = "Ny Helsingør"	#NWCN
2648 = "Stort Kors"	#NWCN
2627 = "Brundlund"	#NWCN
2623 = "Varmjord"	#NWCN
851 = "Dannebrog"	#NWCN
2643 = "Brøndsted"	#NWCN
2657 = "Palmested"	#NWCN
2621 = "Rønne"	#NWCN
2622 = "Waldau"	#NWCN
2626 = "Grunwald"	#NWCN
2615 = "Undallby"	#NWCN
2642 = "Spangsfeldt"	#NWCN
2641 = "Pilmark"	#NWCN
2664 = "Hammershøi"	#NWCN
2819 = "Forbundby"	#NWCN
2806 = "Kirkeby"	#NWCN
2817 = "Ny Kolding"	#NWCN
2818 = "Garberg"	#NWCN
2814 = "Sandnelund"	#NWCN
2815 = "Søndergaard"	#NWCN
2816 = "Smidthby"	#NWCN
2820 = "Syberg"	#NWCN
2821 = "Falkberg"	#NWCN
2822 = "Pyramiden"	#NWCN
2824 = "Vejlamt"	#NWCN
2943 = "Ny Fuglsang"	#NWCN
2823 = "Otte Dale"	#NWCN
2825 = "Aagard"	#NWCN
2827 = "Egtved"	#NWCN
2826 = "Gintberg"	#NWCN
2944 = "Ny Horsens"	#NWCN
2830 = "Pedersburg"	#NWCN
2829 = "Ringnistrand"	#NWCN
2828 = "Ustaberg"	#NWCN
2947 = "Kildesborg"	#NWCN
2833 = "Melodi"	#NWCN
2832 = "Lindberg"	#NWCN
2834 = "Flensborg"	#NWCN
2882 = "Tinglev"	#NWCN
2835 = "Jagtslot"	#NWCN
2838 = "Løgismose"	#NWCN
795 = "Gyldnebakke"	#NWCN
2946 = "Odder"	#NWCN
797 = "Dynæsvold"	#NWCN
2831 = "Lavereby"	#NWCN
793 = "Sejren"	#NWCN
2840 = "Dronningsby"	#NWCN
2862 = "Norskerby"	#NWCN
2873 = "Godflod"	#NWCN
2874 = "Dommerby"	#NWCN
781 = "Ønskehavn"	#NWCN
780 = "Snorrifæstning"	#NWCN
2875 = "Ny Ringkobing"	#NWCN
2871 = "Romkirke"	#NWCN
2868 = "Mølleby"	#NWCN
786 = "Sortflod"	#NWCN
2863 = "Igelsø"	#NWCN
2867 = "Tølløse"	#NWCN
2872 = "Skamby"	#NWCN
2877 = "Flagstad"	#NWCN
2847 = "Fuglsangby"	#NWCN
2866 = "Ny Rønne"	#NWCN
2860 = "Ørn"	#NWCN
2849 = "Bregninge"	#NWCN
2846 = "Alshus"	#NWCN
2844 = "Ny Brundlund"	#NWCN
2843 = "Østligby"	#NWCN
2842 = "Tønder"	#NWCN
2836 = "Kongensbro"	#NWCN
2837 = "Katharina"	#NWCN
2878 = "Aabenraa"	#NWCN
2854 = "Middelsjacko"	#NWCN
777 = "Fredensborg"	#NWCN
2853 = "Hammershus"	#NWCN
2855 = "Missionærsby"	#NWCN
2851 = "Hansenby"	#NWCN
2850 = "Stubber"	#NWCN
2852 = "Kielland"	#NWCN
2858 = "Biskops Kolding"	#NWCN
2859 = "Olavsby"	#NWCN
776 = "Undfangelse"	#NWCN
2883 = "Guds Mor"	#NWCN
2879 = "Helgenslot"	#NWCN
2887 = "Trebugter"	#NWCN
2895 = "Ny Skive"	#NWCN
2896 = "Klokkerdal"	#NWCN
2897 = "Løgesby"	#NWCN
2893 = "Henningby"	#NWCN
2881 = "Kongeligby"	#NWCN
2903 = "Arbejdet"	#NWCN
2902 = "Høedal"	#NWCN
2901 = "Sindal"	#NWCN
2904 = "Størreby"	#NWCN
2905 = "Mindreby"	#NWCN
2907 = "Wendelsberg"	#NWCN
2919 = "Viskinge"	#NWCN
2892 = "Parsonnby"	#NWCN
2894 = "Svinninge"	#NWCN
2899 = "Kvosted"	#NWCN
2898 = "Langå"	#NWCN
2916 = "Jorviksby"	#NWCN
2917 = "Skærbæk"	#NWCN
2918 = "Ny Søndergaard"	#NWCN
2891 = "Tyskby"	#NWCN
2908 = "Helsingør"	#NWCN
2909 = "Falsled"	#NWCN
2911 = "Fødselby"	#NWCN
2923 = "Løvenskiold"	#NWCN
2925 = "Ny Næstved"	#NWCN
2885 = "Oksbøl"	#NWCN
2914 = "Ny Skagen"	#NWCN
2913 = "Holsted"	#NWCN
2912 = "Kirkemølle"	#NWCN
2915 = "Lille Graested"	#NWCN
750 = "Sankt Jørgen"	#NWCN
2922 = "Sorgerbjerg"	#NWCN
754 = "Nye Viborg"	#NWCN
2886 = "Væringia"	#NWCN
2924 = "Ejby"	#NWCN
2927 = "Holbækslot"	#NWCN
2929 = "Slutsten"	#NWCN
2890 = "Ladeplads"	#NWCN
2938 = "Vinderup"	#NWCN
2935 = "Smalkalden"	#NWCN
2933 = "Allehelgen"	#NWCN
745 = "Søbygård"	#NWCN
2931 = "Hallensted"	#NWCN
2803 = "Iversby"	#NWCN
2805 = "Sørensborg"	#NWCN
742 = "Lodby"	#NWCN
2939 = "Kobingby"	#NWCN
2810 = "Fårvang"	#NWCN
2809 = "Løgstrup"	#NWCN
2808 = "Næstved"	#NWCN
2807 = "Duborg"	#NWCN
2813 = "Mølsted"	#NWCN
2617 = "Støvede Bakker"	#NWCN
2668 = "Bollerfold"	#NWCN
2614 = "Estridsby"	#NWCN
2619 = "Jyllandslot"	#NWCN
2667 = "Nymølle"	#NWCN
2618 = "Ribestein"	#NWCN
2616 = "Christiansborg"	#NWCN
2620 = "Citronlund"	#NWCN
2476 = "Ramstedt"	#NWCN
2478 = "Nørtorp"	#NWCN
2479 = "Nørre"	#NWCN
2480 = "Sponneckby"	#NWCN
2477 = "Tegnerby"	#NWCN
2481 = "Englænderhalvøen"	#NWCN
2482 = "Flønghavn"	#NWCN
2485 = "Olympia"	#NWCN
2484 = "Carlsberg"	#NWCN
2491 = "Engørken"	#NWCN
2493 = "Flagstang"	#NWCN
2494 = "Birkerød"	#NWCN
2492 = "Rødsten"	#NWCN
2495 = "Roepstorff"	#NWCN
2496 = "Falsterby"	#NWCN
2497 = "Mellemland"	#NWCN
2498 = "Borrby"	#NWCN
2666 = "Tvillingbyer"	#NWCN
2499 = "Brændt Bjerg"	#NWCN
2500 = "Slagelse"	#NWCN
2665 = "Gråstenby"	#NWCN
2669 = "Langvisning"	#NWCN
2509 = "Stampeby"	#NWCN
2672 = "Christiansby"	#NWCN
2625 = "Gyldenlund"	#NWCN
2507 = "Ny Grenaa"	#NWCN
2508 = "Muckadell"	#NWCN
2512 = "Ikast"	#NWCN
2517 = "Rønneby"	#NWCN
2518 = "Skandia"	#NWCN
2513 = "Ringsted"	#NWCN
2519 = "Späthsted"	#NWCN
2520 = "Løsning"	#NWCN
2514 = "Dragørløse"	#NWCN
2515 = "Sehested"	#NWCN
2516 = "Frederiksværk"	#NWCN
2530 = "Tillischhavn"	#NWCN
2529 = "Hedensted"	#NWCN
2528 = "Koldtvand"	#NWCN
2527 = "Ny Odder"	#NWCN
2531 = "Jagtby"	#NWCN
2532 = "Ny Stockfleth"	#NWCN
2533 = "Brønderslev"	#NWCN
2536 = "Flodlysning"	#NWCN
2535 = "Vordingborg"	#NWCN
2534 = "Friggerocken"	#NWCN
2539 = "Wadenstierna"	#NWCN
2537 = "Schmettau"	#NWCN
2538 = "Troskaby"	#NWCN
2540 = "Præstø"	#NWCN
2541 = "Nådeby"	#NWCN
2542 = "Nivå"	#NWCN
2543 = "Langbugt"	#NWCN
2546 = "Lillerød"	#NWCN
2545 = "Antvorskov"	#NWCN
2544 = "Heerland"	#NWCN
2547 = "Arresødal"	#NWCN
2548 = "Nyflod"	#NWCN
2549 = "Ny Kalundborg	"	#NWCN
2550 = "Søften"	#NWCN
2552 = "Helligt Hjerte"	#NWCN
2551 = "Wichfeld"	#NWCN
2526 = "Undall"	#NWCN
2524 = "Venskab"	#NWCN
2523 = "Høje Jord"	#NWCN
2525 = "Nakskovia"	#NWCN
2522 = "Store Strømfald"	#NWCN
2521 = "Stuer"	#NWCN
2555 = "Borgeby"	#NWCN
2556 = "Svenskedal"	#NWCN
2557 = "Charlottenlund"	#NWCN
2553 = "Rosenvinge"	#NWCN
2554 = "Bollerby"	#NWCN
2639 = "Melsingslot"	#NWCN
2558 = "Ny Clausholm"	#NWCN
2560 = "Nyehavn"	#NWCN
2561 = "Dronningby"	#NWCN
2559 = "Tørring"	#NWCN
2563 = "Grønnebakker"	#NWCN
2564 = "Hvidebjerge"	#NWCN
970 = "Der Maase Amt"	#NWCN
2013 = "Simmershavn"	#NWCN
2566 = "Amalienborg"	#NWCN
2567 = "Hagenskov"	#NWCN
2568 = "Dronningmølle"	#NWCN
2569 = "Egelund"	#NWCN
2570 = "Ny Hammershus"	#NWCN
2571 = "Jægersborg"	#NWCN
2572 = "Straumfjörd"	#NWCN
2582 = "Harridsby"	#NWCN
2583 = "Pandrup"	#NWCN
2584 = "Gavnøslot"	#NWCN
2580 = "Eremitby"	#NWCN
2579 = "Dyrehave"	#NWCN
2577 = "Syvøer"	#NWCN
2576 = "Grenaavik"	#NWCN
2578 = "Frischlant"	#NWCN
2573 = "Stokkerup"	#NWCN
2575 = "Erikssonbugt"	#NWCN
2574 = "Helleland"	#NWCN
2670 = "Skive"	#NWCN
2586 = "Avernæs"	#NWCN
2587 = "Gisselfeld"	#NWCN
2585 = "Højriis"	#NWCN
2671 = "Rønde"	#NWCN
2581 = "Frijsenborg"	#NWCN
2588 = "Klokkebjerge"	#NWCN
2589 = "Gråstenflod"	#NWCN
2590 = "Røgfyldte Vandfald"	#NWCN
2591 = "Sommerbæver"	#NWCN
999 = "Ny Søften"	#NWCN
2592 = "Holbæk"	#NWCN
2593 = "Sø i Skoven"	#NWCN
2594 = "Sø Amt"	#NWCN
2596 = "Slotby"	#NWCN
2598 = "Skanderby"	#NWCN
2597 = "Enenborg"	#NWCN
2599 = "Ny Gamleborg "	#NWCN
2600 = "Fredflod"	#NWCN
2602 = "Rød Hjort"	#NWCN
2603 = "Larvard"	#NWCN
2604 = "Bernstorff"	#NWCN
2605 = "Hielmstierne"	#NWCN
2607 = "Sommerland"	#NWCN
2610 = "Grevenhule"	#NWCN
2609 = "Prins Christian"	#NWCN
2613 = "Horsens"	#NWCN
2612 = "Havnevik"	#NWCN
2611 = "Ny Egeskov"	#NWCN
2486 = "Skovklædtebjerge"	#NWCN
2487 = "Stibolt"	#NWCN
2488 = "Stiernholm"	#NWCN
2483 = "Asnæs"	#NWCN
2489 = "Solrød"	#NWCN
2490 = "Saltsø"	#NWCN
2501 = "Aarsballe"	#NWCN
2502 = "Danicum"	#NWCN
2503 = "Stavekirke"	#NWCN
2504 = "Strøby"	#NWCN
2505 = "Nykirke"	#NWCN
2510 = "Prinzfort"	#NWCN
2511 = "Djævelens Sø"	#NWCN
2876 = "Panibjerg"	#NWCN 
	