#List
5 = "Wermeland"						#Värmland					|			23.10.18
12 = "Kopenhagen"					#Sjælland					|checked	18.07.18
13 = "Sleeswijk"					#Slesvig
14 = "Funen"						#Fyn
15 = "West-Jutland"					#Vestjylland				|			18.07.18
34 = "Ingrië"						#Ingermannland				|checked	22.05.18
37 = "Lijfland"						#Livland
39 = "Koerland"						#Kurland
41 = "Koningsbergen"				#Konigsberg					|			23.10.18
42 = "Ermeland"						#Warmia						|			23.10.18
43 = "Danswijk"						#Danzig						|			07.09.23
45 = "Lubeek"						#Lubeck
2994 = "Straalsond"					#Stralsund
50 = "Berlijn"						#Berlin
56 = "Osnabrugge"					#Osnabruck					|checked	24.10.20
57 = "Brunswijk"					#Brunswick
67 = "Neurenberg"					#Nurnberg					|checked	24.10.20
72 = "Breisgouw"					#Breisgau
75 = "Elzas"						#Elsass
78 = "Ments"						#Mainz	
85 = "Keulen"						#Koln
86 = "Munster"						#Munster
87 = "Kales"						#Calais						|checked	18.07.18
88 = "Artesië"						#Artois						|checked	18.07.18
89 = "Picardië"						#Picardie					|checked	18.07.18
90 = "Vlaanderen"					#Vlaanderen					|checked	18.07.18
91 = "Henegouwen"					#Hainaut					|checked	18.07.18
92 = "Brabant"						#Brabant					|checked	18.07.18
93 = "Luik"							#Liege
95 = "Breda"						#Breda						|checked	18.07.18
96 = "Zeeland"						#Zeeland
97 = "Amsterdam"					#Amsterdam					|checked	19.07.18
98 = "Utrecht"						#Utrecht					|checked	19.07.18
99 = "Gelre"						#Gelre						|checked	18.07.18
100 = "Friesland"					#Friesland					|checked	18.07.18
103 = "Turijn"						#Piedmont					|			31.05.18
104 = "Milaan"						#Milan
110 = "Zuid-Tirol"					#Trent/Sudtirol
112 = "Venetië"						#Venezia
116 = "Florentië"					#Firenze
118 = "Rome"						#Roma
121 = "Napels"						#Napoli
122 = "Tarente"						#Apulia
123 = "Calabrië"					#Calabria
127 = "Sardinië"					#Sardinia
128 = "Karinthië"					#Karnten
130 = "Istrië"						#Istria
132 = "Stiermarken"					#Steiermark
134 = "Wenen"						#Wien
138 = "Zwarte Berg"					#Zeta
142 = "Korfoe"						#Corfu
145 = "Peloponnesos"				#Morea
146 = "Athene"						#Athens						|checked	02.06.18
147 = "Thessalië"					#Salonica
3001 = "Macedonië"					#Macedonia
4704 = "Stad van de Tsaren"			#Tarnovo
151 = "Constantinopel"				#Constantinople
182 = "Vermandland"					#Vermandois
189 = "Lotharingen"					#Lothringen
207 = "Asturië"						#Asturias
211 = "Pyreneeën"					#Pirineo
235 = "Kantelberg"					#Kent
236 = "Londen"						#London
251 = "Aberdaan"					#Aberdeen
266 = "Praag"						#Praha
267 = "Pilsen"						#Plzen
2405 = "Bessarabië"					#Bessarabia					|checked	22.05.18
280 = "Kiëv"						#Kiev
283 = "Zaporizja"					#Zaporizhia
295 = "Moskou"						#Moskva
299 = "Voronezj"					#Voronezh
300 = "Toela"						#Tula
330 = "Trebizonde"					#Trebizond					|checked	18.07.18
339 = "Kabylië"						#Kabylia					|			14.06.18
367 = "Azoren"						#The Azores					|			23.10.20	
369 = "Orkaden"						#Orkney
621 = "Benkoelen"					#Bengkulu					|			09.04.23
630 = "Batavia"						#Kalapa						|			09.04.23
738 = "Provintia"					#Sakam						|			27.09.19		
782 = "Vuurland"					#Tierra del Fuego			|checked	13.06.18
965 = "Nieuw-Amsterdam"				#Manhattan					|checked	06.01.19
979 = "Aleoeten"					#Aleut						|			15.06.18
1141 = "Fida"						#Whydah						|			28.09.23
1045 = "Jakoetsk"					#Yakutsk
1095 = "Falklandeilanden"			#Falklands					|			13.06.18
1096 = "Kaapverdië"					#Cape Verde					|			23.10.20
1102 = "Maurits"					#Mauritius
1177 = "Kaapstad"					#Cape						|checked	26.05.18
1248 = "Maldiven"					#Maldives					|			13.04.19
1742 = "Limburg"					#Limburg					|checked	18.07.18
1743 = "Kamerijk"					#Cambray					|checked	18.07.18				
1744 = "Antwerpen"					#Antwerpen					|checked	18.07.18
1745 = "Cantabrië"					#Cantabria					|checked	08.09.19
1761 = "Palts"						#Pfalz
1764 = "Boergas"					#Burgas
1767 = "Slavonië"					#Slavonia
1768 = "Oost-Tirol"					#Lienz
1770 = "Oostmark"					#Ostmark
1771 = "Ertsgebergte"				#Erz
1772 = "Presburg"					#Pressburg
1773 = "Achaje"						#Achaea
1776 = "Kalerië"					#Kaleria
1804 = "Oost-Groenland"				#East Greenland				|checked	19.07.18
1808 = "Grote Bekken"				#Great Basin				|			19.07.18
1827 = "Rascië"						#Raska
1831 = "Travunië"					#Travunia
1841 = "Mariënburg"					#Marienburg	
1865 = "Gent"						#Ghent						|			18.07.18
1866 = "Namen"						#Namur						|checked	19.07.18
1876 = "Frankfort"					#Frankfurt
1878 = "Aken"						#Aachen
1880 = "Sundgouw"					#Sundgau
1931 = "Oost-Friesland"				#East Frisia
1972 = "Oedmoertië"					#Udmurtia					|			27.05.18
1984 = "Noord-Jutland"				#Nordjylland
1988 = "Paaseiland"					#Rapanui					|checked	23.05.18
1995 = "Micronesië"					#Micronesia					|			23.10.20
148 = "Thessalonike"				#Salonica					|			27.02.22
3004 = "Aarlen"						#Arlon						|checked
3261 = "Leopoldstad"				#Kinshasa
3021 = "Equatoriaal-Guinea"			#Equatorial Guinea			|			24.06.18
3028 = "Stanleystad"				#Kisangani					|			25.05.18
2025 = "Zuid-Georgia"				#South Georgia				|			23.10.20
3043 = "West-Groenland"				#West Greenland				|checked	19.07.18
4099 = "Albertstad"					#Kamemie
2313 = "Antiochië"					#Antioch
2677 = "Djambi"						#Jambi						|			26.02.22
2741 = "Quelpart"					#Jeju						|checked	27.09.19
2323 = "Nubische Woestijn"			#Sahra an Nübyah			|checked	19.07.18		
2650 = "Pavonia"
2716 = "Boeton"						#Buton						|			03.11.18
2681 = "Fort van der Capellen"		#Pagarruyung				|			08.04.23
2689 = "Pacalongan"					#Pekalongan					|			09.04.23
2696 = "Jamdena"					#Yamdena					|			03.11.18
2725 = "Aroe"						#Aru						|			03.11.18
2723 = "Frederik Hendrik"			#Yos Sudarso				|			03.11.18
2540 = "Koninginneburcht"			#Hradecko
2545 = "Kleef"						#Kleve						|checked	07.06.18
52 = "Maagdeburg"					#Magdeburg
4701 = "Korinthe"					#Corinth					|			20.07.20
4768 = "Gulik"						#Jülich						|			26.08.20
4124 = "Karelië"					#Karelia					|checked	27.05.18
4699 = "Aetolië"					#Aetolia
233 = "Cornwallis"					#Cornwall
4382 = "Groningen"					#Groningen
4383 = "Den Haag"					#Haag						|			23.10.18
4531 = "Boekarest"					#Bucharest					|			23.10.18

#Colonies
539 = "Pulicat"
540 = "Sadras"
2083 = "Masulipatnam"
572 = "Colombo"
3015 = "Negapatam"
2736 = "Trincomalee"

1139 = "Fort Elmina"
1168 = "Fort Aardenburgh"
1182 = "Fort Lydsaamheid"
2396 = "Fort Hollandia"

494  = "Sint Eustatius"
500  = "Grenada"
1881 = "Sint Maarten"

956  = "Zuyd Rivier"
957  = "Zwaanendael"
962  = "Nieuw-Amstel"
963  = "Renssellaerswijck"
964  = "Schanatisda"
967  = "Roode Eylant"





#Added vanilla names
94 = "Lutzenburgh"
2975 = "Kleef"
543 = "Masulipatnam"
2026 = "Negapatam"
2099 = "Trincomalee"
2258 = "Fort Hollandia"
2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"

#New world colony names

481	= "	Bermuda"	#NWCN
482	= "	Nassau-in-het-Caraïben"	#NWCN
483	= "	Caicoseilanden"	#NWCN
484	= "	Havenstad"	#NWCN
485	= "	Nieuw-Zutphen"	#NWCN
486	= "	Kaaimanera"	#NWCN
487	= "	Tainoseiland"	#NWCN
488	= "	Verlosser van Egmond"	#NWCN
489	= "	Schildpaddeneiland"	#NWCN
490	= "	Sint Dominicus"	#NWCN
491	= "	Quracao"	#NWCN
492	= "	Rijkehaven"	#NWCN
493	= "	Sint-Thomas"	#NWCN
494	= "	Sint Maartin"	#NWCN
495	= "	Sint Eustatius"	#NWCN
496	= "	Sint-Joris"	#NWCN
497	= "	Denneappeleiland"	#NWCN
498	= "	Zondagseiland"	#NWCN
499	= "	Bloemeneiland"	#NWCN
500	= "	Sint-Lucia"	#NWCN
501	= "	Bebaarde"	#NWCN
502	= "	Drievuldigheid"	#NWCN
741	= "	Alkemaar"	#NWCN
2804	= "	Beekendonk"	#NWCN
743	= "	Nova Zeelandia"	#NWCN
744	= "	Demerary"	#NWCN
2937	= "	Suriname"	#NWCN
746	= "	Pomeroon"	#NWCN
747	= "	Blauwgrond"	#NWCN
748	= "	Bethlehem"	#NWCN
749	= "	Peere"	#NWCN
2926	= "	Vorden"	#NWCN
751	= "	Fort Kyk-Over-Al"	#NWCN
752	= "	Anderswijk"	#NWCN
753	= "	Kasteel Keulen"	#NWCN
755	= "	Mauritsstad"	#NWCN
2921	= "	Fort Maurits"	#NWCN
756	= "	Weg naar Zee"	#NWCN
757	= "	Molenbeek"	#NWCN
758	= "	Nieuw-Groningen"	#NWCN
759	= "	Diamantenbrug"	#NWCN
760	= "	Grootbijn"	#NWCN
761	= "	Den Burg"	#NWCN
762	= "	Janszoonwijk"	#NWCN
763	= "	Nieuw-Utrecht"	#NWCN
764	= "	Hoogdorp"	#NWCN
765	= "	Staatsmijnenveld"	#NWCN
766	= "	Nieuw-Middelburg"	#NWCN
2906	= "	Batenburg"	#NWCN
768	= "	Crijnssenstad"	#NWCN
769	= "	Beekhuizen"	#NWCN
2884	= "	Nieuw-Drachten"	#NWCN
2857	= "	Kostvliesbrug"	#NWCN
772	= "	Oeroegwaj"	#NWCN
773	= "	Oostelijke Oever"	#NWCN
2920	= "	Haaften"	#NWCN
2888	= "	Ripperdastad"	#NWCN
775	= "	Vielkerken"	#NWCN
2848	= "	Leidschenveld"	#NWCN
778	= "	Goede Wind"	#NWCN
779	= "	Nieuw-Apeldoorn"	#NWCN
2870	= "	Tessel"	#NWCN
2869	= "	Elderbrug"	#NWCN
782	= "	Land van Vuur"	#NWCN
783	= "	Roggeveenstad"	#NWCN
784	= "	Willemshaven"	#NWCN
785	= "	Stabroek"	#NWCN
2865	= "	Verheystad"	#NWCN
787	= "	Groenenwijk"	#NWCN
2845	= "	Sint-Johan"	#NWCN
2861	= "	Voorstdaal"	#NWCN
790	= "	Munder"	#NWCN
791	= "	Katamark"	#NWCN
792	= "	Raaltewijk"	#NWCN
2841	= "	Nieuw-Harmelen"	#NWCN
794	= "	Diemendijk"	#NWCN
2940	= "	Wittemberg"	#NWCN
796	= "	Spilbergen"	#NWCN
2941	= "	Aldendriel"	#NWCN
2942	= "	Deurne"	#NWCN
799	= "	Kerk Strijen"	#NWCN
800	= "	Dwergenstad"	#NWCN
801	= "	Konigsstad"	#NWCN
802	= "	Glymes"	#NWCN
803	= "	Sint-Gertruds"	#NWCN
804	= "	Bergen-op-Titikaka"	#NWCN
805	= "	Duitsbrug"	#NWCN
806	= "	Schoutensland"	#NWCN
807	= "	Dorp van Koningen"	#NWCN
808	= "	Cuzco"	#NWCN
809	= "	Lijma"	#NWCN
810	= "	Rijksheuvels"	#NWCN
811	= "	Brooddal"	#NWCN
812	= "	Woerden"	#NWCN
813	= "	Berbice"	#NWCN
814	= "	Eindhoven"	#NWCN
2945	= "	Frijtsberg"	#NWCN
816	= "	Tonbeek"	#NWCN
817	= "	Nieuw-Hilversoom"	#NWCN
818	= "	Hoogestad"	#NWCN
819	= "	Niutsiushaven"	#NWCN
820	= "	Pontbuiten"	#NWCN
821	= "	Batavorum"	#NWCN
822	= "	Bontekoe"	#NWCN
823	= "	Molenstad"	#NWCN
824	= "	Houtman-Rivier"	#NWCN
825	= "	Damebrug"	#NWCN
826	= "	Mareeshaven"	#NWCN
827	= "	Berg van Almere"	#NWCN
828	= "	Brusseleiland"	#NWCN
829	= "	Magdala"	#NWCN
830	= "	Marakappen"	#NWCN
831	= "	Prins Joris"	#NWCN
832	= "	Linschoten"	#NWCN
2812	= "	Broeklanden"	#NWCN
834	= "	Fort Hendrik"	#NWCN
835	= "	Panama"	#NWCN
836	= "	Prins Lodewijk"	#NWCN
837	= "	Streven"	#NWCN
838	= "	Blauveld"	#NWCN
839	= "	Nieuw-Dordrecht"	#NWCN
840	= "	Kinkelenburg"	#NWCN
841	= "	Weerthout"	#NWCN
842	= "	Bloemenmeer"	#NWCN
843	= "	Heemskerk"	#NWCN
844	= "	Zapoteken"	#NWCN
845	= "	Geritszoonstad"	#NWCN
846	= "	Draaikolkkaap"	#NWCN
847	= "	Mijkstecs"	#NWCN
848	= "	Tujksman"	#NWCN
849	= "	Soldaatsfort"	#NWCN
850	= "	Keulenstad"	#NWCN
2624	= "	Brimeubrug"	#NWCN
852	= "	Meksikostad"	#NWCN
853	= "	Vianen"	#NWCN
854	= "	Westersweg"	#NWCN
855	= "	Hertogsdorp"	#NWCN
856	= "	Guelderfort"	#NWCN
857	= "	Sint-Lodewijk"	#NWCN
858	= "	Spakenburg"	#NWCN
859	= "	Norgbeek"	#NWCN
860	= "	Welgelegen"	#NWCN
861	= "	Gorredijk"	#NWCN
862	= "	Lavega"	#NWCN
863	= "	Sint Patrick"	#NWCN
864	= "	Oldenbarnevelt"	#NWCN
865	= "	Witsenstad"	#NWCN
866	= "	Oranje Provincie"	#NWCN
867	= "	Linkerkasteel"	#NWCN
868	= "	Lauwersoog"	#NWCN
869	= "	Trompsbaai"	#NWCN
870	= "	Cortlandt"	#NWCN
871	= "	Broncks"	#NWCN
872	= "	Nieuw-Schuyler"	#NWCN
873	= "	Schenks Rivier"	#NWCN
874	= "	Gansevoort"	#NWCN
875	= "	Sint-Christoffel"	#NWCN
876	= "	Feniks"	#NWCN
877	= "	Heersburg"	#NWCN
878	= "	Hickenlooper"	#NWCN
879	= "	Hoevenwijk"	#NWCN
880	= "	Udendijk"	#NWCN
881	= "	Garveld"	#NWCN
882	= "	Witte Zanden"	#NWCN
883	= "	Nieuw Tilburg"	#NWCN
884	= "	Hollandsvoort"	#NWCN
885	= "	Het Rode"	#NWCN
886	= "	Oostland"	#NWCN
887	= "	Ten Eyk Boerderij"	#NWCN
888	= "	Frelinghuysen"	#NWCN
889	= "	Pedregulho"	#NWCN
890	= "	Heuvelstad"	#NWCN
891	= "	Groenewijk"	#NWCN
892	= "	Tilbrug"	#NWCN
893	= "	Rotterdam"	#NWCN
894	= "	Nieuw-Delft"	#NWCN
895	= "	Carstensz"	#NWCN
896	= "	Lotzee"	#NWCN
897	= "	Rozeknop"	#NWCN
898	= "	Kleinesteen"	#NWCN
899	= "	Roggeveenstad"	#NWCN
900	= "	Sint Lodewijk"	#NWCN
901	= "	Zeven Steden"	#NWCN
902	= "	Berenbrug"	#NWCN
903	= "	Vlaamingh"	#NWCN
904	= "	Groenefort"	#NWCN
905	= "	Pieter-Jansbrug"	#NWCN
906	= "	Vanderburghsfort"	#NWCN
907	= "	Linschoten"	#NWCN
908	= "	Dief Rivier"	#NWCN
909	= "	Kapellen"	#NWCN
910	= "	Donderbaai"	#NWCN
911	= "	Wittevis"	#NWCN
912	= "	Rijnland"	#NWCN
913	= "	Soldaatsvlakte"	#NWCN
914	= "	Nieuw Brussel"	#NWCN
915	= "	Ruyschstad"	#NWCN
916	= "	Rijpsbrug"	#NWCN
917	= "	Turnhout"	#NWCN
918	= "	Erikszdorp"	#NWCN
919	= "	Heusden"	#NWCN
920	= "	Nieuwestad"	#NWCN
921	= "	Hudsonshaven"	#NWCN
922	= "	Fort Beatrix"	#NWCN
923	= "	Leuven"	#NWCN
924	= "	Onderneming"	#NWCN
925	= "	Kastanjebruin"	#NWCN
926	= "	Rietveld"	#NWCN
927	= "	Oranjepark"	#NWCN
928	= "	Nieuw-Vlissingen"	#NWCN
929	= "	Veld"	#NWCN
930	= "	Mauritsberg"	#NWCN
931	= "	Eiken Rand"	#NWCN
932	= "	Karelsfort"	#NWCN
933	= "	Domburg"	#NWCN
934	= "	Nieuhof"	#NWCN
935	= "	Carolusrivier"	#NWCN
936	= "	Oranjeberg"	#NWCN
937	= "	Oudfort"	#NWCN
938	= "	Thienpoint"	#NWCN
939	= "	Lamshout"	#NWCN
940	= "	Lodewijkstad"	#NWCN
941	= "	Spijkenisse"	#NWCN
942	= "	Rensselaer"	#NWCN
943	= "	Katzenelnbogen"	#NWCN
944	= "	Diez"	#NWCN
945	= "	Burggrafsburg"	#NWCN
946	= "	Knesselare"	#NWCN
947	= "	Middelsteveld"	#NWCN
948	= "	Snoeksbrug"	#NWCN
949	= "	Rotsachtige Berg"	#NWCN
950	= "	Nozeroy"	#NWCN
951	= "	Hamol"	#NWCN
952	= "	Niervaart"	#NWCN
953	= "	Montfoort"	#NWCN
954	= "	Hermiteskaap"	#NWCN
955	= "	Rozenbrug"	#NWCN
956	= "	Fort Beversreede"	#NWCN
957	= "	Zwaanendael"	#NWCN
958	= "	Fort Casimir"	#NWCN
959	= "	Wiltwijk"	#NWCN
960	= "	Maywijk"	#NWCN
961	= "	Hulstwijk"	#NWCN
962	= "	Nieuw-Amstel"	#NWCN
963	= "	Renssellaerswijck"	#NWCN
964	= "	Schanatisda"	#NWCN
965	= "	Nieuw-Amsterdam"	#NWCN
966	= "	Kieftwijk"	#NWCN
967	= "	Roode Eylant"	#NWCN
968	= "	Twillerstad"	#NWCN
969	= "	Valksmeer"	#NWCN
2562	= "	Blockwijck"	#NWCN
971	= "	Nova Hollandia"	#NWCN
972	= "	Witeiland"	#NWCN
973	= "	Coevorden"	#NWCN
974	= "	Echobaai"	#NWCN
975	= "	Koningseiland"	#NWCN
976	= "	Prins van Oranje"	#NWCN
977	= "	Keulensburg"	#NWCN
978	= "	Ankerplaats"	#NWCN
979	= "	Aleoeten"	#NWCN
980	= "	Zeeleeuwenbaai"	#NWCN
981	= "	Oranjekaap"	#NWCN
982	= "	Amsterdamseiland"	#NWCN
983	= "	Middelburgseiland"	#NWCN
984	= "	Mijnensbaai"	#NWCN
985	= "	Fort Mooiverblijf"	#NWCN
986	= "	Heuvelkaap"	#NWCN
987	= "	Niagara"	#NWCN
988	= "	Jachtstad"	#NWCN
989	= "	Heldersdorp"	#NWCN
990	= "	Drie Rivieren"	#NWCN
991	= "	Texelland"	#NWCN
992	= "	Velddorp"	#NWCN
993	= "	Colvesdorp"	#NWCN
994	= "	Gepeeg"	#NWCN
995	= "	Goede Huyp"	#NWCN
996	= "	Onrustbaai"	#NWCN
997	= "	Tygerbaai"	#NWCN
3262	= "	Minuitswijk"	#NWCN
1000 = "Onderkant"	#NWCN
1001 = "Stroomversnelling"	#NWCN
1002 = "Fort Janzsoon"	#NWCN
1003 = "Fort Vlamingh"	#NWCN
1004 = "Fort Hartog"	#NWCN
1005 = "Sneeuwprovincie"	#NWCN
1006 = "Pelsfort"	#NWCN
1007 = "Donder Baai"	#NWCN
1008 = "Rode Rivier"	#NWCN
1009 = "Mairesrivier"	#NWCN
1010 = "Fort Oranje"	#NWCN
1011 = "Vredenstad"	#NWCN
1089 = "Gehucht"	#NWCN
1095 = "Oranjeilanden"	#NWCN
1104 = "Fort Mauritsbaai"	#NWCN
1105 = "Noordenland"	#NWCN
2595 = "Zoetermeer"	#NWCN
2002 = "Betoverde Eilanden"	#NWCN
815 = "Riebeeck"	#NWCN
2811 = "Janszoonia"	#NWCN
2928 = "Nijenbeek"	#NWCN
2889 = "Lindenvoort"	#NWCN
2910 = "Brakel"	#NWCN
2900 = "Bemmel"	#NWCN
2934 = "Landsfort"	#NWCN
2930 = "Vaasen"	#NWCN
2025 = "Texel van der Zuiden"	#NWCN
2019 = "Fort Doorstoken Neus"	#NWCN
2020 = "Kronkelenderivier"	#NWCN
2506 = "Ontkommer"	#NWCN
2005 = "Meppel"	#NWCN
2601 = "Laagmeer"	#NWCN
2606 = "Gruuthuse"	#NWCN
2004 = "Kraaiennest"	#NWCN
1813 = "Fort Smallenbroek"	#NWCN
2018 = "Ruyschberg"	#NWCN
3057 = "Grenada"	#NWCN
2003 = "Kootenaaj"	#NWCN
2007 = "Roermond"	#NWCN
2008 = "Waalboeren"	#NWCN
2009 = "Pijler"	#NWCN
2010 = "Versche Rivier"	#NWCN
2011 = "Blockvallei"	#NWCN
2012 = "Sint-Benedictus"	#NWCN
2565 = "Ruisdael"	#NWCN
2014 = "Breskenswijk"	#NWCN
2015 = "Trompdorp"	#NWCN
2016 = "Snelliushuis"	#NWCN
2017 = "Beloof"	#NWCN
2021 = "Rottermeer"	#NWCN
2006 = "Bizons"	#NWCN
2022 = "Haida-eilanden"	#NWCN
2023 = "Bachamslandt"	#NWCN
2658 = "Nieuw Haarlem"	#NWCN
2659 = "Zilverenhaven"	#NWCN
2654 = "Schatbaai"	#NWCN
2655 = "Aalderinkschoek"	#NWCN
2656 = "Mariakapelletje"	#NWCN
2663 = "Veenboer"	#NWCN
2660 = "Slooten"	#NWCN
2661 = "Mollerusstad"	#NWCN
2640 = "Maasdam"	#NWCN
2662 = "Toffenaam"	#NWCN
2637 = "Dwingeloo"	#NWCN
2653 = "Bentinckfort"	#NWCN
2636 = "Plassenstad"	#NWCN
2634 = "Dapperland"	#NWCN
2652 = "Niejevelt"	#NWCN
2633 = "Lek"	#NWCN
2651 = "Limpurg"	#NWCN
2650 = "Karmelgebergten"	#NWCN
2632 = "Scheldthaven"	#NWCN
2635 = "Klerkfort"	#NWCN
2638 = "Smallenbroekhaven"	#NWCN
2649 = "Raephorst"	#NWCN
2631 = "Zulte"	#NWCN
2630 = "Drenthe"	#NWCN
2629 = "Kralendijk"	#NWCN
2646 = "Bylandt"	#NWCN
2628 = "Ridderstad"	#NWCN
2647 = "Randwijck"	#NWCN
2644 = "Andreasberg"	#NWCN
2645 = "Rodderwijck"	#NWCN
2648 = "Grootkruis"	#NWCN
2627 = "Vorderort"	#NWCN
2623 = "Nieuw-Kotrijk"	#NWCN
851 = "Nieuwklif"	#NWCN
2643 = "Stadtholder"	#NWCN
2657 = "Larochette-Faltz"	#NWCN
2621 = "Hornesstad"	#NWCN
2622 = "Roblesberg"	#NWCN
2626 = "Croystad"	#NWCN
2615 = "Berlaymont"	#NWCN
2642 = "Hoensbroek"	#NWCN
2641 = "Heusden"	#NWCN
2664 = "Zennewijnen"	#NWCN
2819 = "Zielhorst"	#NWCN
2806 = "Bickerkaap"	#NWCN
2817 = "Vlotberg"	#NWCN
2818 = "Kruiskamp"	#NWCN
2814 = "Spijkerk"	#NWCN
2815 = "Spijkerksprovincie"	#NWCN
2816 = "Het Relief"	#NWCN
2820 = "Nieuw-Naarden"	#NWCN
2821 = "Volkeveen"	#NWCN
2822 = "Aetsveld-Piramide"	#NWCN
2824 = "Driemonden"	#NWCN
2943 = "Rixtel"	#NWCN
2823 = "Acht Valleien"	#NWCN
2825 = "Hogebrug"	#NWCN
2827 = "Hersenschim"	#NWCN
2826 = "Zollebaai"	#NWCN
2944 = "Vught"	#NWCN
2830 = "Merselberg"	#NWCN
2829 = "Veestapelstad"	#NWCN
2828 = "Spijkwaal"	#NWCN
2947 = "Tongelaerwijck"	#NWCN
2833 = "Veersestad"	#NWCN
2832 = "Molenheeze"	#NWCN
2834 = "Groot-Oirlo"	#NWCN
2882 = "Zwolsewijck"	#NWCN
2835 = "Oedenrode"	#NWCN
2838 = "Hoogeleiden"	#NWCN
795 = "Zwaartsberg"	#NWCN
2946 = "Haaren"	#NWCN
797 = "Grijspaard"	#NWCN
2831 = "Niederberg"	#NWCN
793 = "Janspoort"	#NWCN
2840 = "Mijdkop"	#NWCN
2862 = "Peelo"	#NWCN
2873 = "Magistraatstad"	#NWCN
2874 = "Heeckeren"	#NWCN
781 = "Fort Heyn"	#NWCN
780 = "Maria Lichtmis"	#NWCN
2875 = "Sneekdaal"	#NWCN
2871 = "Zuidlaren"	#NWCN
2868 = "Lyndenwijck"	#NWCN
786 = "Waalwijk"	#NWCN
2863 = "Klaarenbeek"	#NWCN
2867 = "Edelstent"	#NWCN
2872 = "Pallandtwijck"	#NWCN
2877 = "Souburg"	#NWCN
2847 = "Ockenburgh"	#NWCN
2866 = "Harlingvallei"	#NWCN
2860 = "Dommel"	#NWCN
2849 = "Rijswijk"	#NWCN
2846 = "Vogelwijck"	#NWCN
2844 = "Morgenstond"	#NWCN
2843 = "Scheveningen"	#NWCN
2842 = "Schipolswijck"	#NWCN
2836 = "Nieuwdrecht"	#NWCN
2837 = "Sint-Katherin"	#NWCN
2878 = "Enguizen"	#NWCN
2854 = "Adriaansfort"	#NWCN
777 = "Zonderbrugg"	#NWCN
2853 = "Ankertje"	#NWCN
2855 = "Bataafs"	#NWCN
2851 = "Slagharen"	#NWCN
2850 = "Katwijk"	#NWCN
2852 = "Stroomopwaarts"	#NWCN
2858 = "Spijkeboer"	#NWCN
2859 = "Schimmelpenninck"	#NWCN
776 = "Fort Astrid"	#NWCN
2883 = "Smakt"	#NWCN
2879 = "Poppenhare"	#NWCN
2887 = "Borgerborg"	#NWCN
2895 = "Almere"	#NWCN
2896 = "Klokken"	#NWCN
2897 = "Nieuw-Flevoland"	#NWCN
2893 = "Nieuw-Meppel"	#NWCN
2881 = "Steenwijk"	#NWCN
2903 = "Winterwijck"	#NWCN
2902 = "Mooiestad"	#NWCN
2901 = "Heerenberg"	#NWCN
2904 = "Nieuw-Rheden"	#NWCN
2905 = "Rivier van de Doden"	#NWCN
2907 = "Sint Hubertus"	#NWCN
2919 = "Middachten"	#NWCN
2892 = "Baudendaal"	#NWCN
2894 = "Sint Jan van de Koning"	#NWCN
2899 = "Rijkestad"	#NWCN
2898 = "Ammersoyen"	#NWCN
2916 = "Ewijk"	#NWCN
2917 = "Laag"	#NWCN
2918 = "Beuingen"	#NWCN
2891 = "Heijesberg"	#NWCN
2908 = "Doddendael"	#NWCN
2909 = "Sint Loevestein"	#NWCN
2911 = "Otterlo"	#NWCN
2923 = "Hackfort"	#NWCN
2925 = "Valkhof"	#NWCN
2885 = "Baggelhuizen"	#NWCN
2914 = "Ammerzoden"	#NWCN
2913 = "Doornenburg"	#NWCN
2912 = "Nederhemert"	#NWCN
2915 = "Goudenstein"	#NWCN
750 = "Nieuw-Veerle"	#NWCN
2922 = "Sterielland"	#NWCN
754 = "Frederikstadt"	#NWCN
2886 = "Lustenburg"	#NWCN
2924 = "Biljoen"	#NWCN
2927 = "Ruurlo"	#NWCN
2929 = "Hernen"	#NWCN
2890 = "Rheden"	#NWCN
2938 = "Mheer"	#NWCN
2935 = "Jansgeleen"	#NWCN
2933 = "Poelwijk"	#NWCN
745 = "Paramaribo"	#NWCN
2931 = "Ophemert"	#NWCN
2803 = "Boreel"	#NWCN
2805 = "Kligmastad"	#NWCN
742 = "Rivierssmallen"	#NWCN
2939 = "Spaubeek"	#NWCN
2810 = "Zoektochtstad"	#NWCN
2809 = "Spaaniensval"	#NWCN
2808 = "Lucindia"	#NWCN
2807 = "Fritsbrug"	#NWCN
2813 = "Zilverkamp"	#NWCN
2617 = "Warmenbaden"	#NWCN
2668 = "Vantil"	#NWCN
2614 = "Lalaing"	#NWCN
2619 = "Dietz"	#NWCN
2667 = "Zwarte Stenen"	#NWCN
2618 = "Douwama"	#NWCN
2616 = "Nieuwenaar"	#NWCN
2620 = "Nieuw-Hoorn"	#NWCN
2476 = "Frijtshoven"	#NWCN
2478 = "Berenbos"	#NWCN
2479 = "Heiligerlee"	#NWCN
2480 = "Pietstad"	#NWCN
2477 = "Julikaap"	#NWCN
2481 = "Koeienbaai"	#NWCN
2482 = "Leghorn"	#NWCN
2485 = "Olympia"	#NWCN
2484 = "Vliereijkaap"	#NWCN
2491 = "Perzikbron"	#NWCN
2493 = "Vlaggestok"	#NWCN
2494 = "Kroonpunt"	#NWCN
2492 = "Meervallei"	#NWCN
2495 = "Gele Aarde"	#NWCN
2496 = "Rotsendoorwaden"	#NWCN
2497 = "Vierdaagse"	#NWCN
2498 = "Kruisen"	#NWCN
2666 = "Slingelandt"	#NWCN
2499 = "Harlingen"	#NWCN
2500 = "Witte de With"	#NWCN
2665 = "Oranje"	#NWCN
2669 = "Rappardstad"	#NWCN
2509 = "Stullbrug"	#NWCN
2672 = "Kaandal"	#NWCN
2625 = "Guilderstad"	#NWCN
2507 = "Mittel-Ruijker"	#NWCN
2508 = "Meerdijk"	#NWCN
2512 = "Banckert"	#NWCN
2517 = "Garnizoen"	#NWCN
2518 = "Rijnlanden"	#NWCN
2513 = "Waterloo"	#NWCN
2519 = "Edele"	#NWCN
2520 = "Bloomveld"	#NWCN
2514 = "Vriedenstad"	#NWCN
2515 = "Risinghsval"	#NWCN
2516 = "Haadaai"	#NWCN
2530 = "Golfhaven"	#NWCN
2529 = "Timmerman"	#NWCN
2528 = "Hulstoorbron"	#NWCN
2527 = "Observatie Heuvel"	#NWCN
2531 = "Elandberg"	#NWCN
2532 = "Fort Leopold"	#NWCN
2533 = "Swartshaven"	#NWCN
2536 = "Rivierbos"	#NWCN
2535 = "Fort Broek"	#NWCN
2534 = "Orion"	#NWCN
2539 = "Brunswijck"	#NWCN
2537 = "Azalea"	#NWCN
2538 = "Duitsveld"	#NWCN
2540 = "Syndicstad"	#NWCN
2541 = "Directorstad"	#NWCN
2542 = "Doeyenburg"	#NWCN
2543 = "Langebaai"	#NWCN
2546 = "Trippenkaap"	#NWCN
2545 = "Hendrickszwijck"	#NWCN
2544 = "Aernhout"	#NWCN
2547 = "Beemsterbaai"	#NWCN
2548 = "Nieuwe-Riviere"	#NWCN
2549 = "Tilborgh"	#NWCN
2550 = "Sint-Laurens"	#NWCN
2552 = "Patroonia"	#NWCN
2551 = "Fort Erasmus"	#NWCN
2526 = "Stampengrond"	#NWCN
2524 = "Vriendschap"	#NWCN
2523 = "Sinterklaas"	#NWCN
2525 = "Vanclevestad"	#NWCN
2522 = "Hollandstad"	#NWCN
2521 = "Duifstad"	#NWCN
2555 = "Leeuwenhoek"	#NWCN
2556 = "Ondersberg"	#NWCN
2557 = "Verkoljeswijck"	#NWCN
2553 = "Zuidwijck"	#NWCN
2554 = "Vlaamswijck"	#NWCN
2639 = "Pavonia"	#NWCN
2558 = "Wiltwijck"	#NWCN
2560 = "Rodenberg"	#NWCN
2561 = "Nieuw-Hollant"	#NWCN
2559 = "Vijfvijvers"	#NWCN
2563 = "Groenebergen"	#NWCN
2564 = "Rejderikers"	#NWCN
970 = "Nijkerk"	#NWCN
2013 = "Nieuw-Eindhoven"	#NWCN
2566 = "Kampenpost"	#NWCN
2567 = "Nederlandica"	#NWCN
2568 = "Riemannskaap"	#NWCN
2569 = "Nieuw-Breda"	#NWCN
2570 = "Willibrod"	#NWCN
2571 = "Fort Naashwaak"	#NWCN
2572 = "Plechelm"	#NWCN
2582 = "Gallenbrug"	#NWCN
2583 = "Fort Kemp"	#NWCN
2584 = "Bronchorst"	#NWCN
2580 = "Trillendeberg"	#NWCN
2579 = "Slechtmeer"	#NWCN
2577 = "Drei-Eenheid-Baai"	#NWCN
2576 = "Archipel Koude"	#NWCN
2578 = "Doorwertheiland"	#NWCN
2573 = "Zuid-Amsterdam"	#NWCN
2575 = "Sleggebaai"	#NWCN
2574 = "Arbeider"	#NWCN
2670 = "Nieuw-Haag"	#NWCN
2586 = "Schoonhaven"	#NWCN
2587 = "Cruysberg"	#NWCN
2585 = "Schellingwoubrug"	#NWCN
2671 = "Balluseck"	#NWCN
2581 = "Vlaerdingen"	#NWCN
2588 = "De Bellen Bergen"	#NWCN
2589 = "Leeghwater"	#NWCN
2590 = "Gerooktevalt"	#NWCN
2591 = "Zomerbever"	#NWCN
999 = "Bredawijk"	#NWCN
2592 = "Waal"	#NWCN
2593 = "Houtmeer"	#NWCN
2594 = "Merengebied"	#NWCN
2596 = "Waddinxveen"	#NWCN
2598 = "Snellestroming"	#NWCN
2597 = "Vierlingsbeek"	#NWCN
2599 = "Vijvo van Pieter"	#NWCN
2600 = "Vriedensrivier"	#NWCN
2602 = "Lannoy"	#NWCN
2603 = "Rozeberg"	#NWCN
2604 = "Vanderhoof"	#NWCN
2605 = "Zonnige Pieken"	#NWCN
2607 = "Zomerland"	#NWCN
2610 = "Eekhorninham"	#NWCN
2609 = "Borselen"	#NWCN
2613 = "Wittehaven"	#NWCN
2612 = "Egmond"	#NWCN
2611 = "Heidenhaven"	#NWCN
2486 = "De Grote"	#NWCN
2487 = "Hondenmeer"	#NWCN
2488 = "Schpokend"	#NWCN
2483 = "Het Duijns"	#NWCN
2489 = "Singels"	#NWCN
2490 = "Westen-Jordaan"	#NWCN
2501 = "Velde"	#NWCN
2502 = "Valentijn"	#NWCN
2503 = "Groot Hout"	#NWCN
2504 = "West-Terschelling"	#NWCN
2505 = "Waterschudden"	#NWCN
2510 = "Bertholdwijck"	#NWCN
2511 = "Duivelsmeer"	#NWCN
2876 = "Nieuw-Leeuwarden"	#NWCN 
