188 = "Mettis"						#Metz							|			31.05.18
206 = "Gallaecia"
207 = "Asturia"
208 = "Legio"
209 = "Vardullia"
210 = "Vasconia"
211 = "Iacetania"
212 = "Gerunda"
213 = "Barcino"
214 = "Caesaraugusta"
215 = "Numantia"
216 = "Helmantica"
217 = "Arriaca"
218 = "Emerita Augusta"
219 = "Toletum"
220 = "Valentia"
221 = "Carthago Nova"
222 = "Acci"
223 = "Baetica"
224 = "Hispalis"
225 = "Corduba"
226 = "Carteia"
227 = "Olisipo"
228 = "Viso"
229 = "Eboracum"
230 = "Ossonoba"
231 = "Bracara"
232 = "Brigantia"
1745 = "Cantabria"
1747 = "Norba"
1748 = "Mariana"
1749 = "Gades"
1750 = "Lucentum"
1751 = "Septum"
1760 = "Chassalla"					#Koblenz					|			08.06.18
1851 = "Scalabis"
1758 = "Touliphourdon"				#Hannover					|			24.08.21
2599 = "Oria"
2600 = "Segóbriga"
2601 = "Manica"
3136 = "Calagurris"
3137 = "Bilbilis"
3138 = "Tarraco"
3139 = "Ilerda"
3229 = "Dobrebora"					#Halle						|			10.06.20 polish/celtic origin ??
4287 = "Thiatmaresgaho"				#Dithmarschen				|			08.06.18