#List
44 = { "Hànbao"	"Hànbao" }				#Hamburg					|Incomplete		09.10.23
45 = { "Lubèikè" "Lubèikè" }			#Lübeck						|incomplete		28.02.22
50 = { "Bólín" "Bólín" }				#Berlin						|				09.05.20
227 = { "Pújing" "Pújing" }				#Lisboa						|incomplete		09.10.23
236 = { "Lúndun" "Lúndun" }				#London						|				09.05.20
295 = { "Mòsike" Mòsike" }				#Moskva						|				09.05.20
326 = { "Ankala" "Ankala" }				#Ankara						|incomplete		09.05.20
358 = { "Alìsan" "Alìsan" }				#Alexandria					|incomplete		09.05.20
385 = { "Màijia" "Màijia" }				#Mecca						|incomplete		09.10.23
408 = { "Bashìla" "Bashìla" }			#Basra						|				09.05.20
400 = { "Máshíjí" "Máshíjí" }			#Mascat						|				12.02.22
410 = { "Bagédá" "Bagédá" }				#Bagdad						|				09.05.20
428 = { "Léiyi"	"Léiyi" }				#Teheran					|				13.09.23	named after: Rey
451 = { "Gaofù"	"Gaofù" }				#Kabul						|incomplete		05.08.23
459 = { "Zhìzhi" "Zhìzhi }				#Taraz						|incomplete		04.08.23
579 = { "Miùháng" "Miùháng" }			#Mrauk U					|				09.10.23
580 = { "Kalái" "Kalái" }				#Kale						|unclear		10.10.23	
581 = { "Shíjie" "Shíjie" }				#Sagaing					|incomplete		10.10.23
582 = { "Mèngyang" "Mèngyang" }			#Mong Yang					|incomplete		10.10.23			
583 = { "Mùbang" "Mùbang" }				#Hsenwi						|incomplete		05.12.20
584 = { "Awa" "Awa" }					#Ava						|incomplete		10.10.23
585 = { "Dongxu" "Dongxu" }				#Taungoo					|incomplete		10.10.23	
586 = { "Bógù" "Bógù" }					#Pegu						|				10.10.23
587 = { "Jingdòng" "Jingdòng" }			#Keng Tung					|incomplete		05.12.20
588 = { "Mèngnai" "Mèngnai" }			#Mong Nai					|incomplete		10.10.23	
589 = { "Qingmài" "Qingmài" }			#Chiang Mai					|incomplete		10.10.23
2404 = { "Danlao" "Danlao" }			#Mergui						|incomplete		10.10.23
592 = { "Lèpifu" "Lèpifu" }				#Ratchaburi					|incomplete		14.03.22	alternative:Lifu
594 = { "Dàní" "Dàní" }					#Pattani					|				10.10.23
595 = { "Pilì" "Pilì" }					#Perak						|incomplete		10.10.23
596 = "Maliujia"
597 = "Roufu"
598 = "Pengheng"
599 = "Jilandan"
600 = "Dacheng"
601 = "Suketai"
602 = "Qinglai"
603 = "Luoyong"
604 = { "Wudòng" "Wudòng" }				#Oudong						|incomplete		14.03.22
605 = "Xigong"
606 = { "Panláng" "Panláng" }			#Panduranga					|incomplete		14.04.22
607 = { "Xinzhou" "Xinzhou" }			#Vijaya						|incomplete		14.03.22
608 = "Zhanbasai"
609 = "Xianli"
2373 = { "Shùnhuà" "Shùnhuà" }			#Hue						|				07.05.20
610 = { "Qinghuà" "Qinghuà" }			#Thanh Hoa					|incomplete		14.03.22
611 = "Ganmeng"
612 = { "Helè" "Helè" }					#Khorat						|incomplete		10.10.23
2372 = { "Haifáng" "Haifáng" }			#Hai Phong					|				07.05.20
614 = { "Yongzhen" "Yongzhen" }			#Vientiane					|incomplete		11.05.22
615 = "Chuantong"
613 = "Yuèbei"					#Viet Bac						|			07.05.20
622 = { "Jùgang" "Jùgang" }				#Palembang					|incomplete		18.01.22
630 = { "Gélaba" "Gélaba" }				#Kalapa						|incomplete		09.04.23
631 = { "Bali" "Jí'anya" }				#Bali						|incomplete		10.10.23
641 = { "Xijiang" "Xijiang" }			#Makassar					|incomplete		14.03.22
659 = { "Línjia" "Dàyi" }				#Lingga						|incomplete 	26.02.22
660 = { "Xishuangbannà" "Xishuangbannà" }	#Xishuangbanna			|incomplete		10.10.23
661 = { "Dàli" "Dàli" }					#Dali						|incomplete		09.10.23
662 = { "Kunmíng" "Kunmíng" }			#Kunming					|incomplete		02.02.21
664 = { "Língyún" "Língyún" }			#Lingyun					|checked 		19.05.18
665 = { "Zhàoqìng" "Zhàoqìng" }			#Shiuhing					|checked 		19.05.18
666 = { "Qióngzhou" "Qióngzhou" }		#Qiongzhou					|				06.07.20
668 = { "Àomén" "Àomén" }				#Macau						|checked 		19.05.18
669 = { "Fúzhou" "Fúzhou" }				#Fuzhou						|incomplete		09.10.23
670 = { "Gànzhou" "Gànzhou" }			#Ganzhou					|incomplete		09.10.23
671 = { "Chángsha" "Chángsha" }			#Changsha					|incomplete		09.10.23
672 = { "Chángdé" "Chángdé" }			#Changde					|checked 		11.04.19
708 = { "Zhangyè" "Zhangyè" }			#Zhangye					|incomplete		05.02.22
673 = { "Zhènyuan" "Zhènyuan" }			#Zhenyuan					|incomplete		09.10.23
674 = { "Guìyáng" "Guìyáng" }			#Guiyang					|checked 		19.05.18
677 = { "Lasà" "Lasà" }					#Lhasa						|incomplete		25.02.22
678 = { "Kangdìng" "Kangdìng"	}		#Kangding					|incomplete		05.02.22
679 = { "Chéngdu" "Chéngdu" }			#Chengdu					|checked 		19.05.18
680 = { "Chóngqìng"	"Chóngqìng" }		#Chongqing					|checked 		19.05.18
683 = { "Nánchang" "Nánchang" }			#Nanchang					|incomplete		09.10.23
684 = { "Hángzhou" "Hángzhou" }			#Hangzhou					|incomplete		09.10.23
686 = { "Anqìng" "Anqìng" }				#Anqing						|incomplete		09.10.23
687 = { "Nányáng" Nányáng }				#Nanyang					|checked 		19.05.18
689 = { "Hànzhong" "Hànzhong" }			#Hanzhong					|incomplete		11.04.19
691 = { "Jinán"	"Jinán" }				#Jinan						|incomplete		10.10.23
696 = { "Baodìng" "Baodìng"	}			#Baoding					|incomplete		10.10.23
2177 = { "Níngwu"  "Níngwu" }			#Ningwu						|incomplete		10.10.23
694 = { "Píngyáng" "Píngyáng" }			#Pingyang					|				03.06.20
695 = { "Héjian" "Héjian" }				#Hejian						|				03.06.20
2136 = { "Xuanhuà" "Xuanhuà" }			#Xuanhua					|incomplete		10.10.23
697 = { "Dàtóng" "Dàtóng" }				#Datong						|checked 		19.05.18
698 = { "Níngxià" "Níngxià" }			#Ningxia					|				04.06.20
699 = { "Lánzhou" "Lánzhou" }			#Lanzhou					|incomplete		10.10.23
700 = { "Cháng'an" "Cháng'an" }			#Xi'an						|incomplete 	08.02.19
703 = { "Chéngdé" "Chéngdé" }			#Chengde					|checked 		19.05.18
704 = { "Níngyuan" "Níngyuan" }			#Ningyuan					|incomplete 	12.02.19
706 = "Cháidámù"						#Tsaidam					|				05.02.22
707 = { "Yùmén"	"Yùmén" }				#Yumen						|checked 		19.05.18
712 = { "Akèsu" "Akèsu" }				#Aksu						|incomplete		19.12.20
2120 = { "Yiníng" "Yiníng" }			#Ili						|incomplete 	04.08.23
724 = "Hulúnbèier"						#Hulunbuir					|incomplete
726 = { "Shenyáng" "Shenyáng" }			#Shenyang					|incomplete		10.10.23
2107 = { "Níng'an" "Níng'an" }			#Ningguta					|incomplete		08.04.19
735 = { "Hànchéng" "Hànchéng" }			#Hanseong					|checked		09.10.23
738 = { "Táinán" "Táinán" }				#Tainan						|checked		09.10.23
739 = { "Kashén" "Kashén" }				#Kashgar					|incomplete		09.10.23
1012 = { "Sàmó" "Lù'ér" }				#Satsuma					|				09.10.23
1014 = { "Lihòu" "Funèi" }				#Bungo						|incomplete		09.10.23	
1015 = { "Chongshéng"	"Shouli" }		#Okinawa					|incomplete		09.10.23
1017 = { "Zhoufáng" "Shankou" }			#Suo						|incomplete		09.10.23
1018 = { "Chuyún" "Songjiang" }			#Izumo						|incomplete		09.10.23
1019 = { "Bomó" "Jilù" }				#Harima						|incomplete		09.10.23
1020 = { "Jingdu" "Jingdu }				#Kyoto						|incomplete		09.10.23
1021 = { "Shèjin" "Nánbo" }				#Settsu						|incomplete		09.10.23
1023 = { "Yuèqián" "Wusheng" }			#Echizen					|incomplete		09.10.23
1024 = { "Yuèhòu" "Zhíjiang" }			#Echigo						|incomplete		09.10.23
1025 = { "Yuqián" "Shanxíng" }			#Uzen						|incomplete		09.10.23
1026 = { "Lùqián" "Huìjin" }			#Rikuzen					|incomplete		09.10.23
1027 = { "Chánglù" "Dàtián" }			#Hitachi					|				09.10.23
1028 = { "Wuzang" "Chuanyuè" }			#Musashi					|incomplete		09.10.23
1029 = { "Jiafei" "Jiafu" }				#Kai						|incomplete		09.10.23
1030 = { "Weizhang" "Qingzhou" }		#Owari						|incomplete		09.10.23
1031 = { "Shàngchuan" "Shàngchuan" }	#Kamikawa					|incomplete		09.10.23
1032 = { "Qiandao" "Shanà" }			#The Kurils					|incomplete		09.10.23						
1033 = "Nán Kùyè"						#South Sakhalin				|checked 		19.05.18
4658 = "Bei Kùyè"						#North Sakhalin				|incomplete				
1248 = { "Mòlái" "Malèi" }				#Maldives					|unclear		09.10.23
1779 = "Lubo Halì Shamò"				#Rub' al Khali
1815 = { "Bósheng" "Bósheng" }			#Pathein					|incomplete		09.10.23
1816 = { "Jìchéng" "Jìchéng" }			#Beijing/Jicheng			|				04.06.20
1817 = { "Nánfu" "Nánfu" }				#Nan						|incomplete		09.10.23
1818 = { "Zhùqián" "Bóduo" }			#Chikuzen					|incomplete		09.10.23
1819 = { "Tuzuo" "Zhongcun" }			#Tosa						|incomplete		09.10.23
1820 = { "Abo" "Dédao" }				#Awa						|incomplete		09.10.23
1821 = { "Jiangníng" "Jiangníng" }		#Nanjing					|incomplete
1825 = { "Anyì" "Bing" }				#Aki						|incomplete		09.10.23
1829 = { "Xiàmén" "Xiàmén" }			#Xiamen						|checked 		19.05.18
1830 = { "Dànma" "Niaoqu" }				#Tajima						|incomplete		09.10.23
1832 = { "Dàhé" "Nàiliáng" }			#Yamato						|				09.10.23
1835 = { "Meinóng" "Dàoyèshan" }	  	#Mino						|incomplete		09.10.23
1837 = { "Yuèzhong" "Jinzé" }			#Etchu						|incomplete		10.10.23
1838 = { "Héféi" "Héféi" }				#Hefei						|checked 		19.05.18
1839 = { "Jùnhé" "Jùnfu" }				#Suruga						|incomplete		10.10.23
1840 = { "Guìlín" "Guìlín" }			#Guilin						|checked 		19.05.18
1843 = { "Shàngye" "Qiánqiáo" }			#Kozuke						|incomplete		10.10.23	
1844 = { "Chuankuàng" "Chuankuàng" }	#Xiankhouang				|incomplete		07.05.20
1847 = { "Hòuzhì" "Jùzhi'an" }			#Shiribeshi					|incomplete		10.10.23
1852 = { "Shíshèng" "Dàiguang" }		#Tokachi					|incomplete		10.10.23
3263 = "Nèigàifu"						#Negev						|				08.09.19
1874 = { "Bùláiméi"	"Bùláiméi" }		#Bremen						|				28.02.22
1876 = { "Falánkèfú" "Falánkèfú" }		#Frankfurt					|				15.08.18
1967 = { "Kuzhan" "Kuzhan" }			#Khujand					|incomplete		02.08.23
2142 = { "Huái’an" "Huái’an" }			#Huai'an					|incomplete		09.10.23
2172 = { "Língzhou"	"Língzhou" }		#Lingzhou					|				12.05.20
4815 = { "Xinjiapo"	"Xinjiapo" }		#Singapore					|incomplete		09.05.20
3005 = { "Xianggang" "Xianggang" }		#Hongkong					|incomplete		09.05.20
3009 = { "Qingdao" "Qingdao" }			#Qingdao					|incomplete		09.05.20
3010 = { "Dàlián" "Dàlián" }			#Dalian						|checked 		19.05.18
3021 = "Chìdào Jinèiya"					#Equatorial Guinea			|incomplete
2398 = "Dongdu"
2397 = "Tamenzhi"
2395 = "Kandi Zhang"
2396 = "Mo Gang"
2400 = "Xibo"
2402 = "Dandui"
2364 = { "Dáluósi" "Dáluósi" }			#Talas						|incomplete		03.08.23
2399 = { "Púgan" "Púgan" }				#Pagan						|incomplete		11.10.23
2401 = "Mengbai"
591 = { "Tuwa" "Tuwa" }					#Tavoy						|incomplete		10.10.23
2389 = "Bolabang"
2388 = "Pengshiluo"
2386 = "Caiyeben"
2385 = "Langmonanpu"
2381 = { "Lángnánta" "Lángnánta" }		#Luang Namtha				|				07.05.20
2384 = "Lang Kai"
2382 = "Shawannaji"
2383 = "Qukang"
2371 = "Shanluó"						#Son La						|				07.05.20
616 = { "Gaopíng" "Gaopíng" }			#Cao Bang					|				08.04.19
1016 = { "Héjìng" "Héjìng" }			#Ha Tinh					|				07.05.20
2375 = "Xiyuan"
2374 = "Ya Zhuang"
2376 = "Qin Ju"
2377 = "Jin'ou"
2378 = "Jujing"
2380 = "Jinbian"
2379 = "Madewang"
2387 = "Biwuli"
2390 = "Caiye"
2391 = "Talang"
2394 = "Jida"
2393 = "Dengjialou"
2392 = { "Xuezhou" "Xuezhou" }			#Selangor					|incomplete		10.10.23
2704 = { "Shiwu" "Shiwu" }				#Sibu						|incomplete		26.05.19
2132 = { "Mángkang"	"Mángkang" }		#Markam						|				17.05.19
2119 = { "Tachéng" "Tachéng" }			#Chuguchak					|incomplete		07.08.23
2123 = { "Qiakèlikè" "Qiakèlikè" }		#Qakilik					|incomplete		05.02.22
2184 = { "Xiníng" "Xiníng" }			#Xining						|incomplete		10.10.23
2182 = { "Liángzhou" "Liángzhou" }		#Liangzhou					|incomplete		10.10.23
2170 = { "Sòngzhou" "Sòngzhou" }		#Songqu						|incomplete		10.10.23
2167 = { "Lìjiang" "Lìjiang" }			#Lijiang					|incomplete		10.10.23
2166 = { "Déhóng" "Déhóng" }			#Dehong						|checked 		19.05.18
2164 = { "Nánníng" "Nánníng" }			#Nanning					|checked 		19.05.18
2161 = { "Liánzhou"	"Liánzhou" }		#Lianzhou					|incomplete		02.02.21
2159 = { "Léizhou" "Léizhou" }			#Leichow					|incomplete		10.10.23
2160 = { "Yázhou" "Yázhou" }			#Ngaichow					|incomplete		10.10.23
2162 = { "Wúzhou" "Wúzhou" }			#Ngchow						|incomplete		10.10.23
2158 = { "Sháoguan" "Sháoguan" }		#Shiukwan					|incomplete		10.10.23
2157 = { "Huìzhou" "Huìzhou" }			#Waichow					|incomplete		10.10.23
2156 = { "Cháozhou"	"Cháozhou" }		#Chaozhou					|incomplete		09.10.23
2152 = { "Jiànníng" "Jiànníng" }		#Jianning					|checked 		19.05.18
2149 = { "Níngbo" "Níngbo" }			#Ningbo						|incomplete		09.10.23
2146 = { "Níngguó" "Níngguó" }			#Ningguo					|checked 		19.05.18
2151 = { "Póyáng" "Póyáng" }			#Poyang						|checked 		19.05.18
2169 = { "Lángzhong" "Lángzhong" }		#Langzhong					|incomplete		09.10.23
2171 = { "Xiangyáng" "Xiangyáng" }		#Xiangyang					|incomplete		09.10.23
2173 = { "Yuánlíng"	"Yuánlíng" }		#Yuanling					|checked 		19.05.18
2174 = { "Héngyáng"	"Héngyáng" }		#Hengyang					|checked 		19.05.18
2175 = { "Runíng" "Runíng" }			#Runing						|incomplete		12.05.20
2191 = { "Éjinà" "Éjinà" }				#Ejin						|incomplete		05.02.22
681 = { "Yíchang" "Yíchang" }			#Yichang					|incomplete		10.10.23
1836 = { "Luòyáng" "Luòyáng" }			#Luoyang					|checked 		19.05.18
2144 = { "Fuyáng" "Fuyáng" }			#Fuyang						|incomplete		10.10.23
2141 = { "Xúzhou" "Xúzhou" }			#Xuzhou						|incomplete		10.10.23
2143 = { "Fèngyáng"	"Fèngyáng" }		#Fengyang					|checked 		19.05.18
2145 = { "Zhènjiang" "Zhènjiang" }		#Zhenjiang					|incomplete		10.10.23
685 = { "Yángzhou" "Yángzhou" }			#Yangzhou					|incomplete		11.10.23
2138 = { "Wúdìng" "Wúdìng" }			#Wuding						|				02.06.20
2137 = { "Dàmíng" "Dàmíng" }			#Daming						|				03.06.20
692 = { "Huáiqìng" "Huáiqìng }			#Huaiqing					|				01.06.20
2178 = { "Lù'an" "Lù'an" }				#Lu'an						|				03.06.20
693 = { "Tàiyuán" "Tàiyuán"	}			#Taiyuan					|checked 		19.05.18
2179 = { "Yán'an" "Yán'an" }			#Yan'an						|				03.06.20
2181 = { "Píngliàng" "Píngliàng" }		#Pingliang					|checked 		19.05.18
2113 = { "Gàizhou" "Gàizhou" }			#Gaizhou					|incomplete		10.10.23
4227 = { "Dàqiu" "Dàqiu" }				#Daegu						|				02.02.21
734 = { "Yuánzhou" "Yuánzhou" }			#Wonju						|				02.02.21
2744 = { "Níngbian"	"Níngbian" }		#Nyongbyon					|incomplete		02.02.21
2743 = { "Jìngchéng" "Jìngchéng" }		#Gyeongseong				|				02.02.21
2155 = { "Táizhong" "Táizhong" }		#Middag						|incomplete		10.10.23
2154 = { "Táibei" "Táibei" }			#Kelam						|incomplete		10.10.23
2183 = { "Táozhou" "Táozhou" }			#Taozhou					|incomplete		05.02.22
2122 = { "Hamì" "Hamì" }				#Hami						|incomplete		10.10.23
2677 = { "Zhànbei" "Zhànbei" }			#Jambi						|incomplete		26.02.22
2686 = { "Míndan" "Danróng Binláng" }	#Bintan						|incomplete		10.10.23
2691 = { "Jiànyìli"	"Jiànyìli" }		#Kediri						|incomplete		09.04.23
2748 = { "Jiànchang" "Jiànchang }		#Jianchang					|				14.05.20
3239 = "Liuhuang Dao"
4194 = { "Yongpíng" "Yongpíng" }		#Yongping					|incomplete		12.02.19
4195 = { "Zhèngdìng" "Zhèngdìng" }		#Zhending					|checked 		19.05.18
4197 = { "Huángzhou" "Huángzhou" }		#Huangzhou					|incomplete		10.10.23
4198 = { "Fèngxiáng" "Fèngxiáng" }		#Fengxiang					|checked 		19.05.18
4199 = { "Tóngrén" "Tóngrén" }			#Tongren					|checked 		19.05.18
4201 = { "Jiànzhou"	"Jiànzhou" }		#Jianzhou					|incomplete		03.02.21
4204 = { "Andìng" "Andìng" }			#Anding						|incomplete		05.12.20
4207 = { "Tulufán" "Tulufán" }			#Turpan						|incomplete		05.02.22
4209 = "Bachu"							#Maralbexi					|incomplete/alternative
4211 = { "Dázhou" "Dázhou" }			#Dazhou						|incomplete		10.10.23
4213 = { "Lúzhou" "Lúzhou" }			#Luzhou						|				12.05.20
4231 = { "Haizhou" "Haizhou" }			#Haeju						|incomplete		29.09.19
4515 = { "Jílóng" "Zonggá" }			#Gyirong					|				04.10.19
4516 = { "Pulán" "Pulán" }				#Purang						|incomplete		29.01.22
4678 = "Badan Jílín"					#Badain Jaran				|incomplete		05.02.22
4683 = "Alètài"							#Altay						|				22.04.20	
4773 = { "Getínggen" "Getínggen" }		#Göttingen					|incomplete		28.02.22
4794 = { "Maláng" "Maláng" }			#Malang						|incomplete		09.04.23
4806 = { "Jiabó" "Jiabó" }				#Kapit						|incomplete		09.04.23
4812 = { "Yílì"	"Yílì" }				#Gerik						|				12.03.22
4819 = { "Guangníng" "Xiàlóng" }		#Quang Ninh					|incomplete		14.03.22
4821 = { "Yì'an" "Yì'an" }				#Nghe an					|incomplete		25.02.22

#Korea
732 = "Xianjin"
733 = "Huanghai"
2694 = "Jiangyuan"
2745 = "Qingshang"
737 = "Quanluo"
1013 = "Zhongqing"

1823 = "Shangding"
1845 = "Ping'an"
2742 = "Qingjin"
2741 = "Jizhou"

#China
2129 = "Qiangtang"
2131 = "Changdu"
2135 = "Ganzi"
701 = "Erduosi"
2747 = "Langshan"
705 = "Jiegu"
2134 = "Tongren"
709 = "Alashan"
710 = "Hetian"
711 = "Qiemo"
713 = "Bieshibalihang"
715 = "Wulumuqi"
722 = "Zhelimu"
723 = "Xilinhaote"
2109 = "Bodouna"
728 = "Tangwang"
731 = "Yilashi"
730 = "Jílín"
1022 = "Xiangang"				#Da Nang
1053 = "Xing'an"
1784 = "Tianshan"
4210 = "Congling"
1787 = "Ximalaya"
2128 = "Alidiqu"
676 = "Rikaze"
2130 = "Linzhi"
2132 = "Mangkang"
4522 = "Kunlunshan"

702 = "Huhehaote"
2114 = "Erlianhaote"
2115 = "Chaha'er"
2111 = "Hetu'ala"
725 = "Qiqihar"
2187 = "Sa'ertu"
2188 = "Acheng"
2185 = "Nenjiang"
727 = "Aihun"
2124 = "Shache"
2121 = "Qiuci"
2192 = "Kuerlei"
714 = "Hebukesaier"

#Mongolia
717 = "Kelulunhe"
718 = "Kebuduo"
719 = "Wuliyasu"
720 = "Donggebi"
721 = "Sangbeizi"
2117 = "Zhasaketu"
2193 = "Gebi"
2190 = "Halahelin"
2189 = "Checheerleige"
2116 = "Dakulun"
#Russia
716 = "Tangnu Tuwa"
729 = "Boli"
1034 = "Kanchajia"
1035 = "Pinrenna"
1041 = "Jirijin"
1043 = "Ehuocike"
1044 = "Majiadan"
1047 = "Zhugezhuer"
1049 = "Hailanpao"
1050 = "Heilongjianghekou"
1052 = "Wài xìng'an"				#Stanowoi				|checked			
1055 = "Jilingjia"
1056 = "Baergujin"
1057 = "Wulanwude"
1058 = "Enenhe"
1060 = "Beijiaer"
2106 = "Haishenwie"
2104 = "Bulie"
1048 = "Miaojie"
2105 = "Walun"
2186 = "Yiman"
1850 = "Yezhuhe"
1066 = "A'ertai"
2446 = "Qiala"
2102 = "Jieya"
2440 = "Kajilin"
#British Isles
236 = "Lundun"
#United States
977 = "Yakutate"
978 = "Jinai"
979 = "Aliushen"
1810 = "Alasijia"
2612 = "Aiyake"
2611 = "Kediyake"
#Philippines
655 = "Balawang"			#Palawan
2698 = "Limkiatung"			#Pangasinan
4350 = "Mai"				#Mindano
4352 = "Suwu"				#Cebu
4356 = "Kiamayen"			#Taytay