#List
44 = "Hànbao"					#Hamburg					|Incomplete
45 = "Lubèikè"					#Lübeck						|incomplete	28.02.22
50 = "Bólín"					#Berlin						|			09.05.20
227 = "Pújing"					#Lisboa						|incomplete
236 = "Lúndun"					#London						|			09.05.20
295 = "Mòsike"					#Moskva						|			09.05.20
326 = "Ankala"					#Ankara						|incomplete	09.05.20
358 = "Alìsan"					#Alexandria					|incomplete	09.05.20
385 = "Màijia"					#Mecca						|incomplete
408 = "Bashìla"					#Basra						|			09.05.20
400 = "Máshíjí"					#Mascat						|			12.02.22
410 = "Bagédá"					#Bagdad						|			09.05.20
461 = "Qihediqu"
579 = "Ruokai"
580 = "Qin"
581 = "Shijie"
582 = "Keqin"
583 = "Mùbang"					#Hsenwi						|incomplete	05.12.20
584 = "Wacheng"
585 = "Dongyu"
586 = "Bogu"
587 = "Jingdòng"				#Keng Tung					|incomplete	05.12.20
588 = "Mengnai"	
589 = "Qingmai"
590 = "Maodanmian"
2404 = "Delindayi"
592 = "Lèpifu"					#Ratchaburi					|incomplete	14.03.22	alternative:Lifu
593 = "Luokun"
594 = "Dani"
595 = "Pili"
596 = "Maliujia"
597 = "Roufu"
598 = "Pengheng"
599 = "Jilandan"
600 = "Dacheng"
601 = "Suketai"
602 = "Qinglai"
603 = "Luoyong"
604 = "Wudòng"					#Oudong						|incomplete	14.03.22
605 = "Xigong"
606 = "Panláng"					#Panduranga					|incomplete	14.04.22
607 = "Xinzhou"					#Vijaya						|incomplete	14.03.22
608 = "Zhanbasai"
609 = "Xianli"
2373 = "Shùnhuà"				#Hue						|			07.05.20
610 = "Qinghuà"					#Thanh Hoa					|incomplete	14.03.22
611 = "Ganmeng"
612 = "Kele"
2372 = "Haifáng"				#Hai Phong					|			07.05.20
614 = "Yongzhen"				#Vientiane					|incomplete	11.05.22
615 = "Chuantong"
613 = "Yuèbei"					#Viet Bac					|			07.05.20
622 = "Jùgang"					#Palembang					|incomplete	18.01.22
631 = "Balidao"					#Bali
641 = "Xijiang"					#Makassar					|incomplete	14.03.22
2686 = "Liaonei"
659 = "Línjia"					#Lingga						|incomplete 26.02.22
660 = "Xishuangbannà"			#Xishuangbanna				|incomplete	
661 = "Dàli"					#Dali						|incomplete	
662 = "Kunmíng"					#Kunmind					|incomplete	02.02.21
664 = "Língyún"					#Lingyun					|checked 	19.05.18
665 = "Zhàoqìng"				#Shiuhing					|checked 	19.05.18
666 = "Qióngzhou"				#Qiongzhou					|			06.07.20
668 = "Àomén"					#Macau						|checked 	19.05.18
669 = "Fúzhou"					#Fuzhou						|incomplete	
670 = "Gànzhou"					#Ganzhou					|incomplete
671 = "Chángsha"				#Changsha					|incomplete
672 = "Chángdé"					#Changde					|checked 	11.04.19
708 = "Zhangyè"					#Zhangye					|incomplete	05.02.22
2168 = "Zunyì"					#Bozhou						|incomplete/English file error ?
674 = "Guìyáng"					#Guiyang					|checked 	19.05.18
677 = "Lasà"					#Lhasa						|incomplete	25.02.22
2748 = "Jiànchang"				#Jianchang					|			14.05.20
679 = "Chéngdu"					#Chengdu					|checked 	19.05.18
680 = "Chóngqìng"				#Chongqing					|checked 	19.05.18
2172 = "Língzhou"				#Lingzhou					|			12.05.20
683 = "Nánchang"				#Nanchang					|incomplete
684 = "Hángzhou"				#Hangzhou					|incomplete
2142 = "Huái’an"				#Huai'an					|incomplete
686 = "Anqìng"					#Anqing						|incomplete
2175 = "Runíng"					#Runing						|incomplete	12.05.20
689 = "Hànzhong"				#Hanzhong					|incomplete	11.04.19
691 = "Jinán"					#Jinan						|incomplete
696 = "Baodìng"					#Baoding					|incomplete
2177 = "Níngwu"					#Ningwu						|incomplete
694 = "Píngyáng"				#Pingyang					|			03.06.20
695 = "Héjian"					#Hejian						|			03.06.20
2136 = "Xuanhuà"					#Xuanhua					|incomplete
697 = "Dàtóng"					#Datong						|checked 	19.05.18
698 = "Níngxià"					#Ningxia					|			04.06.20
699 = "Lánzhou"					#Lanzhou					|incomplete
700 = "Cháng'an"				#Xi'an						|incomplete 08.02.19
703 = "Chéngdé"					#Chengde					|checked 	19.05.18
704 = "Níngyuan"				#Ningyuan					|incomplete 12.02.19
706 = "Cháidámù"				#Tsaidam					|			05.02.22
707 = "Yùmén"					#Yumen						|checked 	19.05.18
712 = "Akèsu"					#Aksu						|incomplete	19.12.20
2120 = "Yilí"					#Ili						|incomplete 01.02.19
724 = "Hulúnbèier"				#Hulunbuir					|incomplete
726 = "Shenyáng"				#Shenyang					|incomplete
2107 = "Níng'an"					#Ningguta					|			08.04.19
735 = "Hànchéng"				#Hanseong					|checked	15.08.18
738 = "Táinán"					#Tainan						|checked	19.05.18
739 = "Kashén"					#Kashgar					|incomplete	19.12.20
1012 = "Samo"
1014 = "Fenghou"
1015 = "Chongsheng"
610 = "Yì'an"					#Nghe An					|			07.05.20
1017 = "Zhoufang"
1018 = "Chuyun"
1019 = "Bomo"
1020 = "Jingdu"
1021 = "Shejin"
1023 = "Yueqian"
1024 = "Yuehou"
1025 = "Chuyu"
1026 = "Lu'ao"
1027 = "Rili"
1028 = "Wucang"
1029 = "Jiafei"
1030 = "Weizhang"
1031 = "Shangchuan"
1032 = "Qiandao"	
1033 = "Nán Kùyè"				#South Sakhalin				|checked 	19.05.18
4658 = "Bei Kùyè"				#North Sakhalin				|incomplete				
1248 = "Molai"					#Maldives
1779 = "Lubo halì shamò"		#Rub' al Khali
1815 = "Yiluowadijiang"
1816 = "Jìchéng"				#Beijing/Jicheng			|			04.06.20
1817 = "Nanfu"
1818 = "Zhuqian"
1819 = "Tuzuo"
1820 = "Abo"
1821 = "Jiangníng"				#Nanjing					|incomplete
1825 = "Anyi"		
1829 = "Xiàmén"					#Xiamen						|checked 	19.05.18
1830 = "Tiandao"
1832 = "Dahe"
1835 = "Minuo"
687 = "Nányáng"				#Nanyang					|checked 	19.05.18
1837 = "Yuezhong"
1838 = "Héféi"					#Hefei						|checked 	19.05.18
1839 = "Junhe"
1840 = "Guìlín"					#Guilin						|checked 	19.05.18
1843 = "Shangye"			
1844 = "Chuankuàng"				#Xiankhouang				|			07.05.20
1847 = "Houzhi"
1852 = "Shisheng"	
3263 = "Nèigàifu"				#Negev						|			08.09.19
1874 = "Bùláiméi"				#Bremen						|			28.02.22
1876 = "Falánkèfú"				#Frankfurt					|			15.08.18
4815 = "Xinjiapo"				#Singapore					|			09.05.20
3005 = "Xianggang"				#Hongkong	
3009 = "Qingdao"				#Qingdao					|incomplete	
3010 = "Dàlián"					#Dalian						|checked 	19.05.18
3021 = "Chìdào Jinèiya"			#Equatorial Guinea			|incomplete
2398 = "Dongdu"
2397 = "Tamenzhi"
2395 = "Kandi Zhang"
2396 = "Mo Gang"
2400 = "Xibo"
2402 = "Dandui"
2399 = "Pugan"
2401 = "Mengbai"
591 = "Tuwa"
2389 = "Bolabang"
2388 = "Pengshiluo"
2386 = "Caiyeben"
2385 = "Langmonanpu"
2381 = "Lángnánta"				#Luang Namtha				|			07.05.20
2384 = "Lang Kai"
2382 = "Shawannaji"
2383 = "Qukang"
2371 = "Shanluó"				#Son La						|			07.05.20
616 = "Gaopíng"				#Cao Bang					|			08.04.19
1016 = "Héjìng"					#Ha Tinh					|			07.05.20
2375 = "Xiyuan"
2374 = "Ya Zhuang"
2376 = "Qin Ju"
2377 = "Jin'ou"
2378 = "Jujing"
2380 = "Jinbian"
2379 = "Madewang"
2387 = "Biwuli"
2390 = "Caiye"
2391 = "Talang"
2394 = "Jida"
2393 = "Dengjialou"
2392 = "Xuelan'e"
2704 = "Shiwu"					#Sibu						|incomplete	26.05.19
2132 = "Mángkang"				#Markam						|			17.05.19
678 = "Kangdìng"				#Kangding					|incomplete	05.02.22
2123 = "Qiakèlikè"				#Qakilik					|incomplete	05.02.22
2184 = "Xiníng"					#Xining						|incomplete
2182 = "Liángzhou"				#Liangzhou					|incomplete
2170 = "Sòngzhou"				#Songqu						|incomplete
2167 = "Lìjiang"				#Lijiang					|incomplete
2166 = "Déhóng"					#Dehong						|checked 	19.05.18
2164 = "Nánníng"				#Nanning					|checked 	19.05.18
2161 = "Liánzhou"				#Lianzhou					|incomplete	02.02.21
2159 = "Léizhou"				#Leizhou					|incomplete
2160 = "Yázhou"					#Yazhou						|incomplete
2162 = "Wúzhou"					#Wuzhou						|incomplete
2158 = "Sháoguan"				#Shaoguan					|incomplete
2157 = "Huìzhou"				#Huizhou					|incomplete
2156 = "Cháozhou"				#Chaozhou					|incomplete
2152 = "Jiànníng"				#Jianning					|checked 	19.05.18
2149 = "Níngbo"					#Ningbo						|incomplete
2146 = "Níngguó"				#Ningguo					|checked 	19.05.18
2151 = "Póyáng"					#Poyang						|checked 	19.05.18
2169 = "Lángzhong"				#Langzhong					|incomplete
2174 = "Héngyáng"				#Hengyang					|checked 	19.05.18
2173 = "Yuánlíng"				#Yuanling					|checked 	19.05.18
2191 = "Éjinà"					#Ejina						|incomplete	05.02.22
673 = "Zhènyuan"				#Zhenyuan					|incomplete
2171 = "Xiangyáng"				#Xiangyang					|incomplete
2371 = "Huángshan"				#Huangshan					|incomplete
681 = "Yíchang"					#Yichang					|incomplete
1836 = "Luòyáng"				#Luoyang					|checked 	19.05.18
2144 = "Fuyáng"					#Fuyang						|incomplete
2141 = "Xúzhou"					#Xuzhou						|incomplete
2143 = "Fèngyáng"				#Fengyang					|checked 	19.05.18
2145 = "Zhènjiang"				#Zhenjiang					|incomplete
685 = "Yángzhou"				#Yangzhou					|incomplete	
2138 = "Wúdìng"					#Wuding						|			02.06.20
2137 = "Dàmíng"					#Daming						|			03.06.20
692 = "Huáiqìng"				#Huaiqing					|			01.06.20
2178 = "Lù'am"					#Lu'an						|			03.06.20
693 = "Tàiyuán"					#Taiyuan					|checked 	19.05.18
2179 = "Yán'an"					#Yan'an						|			03.06.20
2181 = "Píngliàng"				#Pingliang					|checked 	19.05.18
2113 = "Gàizhou"				#Gaizhou					|incomplete
4227 = "Dàqiu"					#Daegu						|			02.02.21
734 = "Yuánzhou"				#Wonju						|			02.02.21
2744 = "Níngbian"				#Nyongbyon					|incomplete	02.02.21
2743 = "Jìngchéng"				#Gyeongseong				|			02.02.21
2155 = "Táizhong"				#Middag						|incomplete
2154 = "Táibei"					#Kelam						|incomplete	
2183 = "Táozhou"				#Taozhou					|incomplete	05.02.22
2122 = "Hamì"					#Hami						|incomplete	
2677 = "Zhànbei"				#Jambi						|incomplete	26.02.22
2686 = "Míndan"					#Bintan						|			26.02.22
3239 = "Liuhuang Dao"
4194 = "Yongpíng"				#Yongping					|incomplete	12.02.19
4195 = "Zhèngdìng"				#Zhending					|checked 	19.05.18
4197 = "Huángzhou"				#Huangzhou					|incomplete
4198 = "Fèngxiáng"				#Fengxiang					|checked 	19.05.18
4199 = "Tóngrén"				#Tongren					|checked 	19.05.18
4201 = "Jiànzhou"				#Jianzhou					|incomplete	03.02.21
4204 = "Andìng"					#Anding						|incomplete	05.12.20
4207 = "Tulufán"				#Turpan						|incomplete	05.02.22
4209 = "Bachu"					#Maralbexi					|incomplete/alternative
4211 = "Dázhou"					#Dazhou						|incomplete
4213 = "Lúzhou"					#Luzhou						|			12.05.20
4231 = "Haizhou"				#Haeju						|incomplete	29.09.19
4515 = "Jílóng"					#Gyirong					|			04.10.19
4516 = "Pulán"					#Purang						|incomplete	29.01.22
4678 = "Badan Jílín"			#Badain Jaran				|incomplete	05.02.22
4683 = "Alètài"					#Altay						|			22.04.20
4773 = "Getínggen"				#Göttingen					|incomplete	28.02.22
4812 = "Yílì"					#Gerik						|			12.03.22
4819 = "Guangníng"				#Quang Ninh					|incomplete	14.03.22
4821 = "Yì'an"					#Nghe an					|incomplete	25.02.22
#Korea
732 = "Xianjin"
733 = "Huanghai"
2694 = "Jiangyuan"
2745 = "Qingshang"
737 = "Quanluo"
1013 = "Zhongqing"

1817 = "Nan"
1823 = "Shangding"
1844 = "Chuankuang"
1845 = "Ping'an"
2742 = "Qingjin"
2741 = "Jizhou"

#China
2129 = "Qiangtang"
2131 = "Changdu"
2135 = "Ganzi"
701 = "Erduosi"
2747 = "Langshan"
705 = "Jiegu"
2134 = "Tongren"
709 = "Alashan"
710 = "Hetian"
711 = "Qiemo"
713 = "Bieshibalihang"
715 = "Wulumuqi"
722 = "Zhelimu"
723 = "Xilinhaote"
2109 = "Bodouna"
728 = "Tangwang"
731 = "Yilashi"
730 = "Jílín"
1022 = "Xiangang"				#Da Nang
1053 = "Xing'an"
1784 = "Tianshan"
4210 = "Congling"
1787 = "Ximalaya"
2128 = "Alidiqu"
676 = "Rikaze"
2130 = "Linzhi"
2132 = "Mangkang"
4522 = "Kunlunshan"

702 = "Huhehaote"
2114 = "Erlianhaote"
2115 = "Chaha'er"
2111 = "Hetu'ala"
725 = "Qiqihar"
2187 = "Sa'ertu"
2188 = "Acheng"
2185 = "Nenjiang"
727 = "Aihun"
2124 = "Shache"
2121 = "Qiuci"
2192 = "Kuerlei"
714 = "Hebukesaier"
2119 = "Tacheng"
#Mongolia
717 = "Kelulunhe"
718 = "Kebuduo"
719 = "Wuliyasu"
720 = "Donggebi"
721 = "Sangbeizi"
2117 = "Zhasaketu"
2193 = "Gebi"
2190 = "Halahelin"
2189 = "Checheerleige"
2116 = "Dakulun"
#Russia
716 = "Tangnu Tuwa"
729 = "Boli"
1034 = "Kanchajia"
1035 = "Pinrenna"
1041 = "Jirijin"
1043 = "Ehuocike"
1044 = "Majiadan"
1047 = "Zhugezhuer"
1049 = "Hailanpao"
1050 = "Heilongjianghekou"
1052 = "Wài xìng'an"				#Stanowoi				|checked			
1055 = "Jilingjia"
1056 = "Baergujin"
1057 = "Wulanwude"
1058 = "Enenhe"
1060 = "Beijiaer"
2106 = "Haishenwie"
2104 = "Bulie"
1048 = "Miaojie"
2105 = "Walun"
2186 = "Yiman"
1850 = "Yezhuhe"
1066 = "A'ertai"
2446 = "Qiala"
2102 = "Jieya"
2440 = "Kajilin"
#British Isles
236 = "Lundun"
#United States
977 = "Yakutate"
978 = "Jinai"
979 = "Aliushen"
1810 = "Alasijia"
2612 = "Aiyake"
2611 = "Kediyake"
#Philippines
655 = "Balawang"			#Palawan
2698 = "Limkiatung"			#Pangasinan
4350 = "Mai"				#Mindano
4352 = "Suwu"				#Cebu
4356 = "Kiamayen"			#Taytay