#List 
1 = "Tukholma"								#Stockholm						|			28.08.18
2 = "Itä-Götanmaa"							#Östergötland					|			02.09.18
5 = "Värmlanti"								#Värmland						|			02.09.18
6 = "Lehto"									#Lund							|direct translation/possible name
7 = "Länsi-Götanmaa"
8 = "Taalainmaa"
9 = "Helsinglanti"							#Hälsingland					|			02.09.18
10 = "Jämtlanti"
11 = "Länsipohja"							#Västerbotten					|checked	23.12.19
12 = "Sjellanti"
15 = "Keski-Jyllanti"
18 = "Lappi"								#Lappland						|checked	23.10.18
19 = "Pohjanmaa"							#Österbotten					|checked	22.05.18
25 = "Gotlanti"								#Gotland						|			02.09.18
26 = "Hallanti"								#Halland						|			28.08.18
27 = "Varsinais-Suomi"
28 = "Uusimaa"
29 = "Häme"									#Tavastland						|checked	28.08.18
30 = "Viipuri"								#Viborg							|checked	24.05.18
31 = "Savo"									#Savolax						|checked	22.05.18
32 = "Käkisalmi"							#Kexholm						|checked	27.05.18
34 = "Inkeri"								#Ingermannland					|checked	22.05.18
35 = "Saarenmaa"
36 = "Harjumaa"								#Reval							|			25.10.18
37 = "Liivinmaa"
38 = "Riika"								#Riga							|			28.08.18
39 = "Kuurinmaa"
44 = "Hampuri"								#Hamburg						|			27.08.18
45 = "Lyypekki"								#Lübeck							|			28.08.18
50 = "Berliini"								#Berlin							|			28.08.18
60 = "Ylälusatia"							#Oberlausitz					|theory		18.04.19
62 = "Lipsia"								#Leipzig						|latin/theory
63 = "Turingia"								#Thüringen						|theory		18.04.19
66 = "Pamperi"								#Bamberg						|reconstructed/possible name
67 = "Suolalinna"							#Salzburg						|reconstructed/possible name
80 = "Triiva"								#Trier							|reconstructed/possible name
83 = "Nassovia"								#Nassau							|latin/theory
112 = "Venetsia"							#Venezia						|			03.09.18
118 = "Rooma"								#Roma							|			28.08.18
142 = "Korfu"								#Corfu							|			28.08.18
146 = "Ateena"								#Athens							|			28.08.18
163 = "Kreeta"								#Crete							|			28.08.18
166 = "Metsälä"								#Waldstätte						|reconstructed/possible name
183 = "Pariisi"								#Paris							|			28.08.18
227 = "Lissabon"							#Lisboa							|			18.04.19
236 = "Lontoo"								#London							|			28.08.18
273 = "Väinänlinna"							#Lettgallia						|			20.09.18
257 = "Varsova"								#Warszawa						|			28.08.18
274 = "Pihkova"								#Pskov							|			28.08.18
275 = "Polotia"								#Polotsk						|latin		03.06.19
279 = "Volynia"								#Volhynia						|			19.09.18
280 = "Kiova"								#Kiev							|			28.08.18
284 = "Krimi"								#Crimea							|theory		24.09.18
290 = "Pultava"								#Poltava						|			28.08.18
291 = "Harkova"								#Kharkov						|			28.08.18
294 = "Tiheverä"							#Tver							|			28.06.19
295 = "Moskova"								#Moskva							|			28.08.18
302 = "Tampova"								#Tambov							|			20.06.19
305 = "Perämaa"								#Perm							|			03.05.21
309 = "Aunus"								#Olonets						|checked	28.05.18
310 = "Uusilinna"							#Novgorod						|			20.09.18
311 = "Holmi"								#Kholm							|			20.09.18
312 = "Valkeajärvi"							#Beloozero						|			20.09.18
313 = "Vienanjoki"							#Kholmogory						|			19.09.18
315 = "Ruija"								#Finnmark						|			20.06.19
321 = "Kypros"								#Cyprus							|			20.09.18
382 = "Damaskos"							#Damascus						|			08.02.19
385 = "Mekka"								#Mecca							|			19.04.19
2223 = "Larinmaa"							#Larestan						|theory		17.04.19
441 = "Hiva"								#Khiva							|			30.09.18
456 = "Turkkila"							#Turkestan						|			17.04.19
782 = "Tulimaa"								#Tierra del Fuego				|			13.06.18
1073 = "Koivulinna"							#Berezov						|			20.09.18
1177 = "Kapkaupunki"						#Cape							|			28.08.18
1240 = "Havaiji"							#Hawaii							|			20.06.19
1754 = "Muroma"								#Murom							|			30.06.19
1775 = "Holsatia"							#Holstein						|			17.04.19
1776 = "Vienan Karjala"						#Kem							|checked	22.05.18
1777 = "Kuola"
1790 = "Länsi-Australia"					#Western Australia				|checked	22.05.18
1791 = "Keski-Australia"					#Central Australia				|checked	22.05.18
1795 = "Itä-Sahara"							#East Sahara					|checked	22.05.18
1834 = "Tartto"
1872 = "Hulma"								#Ulm							|old germanic name
1877 = "Karola"								#Charolais						|possible name
1931 = "Itä-Friisia"						#East Frisia					|			18.04.19
1984 = "Pohjois-Jyllanti"
1930 = "Ahvenanmaa"
1955 = "Sorokka"							#Soroka							|			27.05.18
1958 = "Karhunpuoli"						#Kargopol						|reconstructed/possible name
1961 = "Laatokka"							#Ladoga							|			20.09.18
1985 = "Närkkee"							#Närkkee						|			23.10.18
4113 = "Rovaniemi"
3021 = "Päiväntasaajan Guinea"				#Equatorial Guinea				|checked	24.06.18
2349 = "Punavesi"							#Kizil-Su						|reconstructed/possible name
436 = "Myrskylä"							#Birjand						|reconstructed/possible name
767 = "Istrukka"							#Wystruc						|possible name
2955 = "Inkokylä"							#Ingolstadt						|reconstructed/possible name
2323 = "Nubian Aavikko"						#Sahra an Nübyah
2418 = "Ukekki"								#Ukek							|theory		04.07.19
2423 = "Alatyrä"							#Alatyr							|			22.08.19
2749 = "Tihvinä"							#Tikhvin						|			27.05.18
4114 = "Jokimukka"							#Jokkmokk						|checked	25.10.18
4123 = "Pirkanmaa"
4124 = "Karjala"							#Karelia						|checked	22.05.18
4152 = "Inari"
4151 = "Kainuu"								#Kainuu							|checked	22.05.18
4147 = "Rostova"							#Rostov							|			29.06.19
4257 = "Kaninniemi"							#Mezen							|			20.09.18
4258 = "Äänisjoki"							#Onega							|			03.09.18
4260 = "Mustavirta"							#Vyshny Volochyok				|			28.06.19
4531 = "Bukarest"							#Bucharest						|			18.04.19
4543 = "Rilajoki"							#Rylsk							|			26.04.19
4565 = "Teneriffa"							#Tenerife						|			19.04.19