#Dutch names
12 = "Kopenhagen"					#Sjælland					
13 = "Sleeswijk"					#Slesvig
14 = "Funen"						#Fyn
15 = "West-Jutland"					#Vestjylland				
34 = "Ingrië"						#Ingermannland				
37 = "Lijfland"						#Livland
39 = "Koerland"						#Kurland
41 = "Koningsbergen"				#Konigsberg
43 = "Dantzig"						#Danzig
45 = "Lubeek"						#Lubeck
2994 = "Straalsond"					#Stralsund
50 = "Berlijn"						#Berlin
56 = "Osnabrugge"					#Osnabruck
57 = "Brunswijk"					#Brunswick
67 = "Neurenberg"					#Nurnberg
72 = "Breisgouw"					#Breisgau
75 = "Elzas"						#Elsass
78 = "Ments"						#Mainz	
85 = "Keulen"						#Koln
86 = "Munster"						#Munster
87 = "Cales"						#Calais						|flemish		12.08.18
88 = "Artesië"						#Artois						
89 = "Picardië"						#Picardie				
90 = "Vlaanderen"					#Vlaanderen					
91 = "Henegouwen"					#Hainaut				
92 = "Brabant"						#Brabant				
93 = "Luik"							#Liege
95 = "Breda"						#Breda					
96 = "Zeeland"						#Zeeland
97 = "Amsterdam"					#Amsterdam					
98 = "Utrecht"						#Utrecht					
99 = "Gelre"						#Gelre						
100 = "Friesland"					#Friesland					
103 = "Turijn"						#Piedmont
104 = "Milaan"						#Milan
110 = "Zuid-Tirol"					#Trent/Sudtirol
112 = "Venetië"						#Venezia
116 = "Florentië"					#Firenze
118 = "Rome"						#Roma
121 = "Napels"						#Napoli
122 = "Tarente"						#Apulia
123 = "Calabrië"					#Calabria
127 = "Sardinië"					#Sardinia
128 = "Karinthië"					#Karnten
130 = "Istrië"						#Istria
132 = "Stiermarken"					#Steiermark
134 = "Wenen"						#Wien
138 = "Zwarte Berg"					#Zeta
142 = "Korfoe"						#Corfu
145 = "Peloponnesos"				#Morea
146 = "Athene"						#Athens						
147 = "Thessalië"					#Salonica
3001 = "Macedonië"					#Macedonia
4704 = "Stad van de Tsaren"			#Tarnovo
151 = "Constantinopel"				#Constantinople
182 = "Vermandland"					#Vermandois
189 = "Lotharingen"					#Lothringen
207 = "Asturië"						#Asturias
235 = "Kantelberg"					#Kent
236 = "Londen"						#London
251 = "Aberdaan"					#Aberdeen
266 = "Praag"						#Praha
267 = "Pilsen"						#Plzen
2405 = "Bessarabië"					#Bessarabia					
280 = "Kiëv"						#Kiev
283 = "Zaporizja"					#Zaporizhia
295 = "Moskou"						#Moskva
299 = "Voronezj"					#Voronezh
300 = "Toela"						#Tula
330 = "Trebizonde"					#Trebizond				
339 = "Kabylië"						#Kabylia					
369 = "Orkaden"						#Orkney
738 = "Orange"						#Tainan
782 = "Vuurland"					#Tierra del Fuego			
979 = "Aleoeten"					#Aleut						
1045 = "Jakoetsk"					#Yakutsk
1095 = "Falklandeilanden"			#Falklands					
1102 = "Maurits"					#Mauritius
1177 = "Kaapstad"					#Cape						
1742 = "Limburg"					#Limburg					
1743 = "Kamerijk"					#Cambray									
1744 = "Antwerpen"					#Antwerpen					
1745 = "Cantabrië"					#Cantabria
1761 = "Palts"						#Pfalz
1764 = "Boergas"					#Burgas
1767 = "Slavonië"					#Slavonia
1768 = "Oost-Tirol"					#Lienz
1770 = "Oostmark"					#Ostmark
1771 = "Ertsgebergte"				#Erz
1772 = "Presburg"					#Pressburg
1773 = "Achaje"						#Achaea
1776 = "Kalerië"					#Kaleria
1804 = "Oost-Groenland"				#East Greenland				
1808 = "Grote Bekken"				#Great Basin				
1827 = "Rascië"						#Raska
1831 = "Travunië"					#Travunia
1841 = "Mariënburg"					#Marienburg	
1865 = "Gent"						#Ghent					
1866 = "Namen"						#Namur						
1876 = "Frankfort"					#Frankfurt
1878 = "Aken"						#Aachen
1880 = "Sundgouw"					#Sundgau
1931 = "Oost-Friesland"				#East Frisia
1972 = "Oedmoertië"					#Udmurtia					
1984 = "Noord-Jutland"				#Nordjylland
1988 = "Paaseiland"					#Rapanui					
148 = "Thracië"					#Salonica
3004 = "Aarlen"						#Arlon						
3261 = "Leopoldstad"				#Kinshasa
3021 = "Equatoriaal-Guinea"			#Equatorial Guinea			
3028 = "Stanleystad"				#Kisangani					
3043 = "West-Groenland"				#West Greenland				
4099 = "Albertstad"					#Kamemie
2313 = "Antiochië"					#Antioch
2323 = "Nubische Woestijn"			#Sahra an Nübyah			
2650 = "Pavonia"
2540 = "Koninginneburcht"			#Hradecko
2545 = "Kleef"						#Kleve						
2544 = "Umbrië"						#Umbria
2639 = "Grijpswolde"				#Greifswald
52 = "Maagdeburg"					#Magdeburg
4124 = "Karelië"					#Karelia					
4699 = "Aetolië"					#Aetolia
233 = "Cornwallis"					#Cornwall
4382 = "Groningen"					#Groningen			