1 = { "Stokholm" "Stokholm" }				#Stockholm					|			08.01.24
15 = "Westjutlân"							#Vestjylland				|			23.10.20
25 = "Gotlân"								#Gotland					|			08.01.24
44 = { "Hamburch" "Hamburch" }				#Hamburg					|			08.01.24
55 = { "Aldenburch" "Aldenburch" }			#Oldenburg					|			23.10.20
65 = { "Munich" "Munich" }					#München					|			08.01.24
86 = { "Múnster" "Múnster" }				#Münster					|			23.10.20
89 = "Pikardje"								#Picardie					|			08.01.24
96 = "Seelân"								#Zeeland					|			23.10.20
98 = "Utert"								#Utrecht					|			23.10.20
99 = "Gelre"								#Geldern					|			23.10.20
100 = "Fryslân"								#Friesland					|			23.10.20
112 = { "Feneesje" "Feneesje" }				#Venezia					|			08.01.24
118 = { "Rome" "Rome" }						#Roma						|			08.01.24
134 = { "Wenen"	"Wenen" }					#Wien						|			27.10.20
183 = { "Parys"	"Parys" }					#Paris						|			24.10.20
236 = { "Londen" "Londen" }					#London						|			05.07.19
238 = "Eastsaksen"							#Essex						|			23.10.20
246 = "Noardhumberlân"       				#Northumberland				|			23.10.20
253 = "Bûtenste Hebriden"					#Outer Hebrides				|			23.10.20
295 = { "Moskou" "Moskou" }					#Mosvka						|			08.01.24
382 = { "Damaskus" "Damaskus" }				#Damascus					|			23.10.20
1247 = "Korsika"							#Corsica					|			08.01.24
1248 = "Maldiven"							#Maldives					|			23.10.20
1742 = { "Limburch"	"Limburch" }			#Limburg					|			23.10.20
1931 = "Eastfryslân"						#East Frisia				|			23.10.20
1984 = "Noardjutlân"						#Nordjylland				|			23.10.20
4815 = "Singapoer"							#Singapore					|			23.10.20
4381 = "Oerisel"							#Oversticht					|			23.10.20
2323 = "Nubyske Woastyn"					#Sahra an Nübyah			|			23.10.20
4770 = "De Bosk"							#'s-Hertogenbosch			|			23.10.20
4364 = "Binnenste Hebriden"					#Inner Hebrides				|			24.10.20
4371 = "Sudsaksen"							#Sussex						|			23.10.20
4382 = { "Grins" "Grins" }					#Groningen					|			23.10.20
4383 = "De Haach"							#Haag						|			23.10.20