15 = "Westjutlân"							#Vestjylland				|			23.10.20
55 = "Aldenburch"							#Oldenburg					|			23.10.20
86 = "Múnster"								#Münster					|			23.10.20
96 = "Seelân"								#Zeeland					|			23.10.20
98 = "Utert"								#Utrecht					|			23.10.20
99 = "Gelre"								#Geldern					|			23.10.20
100 = "Fryslân"								#Friesland					|			23.10.20
134 = "Wenen"								#Wien						|			27.10.20
183 = "Parys"								#Paris						|			24.10.20
236 = "Londen"								#London						|			05.07.19
238 = "Eastsaksen"							#Essex						|			23.10.20
246 = "Noardhumberlân"       				#Northumberland				|			23.10.20
253 = "Bûtenste Hebriden"					#Outer Hebrides				|			23.10.20
382 = "Damaskus"							#Damascus					|			23.10.20
1248 = "Maldiven"							#Maldives					|			23.10.20
1742 = "Limburch"							#Limburg					|			23.10.20
1931 = "Eastfryslân"						#East Frisia				|			23.10.20
1984 = "Noardjutlân"						#Nordjylland				|			23.10.20
4815 = "Singapoer"							#Singapore					|			23.10.20
4381 = "Oerisel"							#Oversticht					|			23.10.20
2323 = "Nubyske Woastyn"					#Sahra an Nübyah			|			23.10.20
4770 = "De Bosk"							#'s-Hertogenbosch			|			23.10.20
4364 = "Binnenste Hebriden"					#Inner Hebrides				|			24.10.20
4371 = "Sudsaksen"							#Sussex						|			23.10.20
4382 = "Grins"								#Groningen					|			23.10.20
4383 = "De Haach"							#Haag						|			23.10.20