#List
88 = "Artésia"							#Artois						|checked	09.04.22
2323 = "Deserto de Nubia"				#Sahra an Nübyah
2782 = "Ourense"						#Orense						|			24.12.18


#Iberia
207  = "Ástures"              	#Asturias
209  = "Biscaia"		#Vizcaya
212  = "Xirona"			#Girona
215  = "Castela a Vella"	#Castilla la Vieja
220  = "Valencia"		#Valencia
226  = "Xibraltar"		#Gibraltar
229  = "Alentexo"		#Alentejo
232  = "Braganza"            	#Braganca
1748 = "A Mancha"		#La Mancha
1750 = "Alacant"		#Alicante
1851 = "Coímbra"             	#Ribatejo
2555 = "A Rioxa"		#Rioja
#France
89   = "Picardía"		#Picardie
173  = "Lapurdi"		#Labourd
174  = "Gascoña"		#Gascogne
183  = "Illa de Francia"	#Ile-de-France
189  = "Lorena"			#Lothringen
192  = "Borgoña"		#Bourgogne
195  = "Lemosín"		#Limousin
197  = "Rosellón"		#Roussillon
199  = "Auvernia"		#Auvergne
203  = "Lionés"			#Lyonnais
#Italy
101  = "Xénova"			#Genoa
102  = "Niza"			#Nice
103  = "Piemonte"		#Piedmont
104  = "Milán"			#Milan
106  = "Módena"			#Modena
111  = "Friúl"			#Friuli
112  = "Venecia"		#Venezia
114  = "Romaña"			#Romagna
116  = "Florencia"		#Firenze
120  = "Abruzos"		#Abbruzzi
121  = "Nápoles"		#Napoli
205  = "Savoia"			#Savoie
1247 = "Corsega"		#Corsica
2544 = "Umbría"			#Umbria
2982 = "Siracusa"		#Syracuse
#Germany
44   = "Hamburgo"		#Hamburg
45   = "Lubeca"			#Lubeck
50   = "Berlín"			#Berlin
61   = "Dresde"			#Dresden
63   = "Turinxia"		#Thuringen
65   = "Múnic"			#Munchen
67   = "Núremberg"		#Nurnberg
75   = "Alsacia"		#Elsass
76   = "Salsburgo"		#Salzburg
78   = "Maguncia"		#Mainz
85   = "Colonia"		#Koln
128  = "Carintia"		#Karnten
129  = "Carniola"		#Krain
132  = "Estiria"		#Steiermark
134  = "Viena"			#Wien
165  = "Berna"			#Bern
1757 = "Alto Palatinado"	#Oberpfalz
1758 = "Hannóver"		#Hannover
1761 = "Palatinado"		#Pfalz
1868 = "Augsburgo"		#Augsburg
1878 = "Aquisgrán"		#Aachen
1931 = "Frisia oriental"	#East Frisia
2530 = "Ratisbona"		#Regensburg
52 = "Magdeburgo"		#Magdeburg
#Benelux
90   = "Flandres"		#Vlaanderen
92   = "Brabante"		#Brabant
94   = "Luxemburgo"		#Luxemburg
96   = "Celandia"		#Zeeland
97   = "Holanda"		#Holland
99   = "Güeldres"		#Gelre
100  = "Frisia"			#Friesland
1742 = "Limburgo"		#Limburg
1744 = "Antuerpen"		#Antwerpen
#Scandinavia
1    = "Estocolmo"		#Uppland
12   = "Selandia"		#Sjaelland
14   = "Fionia"			#Fyn
15   = "Xutlandia Meridional"	#Jylland
18   = "Laponia"		#Lappland
19   = "Ostrobotnia"		#Osterbotten
27   = "Finlandia"		#Finland
28   = "Nilandia"		#Nyland
31   = "Savonia"		#Savolaks
1984 = "Xutlandia Setentrional"	#Nordjylland
#Britain
236  = "Londres"		#London
233  = "Cornualles"		#Cornwall
#Poland
257  = "Varsovia"		#Warszawa
262  = "Cracovia"		#Krakow
#Czechia
266  = "Praga"			#Prague
267  = "Pilsen"			#Plsen
#Slovakia
1772 = "Presburgo"		#Pozsony
#Russia
295  = "Moscova"		#Moskva
306  = "Nizhni Nóvgorod"	#Nijni-Novgorod
1082 = "Kazán"			#Kazan
1776 = "Carelia"		#Karelia
#Greece
142  = "Corfú"			#Corfu
144  = "Epiro"			#Janina
146  = "Atenas"			#Athens
147  = "Tesalia"		#Salonica
163  = "Creta"			#Crete
321  = "Chipre"			#Cyprus
148 = "Salónica"		#Thessaloniki
#Turkey
149  = "Adrinopla"		#Edirne
151  = "Constantinopla"		#Constantinople
#Bulgaria
1765 = "Sofía"			#Sofia
2871 = "Filipópolis"		#Plovdiv