78 = "Moenus"								#Mainz
87 = "Itius"								#Calais
102 = "Nicea"								#Nice
169 = "Armorica"							#Armor
170 = "Broates"								#Finistère
173 = "Aturius"								#Labourd
174 = "Burdigala"							#Gascogne
176 = "Beneharnum"							#Béarn
178 = "Andes"								#Anjou
183 = "Lutetia"								#Paris
191 = "Cubis"								#Nevers
196 = "Tolosa"								#Toulouse
197 = "Ruscino"								#Roussillon
199 = "Gergovia"							#Auvergne
201 = "Massilia"							#Provence
202 = "Aouenion"							#Avignon
204 = "Cularo"								#Dauphiné					|Roman?		04.10.21
2753 = "Narbo Martius"						#Narbonne
2974 = "Aduatuca"							#Loon
4389 = "Turones"							#Touraine					|			02.05.19
4720 = "Genava"								#Geneva						|			26.08.20
4727 = "Segusio"							#Saluzzo					|Roman?		04.10.21
4736 = "Drepana"							#Trapani					|Elymian	02.10.21
4752 = "Tarsatica"							#Rijeka						|			02.10.21
