613 = "Yotbet"						#Viet Bac					|			16.05.20
666 = "Qiungziu"					#Qiongzhou					|			06.07.20
670 = "Gonziu"						#Ganzhou					|			16.05.20
1821 = "Lanjin"						#Nanjing					|			16.05.20
687 = "Laniong"					#Nanyang					|			12.05.20
3005 = "Xionggong"					#Hongkong					|			15.05.20
3009 = "Qindau"						#Qingdo						|			01.06.20
2150 = "Jinfa"						#Jinhua						|			16.05.20
2148 = "Sanin"						#Shanyin					|			16.05.20
2147 = "Uongsan"					#Huangshan					|			16.05.20
690 = "Qinziu"						#Qingzhou					|			01.06.20
2137 = "Tomin"						#Daming						|			03.06.20
693 = "Tainyyon"					#Taiyuan					|			03.06.20
2180 = "Tiensui"					#Tianshui					|			04.06.20
4196 = "Haiziu"						#Haizhou					|			12.05.20
4197 = "Uongziu"					#Huangzhou					|			12.05.20