33 = "Sankt Petersburg"				#Neva						|checked	25.05.18
151 = "Istanbul"					#Constantinople				|			22.06.18
256 = "Schröttersburg" 	 			#Plock 						|checked	03.09.20
1760 = "Koblenz"					#Koblenz					|checked	20.05.18
1762 = "Kassel"						#Kassel						|checked	20.05.18
1859 = "Kulm"						#Chelmno					|checked	20.05.18
1939 = "Lentschütz"					#Leczyca					|			27.05.18
2975 = "Kleve"						#Kleve						|checked	20.05.18
48 = "Kolberg"						#Kolberg					|checked	26.05.18
4242 = "Neu-Fallersleben"			#Ula						|			28.05.18
4244 = "Eichstädt"					#Trubchevsk					|			28.05.18
4523 = "Hohensalza"					#Inowroclaw					|			03.10.18