183 = "Pâlì"							#Paris					|			09.05.20
236 = "Lùntûn"							#London					|			09.05.20
2372 = "Hóifòng"							#Hai Phong				|			16.05.20
613 = "Yatpet"							#Viet Bac				|incomplete	16.05.20
662 = "Khûnmiàng"						#Kunming				|			02.02.21
664 = "Lìnyùn"							#Lingyun				|			16.05.20
2163 = "Liúchû"							#Liuzhou				|			16.05.20
665 = "Saukhin"							#Zhaoqing				|			15.05.20
666 = "Khiùnchû"						#Qiongzhou				|			06.07.20
667 = "Kóngchû"							#Guangzhou				|			15.05.20
668 = "Aumùn"							#Macau					|			15.05.20
669 = "Fukchû"							#Fuzhou					|			16.05.20
670 = "Kamchû"							#Ganzhou				|			16.05.20
671 = "Chhòngsâ"						#Changsha				|incomplete	16.05.20
672 = "Sòngtet"							#Changde				|			16.05.20
674 = "Kuiyòng"							#Guiyang				|			16.05.20
2748 = "Kienchhông"						#Jianchang				|			14.05.20
679 = "Sùntû"							#Chengdu				|incomplete	12.05.20
680 = "Chhùngkhin"						#Chongqing				|			12.05.20
682 = "Vúchhông"						#Wuchang				|			12.05.20
683 = "Nàmchhông"						#Nanchang				|			16.05.20
684 = "Hòngchû"							#Hangzhou				|			16.05.20
686 = "Ônkhiang"						#Anqing					|			16.05.20
2175 = "Nînèn"							#Runing					|			16.05.20
688 = "Khôifûng"						#Kaifeng				|			01.06.20
689 = "Hontûng"							#Hanzhong				|			03.06.20
691 = "Chinàm"							#Jinan					|			02.06.20
696 = "Bauthin"							#Baoding				|			03.06.20
2177 = "Nènvû"							#Ningwu					|			03.06.20
694 = "Phìnyòng"						#Pingyang				|			03.06.20
695 = "Hòkiân"							#Hejian					|			03.06.20
2136 = "Siênfa"							#Xuanhua				|			04.06.20
697 = "Thaithùng"						#Datong					|			03.06.20
698 = "Nènha"							#Ningxia				|			04.06.20
699 = "Lànchû"							#Lanzhou				|			04.06.20
700 = "Chhòng'ôn"						#Xi'an					|			03.06.20
703 = "Sùntet"							#Chengde				|			04.06.20
704 = "Nènyán"							#Ningyuan				|			04.06.20
1821 = "Nàmkîn"							#Nanjing				|			16.05.20
1822 = "Sûchû"							#Suzhou					|			16.05.20
1824 = "Vûnchû"							#Wenzhou				|			16.05.20
1829 = "Hamùn"							#Xiamen					|			16.05.20
1833 = "Kitôn"							#Ji'an					|unclear	16.05.20
687 = "Nâmyòng"						#Nanyang				|			12.05.20
1838 = "Happhì"							#Hefei					|incomplete	16.05.20
1840 = "Kuilìm"							#Guilin					|			16.05.20
4815 = "Sînkâpô"						#Singapore				|			09.05.20
3005 = "Hiôngkóng"						#Hongkong				|			15.05.20
3009 = "Chhiângtó"						#Qingdo					|			01.06.20
616 = "Kôphiàng"						#Cao Bang				|theory		16.05.20	alternative: Kôphìn
2170 = "Chhiùngchû"						#Songzhou				|			01.06.20
663 = "Kóngnàm"						#Guangnan				|			16.05.20
2164 = "Nàmnèn"							#Nanming				|			16.05.20
2161 = "Liènchû"						#Lianzhou				|			15.05.20
2159 = "Lùichû"							#Leizhou				|			15.05.20
2162 = "Ngchû"							#Wuzhou					|incomplete	16.05.20
2158 = "Sèukoân"						#Shaoguan				|			15.05.20
2157 = "Fichû"							#Huizhou				|			15.05.20
2156 = "Chhèuchû"						#Chaozhou				|			15.05.20
2152 = "Kiennèn"						#Jianning				|			16.05.20
2150 = "Kîmfà"							#Jinhua					|			16.05.20
2149 = "Lêngpho"						#Ningbo					|			16.05.20
2148 = "Sânyîm"							#Shanyin				|			16.05.20
2146 = "Nènkoet"						#Ningguo				|			16.05.20
2147 = "Vòngsân"						#Huangshan				|			16.05.20
2174 = "Fênyòng"						#Hengyang				|			16.05.20
673 = "Cúnyán"							#Zhenyuan				|incomplete	16.05.20
681 = "Siênchhông"						#Yichang				|			16.05.20
1836 = "Logyòng"						#Luoyang				|			01.06.20
2176 = "Sônghiû"						#Shangqui				|			16.05.20
2144 = "Fuyòng"							#Fuyang					|			16.05.20
2141 = "Chhìchû"						#Xuzhou					|			12.05.20
2143 = "Fungyòng"						#Fengyang				|			16.05.20
2145 = "Chúnkông"						#Zhenjiang				|			16.05.20
690 = "Chhiângchû"						#Qingzhou				|			01.06.20
2138 = "Vùthin"							#Wuding					|unclear	02.06.20
2137 = "Thaimiàng"						#Daming					|			03.06.20
692 = "Fàikhiang"						#Huaiqing				|			01.06.20
693 = "Thaingièn"						#Taiyuan				|			03.06.20
2179 = "Yàn'ôn"							#Yan'an					|			03.06.20
2181 = "Phìnliòng"						#Pingliang				|			04.06.20
2180 = "Thiênsúi"						#Tianshui				|			04.06.20
4194 = "Yúnphiàng"						#Yongping				|			04.06.20
4195 = "Changthin"						#Zhengding				|			03.06.20
4196 = "Hóichû"							#Haizhou				|			12.05.20
4197 = "Vòngchû"						#Huangzhou				|			12.05.20
4198 = "Fungcoeng"						#Fengxiang				|			03.06.20
4211 = "Thatchû"						#Dazhou					|			01.06.20
4212 = "kienchû"						#Jiazhou				|			16.05.20
4213 = "Lûchû"							#Luzhou					|			12.05.20