665 = "Gaoyao"							#Shiuhing
680 = "Chuzhou"							#Chongqing				|incomplete	12.05.20
2172 = "Nánjùn"							#Jingzhou				|			12.05.20 correct Emphasis?
689 = "Nánzhèng"						#Hanzhong				|			11.04.19
2177 = "Lóufán"							#Ningwu					|			03.06.20
699 = "Yunwú"							#Lanzhou				|			04.06.20
700 = "Cháng'an"						#Xi'an					|incomplete 01.02.19
712 = "Gumo"							#Aksu
1821 = "Nánjing"						#Nanjing				|incomplete
2179 = "Yánzhou"						#Yan'an					|			03.06.20	
2124 = "Shaju"							#Yarkand
2122 = "Yiwú"							#Hami					|			06.06.23
2123 = "Yuni"							#Qakilik				|			24.06.23
2183 = "Líntáo"							#Taozhou				|			28.05.23
2741 = "Danluó"							#Jeju					|incomplete	08.02.22
4211 = "Lìwèizhou"						#Dazhou					|incomplete