665 = "Gaoyao"							#Shiuhing
680 = { "Chuzhou" Chuzhou }				#Chongqing				|incomplete	12.05.20
2172 = { "Nánjùn" "Nánjùn" }			#Jingzhou				|			12.05.20 correct Emphasis?
684 = { "Wulín" "Wulín" }				#Hangzhou				|incomplete	22.11.23
689 = { "Nánzhèng" "Nánzhèng" }			#Hanzhong				|			11.04.19
2177 = { "Lóufán" "Lóufán"	 }			#Ningwu					|			03.06.20
699 = { "Yunwú"	Yunwú }					#Lanzhou				|			04.06.20
700 = { "Cháng'an" "Cháng'an" }			#Xi'an					|incomplete 01.02.19
712 = "Gumo"							#Aksu
1821 = { "Nánjing" "Nánjing" }			#Nanjing				|incomplete	22.11.23
2179 = { "Yánzhou" "Yánzhou" }			#Yan'an					|			03.06.20	
2124 = "Shaju"							#Yarkand
2122 = { "Yiwú" "Yiwú" }				#Hami					|			06.06.23
2123 = "Yuni"							#Qakilik				|			24.06.23
2183 = { "Líntáo" "Líntáo" }			#Taozhou				|			28.05.23
2741 = "Danluó"							#Jeju					|incomplete	08.02.22
4211 = "Lìwèizhou"						#Dazhou					|incomplete