1 = "Birka"									#Stockholm				
10 = "Jamtaland"							#Jämtland
16 = "Ránríki"								#Bohuslän
20 = "Þrøndalog"							#Trøndelag				|			04.09.19
21 = "Hálogaland"							#Hålogaland				|			04.09.19
22 = "Raumaríki"							#Opplanda
23 = "Alrekstaðir"							#Bergenhus				|			04.09.19
29 = "Tafæistaland"							#Tavastland				|			20.06.19
35 = "Eysysla"								#Ösel
54 = "Stethu"								#Stade
151 = "Miklagard"							#Constantinople
275 = "Paltejsborg"							#Polotsk
280 = "Kænugard"							#Kiev
310 = "Holmgard"							#Novgorod
315 = "Finnmórk"							#Finnmark				|			04.09.19
369 = "Orkneyjar"							#Orkney
373 = "Dyflin"								#Pale					|			06.09.19
379 = "Jorsal"								#Judea
1754 = "Moramar"							#Murom					|			27.05.18
1807 = "Helluland"							#Baffin
1858 = "Burstaborg"							#Stettin
1930 = "Ahvaland"							#Åland					|			18.12.19
1961 = "Alaborg"							#Ladoga
1978 = "Hjaltland"							#The Shetlands
1979 = "Færeyjar"							#Färöarna
1981 = "Burgundaholmr"						#Bornholm				|			24.05.18
2575 = "Markland"							#Naskapi
2752 = "Raumsdalr"							#Romsdal
4110 = "Suðrland"							#Sutherland				|			07.06.18
4147 = "Rostofa"							#Rostov
4144 = "Thelamork"							#Bratsberg				|			16.09.20
4368 = "Skarðaborg"							#Scarborough
4385 = "Kjarrborg"							#Cherbourg				|			22.05.18