1 = "Stokkhólmur"					#Stockholm					|			24.05.18
12 = "Kaupmannahöfn"				#Sjælland					|			06.09.19
13 = "Slésvík"						#Slesvig					|			23.05.18
14 = "Fjón"							#Fyn						|			24.05.18
17 = "Akurshús"						#Akershus					|			24.05.18
27 = "Árbæ"							#Åbo						|			23.05.18
33 = "Sankti Pétursborg"			#Neva						|			24.05.18
38 = "Ríga"							#Riga						|			24.05.18
44 = "Hamborg"						#Hamburg					|			23.05.18
45 = "Lýbika"						#Lübeck						|			23.05.18
50 = "Berlín"						#Berlin						|			23.05.18
55 = "Aldinborg"					#Oldenburg					|			23.05.18
57 = "Brúnsvík"						#Braunschweig				|			23.05.18
85 = "Kolni"						#Köln						|			23.05.18
101 = "Genúa"						#Genua"						|			24.05.18
104 = "Meilansborg"					#Milan						|			24.05.18
112 = "Feneyjar"					#Venezia					|			24.05.18
116 = "Flórens"						#Firenze					|			24.05.18
118 = "Rómaborg"					#Roma						|			24.05.18
121 = "Napólí"						#Napoli						|			24.05.18
134 = "Vín"							#Wien						|			23.05.18
146 = "Aþena"						#Athens						|			23.05.18
151 = "Mikligarður"					#Constantinople				|checked	24.05.18
186 = "Reimsborg"					#Reims						|			23.05.18
227 = "Lissabon"					#Lisboa						|			24.05.18
236 = "Lundúnir"					#London						|			24.05.18
251 = "Apardjón"					#Aberdeen					|			24.05.18
275 = "Palteskja"					#Polotesk					|checked	23.05.18
280 = "Kænugarður"					#Kiev						|			24.05.18
293 = "Smáleskja"					#Smolensk					|			24.05.18
310 = "Hólmgarður"					#Novgorod					|checked	24.05.18
315 = "Finnmörk"					#Finnmark					|			24.05.18
321 = "Kýpur"						#Cyprus						|checked	23.05.18
361 = "Kaíró"						#Cairo						|			23.05.18
370 = "Reykjavík"					#Reykjavik					|checked	26.05.18
378 = "Trípólí"						#Tarabulus					|			24.05.18
379 = "Jórsalir"					#Judea						|			24.05.18
400 = "Múskat"						#Muscat						|			24.05.18
421 = "Bakú"						#Shirvan					|			23.05.18
557 = "Katmandú"					#Katmandu					|			24.05.18
668 = "Makaó"						#Macau						|			23.05.18
782 = "Eldland"						#Tierra del Fuego			|			23.05.18
809 = "Líma"						#Lima						|			24.05.18
825 = "Bógóta"						#Bogota						|			23.05.18
965 = "Nýja-Jórvík"					#Manhatten					|			24.05.18
1168 = "Lúanda"						#Luanda						|			23.05.18
1243 = "Samóa"						#Samoa						|			24.05.18
1247 = "Korsíka"					#Corsica					|			23.05.18
1754 = "Móramar"					#Murom						|checked	24.05.18
1775 = "Holtsetaland"				#Holstein					|			23.05.18
1273 = "Naíróbí"					#Athi						|			24.05.18
1874 = "Brimar"						#Bremen						|			23.05.18
1876 = "Frakkafurða"				#Frankfurt					|checked	23.05.18
1933 = "Bár"						#Bari						|			24.05.18
1961 = "Aldeigjuborg"				#Lagoda						|			24.05.18
1979 = "Færeyjar"					#Färöarna					|			23.05.18
1983 = "Láland"						#Lolland					|			23.05.18
1988 = "Páskaeyja"					#Rapanui					|			23.05.18
148 = "Þessalónika"				#Salonica					|			23.05.18
3021 = "Miðbaugs-Gínea"				#Equatorial Guinea			|			23.05.18
3023 = "Bangví"						#Bangui						|			23.05.18
4058 = "Dódóma"						#Zigua						|			24.05.18
2323 = "Nubian eyðimörk"			#Sahra an Nübyah			|			23.05.18
2653 = "Gvatemalaborg"				#Guatemala					|			23.05.18
46 = "Rauðstokkur"				#Rostock					|			23.05.18
47 = "Stræla"						#Stralsund					|			23.05.18
2980 = "Lukkuborg"					#Lucca						|			23.05.18
2983 = "Salernisborg"				#Salerno					|			24.05.18
4147 = "Ráðstofa"					#Rostov						|checked	24.05.18
4142 = "Árósar"						#Aahus						|			23.05.18
4370 = "Kambabryggja"				#Cambridge					|			24.05.18