#Quechua languege
118 = "Ruma"						#Roma						|			17.03.19
151 = "Istambul"					#Constantinople				|			17.03.19
163 = "Kriti"						#Crete						|			17.03.19
183 = "Paqis"						#Paris						|			16.03.19
295 = "Moskwa"						#Moskva						|			16.03.19
321 = "Kipru"						#Cyprus						|			17.03.19
358 = "Iskandariya"					#Alexandria					|			17.03.19
361 = "Qahira"						#Cairo						|unsure		17.03.19
382 = "Damasku"						#Damascus					|			17.03.19
384 = "Madina"						#Medina						|			17.03.19
791 = "Qhatamarka"					#Catamarca					|			17.03.19
792 = "Qhupiyapu"					#Copiapo					|			17.03.19
796 = "Arika"						#Arica						|			17.03.19
802 = "Chuqiyapu"					#Chuquiabo					|			16.03.19
804 = "Punu"						#Puno						|			16.03.19
805 = "Ariqipa"						#Arequipa					|			17.03.19
806 = "Naska"						#Nazca						|			17.03.19
807 = "Awankay"						#Abancay					|			16.03.19
808 = "Qusqu"						#Quzco						|			16.03.19
809 = "Limaq"						#Lima						|			17.03.19
810 = "Wankawillka"					#Huancavilca				|			17.03.19
811 = "Shawsha"						#Jauja						|			17.03.19
813 = "Qasamarka"					#Cajamarca					|			17.03.19
814 = "Wanuku"						#Huanco						|			17.03.19
816 = "Tumpis"						#Tumbes						|			17.03.19
819 = "Wayakil"						#Guayaquil					|			17.03.19
820 = "Kitu"						#Quito						|			17.03.19
1095 = "Malwinakuna"				#Falklands					|			21.03.19
1745 = "Kantawriya"					#Cantabria					|			08.09.19
1816 = "Pikkin"						#Peking						|			17.03.19
1979 = "Pharuy"						#Färöarna					|			21.03.19
2822 = "Tukumi"						#Tucume						|			17.03.19
2943 = "Chachapuyas"				#Chachapoyas				|			17.03.19
2823 = "Muyupampa"					#Moyobamba					|			17.03.19
2825 = "Pisqupanpa"					#Pisqupampa					|			17.03.19
2827 = "Waraq"						#Huaraz						|			17.03.19
2826 = "Chimputi"					#Chimbote					|			17.03.19
2944 = "Ukayali"					#Ucayali					|			17.03.19
2830 = "Pawqar Tampu"				#Quero						|			16.03.19
2829 = "Ayawiri"					#Ayaviri					|			16.03.19
2828 = "Kamana"						#Camana						|			17.03.19
2835 = "Chuqichaka"					#Sucre						|			17.03.19
795 = "Putusi"						#Potosi						|			17.03.19
2946 = "Killaqa"					#Quillacas					|			17.03.19
797 = "Uru Uru"					#Oruro						|			17.03.19
2862 = "Kukimpu"					#Coquimbo					|			17.03.19
4531 = "Bukuresti"					#Bucharest					|			17.03.19