85 = "Keln"									#Köln						|			06.09.19
118 = "Roma"								#Roma						|			22.05.18
151 = "Kushtandina"							#Constantinople				|checked	02.12.20
183 = "Pariz"								#Paris						|			22.05.18
262 = "Krakov"								#Krakow						|			22.05.18					
321 = "Kafrisin"							#Cyprus						|			10.11.19
361 = "Kahir"								#Cairo						|			02.12.20
362 = "Rashid"								#Rosetta					|			09.11.19
365 = "Sinai"								#Sinai						|checked	02.12.20
280 = "Kiyev"								#Kiev						|			02.12.20
377 = "Halav"								#Aleppo						|			22.05.18 
379 = "Yerushalayim"						#Judea						|			21.05.18
380 = "Kir Moav"							#Karak						|			22.05.18 - 
382 = "Damesek"								#Damascus					|			02.12.20
384 = "Yatriv"								#Medina						|			22.05.18 
390 = "Tzan'a"								#Sana'a						|			22.05.18 -
411 = "Nineve"								#Mosul
1855 = "Tzidon"								#Sidon						|			21.05.18 -
2321 = "Kusier"								#Queseer					|			10.11.19
2323 = "Hamidbar Hanovi"					#Sahra an Nübyah			|			09.11.19
2771 = "Gidon"								#Semien						|			03.12.20
2961 = "Levov"								#Lwow						|			03.12.20
4769 = "Lil"								#Lille						|			03.12.20
3244 = "Yafo"								#Jaffa						|			02.04.20
4321 = "Siva"								#Siwa						|			10.11.19