532 = "Rayacuru"						#Raichur				|			27.02.19
533 = "Maisuru"							#Mysore					|checked	03.10.19
536 = "Madhurai"						#Madurai				|			28.02.19
541 = "Vijayanagara"					#Vijayanagar			|			27.02.19
569 = "Bijapura"						#Bijapur				|			27.02.19
2085 = "Tiruccirapalli"					#Tiruchchirapalli		|			28.02.19
2033 = "Savanura"						#Savanaur				|			27.02.19
2027 = "Arkat"							#Arcot					|			28.02.19
2029 = "Mangaluru"						#Mangalore				|			27.02.19
2082 = "Rayapura"						#Raipur					|			18.01.22
2090 = "Karnulu"						#Kurnool				|			27.02.19
2154 = "Taipe"							#Kelam
4421 = "Sriramgapattana"				#Seringapatam			|			27.02.19
4426 = "Citradurga"						#Chitradurg				|			27.02.19
4431 = "Kollapura"						#Kolhapur				|			27.02.19