#Germany
43 = "Gdunsk"							#Danzig
44 = "Hambùrg"							#Hamburg
45 = "Lubeka"							#Lübeck
2995 = "Stôlpsk"							#Hinterpommern
50 = "Berlëno"							#Berlin
61 = "Drezdëno"							#Dresden					|			28.03.19
114 = "Wenecjô"							#Venezia					|			01.10.20
1858 = "Dambe"							#Stettin					|			23.10.18
2997 = "Pòrénkòwô Pòmòrskô"				#Gdingen
48 = "Kòlbrzég"						#Kolberg
47 = "Strzalowò"						#Stralsund
#Poland
49   = "Lubùsz"				#Neumark
254  = "Pòznón"				#Poznan
262  = "Krakòwò"			#Krakow
263  = "Racibórz"			#Ratibor
264  = "Wroclaw"			#Breslau
2966 = "Glogów"				#Glogau
#Russia
295  = "Mòskwa"				#Moskva
#Czechia
265  = "Mòrawskô"			#Moravia
266  = "Praga"				#Bohemia
267  = "Szumawa"			#Plsen
2968 = "Bùdziejowice"			#Budejovice
#Slovakia
1772 = "Bratislawa"			#Bratislava
#France
183  = "Pariz"				#Paris
