50 = "Bêrlang"							#Berlin				|incomplete	04.04.23	
564 = "Dâkka"							#Dhaka				|			06.04.23
580 = "Kâlei"							#Kale				|unclear	06.04.23
581 = "Sahkâng"							#Sagaing			|			06.04.23
584 = "Âva"								#Ava				|unclear	06.04.23
585 = "Taônngo"							#Taungoo			|incomplete	06.04.23
586 = "Péhko"							#Pegu				|incomplete	04.04.23	pronounced as Pego
587 = "Kéngtung"						#Kengtung			|incomplete	06.04.23
589 = "Chhieng Mai"						#Chiang Mai			|incomplete	05.04.23
591 = "Davei"							#Tavoy				|			05.04.23
592 = "Rachburi"						#Ratchaburi			|incomplete	04.04.23	alternative: Réachburi
593 = "Nokor Sri Thomméach"				#Ligor				|			04.04.23
597 = "Choho"							#Johor				|			08.04.23
598 = "Pahang"							#Pahang				|unchanged	08.04.23
599 = "Koltáng"							#Kelantan			|unclear	09.04.23
600 = "Âyuthiya"						#Ayutthaya			|incomplete	04.04.23
601 = "Sukhoutay"						#Sukhothai			|			05.04.23
602 = "Chhieng Ray"						#Chiang Rai			|incomplete	05.04.23
603 = "Rayong"							#Rayong				|no change	04.04.23
605 = "Prey Nôkôr"						#Prey Nokor			|incomplete	12.02.19
607 = "Vichâyéa"						#Vijaya				|			06.04.23
608 = "Achmakrapeu"						#Attapeu			|			04.04.23
609 = "Ângkôr"							#Angkor				|			05.04.23
610 = "Thanh Hva"						#Thanh Hoa			|incomplete	06.04.23
612 = "Kourèach"						#Khorat				|			05.04.23
613 = "Long Bien"						#Dong Kinh			|incomplete	06.04.23
614 = "Vieng Chantn"					#Vientiane			|incomplete	05.04.23
615 = "Hluong Preahbâng"				#Luang Prabang		|incomplete	05.04.23	is that still Khmer?	
616 = "Kâvbang"							#Cao Bang			|			06.04.23
617 = "Lâmuri"							#Lamuri				|			08.04.23
618 = "Riyo"							#Riau				|			08.04.23
620 = "Sayéak"							#Siak				|			08.04.23
621 = "Béngkulu"						#Bengkulu			|incomplete	09.04.23
622 = "Pâlaembang"						#Palembang			|			08.04.23
625 = "Kavali"							#Kawali				|			09.04.23
628 = "Surâbayâ"						#Surabaya			|			09.04.23
629 = "Démâk"							#Demak				|			09.04.23
636 = "Broayné"							#Brunei				|			06.04.23
639 = "Banchar"							#Banjar				|incomplete	09.04.23
659 = "Linghka"							#Lingga				|			08.04.23
661 = "Dâli"							#Dali				|			06.04.23
662 = "Kônming"							#Kunming			|			06.04.23
663 = "Kvângnan"						#Guangnan			|			06.04.23
664 = "Lingyon"							#Lingyun			|			06.04.23
668 = "Makâv"							#Macau				|			06.04.23
671 = "Chângsa"							#Changsha			|			07.04.23
672 = "Chângdé"							#Changde			|			07.04.23
674 = "Hkeiyéang"						#Guiyang			|			07.04.23
677 = "Lâsa"							#Lhasa				|			07.04.23
682 = "Vuchang"							#Wuchang			|			08.04.23
683 = "Nanchang"						#Nanchang			|			07.04.23
686 = "Ancching"						#Anqing				|			08.04.23
687 = "Nanyéang"						#Nanyang			|			08.04.23
1015 = "Riyokoe"						#Okinawa			|theory		09.04.23
1016 = "Hâtenh"							#Ha Tinh			|incomplete	06.04.23
1240 = "Havai"							#Hawaii				|			09.04.23
1817 = "Nan"							#Nan				|unchanged	05.04.23		
1821 = "Nanching"						#Nanjing			|			05.04.23
1022 = "Entrêpuréh"						#Indrapura			|unclear	06.04.23
1815 = "Pâthein"						#Pathein			|			06.04.23
1816 = "Békang"							#Beijing			|incomplete	04.04.23
1823 = "Stung Trêng"					#Stung Treng		|			25.04.21
1838 = "Héhvai"							#Hefei				|			07.04.23
1840 = "Hkeilin"						#Guilin				|			07.04.23
1844 = "Sieng Khvang"					#Xiankhouang		|incomplete	05.04.23
1997 = "Phihémânu"						#Midway				|			09.04.23
2022 = "Kaéh Haida"						#Haida				|unchanged	09.04.23
2131 = "Châmdo"							#Chamdo				|			07.04.23
2146 = "Ninghko"						#Ningguo			|			08.04.23
2148 = "Sanáâion"						#Shanyin			|unclear	08.04.23
2149 = "Ningbo"							#Ningbo				|incomplete	08.04.23
2150 = "Chinhuo"						#Jinhua				|incomplete	08.04.23
2151 = "Poyéang"						#Poyang				|			07.04.23
2154 = "Taibi"							#Kelam										replace if possible
2164 = "Nanning"						#Nanning			|unchanged	06.04.23
2165 = "Puré"							#Pu'er				|theory		06.04.23
2167 = "Lichâng"						#Lijiang			|			06.04.23
2171 = "Siengyéang"						#Xiangyang			|			08.04.23
2173 = "Yánling"						#Yuanling			|			07.04.23
2174 = "Héngyéang"						#Hengyang			|			07.04.23
2371 = "Soenla"							#Song La			|incomplete	06.04.23
2372 = "Hay Hvong"						#Hai Phong			|			06.04.23
2373 = "Hvéa"							#Hue				|			06.04.23
2375 = "Râdé"							#Rhade				|			08.04.23
2378 = "Krâchéh"						#Kratie				|			25.04.21
2379 = "Batdâbang"						#Battambang			|			05.04.23
2380 = "Phnom Pénh"						#Phnom Penh			|			05.04.23
2381 = "Hluong Nâmpha"					#Luang Namtha					05.04.23
2382 = "Sovânnakhét"					#Savannakhet		|			05.04.23	
2384 = "Nong Khay"						#Nong Khai			|			04.04.23	alternative: Nong Khéay
2385 = "Nong Buo Lumpho"				#Nongbua Lamphu		|incomplete	04.04.23	alternative: Nong Buo Lâmpho
2388 = "Pisnâlouk"						#Phitsanulok		|incomplete	05.04.23
2391 = "Thalâng"						#Thaland			|unclear	05.04.23
2393 = "Trênghkanu"						#Terengganu			|			09.04.23
2394 = "Khêda"							#Kedah				|			09.04.23
2404 = "Meiok"							#Mergui				|theory		06.04.23	replace if better name found
2673 = "Pasay"							#Pasai				|			09.04.23
2675 = "Rokan"							#Rokan				|unchanged	08.04.23
2676 = "Entrêhkeri"						#Indrakiri			|theory		08.04.23
2677 = "Chambi"							#Jambi				|incomplete	08.04.23
2683 = "Méntavai"						#Mentawai			|			08.04.23
2684 = "Niha"							#Nias				|			08.04.23	from:Nias language
2685 = "Kayo"							#Gayo				|			08.04.23
2386 = "Chayâphumi"						#Chaiyaphum			|incomplete	04.04.23
2687 = "Pâkuan"							#Pakuan				|unclear	09.04.23
2688 = "Sumédang"						#Sumedang			|incomplete	09.04.23
2689 = "Pékalôngan"						#Pekalongan			|			09.04.23
2390 = "Chayâ"							#Chaiya				|incomplete	04.04.23
2691 = "Khédiri"						#Kediri				|incomplete	09.04.23
2692 = "Mâdurâ"							#Madura				|			09.04.23
3005 = "Hongkong"						#Hongkong			|unchanged	06.04.23
4394 = "Sâlinéa"						#Salin				|theory		06.04.23
4440 = "Âsâm"							#Assam				|			06.04.23
4404 = "Tânai"							#Tanai				|			06.04.23
4474 = "Sonârkâon"						#Sonargaon			|			06.04.23
4791 = "Seirébon"						#Cirebon			|incomplete	09.04.23
4792 = "Khéndal"						#Kendal				|			09.04.23
4793 = "Pachang"						#Pajang				|incomplete	09.04.23
4794 = "Mâlang"							#Malang				|incomplete	09.04.23
4805 = "Barâm"							#Baram				|unclear	09.04.23
4809 = "Lângkat"						#Langkat			|			09.04.23
4810 = "Déli"							#Deli				|			08.04.23
4811 = "Bârusay"						#Barus				|theory		08.04.23
4816 = "Rénghkat"						#Rengat				|			08.04.23
4819 = "Kvangninh"						#Quang Ninh			|			06.04.23
4821 = "Ngéh Ân"						#Nghe An			|			06.04.23
4822 = "Kvâng Ngay"						#Amaravati			|incomplete	06.04.23
4823 = "Châray"							#Jarai				|			06.04.23
4825 = "Pouthisat"						#Pursat				|			05.04.23
4826 = "Kâmpôt"							#Kampot				|			05.04.23
4827 = "Kampông Pôus Thom"				#Kampong Pous Thom	|			28.04.21
4829 = "Rong Dâmrey"					#Raung Damrey		|			27.04.21
4831 = "Bangkôk"						#Bangkok			|			05.04.23
4832 = "Lopburi"						#Lopburi			|no change	04.04.23
4833 = "Péchhraburn"					#Phetchabun			|			04.04.23
4835 = "Kanhchanaburi"					#Kanchanaburi		|			05.04.23
4836 = "Sri Tép"						#Si Thep			|			04.04.23
4838 = "Royêt"							#Roi Et				|			04.04.23
4839 = "Châmpasakke"					#Champasak			|			05.04.23
4840 = "Srêkang"						#Xekong				|incomplete	04.04.23	alternative: Srêkeang
4841 = "Lâmpun"							#Lamphun			|			05.04.23
4842 = "Pyau"							#Phayao				|			05.04.23
4934 = "Mauyi"							#Maui				|			09.04.23
4935 = "Âoyâho"							#Oahu				|unclear	09.04.23
4936 = "Kauâyi"							#Kuai				|			09.04.23
