593 = "Nokor Sri Thommareach"
600 = "Âyutthiya"						#Ayutthaya			|			27.04.21
609 = "Ângkôr"							#Angkor				|			25.04.21
612 = "Korèach"							#Khorat				|			25.04.21
614 = "Vieng Chân"						#Vientiane			|unclear	25.04.21
1816 = "Bekang"							#Beijing			|incomplete	26.04.21
1823 = "Stung Trêng"					#Stung Treng		|			25.04.21
1844 = "Sieng Khwang"					#Xiankhouang		|			25.04.21
2154 = "Taibi"							#Kelam
2378 = "Krâchéh"						#Kratie				|			25.04.21
2379 = "Batdambâng"						#Battambang			|unclear	22.04.21
2380 = "Phnom Pénh"						#Phnom Penh			|			25.04.21
2382 = "Suerkhet"						#Savannakhet		|incomplete 25.04.21
4825 = "Pursât"							#Pursat				|unclear	27.04.21
4826 = "Kâmpôt"							#Kampot				|			27.04.21
4829 = "Rong Dâmrey"					#Raung Damrey		|			27.04.21
4831 = "Bangkôk"						#Bangkok			|			27.04.21
4839 = "Châmbasak"						#Champasak			|			25.04.21
