441 = "Hiva"							#Khiva						|			10.02.19
446 = "Gerat"							#Herat						|			10.02.19
456 = "Turkstan"						#Turkestan					|			10.02.19
2126 = "Chüy"							#Chuy						|			10.02.19
460 = "Özgön"							#Uzkend						|			10.02.19
461 = "Zhetisuu"						#Zhetysu					|			10.02.19
713 = "Besh-Balik"						#Bechbaliq					|			10.02.19
715 = "Urümchü"							#Urumqi						|			10.02.19
739 = "Kashkar"							#Kashgar					|			10.02.19
2349 = "Kizil Suu"						#Kizil-Su					|			10.02.19
2121 = "Kucha"							#Kuqa						|			10.02.19