704 = "Nyeongwon"
2109 = "Baekdonap"
730 = "Gillim"
2107 = "Nyeongan"
2108 = "Ryeongwon"
2188 = "Hoeryeong"
4217 = "Anwon"
#Japan
1020 = "Gyeongdo"		#Kyoto

#List
50 = "Backlim"								#Berlin
183 = "Pari"								#Paris						|			31.03.20
295 = "Maksagwa"							#Moskva						|			31.03.20
2372 = "Haebang"								#Hai Phong					|			03.02.21
613 = "Weolbae"								#Viet Bac					|			03.02.21
630 = "Agadal"
634 = "Songpa"								#Sumba						|			18.08.19
651 = "Sorog"								#Sulu						|			18.08.19
654 = "Salma"								#Samar						|			11.08.19
655 = "Parabmang"							#Palawan					|			12.08.19
662 = "Gonmyeong"							#Kunming					|			02.02.21
667 = "Gwangju"								#Guangzhou					|			18.08.19
669 = "Bogju"								#Fuzhou						|			12.08.19
674 = "Gwiyang"								#Guiyang					|			02.02.21
679 = "Seongdo"								#Chengdu					|			18.08.19
680 = "Chunggyeong"							#Chongqing
2142 = "Hoean"								#Huai'an					|			12.08.19
2139 = "Raeju"								#Laizhou					|			12.08.19
691 = "Jenam"								#Jinan						|			02.02.21			
700 = "Sian"								#Xi'an
726 = "Simyang"								#Shenyang					|			11.08.19
731 = "Samseong"							#Ilan Hala	
1015 = "Yuuguu"							    #Okinawa					|			31.03.20
1017 = "Jubang"								#Suo						|			01.09.19	
1018 = "Chulun"								#Izumo						|			25.08.19		
1111 = "Aigeum"								#Arguin						|			08.09.19	
1816 = "Bukgyeong"							#Beijing
1818 = "Chugjeon"							#Chikuzen					|			11.08.19
1821 = "Namgyeong"							#Nanjing
1822 = "Soju"								#Suzhou						|			11.08.19
1825 = "Anye"								#Aki						|			25.08.19
1829 = "Hamun"								#Xiamen
1838 = "Habbi"								#Hefei						|			02.02.21
2106 = "Haesamwi"							#Furdan						|			31.03.20    unsure
1852 = "Sibseung"							#Tokachi					|			08.09.19	alternative?
3263 = "Naegaebu"							#Negev						|			08.09.19
3009 = "Cheongdo"							#Qingdao					|			26.11.18
3010 = "Daryeon"							#Dalian						|			11.08.19
663 = "Gwangnam"							#Guangnan					|			02.02.21
2161 = "Ryeomju"							#Lianzhou					|			02.02.21
2162 = "Oju"								#Wuzhou						|			03.02.21
2157 = "Hyeju"								#Huizhou					|			03.02.21
2149 = "Nyeongpa"							#Ningbo						|			12.08.19
2151 = "Gopyeong"							#Cao Bang					|			03.02.21
2144 = "Buyang"								#Fuyang						|			02.02.21
2143 = "Bongyang"							#Fengyang					|			02.02.21
2145 = "Jingang"							#Zhenjiang					|			12.08.19
685 = "Yangju"								#Yangzhou					|			12.08.19
690 = "Cheongju"							#Qingzhou					|			12.08.19
2138 = "Mujeong"							#Wuding						|			02.02.21
2140 = "Yeonju"								#Yanzhou					|			02.02.21
2113 = "Gaeju"								#Gaizhou					|			11.08.19
2115 = "Chalab"								#Chahar						|			11.08.19
2111 = "Gukne"								#Hetu Ala					|			31.03.20	unsure
1850 = "Yeonhaeju"							#Yaran						|			31.03.20	unsure
2141 = "Seoju"								#Xuzhou						|			30.01.21
2697 = "Dongdo"								#Tondo						|			11.08.19
2154 = "Daebuk"								#Kelam
4181 = "Bihu"								#Higo						|			11.08.19
4182 = "Bijeon"								#Hizen						|			11.08.19
4183 = "Ammi"								#Iwami						|			01.09.19
4196 = "Haeju"								#Haizhou					|			12.08.19
4201 = "Geonju"								#Jianzhou					|			03.02.21
4203 = "Joo"								#Ju Ud						|			11.08.19
4353 = "Raeteug"							#Leyte						|			12.08.19
4654 = "Dongbuyeo"							#Fu'erhe					|			31.03.20	meaning: East Buyeo