32 = "Priozersk"
4704 = "Trnovo"								#Tarnovo					|			05.09.19
2405 = "Tyagyanyakyacha"					#Tighina					|			02.05.19
272 = "Viln"								#Vilna						|			05.10.20 Church Slavonic
275 = "Polotesk"							#Polotsk					|			03.06.19
276 = "Mensk"								#Minsk						|			03.06.19
280 = "Kyiev"								#Kiev						|			05.09.19
281 = "Kaminitsa"							#Kamieniec					|tartar		01.09.19
288 = "Belaya Vezha"						#Lower Don					|			22.06.20
290 = "Ltava"								#Poltava					|			20.10.18
295 = "Mosky"								#Moskva						|			28.06.19
307 = "Volodimir"							#Vladimir					|			23.02.23
1937 = "Goroden"							#Grodno						|			03.06.19
1942 = "Zhitomir"							#Zhytomyr					|			05.10.20
1945 = "Severiya"							#Severia					|			31.08.19
771 = "Dbesk"								#Vitebsk					|			05.10.20
1972 = "Otyakiya"							#Udmurtia					|			06.09.22
2410 = "Korsun"								#Theodoro					|			26.02.19
2447 = "Tmutarakan"							#Matrega					|			01.05.20
2961 = "Lvigorod"							#Lwow						|			02.12.20 Church Slavonic
4702 = "Syar"								#Serres						|			19.07.20
4753 = "Zadrane"							#Zadar						|			22.07.20
4147 = "Rastov"								#Rostov						|			05.10.20 Church Slavonic
4244 = "Trubetsk"							#Trubchevsk					|			18.10.18
4531 = "Boukouryesh"						#Bucharest					|			17.10.20 Church Slavonic