112 = "Wênîs"						#Venezia						|			03.09.18
134 = "Viyana"						#Wien							|			02.09.18
146 = "Atîna"						#Athens							|			30.08.18
3001 = "Skopye"						#Skopje							|			28.03.19
151 = "Stembol"						#Constantinople					|			30.08.18
163 = "Krît"						#Crete							|			20.09.18
174 = "Gaskonya"					#Gascogne						|			19.09.18
227 = "Lîzbon"						#Lisboa							|			30.08.18
272 = "Vîlnûs"						#Vilna							|			04.09.18
284 = "Qerem"						#Crimea							|			03.09.18
318 = "Îzmîr"						#Izmir							|			30.08.18
326 = "Enqere"						#Ankara							|			30.08.18
327 = "Edene"						#Adana							|			30.08.18
328 = "Sînop"						#Sinop							|			30.08.18
329 = "Sêwas"						#Sivas							|			30.08.18
330 = "Trabzon"						#Trebizond						|Turkish ?	30.08.18
331 = "Erzîrom"						#Erzurum						|			30.08.18
332 = "Gurgum"						#Dulkadir						|			30.08.18
358 = "Îskenderiye"					#Alexandria						|			30.08.18
361 = "Qahîre"						#Cairo							|			30.08.18
365 = "Sîna"						#Sinai							|			31.08.18		
377 = "Heleb"						#Aleppo							|			30.08.18
379 = "Orshelîm"					#Judea							|			31.08.18
382 = "Sham"						#Damascus						|			30.08.18
384 = "Medîne"						#Medina							|			31.08.18
395 = "Qeter"						#Qatar							|			31.08.18
407 = "Reqa"						#Raqqa							|			30.08.18
408 = "Besre"						#Basra							|			30.08.18
410 = "Bexda"						#Baghdad						|			30.08.18
411 = "Mûsil"         				#Mosul							|			30.08.18
413 = "Xurramawe"					#Khorramabad					|			30.08.18
414 = "Hemedan"						#Hamadan						|			30.08.18
415 = "Kerkûk"						#Kirkuk							|			30.08.18
416 = "Tewrêz"						#Tabriz							|			30.08.18
418 = "Amed"           				#Diyarbakir						|			30.08.18
419 = "Êrîvan"						#Yerevan						|			30.08.18
2214 = "Gulistan"					#Golestan						|			03.02.19
428 = "Taran"						#Teheran						|			08.11.18
429 = "Îsfehan"						#Isfahan						|			30.08.18
432 = "Kirman"						#Kerman							|			03.02.19
433 = "Yezd"						#Yazd							|			03.02.19
450 = "Belx"						#Balkh							|			03.02.19
451 = "Kabûl"						#Kabul							|			03.02.19
1816 = "Pekîn"						#Beijing						|			02.09.18
148 = "Tesalonîkî"					#Salonica						|			30.08.18
2206 = "Urmê"						#Urmia							|			30.08.18
2205 = "Nexcivan"					#Nakhchivan
2204 = "Qers"						#Kars							|			30.08.18
2305 = "Ezirgan"					#Erzincan						|			30.08.18
2308 = "Riha"						#Urfa							|			30.08.18
2306 = "Mûshava"					#Mush							|			30.08.18
2307 = "Wan"						#Van							|			30.08.18
2309 = "Shingal"					#Sinjar							|			27.08.19
2209 = "Îlam"						#Ilam							|			30.08.18
2210 = "Kirmasan"					#Kirmanshah						|			30.08.18
2211 = "Erdelan"					#Ardalan						|			30.08.18
2212 = "Zengan"						#Zanjan							|			30.08.18
2215 = "Qazwên"						#Qasvin							|			08.11.18
2213 = "Merkezî"					#Markazi						|			08.11.18
2216 = "Simnan"						#Semnan							|			08.11.18
2217 = "Yasûc"						#Yasuj							|			30.08.18
2218 = "Shîraz"						#Shiraz							|			31.08.18
2236 = "Neynikxane"					#Bojnord						|			03.02.19
436 = "Bîrcend"					#Birjand						|			30.09.18
2303 = "Meletî"						#Malatya						|			30.08.18
4720 = "Cenevre"					#Geneva							|			26.08.20
4288 = "Shetelereb"					#Shatt							|			30.08.18
4292 = "Mêrdîn"						#Mardin							|			30.08.18
4293 = "Hewlêr"						#Arbil							|checked	03.06.18
4294 = "Silêmanî"					#Sulimaniyeh					|			30.08.18
4295 = "Heskîf"						#Hisn Kayfa						|			30.08.18
4296 = "Bidlîs"						#Bitlis							|			03.09.18
4298 = "Dîlok"						#Ayntap							|			30.08.18
4302 = "Bazîd"						#Bayazid						|			30.08.18
4303 = "Oltî"						#Oltu							|			30.08.18
4304 = "Kelexwê"					#Khoy							|			30.08.18
4310 = "Dîvrîgî"					#Divrigi						|			30.08.18 
4314 = "Qîrshehir"					#Kirshehir						|			30.08.18
4326 = "Nîshabûr"					#Nishapur						|			03.02.19
4337 = "Sawe"						#Savah							|theory		08.11.18
4338 = "Soltaniye"					#Soltanieh 						|theory		08.11.18
4339 = "Resht"						#Rasht							|			30.08.18 
4341 = "Sarî"						#Sari							|			03.02.19