#Iberia
209 = "Biscaglia"				#Vizcaya
213 = "Barcellona"				#Barcelona
214 = "Aragona"					#Zaragoza
223 = "Granata"					#Granada
224 = "Siviglia"				#Sevilla
225 = "Cordova"					#Cordoba
231 = "Oporto"					#Porto
232 = "Braganza"				#Braganca
1749 = "Cadice"					#Cadiz
2867 = "La Mancia"				#La Mancha
#France
170  = "Finisterra"				#Finistere
178  = "Angio"					#Anjou
184  = "Orleanese"				#Orleanais
189  = "Lorena"					#Lothringen
195  = "Limosino"				#Limousin
196  = "Tolosa"					#Toulouse
197  = "Rossiglione"			#Roussillion
199  = "Alvernia"				#Auvergne
200  = "Linguadoca"				#Languedoc
202  = "Avignone"				#Avignon
203  = "Lionesi"				#Lyonnais
204  = "Delfinato"				#Dauphine
1743 = "Cambrai"				#Cambray
#Benelux
90 = "Fiandre"					#Vlaanderen
91 = "Hainaut"					#Hainaut
92 = "Brabante"					#Brabant
93 = "Liegi"					#Liege
96 = "Zelanda"					#Zeeland
99 = "Gheldria"					#Gelre
100  = "Frisia"					#Friesland
1742 = "Limburgo"				#Limburg
1744 = "Anversa"				#Antwerpen
1866 = "Namur"					#Namur
#Italy
101  = "Genova"				#Genoa
102  = "Nizza"				#Nice
104 = "Milano"				#Milan
109 = "Mantova"			#Mantua
112 = "Venezia"				#Venezia
118 = "Roma"				#Rome
110 = "Trento"				#Trent
120 = "Abruzzo"			#Abbruzzi
123 = "Calabria"			#Calabria
1247 = "Corsica"			#Corsica
1934 = "Lucania"			#Lucania
2552 = "Montferrato"			#Montferrat
#Britain
236  = "Londra"				#London
240  = "Mierce"				#Marches
#Germany
44   = "Amburgo"			#Hamburg
45   = "Lubecca"			#Lubeck
49   = "Nuova Marca"			#Neumark
50   = "Berlino"			#Berlin
55   = "Oldenburgo"			#Oldenburg
62   = "Lipsia"				#Leipzig
63   = "Turingia"			#Erfurt
65   = "Monaco di Baviera"		#Munchen
66   = "Bambergo"			#Bamberg
67   = "Norimberga"			#Nurnberg
75   = "Alsazia"			#Elsass
76   = "Salisburghese"			#Salzburg
78   = "Magonza"			#Mainz
80   = "Treviri"			#Trier
81   = "Assia"				#Hessen
82   = "Vestfalia"			#Lippe
85   = "Colonia"			#Koln
129  = "Carniola"			#Krain
134  = "Vienna"				#Wien
165  = "Berna"				#Bern
1757 = "Alto Palatinato"		#Oberpfalz
1760 = "Coblenza"			#Koblenz
1761 = "Palatinato"			#Alzey/Pfalz
1768 = "Tirolo orientale"		#Lienz
1770 = "Marca Orientale"		#Ostmarch
1858 = "Stettino"			#Stettin
1867 = "Vaud"				#Freiburg
1868 = "Augusta"			#Augsburg
1869 = "Zurigo"				#Zurich
1870 = "San Gallo"			#St Gallen
1871 = "Vallese"			#Wallis
1874 = "Brema"				#Bremen
1876 = "Francoforte"			#Frankfurt
1878 = "Aquisgrana"			#Aachen
1931 = "Frisia orientale"		#East Frisia
2530 = "Ratisbona"			#Regensburg		
2545 = "Kleve"				#Kleves
52 = "Magdeburgo"			#Magdeburg	
#Poland
43   = "Danzica"			#Danzig
262  = "Cracovia"			#Krakow
#Slovakia
162  = "Cassovia"			#Zemplen
1772 = "Posonio"			#Pozsony
#Czechia
266  = "Praga"				#Prague
1771 = "Monti Metalliferi"		#Erz
#Hungary
135  = "Odenburgo"			#Sopron

#Serbia
138  = "Montenegro"			#Zeta
4175  = "Alessio"			#Albania	
2564 = "Nissa"				#Nis
#Bulgaria
159  = "Silistra"			#Silistra
1764 = "Bourgas"			#Burgas	

#Baltics

271  = "Samogizia"			#Samogitia
272  = "Vilna"				#Vilno
#Belarus
275  = "Polack"					#Polotsk
#Russia
33 = "San Pietroburgo"			#Neva
34 = "Ingria"					#Ingermanland
294 = "Tver'"					#Tver
295 = "Mosca"					#Moskva
297 = "Brjansk"					#Bryansk
299 = "Voronež"					#Voronezh
301 = "Rjazan'"					#Ryazan
306 = "Nižnij Novgorod"			#Nizhny Novgorod
308 = "Jaroslavl'"				#Yaroslavl
1075 = "Tjumen'"				#Tyumen
1971 = "Caricyn"				#Tsaritsyn
2684 = "Lipeck"					#Lipetsk
#Ukraine
261  = "Halyc"				#Halicz
279  = "Volinia"			#Volhynia
289  = "Cernigov"			#Chernigov
1942 = "Žytomyr"			#Zhytomyr
1943 = "Braclav"			#Bratslav
1944 = "Cerkasy"			#Cherkasy
1945 = "Novgorod-Severskij"		#Siveria
1974 = "Cherson"			#Kherson
2678 = "Lugansk"			#Bahmut
2531 = "Leopoli"			#Lwow
#Greece
144 = "Epiro"				#Janina
147 = "Tessaglia"			#Salonica
163 = "Creta"				#Crete
148 = "Salonicco"			#Thessaloniki

#List
1 = "Stoccolma"						#Stockholm
12 = "Selandia"						#Sjaelland
14 = "Fionia"						#Fyn
18 = "Lapponia"						#Lappland
19 = "Ostrobotnia"					#Osterbotten
28 = "Terra nuova"					#Nyland						|			07.08.18
39 = "Curlandia"					#Kurland
61 = "Dresda"						#Dresden					|			28.03.19
94 = "Lussemburgo"					#Luxemburg					|checked	22.05.18
103 = "Torino"						#Piedmont					|checked	31.05.18
111 = "Friuli"						#Friuli						|checked	22.05.18
116 = "Firenze"						#Forenze					|checked	22.05.18
121 = "Napoli"						#Napoli						|checked	19.06.18
127 = "Cagliari"					#Cagliari					|checked	22.05.18
128 = "Carinzia"					#Kärnten					|checked	03.06.18
131 = "Zagabria"					#Zagreb						|checked	01.06.18
136 = "Spalato"						#Split						|			22.07.20
139 = "Zaclumia"					#Hum						|checked	17.06.18
140 = "Bosnia"						#Bosnia						|			02.06.18
142 = "Corcira"						#Corfu						|			03.04.19
145 = "Morea"						#Morea						|			02.06.18
146 = "Atene"						#Athens						|checked	02.06.18
149 = "Adrianopoli"					#Edirne
151 = "Constantinopoli"				#Constantinople				|			04.06.18
152 = "Varasdino"					#Varasd						|checked	20.06.18
153 = "Ezzelburgo"					#Pest						|			09.06.18
154 = "Castello di Nuova"			#Érsekújvár					|reconstructed/possible name
160 = "Valacchia Minore"			#Oltenia
164 = "Nasso"						#Naxos						|checked	02.06.18
166 = "Paesi Forestali"				#Waldstatte					|			30.09.18
201 = "Aqui"						#Aix						|			22.01.22
205 = "Ciamberì"					#Chambéry					|			26.09.20
207 = "Asturie"						#Asturias					|			08.09.19
220 = "Valenza"						#Valencia					|checked	23.05.18
226 = "Gibilterra"					#Gibraltar					|checked	01.06.18
227 = "Lisbona"						#Lisboa						|checked	01.06.18
257 = "Varsavia"					#Warszawa					|checked	09.06.18
265 = "Bruno"						#Brno						|			09.06.18
283 = "Zaporiggia"					#Zaporozhia					|			22.01.22
284 = "Crimea"						#Crimea						|checked	01.06.18
285 = "Feodosia"					#Kaffa						|			01.06.18
286 = "Tana"						#Azov						|			01.05.18
287 = "Cubanus"						#Kuban						|Latin/no alternative found
288 = "Tanai inferiore"				#Lower Don					|			07.08.18
291 = "Zacharpoli"					#Kharkov					|theory		07.08.18
318 = "Smirne"						#Izmir						|			02.06.18
320 = "Rodi"						#Rhodes						|checked	02.06.18
321 = "Cipro"						#Cyprus						|checked	02.06.18
326 = "Ancara"						#Ankara						|			12.06.18	
328 = "Sinope"						#Sinop						|			04.06.18
330 = "Trebisonda"					#Trebizond					|			01.06.18
334 = "Tangeri"						#Tangiers					|			01.06.18
337 = "Orano"						#Oran
339 = "Cabilia"						#Kabylia					|			14.06.18
340 = "Costantina"					#Constantine				|			13.06.18
341 = "Tunisi"						#Tunis						|checked	04.06.18			
354 = "Tripoli d'Occidente"			#Tripoli					|			31.05.18
355 = "Sirte"						#Sirt						|			30.05.18
356 = "Bengasi"						#Banghazi
358 = "Alessandria"					#Alexandria					|checked	03.06.18
361 = "Il Cairo"					#Cairo
378 = "Tripoli d'Oriente"			#Tarabulus					|			05.06.18
379 = "Gerusalemme"					#Jerusalem
382 = "Damasco"						#Damascus
384 = "Medina"						#Medina
385 = "La Mecca"					#Mecca
387 = { "Moca" "Moca" }				#Mokha						|			03.03.24
400 = "Mascate"						#Mascat						|			12.02.22
408 = "Bàssora"						#Basra						|			17.10.20
410 = "Bagdad"						#Baghdad
411 = "Mossul"						#Mosul
419 = "Erevan"						#Yerevan
428 = "Rages"						#Teheran					|			13.09.23
450 = "Bactra"						#Balkh						|			31.05.20
979 = "Isole Aleutine"				#Aleut						|			15.06.18
1095 = "Malvine"					#Falklands					|			13.06.18
3259 = "Fiume dell'oro"				#Rio de Oro					|			03.08.18
1205 = "Mogadiscio"					#Mogadishu					|			29.08.18
2784 = "Rocca Littorio"				#Gaalkacyo					|			19.05.19
2778 = "Uardere"					#Werder						|			29.08.18
1766 = "Cossovo"					#Kosovo						|			04.06.18
1767 = "Slavonia"					#Slavonia					|checked	01.06.18
1769 = "Gorizia"					#Görz						|checked	01.06.18
1773 = "Acaia"						#Achaea						|checked	02.06.18
1776 = "Carelia"					#Karelia					|checked	04.06.18
1794 = "Cufra"						#Kufra						|			10.08.19
1808 = "Gran Bacino"				#Great Basin				|			04.06.18
1816 = "Pechino"					#Beijing					|checked	04.06.18
1826 = "Licca"						#Lika						|			01.06.18
1827 = "Rascia"						#Raska						|			11.07.18
1828 = "Regioni inferiori"			#Donji Kraji				|			30.05.18
1831 = "Travunia"					#Travunia					|checked	02.06.18
1853 = "Castoria"					#Monastir					|			05.06.18
1855 = "Sidone"						#Sidon						|			04.06.18
1856 = "Acvia"						#Abkhazia					|			07.08.18
1864 = "Somogia"					#Somogy						|			09.06.18
1865 = "Guanto"						#Ghent						|			31.03.19
1873 = "Grigioni"					#Graubünden					|checked 	23.09.18
1882 = "Bona"						#Annaba						|			03.04.19
1974 = "Cherso"						#Yedishkul					|Latin name
1983 = "Lalandia"					#Lolland					|			04.06.18	
1984 = "Jutland settentrionale"		#Nordjylland
1988 = "Isola di Pasqua"			#Rapanui					|			23.05.18
1215 = "Tagiura"					#Tajura						|			29.08.18
4706 = "Dobrugia"					#Dobruja					|			05.05.19
2448 = "Murzuch"					#Murzuk						|			10.08.19
4020 = "Comore"						#Comoros					|			24.08.19
2025 = "Georgia del Sud"			#South Georgia				|			13.06.18
2195 = "Bata"						#Ubykhia					|Greek name
2348 = "Scio"						#Chio						|			24.10.20
3003 = "Èvia"						#Euboea						|			02.06.18
463 = "Circassia"					#Circassia					|checked	01.06.18
2203 = "Cachezia"					#Kakheti					|			17.10.20
2305 = "Arzinga"					#Erzincan					|			09.08.18
2237 = "Tacruri"					#Tekrur						|			23.08.19
2241 = "Antiochia"					#Antioch					|			02.06.18
2297 = "Manisa"						#Saruhan					|			02.06.18
357 = "Derna"						#Darnah						|			31.05.18
2326 = "Bardia"						#Bardiyah					|			31.05.18
2323 = "Deserto Nubiano"			#Sahra an Nübyah			|checked	04.06.18
3070 = "Laodicea"					#Latakia					|			05.06.18
4569 = "Canale Rosso"				#Saguia el-Hamra			|			03.08.18
2425 = "Nenci"						#Nenets						|			26.02.22
2455 = "Biserta"					#Bizerte					|			01.06.18
2473 = "Susa"						#Souss						|			18.06.18
2453 = "Safacis"					#Sfax						|theory
2452 = "Zuara"						#Zuwarah					|			31.05.18
2450 = "Gadames"					#Ghadames					|			31.05.18
2449 = "Giofra"						#Jufra						|			31.05.18
2451 = "Misurata"					#Thubaqt					|			31.05.18
2750 = "Filippopoli"				#Plovdiv					|			16.07.19
2410 = "Sebastopoli"				#Theodoro					|			05.06.18
2412 = "Mariupoli"					#Kyzyl-Yar					|			07.08.18
2411 = "Danapris"					#Mansur						|Latin/no alternative found
2413 = "Piccolo Tanai"				#Tyn						|			07.08.18
2447 = "Matrega"					#Matrega					|			07.08.18
1206 = "Gardo"									#Qardho						|			29.08.18
2024 = "Garoe"									#Garoowe					|			29.08.18
2783 = { "Obbia" "Obbia" }						#Hobyo						|			29.08.18
2784 = { "Rocca Littorio" "Rocca Littorio" " }	#Gaalkacyo					|			16.12.23
2794 = "Brava"									#Barawa						|			29.08.18
2774 = "Chisimaio"								#Kismayo					|			29.08.18
2776 = { "Afgoi" "Afgoi" }						#Afgooye					|			14.12.23
2788 = { "Dante" "Dante" }			#Hafun						|			09.12.23
1318 = "Zepus"						#Spis						|			09.06.18
3002 = "Saraievo"					#Visoki						|			05.06.18
2982 = "Siracusa"					#Syracuse					|checked	04.06.18
2954 = "Gerba"						#Djerba						|			01.06.18
4700 = "Lesbo"						#Lesbos						|			01.06.18
4709 = "Passavia"					#Passau						|			26.09.20
4712 = "Costanza"					#Konstanz					|			13.09.20
4716 = "Coburgo"					#Coburg						|			26.08.20
4720 = "Ginevra"					#Geneva						|			26.08.20
4721 = "Friburgo"					#Fribourg					|			27.07.20
4753 = "Zara"						#Zadar						|			22.07.20
4762 = "Selva Viennese"				#Wienerwald					|			28.10.20
3147 = "Seghedino"					#Szeged						|			17.08.20
4052 = "Daua"						#Dawa						|			29.08.18
143 = "Valona"						#Vlore						|checked	19.06.19
4174 = "Durazzo"					#Durres						|checked	19.06.19
4699 = "Etolia"						#Aetolia
4173 = "Sirmia"						#Syrmia						|checked	31.05.18
4239 = "Belgrado"					#Belgrade					|checked	04.06.18
4240 = "Albareale"					#Fejér						|			09.06.18
4301 = "Cartalia"					#Kartli						|			17.10.20
233 = "Cornovaglia"					#Cornwall		
4383 = "Aia"						#Haag						|			07.08.18
4391 = "Vivarese"					#Vivarais					|			31.05.18		
4696 = "Tolone"						#Toulon						|			22.01.22
4751 = "Celie"						#Cilli						|			22.01.22

#New world colony names

481	= "Bermuda"	#NWCN
482	= "Isole Colombiane"	#NWCN
483	= "Isole Turche"	#NWCN
484	= "L'Avana"	#NWCN
485	= "Moroni"	#NWCN
486	= "Guantanamo"	#NWCN
487	= "Giamaica"	#NWCN
488	= "Calata di Colombo"	#NWCN
489	= "Tartaruga"	#NWCN
490	= "San Domenico"	#NWCN
491	= "Nuova Capri"	#NWCN
492	= "Porto Ricco"	#NWCN
493	= "San Tommaso"	#NWCN
494	= "San Martino"	#NWCN
495	= "San Cristoforo"	#NWCN
496	= "San Gennaro"	#NWCN
497	= "San  Luciano"	#NWCN
498	= "Dominica"	#NWCN
499	= "Martinica"	#NWCN
500	= "Santa Lucia"	#NWCN
501	= "Barbata"	#NWCN
502	= "Santa Trinità"	#NWCN
741	= "Cumana"	#NWCN
2804	= "Nazareth"	#NWCN
743	= "Baia Blu"	#NWCN
744	= "Forte Isabella"	#NWCN
2937	= "Nuovo Gargano"	#NWCN
746	= "Guiana"	#NWCN
747	= "Costa delle Mele"	#NWCN
748	= "Betlemme"	#NWCN
749	= "Costa del Rosario"	#NWCN
2926	= "Vittorino"	#NWCN
751	= "Forte Sant'Erasmo"	#NWCN
752	= "Foresta del Rosario"	#NWCN
753	= "Gran Piave"	#NWCN
755	= "Croce del Colle"	#NWCN
2921	= "Forte del Santo"	#NWCN
756	= "Baia dei Santi"	#NWCN
757	= "Rivera Verde"	#NWCN
758	= "Pascoli Bianchi"	#NWCN
759	= "Diamantina"	#NWCN
760	= "Porto dell'Incolumità"	#NWCN
761	= "Spirito Santo"	#NWCN
762	= "Capo del Pirata"	#NWCN
763	= "S.Cristo sul Gianeiro"	#NWCN
764	= "Santo Amaro"	#NWCN
765	= "Valle dei Minatori"	#NWCN
766	= "Costa della Vittoria"	#NWCN
2906	= "Goianopoli"	#NWCN
768	= "Campirossi"	#NWCN
769	= "Baiabassa"	#NWCN
2884	= "Passofondo"	#NWCN
2857	= "Porto Allegro"	#NWCN
772	= "Uruguai"	#NWCN
773	= "Costa Levante"	#NWCN
2920	= "Sosta del Re"	#NWCN
2888	= "Mimosa"	#NWCN
775	= "Assunzione"	#NWCN
2848	= "Bella Vista"	#NWCN
778	= "Bellaria"	#NWCN
779	= "Capo del Mare"	#NWCN
2870	= "San Clemente"	#NWCN
2869	= "San Gregorio"	#NWCN
782	= "Terra del Fuoco"	#NWCN
783	= "Le Magellane"	#NWCN
784	= "S.Pietro della Pace"	#NWCN
785	= "Valle del Deserto"	#NWCN
2865	= "Vittoria"	#NWCN
787	= "Valle del Bronzo"	#NWCN
2845	= "San Giovanni"	#NWCN
2861	= "Casal Guercio"	#NWCN
790	= "Ciaco Australe"	#NWCN
791	= "Catamarco"	#NWCN
792	= "Costa Gialla"	#NWCN
2841	= "Casal Biancho"	#NWCN
794	= "Valle Bianca"	#NWCN
2940	= "Casal Equinozio"	#NWCN
796	= "S.Marco d'Arica"	#NWCN
2941	= "Ravello"	#NWCN
2942	= "Caracollo"	#NWCN
799	= "Ciaco Boreale"	#NWCN
800	= "Città dei Nani"	#NWCN
801	= "Valle del Sole"	#NWCN
802	= "Gran Pace"	#NWCN
803	= "Santissima Trinità"	#NWCN
804	= "Pugno d'Oro del Lago"	#NWCN
805	= "Nuova Pompei"	#NWCN
806	= "Nascania"	#NWCN
807	= "Sentiero del Re"	#NWCN
808	= "Cusco"	#NWCN
809	= "Lima"	#NWCN
810	= "Cavellino"	#NWCN
811	= "Valle del Pane"	#NWCN
812	= "Vallerossa"	#NWCN
813	= "San Ignazio"	#NWCN
814	= "Bassopiano del Lago"	#NWCN
2945	= "Aqua delle Perle"	#NWCN
816	= "Costa di Pizarro"	#NWCN
817	= "Nuova Aosta del Nord"	#NWCN
818	= "Barranca"	#NWCN
819	= "Nuova Napoli"	#NWCN
820	= "Nuova Aosta del Sud"	#NWCN
821	= "Montecampo"	#NWCN
822	= "Piccola Gallia"	#NWCN
823	= "Bocca Grande"	#NWCN
824	= "Casal dell'Equites"	#NWCN
825	= "Santa Fede"	#NWCN
826	= "Buonaventura"	#NWCN
827	= "Eliconia"	#NWCN
828	= "Granpiano"	#NWCN
829	= "Magdalena"	#NWCN
830	= "Nuova Lucania"	#NWCN
831	= "Anzio sul Monte"	#NWCN
832	= "Monti della Valle"	#NWCN
2812	= "Altamira"	#NWCN
834	= "Baregna"	#NWCN
835	= "Panama"	#NWCN
836	= "Nuova Cartago"	#NWCN
837	= "Segovia"	#NWCN
838	= "Riviera Azurra"	#NWCN
839	= "San Salvatore"	#NWCN
840	= "Nuova Marano"	#NWCN
841	= "Atitlania"	#NWCN
842	= "Millefiori"	#NWCN
843	= "Balisio"	#NWCN
844	= "Zapotechia"	#NWCN
845	= "San Lazaro"	#NWCN
846	= "Meridiana"	#NWCN
847	= "Baie Verdi"	#NWCN
848	= "Porto del Coniglio"	#NWCN
849	= "Terre del Guerriero"	#NWCN
850	= "Montecasa"	#NWCN
2624	= "Calranisetta"	#NWCN
852	= "Messico"	#NWCN
853	= "Castelborgo"	#NWCN
854	= "Tepico"	#NWCN
855	= "Costa del Masso"	#NWCN
856	= "Nuovo Veneto"	#NWCN
857	= "S.Luigi Potosto"	#NWCN
858	= "San Fernando"	#NWCN
859	= "Nuova Ravenna"	#NWCN
860	= "Catena di Corona"	#NWCN
861	= "Valle Colombiana"	#NWCN
862	= "Nuova Puglia"	#NWCN
863	= "Nuovo Brennero"	#NWCN
864	= "Campoalto del Cane"	#NWCN
865	= "California Bassa"	#NWCN
866	= "Capo dell'Olandese"	#NWCN
867	= "Nuova Ascalon"	#NWCN
868	= "Sant'Angelo"	#NWCN
869	= "Monte del Re"	#NWCN
870	= "Santa Misericordia"	#NWCN
871	= "Santa Rosa"	#NWCN
872	= "Montechiaro"	#NWCN
873	= "Lungavista"	#NWCN
874	= "Guado dell'Oca"	#NWCN
875	= "Altopiano di Scipio"	#NWCN
876	= "Fenice"	#NWCN
877	= "Serra delle Fonti"	#NWCN
878	= "Cima Bianca"	#NWCN
879	= "San Manuele"	#NWCN
880	= "Aquasanta"	#NWCN
881	= "Forte della Luna"	#NWCN
882	= "Sabbiebianche"	#NWCN
883	= "San Antonio"	#NWCN
884	= "Baia di Christo"	#NWCN
885	= "Vista Piana"	#NWCN
886	= "Corsicana"	#NWCN
887	= "Praterie del Roano"	#NWCN
888	= "Magnolia"	#NWCN
889	= "Bosco Nero"	#NWCN
890	= "Alta Vista"	#NWCN
891	= "Nuova Croce"	#NWCN
892	= "Belle Piane"	#NWCN
893	= "Nuova Venezia"	#NWCN
894	= "Alture di Primavera"	#NWCN
895	= "Monticello"	#NWCN
896	= "Passaro"	#NWCN
897	= "Cadro"	#NWCN
898	= "Nuova Siracusa"	#NWCN
899	= "Colline degl'Archi"	#NWCN
900	= "San Ludovico"	#NWCN
901	= "Sette Città"	#NWCN
902	= "Gran Passo"	#NWCN
903	= "Nuova Macedonia"	#NWCN
904	= "Prati d'Oro"	#NWCN
905	= "Nuova Novara"	#NWCN
906	= "Forte dell'Aquila"	#NWCN
907	= "Casale del Cedro"	#NWCN
908	= "Nuova Modena"	#NWCN
909	= "Bolsena"	#NWCN
910	= "Dueporti"	#NWCN
911	= "Nuova Calabria"	#NWCN
912	= "Monteferro"	#NWCN
913	= "Città del Legionario"	#NWCN
914	= "Baia Verde"	#NWCN
915	= "Nuova Genova"	#NWCN
916	= "Civitanuova"	#NWCN
917	= "Malaspina"	#NWCN
918	= "Menfi"	#NWCN
919	= "Nuovoborgo"	#NWCN
920	= "Nuovalodi"	#NWCN
921	= "S.Benedetto del Golfo"	#NWCN
922	= "Forte Italo"	#NWCN
923	= "Molino"	#NWCN
924	= "Guastalla Nova"	#NWCN
925	= "Colombo"	#NWCN
926	= "Capo di Nerone"	#NWCN
927	= "San Augustino"	#NWCN
928	= "San Marco"	#NWCN
929	= "Savanna"	#NWCN
930	= "Cusseta"	#NWCN
931	= "Palmetto"	#NWCN
932	= "Carloburgo"	#NWCN
933	= "Marietta Locusta"	#NWCN
934	= "Bellavista"	#NWCN
935	= "Cresta della Pesca"	#NWCN
936	= "Nuovocarso"	#NWCN
937	= "Forte Normanno"	#NWCN
938	= "Nuovapatria"	#NWCN
939	= "Paduca"	#NWCN
940	= "Santavilla"	#NWCN
941	= "Loretto"	#NWCN
942	= "La Porta"	#NWCN
943	= "Forte Arcola"	#NWCN
944	= "Nuovo Milano"	#NWCN
945	= "Traversa Sant'Angelo"	#NWCN
946	= "Castalia"	#NWCN
947	= "Nuova Parma"	#NWCN
948	= "Santa Chiara"	#NWCN
949	= "Crestablu"	#NWCN
950	= "Sigma Vespucci"	#NWCN
951	= "Fossato di Davide"	#NWCN
952	= "Pietroburgo sul Giacomo"	#NWCN
953	= "Civitamaria"	#NWCN
954	= "Spartanoburgo"	#NWCN
955	= "Ponterosa"	#NWCN
956	= "Filadelfia"	#NWCN
957	= "Costa Dubria"	#NWCN
958	= "Bufalo"	#NWCN
959	= "Greciaburgo"	#NWCN
960	= "Cicero"	#NWCN
961	= "Guado d'Annibale"	#NWCN
962	= "Capo del Vino"	#NWCN
963	= "Danteburgo"	#NWCN
964	= "Forteventura"	#NWCN
965	= "Nova Roma"	#NWCN
966	= "Neocarnici"	#NWCN
967	= "Baia di Verrazzano"	#NWCN
968	= "Nova Cagliari"	#NWCN
969	= "Capriola"	#NWCN
2562	= "Troia Rinata"	#NWCN
971	= "Baia di Verona"	#NWCN
972	= "Nuova Sardegna"	#NWCN
973	= "Garibaldi"	#NWCN
974	= "Baia dell'Eco"	#NWCN
975	= "Isola del Re"	#NWCN
976	= "Nuova Elba"	#NWCN
977	= "Monte Malaspina"	#NWCN
978	= "Ancoraggio Scipione"	#NWCN
979	= "Isole Aleutine"	#NWCN
980	= "Baia di St.Clara"	#NWCN
981	= "Capo S.Antonio"	#NWCN
982	= "Capo Capri"	#NWCN
983	= "Nuova Ischia"	#NWCN
984	= "Baia dei Minatori"	#NWCN
985	= "Casal Neomontone"	#NWCN
986	= "Capo Pugliano"	#NWCN
987	= "Niagara"	#NWCN
988	= "Uronia"	#NWCN
989	= "Ontario"	#NWCN
990	= "Trefiumi"	#NWCN
991	= "S.Riccardo Crociato"	#NWCN
992	= "Valle della Luce"	#NWCN
993	= "Monte Reale"	#NWCN
994	= "Quebechia"	#NWCN
995	= "Santa Anna"	#NWCN
996	= "Baia dei Pesci"	#NWCN
997	= "Capo Mariano"	#NWCN
3262	= "Forte Tumulo"	#NWCN
1000 = "Baia dell'Alce"	#NWCN
1001 = "Rapide di Santa Maria"	#NWCN
1002 = "Forte San Giorgo"	#NWCN
1003 = "Forte Ventimiglia"	#NWCN
1004 = "Capo dell'Orso"	#NWCN
1005 = "Porto Foca"	#NWCN
1006 = "Lido Gauto sul Caboto"	#NWCN
1007 = "Baia Gioviana"	#NWCN
1008 = "Monferrato sul Rosso"	#NWCN
1009 = "Riva Retica"	#NWCN
1010 = "Forte Visconti"	#NWCN
1011 = "St.Maria della Pace"	#NWCN
1089 = "Forte del Duca"	#NWCN
1095 = "Malvine"	#NWCN
1104 = "Porto San Enrico"	#NWCN
1105 = "Terre Bianche"	#NWCN
2595 = "Vistanuova"	#NWCN
2002 = "Isole Sante"	#NWCN
815 = "Loreto"	#NWCN
2811 = "L'Esmeralda"	#NWCN
2928 = "San Cristo sul Lago"	#NWCN
2889 = "Torre sul Negrone"	#NWCN
2910 = "Nuovavista"	#NWCN
2900 = "Patrocino"	#NWCN
2934 = "Mano del Re"	#NWCN
2930 = "Casalmaggiore sul Falco"	#NWCN
2025 = "Nova Lampedusa"	#NWCN
2019 = "Salubria"	#NWCN
2020 = "Danubia sulla Serpe"	#NWCN
2506 = "Cresta del Drago"	#NWCN
2005 = "Regina"	#NWCN
2601 = "Cieloblu sulla Pace"	#NWCN
2606 = "Guglielmo sul Lago"	#NWCN
2004 = "Passo del Corvo"	#NWCN
1813 = "Forte del Martire"	#NWCN
2018 = "Nuova Gorizia"	#NWCN
3057 = "San Vincenzo"	#NWCN
2003 = "Nuove Dolomiti"	#NWCN
2007 = "Croce del Missionario"	#NWCN
2008 = "San Augurio"	#NWCN
2009 = "Civitabretone"	#NWCN
2010 = "Montevilla sul Zuchelli"	#NWCN
2011 = "Nuovo Carso"	#NWCN
2012 = "San Benito"	#NWCN
2565 = "Mompellieri"	#NWCN
2014 = "Alessandria d'America"	#NWCN
2015 = "Baia d' Ardesia"	#NWCN
2016 = "Gran Bivio"	#NWCN
2017 = "San Alberto"	#NWCN
2021 = "San Francesco"	#NWCN
2006 = "Forte Efesto "	#NWCN
2022 = "Nova Corfu"	#NWCN
2023 = "Valle Sabastiana"	#NWCN
2658 = "Magovia"	#NWCN
2659 = "Porto d'Argento"	#NWCN
2654 = "Baia del Miele"	#NWCN
2655 = "Santa Beatrice"	#NWCN
2656 = "Giardini del Re"	#NWCN
2663 = "Cantone di Cartago"	#NWCN
2660 = "Lago Vesuviano"	#NWCN
2661 = "Lungomiglia"	#NWCN
2640 = "San Lorenzo"	#NWCN
2662 = "Quatrocolli"	#NWCN
2637 = "San Pietro Equite"	#NWCN
2653 = "Forte Famiglia"	#NWCN
2636 = "Porto San Tommaso"	#NWCN
2634 = "Castelrosso del Mar"	#NWCN
2652 = "Capo delle Donne"	#NWCN
2633 = "Emerita"	#NWCN
2651 = "Piane Salate"	#NWCN
2650 = "Forte Carmelo"	#NWCN
2632 = "Esmeraldo"	#NWCN
2635 = "Monti Azzuri"	#NWCN
2638 = "Bocca del Cielo"	#NWCN
2649 = "Baia dei Cuori"	#NWCN
2631 = "Castel Serpe"	#NWCN
2630 = "Santa Marta"	#NWCN
2629 = "Corte Pizzara"	#NWCN
2646 = "Villa Putlana"	#NWCN
2628 = "San Matteo"	#NWCN
2647 = "Veracroce"	#NWCN
2644 = "Apinzago"	#NWCN
2645 = "Cassino"	#NWCN
2648 = "Gran Croce"	#NWCN
2627 = "San Bonifazio"	#NWCN
2623 = "Termini"	#NWCN
851 = "L'Unione"	#NWCN
2643 = "Tre Palatini"	#NWCN
2657 = "Colimano"	#NWCN
2621 = "Morelia"	#NWCN
2622 = "Altamura"	#NWCN
2626 = "Casal Vittoria"	#NWCN
2615 = "San Michele"	#NWCN
2642 = "Canne Arciodiocesi"	#NWCN
2641 = "Carcassa Ricca"	#NWCN
2664 = "Capo Tavola"	#NWCN
2819 = "Pozzo Gallo"	#NWCN
2806 = "Capo Venezuelano"	#NWCN
2817 = "Gallina"	#NWCN
2818 = "L'Aurelia"	#NWCN
2814 = "Palestina"	#NWCN
2815 = "Porto Colombiano"	#NWCN
2816 = "Porto Palermo"	#NWCN
2820 = "Esmeralda"	#NWCN
2821 = "Capo Ibero"	#NWCN
2822 = "Castel Cleopatra"	#NWCN
2824 = "La Chingia"	#NWCN
2943 = "Nuovagarda"	#NWCN
2823 = "Ottovalli"	#NWCN
2825 = "Sondrio"	#NWCN
2827 = "Il Moro"	#NWCN
2826 = "Gran Sole"	#NWCN
2944 = "Renania"	#NWCN
2830 = "Monte San Pietro"	#NWCN
2829 = "Caravelli"	#NWCN
2828 = "Villa Bellavista"	#NWCN
2947 = "Rosaspina"	#NWCN
2833 = "Nostra Magdalena"	#NWCN
2832 = "San Giacomo"	#NWCN
2834 = "Sanbuco"	#NWCN
2882 = "Forte Borbone"	#NWCN
2835 = "Vallegrande"	#NWCN
2838 = "Villa a Monte"	#NWCN
795 = "Montagne dell'Oro"	#NWCN
2946 = "Piana Bianca"	#NWCN
797 = "Villa Reale Veneta"	#NWCN
2831 = "Bassocampo"	#NWCN
793 = "Porto S.Giovanni"	#NWCN
2840 = "Maria Elena"	#NWCN
2862 = "Collina del Comico"	#NWCN
2873 = "Valvidia"	#NWCN
2874 = "Calle di Gonzalo"	#NWCN
781 = "Porto Desiderato"	#NWCN
780 = "Candelora"	#NWCN
2875 = "Passo del Cadore"	#NWCN
2871 = "S.Martino delle Ande"	#NWCN
2868 = "San Antonio d'Este"	#NWCN
786 = "Sbocco Biancho"	#NWCN
2863 = "Villa Regina"	#NWCN
2867 = "Casal del Padre"	#NWCN
2872 = "Andacollo"	#NWCN
2877 = "Villavincenzo"	#NWCN
2847 = "San Luigi"	#NWCN
2866 = "Oliviera"	#NWCN
2860 = "Belgrano"	#NWCN
2849 = "Rosario"	#NWCN
2846 = "Quisquisacate"	#NWCN
2844 = "Medieaque"	#NWCN
2843 = "Famatina"	#NWCN
2842 = "L'Aurora"	#NWCN
2836 = "Monte San Michele"	#NWCN
2837 = "Santa Catalina"	#NWCN
2878 = "Calata"	#NWCN
2854 = "Ciaco Centrale"	#NWCN
777 = "Nuove Correnti"	#NWCN
2853 = "Uruguiana"	#NWCN
2855 = "Giardini d'America"	#NWCN
2851 = "Cadorna"	#NWCN
2850 = "Montevista"	#NWCN
2852 = "Biassini"	#NWCN
2858 = "San Giacobbo"	#NWCN
2859 = "Incarnazione"	#NWCN
776 = "Concezione"	#NWCN
2883 = "Madre di Dio"	#NWCN
2879 = "San Gabriele"	#NWCN
2887 = "Florianopoli"	#NWCN
2895 = "Punta Bianca"	#NWCN
2896 = "Campicino"	#NWCN
2897 = "Paganico"	#NWCN
2893 = "Campo Celestino"	#NWCN
2881 = "Palmanova"	#NWCN
2903 = "San Mattia"	#NWCN
2902 = "Villabella"	#NWCN
2901 = "Ceregna"	#NWCN
2904 = "Camponuovo"	#NWCN
2905 = "Aquabuona"	#NWCN
2907 = "Ortolano"	#NWCN
2919 = "Caldanova"	#NWCN
2892 = "Argentina del Moro"	#NWCN
2894 = "San Giovanni del Re"	#NWCN
2899 = "Valdarno"	#NWCN
2898 = "Lagonero"	#NWCN
2916 = "Castel Vittoria"	#NWCN
2917 = "Vesperina"	#NWCN
2918 = "Campogrosso"	#NWCN
2891 = "San Filiberto"	#NWCN
2908 = "San Vito"	#NWCN
2909 = "Sostegno sul'Ara"	#NWCN
2911 = "San Valerio"	#NWCN
2923 = "Porto Sabauda"	#NWCN
2925 = "Giuglioborgo"	#NWCN
2885 = "Casa Nova"	#NWCN
2914 = "Nuovemarche"	#NWCN
2913 = "Due Serre"	#NWCN
2912 = "Nuova Ancona"	#NWCN
2915 = "Pescara"	#NWCN
750 = "S.Giorgio Miscredente"	#NWCN
2922 = "Catena di S.Augustino"	#NWCN
754 = "Punta Occidetale"	#NWCN
2886 = "Campo Maggiore"	#NWCN
2924 = "Arcoverde"	#NWCN
2927 = "Bell'Orizonte"	#NWCN
2929 = "Lidonuovo"	#NWCN
2890 = "Ponteferraio"	#NWCN
2938 = "Capo Arancione"	#NWCN
2935 = "Delta dell'Amazzoni"	#NWCN
2933 = "Case Nuove sul Negrone"	#NWCN
745 = "Novo Livorno"	#NWCN
2931 = "Campobara"	#NWCN
2803 = "Delta dell'Orinoco"	#NWCN
2805 = "St.Croce sul'Orinoco"	#NWCN
742 = "Pianure Nere"	#NWCN
2939 = "Valle della Pascua"	#NWCN
2810 = "Apuria"	#NWCN
2809 = "San Fernando"	#NWCN
2808 = "Punto Rodi"	#NWCN
2807 = "Altagrazia"	#NWCN
2813 = "Monte Vittorio"	#NWCN
2617 = "Aquecalde"	#NWCN
2668 = "Nuovoreggio"	#NWCN
2614 = "San Carlo"	#NWCN
2619 = "Portalegro"	#NWCN
2667 = "Piedi Negri"	#NWCN
2618 = "Santa Barbara"	#NWCN
2616 = "Duebaie"	#NWCN
2620 = "Nuova Barcellona"	#NWCN
2476 = "San Diego"	#NWCN
2478 = "Foresta dell'Orso"	#NWCN
2479 = "Sacramento"	#NWCN
2480 = "Bella Vista"	#NWCN
2477 = "La Santissima"	#NWCN
2481 = "Capo Mendocino"	#NWCN
2482 = "Nuova Toscana"	#NWCN
2485 = "Olimpia"	#NWCN
2484 = "Capo Gonzaga"	#NWCN
2491 = "Rosetta San Giorgi"	#NWCN
2493 = "Coconino dei Prati"	#NWCN
2494 = "Punto Corona"	#NWCN
2492 = "Casagrande Sul Lago"	#NWCN
2495 = "Nuova Foggia"	#NWCN
2496 = "Casal d'Amore"	#NWCN
2497 = "Centroterra"	#NWCN
2498 = "Castel Passo"	#NWCN
2666 = "Passo dell'Aquila"	#NWCN
2499 = "Sabbiadoro sul Gran Fusto"	#NWCN
2500 = "San Angelo"	#NWCN
2665 = "Cinquelagi"	#NWCN
2669 = "Cartagine"	#NWCN
2509 = "Eudora"	#NWCN
2672 = "San Ciro"	#NWCN
2625 = "Casal Padroni"	#NWCN
2507 = "Noli di Padroni"	#NWCN
2508 = "Cala del Lupo"	#NWCN
2512 = "San Bernardo"	#NWCN
2517 = "Milaco sui Mille"	#NWCN
2518 = "Granvista delle Ceneri"	#NWCN
2513 = "Forte dell'Arpa"	#NWCN
2519 = "Santo Telmo"	#NWCN
2520 = "Egitto Minore"	#NWCN
2514 = "Capo Dandolo"	#NWCN
2515 = "Dora sul Canso"	#NWCN
2516 = "Porto Arturo"	#NWCN
2530 = "Porto Cesareo"	#NWCN
2529 = "Normannoburgo"	#NWCN
2528 = "Aquafrigida"	#NWCN
2527 = "Mont'Aquila"	#NWCN
2531 = "Nuova Firenze"	#NWCN
2532 = "Caledonia"	#NWCN
2533 = "Lido di Maria"	#NWCN
2536 = "Napoli delle Radure"	#NWCN
2535 = "Lagomare di Florida"	#NWCN
2534 = "Casal Croce"	#NWCN
2539 = "Nuovo Jesolo"	#NWCN
2537 = "Nuova Lazio"	#NWCN
2538 = "San Sebastiano"	#NWCN
2540 = "Augusta"	#NWCN
2541 = "Rimini"	#NWCN
2542 = "Santa Elena"	#NWCN
2543 = "Lungabaia di Vespucci"	#NWCN
2546 = "Capo di Verrazanno"	#NWCN
2545 = "Nuova Bologna"	#NWCN
2544 = "Cannopoli"	#NWCN
2547 = "Baia del Re"	#NWCN
2548 = "Nuovofiume"	#NWCN
2549 = "Fiume delle Pesche"	#NWCN
2550 = "S.Lorenzo della Baia"	#NWCN
2552 = "Terra Alta"	#NWCN
2551 = "Forte Cassino"	#NWCN
2526 = "Casal San Nicola"	#NWCN
2524 = "Indiana"	#NWCN
2523 = "Casal Principe"	#NWCN
2525 = "Cincinnati"	#NWCN
2522 = "San Giuseppe"	#NWCN
2521 = "Baia della Sega"	#NWCN
2555 = "San Ottone"	#NWCN
2556 = "Valle dei Vivaldi"	#NWCN
2557 = "Malone sul Capellano"	#NWCN
2553 = "Cresta Verde"	#NWCN
2554 = "Baltimora"	#NWCN
2639 = "Nuova Istria"	#NWCN
2558 = "Fenicia Levante"	#NWCN
2560 = "Spalalto"	#NWCN
2561 = "Capo Sassari"	#NWCN
2559 = "Castel dei Lagi"	#NWCN
2563 = "Vermonti"	#NWCN
2564 = "Monti Pascuali"	#NWCN
970 = "La Nuova Spezia"	#NWCN
2013 = "Nuova Salerno"	#NWCN
2566 = "Baia Ampia"	#NWCN
2567 = "S.Giovanni di Dio"	#NWCN
2568 = "Capo Zibellino"	#NWCN
2569 = "Nuova Dalmazia"	#NWCN
2570 = "San Fornio"	#NWCN
2571 = "San Quentino"	#NWCN
2572 = "Punto San Ponziano"	#NWCN
2582 = "Santa Luce"	#NWCN
2583 = "San Anselmo"	#NWCN
2584 = "S.Giovanni sul Ruscello"	#NWCN
2580 = "S.Giovanni del Lago"	#NWCN
2579 = "San Geronimo"	#NWCN
2577 = "Isole Septime"	#NWCN
2576 = "Archipelago di Zara"	#NWCN
2578 = "Nuova Brazza"	#NWCN
2573 = "Massa Marittima"	#NWCN
2575 = "Baia Caboto"	#NWCN
2574 = "Cresta di Caboto"	#NWCN
2670 = "Nuova Taranto"	#NWCN
2586 = "Eugenia sul Lago"	#NWCN
2587 = "Promonotorio Reale"	#NWCN
2585 = "Ottaviana"	#NWCN
2671 = "Nobello"	#NWCN
2581 = "Val d'Oro"	#NWCN
2588 = "Monti Campani"	#NWCN
2589 = "Rapide della Lontra"	#NWCN
2590 = "Cascate Fumanti"	#NWCN
2591 = "Castel Castoro"	#NWCN
999 = "Forte Locarno-Lombardo"	#NWCN
2592 = "Forte Severia"	#NWCN
2593 = "Legnano sul Lago"	#NWCN
2594 = "Millelagi"	#NWCN
2596 = "Mirandola"	#NWCN
2598 = "Correnti Rapide"	#NWCN
2597 = "Orcadia"	#NWCN
2599 = "Forte San Michele"	#NWCN
2600 = "Eraclio sulla Pace"	#NWCN
2602 = "San Elonora"	#NWCN
2603 = "Monte Rosa"	#NWCN
2604 = "Passo del'Alpino"	#NWCN
2605 = "Valle del Falco"	#NWCN
2607 = "Nuova Savona"	#NWCN
2610 = "Baia del Conte"	#NWCN
2609 = "Principe Amadeo"	#NWCN
2613 = "Santa Teresa"	#NWCN
2612 = "Cordova"	#NWCN
2611 = "Capo Lancia"	#NWCN
2486 = "Monte Augusto"	#NWCN
2487 = "Lago dei Cani"	#NWCN
2488 = "Casale di Quatro Lagi"	#NWCN
2483 = "Senno Minore"	#NWCN
2489 = "Malta sulla Serpe"	#NWCN
2490 = "Lido Gerico sul Salino"	#NWCN
2501 = "Riccardo Quor di Leone"	#NWCN
2502 = "Belluno Nova"	#NWCN
2503 = "Rancate di Granbosco"	#NWCN
2504 = "Termopoli di Efesto"	#NWCN
2505 = "Moneta"	#NWCN
2510 = "Pilastro di Pompeo"	#NWCN
2511 = "Lago del Diavolo"	#NWCN
2876 = "La Tartaria"	#NWCN