#madagascan and madasque are the same. Just different culture groups.

163 = "Krity"								#Crete					|			26.05.19
227 = "Lisbon"								#Lisboa					|			26.05.19
295 = "Môsikao"								#Moskva					|			26.05.19
321 = "Kiprosy"								#Cyprus					|			26.05.19
361 = "Kairo"								#Cairo					|			26.05.19
636 = "Boroney"								#Brunei					|			26.05.19
1102 = "Maorisy"							#Mauritius				|			26.05.19
1147 = "Benîno"								#Benin					|			27.09.23	
1195 = "Mozambika"							#Mozambique				|			26.05.19
1248 = "Maldiva"							#Maldives				|			26.05.19
1792 = "Imerina"
4815 = "Singapaoro"							#Singapore				|			26.05.19
4783 = "Soazilandy"							#Swaziland				|			26.05.19
4020 = "Komaoro"							#Comoros				|			26.05.19