617 = "Lamuri"							#Aceh
620 = "Siyak"							#Siak
621 = "Bengkulu"						#Bengulen
636 = "Berune"							#Brunei
643 = "Banggawi"						#Pose
646 = "Ambwan"							#Ambon
647 = "Sran"							#Ceram
651 = "Solot"							#Sulu					|			30.11.18
2686 = "Niran"							#Riau
1245 = "Wanin"							#Manokwari
4815 = "Tumasik"						#Singapore
2673 = "Samudra"						#Pasai
619 = "Barus"							#Batak
628 = "Hujung Galuh"					#Surabaya
2740 = "Tanjungnagara"					#Borneo
2716 = "Butun"							#Buton
659 = "Kanjab"							#Lingga