1 = "Stokkolma"					#Stockholm			|			26.05.18
33 = "San Pietruburgu"			#Neva				|			26.05.18
44 = "Hamburgu"					#Hamburg			|			27.08.18
65 = "Munich"					#München 			|			26.05.18
85 = "Kolonja"					#Köln				|			26.05.18
94 = "Lussemburgu"				#Luxemburg			|			26.05.18
102 = "Nizza"					#Nice				|			26.05.18
103 = "Pjemonte"				#Piedmont			|			26.05.18
112 = "Venezja"					#Venezia			|			26.05.18
118 = "Ruma"					#Roma				|			26.05.18
121 = "Napli"					#Napoli				|			26.05.18
123 = "Kalabrija"				#Calabria			|			26.05.18
142 = "Korfù"					#Corfu				|			26.05.18
146 = "Ateni"					#Athen				|			26.05.18
163 = "Kreta"					#Crete				|			26.05.18
165 = "Berna"					#Bern				|			26.05.18
183 = "Parigi"					#Paris				|			26.05.18
206 = "Galizja"					#Galicia			|			26.05.18
213 = "Barcellona"				#Barcelona			|			26.05.18
224 = "Sivilja"					#Sevilla			|			26.05.18
226 = "Gibiltà"					#Gibraltar			|			26.05.18
227 = "Lisbona"					#Lisboa				|			26.05.18
236 = "Londra"					#London				|			26.05.18
257 = "Varsavja"				#Warszawa			|			26.05.18		
262 = "Krakovja"				#Krakow				|			26.05.18
272 = "Vilnjus"					#Vilna				|			26.05.18
295 = "Moska"					#Moskva				|			26.05.18
320 = "Rodi"					#Rhodes				|			26.05.18
321 = "Cipru"					#Cyprus				|			26.05.18	
341 = "Tunez"					#Tunis				|			26.05.18
354 = "Tripli"					#Tripoli			|			26.05.18
370 = "Rejkjavik"				#Reykjavik			|			26.05.18	
382 = "Damasku"					#Damascus			|			26.05.18	
1247 = "Korsika"				#Corsica			|			26.05.18
1745 = "Kantabrija"				#Cantabria			|			26.05.18		
1760 = "Koblenza"				#Koblenza			|			26.05.18
1773 = "Akaja"					#Achaea				|			09.04.22
1273 = "Najrobi"				#Taveta				|			26.05.18
1869 = "Zurich"					#Zürich				|			26.05.18		
148 = "Salonka"					#Salonica			|			26.05.18
2976 = "Umbrija"				#Umbria				|			26.05.18		
2982 = "Sirakuza"				#Syracuse			|			26.05.18		
4383 = "Aja"					#Haag				|			26.05.18