722 = "Jirem"
724 = "Hulunbuir"
2109 = "Boduka"
726 = "Mukden"							#Shenyang				|			10.01.19
728 = "Tuwan"
731 = "Ilan Hala"
729 = "Bohori"
730 = "Girin"
2107 = "Ningguta"
1049 = "Hailanboo"
1050 = "Deren"
1053 = "Hinggan"
1816 = "Beiging"						#Beijing				|			31.12.18
2106 = "Furdan"
2110 = "Yehe"
2111 = "Hetu Ala"
725 = "Cicigar"
2187 = "Sartu"
2188 = "Alchuka"
2185 = "Mergen"
727 = "Aigun"
2104 = "Birija"
1048 = "Miyoo Gasan"
2105 = "Kuru"
2186 = "Iman"
1850 = "Yaran"
2155 = "Dàdun"							#Middag					|incomplete