118 = "Rom"								#Roma						|			03.02.19
196 = "Tuluz"							#Toulouse					|			26.04.19
227 = "Lissabon"						#Lisboa						|			05.04.19
284 = "Krim"							#Crimea						|			05.04.19
382 = "Damask"							#Damascus					|			08.02.19
410 = "Bagdad"							#Baghdad					|			05.04.19
419 = "Erevan"							#Yerevan					|			03.02.19
423 = "Tbilis"							#Tbilisi					|			03.02.19
428 = "Tegeran"							#Teheran					|			06.04.19
438 = "Kharkhorum"						#Karakum					|			03.02.19
442 = "Bukhar"							#Bukhara					|			05.04.19
453 = "Kharsh"							#Qarshi						|			05.04.19
466 = "Sarai Batu"						#Sarai						|			01.05.20
522 = "Deli"							#Delhi						|			06.04.19
668 = "Makao"							#Macau						|			01.02.19
671 = "Chansha"							#Changsha					|			11.02.19
674 = "Shunyuan"						#Guiyang					|			07.05.20
679 = "Chöndü"							#Chengdu					|			01.02.19
680 = "Chunchin"						#Chongqing					|			01.02.19
688 = "Kaifen"							#Kaifeng					|			05.04.19
691 = "Zhinan"							#Jinan						|			06.04.19
695 = "Khebei"							#Hebei						|			06.04.19
697 = "Datun"							#Datong						|			01.02.19
698 = "Ninshya"							#Ningxia					|unclear	06.04.19
699 = "Lanizhou"						#Lanzhou					|			05.04.19
700 = "Shian"							#Xi'an						|			31.03.20
703 = "Tsäkhä"							#Chengde					|			29.04.20
709 = "Alshaa"							#Alxa						|			10.04.19
715 = "Örömch"							#Urumqi						|			06.04.19
722 = "Bayisingtu"						#Jirem
732 = "Khamkhyn"						#Hamheung					|			29.04.20
2694 = "Kannön"							#Gangneung					|			06.04.19
735 = "Söül"							#Hanseong					|			06.04.19
737 = "Chonizhü"						#Jeonju						|			06.04.19
1052 = "Sükhbaatar"						#Stanowoi
1056 = "Bargazhin"						#Bargazin					|			27.04.20
1060 = "Erhüü"							#Irkutsk					|			18.01.22
1063 = "Soyon"							#Sayan						|			03.09.20
1071 = "Erchis"							#Irtesh						|			10.02.19
1248 = "Malidiv"						#Maldives					|			13.04.19
1783 = "Zülge"							#Elyu-Ene					|			03.09.20
1816 = "Dadu"							#Beijing					|			31.03.20
1821 = "Nanzhin"						#Nanjing					|			29.04.20
1838 = "Khöfei"							#Hefei						|			11.02.19
1967 = "Khuzhand"						#Khujand					|theory		05.04.19
1972 = "Udmurt"							#Udmurtia					|			25.04.19
4815 = "Singapur"						#Singapore					|			09.05.20
3005 = "Khonkon"						#Hongkong					|			01.02.19
3010 = "Dalyan"							#Dalian						|			01.02.19
2205 = "Nakhchivan"						#Nakhchivan					|			06.04.19
2225 = "Bamian"							#Bamyan						|			03.02.19
2074 = "Maryul"							#Ladakh						|unclear	31.03.20
2125 = "Nariin"							#Naryn						|			06.04.19
677 = "Lkhas"							#Lhasa						|			01.02.19
4522 = "Khöndlön Uuls"					#Kulun Shan
2184 = "Shinin"							#Xining						|			01.02.19
2164 = "Naninin"						#Nanning					|			10.04.19
2149 = "Ninbo"							#Ningbo						|			11.02.19
2141 = "Shuizhou"						#Xuzhou						|			06.04.19
4227 = "Tegü"							#Daegu						|			06.04.19
734 = "Vonizhü"							#Wonju						|			06.04.19
2323 = "Nubiin Tsöl"					#Sahra an Nübyah
3070 = "Latakiya"						#Latakia					|			08.02.19
2192 = "Khorl"							#Korla						|Khorla?	24.04.19
2122 = "Khamil"							#Hami						|			06.04.19
2117 = "Altai"							#Zasagt						|			13.04.19
4205 = "Kara Usu"						#Nagchu						|			26.05.23
4206 = "Barkhöl"						#Balikul					|			06.04.19
4207 = "Turfan"							#Turpan						|			06.04.19
4219 = "Bayan Tümen"					#Bayan Tumen				|			13.04.19
4228 = "Nazhü"							#Naju						|			06.04.19
4229 = "Chunzhü"						#Chungju					|			06.04.19
4230 = "Süvon"							#Suwon						|			06.04.19
233 = "Kornvolyn"						#Cornwall
4208 = "Us Khot"						#Qurqara-usu				|			04.08.23
4678 = "Kharkhorum"						#Karakorum					|			06.04.19