134 = "Vena"								#Wien					|			27.10.20
266 = "Praga"								#Praha					|			25.08.19
291 = "Yutamo"								#Kharkov				|			24.02.23	meaning: passage
295 = "Moskov"								#Moskva					|			23.08.19
302 = "Tombam"								#Tambov					|			23.08.19
304 = "Mukhshi"								#Penza					|			17.02.23
306 = "Aloosh"								#Nizhny Novgorod		|			24.08.19		#alternative name: Obran Osh
310 = "Odosh"								#Novgorod				|			24.08.19
1081 = "Simbir"								#Simbirsk				|			23.08.19
1957 = "Umar"								#Galich					|			23.08.19
2423 = "Rator"								#Altyr					|			22.08.19