214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
2325 = "Darnah"
358 = "Iskandariyya"
359 = "Fayoum"
360 = "Qina"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus al-Sham"
379 = "al-Quds"
380 = "Karak"
381 = "Ajloun"	
382 = "Dimashq"
383 = "Tabuk"
384 = "Madinah"
385 = "Makkah"
386 = "Asir"
387 = "Mukha"
388 = "Adan"
2343 = "Kindah"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
2347 = "Qatif"	
395 = "Qatar"	
396 = "Awal"	
397 = "Bani Yas"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
401 = "Zufar"	
402 = "Mahrah"
403 = "Nizwa"
404 = "Liwa"
4272 = "Tadmor"	
2334 = "As Sahiliyah"	
407 = "Ar-Raqqah"
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
1099 = "Suqutra"
3259 = "Oued Edhahab"				#Rio de Ore
1231 = "Aswan"
1233 = "Kharga"
1849 = "Hamah"
3263 = "Naablus"		
1855 = "Sayda"
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
3263 = "Naablus"
2246 = "Jazirat Ibn Umar"
2240 = "Sinjar"	
2237 = "Tikrit"
2239 = "Samawah"
2238 = "Wasit"		
2241 = "Antakiya"
2245 = "Rahba"
2248 = "as-Suways"
1124 = "Gharbeyya"
2249 = "Minya"
1122 = "Wahat"	
2250 = "Asyut"
2260 = "Ras Gareb"
2259 = "Qusayr"
2262 = "Tarrana"	
1125 = "Bardiya"
2252 = "Ma'an"
2267 = "Taima"
2266 = "Yanbu' al-Bahr"
2265 = "Ma'din Sulaym"
2255 = "Jeddah"
2258 = "Truba"
2257 = "Abd al-Qays"	
2256 = "Tamara"
2295 = "Falaj"
2292 = "Unaizah"
2291 = "Hafar al-Batin"
2290 = "Yabrin"	
2289 = "Grane"	
2293 = "Ash Sharqiyah"
2278 = "Wusta"
2280 = "Jawf"	
2283 = "Ahqaf"	
2285 = "Jazan"	
#Morocco
334  = "Tanja"                 #Tangiers
1751 = "Sabtah"                #Ceuta
#Iberia
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
333 = "Mayurqa"
965 = "Garnatah al-Jadida"
1747 = "El-Belat"
1746 = "Qila"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1851 = "Qulumriya"
2162 = "Susa"
2868 = "Qunka"
2863 = "Arbouna"
2867 = "Al-Mansha"
2872 = "Madinat Salim"
2521 = "Tarrakunah"
2556 = "Tirwal"
2982 = "Saraqusa"
#Italy
124 = "Massina"
125 = "Balarm"
#France
196 = "Tolosha"