5 = "Vermland"								#Värmland					|			23.12.19
10 = "Jemtland"								#Jämtland					|checked	23.10.18
12 = "København"							#Sjælland					|			23.06.19
2 = "Østergøtland"							#Östergötland				|			23.12.19
16 = "Båhuslen"								#Bohuslän					|checked	07.06.18
25 = "Gulland"								#Gotland					|			22.12.19
28 = "Nyttland"								#Nyland						|			27.09.23
35 = "Øsel"									#Ösel						|			22.12.19
85 = "Køln"									#Köln						|			23.12.19
100 = "Frisland"							#Friesland					|			29.04.20
118 = "Rom"									#Roma						|			22.12.19
146 = "Aten"								#Athens						|Athen?		12.05.19
151 = "Konstantinopel"						#Constantinople				|			23.12.19
163 = "Kreta"								#Crete						|			12.05.19
170 = "Jordens Ende"						#Finistère					|			22.12.19
234 = "Vest-Saksen"							#Wessex						|			22.12.19
238 = "Øst-Saksen"							#Essex						|			22.12.19
253 = "Ytre Hebridane"						#Outer Hebrides				|			22.12.19
257 = "Varsjava"							#Warszawa					|			22.12.19
265 = "Brynn"								#Brno						|			29.04.20
279 = "Volyn"								#Volhynia					|			29.04.20
284 = "Krim"								#Crimea						|			22.12.19
288 = "Nedre Don"							#Lower Don					|			29.04.20
369 = "Orkneyjar"
382 = "Damaskus"							#Damascus					|			29.04.20
1247 = "Korsika"							#Corsica					|			22.12.19
1745 = "Kantabria"							#Cantabria					|			29.04.20
1931 = "Øst-Frisland"						#East Frisia				|			29.04.20
1978 = "Hjaltland"
1979 = "Færøyene"
1985 = "Nerke"								#Närke						|			22.12.19
2367 = "Nedre Ural"							#Lower Yaik					|			29.04.20
2369 = "Øvere Isjim"						#Upper Ishim				|			29.04.20	Not realy Norwegian
47 = "Strela"								#Stralsund					|archaic?	12.05.19
4110 = "Sørlandet"							#Sutherland					|			22.12.19
4143 = "Borgarsysla"
4124 = "Karelen"							#Karelia					|			23.12.19
4142 = "Århus"								#Aarhus						|			23.12.19
4364 = "Indre Hebridane"					#Inner Hebrides				|			22.12.19
4371 = "Sør-Saksen"							#Sussex						|			22.12.19
4379 = "Midlandene"							#Midlands					|			22.12.19
4531 = "Bukarest"							#Bucharest					|			29.04.20
4690 = "Nedre Isjim"						#Lower Ishim				|			29.04.20	Not really Norwegian

#New world colony names

481	= "Funning"	#NWCN
482	= "Gryfhavn"	#NWCN
483	= "De Tyrkiske Øyer"	#NWCN
484	= "Havneby"	#NWCN
485	= "Bjørnfestning"	#NWCN
486	= "Bunnstrøm"	#NWCN
487	= "Teinøy"	#NWCN
488	= "Grímurbukt"	#NWCN
489	= "Skilpaddeøya"	#NWCN
490	= "Hvalsey"	#NWCN
491	= "Hjerte"	#NWCN
492	= "Ull"	#NWCN
493	= "Ty"	#NWCN
494	= "Vidar"	#NWCN
495	= "Tor"	#NWCN
496	= "Siv"	#NWCN
497	= "Odin"	#NWCN
498	= "Loke"	#NWCN
499	= "Idunn "	#NWCN
500	= "Hod"	#NWCN
501	= "Frigg "	#NWCN
502	= "Balder "	#NWCN
741	= "Aalby"	#NWCN
2804	= "Nyfoss"	#NWCN
743	= "Oscarsborg"	#NWCN
744	= "Grønborg"	#NWCN
2937	= "Steinsvik"	#NWCN
746	= "Ahlefeldt"	#NWCN
747	= "Eplefloden"	#NWCN
748	= "Betlehem"	#NWCN
749	= "Brattalia"	#NWCN
2926	= "Werenskioldby"	#NWCN
751	= "Karlsevne"	#NWCN
752	= "Kvittreskogen"	#NWCN
753	= "Brahehøgda"	#NWCN
755	= "Hellig Kors"	#NWCN
2921	= "Storeku"	#NWCN
756	= "Helgensbukta"	#NWCN
757	= "Overlen"	#NWCN
758	= "Kvitkyrkje"	#NWCN
759	= "Diamantfort"	#NWCN
760	= "Jonssonby"	#NWCN
761	= "Austrått"	#NWCN
762	= "Piratkysten"	#NWCN
763	= "Januarelva"	#NWCN
764	= "Høgby"	#NWCN
765	= "Ressursfeltet"	#NWCN
766	= "Midtbyen"	#NWCN
2906	= "Gammelsetra"	#NWCN
768	= "Ledaal"	#NWCN
769	= "Blommelen"	#NWCN
2884	= "Høgset"	#NWCN
2857	= "Kjærstad"	#NWCN
772	= "Jarlshof"	#NWCN
773	= "Refsnes"	#NWCN
2920	= "Ny-Solum"	#NWCN
2888	= "Husby"	#NWCN
775	= "Mariakirken"	#NWCN
2848	= "Øvre Sirdal"	#NWCN
778	= "Godvind"	#NWCN
779	= "Lutendestein"	#NWCN
2870	= "Wesselborg"	#NWCN
2869	= "Hamsunstad"	#NWCN
782	= "Brannmark"	#NWCN
783	= "Steinvikholm"	#NWCN
784	= "Vilhelmfestning"	#NWCN
785	= "Fredriksborg"	#NWCN
2865	= "Åsane"	#NWCN
787	= "Grøngrasbeitet"	#NWCN
2845	= "Gautstøldalen"	#NWCN
2861	= "Haukeland"	#NWCN
790	= "Jakttårnet"	#NWCN
791	= "Ulefoss"	#NWCN
792	= "Kopparhella"	#NWCN
2841	= "Ny-Dalane"	#NWCN
794	= "Kronstad"	#NWCN
2940	= "Børsa"	#NWCN
796	= "Sankt Markus"	#NWCN
2941	= "Henrikholm"	#NWCN
2942	= "Trysil"	#NWCN
799	= "Sverresborg"	#NWCN
800	= "Dvergby"	#NWCN
801	= "Audunborg"	#NWCN
802	= "Fred"	#NWCN
803	= "Vestafjells"	#NWCN
804	= "Innsjøen"	#NWCN
805	= "Egeberg"	#NWCN
806	= "Rosendal"	#NWCN
807	= "Landsby"	#NWCN
808	= "Cusco"	#NWCN
809	= "Erkebispeborg"	#NWCN
810	= "Oscarsbadene"	#NWCN
811	= "Grøndalen"	#NWCN
812	= "Biskopsborg"	#NWCN
813	= "Gamle"	#NWCN
814	= "Fossum"	#NWCN
2945	= "Stor-Bergen"	#NWCN
816	= "Gimlegård"	#NWCN
817	= "Jarlsberg"	#NWCN
818	= "Hafslund"	#NWCN
819	= "Kristianhavn"	#NWCN
820	= "Refsnegaard"	#NWCN
821	= "Tønsberg"	#NWCN
822	= "Johannesdøperen"	#NWCN
823	= "Kvitby"	#NWCN
824	= "Kvilestad"	#NWCN
825	= "Dambrua"	#NWCN
826	= "Jungelborg"	#NWCN
827	= "Estiskfestning"	#NWCN
828	= "Vardøhus"	#NWCN
829	= "Majadalen"	#NWCN
830	= "Vækerø"	#NWCN
831	= "Prinsby"	#NWCN
832	= "Nyorje"	#NWCN
2812	= "Sankt Anders"	#NWCN
834	= "Njardøhus"	#NWCN
835	= "Sommerfugl"	#NWCN
836	= "Sankt Josef"	#NWCN
837	= "Stjernefelt"	#NWCN
838	= "Blåstrand"	#NWCN
839	= "Valdisholm"	#NWCN
840	= "Lavbukta"	#NWCN
841	= "Grøntresskogen"	#NWCN
842	= "Blomsterhavet"	#NWCN
843	= "Hjemskirka"	#NWCN
844	= "Penningby"	#NWCN
845	= "Steinvik"	#NWCN
846	= "Kapp"	#NWCN
847	= "Grønnhavna"	#NWCN
848	= "Kaninhavna"	#NWCN
849	= "Soldatkolonien"	#NWCN
850	= "Ny Jølster"	#NWCN
2624	= "Ny-Knagenhjelm"	#NWCN
852	= "Meksiko"	#NWCN
853	= "Spissfjella"	#NWCN
854	= "Kongshove"	#NWCN
855	= "Hundelva"	#NWCN
856	= "Ødemarka"	#NWCN
857	= "Sankt Ludvig"	#NWCN
858	= "Korgen"	#NWCN
859	= "Sverrebukta"	#NWCN
860	= "Kjøpmannsby"	#NWCN
861	= "Flodbøyning"	#NWCN
862	= "Rødtvannstjernet"	#NWCN
863	= "Tyretind"	#NWCN
864	= "Kvadskog"	#NWCN
865	= "Svartsand"	#NWCN
866	= "Hollenderkapp"	#NWCN
867	= "Rødsøylene"	#NWCN
868	= "Kjempe"	#NWCN
869	= "Furunes"	#NWCN
870	= "Sviddfjell"	#NWCN
871	= "Ensteg"	#NWCN
872	= "Karlshavn"	#NWCN
873	= "Peterfloden"	#NWCN
874	= "Jørstadsberget"	#NWCN
875	= "St. Kristoffer"	#NWCN
876	= "Føniks"	#NWCN
877	= "Sølvstripa"	#NWCN
878	= "Kvitstein"	#NWCN
879	= "Splittene"	#NWCN
880	= "Vågsflaten"	#NWCN
881	= "Sandstorm"	#NWCN
882	= "Kvitsand"	#NWCN
883	= "Eidet"	#NWCN
884	= "Ludvigsbukta"	#NWCN
885	= "Myrlen"	#NWCN
886	= "Blommehella"	#NWCN
887	= "Nasaret"	#NWCN
888	= "Buktby"	#NWCN
889	= "Høylandet"	#NWCN
890	= "Valhall"	#NWCN
891	= "Flatlandsdalen"	#NWCN
892	= "Selbusætra"	#NWCN
893	= "Ny-Kristiansand"	#NWCN
894	= "Skarvan"	#NWCN
895	= "Furuheim"	#NWCN
896	= "Rustad"	#NWCN
897	= "Storelva"	#NWCN
898	= "Veslestein"	#NWCN
899	= "Flatsætra"	#NWCN
900	= "Sankt-Ludvig"	#NWCN
901	= "Haugen"	#NWCN
902	= "Ørneby"	#NWCN
903	= "Kongsgård"	#NWCN
904	= "Flatmoen"	#NWCN
905	= "Brattli"	#NWCN
906	= "Tormods by"	#NWCN
907	= "Hårfagre"	#NWCN
908	= "Tyfelv"	#NWCN
909	= "Kapell"	#NWCN
910	= "Lyngvik"	#NWCN
911	= "Øvre Halvøy"	#NWCN
912	= "Klartvannsvannet"	#NWCN
913	= "Ulvevidda"	#NWCN
914	= "Grønnbukta"	#NWCN
915	= "Tjaumland"	#NWCN
916	= "Gjostveit"	#NWCN
917	= "Brekken"	#NWCN
918	= "Skareborg"	#NWCN
919	= "Sankt Olav"	#NWCN
920	= "Nystad"	#NWCN
921	= "Haraldsby"	#NWCN
922	= "Charlottefjorden"	#NWCN
923	= "Perlesund"	#NWCN
924	= "Haaland"	#NWCN
925	= "Fagerholt"	#NWCN
926	= "Kokoskysten"	#NWCN
927	= "Håven"	#NWCN
928	= "Ørheia"	#NWCN
929	= "Tømmerhøyden"	#NWCN
930	= "Afdalsbruddet"	#NWCN
931	= "Ferskentre"	#NWCN
932	= "Karlsfestninga"	#NWCN
933	= "Katedralby"	#NWCN
934	= "Nyhus"	#NWCN
935	= "Skurvesætra"	#NWCN
936	= "Bleikvarden"	#NWCN
937	= "Gamlefortet"	#NWCN
938	= "Nyland"	#NWCN
939	= "Bråtmarka"	#NWCN
940	= "Lundabu"	#NWCN
941	= "Saltløkka"	#NWCN
942	= "Blåvannet"	#NWCN
943	= "Evighetssletta"	#NWCN
944	= "Martinsheim"	#NWCN
945	= "Ronsarvollen"	#NWCN
946	= "Svaneborg"	#NWCN
947	= "Klovland"	#NWCN
948	= "Brekkhus"	#NWCN
949	= "Falkenskiold"	#NWCN
950	= "Fredriksbukt"	#NWCN
951	= "Jonsknuten"	#NWCN
952	= "Halvorsenelva"	#NWCN
953	= "Marieland"	#NWCN
954	= "Granknappen"	#NWCN
955	= "Rosenbrygge"	#NWCN
956	= "Falkenhøgda"	#NWCN
957	= "Hamrebukta"	#NWCN
958	= "Bredefallet"	#NWCN
959	= "Stokkebukta"	#NWCN
960	= "Jomfrubrygga"	#NWCN
961	= "Thorkildskirka"	#NWCN
962	= "Henrikyst"	#NWCN
963	= "Skjønsberg"	#NWCN
964	= "Korgsjø"	#NWCN
965	= "Ny-Bergen"	#NWCN
966	= "Skogsholt"	#NWCN
967	= "Kjøpsvik"	#NWCN
968	= "Andersborg"	#NWCN
969	= "Falkenvatnet"	#NWCN
2562	= "Oscarsby"	#NWCN
971	= "Nyheim"	#NWCN
972	= "Hvitøya"	#NWCN
973	= "Kongshavn"	#NWCN
974	= "Ekkofjord"	#NWCN
975	= "Kongsøya"	#NWCN
976	= "Kronprinsøya"	#NWCN
977	= "Skardberg"	#NWCN
978	= "Ankerhamn"	#NWCN
979	= "Alutene"	#NWCN
980	= "Vínland"	#NWCN
981	= "Hellevasskapp"	#NWCN
982	= "Åkneskapp"	#NWCN
983	= "Kråka"	#NWCN
984	= "Valle"	#NWCN
985	= "Østgården"	#NWCN
986	= "Sleipvågkapp"	#NWCN
987	= "Niagara"	#NWCN
988	= "Gjerskog"	#NWCN
989	= "Knut Den Mektiges Land"	#NWCN
990	= "Tre Elver"	#NWCN
991	= "Våpenskjold"	#NWCN
992	= "Askeberg"	#NWCN
993	= "Kongefjellet"	#NWCN
994	= "Lauritsen"	#NWCN
995	= "Isgården"	#NWCN
996	= "Skrælingjarland"	#NWCN
997	= "Markland"	#NWCN
3262	= "Elvebukta"	#NWCN
1000 = "Innfjorden"	#NWCN
1001 = "Mariestrømmen"	#NWCN
1002 = "Barskog"	#NWCN
1003 = "Herregården"	#NWCN
1004 = "Ny-Bjarmaland "	#NWCN
1005 = "Steinelv"	#NWCN
1006 = "Danskeelva"	#NWCN
1007 = "Tordenbukta"	#NWCN
1008 = "Rødestrømmen"	#NWCN
1009 = "Selen"	#NWCN
1010 = "Sankt Klemens"	#NWCN
1011 = "Fredsplassen"	#NWCN
1089 = "Gjøra"	#NWCN
1095 = "Hinnøyene"	#NWCN
1104 = "Eiriksfjord"	#NWCN
1105 = "Vestbygda"	#NWCN
2595 = "Tryggvasonsvannet"	#NWCN
2002 = "Ny-Hjaltland"	#NWCN
815 = "Laurbær"	#NWCN
2811 = "Fjærby"	#NWCN
2928 = "Hitra"	#NWCN
2889 = "Kyrkjebø"	#NWCN
2910 = "Nedstrand"	#NWCN
2900 = "Nystrøm"	#NWCN
2934 = "Hommeldal"	#NWCN
2930 = "Furuholm"	#NWCN
2025 = "Nye Svalbard"	#NWCN
2019 = "Sentralen"	#NWCN
2020 = "Slangeelva"	#NWCN
2506 = "Morgenstierne"	#NWCN
2005 = "Engene"	#NWCN
2601 = "Lavsjøen"	#NWCN
2606 = "Ridderslott"	#NWCN
2004 = "Kråkereirpasset"	#NWCN
1813 = "Mannhellerborg"	#NWCN
2018 = "Jarlsby"	#NWCN
3057 = "Heimdal"	#NWCN
2003 = "Nybø"	#NWCN
2007 = "Vollmoberget"	#NWCN
2008 = "Ingeborg"	#NWCN
2009 = "Nye Rosenborg"	#NWCN
2010 = "Blodige Mundi"	#NWCN
2011 = "Svele"	#NWCN
2012 = "St. Benedikte"	#NWCN
2565 = "Ny-Skaugum"	#NWCN
2014 = "Orvinland"	#NWCN
2015 = "Gjessbrygge"	#NWCN
2016 = "Storstake"	#NWCN
2017 = "St. Anna"	#NWCN
2021 = "Nye Larvik"	#NWCN
2006 = "Gulstein"	#NWCN
2022 = "Dronningsøyene"	#NWCN
2023 = "Nansendal"	#NWCN
2658 = "Adelshavn"	#NWCN
2659 = "Sølvby"	#NWCN
2654 = "Honningbukt"	#NWCN
2655 = "Østkirke"	#NWCN
2656 = "Kongshagen"	#NWCN
2663 = "Tyrvikåsen"	#NWCN
2660 = "Magnusby"	#NWCN
2661 = "Ny-Rostkampen"	#NWCN
2640 = "Løkstad"	#NWCN
2662 = "Dyralaup"	#NWCN
2637 = "Fossberg"	#NWCN
2653 = "Fagerli"	#NWCN
2636 = "Gruveåsene"	#NWCN
2634 = "Gulponby"	#NWCN
2652 = "Hæanehavn"	#NWCN
2633 = "Lebesby"	#NWCN
2651 = "Kongssalt"	#NWCN
2650 = "Hårteigsby"	#NWCN
2632 = "Lykkehavn"	#NWCN
2635 = "Svanefort"	#NWCN
2638 = "Flintfjellet"	#NWCN
2649 = "Storbekken"	#NWCN
2631 = "Dovre"	#NWCN
2630 = "Dalsbygda"	#NWCN
2629 = "Dombås"	#NWCN
2646 = "Langvassheia"	#NWCN
2628 = "Ridderstad"	#NWCN
2647 = "Kryss"	#NWCN
2644 = "Illtoppsteinan"	#NWCN
2645 = "Lauvlibekken"	#NWCN
2648 = "Storkorset"	#NWCN
2627 = "Brundlund"	#NWCN
2623 = "Varmtland"	#NWCN
851 = "Isegrana"	#NWCN
2643 = "Nerlifjellelva"	#NWCN
2657 = "Heidningslando"	#NWCN
2621 = "Granvinshulen"	#NWCN
2622 = "Flåm"	#NWCN
2626 = "Rondane"	#NWCN
2615 = "Lyngstranda"	#NWCN
2642 = "Kjoffan"	#NWCN
2641 = "Bjerkby"	#NWCN
2664 = "Habostad"	#NWCN
2819 = "Allianse"	#NWCN
2806 = "Vallaelva"	#NWCN
2817 = "Aukrustby"	#NWCN
2818 = "Garborg"	#NWCN
2814 = "Sandnelund"	#NWCN
2815 = "Leirplatå"	#NWCN
2816 = "Ambjørnsland"	#NWCN
2820 = "Duunsland"	#NWCN
2821 = "Falkberg"	#NWCN
2822 = "Pyramiden"	#NWCN
2824 = "Eidvegen"	#NWCN
2943 = "Nerstrad"	#NWCN
2823 = "Åtte Daler"	#NWCN
2825 = "Ravaldsland"	#NWCN
2827 = "Wergemark"	#NWCN
2826 = "Reingjerd"	#NWCN
2944 = "Gjeldnesby"	#NWCN
2830 = "Pedersburg"	#NWCN
2829 = "Vetledal"	#NWCN
2828 = "Ustaberg"	#NWCN
2947 = "Kildesborg"	#NWCN
2833 = "Melodi"	#NWCN
2832 = "Ny-Mandal"	#NWCN
2834 = "Ny-Dombås"	#NWCN
2882 = "Vastkyrkja"	#NWCN
2835 = "Lyngdal"	#NWCN
2838 = "Høllen"	#NWCN
795 = "Gullbakken"	#NWCN
2946 = "Nansenborg"	#NWCN
797 = "Damsgård"	#NWCN
2831 = "Jonsen"	#NWCN
793 = "Seieren"	#NWCN
2840 = "Dronningsby"	#NWCN
2862 = "Danskerby"	#NWCN
2873 = "Dalegarden"	#NWCN
2874 = "Store Bolstad"	#NWCN
781 = "Ønskehavn"	#NWCN
780 = "Snorrefestning"	#NWCN
2875 = "Solstad"	#NWCN
2871 = "Sigridsby"	#NWCN
2868 = "Mølleby"	#NWCN
786 = "Svartelva"	#NWCN
2863 = "Espeland"	#NWCN
2867 = "Kragjonn"	#NWCN
2872 = "Nyeidet"	#NWCN
2877 = "Flagstad"	#NWCN
2847 = "Nedreby"	#NWCN
2866 = "Øgland"	#NWCN
2860 = "Ibsenfestnung"	#NWCN
2849 = "Flåbygd"	#NWCN
2846 = "Magnusborg"	#NWCN
2844 = "Kristiania"	#NWCN
2843 = "Austerby"	#NWCN
2842 = "Flekkedal"	#NWCN
2836 = "Kongsbrygga"	#NWCN
2837 = "Ballestad"	#NWCN
2878 = "Ny-Skien"	#NWCN
2854 = "Sentral-Sjako"	#NWCN
777 = "Skaugum"	#NWCN
2853 = "Nesby"	#NWCN
2855 = "Misjonærsby"	#NWCN
2851 = "Hansenby"	#NWCN
2850 = "Ny-Lillestrøm"	#NWCN
2852 = "Kielland"	#NWCN
2858 = "Prøysen"	#NWCN
2859 = "Olavsby"	#NWCN
776 = "Unnfangelse"	#NWCN
2883 = "Gudemor"	#NWCN
2879 = "Bøholm"	#NWCN
2887 = "Trebukter"	#NWCN
2895 = "Lysgård"	#NWCN
2896 = "Klokkerdal"	#NWCN
2897 = "Fåberg"	#NWCN
2893 = "Henningby"	#NWCN
2881 = "Kongeligby"	#NWCN
2903 = "Kvikne"	#NWCN
2902 = "Knudslen"	#NWCN
2901 = "Sognstad"	#NWCN
2904 = "Judaberg"	#NWCN
2905 = "Judaslen"	#NWCN
2907 = "Rueslåtten"	#NWCN
2919 = "Raedeby"	#NWCN
2892 = "Stor-Hove"	#NWCN
2894 = "Smedstad"	#NWCN
2899 = "Dovreborg"	#NWCN
2898 = "Ny Oscarsborg"	#NWCN
2916 = "Drammen"	#NWCN
2917 = "Bygland"	#NWCN
2918 = "Poulsbo"	#NWCN
2891 = "Tyskby"	#NWCN
2908 = "Rybaksby"	#NWCN
2909 = "Stenerby"	#NWCN
2911 = "Fossingby"	#NWCN
2923 = "Vigeland"	#NWCN
2925 = "Øyelen"	#NWCN
2885 = "Ny Vingnes"	#NWCN
2914 = "Pauslen"	#NWCN
2913 = "Reinheim"	#NWCN
2912 = "Kirkemølle"	#NWCN
2915 = "Ødegård"	#NWCN
750 = "Sankt Jøran"	#NWCN
2922 = "Sørgenfjell"	#NWCN
754 = "Nye Hamar"	#NWCN
2886 = "Væringia"	#NWCN
2924 = "Magnusfort"	#NWCN
2927 = "Trondheimslen"	#NWCN
2929 = "Stjørdal"	#NWCN
2890 = "Lyngstad"	#NWCN
2938 = "Nidaros"	#NWCN
2935 = "Smalkalden"	#NWCN
2933 = "Giertsheim"	#NWCN
745 = "Fritzøehus"	#NWCN
2931 = "Åsanby"	#NWCN
2803 = "Bjelby"	#NWCN
2805 = "Kirkeodden"	#NWCN
742 = "Lodby"	#NWCN
2939 = "Setesby"	#NWCN
2810 = "Haugeby"	#NWCN
2809 = "Store Sula"	#NWCN
2808 = "Varpeby"	#NWCN
2807 = "Loddefjorden"	#NWCN
2813 = "Rjukanby"	#NWCN
2617 = "Støvetåser"	#NWCN
2668 = "Bjørsjøen"	#NWCN
2614 = "Sunnhord"	#NWCN
2619 = "Storevassnuten"	#NWCN
2667 = "Nymølle"	#NWCN
2618 = "Steinheia"	#NWCN
2616 = "Christiansborg"	#NWCN
2620 = "Sitronby"	#NWCN
2476 = "Stryne"	#NWCN
2478 = "Nørtorp"	#NWCN
2479 = "Sveitshus"	#NWCN
2480 = "Ny-Fredrikstad"	#NWCN
2477 = "Hornindal"	#NWCN
2481 = "Kratersjøen"	#NWCN
2482 = "Eplehavn"	#NWCN
2485 = "Olympia"	#NWCN
2484 = "Carlsby"	#NWCN
2491 = "Engørken"	#NWCN
2493 = "Flaggstang"	#NWCN
2494 = "Rødkirke"	#NWCN
2492 = "Rødstein"	#NWCN
2495 = "Ny-Tønsberg"	#NWCN
2496 = "Ny-Trondheim"	#NWCN
2497 = "Midtland"	#NWCN
2498 = "Borrby"	#NWCN
2666 = "Tvillingbyer"	#NWCN
2499 = "Vadegget"	#NWCN
2500 = "Skienskogen"	#NWCN
2665 = "Rogahavn"	#NWCN
2669 = "Langvisning"	#NWCN
2509 = "Årborg"	#NWCN
2672 = "Christiansby"	#NWCN
2625 = "Slidre"	#NWCN
2507 = "Galtungby"	#NWCN
2508 = "Knappegrenda"	#NWCN
2512 = "Brandråk"	#NWCN
2517 = "Vassenden"	#NWCN
2518 = "Skandia"	#NWCN
2513 = "Hedmark"	#NWCN
2519 = "Storskog"	#NWCN
2520 = "Oksendalen"	#NWCN
2514 = "Kaasby"	#NWCN
2515 = "Briefadelsby"	#NWCN
2516 = "Geiranger"	#NWCN
2530 = "Knagenhjelm"	#NWCN
2529 = "Engerdal"	#NWCN
2528 = "Kaldtvann"	#NWCN
2527 = "Observatoriet"	#NWCN
2531 = "Jaktenby"	#NWCN
2532 = "Mossby"	#NWCN
2533 = "Kristianfort"	#NWCN
2536 = "Varmtvatn"	#NWCN
2535 = "Rundetjern"	#NWCN
2534 = "Orion"	#NWCN
2539 = "Møre"	#NWCN
2537 = "Skien"	#NWCN
2538 = "Werenskjold"	#NWCN
2540 = "Sysselshielm"	#NWCN
2541 = "Setesvein"	#NWCN
2542 = "St. Helena"	#NWCN
2543 = "Leifsvrak"	#NWCN
2546 = "Bodø"	#NWCN
2545 = "Vang"	#NWCN
2544 = "Hærland"	#NWCN
2547 = "Lehnbukt"	#NWCN
2548 = "Nyelv"	#NWCN
2549 = "Vesterviksby"	#NWCN
2550 = "Flekkefjord"	#NWCN
2552 = "Helligt Hjerte"	#NWCN
2551 = "Raufoss"	#NWCN
2526 = "Snippen"	#NWCN
2524 = "Vennskap"	#NWCN
2523 = "Høybakken"	#NWCN
2525 = "Estridsen"	#NWCN
2522 = "Storstrømmen"	#NWCN
2521 = "Rondentunen"	#NWCN
2555 = "Husanby"	#NWCN
2556 = "Svenskedalen"	#NWCN
2557 = "Vestelva"	#NWCN
2553 = "Lyngegg"	#NWCN
2554 = "Junkerberg"	#NWCN
2639 = "Strømslia"	#NWCN
2558 = "Hafsby"	#NWCN
2560 = "Nyhavn"	#NWCN
2561 = "Dronningby"	#NWCN
2559 = "Kristiansen"	#NWCN
2563 = "Grønnebakker"	#NWCN
2564 = "Kvitfjella"	#NWCN
970 = "Knallvær"	#NWCN
2013 = "Rudborg"	#NWCN
2566 = "Amalienborg"	#NWCN
2567 = "Elg"	#NWCN
2568 = "Dronningmølle"	#NWCN
2569 = "Trekløver"	#NWCN
2570 = "Døperen"	#NWCN
2571 = "Jegersborg"	#NWCN
2572 = "Straumfjörd"	#NWCN
2582 = "Harridsby"	#NWCN
2583 = "Frostmark"	#NWCN
2584 = "Svartskog"	#NWCN
2580 = "Eremittby"	#NWCN
2579 = "Ny-Siggerud"	#NWCN
2577 = "Sjuøyer"	#NWCN
2576 = "Brandråket"	#NWCN
2573 = "Saltbadet"	#NWCN
2575 = "Erikssonbukt"	#NWCN
2574 = "Helleland"	#NWCN
2670 = "Blikkstein"	#NWCN
2586 = "Sørkapp"	#NWCN
2587 = "Grønnmygg"	#NWCN
2585 = "Leirskallen"	#NWCN
2671 = "Store Kolsnuten"	#NWCN
2581 = "Frisenborg"	#NWCN
2588 = "Klokkefjellene"	#NWCN
2589 = "Oterby"	#NWCN
2590 = "Røykfossene"	#NWCN
2591 = "Mosvoll"	#NWCN
999 = "Østrom"	#NWCN
2592 = "Morgenstjerna"	#NWCN
2593 = "Skogssjøen"	#NWCN
2594 = "Auresjøen"	#NWCN
2596 = "Slotby"	#NWCN
2598 = "Lågøenby"	#NWCN
2597 = "Eppeborg"	#NWCN
2599 = "Ny-Stavanger"	#NWCN
2600 = "Fredelv"	#NWCN
2602 = "Kronhjort"	#NWCN
2603 = "Ny-Nidaros"	#NWCN
2604 = "Ravaldsby"	#NWCN
2605 = "Hielmstierne"	#NWCN
2607 = "Sommerland"	#NWCN
2610 = "Greveneshule"	#NWCN
2609 = "Prins Haakon"	#NWCN
2613 = "Måsvasstind"	#NWCN
2612 = "Havnevik"	#NWCN
2611 = "Gjendenibba"	#NWCN
2486 = "Skogsfjell"	#NWCN
2487 = "Hundesjø"	#NWCN
2488 = "Benkestokk"	#NWCN
2483 = "Pelsskinnhytte"	#NWCN
2489 = "Bjelkeby"	#NWCN
2490 = "Saltsjøen"	#NWCN
2501 = "Junkerdal"	#NWCN
2502 = "Løveørn"	#NWCN
2503 = "Stavkirke"	#NWCN
2504 = "Sarpsborg"	#NWCN
2505 = "Nykirke"	#NWCN
2510 = "Kjøpstad"	#NWCN
2511 = "Djevelsjøen"	#NWCN
2876 = "Jarlsborg"	#NWCN 
