25 = "Gutlandan"					#Gotland				|			04.09.20
27 = "Somija"
37 = "Liwonija"
38 = "Ringa"						#Riga					|			04.09.20
39 = "Kapas"
40 = "Memeli"						#Memel					|theory		03.09.20 Meaning: surrounded by water?
41 = "Twangste"						#Königsberg				|			04.09.20
42 = "Warmi"						#Warmia					|checked	23.10.18
43 = "Gudanits"						#Danzig					|			04.09.20 #not fitting for timeline
2995 = "Stulps"						#Stolp					|			04.09.20 reconstructed/theory
50 = "Berlins"						#Berlin					|			04.09.20 
118 = "Roma"						#Roma					|			04.09.20
134 = "Wenan"
183 = "Parizi"						#Paris					|			04.09.20
236 = "Londons"						#London					|			04.09.20
255 = "Kalis"						#Kalisz					|			04.09.20 reconstructed/theory | from proto Polish word: Kal (swamp)
257 = "Warsawa"
266 = "Praga"
269 = "Podlasi"						#Podlasie				|			04.09.20 reconstructed/theory | roughly meaning: People in the land under the forest	
272 = "Wilni"
273 = "Lattigala"
295 = "Maskowa"						#Moskva					|			04.09.20
321 = "Ciprus"
341 = "Tunesija"
379 = "Jaruzalams"
1859 = "Kulms"						#Chelmno				|			04.09.20
1938 = "Wizens"						#Wizna					|			04.09.20 reconstructed/theory | might mean: City in the meadow	
1940 = "Bels"						#Belz					|german		04.09.20 		
2997 = "Pomediani"					#Pomerelia				|			04.09.20 reconstructed/theory | roughly meaning: People at the coastal forest
767 = "Unsatrapis"					#Insterburg				|			04.09.20
2963 = "Notati"						#Notec					|			04.09.20 reconstructed/theory | from old Slavic "Notot"
2958 = "Austrati"					#Osterode				|			04.09.20
4528 = "Kuiati"						#Kuyavia				|			04.09.20 reconstructed/theory | might mean: Whirlwind or Flat Land