321 = "Alashiya"
341 = "Carthage"
354 = "Leptis"								#Tripoli					|Non old egypt name
356 = "Cyrene"
2325 = "Amunia"
358 = "Râ-Kedet"							#Alexandria					|			09.03.19
359 = "Shedet"
360 = "Waset"								#Qus						|checked	04.10.21
361 = "Men-Nefer"							#Cairo						|			13.11.18
362 = "Khito"								#Rosetta					|			09.03.19
363 = "Tamiat"								#Damietta					|			03.10.19
364 = "Ghazzat"								#Gazza						|			02.10.19
365 = "Kananu"
365 = "Ta Mefkat"
377 = "Chalba"								#Aleppo						|			09.03.19
378 = "Byblos"
379 = "Rushalimum"
380 = "Dahy"
381 = "Amurru"
382 = "Temeshkew"
419 = "Rmyn"
444 = "Amul"								#Charjuy					|			03.10.19
1220 = "Nortat"
1228 = "Napata"
1229 = "Medja"
1231 = "Swenett"
1233 = "Per-Medjed"
1234 = "Buhen"
1855 = "Sidon"
2321 = "Leucus Limen"
1854 = "Pe-Kanan"
2309 = "Senger"								#Sinjar						|			07.05.19
357 = "Tehenou"
2326 = "Petras Maior"
2318 = "Djesdjes"
2322 = "Tanehsu"
2323 = "Erêmia Nobios"						#Sahra an Nübyah			|coptic		27.10.19
2319 = "Seyawt"
2317 = "Henen-Mesut"
2320 = "Baranis"
2316 = "Per-Bast"							#Al Gharbia					|			09.03.19
2315 = "Per-Atum"
2327 = "Pel"
3070 = "Kadesh"
3244 = "Yapu"								#Jaffa						|			12.11.18
4317 = "A-Ment"								#Beheira					|			04.10.21
4319 = "Senet"								#Isna						|			04.10.21
4320 = "Tyeni"								#Girga						|			04.10.21	Tjeni ?
4323 = "Ta-Iht"								#Farafreh					|			04.10.21