43 = "Gedanum"								#Danzig						|			01.10.20
53 = "Lunaburgum"							#Lüneburg					|			12.02.22
58 = "Anhaltinum"							#Anhalt						|			09.04.22
64 = "Landishuta"							#Landshut					|			28.06.19
87 = "Calesium"								#Calais						|			07.06.19
89 = "Picardia"								#Picardie					|			07.06.19
113 = "Ferraria"							#Ferrara					|			09.05.19
116 = "Florentia"							#Firenze					|			09.05.19
117 = "Sena"								#Siena						|			09.05.19
118 = "Roma"								#Roma						|checked	21.06.18
119 = "Ancona"								#Ancona						|			21.06.18
120 = "Aprutium"							#Abruzzi					|			21.06.18
125 = "Panormus"							#Palermo					|			17.10.20
121 = "Neapolis"							#Napoli						|			21.06.18
122 = "Sallentum"							#Salento					|			21.06.18
190 = "Burbo"								#Bourbon					|			02.05.19
192 = "Divio"								#Dijon						|			03.06.19
217 = "Madritum"							#Madrid						|			08.05.19
223 = "Granata"								#Granada					|			31.03.19
251 = "Aberdonia"							#Aberdeen					|			21.09.19
254 = "Posnania"							#Poznan						|			01.10.20
264 = "Vratislavia"							#Breslau					|			01.10.20
266 = "Praga"								#Praha						|			01.10.20
326 = "Ancyra"								#Ankara						|			17.10.18
341 = "Tunes"								#Tunis						|			20.06.19
361 = "Cairus"								#Cairo						|			09.05.19
400 = "Mascatum"							#Mascat						|			12.02.22
419 = "Revanum"								#Yerevan					|			01.10.20
423 = "Tiphlis"								#Tbilisi					|			17.10.20
507 = "Lahoria"								#lahore						|			02.04.22
979 = "Insulae Aleutiae"					#Aleut						|			21.06.18
1766 = "Kosavia"							#Kosovo						|			01.10.20
1867 = "Valdensis"							#Vaud						|			02.10.21
1870 = "Sanctogallum"						#St Gallen					|			02.05.19
1933 = "Barium"								#Bari						|			21.06.18
1934 = "Lucania"							#Lucania					|			21.06.18
2204 = "Chorzene"							#Kars						|			04.11.18
2955 = "Angelstadium" 						#Ingolstadt					|			28.06.19
2966 = "Glogovia"							#Glogau						|			01.10.20
2976 = "Perusia"							#Perugia					|			02.10.21
2978 = "Arretium"							#Arezzo						|			09.05.19
2977 = "Urbinum"							#Urbino						|			09.05.19
2980 = "Luca"								#Lucca						|			09.05.19
2985 = "Fovea"								#Foggia						|			21.06.18
2982 = "Syracusae"							#Syracuse					|			01.10.20
2983 = "Salernum"							#Salerno					|			21.06.18
2984 = "Consentia"							#Cosenza					|			21.06.18
2992 = "Albingaunum"						#Albenga					|			09.05.19
4702 = "Serrhae"							#Serres						|			19.07.20
4722 = "Iliande"							#Ilanz						|			26.08.20
4732 = "Tarracina"							#Terracina					|			27.07.20
4742 = "Goslaria"							#Goslar						|			10.06.20
4767 = "Bipontum"							#Zweibrücken				|			26.08.20
4147 = "Rostavia"							#Rostov						|			05.10.20
4531 = "Bucaresta"							#Bucharest					|			17.10.20
4556 = "Aviarium"							#Aveiro						|			07.05.19
4560 = "Ebusus"								#Ibiza						|			02.05.19
4708 = "Frisinga"							#Freising					|			02.10.21
4731 = "Spoletum"							#Spoleto					|			02.10.21
4730 = "Bononia"							#Bologna					|			02.10.21
4738 = "Tergeste"							#Trieste					|			02.10.21
4765 = "Mulhusium"							#Mulhouse					|			02.10.21