118 = "Rum"									#Roma						|			08.08.19
146 = "Aten"								#Athens						|			08.08.19
151 = "Qostantanieh"						#Constantinople				|			18.06.19
227 = "Lisbon"								#Lisboa						|			08.08.19
236 = "Landan"								#London						|			08.08.19
295 = "Musku"								#Moskva						|			18.06.19
321 = "Qebres"								#Cyprus						|			18.06.19
358 = "Eskandarieh"							#Alexandria					|			18.06.19
361 = "Qahereh"								#Cairo						|			18.06.19
365 = "Sina"								#Sinai						|			18.06.19
384 = "Yasrib"								#Medina
414 = "Hamedan"
420 = "Ganjeh"								#Ganja
421 = "Bako"
429 = "Esfahan"								#Isfahan					|			18.06.19
435 = "Zabul"
437 = "Kope-Dagh"							#Kopet Dag					|			18.06.19
438 = "Qarequm"								#Karakum					|			18.06.19
441 = "Xiveh"								#Khiva						|			18.08.19
442 = "Boxara"								#Bukhara
445 = "Marv"
2127 = "Morghab"
452 = "Badakhshon"							#Badakhshan					|			02.08.23
453 = "Nakhshab"							#Qarshi						|			03.10.19
456 = "Torkestan"							#Turkestan					|			26.03.23
457 = "Tashkant"
460 = "Faraghene"
504 = "Kerachi"
575 = "Gewador"
576 = "Ghalat"
577 = "Zhob"
578 = "Pishavar"
739 = "Kashgar"
1058 = "Karkuk"
1111 = "Argin"								#Arguin						|			08.09.19
1248 = "Dibajat"							#Maldives
4210 = "Khotan"
1967 = "Khojand"							#Khujand					|			02.08.23
1968 = "Hesar"
1973 = "Gorganch"							#Urgench
2206 = "Orumiyeh"							#Urmia
2205 = "Nakhjavan"							#Nakhchivan
2031 = "Keshmir"
2199 = "Darband"
2228 = "Faryab"
2226 = "Nangarhar"
2068 = "Nasir Abad"
2231 = "Lasibile"
2309 = "Shangar"							#Sinjar						|			27.08.19
406 = "Hit"								#Haditha					|			30.08.19
2210 = "Kermanshah"							#Kirmanshah
2211 = "Sanandaj"
2202 = "Lankaran"
2213 = "Arak"
430 = "Dashtestan"							#Dashtistan					|			18.06.19
2349 = "Akrat"
427 = "Saddarvazeh"						#Qumis						|			03.02.19
434 = "Qohestan"							#Quhistan					|			18.06.19
436 = "Nehbandan"
2229 = "Helmand"
2356 = "Chimkant"
2999 = "Gheshm"								#Qeshm						|			18.06.19
4271 = "Suwida"								#Suwayda					|			09.08.19
4289 = "Andimeshk"
4290 = "Shush"								#Hoveyzeh					|			26.08.19
4307 = "Gausara"							#Aksaray					|			08.08.19
4311 = "Qarehesar"							#Karahisar					|			09.08.19
4332 = "Kangan"
4336 = "Sarayan"
4337 = "Saveh"
4343 = "Jozjan"
4345 = "Sirjan"
4503 = "Shekaar Por"
4529 = "Yas"								#Iasi						|			01.09.19