#List
1 = "Sztokholm"
3 = "Smalandia"
12 = "Kopenhaga"						#Sjælland					|			28.08.18
14 = "Fionia"
13 = "Szlezwik"							#Slesvig					|checked	24.10.18
15 = "Jutlandia Srodkowa"
19 = "Ostrobotnia"						#Österbotten				|checked	03.09.20
25 = "Gotlandia"						#Gotland					|checked	03.09.20
27 = "Turku"							#Åbo						|			03.09.20
30 = "Wyborg"							#Viborg						|			03.09.20
31 = "Sawonia"							#Savolax					|			03.09.20
35 = "Ozylia"							#Ösel						|checked	24.10.18
36 = "Rewel"							#Reval						|			28.08.18
37 = "Liwonia"							#Livland					|			26.05.18
38 = "Ryga"								#Riga						|checked	30.09.18
39 = "Goldynga"							#Goldingen					|			03.10.18
40 = "Klajpeda"							#Memel						|checked	24.10.18
41 = "Królewiec"						#Königsberg					|checked	24.10.18
42 = "Warmia"							#Warmia						|checked	24.10.18
43 = "Gdansk"							#Danzig						|incomplete	24.10.18
45 = "Lubeka"							#Lübeck						|			03.10.18
55 = "Oldenburk"						#Oldenburg					|			03.09.22
2996 = "Zwierzyn"						#Schwerin					|			03.10.18
2994 = "Gryfia"							#Greifswald					|			27.08.18
2995 = "Slupsk"							#Stolp						|			26.05.18
49 = "Lubusz"							#Neumark					|checked	24.10.18
50 = "Berolin"							#Berlin						|			03.09.22
51 = "Rypin"							#Ruppin						|			03.10.18				
2964 = "Stara Marchia"					#Altmark					|checked	24.10.18
57 = "Brunszwik"						#Brunswick					|			24.10.18
59 = "Wittenberga"
60 = "Budziszyn"						#Bautzen					|			03.09.20
61 = "Drezno"							#Dresden					|			28.03.19
62 = "Lipsk"
63 = "Jarobród"							#Erfurt						|checked	03.09.22
2957 = "Ratyzbona"
65 = "Monachium"
67 = "Norymberga"
70 = "Wirtembergia"
72 = "Bryzgowia"
74 = "Badenia"							#Baden						|			03.10.18
75 = "Alzacja"							#Elsass						|checked	28.08.18
78 = "Moguncja"							#Mainz						|checked	27.08.18
80 = "Trewir"
82 = "Westfalia"
85 = "Kolonia"							#Köln						|			03.10.18
86 = "Monastyr"
89 = "Pikardia"							#Picardie					|			28.08.18
90 = "Flandria"							#Vlaanderen					|			28.08.18
92 = "Brabancja"
94 = "Luksemburg"	
96 = "Zelandia"							#Zeeland					|			03.09.20	
99 = "Geldria"
100 = "Fryzja"
103 = "Turyn"							#Turin						|			31.05.18
104 = "Mediolan"						#Milan						|			03.06.19
112 = "Wenecja"							#Venezia					|			01.10.20
114 = "Rawenna"							#Ravenna					|			03.09.20
116 = "Florencja"						#Firenze					|checked	27.08.18
128 = "Dolna Karyntia"					#Unterkärnten				|			03.09.20
130 = "Istria"							#Istria						|			28.08.18
131 = "Zagrzeb"							#Zagreb						|			28.08.18
137 = "Dubrownik"						#Ragusa						|			28.08.18
134 = "Wieden"							#Wien						|incomplete	24.10.18
139 = "Zahumle"							#Hum						|			17.06.18
146 = "Ateny"							#Athens						|checked	01.09.18
4704 = "Tyrnowo"							#Tarnovo					|checked	23.08.18
152 = "Warazdyn"						#Varasd						|			23.10.18
153 = "Peszt"							#Pest						|			24.10.18
154 = "Nowe Zamki"						#Érsekújvár					|checked	24.10.18
155 = "Bekesz"							#Békés						|theory		23.10.18
156 = "Temesz"							#Temes						|			17.11.18
161 = "Targowisz"						#Tirgoviste					|theory		14.11.18
162 = "Zemplin"							#Zemplen					|theory		24.10.18 
163 = "Kreta"							#Crete						|			01.09.18
164 = "Naksos"							#Naxos						|			01.09.18
178 = "Andegawenia"						#Anjou						|			03.09.20
182 = "Walezja"							#Valois						|theory		03.09.20
183 = "Paryz"							#Paris						|checked	28.08.18
184 = "Orlean"							#Orleanais					|			28.08.18
189 = "Lotaryngia"						#Lothrigen					|checked	28.08.18
196 = "Tuluza"							#Toulouse					|			28.08.18
199 = "Owernia"							#Auvergne					|			28.08.18
201 = "Prowansja"						#Provence					|checked	09.08.18
202 = "Awinion"							#Avignon					|			28.08.18
209 = "Bizkaja"							#Vizcaya					|unclear	03.09.20
253 = "Hebrydy Zewnetrzne"				#Outer Hebrides				|checked	03.09.20
254 = "Poznan"							#Poznan						|incomplete	24.10.18
257 = "Warszawa"						#Warszawa					|checked	24.10.18
261 = "Trembowla"						#Terebovlia					|			01.10.18
262 = "Kraków"							#Krakow						|checked	30.09.18
263 = "Racibórz"						#Ratibor					|checked	15.06.18
264 = "Wroclaw"							#Breslau					|checked	03.10.18
265 = "Berno"							#Brno						|			30.09.18
266 = "Praga"							#Praha						|checked	28.08.18
267 = "Pilzno"							#Böhmerwald					|			28.08.18
2405 = "Tiahin"							#Tighina					|incomplete	24.10.18
269 = "Podlasie"						#Podlasie					|			30.09.18
270 = "Troki"							#Trakai						|checked	02.06.18
271 = "Zmudz"							#Samogitia					|			24.10.18
272 = "Wilno"							#Vilna						|checked	24.10.18
273 = "Latgalia"						#Lettgallia					|			24.10.18
274 = "Psków"							#Pskov						|checked	24.10.18
275 = "Polock"							#Polotsk					|			30.09.18
277 = "Brzesc"							#Brest						|incomplete	24.10.18
279 = "Wolyn"							#Volhynia					|incomplete	30.09.18
280 = "Kijów"							#Kiev						|checked	24.10.18
281 = "Kamieniec"						#Kamieniec					|			03.10.18
282 = "Jedysan"							#Yedisan					|			30.09.18
283 = "Zaporoze"						#Zaporozhia					|			30.09.18
284 = "Krym"							#Crimea						|checked	30.09.18
285 = "Teodozja"						#Kaffa						|checked	20.05.18
289 = "Czernihów"						#Chernigov					|			30.09.18
290 = "Poltawa"							#Poltava					|			30.09.18
291 = "Charków"							#Kharkov					|checked	24.10.18
292 = "Mohylew"							#Mogilev					|checked	03.10.18
294 = "Twer"							#Tver						|			24.10.18
295 = "Moskwa"							#Moskva						|checked	24.10.18
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
308 = "Jaroslaw"
310 = "Nowogród Wielki"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
328 = "Synopa"							#Sinop						|			03.09.20
330 = "Trapezunt"						#Trebizond					|			03.09.20
367 = "Azory"							#The Azores					|checked	03.09.20
368 = "Madera"							#Madeira					|			03.09.20
370 = "Rejkiawik"						#Reykjavik					|			03.09.20
397 = "Dubaj"							#Beni Yas					|			03.09.20
407 = "Rakka"							#Raqqa						|			03.09.20
419 = "Jerywan"							#Yerevan					|			03.09.20
420 = "Gandza"							#Ganja						|			03.09.20
421 = "Baku"							#Shirvan					|			03.09.20
475 = "Baszkiria"						#Bashkortostan				|			03.09.20
668 = "Makau"							#Macau						|			03.09.20
507 = "Lahaur"							#Lahore						|			03.09.20
574 = "Andamany"						#The Andamans				|			24.05.19
613 = "Hanoi"							#Viet Bac					|			04.09.20
667 = "Kanton"							#Guangzhou					|			03.09.20
716 = "Tannu Tuwa"						#Tannu Tuva					|			03.09.20
979 = "Aleuty"							#Aleut						|			15.06.18
1020 = "Kioto"							#Kyoto						|			03.09.20
1021 = "Osaka"							#Setsu						|			03.09.20
1028 = "Tokio"							#Musashi					|			03.09.20
1033 = "Poludniowy Sachalin"			#South Sakhalin				|			03.09.20
1034 = "Kamczatka"						#Kamchatka					|			03.09.20
1038 = "Korjak"							#Koryak						|			03.09.20
1043 = "Ochock"							#Okhotsk					|			03.09.20
4658 = "Pólnocny Sachalin"				#North Sakhalin				|			03.09.20
1060 = "Irkuck"							#Irkutsk					|			03.09.20
1063 = "Sajan"							#Sayan						|			03.09.20
1072 = "Jamal"							#Yamal						|checked	03.09.20
1075 = "Tiumen"							#Tyumen						|			03.09.20
1079 = "Kirow"							#Viatka						|			27.05.18
1082 = "Casanum"						#Kazan						|			06.10.20
1095 = "Falklandy"						#Falklands					|			13.06.18
1099 = "Sokotra"						#Socotra					|			03.09.20
1111 = "Arkin"							#Arguin						|			09.08.19
1139 = "Zlote Wybrzeze"					#Gold coast					|checked	25.05.18
1205 = "Mogadiszu"						#Mogadishu					|			03.09.20
1247 = "Korsyka"						#Corsica					|checked	28.08.18
1248 = "Malediwy"						#Maldives					|checked	03.09.20
1742 = "Limburgia"						#Limburg					|			03.09.20
1744 = "Antwerpia"						#Antwerpen					|			28.08.18
1745 = "Kantabria"						#Cantabria					|			08.09.19
1771 = "Rudawy"
1772 = "Bratyslawa"
1752 = "Rzew"							#Rzhev						|			23.10.18
1756 = "Besarabia"
1757 = "Górny Palatynat"
1758 = "Hanower"
1759 = "Poczdam"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Chociebuz"						#Cottbus					|			03.09.20
1766 = "Kosowo"							#Kosovo						|			01.10.20
1767 = "Slawonia"						#Slavonia					|			28.08.18
1775 = "Holsztyn"						#Holstein					|checked	27.08.18
1778 = "Kasimow"	
1816 = "Pekin"							#Beijing					|			03.09.20
1827 = "Raszka"							#Raska						|			03.09.20
1828 = "Nizsze Regiony"					#Donji Kraji				|			24.10.18
1837 = "Dorpat"	
1841 = "Malbork"						#Marienburg					|checked	03.09.20
2106 = "Wladywostok"					#Furdan						|			03.09.20
1951 = "Chuniad"						#Hunyad						|theory		03.09.20
3263 = "Negew"							#Negev						|checked	08.09.19
1856 = "Abchazja"						#Abkhazia					|			03.09.20
1858 = "Szczecin"
1859 = "Chelmno"						#Chelmno					|			21.05.18
1863 = "Grodziec"						#Graz						|checked	27.08.18
1864 = "Szomoda"						#Somogy						|theory		23.10.18
1865 = "Gandawa"						#Ghent						|checked	27.08.18
1873 = "Gryzonia"						#Graubünden					|checked	23.09.18
1874 = "Brema"
1878 = "Akwizgran"
1931 = "Fryzja Wschodnia"
1935 = "Mitawa"							#Mitau						|			25.08.19
1936 = "Kowno"							#Kovno						|checked	17.11.18
1941 = "Turów"							#Turov						|checked	02.06.18
1942 = "Zytomierz"						#Zhytomyr					|incomplete	17.11.18
1943 = "Braclaw"						#Bratslav					|checked	17.11.18
1944 = "Czerkasy"						#Cherkasy					|			30.09.18
1945 = "Siewierszczyzna"				#Severia					|			02.10.18
1952 = "Zakarpacie"						#Marmaros					|			03.09.20
1955 = "Cholmogory"
1959 = "Torzok"							#Torzhok					|			23.10.18
1960 = "Ostrow"
1972 = "Udmurcja"						#Udmurtia					|			06.10.20
1974 = "Cherson"						#Yedishkul					|			03.10.18
1978 = "Szetlandy"						#The Shetlands				|			03.09.20
1979 = "Wyspy Owcze"					#Färöarna					|			03.09.20
1983 = "Lolandia"						#Lolland					|theory		03.09.20
1986 = "Nowa Kaledonia"					#New Caledonia				|			03.09.20
268 = "Suczawa"						#Suceava					|checked	21.05.18
148 = "Saloniki"						#Salonica					|			01.09.18
4815 = "Singapur"						#Singapore					|			03.09.20
3021 = "Gwinea Równikowa"				#Equatorial Guinea			|			03.09.20
4020 = "Komory"							#Comoros					|			03.09.20
2025 = "Georgia Poludniowa"				#South Georgia				|incomplete
3054 = "Pomerelia"
2426 = "Norylsk"						#Norilsk					|			03.09.20
770 = "Braslaw"						#Braslaw					|			01.10.18
3061 = "Bukowina"
2997 = "Pomorze Gdanskie"				#Pomerelia					|			26.05.18
463 = "Czerkiesja"						#Circassia					|			03.09.20
2203 = "Kachetia"						#Kakheti					|			03.09.20
2307 = "Wan"							#Van						|			03.09.20
2309 = "Sindzar"						#Sinjar						|			03.09.20
2202 = "Karabach"						#Melikates					|			03.09.20
2313 = "Antiochia"						#Antioch					|			03.09.20
2367 = "Dolny Ural"						#Lower Yaik					|			03.09.20
2366 = "Utwa"							#Utva						|			03.09.20
2369 = "Górny Iszym"					#Upper Ishim				|			03.09.20
2323 = "Pustynia Nubijska"				#Sahra an Nübyah			|			26.05.18
2753 = "Narbona"						#Narbonne					|			09.08.18
2424 = "Przemysl"						#Przemysl					|			03.09.20
2746 = "Widyn"							#Vidin						|			03.09.20
2750 = "Plowdiw"						#Plovdiv					|			28.08.18
771 = "Witebsk"						#Vitebsk					|			17.11.18
2407 = "Perejaslaw"						#Pereyaslav					|			30.09.18
2406 = "Mikolajów"						#Ingil						|			03.10.18
2410 = "Sewastopol"
2412 = "Mariupol"
2411 = "Dniepropetrowsk"
2413 = "Lugansk"
2409 = "Donieck"
2408 = "Lipieck"
767 = "Wystruc"
2749 = "Tichwin"
2440 = "Anadyr"							#Kagyrgyn					|			03.09.20
2529 = "Ostroda"
2558 = "Slupsk"
48 = "Kolobrzeg"						#Kolberg					|checked	26.05.18
2969 = "Torzym"							#Sternberg					|checked	24.10.18
2966 = "Glogów"							#Glogau						|checked	27.08.18
2958 = "Ostróda"						#Osterode					|checked	03.09.20
3100 = "Szczytno"						#Ortelsburg					|checked	03.09.20
2967 = "Cheb"
2968 = "Budziejowice"
2970 = "Hradec"
1318 = "Spisz"
2959 = "Tarnów"							#Tarnow						|checked	30.09.18
2961 = "Lwów"							#Lwow						|checked	30.09.18
3002 = "Sarajewo"						#Visoki						|			03.09.20
2965 = "Kamienica Saska"
52 = "Dziewin"
46 = "Roztok"							#Rostock					|theory		09.08.18
47 = "Strzalów"							#Stralsund					|incomplete
2993 = "Marchia Wkrzanska"				#Uckermark					|			27.08.18
2979 = "Nowara"							#Novara						|			03.09.20
2982 = "Syrakuzy"						#Syracuse					|			01.10.20
4141 = "Ditmarsk"						#Dithmarschen				|			03.09.22
4701 = "Korynt"							#Corinth					|			03.09.20
4703 = "Kiustendil"						#Köstendil					|			03.09.20
4709 = "Pasawa"							#Passau						|			26.09.20
4710 = "Bregencja"						#Bregenz					|			13.09.20
4712 = "Konstancja"						#Konstanz					|			03.09.20
4715 = "Rozbork"						#Rothenburg					|			03.09.22
4720 = "Genewa"							#Geneva						|			26.08.20
4726 = "Ostrawa"						#Ostrava					|checked	03.09.20
4728 = "Pawia"							#Pavia						|			03.09.20
4729 = "Padwa"							#Padova						|			03.09.20
4730 = "Bolonia"						#Bologna					|			03.09.20
4741 = "Dobrogóra"						#Halle						|			10.06.20
4744 = "Cwików"							#Zwickau					|checked	03.09.20
4745 = "Rugia"							#Rügen						|checked	03.09.20
4747 = "Drawsko"						#Dramburg					|checked	03.09.20
4748 = "Branibór"						#Brandenburg				|			03.09.20
4749 = "Nowy Branibór"					#Neubrandenburg				|			27.07.20
4750 = "Kruja"							#Krujë						|			19.07.20
4751 = "Celje"							#Cilli						|			03.09.20	
4759 = "Górna Karyntia"					#Oberkärnten				|			03.09.20
4762 = "Las Wiedenski"					#Wienerwald					|			28.10.20
4765 = "Miluza"							#Mulhouse					|			26.08.20
4786 = "Przegnica"						#Prignitz					|			03.09.22
4778 = "Zgorzelec"						#Görlitz					|checked	25.07.20
4780 = "Ochryda"						#Ohrid						|checked	03.09.20
3147 = "Segedyn"						#Szeged						|			17.08.20
4116 = "Odojew"							#Odayev						|			23.10.18
4125 = "Solnok"							#Szolnok					|			03.09.20
4126 = "Baczka"      					#Bacs						|checked	10.08.18
4128 = "Królewszczyzna"					#Kiralyfold					|unclear	03.09.20
4123 = "Pirkany"						#Birkaland					|made up ?	03.09.20
4147 = "Rostów"							#Rostov						|			27.05.18
4236 = "Trenczyn"						#Trencin					|			30.09.18
4237 = "Olomuniec"						#Olomouc					|			28.08.18
4238 = "Legnica"						#Leignitz					|			15.06.18
4239 = "Belgrad"						#Belgrade					|checked	03.09.20
4241 = "Kies"							#Wenden						|			26.05.18
4242 = "Ulla"							#Ula						|			30.09.18
4243 = "Toropiec"						#Toropets					|			30.09.18
4244 = "Trubczewsk"						#Trubchevsk					|			30.09.18
4246 = "Mscislaw"						#Mstislav					|			30.09.18
4247 = "Owrucz"							#Owrucz						|checked	30.09.18
4248 = "Kaszyn"							#Kashin						|			23.10.18
4249 = "Zubcow"							#Zubtsov					|			27.05.18
4256 = "Solwyczegodsk"					#Solvychegodsk				|			03.09.20
4259 = "Wielsk"							#Velsk						|			03.09.20
4263 = "Soligalicz"						#Sol Galitskaya				|			03.09.20
4265 = "Czelny"							#Ar-Chally					|			03.09.20
4271 = "Suwajda"						#Suwayda					|			03.09.20
4299 = "Szamachi"						#Shamakhi					|			04.09.20 possible polish variant ?
4305 = "Szeki"							#Shaki						|unsure		03.09.20
3243 = "Sjunik"							#Syunik						|			03.09.20
4364 = "Hebrydy Wewnetrzne"				#Inner Hebrides				|checked	03.09.20
4383 = "Haga"							#Haag						|			26.05.18
4528 = "Kujawy"							#Kuyavia					|			03.10.18
4529 = "Jassy"							#Iasi						|			02.10.18
4531 = "Bukareszt"						#Bucharest					|			03.10.18
4535 = "Wilkomierz"						#Wilkimierz					|			03.10.18
4537 = "Nowogródek"						#Nowogrodek					|			02.10.18	
4539 = "Krzemieniec"					#Kremenets					|			02.10.18
4541 = "Halicz"							#Halych						|			02.10.18
4542 = "Lubnie"							#Lubny						|			02.10.18
3249 = "Bielce"							#Balti						|			02.10.18
150 = "Plewna"							#Pleven						|checked	03.09.20
3250 = "Warna"							#Varna						|			02.10.18
4565 = "Teneryfa"						#Tenerife					|			03.09.20
2103 = "Czumikan"						#Udi						|			03.09.20
4689 = "Omsk"							#Om							|			03.09.20
4690 = "Dolny Iszym"					#Lower Ishim				|			03.09.20

#Scandinavia

1930 = "Wyspy Alandzkie"
1984 = "Jutlandia Pólnocna"
3008 = "Dania Poludniowa"
#France
102 = "Nicea"
172 = "Loara"
174 = "Gaskonia"
178 = "Andegawenia"
186 = "Szampania"
204 = "Delfinat"
205 = "Sabaudia"
#Spain
207 = "Asturia"
210 = "Nawarra"
215 = "Stara Kastylia"
216 = "Salamanka"
217 = "Madryt"
220 = "Walencja"
221 = "Murcja"
225 = "Kordoba"
333 = "Baleary"
1749 = "Kadyks"
#Portugal
227 = "Lizbona"
#Austria
73 = "Tyrol"
76 = "Solnogród"
128 = "Karyntia"
132 = "Styria"
1768 = "Tyrol Wschodni"
1770 = "Marchia Wschodnia"
#Slovenia
129 = "Kraina"
1769 = "Gorycja"
#Bosnia
1831 = "Trawunia"
#Serbia
1954 = "Wojwodina"
3000 = "Nisz"
143 = "Wlora"			#Vlore
#Montenegro
138 = "Czarnogóra"
#Greece
142 = "Korfu"
147 = "Tesalia"
320 = "Rodos"
321 = "Cypr"
1773 = "Achaja"
3003 = "Eubea"
4699 = "Etolia"			#Aetolia
#Romania
158 = "Siedmiogród"
160 = "Mala Woloszczyzna"
4706 = "Dobrudza"
#Turkey
149 = "Adrianopol"
151 = "Konstantynopol"
2205 = "Nachiczewan"		#Nakhchivan
#Italy
101 = "Genua"
108 = "Werona"
110 = "Trydent"
115 = "Piza"
118 = "Rzym"
119 = "Ankona"
120 = "Abruzja"
121 = "Neapol"
123 = "Kalabria"
124 = "Mesyna"
1934 = "Lukania"
2980 = "Lukka"
#Britain
236 = "Londyn"
247 = "Kumbria"
#Switzerland
165 = "Berno"
1867 = "Vaud"
1869 = "Zurych"
1871 = "Valais"
233 = "Kornwalia"		#Cornwall
#Africa
354 = "Trypolis"
358 = "Aleksandria"
361 = "Kair"
365 = "Synaj"
384 = "Medyna"			#Medina
2331 = "Dzudda"			#Jeddah
#Asia
318 = "Smyrna"			#Izmir
378 = "Bejrut"
379 = "Jerozolima"
382 = "Damaszek"
384 = "Medyna"
385 = "Mekka"
390 = "Sana"
395 = "Katar"
400 = "Maskat"
410 = "Bagdad"
457 = "Taszkient"		#Tashkent
567 = "Srihotto"		#Silhet
2340 = "Kuwejt"
1854 = "Akka"

#Added vanilla names
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
286 = "Azow"
288 = "Czerkask"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
309 = "Oloniec"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
1078 = "Jekaterynburg"
1079 = "Wiatka"
1080 = "Sierow"
1081 = "Symbirsk"
1083 = "Wietluga"
1755 = "Ustiug"
1756 = "Besarabia"
1776 = "Kiem"
1842 = "Narwa"
1963 = "Czerdyn"
1966 = "Czelabinsk"
1971 = "Carycyn"
1957 = "Galicz"
1962 = "Izewsk"
1964 = "Syktywkar"
2414 = "Tichorieck"
2415 = "Chopior"
2416 = "Stawropol"
2418 = "Pokrowsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2962 = "Równe"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"

New world colony names:

481	= "	Bermudy	"	#NWCN
482	= "	Bahamy	"	#NWCN
483	= "	Wyspy Kaktusowe	"	#NWCN
484	= "	Hawana	"	#NWCN
485	= "	Fort Cukrowy	"	#NWCN
486	= "	Guantanama	"	#NWCN
487	= "	Wyspa Ksiazeca 	"	#NWCN
488	= "	Zatoka Koralowa	"	#NWCN
489	= "	Zólwia Wyspa	"	#NWCN
490	= "	Swieta Dominika	"	#NWCN
491	= "	Fort Czartoryski	"	#NWCN
492	= "	Królewski Port	"	#NWCN
493	= "	Wyspa Sw Stefana	"	#NWCN
494	= "	Wyspa Sw Marcina	"	#NWCN
495	= "	Wyspa Sw Benedykta	"	#NWCN
496	= "	Wyspa Sw Szymona	"	#NWCN
497	= "	Wyspa Sw Wojciecha	"	#NWCN
498	= "	Wyspa Piratów	"	#NWCN
499	= "	Martynika	"	#NWCN
500	= "	Wyspa Sw Andrzeja	"	#NWCN
501	= "	Figowo	"	#NWCN
502	= "	Nowa Kurlandia	"	#NWCN
741	= "	Stefanowo	"	#NWCN
2804	= "	Canowalki	"	#NWCN
743	= "	Nowy Hel	"	#NWCN
744	= "	Rowy	"	#NWCN
2937	= "	Fort Surinamu	"	#NWCN
746	= "	Kajena	"	#NWCN
747	= "	Nowy Puck	"	#NWCN
748	= "	Betlejem	"	#NWCN
749	= "	Kosakowo	"	#NWCN
2926	= "	Ziemia Stara	"	#NWCN
751	= "	Twierdza	"	#NWCN
752	= "	Bielec	"	#NWCN
753	= "	Pruszcz Pólnocny	"	#NWCN
755	= "	Sztygary	"	#NWCN
2921	= "	Pruszcz Pólnocny	"	#NWCN
756	= "	Swietoszewo	"	#NWCN
757	= "	Lukowiec	"	#NWCN
758	= "	Glinsk	"	#NWCN
759	= "	Diamentówek	"	#NWCN
760	= "	Magnatowo	"	#NWCN
761	= "	Kolchowice	"	#NWCN
762	= "	Nowy Lwów 	"	#NWCN
763	= "	Jaroslawiec	"	#NWCN
764	= "	Pawlów 	"	#NWCN
765	= "	Lajkonik	"	#NWCN
766	= "	Nowe Kujawy	"	#NWCN
2906	= "	Dolinawy	"	#NWCN
768	= "	Mala Polska	"	#NWCN
769	= "	Malinowice	"	#NWCN
2884	= "	Rózomiersz	"	#NWCN
2857	= "	Kalocemósz	"	#NWCN
772	= "	Nowygród 	"	#NWCN
773	= "	Koprzywnica 	"	#NWCN
2920	= "	Piesoznan	"	#NWCN
2888	= "	Utóm	"	#NWCN
775	= "	Nowy Slask 	"	#NWCN
2848	= "	Dolina kwiatów	"	#NWCN
778	= "	Wiaterna	"	#NWCN
779	= "	Lisie doly 	"	#NWCN
2870	= "	Karszo	"	#NWCN
2869	= "	Poluwalki	"	#NWCN
782	= "	Ziemia Ognista	"	#NWCN
783	= "	Nowak	"	#NWCN
784	= "	Babie Doly 	"	#NWCN
785	= "	Rudnik	"	#NWCN
2865	= "	Gotek
	"	#NWCN
787	= "	Poróg	"	#NWCN
2845	= "	Sw John	"	#NWCN
2861	= "	Balno
	"	#NWCN
790	= "	Bronowicze	"	#NWCN
791	= "	Katamarka	"	#NWCN
792	= "	Choroszcze	"	#NWCN
2841	= "	Cnobosz	"	#NWCN
794	= "	Kononowicze 	"	#NWCN
2940	= "	Jasne góry	"	#NWCN
796	= "	Karakan	"	#NWCN
2941	= "	Górna Wisznia	"	#NWCN
2942	= "	Sedolzna	"	#NWCN
799	= "	Biala góra 	"	#NWCN
800	= "	Nowecin	"	#NWCN
801	= "	Sarbsko	"	#NWCN
802	= "	Walga	"	#NWCN
803	= "	Nizyce	"	#NWCN
804	= "	Warnów	"	#NWCN
805	= "	Legowo 	"	#NWCN
806	= "	Naska	"	#NWCN
807	= "	Redlowo	"	#NWCN
808	= "	Kuzko	"	#NWCN
809	= "	Pogórze	"	#NWCN
810	= "	Pyrzyce	"	#NWCN
811	= "	Wielka Glusza	"	#NWCN
812	= "	Bronica	"	#NWCN
813	= "	Lukowsko	"	#NWCN
814	= "	Radogoszcz	"	#NWCN
2945	= "	Zimotko	"	#NWCN
816	= "	Tartaków	"	#NWCN
817	= "	Lisznia	"	#NWCN
818	= "	Jablonka	"	#NWCN
819	= "	Obluze 	"	#NWCN
820	= "	Franciszków	"	#NWCN
821	= "	Chyrów	"	#NWCN
822	= "	Smolno	"	#NWCN
823	= "	Boza Wola	"	#NWCN
824	= "	Krasnobród	"	#NWCN
825	= "	Chmielów	"	#NWCN
826	= "	Baranów	"	#NWCN
827	= "	Moniuszki	"	#NWCN
828	= "	Wrzeszcz	"	#NWCN
829	= "	Port Madgalena 	"	#NWCN
830	= "	Witomino	"	#NWCN
831	= "	Grabówek	"	#NWCN
832	= "	Matarnia	"	#NWCN
2812	= "	Cukrawy	"	#NWCN
834	= "	Chylonia 	"	#NWCN
835	= "	Miedzymorze 	"	#NWCN
836	= "	Warzenko	"	#NWCN
837	= "	Bielinek	"	#NWCN
838	= "	Chalupy	"	#NWCN
839	= "	Panna Marja	"	#NWCN
840	= "	Kuznica	"	#NWCN
841	= "	Lublewo	"	#NWCN
842	= "	Telsze	"	#NWCN
843	= "	Wilkomierz	"	#NWCN
844	= "	Nowogród Zapotecki	"	#NWCN
845	= "	Sroki	"	#NWCN
846	= "	Lubar	"	#NWCN
847	= "	Gródek	"	#NWCN
848	= "	Pulaski	"	#NWCN
849	= "	Fort Husarz	"	#NWCN
850	= "	Soleczniki	"	#NWCN
2624	= "	Czarnochowice	"	#NWCN
852	= "	Nowe Gniezno	"	#NWCN
853	= "	Wozniak 	"	#NWCN
854	= "	Tepicza	"	#NWCN
855	= "	Maciejów	"	#NWCN
856	= "	Piszcza	"	#NWCN
857	= "	Nowe Zaporoze	"	#NWCN
858	= "	Tomaszówka	"	#NWCN
859	= "	Rozkladów 	"	#NWCN
860	= "	Pomaranczowe Góry	"	#NWCN
861	= "	Lipa 	"	#NWCN
862	= "	Wlodzimierz 	"	#NWCN
863	= "	Krzemieniec	"	#NWCN
864	= "	Komarówka	"	#NWCN
865	= "	Pólwysep Dickmanna	"	#NWCN
866	= "	Zaciesz	"	#NWCN
867	= "	Szeroko 	"	#NWCN
868	= "	Wisztyniec	"	#NWCN
869	= "	Krynica	"	#NWCN
870	= "	Mlynary	"	#NWCN
871	= "	Nowe Luzyce	"	#NWCN
872	= "	Sosnica	"	#NWCN
873	= "	Strzala	"	#NWCN
874	= "	Fort Chodkiewicz	"	#NWCN
875	= "	Boleslawiec	"	#NWCN
876	= "	Feniks	"	#NWCN
877	= "	Chynów	"	#NWCN
878	= "	Zatec	"	#NWCN
879	= "	Karniów	"	#NWCN
880	= "	Piaski 	"	#NWCN
881	= "	Swierczynowiec	"	#NWCN
882	= "	Likawa	"	#NWCN
883	= "	Suchy Dwór	"	#NWCN
884	= "	Nowa Karczma	"	#NWCN
885	= "	Zbychowo	"	#NWCN
886	= "	Debogórze	"	#NWCN
887	= "	Rzucewo	"	#NWCN
888	= "	Borowo	"	#NWCN
889	= "	Zielony Dwór	"	#NWCN
890	= "	Dobrylug	"	#NWCN
891	= "	Bialy Mlyn 	"	#NWCN
892	= "	Borowiec	"	#NWCN
893	= "	Nowy Gdansk	"	#NWCN
894	= "	Niezamysl	"	#NWCN
895	= "	Skalka	"	#NWCN
896	= "	Dworek	"	#NWCN
897	= "	Rzeczyn	"	#NWCN
898	= "	Kamienice	"	#NWCN
899	= "	Wiezyca	"	#NWCN
900	= "	Jantar	"	#NWCN
901	= "	Przelaje	"	#NWCN
902	= "	Grzegorzewo	"	#NWCN
903	= "	Nowa Kruszwica	"	#NWCN
904	= "	Hoza	"	#NWCN
905	= "	Szydlowicze	"	#NWCN
906	= "	Janówek	"	#NWCN
907	= "	Lipski	"	#NWCN
908	= "	Mineszyce	"	#NWCN
909	= "	Cieplice	"	#NWCN
910	= "	Czerwone Jezioro	"	#NWCN
911	= "	Makowo	"	#NWCN
912	= "	Kaczan	"	#NWCN
913	= "	Bozepole	"	#NWCN
914	= "	Mierzynko	"	#NWCN
915	= "	Królewskie wzgórze 	"	#NWCN
916	= "	Cetkowo	"	#NWCN
917	= "	Kwiaton	"	#NWCN
918	= "	Kielno	"	#NWCN
919	= "	Kurowo	"	#NWCN
920	= "	Kopan	"	#NWCN
921	= "	Kluki	"	#NWCN
922	= "	Reduta	"	#NWCN
923	= "	Kusice	"	#NWCN
924	= "	Santoczno	"	#NWCN
925	= "	Skupin	"	#NWCN
926	= "	Mierzynek	"	#NWCN
927	= "	Niszcza	"	#NWCN
928	= "	Fort Biskupa Edmunda	"	#NWCN
929	= "	Nowe Kaszuby 	"	#NWCN
930	= "	Letnica	"	#NWCN
931	= "	Matarnia	"	#NWCN
932	= "	Chocholów	"	#NWCN
933	= "	Czernin	"	#NWCN
934	= "	Kamica	"	#NWCN
935	= "	Goslaw	"	#NWCN
936	= "	Góra Biala	"	#NWCN
937	= "	Dobropole	"	#NWCN
938	= "	Sulominice	"	#NWCN
939	= "	Czarnoglowy	"	#NWCN
940	= "	Jaszyn	"	#NWCN
941	= "	Brzozowo	"	#NWCN
942	= "	Mszczuje	"	#NWCN
943	= "	Jasienica	"	#NWCN
944	= "	Rejtan	"	#NWCN
945	= "	Firlej	"	#NWCN
946	= "	Sadowski	"	#NWCN
947	= "	Weglów	"	#NWCN
948	= "	Dabie 	"	#NWCN
949	= "	Zeromski	"	#NWCN
950	= "	Janów	"	#NWCN
951	= "	Podgrodzie	"	#NWCN
952	= "	Fort Jana z Kolna	"	#NWCN
953	= "	Karsibór	"	#NWCN
954	= "	Koperników	"	#NWCN
955	= "	Wolczkowo	"	#NWCN
956	= "	Bialy Sad	"	#NWCN
957	= "	Nowe Wilno	"	#NWCN
958	= "	Cztery Klony 	"	#NWCN
959	= "	Przylesie 	"	#NWCN
960	= "	Bartlomino	"	#NWCN
961	= "	Fort Bojem	"	#NWCN
962	= "	Wyszczecino	"	#NWCN
963	= "	Debowiec	"	#NWCN
964	= "	Lozienica	"	#NWCN
965	= "	Nowy Kraków	"	#NWCN
966	= "	Giecz	"	#NWCN
967	= "	Zatoka Zwiru	"	#NWCN
968	= "	Gdynia	"	#NWCN
969	= "	Benedyktów	"	#NWCN
2562	= "	Wolkowyjsk	"	#NWCN
971	= "	Ryczyn	"	#NWCN
972	= "	Wyspa Kameleonów	"	#NWCN
973	= "	Dybowo	"	#NWCN
974	= "	Zatoka Szumów	"	#NWCN
975	= "	Wyspa Królewska	"	#NWCN
976	= "	Wyspa Piastów	"	#NWCN
977	= "	Góra Józefa	"	#NWCN
978	= "	Kotwicowisko	"	#NWCN
979	= "	Aleuty	"	#NWCN
980	= "	Zatoka Kaminskiego 	"	#NWCN
981	= "	Paraszyno	"	#NWCN
982	= "	Wyspa Trzyglówa	"	#NWCN
983	= "	Wyspa Swarozyca	"	#NWCN
984	= "	Koniecpolski	"	#NWCN
985	= "	Zarnowo	"	#NWCN
986	= "	Nanice	"	#NWCN
987	= "	Ciesnina Sobieskiego 	"	#NWCN
988	= "	Jazlowiecki	"	#NWCN
989	= "	Czochralski	"	#NWCN
990	= "	Trzy Rzeki	"	#NWCN
991	= "	Czestowo	"	#NWCN
992	= "	Smarzno	"	#NWCN
993	= "	Tluczewo	"	#NWCN
994	= "	Pilsudski	"	#NWCN
995	= "	Mawr	"	#NWCN
996	= "	Wielki Las	"	#NWCN
997	= "	Kaszun	"	#NWCN
3262	= "	Wisniowiecki	"	#NWCN
1000	= "	Katy Rybackiej 	"	#NWCN
1001	= "	Mójcza	"	#NWCN
1002	= "	Fort Zbyszka z Bogdanca	"	#NWCN
1003	= "	Fort Zimowy	"	#NWCN
1004	= "	Fort Zawiszy 	"	#NWCN
1005	= "	Krajno	"	#NWCN
1006	= "	Niwy	"	#NWCN
1007	= "	Morawica 	"	#NWCN
1008	= "	Wolica	"	#NWCN
1009	= "	Miedzianka	"	#NWCN
1010	= "	Lasocin	"	#NWCN
1011	= "	Starzechowice	"	#NWCN
1089	= "	Wolibórz	"	#NWCN
1095	= "	Malwiny	"	#NWCN
1104	= "	Opoczno 	"	#NWCN
1105	= "	Ziemia Pólnocna 	"	#NWCN
2595	= "	Falsztyn	"	#NWCN
2002	= "	Zarzecin	"	#NWCN
815	= "	Lityn	"	#NWCN
2811	= "	Bogate Góry	"	#NWCN
2928	= "	Sadorowo	"	#NWCN
2889	= "	Jelesznia	"	#NWCN
2910	= "	Kawolicze	"	#NWCN
2900	= "	Wielondzn	"	#NWCN
2934	= "	Zarosniety Zamek	"	#NWCN
2930	= "	Stara Dzungla	"	#NWCN
2025	= "	Krzydlowice	"	#NWCN
2019	= "	Windawa	"	#NWCN
2020	= "	Szczawnik	"	#NWCN
2506	= "	Rajgród	"	#NWCN
2005	= "	Malachowiece	"	#NWCN
2601	= "	Rakowice	"	#NWCN
2606	= "	Krowodrza	"	#NWCN
2004	= "	Bronin	"	#NWCN
1813	= "	Unewel	"	#NWCN
2018	= "	Kietrz	"	#NWCN
3057	= "	Wyspa Sw Jadwigi	"	#NWCN
2003	= "	Baluty	"	#NWCN
2007	= "	Kozuby	"	#NWCN
2008	= "	Gawrony	"	#NWCN
2009	= "	Daszyna	"	#NWCN
2010	= "	Szubsk	"	#NWCN
2011	= "	Zielosztyn	"	#NWCN
2012	= "	Kazimierz	"	#NWCN
2565	= "	Aleksandrów	"	#NWCN
2014	= "	Wolodino	"	#NWCN
2015	= "	Hawierzów	"	#NWCN
2016	= "	Krasna	"	#NWCN
2017	= "	Bilowiec	"	#NWCN
2021	= "	Zamoyski	"	#NWCN
2006	= "	Tymienica	"	#NWCN
2022	= "	Wyspa Czaplak	"	#NWCN
2023	= "	Trzebnice	"	#NWCN
2658	= "	Dolinka	"	#NWCN
2659	= "	Srebrny Port	"	#NWCN
2654	= "	Miodowa Zatoka	"	#NWCN
2655	= "	Dewno	"	#NWCN
2656	= "	Wyspa Sw Marii	"	#NWCN
2663	= "	
Fort Jagiellonczyk
	"	#NWCN
2660	= "	Jezioro Weza	"	#NWCN
2661	= "	Amelowiec	"	#NWCN
2640	= "	Wielzno	"	#NWCN
2662	= "	Zolocin	"	#NWCN
2637	= "	Panarjnice	"	#NWCN
2653	= "	Sw Adalbert	"	#NWCN
2636	= "	Kowalewo	"	#NWCN
2634	= "	Newojina	"	#NWCN
2652	= "	Nowolina	"	#NWCN
2633	= "	Namosz	"	#NWCN
2651	= "	Tuluszna	"	#NWCN
2650	= "	Fort Aleksa	"	#NWCN
2632	= "	Strysza Buda	"	#NWCN
2635	= "	Bozanka	"	#NWCN
2638	= "	Zamek Sobieskiego	"	#NWCN
2649	= "	Zamóniesz	"	#NWCN
2631	= "	Kamienogoszc	"	#NWCN
2630	= "	Bieszkowice	"	#NWCN
2629	= "	Buczyno	"	#NWCN
2646	= "	Doignice	"	#NWCN
2628	= "	Hopy	"	#NWCN
2647	= "	Plasowina	"	#NWCN
2644	= "	Stertno	"	#NWCN
2645	= "	Marikosz	"	#NWCN
2648	= "	Góblce	"	#NWCN
2627	= "	Gadyn	"	#NWCN
2623	= "	Staniszewo	"	#NWCN
851	= "	Klif	"	#NWCN
2643	= "	Bienczyce	"	#NWCN
2657	= "	Alizna	"	#NWCN
2621	= "	Czyzyny	"	#NWCN
2622	= "	Lesince	"	#NWCN
2626	= "	Piaski Wielkie	"	#NWCN
2615	= "	Aleksandrowice	"	#NWCN
2642	= "	Pomieczyno	"	#NWCN
2641	= "	Kazilawek	"	#NWCN
2664	= "	Nadorko	"	#NWCN
2819	= "	Barszczaznowo	"	#NWCN
2806	= "	Punkt Szymona	"	#NWCN
2817	= "	Chenemieszcz	"	#NWCN
2818	= "	Nowa Wizna	"	#NWCN
2814	= "	Lusznia	"	#NWCN
2815	= "	Janodnik	"	#NWCN
2816	= "	Sw Eustachy	"	#NWCN
2820	= "	Spókomiesz	"	#NWCN
2821	= "	Wybrzeze Zygmunta	"	#NWCN
2822	= "	Kolibki	"	#NWCN
2824	= "	bialezotko	"	#NWCN
2943	= "	Jalodnik	"	#NWCN
2823	= "	Osiem Dolin	"	#NWCN
2825	= "	Walosznia	"	#NWCN
2827	= "	Lezotko	"	#NWCN
2826	= "	Syronka	"	#NWCN
2944	= "	Staroszna	"	#NWCN
2830	= "	Mónosz	"	#NWCN
2829	= "	Dalómnica	"	#NWCN
2828	= "	Fort Czeslawa	"	#NWCN
2947	= "	Worodnia	"	#NWCN
2833	= "	Melodin	"	#NWCN
2832	= "	Nolmlicz	"	#NWCN
2834	= "	Pisimole	"	#NWCN
2882	= "	Czarnic	"	#NWCN
2835	= "	Dobronin	"	#NWCN
2838	= "	Jódodz	"	#NWCN
795	= "	Suchodolsko 	"	#NWCN
2946	= "	Inorkasz	"	#NWCN
797	= "	Czarnystok	"	#NWCN
2831	= "	Sw Damian	"	#NWCN
793	= "	Twierdza Radziwillów 	"	#NWCN
2840	= "	Malolupsk	"	#NWCN
2862	= "	Tócorzyn
	"	#NWCN
2873	= "	Zamek Alesky	"	#NWCN
2874	= "	Fioletowe Wybrzeze	"	#NWCN
781	= "	Nowy Port	"	#NWCN
780	= "	Konary	"	#NWCN
2875	= "	Ostórasa	"	#NWCN
2871	= "	Walowiec	"	#NWCN
2868	= "	Nóm	"	#NWCN
786	= "	Dabrowski 	"	#NWCN
2863	= "	Piaski czerwone
	"	#NWCN
2867	= "	Pustynia Anastazji	"	#NWCN
2872	= "	Góry Wodowe	"	#NWCN
2877	= "	Miedzonic	"	#NWCN
2847	= "	Olcim	"	#NWCN
2866	= "	Walosa	"	#NWCN
2860	= "	lónotno	"	#NWCN
2849	= "	Srym	"	#NWCN
2846	= "	Taranisz	"	#NWCN
2844	= "	Kórótsz	"	#NWCN
2843	= "	Zelotno	"	#NWCN
2842	= "	Nowe Kielce	"	#NWCN
2836	= "	Dolna Dolina	"	#NWCN
2837	= "	Sw Catherine	"	#NWCN
2878	= "	Srebnic	"	#NWCN
2854	= "	Centralne Chaco	"	#NWCN
777	= "	Orlowo 	"	#NWCN
2853	= "	Nadbozin	"	#NWCN
2855	= "	Fort Celiny	"	#NWCN
2851	= "	Lószóm
	"	#NWCN
2850	= "	Cenómia	"	#NWCN
2852	= "	Pócim	"	#NWCN
2858	= "	Rzedom	"	#NWCN
2859	= "	Lelotno	"	#NWCN
776	= "	Fort Jakuba	"	#NWCN
2883	= "	Gamarnole	"	#NWCN
2879	= "	Zelomnic	"	#NWCN
2887	= "	Penabork	"	#NWCN
2895	= "	Telomiec	"	#NWCN
2896	= "	Jaceneszno	"	#NWCN
2897	= "	Chledowo	"	#NWCN
2893	= "	Piawolo	"	#NWCN
2881	= "	Dawidów	"	#NWCN
2903	= "	Nowozien	"	#NWCN
2902	= "	Wotym	"	#NWCN
2901	= "	Zaroszn	"	#NWCN
2904	= "	Madorzeg	"	#NWCN
2905	= "	Tólóbrzeg	"	#NWCN
2907	= "	Adalbork	"	#NWCN
2919	= "	Welnosz	"	#NWCN
2892	= "	Nazolin	"	#NWCN
2894	= "	Sw Jan	"	#NWCN
2899	= "	Sieroszo	"	#NWCN
2898	= "	Zlonowieszka	"	#NWCN
2916	= "	Bótoko	"	#NWCN
2917	= "	Malomza	"	#NWCN
2918	= "	Cedómorsz	"	#NWCN
2891	= "	Nowy Lublin	"	#NWCN
2908	= "	Nad ziemia	"	#NWCN
2909	= "	Nowe Opole	"	#NWCN
2911	= "	Aoltonwiec	"	#NWCN
2923	= "	Fort Janusza	"	#NWCN
2925	= "	Nasbowiec	"	#NWCN
2885	= "	Ziemia Szwarczewska	"	#NWCN
2914	= "	Kalodlisz	"	#NWCN
2913	= "	Brótko	"	#NWCN
2912	= "	Siedomie	"	#NWCN
2915	= "	Stary Ogród	"	#NWCN
750	= "	Nowy Kolobrzeg	"	#NWCN
2922	= "	Pruszcz Zachodni	"	#NWCN
754	= "	Pruszcz Wchodni	"	#NWCN
2886	= "	Letnitok	"	#NWCN
2924	= "	Tadógród	"	#NWCN
2927	= "	Port Swietego Jaromira	"	#NWCN
2929	= "	Rzenolwock	"	#NWCN
2890	= "	Zatoczmok	"	#NWCN
2938	= "	Kóbonin	"	#NWCN
2935	= "	Nowy Królewiec	"	#NWCN
2933	= "	Incerowiec	"	#NWCN
745	= "	Fort Przymorze	"	#NWCN
2931	= "	Dólnolki	"	#NWCN
2803	= "	Port wielkiego pirata	"	#NWCN
2805	= "	Mólawic	"	#NWCN
742	= "	Zytniów	"	#NWCN
2939	= "	Gynodmiesz	"	#NWCN
2810	= "	Nomószno	"	#NWCN
2809	= "	Bodgalisz	"	#NWCN
2808	= "	Górotko	"	#NWCN
2807	= "	Mieskoszyn	"	#NWCN
2813	= "	Góra Anny	"	#NWCN
2617	= "	Cieniste Piaski	"	#NWCN
2668	= "	Byjnice	"	#NWCN
2614	= "	Zakrzówek	"	#NWCN
2619	= "	Mlynsko	"	#NWCN
2667	= "	Fort Boleslawa	"	#NWCN
2618	= "	Rzaka	"	#NWCN
2616	= "	Konorwie	"	#NWCN
2620	= "	Dobropole	"	#NWCN
2476	= "	Jarogniewice	"	#NWCN
2478	= "	Marwice	"	#NWCN
2479	= "	Lubiechów	"	#NWCN
2480	= "	Przyjezierze	"	#NWCN
2477	= "	Wierzbon	"	#NWCN
2481	= "	Nowa Rudnica	"	#NWCN
2482	= "	Kostrzynek	"	#NWCN
2485	= "	Góra Boza	"	#NWCN
2484	= "	Czelin	"	#NWCN
2491	= "	Strzechowice	"	#NWCN
2493	= "	Witoszyn	"	#NWCN
2494	= "	Olobok	"	#NWCN
2492	= "	Siemradz	"	#NWCN
2495	= "	Olszyna	"	#NWCN
2496	= "	Grabiszyce	"	#NWCN
2497	= "	Stankowice	"	#NWCN
2498	= "	Karlowiec	"	#NWCN
2666	= "	Czernoza	"	#NWCN
2499	= "	Przecznice	"	#NWCN
2500	= "	Wojciewice	"	#NWCN
2665	= "	Koloplutsk	"	#NWCN
2669	= "	Panostok	"	#NWCN
2509	= "	Karaczew	"	#NWCN
2672	= "	Banadlicz	"	#NWCN
2625	= "	Chlopowo	"	#NWCN
2507	= "	Birze	"	#NWCN
2508	= "	Miadziol	"	#NWCN
2512	= "	Czchów	"	#NWCN
2517	= "	Siewrze	"	#NWCN
2518	= "	Balaga	"	#NWCN
2513	= "	Kurzym	"	#NWCN
2519	= "	Wolibórz	"	#NWCN
2520	= "	Zbaszyn	"	#NWCN
2514	= "	Strzelin	"	#NWCN
2515	= "	Prostki	"	#NWCN
2516	= "	Wurcin	"	#NWCN
2530	= "	Moglino	"	#NWCN
2529	= "	Zabkowice	"	#NWCN
2528	= "	Srem	"	#NWCN
2527	= "	Zókiewo	"	#NWCN
2531	= "	Malogoszcz	"	#NWCN
2532	= "	Korzec	"	#NWCN
2533	= "	Parczew	"	#NWCN
2536	= "	Kojdanów	"	#NWCN
2535	= "	Zakroczym	"	#NWCN
2534	= "	Oszmiana	"	#NWCN
2539	= "	Choszczno	"	#NWCN
2537	= "	Bialy Kamien	"	#NWCN
2538	= "	Reszel	"	#NWCN
2540	= "	Wyszogród	"	#NWCN
2541	= "	Swieck	"	#NWCN
2542	= "	Nowa Rugia	"	#NWCN
2543	= "	Zatoka Lutycka	"	#NWCN
2546	= "	Przyladek Strachu	"	#NWCN
2545	= "	Polansko	"	#NWCN
2544	= "	Szarllota	"	#NWCN
2547	= "	Zatoka Swin	"	#NWCN
2548	= "	Rossosz	"	#NWCN
2549	= "	Kamienczyk	"	#NWCN
2550	= "	Jablonka	"	#NWCN
2552	= "	Sienno	"	#NWCN
2551	= "	Denków	"	#NWCN
2526	= "	Radziwillów	"	#NWCN
2524	= "	Brenna	"	#NWCN
2523	= "	Tykocin	"	#NWCN
2525	= "	Gardziec	"	#NWCN
2522	= "	Merecz	"	#NWCN
2521	= "	Matwy	"	#NWCN
2555	= "	Skaryszew	"	#NWCN
2556	= "	Grocholice	"	#NWCN
2557	= "	Zielun	"	#NWCN
2553	= "	Irena	"	#NWCN
2554	= "	Kosakowo	"	#NWCN
2639	= "	Krewetkowo	"	#NWCN
2558	= "	Wlodowice	"	#NWCN
2560	= "	Miednik	"	#NWCN
2561	= "	Rylsk	"	#NWCN
2559	= "	Sereje	"	#NWCN
2563	= "	Rzezyca	"	#NWCN
2564	= "	Bialogóra	"	#NWCN
970	= "	Nowa Warmia	"	#NWCN
2013	= "	Nowe Prusy	"	#NWCN
2566	= "	Konskowola	"	#NWCN
2567	= "	Alszan	"	#NWCN
2568	= "	Bielaja	"	#NWCN
2569	= "	Andrychów	"	#NWCN
2570	= "	Sluzewo	"	#NWCN
2571	= "	Wawolnica	"	#NWCN
2572	= "	Bolszewo 	"	#NWCN
2582	= "	Czymchowa	"	#NWCN
2583	= "	Ratulów	"	#NWCN
2584	= "	Brzozowica	"	#NWCN
2580	= "	Brzuchacze	"	#NWCN
2579	= "	Lejkowo	"	#NWCN
2577	= "	Siedem Wysp	"	#NWCN
2576	= "	Drzewica 	"	#NWCN
2578	= "	Wyspa Sobieszewska	"	#NWCN
2573	= "	Baranowicze	"	#NWCN
2575	= "	Chodziebusz	"	#NWCN
2574	= "	Goniec	"	#NWCN
2670	= "	Mieczowce	"	#NWCN
2586	= "	Szczepanów	"	#NWCN
2587	= "	Konciny	"	#NWCN
2585	= "	Kupczyce	"	#NWCN
2671	= "	Charocin	"	#NWCN
2581	= "	Zareby	"	#NWCN
2588	= "	Dojazdów	"	#NWCN
2589	= "	Mistrzejowice	"	#NWCN
2590	= "	Nizina Dymna	"	#NWCN
2591	= "	Sulechów	"	#NWCN
999	= "	Wyszkowo	"	#NWCN
2592	= "	Szczyglice	"	#NWCN
2593	= "	Skiertag	"	#NWCN
2594	= "	Gliczar	"	#NWCN
2596	= "	Szczechy	"	#NWCN
2598	= "	Plaszów	"	#NWCN
2597	= "	Barycz	"	#NWCN
2599	= "	Nowy Modlin	"	#NWCN
2600	= "	Grzegórzki	"	#NWCN
2602	= "	Zablocie	"	#NWCN
2603	= "	Zelazna Rzadowa	"	#NWCN
2604	= "	Pradnik Bialy	"	#NWCN
2605	= "	Latarenka	"	#NWCN
2607	= "	Majdów	"	#NWCN
2610	= "	Nowy Sosnowiec	"	#NWCN
2609	= "	Skarzysko-Kamienna	"	#NWCN
2613	= "	Pychowice	"	#NWCN
2612	= "	Bodzów	"	#NWCN
2611	= "	Pradnik Czerwony	"	#NWCN
2486	= "	Lysegórki	"	#NWCN
2487	= "	Lugwald	"	#NWCN
2488	= "	Kalensko	"	#NWCN
2483	= "	Gozdowice	"	#NWCN
2489	= "	Plawidlo	"	#NWCN
2490	= "	Jezioro Solne	"	#NWCN
2501	= "	Struga	"	#NWCN
2502	= "	Niegosz	"	#NWCN
2503	= "	Pscim	"	#NWCN
2504	= "	Trebnica	"	#NWCN
2505	= "	Slawno	"	#NWCN
2510	= "	Wojnicz	"	#NWCN
2511	= "	Jezioro Alicija	"	#NWCN
2876	= "	Dolna Ostórasa	"	#NWCN