1 = "Kekokehome"					#Stockholm				|Hawaiian	13.03.23
44 = "Hamepuka"						#Hamburg				|Hawaiian	13.03.23
50 = "Pelelina"						#Berlin					|Hawaiian	13.03.23
62 = "Lipekika"						#Leipzig				|Hawaiian	13.03.23
65 = "Munike"						#München				|Hawaiian	13.03.23
118 = "Loma"						#Roma					|Hawaiian	13.03.23
126 = "Malata"						#Malta					|Hawaiian	13.03.23
146 = "Akenai"						#Athens					|Hawaiian	13.03.23
183 = "Palika"						#Paris"					|Hawaiian	13.03.23
217 = "Makelika"					#Madrid					|Hawaiian	13.03.23
227 = "Likepona"					#Lisboa					|Hawaiian	13.03.23
236 = "Lakana"						#London					|Hawaiian	13.03.23
280 = "Kiewa"						#Kiev					|Hawaiian	13.03.23
295 = "Mokekao"						#Moskva					|Hawaiian	13.03.23	alternative: Mokewa
321 = "Kupelo"						#Cyprus					|Hawaiian	13.03.23
370 = "Leikawi'ika"					#Reykjavik				|Hawaiian	13.03.23
373 = "Hulinea"						#Pale					|Hawaiian	13.03.23
379 = "Ielukalema"					#Judea					|Hawaiian	13.03.23
385 = "Meka"						#Mecca					|Hawaiian	13.03.23
395 = "Katala"						#Qatar					|Hawaiian	13.03.23
419 = "Helewan"						#Yerevan				|Hawaiian	13.03.23
1102 = "Mauritiusa"					#Mauritius				|Hawaiian	13.03.23
1240 = "Hawai'i"					#Hawaii					|Hawaiian	13.03.23
1248 = "Maladiwa"					#Maldives				|Hawaiian	13.03.23
1392 = "Liu Kiu"					#Ryukyu Islands			|Hawaiian	13.03.23
1987 = "Otaheite"					#Tahiti					|Tahitian	13.03.23
1988 = "Rapa Nui"					#Rapanui				|Hawaiian	13.03.23
1997 = "Pihemanu"					#Midway					|Hawaiian	13.03.23
4565 = "Heueke"						#Tenerife				|Hawaiian	13.03.23
4815 = "Kinapoa"					#Singapore				|Hawaiian	13.03.23 	alternative: Sinapoa
4935 = "O'ahu"						#Oahu					|Hawaiian	13.03.23
4936 = "Kaua'i"						#Kauai					|			09.12.23