1 = "Estocolmo"								#Stockholm					|checked	23.05.18
2 = "Gótia Oriental"
3 = "Terras Pequenas"
5 = "Varmlândia"							#Värmland					|checked	24.05.18
7 = "Gotemburgo"
8 = "Dalecarlia"
9 = "Helsíngia"								#Hälsingland				|			24.05.18
10 = "Jemtlândia"							#Jämtland					|checked	24.05.18
11 = "Bótnia Ocidental"
12 = "Copenhaga"
14 = "Fiónia"
15 = "Jutlandia Central"
18 = "Bótnia do Norte"
19 = "Bótnia Oriental"
25 = "Gotlândia"							#Gotland					|checked	23.05.18
26 = "Halândia"								#Halland					|checked	24.05.18
27 = "Finlândia"
28 = "Helsínquia"
33 = "São Petersburgo"						#Neva						|			09.08.18
36 = "Estónia"
37 = "Livónia"
41 = "Prússia Oriental"
42 = "Vármia"
43 = "Danzigue"								#Danzig						|checked	23.05.18
44 = "Hamburgo"								#Hamburgo					|checked	23.05.18
45 = "Lubeca"
2996 = "Meclemburgo"
49 = "Brandemburgo Oriental"
50 = "Berlim"								#Berlin						|			23.05.18
53 = "Luneburgo"
54 = "Brema"
55 = "Oldemburgo"
56 = "Osnabruque"
57 = "Brunsvique"
60 = "Alta Lusácia"
61 = "Dresda"								#Dresden					|			28.03.19
62 = "Lípsia"								#Leipzig					|checked	23.05.18
63 = "Turíngia"								#Thüringen					|checked	23.05.18
2957 = "Ratisbona"							#Regensburg					|checked	23.05.18
65 = "Munique"								#München					|checked	23.05.18
66 = "Bamberga"
67 = "Nuremberga"
68 = "Suábia"
70 = "Vurtemberga"							#Württemberg 				|checked	23.05.18
72 = "Brisgóvia"
74 = "Bade"									#Baden						|checked	23.05.18
75 = "Alsácia"
76 = "Salisburgo"							#Salzburg					|checked	23.05.18
77 = "Heidelberga"							#Heidelberg					|checked	23.05.18
78 = "Mogúncia"
79 = "Vurzburgo"							#Würgburg					|checked	23.05.18
80 = "Tréveros"
81 = "Marburgo"								#Marburg					|			07.11.20
82 = "Vestefália"							#Westfalen					|checked	23.05.18
84 = "Dusseldórfia"
85 = "Colónia"
86 = "Monastério"
88 = "Artésia"								#Artois						|checked	09.04.22
89 = "Picardia"								#Picardy					|checked	23.05.18
90 = "Flandres"								#Vlaanderen					|checked	23.05.18
92 = "Brabante"								#Brabant					|checked	23.05.18
93 = "Lieja"
94 = "Luxemburgo"							#Luxemburg					|checked	23.05.18
96 = "Zelândia"								#Zeeland					|checked	23.05.18
97 = "Amesterdão"							#Amsterdam					|checked	23.05.18
98 = "Utreque"
99 = "Gueldres"
100 = "Frísia"								#Friesland					|checked	23.05.18
104 = "Milão"								#Milan						|checked	23.05.18
109 = "Mântua"								#Mantua						|checked	23.05.18
110 = "Trento"
111 = "Friul"
112 = "Veneza"								#Venezia					|checked	23.05.18
113 = "Ferrária"
114 = "Romanha"
116 = "Florença"							#Firenze					|checked	23.05.18	
117 = "Sena"
118 = "Roma"								#Roma						|checked	23.05.18			
120 = "Abruzos"
121 = "Nápoles"								#Napoli						|checked	23.05.18		
122 = "Apúlia"
123 = "Calábria"
124 = "Messina"
127 = "Cálhari"								#Cagliari					|checked	23.05.18
128 = "Caríntia"							#Kärnten					|checked	23.05.18
129 = "Carníola"
130 = "Ístria"
131 = "Zagrebe"								#Zagreb						|			23.05.18
132 = "Estíria"								#Steiermark					|checked	23.05.18
133 = "Líncia"
134 = "Viena"								#Wien						|checked	23.05.18
138 = "Montenegro"
139 = "Zaclúmia"							#Hum						|checked	17.06.18
141 = "Semêndria"							#Smederevo					|			18.10.20
144 = "Epiro"
145 = "Moreia"
146 = "Atenas"
147 = "Tessalia"
3001 = "Escópia"								#Skopje						|			28.03.19
4704 = "Bulgária"
151 = "Constantinopla"
153 = "Peste"								#Pest						|			11.08.18
156 = "Banato"
160 = "Pequena Valáquia"
161 = "Alta Valáquia"
163 = "Creta"								#Crete						|checked	23.05.18
165 = "Berna"								#Berna						|checked	23.05.18
166 = "Lucerna"
168 = "Normandia"
169 = "Costas do Norte"
170 = "Finisterra"
172 = "Liger"
173 = "Labord"
174 = "Gasconha"
175 = "Armanhaque"
181 = "Ardenas"
182 = "São Quentin"
183 = "Ilha de França"
184 = "Orleães"
186 = "Champanha"
189 = "Lorena"
194 = "Dordonha"
195 = "Limusino"
196 = "Tolosa"
197 = "Rossilhão"							#Roussillon					|checked	24.12.18
198 = "Roergue"
199 = "Auvérnia"							#Auvergne					|checked	23.05.18
200 = "Languedoque"
201 = "Provença"
202 = "Avinhão"								#Avignon					|			23.05.18
203 = "Lionês"
204 = "Delfinado"
205 = "Saboia"
207 = "Astúrias"							#Asturias					|			09.04.22
208 = "Leão"								#León						|			23.05.18
209 = "Biscaia"
212 = "Gerunda"
214 = "Saragoça"							#Zaragoza					|checked	23.05.18
215 = "Castela a Velha"
217 = "Madri"								#Madrid						|checked	23.05.18
220 = "Valência"							#València					|checked	23.05.18
221 = "Múrcia"
222 = "Almeria"
223 = "Granada"
224 = "Sevilha"								#Sevilla					|			23.05.18
225 = "Córdova"								#Córdoba					|checked	23.05.18
226 = "Gibraltar"
227 = "Lisboa"								#Lisbia
231 = "Porto"
235 = "Cancio"
236 = "Londres"								#London						|checked	23.05.18
237 = "Condado de Oxford"
239 = "Condado de Gloucester"
244 = "Manchester"
245 = "Condado de Iorque"
247 = "Cúmbria"								#Cumbria					|checked	21.09.19
248 = "Edimburgo"
249 = "Condado de Ayr"
252 = "Terras Altas"
253 = "As Hebridas"
257 = "Varsóvia"
260 = "Lublim"								#Lubrin						|checked	23.05.18
261 = "Rutênia"
262 = "Cracóvia"
264 = "Bresvália"
265 = "Morávia"	
266 = "Praga"								#Praha						|checked	23.05.18
269 = "Podláquia"
271 = "Samogícia"							#Samogitia					|checked	23.05.18
272 = "Vilna"								#Vilna						|checked	23.05.18
273 = "Lategália"
275 = "Polatsk"
276 = "Minsque"								#Minsk						|checked	23.05.18
279 = "Volinia"
280 = "Quieve"								#Kiev						|			23.05.18
282 = "Yedisan"
274 = "Crimeia"
285 = "Teodósia"
289 = "Chernihiv"
291 = "Carcovia"
292 = "Mahilou"
295 = "Moscovo"
301 = "Riazan"
306 = "Níjni Novgorod"
308 = "Iaroslavl"
313 = "Arcangel"
318 = "Esmirna"
319 = "Halicarnasso"
320 = "Rodes"
321 = "Chipre"								#Cyprus						|checked	23.05.18
323 = "Iconio"
326 = "Ancara"
330 = "Trebizonda"
334 = "Tanger"
335 = "Melilha"
336 = "Tremecém"
337 = "Orão"
338 = "Argel"
339 = "Cabília"								#Kabylia					|checked	14.06.18
340 = "Constantina"
341 = "Tunes"
2469 = "Mazagao"
344 = "Marrocos"
345 = "Safim"
346 = "Tafilete"
347 = "Massa"
348 = "Suz"
354 = "Tripolitana"
356 = "Cirenaica"
360 = "Nilo"
363 = "Porto Said"
367 = "Os Açores"
368 = "Madeira & Porto Santo"
369 = "Órcadas"								#Orkney					|checked	23.05.18
370 = "Reiquejavique"
372 = "Ulster"
373 = "Dublim"
377 = "Alepo"
378 = "Tripoli"
379 = "Judeia"
380 = "Karak"
381 = "Houran"
382 = "Damasco"
385 = "Meca"
387 = { "Moca" "Moca" }						#Mokha					|			03.03.24
388 = "Adém"								#Aden					|			27.02.19
390 = "Saná"								#Sana'a					|			12.05.19
396 = "Barém"
399 = "Soar"								#Suhar					|			27.02.19
400 = "Mascate"								#Muscat					|checked	27.02.19
401 = "Dofar"								#Dhofar					|			27.02.19
403 = "Nizua"								#Nizwa					|			27.02.19
408 = "Bacorá"								#Basra
416 = "Azerbaijão"
419 = "Arménia"
423 = "Tbilisi"
425 = "Daguestão"
2223 = "Lorestão"
431 = "Ormuz"
435 = "Sistão"
440 = "Caracalpaquistão"
442 = { "Bucara" "Bucara" }					#Bukhara				|checked	03.10.19
450 = "Balque"
451 = "Cabul"
2127 = "Badaquistão"
454 = { "Samarcanda" "Samarcanda" }			#Samarkand				|			03.10.19
464 = "Astracã"
475 = "Bascortostão"
481 = "Bermudas"
482 = "As Bahamas"
483 = "Ilhas Turcas"
486 = "Guantanamo"
488 = "Os Cayes"
490 = "São Domingos"
491 = "Curaçau"
492 = "Porto Rico"
493 = "São Tomás"
494 = "São Martinho"
495 = "São Cristovao"
496 = "Antígua"
497 = "Guadalupe"
498 = "Dominica"
499 = "Martinica"
502 = "Trindade"
529 = "Tana"								#Thana						|			27.02.19
533 = "Maicor"
534 = "Calecute"
535 = "Cochim"								#Kochin						|			27.02.19
596 = "Malaca"								#Malacca					|checked	09.02.22
537 = "Coulão"								#Venad						|			27.02.19
561 = "Bengala"
465 = "Butão"
568 = "Chatigão"							#Chittagong
572 = "Ceilão"	
575 = "Andamão"
579 = "Borgolo"								#Mrak U						|			19.02.22
581 = "Sagaingue"							#Sagaing					|			19.02.22
585 = "Taungu"
597 = "Johore"
617 = "Achem"
622 = "Palimbão"							#Palembang					|			26.02.22
633 = "Flores"
2695 = "Timor Leste"
639 = "Banjarmasin"		
641 = "Macaçar"
644 = "Manado"
646 = "Amboina"
648 = "Halmaera"
667 = "Cantão"
668 = "Macau"								#Macau
684 = "Hancheu"
686 = "Anquim"
2139 = "Xantungue"
695 = "Hebei"
728 = "Jardim"
738 = "Formosa"
746 = "Caiena"
772 = "Uruguai"
2869 = "Florida Branca"
782 = "Terra do Fogo"						#Tierra del Fuego					|checked	13.06.18
783 = "Patagônia Ocidental"
778 = "Rio da Prata"
836 = "Cartago"
839 = "São Salvador"
840 = "Trujilho"
854 = "Tepic"
855 = "Mazatlan"
857 = "São Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Passo do Norte"
864 = "Chihuahua"
865 = "Baixa California"
866 = "Loreto"
868 = "Os Anjos"
869 = "Monterrei"
871 = "Santa Rosa"
876 = "Fénix"
877 = "Tucson"
880 = "Santa Fé"
881 = "Socorro"
883 = "Santo Antonio"
884 = "A Baia"
885 = "Lhano Estacado"
887 = "Os Tejas"
888 = "Galveston"
893 = "Nova Orleães"
897 = "Cadron"
898 = "Cansas"
900 = "São Luis"
902 = "Missuri"
918 = "Barancas"
926 = "Mayaca"
927 = "São Agustinho"
946 = "Oaio"
956 = "Filadélfia"
965 = "Nova Iorque"
967 = "Ilha de Rodes"
979 = "Ilhas Aleutas"						#Aleut							|			15.06.18
982 = "Cabo Bretão"
983 = "Ilha Principe Eduardo"
989 = "Ontário"
993 = "Monreal"
1015 = "Oquinava"
1078 = "Ecaterimburgo"
1082 = "Tartaria"
1085 = "Tasmânia"
1087 = "Vitória"
1088 = "Camberra"
1090 = "Sidnei"
1095 = "As Malvinas"
1096 = "Cabo Verde"
1097 = "Fernão do Pó"
1098 = "Santa Helena"
1099 = "Socotora"
1100 = "Seicheles"
1101 = "Diogo Garcia"
1102 = "Maurícia"
1103 = "Reunião"							#Bourbon	
3259 = "Rio de Ouro"
1111 = "Arguim"
1113 = "Goreia"
1114 = "Guine-Bissau"
1116 = "Uolofe" 
1117 = "Futa Jalom"							#Futa Jallon					|			24.08.19
1118 = "Serra Leoa"
1119 = "Costa dos Escravos"
1120 = "Bambuque"							#Bambuk							|			24.08.19
1126 = "Costa do Marfim"
1132 = "Tombuctu"
1137 = "Uagadugu"
1139 = "Costa do Ouro"						#Gold coast						|checked	25.05.18
1140 = "Abomé"
1141 = "Ajudá"								#Whydah							|			28.09.23
1144 = "Oio"
1147 = "Benim"
1165 = "Gabão"
1168 = "São Paulo da Assunção de Loanda"
1167 = "Novo Redondo"
1170 = "São Salvador do Congo"
1172 = "São Filipe de Benguela"
1174 = "Namibia"
1175 = "Namaqualand Menor"
1177 = "Cabo da Esperança"
1178 = "Grande Karoo"
1179 = "Pequeno Karoo"
1182 = "Lourenco Marques"
1184 = "Zimbabue"
1191 = "Tete"
1190 = "Zumbo"
1187 = "Manica"
1193 = "São Lourenco"
1195 = "Moçambique"
4072 = "Kongo Interior"
1202 = "Mombaça"
1203 = "Melinde"
1205 = "Mogadiscio"
1020 = "Quioto"
1238 = "Ilhas Salomão"
1240 = "Havai"
1247 = "Córsega"						#Corsica							|checked	23.05.18
1248 = "Maldivas"
1396 = "Ilhas Ellice"
1742 = "Limburgo"						#Limburgo							|checked	23.05.18
1744 = "Antuérpia"						#Antwerpen							|checked	23.05.18
1745 = "Cantabria"
1747 = "Caceres"
1748 = "Xaém"							#Jaén								|checked	23.05.18	
1749 = "Cadis"
1750 = "Alicante"
1756 = "Bessarabia"
1757 = "Alto Palatinado"
1758 = "Hanover"
1760 = "Coblença"
1761 = "Palatinado"
1763 = "Baixa Lusácia"
1765 = "Sófia"							#Sofia								|checked	23.05.18
1766 = "Cosovo"
1767 = "Eslavônia"
1769 = "Gorícia"
1770 = "Marcha Oriental"
1772 = "Presburgo"
1773 = "Acaia"
1776 = "Carelia"
1781 = "Siberia Ocidental"
1782 = "Siberia Central"
1783 = "Siberia Oriental"
4210 = "Caracórum"
1787 = "Himalaias"
1790 = "Austrália Ocidental"
1791 = "Austrália Central"
1793 = "El Djouf"
1794 = "Saara Central"
1795 = "Saara Oriental"
1796 = "Africa Central"
1797 = "Congo Interior"
1273 = "Quenia"
4040 = "Malaui"
4050 = "Zambia"
1802 = "Amazonia Ocidental"
1803 = "Amazonia Austral"
1804 = "Gronelândia Oriental"			#East Greenland						|checked	23.05.18
1807 = "Bafim"
1810 = "Alasca"
1812 = "Territorios do Noroeste"
2595 = "Sascachevão"
1815 = "Cosmim"							#Pathein							|			19.02.22
1816 = "Pequim"
1818 = "Nagasaqui"
1821 = "Nanquim"
1822 = "Xangai"
1827 = "Ráscia"							#Raska								|checked	09.08.18
1829 = "Amoi"
1831 = "Travunia"
1841 = "Mariemburgo"
3263 = "Neguev"
1855 = "Sidon"
1856 = "Abecásia"
1857 = "Lauenburgo"
1858 = "Estetino"
1865 = "Gante"							#Ghent								|checked	23.05.18
1867 = "Lausana"
1868 = "Augsburgo"
1869 = "Zurique"						#Zürich								|checked	23.05.18
1870 = "São Galo"
1873 = "Grisões"
1874 = "Brema"							#Bremen								|checked	09.08.18
1875 = "Cuneo"
1876 = "Francoforte"
1878 = "Aquisgrano"
1879 = "Alençon"
1881 = "São Bartolomeu"
1930 = "Ilhas de Aland"					#Åland								|			24.05.18
1931 = "Frisia Oriental"
1934 = "Lucania"
1942 = "Jitomir"
1952 = "Transcarpatia"
1971 = "Volgogrado"
1972 = "Udmúrtia"						#Udmurtia							|			27.05.18
1974 = "Cherson"
1979 = "Ilhas Faroé"					#Färöarna							|checked	23.05.18
1981 = "Boríngia"						#Bornholm							|			24.05.18
1982 = "Blecíngia"						#Blekinge							|			24.05.18
1984 = "Jutlandia Setentrional"
1985 = "Nerícia"						#Närke								|			27.05.18
1986 = "Nova Caledonia"
1987 = "Ilhas da Sociedade"
1988 = "Ilha de Páscoa"					#Rapanui							|checked	23.05.18
1991 = "Ilhas Gilberto"
1993 = "Ilhas Marechal"
1998 = "Ilha do Natal"
1999 = "Ilhas Cocos"
2346 = { "Jizã" "Jizã" }				#Jizan							|			04.03.24
2405 = "Bessarábia"						#Bessarabia						|			09.04.22
4113 = "Laponia"
148 = "Salonica"
4815 = "Singapura"
2465 = "Oujda"
4705 = "Comotini"
3006 = "Gâmbia"
3007 = "Elmina"
4381 = "Overissel"
4783 = "Suazilandia"
3013 = "Botsuana"
3014 = "Cubango"
3015 = "Cuando-Cubango"
3016 = "Lusaca"
4101 = "Catanga"
3261 = "Quinxasa"
3021 = "Guiné Equatorial"					#Equatorial Guinea			|checked	24.06.18
3022 = "Camarões"
2932 = "Uadai"
1219 = "Darfur Ocidental"
2275 = "Niger"
2471 = "Grande Erg"
3026 = "Darfur Norte"
2448 = "Fezão"
4088 = "Cassai"
4020 = "Comores"							#Comoros					|			24.08.19
3031 = "Tinduf"
3034 = "Colambia Interior"
2025 = "Georgias do Sul"
3036 = "Oregão"
3041 = "Iucão"
3043 = "Gronelândia Ocidental"				#West Greenland				|checked	23.05.18
635 = "Timor Oeste"
1306 = "São Tome & Principe"
2340 = "Cuaite"
2021 = "São Francisco"
3061 = "Bucovina"
3003 = "Eubeia"
4093 = "Henrique de Carvalho"
4055 = "Quilimanjaro"
3065 = "Noroeste"
3066 = "Angra Pequena"
3068 = "Nova Lisboa"
452 = "Badaquistão"						#Badakhshan					|			03.10.19
2086 = "Cholistão"							#Cholistan					|checked
463 = "Circassia"
2198 = "Chechenia"
2239 = "Casamança"							#Jola						|			23.08.19
2258 = "Cabo Corso"
2313 = "Antioquia"
2296 = "Dardanelia"
2740 = "Borneu"
2715 = "Celebes Ocidentais"
2714 = "Celebes Centrais"
2369 = "Baixo Ishin"
2156 = "Chin-Cheu"
2149 = "Liam Po"
2145 = "Chequião"
2326 = "Bardia"
2323 = "Deserto Núbio"						#Sahra an Nübyah			|checked	23.05.18
2342 = "Omã Central"						#Wusta						|			27.02.19
2341 = "Maceira"							#Masirah					|			27.02.19
3070 = "Laodiceia"
702 = "Hohhot"
1110 = "Santa Cruz do Cabo de Gue"
2470 = "Pico"
2467 = "Meknes"
2464 = "Ouarzazate"
2455 = "Bizerta"
2753 = "Narbona"							#Narbonne					|checked	23.05.18
2755 = "Sória"
2751 = "Conca"
2754 = "A Mancha"							#La Mancha					|			23.05.18
771 = "Vitebsk"
2406 = "Mykolaiv"
2410 = "Sevastopol"
2412 = "Melitopol"
2409 = "Lugansk"
2417 = "Calmuquia"
2658 = "Azua"
2659 = "Porto Prata"
2640 = "Tegucigalpa"
2662 = "Comayagua"
2637 = "Porto Cavalos"
2628 = "Tepeaca"
2647 = "Veracruz"
2644 = "Puebla"
2623 = "Huetamo"
2626 = "Toluca"
2782 = "Warsheekh"
2815 = "Porto Carreno"
2833 = "Mae de Deus"
2832 = "São Joaquim"
2882 = "Forte Bourbon"
2873 = "Chiloe"
781 = "Porto Desejado"
2868 = "Baia Branca"
2847 = "São Luis"
2866 = "Mendonça"
2849 = "Rosario"
2843 = "A Rioja"
2842 = "Santiago do Estero"
788 = "Antonio Enes"
2668 = "Rio Bravo"
2614 = "Novo Leão"
2619 = "Saltilho"
2667 = "Laredo"
2686 = "Bintão"								#Bintan						|			26.02.22
2618 = "Santa Barbara"
2616 = "Cucurpe"
2620 = "Ensenada"
2476 = "São Diogo"
2498 = "O Passo"
2666 = "São Saba"
2499 = "Rio Grande"
2665 = "Los Ais"
2514 = "Nova Madri"
2516 = "Os Adaes"
2529 = "Os Nogales"
2536 = "Miami"
2542 = "Santa Helena"
2570 = "São João"
2593 = "Lago dos Bosques"
2955 = "Ingolstádio"
2975 = "Cleves"
46 = "Rostoque"
2976 = "Perúgia"							#Perugia					|			24.10.20
4701 = "Corinto"							#Corinth					|			20.07.20
4712 = "Constança"							#Konstanz					|			13.09.20
4716 = "Coburgo"							#Coburg						|			26.08.20
4720 = "Genebra"							#Geneva						|			26.08.20
4750 = "Cruja"								#Krujë						|			19.07.20
4762 = "Bosques de Viena"					#Wienerwald					|			28.10.20
4087 = "Cuengo"								#Kwenge						|			23.05.18
4124 = "Carélia"							#Karelia					|checked	23.05.18
143 = "Valona"
4174 = "Durazo"
4699 = "Etólia"								#Aetolia					|			23.05.18
3236 = "Rife"								#Rif						|			19.09.18
4080 = "Santo António do Zaire"
3237 = "Cabinda"
4239 = "Belgrado"							#Belgrade					|checked	23.05.18
4283 = "Xaer"								#Shihr						|			01.10.19
4286 = "Região Oriental"					#Ash Sharqiyah				|			27.02.19
4370 = "Cantabrígia"						#Cambridge					|			23.05.18
233 = "Cornualha"							#Cornwall					|checked	23.05.18
4386 = "Vendreia"							#Vendée						|checked	23.05.18
4413 = "Cananor"							#Cannanore					|			27.02.19
4415 = "Negapatão"							#Negapatam					|			11.02.21
4417 = "Conjiverão"							#Kanchipuram				|			11.02.21
4421 = "Seringapatão"						#Seringapatam				|			11.02.21
4430 = "Damão"								#Daman						|			27.02.19
2466 = "Drá"								#Draa						|			12.05.19	

#Added vanilla names
213 = "Barcelona"
216 = "Salamanca"
219 = "Toledo"
357 = "Derna"
358 = "Alexandria"
361 = "Cairo"
362 = "Roseta"
364 = "Gaza"
395 = "Catar"
410 = "Bagdade"
411 = "Mosul"
517 = "Surate"
522 = "Deli"
624 = "Bante"
1164 = "Camarões"
1196 = "Quíloa" 
1854 = "Nablus"
2315 = "Suez"
2999 = "Ormuz" 

#New world colony names

367	= "Ilhas Açores"	#NWCN
481	= "Bermudas"	#NWCN
482	= "Águas Rasas"	#NWCN
483	= "Ilhas Turcas"	#NWCN
484	= "Sacroporto"	#NWCN
485	= "Baía dos Porcos"	#NWCN
486	= "Riacho Fundo"	#NWCN
487	= "São Jorge"	#NWCN
488	= "Porto Português"	#NWCN
489	= "Tartarugas"	#NWCN
490	= "São Domingos"	#NWCN
491	= "Coração"	#NWCN
492	= "Porto Rico"	#NWCN
493	= "São Tomás"	#NWCN
494	= "São Martinho"	#NWCN
495	= "São Cristóvão"	#NWCN
496	= "Diogo Gomes"	#NWCN
497	= "Bartolomeu Dias"	#NWCN
498	= "Dominicana"	#NWCN
499	= "Franciscana"	#NWCN
500	= "Santa Lúcia"	#NWCN
501	= "Ilha Solteira"	#NWCN
502	= "Trindade"	#NWCN
741	= "Nova Guimarães"	#NWCN
2804	= "São Januário"	#NWCN
743	= "Guiana"	#NWCN
744	= "Demerara"	#NWCN
2937	= "Suriname"	#NWCN
746	= "Caiena"	#NWCN
747	= "Macapá"	#NWCN
748	= "Belém do Pará"	#NWCN
749	= "Maranhão"	#NWCN
2926	= "Grande Rainha"	#NWCN
751	= "Ceará"	#NWCN
752	= "Oeiras"	#NWCN
753	= "Potengi"	#NWCN
755	= "Recife"	#NWCN
2921	= "Alagoas"	#NWCN
756	= "Todos os Santos"	#NWCN
757	= "Ilhéus"	#NWCN
758	= "Goyás"	#NWCN
759	= "Montes Claros"	#NWCN
760	= "Porto Seguro"	#NWCN
761	= "Espírito Santo"	#NWCN
762	= "Freguesia S. Tomé"	#NWCN
763	= "Rio de Janeiro"	#NWCN
764	= "Taubaté"	#NWCN
765	= "Minas Gerais"	#NWCN
766	= "São Vincente"	#NWCN
2906	= "Iporã"	#NWCN
768	= "Paraná"	#NWCN
769	= "Pinhais"	#NWCN
2884	= "Missões"	#NWCN
2857	= "Porto Alegre"	#NWCN
772	= "Uruguai"	#NWCN
773	= "Banda Oriental"	#NWCN
2920	= "Coxim"	#NWCN
2888	= "Cuiabá"	#NWCN
775	= "Anunciação"	#NWCN
2848	= "São Cosme do Vale"	#NWCN
778	= "Bons Ventos"	#NWCN
779	= "Milfontes"	#NWCN
2870	= "Santa Cândida"	#NWCN
2869	= "Nova Palmas"	#NWCN
782	= "Terra do Fogo"	#NWCN
783	= "Forte Magalhães"	#NWCN
784	= "São Pedro"	#NWCN
785	= "Andradas"	#NWCN
2865	= "Vale Formoso"	#NWCN
787	= "Jardim do Paraíso"	#NWCN
2845	= "São João"	#NWCN
2861	= "Santa Colombina"	#NWCN
790	= "A Lusíada"	#NWCN
791	= "Vila dos Gatos"	#NWCN
792	= "Planaltina"	#NWCN
2841	= "Formoso"	#NWCN
794	= "Afonsinas"	#NWCN
2940	= "Vouzela"	#NWCN
796	= "Paranaguá"	#NWCN
2941	= "Nelas"	#NWCN
2942	= "Nova Montemor"	#NWCN
799	= "Sta. Lusia do Norte"	#NWCN
800	= "Pequena Lisboa"	#NWCN
801	= "Nova Estremoz"	#NWCN
802	= "Vila da Paz"	#NWCN
803	= "Santíssima Trindade"	#NWCN
804	= "Sagres das Américas"	#NWCN
805	= "Vagos"	#NWCN
806	= "São João de Nasca"	#NWCN
807	= "Aldeia dos Reis"	#NWCN
808	= "Cusco"	#NWCN
809	= "Lima"	#NWCN
810	= "Coalhado"	#NWCN
811	= "São Jaime"	#NWCN
812	= "Viana do Monte"	#NWCN
813	= "Santo Inácio"	#NWCN
814	= "Uanúco"	#NWCN
2945	= "Castelo dos Monges"	#NWCN
816	= "Virgindade"	#NWCN
817	= "Santana"	#NWCN
818	= "Barreiras"	#NWCN
819	= "São Tiago"	#NWCN
820	= "São Francisco do Equador"	#NWCN
821	= "Belomonte"	#NWCN
822	= "São João Batista"	#NWCN
823	= "São Judas"	#NWCN
824	= "Casa dos Cavaleiros"	#NWCN
825	= "Santa Fé de Bogotá"	#NWCN
826	= "Forte Catarina"	#NWCN
827	= "Forte da Gama"	#NWCN
828	= "Romaria"	#NWCN
829	= "Madalena"	#NWCN
830	= "Boca do Dragão"	#NWCN
831	= "Príncipe Perfeito"	#NWCN
832	= "Nova Avis"	#NWCN
2812	= "Fronteira"	#NWCN
834	= "Paragem Boa"	#NWCN
835	= "Panamá"	#NWCN
836	= "Nova Cartago"	#NWCN
837	= "Bandeira"	#NWCN
838	= "Costa Nova"	#NWCN
839	= "São Salvador"	#NWCN
840	= "Santo Isidoro"	#NWCN
841	= "Guatemalteca"	#NWCN
842	= "Florianópolis"	#NWCN
843	= "Corais"	#NWCN
844	= "Zapoteca"	#NWCN
845	= "São Lázaro"	#NWCN
846	= "Nova Braga"	#NWCN
847	= "Porto Escondido"	#NWCN
848	= "Porto dos Coelhos"	#NWCN
849	= "Batalhas"	#NWCN
850	= "Vila Constança"	#NWCN
2624	= "Castelo Rodrigo"	#NWCN
852	= "Mechica"	#NWCN
853	= "Novos Ventos"	#NWCN
854	= "Realeza"	#NWCN
855	= "Rio Cão"	#NWCN
856	= "Abacate"	#NWCN
857	= "Vila Miguelina"	#NWCN
858	= "Formosa do Golfo"	#NWCN
859	= "Nova Galícia"	#NWCN
860	= "São Marcelo"	#NWCN
861	= "Leandrina"	#NWCN
862	= "São Tiago de Baixo"	#NWCN
863	= "São Patricio"	#NWCN
864	= "Riacho da Macieira"	#NWCN
865	= "Novo Pombal"	#NWCN
866	= "Papagaios"	#NWCN
867	= "São Lucas"	#NWCN
868	= "Todos os Anjos"	#NWCN
869	= "Pinheiros"	#NWCN
870	= "Santa Misericórdia"	#NWCN
871	= "Rosácea"	#NWCN
872	= "Nova Esperança"	#NWCN
873	= "Cascatas"	#NWCN
874	= "Vasconcellos"	#NWCN
875	= "Sta. Maria das Dores"	#NWCN
876	= "Fênix"	#NWCN
877	= "Água Quente"	#NWCN
878	= "Sousa"	#NWCN
879	= "São Miguel"	#NWCN
880	= "Vilarosa"	#NWCN
881	= "Aluada"	#NWCN
882	= "Areias Brancas"	#NWCN
883	= "Santantônio"	#NWCN
884	= "Porto Rodrigues"	#NWCN
885	= "Vista Plana"	#NWCN
886	= "Nova Atenas"	#NWCN
887	= "Planitina"	#NWCN
888	= "Água Boa	"	#NWCN
889	= "Escarlate"	#NWCN
890	= "São Gonçalo"	#NWCN
891	= "Terra Gorda"	#NWCN
892	= "Beneficente"	#NWCN
893	= "Nova Brangança"	#NWCN
894	= "Vila Grega"	#NWCN
895	= "São Brás"	#NWCN
896	= "Pássaro"	#NWCN
897	= "Caldeiras"	#NWCN
898	= "Nova Siracusa"	#NWCN
899	= "São Roque"	#NWCN
900	= "São Luís do Norte"	#NWCN
901	= "Sete Cidades"	#NWCN
902	= "Águia"	#NWCN
903	= "Colombo"	#NWCN
904	= "Forte Algarve"	#NWCN
905	= "Sagrado Coração"	#NWCN
906	= "Forte Henriques"	#NWCN
907	= "Batista"	#NWCN
908	= "Rio Ladro"	#NWCN
909	= "Santo Espinho"	#NWCN
910	= "Lago Baixo"	#NWCN
911	= "Cristalina"	#NWCN
912	= "Cachoeiro"	#NWCN
913	= "Pradarias"	#NWCN
914	= "Lago da Raposa"	#NWCN
915	= "Monte Real"	#NWCN
916	= "Pau Grande"	#NWCN
917	= "Novalenquer"	#NWCN
918	= "Lagoa da Gama"	#NWCN
919	= "Cunha"	#NWCN
920	= "Nascentes"	#NWCN
921	= "São Gabriel"	#NWCN
922	= "Sta. Maria do Forte"	#NWCN
923	= "Escambo"	#NWCN
924	= "Empreendimento"	#NWCN
925	= "Ruivo"	#NWCN
926	= "Canaviais"	#NWCN
927	= "Santo Agostinho"	#NWCN
928	= "São Marcos"	#NWCN
929	= "Restaurador"	#NWCN
930	= "Vila Cristo"	#NWCN
931	= "Vila do Cetro"	#NWCN
932	= "Forte Carlino"	#NWCN
933	= "Cristóvão"	#NWCN
934	= "Covilhã-das-Américas"	#NWCN
935	= "Dia Santo"	#NWCN
936	= "Monte Bragança"	#NWCN
937	= "Forte Velho"	#NWCN
938	= "Novaterra"	#NWCN
939	= "Arvoredo"	#NWCN
940	= "Vila de S. Jorge"	#NWCN
941	= "Salgado"	#NWCN
942	= "Praia Longa"	#NWCN
943	= "Silvestre"	#NWCN
944	= "Rica Joanina"	#NWCN
945	= "Vila Viçosa"	#NWCN
946	= "Verde Gramado"	#NWCN
947	= "Corte Real"	#NWCN
948	= "Santa Clara"	#NWCN
949	= "Baixionegro"	#NWCN
950	= "Baía Grande"	#NWCN
951	= "Céu"	#NWCN
952	= "Benjamim"	#NWCN
953	= "Conde de Ourém"	#NWCN
954	= "Chifre de Boi"	#NWCN
955	= "Cidade das Rosas"	#NWCN
956	= "Castória"	#NWCN
957	= "Delauare"	#NWCN
958	= "Quatro Povos"	#NWCN
959	= "Silvana"	#NWCN
960	= "Monte Salgado"	#NWCN
961	= "Portárvore"	#NWCN
962	= "Sta. Eustáquia do Sul"	#NWCN
963	= "Moinho d'Água"	#NWCN
964	= "Planície Forte"	#NWCN
965	= "Nova Bergantina"	#NWCN
966	= "Nova Covilhã"	#NWCN
967	= "Baía da Esperança"	#NWCN
968	= "Fortemar"	#NWCN
969	= "Cadaval"	#NWCN
2562	= "Aljubarrota"	#NWCN
971	= "Baía dos Bascos"	#NWCN
972	= "Ilha Branca"	#NWCN
973	= "Caminha"	#NWCN
974	= "Baía dos Ecos"	#NWCN
975	= "Ilhas do Rei"	#NWCN
976	= "Ilha do Príncipe"	#NWCN
977	= "Monte Vitória"	#NWCN
978	= "Ancoragem"	#NWCN
979	= "Ilhas Aleutas"	#NWCN
980	= "Baía Santa Clara"	#NWCN
981	= "Cabo Galvão"	#NWCN
982	= "Ilha São Jose"	#NWCN
983	= "Ilha São João"	#NWCN
984	= "Baía Sul"	#NWCN
985	= "Estadia Maravilhosa"	#NWCN
986	= "Cabo Real"	#NWCN
987	= "Niágara"	#NWCN
988	= "Cacarvilhas"	#NWCN
989	= "Santa Adelaide"	#NWCN
990	= "Três Rios"	#NWCN
991	= "Santa Sabina"	#NWCN
992	= "Lago dos Lobos"	#NWCN
993	= "Santa Vida"	#NWCN
994	= "Quebeque"	#NWCN
995	= "Lafões"	#NWCN
996	= "Baía dos Peixes"	#NWCN
997	= "Cabo Vermelho"	#NWCN
3262	= "Baía dos Reis"	#NWCN
1000 = "Fundão"	#NWCN
1001 = "São Mateus"	#NWCN
1002 = "Forte Avis"	#NWCN
1003 = "Forte Bragança"	#NWCN
1004 = "Forte Mendonça"	#NWCN
1005 = "Forte Novo"	#NWCN
1006 = "Rio das Focas"	#NWCN
1007 = "Baía do Trovão"	#NWCN
1008 = "Rio Vermelho"	#NWCN
1009 = "Rio Rodrígues"	#NWCN
1010 = "Forte Príncipe"	#NWCN
1011 = "Vila Pascoal"	#NWCN
1089 = "Forte da Cunha"	#NWCN
1095 = "Malvinas"	#NWCN
1104 = "Grande Fiorde"	#NWCN
1105 = "Terra do Norte"	#NWCN
2595 = "Videmonte"	#NWCN
2002 = "Ilhas Encantadas"	#NWCN
815 = "Vila Louro"	#NWCN
2811 = "Borba"	#NWCN
2928 = "Tucuruí"	#NWCN
2889 = "Boa Vista"	#NWCN
2910 = "Araguaiana"	#NWCN
2900 = "Guaporé"	#NWCN
2934 = "Manaós"	#NWCN
2930 = "Santarém"	#NWCN
2025 = "Açores do Sul"	#NWCN
2019 = "São Frei Gil"	#NWCN
2020 = "Rio Sinuoso"	#NWCN
2506 = "Justiça Sagrada"	#NWCN
2005 = "Santo Antão"	#NWCN
2601 = "Comarca Nova"	#NWCN
2606 = "Novo Guadiana"	#NWCN
2004 = "Extrema"	#NWCN
1813 = "Rio dos Esturjões"	#NWCN
2018 = "S. João da Montanha"	#NWCN
3057 = "Ilhas das Palmeiras"	#NWCN
2003 = "São Carlos"	#NWCN
2007 = "Santa Isabel"	#NWCN
2008 = "Santa Graça"	#NWCN
2009 = "Majestoso"	#NWCN
2010 = "Salve Rainha"	#NWCN
2011 = "São Félix"	#NWCN
2012 = "São Bento"	#NWCN
2565 = "Cruz Azul"	#NWCN
2014 = "São Frutuoso"	#NWCN
2015 = "Lago São Geraldo"	#NWCN
2016 = "Grão Tridente"	#NWCN
2017 = "Nebulosa"	#NWCN
2021 = "Baia São Antonio"	#NWCN
2006 = "Madeira Ardente"	#NWCN
2022 = "Ilhas Carlotinas"	#NWCN
2023 = "Vale d'Afonso"	#NWCN
2658 = "Baraúnas"	#NWCN
2659 = "Portoprata"	#NWCN
2654 = "Baracão"	#NWCN
2655 = "Santa Cruz do Sul"	#NWCN
2656 = "Jardim Real"	#NWCN
2663 = "Nicão"	#NWCN
2660 = "Bonfim"	#NWCN
2661 = "Nova Barbacena"	#NWCN
2640 = "Baía da Saia"	#NWCN
2662 = "Rio Doce"	#NWCN
2637 = "Portalegre"	#NWCN
2653 = "Guarda"	#NWCN
2636 = "Isabel"	#NWCN
2634 = "Terra Brava"	#NWCN
2652 = "São Raimundo"	#NWCN
2633 = "Faro"	#NWCN
2651 = "Salinas Reais"	#NWCN
2650 = "Carmelita"	#NWCN
2632 = "Vilabonita"	#NWCN
2635 = "Vila Real das Chapas"	#NWCN
2638 = "Fidalgo"	#NWCN
2649 = "Arroios"	#NWCN
2631 = "Setúbal"	#NWCN
2630 = "Infantil"	#NWCN
2629 = "As Cortes	"	#NWCN
2646 = "Uachaca"	#NWCN
2628 = "Fita Verde"	#NWCN
2647 = "Verdadeira"	#NWCN
2644 = "Santo André"	#NWCN
2645 = "Lugardevespas"	#NWCN
2648 = "Grande Cruz"	#NWCN
2627 = "São João da Espada"	#NWCN
2623 = "Santa Alodia"	#NWCN
851 = "Grande Penhasco"	#NWCN
2643 = "Os Reis"	#NWCN
2657 = "As Palmas"	#NWCN
2621 = "Novocampo"	#NWCN
2622 = "Chaves"	#NWCN
2626 = "Casa Vitória"	#NWCN
2615 = "Saudade"	#NWCN
2642 = "São João do Rio"	#NWCN
2641 = "Piovila"	#NWCN
2664 = "Juncal "	#NWCN
2819 = "Torre Nova"	#NWCN
2806 = "Ponta Grossa"	#NWCN
2817 = "Gouveia-os-Montes"	#NWCN
2818 = "Montemor-a-Nova"	#NWCN
2814 = "Vilavicênzia"	#NWCN
2815 = "Monte Falim"	#NWCN
2816 = "Desesperados"	#NWCN
2820 = "Vale Flores"	#NWCN
2821 = "Piurá"	#NWCN
2822 = "Nova Soveral"	#NWCN
2824 = "Saldanha"	#NWCN
2943 = "Orodao"	#NWCN
2823 = "Oito Vales"	#NWCN
2825 = "Santarém-das-Américas"	#NWCN
2827 = "São Paio"	#NWCN
2826 = "Quimos"	#NWCN
2944 = "Isna"	#NWCN
2830 = "Monte São Pedro"	#NWCN
2829 = "Vila Pecuária"	#NWCN
2828 = "Vila Bonita"	#NWCN
2947 = "Alinda Branca"	#NWCN
2833 = "N. Sra. de Madalena"	#NWCN
2832 = "São Joaquim"	#NWCN
2834 = "Santa Cruz da Serra"	#NWCN
2882 = "Valelongo"	#NWCN
2835 = "Cascais"	#NWCN
2838 = "Alto Amparo"	#NWCN
795 = "Vila Rica do Peru"	#NWCN
2946 = "Aljezur"	#NWCN
797 = "Belém d'Andamarca"	#NWCN
2831 = "Tiuanaco"	#NWCN
793 = "Porto Joanino"	#NWCN
2840 = "Junqueira"	#NWCN
2862 = "Olaria"	#NWCN
2873 = "Conceição do Sul"	#NWCN
2874 = "Fragosela"	#NWCN
781 = "Porto Desejado"	#NWCN
780 = "Candelária"	#NWCN
2875 = "Correira"	#NWCN
2871 = "Linho"	#NWCN
2868 = "Ramalho"	#NWCN
786 = "Praia Branca"	#NWCN
2863 = "São Martinho de Braga"	#NWCN
2867 = "Sousa"	#NWCN
2872 = "Boa Passagem"	#NWCN
2877 = "Santa Leocádia"	#NWCN
2847 = "São Luiz do Sul"	#NWCN
2866 = "Bertelinho"	#NWCN
2860 = "Lourinhã"	#NWCN
2849 = "São Caetano"	#NWCN
2846 = "Santa Quitéria"	#NWCN
2844 = "Serralarga"	#NWCN
2843 = "Nova Beira"	#NWCN
2842 = "Pereira"	#NWCN
2836 = "Angelical"	#NWCN
2837 = "Bemposta"	#NWCN
2878 = "Gondoriz"	#NWCN
2854 = "Charco Central"	#NWCN
777 = "São Luís"	#NWCN
2853 = "Correntes"	#NWCN
2855 = "Novo Caminho"	#NWCN
2851 = "Santo Sacramento"	#NWCN
2850 = "Cisplatina"	#NWCN
2852 = "Saltos"	#NWCN
2858 = "Novo Castelo"	#NWCN
2859 = "Gualamba"	#NWCN
776 = "Novigrejas"	#NWCN
2883 = "Mãe de Deus"	#NWCN
2879 = "Alegrete"	#NWCN
2887 = "Santa Catarina"	#NWCN
2895 = "Londrina"	#NWCN
2896 = "Campinas"	#NWCN
2897 = "Araraquara"	#NWCN
2893 = "Três Lagoas"	#NWCN
2881 = "Corumbá"	#NWCN
2903 = "Cáceres"	#NWCN
2902 = "Vila Bela"	#NWCN
2901 = "Cerejeiras"	#NWCN
2904 = "Chapada Diamantina"	#NWCN
2905 = "Rio Das Mortes"	#NWCN
2907 = "Vila Boa"	#NWCN
2919 = "Luziana"	#NWCN
2892 = "Araxás"	#NWCN
2894 = "São João del Rei"	#NWCN
2899 = "Vila Rica"	#NWCN
2898 = "Arraial do Tijuco"	#NWCN
2916 = "Vitória da Conquist"	#NWCN
2917 = "Paratinga"	#NWCN
2918 = "Campo Largo"	#NWCN
2891 = "Mangueiras"	#NWCN
2908 = "Arraial dos Couros"	#NWCN
2909 = "Conceição"	#NWCN
2911 = "Navidade"	#NWCN
2923 = "Pastos Bons"	#NWCN
2925 = "Parnaguá"	#NWCN
2885 = "Pedra Linda"	#NWCN
2914 = "Feira de Santana"	#NWCN
2913 = "Rio de Pedras"	#NWCN
2912 = "Sergipe"	#NWCN
2915 = "Serra Talhada"	#NWCN
750 = "Crato"	#NWCN
2922 = "Borborema"	#NWCN
754 = "Itamaracá"	#NWCN
2886 = "Parnaíba"	#NWCN
2924 = "Timbiras"	#NWCN
2927 = "Alcântara"	#NWCN
2929 = "Pará"	#NWCN
2890 = "Marajó"	#NWCN
2938 = "Oiapoque"	#NWCN
2935 = "Almeirim"	#NWCN
2933 = "Mariuá"	#NWCN
745 = "Nova Tondela"	#NWCN
2931 = "Pirara"	#NWCN
2803 = "Estuário d'Orinoco"	#NWCN
2805 = "Uiapari"	#NWCN
742 = "Santa Amadora"	#NWCN
2939 = "Vascarao"	#NWCN
2810 = "Exploração"	#NWCN
2809 = "Terrassada"	#NWCN
2808 = "Filomênia"	#NWCN
2807 = "Miranda"	#NWCN
2813 = "Graciosa"	#NWCN
2617 = "Termália"	#NWCN
2668 = "Olivença"	#NWCN
2614 = "Nova Nazaré"	#NWCN
2619 = "Nova Portalegre"	#NWCN
2667 = "Pedras Negras"	#NWCN
2618 = "Penafiel"	#NWCN
2616 = "Contagem"	#NWCN
2620 = "Vila d'Enseada"	#NWCN
2476 = "A Mesa"	#NWCN
2478 = "Floresta dos Ursos"	#NWCN
2479 = "Sacramento"	#NWCN
2480 = "Pregadores"	#NWCN
2477 = "A Santíssima"	#NWCN
2481 = "Cabo Aragonês"	#NWCN
2482 = "Beato Gonçalo"	#NWCN
2485 = "Olímpia"	#NWCN
2484 = "Cabo das Alfacinhas"	#NWCN
2491 = "Santa Joana"	#NWCN
2493 = "João de Deus"	#NWCN
2494 = "Ponto da Coroa"	#NWCN
2492 = "Alvarês"	#NWCN
2495 = "Santa Princesa"	#NWCN
2496 = "Cacho Corado"	#NWCN
2497 = "Santo Mártir"	#NWCN
2498 = "São Rosendo"	#NWCN
2666 = "Santana do Rio"	#NWCN
2499 = "Santo Ovídio"	#NWCN
2500 = "Invernália"	#NWCN
2665 = "Os Aies"	#NWCN
2669 = "Símona"	#NWCN
2509 = "Resende"	#NWCN
2672 = "Beatriz"	#NWCN
2625 = "Grande Flor"	#NWCN
2507 = "Dedo de Deus"	#NWCN
2508 = "Santos de Ribatejo"	#NWCN
2512 = "São Bernardo"	#NWCN
2517 = "Lago dos Alces"	#NWCN
2518 = "Salomão"	#NWCN
2513 = "A Harpa"	#NWCN
2519 = "São Telmo"	#NWCN
2520 = "Cipreste"	#NWCN
2514 = "Sacra Salvação"	#NWCN
2515 = "Nova Portugália"	#NWCN
2516 = "Verdadeiro"	#NWCN
2530 = "Novo Porto"	#NWCN
2529 = "Nogueiras"	#NWCN
2528 = "Aguafria"	#NWCN
2527 = "Colina da Observação"	#NWCN
2531 = "Arborícolas"	#NWCN
2532 = "Terramélia"	#NWCN
2533 = "Barcelos"	#NWCN
2536 = "Amor de Cristo"	#NWCN
2535 = "Porto Carlota"	#NWCN
2534 = "Órion"	#NWCN
2539 = "Porto Verde"	#NWCN
2537 = "Azaléia"	#NWCN
2538 = "São Sebastião"	#NWCN
2540 = "Nova Tessália"	#NWCN
2541 = "Santa Mercê"	#NWCN
2542 = "Santa Helena"	#NWCN
2543 = "Baía Longa"	#NWCN
2546 = "São Mamede"	#NWCN
2545 = "Ouriques"	#NWCN
2544 = "Torres"	#NWCN
2547 = "Baía Herculana"	#NWCN
2548 = "Rio Novo"	#NWCN
2549 = "Germinada"	#NWCN
2550 = "Vale do Doegue"	#NWCN
2552 = "Merciana"	#NWCN
2551 = "São Paulo"	#NWCN
2526 = "Estada do Sião"	#NWCN
2524 = "Amizade"	#NWCN
2523 = "Forte Zênite"	#NWCN
2525 = "Quinquinato"	#NWCN
2522 = "São José do Lago"	#NWCN
2521 = "Pombo"	#NWCN
2555 = "Nove Pedras"	#NWCN
2556 = "Vale Galego"	#NWCN
2557 = "Leiria Americana"	#NWCN
2553 = "Cume Verde"	#NWCN
2554 = "Hospitalária"	#NWCN
2639 = "Estâncias"	#NWCN
2558 = "Acordo"	#NWCN
2560 = "Atoleiros"	#NWCN
2561 = "Cabo Trancoso"	#NWCN
2559 = "Morro Vermelho"	#NWCN
2563 = "Lisboa d'Oeste"	#NWCN
2564 = "Vermonte"	#NWCN
970 = "Novo Aveiro"	#NWCN
2013 = "Nova Lisboa"	#NWCN
2566 = "Baía Ampla"	#NWCN
2567 = "São João de Deus"	#NWCN
2568 = "Cabo da Justiça"	#NWCN
2569 = "Valverde"	#NWCN
2570 = "Fragoso"	#NWCN
2571 = "Nova Diu"	#NWCN
2572 = "Alarícia"	#NWCN
2582 = "Cabo Rachado"	#NWCN
2583 = "Alcacerquibír"	#NWCN
2584 = "Santa Ceia"	#NWCN
2580 = "Montanhas"	#NWCN
2579 = "São Jerônimo"	#NWCN
2577 = "Baía da Trinidade"	#NWCN
2576 = "Saúde"	#NWCN
2578 = "Ilha da Anunciação"	#NWCN
2573 = "Fagundes"	#NWCN
2575 = "Baía Fernandes"	#NWCN
2574 = "Lavrador"	#NWCN
2670 = "Nova Faro"	#NWCN
2586 = "João das Graças"	#NWCN
2587 = "Promontório Real"	#NWCN
2585 = "Laguna"	#NWCN
2671 = "Tratado"	#NWCN
2581 = "Oliveiras"	#NWCN
2588 = "Os Sinos"	#NWCN
2589 = "Rio das Lontras"	#NWCN
2590 = "Cachoeiras Fumegantes"	#NWCN
2591 = "Verânea"	#NWCN
999 = "Aldeia Norte"	#NWCN
2592 = "Feira Nova"	#NWCN
2593 = "Lago das Madeiras"	#NWCN
2594 = "Freguesia dos Lagos"	#NWCN
2596 = "Mirandela"	#NWCN
2598 = "Correntesa"	#NWCN
2597 = "Novo Minho"	#NWCN
2599 = "Lagoa de Pedro"	#NWCN
2600 = "Rio da Paz"	#NWCN
2602 = "Veado Vermelho"	#NWCN
2603 = "Montanha Rosa"	#NWCN
2604 = "São Tiago Maior"	#NWCN
2605 = "Zebedeu"	#NWCN
2607 = "Pessegueiros"	#NWCN
2610 = "Enseada do Conde"	#NWCN
2609 = "Morro Branco"	#NWCN
2613 = "Ilhas das Focas"	#NWCN
2612 = "Cordôva"	#NWCN
2611 = "Cabo Piloto"	#NWCN
2486 = "Rocha Musgosa"	#NWCN
2487 = "Lago dos Cães"	#NWCN
2488 = "Santa Íria"	#NWCN
2483 = "Intercessão"	#NWCN
2489 = "Ferrão"	#NWCN
2490 = "Jordão Ocidental"	#NWCN
2501 = "Santo Augusto"	#NWCN
2502 = "São Conano"	#NWCN
2503 = "Angra da Ursa"	#NWCN
2504 = "São Teutônio"	#NWCN
2505 = "Santo Aleixo"	#NWCN
2510 = "Forte Infante"	#NWCN
2511 = "Lago do Diabo"	#NWCN
2876 = "Monte das Pedras"	#NWCN