33 = "St. Peterburg"						#Neva						|checked	27.05.18
272 = "Vilno"								#Vilna						|			16.07.19
296 = "Kaluga"								#Kaluga						|			18.10.18
297 = "Bryansk"								#Bryansk					|placeholder
312 = "Belosersk"							#Beloozero					|			27.05.18
474 = "Ural"								#Yaik						|			14.07.19
1065 = "Novokuznetsk"						#Kuznetsk					|			22.04.20
1079 = "Vyatka"								#Viatka						|			23.08.19
1081 = "Ulyanovsk"							#Simbirsk					|			22.04.20
1955 = "Belomorsk"							#Soroka						|			27.05.18
4263 = "Soligalich"							#Sol Galitskaya				|			23.08.19