1 = "Stekolnya"								#Stockholm					|			28.09.18
18 = "Laplandiya"							#Lappland					|			18.08.19
19 = "Ostrobotniya"							#Österbotten				|			18.08.19
27 = "Kaby"									#Åbo						|			19.08.19
28 = "Nyulandiya"							#Nyland						|			19.08.19
29 = "Yam"									#Tavastland					|			20.06.19
30 = "Vyborg"								#Viborg						|			18.08.19
31 = "Savo"									#Savolax					|			18.08.19
32 = "Korela"
34 = "Izhora"								#Ingermannland				|checked	22.05.18
35 = "Ezel"
36 = "Kolyvan"								#Reval						|			29.09.18
37 = "Pernov"
39 = "Kuldiga"								#Goldingen					|			29.09.18
41 = "Kaliningrad"
42 = "Varmiya"								#Warmia						|			28.04.20
44 = "Gamburg"								#Hamburg					|			28.07.18
49 = "Lybush"								#Neumark					|			29.09.18
58 = "Angalt"								#Anhalt						|			26.02.19
90 = "Flandriya"							#Vlaanderen					|			29.09.18
100 = "Frislandiya"							#Friesland					|			29.09.18
101 = "Genuya"								#Genoa						|			29.09.18
102 = "Nitstsa"								#Nice						|			29.09.18
116 = "Florentsiya"							#Firenze					|checked	20.05.18
118 = "Rim"									#Rome						|checked	29.09.18
128 = "Karintiya"							#Kärnten					|			29.09.18
132 = "Shtiriya"							#Steiermark					|			29.09.18
134 = "Vena"								#Wien						|			29.09.18
142 = "Kerkira"								#Corfu						|			06.09.19
146 = "Afiny"								#Athens						|			28.09.18
147 = "Fessaliya"							#Thessaly					|			28.09.18
3001 = "Skopye"								#Skopje						|unsure		28.03.19
151 = "Tsargrad"							#Constantinople				|checked	29.09.18
162 = "Zemplin"								#Zemplen					|			18.08,19
163 = "Krit"								#Crete						|			18.08.19
182 = "Valya"								#Valois						|			03.09.20
183 = "Parizh"								#Paris						|			29.09.18
207 = "Asturiya"							#Asturias					|			08.09.19
221 = "Mursiya"								#Murcia						|			18.08.19
227 = "Lissabon"							#Lisboa						|			29.09.18
231 = "Porty"								#Porto						|			05.09.19
248 = "Lotian"								#Lothian					|			21.09.19
250 = "Dandi"								#Pearth						|			21.09.19
251 = "Aberdin"								#Aberdeen					|			21.09.19
256 = "Plotsk"								#Plock
257 = "Varshava"							#Warzawa
259 = "Sandomir"							#Sandomierz					|			28.04.20
261 = "Terebovlya"							#Terebovlia					|			28.04.20
262 = "Krakov"								#Krakow						|checked	29.09.18
266 = "Praga"								#Praha						|			29.09.18
269 = "Podlyask"							#Podlasia
271 = "Zhmud"								#Samogitia					|checked	29.09.18
272 = "Vilna"								#Vilna						|			16.07.19
273 = "Dvinsk"								#Wenden
279 = "Volyn"								#Volhynia					|			28.04.20	
281 = "Kamenets"							#Kamieniec					|			01.09.19
282 = "Ochakov"
283 = "Zaporozhye"							#Zaporozhia					|			19.08.19
284 = "Krym"								#Crimea						|			28.03.19
285 = "Feodosiya"							#Kaffa						|checked	19.04.19
286 = "Asov"								#Azak
287 = "Ekaterinodar"
288 = "Ust-Medveditskaya"
295 = "Moskva"								#Moskva						|checked	18.10.18
296 = "Koluga"								#Kaluga						|			18.10.18
297 = "Debryansk"							#Bryansk					|			18.10.18
315 = "Pechenga"
321 = "Kipr"								#Cyprus						|checked	29.09.18
333 = "Malorka"								#Majorca					|			18.08.19
334 = "Tanzher"								#Tangiers					|			18.08.19
339 = "Kabiliya"							#Kabylia					|			29.09.18
343 = "Fes"									#Fez						|			18.08.19
348 = "Tarudant"							#Sus						|			18.08.19
358 = "Aleksandriya"						#Alexandria					|			29.09.18
361 = "Kair"								#Cairo						|			29.09.18
363 = "Dumyat"								#Damietta					|			03.10.19
382 = "Damask"								#Damascus					|			29.08.18
400 = "Maskat"								#Mascat						|			12.02.22
419 = "Erivan"
420 = "Yelisavetpol"						#Ganja
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
428 = "Tegeran"								#Teheran					|			18.01.22
437 = "Poltoratsk"							#Kopet Dag
438 = "Karakumy"							#Karakum					|checked	18.08.19
441 = "Khiva"								#Khiva						|			18.08.19
2126 = "Pishpek"
461 = "Semirechye"							#Zhetysu					|			04.08.23
2201 = "Alaniya"								#Alania						|			29.03.19
465 = "Nizhny-Embinsk"
466 = "Kamyshin"
469 = "Guriev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Pavlodar"
479 = "Atbasarsk"
480 = "Novosibirsk"
567 = "Silkhet"								#Silhet						|			18.01.22
577 = "Kvetta"								#Quetta						|			18.01.22
659 = "Linga"								#Lingga						|			26.02.22
668 = "Aomyn"								#Macau						|			29.09.18
700 = "Sian"								#Xi'an						|			18.01.22
716 = "Belotsarsk"
726 = "Port-Artur"
728 = "Cicikar"
731 = "Harbin"
729 = "Khabarovsk"							#Bohori						|			15.06.18
2694 = "Kannyn"								#Gangneung					|			29.04.20
976 = "Novoarchangelsk"
979 = "Aleutskiye Ostrova"					#Aleut						|			15.06.18		
1032 = "Kurily"								#Kurils						|			15.06.18
1033 = "Yuzhniy Sakhalin"					#South Sakhalin				|			15.06.18			
1037 = "Oymyakon"			
1038 = "Koryak"
1039 = "Verkhoyansk"
1047 = "Ayan"
4658 = "Severniy Sakhalin"					#North Sakhalin				|			15.06.18		
1049 = "Blagoveshchensk"
1050 = "Nikolayev-on-Amur"
1053 = "Blagoveshensk"
1054 = "Lensk"								#Muchtuja
2355 = "Semipalatinsk"
1071 = "Tara"								#Irtysh
1074 = "Tobolsk"
1078 = "Ekaterinburg"
1079 = "Khlynov"							#Viatka						|			23.08.19
1080 = "Serov"
1055 = "Verhneangarsk"
1057 = "Verhneudinsk"
1111 = "Argen"								#Arguin						|			08.09.19
1247 = "Korsika"							#Corsica					|			05.09.19
1248 = "Maldivy"							#Maldives
1745 = "Kantabriya"							#Cantabria					|			08.09.19
1756 = "Bessarabiya"						#Bessarabia					|			05.09.19
1783 = "Zhigansk"
1829 = "Amoy"								#Xiamen
1834 = "Jurjev"								#Dorpat
1842 = "Rugodiv"							#Narva						|			29.09.18
1852 = "Tokachov"							#Tokachi					|made-up	18.01.22
2106 = "Vladivostok"
1856 = "Abchasiya"							#Abkhazia
1887 = "Akhen"								#Aachen						|			16.07.20
1880 = "Sundgov"							#Sundgau					|			18.08.19
1935 = "Mitava"								#Mitau						|			25.09.19
1936 = "Kovno"								#Kovno						|checked	24.05.18
1945 = "Severshchina"						#Severia					|			31.08.19
1952 = "Zakarpathiya"
1966 = "Chelabinsk"
1972 = "Glazov"
1962 = "Kudymkar"							#Kudymkar					|			28.04.21
1963 = "Troitsko-Pechersk"
1967 = "Khudzhand"							#Khujand					|			02.08.23
1970 = "Perovsk"
1974 = "Cherson"
1988 = "Ostrov Pashi"						#Rapanui					|			23.05.18
3010 = "Dalni"								#Dalian"
4020 = "Komory"								#Comoros					|			24.08.19
2025 = "Yuzhnaya Georgiya"					#South Georgia				|			23.05.18
2425 = "Nenzy"								#Nenets						|			18.10.18
2348 = "Przhevalsk"
3058 = "Naryn"
2228 = "Meymene"							#Maymana					|			03.10.19
2066 = "Novorissiysk"
2087 = "Batum"
2067 = "Pyatigorsk"
518 = "Grozny"
2053 = "Petrovsk"
2051 = "Vladikavkaz"
2230 = "Chagay"								#Chagai						|			03.10.19
2239 = "Kazamans"							#Jola						|			23.08.19
2268 = "Krasnovodsk"
2270 = "Ashabad"
2273 = "Irghiz"
2272 = "Kazalinsk"
2276 = "Turgay"
2279 = "Akmolinsk"
2282 = "Sergiopol"
2288 = "Kokchetav"
2242 = "Kiyinsk"
2297 = "Karkaralinsk"
2299 = "Golodnaya Steppe"
2301 = "Fergana"
2298 = "Aleksandrov-gay"
2302 = "Ilets"
2313 = "Glinanskaya"
2296 = "Kustanay"
2402 = "Kungrad"
2405 = "Bendery"							#Tighina					|checked	02.10.18
2676 = "Nikolaev"
2677 = "Dzhambi"							#Jambi						|			26.02.22
2678 = "Veshensakaya"
628 = "Novocherkassk"
2691 = "Tichoretsk"
2692 = "Atkarsk"
2704 = "Elista"
640 = "Pokrovsk"
2708 = "Syzran"
2707 = "Orenburg"
2712 = "Berezhnye"
2710 = "Cheboksary"
2715 = "Beloyarskiy"
2713 = "Variegansk"
2370 = "Kungrad"							#Kungirot					|		02.02.19
2362 = "Uchaminskiy"
2363 = "Yeniseysk"
2356 = "Chimkent"
2125 = "Olyokminsk"
2365 = "Vanavara"
2367 = "Nizhny Yaitzky"						#Lower Yaik
2366 = "Yakutsk"
2358 = "Dzhezkazgan"
2361 = "Atasu"
459 = "Taraz"
2118 = "Ust-Kamenogorsk"
2360 = "Taman"
2323 = "Nubiyskaya Pustynya"				#Sahra an Nübyah
2186 = "Dalnerechensk"						#Iman
1850 = "Primorye"							#Yaran						|			18.08.19
2473 = "Sus"								#Souss						|			18.08.19
2452 = "Zuvara"								#Zuwarah					|			18.08.19
2451 = "Misrata"							#Thubaqt					|			18.08.19
2410 = "Sevastopol"							#Theodoro
2412 = "Mariupol"							#Kyzyl-Yar					|			11.09.19
2416 = "Stavropol"							#Majar						|			28.05.18
767 = "Chernyakhovsk"
2421 = "Zhukotin"							#Juketau					|			25.08.19
1066 = "Gorno-Altaysk"						#Altai						|			13.04.19
2440 = "Anadyr"								#Kagyrgyn
2611 = "Kodyak"								#Kodiak						|			25.09.19
2966 = "Gloguv"								#Glogau						|			27.09.18
2960 = "Novy-Sach"							#Nowy Sacz					|			28.04.20
2959 = "Tarnuv"								#Tarnow						|			29.09.18
2961 = "Lvov"								#Lwow						|			29.09.18
2962 = "Rovno"								#Rowne
2982 = "Sirakuzy"							#Syracuse					|			05.09.19
2954 = "Dzherba"							#Djerba						|			18.08.19
4701 = "Korinf"								#Corinth					|			20.07.20
4702 = "Sere"								#Serres						|			19.07.20
4712 = "Konstants"							#Konstanz					|			13.09.20
4720 = "Zheneva"							#Geneva						|			26.08.20
4750 = "Kruya"								#Krujë						|			19.07.20
4762 = "Venskiy Les"						#Wienerwald					|			28.10.20
3147 = "Seged"								#Szeged						|			17.08.20
4110 = "Saterlend"							#Sutherland					|			21.09.19
4123 = "Birklandiya"						#Birkaland					|			19.08.19
4217 = "Amgu"								#Pijin
4239 = "Belgrad"							#Belgrade					|			29.09.18
4241 = "Tsesis"								#Wenden						|unsure		25.09.19
4242 = "Ulla"								#Ula						|			30.09.18
4251 = "Mozhaysk"							#Mozhaisk					|			22.08.19
4253 = "Yuryev"								#Yuriev						|			23.08.19
4265 = "Chelny"								#Ar-Chally					|			25.08.19
4266 = "Izhevsk"							#Izhkar						|			06.11.18
4362 = "Damfris"							#Dumfries					|			21.09.19
4363 = "Argayl"								#Argyll						|			21.09.19
4365 = "Ostrov Men"							#Mann						|			21.09.19
4383 = "Gaaga"								#Haag
4525 = "Rava"								#Rawa						|			28.04.20
4527 = "Hentsiny"							#Checiny					|			28.04.20
4528 = "Kuyaviya"							#Kuyavia					|			28.04.20
4530 = "Byrlad"								#Birlad						|			17.10.20
4531 = "Bukharest"							#Bucharest					|			05.09.19
4541 = "Galich"								#Halych						|			16.02.19
3249 = "Beltsy"								#Balti						|			01.09.19
150 = "Plevna"								#Pleven						|			17.10.20
4559 = "Menorka"							#Minorca					|			18.08.19
4560 = "Ivisa"								#Ibiza						|			18.08.19
2103 = "Chumikan"							#Udi						|			03.09.20
4729 = "Paduya"								#Padova						|			18.01.22
#Added vanilla names
463 = "Maikop"
727 = "Cicikar"
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2203 = "Elisavetpol"
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2364 = "Fergana"
2369 = "Kustanay"
2406 = "Nikolaev"
2409 = "Veshensakaya"
2411 = "Ekaterinoslav"
2413 = "Novocherkassk"
2414 = "Tichoretsk"
2415 = "Atkarsk"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Yakutsk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"
