35 = "Osiliya"								#Ösel						|			05.01.20
116 = "Florentsiya"							#Firenze					|			20.05.18
151 = "Tsargorod"
257 = "Varshava"							#Warszawa					|			05.05.19
269 = "Pidliashia"
272 = "Vilna"
279 = "Volyn"
280 = "Kyiv"
282 = "Odesa"
283 = "Zaporizhia"
285 = "Feodosia"
289 = "Chernihiv"
291 = "Kharkiv"
292 = "Mohilev"
297 = "Debryansk"							#Bryansk					|			18.10.18
299 = "Voronizh"
307 = "Volodymyr"
312 = "Biloozero"
421 = "Baku"
422 = "Kutaisi"
423 = "Tiflis"
478 = "Semipalatinsk"
480 = "Novosibirsk"
726 = "Port-Artur"
976 = "Novoarchangelsk"
1049 = "Habarovsk"
1078 = "Katerynburg"
1756 = "Bessarabia"							#Bessarabia					|			21.05.18
2106 = "Vladivostok"
1937 = "Hrodna"
1941 = "Turiv"								#Turov						|			20.10.18
1945 = "Sivershchyna"						#Severia					|			31.08.19
1952 = "Marmaroshchyna"						#Maramaros					|			04.06.18
1960 = "Ostriv"
1966 = "Cheliabinsk"
1970 = "Mazepinsk"
1974 = "Cherson"
2195 = "Novopodillia"
2197 = "Pyatigorsk"
2199 = "Petrivka"
2198 = "Grozny"
2196 = "Batumi"
2361 = "Golodna Steppe"
2359 = "Kyivske"
1048 = "Mykolayiv-on-Amur"
2406 = "Mykolaiv"
2410 = "Sevastopol"
2412 = { "Mariupol" "Mariupol" }			#Kyzyl-Yar					|			19.01.24
2411 = "Sicheslav"
2413 = "Donetsk"							#Tyn						|			26.03.23
2409 = "Luhansk"							#Luhansk					|			26.03.23
2416 = "Stavropil"
2961 = "Lviv"
2962 = "Rivne"
3147 = "Seged"								#Szeged						|			17.08.20
4115 = "Mozir"								#Mazyr						|			20.10.18
4247 = "Ovruch"								#Owrucz						|			20.10.18
4542 = "Lubni"								#Lubny						|			20.10.18