101 = "Gènova"								#Genoa					|			02.04.19
102 = "Nitza"								#Nice					|			22.01.22
103 = "Torinu"								#Turin					|			02.04.19
104 = "Milanu"								#Milan					|			02.04.19
108 = "Berona"								#Verona					|			02.04.19
120 = "Abrùtzu"								#Abruzzi				|			02.04.19
127 = "Casteddu"							#Cagliari				|			02.04.19
121 = "Nàpoli"								#Napoli					|			02.04.19
1247 = "Còssiga"							#Corsica				|			02.04.19
1774 = "Trebisu"							#Treviso				|			02.04.19
2979 = "Nuvara"								#Novara					|			02.04.19
2986 = "Tàtari"								#Sassari				|			02.04.19
4696 = "Tolone"								#Toulon					|			22.01.22