408 = "Astarabad Ardashir"					#Basra						|			04.09.19
409 = "Babel"								#Karbala					|			30.08.19
410 = "Tesifon"								#Baghdad					|			26.08.19
412 = "Hormizdartazir"						#Ahvaz						|			26.08.19
415 = "Garmakan"							#Kirkuk						|			27.08.19
2214 = "Gorgan"								#Golestan
428 = "Ray"									#Teheran
429 = "Spahan"								#Isfahan					|			18.06.19
432 = "Veh-Ardashir"						#Kerman						|			05.01.19
437 = "Nisa"								#Kopet Dag
2233 = "Tiz"									#Chabahar
504 = "Debal"								#Thatta
2309 = "Shingar"							#Sinjar				
406 = "Anat"								#Haditha					|old_arabic	26.08.19
394 = "Hatta"								#El Qatif
2312 = "Kashkar"							#Wasit						|			26.08.19
2340 = "Meshan"								#Kuwait						|			14.03.22
2349 = "Dihistan"							#Kizil-Su
2999 = "Abarkavan"							#Qeshm						|			18.06.19
4288 = "Arvand"								#Shatt						|			26.08.19
4290 = "Sush"								#Hoveyzeh					|			26.08.19
4291 = "Artemita"							#Qazaniya					|			26.08.19
4331 = "Bishapur"							#Kazerun