#List
1 = "Sztokholm"						#Stockholm						|			01.10.20
43 = "Gdansk"						#Danzig							|polish		01.10.20
112 = "Wynecyjo"					#Venezia						|			01.10.20
118 = "Rzim"						#Roma							|			01.10.20
134 = "Wjedyn"						#Wien							|incomplete	01.10.20
153 = "Peszt"						#Pest							|			01.10.20
183 = "Paryz"						#Paris							|incomplete	01.10.20
217 = "Madryt"						#Madrid							|			01.10.20
236 = "Lundyn"						#London							|incomplete	01.10.20
254 = "Poznany"						#Poznan							|			01.10.20
358 = "Aleksandryjo"				#Alexandria						|			01.10.20
361 = "Kajir"						#Cairo							|			01.10.20
262 = "Krakuw"						#Krakow							|			24.10.18
263 = "Raciburz"					#Ratibor						|incomplete	01.10.20
264 = "Breslawia"					#Breslau						|			01.10.20
266 = "Praga"						#Praha							|			01.10.20
280 = "Kijuw"						#Kiev							|incomplete	01.10.20
295 = "Moskwa"						#Moskva							|			01.10.20
419 = "Jerywan"						#Yerevan						|			01.10.20
1766 = "Kosowo"						#Kosovo							|			01.10.20
1858 = "Sztetin"					#Stettin						|			01.10.20
1972 = "Udmurcyjo"					#Udmurtia						|incomplete 06.10.20
2966 = "Gloguw"						#Glogau							|incomplete	01.10.20
2982 = "Siracusa"					#Syracuse						|			01.10.20
4238 = "Lignica"					#Leignitz 						|incomplete	24.10.18

#China
1816 = "Bejdzing"		#Beijing
