236 = "Lunnon"       	 					#London
248 = "Lowden"       	 					#Lothian				|checked	21.09.19
249 = "Ayr"          		 				#Ayrshire
250 = "Perth"								#Perth					|			23.05.18
251 = "Aiberdeen"    	 					#Aberdeen				|checked	21.09.19
252 = "Innerness"    		 				#Inverness				|checked	21.09.19
253 = "Ooter Hebrides"		 				#Outer Hebrides			|checked	05.09.20
4864 = "Swan River"							#Wadjuk					|			23.05.18
1247 = "Corsicae"     	 					#Corsica
1978 = "Zetland"	 						#Shetlands
4361 = "Mairches"							#Borders				|			21.09.19

#New world colony names

482	= "Bahama Eilands"				#NWCN
483	= "Cactus Isles"				#NWCN
486	= "Taobh Tuath"					#NWCN
487	= "Portree"						#NWCN
488	= "Anderson's Quay"				#NWCN
489	= "Turtle Isle"					#NWCN
490	= "Saunt Dominic"				#NWCN
491	= "Mull"						#NWCN
492	= "Fair Isle"					#NWCN
493	= "Skye"				#NWCN
494	= "Staffa"				#NWCN
495	= "Tiree"				#NWCN
496	= "St. Andrew"					#NWCN
497	= "Uist"				#NWCN
498	= "Harris"				#NWCN
499	= "Lewis"				#NWCN
500	= "Rum"					#NWCN
501	= "Arran"				#NWCN
502	= "Bute"				#NWCN
746	= "Stirling"			#NWCN
749	= "Aberavon"			#NWCN
753	= "Forth"				#NWCN
755	= "Knoxshire"			#NWCN
2921	= "Nataliestoon"		#NWCN
756	= "Aw Saunts"			#NWCN
757	= "St Kilda"			#NWCN
758	= "St Mungo"			#NWCN
760	= "Baronsburgh"			#NWCN
761	= "Fawburgh"			#NWCN
762	= "New Perth"			#NWCN
763	= "Forbestoon"			#NWCN
764	= "Greetin' Laing"			#NWCN
765	= "Cumbernauld"			#NWCN
766	= "Annandale"			#NWCN
2906	= "Dunbarshire"			#NWCN
768	= "Bannockburn"			#NWCN
2884	= "County Doune"			#NWCN
772	= "Fraser's Rest"			#NWCN
2920	= "Fort Lindsay"			#NWCN
2888	= "New Wick"			#NWCN
775	= "Marykirk"			#NWCN
2848	= "New Galashiels"			#NWCN
778	= "Mercats Wynds"			#NWCN
779	= "Byrne's Skerrie"			#NWCN
2870	= "Alva"					#NWCN
782	= "Bruntisland"				#NWCN
783	= "Lennox"					#NWCN
784	= "Fort William"			#NWCN
785	= "Reiverstoon"				#NWCN
2845	= "Saint Iain"				#NWCN
790	= "Huntingtower"			#NWCN
792	= "Glenblaw"				#NWCN
2841	= "New Airdrie"			#NWCN
794	= "Maryhill"			#NWCN
2940	= "New Biggar"			#NWCN
2941	= "New Lanark"			#NWCN
2942	= "Cumnockshire"			#NWCN
800	= "Duncawston"					#NWCN
801	= "Loch Lea"				#NWCN
802	= "Loch Etive"			#NWCN
803	= "Glen Arthur"			#NWCN
804	= "Benbecula"			#NWCN
805	= "Craiglaing"			#NWCN
807	= "Baile nan Righ"				#NWCN
808	= "Cuscae"					#NWCN
809	= "Thirldom"				#NWCN
810	= "A 'Mhearcair"			#NWCN
2945	= "Grienmuir"				#NWCN
816	= "Tumpees"				#NWCN
818	= "Sruighlea"			#NWCN
821	= "Cameronburgh"			#NWCN
825	= "Episcolia"			#NWCN
826	= "Parkmill"			#NWCN
831	= "Princetoon"			#NWCN
832	= "Hoonsah"					#NWCN
2812	= "Buteshire"				#NWCN
834	= "Sgitheach"					#NWCN
835	= "Butterflee Ceety"			#NWCN
836	= "Fort Drummond"			#NWCN
841	= "Fort Paterson"				#NWCN
842	= "Peatie"					#NWCN
844	= "St. Margaret"				#NWCN
847	= "Balliol"						#NWCN
850	= "Awfietoon"				#NWCN
2624	= "Forfar"						#NWCN
852	= "Glasgow"				#NWCN
853	= "Carmichael"				#NWCN
855	= "Dug Reever"				#NWCN
856	= "Eireann Muir"				#NWCN
857	= "Elgin"					#NWCN
859	= "The Clud"				#NWCN
860	= "Mercantstoon"				#NWCN
865	= "Kintyre"						#NWCN
866	= "Dunoon"					#NWCN
868	= "New Inverness"				#NWCN
870	= "Ardlui"				#NWCN
871	= "Fraserburgh"				#NWCN
873	= "Dull"					#NWCN
874	= "Mulloch"					#NWCN
875	= "Glen Canyon"				#NWCN
877	= "Duncan"					#NWCN
880	= "Fort Carmichael"				#NWCN
886	= "Dallas"				#NWCN
889	= "Mentieth"				#NWCN
890	= "Cintra Ceety"			#NWCN
891	= "McPherson"				#NWCN
892	= "Roxburghshire"				#NWCN
894	= "Anderstoon"					#NWCN
896	= "Bristaw"				#NWCN
899	= "Clutha"					#NWCN
902	= "Mount Ayr"				#NWCN
904	= "Templeton"				#NWCN
909	= "Glen Sauchie"				#NWCN
911	= "Kinross"					#NWCN
913	= "Auld Sauldier"					#NWCN
914	= "Sturgeon Bay"					#NWCN
915	= "Dunbeg"					#NWCN
916	= "Beinn Stirling"				#NWCN
917	= "Locherbie"				#NWCN
918	= "Gum Pond"				#NWCN
919	= "Alba Ur"					#NWCN
921	= "Ayr"						#NWCN
923	= "Govanstoun"				#NWCN
924 = "Melroshire"				#NWCN
926	= "Panton"					#NWCN
927	= "Leslie"					#NWCN
928	= "Lanark Village"			#NWCN
930	= "Fort Leith"				#NWCN
932	= "Charliestoon"			#NWCN
934	= "Nashburgh"				#NWCN
938	= "County Tarbet"			#NWCN
939	= "Mayfield Centre"				#NWCN
940	= "Fort Knox"					#NWCN
942	= "Dunsackinaw"				#NWCN
943	= "Fort Dunsinane"				#NWCN
946	= "Clyde"					#NWCN
947	= "Ravenscraig"					#NWCN
948	= "Lennoxshire"				#NWCN
950	= "New Fife"				#NWCN
951	= "Houghburn"				#NWCN
954	= "Edinboro"				#NWCN
955	= "Harrisburgh"				#NWCN
959	= "Stornoway Bay"				#NWCN
961	= "Wattertoon"					#NWCN
962	= "Baile Earra-Ghàidheil"		#NWCN
964	= "Middleburgh"					#NWCN
965	= "New Stirling"				#NWCN
966	= "Jedburgh"				#NWCN
968	= "Argyllstoun"				#NWCN
2562	= "Pennicuik"				#NWCN
971	= "Bullock's Bay"				#NWCN
972	= "Camelon Isle"			#NWCN
973	= "Fraser River"			#NWCN
974	= "Glencove"				#NWCN
976	= "Cumberland Isle"				#NWCN
977	= "Beinn Logan"				#NWCN
979	= "Aleut Isles"				#NWCN
984	= "Nova Scotia"				#NWCN
986	= "Cape Wick"					#NWCN
990	= "Three Watters"				#NWCN
991	= "Fort Bruce"				#NWCN
992	= "Govan"					#NWCN
993	= "Beattie"				#NWCN
995	= "Black Isle"					#NWCN
997	= "Bagh Iasg"				#NWCN
1002 = "Loch Abitibi"				#NWCN
1005 = "Oban Factory"			#NWCN
1006 = "Leslie"						#NWCN
1010 = "Kilchurn"					#NWCN
1104 = "Fort MacGregor"					#NWCN
1105 = "Cauldtoon"					#NWCN
1810 = "Trossach"						#NWCN
2002 = "Dampier Isles"				#NWCN
2811 = "Killin"						#NWCN
2928 = "Strathbogie"				#NWCN
2910 = "Caelaverock"				#NWCN
2900 = "New Renfrew"				#NWCN
2934 = "Bishop Galston"			#NWCN
2930 = "Wigtown"					#NWCN
2025 = "South Orkney"				#NWCN
2019 = "Cooncil Citee"				#NWCN
2020 = "Shawpatin"					#NWCN
2506 = "Anstruther"				#NWCN
2005 = "County Kilchurn"			#NWCN
2606 = "Tweedsmuir"					#NWCN
2018 = "North Perthshire"				#NWCN
3057 = "Islay"							#NWCN
2010 = "River Colony"				#NWCN
2565 = "Nairnshire"					#NWCN
2014 = "Corstorphine"				#NWCN
2015 = "Ros Dumhach"			#NWCN
2021 = "New Glasgow"				#NWCN
2022 = "Charlotte Isles"			#NWCN
2659 = "Fort Campbell"					#NWCN
2655 = "Eastkirk"				#NWCN
2656 = "King's Knot"				#NWCN
2663 = "Dalzeel"				#NWCN
2660 = "Montrose Sea"				#NWCN
2661 = "Zetlandshire"			#NWCN
2640 = "Banffsmith"			#NWCN
2653 = "Overkirk"			#NWCN
2636 = "Livingston"			#NWCN
2634 = "Cromarty"			#NWCN
2652 = "Mungosport"			#NWCN
2651 = "Macduff"			#NWCN
2632 = "Bancroft"				#NWCN
2649 = "Margretshire"			#NWCN
2631 = "Cumbrae"				#NWCN
2630 = "Dunbar"				#NWCN
2629 = "Helensburgh"			#NWCN
2646 = "McGregor"			#NWCN
2644 = "Saint Andrew"			#NWCN
2648 = "Glenacross"				#NWCN
2627 = "Dunbruich"				#NWCN
851 = "Troon"				#NWCN
2621 = "Reekie River"				#NWCN
2622 = "New Mains"				#NWCN
2615 = "St. Mirren"				#NWCN
2664 = "New Crieff"				#NWCN
2819 = "New Edinburgh"				#NWCN
2806 = "Kilcreggan"				#NWCN
2814 = "Banchory"				#NWCN
2822 = "Ellon"					#NWCN
2824 = "Balvenie"				#NWCN
2943 = "Ervineburgh"			#NWCN
2823 = "Aicht Glens"			#NWCN
2825 = "Caithnessshire"				#NWCN
2827 = "Marr"						#NWCN
2826 = "Wemyss"					#NWCN
2944 = "Brig o Fillan"				#NWCN
2829 = "New Pitlochry"				#NWCN
2828 = "Leith"						#NWCN
2833 = "Cowalshire"					#NWCN
2832 = "Abington"					#NWCN
2834 = "Huntlyshire"				#NWCN
2882 = "West Linton"				#NWCN
2835 = "Linlithgow"					#NWCN
2838 = "Milngavie"					#NWCN
795 = "Beinn Gauld"					#NWCN
2946 = "Commonty"					#NWCN
797 = "Barton Haugh"				#NWCN
2831 = "Etive City"					#NWCN
793 = "New Aberdeen"				#NWCN
2873 = "Langholm"					#NWCN
780 = "Burghmuir"					#NWCN
2875 = "New Alloa"				#NWCN
2871 = "Lochmaben"				#NWCN
2868 = "Inverkeithing"				#NWCN
786 = "Finnport"				#NWCN
2867 = "Borrowstouness"				#NWCN
2872 = "Annandale"				#NWCN
2847 = "Ochenburgh"				#NWCN
2860 = "Kirkudbright"				#NWCN
2846 = "Budwick"					#NWCN
2843 = "New Moray"			#NWCN
2842 = "Glenshee"				#NWCN
2878 = "Melrose Heart"				#NWCN
2851 = "Prestwick"					#NWCN
2858 = "Castle Crail"				#NWCN
2859 = "New Galloway"				#NWCN
776 = "Orchy"					#NWCN
2883 = "New Whitburn"				#NWCN
2879 = "New Haddington"				#NWCN
2887 = "Creichshire"			#NWCN
2895 = "Airdmuir"				#NWCN
2896 = "Macbeth"			#NWCN
2897 = "Duncanstoon"			#NWCN
2901 = "Girvanshire"			#NWCN
2907 = "Wishawshire"			#NWCN
2894 = "Treshnish"			#NWCN
2899 = "Crailshire"			#NWCN
2898 = "New Carnoustie"	#NWCN
2908 = "Barrhead Muir"	#NWCN
2909 = "Forbesburgh"	#NWCN
2911 = "Rhins o' Fleet"	#NWCN
2885 = "Barra"	#NWCN
2914 = "Middleburgh"	#NWCN
2913 = "Naismith's Glade"	#NWCN
2912 = "Church Milns"	#NWCN
750 = "Wick"	#NWCN
2922 = "Beinn Grochart"	#NWCN
754 = "Lochavullin"	#NWCN
2886 = "Gourock"	#NWCN
2929 = "Whithorn"	#NWCN
2935 = "New Hamilton"	#NWCN
2933 = "Maxwellshire"	#NWCN
2931 = "Rutherven"	#NWCN
2805 = "Callander		#NWCN
742 = "Peairt"	#NWCN
2809 = "Doune"	#NWCN
2808 = "Dunblane"	#NWCN
2668 = "Kilpatrick"	#NWCN
2614 = "Laing"	#NWCN
2619 = "Denny"	#NWCN
2618 = "Culross"	#NWCN
2476 = "Saint Kentigern"	#NWCN
2479 = "Smeatonstoon"	#NWCN
2480 = "Fettes"	#NWCN
2477 = "Arthurmuir"	#NWCN
2481 = "Bae o' Coos"	#NWCN
2491 = "The Muirs"	#NWCN
2493 = "Cameron"	#NWCN
2494 = "Fort Jarvis"	#NWCN
2495 = "Fort McDaid"	#NWCN
2496 = "Fort Ingram"	#NWCN
2499 = "Aberdunglass"	#NWCN
2625 = "Lockerbie"	#NWCN
2508 = "River City"	#NWCN
2519 = "Auld Reekie"	#NWCN
2514 = "Inverary"	#NWCN
2515 = "Fort Miller"	#NWCN
2530 = "McHenry"	#NWCN
2528 = "Lochahome"	#NWCN
2533 = "Trallee"	#NWCN
2534 = "Lochloosa"	#NWCN
2556 = "Haddingtonshire"	#NWCN
2553 = "An Drochaid Ghlas"	#NWCN
2554 = "Cheviot Chase"	#NWCN
2639 = "Biggar"	#NWCN
2558 = "Loch Shelldrake"	#NWCN
2561 = "Shandon"	#NWCN
2564 = "Whit Muntains"	#NWCN
970 = "New Lothian"	#NWCN
2013 = "Fort Elspeth"	#NWCN
2567 = "Caribou"	#NWCN
2568 = "Caledonia"	#NWCN
2569 = "Peebles"	#NWCN
2571 = "Peairt-Atholl"	#NWCN
2582 = "Badenoch"	#NWCN
2583 = "Grantown"	#NWCN
2584 = "Drummondville"	#NWCN
2579 = "Saint Jeremy"	#NWCN
2576 = "Duffus Coast"	#NWCN
2578 = "Minch Isle"	#NWCN
2573 = "Blair Abbot"	#NWCN
2574 = "Tunnock"	#NWCN
2670 = "Martinstoun"	#NWCN
2587 = "Tobermory"	#NWCN
2581 = "Moffat"	#NWCN
2588 = "Bell Beinns"	#NWCN
2589 = "Dunottar"	#NWCN
2592 = "Tay"	#NWCN
2596 = "Drumossie"	#NWCN
2600 = "Innisfree"	#NWCN
2604 = "Fort Fraser"	#NWCN
2486 = "Cairngorms"	#NWCN
2487 = "Shantach"	#NWCN
2488 = "Spokane Hoose"	#NWCN
2490 = "Saut Loch"	#NWCN
2505 = "Athollshire"	#NWCN
2876 = "Brig o' Grange"	#NWCN 