#Wolof language

94 = { "Luksambuur" "Luksambuur" }			#Luxemburg				|			08.10.23
134 = { "Wiyen" "Wiyen" }					#Wien					|			09.12.23
146 = { "Aten" "Aten" }						#Athens					|			09.12.23
226 = { "Jibraltaar" "Jibraltaar" }			#Gibraltar				|			09.12.23
227 = { "Lisbon" "Lisbon" }					#Lisboa					|			25.08.19
236 = { "Londar" "Londar" }					#London					|			25.08.19
266 = { "Prag" "Prag" }						#Praha					|			25.08.19
295 = { "Mosku" "Mosku" }					#Moskva					|			09.12.23
321 = "Ciipër"								#Cyprus					|		 	09.12.23
410 = { "Bagdad" "Bagdad" }					#Baghdad				|			09.12.23
1096 = "Kap Weert"							#Cape Verde				|			27.09.23
1098 = "Seent Eleen"						#St. Helena				|			27.09.23
1113 = "Kajoor"								#Cayor					|			23.08.19
1147 = { "Bene" "Bene" }					#Benin					|			27.09.23	
1205 = { "Mogadisu" "Mogadisu" }			#Mogadishu				|			09.12.23
1248 = "Maldiif"							#Maldives				|			09.12.23
3006 = "Gàmbi"								#Gambia					|			23.08.19
4020 = "Komoor"								#Comoros				|			24.08.19
2239 = "Joolaa"								#Jola					|			23.08.19
4531 = { "Bukarest" "Bukarest" }			#Bucharest				|			09.12.23