#Wolof language

94 = { "Luksambuur" "Luksambuur" }			#Luxemburg				|			08.10.23
227 = { "Lisbon" "Lisbon" }					#Lisboa					|			25.08.19
236 = { "Londar" "Londar" }					#London					|			25.08.19
266 = { "Prag" "Prag" }						#Praha					|			25.08.19
1096 = "Kap Weert"							#Cape Verde				|			27.09.23
1098 = "Seent Eleen"						#St. Helena				|			27.09.23
1113 = "Kajoor"								#Cayor					|			23.08.19
1147 = { "Bene" "Bene" }					#Benin					|			27.09.23	
3006 = "Gàmbi"								#Gambia					|			23.08.19
4020 = "Komoor"								#Comoros				|			24.08.19
2239 = "Joolaa"								#Jola					|			23.08.19