#Serbia
138  = "Crna Gora"  		#Zeta
1827 = "Rashka"      		#Raska
1954 = "Vojvodina"  		#Torontal
2564 = "Nish"        		#Nis
4126 = "Backa"      		#Bacs
143 = "Valona"				#Vlore
4174 = "Drac"				#Durres
#Bulgaria
159 = "Silistra"   			#Silistria
1765 = "Sofija"    			#Sofia
#Turkey
149 = "Jedrinje"  			#Edirne
151 = "Tsarigrad"  			#Constantinople
#Greece 
142 = "Krf"        			#Corfu
4175 = "Ljesh"   				#Albania
144 = "Epir"       			#Epirus
146 = "Atina"      			#Athens
147 = "Tesalija"   			#Thessaly
320 = "Rodos"				#Rhodes
148 = "Solun"      		#Thessaloniki
4699 = "Etolija"			#Aetolia
#Croatia
129  = "Kranjska"   		#Krain
130  = "Istra"      		#Istria
137  = "Dubrovnik"  		#Ragusa
140  = "Bosna"      		#Bosnia
152  = "Varazhdin"   		#Varasd	
1767 = "Slavonija"  		#Slavonia
1769 = "Gorica"     		#Gorz
#Slovakia
154  = "Njitra"     		#Ersekujvar
162  = "Koshice"     		#Zemplen
3258 = "Spish"       		#Szepes/Spis
1772 = "Pozhun"      		#Pozsony

#Scandinavia
1979 = "Farska Ostrva"		#Faroes
4113 = "Laponija"		#Lappland

#Germany
61 = "Saksonija"					#Dresden

#Austria
130 = "Istra"						#Istria

#Asia
2154 = "Tajpej"						#Kelam

#List
3001 = "Skoplje"    							#Skopje					|			28.03.19		
4704 = "Nikopolj"	
156 = "Tamish"								#Temes					|			06.09.19
160 = "Oltenija"
161 = "Trgoviste"
164 = "Naksos"
320 = "Rodos"	
339 = "Kabilija"							#Kabylia				|			14.06.18
379 = "Jerusalim"							#Judea
1773 = "Ahaja"
1831 = "Travunija"  						#Travunia				|checked 	19.05.18
1853 = "Kostur"
3003 = "Evbeja"
2323 = "Nubijska pustinja"					#Sahra an Nübyah
4702 = "Ser"								#Serres					|			19.07.20
4750 = "Kroja"								#Krujë					|			19.07.20
4173 = "Srem"
4239 = "Beograd"							#Belgrade				|checked	20.05.18

