50 = "Birlinu"								#Berlin					|			29.12.18
101 = "Gènuva"								#Genoa					|			02.04.19
103 = "Torinu"								#Turin					|			02.04.19
104 = "Milanu"								#Milan					|			02.04.19
106 = "Mòdena"								#Modena					|			02.04.19
109 = "Màntuva"								#Mantua					|			02.04.19
112 = "Vinezzia"							#Venezia				|			02.04.19
113 = "Firrara"								#Ferrara				|			02.04.19
120 = "Abbruzzu"							#Abruzzi				|			02.04.19
122 = "Salentu"								#Salento				|			02.04.19
123 = "Calabro"								#Calabria
124 = "Missina"								#Messina
125 = "Palermu"								#Palermo
146 = "Ateni"								#Athens					|			02.04.19
163 = "Crita"								#Crete					|			02.04.19
341 = "Tùnisi"								#Tunis					|			02.04.19
377 = "Aleppu"								#Aleppo
1774 = "Trivisu"							#Treviso				|			02.04.19
1816 = "Pechinu"							#Beijing				|			31.12.18
2348 = "Lesbu"								#Lesbos					|			02.04.19
2983 = "Salernu"							#Salerno				|			02.04.19
2982 = "Sarausa"							#Syracuse				|checked	24.12.18
2978 = "Arezzu"								#Arezzo					|			02.04.19
2977 = "Urbinu"								#Urbino					|			02.04.19