50 = "Baarliin"						#Berlin						|			29.08.18
361 = "Qaahiro"						#Cairo						|			29.08.18
382 = "Dimshek"						#Damascus
567 = "Jalaalabaad"					#Silhet
1205 = "Muqdisho"					#Mogadishu					|			12.03.23
1207 = "Ogaadeen"					#Ogaden						|			29.08.18
2778 = "Wardheer"					#Werder						|			29.08.18
1209 = "Barbara"					#Berbera					|			06.12.22
1211 = { "Herer" "Herer" }			#Harer						|			29.08.18
1212 = "Saylac"						#Zeila						|			29.08.18
1215 = "Tajuura"					#Tajura						|			29.08.18
2779 = "Afdheer"					#Afder						|			29.08.18
1210 = "Jaarso"						#Dawaro						|			29.08.18
1208 = "Dhagaxbuur"					#Degehabur					|			29.08.18
2793 = "Hargeysa"					#Hargeisa					|			29.08.18
2792 = "Togdheer"					#Togdheer					|checked	29.08.18
2790 = "Sanaag"						#Sanaag						|checked	29.08.18
2789 = "Laasqoray"					#Las Khoray					|			29.08.18
2786 = "Boosaaso"					#Bosaso						|			29.08.18
2788 = "Xaafuun"					#Hafun						|			29.08.18
2024 = "Garoowe"					#Garoowe					|checked	29.08.18
2795 = "Mareeg"						#Meregh						|			29.08.18
2785 = "Ceel Buur"					#El Buur					|			29.08.18
2782 = "Warshiikh"					#Warsheikh					|			29.08.18
2775 = "Marka"						#Merca						|			29.08.18
2777 = "Baardheere"					#Bardera					|			29.08.18
2794 = "Baraawe"					#Barawa						|			29.08.18
2774 = "Kismaayo"					#Kismayo					|			29.08.18
4052 = "Daawa"						#Dawa						|			29.08.18