#Germany
13 = "Shleswig"							#Slesvig
45 = "Lubica"							#Lübeck
2996 = "Zwerin"							#Schwerin
50 = "Barlin"							#Berlin
55 = "Starigard"						#Oldenburg					|			02.09.18
57 = "Brunshwik"							#Hannover
58 = "Anhaltska"			 			#Anhalt
59 = "Bela Hora"						#Meissen
61 = "Drjeshdzany"						#Saxony						|unclear	28.03.19
62 = "Lipsk"							#Leipzig
63 = "Durinska"							#Thuringen
2957 = "Rezno"							#Regensburg
65 = "Mnichow"							#Munchen
66 = "Babin"							#Bamberg
67 = "Norimberk"						#Franken
70 = "Wurttembergska"					#Wurttemberg
74 = "Badenska"							#Baden
78 = "Mohuc"							#Mainz
82 = "Westfalska"						#Lippe
85 = "Kolin"							#Koln
1757 = "Hornja Pfalca"					#Oberpfalz
1759 = "Podstupim"						#Potsdam					|checked	26.02.19
1761 = "Pfalca"							#Pfalz
1775 = "Holshtynska"					#Holstein
1858 = "Shcecin"						#Stettin
1874 = "Bremy"							#Bremen
1876 = "Frankobrod"						#Frankfurt
2966 = "Hlohow"							#Glogau
2965 = "Kamjenica"						#Chemnitz					|			06.09.19
52 = "Dzewin"							#Magdeburg
46 = "Roztok"							#Rostock
#Poland
49 = "Lubush"				#Neumark
257 = "Warshawa"				#Warszawa
262 = "Krakow"				#Krakow
264 = "Wróclaw"				#Breslau
#Czechia
266  = "Praha"			#Prague
267  = "Shumawa"			#Plsen
1771 = "Rudne horiny"		#Erz
2968 = "Budzejowicy"		#Budejovice
#Slovakia
1772 = "Brecislaw"		#Bratislava
#Austria
76   = "Solnohród"		#Salzburg
128  = "Korutanska"		#Karnten
132  = "Shtyrska"		#Steiermark
133  = "Hornja Awstriska"	#Linz
134  = "Win"			#Wien
#Benelux
94   = "Luxemburgska"		#Luxemburg
100  = "Friziska"		#Friesland
#Russia
33   = "Petrohród"		#Neva
41   = "Kralowc"		#Ostpreussen
295  = "Moskwa"			#Moskva
299  = "Woronjež"		#Voronezh
306  = "Nižny Nowgorod"		#Nijni-Novgorod
310  = "Nowgorod"		#Novgorod
#Belarus
292  = "Mahiljow"		#Mogilyov
1937 = "Hrodno"			#Grodno
771 = "Wicebsk"		#Vitebsk
#Ukraine
279  = "Wolyn"			#Volhynia
280  = "Kijew"			#Kiev
284  = "Krim"			#Crimea
290  = "Poltawa"		#Poltava
291  = "Charkow"		#Kharkov