
#Americas
956  = "Nya Götheborg"		 #Lenape		
957  = "Fort Kristina"		 #Delaware 
962  = "Nya Elfsborg"		 #Unami

#Baltics	
37   = "Livland"		 #Livland
272  = "Vilna"			 #Lithuania/Vilna
273  = "Lettgallen"		 #Latgalia

#Germany
49   = "Nya märket"		 #Neumark
110  = "Sydtyrolen"		 #Trent/Sudtirol
1770 = "Östmark"		 #Ostmark

#Benelux
90   = "Flandern"		 #Vlaanderen
#Serbia
138  = "Montenegro"		 #Zeta


#Greece
4699 = "Aitolien"		#Aetolia

#List
10 = "Jämtland"							#Jamtland					|checked	02.09.18
12 = "Köpenhamn"						#Sjælland					|			25.10.18				
15 = "Västjylland"						#Vestjylland				|			25.10.18
16 = "Bohuslän"							#Bohuslan					|checked	02.09.18
17 = "Åkerborg"							#Akershus					|			28.10.18
20 = "Tröndelagen"						#Trøndelag					|			28.10.18
22 = "Högland"							#Opplanda					|			25.10.18
23 = "Bergenborg"						#Bergenhus					|			28.10.18
27 = "Åbo"								#Åbo						|			23.05.18
29 = "Tavastland"						#Tavastland					|checked	28.08.18
31 = "Savolax"							#Savolax					|checked	02.09.18
32 = "Kexholm"							#Kexholm					|checked	22.05.18
33 = "Nöteborg"		 					#Neva						|			24.10.18
34 = "Isjorernas land"					#Ingermanland				|			26.10.18
35 = "Ösel"								#Ösel						|checked	26.05.18
36 = "Lindanäs"							#Reval						|			25.10.18
42 = "Ermland"							#Warmia						|			23.10.18
45 = "Lybeck"			 				#Lübeck						|			25.10.18
2995 = "Stolpe"							#Stolp						|			23.10.18
76 = "Saltborg"							#Salzburg					|			09.10.20
79 = "Wyrtsborg"						#Würzborg					|theory		10.10.20
87 = "Kalen"							#Calais						|german		16.09.20
88 = "Artesien"							#Artois						|theory		16.09.20
96 = "Middelburg"						#Zeeland					|			27.09.23
101 = "Genua"			 				#Genoa						|			16.09.20
111 = "Friulien"  						#Friuli						|checked	16.09.20
112 = "Venedig"							#Venezia					|			26.05.18
116 = "Florens"							#Firenze					|			26.05.18
118 = "Rom"								#Roma						|			26.05.18
121 = "Neapel"							#Napoli						|			26.05.18
123 = "Kalabrien"						#Calabria					|			26.05.18
130 = "Istrien"							#Istria						|			26.05.18
140 = "Bosnien"							#Bosnia						|			16.09.20
142 = "Korfu"							#Corfu						|			16.09.20
146 = "Aten"							#Athens						|			26.05.18
151 = "Konstantinopel"					#Constantinople				|			16.09.20
163 = "Kreta"							#Crete						|			26.05.18
207 = "Asturien"						#Asturias					|			08.09.19
230 = "Algarbien"						#Algarve					|german		16.09.20
253 = "Yttre Hebriderna"				#Outer Hebrides				|			26.05.18
254 = "Posen"			 				#Poznan						|checked	16.09.20
257 = "Varsjava"						#Warszawa					|			25.10.18
262 = "Krakau"			 				#Krakow						|			16.09.20
266 = "Prag"							#Praha						|			26.05.18
269 = "Podlasien"						#Podlasie					|			25.10.18
271 = "Samogitien"						#Samogitia					|			25.10.18
284 = "Krim"							#Crimea						|			25.10.18
288 = "Nedre Don"						#Lower Don					|			16.09.20
295 = "Moskva"							#Moskva						|checked	16.09.20
306 = "Nedre Nystad"					#Nizhny Novgorod			|			26.10.18
310 = "Nystad"		 					#Novgorod					|			25.10.18
312 = "Vitsjö"							#Beloozero					|			25.10.18
321 = "Cypern"							#Cyprus						|			16.09.20
330 = "Trabzon"							#Trebizond					|			26.05.18
339 = "Kabylien"						#Kabylia					|			16.09.20
361 = "Kairo"							#Cairo						|			26.05.18
367 = "Azorerna"						#The Azores					|			25.09.23
382 = "Damaskus"						#Damascus					|			26.10.18
2201 = "Alanien"						#Alania						|			16.09.20
667 = "Kanton"							#Guangzhou					|			26.05.18
782 = "Eldslandet"						#Tierra del Fuego			|			26.05.18
1098 = "Sankta Helena"					#St. Helena					|			27.09.23
1099 = "Sokotra"						#Socotra					|			16.09.20
1095 = "Falklandsöarna"					#Falklands					|			25.09.23
1096 = "Kap Verde"						#Cape Verde					|			27.09.23
1177 = "Kapstaden"						#Cape						|			26.05.18
1238 = "Salomonöarna"					#Solomon Islands			|			27.09.23	
1248 = "Maldiverna"						#Maldives					|			16.09.20
1745 = "Kantabrien"						#Cantabria					|			08.09.19
1756 = "Bessarabien"					#Bessarabia					|			16.09.20
1767 = "Slavonien"		 				#Slavonia					|			26.05.18
1834 = "Dorpat"							#Dorpat						|checked	25.10.18
1841 = "Marienborg"						#Marienburg					|			25.10.18
1942 = "Zjytomyr"						#Zhytomyr					|			27.10.18
1945 = "Severien"						#Severia					|			16.09.20
1961 = "Aldeigjuborg"					#Ladoga						|			03.09.18
1972 = "Udmurtien"						#Udmurtia					|			06.10.20
1978 = "Shetlandsöarna"					#The Shetlands				|			16.09.20
1979 = "Färöarna"						#Färöarna					|checked	26.05.18
1984 = "Nordjylland"					#Nordjylland				|checked	25.10.18
1986 = "Nya Kaledonien"					#New Caledonia				|			27.09.23
1988 = "Påskön"							#Rapanui					|			27.09.23	
1993 = "Marshallöarna"					#Marshall Islands			|			27.09.23
1995 = "Mikronesien"					#Micronesia					|			25.09.23
2002 = "Galápagosöarna"					#Galápagos Islands			|			27.09.23
2025 = "Sydgeorgien"					#South Georgia				|			27.09.23
4706 = "Dobrudzja"						#Dobruja					|			26.05.18
3008 = "Åbenrå"							#Aabenraa					|			26.05.18
4020 = "Komorerna"						#Comoros					|			16.09.20
2425 = "Nentser"						#Nenets						|			26.10.18
2997 = "Pommerellen"					#Pomerelia					|			23.01.21
3003 = "Euboia"							#Euboea						|			26.05.18
463 = "Cirkassien"						#Circassia					|			16.09.20
2197 = "Kabardien"						#Kabardia					|			16.09.20
2203 = "Kachetien"						#Kakheti					|			17.10.20
2323 = "Nubiska Öknen"					#Sahra an Nübyah			|checked	16.09.20
3076 = "Övre Nilen"						#Upper nile					|			16.09.20
767 = "Insterborg"						#Wystruc					|theory		25.10.18
2749 = "Titschvin"						#Tikhvin					|theory 	26.10.18
2961 = "Lemberg"						#Lvov						|			16.09.20
47 = "Strålsund"						#Stralsund					|			12.05.19
2982 = "Syrakusa"		 				#Syracuse					|			16.09.20
4716 = "Coborg"							#Coburg						|			10.10.20
4721 = "Friborg"						#Fribourg					|			16.09.20
4745 = "Rygen"							#Rügen						|			14.09.20
4767 = "Tvåbroar"						#Zweibrücken				|theory		16.09.20
3233 = "Birkaland"						#Birkaland					|checked	22.05.18
4122 = "Sjengaberg"						#Shenkursk					|			25.10.18
4128 = "Konungsgrund"					#Kiralyfold					|theory		16.09.20
4124 = "Karelen"						#Karelia					|			26.05.18
4152 = "Enare"							#Aanaar						|			22.05.18
4151 = "Kajanaland"						#Kainuu						|checked	22.05.18
4147 = "Rostofa"						#Rostov						|norse		09.10.20
4141 = "Ditmarsken"						#Dithmarschen				|			25.10.18
4142 = "Århus"							#Aarhus						|			26.05.18
4163 = "Älvsborg"						#Elfsborg					|			01.06.18
4165 = "Göinge"							#Goinge						|			16.05.20
4248 = "Kasjin"							#Kashin						|			23.10.18
4364 = "Inre Hebriderna"				#Inner Hebrides				|			26.05.18
4528 = "Kujavien"						#Kuyavia					|			04.09.20
4531 = "Bukarest"						#Bucharest					|			16.09.20

#New world colony names
481	= "Funning"	#NWCN
482	= "Engelbrekthamn"	#NWCN
483	= "Turkiska Öarna"	#NWCN
484	= "Hamnstad"	#NWCN
485	= "Björnfästningen"	#NWCN
486	= "Bottenströmmen"	#NWCN
487	= "Tainö"	#NWCN
488	= "Bengtssonsvik"	#NWCN
489	= "Sköldpadsviken"	#NWCN
490	= "Nya Uppsala"	#NWCN
491	= "Hjärta"	#NWCN
492	= "Ull"	#NWCN
493	= "Tyr"	#NWCN
494	= "Vidar"	#NWCN
495	= "Sankt Bartolomeus"	#NWCN
496	= "Siv"	#NWCN
497	= "Oden"	#NWCN
498	= "Loke"	#NWCN
499	= "Idun"	#NWCN
500	= "Höder"	#NWCN
501	= "Frigg"	#NWCN
502	= "Balder"	#NWCN
741	= "Aalby"	#NWCN
2804	= "Ulricehamn"	#NWCN
743	= "Gustavsborg"	#NWCN
744	= "Grönborg"	#NWCN
2937	= "Suriname"	#NWCN
746	= "Sankt Jakob"	#NWCN
747	= "Äppelflod"	#NWCN
748	= "Betlehem"	#NWCN
749	= "Brattalid"	#NWCN
2926	= "Kyrkberg"	#NWCN
751	= "Karlsämne"	#NWCN
752	= "Vita Skogar"	#NWCN
753	= "Brahestad"	#NWCN
755	= "Heliga Kors"	#NWCN
2921	= "Nya Vallentuna"	#NWCN
756	= "Alla Helgon"	#NWCN
757	= "Överlän"	#NWCN
758	= "Vitakyrkan"	#NWCN
759	= "Diamantfortet"	#NWCN
760	= "Storvik"	#NWCN
761	= "Austrått"	#NWCN
762	= "Össeby "	#NWCN
763	= "Januarifloden"	#NWCN
764	= "Högstad"	#NWCN
765	= "Allmänna Gruvor"	#NWCN
766	= "Middenstad"	#NWCN
2906	= "Lunderskog"	#NWCN
768	= "Almnäs "	#NWCN
769	= "Blomma Län"	#NWCN
2884	= "Allested"	#NWCN
2857	= "Alnarp"	#NWCN
772	= "Bellinga"	#NWCN
773	= "Slottsstad"	#NWCN
2920	= "Palmstiernaby"	#NWCN
2888	= "Tureborg"	#NWCN
775	= "Mariaskyrka"	#NWCN
2848	= "Börringe"	#NWCN
778	= "Bra Vindar"	#NWCN
779	= "Lutandesten"	#NWCN
2870	= "Salneckentuna"	#NWCN
2869	= "Ellinge"	#NWCN
782	= "Brandmark"	#NWCN
783	= "Bolerup"	#NWCN
784	= "Vilhelmsfästning"	#NWCN
785	= "Fredriksborg"	#NWCN
2865	= "Wäsby"	#NWCN
787	= "Grönbetesmark"	#NWCN
2845	= "Sankt Johannes"	#NWCN
2861	= "Gåsevadholm"	#NWCN
790	= "Jaktområde"	#NWCN
791	= "Alsnö"	#NWCN
792	= "Kopparkullen"	#NWCN
2841	= "Karlstenby"	#NWCN
794	= "Kronstad"	#NWCN
2940	= "Yxtaholm"	#NWCN
796	= "Sankt Markus"	#NWCN
2941	= "Stenhammar"	#NWCN
2942	= "Sparreholm"	#NWCN
799	= "Eketorp"	#NWCN
800	= "Dvärgstaden"	#NWCN
801	= "Fornborg"	#NWCN
802	= "Freden"	#NWCN
803	= "Heliga Treenigheten"	#NWCN
804	= "Sjöstrand"	#NWCN
805	= "Dybäck"	#NWCN
806	= "Djursholm"	#NWCN
807	= "Länsstaden"	#NWCN
808	= "Cusco"	#NWCN
809	= "Slottby"	#NWCN
810	= "Drottningholm"	#NWCN
811	= "Gröndal"	#NWCN
812	= "Biskopslott"	#NWCN
813	= "Hovdala"	#NWCN
814	= "Göksholm"	#NWCN
2945	= "Meyendorff"	#NWCN
816	= "Hörningsholm"	#NWCN
817	= "Nya Görväln"	#NWCN
818	= "Glimmingehus"	#NWCN
819	= "Kärnan"	#NWCN
820	= "Läckö"	#NWCN
821	= "Nya Linköping"	#NWCN
822	= "Johannes Döparen"	#NWCN
823	= "Vitby"	#NWCN
824	= "Kavaljershviloplats"	#NWCN
825	= "Damensbro"	#NWCN
826	= "Djungelborg"	#NWCN
827	= "Estniskafästningen"	#NWCN
828	= "Kronoberg"	#NWCN
829	= "Magdala"	#NWCN
830	= "Knutstorp"	#NWCN
831	= "Prinsstaden"	#NWCN
832	= "Lövstabruk"	#NWCN
2812	= "Sankt Anders"	#NWCN
834	= "Henriks Fortet"	#NWCN
835	= "Fjärilsbukten"	#NWCN
836	= "Sankt Josef"	#NWCN
837	= "Stjärnfältet"	#NWCN
838	= "Blåttfält"	#NWCN
839	= "Helgon Frälsare"	#NWCN
840	= "Lågvik"	#NWCN
841	= "Grönaskogar"	#NWCN
842	= "Blommahavet"	#NWCN
843	= "Hemkyrka"	#NWCN
844	= "Penningby"	#NWCN
845	= "Lindholm"	#NWCN
846	= "Bubbelpool"	#NWCN
847	= "Grönvik"	#NWCN
848	= "Kaninhamn"	#NWCN
849	= "Krigarkolonin"	#NWCN
850	= "Nya Köping"	#NWCN
2624	= "Klingspornsby"	#NWCN
852	= "Meksiko"	#NWCN
853	= "Osbyholm"	#NWCN
854	= "Kungensstad"	#NWCN
855	= "Hundflod"	#NWCN
856	= "Månstorp"	#NWCN
857	= "Sankt Ludvig"	#NWCN
858	= "Bohus Fästning"	#NWCN
859	= "Råbelöv"	#NWCN
860	= "Handlareby"	#NWCN
861	= "Flodkröket"	#NWCN
862	= "Hästnä"	#NWCN
863	= "Smedstorp"	#NWCN
864	= "Rydboholm"	#NWCN
865	= "Skarhult"	#NWCN
866	= "Svenstorp"	#NWCN
867	= "Röda Pelare"	#NWCN
868	= "Jätte"	#NWCN
869	= "Fura Udde"	#NWCN
870	= "Kungensflod"	#NWCN
871	= "Ensteg"	#NWCN
872	= "Karlshamn"	#NWCN
873	= "Vänersborg"	#NWCN
874	= "Skara"	#NWCN
875	= "Sankt Kristoffer "	#NWCN
876	= "Fenix"	#NWCN
877	= "Degerby"	#NWCN
878	= "Vitsten"	#NWCN
879	= "Trevägar"	#NWCN
880	= "Lundsberg"	#NWCN
881	= "Fort af Månen"	#NWCN
882	= "Vitsand"	#NWCN
883	= "Västerås"	#NWCN
884	= "Ludvigsvik"	#NWCN
885	= "Hedlän"	#NWCN
886	= "Blommingkulle"	#NWCN
887	= "Nasaret"	#NWCN
888	= "Vikstad"	#NWCN
889	= "Magnhildskyrk"	#NWCN
890	= "Valhall"	#NWCN
891	= "Nya Södertälje"	#NWCN
892	= "Nya Visby"	#NWCN
893	= "Nya Söderköping"	#NWCN
894	= "Räddastad"	#NWCN
895	= "Nya Helsingborg"	#NWCN
896	= "Kungälv"	#NWCN
897	= "Storfloden"	#NWCN
898	= "Lilla Stenen"	#NWCN
899	= "Varberg"	#NWCN
900	= "Sankt-Ludvig"	#NWCN
901	= "Nya Arboga"	#NWCN
902	= "Örnbyn"	#NWCN
903	= "Nya Viborg"	#NWCN
904	= "Nya Kalmar"	#NWCN
905	= "Nya Boxholm"	#NWCN
906	= "Nya Laholm"	#NWCN
907	= "Söderby"	#NWCN
908	= "Tjuvflod"	#NWCN
909	= "Kapell"	#NWCN
910	= "Åskavik"	#NWCN
911	= "Övre Halvön"	#NWCN
912	= "Klartvatten"	#NWCN
913	= "Prärien av Hundar"	#NWCN
914	= "Nya Marstrand"	#NWCN
915	= "Skaraborg"	#NWCN
916	= "Skänninge"	#NWCN
917	= "Östergötsfästning"	#NWCN
918	= "Dahlberg"	#NWCN
919	= "Sankt Olof"	#NWCN
920	= "Golawitz"	#NWCN
921	= "Roxendorff"	#NWCN
922	= "Charlottenborg"	#NWCN
923	= "Ellerntorp"	#NWCN
924	= "Thorsby"	#NWCN
925	= "Skanör"	#NWCN
926	= "Siöhielm"	#NWCN
927	= "Gyllenhjerta"	#NWCN
928	= "Falsterbo"	#NWCN
929	= "Björnklouhamn"	#NWCN
930	= "Lillienhielm"	#NWCN
931	= "Persikaträd"	#NWCN
932	= "Karlsfästning"	#NWCN
933	= "Katedralstaden"	#NWCN
934	= "Nyhus"	#NWCN
935	= "Karlsflod"	#NWCN
936	= "Överberget"	#NWCN
937	= "Gamlefortet"	#NWCN
938	= "Nyland"	#NWCN
939	= "Lundmark"	#NWCN
940	= "Trelleborg"	#NWCN
941	= "Saltöken"	#NWCN
942	= "Blåfontän"	#NWCN
943	= "Örnestedt"	#NWCN
944	= "Eldstierna"	#NWCN
945	= "Örneklou"	#NWCN
946	= "Svanenborg"	#NWCN
947	= "Klovland"	#NWCN
948	= "Rålamb"	#NWCN
949	= "Kudding"	#NWCN
950	= "Västervik"	#NWCN
951	= "Cronstierna"	#NWCN
952	= "Ystad"	#NWCN
953	= "Printzhof"	#NWCN
954	= "Bottnaryd"	#NWCN
955	= "Kalmar"	#NWCN
956	= "Nya Götheborg"	#NWCN
957	= "Fort Kristina"	#NWCN
958	= "Trefaldigheten"	#NWCN
959	= "Fågelgrip"	#NWCN
960	= "Nyckelsby"	#NWCN
961	= "Taberg"	#NWCN
962	= "Nya Elfsborg"	#NWCN
963	= "Blommaertstad"	#NWCN
964	= "Klingsflod"	#NWCN
965	= "Nya Stockholm"	#NWCN
966	= "Friherresberg"	#NWCN
967	= "Gustavia"	#NWCN
968	= "Flemingsborg"	#NWCN
969	= "Rajalinby"	#NWCN
2562	= "Nya Halmstad"	#NWCN
971	= "Nya Småland"	#NWCN
972	= "Oxenstierna"	#NWCN
973	= "Nya Västerås"	#NWCN
974	= "Ekofjärd"	#NWCN
975	= "Kungens Ö"	#NWCN
976	= "Kronprins Ö"	#NWCN
977	= "Liewenbjerg"	#NWCN
978	= "Ankare"	#NWCN
979	= "Aleuterna"	#NWCN
980	= "Vinland"	#NWCN
981	= "Leifsborg"	#NWCN
982	= "Nya Karlö"	#NWCN
983	= "Linköpingsö"	#NWCN
984	= "Salmis"	#NWCN
985	= "Södermöre"	#NWCN
986	= "Gaspéhalvön"	#NWCN
987	= "Niagara"	#NWCN
988	= "Stromberg"	#NWCN
989	= "Hammarsted"	#NWCN
990	= "Tre Floder"	#NWCN
991	= "Bålby"	#NWCN
992	= "Ascheberg"	#NWCN
993	= "Kungliga Berget"	#NWCN
994	= "Ericsberg"	#NWCN
995	= "Trosa"	#NWCN
996	= "Nordkusten"	#NWCN
997	= "Marklän"	#NWCN
3262	= "Nya Johannishus"	#NWCN
1000 = "Nya Helsingborg"	#NWCN
1001 = "Lindschöld"	#NWCN
1002 = "Handelspost"	#NWCN
1003 = "Björksund"	#NWCN
1004 = "Nya Bjarmaland"	#NWCN
1005 = "Fogelvik"	#NWCN
1006 = "Danskflod"	#NWCN
1007 = "Åskbukten"	#NWCN
1008 = "Rödafloden "	#NWCN
1009 = "Saltzaflod"	#NWCN
1010 = "Sankt Klemens"	#NWCN
1011 = "Friherrstad"	#NWCN
1089 = "Åminne"	#NWCN
1104 = "Eriksfjorden"	#NWCN
1105 = "Västrabygden"	#NWCN
2595 = "Klarsjö"	#NWCN
2002 = "Sköldpads Öarna"	#NWCN
815 = "Lagerväxter"	#NWCN
2811 = "Stenen"	#NWCN
2928 = "Nordenskjöld"	#NWCN
2889 = "Faxeby"	#NWCN
2910 = "Igelström"	#NWCN
2900 = "Sankt Phillipus"	#NWCN
2934 = "Hildiskogen"	#NWCN
2930 = "Fåhraeus?"	#NWCN
2025 = "Svea"	#NWCN
2019 = "Malung"	#NWCN
2020 = "Ormflod"	#NWCN
2506 = "Kungsbacka"	#NWCN
2005 = "Växjölän"	#NWCN
2601 = "Nedre Sjön"	#NWCN
2606 = "Svenskaborg"	#NWCN
2004 = "Kråknestdalen"	#NWCN
1813 = "Nya Trelleborg"	#NWCN
2018 = "Nötebom"	#NWCN
3057 = "Heimdall"	#NWCN
2003 = "Adolphia"	#NWCN
2007 = "Swedeholme"	#NWCN
2008 = "Ingeborg"	#NWCN
2009 = "Jönköpingsborg"	#NWCN
2010 = "Connecticutå"	#NWCN
2011 = "Säbyberg"	#NWCN
2012 = "Sankt Benedikt"	#NWCN
2565 = "Hästnäsby"	#NWCN
2014 = "Köpingsted"	#NWCN
2015 = "Bååtvik"	#NWCN
2016 = "Storgaffel"	#NWCN
2017 = "Sankta Anna"	#NWCN
2021 = "Nya Malmö"	#NWCN
2006 = "Hastferbro"	#NWCN
2022 = "Drottningöar"	#NWCN
2023 = "Ny Falsterbo"	#NWCN
2658 = "Stackelberg"	#NWCN
2659 = "Silfverstad"	#NWCN
2654 = "Honungsbukt"	#NWCN
2655 = "Östkyrka"	#NWCN
2656 = "Kungsträdgården"	#NWCN
2663 = "Utö hus"	#NWCN
2660 = "Stora Sundby"	#NWCN
2661 = "Strömsholm"	#NWCN
2640 = "Trige"	#NWCN
2662 = "Sturehov"	#NWCN
2637 = "Hästhamn"	#NWCN
2653 = "Rynsa"	#NWCN
2636 = "Fred Dal"	#NWCN
2634 = "Gyldenstolpe"	#NWCN
2652 = "Säfstaholm"	#NWCN
2633 = "Fågelsång"	#NWCN
2651 = "Salnecke"	#NWCN
2650 = "Carmelö"	#NWCN
2632 = "Lyckahamn"	#NWCN
2635 = "Kungstad"	#NWCN
2638 = "Apostelhamn"	#NWCN
2649 = "Rönneholm"	#NWCN
2631 = "Hjularöd"	#NWCN
2630 = "Barnstad"	#NWCN
2629 = "Herrevad"	#NWCN
2646 = "Heliga Birgitta"	#NWCN
2628 = "Ridderstad"	#NWCN
2647 = "Vägkorsning"	#NWCN
2644 = "Sankt Andreas"	#NWCN
2645 = "Hellinde"	#NWCN
2648 = "Stort Kors"	#NWCN
2627 = "Brundlund"	#NWCN
2623 = "Hetaländer"	#NWCN
851 = "Näsby"	#NWCN
2643 = "Kungarna"	#NWCN
2657 = "Stjärnaorp"	#NWCN
2621 = "Dagsnäs"	#NWCN
2622 = "Dalaborg"	#NWCN
2626 = "Buddenbrock"	#NWCN
2615 = "Mannarheim"	#NWCN
2642 = "Kulla Gunnarstorp"	#NWCN
2641 = "Grotthus"	#NWCN
2664 = "Ulriksdal"	#NWCN
2819 = "Alliansen"	#NWCN
2806 = "Tjöloholm"	#NWCN
2817 = "Högsta Kyrkan"	#NWCN
2818 = "Trolleholm"	#NWCN
2814 = "Mälsåker"	#NWCN
2815 = "Rödljung"	#NWCN
2816 = "Återvinning"	#NWCN
2820 = "Ny Götaland"	#NWCN
2821 = "Toppeladugård"	#NWCN
2822 = "Pyramiden"	#NWCN
2824 = "Tristad"	#NWCN
2943 = "Vittskövle"	#NWCN
2823 = "Åtta Dalar"	#NWCN
2825 = "Kronovallsby"	#NWCN
2827 = "Vitta Handen"	#NWCN
2826 = "Kristineberg"	#NWCN
2944 = "Oxenstiernaborg"	#NWCN
2830 = "Petersberg"	#NWCN
2829 = "Hovdalaborg"	#NWCN
2828 = "Vackstad"	#NWCN
2947 = "Källasborg"	#NWCN
2833 = "Melodi"	#NWCN
2832 = "Sankt Joachim"	#NWCN
2834 = "Hanaskog"	#NWCN
2882 = "Trollenäs"	#NWCN
2835 = "Ny Gråborg"	#NWCN
2838 = "Ekenäs"	#NWCN
795 = "Guldkullen"	#NWCN
2946 = "Vasaborg"	#NWCN
797 = "Bäckaskog"	#NWCN
2831 = "Häringensby"	#NWCN
793 = "Segern"	#NWCN
2840 = "Drottningsby"	#NWCN
2862 = "Fullerörsby"	#NWCN
2873 = "Leufsta"	#NWCN
2874 = "Flinthamn"	#NWCN
781 = "Önskehamn"	#NWCN
780 = "Snorrifästning"	#NWCN
2875 = "Smedstorp"	#NWCN
2871 = "Södlaren"	#NWCN
2868 = "Kvarnborg"	#NWCN
786 = "Svartälven"	#NWCN
2863 = "Finspång"	#NWCN
2867 = "Hastfersborg"	#NWCN
2872 = "Gyllebo"	#NWCN
2877 = "Stjärnby"	#NWCN
2847 = "Ludoviksby"	#NWCN
2866 = "Fontänarna"	#NWCN
2860 = "Almaborg"	#NWCN
2849 = "Bjärka"	#NWCN
2846 = "Klinckoström"	#NWCN
2844 = "Morgontimmarna"	#NWCN
2843 = "Birgittaslot"	#NWCN
2842 = "Borgeby"	#NWCN
2836 = "Granhammarsborg"	#NWCN
2837 = "Glimminge"	#NWCN
2878 = "Sundbyholm"	#NWCN
2854 = "Centralt-Sjakolanda"	#NWCN
777 = "Bjärsjölagårds "	#NWCN
2853 = "Strömmar"	#NWCN
2855 = "Missionärsby"	#NWCN
2851 = "Bergkvara"	#NWCN
2850 = "Säby"	#NWCN
2852 = "Uppströms"	#NWCN
2858 = "Eriksberg"	#NWCN
2859 = "Sassenskogen"	#NWCN
776 = "Avlelsen "	#NWCN
2883 = "Guds Mor"	#NWCN
2879 = "Heliga Thekla"	#NWCN
2887 = "Synnelsö"	#NWCN
2895 = "Erstavik"	#NWCN
2896 = "Nya Klockrike"	#NWCN
2897 = "Mykland"	#NWCN
2893 = "Vik"	#NWCN
2881 = "Strömsbergen"	#NWCN
2903 = "Breitholtz"	#NWCN
2902 = "Knorring"	#NWCN
2901 = "Sindal"	#NWCN
2904 = "Stedingkdal"	#NWCN
2905 = "Anglö"	#NWCN
2907 = "Östana"	#NWCN
2919 = "Skjöldebrand"	#NWCN
2892 = "Västana"	#NWCN
2894 = "Svinningen"	#NWCN
2899 = "Rikstad"	#NWCN
2898 = "Vannaröd"	#NWCN
2916 = "Leijonsted"	#NWCN
2917 = "Skärbäk"	#NWCN
2918 = "Lagerstråle? "	#NWCN
2891 = "Gudeberg"	#NWCN
2908 = "Skagge"	#NWCN
2909 = "Skelligeborg"	#NWCN
2911 = "Hästäng"	#NWCN
2923 = "Leijonsköld"	#NWCN
2925 = "Palander af Vega"	#NWCN
2885 = "Oksbö"	#NWCN
2914 = "Örtöfta"	#NWCN
2913 = "Övedskloster"	#NWCN
2912 = "Holsted"	#NWCN
2915 = "Ugglasen"	#NWCN
750 = "Sankt Göran"	#NWCN
2922 = "Sorgerberg"	#NWCN
754 = "Warnsted"	#NWCN
2886 = "Rödborg"	#NWCN
2924 = "Uexkull"	#NWCN
2927 = "Holbäkslot"	#NWCN
2929 = "Fulkila"	#NWCN
2890 = "Tyrsö"	#NWCN
2938 = "Stjernsted"	#NWCN
2935 = "Smalkalden"	#NWCN
2933 = "Vestborg"	#NWCN
745 = "Berwaldsby"	#NWCN
2931 = "Örenäs"	#NWCN
2803 = "Barima"	#NWCN
2805 = "Torpa"	#NWCN
742 = "Lodby"	#NWCN
2939 = "Gyllenhaalsby"	#NWCN
2810 = "Pålsjöborg"	#NWCN
2809 = "Hyddaby"	#NWCN
2808 = "Ljungby"	#NWCN
2807 = "Duborg"	#NWCN
2813 = "Nyköping"	#NWCN
2617 = "Varmvatten"	#NWCN
2668 = "Vrams Gunnarstorp"	#NWCN
2614 = "Estridssonheim"	#NWCN
2619 = "Bogesund"	#NWCN
2667 = "Nykvarn"	#NWCN
2618 = "Hammondlanda"	#NWCN
2616 = "Christiansborg"	#NWCN
2620 = "Brokind"	#NWCN
2476 = "Halmstad"	#NWCN
2478 = "Södertäljefordran"	#NWCN
2479 = "Arboga"	#NWCN
2480 = "Fort Johan"	#NWCN
2477 = "Tegner"	#NWCN
2481 = "Kratersjön"	#NWCN
2482 = "Schlippenbach"	#NWCN
2485 = "Olympia"	#NWCN
2484 = "Karlsborg"	#NWCN
2491 = "Nya Varberg"	#NWCN
2493 = "Flaggstång"	#NWCN
2494 = "Västhammar"	#NWCN
2492 = "Rödsten"	#NWCN
2495 = "Torkilluskyrka"	#NWCN
2496 = "Nya Dahlberg"	#NWCN
2497 = "Mittland"	#NWCN
2498 = "Borrby"	#NWCN
2666 = "Tvillingstäder"	#NWCN
2499 = "Bränt Berg"	#NWCN
2500 = "Hjoby"	#NWCN
2665 = "Vallenby"	#NWCN
2669 = "Öster Malma"	#NWCN
2509 = "Nya Falun"	#NWCN
2672 = "Lindsborg"	#NWCN
2625 = "Nya Vadstena"	#NWCN
2507 = "Nya Uleåborg"	#NWCN
2508 = "Nya Tunaborgen"	#NWCN
2512 = "Borgholm"	#NWCN
2517 = "Ronneby"	#NWCN
2518 = "Skandia"	#NWCN
2513 = "Karlstad"	#NWCN
2519 = "Biskopskulla"	#NWCN
2520 = "Galva"	#NWCN
2514 = "Åminneby"	#NWCN
2515 = "Risinghsdal"	#NWCN
2516 = "Limingosoop"	#NWCN
2530 = "Vadstena"	#NWCN
2529 = "Kaggfästning"	#NWCN
2528 = "Kalltvatten"	#NWCN
2527 = "Observatoriskakullen"	#NWCN
2531 = "Jaktstaden"	#NWCN
2532 = "Nya Falköping"	#NWCN
2533 = "Rosenfästning"	#NWCN
2536 = "Flodglänta"	#NWCN
2535 = "Vimmerby"	#NWCN
2534 = "Orion"	#NWCN
2539 = "Jungfrunsby"	#NWCN
2537 = "Lindstrom"	#NWCN
2538 = "Nora"	#NWCN
2540 = "Nya Örebro"	#NWCN
2541 = "Stiernsköld"	#NWCN
2542 = "Broxvik"	#NWCN
2543 = "Långvik"	#NWCN
2546 = "Nya Sigtuna"	#NWCN
2545 = "Mora"	#NWCN
2544 = "Kajbalahamn"	#NWCN
2547 = "Laholm"	#NWCN
2548 = "Nyälv"	#NWCN
2549 = "Nya Vänersborg"	#NWCN
2550 = "Eksjö"	#NWCN
2552 = "Heligt Hjärta"	#NWCN
2551 = "Nya Ulricehamn"	#NWCN
2526 = "Dagby"	#NWCN
2524 = "Vänskap"	#NWCN
2523 = "Höga Marken"	#NWCN
2525 = "Lindschölding"	#NWCN
2522 = "Stora Forsana"	#NWCN
2521 = "Skövde"	#NWCN
2555 = "Näslott"	#NWCN
2556 = "Silverkulle"	#NWCN
2557 = "Ovesholm"	#NWCN
2553 = "Grönås"	#NWCN
2554 = "Flamländstad"	#NWCN
2639 = "Sverigebro"	#NWCN
2558 = "Råbelövia"	#NWCN
2560 = "Nyahamn"	#NWCN
2561 = "Drottningborg"	#NWCN 
2559 = "Dannemora"	#NWCN
2563 = "Grönakullar"	#NWCN
2564 = "Vitaberg"	#NWCN
970 = "Leijonhufvud"	#NWCN
2013 = "Simrishamn"	#NWCN
2566 = "Västmanland"	#NWCN
2567 = "Storälg"	#NWCN
2568 = "Drottningskvarn"	#NWCN
2569 = "Sundsby"	#NWCN
2570 = "Johannishus"	#NWCN
2571 = "Nya Skövde"	#NWCN
2572 = "Straumfjärd"	#NWCN
2582 = "Harridsborg"	#NWCN
2583 = "Östhammar"	#NWCN
2584 = "Salneck"	#NWCN
2580 = "Rosersberg"	#NWCN
2579 = "Kronovallis"	#NWCN
2577 = "Sju Öar"	#NWCN
2576 = "Boholm"	#NWCN
2578 = "Frisland"	#NWCN
2573 = "Nya Wäsby"	#NWCN
2575 = "Erikssonbukt"	#NWCN
2574 = "Hellelän"	#NWCN
2670 = "Åkerö"	#NWCN
2586 = "Söderberg"	#NWCN
2587 = "Nya Skokloster"	#NWCN
2585 = "Stjärnorden"	#NWCN
2671 = "Älvsborg"	#NWCN
2581 = "Skotskborg"	#NWCN
2588 = "Klockaberg"	#NWCN
2589 = "Utterby"	#NWCN
2590 = "Rökiga Vattenfall"	#NWCN
2591 = "Sommarbäver"	#NWCN
999 = "Torshälla"	#NWCN
2592 = "Rössjöholm"	#NWCN
2593 = "Sjö i Skogen"	#NWCN
2594 = "Sjölän"	#NWCN
2596 = "Slotby"	#NWCN
2598 = "Blubergen"	#NWCN
2597 = "Enborg"	#NWCN
2599 = "Edenbladby"	#NWCN
2600 = "Fredflod"	#NWCN
2602 = "Kronhjort"	#NWCN
2603 = "Segerstad"	#NWCN
2604 = "Stralenheim"	#NWCN
2605 = "Pechliningen"	#NWCN
2607 = "Sommarland"	#NWCN
2610 = "Grevehåla"	#NWCN
2609 = "Prins Gustav"	#NWCN
2613 = "Vithamn"	#NWCN
2612 = "Morgonstierna"	#NWCN
2611 = "Tre Rosor"	#NWCN
2486 = "Skogsberg"	#NWCN
2487 = "Grönlän"	#NWCN
2488 = "Nya Enköping"	#NWCN
2483 = "Nya Lund"	#NWCN
2489 = "Nya Trosa"	#NWCN
2490 = "Saltsjö"	#NWCN
2501 = "Krille"	#NWCN
2502 = "Danskaslot"	#NWCN
2503 = "Stavekyrkan"	#NWCN
2504 = "Ryningsted"	#NWCN
2505 = "Nya Strängnäs"	#NWCN
2510 = "Nya Växjö"	#NWCN
2511 = "Djävulens Sjö"	#NWCN
2876 = "Skokloster"	#NWCN
