#c = ch loud ?  shifting k / g and t / d sound

530 = "Tapol"							#Dabhol							|theory		27.02.19
532 = "Rayccur"							#Raichur						|			27.02.19
533 = "Maicur"							#Mysore							|			11.02.21 -- s / c / ch sound
536 = "Maturai"							#Madurai						|			27.02.19 -- t / d sound
540 = "Katalur"							#Cuddelore						|			27.02.19 -- t / d sound
541 = "Vijayanakara"					#Vijayanagar					|			27.02.19
569 = "Pijappur"						#Bijapur						|			27.02.19
574 = "Nakkavaram"						#The Andamans					|			25.02.22
1946 = "Cattara"						#Satara							|			27.02.19
2085 = "Tiruccirappalli"				#Tiruchirappalli				|			27.02.19
2032 = "Malainatu"						#Malenadu						|			27.02.19
2101 = "Tirunelveli"					#Tirunelveli					|			27.02.19
2099 = "Kanti"							#Kandy							|			02.04.20 -- t / d sound
2026 = "Tancavur"						#Tanjore						|			27.02.19 -- c / ch sound
1947 = "Cenci"							#Gingee							|			27.02.19
2027 = "Arkatu"							#Arcot							|			27.02.19  -- t / d sound
2090 = "Karnul"							#Kurnool						|			27.02.19
2035 = "Kalapuraki"						#Gulbarga						|			27.02.19
2393 = "Tirankanu"						#Terengganu						|			09.04.23
2394 = "Kataram"						#Kedah							|			09.04.23	-- t / d sound	
4409 = "Tirukonamalai"					#Trincomale						|checked	02.04.20
4412 = "Tintukkal"						#Dindigul						|			27.02.19
4414 = "Celam"							#Salem							|			27.02.19
4415 = "Nakappattinam"					#Negapatam						|			27.02.19 -- t / d sound
4416 = "Tarankampati"					#Tranqebar						|			27.02.19 -- t / d sound
4417 = "Kancipuram"						#Manchipuram					|			27.02.19
4418 = "Nellur"							#Nellore						|			27.02.19
4425 = "Kontavitu"						#Kondavidu						|			11.02.21 -- t / d sound
4431 = "Kolappur"						#Kolhapur						|			27.02.19
4812 = "Grik"							#Gerik							|			12.03.22