151 = "Istanbul"							#Constantinople			|checked	28.05.19
317 = "Bursa"								#Hüdavendigâr
318 = "Izmir"								#Izmir
319 = "Mugla"								#Mentese				|			14.11.18
2196 = "Artvin"								#Guria					|			14.11.18
2297 = "Manisa"								#Saruhan
2300 = "Yozgat"								#Bozok
2298 = "Antalya"							#Teke
2302 = "Mersin"								#Icel
2296 = "Çanakkale"							#Biga					|			05.09.18
4295 = "Batman"								#Hisn Kayfa				|			14.11.18
4302 = "Agri"								#Bayazid				|			28.05.19
4311 = "Afyonkarahisar"						#Karahisar				|			05.09.18