442 = "Buhe"							#Bukhara					|incomplete	03.10.19
2163 = "Lóngchéng"						#Liuzhou					|checked
665 = "Duanzhou"						#Shiuhing
674 = "Juzhou"							#Guiyang					|			07.05.20
2172 = "Nándu"							#Jingzhou					|			12.05.20
688 = "Biànliáng"						#Kaifeng				
1033 = "Nán Sushuo"						#South Sakhalin				|incomplete 09.02.19
4658 = "Bei Sushuo"						#North Sakhalin				|incomplete 09.02.19
1816 = "Yànzhou"						#Beijing					|			04.06.20
1821 = "Jiànkang"						#Nanjing					|incomplete
2180 = "Shànggui"						#Tianshui					|incomplete	04.06.23
2183 = "Líntán"							#Taozhou					|			04.06.20
2164 = "Yongzhou"						#Nanming					|			16.05.20
2179 = "Yánzhou"						#Yan'an						|			03.06.20	
2122 = "Yizhou"							#Hami						|			06.06.23
4198 = "Xidu"							#Fengxiang					|incomplete	03.06.20
4211 = "Tongzhou"						#Dazhou						|incomplete			
4212 = "Qianwèi"						#Jiazhou					|			12.05.20