12 = "Kopenhag"
18 = "Lappi"
19 = "Ostrobothnia'daki"
20 = "Norveç"
21 = "Halogaland"
27 = "Finlandiya"
31 = "Savo"
34 = "Ingriya"								#Ingermannland				|			22.05.18
36 = "Tallinn"
39 = "Kurlandiya"
41 = "Dogu Prusya"
43 = "Gdansk"
2994 = "Yukari Pomeranya"						#Vorpommern
57 = "Braunschweig"
63 = "Türingiya"
2957 = "Asagi Bavyera"
65 = "Münih"
70 = "Stutgart"
75 = "Alsas"
82 = "Vestfalya"
85 = "Kolonya"
90 = "Flandre"
92 = "Brüksel"
94 = "Lüksemburg"
96 = "Zelanda"
97 = "Lahey"
100 = "Frizya"
101 = "Ligurya"
102 = "Nis"
103 = "Piyemonte"
104 = "Lombardiya"
108 = "Birune"
109 = "Mantova"
110 = "Trento"
111 = "Tergeste"
112 = "Bundukiye"
114 = "Romanya"
116 = "Floransa"
118 = "Rum"
120 = "Abruzzo"
121 = "Nablus"
123 = "Kalabriya"							#Calabria
125 = "Balarm"
127 = "Sardinya"
128 = "Karintiya"
129 = "Kranjska"
130 = "Pola"
131 = "Agram"
133 = "Lineç"
134 = "Viyana"								#Wien						|			05.09.18
136 = "Dalmaçya"
137 = "Dobravenedik"
138 = "Iskodra"
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"							#Smederevo 					|checked	17.10.20
142 = "Korfu"
4175 = "Lesh"								#Lezhe						|			05.06.19	
144 = "Yanya"
145 = "Anabolu"
146 = "Egriboz"
147 = "Tirhala"
3001 = "Üsküp"								#Skopje						|checked	28.03.19
4704 = "Nigbolu"
151 = "Kostantiniyye"
152 = "Varaždin"
153 = "Budin"
154 = "Uyvar"								#Érsekújvár					|checked	25.05.18
155 = "Göle"
156 = "Temesvar"	
157 = "Varat"
158 = "Mure"
159 = "Silistre"
160 = "Oltenya"								#Oltenia					|			05.09.18
161 = "Eflak"
162 = "Kasa"
163 = "Girit"
164 = "Naksa Berre"
166 = "Üç orman kantonu"
168 = "Normandiya"
173 = "Beyun"
174 = "Gaskonya"
180 = "Puvatya"
183 = "Fransa Isle"
184 = "Orleans"
185 = "Sampanya"
189 = "Lorraine"
190 = "Burbon"
196 = "Tulus"
202 = "Beni Yunus"
203 = "Lyon"
206 = "Galiçya"
208 = "Liyun"
209 = "Biskay"
210 = "Beskünye"
211 = "Bürt"
212 = "Cüründe"
213 = "Berselune"
214 = "Ergun"
215 = "Eski Kastilya"
216 = "Selemenka"
217 = "Mecrit"
218 = "Beytü'l Yevz"
219 = "Tuleytule"
220 = "Belensiye"
221 = "Mürsiye"
222 = "Elmeriye"
223 = "Girnata"
224 = "Endülüs"
225 = "Kordoba"
226 = "Cebelitarik"							#Gibraltar					|checked	27.08.18
227 = "Üsbune"
230 = "Gerib"
231 = "Uburtu"
236 = "Londra"
237 = "Oxford Eyalet"
239 = "Gloucester Eyalet"
240 = "Yürüyüsler"
244 = "Lancaster Eyalet"
245 = "York Eyalet"
249 = "Ayr Eyalet"
252 = "Iskoç Yaylalari"
253 = "Dis Hebridler"
257 = "Varsova"
261 = "Ilbav"
262 = "Krakov"
266 = "Bohemya"
267 = "Bohem Orman"
2405 = "Bender"								#Tighina					|checked	02.10.18
271 = "Samogitya"
272 = "Vilnius"
279 = "Volhinya"
280 = "Kiyef"
281 = "Podolya"
282 = "Bender"
283 = "Zaporijya"
284 = "Kirim"
285 = "Kefe"
286 = "Azak"
287 = "Bedügkale"
288 = "Alt Don"
289 = "Çernigiv"
290 = "Baltavar"
291 = "Harkobe"
292 = "Mogilyov"
295 = "Moskova"
297 = "Birinçi"
298 = "Kursika"
299 = "Buruninej"
300 = "Tol"
303 = "Saridag"
304 = "Kipenza"
306 = "Nijniy Novgorod"
313 = "Arhangelsk"
320 = "Rodos"
321 = "Kibris"
330 = "Trabzon"
333 = "Balear Adalari"
334 = "Tanca"
335 = "Meliya"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Becaye"
340 = "Kosantina"
341 = "Tunus"
2469 = "Kazablanka"
343 = "Fas"
344 = "Marakes"
352 = "Kafsa"
353 = "Cerbe"
354 = "Trablusgarp"
355 = "Sirte"
356 = "Bingazi"
2325 = "Matruh"
358 = "Iskenderiye"
359 = "Feyyum"
360 = "Kina"
361 = "Kahire"
362 = "Resid"
363 = "Dimyat"
364 = "Gazze"
365 = "Sina"
366 = "Kanarya Adalari"
367 = "Azorlar"
377 = "Halep"
378 = "Trablus"
379 = "Yahudiye"
380 = "Kerek"
381 = "Dera"
382 = "Sam"
383 = "Tebük"
384 = "Medine"
385 = "Mekke"
386 = "Ebha"
387 = { "Muha" "Muha" }						#Mokha					|			03.03.24
2343 = "Hadramut"
390 = "San'a"
391 = "Necran"
392 = "Riyad"
393 = "Cebel Shammar"
2347 = "Dahran"
395 = "Katar"
396 = "Bahreyn"
397 = "Abu Dabi"
398 = "Al Kasimi"
399 = "Sahar"
400 = "Maskat"
401 = "Zufar"
4272 = "Cevf"
2334 = "Suriye Çölü"
407 = "Rakka"
409 = "Hille"
410 = "Bagdat"
411 = "Musul"
412 = "Huzistan"
413 = "Luristan"
414 = "Hamedan"
415 = "Kerkük"								#Kirkuk				|			17.11.18
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Ermenistan"
420 = "Gence"
421 = "Ali Bayramli"
423 = "Cildir"
424 = "Erdebil"
425 = "Dagistan"
426 = "Mazenderan"
2214 = "Gürgan"
428 = "Farsça Irak"
2223 = "Laristan"
431 = "Hürmüz"
432 = "Kirman"
433 = "Yezd"
2233 = "Bati Mekran"
435 = "Zaranc"
2221 = "Meshed"
437 = "Kopet Daglari"
439 = "Mangislak"
440 = "Karakalpakça"
441 = "Hive"
442 = "Buhara"
447 = "Kandehar"
448 = "Gazne"
449 = "Gur"
450 = "Belh"
451 = "Kâbil"
2127 = "Bedahsan"
453 = "Karsi"
454 = "Semerkant"
455 = "Kizilkum"
456 = "Türkistan"							#Turkistan				|checked	04.02.19
457 = "Taskent"
461 = "Yedisu"
462 = "Megrelya"
2201 = "Terekkale"
464 = "Haci Tarhan"
466 = "Saray"
473 = "Sümerü"
474 = "Ural"
475 = "Baskurdistan"
476 = "Kipçak"
479 = "Kara"
577 = "Ketta"								#Quetta						|			18.01.22
483 = "Türk Adalari"
504 = "Asagi Sind"
2072 = "Üst Sind"
2073 = "Kesmir"
2052 = "Kathiavar"
2054 = "Gucerat"
522 = "Üst Doab"
524 = "Merkezi Doab"
539 = "Çennay"
540 = "Pondiçeri"
561 = "Kalküta"
667 = "Kanton"
700 = "Sian"
715 = "Urumçi"
739 = "Kasgar"
915 = "Sikago"
953 = "Vasington"
956 = "Filadelfiya"
965 = "Yeni Istanbul"
1033 = "Güney Sahalin"
1081 = "Sember"
3259 = "Altin Nehir"
1205 = "Mukdisu"
1212 = "Zeyla"
2801 = "Dogu Darfur"
1220 = "Hartum"
1221 = "El Ubeyd"
1226 = "Becalar"
1230 = "Musavva"
1232 = "Sevakin"
1231 = "Asvan"
1247 = "Korsika"
1745 = "Kantebriye"
1746 = "Bürsiye"
1747 = "Kasares"
1748 = "Ceyyan"
1749 = "Kadis"
1750 = "Likant"
1751 = "Septe"
1756 = "Akkerman"
1764 = "Burgaz"								#Burgas					|			18.10.18
1765 = "Sofya"
1766 = "Kosova"
1767 = "Slavonya"							#Slavonia
1769 = "Laybah"
1772 = "Pojon"
1773 = "Ahaya"								#Achaea					|			09.04.22
1776 = "Karelya"							#Karelia
1779 = "Rubülhali Çölü"
1784 = "Tanri Daglari"
1794 = "Kufra"
1795 = "Dogu Sahara"
1816 = "Hanbalik"
1822 = "Sangay"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama"
1851 = "Kulumriye"
1853 = "Manastir"
3263 = "Necef"								#Negev					|			08.09.19
1855 = "Sayda"
1856 = "Abhazya"
1863 = "Gradçe"
1864 = "Kopan"
1867 = "Lozan"
1869 = "Zürih"
1871 = "Montrö"
1882 = "Annabe"
1934 = "Lukanya"
1944 = "Çerkezi"
1951 = "Hunedoara"
1952 = "Ujgorod"
1953 = "Debrecin"
1954 = "Beçkerek"
1966 = "Çelebi"
1967 = "Hucend"						#Khujand				|			02.08.23
1968 = "Dusanbe"
1971 = "Sarisu"
1972 = "Iskar"
1974 = "Herson"
1988 = "Paskalya Adasi"				#Rapanui			|incomplete		23.05.18
268 = "Suçava"
148 = "Selanik"
4705 = "Gümülcine"
4706 = "Dobruca"
3026 = "Kuzey Darfur"
2448 = "Fizan"
3032 = "Cuba"
2195 = "Ubihya"
2206 = "Rumiye"
1854 = "Akka"
2205 = "Nahçivan"
3061 = "Çernovi"
3003 = "Egriboz Adasi"
452 = "Bedahsan"
2226 = "Celalabat"
515 = "Dev"
542 = "Haydarabat"
2197 = "Mingi Tav"
2199 = "Semender"
2198 = "Süncekale"
2203 = "Kaheti"
2309 = "Sancar"
406 = "Anah"
394 = "Katif"
2311 = "Mutanna"
2312 = "Vasit"
2210 = "Kirmansah"
2211 = "Sine"
2207 = "Maraga"
2202 = "Karabag"
2212 = "Zencan"
2215 = "Kazvin"
2213 = "Merkezi"
2216 = "Simnan"
2222 = "Ardekan"
2217 = "Yasuc"
2218 = "Servistan"
430 = "Busehr"
2219 = "Bender Lenge"
2236 = "Bucnurd"
427 = "Sahrud"
2235 = "Sebzevar"
436 = "Bircend"
2234 = "Refsencan"
2220 = "Bem"
434 = "Kuhistan"
2229 = "Leskergâh"
2313 = "Antakya"
2360 = "Hunkala"
357 = "Derne"
2326 = "Tobruk"
2323 = "Nübye Çölü"
2317 = "Minye"
2316 = "Garbiya"
2315 = "Süveys"
2329 = "Yenbu"
2331 = "Cidde"
2345 = "Ahkaf"
2344 = "El Cavf"
389 = "Mukalla"
3070 = "Lazkiye"
2314 = "Deyrizor"
4569 = "Kirmizi Kanal"
2470 = "Suvayr"
2455 = "Benzert"
2454 = "Kâf"
2473 = "Susa"
2453 = "Isfakus"
2452 = "Zuvare"
2450 = "Gadamez"
2449 = "Cufra"
2451 = "Misrata"
3073 = "Gat"
2753 = "Nerbune"
2751 = "Künka"
2754 = "Mança"
2750 = "Filibe"
2406 = "Mikolayiv"
2410 = "Akyar"
2412 = "Kizilyar"
2411 = "Kodak"
2447 = "Sogucak"
2416 = "Asil"
774 = "El Cuneyna"
2766 = "Asmara"
2793 = "Hargeysa"
2422 = "Supaskar"
2421 = "Elmet"
2420 = "Irimbur"
2444 = "Baskurtlar"
2124 = "Yarkent"
2121 = "Kuça"
2432 = "Kizilyar"
2998 = "Boze"								#Buzau					|			17.10.20
3002 = "Saraybosna"							#Visoki					|			04.06.18
4701 = "Gördüs"								#Corinth				|			20.07.20
4702 = "Serez"								#Serres					|			19.07.20
4720 = "Cenevre"							#Geneva					|			26.08.20
4750 = "Akçahisar"							#Krujë					|			19.07.20
3147 = "Segedin"							#Szeged					|			17.08.20
4126 = "Baçka"      						#Bacs
143 = "Avlonya"							#Vlore
4174 = "Diraç"								#Durres
4295 = "Hasankeyf"							#Hisn Kayfa				|checked	21.05.18
4298 = "Antep"								#Ayntap					|checked	21.05.18
4312 = "Eskishehir"							#Sultanönü				|			14.11.18
4313 = "Cangiri"							#Kangiri
233 = "Kernevekeli"						#Cornwall
4383 = "Lahey"								#Haag
150 = "Plevne"								#Pleven					|			02.10.18	
4529 = "Yash"								#Iasi					|			02.10.18
4531 = "Bükresh"							#Bucharest				|			23.10.18

#Added vanilla names
122 = "Otranto"
316 = "Kocaeli"
317 = "Hüdavendigar"
318 = "Sugla"
319 = "Mentesha" 
323 = "Konya"
322 = "Kütahya"
324 = "Karaman"
325 = "Kastamonu"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
331 = "Erzurum"
332 = "Marash"
368 = "Kanarya Adalari"
429 = "Isfahan"
463 = "Çerkesya"
2204 = "Kars"
2296 = "Biga"
2297 = "Saruhan"
2298 = "Teke"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = "Canik"
2305 = "Erzincan"
2313 = "Antakya"
2348 = "Sakiz"
2999 = "Hürmüz"
3000 = "Nish"

4125 = "Eger"
4173 = "Sirem"
