#Komi language		
101 = "Genuja"								#Genoa							|			01.09.19
134 = "Vena"								#Wien							|			18.10.18
227 = "Lissabon"							#Lisboa							|			25.08.19
266 = "Praga"								#Praha							|			18.10.18
275 = "Palteskar"							#Polotsk						|reconstructed/theory
295 = "Moskua"								#Moskva							|			18.10.18
305 = "Perem"								#Perm							|Perm Komi	25.08.19
306 = "Makarja"								#Nizhny Novgorod				|			18.10.18
310 = "Vylkar"								#Novgorod						|			18.10.18
475 = "Bashkirmu"							#Bashkortostan					|theory		25.08.19
1077 = "Sovkar"								#Solikamsk						|			18.10.18
1079 = "Vatkar"								#Viatka							|theory		18.10.18
1082 = "Kozan"								#Kazan							|Perm-Komi	06.09.22
1755 = "Judin"								#Ustyug							|			18.10.18
1957 = "Umar"								#Galich							|Erzya 		10.10.20
1964 = "Syktyvkar"							#Ust-Sysolsk					|			18.10.18
1972 = "Udmurtija"							#Udmurtia						|			18.10.18
2425 = "Neneche"							#Nenets							|Samoyedic	18.10.18
2415 = "Atkar"								#Etkara							|Tartar		25.08.19
2422 = "Shupashkar"							#Veda-Suvar						|			18.10.18
4122 = "Shengkar"							#Shenkursk						|			18.10.18
4124 = "Karelija"							#Karelia						|			10.10.20
4129 = "Jemdin"								#Ust-Vym						|			10.08.23	or Yemdyn?
4256 = "Sovdor"								#Solvychegodsk					|			18.10.18
4257 = "Mozyn"								#Mezen							|			18.10.18
4306 = "Lakija"								#Lakia							|			24.10.20