118 = "Rim"							#Roma						|			26.04.20
134 = "Wyena"						#Wien						|			29.04.20
183 = "Parizh"						#Paris						|			26.04.19
227 = "Lisabon"						#Lisboa						|			26.04.20
295 = "Moskwa"						#Moskva						|			26.04.20
382 = "Demeshyk"					#Damascus					|			29.04.20
449 = "Ghor"						#Ghor						|------		26.04.20
451 = "Kabul"						#Kabul						|------		26.04.20
454 = "Semerqend"					#Samarkand					|			26.04.20
507 = "Laxor"						#Lahore						|			26.04.20  Lahor?
522 = "Dëhli"						#Delhi						|			26.04.20
667 = "Guangju"						#Guangzhou					|			28.04.20
668 = "Awmën"						#Macau						|			26.04.20
669 = "Fujo"						#Fuzhou						|			28.04.20
679 = "Chëngdu"						#Chengdu					|			27.04.20
680 = "Chungchang"					#Chongqing					|			28.04.20
684 = "Xangju"						#Hangzhou					|			28.04.20
2142 = "Xueien"						#Huai'an					|			29.04.20
686 = "Enching"						#Anqing						|			28.04.20
696 = "Bawding"						#Baoding					|			29.04.20
697 = "Datung"						#Datong						|			29.04.20
698 = "Ningshya"					#Ningxia					|			29.04.20
700 = Shien"						#Xi'an						|			27.04.20
710 = "Xoten"						#Hotan						|			26.04.20
711 = "Qerqen"						#Qarqan						|			10.02.19
715 = "Ürümchi"						#Urumqi						|			26.04.20
726 = "Shënyang"					#Shenyang					|			29.04.20
739 = "Keshqer"						#Kashgar					|			26.04.20
1071 = "Ërtish"						#Irtesh						|			26.04.20
4210 = "Yëngisar					#Yangi Hissar				|			26.04.20
1816 = "Beyjing"					#Beijing					|unsure		26.04.20
1821 = "Nenjing"					#Nanjing					|			28.04.20
1822 = "Suju"						#Suzhou						|			28.04.20
1824 = "Wenju"						#Wenzhou					|			28.04.20
1829 = "Shyamën"					#Xiamen						|			28.04.20
1838 = "Xëfëy"						#Hefei						|			28.04.20
1840 = "Guylin"						#Guilin						|			28.04.20
3005 = "Shanggyang"					#Hongkong					|unsure		26.04.20
3009 = "Chingdaw"					#Qingdao					|			29.04.20
3010 = "Dalyen"						#Dalian						|			27.04.20
508 = "Keshmir"					#Kashmir					|			26.04.20
2225 = "Bamyan"						#Bamyan						|------		26.04.20
677 = "Lyasya"						#Lhasa						|			26.04.20
2167 = "Lijyang"					#Lijiang					|			29.04.20
2141 = "Shüjo"						#Xuzhou						|			29.04.20
2145 = "Jangjyang"					#Zhenjiang					|			28.04.20
2772 = "Xuyjo"						#Huizhou					|			28.04.20	
2121 = "Kuqar"						#Kuqa						|			26.04.20
2123 = "Qakiliq"					#Qakilik					|			26.04.20
714 = "Kobuqsar"					#Hoboksar					|			26.04.20
2119 = "Chöchek"					#Chuguchak					|			26.04.20
1066 = "Altay"						#Altai						|			01.05.20
4206 = "Barköl"						#Balikul					|			26.04.20
4207 = "Turpan"						#Turpan						|------		26.04.20
4209 = "Maralbëshi"					#Maralbexi					|			26.04.20
233 = "Kornwel"					#Cornwall					|			29.04.20
4693 = "Këriye"						#Keriya						|			26.04.20