118 = "Rim"									#Roma					|			03.02.19
121 = "Neapol"								#Napoli					|			25.04.19
123 = "Kalabriya"							#Calabria				|			25.04.19
134 = "Vena"								#Wien					|			29.04.20
142 = "Kerkira"								#Corfu					|			25.04.19
163 = "Krit"								#Crete					|			03.02.19
183 = "Parij"								#Paris					|			26.04.19
280 = "Kiyev"								#Kiev					|			29.04.20
321 = "Qibris"								#Cyprus					|			25.04.19
326 = "Anqara"								#Ankara					|			03.02.19
330 = "Trabzon"								#Trebizond				|			03.02.19
331 = "Arzirum"								#Erzurum				|			08.02.19
377 = "Halab"								#Aleppo					|			08.02.19
379 = "Quddus"								#Judea
382 = "Damashq"								#Damascus				|			08.02.19
384 = "Madina"								#Medina					|			25.04.19
385 = "Makka"								#Mecca					|			25.04.19
400 = "Maskat"								#Muscat					|			25.04.19
410 = "Bagdod"								#Bakhdad				|			03.02.19
415 = "Karkuk"								#Kirkuk					|			03.02.19
418 = "Diyorbakir"							#Diyarbakir				|			03.02.19
2214 = "Guliston"							#Golestan				|			03.02.19
428 = "Tehron"								#Teheran				|			03.02.19
429 = "Isfahon"								#Isfahan				|			02.02.19
2223 = "Lariston"							#Larestan				|theory		09.02.19
432 = "Kermon"								#Kerman					|			30.09.18
435 = "Seyiston"							#Sistan					|			03.02.19
2221 = "Meshhed"								#Mashhad				|			03.02.19
437 = "Kopetdog"							#Kopet Dag				|			03.02.19
438 = "Qoraqum"								#Karakum				|			30.09.18
441 = "Xiva"								#Khiva					|			30.09.18
442 = "Buxoro"								#Bukhara				|			02.02.19
445 = "Marv"								#Merv					|			04.02.19
446 = "Hirot"								#Herat					|			03.02.19
447 = "Qandahor"							#Kandahar				|			03.02.19
450 = "Balx"								#Balkh					|			03.02.19
451 = "Kobul"								#Kabul					|			03.02.19
2127 = "Yashilkol"							#Yashilkul				|			24.04.19
454 = "Samarqand"							#Samarkand				|			24.04.19
455 = "Qizilqum"							#Kyzylkum				|			04.02.19
456 = "Turkiston"							#Turkistan				|			04.02.19
457 = "Toshkent"							#Tashkent				|			02.02.19
458 = "Qo'qon"								#Kokand					|			27.04.20
460 = "Ozgan"								#Uzkend					|			10.02.19
2201 = "Alaniya"								#Alania					|			10.02.19
475 = "Boshqirdiston"						#Bashkortostan			|			14.07.19
507 = "Lohur"								#Lahore					|			26.04.20
577 = "Kvetta"								#Quetta					|			03.02.19
667 = "Guanchjou"							#Guangzhou				|			28.04.20
668 = "Aomin"								#Macau					|			26.04.20
669 = "Fuchjou"								#Fuzhou					|			28.04.20	
679 = "Chendu"								#Chengdu				|			27.04.20
680 = "Chunsin"								#Chongqing				|			28.04.20
691 = "Szinan"								#Jinan					|			29.04.20
698 = "Ninsya"								#Ningxia				|			29.04.20
700 = "Sian"								#Xi'an					|			27.04.20
717 = "Kerulen"								#Kherlen				|			27.04.20
726 = "Shenyan"								#Shenyang				|			29.04.20
739 = "Koshgar"								#Kashgar				|			24.04.19
1071 = "Irtish"								#Irtesh					|			10.02.19
1075 = "Chimgi-Tura"						#Tyumen					|uzbekh ? 	10.02.19
1821 = "Nankin"								#Nanjing				|			28.04.20
1822 = "Suchjou"							#Suzhou					|			28.04.20
1855 = "Sayda"								#Sidon					|			08.02.19
1967 = "Xojand"								#Khujand				|			03.02.19
1968 = "Kolob"								#Kulob					|			03.02.19
1969 = "Sozoq"								#Sozak					|			04.02.19
1972 = "Udmurtiya"							#Udmurtia				|			25.04.19
1973 = "Urganch"							#Urgench				|checked	04.02.19
3009 = "Sindao"								#Qingdao				|			29.04.20
3010 = "Dalyan"								#Dalian					|			27.04.20
2206 = "Urmiya"								#Urmia					|			08.02.19
2205 = "Naxichevan"							#Nakhchivan				|			08.02.19
2227 = "Qunduz"								#Kunduz					|			03.02.19
2210 = "Baxtaran"							#Kirmanshah				|			08.02.19
2207 = "Maroga"								#Maragheh				|			03.02.19
2218 = "Sheroz"								#Shiraz					|			08.02.19
2349 = "Qizil-Suv"							#Kizil-su				|			24.04.19
434 = "Kohiston"							#Quhistan				|			10.02.19
2313 = "Antakiya"							#Antioch				|			08.02.19
2370 = "Qongirot"							#Kungirot				|			02.02.19
2362 = "Gurganch"							#Gurganj				|			04.02.19
2356 = "Chimkent"							#Shymkent				|			04.02.19
2125 = "Norin"								#Naryn					|			04.07.19
2164 = "Nannin"								#Nanning				|			29.04.20
3070 = "Latakiya"							#Latakia				|			08.02.19
2418 = "Uvek"								#Ukek					|			14.07.19
4230 = "Suvon"								#Suwon					|			29.04.20
4294 = "Sulaymoniya"						#Sulimaniyeh			|			03.02.19
4304 = "Xoy"								#Khoy					|			08.02.19
4326 = "Nishopur"							#Nishapur				|			03.02.19
4335 = "Koshon"								#Kashan					|			03.02.19
4343 = "Shibirg'on"							#Sheberghan				|			11.11.23
233 = "Kornuoll"							#Cornwall				|			29.04.20