63 = "Turindje"								#Erfurt
77 = "Palatinat"							#Pfalz
82 = "Westfaleye"							#Westfalen
89 = "Picardeye"							#Picardie
90 = "Flande"								#Vlaanderen
91 = "Hinnot"								#Hainaut
92 = "Braibant"								#Brabant
93 = "Lidje"								#Lidge
94 = "Lussemborg"
236 = "Londe"								#London						|			26.04.19
2405 = "Bessarabeye"							#Bessarabia
284 = "Crimeye"								#Crimea
1758 = "Hanôve"								#Hannover					|			27.08.18
1866 = "Nameur"								#Namur
3004 = "Årlon"								#Arlon
4768 = "Djulé"								#Jülich						|			26.08.20

