85 = "Cwlen"						#Köln					|21.07.18 Cwrwi	Added			
89 = "Picardi"						#Picardie				|20.07.18 Cwrwi	changed from "Picardeye			
90 = "Fflandrys"					#Vlaanderen				|20.07.18 Cwrwi	Changed first letter from F to Ff			
94 = "Lwcsembwrg"					#Luxemburg				|21.07.18 Cwrwi	Added			
112	= "Fenis"						#Venezia				|21.07.18 Cwrwi	Added			
116	= "Fflorens"					#Firenze				|21.07.18 Cwrwi	Added			
118	= "Rhufain"						#Roma					|21.07.18 Cwrwi	Added			
129	= "Dwyrain Slofenia"			#Krain					|21.07.18 Cwrwi	Added			
130	= "Y Driest"					#Istria					|21.07.18 Cwrwi	Added			
147	= "Thessaloníci"				#Thessaly				|21.07.18 Cwrwi	Added			
151	= "Caergystennin"				#Constantinople			|21.07.18 Cwrwi	Added			
163	= "Creta"						#Crete					|21.07.18 Cwrwi	Added			
167	= "Norddmandi Uchaf"			#Caux					|21.07.18 Cwrwi	Added			
168	= "Norddmandi Isaf"				#Caen					|21.07.18 Cwrwi	Added			
169	= "Rhusan"						#Rennes					|21.07.18 Cwrwi	Added- Cambrification of Breton Roazhon- no source			
170	= "Pen-ar-Bed"					#Finistere				|21.07.18 Cwrwi	Added			
171	= "Gwened"						#Morbihan				|21.07.18 Cwrwi	Added			
172	= "Nawned"						#Nantes					|21.07.18 Cwrwi	Added- Cambrification of Breton Naoned- no source			
174	= "Gasgwyn"						#Gascogne				|20.07.18 Cwrwi	Checked												
192	= "Bwrwgyn"						#Bourgogne				|21.07.18 Cwrwi	Added												
211	= "Pyreneau"					#Pirineo				|21.07.18 Cwrwi	Added												
4373 = "Dyfnaint"					#Devon					|20.07.18 Cwrwi	Checked												
234	= "Swydd Caer-wynt"				#Hampshire				|20.07.18 Cwrwi	Changed from Wenta												
235	= "Caint"						#Kent					|20.07.18 Cwrwi	Checked												
236	= "Llundain"					#London					|20.07.18 Cwrwi	Corrected spelling												
237	= "Rhydychen"					#Oxford					|		24.10.20											
238	= "Caercolyn"					#Essex					|21.07.18 Cwrwi	Colchester in Welsh. Changed from Camulodunon (Latin name, n/a to Welsh)												
239	= "Caerloyw"					#Gloucester				|21.07.18 Cwrwi	Checked												
240	= "Swydd Amwythig"				#The Marches			|21.07.18 Cwrwi	Shropshire. Alternative is "Amwythig"- Shrewsbury. Changed from "Mers".												
241	= "Morgannwg"					#Glamorgan				|21.07.18 Cwrwi	Welsh version												
242	= "Gwynedd"						#Gwynedd				|21.07.18 Cwrwi	Checked												
243	= "Lyncwn"						#Lincoln				|21.07.18 Cwrwi	Cambrification of Lincoln- no Welsh name exists. Changed from Latin "Lindum"												
244	= "Caerhirfryn"					#Lancaster				|21.07.18 Cwrwi	Undid inappropriate mutation Gaerhirfryn>Caerhirfryn												
245	= "Efrog"						#York					|21.07.18 Cwrwi	Checked												
246	= "Brynaich"					#Northumberland			|21.07.18 Cwrwi	Checked												
247	= "Rheged"						#Cumbria				|21.07.18 Cwrwi	Checked												
248	= "Caeredin"					#Lothian				|21.07.18 Cwrwi	Changed from "Lodainn" which is Scots Gaelic, to Caeredin, which is Welsh for Edinburgh. Alternative "Lleuddiniawn" (Lothian in Welsh), but this displays less well.												
249	= "Allt Clud"					#Ayrshire				|21.07.18 Cwrwi	Changed from Alclud (Dumbarton in Old Welsh) to Allt Clud (old Welsh name of Kingdom in area). Alternative "Ystrad Clud" (Strathclyde, modern), "Aeron" (Ayr) or "Swydd Aeron" (Ayrshire)												
250	= "Ystrad Gweryd"				#Fife					|21.07.18 Cwrwi	Changed from "Fib" (Pictish approximation), who have their own culture, to "Ystrad Gweryd" (from Gweryd, middle Welsh for Forth, and Ystrad, meaning Strath, in pattern of Ystrad Clud), alternative is "Ffaeth" (Cambrification as no Welsh version extant).												
251	= "Aberdeen"					#Aberdeen				|21.07.18 Cwrwi	Aberdeen is a Welsh name. Reverted from Aberdon												
252	= "Aberness"					#Inverness				|21.07.18 Cwrwi	Aber (estuary) + Ness (name of river). Changed from Cait, Pictish version of Caithness, which is not in this province any more												
253	= "Ynysoedd Heledd"				#Outer Hebrides			|21.07.18 Cwrwi	Added												
295	= "Moscfa"						#Moskva					|21.07.18 Cwrwi	Added												
366	= "Ynysoedd Dedwydd"			#Canary Islands			|21.07.18 Cwrwi	Added												
369	= "Erch"						#Orkney					|21.07.18 Cwrwi	Checked												
370	= "Gorllewin Gwlad yr Iâ"		#Reykjavik				|21.07.18 Cwrwi	Added												
371	= "Dwyrain Gwlad yr Iâ"			#Akuyeri				|21.07.18 Cwrwi	Added												
373	= "Dylin"						#Pale					|21.07.18 Cwrwi	Added												
											
379	= "Caersalem"					#Al-Quds				|21.07.18 Cwrwi	Added												
1769 = "Gorllewin Slofenia"			#Goerz					|21.07.18 Cwrwi	Added												
1816 = "Pecin"						#Beijing				|21.07.18 Cwrwi	Checked												
1860 = "Ecen"						#Norfolk				|21.07.18 Cwrwi	Checked												
1861 = "Derwent"					#Derby					|21.07.18 Cwrwi	Checked												
1978 = "Ynysoedd Shetland"			#Shetland				|21.07.18 Cwrwi	Added												
1979 = "Ynysoedd Ffaröe"			#Faeroes				|21.07.18 Cwrwi	Added												
3070 = "Libanus"					#Antioch				|21.07.18 Cwrwi	Added		
4118 = "Corc"						#Cork					|21.07.18 Cwrwi	Added											
4119 = "Rhoscwmyn"					#Midlands				|21.07.18 Cwrwi	Added. Cambrification- no source												
375 = "Limwric"					#Tuadhmhumhaim			|21.07.18 Cwrwi	Added. Cambrification- no source												
4121 = "Wlster"						#Ulaidh					|21.07.18 Cwrwi	Added												
4130 = "Gwlad-yr-Haf"				#Somerset				|21.07.18 Cwrwi	Capitalised 'H'												
4486= "Gododdin"					#East March				|21.07.18 Cwrwi	Added												
4362 = "Caerferes"					#Dumfries				|21.07.18 Cwrwi	Changed from Din Prys												
4363 = "Argeill"					#Argyll					|21.07.18 Cwrwi	Added. Cambrification- no source												
4364 = "Ynys Hir"					#Inner Hebrides			|21.07.18 Cwrwi	Added												
4365 = "Manaw"						#Mann					|21.07.18 Cwrwi	Added												
4366 = "Powys"						#Montgommery			|21.07.18 Cwrwi	Added												
4367 = "Aberhwmbr"					#Hull					|21.07.18 Cwrwi	Added. Cambrification- no source												
4368 = "Deifr"						#Scarborough			|21.07.18 Cwrwi	Added												
4369 = "Caerfyrddin"				#Carmarthen				|21.07.18 Cwrwi	Checked			
4370 = "Caergrawnt"					#Cambridge				|21.07.18 Cwrwi	Added																				
4371 = "Caerfuddai"					#Sussex					|21.07.18 Cwrwi	Added												
4372 = "Cofentri"					#Coventry				|21.07.18 Cwrwi	Added. Cambrification- no source													
233 = "Cernyw"						#Cornwall				|		16.11.20											
4374 = "Dorset"						#Dorset					|21.07.18 Cwrwi	Added- same as English												
4375 = "Caer"						#Chester				|21.07.18 Cwrwi	Changed from Caerllion Fawr												
4376 = "Caerlyr"					#Leicester				|incomplete												
4384 = "Arfor"						#Armour					|21.07.18 Cwrwi	Added												
4385 = "Cotentyn"					#Cotentin				|21.07.18 Cwrwi	Added. Cambrification- no source												