2372 = "Hebaan"						#Hai Phong					|			16.05.20	alternative:Hevaan
613 = "Hhyqpoq"						#Viet Bac					|			16.05.20
2163 = "Lieutseu"					#Liuzhou					|			16.05.20
667 = "Kuaantseu"					#Guangzhou					|			15.05.20
668 = "Aumen"						#Macau						|			15.05.20
669 = "Foqtseu"						#Fuzhou						|			16.05.20
670 = "Koetseu"						#Ganzhou					|			16.05.20
671 = "Zanso"						#Changsha					|			16.05.20
671 = "Zanteq"						#Changde					|			16.05.20
2168 = "Boqtseu"						#Bozhou						|			14.05.20
674 = "Kuehhian"					#Guiyang					|			16.05.20
2748 = "Jitshaan"					#Jianchang					|			14.05.20
679 = "Zentu"						#Chengdu					|			16.05.20
680 = "Zonqin"						#Chongqing					|			16.05.20
682 = "Vutshaan"					#Wuchang					|			12.05.20
683 = "Noetshaan"					#Nanchang					|			16.05.20
684 = "Hhaantseu"					#Hangzhou					|			16.05.20
2142 = "Hhua'ue"						#Huai'an					|unclear	16.05.20
686 = "Oeqin"						#Anqing						|			16.05.20
2175 = "Zrnyin"						#Runing						|			16.05.20
688 = "Khefon"						#Kaifeng					|			01.06.20
689 = "Hoetson"						#Hanzhong					|			03.06.20
691 = "Jinoe"						#Jinan						|			02.06.20
696 = "Paudin"						#Baoding					|			03.06.20
2177 = "Nyinvu"						#Ningwu						|			03.06.20
694 = "Binhhian"					#Pingyang					|			03.06.20
695 = "Hhuji"						#Hejian						|			03.06.20
2136 = "Xiho"						#Xuanhua					|			04.06.20
697 = "Dadon"						#Datong						|			03.06.20
698 = "Nyinhhia"					#Ningxia					|			04.06.20
700 = "Zanoe"						#Xi'an						|			03.06.20
703 = "Zenteq"						#Chengde					|			04.06.20
704 = "Nyinhhyoe"					#Ningyuan					|			04.06.20
1821 = "Noejin"						#Nanjing					|			16.05.20
1822 = "Sutseu"						#Suzhou						|			16.05.20
1824 = "Untseu"						#Wenzhou					|			16.05.20
1829 = "Samen"						#Xiamen						|			16.05.20
1833 = "Jiqoe"						#Ji'an						|			16.05.20
687 = "Noehhian"					#Nanyang					|			12.05.20
3005 = "Xiankaan"					#Hongkong					|			15.05.20
3009 = "Qintau"						#Qingdo						|			01.06.20
616 = "Kaubin"						#Cao Bang					|			16.05.20
2170 = "Sontseu"					#Songzhou					|			01.06.20
663 = "Kuaannoe"					#Guangnan					|			16.05.20
2164 = "Noenyin"					#Nanming					|			16.05.20
2161 = "Litseu"						#Lianzhou					|			15.05.20
2159 = "Letseu"						#Leizhou					|			15.05.20
2158 = "Zaukue"						#Shaoguan					|			09.05.20
2156 = "Zautseu"					#Chaozhou					|			15.05.20
2152 = "Jinyin"						#Jianning					|			16.05.20
2150 = "Jinhho"						#Jinhua						|			16.05.20
2149 = "Nyinpu"						#Ningbo						|			16.05.20
2148 = "Sein"						#Shanyin					|			16.05.20
2146 = "Nyinkoq"					#Ningguo					|			16.05.20
2147 = "Hhuaanse"					#Huangshan					|			16.05.20
2173 = "Nyoelin"					#Yuanling					|			16.05.20
2171 = "Xianhhian"					#Xiangyang					|			12.05.20
681 = "Xitshaan"					#Yichang					|			12.05.20
1836 = "Loqhhian"					#Luoyang					|			01.06.20
2176 = "Saanqieu"					#Shangqui					|			16.05.20
2144 = "Veuhhian"					#Fuyang						|			16.05.20
2141 = "Xxitseu"					#Xuzhou						|			12.05.20
2143 = "Vonhhian"					#Fengyang					|			16.05.20
2145 = "Tsenkaan"					#Zhenjiang					|			16.05.20
685 = "Hhiantseu"					#Yangzhou					|theory		16.05.20
690 = "Qintseu"					#Qingzhou					|			01.06.20
2138 = "Hhudin"						#Wuding						|			02.06.20
2137 = "Damin"						#Daming						|			03.06.20
692 = "Hhuaqin"					#Huaiqing					|			01.06.20
693 = "Thanyyoe"					#Taiyuan					|			03.06.20
2179 = "Hhioe"						#Yan'an						|			03.06.20
2181 = "Binlian"					#Pingliang					|			04.06.20
2180 = "Thisr"						#Tianshui					|			04.06.20
4194 = "Ionbin"						#Yongping					|			04.06.20
4195 = "Tsendin"					#Zhengding					|			03.06.20
4196 = "Hetseu"						#Haizhou					|			12.05.20
4197 = "Hhuaantseu"					#Huangzhou					|			12.05.20
4211 = "Daqtseu"					#Dazhou						|			01.06.20
4212 = "Jitseu"						#Jiazhou					|			16.05.20