183 = "Bahliz"								#Paris					|			09.05.20
664 = "Lingzyinz"							#Lingyun				|			11.04.19
2163 = "Liujcouh"							#Liuzhou				|			11.04.19
667 = "Gvangjcouh"							#Guangzhou				|			09.05.20
668 = "Aumwnz"								#Macau					|			11.04.19
669 = "Fuzcouh"								#Fuzhou					|			11.04.19
671 = "Cangzsah"							#Changsha				|			11.04.19
674 = "Gveiyangz"							#Guiyang				|			11.04.19
679 = "Cwngzduh"							#Chengdu				|			11.04.19
680 = "Cungzcing"							#Chongqing				|			11.04.19
683 = "Nanzcangh"							#Nanchang				|			11.04.19
684 = "Hangzcouh"							#Hangzhou				|			11.04.19
738 = "Daiznanz"							#Sakam					|			09.05.20
1816 = "Baekging"							#Beijing				|			11.04.19
1821 = "Nanzging"							#Nanjing				|			16.05.20
1838 = "Hozfeiz"							#Hefei					|			16.05.20
1840 = "Gveilinz"							#Guilin					|			11.04.19
4815 = "Saengyabo"							#Singapore				|			09.05.20
2032 = "Yanghgangj"							#Hongkong				|			11.04.19
677 = "Lazsaz"								#Lhasa					|			07.05.20
2164 = "Namzningz"							#Namning				|			07.05.20
2162 = "Ngouzcouh"							#Wuzhou					|			11.04.19
2155 = "Daizcungh"							#Middag					|			09.05.20
2154 = "Daizbaek"							#Kelam					|			09.05.20