name = "Arab-Israeli Conflict"

war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 379 #Judea
}

1948.5.14 = {
	add_attacker = JOR
	add_attacker = LEB
	add_attacker = SYR
	add_attacker = EGY
	add_attacker = IRQ
	add_defender = ISR
}

1956.10.29 = { #Suez Crisis
	add_defender = GBR
	add_defender = FR2
}

1956.11.7 = {
	rem_defender = GBR
	rem_defender = FR2
}

1958.2.22 = {
	rem_attacker = EGY
	rem_attacker = SYR
	add_attacker = ARB
}

1973.10.6 = {
	rem_attacker = JOR
	rem_attacker = LEB
	rem_attacker = ARB
	rem_attacker = IRQ
	rem_defender = ISR
}
