name = "First World War"

war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 141 #Serbia
}

1914.7.28 = {
	add_attacker = HAB
	add_attacker = HUN
	add_attacker = GER
	add_defender = FR2
	add_defender = GBR
	add_defender = SER
	add_defender = MON
	add_defender = BEL
	add_defender = LUX
	add_defender = RUS
	add_defender = NPL
	add_defender = CAN
	add_defender = RSA
	add_defender = AUS
	add_defender = NZL
}

1914.8.23 = { 
	add_defender = JAP
}

1914.10.29 = { 
	add_attacker = TUR
}

1915.5.23 = { 
	add_defender = ITA
}

1915.10.14 = { 
	add_attacker = BUL
}

1916.3.9 = {
	add_defender = POR
}

1916.8.14 = {
	add_defender = RMN
}

1917.4.6 = { 
	add_defender = USA
	add_defender = LBR
	add_defender = SIA
	add_defender = GRE
}

1918.3.3 = { 
	rem_defender = RUS
}

1918.9.30 = { 
	rem_attacker = BUL
}

1919.6.28 = { 
	rem_attacker = GER
}

1919.9.10 = { 
	rem_attacker = HAB
	rem_attacker = HUN
	rem_attacker = TUR
	rem_defender = SER
	rem_defender = MON
	rem_defender = BEL
	rem_defender = LUX
	rem_defender = GBR
	rem_defender = FR2
	rem_defender = NPL
	rem_defender = JAP
	rem_defender = ITA
	rem_defender = USA
	rem_defender = CAN
	rem_defender = AUS
	rem_defender = NZL
	rem_defender = LBR
	rem_defender = SIA
	rem_defender = GRE
	rem_defender = RSA
	rem_defender = POR
	rem_defender = RMN
}