name = "Second World War"

war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 257 #Warzaw
}

1939.9.1 = {
	add_attacker = GER
	add_attacker = ITA
	add_defender = GBR
	add_defender = POL
	add_defender = FR2
	add_defender = LAO
	add_defender = KHM
	add_defender = ANN
	add_defender = EGY
	add_defender = IRQ
	add_defender = AUS
	add_defender = NZL
	add_defender = NPL #1939.9.4
	add_defender = CAN #1939.9.10
	add_defender = OMA #1939.9.10
}

1939.10.6 = { 
	rem_defender = POL
}

1940.4.9 = {
	add_defender = DAN
	add_defender = NOR
}

1940.5.10 = { 
	add_defender = NED
	add_defender = BEL
}

1940.6.14 = {
	add_attacker = FRV
}

1940.10.28 = { 
	add_defender = GRE
}

1940.11.23 = { 
	add_attacker = RMN
}

1941.3.1 = { 
	add_attacker = BUL
}

1941.4.1 = {
	rem_defender = IRQ
}

1941.5.2 = {
	add_attacker = IRQ
}

1941.5.31 = {
	rem_attacker = IRQ
	add_defender = IRQ
}

1941.6.22 = { 
	add_defender = SOV
}

1941.7.1 = { 
	rem_defender = GRE
}

1941.12.7 = { 
	add_attacker = JAP
	add_defender = USA
}

1941.12.8 = { 
	add_defender = COS
	add_defender = CUB
	add_defender = DOM
	add_defender = ELS
	add_defender = HAT
	add_defender = HON
	add_defender = NCR
}

1941.12.9 = { 
	add_defender = GUA
}

1942.1.25 = { 
	add_attacker = SIA
	add_defender = MPA
}

1942.3.9 = { 
	rem_defender = NED
}

1942.5.22 = { 
	add_defender = MEX
}

1942.8.22 = { 
	add_defender = BRZ
}

1943.4.7 = { 
	add_defender = BOL
}

1943.9.8 = { 
	rem_attacker = ITA
}

1943.11.26 = { 
	add_defender = COL
}

1944.8.23 = { 
	rem_attacker = RMN
	add_defender = RMN
}

1944.8.25 = {
	rem_attacker = FRV
}

1944.9.9 = { 
	rem_attacker = BUL
	add_defender = BUL
}

1944.9.15 = {
	add_defender = FIN
}

1945.2.2 = {
	add_defender = ECU
	add_defender = PAR
}

1945.2.15 = {
	add_defender = URU
}

1945.2.23 = {
	add_defender = TKY
}

1945.3.11 = {
	rem_defender = ANN
	add_attacker = VTN
}

1945.3.27 = { 
	add_defender = LAP
}

1945.4.25 = {
	rem_defender = FIN
}

1945.5.8 = {
	rem_attacker = GER
	rem_defender = DAN
	rem_defender = NOR
}

1945.8.16 = {
	rem_attacker = SIA
	rem_defender = MPA
}

1945.8.23 = {
	rem_attacker = VTN
}

1945.9.2 = {
	rem_attacker = JAP
	rem_defender = GBR
	rem_defender = FR2
	rem_defender = LAO
	rem_defender = KHM
	rem_defender = SOV
	rem_defender = USA
	rem_defender = AUS
	rem_defender = BEL
	rem_defender = BOL
	rem_defender = BRZ
	rem_defender = BUL
	rem_defender = CAN
	rem_defender = COL
	rem_defender = COS
	rem_defender = CUB
	rem_defender = DOM
	rem_defender = ECU
	rem_defender = EGY
	rem_defender = ELS
	rem_defender = GUA
	rem_defender = HAT
	rem_defender = HON
	rem_defender = IRQ
	rem_defender = LAP
	rem_defender = MEX
	rem_defender = NCR
	rem_defender = NPL
	rem_defender = NZL
	rem_defender = OMA
	rem_defender = PAR
	rem_defender = RMN
	rem_defender = TKY
	rem_defender = URU
}
