#1007 - Ojibwa

culture = anishinabe
religion = totemism
capital = "Ojibwa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7
tribal_owner = OJI

1609.1.1  = { discovered_by = FRA }
1611.1.1  = { discovered_by = ENG }
1707.5.12  = { discovered_by = GBR }
1717.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Fort Kaministiquia"
	is_city = yes
	trade_goods = fur
}
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris
1790.1.1  = { culture = british_canadian }

1820.1.1   = { capital = "Thunder Bay" }
1861.1.1 = { base_tax = 2 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1888.1.1 = { base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_manpower = 2 }
1943.1.1 = { base_production = 3 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 }




