#2898 - Altai

owner = YKY
controller = YKY
add_core = YKY
is_city = yes
culture = kirgiz
religion = tengri_pagan_reformed
capital = "Altai Uriankhai"
trade_goods = fur
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1

1219.1.1 = { owner = KHA controller = KHA add_core = KHA }
1250.1.1 = { culture = tuvan remove_core = YKY }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }

1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated, reunited under Altan Khan
1586.1.1 = { religion = vajrayana } # State religion
1618.1.1 = { discovered_by = RUS }
1623.1.1 = {	owner = OIR
		controller = OIR
	   } # The Oirads gained independence
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1750.1.1   = { discovered_by = western }
1754.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1824.1.1 = { base_tax = 2 }
1850.1.1 = { discovered_by = asian discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1858.1.1 = { base_manpower = 2 }
1891.1.1 = { base_production = 2 }
1911.12.29 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1920.1.1   = { religion = orthodox }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.1.1 = { base_manpower = 3 }
1928.2.27  = { capital = "Ulala" }
1932.6.23  = { capital = "Oyrot-Tura" }
1948.1.7   = { capital = "Gorno-Altaysk" }
1958.1.1 = { base_tax = 3 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 3 }



