#107 - Brescia

owner = ROM
controller = ROM
culture = rhaetian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Brixia" 
is_city = yes 
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism culture = venetian }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA culture = gothic religion = arianism }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
568.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST remove_core = BYZ capital = "Brescia" culture = lombard }
640.1.1 = { religion = chalcedonism }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_manpower = 3 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
962.2.2 = { hre = yes owner = BSC controller = BSC add_core = BSC remove_core = ITA fort_15th = yes }
1000.1.1 = { base_tax = 5 base_production = 5 }
1319.1.1 = { owner = NAP controller = NAP add_core = NAP }
1320.1.1 = { owner = BSC controller = BSC remove_core = NAP }
1332.1.1 = { owner = VRN controller = VRN add_core = VRN remove_core = BSC }
1387.10.19 = { owner = MLO controller = MLO add_core = MLO remove_core = VRN }

1426.1.1   = {	owner = VEN
		controller = VEN
		add_core = VEN
	     }
1509.6.1   = { controller = FRA } # Venice collapses
1512.1.1   = { controller = VEN } # Brescia revolts
1512.2.18  = { controller = FRA } # Sack of Brescia
1513.3.23  = { owner = FRA add_core = FRA }
1520.1.1   = { owner = VEN controller = VEN }
1559.1.1   = { remove_core = FRA }
1797.10.17 = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Treaty of Campo Formio
1801.1.1 = { base_production = 7 }
1802.6.26  = {	owner = ITA
		controller = ITA
		add_core = ITA
		remove_core = FRA
	     } # Merged with the Cisalpine Republic
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1859.11.10 = { owner = SPI controller = SPI add_core = SPI remove_core = HAB remove_core = VEN } # Treaty of Zürich
1861.3.17  = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = BSC }
1875.1.1 = { base_tax = 7 }
1910.1.1 = { discovered_by = asian }
2000.1.1 = { base_manpower = 4 }



