#1076 - Kurgan

latent_trade_goods = {
	aluminum
}

capital = "Kurgan"
culture = siberian
religion = shamanist
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 2

600.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = SIB is_city = yes trade_goods = fur }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }
1380.1.1 = { religion = sunni }
1428.1.1 = { owner = SHY controller = SHY remove_core = GLH }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1662.1.1 = { capital = "Tsaryovo Gorodische" culture = russian religion = orthodox }
1700.1.1   = { discovered_by = western }
1782.1.1 = { capital = "Kurgan" }

1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1   = { trade_goods = aluminum }
1917.12.13 = { remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

