#1077 - Solikamsk

capital = "Usolye Kamskoye"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 2
native_hostileness = 2

750.1.1 = { discovered_by = UDM owner = UDM controller = UDM add_core = UDM is_city = yes trade_goods = salt }
1200.1.1 = { base_tax = 3 base_production = 5 discovered_by = eastern }
1260.1.1 = { owner = PRM controller = PRM add_core = PRM remove_core = UDM }
1300.1.1 = { discovered_by = nomad_group discovered_by = GLH }
1370.1.1 = { religion = orthodox }

1500.1.1  = { religion = orthodox }
1505.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = PRM culture = russian }
1600.1.1  = { capital = "Solikamsk" }
1700.1.1  = { discovered_by = western }

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.1.1 = { base_tax = 4 }
1958.1.1 = { base_manpower = 2 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_manpower = 3 }



