#1080 - Pelym

capital = "Pelym"
culture = ostyaki
religion = shamanist
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 5

1000.1.1 = { discovered_by = nomad_group }

1592.1.1 = { 	discovered_by = RUS 
		owner = RUS 
		controller = RUS 
		add_core = RUS 
		religion = orthodox 
		culture = russian 
		is_city = yes 
		trade_goods = iron 
	   } # Pelym built
1700.1.1   = { discovered_by = western }
1722.1.1 = { capital = "Nizhny Tagil" }
1762.1.1 = { base_manpower = 2 }

1801.1.1 = { base_production = 2 }
1837.1.1 = { base_tax = 2 }
1875.1.1 = { base_manpower = 3 }
1894.1.1   = { capital = "Serov" }
1912.1.1 = { base_tax = 3 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_production = 3 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

