#1086 - Kaurna

culture = yura
religion = dreamtime
capital = "Kaurna"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 9
center_of_trade = 1
discovered_by = aboriginal_tech

1200.1.1 = {
	add_core = KAU
	owner = KAU
	controller = KAU
	is_city = yes
	trade_goods = fish
}

1836.12.28 = {	
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Adelaide"
	culture = english
	religion = protestant
}
1851.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
1860.1.1   = { culture = british_australian }
1875.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1900.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { trade_goods = cars }
1925.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1975.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
2000.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }



