#1088 - Wergaia

latent_trade_goods = {
	coal
}

culture = kulin
religion = dreamtime
capital = "Wergaia"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 7
native_hostileness = 5
discovered_by = aboriginal_tech

1837.1.1   = {	
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = grain
}
1851.1.1   = {  capital = "Bendigo" }
1852.1.1 = { base_production = 2 }
1860.1.1   = { culture = british_australian }
1880.1.1   = { trade_goods = coal }
1875.1.1 = { base_manpower = 2 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1902.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 3 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_tax = 4 base_production = 4 }
1975.1.1 = { base_tax = 5 base_manpower = 3 }
2000.1.1 = { base_production = 5 base_manpower = 5 }



