#109 - Mantua
 
owner = ROM
controller = ROM
add_core = ROM
culture = etruscan
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 2
capital = "Manto" 
is_city = yes
center_of_trade = 1

250.1.1 = { culture = roman }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA culture = gothic }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
568.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST remove_core = BYZ capital = "Mantova" culture = romagnan }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_tax = 5 base_production = 5 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
962.2.2 = { hre = yes owner = MAN controller = MAN add_core = MAN remove_core = ITA fort_15th = yes }
970.1.1 = { owner = MOD controller = MOD add_core = MOD }
1000.1.1 = { base_tax = 6 base_production = 6 }
1027.1.1 = { owner = TUS controller = TUS add_core = TUS remove_core = MOD }
1100.1.1 = { base_tax = 7 base_production = 7 }
1115.1.1 = { owner = MAN controller = MAN remove_core = TUS }
1200.1.1 = { base_tax = 8 base_production = 8 }

1495.1.1 = { hre = no }
1583.1.1 = { fort_15th = no fort_16th = yes }
1708.6.30 = { controller = HAB owner = HAB add_core = HAB } # Annexed to Austria
1796.6.4 = { controller = FRA } # Besieged by the French
1796.7.31 = { controller = HAB } # The French are driven off by Austrian and Russian forces
1797.2.1 = { controller = FRA } # Mantua surrenders to the French forces
1797.10.17 = { owner = FRA add_core = FRA remove_core = HAB } # Treaty of Campo Formio
1800.6.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Cisalpine Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1861.3.17  = { add_core = ITA }
1866.7.3   = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = MAN }
1910.1.1 = { discovered_by = asian }
