#1090 - Eora

culture = aboriginal
religion = dreamtime
capital = "Eora"
trade_goods = unknown
hre = no
base_tax = 5
base_production = 4
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 2
center_of_trade = 1
discovered_by = aboriginal_tech

1200.1.1 = {
	add_core = EOR
	owner = EOR
	controller = EOR
	is_city = yes
	trade_goods = fish
}

1770.1.1 = { discovered_by = GBR } # James Cook
1788.1.26 = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	trade_goods = naval_supplies
	capital = "Sydney"
}
1800.1.1 = { base_tax = 6 base_production = 6 base_manpower = 3 }

1825.1.1 = { base_tax = 7 base_production = 7 base_manpower = 4 }
1850.1.1 = { base_tax = 8 base_production = 8 base_manpower = 5 }
1860.1.1   = { culture = british_australian }
1875.1.1 = { base_tax = 9 base_production = 9 base_manpower = 6 }
1900.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1926.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
1970.1.1   = { trade_goods = electronics }
1975.1.1 = { base_tax = 14 base_production = 14 base_manpower = 13 }
2000.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }



