#1096 - Cape Verde

capital = "Cape Verde"
culture = uninhabited
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1457.1.1 = {	discovered_by = POR
	   	owner = POR
	   	controller = POR
	   	add_core = POR
	   	citysize = 250
	   	trade_goods = slaves
	   	culture = portugese
	   	religion = catholic
	   }
1500.1.1 = { citysize = 544 trade_goods = fish }
1550.1.1 = { citysize = 690 }
1600.1.1 = { citysize = 820 }
1650.1.1 = { is_city = yes }

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { add_core = CPV }
1975.7.5 = { owner = CPV controller = CPV remove_core = POR }
1980.1.1 = { base_tax = 2 }



