#1099 - Socotra

culture = mahri_culture
religion = animism
capital = "Socotra"
trade_goods = fish
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 2
base_manpower = 1

52.1.1 = { religion = chalcedonism }
431.7.1 = { religion = nestorian }
525.1.1 = { owner = YEM controller = YEM add_core = YEM is_city = yes }
628.1.1 = { owner = RSD controller = RSD add_core = RSD }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
847.1.1 = { owner = MHR controller = MHR add_core = MHR remove_core = ABA }

1488.1.1 = { discovered_by = POR }
1507.1.1 = { owner = POR controller = POR } # Conquered by the Portuguese
1511.1.1 = { owner = MHR controller = MHR }
1550.1.1 = { discovered_by = TUR religion = sunni }

1850.1.1   = { capital = "Hadibu" }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
1967.11.30 = { owner = ADE controller = ADE add_core = ADE }
1990.5.22  = { owner = YEM controller = YEM add_core = YEM remove_core = ADE }



