#110 - Trent
	
owner = ROM
controller = ROM
add_core = ROM
culture = rhaetian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = iron 
base_manpower = 1
capital = "Tridentum"
is_city = yes

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { culture = venetian religion = chalcedonism }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM capital = "Trent" remove_core = OST remove_core = BYZ }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
952.1.1 = { owner = VRN controller = VRN add_core = VRN remove_core = ITA }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 }
1027.1.1 = { owner = TNT controller = TNT add_core = TNT remove_core = VRN }

1803.1.1 = {	
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TNT
} # Secularised to Austria
1805.12.26 = {	
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # The Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
} # Incorporated into the Kingdom of Italy after the treaty of Schönbrunn
1814.4.11 = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1815.1.1 = { base_manpower = 2 }
1845.1.1 = { base_production = 4 }
1875.1.1 = { base_manpower = 3 }
1900.1.1   = { remove_core = TNT remove_core = TIR }
1905.1.1 = { base_production = 5 }
1910.1.1 = { discovered_by = asian }
1919.9.10  = { owner = ITA controller = ITA add_core = ITA remove_core = HAB capital = "Trento" } # Treaty of Saint-Germain
1935.1.1 = { base_manpower = 4 }
1965.1.1 = { base_tax = 5 }



