#1101 - Diego Garcia

culture = uninhabited
religion = animism
capital = "Diego Garcia"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1510.1.1  = { discovered_by = POR } # Diego Gracia
1780.1.1  = {	owner = FRA
		controller = FRA
		citysize = 250
		culture = cosmopolitan_french
		religion = catholic
	    }
1800.1.1  = { citysize = 425 trade_goods = slaves }
1805.1.1  = { add_core = FRA }
1814.4.11 = {	owner = GBR
		controller = GBR
		add_core = GBR
#		culture = english
#		religion = protestant
		remove_core = FRA
	    } # Actually confirmed in the Treaty of Paris

1910.1.1 = { discovered_by = western }
1900.1.1  = { citysize = 700 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1968.3.12  = { add_core = MTU }
2000.1.1  = { is_city = yes }




