#1107 - Taranaki

culture = uninhabited
religion = animism
hre = no
trade_goods = unknown
base_manpower = 2
base_tax = 3
base_production = 3
capital = "Taranaki"
native_size = 50
native_ferocity = 4
native_hostileness = 9
discovered_by = polynesian_tech

1200.1.1 = { 	
	owner = TNK
	controller = TNK
	add_core = TNK
	is_city = yes
	trade_goods = livestock
	culture = maori
}

1642.1.1 = { discovered_by = NED } # Abel Tasman

1839.9.20  = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	capital = "Wellington"
}
1851.1.1 = { base_tax = 4 }
1860.1.1   = { culture = british_oceanian }
1875.1.1 = { base_tax = 5 base_manpower = 3 }
1901.1.1 = { base_manpower = 4 }
1907.9.26  = { owner = NZL controller = NZL add_core = NZL remove_core = GBR }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 base_manpower = 5 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_production = 5 base_manpower = 6 }
1975.1.1 = { base_tax = 6 base_production = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }
2020.1.1 = { religion = irreligious }


