#1111 - Arguin

culture = atlas
religion = shamanism
capital = "Arguin"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9

1250.1.1  = { religion = sunni }

1443.1.1 = { discovered_by = POR }
#No direct colonization, but tradepost changed hands many times
#1453.1.1 Portuguese Tradepost
#1633.2.5 Dutch seize tradepost from Portugues
#1665.1.1 English seize Dutch tradepost
#1667.1.1 English return Dutch tradepost to Duch
#1678.9.4 French seize Dutch tradepost
#1679.1.1 French abandon tradepost
#1685.10.5 Brandenburg reoccupies tradepost
#1721.3.7 French seize Prussian tradepost
#1722.1.11 Dutch eject French from tradepost
#1724.2.20 Dutch return tradepost to French
#1728.4.1 French abandon tradepost
1600.1.1 = { discovered_by = MOR }

1860.1.1   = { 	owner = FRA
		controller = FRA
		add_core = FRA
		is_city = yes 
		trade_goods = iron
		capital = "Nouadhibou"
		unrest = 5
	     }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1904.1.1   = { unrest = 0 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.11.28 = { owner = MRT controller = MRT add_core = MRT remove_core = FR2 }



