#1118 - Sierra Leone

culture = senegambian
religion = shamanism
capital = "Sherbro"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 70
native_ferocity = 4
native_hostileness = 9 

1462.1.1 = { discovered_by = POR } 
1555.1.1 = { unrest = 5 } #Mane Invasions reach region, disrupt societies in area
1620.1.1 = { unrest = 5 } #Quoja Invasions destablilize Region
1624.1.1 = { unrest = 0 } #Quoja Establish hegemonic presence in region
# 1670.1.1 British establish tradepost
1680.1.1 = { unrest = 7 } #Karou Invasions destablilize Region
1687.1.1 = { unrest = 0 } #Karou Establish hegemonic presence in region, change region into Mande-dominated area
# 1724.1.1 British tradepost destroyed
1740.1.1 = { unrest = 3 } #Baga Migrations in wake of rise of Futa Jallon
# 1744.1.1 British tradepost re-established
# 1750 - rise of major slave trade in the region
1780.1.1 = { religion = sunni }
1787.1.1 = { capital = "Freetown" } #British establish settlement for freed slaves
1800.1.1 = { base_production = 2 }
1808.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
		citysize = 800
		trade_goods = slaves
	   } # The British take over Freetown

1870.1.1   = { trade_goods = gems }
1875.1.1 = { base_manpower = 2 }
1900.1.1   = { is_city = yes }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1961.4.27  = { owner = SRA controller = SRA add_core = SRA remove_core = GBR }
2000.1.1 = { base_tax = 3 }



