#2318 - Bagoe

culture = dyola
religion = shamanism
capital = "Tingrela"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9 

1150.1.1 = { owner = KNG controller = KNG add_core = KNG is_city = yes trade_goods = dyes }
1230.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = KNG }
1600.1.1 = { owner = KNG controller = KNG add_core = KNG remove_core = MAL } #Collapse of Mali after Jenné

1870.1.1   = { religion = sunni }
1880.1.1   = { discovered_by = FR2 }
1888.2.20  = { owner = FR2 controller = FR2 add_core = FR2 capital = "Boundiali" }
1900.1.1   = { trade_goods = cotton }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.7   = { owner = IVO controller = IVO add_core = IVO remove_core = FR2 remove_core = KNG }



