#1126 - Ivory Coast

culture = aka
religion = shamanism
capital = "Assinie"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 9 


1469.1.1 = { discovered_by = POR } 
1570.1.1 = { unrest = 5 } #Mane Invasions reach region, disrupt societies in area
1650.1.1 = { unrest = 4 } #Wave of Akan migrations westward towards Bandama River
#1701.1.1 = French establish trade post
#1703.1.1 = French abandon trade post as unprofitable
1713.1.1 = { unrest = 4 } #Wave of Akan migrations towards coast in wake of rise of Ashanti
1750.1.1 = { unrest = 0 }

1886.1.1   = { 	owner = FR2
		controller = FR2
		add_core = FR2
		is_city = yes
		capital = "Abidjan"
		trade_goods = ivory
	     }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1920.1.1   = { religion = catholic }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1 = { base_manpower = 2 }
1960.8.7   = { owner = IVO controller = IVO add_core = IVO remove_core = FR2 }
2000.1.1 = { base_tax = 3 }



