#1139 - Gold Coast

culture = aka
religion = shamanism
capital = "Accra"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 80
native_ferocity = 4
native_hostileness = 9 
center_of_trade = 1

1471.1.1 = { discovered_by = POR } 
1550.1.1 = { capital = "Sao Francisco Xavier" owner = POR controller = POR is_city = yes religion = catholic trade_goods = gold } #Portuguese establish first trade post
1600.1.1 = { add_core = POR }
1610.1.1 = { unrest = 4 native_size = 90 } #Ewe migrations in wake of turmoil in their homeland
#1637.1.1 #Dutch take over Portuguese Trade Post
1652.1.1 = { owner = SWE controller = SWE remove_core = POR capital = "Fort Christianborg" religion = protestant } #Swedeish takeover of the colony
1657.1.1 = { owner = DAN controller = DAN } #Danish takeover
1660.1.1 = { unrest = 4 } #Warfare between Dankyira and Adansi disrupts region
#1665.1.1 = English take over Dutch Trade Post
#1668.1.1 = Dutch regain control over Trade post - remain dominant in region until 1790s
1670.1.1 = { trade_goods = slaves } #Rise of slave trade in late 17th C
1680.1.1 = { unrest = 4 native_size = 120 } #Wave of Akan migrations towards coast with expansio of Denyinka state
1700.1.1 = { unrest = 4 } #Akwamu raids destabilize region
1707.1.1 = { add_core = DAN }
1710.1.1 = { unrest = 4 native_size = 150 } #Wave of Akan migrations towards coast in wake of rise of Ashanti
1715.1.1 = { unrest = 5 } #Ashante invades Nzima region  
1720.1.1 = { add_core = ASH } #Ashante begins to claim overlordship over coastal region
1752.1.1 = { base_production = 3 }
1779.1.1 = { base_tax = 3 }
1804.1.1 = { discovered_by = SOK }

1806.1.1 = { base_production = 4 }
1834.1.1 = { base_production = 5 }
1840.1.1   = { trade_goods = grain }
1850.1.1   = {  capital = "Accra"
		owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = DAN
	     }
1861.1.1 = { base_tax = 4 }
1888.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1915.1.1 = { base_production = 6 }
1943.1.1 = { base_manpower = 2 }
1957.3.6   = { owner = GHA controller = GHA add_core = GHA remove_core = GBR remove_core = ASH }
1970.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }



