#114 - Romagna

owner = ROM
controller = ROM
culture = etruscan
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 5
trade_goods = salt
base_manpower = 2
capital = "Ravenna" 
is_city = yes
add_core = ROM

250.1.1 = { culture = roman }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
493.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
727.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST culture = romagnan }
730.1.1 = { owner = BYZ controller = BYZ }
737.1.1 = { owner = LOM controller = LOM }
740.1.1 = { owner = BYZ controller = BYZ }
751.1.1 = { owner = LOM controller = LOM remove_core = BYZ }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
784.1.1 = { owner = PAP controller = PAP add_core = PAP remove_core = LOM remove_core = FRK }
867.1.1 = { religion = catholic }
1218.1.1 = { owner = RAV controller = RAV add_core = RAV }
1248.1.1 = { owner = PAP controller = PAP }
1250.1.1 = { owner = RAV controller = RAV }
1278.1.1 = { owner = PAP controller = PAP add_core = PAP remove_core = RAV }
1441.1.1 = { owner = VEN controller = VEN add_core = VEN }

1509.1.1 = { 
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = VEN
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
} # Treaty of Pressburg
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1834.1.1 = { base_production = 6 }
1859.12.8 = { owner = ITC controller = ITC add_core = ITC }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = ITC }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = PAP }
1862.1.1 = { base_manpower = 3 }
1888.1.1 = { base_production = 7 }
1910.1.1 = { discovered_by = asian }
1915.1.1 = { base_manpower = 4 }
1943.1.1 = { base_manpower = 5 }
1970.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 8 base_production = 8 }



