#1142 - Dendi

culture = songhai
religion = shamanism
capital = "Lulama"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 50
native_ferocity = 4.5
native_hostileness = 9

700.1.1 = { owner = SON controller = SON add_core = SON is_city = yes trade_goods = grain }
1250.1.1 = { religion = sunni }

1855.1.1   = { discovered_by = GER discovered_by = PRU } #Heinrich Barth
1890.1.1   = { discovered_by = FR2 }
1901.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Niamey" }
1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1   = { discovered_by = western }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = SON }



