#1143 - Borgu

culture = bariba  
religion = shamanism
capital = "Kandi"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

1250.1.1 = { owner = BOR controller = BOR add_core = BOR trade_goods = grain is_city = yes }

1505.1.1 = { unrest = 4 } #Songhai raids
1506.1.1 = { unrest = 0 } #Defeat of the Songhai
1556.1.1 = { unrest = 3 } #Conflict with migrant Yoruba settled in region from the 1520s
1558.1.1 = { unrest = 0 } #Yoruba emigrate back to homeland
1690.1.1 = { unrest = 8 } #Major raids by Oyo Yoruba badly destabilize region around Bussa
1804.1.1 = { discovered_by = SOK }

1850.1.1   = { religion = sunni }
1880.1.1   = { discovered_by = FR2 }
1898.1.1   = { owner = FR2 controller = FR2 add_core = FR2 }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.1   = { owner = DAH controller = DAH add_core = DAH remove_core = FR2 remove_core = SOK }
1975.11.30 = { owner = BEN controller = BEN add_core = BEN remove_core = DAH }

