#1148 - Gobir

culture = hausa
base_manpower = 1
religion = shamanism
capital = "Alkalawa"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 

523.1.1 = { owner = GOB controller = GOB add_core = GOB is_city = yes trade_goods = iron }
1100.1.1 = { base_manpower = 2 }
1360.1.1 = { religion = sunni }

1514.1.1 = { owner = SON controller = SON add_core = SON } #Askiya Muhammad of Songhai seizes control 
1516.1.1 = { owner = KEB controller = KEB add_core = KEB remove_core = SON } #Rise Of Kebbi to replace Songhai rule in the region
1556.1.1 = { owner = GOB controller = GOB remove_core = KEB }
1592.1.1 = { unrest = 7 } #Tuareg invasions force relocation of capital
1670.1.1 = { unrest = 6 } #Katsina forces invade Gobir territory
1689.1.1 = { unrest = 6 } #Tuareg Azbin raid Gobir region
1742.1.1 = { unrest = 5 } #Kano raids Gobir territory 
1743.1.1 = { unrest = 0 } #Kano defeated
1750.1.1 = { base_manpower = 2 }
1751.1.1 = { unrest = 5 } #Kano raids Gobir territory 
1752.1.1 = { unrest = 0 } #Kano defeated
1760.1.1 = { unrest = 7 } #Zamfara invades Gobir
1761.1.1 = { unrest = 0 } #Gobir drives out Zamfara
1775.1.1 = { base_tax = 3 base_production = 3 }
1790.1.1 = { unrest = 3 } #Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { base_manpower = 3 }
1808.10.1 = {	
	discovered_by = SOK
	owner = SOK
	controller = SOK
	add_core = SOK
	capital = "Sokoto"
} # Alkalawa conquered by Sokoto
1810.1.1 = { remove_core = KEB } # The end of the Fulani war

1850.1.1 = { base_tax = 4 }
1890.1.1   = { discovered_by = FR2 discovered_by = GBR }
1891.1.1 = { base_manpower = 3 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1924.1.1 = { base_production = 5 }
1940.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
1958.1.1 = { base_manpower = 4 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2000.1.1 = { base_tax = 5 }


