#1149 - Katsina

culture = hausa
base_manpower = 1
religion = shamanism
capital = "Katsina"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
center_of_trade = 2

523.1.1 = { owner = HBS controller = HBS add_core = HBS is_city = yes trade_goods = cloth }
900.1.1 = { base_tax = 3 base_production = 3 }
999.1.1 = { owner = KTS controller = KTS add_core = KTS remove_core = HBS }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1300.1.1 = { base_tax = 6 base_production = 6 }
1348.1.1 = { religion = sunni }

1489.1.1 = { unrest = 4 } # Invasion by Kano
1491.1.1 = { unrest = 0 } # Peace between Kano and Katsina arranged
 # Rapid growth as Katsina state solidifies in 15th C
1514.1.1 = { unrest = 6 } # Songhai raids Hausa pay tribute to Songhai
1580.1.1 = { unrest = 7 } # Invasion by Kano
1581.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Kankiya
1622.1.1 = { unrest = 7 } # Invasion by Kano
1647.1.1 = { unrest = 7 } # Invasion by Kano
1648.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Rumarawa
1664.1.1 = { unrest = 6 } # Gobir invasion destabilizes region
1672.1.1 = { unrest = 6 } # Gobir invasion destabilizes region as war continues
1676.1.1 = { unrest = 8 } # Jukun Invasion
1677.1.1 = { unrest = 0 } # Jukun Invasion defeated
1762.1.1 = { base_production = 7 }
1767.1.1 = { unrest = 6 } # Civil War in Katsina
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1801.1.1 = { base_manpower = 4 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

1837.1.1 = { base_tax = 7 }
1855.1.1   = { discovered_by = GER discovered_by = PRU } #Heinrich Barth
1875.1.1 = { base_tax = 8 }
1890.1.1   = { discovered_by = GBR }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1912.1.1 = { base_production = 8 }
1940.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
1951.1.1 = { base_manpower = 5 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2000.1.1 = { base_manpower = 7 }



