#1153 - Pindinga

culture = nupe
religion = shamanism
capital = "Lafia"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

1300.1.1 = { owner = NUP controller = NUP add_core = NUP is_city = yes trade_goods = livestock }

1750.1.1 = { base_tax = 3 base_manpower = 2 }
1775.1.1 = { base_tax = 5 base_production = 2 }
1800.1.1 = { base_tax = 6 base_production = 3 base_manpower = 3 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

1825.1.1 = { base_tax = 7 base_production = 5 }
1851.1.1 = { base_production = 6 base_manpower = 5 }
1875.1.1 = { base_production = 8 base_manpower = 6 }
1890.1.1   = { discovered_by = GBR }
1901.1.1 = { base_tax = 8 base_manpower = 8 }
1903.1.1   = { capital = "Abuja" owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western religion = protestant }
1925.1.1 = { base_tax = 9 base_production = 9 base_manpower = 9 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
discovered_by = asian
	     }
1951.1.1 = { base_production = 10 base_manpower = 11 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
1975.1.1 = { base_production = 11 base_manpower = 12 }
2000.1.1 = { base_tax = 13 base_production = 13 }



