#1154 - Zazzau

culture = hausa
base_manpower = 3
religion = shamanism
capital = "Turunku"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9

523.1.1 = { owner = RNO controller = RNO add_core = RNO is_city = yes trade_goods = slaves }
1100.1.1 = { owner = ZZZ controller = ZZZ add_core = ZZZ remove_core = RNO }

1500.1.1 = { capital = "Zaria" } # establishment of new capital
1550.1.1 = { unrest = 6 } # Kano raids into Zaria territory
1672.1.1 = { unrest = 8 } # Jukun Invasion
1720.1.1 = { religion = sunni } # Zaria becomes center of Islam in Southern Hausaland
1750.1.1 = { base_tax = 4 }
1775.1.1 = { base_production = 4 }
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1801.1.1 = { base_manpower = 4 }
1804.1.1 = { discovered_by = SOK }
1805.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

1825.1.1 = { base_production = 5 }
1851.1.1 = { base_manpower = 5 }
1875.1.1 = { base_tax = 5 }
1890.1.1   = { discovered_by = GBR }
1901.1.1 = { base_manpower = 6 }
1903.1.1   = { capital = "Kaduna" owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1925.1.1 = { base_tax = 6 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
discovered_by = asian
	     }
1951.1.1 = { base_tax = 7 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_production = 7 }



