#1160 - Borno

culture = kanuri
religion = shamanism
capital = "Gatiga"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
center_of_trade = 2

523.1.1 = { owner = KBO controller = KBO add_core = KBO is_city = yes trade_goods = grain }
1200.1.1 = { base_tax = 3 base_production = 3 religion = sunni }
1300.1.1 = { base_tax = 4 base_production = 4 fort_15th = yes }

1458.1.1 = { unrest = 5 } #Civil War for control of position of Mai
1459.1.1 = { unrest = 6 } #Civil War won by Sefuwa clan
1470.1.1 = { unrest = 4 } #Bulaba raids
1472.1.1 = { capital = "Gazargamu" } #capital relocated
1502.1.1 = { unrest = 6 } #Bulaba raids
1503.1.1 = { unrest = 0 } #Bulaba raids repulsed
1521.1.1 = { unrest = 6 } #Bulaba raids
1523.1.1 = { unrest = 0 } #Bulaba raids repulsed
1683.1.1 = { unrest = 8 } #Jukun Invasion
1684.1.1 = { unrest = 0 } #Jukun Invasion Repelled
1753.1.1 = { unrest = 8 } #Migration of Kanembu into Borno in wake of Wadai raids
1755.1.1 = { unrest = 0 }
1767.1.1 = { base_manpower = 2 }
1790.1.1 = { unrest = 3 } #Islamic revival led by Usman dan Fodio begins to challenge Mai legitimacy
1804.1.1 = { discovered_by = SOK }
1808.1.1 = { controller = SOK } # Conquered during the Fulani War
1810.1.1 = { controller = KBO }
1811.1.1 = { base_manpower = 3 }
1814.1.1 = { capital = "Kukawa" } # Estblished by Muhammad al-Kanem

1851.1.1   = { discovered_by = GER discovered_by = PRU } #Heinrich Barth
1853.1.1 = { base_tax = 5 }
1890.1.1   = { discovered_by = GBR }
1896.1.1 = { base_manpower = 4 }
1902.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Maiduguri" }
1910.1.1   = { discovered_by = western }
1939.1.1 = { base_tax = 6 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
discovered_by = asian
	     }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2000.1.1 = { base_production = 6 }
2013.5.14  = { revolt = { type = sunni_rebels size = 1 } }



