#1159 - Bagirmi

culture = bilala 
religion = shamanism
capital = "Massenya"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2

523.1.1 = { owner = SA0 controller = SA0 add_core = SA0 is_city = yes trade_goods = ivory }
900.1.1 = { owner = KBO controller = KBO add_core = KBO }
1000.1.1 = { remove_core = SA0 }
1200.1.1 = { base_tax = 3 base_production = 3 }
1380.1.1 = { owner = YAO controller = YAO add_core = YAO }

1522.1.1 = { owner = BAG controller = BAG add_core = BAG remove_core = YAO }
1580.1.1 = { religion = sunni } #rulers of Baguirmi declare Islam state religion
1684.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Baguirmi rebels in wake of Jukun invasions of Borno heartland
1720.1.1 = { revolt = {} controller = BAG } #Baguirmi restored to Borno control
1750.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Baguirmi rebels in wake of Jukun invasions of Borno heartland
1752.1.1 = { revolt = {} controller = BAG } #Baguirmi restored to Borno control
1804.1.1 = { discovered_by = SOK }

1890.1.1   = { discovered_by = FR2 }
1901.1.1   = { owner = FR2 controller = FR2 add_core = FR2 } 
1910.1.1   = { discovered_by = western }
1940.1.1   = {  
		discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
}
1960.8.11  = { owner = CDD controller = CDD add_core = CDD remove_core = FR2 remove_core = BAG }



