#116 - Firenze

owner = ROM
controller = ROM
culture = etruscan
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 4
fort_15th = yes
capital = "Florentia" 
is_city = yes
add_core = ROM
center_of_trade = 2

250.1.1 = { culture = roman }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST remove_core = BYZ capital = "Firenze" culture = tuscan }
600.1.1 = { base_tax = 6 base_production = 6 }
700.1.1 = { base_manpower = 5 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
800.1.1 = { base_tax = 7 base_production = 7 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
846.1.1 = { owner = TUS controller = TUS add_core = TUS remove_core = FRD }
850.1.1 = { fort_15th = yes }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 8 base_production = 8 }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 6 }
1100.1.1 = { base_tax = 9 base_production = 9 }
1115.7.24 = { owner = LAN controller = LAN add_core = LAN remove_core = TUS }
1200.1.1 = { base_tax = 10 base_production = 10 }
1300.1.1 = { base_production = 12 }

1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA } # War of the League of Cognac
1529.8.3 = { controller = LAN } # Treaty of Cambrai
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1750.1.1 = { add_core = ITA } 
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # The Treaty of Lunéville
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
} # The Kingdom of Etruria
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
} # Etruria is annexed to France
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
} # Napoleon abdicates and Tuscany is restored

1859.12.8  = { owner = ITC controller = ITC add_core = ITC }
1860.3.22  = { owner = SPI controller = SPI add_core = SPI remove_core = PAP remove_core = ITC }
1861.3.17  = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = TUS }
1910.1.1 = { discovered_by = asian }
