#2041 - Mandara

culture = sara
religion = shamanism
capital = "Wandala"
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan

523.1.1 = { owner = SA0 controller = SA0 add_core = SA0 is_city = yes trade_goods = tropical_wood }
900.1.1 = { owner = KBO controller = KBO add_core = KBO }
1000.1.1 = { culture = kanuri remove_core = SA0 }
1503.1.1 = { controller = KBO } #Mai Katakarmabe restores Borno authority
1521.1.1 = { unrest = 7 } #Rebellions after death of Katakarmabe
1562.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Bulaba eject Borno from the region
1566.1.1 = { revolt = {} controller = KBO } #Mai Idris Alawoma restores Borno authority in region
1580.1.1 = { unrest = 9 capital = "Dulo" } #Internal struggles destabilize region
1612.1.1 = { unrest = 0 } #Borno ends internal strife, installs puppet rulers in Mandara
1682.1.1 = { unrest = 8 } #Jukun Invasion
1684.1.1 = { unrest = 0 } #Jukun Expelled
1715.1.1 = { religion = sunni } #rulers of Mandara declare Islam state religion
1780.1.1 = { unrest = 9 } #Mandara rebel against Borno domination
1781.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Borno overlords are expelled
1782.1.1 = { revolt = {} }
1804.1.1 = { discovered_by = SOK }

1851.1.1   = { discovered_by = GER discovered_by = PRU } #Heinrich Barth
1884.1.1   = { discovered_by = GER }
1900.4.22  = { owner = SOK controller = SOK }
1901.1.1   = { owner = GER controller = GER add_core = GER capital = "Maroua" }
1910.1.1   = { discovered_by = western }
1919.6.28  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = GER }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
discovered_by = asian
	     }
1960.1.1   = { owner = CMR controller = CMR add_core = CMR remove_core = FR2 remove_core = KBO }


