#1161 - Bauchi

culture = hausa
religion = shamanism
capital = "Bauchi"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 9

1400.1.1 = { 
	owner = KWA
	controller = KWA
	add_core = KWA
	is_city = yes
	trade_goods = grain
}

1750.1.1 = { base_manpower = 2 }
1775.1.1 = { base_manpower = 3 }
1800.1.1 = { base_production = 2 }
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1825.1.1 = { base_tax = 2 }
1830.1.1   = { religion = sunni }
1851.1.1 = { base_tax = 3 }
1875.1.1 = { base_manpower = 4 }
1890.1.1   = { discovered_by = GBR }
1901.1.1 = { base_tax = 4 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1925.1.1 = { base_production = 3 }
1940.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
1951.1.1 = { base_production = 4 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }



