#1162 - Wukari

culture = jukun
religion = shamanism
capital = "Wukari"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 9

1400.1.1 = { 
	owner = KWA
	controller = KWA
	add_core = KWA
	is_city = yes
	trade_goods = grain
}

1685.1.1 = { unrest = 3 } #Displaced Jukun fleeing invasion from Borno disturb region
1690.1.1 = { unrest = 0 }
1785.1.1 = { base_tax = 2 }
1804.1.1 = { discovered_by = SOK }

1845.1.1 = { base_tax = 3 }
1890.1.1   = { discovered_by = GBR }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Jalingo" }
1905.1.1 = { base_manpower = 2 }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
1950.1.1   = { religion = protestant }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2000.1.1 = { base_production = 3 }
