#1163 - Calabar

culture = igbo
religion = shamanism
capital = "Calabar"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
center_of_trade = 1

1472.1.1 = { discovered_by = POR } # Frenão do Pó
1690.1.1 = { owner = ARO controller = ARO add_core = ARO is_city = yes trade_goods = slaves }
1750.1.1 = { base_tax = 2 base_manpower = 2 }
1775.1.1 = { base_tax = 3 base_manpower = 3 }
1800.1.1 = { base_tax = 4 base_manpower = 4 }
1804.1.1 = { discovered_by = SOK }

1825.1.1 = { base_tax = 5 base_production = 2 base_manpower = 5 }
1850.1.1 = { base_tax = 6 base_production = 3 }
1875.1.1 = { base_production = 4 base_manpower = 6 }
1902.3.1   = { owner = GBR controller = GBR add_core = GBR trade_goods = grain }
1901.1.1 = { base_manpower = 8 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1925.1.1 = { base_tax = 8 base_production = 5 }
1930.1.1   = { religion = catholic }
1951.1.1 = { base_tax = 9 base_manpower = 9 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
1975.1.1 = { base_tax = 10 base_production = 6 }
2000.1.1 = { base_tax = 11 base_production = 10 }



