#1165 - Gabon

latent_trade_goods = {
	oil
}

culture = fang
religion = shamanism
capital = "Gabon"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 70
native_ferocity = 2
native_hostileness = 7 

1472.1.1 = { discovered_by = POR } # Frenão do Pó, add trade post

1800.1.1 = { base_production = 3 }
1839.1.1   = { owner = FRA controller = FRA add_core = FRA is_city = yes trade_goods = grain }
1850.1.1   = { religion = catholic }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1940.11.12 = { owner = FR2 controller = FR2 remove_core = FRV } # Battle of Gabon
1960.8.17  = { owner = GAB controller = GAB add_core = GAB remove_core = FR2 }
1980.1.1   = { trade_goods = oil }

