#1167 - Luanda

culture = kongolese
religion = shamanism
capital = "Luanda"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 50
native_ferocity = 1
native_hostileness = 3
discovered_by = central_african

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1575.1.1 = {	owner = POR
		controller = POR
		add_core = POR
		citysize = 740
		trade_goods = slaves
	   } # Portuguese colonization
1580.1.1 = { discovered_by = ENG } # Francis Drake
1600.1.1 = { is_city = yes } # Slavetrade center
1627.1.1 = { capital = "São Paulo de Luanda" } # Became the administrative center
1640.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		capital = "Aardenburgh"
	   } # Dutch control
1648.1.1 = {	owner = POR
		controller = POR
		capital = "São Paulo de Luanda"
	   } # A Brazilian-Portuguese expedition expelled the Dutch
1654.1.1 = { remove_core = NED } # The last Dutch outpost is conquered

1825.1.1 = { base_production = 3 }
1850.1.1   = { religion = catholic }
1851.1.1 = { base_manpower = 2 }
1900.1.1   = { trade_goods = wool }
1901.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1925.1.1 = { base_production = 4 }
1951.1.1 = { base_production = 5 }
1975.11.11 = { owner = AGL controller = AGL add_core = AGL remove_core = POR capital = "Luanda" }
1976.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }
2006.12.1  = { trade_goods = oil } #Dalia oil field



