#1180 - Xhosa

culture = kwi
religion = shamanism
capital = "Thembu"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 70
native_ferocity = 4
native_hostileness = 9 

400.1.1 = { culture = nguni }
1497.12.17 = { discovered_by = POR } #Vasco Da Gama
1700.1.1   = { discovered_by = ZUL discovered_by = SWZ discovered_by = LES discovered_by = XHO }
1727.1.1   = { owner = XHO controller = XHO add_core = XHO trade_goods = grain is_city = yes }
1750.1.1 = { base_manpower = 2 }
1775.1.1 = { base_tax = 2 }
1800.1.1 = { base_production = 2 base_manpower = 4 }
1825.1.1 = { base_tax = 3 base_production = 3 }
1835.5.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		religion = protestant 
		capital = "King William's Town"
	     }
1836.12.1  = { capital = "Grahamstown" }
1850.1.1 = { base_tax = 4 base_production = 4 base_manpower = 5 }
1872.1.1   = { capital = "East London" }
1875.1.1 = { base_production = 5 base_manpower = 6 }
1901.1.1 = { base_production = 6 base_manpower = 7 }
1910.1.1 = { discovered_by = western }
1910.3.31  = { owner = RSA controller = RSA add_core = RSA remove_core = GBR }
1925.1.1 = { base_tax = 7 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_tax = 8 base_production = 7 }
1975.1.1 = { base_tax = 9 base_production = 8 }
2000.1.1 = { base_production = 9 base_manpower = 8 }



