#1183 - Inhambane

culture = kxa
religion = shamanism
capital = "Inhambane"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 9 
discovered_by = east_african
discovered_by = central_african
center_of_trade = 1

100.1.1 = { culture = shona }
1498.1.15 = { discovered_by = POR } #Vasco Da Gama
#1560.1.1 - Portuguese tradepost established
1727.1.1 = {	owner = POR
		controller = POR
		add_core = POR
		is_city = yes
		trade_goods = ivory
	   } #Permanent Portuguese outpost established
1752.1.1 = { unrest = 7 } #Tsonga migrations destabilize region
1755.1.1 = { unrest = 0 }
1760.1.1 = { trade_goods = slaves } #Rise of plantations in Mascarene Is. changes trade patterns

1910.1.1 = { discovered_by = western }
1940.1.1   = { discovered_by = muslim discovered_by = ottoman }
1850.1.1   = { religion = protestant }
1900.1.1   = { trade_goods = ivory }
1940.1.1   = { discovered_by = eastern discovered_by = asian }
1975.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR }



