#1205 - Mogadishu

owner = MDI 
controller = MDI 
add_core = MDI 
is_city = yes 
culture = somali
religion = shamanism
capital = "Maqdishu"
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 3
base_production = 3
discovered_by = east_african
discovered_by = middle_eastern
center_of_trade = 2

850.1.1 = {
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian
	religion = sunni
}

1499.1.1 = { discovered_by = POR } 
1499.1.1 = { unrest = 3 } #Portuguese bombard Mogadishu, do not seize it
1504.1.1 = { unrest = 0 }
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = AJU controller = AJU add_core = AJU }
1612.1.1 = { unrest = 8 } #Somail migrations greatly disrupt region
1615.1.1 = { unrest = 0 }
1620.1.1 = { owner = MDI controller = MDI remove_core = AJU }

1889.1.7   = { owner = ITA controller = ITA add_core = ITA capital = "Mogadishu" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1960.7.1   = { owner = SOM controller = SOM add_core = SOM remove_core = ITA remove_core = MDI }
2006.7.11  = { revolt = { type = fanatic_rebels size = 2 } controller = REB } #Al-Shabaab
2007.1.6   = { revolt = {} controller = SOM }

