#2689 - Degehabur

religion = shamanism
culture = somali # Harerge
capital = "Degehabur"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = east_african
base_tax = 1
base_production = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9

700.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }
1150.1.1 = { religion = sunni }
1185.1.1 = { owner = IFA controller = IFA add_core = IFA is_city = yes trade_goods = livestock }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR }
1577.1.1 = { owner = ISA controller = ISA add_core = ISA }

1875.1.1   = { owner = EGY controller = EGY add_core = EGY remove_core = WAR }
1884.1.1   = { owner = HAR controller = HAR add_core = HAR remove_core = EGY }
1887.1.6   = { owner = ETH controller = ETH add_core = ETH remove_core = HAR }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1936.5.9   = { owner = ITA controller = ITA }
1941.3.29  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }



