#1212 - Zeila

owner = AVL
controller = AVL
add_core = AVL
is_city = yes
culture = somali # issa
religion = shamanism
capital = "Zayla"
base_manpower = 2
trade_goods = incense
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
base_tax = 2
base_production = 2
native_size = 30

650.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = AVL }
670.1.1 = { religion = sunni }
1185.1.1 = { owner = IFA controller = IFA add_core = IFA remove_core = ADA }
1300.1.1 = { fort_15th = yes }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1517.8.15 = { discovered_by = POR unrest = 6 } # Portuguese attack Zeila, occupy it, depart
1528.1.1  = { unrest = 4 } # Portuguese attack Zeila
1529.1.1  = { unrest = 0 }
1550.1.1  = { discovered_by = TUR }
1559.1.1  = { owner = HAR controller = HAR add_core = HAR }
1577.1.1  = { owner = TUR controller = TUR add_core = TUR }
1644.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR 
}
1728.1.1 = {
	owner = ADE
	controller = ADE
	add_core = ADE
	remove_core = RAS
}

1850.1.1  = { fort_15th = no }
1875.1.1  = { owner = EGY controller = EGY add_core = EGY remove_core = ADE }
1884.1.1  = { owner = GBR controller = GBR add_core = GBR remove_core = EGY }
1887.1.6  = { remove_core = ADA }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1940.8.1  = { controller = ITA }
1941.3.1  = { controller = GBR }
1960.7.1  = { owner = SOM controller = SOM add_core = SOM remove_core = GBR }
2009.1.31 = { add_core = SML revolt = { type = nationalist_rebels size = 1 } controller = REB }



