#1216 - Tegali

culture = nubian #Shilluk
religion = shamanism
capital = "Takala"
native_size = 50
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4
native_hostileness = 9

1503.1.1 = {	owner = NUB
	   	controller = NUB
	   	add_core = NUB
		discovered_by = NUB
		is_city = yes
		discovered_by = ETH
		trade_goods = slaves
	   }
1553.1.1 = { unrest = 8 } #Uprising among the Saqadi
1554.1.1 = { unrest = 0 }
1600.1.1 = { discovered_by = TUR }
1620.1.1 = { religion = sunni } #spread of Islam leads to shift in religion affiliation of region
1756.1.1 = { unrest = 4 } #Badi IV comes into conflict with aristocrats over new slave army plan
1761.1.1 = { unrest = 9 } #Badi IV persecutes aristocrats who challenge his authority
1762.1.1 = { unrest = 0 } #Badi IV deposed by Muhammad Abu Likaylik

1810.1.1   = { discovered_by = TUR discovered_by = EGY }
1821.6.14  = { owner = EGY controller = EGY add_core = EGY add_core = TUR capital = "Kaduqli" }
1860.1.1   = { discovered_by = GBR }
1870.1.1   = { culture = sudanese }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR trade_goods = grain }
1883.6.1   = { add_core = SUD remove_core = NUB }
1883.12.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1899.11.24 = { revolt = {} controller = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1956.1.1   = { owner = SUD controller = SUD add_core = SUD remove_core = GBR remove_core = EGY }



