#2044 - Sidamo

culture = oromo 
religion = shamanism
capital = "Irgalem"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = east_african

1180.1.1 = { owner = WLY controller = WLY add_core = WLY is_city = yes trade_goods = coffee }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }

1564.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Oromo seize control of region
1568.1.1 = { revolt = {} controller = WLY } # Defeat of Oromo invaders
1575.1.1 = { religion = coptic } # Sarsa Dengel launches major missionary effort in region
1600.1.1 = { base_production = 4 } # Rise of coffee trade changes nature of exports
1602.1.1 = { unrest = 7 } # Oromo invasions
1603.1.1 = { unrest = 0 }
1640.1.1 = { unrest = 5 } # Invasion by Oromo
1641.1.1 = { unrest = 0 }
1654.1.1 = { unrest = 5 } # Invasion by Oromo
1655.1.1 = { unrest = 0 }
1691.1.1 = { unrest = 8 } # Invasion by Oromo
1692.1.1 = { unrest = 0 }
1697.1.1 = { unrest = 7 } # Invasion by Oromo
1698.1.1 = { unrest = 0 }

1894.1.1   = { owner = ETH controller = ETH add_core = ETH }
1900.1.1   = { capital = "Negele Boran" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1936.1.20  = { controller = ITA }
1936.5.9   = { owner = ITA }
1941.3.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }


