#1222 - Gezira

culture = nubian
religion = shamanism
capital = "Wad Medani"
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 2
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
discovered_by = east_african

500.1.1 = {	
	owner = ALO
	controller = ALO
	add_core = ALO
	is_city = yes
	trade_goods = grain
}
650.1.1 = { religion = coptic }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }

1503.1.1 = {	owner = NUB
	   	controller = NUB
	   	add_core = NUB
	   }
1523.1.1 = { religion = sunni } #Funj sultans declare Islam state religion
1565.1.1 = { unrest = 8 } #Shaykh Ajib launches invasion of Funj heartland
1566.1.1 = { unrest = 0 } #Shaykh Ajib forces Funj out of Sennar
1582.1.1 = { unrest = 8 } #Dakin invasdes Jazira to restore Funj rule
1583.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Shaykh Ajib expelled from Sennar
1584.1.1 = { revolt = {} controller = NUB } #Dakin and Ajib reach agreement to end conflict
1611.1.1 = { unrest = 4 } #Ajib revolts again against Funj
1612.1.1 = { unrest = 2 } #Funj destroy Ajib at Karkoj
1706.1.1 = { unrest = 6 } #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = { unrest = 6 } #Unsa III comes into conflict with aristocrats
1720.1.1 = { unrest = 0 } #Unsa III deposed, new Funj dynasty set up by aristocrats
1756.1.1 = { unrest = 4 } #Badi IV comes into conflict with aristocrats over new slave army plan
1761.1.1 = { unrest = 9 } #Badi IV persecutes aristocrats who challenge his authority
1762.1.1 = { unrest = 4 } #Badi IV deposed by Muhammad Abu Likaylik
1763.1.1 = { unrest = 0 }

1821.6.14  = { owner = EGY controller = EGY add_core = EGY add_core = TUR }
1850.1.1   = { culture = sudanese }
1860.1.1   = { discovered_by = GBR }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1883.6.1   = { add_core = SUD remove_core = NUB }
1885.1.26  = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1899.11.24 = { revolt = {} controller = GBR }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }



