#1228 - Dongola

owner = MEO
controller = MEO
add_core = MEO
culture = kushite 
religion = egyptian
capital = "Napata"
base_manpower = 2
trade_goods = grain
hre = no
discovered_by = east_african
base_tax = 2
base_production = 1
is_city = yes

340.1.1 = { religion = shamanism }
350.1.1 = { owner = MAK controller = MAK add_core = MAK remove_core = MEO capital = "Dunqula" culture = nubian }
550.1.1 = { religion = coptic }
1200.1.1 = { discovered_by = MAM }
1276.1.1 = { owner = MAM controller = MAM }
1286.1.1 = { owner = MAK controller = MAK }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }
1350.1.1 = { religion = shiite }
1412.1.1 = { owner = ABB controller = ABB add_core = ABB }

1530.1.1 = { religion = sunni } #spread of Islam leads to shift in religion affiliation of region
1550.1.1 = { discovered_by = TUR }
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
1706.1.1 = { unrest = 3 } #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense

1821.6.14  = { owner = EGY controller = EGY add_core = EGY add_core = TUR }
1850.1.1   = { culture = sudanese }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1883.6.1   = { add_core = SUD remove_core = NUB }
1885.4.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1896.6.7   = { revolt = {} controller = GBR } #Battle of Ferkeh
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }



