#1231 - Aswan

owner = MEO
controller = MEO
add_core = MEO
culture = kushite
religion = egyptian
capital = "Swenett"
is_city = yes
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern

350.1.1 = { owner = NOB controller = NOB add_core = NOB remove_core = MEO culture = nubian }
520.1.1 = { religion = coptic }
600.1.1 = { capital = "Aswan" }
655.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = NOB }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
969.6.1  = { owner = FAT controller = FAT add_core = FAT }
1171.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }
1320.1.1 = { religion = sunni }

1517.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = MAM } # Invaded by the Ottomans
1750.1.1 = { base_production = 3 base_manpower = 2 }
1775.1.1 = { base_tax = 4 base_production = 4 }
1800.1.1 = { base_tax = 5 base_production = 5 }
1805.5.17 = { owner = EGY controller = EGY add_core = EGY }

1820.1.1 = { culture = saidi }
1825.1.1 = { base_tax = 6 base_production = 6 }
1851.1.1 = { base_tax = 7 base_manpower = 3 }
1875.1.1 = { base_production = 7 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1901.1.1 = { base_tax = 8 base_manpower = 4 }
1914.12.19  = { owner = EGY controller = EGY remove_core = GBR }
1925.1.1 = { base_manpower = 6 }
1951.1.1 = { base_manpower = 8 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_tax = 9 base_production = 9 base_manpower = 9 }



