#1235 - Guam

culture = micronesian
religion = animism
capital = "Guam"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 4
native_hostileness = 7
discovered_by = polynesian_tech

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1668.1.1 = {	owner = SPA
		controller = SPA
		religion = catholic
		citysize = 500
		trade_goods = fish
	   }
1693.1.1 = { add_core = SPA }
1700.1.1 = { citysize = 800 }
1750.1.1 = { citysize = 990 }
1800.1.1 = { is_city = yes }

1898.8.12  = { 	owner = USA 
		controller = USA 
		add_core = USA 
		remove_core = SPA
		capital = "Agana" 
	     }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1941.12.8  = { controller = JAP }
1944.8.10  = { controller = USA }
1998.1.1   = { capital = "Hagatña" }



