#1236 - Rabaul

culture = melanesian
religion = animism
capital = "Rabaul"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 9
discovered_by = polynesian_tech

1770.2.27 = { discovered_by = GBR } # William Dampier

1884.11.3 = { 	owner = GER
		controller = GER
		citysize = 200
		capital = "Herbertshöhe"
		religion = protestant
		trade_goods = naval_supplies
	    }
1900.1.1  = { add_core = GER is_city = yes }
1910.1.1 = { discovered_by = western }
1910.1.1  = { capital = "Rabaul" }
1914.9.11 = { controller = GBR }
1919.6.28 = { owner = AUS controller = AUS add_core = AUS remove_core = GER }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1973.12.1 = { add_core = PNG }
1975.9.16 = { owner = PNG controller = PNG remove_core = AUS }



