#1238 - Solomon Islands

culture = melanesian
religion = animism
capital = "Solomon"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9
discovered_by = polynesian_tech

1568.1.1 = { discovered_by = SPA } # Pedro Sarmiento de Gamboa

1856.1.1   = { 	owner = HAW 
		controller = HAW 
		add_core = HAW 
		is_city = yes
		trade_goods = fish
		capital = "Honiara"
	     }
1886.1.1   = { 	owner = GER
		controller = GER
		remove_core = HAW
		religion = protestant
	     }
1899.11.14 = { owner = GBR controller = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { add_core = GBR }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1942.1.1   = { controller = JAP }
1943.2.9   = { controller = GBR }
1950.1.1   = { base_production = 2 }
1978.7.7   = { owner = SLM controller = SLM add_core = SLM remove_core = GBR }



