#1239 - Vanuatu

culture = melanesian
religion = animism
capital = "Vanuatu"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9
discovered_by = polynesian_tech

1606.1.1 = { discovered_by = POR } # Pedro Fernández de Quirós

1887.10.16 = { 	owner = FR2
		controller = FR2
		add_core = FR2
		add_core = GBR
		citysize = 500
		religion = catholic
		capital = "Franceville"
		trade_goods = coffee
	     } # Joint British and French administration
1900.1.1   = { is_city = yes }
1910.1.1 = { discovered_by = western }
1920.1.1   = { capital = "Port Vila" }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1   = { base_production = 2 }
1980.7.30  = { 	owner = VNU 
		controller = VNU 
		add_core = VNU 
		remove_core = FR2 
		remove_core = GBR 
	     }



