#124 - Messina

owner = ROM
controller = ROM
culture = griko
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Messana"
is_city = yes
add_core = ROM

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
468.1.1 = { owner = VAN controller = VAN add_core = VAN }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = VAN }
535.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
550.1.1 = { owner = OST controller = OST }
552.1.1 = { owner = BYZ controller = BYZ remove_core = OST }
600.1.1 = { base_manpower = 2 }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 3 }
831.9.1 = { add_core = SCL }
842.1.1 = { owner = SCL controller = SCL add_core = SCL }
850.1.1 = { religion = sunni }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 4 }
1068.1.1 = { controller = SIC }
1072.1.1 = { owner = SIC add_core = SIC remove_core = SCL remove_core = BYZ capital = "Messina" culture = sicilian fort_15th = yes }
1080.1.1 = { religion = catholic }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_manpower = 5 }
1300.1.1 = { base_tax = 6 base_production = 6 }

1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
} # Martin I inherits Sicily from his son
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes } 
1706.7.1 = { controller = SAV }
1713.4.11 = { owner = NAP controller = NAP remove_core = SPA }
1715.1.1 = { fort_17th = no fort_18th = yes }
1718.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	remove_core = HAB
}
1800.1.1 = { base_production = 7 }
1806.3.11 = {
	owner = SIC
	controller = SIC
} # Ferdinand flees to Sicily
1815.5.3 = {
	owner = NAP
	controller = NAP
} # The Kingdom is restored to Ferdinand

1861.2.12 = { owner = SPI controller = SPI add_core = SPI remove_core = NAP }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = SIC }
1875.1.1 = { base_tax = 7 }
1901.1.1 = { base_production = 8 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_manpower = 6 }
1943.8.16 = { controller = GBR }
1943.9.8  = { controller = ITA }
1951.1.1 = { base_manpower = 7 }
1975.1.1 = { base_tax = 8 }



