#1240 - Hawaii

culture = polynesian
religion = animism
capital = "Kailua-Kona"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 9
discovered_by = polynesian_tech

1060.1.1 = { 
	owner = HAW
	controller = HAW
	add_core = HAW
	is_city = yes
	trade_goods = livestock
}

1555.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }

1796.1.1   = { capital = "Hilo" }
1812.1.1   = { capital = "Kailua-Kona" }
1820.1.1   = { capital = "Hilo" }
1843.2.25  = { owner = GBR controller = GBR }
1843.7.31  = { owner = HAW controller = HAW }
1862.1.1 = { religion = protestant }
1875.1.1 = { base_manpower = 2 }
1898.7.4   = { owner = USA controller = USA add_core = USA }
1901.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { culture = british_californian }
1925.1.1 = { base_tax = 4 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 5 base_manpower = 4 }

