#1243 - Samoa

culture = polynesian
religion = animism
capital = "Falealupo"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 40
native_ferocity = 2
native_hostileness = 9
discovered_by = polynesian_tech

900.1.1 = { 	
	owner = SAM
	controller = SAM
	add_core = SAM
	is_city = yes
	trade_goods = cloth
}

1722.1.1 = { discovered_by = NED } # Jacob Roggeveen

1855.1.1   = { owner = PRU controller = PRU add_core = PRU capital = "Apia" }
1860.1.1   = { religion = protestant }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1910.1.1 = { discovered_by = western }
1919.6.28  = { owner = GBR controller = GBR add_core = GBR remove_core = GER }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1941.12.10 = { controller = JAP }
1943.11.20 = { controller = GBR }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1962.1.1   = { owner = SAM controller = SAM add_core = SAM remove_core = NZL }



