#126 - Malta

owner = ROM
controller = ROM
culture = griko
religion = hellenism 
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Melita" 
is_city = yes
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
454.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = VAN }
500.1.1 = { religion = chalcedonism }
533.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = OST }
600.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
870.1.1 = { owner = SCL controller = SCL add_core = SCL capital = "Medina" culture = maltese }
880.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 3 base_production = 3 }
1048.1.1 = { owner = BYZ controller = BYZ remove_core = SCL }
1091.1.1 = { owner = SIC controller = SIC add_core = SIC add_core = NAP remove_core = BYZ }
1122.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1127.1.1 = { revolt = {} controller = SIC religion = catholic }

1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
} # Martin I inherits Sicily from his son
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1530.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	capital = "Birgu"
	remove_core = SPA
	fort_16th = yes
} # Malta given to the Knights
1566.3.28 = { capital = "Valletta" }
1775.1.1 = { unrest = 4 } # Revolt headed by priest Gaetano Mannarino failed.
1776.1.1 = { unrest = 0 }
1798.6.9 = { controller = FRA } # Occupied by French troops
1800.1.1 = { controller = KNI } # British protectorate
1814.5.30 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Treaty of Paris

1910.1.1 = { discovered_by = asian }
1921.1.1  = { add_core = JAI remove_core = KNI }
1964.9.21 = { owner = JAI controller = JAI remove_core = GBR }
2000.1.1 = { base_tax = 4 base_production = 4 }



