#127 - Cagliari

owner = ROM
controller = ROM
culture = sardinian
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Caralis" 
is_city = yes
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
456.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
594.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 3 base_production = 3 }
850.1.1 = { capital = "Santa Igia" }
867.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 2 }
1015.1.1 = { owner = CAG controller = CAG add_core = CAG remove_core = BYZ }
1258.1.1 = { owner = PIS controller = PIS add_core = PIS capital = "Castel di Castro" }
1325.1.1 = { controller = ARA } # Siege of Castel di Castro
1326.6.1 = { owner = ARA add_core = ARA add_core = SAR capital = "Cagliari" }
1370.1.1 = { controller = ABR }
1388.1.1 = { controller = ARA }
1391.4.1 = { controller = ABR }
1409.6.30 = { controller = ARA }
1426.1.1 = { remove_core = PIS }

1516.1.23 = {	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1713.4.12 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = HAB
} # Kingdom of Piedmont-Sardinia
1762.1.1 = { base_manpower = 2 }
1796.1.1 = { controller = FRA } # French invasion
1796.4.16 = { controller = SPI } # Peace between Sardinia and France

1800.1.1 = { base_production = 5 }
1837.1.1 = { base_manpower = 3 }
1861.3.17  = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = SAR }
1875.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = asian }
1912.1.1 = { base_tax = 6 }
1950.1.1 = { base_production = 6 }
2000.1.1 = { base_manpower = 5 }



