#1798 - Kenya

culture = masai
religion = shamanism
capital = "Taveta"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9
discovered_by = central_african
discovered_by = east_african

1593.1.1 = { discovered_by = POR }
1710.1.1 = { discovered_by = OMA }

1860.1.1   = { discovered_by = GBR }
1895.7.1   = { owner = GBR controller = GBR add_core = GBR is_city = yes trade_goods = wool religion = protestant }
1899.1.1   = { capital = "Nairobi" }
1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1   = { discovered_by = western }
1925.1.1 = { base_manpower = 3 }
1951.1.1 = { base_tax = 4 base_production = 4 }
1963.12.12 = { owner = KEY controller = KEY add_core = KEY remove_core = GBR }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 5 base_production = 5 }



