#13 - Slesvig

owner = ANI
controller = ANI
add_core = ANI
is_city = yes
culture = lower_saxon
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Hedeby"

600.1.1 = { discovered_by = eastern }
737.1.1 = { owner = SCH controller = SCH add_core = SCH remove_core = ANI culture = danish religion = norse_pagan_reformed }
770.1.1 = { owner = DAN controller = DAN add_core = DAN }
800.1.1 = { base_tax = 3 base_production = 3 }
804.1.1 = { capital = "Hedeby" }
900.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 3 }
1066.1.1 = { capital = "Slesvig" }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1115.1.1 = { owner = SCH controller = SCH add_core = SCH }
1134.6.4 = { owner = DAN controller = DAN }
1183.1.1 = { owner = SCH controller = SCH }
1200.1.1 = { base_tax = 4 base_production = 4 }
1202.11.12 = { owner = DAN controller = DAN }
1209.1.1 = { owner = SCH controller = SCH }
1250.8.9 = { owner = DAN controller = DAN }
1254.1.1 = { owner = SCH controller = SCH }
1272.5.27 = { owner = DAN controller = DAN }
1283.1.1 = { owner = SCH controller = SCH }
1325.3.12 = { owner = SHL controller = SHL add_core = SHL }
1330.1.1 = { owner = SCH controller = SCH remove_core = SHL }
1375.8.1 = { owner = SHL controller = SHL add_core = SHL }

1460.3.5  = { owner = DAN controller = DAN }
1536.1.1 = { religion = protestant }
1644.1.12  = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13  = { controller = SHL } #The Peace of Brömsebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26  = { owner = SHL controller = SHL } #The Peace of Roskilde
1721.1.1 = { owner = DAN controller = DAN }

1801.1.1 = { base_tax = 5 }
1852.5.8   = { owner = SHL controller = SHL } # London Protocol
1864.10.30 = { owner = PRU controller = PRU add_core = PRU capital = "Schleswig" } # Treaty of Vienna
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SHL } # German unification
1875.1.1 = { base_production = 5 }
1900.1.1   = { culture = lower_saxon }
1910.1.1 = { discovered_by = asian }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }


