#130 - Istria

owner = ROM
controller = ROM
culture = dalmatian
religion = hellenism
capital = "Pazin"
trade_goods = salt #Accounted for 1/4 of the total Salt imports of Venice
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
center_of_trade = 1

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
490.1.1 = { religion = arianism }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
550.1.1 = { religion = chalcedonism }
751.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST remove_core = BYZ }
789.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 2 }
951.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE add_core = CAR }
962.2.2 = { owner = CAR controller = CAR add_core = CAR remove_core = BAV hre = yes }
1012.1.1 = { owner = CNL controller = CNL add_core = CNL remove_core = CAR }
1100.1.1 = { base_tax = 2 base_production = 2 }
1209.1.1 = { owner = AQU controller = AQU add_core = AQU }
1267.2.15 = { owner = VEN controller = VEN add_core = VEN hre = no }
1300.1.1 = { base_production = 3 base_manpower = 3 }

1420.1.1   = { remove_core = AQU }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1805.12.26 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = FRA
	    } # Napoleon abdicates

1840.1.1 = { culture = croatian }
1910.1.1 = { discovered_by = asian }
1919.9.10  = { owner = ITA controller = ITA add_core = ITA remove_core = HAB remove_core = VEN }
1943.9.8   = { owner = GER controller = GER add_core = YUG add_core = CRO remove_core = ITA }
1945.5.8   = { owner = YUG controller = YUG }
1991.6.25  = { owner = CRO controller = CRO remove_core = YUG }



