#133 - Linz

owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Lentia" 
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 2 base_production = 2 }
420.1.1 = { culture = bavarian religion = germanic }
467.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = ROW }
487.1.1 = { owner = ITA controller = ITA }
489.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RGL }
550.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = LOM }
600.1.1 = { base_manpower = 2 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
799.1.1 = { capital = "Linz" }
800.1.1 = { base_tax = 3 base_production = 3 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { base_manpower = 3 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
950.1.1 = { culture = austrian }
962.2.2 = { hre = yes }
976.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = BAV }
1000.1.1 = { base_tax = 4 base_production = 4 }
1180.1.1 = { add_core = STY }
1260.7.1 = { owner = BOH controller = BOH add_core = BOH } #Battle of Kressenbrunn
1278.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II

1650.1.1 = { base_manpower = 2 }
1700.1.1 = { base_manpower = 3 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1807.1.1 = { base_production = 6 }
1861.1.1 = { base_tax = 6 }
1900.1.1   = { remove_core = STY }
1910.1.1 = { discovered_by = asian }
1915.1.1 = { base_manpower = 4 }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }



