#142 - Corfu

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Corcyra"
trade_goods = fish
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
900.1.1 = { base_manpower = 2 }
1081.5.1 = { controller = SIC }
1085.7.15 = { controller = BYZ }
1100.1.1 = { base_manpower = 3 }
1147.1.1 = { controller = SIC }
1154.1.1 = { controller = BYZ }
1197.1.1 = { owner = GEN controller = GEN add_core = GEN capital = "Corfu" fort_15th = yes }
1207.1.1 = { owner = VEN controller = VEN add_core = VEN remove_core = GEN }
1214.1.1 = { owner = EPI controller = EPI add_core = EPI remove_core = VEN }
1224.1.1 = { owner = THS controller = THS add_core = THS }
1230.1.1 = { owner = EPI controller = EPI remove_core = THS }
1267.1.1 = { owner = NAP controller = NAP add_core = NAP }
1386.1.1 = { owner = VEN controller = VEN add_core = VEN remove_core = NAP }

1502.1.1   = { remove_core = BYZ }
1610.1.1   = { unrest = 7 } # Exploatation by the nobles, several minor revolts
1650.1.1   = { unrest = 0 }
1750.1.1   = { add_core = GRE }
1797.10.17 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = VEN
	     } # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1   = {	owner = CEP
		controller = CEP
		remove_core = FRA
	     } # The Septinsular Republic
1807.7.7   = {	owner = FRA
		controller = FRA
	     	add_core = FRA
	     } # Back under French control after the Treaty of Tilsit
1815.11.5  = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = FRA
	     } # The Second Treaty of Paris

1864.3.29  = { owner = GRE controller = GRE add_core = GRE remove_core = GBR remove_core = CEP }
1910.1.1 = { discovered_by = asian }
1941.4.1   = { controller = ITA }
1941.7.1   = { owner = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.14 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }



