#2007 - Salonica

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Thessaloniki"
trade_goods = cloth
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = ROM
center_of_trade = 2

52.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1204.4.13 = { owner = THS controller = THS add_core = THS }
1246.1.1 = { owner = NCA controller = NCA add_core = NCA }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1348.1.1 = { owner = SER controller = SER add_core = SER }
1356.1.1 = { owner = BYZ controller = BYZ remove_core = SER }
1387.1.1 = { owner = TUR controller = TUR add_core = TUR }
1403.2.1 = { owner = BYZ controller = BYZ } #Treaty of Gallipoli

1423.1.1 = { owner = VEN controller = VEN add_core = VEN } # Sold to Venice by the weakening Byzantines
1430.3.29 = { owner = TUR controller = TUR remove_core = VEN } # Finally conquered by Murad II 
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 4 base_production = 4 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1689.1.1 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Karposh uprising against Ottoman rule
1690.1.1 = { revolt = {} controller = TUR }

1825.1.1 = { base_tax = 5 }
1875.1.1 = { base_production = 5 }
1910.1.1 = { discovered_by = asian }
1912.11.9  = { controller = GRE }
1913.5.30  = { owner = GRE add_core = GRE remove_core = TUR }
1925.1.1 = { base_manpower = 3 }
1941.4.22  = { controller = GER }
1941.7.1   = { owner = GER controller = GER }
1944.10.19 = { owner = GRE }
1944.10.30 = { controller = GRE }
1975.1.1 = { base_manpower = 4 }


