#150 - Tarnovo

owner = ODR
controller = ODR
culture = thracian
religion = zamolxism
capital = "Oescus"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ODR

46.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = ODR }
350.1.1 = { owner = GVI controller = GVI add_core = GVI religion = germanic }
395.1.17 = { add_core = BYZ remove_core = ROM } # Final division of the empire
408.1.1 = { owner = BYZ controller = BYZ remove_core = GVI religion = tengri_pagan_reformed }
650.1.1 = { base_production = 3 }
681.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian capital = "Pleven" }
864.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
1014.1.1 = { owner = BYZ controller = BYZ }
1059.1.1 = { capital = "Nikopol" }
1100.1.1 = { base_manpower = 2 }
1185.1.1 = { owner = BUL controller = BUL }
1200.1.1 = { base_production = 4 }
1396.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = BYZ capital = "Pleven" }

1404.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1  = { revolt = {} controller = TUR }
1555.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { unrest = 2 }
1598.1.1  = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1  = { unrest = 0 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion
1798.1.1  = { unrest = 0 }

1878.1.17 = { controller = RUS }
1878.3.3  = { controller = TUR }
1878.7.13 = { owner = BUL controller = BUL remove_core = TUR }
1910.1.1 = { discovered_by = asian }
