#151 - Constantinople

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Byzantium"
trade_goods = glass
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 8
base_production = 8
base_manpower = 4
is_city = yes
fort_15th = yes 
add_core = ROM
center_of_trade = 2

add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duration = -1
}

320.1.1 = { religion = chalcedonism }
330.5.11 = { capital = "Constantinople" }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1204.4.13 = { owner = LAE controller = LAE add_core = LAE }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = LAE }

1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The fall of the Byzantine Empire
1459.1.1 = { culture = turkish religion = sunni capital = "Kostantiniyye" }
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1651.1.1 = { unrest = 5 } # The murder of Kösem Sultana
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 10 base_production = 10 } #The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 base_tax = 12 base_production = 12 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1768.1.1 = { base_manpower = 6 }
1794.1.1 = { base_manpower = 7 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps

1819.1.1 = { base_manpower = 8 }
1845.1.1 = { base_tax = 13 base_production = 13 base_manpower = 9 }
1871.1.1 = { base_tax = 14 base_production = 14 base_manpower = 10 }
1896.1.1 = { base_tax = 15 base_production = 15 base_manpower = 11 }
1910.1.1 = { discovered_by = asian }
1920.4.24 = { add_core = TKY }
1922.11.1 = { owner = TKY controller = TKY remove_core = TUR capital = "Istanbul" }
1923.1.1 = { base_tax = 16 base_production = 16 base_manpower = 12 }
1948.1.1 = { base_tax = 17 base_production = 17 base_manpower = 13 }
1973.1.1 = { base_tax = 19 base_production = 19 base_manpower = 14 }
2000.1.1 = { base_tax = 20 base_manpower = 19 base_manpower = 15 }



