#154 - Ersekujvar

owner = GTN
controller = GTN
add_core = GTN
is_city = yes
culture = pannonian
religion = druidism
capital = "Nitra"
trade_goods = gold #Schemnitz / Banská Štiavnica
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2

395.1.1 = { owner = QUA controller = QUA add_core = QUA remove_core = GTN culture = quadian religion = germanic }
454.1.1 = { owner = MRM controller = MRM add_core = MRM remove_core = QUA culture = bavarian }
500.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = MRM culture = langobardi }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HER religion = tengri_pagan_reformed }
580.1.1 = { culture = slovak }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER }
659.1.1 = { owner = SLO controller = SLO add_core = SLO remove_core = SAZ }
800.1.1 = { base_tax = 2 base_production = 2 }
833.1.1 = { owner = MVA controller = MVA add_core = MVA remove_core = SLO }
902.1.1 = { owner = SLO controller = SLO add_core = SLO remove_core = MVA }
925.1.1 = { owner = HUN controller = HUN add_core = HUN capital = "Hont" }
950.1.1 = { religion = catholic }
1000.1.1 = { base_tax = 3 base_production = 3 }
1001.1.1 = { owner = POL controller = POL add_core = POL }
1018.1.1 = { owner = HUN controller = HUN remove_core = POL }

1432.1.1 = { unrest = 10 } # The city is attacked by Hussites
1434.1.1 = { unrest = 0 }
1440.1.1 = { unrest = 10 } # Struggles between the supporters of Ladislaus and Elisabeth of Hungary
1443.1.1 = { unrest = 0 }
1490.1.1 = { controller = HAB } # Occupied
1491.11.7 = { controller = HUN }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} #Hungary fractured after Battle of Mohacs
1581.1.1 = {
	capital = "Érsekújvár"
	fort_15th = no
	fort_16th = yes
} # New Start Fort of Érsekújvár
1604.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1 = { revolt = {} controller = HAB religion = reformed } # Peace treaty, guaranteed religious toleration
1619.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bethlen uprisings
1626.1.1 = { revolt = {} controller = HAB  } # The 3rd Peace of Pressburg, puts an end to the Bethlen uprisings
1664.8.1 = { #Peace of Vasvár
	owner = TUR
	controller = TUR
	add_core = TUR
}
1685.1.1 = {
	controller = HAB
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1699.1.26 = {
	owner = HAB
	remove_core = TUR
} # Treaty of Karlowitz
1703.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion, lead by Francisc Rakoczy
1710.1.1 = { revolt = {} } # Plague
1711.1.1 = { controller = HAB } # The House of Habsburg recognized as the new ruler
1758.1.1 = { base_manpower = 3 }
1791.1.1 = { base_tax = 5 }

1824.1.1 = { base_production = 5 }
1858.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = asian }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB remove_core = HUN capital = "Nitra" }
1939.3.14  = { owner = SVK controller = SVK add_core = SVK }
1945.5.8   = { owner = CZS controller = CZS }
1992.12.31 = { owner = SVK controller = SVK remove_core = CZS }
