#159 - Silistria

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Durostorum"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

#Durostolon at split
388.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
680.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgar }
864.1.1 = { culture = bulgarian }
867.1.1 = { religion = orthodox }
969.1.1 = { controller = KRU }
971.1.1 = { owner = BYZ controller = BYZ capital = "Theodoropolis" }
976.1.1 = { owner = BUL controller = BUL }
1000.1.1 = { base_manpower = 2 }
1001.1.1 = { owner = BYZ controller = BYZ }
1185.1.1 = { owner = BUL controller = BUL capital = "Silistra" }
1396.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = BYZ }

1481.6.1  = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion, centered at Vidin
1798.1.1  = { unrest = 0 }

1878.7.13 = { owner = BUL controller = BUL remove_core = TUR }
1910.1.1 = { discovered_by = asian }
1913.8.10 = { owner = RMN controller = RMN add_core = RMN } #Treaty of Bucharest
1940.9.7  = { owner = BUL controller = BUL remove_core = RMN } #Treaty of Craiova


