#160 - Oltenia

owner = DAC
controller = DAC 
culture = dacian
religion = zamolxism
capital = "Malva"
trade_goods = copper
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DAC

106.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Romula" }
160.1.1 = { remove_core = DAC }
271.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROM culture = gothic }
290.1.1 = { religion = germanic }
376.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI }
400.1.1 = { religion = tengri_pagan_reformed }
469.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = HNS }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP }
600.1.1 = { base_tax = 2 base_production = 2 }
681.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR capital = "Craiova" culture = romanian }
800.1.1 = { base_manpower = 2 }
867.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 3 base_production = 3 }
1003.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
1015.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM }
1330.1.1 = { owner = WAL controller = WAL add_core = WAL remove_core = BUL }

1650.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Boyar rebellions
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 } # Cantacuzino is murdered, struggle for power between the boyars
1688.1.1 = { unrest = 0 } # Period of stability, Constantine Brancoveanu reigns
1718.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Passarowitz, Banat & Oltenia passed to the Habsburg empire
1739.1.1 = { owner = WAL controller = WAL remove_core = HAB } # Returned to Wallachia after the Russian-Austrian-Turkish war
1789.1.1 = { controller = HAB } # Occupied by Austrian troops
1791.8.4 = { controller = WAL } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest

1862.2.5   = { owner = RMN controller = RMN add_core = RMN remove_core = WAL }
1875.1.1 = { base_production = 4 }
1901.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = asian }
1940.1.1   = { trade_goods = cars }
1950.1.1 = { base_manpower = 3 }
