#17 - Akershus
 
culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 2
capital = "Oslo"
native_hostileness = 4
native_size = 10
native_ferocity = 2
center_of_trade = 1

350.1.1 = { discovered_by = GEE discovered_by = GEW }
549.1.1 = { discovered_by = SVE discovered_by = DAN discovered_by = HAL discovered_by = AGD discovered_by = VES }
550.1.1 = { owner = VES controller = VES add_core = VES is_city = yes discovered_by = western discovered_by = eastern trade_goods = fish }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
1030.1.1 = { religion = catholic }
1200.1.1 = { discovered_by = muslim discovered_by = ottoman }

1531.11.1 = { unrest = 7 } # The Return of Christian II
1532.7.15 = { unrest = 0 } # The Capture of Christian II
1536.1.1  = { religion = protestant } # Unknown date
1536.1.1  = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1630.1.1  = { trade_goods = naval_supplies } # Approximate date
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 1.5 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1865.1.1 = { base_tax = 7 base_manpower = 5 }
1892.1.1 = { base_tax = 9 base_production = 6 }
1910.1.1 = { discovered_by = asian }
1918.1.1 = { base_tax = 11 base_production = 7 }
1940.4.9   = { controller = GER }
1945.5.8   = { controller = NOR }
1946.1.1 = { base_tax = 15 base_production = 8 }
1970.1.1   = { trade_goods = electronics }
1971.1.1 = { base_production = 9 base_manpower = 6 }
2000.1.1 = { base_tax = 16 base_production = 15 }
