#175 - Armagnac

owner = ROM
controller = ROM
capital = "Elimberris"
is_city = yes
culture = aquitanian
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
418.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW religion = arianism }
500.1.1 = { culture = gascon }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Auch" }
511.11.27 = { owner = SOI controller = SOI add_core = SOI }
550.1.1 = { religion = chalcedonism }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = NEU controller = NEU add_core = NEU }
567.12.1 = { owner = ORL controller = ORL add_core = ORL remove_core = NEU }
583.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = ORL }
600.1.1 = { base_tax = 2 base_production = 2 }
602.1.1 = { owner = VAS controller = VAS add_core = VAS }
660.1.1 = { owner = AQT controller = AQT add_core = AQT }
769.2.1 = { owner = FRK controller = FRK add_core = FRK }
781.1.1 = { owner = AQT controller = AQT add_core = AQT }
800.1.1 = { base_manpower = 2 }
840.6.21 = { add_core = FRW remove_core = FRK }
849.1.1 = { owner = FRW controller = FRW }
866.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = FRW }
867.1.1 = { religion = catholic }
877.10.6 = { owner = GUY controller = GUY add_core = GUY }
900.1.1 = { base_tax = 3 base_production = 3 }
987.7.3 = { add_core = AMG add_core = FRA remove_core = FRW remove_core = AQT }
1000.1.1 = { base_manpower = 3 }
1032.10.4 = { owner = AQT controller = AQT add_core = AQT add_core = FRA }
1039.3.10 = { owner = GUY controller = GUY add_core = GUY }
1052.1.1 = { owner = AQT controller = AQT }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_manpower = 4 }
1204.4.1 = { owner = AMG controller = AMG add_core = AMG remove_core = AQT add_core = ENG }
1300.1.1 = { base_tax = 5 base_production = 5 }
1350.1.1 = { base_manpower = 5 }
1357.1.1 = { controller = ENG } # Hundred years' war
1360.5.9 = { owner = ENG controller = ENG } # Treaty of Bretigny
1377.1.1 = { owner = AMG controller = AMG }

1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1549.12.22 = {
	owner = AUV
	controller = AUV
	add_core = AUV
	remove_core = AMG
}
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 12 } # Situation heats up again
1588.12.1 = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.5 = { owner = NAV controller = NAV add_core = NAV remove_core = AUV }
1589.8.2 = { owner = FRA controller = FRA add_core = FRA } # Armagnac to France proper, after Henri IV, King of France & Duke of Armagnac
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17 = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1 = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1910.1.1 = { discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1   = { culture = cosmopolitan_french }

