#1750 - Alicante

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Lucentum" 
is_city = yes

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
448.1.1 = { owner = EAL controller = EAL add_core = EAL }
453.1.1 = { owner = ROW controller = ROW remove_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
461.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
588.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
600.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Alàcant" }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
760.1.1 = { religion = sunni }
800.1.1 = { base_manpower = 2 culture = andalucian }
1000.1.1 = { base_tax = 3 base_production = 3 }
1010.1.1 = { owner = DEN controller = DEN add_core = DEN remove_core = CRD }
1076.1.1 = { owner = ZAR controller = ZAR add_core = ZAR }
1081.1.1 = { owner = TTA controller = TTA add_core = TTA remove_core = ZAR }
1092.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = TTA }
1200.1.1 = { base_manpower = 3 }
1224.1.1 = { owner = DEN controller = DEN }
1246.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = MOR remove_core = DEN }
1298.1.1 = { owner = ARA controller = ARA add_core = ARA remove_core = CAS }
1300.1.1 = { religion = catholic culture = catalan }

1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1519.7.1   = { unrest = 2 } # Revolt of the Germanies, which is at first moderate and appeased by the King
1521.9.11  = {  unrest = 0 } # The Agermanats are soundly defeated in Oriola.
1609.9.22  = { unrest = 2 } # Decree for the expulsion of the morisques in Valencia. Morisque mutiny in the Alicante harbour.
1609.11.1  = { unrest = 0 } # The morisque mutiny is finally controlled. (economic consequences should be added)
1705.12.16 = { controller = HAB } # Alicante joins the Austrian side in the War of the Spanish Succession
1707.5.8   = { controller = SPA } # Alicante falls to the Borbonic troops
1713.7.13  = { remove_core = ARA }
1750.1.1 = { base_manpower = 4 }
1775.1.1 = { base_manpower = 6 }
1801.1.1 = { base_production = 4 base_manpower = 7 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1812.1.1   = { revolt = {} controller = SPA }
1813.3.19  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1825.1.1 = { base_production = 6 }
1850.1.1 = { base_manpower = 9 }
1875.1.1 = { base_tax = 5 }
1901.1.1 = { base_tax = 6 base_production = 7 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 7 base_production = 8 }
1950.1.1 = { base_tax = 8 base_production = 9 }
1975.1.1 = { base_production = 10 }
2000.1.1 = { base_tax = 11 }



