#1755 - Ustyug

latent_trade_goods = {
	aluminum
}
   
culture = uralic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Ustyug"

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = fur }
900.1.1 = { discovered_by = eastern }
1200.1.1 = { discovered_by = western }
1207.1.1 = { owner = VLA controller = VLA add_core = VLA add_core = NOV }
1212.1.1 = { religion = orthodox culture = novgorodian }
1250.1.1 = { base_tax = 2 base_production = 2 }
1300.1.1 = { discovered_by = nomad_group }
1328.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = VLA } # was part of Ustyug principality, annexed by Muscovy in 1474 

1478.1.15 = { remove_core = NOV } # Novgorod conquered
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { capital = "Veliky Ustyug" }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1   = { trade_goods = aluminum }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



