#1759 - Potsdam

owner = SNN
controller = SNN
add_core = SNN
is_city = yes
culture = franconian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Potsdam"

200.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = SNN culture = burgundione }
395.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = BUR culture = polabian religion = slavic }
500.1.1 = { discovered_by = eastern }
700.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
983.1.1 = { owner = KOP controller = KOP add_core = KOP remove_core = BRA hre = no }
1000.1.1 = { base_tax = 3 base_production = 3 }
1080.1.1 = { religion = catholic }
1100.1.1 = { base_manpower = 2 }
1157.10.3 = { owner = BRA controller = BRA add_core = BRA hre = yes }
1190.1.1 = { culture = saxon }

1539.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 8
	base_production = 8
	base_manpower = 7
} # Friedrich III becomes king of Prussia
1750.1.1 = { base_manpower = 8 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { remove_core = PRU }
1910.1.1 = { discovered_by = asian }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1975.1.1 = { religion = irreligious }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }



