#1760 - Koblenz

owner = ROM
controller = ROM
culture = frankish
religion = germanic
trade_goods = grain
capital = "Castellum apud Confluentes"
base_tax = 1
base_production = 1
is_city = yes
add_core = ROM
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = frankish }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
459.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Koblenz" }
480.6.1 = { remove_core = ROW }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT }
600.1.1 = { base_tax = 2 base_production = 2 }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
623.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
634.1.1 = { owner = AUT controller = AUT }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { culture = hessian }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = FKN controller = FKN add_core = FKN remove_core = FRE }
939.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = FKN }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1018.1.1 = { owner = TRI controller = TRI add_core = TRI remove_core = PAL }
1157.1.1 = { fort_15th = yes } #Eltz Castle
1200.1.1 = { base_tax = 4 base_production = 4 }

1690.1.1 = { base_manpower = 1 } # Trier is repeatedly victim of French agression and population declines.
1730.1.1 = { base_manpower = 2 } #
1792.10.4 = { controller = FRA } # Occupied by French troops
1797.10.17 = {
	owner = FRA
	add_core = FRA
} # The Treaty of Campo Formio
1801.1.1 = { base_tax = 5 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
} # Napoleon abdicates

1825.1.1 = { base_tax = 6 }
1851.1.1 = { base_manpower = 5 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_production = 6 }
1900.1.1   = { remove_core = TRI }
1901.1.1 = { base_tax = 7 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 7 }
1945.4.1   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_manpower = 6 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }



