#1762 - Kassel


owner = CRS
controller = CRS
add_core = CRS
is_city = yes
capital = "Kassel"
trade_goods = grain
culture = hessian
religion = germanic
base_tax = 1
base_production = 1
base_manpower = 2
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

88.1.1 = { owner = CTI controller = CTI add_core = CTI remove_core = CRS }
481.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = CTI }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT }
600.1.1 = { religion = chalcedonism }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
623.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
634.1.1 = { owner = AUT controller = AUT }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = FKN controller = FKN add_core = FKN add_core = THU remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { trade_goods = glass }
1031.1.1 = { owner = THU controller = THU remove_core = FKN }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1264.1.1 = { owner = HES controller = HES add_core = HES remove_core = THU }

1536.1.1   = { religion = protestant }
1730.3.23  = { owner = SWE controller = SWE } # Friedrich I is nominally King in Sweden, even thogh he has little power there.
1751.4.5   = { owner = HES controller = HES }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.9.1   = { controller = RUS } # Occupied by Russian troops
1813.10.14 = {	owner = HES
		controller = HES
		remove_core = WES
	     } # Westfalia is dissolved after the Battle of Leipsig

1825.1.1 = { base_manpower = 4 }
1851.1.1 = { base_manpower = 5 }
1866.9.20  = { owner = PRU controller = PRU add_core = PRU }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = HES }
1910.1.1 = { discovered_by = asian }
1945.4.4   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }


