#1763 - Niederlausitz

owner = BUR
controller = BUR
add_core = BUR
is_city = yes
capital = "Cottbus"
culture = burgundione
religion = germanic
trade_goods = livestock
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

395.1.1 = { owner = SRB controller = SRB add_core = SRB remove_core = BUR culture = sorbian religion = slavic }
600.1.1 = { discovered_by = eastern }
900.1.1 = { base_tax = 2 base_production = 2 }
932.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
965.5.20 = { owner = SOR controller = SOR add_core = SOR remove_core = BRA }
968.1.1 = { religion = catholic }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1003.1.1 = { controller = POL }
1005.1.1 = { controller = SOR }
1007.1.1 = { controller = POL }
1018.1.30 = { owner = POL add_core = POL } # Peace of Bautzen
1031.1.1 = { owner = SOR controller = SOR remove_core = POL }
1200.1.1 = { culture = saxon }
1303.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = MEI }
1367.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = BRA }

1419.12.1 = { unrest = 5 } # Hussite Wars, Battle of Nekmir
1436.7.5  = { unrest = 0 } # Peace is signed in Jihlava
1453.1.1  = { add_core = POL }
1457.1.1  = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
1466.1.1  = {	controller = HUN
		owner = HUN
		add_core = HUN
		unrest = 0 } # Pilsen accepts Matthias Corvinus (Hunyadi) as their King.
1478.1.1  = { remove_core = POL } # End of strife for the Bohemian crown
1490.4.26 = { 	owner = BOH
		controller = BOH
		remove_core = HUN } # Matthias Corvinus dies in Vienna, his successor is both King of Hungary AND Bohemia, thus the integreity of the Bohemian territory is restored.
1526.8.30 = { 	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	    }# Battle of Mohac where Lajos II dies -> Habsburg succession
1531.1.1  = { religion = protestant }
1618.5.23 = { # Defenstration of Prague
		controller = BOH
		owner = BOH
		add_core = BOH
		}
1620.11.8 = {	controller = SAX
		owner = HAB
		remove_core = BOH }# Tilly beats the Winterking, but HAB gives the province to Saxony as security against a loan.
1635.1.1  = { owner = SAX remove_core = HAB add_core = SAX }  
1742.1.1   = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1751.1.1 = { base_production = 4 }
1775.1.1 = { base_production = 5 }
1800.1.1 = { base_production = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.1.1 = { owner = SAX controller = SAX }
1815.6.9  = { owner = PRU controller = PRU } # Congress of Vienna

1825.1.1 = { base_manpower = 2 }
1850.1.1 = { base_manpower = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 4 }
1900.1.1   = { remove_core = PRU }
1901.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 5 }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1 = { base_tax = 6 }
1975.1.1 = { religion = irreligious }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }

