#1765 - Sofia

owner = ROM
controller = ROM
culture = thracian
religion = hellenism
capital = "Ulpia Serdica"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
447.1.1 = { capital = "Triaditsa" }
700.1.1 = { religion = chalcedonism }
809.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian capital = "Sredets" }
867.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 4 }
1014.1.1 = { owner = BYZ controller = BYZ }
1100.1.1 = { base_production = 4 }
1185.1.1 = { owner = BUL controller = BUL }
1385.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Sofia" }

#Country breaks
#1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1  = { revolt = {} controller = TUR }
1555.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { unrest = 2 }
1598.1.1  = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1  = { unrest = 0 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion
1798.1.1  = { unrest = 0 }

1878.1.4  = { controller = RUS }
1878.3.3  = { controller = TUR }
1878.7.13 = { owner = BUL controller = BUL remove_core = TUR }
1910.1.1 = { discovered_by = asian }


