#1766 - Kosovo

latent_trade_goods = {
	coal
}

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Ulpiana"
trade_goods = gold
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
610.1.1 = { add_core = SER capital = "Prizren" culture = serbian religion = slavic }
630.1.1 = { owner = SER controller = SER remove_core = BYZ }
700.1.1 = { religion = chalcedonism }
800.1.1 = { base_tax = 2 base_production = 2 }
842.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = BYZ }
867.1.1 = { religion = orthodox }
930.1.1 = { owner = SER controller = SER remove_core = BUL }
969.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
976.1.1 = { owner = BUL controller = BUL add_core = BUL }
1000.1.1 = { base_manpower = 2 }
1014.1.1 = { owner = BYZ controller = BYZ remove_core = BUL }
1100.1.1 = { base_production = 3 }
1166.1.1 = { owner = SER controller = SER add_core = SER remove_core = BYZ }
1300.1.1 = { base_tax = 3 }
1346.1.1 = { capital = "Pristina" }
1371.12.4 = { owner = KOS controller = KOS add_core = KOS } #District of Brankovic
1412.1.1 = { owner = SER controller = SER remove_core = KOS }

1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 7 } # Serb rebellion under D. Brankovic
1717.8.22 = {
	owner = TUR
	controller = TUR
}
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1801.1.1 = { base_production = 5 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }

1830.1.1   = { religion = sunni }
1877.12.24 = { controller = SER }
1878.3.3   = { controller = TUR }
1890.1.1   = { culture = albanian }
1910.1.1 = { discovered_by = asian }
1913.5.30  = { owner = SER controller = SER remove_core = TUR }
1915.12.1  = { controller = HAB }
1918.5.1   = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG }
1941.4.6   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.20 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
2000.1.1 = { base_tax = 4 base_manpower = 3 }
2006.6.5   = { owner = SER controller = SER remove_core = YUG }
2008.2.17  = { owner = KOS controller = KOS add_core = KOS }



