#1770 - Ostmarch

owner = GTN
controller = GTN
add_core = GTN
is_city = yes
culture = pannonian
religion = druidism
base_tax = 1
base_production = 1
trade_goods = wine 
base_manpower = 2
capital = "Krems" 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

173.1.1 = { owner = MRM controller = MRM add_core = MRM remove_core = GTN culture = bavarian religion = germanic }
454.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = MRM }
460.1.1 = { culture = austrian religion = arianism }
487.1.1 = { owner = ITA controller = ITA }
489.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RGL culture = langobardi }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM }
580.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR culture = czech }
659.1.1 = { owner = SLO controller = SLO add_core = SLO remove_core = SAZ }
700.1.1 = { base_manpower = 3 }
790.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SLO }
800.1.1 = { base_tax = 3 base_production = 3 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.1.1 = { owner = MVA controller = MVA add_core = MVA remove_core = BAV }
894.1.1 = { owner = BOH controller = BOH add_core = BOH }
900.1.1 = { base_manpower = 4 }
950.1.1 = { culture = austrian }
960.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = MVA remove_core = BOH }
962.2.2 = { hre = yes }
1260.7.1 = { owner = BOH controller = BOH add_core = BOH } #Battle of Kressenbrunn
1278.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II

1545.1.1 = { base_manpower = 3 }
1650.1.1 = { base_manpower = 4 }
1700.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1910.1.1 = { discovered_by = asian }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }



