#1773 - Achaea

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Patrae"
trade_goods = wine
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
add_core = ROM

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1205.1.1 = { owner = ACH controller = ACH add_core = ACH capital = "Andravida" }
1249.1.1 = { capital = "Patrai" }
1349.1.1 = { add_core = MOE }

1432.1.1 = { owner = BYZ controller = BYZ } # To Morea
1453.5.29 = { owner = ACH controller = ACH } # The fall of the Byzantine Empire
1455.1.1 = { owner = MOE controller = MOE remove_core = ACH }
1460.1.1 = { owner = TUR controller = TUR add_core = TUR }
1464.1.1 = { controller = VEN }
1470.1.1 = { controller = TUR }
1502.1.1 = { remove_core = BYZ }
1532.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against the Ottoman rule
1533.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1571.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against Ottoman rule
1572.1.1 = { revolt = {} controller = TUR } # Estimated
1688.1.1 = { controller = VEN } # Occupied by Venice
1690.1.1 = { base_tax = 1 base_production = 1 } #The Decentralizing Effect of the Provincial System
1699.1.26 = { owner = VEN add_core = VEN } # Annexed by the Venetian republic
1718.1.1 = { owner = TUR controller = TUR remove_core = VEN }
1750.1.1 = { add_core = GRE }

1832.8.30 = { owner = GRE controller = GRE remove_core = TUR }
1858.1.1 = { base_production = 2 }
1891.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = asian }
1924.1.1 = { base_tax = 3 }
1941.4.27 = { controller = GER }
1941.7.1  = { owner = ITA controller = ITA }
1943.9.8  = { owner = GER controller = GER }
1944.10.1 = { controller = GBR }
1945.5.8  = { owner = GRE controller = GRE }
1958.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 }


