#1774 - Treviso

owner = ROM
controller = ROM
culture = venetian
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Tarvisium" 
is_city = yes	# Estimated 
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
396.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
568.1.1 = { owner = LOM controller = LOM add_core = LOM capital = "Treviso" remove_core = OST remove_core = BYZ }
700.1.1 = { base_manpower = 3 }
773.1.1 = { owner = FRK controller = FRK add_core = FRK  }
800.1.1 = { base_tax = 4 base_production = 4 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 5 base_production = 5 }
952.1.1 = { owner = VRN controller = VRN add_core = VRN remove_core = ITA }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 4 }
1100.1.1 = { base_tax = 6 base_production = 6 }
1150.1.1 = { trade_goods = paper }
1183.1.1 = { owner = TVS controller = TVS add_core = TVS remove_core = CAR fort_15th = yes }
1200.1.1 = { base_tax = 7 base_production = 7 }
1329.1.1 = { owner = VRN controller = VRN add_core = VEN }
1339.1.1 = { owner = VEN controller = VEN add_core = VEN remove_core = VRN }

1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes } 
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1861.3.17  = { add_core = ITA }
1866.7.14  = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = TVS remove_core = VEN }
1910.1.1 = { discovered_by = asian }
