#1777 - Kola

capital = "Kola"
culture = sapmi
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_hostileness = 1
native_size = 2
native_ferocity = 2

750.1.1 = { discovered_by = KRL discovered_by = SMI owner = SMI controller = SMI add_core = SMI is_city = yes trade_goods = fur }
1390.1.1 = { owner = NOV controller = NOV add_core = NOV }
1440.1.1 = { discovered_by = western }
1450.1.1 = { religion = orthodox }

1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }

1775.1.1 = { base_production = 2 }
1875.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1916.7.16  = { capital = "Romanov-na-Murmane" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV capital = "Murmansk" culture = novgorodian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 3 }



