#1779 - Rub' al Khali

latent_trade_goods = {
	oil
}

culture = bedouin_arabic
religion = south_arabian
capital = "Rub al Khali"
trade_goods = unknown
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

640.1.1    = { religion = islam }
661.7.28 = { religion = sunni }

1800.1.1 = { base_production = 2 }
1875.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
1932.9.23  = { 	owner = SAU 
		controller = SAU
		add_core = SAU
		trade_goods = grain
		capital = "Shaybah"
		is_city = yes
	     }
1990.1.1   = { trade_goods = oil } #Shaybah oil field
2000.1.1 = { base_production = 5 }



