#178 - Anjou

owner = ROM
controller = ROM
capital = "Juliomagus"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Angers" }
500.1.1 = { base_tax = 2 base_production = 2 culture = occitain }
511.11.27 = { owner = ORL controller = ORL add_core = ORL }
524.5.1 = { owner = SOI controller = SOI add_core = SOI remove_core = ORL }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = NEU controller = NEU add_core = NEU }
567.12.1 = { owner = AUT controller = AUT add_core = AUT remove_core = NEU }
613.10.10 = { owner = FRK controller = FRK add_core = FRK remove_core = AUT }
634.1.1 = { owner = NEU controller = NEU add_core = NEU }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
861.1.1 = { add_core = ANJ fort_15th = yes }
867.1.1 = { religion = catholic }
888.1.13 = { owner = FRW controller = FRW }
898.1.1 = { owner = ANJ controller = ANJ add_core = ANJ }
900.1.1 = { base_manpower = 3 }
987.7.3 = { add_core = FRA remove_core = FRW }
1000.1.1 = { base_tax = 4 base_production = 4 }
1050.1.1 = { culture = cosmopolitan_french }
1100.1.1 = { base_manpower = 5 }
1154.12.19 = { owner = ENG controller = ENG add_core = ENG }
1200.1.1 = { base_tax = 5 base_production = 5 }
1204.1.1 = { owner = FRA controller = FRA remove_core = ENG }
1219.1.1 = { owner = ANJ controller = ANJ add_core = ANJ }
1246.1.31 = { owner = PRO controller = PRO add_core = PRO }
1290.8.16 = { owner = ANJ controller = ANJ remove_core = PRO }
1328.4.1 = { owner = FRA controller = FRA add_core = FRA }
1360.10.25 = { owner = ANJ controller = ANJ }
1382.7.27 = { owner = PRO controller = PRO add_core = PRO remove_core = FRA }

1474.8.1 = { controller = FRA } # Louis XI occupies Anjou because of being excluded of the Anjou inheritance
1476.1.1 = { controller = PRO } # Louis XI is reconciled, and Anjou is restored to Duke René
1480.1.1 = { owner = FRA controller = FRA add_core = FRA } # Anjou ceded to France after the death of René, Duke of Anjou & Provence
1560.1.1 = { religion = reformed }
1562.3.1 = { unrest = 3 } # The Huguenots organise themselves along the Loire
1563.3.19 = { unrest = 1 } # Temporary truce after the assassination of de Guise
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 12 } # Situation heats up again
1588.12.1 = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Condé marches north from the Guyenne and routs the royal army at Bléneau
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good.
1656.1.1 = { unrest = 3 } # Region is restless
1658.1.1 = { unrest = 0 }
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17 = { religion = catholic unrest = 0 } # Dragonnard campaign succesful: region reverts back to catholicism

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1910.1.1 = { discovered_by = asian }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces


