#1780 - Komi

culture = samoyed
religion = suomenusko
capital = "Komi"
native_size = 10
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 8 

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1581.1.1   = { discovered_by = RUS }
1800.1.1   = { discovered_by = western }

1850.1.1   = {  owner = RUS
		controller = RUS
		add_core = RUS
		citysize = 100
		capital = "Kipievo"
		trade_goods = fur 
		religion = orthodox 
	     }
1903.1.1   = { citysize = 156 }
1917.1.1   = { citysize = 457 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1929.1.1   = { capital = "Chibyu" is_city = yes }
1939.1.1   = { capital = "Ukhta" }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



