#1789 - Papua

culture = papuan
religion = animism
capital = "Maoke"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9
discovered_by = polynesian_tech

1526.1.1 = { discovered_by = POR } # Don Jorge de Mneses

1910.1.1 = { discovered_by = western }
1910.1.1   = {	owner = NED
		controller = NED
		add_core = NED
		religion = reformed
		is_city = yes
		trade_goods = fish
		capital = "Hollandia"
	     }
1912.9.10  = { add_core = IDN }
1935.1.1 = { base_tax = 2 base_production = 2 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED controller = NED }
1962.1.1   = { capital = "Jayapura" }
1963.5.1   = { owner = IDN controller = IDN remove_core = NED }
1965.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
2000.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }



