#1794 - Central Sahara

culture = toubou
religion = shamanism
capital = "Kufra"
trade_goods = unknown
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 2
native_hostileness = 9

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1200.1.1    = { religion = sunni }

1843.1.1   = { owner = CYR controller = CYR add_core = CYR is_city = yes trade_goods = grain }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
1910.1.1   = { discovered_by = ITA }
1912.10.18 = { add_core = ITA }
1922.1.1   = { owner = ITA controller = ITA add_core = LBY capital = "Al Jawf" }
1943.9.8   = { owner = GBR controller = GBR remove_core = ITA }
1951.12.24 = { owner = LBY controller = LBY }



