#1796 - Central Africa

culture = gbaya
religion = shamanism
capital = "Kotto"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1880.1.1   = { discovered_by = FR2 }
1903.1.1   = { capital = "Bambari" owner = FR2 controller = FR2 add_core = FR2 is_city = yes trade_goods = grain religion = protestant }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1960.8.13  = { owner = CAF controller = CAF add_core = CAF remove_core = FR2 }
2012.12.10 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #CAR civil war
2013.3.24 = { revolt = {} controller = CAF }


