#1809 - Só'taeo'o

add_core = COM
owner = COM
controller = COM
is_city = yes
culture = shoshone
religion = totemism
capital = "Cheyenne"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8

1710.1.1 = { owner = --- controller = --- remove_core = COM is_city = no } #Comanche migrations
1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the very late 1800's
1760.1.1 = { culture = cheyenne tribal_owner = CHY }

1812.1.1   = { discovered_by = USA } # Robert Stuart
1865.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = grain
	capital = "Fort Laramie"
}
1867.7.5   = { capital = "Cheyenne" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian discovered_by = indian }
1881.1.1 = { base_tax = 2 }
1900.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1930.1.1 = { base_manpower = 2 base_production = 4 }
1951.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }