#181 - Rethel

owner = ROM
controller = ROM
capital = "Verbinum"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = frankish }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Rethel" culture = wallonian }
511.11.27 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT add_core = AUT }
600.1.1 = { base_tax = 2 base_production = 2 }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
626.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
634.1.1 = { owner = AUT controller = AUT }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { fort_15th = yes }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { base_tax = 4 base_production = 4 }
1051.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRA }
1071.2.22 = { owner = HAI controller = HAI add_core = HAI remove_core = FLA hre = yes }
1195.12.17 = { owner = FLA controller = FLA add_core = FLA }
1200.1.1 = { base_tax = 5 base_production = 5 }
1253.7.4 = { owner = HAI controller = HAI }
1257.12.24 = { owner = FLA controller = FLA }
1280.2.10 = { owner = HAI controller = HAI remove_core = FLA }
1300.1.1 = { base_tax = 6 base_production = 6 }
1384.1.1 = { owner = BUR controller = BUR add_core = BUR add_core = FLA remove_core = HAI hre = no }
1407.1.1 = { owner = NEV controller = NEV add_core = NEV }

1539.1.1 = { owner = FRA controller = FRA add_core = FRA remove_core = NEV }
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.7.30 = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1684.1.1 = { culture = cosmopolitan_french }
1715.1.1 = { fort_17th = no fort_18th = yes }
1789.5.5 = { base_tax = 10 base_production = 10 } # The General Estates

1870.9.4   = {  owner = FR2
		controller = PRU
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1871.1.18  = { controller = GER }
1871.5.10  = { controller = FR2 }
1893.1.1   = { fort_18th = no } # Fortifications demolished
1910.1.1 = { discovered_by = asian }
1914.8.29  = { controller = GER }
1918.9.5   = { controller = FR2 }
1940.5.27  = { controller = GER }
1940.6.14  = { owner = GER } # France surrendered to Nazi Garmany
1944.9.2   = { owner = FR2 controller = FR2 } # Valenciennes liberated

