#1814 - Columbia

culture = athabascan
religion = totemism
capital = "Columbia"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9

1754.1.1   = { discovered_by = CAN discovered_by = GBR }
1846.1.1   = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	religion = protestant
	culture = british_californian
	trade_goods = fur
}
1860.1.1   = { culture = british_canadian }
1866.1.1   = { capital = "Hazelton" }
1871.7.20  = { owner = CAN controller = CAN add_core = CAN remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2020.1.1 = { religion = irreligious }
