#1820 - Awa

owner = SHK
controller = SHK
culture = japanese
religion = shinto
capital = "Tokushima"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = SHK

580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = SHK }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1160.2.5 = { owner = TIA controller = TIA add_core = TIA remove_core = JAP } #Heiji Rebellion
1185.6.19 = { owner = JAP controller = JAP remove_core = TIA } #Genpei War, Taira defeated
1192.7.12 = { owner = AMA controller = AMA add_core = AMA remove_core = YAM } #Kamakura Shogunate, Sasaki clan
1221.5.14 = { owner = OGS controller = OGS add_core = OGS } #Jokyu War
1338.2.23 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP } #Ashikaga Shogunate

1575.1.1 = { add_core = CSK }
1580.1.1 = { owner = CSK controller = CSK remove_core = HSK }
1585.8.23 = { owner = TYT controller = TYT add_core = TYT remove_core = CSK }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = TYT }

1825.1.1 = { base_tax = 4 base_production = 4 }
1850.1.1 = { base_manpower = 3 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 5 base_production = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1950.1.1 = { base_tax = 7 base_production = 7 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 8 base_production =  8 base_manpower = 6 }



