#1823 - Stung Treng

owner = CMB
controller = CMB
culture = bahnaric
religion = animism
capital = "Aninditpura"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = CMB

450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = CMB }
600.1.1 = { base_tax = 2 base_production = 2 }
707.2.6 = { owner = LCH controller = LCH add_core = LCH remove_core = CNA }
800.1.1 = { base_manpower = 2 }
810.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = LCH capital = "Stung Treng" }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1431.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CMB }

1535.1.1 = { discovered_by = POR }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = KHM }

