#1828 - Donji Kraji

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Raetinium"
trade_goods = livestock
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
455.1.1 = { owner = OST controller = OST add_core = OST remove_core = ROW culture = gothic religion = germanic }
470.1.1 = { religion = arianism }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = OST }
620.1.1 = { add_core = CRO culture = croatian religion = slavic }
630.1.1 = { owner = CRO controller = CRO remove_core = BYZ capital = "Jajce" }
869.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 2 base_production = 2 }
1377.10.26 = { owner = BOS controller = BOS add_core = BOS remove_core = HUN }

1463.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # The Ottoman province of Bosnia
1580.1.1  = { culture = serbian }
1593.1.1  = { unrest = 3 } # Fighting began in northwestern Bosnia, sparked Habsburg-Ottoman conflict
1606.1.1  = { unrest = 0 } # Temporarty peace
1683.1.1  = { unrest = 6 } # Heavy fighting & destruction in western Bosnia
1699.1.1  = { unrest = 0 } # Flood of Muslim refugees from Slavonia & Ottoman Hungary 
1716.1.1  = { controller = HAB } # Occupied by Habsburg
1718.1.1  = { controller = TUR } # Estimated
1737.7.1  = { controller = HAB } # Occupied by Habsburg again
1738.1.1  = { unrest = 5 } # The constant fighting, increased taxation caused tax revolts
1739.9.18 = { controller = TUR } # Treaty of Belgrade, Habsburg gave up its claim to the territory
1740.1.1  = { unrest = 8 }
1750.1.1  = { unrest = 0 }
1788.12.6 = { controller = HAB } # Habsburg invasion
1791.8.4  = { controller = TUR } # Treaty of Sistova

1875.11.8  = { revolt = { type = nationalist_rebels size = 1 } controller = REB add_core = SER }
1877.8.4   = { revolt = {} controller = TUR }
1878.7.13  = { owner = HAB controller = HAB add_core = HAB }
1900.1.1   = { capital = "Banja Luka" }
1908.10.5  = { remove_core = TUR }
1910.1.1 = { discovered_by = asian }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = BHE remove_core = HAB remove_core = BOS }
1941.4.6   = { owner = GER controller = GER }
1941.4.10  = { owner = CRO controller = CRO add_core = CRO }
1945.5.8   = { owner = YUG controller = YUG remove_core = CRO }
1992.3.3   = { owner = BHE revolt = { type = nationalist_rebels size = 1 } controller = REB }
1995.12.14 = { revolt = {} controller = BHE remove_core = YUG remove_core = SER }


