#1832 - Yamato

owner = YAM
controller = YAM
culture = japanese
religion = shinto
capital = "Yamato"
trade_goods = tea
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = YAM

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1180.5.1 = { owner = YAM controller = YAM add_core = YAM } #Prince Mochihito
1180.6.20 = { owner = TIA controller = TIA add_core = TIA remove_core = YAM } #Death of Mochihito
1185.6.19 = { owner = JAP controller = JAP add_core = JAP remove_core = TIA } #Taira loses the Genpei War
1300.1.1 = { capital = "Nara" }
1338.2.23 = { owner = YAM controller = YAM add_core = YAM remove_core = JAP } #Southern Court
1392.8.11 = { owner = ASK controller = ASK add_core = ASK remove_core = YAM } #Emperor Go-Kameyama surrenders
1441.1.1 = { owner = TTI controller = TTI add_core = TTI remove_core = ASK } #Date uncertain

1542.1.1 = { discovered_by = POR }
1585.8.1 = { owner = TYT controller = TYT add_core = TYT remove_core = TTI } #The Tsutsui clan moved to Iga
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = TYT }

1800.1.1 = { base_production = 4 }
1825.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1850.1.1 = { base_manpower = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 6 base_production = 6 }
1900.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 8 base_production = 8 }
1950.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
2000.1.1 = { base_tax = 11 base_production =  11 base_manpower = 8 }
