#1834 - Dorpat

culture = estonian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Dorpat"
native_hostileness = 1
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LVA controller = LVA add_core = LVA is_city = yes trade_goods = naval_supplies }
700.1.1 = { discovered_by = western }
800.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 3 base_production = 3 }
1202.1.1 = { owner = LIV controller = LIV add_core = LIV }
1300.1.1 = { remove_core = LVA religion = catholic }

1542.1.1   = { religion = protestant } # Unknown date
1558.7.18   = {	controller = RUS } # Russian conquest
1561.1.1  = {	owner = LIT
		add_core = LIT
		remove_core = LIV
		} # Livonia ceases to exist
1569.7.1   = {	owner = PLC
		add_core = PLC
		} # Union of Lublin
1582.1.15  = { controller = PLC } # Peace of Jam-Zapolski
1600.12.31 = { controller = SWE } # 2nd Polish War-Captured by Duke Karl
1603.4.5   = { controller = PLC } # 2nd Polish War-Captured by Chodkiewicz
1625.8.21  = { controller = SWE } # 2nd Polish War-Captured by Jakob de la Gardie
1629.9.16  = { owner = SWE add_core = SWE remove_core = PLC } # The Armistice of Altmark
1656.11.3  = { controller = RUS } # Karl X Gustavs Russian War-Captured by Russians
1661.6.21  = { controller = SWE } # The Peace of Kardis
1704.7.14  = { controller = RUS } # The Great Nordic War-Captured Dorpat
1721.8.30  = { owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad

1869.1.1   = { add_core = EST }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1918.2.24  = { owner = EST controller = EST capital = "Tartu" }
1918.2.25  = { controller = GER }
1918.11.11 = { controller = EST }
1940.6.16  = { owner = SOV controller = SOV add_core = SOV }
1941.8.28  = { controller = GER }
1944.9.18  = { owner = EST controller = EST }
1944.9.22  = { owner = SOV controller = SOV }
1970.1.1   = { religion = irreligious }
1991.8.20  = { owner = EST controller = EST remove_core = RUS remove_core = SOV }


