#2492 - Luoyang

owner = HND
controller = HND
culture = zhongyuan
religion = confucianism
capital = "Luoyang"
trade_goods = chinaware
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = HND
add_core = WEI
add_province_triggered_modifier = mahayana_louyang

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
196.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
304.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
350.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = ZAO }
352.9.8 = { owner = QIN controller = QIN add_core = QIN remove_core = WEI }
384.1.1 = { owner = WYA controller = WYA add_core = WYA remove_core = QIN }
394.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = WYA }
395.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = YAN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
621.6.4 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
910.1.1 = { fort_15th = no }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.3.10 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = SNG }
1234.2.9 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1368.4.16 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1641.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.2.1 = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # Qing invasion continues
1662.1.1 = { remove_core = MNG }

1850.1.1 = { base_tax = 7 base_production = 8 base_manpower = 5 }
1870.1.1 = { base_tax = 8 base_production = 12 base_manpower = 6 }
1890.1.1 = { base_tax = 11 base_production = 14 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 12 base_production = 16 base_manpower = 10 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 15 base_production = 17 base_manpower = 12 }
1950.1.1 = { base_tax = 19 base_production = 18 base_manpower = 13 }
1960.1.1 = { base_tax = 20 base_manpower = 17 }
1970.1.1 = { base_tax = 21 base_production = 21 base_manpower = 19 }
1980.1.1 = { base_tax = 24 base_production = 23 base_manpower = 20 }
1990.1.1 = { base_tax = 26 base_production = 26 base_manpower = 21 }
2010.1.1 = { base_tax = 28 base_production = 28 base_manpower = 29 }



