#1837 - Etchu

owner = KO0
controller = KO0
culture = koshibito
religion = shinto
capital = "Kanazawa"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KO0

500.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KO0 culture = japanese }
607.1.1 = { religion = mahayana }
700.1.1 = { base_tax = 3 base_production = 3 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
900.1.1 = { base_manpower = 3 }
940.1.1 = { owner = SAI controller = SAI add_core = SAI remove_core = JAP } #Saito clan
1192.7.12 = { owner = KMK controller = KMK add_core = KMK } #Kamakura Shogunate (Actually Hiki clan, but no tag for it)
1203.9.2 = { owner = HJO controller = HJO add_core = HJO remove_core = KMK } #Hiki clan ended by Hojo
1333.5.18 = { owner = SBA controller = SBA add_core = SBA remove_core = HJO } #Kenmu restoration

1380.1.1 = { owner = HTK controller = HTK add_core = HTK remove_core = SBA }
1400.1.1 = { fort_15th = yes } #Nanao Castle
1542.1.1 = { discovered_by = POR }
1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = HTK }
1581.1.1 = { add_core = ODA owner = ODA controller = ODA remove_core = UES }
1582.6.21 = { add_core = TYT owner = TYT controller = TYT remove_core = ODA }#Actually Shibata
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = TYT }

1775.1.1 = { base_tax = 4 base_production = 4 }
1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1825.1.1 = { base_tax = 6 base_production = 6 }
1850.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = MAE }
1875.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1900.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1950.1.1 = { base_tax = 11 base_production = 11 }
1975.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
2000.1.1 = { base_tax = 14 base_production =  14 base_manpower = 11 }



