#1838 - Hefei

owner = HND
controller = HND
culture = jianghuai
religion = confucianism
capital = "Hefei"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = WEI

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = ZHO controller = ZHO add_core = ZHO remove_core = HND }
199.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = ZHO }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.3.1 = { owner = SNG controller = SNG add_core = SNG remove_core = SUI }
619.10.1 = { owner = TNG controller = TNG add_core = TNG remove_core = SNG }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = MIN }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1127.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = SNG }
1234.2.9 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1356.1.1 = { add_core = MNG revolt = { type = nationalist_rebels size = 2 } controller = REB } # Red Turban Rebellion
1361.1.1 = { revolt = {} owner = MNG controller = MNG } 
1368.1.23 = { remove_core = YUA }

1595.1.1 = { discovered_by = SPA }
1645.6.14 = { owner = QNG controller = QNG add_core = QNG }
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
		
1850.1.1 = { base_tax = 7 base_production = 5 base_manpower = 4 }
1870.1.1 = { base_tax = 8 base_production = 6 base_manpower = 8 }
1890.1.1 = { base_tax = 9 base_production = 8 base_manpower = 11 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 12 base_production = 9 base_manpower = 13 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1920.1.1   = { trade_goods = coal }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_production = 13 base_manpower = 15 }
1948.11.6  = { revolt = { type = communist_rebels size = 1 } }
1949.1.10  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 15 base_production = 16 }
1960.1.1 = { base_tax = 16 base_manpower = 20 }
1970.1.1 = { base_production = 19 base_manpower = 23 }
1980.1.1 = { base_tax = 17 base_production = 22 base_manpower = 25 }
1990.1.1 = { base_tax = 18 base_production = 25 base_manpower = 27 }
2010.1.1 = { base_tax = 27 base_production = 27 base_manpower = 28 }
