#1839 - Suruga

owner = OWA
controller = OWA
culture = japanese
religion = shinto
capital = "Sunpu"
trade_goods = tea
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = OWA

320.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = OWA }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1040.1.1 = { owner = III controller = III add_core = III remove_core = JAP }
1175.1.1 = { owner = TAC controller = TAC add_core = TAC }
1180.8.1 = { owner = TKD controller = TKD add_core = TKD remove_core = TAC }
1192.7.12 = { owner = HJO controller = HJO add_core = HJO remove_core = JAP } #Kamakura Shogunate
1333.5.18 = { owner = IMG controller = IMG add_core = IMG remove_core = HJO } #Kenmu restoration

1501.1.1 = { add_core = TKG }
1542.1.1 = { discovered_by = POR }
1568.12.1 = { add_core = TKD }
1575.7.9 = { owner = TKG controller = TKG remove_core = IMG }
1582.4.3 = { remove_core = TKD }
1590.8.10 = { add_core = IKE owner = IKE controller = IKE remove_core = TKG }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = IKE }

1775.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1800.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1825.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1850.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1869.1.1  = { capital = "Shizuoka" }
1875.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1900.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
1950.1.1 = { base_tax = 15 base_production = 15 base_manpower = 12 }
1970.1.1  = { trade_goods = electronics }
1975.1.1 = { base_tax = 16 base_production = 16 base_manpower = 14 }
2000.1.1 = { base_tax = 19 base_production =  19 base_manpower = 16 }




