#1841 - Marienburg

owner = GCR
controller = GCR
add_core = GCR
is_city = yes
capital  = "Marienburg"
culture = gothic
religion = germanic
trade_goods = naval_supplies
hre = no
discovered_by = POM
discovered_by = PRS
discovered_by = GCR
base_tax = 2
base_production = 2
base_manpower = 2

140.1.1 = { owner = PRS controller = PRS add_core = PRS remove_core = GCR culture = old_prussian religion = romuva }
500.1.1 = { discovered_by = eastern }
700.1.1 = { discovered_by = western }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { discovered_by = muslim discovered_by = ottoman }
1224.1.1 = { owner = TEU controller = TEU add_core = TEU religion = catholic culture = prussian }
1300.1.1 = { remove_core = PRS }

1454.3.6 = { add_core = POL } # Beginning of the "Thirteen Years War"
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = PRU
} # "Peace of Torun"
1542.1.1 = { religion = protestant } # Unknown date
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = PLC
} # Prussia in a personal union with Brandenburg
1629.10.26 = {
	owner = SWE
	controller = SWE
	add_core = SWE
} # Temporarily ceded by Poland to Sweden
1635.9.12 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = SWE
}
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1772.9.22 = {
	owner = PRU
	controller = PRU
	remove_core = PLC
} # First partition of Poland

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1910.1.1 = { discovered_by = asian }
1945.1.22  = { controller = SOV }
1945.5.8   = { 	owner = POL 
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Elblag" 
		culture = polish
		religion = catholic
	     }
1960.1.1 = { base_tax = 5 base_production = 5 }

