#1847 - Shiribeshi

owner = ANU
controller = ANU
add_core = ANU
is_city = yes
culture = ainu
religion = shamanist
capital = "Shiribeshi"
trade_goods = fish
hre = no
discovered_by = early_chinese
discovered_by = chinese
discovered_by = asian
base_tax = 1
base_production = 1
base_manpower = 1

1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = {	
	owner = TKG
	controller = TKG
	culture = japanese
	religion = shinto
	} # Russian & Japanese attemps at colonization
1704.1.1  = { add_core = TKG }
1750.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1767.1.1  = { add_core = RUS }
1775.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La Pérouse
1800.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
1820.1.1  = { discovered_by = western discovered_by = asian }
1825.1.1 = { base_tax = 17 base_production = 17 base_manpower = 16 }
1850.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
1868.1.3  = { 	
	owner = JAP 
	revolt = { type = nationalist_rebels size = 1 } 
	controller = REB
	add_core = JAP
	remove_core = RUS
	capital = "Sapporo" 
}
1869.6.27  = { revolt = {} controller = JAP remove_core = TKG }
1875.1.1 = { base_tax = 23 base_production = 23 base_manpower = 21 }
1880.1.1   = { trade_goods = coal } #Ishikari coal field
1900.1.1 = { base_tax = 26 base_production = 26 base_manpower = 24 }
1925.1.1 = { base_tax = 29 base_production = 29 base_manpower = 26 }
1940.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1950.1.1 = { base_tax = 31 base_production = 31 base_manpower = 29 }
1975.1.1 = { base_tax = 34 base_production = 34 base_manpower = 32 }
2000.1.1 = { base_tax = 39 base_production = 39 base_manpower = 36 }



