#2564 - Yaran

owner = YIL
controller = YIL
add_core = YIL
is_city = yes
culture = manchu
religion = tengri_pagan_reformed
capital = "Anju"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3

500.1.1 = { owner = GOG controller = GOG add_core = GOG }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
926.1.14 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH capital = "Yaran" }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = NHX controller = NHX add_core = NHX remove_core = YUA }

1542.1.1 = { discovered_by = POR }
1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1739.1.1 = { discovered_by = RUS } # Martin Spanberg

1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1897.1.1   = { capital = "Teyukhe" }
1900.1.1   = { religion = orthodox }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1930.1.1   = { culture = russian }
1973.1.1   = { capital = "Dalnegorsk" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



