#1852 - Tokachi

latent_trade_goods = {
	coal
}

owner = NVK
controller = NVK
add_core = NVK
is_city = yes
culture = nivkh
religion = shamanist
capital = "Tokachi"
trade_goods = fish
hre = no
discovered_by = early_chinese
discovered_by = chinese
discovered_by = asian
base_tax = 1
base_production = 1
base_manpower = 1

1000.1.1 = { owner = ANU controller = ANU add_core = ANU remove_core = NVK culture = ainu }

1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = {	
	owner = TKG
	controller = TKG
	culture = japanese
	religion = shinto
	} # Russian & Japanese attemps at colonization
1704.1.1  = { add_core = TKG }
1750.1.1 = { base_production = 2 }
1767.1.1  = { add_core = RUS }
1775.1.1 = { base_tax = 2 }
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La Pérouse

1820.1.1  = { discovered_by = western discovered_by = asian }
1825.1.1 = { base_tax = 3 base_production = 3 }
1868.1.3  = { 	
	owner = JAP 
	revolt = { type = nationalist_rebels size = 1 } 
	controller = REB
	add_core = JAP
	remove_core = RUS
}
1869.6.27  = { revolt = {} controller = JAP remove_core = TKG }
1896.1.1  = { capital = "Kushiro" }
1900.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
1940.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1951.1.1 = { base_tax = 3 base_production = 9 }
1975.1.1 = { base_tax = 5 base_production = 5 }
2000.1.1 = { base_manpower = 3 }



