#1853 - Monastir

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Ptolemaida"
trade_goods = wine
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
842.1.1 = { owner = BUL controller = BUL add_core = BUL }
867.1.1 = { religion = orthodox }
1000.1.1 = { base_manpower = 2 }
1005.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1200.1.1 = { base_tax = 3 }
1204.4.13 = { owner = THS controller = THS add_core = THS }
1217.1.1 = { owner = EPI controller = EPI add_core = EPI }
1224.1.1 = { owner = THS controller = THS remove_core = EPI }
1246.1.1 = { owner = NCA controller = NCA add_core = NCA remove_core = BUL }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1348.1.1 = { owner = SER controller = SER add_core = SER }
1356.1.1 = { owner = BYZ controller = BYZ remove_core = SER }
1395.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Kastoria" }

1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ remove_core = TUR }
1423.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Sold to Venice
1430.3.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
} # To the Ottoman Empire
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }

1850.1.1   = { capital = "Kozani" }
1910.1.1 = { discovered_by = asian }
1912.10.11 = { controller = GRE }
1913.5.30  = { owner = GRE remove_core = TUR }
1941.4.20  = { controller = GER }
1941.7.1   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.1  = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }



