#1855 - Sidon

owner = ROM
controller = ROM
culture = aramaic
religion = jewish
capital = "Sidon"
trade_goods = naval_supplies
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = ROM

30.1.1 = { religion = chalcedonism }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
512.11.16 = { religion = coptic } #Syrian Orthodox Church
610.1.1 = { revolt = { type = jewish_rebels size = 2 } controller = REB } # Jewish revolt
613.1.1 = { revolt = {} controller = ERS }
627.1.1 = { controller = BYZ }
636.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
945.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = EGY }
960.1.1 = { culture = al_suryah_arabic }
1000.1.1 = { base_tax = 5 base_production = 5 }
1002.1.1 = { owner = FAT controller = FAT add_core = FAT }
1086.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = FAT }
1104.1.1 = { religion = catholic }
1111.1.1 = { owner = KOJ controller = KOJ add_core = KOJ }
1188.1.1 = { owner = EGY controller = EGY add_core = EGY } #Battle of Hattin
1197.1.1 = { owner = KOJ controller = KOJ }
1291.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = KOJ }
1377.1.1 = { revolt = { type = pretender_rebels size = 4 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }

1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire

1801.1.1   = { base_production = 6 }
1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1850.1.1   = { religion = shiite }
1875.1.1   = { base_tax = 6 }
1910.1.1 = { discovered_by = asian }
1920.3.8   = { owner = SYR controller = SYR add_core = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 add_core = LEB remove_core = SYR remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1943.11.22 = { owner = LEB controller = LEB remove_core = FR2 }
2000.1.1   = { base_manpower = 5 }
