#1866 - Namur

latent_trade_goods = {
	coal
}

owner = ROM
controller = ROM
capital = "Vodgoriacum"
is_city = yes
culture = belgae
religion = germanic
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = frankish }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Namur" }
486.6.1 = { culture = wallonian }
511.11.27 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT add_core = AUT }
600.1.1 = { base_tax = 2 base_production = 2 }
613.10.10 = { owner = FRK controller = FRK add_core = FRK remove_core = AUT }
634.1.1 = { owner = NEU controller = NEU add_core = NEU }
679.12.23 = { owner = FRK controller = FRK }
705.1.1 = { religion = chalcedonism }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { fort_15th = yes base_tax = 3 base_production = 3 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes owner = HAI controller = HAI add_core = HAI remove_core = LOT }
972.1.1 = { owner = LIE controller = LIE add_core = LIE remove_core = HAI }
981.1.1 = { owner = NAM controller = NAM add_core = NAM remove_core = LIE }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_manpower = 3 }
1189.1.1 = { owner = LIE controller = LIE add_core = LIE } # Only the city of Dinant. Rest of Namur remained independent until bought by Flanders 1263
1200.1.1 = { base_tax = 5 base_production = 5 }
1268.1.1 = { owner = FLA controller = FLA add_core = FLA }
1297.1.1 = { owner = LIE controller = LIE remove_core = FLA }
1300.1.1 = { base_tax = 6 base_production = 6 }
1380.1.1 = { base_tax = 7 base_production = 7 }
1429.3.1 = { owner = BUR controller = BUR add_core = BUR remove_core = LIE }

1477.1.5 = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Charles the Bold dies, Lowlands to Austria
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1559.5.12 = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1566.8.1 = { unrest = 4 } # 'Beeldenstorm' at hand
1566.8.10 = { unrest = 0 revolt = { type = heretic_rebels size = 1 } controller = REB } # 'Beeldenstorm' also hits Hainaut
1567.1.8 = { revolt = {} controller = SPA } # Spain is back in control
1567.9.10 = { unrest = 5 } # Counts of Egmont & Hoorne arrested
1568.6.5 = { unrest = 7 } # Counts of Egmont & Hoorne beheaded
1569.1.1 = { unrest = 10 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1 = { unrest = 13 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.5.24 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Louis of Nassau captures Mons
1572.8.1 = { revolt = {} controller = SPA } # Don Felipé takes back Mons
1577.2.12 = { unrest = 5 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1579.1.6 = { unrest = 0 } # Union of Arras established
1583.1.1 = { fort_15th = no fort_16th = yes }

1635.5.1 = { controller = FRA } # French troops capture parts of the Southern Lowlands
1648.1.1 = { fort_16th = no fort_17th = yes } 
1648.1.30 = { controller = SPA } # Peace of Münster/Westphalia
1665.9.17 = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1667.9.25 = { controller = FRA } # Maréchal captures alot of cities in the region for Louis XIV
1668.5.2 = { controller = SPA } # Peace of Aachen
1672.5.5 = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19 = { controller = SPA } # Peace of Nijmegen (France-Spain)
1692.1.1 = { controller = FRA } # France takes Mons, Halle and others in the War of the Grand Alliance
1695.9.1 = { controller = SPA } # William of Orange takes back the region for Spain
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht

1715.9.1 = { remove_claim = FRA } # Louis XIV passes away

1744.4.1 = { controller = FRA } # France captures Hainaut in the Austrian War of Succession
1744.7.1 = { controller = HAB } # France withdraws
1746.10.11 = { controller = FRA } # Maréchal Saxe launches a succesful offensive
1748.10.18 = { controller = HAB } # Peace of Aachen

1792.11.6 = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18 = { controller = HAB } # Reconquered by Prince Josias of Coburg
1797.10.17 = {	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # The Treaty of Campo Formio, the Austrian Netherlands are ceded to France 
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16 = {	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
} # The United Kingdom of the Netherlands

1830.8.25  = { add_core = BEL revolt = { type = nationalist_rebels size = 1 } controller = REB } # Belgian Revolution
1831.7.21  = { owner = BEL controller = BEL revolt = {} }
1839.4.19  = { remove_core = NED }
1900.1.1   = { remove_core = NAM remove_core = LIE }
1910.1.1 = { discovered_by = asian }
1914.8.23  = { controller = GER }
1919.6.28  = { controller = BEL } # Treaty of Versailles
1940.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
1944.9.4   = { controller = GBR }
1945.5.8   = { owner = BEL controller = BEL }



