#1868 - Augsburg
owner = ROM
controller = ROM
add_core = ROM
culture = bavarian
religion = hellenism
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
capital = "Augusta Vindelicorum"
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

320.1.1 = { religion = chalcedonism }
350.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM capital = "Augsburg" }
555.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ALM }
600.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 4 base_production = 4 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { base_manpower = 3 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes owner = AUG controller = AUG add_core = AUG remove_core = BAV } #Imperial immediacy since 888
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_tax = 7 }
1300.1.1 = { base_manpower = 4 }

1767.1.1 = { base_manpower = 5 }
1803.1.1 = {
	add_core = BAV
	owner = BAV
	controller = BAV
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1810.1.1 = { base_manpower = 6 }
1853.1.1 = { base_tax = 8 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1896.1.1 = { base_tax = 9 }
1900.1.1   = { remove_core = AUG }
1910.1.1 = { discovered_by = asian }
1939.1.1 = { base_manpower = 7 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 9 }



