#1872 - Ulm

owner = ROM
controller = ROM
add_core = ROM
is_city = yes 
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 2
capital = "Phoebiana"
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 1

350.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM remove_core = EAL capital = "Ulm" }
500.1.1 = { base_tax = 2 base_production = 2 }
550.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 3 base_production = 3 }
746.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_tax = 4 base_production = 4 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_manpower = 4 }
1181.1.1 = { owner = ULM controller = ULM add_core = ULM remove_core = SWA }
1200.1.1 = { base_production = 6 }

1800.1.1 = { base_manpower = 5 }
1803.1.1 = {
	add_core = WUR
	owner = WUR
	controller = WUR
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 8 }
1900.1.1   = { citysize = 80000 remove_core = WUR remove_core = ULM }
1910.1.1 = { discovered_by = asian }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 8 base_manpower = 6 }



