#1874 - Bremen

owner = CAU
controller = CAU
add_core = CAU
is_city = yes
culture = hannoverian
religion = germanic
capital = "Bremen"
trade_goods = fish
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
center_of_trade = 1

2.1.1   = {
		add_permanent_province_modifier = {
			name = weser_estuary_modifier
			duration = -1
		}
}

300.1.1 = { owner = SAX controller = SAX add_core = SAX }
400.1.1 = { culture = lower_saxon }
600.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
700.1.1 = { base_tax = 3 base_production = 3 }
747.1.1 = { religion = chalcedonism }
800.1.1 = { base_manpower = 3 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 4 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 5 base_production = 5 }
1186.1.1 = { owner = BRE controller = BRE add_core = BRE remove_core = SAX }
1200.1.1 = { base_tax = 6 base_production = 6 }
1260.1.1 = { fort_15th = yes }

1532.1.1 = { religion = protestant }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1811.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}# Annexed by France
1814.4.11 = {
	owner = BRE
	controller = BRE
	remove_core = FRA
}# Napoleon abdicates unconditionally

1824.1.1 = { base_production = 7 }
1858.1.1 = { base_tax = 7 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1891.1.1 = { base_manpower = 5 }
1900.1.1   = { remove_core = BRE remove_core = HSA }
1910.1.1 = { discovered_by = asian }
1924.1.1 = { base_manpower = 6 }
1945.4.20  = { controller = GBR }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1958.1.1 = { base_manpower = 7 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }



