#1876 - Frankfurt

owner = CTI
controller = CTI
add_core = CTI
is_city = yes
capital = "Frankonovurd"
culture = hessian
religion = germanic
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 2

406.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = CTI culture = burgundione }
443.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
451.1.1 = { owner = THU controller = THU add_core = THU remove_core = ALM }
454.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU culture = hessian }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT }
600.1.1 = { base_tax = 3 base_production = 3 }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
623.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
634.1.1 = { owner = AUT controller = AUT }
679.12.23 = { owner = FRK controller = FRK }
750.1.1 = { religion = chalcedonism }
800.1.1 = { capital = "Frankenfort" base_manpower = 3 fort_15th = yes }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = FKN controller = FKN add_core = FKN remove_core = FRE }
950.1.1 = { trade_goods = paper }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1250.12.13 = { owner = FRN controller = FRN add_core = FRN remove_core = FKN }
1300.1.1 = { capital = "Frankfurt" base_tax = 7 base_production = 7 }

1556.4.19 = { religion = protestant }
1685.1.1 = { base_tax = 8 base_production = 8 } # Stock Exchange established in Frankfurt
1750.1.1 = { base_tax = 9 }
1775.1.1 = { base_tax = 10 base_production = 9 }
1792.10.1 = { controller = FRA } # Occupied by French troops
1792.12.3 = { controller = FRN } # Prussian troops take control
1800.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = { fort_15th = no fort_18th = yes }

1825.1.1 = { base_production = 10 base_manpower = 7 }
1851.1.1 = { base_tax = 11 base_production = 11 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1876.1.1 = { base_tax = 12 }
1900.1.1   = { remove_core = FRN }
1901.1.1 = { base_manpower = 8 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 13 base_manpower = 9 }
1945.3.29  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1 = { base_production = 12 }
1975.1.1 = { base_production = 13 base_manpower = 10 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_manpower = 11 }
2020.1.1 = { religion = irreligious }


