#189 - Lothringen

owner = ROM
controller = ROM 
capital = "Nanciacum"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} }
330.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 2 base_production = 2 }
461.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROW }
496.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ALM capital = "Nancy" culture = cosmopolitan_french }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT }
600.1.1 = { base_manpower = 2 }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
623.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
634.1.1 = { owner = AUT controller = AUT }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 3 culture = burgundian }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
959.1.1 = { owner = LOR controller = LOR add_core = LOR remove_core = LOT }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_manpower = 5 }

1467.6.15 = { add_core = BUR } # Charles the Bold ascends and lays claims on Lorraine
1475.11.30 = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold annexes Lorraine
1476.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Lorraine revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5 = { revolt = {} owner = LOR controller = LOR remove_core = BUR unrest = 0 } # Charles the Bold dies in the Siege of Nancy and Lorraine is re-established
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR } # Habsburg forces ravage North Eastern France, Lorraine liberated
1636.10.20 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1641.1.1 = { controller = LOR } # Charles III restored
1670.1.1 = { owner = FRA controller = FRA add_core = FRA } # France back in control - Louis XIV lays claims through the Chambers of Reunion
1679.9.20 = { owner = LOR controller = LOR } # Treaty of Rijswijck (End of the War of the Grand Alliance): Lorraine restored
1702.1.1 = { controller = FRA } # Back to France *yawn* in the Spanish War of Succession
1714.1.1 = { controller = LOR } # Leopold restored when the Spanish Succession Crisis comes to an end
1766.2.23 = { owner = FRA controller = FRA } # Death of Duke Stanislaus, Lorraine ceases to exist
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1 = { culture = cosmopolitan_french }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1870.10.27 = { controller = PRU }
1871.1.18  = { controller = GER }
1871.5.10  = { controller = FR2 }
1910.1.1 = { discovered_by = asian }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.9.1   = { controller = USA }
1945.5.8   = { owner = FR2 controller = FR2 }


