#1931 - East Frisia

owner = FRI
controller = FRI
culture = frisian
religion = germanic
capital = "Emden"
trade_goods = salt
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = FRI

add_permanent_province_modifier = {
	name = ems_estuary_modifier
	duration = -1
}

58.1.1 = { owner = CAU controller = CAU add_core = CAU remove_core = FRI culture = hannoverian }
500.1.1 = { owner = FRI controller = FRI add_core = FRI remove_core = CAU culture = frisian }
600.1.1 = { discovered_by = eastern }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { religion = chalcedonism }
839.1.1 = { owner = FRI controller = FRI add_core = FRI remove_core = FRK }
867.1.1 = { religion = catholic }
896.1.1 = { owner = EFR controller = EFR add_core = EFR remove_core = FRI }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_manpower = 3 }

1426.1.1 = { revolt = { type = pretender_rebels size = 2 leader = "Focko Ukena" } controller = REB } # Conflict with Focko Ukena
1427.10.28 = { revolt = {} controller = EFR } # Focko Ukena wins the Battle of Detern and captures Ocko II
1464.1.1  = { hre = yes } # East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III
1519.1.1  = { religion = protestant } # Unknown date, but early
1537.1.1  = { religion = reformed }
1744.5.26 = {	owner = PRU
		controller = PRU
		remove_core = EFR
		add_core = PRU
		} # Inherited on the death of Count Charles Edzard
1757.1.1 = { controller = FRA } # Captured during the Seven Years' War
1758.1.1 = { controller = PRU } # Liberated by Anglo-German forces
1767.1.1 = { base_manpower = 4 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		remove_core = PRU
		} # Annexed by the Napoleonic Kingdom of Holland
1810.7.10  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = NED
	     } # Annexed by France
1811.1.1 = { base_tax = 3 }
1813.10.13 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = FRA
		} # Re-annexed by Prussia
1815.1.1 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = PRU
		} # Ceded to the Kingdom of Hanover

1853.1.1 = { base_tax = 4 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1896.1.1 = { base_production = 3 }
1900.1.1   = { remove_core = HAN remove_core = BRU }
1910.1.1 = { discovered_by = asian }
1939.1.1 = { base_production = 4 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }


