#1933 - Bari

owner = ROM
controller = ROM
culture = umbrian
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Barium"
is_city = yes # Estimated 
add_core = ROM

320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA capital = "Bari" }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
544.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = OST }
600.1.1 = { culture = griko }
# Briefly occupied by muslims in late 840 or early 841
847.1.1 = { owner = BAE controller = BAE add_core = BAE }
867.1.1 = { religion = catholic }
871.1.1 = { owner = BYZ controller = BYZ remove_core = BAE }
1000.1.1 = { base_tax = 3 base_production = 3 }
1040.1.1 = { owner = SIC controller = SIC add_core = SIC remove_core = BYZ culture = neapolitan }
1282.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }

1494.1.1  = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII invades Naples
1495.7.7  = { controller = NAP } # Charles VIII leaves Italy
1502.1.1  = { owner = FRA controller = FRA } # France and Aragon partition Naples
1503.6.1  = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # Treaty of Lyon
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	remove_core = ARA
	    } # Unification of Spain
1714.3.7  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = SPA
	    }
1734.6.2  = { owner = NAP controller = NAP remove_core = HAB }
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_tax = 5 base_manpower = 3 }

1801.1.1 = { base_tax = 6 }
1825.1.1 = { base_production = 4 }
1851.1.1 = { base_manpower = 4 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = NAP }
1875.1.1 = { base_production = 5 }
1900.1.1 = { base_tax = 7 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 6 }
1950.1.1 = { base_manpower = 5 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_production = 7 }


