#1936 - Kovno

culture = yotvingian
religion = romuva
capital = "Kovno"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 1
native_size = 8
native_ferocity = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = YOT controller = YOT add_core = YOT is_city = yes trade_goods = livestock }
700.1.1 = { discovered_by = western }
1100.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { discovered_by = muslim discovered_by = ottoman }
1250.1.1 = { base_tax = 3 base_production = 3 }
1274.1.1 = { owner = LIT controller = LIT add_core = LIT culture = lithuanian }
1300.1.1 = { fort_15th = yes }
1390.1.1 = { religion = catholic }

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1589.1.1 = { fort_15th = no fort_16th = yes } #Birzai
1662.1.1 = { fort_16th = no fort_17th = yes } #Birzai
1701.1.1 = { controller = SWE } # Swedish occupation
1706.9.24 = { controller = PLC } # Treaty of Altranstadt
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1812.6.28 = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }

1910.1.1 = { discovered_by = asian }
1915.6.1   = { controller = GER }
1918.2.16  = { owner = LIT add_core = LIT capital = "Kaunas" }
1918.3.3   = { remove_core = RUS } #Treaty of Brest-Litovsk
1918.11.11 = { controller = LIT }
1940.6.15  = { owner = SOV controller = SOV add_core = SOV }
1941.6.25  = { controller = GER }
1944.7.1   = { controller = SOV }
1990.3.11  = { owner = LIT controller = LIT remove_core = SOV }


