#1940 - Belz

owner = VNE
controller = VNE
add_core = VNE
is_city = yes
capital= "Belz"
culture = polish
religion = slavic
trade_goods = livestock
hre = no
discovered_by = GCR
discovered_by = GEP
discovered_by = VNE
base_tax = 1
base_production = 1
base_manpower = 1

150.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = VNE culture = gothic religion = germanic }
220.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = GCR culture = polish religion = slavic }
500.1.1 = { discovered_by = western discovered_by = eastern }
550.1.1 = { owner = LDN controller = LDN add_core = LDN remove_core = VNE culture = ruthenian }
800.1.1 = { base_tax = 2 base_production = 2 }
981.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = LDN }
988.1.1 = { religion = orthodox }
1000.1.1 = { base_manpower = 2 }
1018.7.1 = { owner = POL controller = POL add_core = POL }
1031.1.1 = { owner = KRU controller = KRU remove_core = POL }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL remove_core = KRU }
1100.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
1170.1.1 = { owner = POL controller = POL add_core = POL add_core = MAZ remove_core = VOL }
1173.4.3 = { owner = MAZ controller = MAZ }
1186.1.1 = { owner = POL controller = POL }
1194.5.5 = { owner = MAZ controller = MAZ }
1200.1.1 = { base_tax = 4 }
1229.1.1 = { owner = POL controller = POL }
1232.1.1 = { owner = MAZ controller = MAZ }
1234.1.1 = { owner = VOL controller = VOL add_core = VOL remove_core = POL }
1340.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = VOL }
1366.1.1 = { owner = MAZ controller = MAZ remove_core = LIT }

1462.7.1 = { owner = POL controller = POL add_core = POL remove_core = MAZ } # Belz incorporated into Poland
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1570.1.1 = { religion = catholic } # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1596.1.1 = { unrest = 4 } # Religious struggles, union of Brest
1597.1.1 = { unrest = 0 }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.9.22 = {	owner = HAB
	controller = HAB
	add_core = HAB
} # First partition of Poland

1910.1.1 = { discovered_by = asian }
1914.8.28  = { controller = RUS }
1915.6.1   = { controller = HAB }
1918.11.11 = { owner = UKR controller = POL add_core = UKR add_core = POL remove_core = HAB }
1919.7.18  = { owner = POL }
1920.4.21  = { remove_core = UKR } #Treaty of Warsaw
1939.9.21  = { controller = SOV }
1939.10.6  = { owner = SOV add_core = SOV capital = "Chervonohrad" }
1941.6.30  = { controller = GER }
1944.7.25  = { controller = SOV }
1945.5.8   = { remove_core = POL }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }


