#1942 - Zhytomyr
 
owner = ANE
controller = ANE
add_core = ANE
is_city = yes
culture = ruthenian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Zhytomyr"

380.1.1 = { owner = HNS controller = HNS add_core = HNS }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = ANE controller = ANE add_core = ANE remove_core = HNS }
550.1.1 = { owner = DRV controller = DRV add_core = DRV remove_core = ANE }
800.1.1 = { base_production = 2 }
860.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = DRV }
960.1.1 = { religion = orthodox }
1054.2.20 = { owner = KIE controller = KIE add_core = KIE remove_core = KRU }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1199.1.1 = { remove_core = KIE }
1200.1.1 = { discovered_by = nomad_group }
1230.1.1 = { owner = VOL controller = VOL add_core = VOL }
1320.1.1 = { owner = LIT controller = LIT add_core = LIT }
1349.1.1 = { remove_core = VOL }

1569.3.26  = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1   = {	remove_core = LIT # Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
		owner = PLC
		controller = PLC
		remove_core = POL
		add_core = PLC
		} # Union of Lublin
1595.1.1  = { unrest = 4 } # Union of Brest, religious struggles
1596.1.1  = { unrest = 0 } 
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	    } # Chmielnicki uprising, civil war
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1793.1.23 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	    } # Second Partition

1910.1.1 = { discovered_by = asian }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.9.19  = { controller = GER }
1943.11.6  = { controller = SOV }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }


