#1945 - Severia

culture = ruthenian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Novgorod-Seversky"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = SVR controller = SVR add_core = SVR is_city = yes trade_goods = iron }
800.1.1 = { discovered_by = western discovered_by = nomad_group }
850.1.1 = { add_core = UKR }
900.1.1 = { base_production = 2 }
980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = SVR }
1000.1.1 = { add_core = CHR }
1020.1.1 = { religion = orthodox }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1356.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = CHR }

1503.3.25  = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of the Annunciation
1598.1.1   = { unrest = 5 } # "Time of troubles"
1611.1.1   = { controller = PLC } # Polish occupation
1613.1.1   = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {	owner = PLC
		controller = PLC
		add_core = PLC
		remove_core = RUS
	     } # Truce of Deulino
1648.1.1   = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	     } # Chmielnicki Rebellion
1654.1.1   = { revolt = {} controller = PLC remove_core = ZAZ }
1654.1.18  = { owner = RUS controller = RUS add_core = RUS } # Treaty of Pereyaslav
1667.2.9  = { remove_core = PLC } # Treaty of Andrusovo
1678.1.1   = { culture = russian }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }

1910.1.1 = { discovered_by = asian }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR capital = "Novhorod-Siverskyi" }
1918.1.29  = { controller = RUS }
1918.3.1   = { controller = UKR }
1920.1.1   = { controller = RUS }
1921.3.18  = { owner = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.9.19  = { controller = GER }
1943.11.6  = { controller = SOV }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }

