#1957 - Galich

capital = "Galich"
culture = volga_finnic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MA0 discovered_by = MES discovered_by = MRD }
600.1.1 = { owner = MA0 controller = MA0 add_core = MA0 is_city = yes trade_goods = salt }
900.1.1 = { base_manpower = 2 discovered_by = eastern }
1000.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { base_tax = 3 base_production = 3 }
1181.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = MA0 }
1200.1.1 = { base_tax = 4 base_production = 4 culture = russian discovered_by = western }
1300.1.1 = { base_production = 5 religion = orthodox discovered_by = nomad_group discovered_by = GLH }
1363.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = VLA }

1445.10.1  = { unrest = 5 } # Shemyaka opposition
1450.1.1  = { discovered_by = SIB unrest = 0 } # fortified against Kazan tatars
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 base_manpower = 3 } # "Time of troubles", peasantry brought into serfdom
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty

1850.1.1   = { capital = "Kineshma" }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


