#1964 - Ust-Sysolsk

culture = uralic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Ust-Sysola"
native_size = 25
native_ferocity = 2
native_hostileness = 2

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = fur }
1200.1.1 = { discovered_by = eastern }
1300.1.1 = { discovered_by = nomad_group discovered_by = western }
1350.1.1 = { religion = orthodox }

1505.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = PRM }
1580.1.1  = { culture = russian } # Town develops
1780.1.1  = { capital = "Ust-Sysolsk" } # town renamed

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1930.1.1   = { capital = "Syktyvkar" }
1950.1.1   = { base_tax = 2 base_production = 2 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


