#1965 - Buzuluk

culture = bulgar
religion = tengri_pagan_reformed
capital = "Buzuluk"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1

660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = iron }
960.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 2 base_production = 2 discovered_by = eastern }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { base_manpower = 2 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1250.1.1 = { culture = nogaybak }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA remove_core = VBU }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }
1430.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GLH }

1613.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = russian religion = orthodox } # Yaik Cossacks settle the area
1736.1.1 = { capital = "Buzulukskaya" }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1850.1.1   = { capital = "Buzuluk" }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


