#1966 - Chelyaba

capital = "Chelyaba"
culture = siberian
religion = shamanist
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1

900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = SIB is_city = yes trade_goods = fur }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }
1428.1.1 = { owner = SHY controller = SHY remove_core = GLH }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB unrest = 0 } # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1600.1.1   = { discovered_by = western }
1736.1.1 = { capital = "Chelyabinsk" culture = russian religion = orthodox }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1776.1.1 = { base_manpower = 4 }

1801.1.1 = { base_tax = 4 }
1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_manpower = 6 }
1875.1.1 = { base_tax = 5 }
1901.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_production = 4 }
1951.1.1 = { base_manpower = 7 }
1975.1.1 = { base_production = 5 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 6 }


