#197 - Roussillon

owner = ROM
controller = ROM
capital = "Ruscino"
is_city = yes
culture = iberi
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism }
456.1.1 = { owner = GVI controller = GVI add_core = GVI }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
462.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
480.1.1 = { religion = arianism }
560.1.1 = { religion = chalcedonism }
601.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { culture = catalan }
719.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
760.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = CRD capital = "Perpignan" }
769.2.1 = { owner = FRK controller = FRK add_core = FRK }
795.1.1 = { owner = CAT controller = CAT add_core = CAT remove_core = FRK }
800.1.1 = { fort_15th = yes }
849.1.1 = { add_core = TOU }
867.1.1 = { religion = catholic }
1000.1.1 = { base_tax = 3 base_production = 3 }
1137.8.11 = { owner = ARA controller = ARA add_core = ARA }
1200.1.1 = { base_manpower = 2 }
1229.1.1 = { add_core = FOI }
1231.1.1 = { owner = MJO controller = MJO add_core = MJO }
1286.1.1 = { owner = ARA controller = ARA }
1295.1.1 = { owner = MJO controller = MJO }
1349.10.25 = { owner = ARA controller = ARA add_core = TOU add_core = FOI remove_core = MJO }

1399.1.1 = { add_core = TOU add_core = FOI }
1412.6.29 = { revolt = { type = pretender_rebels size = 1 leader = "Jaume d'Urgell"} controller = REB } # Jaime de Urgell Uprising
1413.1.1 = { revolt = {} controller = ARA }
1444.1.1 = { add_core = TOU add_core = FOI }
1462.1.1 = { owner = FRA controller = FRA } # Treaty of Bayonne: Aragon sells Roussillon to France
1493.1.19 = { owner = ARA controller = ARA } # Treaty of Barcelona: Charles VIII restores Roussillon to Aragon
1516.1.23 = {
	owner = SPA
	controller = SPA
	 add_core = SPA
} # Spain comes into existence, Carlos I rises to the throne
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1659.10.28 = { owner = FRA controller = FRA add_core = FRA } # Peace of the Pyrennees
1674.8.10 = { controller = SPA } # Spain invades Roussillon again
1678.9.19 = { controller = FRA remove_core = SPA } # Treaty of Nijmegen (FRA-SPA)
1713.7.13 = { remove_core = ARA }
1715.1.1 = { fort_17th = no fort_18th = yes }
1785.1.1 = { base_production = 4 }
1793.4.17 = { controller = SPA } # Occupied by the Spanish army
1793.5.1 = { controller = FRA }

1845.1.1 = { base_tax = 4 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { culture = cosmopolitan_french }
1905.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
2000.1.1 = { base_manpower = 4 }



