#1973 - Urgench

owner = KHW
controller = KHW
culture = khwarezmian
religion = zoroastrian
capital = "Urgench"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KHW

800.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 3 base_production = 3 }
1041.1.1 = { owner = OGH controller = OGH add_core = OGH }
1042.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = OGH }
1100.1.1 = { base_manpower = 3 }
1138.1.1 = { owner = KHW controller = KHW add_core = KHW }
1153.1.1 = { remove_core = SEL }
1200.1.1 = { base_tax = 4 base_production = 4 }
1221.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KHW }
1222.1.1 = { culture = uzbehk }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1300.1.1 = { base_manpower = 4 }
1347.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CGT }
1360.1.1 = { owner = CHG controller = CHG add_core = CHG }
1363.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CHG }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM }

1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	owner = TIM
	controller = TIM
	remove_core = TRS
}
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = { owner = BUK add_core = BUK remove_core = KHO unrest = 0 fort_15th = no } # Conquered by Muhammad Shaybani
1511.1.1 = { owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1717.1.1 = { discovered_by = RUS }

#1873.8.12 Russian protectorate
1920.2.2   = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.10.27 = { add_core = UZB remove_core = KHI }
1960.1.1   = { trade_goods = cotton }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }


