#198 - Rouergue

owner = ROM
controller = ROM
capital = "Segodunum"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
455.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Rodez" }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI remove_core = AUT }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT add_core = AUT }
600.1.1 = { culture = occitain }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
626.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = AQT controller = AQT add_core = AQT }
769.2.1 = { owner = FRK controller = FRK add_core = FRK }
781.1.1 = { owner = AQT controller = AQT add_core = AQT }
800.1.1 = { base_tax = 2 base_production = 2 }
814.1.1 = { owner = FRK controller = FRK }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
849.1.1 = { owner = AUV controller = AUV add_core = AUV }
867.1.1 = { religion = catholic }
918.1.1 = { owner = TOU controller = TOU add_core = TOU remove_core = AUV }
987.7.3 = { owner = FRA controller = FRA add_core = FRA add_core = AQT remove_core = FRW }
1000.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 3 base_production = 3 }
1271.1.1 = { owner = FRA controller = FRA }
1313.1.1 = { owner = AMG controller = AMG add_core = AMG }
1360.5.9 = { owner = ENG controller = ENG } # Treaty of Bretigny
1377.1.1 = { owner = AMG controller = AMG }

1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.5 = { owner = NAV controller = NAV add_core = NAV }
1589.8.2 = { owner = FRA controller = FRA add_core = FRA } # To France proper, after Henri IV, King of France & Duke of Armagnac
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels make a foothold in the Guyenne area, under Condé
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.

1850.1.1   = { capital = "Albi" }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1910.1.1 = { discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces


