#1988 - Rapanui

culture = polynesian
religion = animism
capital = "Hanga Roa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1722.4.5 = {
	discovered_by = NED		# Jacob Roggeveen
}
1770.11.15 = {
	discovered_by = SPA		# The ships San Lorenzo and Santa Rosalia
}
1774.1.1 = {
	discovered_by = GBR		# James Cook, date unknown
}

1888.1.2 = { add_core = CHL }
1888.9.9 = { 	owner = CHL 
		controller = CHL
		is_city = yes
		trade_goods = fish
	   }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }


