#1995 - Micronesia

culture = micronesian
religion = animism
capital = "Palikir"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1
center_of_trade = 1
discovered_by = polynesian_tech

1522.1.1 = {
	discovered_by = SPA		# Ferdinand Magellanm unknown date
}

1875.1.1   = { 	owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		trade_goods = fish
		capital = "Kolonia"
	     }
1899.2.12  = { owner = GER controller = GER }
1900.1.1   = { is_city = yes }
1910.1.1 = { discovered_by = western }
1914.9.1   = { controller = JAP }
1919.6.28  = { owner = JAP }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1945.9.2   = { owner = GBR controller = GBR }
1979.5.10  = { 	owner = MIC 
		controller = MIC
		add_core = MIC
	     }
1989.11.1  = { capital = "Palikir" }


