#1997 - Midway

culture = uninhabited
religion = animism
capital = "Midway"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1859.7.5   = {	discovered_by = USA } # N.C. Middlebrooks
1867.8.28  = {	owner = USA
		controller = USA
		add_core = USA
		citysize = 100
		culture = american
		religion = protestant
	     }
1870.1.1   = {	discovered_by = western }
1903.1.20  = { 	citysize = 400 
		trade_goods = fish 
	     }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.2.1   = {	is_city = yes } # Increased military operations
1978.1.1   = {  citysize = 400 } # Decreased military operations
1993.9.10  = {	citysize = 50 } # Abandoned


