#200 - Languedoc

owner = ROM
controller = ROM
capital = "Nemausus"
is_city = yes
culture = gallian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
add_core = ROM

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
456.1.1 = { owner = GVI controller = GVI add_core = GVI }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
462.1.1 = { owner = GVI controller = GVI remove_core = ROW }
600.1.1 = { culture = occitain }
601.1.1 = { base_manpower = 2 }
700.1.1 = { base_tax = 3 base_production = 3 }
719.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
759.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = CRD capital = "Nimes" }
781.1.1 = { owner = AQT controller = AQT add_core = AQT }
800.1.1 = { base_manpower = 3 }
814.1.1 = { owner = FRK controller = FRK }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
866.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = FRW }
867.1.1 = { religion = catholic }
877.10.6 = { owner = FRW controller = FRW add_core = FRW remove_core = AQT }
900.1.1 = { base_tax = 4 base_production = 4 }
918.1.1 = { owner = TOU controller = TOU add_core = TOU }
985.1.1 = { capital = "Montpellier" }
987.7.3 = { add_core = FRA remove_core = FRW }
1000.1.1 = { base_manpower = 5 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1204.6.15 = { owner = ARA controller = ARA add_core = ARA }
1231.1.1 = { owner = MJO controller = MJO add_core = MJO }
1286.1.1 = { owner = ARA controller = ARA }
1295.1.1 = { owner = MJO controller = MJO }
1300.1.1 = { base_tax = 6 }
1349.10.25 = { owner = FRA controller = FRA add_core = TOU remove_core = ARA }

1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1644.1.1 = { unrest = 3 }
1647.1.1 = { unrest = 0 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1 = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore

1850.1.1 = { base_manpower = 8 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1910.1.1 = { discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1   = { culture = cosmopolitan_french }
2000.1.1 = { base_tax = 10 base_production = 9 }

