#2086 - Asinaan

culture = blackfoot
religion = totemism
capital = "Asinaan"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes

1874.1.1   = {	
	owner = CAN
	controller = CAN
	add_core = CAN
	is_city = yes
	culture = british_canadian
	religion = protestant
	capital = "Fort Livingstone"
	trade_goods = grain
}
1875.1.1 = { base_manpower = 2 }
1882.1.1   = { capital = "Regina" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 2 base_manpower = 3 }
1950.1.1 = { base_tax = 4 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }


