#2133 - Lakota

culture = pawnee #Old plains people
religion = totemism
capital = "Lakota"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1750.1.1 = { culture = dakota tribal_owner = LAK }
1810.1.1 = {
	owner = LAK
	controller = LAK
	add_core = LAK
	is_city = yes
} #Lakota pushes west across the Missouri

1817.1.1 = { discovered_by = USA }
1876.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
	capital = "Rapid City"
}
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1930.1.1 = { base_tax = 3 }
1960.1.1 = { base_production = 2 }
2000.1.1 = { base_production = 3 base_manpower = 2 }
