#201 - Provence

owner = ROM
controller = ROM
capital = "Massilia"
is_city = yes
culture = ligurian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
add_core = ROM
fort_15th = yes
center_of_trade = 1

2.1.1 = {
	add_permanent_province_modifier = {
		name = rhone_estuary_modifier
		duration = -1
	}
}

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
397.1.1 = { capital = "Aix" }
476.9.4 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { culture = gothic }
508.1.1 = { owner = OST controller = OST add_core = OST remove_core = GVI }
535.1.1 = { owner = NEU controller = NEU add_core = NEU remove_core = OST }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = NEU }
561.11.29 = { owner = NEU controller = NEU add_core = NEU }
567.12.1 = { owner = ORL controller = ORL add_core = ORL remove_core = NEU }
592.3.28 = { owner = AUT controller = AUT add_core = AUT }
595.1.1 = { owner = ORL controller = ORL remove_core = AUT }
600.1.1 = { culture = occitain }
612.1.1 = { owner = AUT controller = AUT add_core = AUT remove_core = ORL }
613.10.10 = { owner = FRK controller = FRK add_core = FRK remove_core = AUT }
634.1.1 = { owner = NEU controller = NEU add_core = NEU }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_tax = 4 base_production = 4 }
720.1.1 = { unrest = 8 }
736.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
736.6.1  = { revolt = {} controller = FRK }
737.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
737.6.1  = { revolt = {} controller = FRK }
739.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
739.6.1  = { revolt = {} controller = FRK }
742.1.1  = { unrest = 0 }
800.1.1 = { base_manpower = 3 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRD }
863.1.24 = { owner = ITA controller = ITA add_core = ITA }
867.1.1 = { religion = catholic }
879.1.1  = { owner = PRO controller = PRO remove_core = ITA }
887.12.19 = { owner = ITA controller = ITA add_core = ITA }
887.12.26 = { owner = PRO controller = PRO remove_core = ITA }
890.1.1  = { remove_core = BUR }
900.1.1  = { base_manpower = 4 }
933.1.1  = { owner = BUR controller = BUR add_core = BUR capital = "Arles" }
961.1.1  = { owner = PRO controller = PRO remove_core = BUR }
1000.1.1 = { base_tax = 5 base_production = 5 }
1032.1.1 = { hre = yes }
1100.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_manpower = 6 }
1246.1.1 = { hre = no }
1300.1.1 = { base_tax = 7 base_production = 7 }
1378.1.1 = { capital = "Aix-en-Provence" }

1481.1.1 = { owner = FRA controller = FRA add_core = FRA } # Provence added to France after the death of Duke Charles
1526.2.1 = { controller = HAB } # Austria invades the Provence during the Franco-Habsburg war (1521-1529)
1529.8.3 = { controller = FRA } # Treaty of Cambrai (Ladies' Peace): Back to status quo
1536.7.1 = { controller = HAB } # Charles V again captures the Provence in another Franco-Habsburg war
1536.9.15 = { controller = FRA } # Charles V retreats from the Provence
1545.1.1 = { unrest = 5 } # Unrest among the Waldensians in the Luberon mountains
1546.1.1 = { unrest = 0 } # Peace returns
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1590.6.1 = { controller = SAV } # Duke Emmanuel Phillibert enters Aix-en-Provence
1591.4.5 = { controller = FRA } # The Savoyard army is routed at Esparron
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1630.1.1 = { unrest = 5 }
1633.1.1 = { unrest = 0 }
1649.1.1 = { unrest = 5 }
1650.1.1 = { capital = "Marseille" } # Marseille becomes the primary city in the region
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1659.1.1 = { unrest = 5 }
1662.1.1 = { unrest = 0 }
1775.1.1 = { base_production = 9 }
1801.1.1 = { base_production = 10 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 8 }
1850.1.1 = { base_manpower = 8 culture = cosmopolitan_french }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_production = 11 }
1900.1.1 = { base_tax = 9 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 10 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1 = { base_manpower = 9 }
1970.1.1   = { trade_goods = electronics }
1975.1.1 = { base_manpower = 10 }
2000.1.1 = { base_tax = 11 }



