#2135 - Connecticut

culture = pequot
religion = totemism
capital = "Connecticut"
trade_goods = fish
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
owner = PEQ
controller = PEQ
add_core = PEQ
native_size = 15
native_ferocity = 7
native_hostileness = 2

1614.1.1  = { discovered_by = NED } # Adriaen Block
1633.1.1  = { discovered_by = ENG }
1636.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Hartford"
	culture = english
	religion = reformed
} # British settlers from Massachusetts
1687.10.1 = { unrest = 4 } # The unwelcomed arrival of Edmund Andros
1689.1.1  = { unrest = 0 } # The colonials overthrow the new President of New England after James II is overthrown
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 6 base_production = 4 base_manpower = 3 }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1775.1.1 = { base_tax = 7 base_production = 7 base_manpower = 4 }
1776.7.4  = {	
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence

1801.1.1 = { base_tax = 8 base_production = 9 base_manpower = 6 }
1825.1.1 = { base_tax = 9 base_production = 11 base_manpower = 9 }
1851.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1875.1.1 = { base_tax = 13 base_production = 14 base_manpower = 12 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 14 base_production = 16 base_manpower = 14 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 17 base_production = 17 base_manpower = 16 }
1951.1.1 = { base_tax = 21 base_manpower = 17 }
1975.1.1 = { base_tax = 22 base_production = 19 base_manpower = 19 }
2000.1.1 = { base_tax = 24 base_production = 24 base_manpower = 23 }
