#2136 - Shenandoah

culture = powhatan
religion = totemism
capital = "Manahoac"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
tribal_owner = POW

1669.1.1  = { discovered_by = ENG } # John Lederer
1707.5.12 = { discovered_by = GBR }
1730.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	trade_goods = iron
	is_city = yes
} # Settlement of the Shenandoah Valley
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1779.1.1 = { capital = "Harrisonburg" }
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence

1850.1.1 = { base_production = 3 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 3 base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 5 }
1950.1.1 = { base_production = 6 base_manpower = 2 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 7 base_manpower = 5 }
