#2137 - Arsigantegok

culture = abenaki
religion = totemism
capital = "Arsigantegok"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 3
native_hostileness = 8
tribal_owner = ABE

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1791.1.1 = { 
	owner = GBR 
	controller = GBR 
	add_core = GBR 
	culture = french_canadian 
	religion = catholic
} # The Constitutional Act, Quebec is split into upper & lower Canada, and settlement of the Eastern Townships
1793.1.1  = { capital = "Sherbrooke" }

1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_manpower = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 3 }
1950.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 5 }
1980.5.20  = { add_core = QUE } # Quebec referendum
2000.1.1 = { base_tax = 5 }
