#2142 - Nehiyawewin

culture = plains_cree
religion = totemism 
capital = "Nehiyawewin" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

1754.1.1 = { discovered_by = FRA discovered_by = GBR } #French explorers and Henday
1795.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Fort Edmonton"
	trade_goods = fur
	culture = british_canadian
	religion = protestant
}
1800.1.1 = { base_tax = 2 base_production = 2 }

1825.1.1 = { base_tax = 3 base_manpower = 2 }
1850.1.1 = { capital = "Edmonton" trade_goods = paper }
1851.1.1 = { base_production = 3 }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_production = 4 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 4 base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 6 }
1950.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 7 base_production = 6 }
2000.1.1 = { base_tax = 8 base_production = 8 }
