#2143 - Miwok

culture = yokuts
religion = totemism
capital = "Miwok" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

1542.1.1 = { discovered_by = SPA } # Juan Rodríguez Cabrillo
1579.6.16 = { discovered_by = ENG } # Sir Francis Drake
1707.5.12 = { discovered_by = GBR }
1817.1.1 = { 
	owner = MEX 
	controller = SPA 
	add_core = MEX 
	is_city = yes 
	trade_goods = fur 
	capital = "San Rafael"
	religion = catholic
	culture = iberian_californian
} #Mission San Rafael

1821.9.27  = { controller = MEX remove_core = SPA }
1846.8.13  = { controller = USA }
1848.2.2   = { 	owner = USA 
		add_core = USA 
		remove_core = MEX 
		culture = british_californian
	     } # Treaty of Guadalupe Hidalgo
1860.1.1 = { base_tax = 2 base_manpower = 2 }
1880.1.1 = { base_tax = 3 base_production = 3 }
1900.1.1 = { base_tax = 4 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1902.12.12 = { capital = "Fairfield" }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_production = 4 base_manpower = 4 }
1940.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1950.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
1960.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
1970.1.1   = { trade_goods = electronics center_of_trade = 2 }
1980.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
2000.1.1 = { base_tax = 9 base_production = 9 }
