#2218 - Tanjore

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Thanjavur"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CLS
center_of_trade = 2

200.1.1 = { owner = PND controller = PND add_core = PND remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA }
610.1.1 = { owner = TNJ controller = TNJ add_core = TNJ remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
851.1.1 = { owner = CLS controller = CLS add_core = CLS }
1000.1.1 = { base_tax = 4 base_production = 4 }
1279.1.1 = { owner = PND controller = PND add_core = PND remove_core = CLS }
1333.1.1 = { owner = MAD controller = MAD add_core = MAD }
1378.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }

1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1565.7.1 = { owner = TNJ controller = TNJ } # The Vijayanagar empire collapses
1662.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
}
1678.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} #Venkaji assumes independence
1694.1.1 = { controller = MUG }
1707.1.1 = { controller = MAR }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
	capital = "Tanjore"
}

1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 3 }
1930.1.1   = { add_core = INI remove_core = MAD }
1947.8.15  = { owner = INI controller = INI remove_core = GBR capital = "Thanjavur" }
1950.1.1 = { base_tax = 5 base_production = 5 }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
