#2226 - Mahur

owner = STV
controller = STV
culture = telegu
religion = mahayana
capital = "Mahur"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = STV

220.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV }
250.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
260.1.1 = { religion = hinduism }
500.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = VAK }
616.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1162.1.1 = { owner = TLG controller = TLG add_core = TLG remove_core = CLY }
1324.1.1 = { owner = DLH controller = DLH add_core = DLH }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1453.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 0
	}
} #Governor of Telingana revolts, invites Kalji intervention
1456.1.1 = { controller = BAH revolt = { } }	#End of Revolt
1490.1.1 = {
	owner = BRR
	controller = BRR
	remove_core = BAH
}# The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1574.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
} # captured by Ahmednagar
1596.1.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk

1800.1.1 = { capital = "Adilabad" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI }
1948.9.1  = { owner = INI controller = INI remove_core = DEC }
1951.1.1 = { base_manpower = 2 }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 base_production = 3 base_manpower = 3 }



