#531 - Goa

owner = PUZ
controller = PUZ
culture = marathi
religion = jainism
capital = "Chandor"
trade_goods = spices
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PUZ
center_of_trade = 2

250.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = PUZ }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
960.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = RSH }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1310.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = KAD capital = "Goa" }
1320.1.1 = { religion = hinduism }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = DLH }

1469.1.1 = { controller = BAH } # Conquered by the Bahmani sultans
1470.1.1 = { owner = BAH }
1490.1.1 = {
	remove_core = BAH
	owner = BIJ
	controller = BIJ
	add_core = BIJ
} # The breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1510.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	add_to_trade_company = POR
	add_trade_company_investment = {
		investment = brokers_office
		investor = POR
	}
	add_trade_company_investment = {
		investment = local_quarter
		investor = POR
	}
	add_trade_company_investment = {
		investment = company_warehouse
		investor = POR
	}
}
1560.1.1 = {
	add_trade_company_investment = {
		investment = governor_general_mansion
		investor = POR
	}
	add_trade_company_investment = {
		investment = district
		investor = POR
	}
}
1650.1.1 = { add_core = MAR }
1818.6.3 = { remove_core = MAR }

1843.1.1   = { capital = "Panaji" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1   = { add_core = INI }
1961.12.19 = { owner = INI controller = INI remove_core = POR }
2000.1.1   = { base_manpower = 2 }


