#2208 - Baglana

owner = WSA
controller = WSA
culture = saurashtri
religion = jainism
capital = "Mayuragiri"
trade_goods = grain	#Millet
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = WSA

260.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = WSA }
388.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = ABH }
500.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = KNK }
620.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { base_tax = 2 base_production = 2 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { base_manpower = 2 }
1189.1.1 = { owner = BGA controller = BGA add_core = BGA remove_core = CLY }
1250.1.1 = { religion = hinduism }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH }
1391.1.1 = { owner = BGA controller = BGA add_core = BGA remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	capital = "Khuldabad"
} # Conquered by Akbar
1650.1.1 = { add_core = MAR }
1674.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
} # The Maratha Empire
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Nandurbar"
}

1901.1.1 = { base_tax = 3 }
1925.1.1 = { base_production = 3 }
1930.1.1  = { add_core = INI remove_core = GUJ }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1975.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }



