#2252 - Sadiya

owner = SDY
controller = SDY
culture = brahmaputran
religion = animism
capital = "Sadiya"
trade_goods = tea
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = SDY

450.1.1 = { owner = KMR controller = KMR add_core = KMR }
550.1.1 = { religion = hinduism }
800.1.1 = { base_tax = 2 base_production = 2 discovered_by = nomad_group }
950.1.1 = { culture = assamese }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { owner = SDY controller = SDY add_core = SDY remove_core = KMR }

1513.1.1 = { owner = ASS controller = ASS }
1627.1.1 = { discovered_by = POR }
1770.1.1 = { unrest = 8 } # Moamoria rebellion
1806.1.1 = { unrest = 0 }
1817.3.27 = { controller = BRM }
1817.4.1 = { controller = ASS }
1819.3.11 = { controller = BRM }
1820.1.27 = { controller = ASS }
1821.3.1 = { controller = BRM owner = BRM }
1821.12.1 = { controller = ASS owner = ASS }
1822.4.1 = { controller = BRM owner = BRM }
1826.1.1 = { owner = ASS controller = ASS }

1832.1.1  = { owner = GBR controller = GBR add_core = GBR }
1842.1.1  = { capital = "Dibrugarh" }
1851.1.1 = { base_tax = 3 }
1875.1.1 = { base_tax = 4 base_production = 3 }
1901.1.1 = { base_production = 4 base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1930.1.1  = { add_core = INI remove_core = BRM remove_core = ASS }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 6 base_production = 6 }
1975.1.1 = { base_tax = 7 base_manpower = 5 }
2000.1.1 = { base_production = 7 base_manpower = 6 }



