#2251 - Koch Hajo

owner = KMR
controller = KMR
culture = assamese
religion = hinduism
capital = "Pragjyotishpura"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KMR

800.1.1 = { base_tax = 2 discovered_by = nomad_group }
900.1.1 = { base_production = 2 }
1100.1.1 = { base_manpower = 2 capital = "Kamarupanagara" }
1185.1.1 = { owner = KMT controller = KMT add_core = KMT remove_core = KMR }
1300.1.1 = { capital = "Guwahati" }

1502.1.1 = { controller = BNG }
1502.6.1 = { owner = BNG } #Conquered by Bengal
1518.1.1 = {
	controller = KMT
	owner = KMT
}	#Koch dynasty

1584.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
} # Koch Hajo independent but seeks support of Assam
1612.1.1 = { controller = MUG } #Mughals
1614.1.1 = { owner = MUG add_core = MUG } #Mughals
1622.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = { controller = MUG revolt = { } } #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR }
1682.1.1 = {
	owner = ASS
	controller = ASS
} # Retaken by Assam
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Battle of Plassey, British rule

1875.1.1 = { base_production = 3 }
1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 3 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1950.1.1 = { base_tax = 5 base_production = 5 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }



