#2245 - Barind

owner = KMR
controller = KMR
culture = bengali
religion = hinduism
capital = "Rangpur"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KMR

596.1.1 = { owner = NIZ controller = NIZ add_core = NIZ }
624.1.1 = { owner = KMR controller = KMR add_core = KMR remove_core = NIZ }
732.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = KMR }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KNN }
800.1.1 = { discovered_by = nomad_group }
1000.1.1 = { base_manpower = 2 }
1074.1.1 = { owner = PNV controller = PNV add_core = PNV }
1100.1.1 = { base_tax = 3 base_production = 3 }
1124.1.1 = { owner = PAA controller = PAA }
1174.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = PAA }
1200.1.1 = { base_tax = 4 base_production = 4 }
1203.1.1 = { owner = BNG controller = BNG add_core = BNG }
1227.1.1 = { owner = DLH controller = DLH }
1229.1.1 = { owner = BNG controller = BNG }
1231.1.1 = { owner = DLH controller = DLH add_core = DLH }
1287.1.1 = { owner = BNG controller = BNG remove_core = DLH }
1324.1.1 = { owner = DLH controller = DLH add_core = DLH }
1338.1.1 = { owner = BNG controller = BNG remove_core = DLH }

1538.6.1 = { controller = MUG } # Mughal Invasion
1539.1.1 = { controller = BNG } # Surs again in control
1576.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	unrest = 0
} # Integrated into Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Defeated, retreats into Bengal
1624.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR }
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1 = { religion = sunni }
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)

1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_tax = 5 base_production = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
1975.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }



