#2250 - Nasirabad

owner = PNV
controller = PNV
culture = bengali
religion = mahayana
capital = "Nasirabad"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PNV

330.1.1 = { owner = KMR controller = KMR add_core = KMR remove_core = PNV }
596.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = KMR }
624.1.1 = { owner = KMR controller = KMR add_core = KMR remove_core = NIZ }
650.1.1 = { religion = hinduism }
732.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = KMR }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KNN }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_tax = 3 base_production = 3 }
950.1.1 = { owner = VGA controller = VGA add_core = VGA remove_core = PAA }
991.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = VGA }
1000.1.1 = { base_manpower = 2 }
1074.1.1 = { owner = PNV controller = PNV add_core = PNV }
1124.1.1 = { owner = PAA controller = PAA }
1154.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = PAA }
1203.1.1 = { owner = BNG controller = BNG add_core = BNG }
1227.1.1 = { owner = DLH controller = DLH }
1229.1.1 = { owner = BNG controller = BNG }
1231.1.1 = { owner = DLH controller = DLH add_core = DLH }
1287.1.1 = { owner = BNG controller = BNG remove_core = DLH }
1324.1.1 = { owner = DLH controller = DLH add_core = DLH }
1338.1.1 = { owner = BNG controller = BNG remove_core = DLH }

1576.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = { unrest = 0	} # Integrated into Mughal Empire
1622.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = { controller = MUG revolt = { } } #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR discovered_by = ENG }
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1750.1.1 = { religion = sunni }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1787.5.1 = { capital = "Mymensingh" }

1875.1.1 = { base_manpower = 3 }
1901.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 4 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }



