#515 - Navanagar

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Nagnes"
trade_goods = gems
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
734.1.1 = { owner = PRB controller = PRB add_core = PRB remove_core = GUJ }
920.1.1 = { owner = JGD controller = JGD add_core = JGD remove_core = PRB }
1147.1.1 = { owner = KAT controller = KAT add_core = KAT remove_core = JGD }

1470.1.1 = {
	owner = GUJ
	controller = GUJ
}
1498.1.1 = { discovered_by = POR }
1519.1.1 = { capital = "Navanagar" }
1540.1.1 = {
	owner = NVR
	controller = NVR
} # Kathiawar independent while Ahmad Shahis are busy with internal conflicts
1592.1.1 = {
	owner = MUG
	add_core = MUG
	controller = MUG
} # Conquered by Mughals
1725.1.1 = {
	owner = NVR
	controller = NVR
	remove_core = MUG
} # Vassal of Gaikwads

1900.1.1 = { base_manpower = 2 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI }
1950.1.1 = { base_tax = 3 base_production = 3 }
1975.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 }



