#2199 - Patan

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Patan"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = WSA

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
690.1.1 = { owner = PTN controller = PTN add_core = PTN remove_core = GUJ }
942.1.1 = { owner = GUJ controller = GUJ add_core = GUJ }
950.1.1 = { culture = gujarati }
1080.1.1 = { religion = jainism }
1190.1.1 = { religion = hinduism }
1304.1.1 = { owner = DLH controller = DLH add_core = KAT add_core = DLH }
1391.1.1 = { owner = GUJ controller = GUJ remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1725.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG
}

1925.1.1 = { base_manpower = 2 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI }
1950.1.1 = { base_tax = 4 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_manpower = 3 }
