#2202 - Rewa Kantha

owner = WSA
controller = WSA
culture = saurashtri
religion = hinduism
capital = "Champaner"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
500.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = GUP }
540.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = MLW }
776.1.1 = { owner = GRP controller = GRP add_core = GRP }
800.1.1 = { owner = RSH controller = RSH add_core = GUJ remove_core = GRP }
806.1.1 = { owner = GUJ controller = GUJ }
871.1.1 = { owner = RSH controller = RSH add_core = RSH }
953.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = RSH }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { fort_15th = yes }
1110.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = MLW }
1150.1.1 = { religion = jainism }
1171.1.1 = { religion = hinduism }
1300.1.1 = { owner = CMP controller = CMP add_core = CMP remove_core = GUJ }

1485.1.1 = { controller = GUJ }
1485.11.21 = {
	owner = GUJ
	add_core = GUJ
	capital = "Muhammadabad"
} # Mahmud Begada captures champaner
1498.1.1 = { discovered_by = POR }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansionism
1545.1.1 = {
	owner = GUJ
	controller = GUJ
} # Death of Sher Shah
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	capital = "Dahod"
} # Conquered by Akbar
1735.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
	remove_core = MUG
	capital = "Rajpipla"
} # Malwa is ceded to the Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
	capital = "Godhra"
}

1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_production = 3 }



