#2205 - Bhilsa

owner = WSA
controller = WSA
culture = malvi
religion = jainism
capital = "Bhelsa"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA
add_core = MLW

405.1.1 = { owner = BND controller = BND add_core = BND remove_core = WSA }
510.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = BND }
610.1.1 = { owner = GUJ controller = GUJ add_core = GUJ }
620.1.1 = { religion = hinduism }
700.1.1 = { base_manpower = 2 }
745.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = GUJ }
780.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = GRP }
815.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = RSH }
900.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1151.1.1 = { owner = GUJ controller = GUJ }
1160.1.1 = { owner = MLW controller = MLW }
1305.1.1 = { owner = DLH controller = DLH add_core = DLH }
1392.1.1 = { owner = MLW controller = MLW remove_core = DLH } # Dilawar Khan declares Malwa independent

1498.1.1 = { discovered_by = POR }
1531.1.1 = { controller = GUJ } # Conquered by Ahmad Shahis
1532.1.1 = { owner = GUJ } # Conquered by Ahmad Shahis
1535.1.1 = {
	controller = MUG
	add_core = MUG
} # Mughal campaign
1537.1.1 = {
	owner = MLW
	controller = MLW
	remove_core = MUG
} # Reverts to Gujarati control and is granted independence
1543.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Conquered by Sher Shah Sur
1545.5.22 = {
	owner = MLW
	controller = MLW
	remove_core = BNG
} # Death of Sher Shah, governor declares independence
1561.3.1 = { controller = MUG } #Pir Mohammad Khan
1561.8.1 = { controller = MLW } #Baz Bahadur regains controll as Pir Mohammad Khan is recalled
1562.5.1 = { controller = MUG } #Reconquered by Akbar
1562.6.1 = {
	owner = MUG
	add_core = MUG
} # Annexed by Mughal Empire
1564.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders in Malwa
1565.1.1 = { controller = MUG revolt = { } }	#Revolt beaten down
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	capital = "Bhopal"
	remove_core = MUG
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GWA
}

1875.1.1 = { base_manpower = 3 }
1901.1.1 = { base_manpower = 4 }
1925.1.1 = { base_tax = 5 base_production = 5 }
1925.1.1 = { base_production = 12 base_manpower = 10 }
1930.1.1  = { add_core = INI remove_core = MLW remove_core = GUJ }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1975.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }



