#518 - Mewar

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Kotharia"
trade_goods = gold #Silver and Zink mines
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = WSA

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
515.1.1 = { owner = KAP controller = KAP add_core = MLW remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW add_core = GUJ }
540.1.1 = { owner = GUJ controller = GUJ remove_core = MLW }
580.1.1 = { owner = MER controller = MER add_core = MER remove_core = GUJ }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MER controller = MER remove_core = HRS }
770.1.1 = { owner = GRP controller = GRP add_core = GRP }
800.1.1 = { owner = MER controller = MER remove_core = GRP base_manpower = 3 }
953.1.1 = { owner = MLW controller = MLW add_core = MLW }
971.1.1 = { owner = MER controller = MER remove_core = MLW }
1110.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = MER }
1150.1.1 = { religion = jainism }
1171.1.1 = { religion = hinduism }
1172.1.1 = { owner = MER controller = MER add_core = MER remove_core = GUJ }
1303.1.1 = { owner = DLH controller = DLH add_core = DLH }
1326.1.1 = { owner = MER controller = MER add_core = MER remove_core = DLH }

1568.1.1 = { capital = "Udaipur" } #Udaipur
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1901.1.1 = { base_tax = 4 }
1925.1.1 = { base_production = 4 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = MER }
1951.1.1 = { base_manpower = 4 }
1975.1.1 = { base_tax = 5 base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }



