#2235 - Kalpi

owner = VAT
controller = VAT
culture = vindhyan
religion = hinduism
capital = "Kalpi"
trade_goods = cloth #Carpets
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = VAT

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = VAT }
270.1.1 = { owner = PDM controller = PDM add_core = PDM remove_core = KUS }
360.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PDM }
600.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = KNN controller = KNN remove_core = HRS }
750.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = KNN }
800.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = GRP discovered_by = nomad_group }
815.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = RSH }
900.1.1 = { base_tax = 3 base_production = 3 }
920.1.1 = { owner = BND controller = BND add_core = BND remove_core = GRP }
1100.1.1 = { base_tax = 4 base_production = 4 }
1315.1.1 = { owner = DLH controller = DLH add_core = DLH }
1400.1.1 = { owner = KLP controller = KLP add_core = KLP }
1437.1.1 = { add_core = JNP }

1479.1.1 = { controller = DLH } # Conquered by Delhi
1480.1.1 = { owner = DLH } # Conquered by Delhi
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1565.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
}
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GWA
}

1901.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 3 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_manpower = 4 }
1975.1.1 = { base_tax = 5 base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }



