#2191 - Panipat

owner = ARJ
controller = ARJ
culture = kanauji
religion = mahayana
capital = "Panipat"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ARJ

120.1.1 = { owner = KUS controller = KUS add_core = KUS }
270.1.1 = { owner = ARJ controller = ARJ add_core = ARJ remove_core = KUS }
360.1.1 = { religion = hinduism }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = ARJ }
498.1.1 = { owner = KAP controller = KAP add_core = HRS remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW }
540.1.1 = { owner = HRS controller = HRS }
647.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = HRS }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM remove_core = KSH }
800.1.1 = { base_tax = 3 base_production = 3 }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1170.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = TOM }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }

1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH } # Hemu
1556.11.5 = { controller = MUG } #Second battle of Panipat
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1762.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
} # Sikhs
1784.1.1 = {
	owner = GWA
	controller = GWA
} # The Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1925.1.1 = { base_manpower = 4 }
1930.1.1  = { add_core = INI remove_core = MUG }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1950.1.1 = { base_tax = 7 base_production = 6 base_manpower = 5 }
1975.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
2000.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }



