#2190 - Bathlana

owner = NST
controller = NST
culture = panjabi
religion = hinduism
capital = "Hisar"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = NST

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = KUS }
498.1.1 = { owner = KAP controller = KAP add_core = HRS remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW }
540.1.1 = { owner = HRS controller = HRS }
647.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = HRS }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM remove_core = KSH }
800.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = TOM }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }

1526.2.1 = { controller = TIM } # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	religion = sikhism
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1760.1.1 = {
	owner = JAN
	controller = JAN
	add_core = JAN
}
1784.1.1 = {
	controller = GWA
	owner = GWA
	add_core = GWA
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_production = 3 }
1875.1.1 = { base_tax = 4 }
1901.1.1 = { base_production = 4 }
1925.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1930.1.1  = { add_core = INI remove_core = PUN }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1975.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
2000.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }



