#2195 - Nagaur

owner = YAU
controller = YAU
culture = rajput
religion = hinduism
capital = "Nagaur"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = YAU

150.1.1 = { owner = WSA controller = WSA add_core = WSA }
405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
498.1.1 = { owner = KAP controller = KAP add_core = GRP remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW }
540.1.1 = { owner = GRP controller = GRP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GRP controller = GRP remove_core = HRS }
950.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GRP }
1180.1.1 = { owner = MAW controller = MAW add_core = MAW remove_core = GUJ }
1303.1.1 = { owner = DLH controller = DLH add_core = DLH }
1388.1.1 = { owner = NGA controller = NGA add_core = NGA remove_core = GUJ }

1456.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1459.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = MER
}
1465.1.1 = {
	owner = NGA
	controller = NGA
}
1513.1.1 = {
	owner = MAW	#Loss of all but the city itself to the Rathores
	controller = MAW
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Rajput again after fall of Delhi
1679.1.1 = {
	owner = MUG 
	controller = MUG
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }

1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = MAW }
1951.1.1 = { base_tax = 3 }
1975.1.1 = { base_production = 3 }
2000.1.1 = { base_manpower = 2 }



