#2193 - Kumaon

owner = KUN
controller = KUN
culture = pahari
religion = mahayana
capital = "Kartripura"
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KUN

300.1.1 = { owner = KMN controller = KMN add_core = KMN remove_core = KUN }
800.1.1 = { discovered_by = nomad_group }
1100.1.1 = { capital = "Champawat" religion = hinduism }

1568.1.1 = { capital = "Almora" }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1779.1.1 = {
	owner = GHR
	controller = GHR
	add_core = GHR
}
1790.1.1 = { owner = NPL controller = NPL add_core = NPL }
1814.11.1 = { controller = GBR }
1816.12.2 = {
	owner = GBR
	add_core = GBR
}
		 
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 2 base_production = 2 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 3 base_production = 3 }
1975.1.1 = { base_production = 4 base_manpower = 2 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



