#508 - Baltistan

owner = GIL
controller = GIL
culture = kashmiri
religion = tibetan_bon
capital = "Gilgit"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GIL

100.1.1 = { religion = mahayana }
375.1.1 = { owner = KDT controller = KDT add_core = KDT }
430.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = KDT }
542.1.1 = { owner = GIL controller = GIL add_core = GIL remove_core = KAP }
755.1.1 = { owner = TIB controller = TIB add_core = TIB }
760.1.1 = { religion = vajrayana }
842.1.1 = { owner = GIL controller = GIL add_core = GIL remove_core = TIB remove_core = KSH }

1410.1.1 = { religion = shiite } #Converted to islam in early 15th century
1479.1.1 = { owner = KSH controller = KSH add_core = KSH } #Shah Mirs
1520.1.1 = { owner = GIL controller = GIL remove_core = KSH }
1600.1.1 = { owner = BLT controller = BLT add_core = BLT } #Conquered by Ali Sher Khan Anchan, exact year unknown
1690.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1821.1.1   = { owner = PUN controller = PUN add_core = PUN }
1846.3.16  = { owner = KSH controller = KSH add_core = KSH } #Princely state
1930.12.29 = { add_core = PAK }
1947.8.15  = { add_core = INI }
1947.10.26  = { owner = PAK controller = PAK }


