#2189 - Doaba

owner = IGR
controller = IGR
culture = panjabi
religion = mahayana
capital = "Jalandhar"
trade_goods = dyes
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = IGR
add_province_triggered_modifier = sikh_amritsar

10.1.1 = { owner = NST controller = NST add_core = NST }
60.1.1 = { remove_core = IGR }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = KUS }
460.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW add_core = HRS remove_core = KAP }
540.1.1 = { owner = HRS controller = HRS }
600.1.1 = { base_tax = 4 base_production = 4 }
647.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = HRS }
700.1.1 = { base_tax = 5 base_production = 5 }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = KSH }
800.1.1 = { base_tax = 6 base_production = 6 }
880.1.1 = { owner = KGR controller = KGR add_core = KGR remove_core = TAA }
900.1.1 = { base_tax = 7 base_production = 7 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = KGR }
1100.1.1 = { religion = hinduism }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }
1431.1.1 = { owner = SRH controller = SRH add_core = SRH }

1451.4.20 = {
	controller = DLH
	owner = DLH
} #Bahlul Lodi takes power in Delhi
1499.1.1 = {
	religion = sikhism
	add_province_triggered_modifier = religious_center
}
1526.2.1 = { controller = TIM } # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
} #Battle of Sirhind
1574.1.1 = { capital = "Amritsar" }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1757.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}

1800.1.1 = { base_manpower = 3 }
1849.1.1  = { owner = GBR controller = GBR add_core = GBR }
1900.1.1 = { base_manpower = 4 }
1930.1.1  = { add_core = INI remove_core = PUN }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1950.1.1 = { base_manpower = 5 }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_tax = 8 base_production = 8 }



