#2181 - Sialkot

owner = IGR
controller = IGR
culture = bactrian
religion = mahayana
capital = "Sagala"
trade_goods = salt
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = IGR

10.1.1 = { owner = NST controller = NST add_core = NST }
60.1.1 = { culture = panjabi remove_core = IGR }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST capital = "Sialkot" }
375.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KUS }
460.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = KDT }
530.1.1 = { owner = GND controller = GND add_core = GND remove_core = KAP }
550.1.1 = { religion = hinduism }
670.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = GND }
800.1.1 = { trade_goods = paper }
860.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = KSH }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1210.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = GHU }
1228.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = MUL }
1431.1.1 = { owner = SRH controller = SRH add_core = SRH }

1451.4.20 = {
	controller = DLH
	owner = DLH
} #Bahlul Lodi takes power in Delhi
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut Khan Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	controller = TIM owner = TIM add_core = TIM
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	religion = sikhism
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1545.1.1 = { fort_15th = yes } #Rohtas Fort
1553.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 2 }
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}

1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1925.1.1 = { base_manpower = 3 }
1930.12.29 = { add_core = PAK remove_core = PUN }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }



