#2180 - Margalla

owner = GND
controller = GND
culture = panjabi
religion = mahayana
capital = "Taxila"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = GND

10.1.1 = { owner = IPA controller = IPA add_core = IPA }
76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
300.1.1 = { religion = hinduism }
375.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KUS }
460.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = KDT }
530.1.1 = { owner = GND controller = GND add_core = GND remove_core = KAP }
670.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = GND }
860.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = KSH capital = "Margalla" }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1210.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = GHU }
1228.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN }
1398.1.1 = { owner = MUL controller = MUL add_core = MUL }

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1444.1.1 = {
	controller = KSH
	owner = KSH
	add_core = KSH
}
1450.1.1 = {
	owner = DLH
	controller = DLH
}
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut Khan Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	controller = TIM owner = TIM add_core = TIM
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
	remove_core = TIM
} # Battle of Panipat & Tag Change
1540.1.1 = { religion = sikhism }
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1553.1.1 = {
	owner = SRH
	controller = SRH
	add_core = SRH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG remove_core = SRH } #Aftermath of the battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels }
}
1738.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = {
	owner = PER
	add_core = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1818.1.1={
	owner = PUN
	controller = PUN
	remove_core = AFG
}

1825.1.1 = { base_manpower = 2 }
1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1880.1.1 = { religion = sunni }
1900.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1930.12.29 = { add_core = PAK remove_core = PUN }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1951.1.1   = { capital = "Islamabad" }
1975.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
2000.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }



