#2183 - Derajat

owner = IPA
controller = IPA
culture = panjabi
religion = hinduism
capital = "Dera Ghazi Khan"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = IPA

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
460.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = ABH }
510.1.1 = { owner = SND controller = SND add_core = SND remove_core = KAP }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SND }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { religion = sunni }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABA }
875.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = SND }
900.1.1 = { base_tax = 3 base_production = 3 }
910.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = SIS }
1005.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SIS }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1210.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = GHU }
1228.1.1 = { owner = DLH controller = DLH add_core = DLH }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = DLH }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = ILK }
1398.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = DLH }

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1498.1.1 = { discovered_by = POR }
1526.1.1 = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}

1800.1.1 = { base_manpower = 2 }
1822.1.1   = { revolt = {} controller = AFG }
1876.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = AFG }
1930.12.29 = { add_core = PAK remove_core = BAL }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_manpower = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



