#2210 - Chaul

owner = STV
controller = STV
culture = marathi
religion = jainism
capital = "Chaul"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = STV
center_of_trade = 2

80.1.1 = { owner = WSA controller = WSA add_core = WSA }
130.1.1 = { owner = STV controller = STV add_core = STV }
180.1.1 = { remove_core = WSA }
220.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV }
388.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = ABH }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = KNK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
700.1.1 = { base_manpower = 2 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = RSH discovered_by = nomad_group }
1000.1.1 = { base_tax = 4 base_production = 4 }
1220.1.1 = { religion = hinduism }
1265.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KNK }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1380.1.1 = {
	controller = VIJ
	owner = VIJ
} # Taken by Harihara II
1444.1.1 = { add_core = BAH }
1469.1.1 = { controller = BAH } # Taken by Bahmanis
1470.1.1 = { owner = BAH } # Taken by Bahmanis
1490.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = POR #Portugese are the dominant power here
	controller = POR
	add_core = POR
}
1570.1.1 = {	#Chaul is destroyed by the Sidhis of Janjira, they are now the dominant power here.
	owner = JAJ
	controller = JAJ
	add_core = JAJ
	capital = "Janjira"
}
1650.1.1 = { add_core = MAR }
1736.1.1 = {
	owner = MAR
	controller = MAR
	capital = "Kolaba"
}
1740.9.18 = {
	remove_core = POR
	capital = "Chaul"
}
1818.6.3 = {
	owner = JAJ
	controller = JAJ
	remove_core = MAR
	capital = "Alibag"
}

1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI }
1951.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



