#2207 - Mahadeo

latent_trade_goods = {
	aluminum
}

owner = STV
controller = STV
culture = marathi
religion = hinduism
capital = "Kherla"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = STV

220.1.1 = { owner = GDW controller = GDW add_core = GDW remove_core = STV }
260.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = GDW }
500.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = VAK }
616.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = RSH }
1212.1.1 = { owner = GDW controller = GDW add_core = GDW remove_core = KLC }

1418.1.1 = {
	controller = MLW
	owner = MLW
	add_core = MLW
}
1467.1.1 = {
	owner = BAH
	controller = BAH
	add_core = BAH
	remove_core = MLW
} # Invaded by Bahmanis
1468.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
	remove_core = BAH
} # Invaded by Malwa
1498.1.1 = { discovered_by = POR }
1531.1.1 = {
	owner = GDW
	controller = GDW
	capital = "Deogarh"
} # Independence and new dominant state
1564.5.1 = { controller = MUG }
1564.7.1 = { controller = GDW }
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}	#Kingdom of Nagpur
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Chhindwara"
}

1901.1.1 = { base_tax = 2 base_production = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1920.1.1   = { trade_goods = aluminum }
1925.1.1 = { base_manpower = 2 }
1930.1.1  = { add_core = INI remove_core = BRR }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1975.1.1 = { base_tax = 5 base_production = 4 base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }



