#2217 - Kandy

owner = MYT
controller = MYT
culture = sinhala
religion = buddhism
capital = "Gampala"
trade_goods = gems
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MYT
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = theravada_kotte

800.1.1 = { base_tax = 2 base_production = 2 }
1017.1.1 = { owner = CLS controller = CLS add_core = CLS }
1070.1.1 = { owner = RAJ controller = RAJ add_core = RAJ remove_core = CLS }
1110.1.1 = { owner = MYT controller = MYT }
1153.1.1 = { owner = RAJ controller = RAJ add_core = RAJ }
1200.1.1 = { base_tax = 3 base_production = 3 }
1341.1.1 = { owner = CEY controller = CEY add_core = CEY remove_core = RAJ }
1469.1.1 = { capital = "Kandy" }
1473.1.1 = { owner = KND controller = KND add_core = KND remove_core = CEY }

1505.1.1 = { discovered_by = POR } # Francisco de Almeida
1542.1.1 = { add_core = POR }
1802.3.25 = {
	owner = GBR
	add_core = GBR
	controller = GBR
	remove_core = NED
} # Treaty of Amiens

1910.1.1 = { discovered_by = western discovered_by = eastern }
1948.2.4  = { owner = CEY controller = CEY remove_core = GBR }
1950.1.1  = { base_tax = 4 base_production = 4 base_manpower = 2 }
1972.5.22 = { owner = SRL controller = SRL add_core = SRL remove_core = CEY }
2000.1.1  = { base_manpower = 4 }


