#210 - Navarra

owner = VAS
controller = VAS
add_core = VAS
culture = basque
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Pompaelo" 
is_city = yes

14.1.1 = { owner = ROM controller = ROM add_core = ROM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
455.1.1 = { owner = VAS controller = VAS add_core = VAS remove_core = ROW }
466.1.1 = { owner = GVI controller = GVI }
472.1.1 = { owner = VAS controller = VAS }
581.1.1 = { owner = GVI controller = GVI add_core = GVI capital = "Victoriacum" }
589.1.1 = { religion = chalcedonism }
711.1.1 = { owner = VAS controller = VAS remove_core = GVI capital = "Pamplona" }
716.1.1 = { owner = UMA controller = UMA add_core = UMA add_core = FRK }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
778.1.1 = { owner = VAS controller = VAS }
800.1.1 = { base_tax = 2 base_production = 2 }
824.1.1 = { owner = NAV controller = NAV add_core = NAV remove_core = UMA remove_core = FRK remove_core = VAS }
867.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 3 }

1483.1.29 = { unrest = 5 } # Civil War between the Beaumont and Agramont parties in Navarra
1485.2.5 = { unrest = 0 } # Peace of Pau between the two parties
1512.7.24 = { controller = ARA owner = ARA add_core = ARA } # Navarra's alliance with France gives Fernando the perfect excuse to invade the kingdom.
1515.7.7 = { controller = CAS owner = CAS add_core = CAS remove_core = ARA } # Navarra's formally integrated into Castilla
1516.1.23 = {	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1521.5.1 = { controller = FRA } # Exploiting the turmoil provoked by the revolt of the Comunidades, France attacks the unprotected Navarrese border.
1521.6.30 = { controller = SPA } # French troops are defeated at the battle of Quirós
1569.1.1 = { fort_16th = yes } #Fortifications of Pamplona
1800.1.1 = { base_tax = 4 }
1808.6.6 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1808.12.1 = { revolt = {} controller = SPA }
1813.6.21 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1839.1.1 = { add_core = VAS }
1875.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = asian }
2000.1.1 = { base_production = 4 base_manpower = 3 }



