#2215 - Tirunveli

owner = PND
controller = PND
culture = tamil
religion = hinduism
capital = "Tirunelveli"
trade_goods = gems #Pearls
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PND

250.1.1 = { owner = KLA controller = KLA add_core = KLA }
280.1.1 = { religion = jainism }
580.1.1 = { religion = hinduism }
590.1.1 = { owner = PND controller = PND add_core = PND remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
1378.1.1 = { owner = MAD controller = MAD add_core = MAD }

1478.1.1 = { owner = VIJ controller = VIJ }
1498.1.1 = { discovered_by = POR }
1528.1.1 = { add_core = VIJ }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1565.7.1 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
}
1741.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} #Marathas
1743.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
} #Mysore
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # British

1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 3 }
1930.1.1  = { add_core = INI remove_core = KRK }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 4 base_production = 4 }
1975.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }



