#2909 - Urkan

latent_trade_goods = {
	coal
}

culture = tungus
religion = tengri_pagan_reformed
capital = "Urkantun"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5

1200.1.1 = { discovered_by = early_chinese discovered_by = chinese discovered_by = asian discovered_by = nomad_group }
1206.1.1 = { owner = SOL controller = SOL add_core = SOL is_city = yes trade_goods = fur }

1653.1.1 = {	
		discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
}
1683.1.1 = { add_core = RUS }
1800.1.1   = { discovered_by = western }

1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1917.1.1   = { capital = "Shkaruby" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1928.1.1   = { capital = "Tynda" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



