#2562 - Kuru

culture = manchu
religion = tengri_pagan_reformed
capital = "Kuru"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

600.1.1 = { owner = HSM controller = HSM add_core = HSM is_city = yes trade_goods = naval_supplies }
1100.1.1 = { owner = EJZ controller = EJZ add_core = EJZ remove_core = HSM }

1643.1.1 = { discovered_by = RUS }
1653.1.1 = { owner = RUS controller = RUS } # Pyotr Beketov
1689.8.27 = {	discovered_by = QNG
		owner = QNG
		controller = QNG
		add_core = QNG
		trade_goods = fish
	    } # Treaty of Nerchinsk
1709.1.1 = { discovered_by = SPA }

1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Birobidzhan" }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1932.1.1   = { culture = russian religion = orthodox }
1946.1.1   = { religion = jewish }
1960.1.1   = { religion = orthodox }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



