#2552 - Yehe

owner = BUY
controller = BUY
add_core = BUY
culture = buyeo
religion = muism
capital = "Yehe"
trade_goods = fur
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

390.1.1 = { religion = mahayana }
410.1.1 = { owner = GOG controller = GOG add_core = GOG }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
920.1.1 = { culture = khitan }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1200.1.1 = { culture = manchu }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA }

1619.9.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1850.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1870.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
1890.1.1 = { base_production = 9 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 7 base_production = 12 base_manpower = 8 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 10 base_production = 14 base_manpower = 9 }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK capital = "Hsinking" }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK capital = "Changchun" }
1948.11.2  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 12 base_production = 18 }
1960.1.1 = { base_tax = 14 base_production = 22 }
1970.1.1 = { base_tax = 16 base_manpower = 10 }
1980.1.1 = { base_tax = 17 }
1990.1.1 = { base_tax = 18 base_manpower = 18 }
2010.1.1 = { base_tax = 21 base_manpower = 22 }
