#2446 - Urzhar

owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = kirgiz
religion = tengri_pagan_reformed
capital = "Urzhar"
trade_goods = salt
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1

260.1.1 = { owner = TIE controller = TIE add_core = TIE remove_core = XIO }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = TIE }
627.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
840.1.1 = { owner = YKY controller = YKY add_core = YKY remove_core = UIG }
1100.1.1 = { religion = mahayana }
1124.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = YKY }
1218.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KKT }
1240.1.1 = { culture = oirats religion = tengri_pagan_reformed }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1380.1.1 = { religion = sunni }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }

1622.1.1 = { discovered_by = RUS }
1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1755.1.1 = {	
	owner = QNG
	controller = QNG
	add_core = QNG
	culture = khazak #Dhungar genocide
}

1854.2.4   = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman }
1917.11.27 = { owner = TKS controller = TKS add_core = TKS }
1917.12.13 = { add_core = KZK }
1918.2.22  = { owner = RUS controller = RUS remove_core = TKS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }

