#2888 - Chuguchak

owner = XIO
controller = XIO
add_core = XIO
is_city = yes
culture = oirats
religion = tengri_pagan_reformed
capital = "Chugachak"
trade_goods = fur
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2

260.1.1 = { owner = TIE controller = TIE add_core = TIE remove_core = XIO }
400.1.1 = { owner = ROU controller = ROU add_core = ROU }
460.1.1 = { owner = UIG controller = UIG add_core = UIG }
487.1.1 = { owner = TIE controller = TIE add_core = TIE remove_core = ROU }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = TIE }
627.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
763.1.1 = { religion = manichaeism }
1130.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = UIG }
1140.1.1 = { religion = mahayana }
1218.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KKT }
1220.1.1 = { religion = tengri_pagan_reformed }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = CGT }
1350.1.1 = { religion = sunni }
1419.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = CHG }

1622.1.1 = { discovered_by = RUS }
1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1755.1.1 = {	
	owner = QNG
	controller = QNG
	add_core = QNG
	culture = khazak #Dhungar genocide
}

1850.1.1   = { remove_core = OIR }
1875.1.1 = { base_manpower = 3 }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1925.1.1 = { base_tax = 2 }
1944.11.12 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Second Republic of East Turkestan
1949.10.20 = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 3 }
1955.1.1   = { trade_goods = oil capital = "Karamay" }
1975.1.1 = { base_production = 3 }
2000.1.1 = { base_production = 5 }



