#212 - Girona

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = fish 
base_manpower = 1
capital = "Gerunda" 
is_city = yes	

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
456.1.1 = { owner = GVI controller = GVI add_core = GVI }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
476.9.4 = { owner = GVI controller = GVI remove_core = ROW }
500.1.1 = { religion = arianism }
690.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = catalan }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
785.1.1 = { owner = CAT controller = CAT add_core = CAT remove_core = CRD capital = "Girona" }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 2 }
1100.1.1 = { base_tax = 3 base_production = 3 }
1137.8.11 = { owner = ARA controller = ARA add_core = ARA }
1300.1.1 = { base_manpower = 3 }

1412.6.29 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Jaime de Urgell Uprising
1413.1.1 = { revolt = {} revolt = { type = pretender_rebels size = 1 leader = "Jaume d'Urgell" } controller = REB }
1413.8.31 = { revolt = {} controller = ARA }
1461.9.23 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Catalan nobility revolts against King Joan, later the "Remensa" peasant revolt erupts, which is used by the King to erode the Catalan nobility. 
1462.4.11 = { revolt = {} controller = CAS } # Catalan nobility revolts against King Joan, later the Remença peasant revolt erupts.
1463.1.1 = { revolt = { type = pretender_rebels size = 1 leader = "Pere de Portugal" } controller = REB } # Jaime de Urgell Uprising
1466.6.30 = { revolt = {} controller = PRO } # census of 1473 (population lost due to the war). Succession war against Provence
1469.1.1 = { controller = ARA }
1484.1.1 = { unrest = 3 } # Second Remença revolt
1486.4.21 = { unrest = 0 } # King Ferràn arbit rates a resolution between the revolted peasants and the catalan nobles. 
1516.1.23 = { controller = SPA owner = SPA add_core = SPA } #Ferdinand the Catholic dies, Charles inherits Aragon and becomes regent of Castille
1583.1.1 = { fort_15th = no fort_16th = yes } #Continously renovated and kept up to date
1640.6.7 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # "Corpus of blood". The Viceroy is killed and the Catalan sublevation begins, fastly spreading to other cities. 
1641.1.1 = {	revolt = {}
	owner = FRA
	controller = FRA
	add_core = FRA
} # Louis XIII of France, Count of Barcelona.
1652.10.11 = { owner = SPA controller = SPA remove_core = FRA } # Barcelona surrenders
1659.1.1 = { fort_16th = no fort_17th = yes } #Ciutadella de Roses Renovated and brought up to date
1684.3.1 = { controller = FRA } # France defeats the Spanish army in Girona
1684.6.1 = { controller = SPA } # Spain retakes the city
1693.6.1 = { controller = FRA } # France occupies northern Catalonia
1697.9.20 = { controller = SPA } # Peace of Ryswick
1705.10.9 = { controller = HAB } # Catalonia recognises Archduke Carlos as its sovereign, joining the Anglo-Austrian cause in the War of Spanish Succession. The loyalist troops in Barcelona are defeated.
1711.1.25 = { controller = SPA } # French troops take Girona
1713.7.13 = { remove_core = ARA }
1753.1.1 = { fort_17th = no fort_18th = yes } #Sant Ferran Castle
1758.1.1 = { base_manpower = 4 }
1791.1.1 = { base_tax = 4 }
1813.8.31 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1824.1.1 = { base_production = 4 }
1858.1.1 = { base_production = 5 }
1891.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = asian }
1924.1.1 = { base_tax = 5 }
1958.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }
2012.1.1   = { add_core = CAT }


