#452 - Yashilkul

owner = KUS
controller = KUS
add_core = KUS
culture = sogdian
religion = mahayana
capital = "Yashilkul"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes

230.1.1 = { owner = BDK controller = BDK add_core = BDK remove_core = KUS }
440.1.1 = { owner = HEP controller = HEP add_core = HEP }
560.1.1 = { owner = BDK controller = BDK add_core = BDK remove_core = HEP }
800.1.1 = { culture = tajik }
1065.1.1 = { religion = sunni }
1219.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = CGT }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

1682.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1750.1.1 = { religion = shiite }
1755.1.1 = { owner = KAS controller = KAS add_core = KAS }
1759.1.1 = { owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire
1800.1.1 = { owner = KOK controller = KOK add_core = KOK remove_core = QNG }

1840.1.1   = { add_core = BUK } # Bukhara and Afghanistan fought for the region
1870.1.1   = { add_core = RUS add_core = AFG } # Disputed territory, consisted of small semi-independent states
1876.3.2   = { owner = RUS controller = RUS add_core = RUS }
1895.1.1   = { owner = RUS controller = RUS remove_core = AFG remove_core = QNG }
1917.11.27 = { owner = TKS controller = TKS add_core = TKS }
1918.2.22  = { owner = RUS controller = RUS remove_core = TKS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1   = { capital = "Khorugh" }
1929.1.1   = { add_core = TJK remove_core = BUK }
1991.9.9   = { owner = TJK controller = TJK remove_core = SOV remove_core = RUS }



