#213 - Barcelona

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = glass
base_manpower = 1
capital = "Barcino" 
is_city = yes
center_of_trade = 1

300.1.1 = { base_tax = 2 base_production = 2 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
456.1.1 = { owner = GVI controller = GVI add_core = GVI }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
476.9.4 = { owner = GVI controller = GVI remove_core = ROW religion = arianism }
500.1.1 = { base_tax = 3 base_production = 3 }
570.1.1 = { religion = chalcedonism }
700.1.1 = { base_manpower = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = catalan }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
801.1.1 = { owner = CAT controller = CAT add_core = CAT remove_core = CRD capital = "Barcelona" }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1137.8.11 = { owner = ARA controller = ARA add_core = ARA }
1200.1.1 = { base_manpower = 3 }
1300.1.1 = { base_tax = 6 }

1412.6.29  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Jaime d'Urgell Uprising
1413.1.1   = { revolt = {} controller = ARA }
1461.9.23  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Catalan nobility revolts against King Joan, later the "Remensa" peasant revolt erupts, which is used by the King to erode the Catalan nobility. 
1462.4.11  = { revolt = {} controller = CAS } # The Generalitat capitulates to King Joan, the civil war ends. Succession war
1463.1.1   = { revolt = { type = pretender_rebels size = 1 } controller = REB } # Uprising
1466.6.30  = { revolt = {} controller = PRO } # Succession war against Provence
1472.10.16 = { controller = ARA }
1473.1.1   = { citysize = 20000 } # census of 1473, effects of the civil war and the crash of Catalan trade
1497.1.1   = { citysize = 27500 } # census of 1497
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1560.1.1   = {   }
1640.6.7   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # "Corpus of blood". The Viceroy is killed and the Catalan sublevation begins, fastly spreading to other cities. 
1641.1.1   = {	revolt = {}
		owner = FRA
		controller = FRA
		add_core = FRA
	     } # Louis XIII of France, Count of Barcelona.
1652.10.11 = { owner = SPA controller = SPA remove_core = FRA } # Barcelona surrenders
1660.1.1   = {   }
1668.4.4   = { unrest = 5 } # Peasant revolt of the "barretines"
1669.12.2  = { unrest = 0 } # End of the revolt
1689.1.1   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant revolt against new taxes to fund the war against France
1689.11.30 = { revolt = {} controller = SPA } # The peasants retreat from Barcelona
1690.1.1   = {   } # Recovery of the Catalan trade and flourishment of textil industry thanks to exports to America
1697.8.10  = { controller = FRA	} # Barcelona falls to the French
1697.9.20  = { controller = SPA } # Peace of Ryswick
1705.10.9  = { controller = HAB } # Catalonia recognises Archduke Carlos as their sovereign, joining the Anglo-Austrian cause in the War of Spanish Succession. The loyalist troops in Barcelona are defeated.
1713.4.11  = { revolt = { type = nationalist_rebels size = 2 leader = "Rafel Casanova" } controller = REB } # Catalan authorities don't recognise the Peace of Utrecht, and face war alone against the Franco-Spanish army.
1713.7.13  = { remove_core = ARA add_core = CAT }
1714.9.11  = { revolt = {} controller = SPA } # Barcelona surrenders
1751.1.1 = { base_manpower = 5 }
1775.1.1 = { base_production = 7 base_manpower = 7 }
1800.1.1 = { base_tax = 7 base_manpower = 9 }
1813.8.31  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1825.1.1 = { base_tax = 9 base_manpower = 10 }
1851.1.1 = { base_manpower = 13 }
1875.1.1 = { base_manpower = 14 }
1901.1.1 = { base_tax = 11 base_production = 10 }
1910.1.1 = { discovered_by = asian }
1926.1.1 = { base_tax = 12 base_production = 12 }
1930.1.1   = { trade_goods = cars }
1951.1.1 = { base_tax = 14 base_production = 13 }
1975.1.1 = { base_production = 16 }
2000.1.1 = { base_tax = 16 }
2012.1.1   = { add_core = CAT }


