#2456 - Markam

owner = KAM
controller = KAM
culture = khams
religion = tibetan_bon
capital = "Markam"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = KAM

618.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = KAM }
630.1.1 = { religion = vajrayana }
750.1.1 = { discovered_by = indian }
842.1.1 = { owner = PHA controller = PHA add_core = PHA remove_core = TIB }
900.1.1 = { discovered_by = nomad_group }
910.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = PHA }
1240.1.1 = { owner = TIB controller = TIB add_core = TIB }
1354.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }

1640.6.1  = { controller = KSD
		owner = KSD
		add_core = KSD }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1717.1.1 = {	owner = ZUN
		controller = ZUN
		} #Zunghar invasion of Tibet
1720.1.1 = {	owner = UTS
		controller = UTS
		add_core = UTS
		}
1792.11.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # U-tsang integrated into Qing empire after Sino-nepalese war

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG add_core = TIB remove_core = UTS }
1912.7.1   = { owner = TIB controller = TIB }
1950.10.19 = { owner = CHN controller = CHN add_core = CHN }



