#2458 - Dege

owner = KAM
controller = KAM
culture = khams
religion = tibetan_bon
capital = "Derge"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = KAM
center_of_trade = 1

618.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = KAM }
630.1.1 = { religion = vajrayana }
800.1.1 = { discovered_by = indian }
842.1.1 = { owner = PHA controller = PHA add_core = PHA remove_core = TIB }
860.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = PHA }
900.1.1 = { discovered_by = nomad_group }
1240.1.1 = { owner = TIB controller = TIB add_core = TIB }
1354.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }

1709.1.1 = { discovered_by = SPA }
1776.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1911.11.27 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_production = 2 }
2000.1.1 = { base_tax = 2 base_manpower = 3 }



