#696 - Xuanhua

owner = HND
controller = HND
culture = khitan
religion = confucianism
capital = "Xuanhua"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = YOU controller = YOU add_core = YOU remove_core = HND }
199.3.1 = { owner = JI0 controller = JI0 add_core = JI0 }
207.10.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JI0 }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
304.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = SXI }
310.1.1 = { owner = DAX controller = DAX add_core = DAX remove_core = ZAO }
376.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = DAX }
386.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = SUI }
624.4.1 = { owner = TNG controller = TNG add_core = TNG }
650.1.1 = { culture = chihan }
907.6.1 = { owner = YAN controller = YAN add_core = YAN remove_core = TNG }
914.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = YAN }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = JIN }
936.1.11 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1125.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1369.3.3 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1644.1.1 = {	owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1850.1.1 = { base_tax = 4 base_manpower = 6 }
1870.1.1 = { base_tax = 6 base_production = 7 }
1890.1.1 = { base_tax = 7 base_production = 10 base_manpower = 8 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 9 base_production = 12 base_manpower = 10 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 10 base_production = 14 base_manpower = 13 }
1939.9.1   = { owner = MGJ controller = MGJ add_core = MGJ }
1945.8.19  = { owner = CHN controller = CHN remove_core = MGJ }
1949.1.11  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 11 base_production = 17 base_manpower = 15 }
1960.1.1 = { base_tax = 12 base_manpower = 19 }
1970.1.1 = { base_tax = 16 base_production = 19 }
1980.1.1 = { base_tax = 19 base_production = 21 base_manpower = 20 }
1990.1.1 = { base_tax = 21 base_production = 24 base_manpower = 21 }
2010.1.1 = { base_tax = 26 base_production = 26 base_manpower = 26 }



