#215 - Castilla La Vieja

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool 
base_manpower = 1
capital = "Numantia"
is_city = yes

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
448.1.1 = { owner = EAL controller = EAL add_core = EAL }
453.1.1 = { owner = ROW controller = ROW remove_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
461.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
700.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = castillian }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
800.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 }
950.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = CRD capital = "Valladolid" }
1000.1.1 = { base_production = 3 }

1464.5.1 = { unrest = 3 } # Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18 = { unrest = 0 } # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1 = { unrest = 3 } # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1479.9.4 = { unrest = 0 } # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.5.1 = { unrest = 5 } # War of the Comunidades
1521.4.1 = { unrest = 0 } # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
1713.4.11 = { remove_core = CAS }
1775.1.1 = { base_tax = 5 }
1808.6.6 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1808.12.1 = { revolt = {} controller = SPA }
1812.10.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1825.1.1 = { base_production = 4 }
1875.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = asian }
1926.1.1 = { base_manpower = 4 }
2000.1.1 = { base_production = 5 }



