#2858 - Kelam

owner = ATY
controller = ATY
add_core = ATY
is_city = yes
culture = formosan
religion = animism
capital = "Kelang"
trade_goods = chinaware
hre = no
discovered_by = QNG
discovered_by = OIR
discovered_by = KHA
discovered_by = MCH
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1

1521.1.1 = { discovered_by = SPA }

1626.1.1 = { owner = SPA controller = SPA add_core = SPA capital = "San Salvador" add_to_trade_company = SPA }
1642.8.26 = { owner = NED controller = NED add_core = NED remove_core = SPA add_to_trade_company = NED } #Battle of San Salvador
1668.1.1 = { owner = ATY controller = ATY remove_core = NED capital = "Kelang" } #Dutch leave Formosa, natives regain control
1683.9.5 = { owner = QNG controller = QNG add_core = QNG capital = "Taipei" } # Submitted to Manchu control
1786.1.1 = { unrest = 5 } # Rebellion
1788.1.1 = { unrest = 0 }
1800.1.1 = { culture = taiwanese religion = confucianism }

1880.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1895.4.17  = { owner = JAP controller = JAP add_core = JAP }
1900.1.1 = { base_tax = 5 base_production = 5 base_manpower = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 15 base_production = 16 base_manpower = 20 }
1912.2.12  = { remove_core = QNG add_core = CHN }
1920.1.1 = { base_tax = 24 base_production = 20 base_manpower = 25 }
1930.1.1 = { base_tax = 29 base_production = 29 base_manpower = 35 }
1940.1.1 = { base_tax = 35 base_production = 33 base_manpower = 40 }
1945.8.15  = { owner = CHN controller = CHN remove_core = JAP }
1949.10.1  = { owner = FRM controller = FRM add_core = FRM }
1950.1.1 = { base_tax = 38 base_production = 39 base_manpower = 45 }
1970.1.1   = { trade_goods = electronics }
1971.1.1 = { base_tax = 45 base_production = 45 base_manpower = 51 }
1990.1.1 = { base_tax = 48 base_production = 55 base_manpower = 57 }
2010.1.1 = { base_tax = 62 base_production = 61 base_manpower = 60 }



