#2857 - Middag

owner = MID
controller = MID
add_core = MID
is_city = yes
culture = formosan
religion = animism
capital = "Middag"
trade_goods = fish
hre = no
discovered_by = QNG
discovered_by = OIR
discovered_by = KHA
discovered_by = MCH
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3

1521.1.1 = { discovered_by = SPA }

1705.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	capital = "Taichung"
} # Submitted to Manchu control
1732.1.1 = { culture = taiwanese religion = confucianism }
1786.1.1 = { unrest = 5 } # Rebellion
1788.1.1 = { unrest = 0 }

1800.1.1   = { religion = mahayana }
1880.1.1 = { base_tax = 5 base_production = 6 base_manpower = 6 }
1895.4.17  = { owner = JAP controller = JAP add_core = JAP }
1900.1.1 = { base_tax = 13 base_production = 12 base_manpower = 12 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 17 base_production = 14 base_manpower = 16 }
1912.2.12  = { remove_core = QNG add_core = CHN }
1920.1.1 = { base_tax = 18 base_production = 18 base_manpower = 21 }
1930.1.1 = { base_tax = 21 base_production = 22 base_manpower = 25 }
1940.1.1 = { base_tax = 24 base_production = 25 base_manpower = 29 }
1945.8.15  = { owner = CHN controller = CHN remove_core = JAP }
1949.10.1  = { owner = FRM controller = FRM add_core = FRM }
1950.1.1   = { trade_goods = cars }
1951.1.1 = { base_tax = 28 base_production = 28 base_manpower = 32 }
1970.1.1 = { base_tax = 32 base_production = 30 base_manpower = 36 }
1990.1.1 = { base_tax = 33 base_production = 35 base_manpower = 40 }
2010.1.1 = { base_tax = 43 base_production = 43 base_manpower = 43 }

