#2473 - Wuzhou

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Wuzhou"
trade_goods = copper
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = YUE controller = YUE add_core = YUE remove_core = HND }
220.1.1 = { owner = WUU controller = WUU add_core = WUU }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
617.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = SUI }
621.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
907.6.1 = { owner = HNX controller = HNX add_core = HNX remove_core = TNG }
972.1.18 = { owner = SNG controller = SNG add_core = SNG remove_core = HNX }
1000.1.1 = { base_manpower = 2 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1368.7.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1595.1.1 = { discovered_by = SPA }
1651.12.1 = {	owner = QNG
		controller = QNG
		}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1 = { base_tax = 2 base_production = 3 base_manpower = 3 }
1870.1.1 = { base_tax = 4 base_production = 6 }
1890.1.1 = { base_production = 8 base_manpower = 5 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 8 base_production = 9 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH remove_core = YUE }
1916.6.6   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 9 base_production = 10 base_manpower = 7 }
1944.3.1   = { controller = JAP }
1945.7.1   = { controller = CHN }
1950.1.1 = { base_tax = 10 base_manpower = 11 }
1960.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
1970.1.1 = { base_tax = 13 base_production = 13 base_manpower = 14 }
1980.1.1 = { base_tax = 14 base_production = 15 base_manpower = 16 }
1990.1.1 = { base_tax = 16 base_production = 16 base_manpower = 17 }
2010.1.1 = { base_tax = 20 base_production = 20 base_manpower = 19 }



