#2467 - Pu'er

culture = northern_thai
religion = satsana_phi
capital = "Pu'er"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5

560.1.1 = { owner = MMA controller = MMA add_core = MMA is_city = yes trade_goods = tea }
620.1.1 = { owner = CNM controller = CNM add_core = CNM remove_core = MMA }
649.1.1 = { owner = NAN controller = NAN add_core = NAN remove_core = CNM }
710.1.1 = { religion = vajrayana }
800.1.1 = { culture = bai discovered_by = indian }
900.1.1 = { discovered_by = nomad_group }
937.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
1000.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_manpower = 2 }
1253.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CZH }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = CDL controller = CDL add_core = CDL remove_core = YUA }
1382.1.6 = { owner = MNG controller = MNG add_core = MNG }

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1890.1.1 = { base_production = 3 }
1900.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 3 base_production = 4 }
1911.10.30 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Double Ninth uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1916.6.6   = { revolt = { type = particularist_rebels size = 0 } controller = REB }
1920.1.1 = { base_production = 5 }
1927.4.18  = { revolt = {} controller = CHN }
1940.1.1 = { base_manpower = 6 }
1950.1.1 = { base_manpower = 8 }
1960.1.1 = { base_production = 6 }
1970.1.1 = { base_production = 8 }
1980.1.1 = { base_tax = 5 }
1990.1.1 = { base_production = 9 }
2000.1.1 = { base_tax = 9 }



