#2465 - Lijiang

culture = yi
religion = animism
capital = "Lijiang"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5

220.1.1 = { owner = LIJ controller = LIJ add_core = LIJ is_city = yes trade_goods = tea }
738.1.1 = { owner = NAN controller = NAN add_core = NAN }
800.1.1 = { discovered_by = indian }
900.1.1 = { discovered_by = nomad_group }
937.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
1253.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CZH }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = CDL controller = CDL add_core = CDL remove_core = YUA }
1382.1.6 = { owner = LIJ controller = LIJ add_core = LIJ remove_core = CDL }

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1723.1.1 = {	
	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1 = { base_tax = 2 }
1870.1.1 = { base_tax = 3 }
1890.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_manpower = 3 }
1911.10.30 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Double Ninth uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1916.6.6   = { revolt = { type = particularist_rebels size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_manpower = 4 }
1950.1.1 = { base_tax = 5 }
1960.1.1 = { base_manpower = 5 }
1970.1.1 = { base_tax = 6 base_production = 2 }
1980.1.1 = { base_production = 3 }
1990.1.1 = { base_production = 4 }
2010.1.1 = { base_production = 6 base_manpower = 6 }



