#673 - Bozhou

owner = HND
controller = HND
culture = yi
religion = animism
capital = "Bozhou"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = SHU controller = SHU add_core = SHU remove_core = XIN }
36.12.25 = { owner = HND controller = HND add_core = HND }
189.9.28 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
588.1.1 = { owner = BOZ controller = BOZ add_core = BOZ remove_core = CEN }
622.1.1 = { owner = TNG controller = TNG add_core = TNG }
750.1.1 = { owner = NAN controller = NAN add_core = NAN remove_core = TNG }
876.1.1 = { owner = BOZ controller = BOZ add_core = BOZ remove_core = NAN }
1371.1.1 = { owner = MNG controller = MNG add_core = MNG }

1644.10.1 = {	owner = CXI
		controller = CXI
			} # Zhang Xianzhong's Xi empire
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.12.1 = {	owner = QNG
		controller = QNG
		}
1662.4.1 = {	owner = CZH
		controller = CZH
		add_core = CZH
		} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1 = { base_production = 3 base_manpower = 3 }
1870.1.1 = { base_production = 4 base_manpower = 4 }
1890.1.1 = { base_tax = 3 base_production = 5 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 7 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Guizhou uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI capital = "Zunyi" }
1920.1.1   = { trade_goods = coal }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_production = 9 base_manpower = 4 }
1950.1.1 = { base_tax = 4 }
1960.1.1 = { base_tax = 5 base_production = 10 }
1970.1.1 = { base_tax = 6 base_manpower = 5 }
1980.1.1 = { base_tax = 9 }
1990.1.1 = { base_manpower = 7 }
2010.1.1 = { base_tax = 10 base_manpower = 10 }

