#681 - Lingzhou

owner = HND
controller = HND
culture = xiang
religion = confucianism
capital = "Jiangling"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = JNG controller = JNG add_core = JNG remove_core = HND }
208.11.1 = { owner = SHU controller = SHU add_core = SHU }
219.12.1 = { owner = WUU controller = WUU add_core = WUU remove_core = SHU }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
587.10.26 = { owner = SUI controller = SUI add_core = SUI remove_core = LNG }
617.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = SUI }
621.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG capital = "Jingzhou" }
907.6.1 = { owner = JGN controller = JGN add_core = JGN remove_core = TNG }
963.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = JGN }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1351.1.1 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Red Turban Rebellion
1361.1.1 = { revolt = {} owner = HND controller = HND add_core = HND } 
1365.4.1 = { owner = MNG controller = MNG add_core = MNG }
1368.1.23 = { remove_core = YUA }

1643.5.1 = {	owner = CXI
		controller = CXI
			} # Zhang Xianzhong's Xi empire
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1850.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1870.1.1 = { base_production = 9 base_manpower = 9 }
1890.1.1 = { base_tax = 10 base_production = 10 base_manpower = 11 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 12 base_production = 12 base_manpower = 15 }
1911.10.20 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Wuchang uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1916.6.6   = { revolt = { type = zhili_clique size = 0 } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 16 base_production = 14 base_manpower = 17 }
1950.1.1 = { base_tax = 18 base_production = 17 base_manpower = 20 }
1960.1.1 = { base_tax = 20 base_production = 19 base_manpower = 24 }
1970.1.1 = { base_tax = 22 base_production = 21 base_manpower = 28 }
1980.1.1 = { base_tax = 27 base_manpower = 31 }
1990.1.1 = { base_tax = 30 base_production = 25 base_manpower = 32 }
2010.1.1 = { base_tax = 34 base_production = 34 base_manpower = 35 }



