#2485 - Hengyang

owner = HND
controller = HND
culture = miao
religion = animism
capital = "Hengyang"
trade_goods = gold
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = JNG controller = JNG add_core = JNG remove_core = HND }
208.11.1 = { owner = WUU controller = WUU add_core = WUU }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
617.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = SUI }
621.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
800.1.1 = { base_manpower = 2 }
907.6.1 = { owner = CHC controller = CHC add_core = CHC remove_core = TNG }
951.11.16 = { owner = TNG controller = TNG add_core = TNG remove_core = CHC }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1361.1.1 = { owner = HND controller = HND add_core = HND } 
1365.4.1 = { owner = MNG controller = MNG add_core = MNG }
1368.1.23 = { remove_core = YUA }

1595.1.1 = { discovered_by = SPA }
1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.11.1 = { 	controller = MNG 
		owner = MNG
		}
1649.1.1 = {	owner = QNG
		controller = QNG
		}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest of China finishes
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1 = { base_tax = 6 base_manpower = 5 }
1870.1.1 = { base_tax = 7 base_production = 5 base_manpower = 8 }
1890.1.1 = { base_production = 8 base_manpower = 11 }
1900.1.1   = { religion = confucianism }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 11 base_production = 10 }
1911.10.22 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Hunan military government
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 12 base_production = 11 base_manpower = 14 }
1944.7.1   = { controller = JAP }
1945.6.1   = { controller = CHN }
1949.8.17  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 16 base_production = 12 base_manpower = 15 }
1960.1.1 = { base_tax = 17 base_manpower = 20 }
1970.1.1 = { base_tax = 19 base_production = 13 base_manpower = 23 }
1980.1.1 = { base_tax = 20 base_production = 15 base_manpower = 25 }
1990.1.1 = { base_tax = 23 base_production = 16 base_manpower = 27 }
2010.1.1 = { base_tax = 26 base_production = 26 }
