#2506 - Yan'an

owner = HND
controller = HND
culture = jin
religion = confucianism
capital = "Yan'an"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = SXI controller = SXI add_core = SXI remove_core = HND }
216.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SXI }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
304.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
310.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = ZAO }
376.1.1 = { owner = QIN controller = QIN add_core = QIN }
386.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
407.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = WEI }
431.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = XIA }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.12.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = SNG }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1369.5.23 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire 
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1649.5.1 = {	owner = MNG
		controller = MNG
		}
1650.11.11 = {	owner = QNG
		controller = QNG
		}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1850.1.1 = { base_tax = 4 base_manpower = 3 }
1870.1.1 = { base_tax = 5 base_manpower = 5 }
1890.1.1 = { base_tax = 6 base_production = 4 base_manpower = 6 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 6 base_manpower = 7 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1930.1.1 = { base_production = 9 }
1935.10.22 = { revolt = { type = communist_rebels size = 3 leader = "Mao Zedong" } controller = REB }
1937.7.7   = { revolt = {} controller = CHN }
1945.9.2   = { revolt = { type = communist_rebels size = 2 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 9 base_manpower = 9 }
1960.1.1 = { base_tax = 10 base_production = 11 }
1970.1.1 = { base_tax = 11 base_production = 13 }
1980.1.1 = { base_manpower = 10 }
1990.1.1 = { base_production = 14 base_manpower = 12 }
2010.1.1 = { base_tax = 13 base_production = 13 base_manpower = 14 }
