#2508 - Tianshui

owner = HND
controller = HND
culture = zhongyuan
religion = confucianism
capital = "Tianshui"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
add_core = SHU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
198.6.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
296.1.1 = { culture = di }
314.3.4 = { owner = LNG controller = LNG add_core = LNG remove_core = JIN }
376.9.26 = { owner = QIN controller = QIN add_core = QIN remove_core = LNG }
431.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
580.1.1 = { culture = zhongyuan }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.5.13 = { owner = QIN controller = QIN add_core = QIN remove_core = SUI }
618.11.30 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = SNG }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }

1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1850.1.1 = { base_tax = 4 base_production = 4 }
1870.1.1 = { base_production = 5 base_manpower = 3 }
1890.1.1 = { base_tax = 5 base_production = 6 base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 7 base_manpower = 5 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1920.1.1   = { trade_goods = coal }
1930.1.1 = { base_tax = 6 base_production = 8 base_manpower = 6 }
1950.1.1 = { base_tax = 8 base_manpower = 7 }
1960.1.1 = { base_production = 9 base_manpower = 8 }
1970.1.1 = { base_tax = 9 }
1980.1.1 = { base_tax = 11 base_manpower = 9 }
1990.1.1 = { base_production = 10 base_manpower = 10 }
2010.1.1 = { base_production = 11 base_manpower = 12 }
