#2463 - Taozhou

owner = QIA
controller = QIA
culture = tangut
religion = mahayana
capital = "Taozhou"
trade_goods = chinaware
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = QIA

284.1.1 = { owner = TUY controller = TUY add_core = TUY remove_core = QIA }
670.1.1 = { owner = TIB controller = TIB add_core = TIB }
842.1.1 = { owner = AMD controller = AMD add_core = AMD remove_core = TIB }
997.1.1 = { owner = TSO controller = TSO add_core = TSO remove_core = AMD }
1050.1.1 = { religion = vajrayana }
1104.1.1 = { owner = SNG controller = SNG add_core = SNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CSH remove_core = SNG }
1361.1.1 = { owner = XIA controller = XIA add_core = XIA } 
1368.1.23 = { remove_core = YUA }
1371.1.1 = { owner = MNG controller = MNG add_core = MNG }

1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1860.1.1 = { base_tax = 3 }
1880.1.1 = { base_production = 3 }
1900.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH capital = "Tewo" }
1920.1.1 = { base_manpower = 3 }
1940.1.1 = { base_manpower = 4 }
1960.1.1 = { base_tax = 5 }
1980.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 5 base_manpower = 5 }



