#2461 - Xining

owner = QIA
controller = QIA
culture = tangut
religion = tibetan_bon
capital = "Qingtang"
trade_goods = salt
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = QIA

284.1.1 = { owner = TUY controller = TUY add_core = TUY remove_core = QIA }
670.1.1 = { owner = TIB controller = TIB add_core = TIB }
800.1.1 = { religion = vajrayana }
842.1.1 = { owner = PHA controller = PHA add_core = PHA remove_core = TIB }
850.1.1 = { owner = GYI controller = GYI add_core = GYI remove_core = PHA }
894.1.1 = { owner = GNS controller = GNS add_core = GNS remove_core = GYI }
906.1.1 = { owner = LIU controller = LIU add_core = LIU remove_core = GNS }
997.1.1 = { owner = TSO controller = TSO add_core = TSO remove_core = LIU }
1104.1.1 = { owner = SNG controller = SNG add_core = SNG capital = "Xining" }
1200.1.1 = { base_tax = 3 base_production = 3 }
1227.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1390.1.1 = { culture = xibei }

1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1860.1.1 = { base_manpower = 3 }
1880.1.1 = { base_tax = 4 }
1900.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1920.1.1 = { base_production = 4 }
1940.1.1 = { base_tax = 5 }
1949.9.2   = { revolt = { type = communist_rebels size = 1 } }
1945.9.25  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1960.1.1 = { base_tax = 6 }
1980.1.1 = { base_production = 5 }
2001.1.1 = { base_production = 6 base_manpower = 5 }
