#2558 - Mergen

culture = manchu
religion = tengri_pagan_reformed
capital = "Mergen"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 3

450.1.1 = { owner = SHI controller = SHI add_core = SHI is_city = yes trade_goods = naval_supplies }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MYR controller = MYR add_core = MYR remove_core = YUA }

1613.2.1 = {
	owner = MJZ
	controller = MJZ
	add_core = MJZ
} # Jianzhou conquest
1616.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1900.1.1   = { religion = confucianism }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Nenjiang" }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1932.2.4   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }



