#2556 - Sartu

latent_trade_goods = {
	oil
}

owner = XIO
controller = XIO
culture = chahar
religion = tengri_pagan_reformed
capital = "Sartu"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = XIO
add_core = XIB

46.1.1 = { owner = XIB controller = XIB remove_core = XIO }
207.1.1 = { owner = KMX controller = KMX add_core = KMX remove_core = XIB }
580.1.1 = { owner = SMM controller = SMM add_core = SMM remove_core = KMX }
755.1.1 = { owner = KMX controller = KMX add_core = KMX }
847.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = KMX }
907.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }

1624.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KRC
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1800.1.1 = { religion = confucianism }
1850.1.1 = { base_tax = 3 }
1870.1.1 = { base_tax = 4 }
1880.1.1   = { culture = manchu_new }
1890.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_manpower = 4 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 5 }
1932.2.4   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1 = { base_manpower = 6 }
1959.1.1   = { capital = "Taching" trade_goods = oil }
1960.1.1 = { base_production = 4 }
1970.1.1 = { base_manpower = 7 }
1979.1.1   = { capital = "Daqing" }
1980.1.1 = { base_tax = 6 }
1990.1.1 = { base_production = 5 }
2010.1.1 = { base_production = 8 }



