#2883 - Korla

owner = XIY
controller = XIY
culture = tocharian
religion = tengri_pagan_reformed
capital = "Korla"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIY

180.1.1 = { religion = mahayana }
439.1.1 = { owner = TUY controller = TUY add_core = TUY }
460.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = TUY culture = uyghur }
650.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
680.1.1 = { religion = manichaeism }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
763.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
842.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = TIB }
843.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = UTS }
880.1.1 = { religion = vajrayana }
1209.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = UIG }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = CGT }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

1682.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1755.1.1 = { owner = KAS controller = KAS add_core = KAS }
1759.1.1 = { owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire

1820.1.1   = { religion = sunni }
1850.1.1   = { remove_core = OIR }
1862.4.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = UIG } #Dungan Revolt
1877.5.30  = { revolt = {} controller = QNG }
1890.1.1   = { discovered_by = western }
1900.1.1 = { base_manpower = 3 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1925.1.1 = { base_production = 2 }
1933.11.12 = { add_core = UIG }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1950.1.1 = { base_manpower = 4 }
1975.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 3 }
