#2124 - Ubykhia

owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = circassian
religion = tengri_pagan_reformed
capital = "Sochi"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

300.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = SIR }
450.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
900.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { base_manpower = 2 }
1239.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1308.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = WHH }

1700.1.1 = { religion = sunni }
1752.1.1 = { base_tax = 3 }
1779.1.1 = { base_manpower = 3 }
1806.1.1 = { base_production = 3 }
1834.1.1 = { base_production = 4 }
1861.1.1 = { base_manpower = 4 }
1864.3.18  = { owner = RUS controller = RUS add_core = RUS } # End of Russo-Circassian War
1867.1.1   = { culture = russian religion = orthodox } #Circassian genocide
1888.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = asian }
1915.1.1 = { base_production = 5 }
1918.2.20  = { owner = UKR controller = UKR add_core = UKR }
1919.11.7  = { owner = RUS controller = RUS remove_core = UKR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = GEO }
1943.1.1 = { base_tax = 5 }
1970.1.1 = { base_tax = 6 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_manpower = 5 }



