#2264 - Khundzia

latent_trade_goods = {
	oil
}

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = avar
religion = tengri_pagan_reformed
capital = "Humraj"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

440.1.1 = { owner = SRR controller = SRR add_core = SRR remove_core = ALN }
550.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
780.1.1 = { culture = dagestani }
800.1.1 = { base_manpower = 2 discovered_by = eastern }
867.1.1 = { religion = orthodox }
1100.1.1 = { base_manpower = 3 }
1200.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = SRR religion = sunni }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1240.1.1 = { capital = "Khunzah" }
1260.1.1 = { owner = AVR controller = AVR remove_core = KHA }

1828.1.1 = { owner = CCS controller = CCS add_core = CCS remove_core = AVR }
1859.9.1 = { owner = RUS controller = RUS capital = "Groznaya" }
1869.12.1  = { capital = "Grozny" }
1910.1.1 = { discovered_by = asian }
1913.1.1   = { trade_goods = oil base_production = 5 }
1917.3.6 = { owner = CCS controller = CCS }
1921.1.1  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

