#2263 - Tarki

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = avar
religion = tengri_pagan_reformed
capital = "Balanjar"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALN culture = khazar }
800.1.1 = { base_manpower = 2 discovered_by = eastern }
860.1.1 = { religion = jewish }
1000.1.1 = { base_tax = 2 base_production = 2 }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ religion = sunni culture = dagestani }
1200.1.1 = { base_manpower = 3 capital = "Tarku" }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1300.1.1 = { religion = shiite }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1375.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = WHH }

1725.1.1 = { owner = RUS controller = RUS add_core = RUS } #Shamkhalate of Tarki abolished by Russia
1735.3.10 = { owner = GAZ controller = GAZ remove_core = RUS } #Restored by Treaty of Ganja
1800.1.1 = { base_tax = 3 }
1813.10.12 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, approximate date
		 
1844.1.1   = { capital = "Petrovskoye" }
1857.1.1   = { capital = "Mahachkala" }
1875.1.1 = { base_manpower = 4 }
1880.1.1   = { culture = nogaybak }
1910.1.1 = { discovered_by = asian }
1917.3.6 = { owner = CCS controller = CCS add_core = CCS }
1921.1.1  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 3 }



