#22 - Eidsiva

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Hamar"
native_hostileness = 2
native_size = 5
native_ferocity = 2

549.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES discovered_by = NOR }
550.1.1 = { owner = VES controller = VES add_core = VES is_city = yes trade_goods = naval_supplies }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
950.1.1 = { discovered_by = western discovered_by = eastern }
1040.1.1 = { religion = catholic }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }

1531.11.5 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Return of Christian II
1532.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1  = {	owner = DAN
		controller = DAN
		add_core = DAN
	    	religion = protestant
	    } # 'Handfästningen'(Unknown date)
1630.1.1  = { trade_goods = copper } # Approximate date
1801.1.1 = { base_production = 2 }
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 3 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1875.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = asian }
1940.4.9   = { controller = GER }
1945.5.8   = { controller = NOR }
2000.1.1 = { base_tax = 2 }
