#2282 - Melikates

owner = ARM
controller = ARM
culture = armenian
religion = zoroastrian
capital = "Khankendi"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ARM

114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
253.1.1 = { owner = ERS controller = ERS add_core = ERS }
360.1.1 = { religion = chalcedonism }
387.1.1 = { owner = CAA controller = CAA add_core = CAA remove_core = ERS }
506.1.1 = { religion = coptic }
700.1.1 = { base_tax = 2 base_production = 2 }
822.1.1 = { owner = ABA controller = ABA add_core = ABA }
861.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = ABA }
890.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = SRV }
900.1.1 = { base_manpower = 2 }
960.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = AZE }
1000.1.1 = { owner = MLK controller = MLK add_core = MLK remove_core = ARM }
1100.1.1 = { base_tax = 3 base_production = 3 }
1124.1.1 = { owner = GEO controller = GEO add_core = GEO }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GEO }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KHW }
1260.1.1 = { owner = MLK controller = MLK add_core = MLK remove_core = KHA }
1300.1.1 = { base_manpower = 3 }

1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1468.8.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK } #Battle of Qarabagh
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1554.1.1 = { controller = TUR } # Wartime occupation
1555.5.29 = { controller = PER } # Peace of Amasya
1588.1.1 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1747.1.1 = {
	owner = MLK
	controller = MLK
} # Shah Nadir is killed, local khanates emerged
1813.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # The Treaty of Gulistan

1910.1.1 = { discovered_by = asian }
1918.5.28  = { owner = AZE controller = AZE add_core = AZE }
1920.4.28  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1923.1.1   = { capital = "Stepanakert" }
1991.8.30  = { owner = AZE controller = AZE remove_core = SOV remove_core = RUS }
1991.9.3   = { revolt = { type = nationalist_rebels size = 1 } controller = REB add_core = MLK add_core = ARM } #Nagorno-Karabakh Republic
2023.9.28  = { revolt = {} controller = AZE } #2023 Azerbaijani offensive in Nagorno-Karabakh


