#2148 - Urmia

owner = ARM
controller = ARM
culture = armenian
religion = zoroastrian
capital = "Zarevand"
trade_goods = wine
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ARM

114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
428.1.1 = { owner = ERS controller = ERS add_core = ERS }
460.1.1 = { religion = chalcedonism }
506.1.1 = { religion = coptic }
639.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS capital = "Urmiyeh" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
889.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = ABA }
900.1.1 = { culture = kurdish }
955.1.1 = { owner = TBR controller = TBR add_core = TBR }
1054.1.1 = { owner = SEL controller = SEL add_core = SEL }
1120.1.1 = { religion = sunni }
1157.5.8 = { owner = MGR controller = MGR add_core = MGR remove_core = SEL }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = TBR controller = TBR add_core = TBR remove_core = ILK }
1358.1.1 = { owner = JAL controller = JAL add_core = JAL }
1380.1.1 = { add_core = TIM }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = JAL }
1392.1.1 = { owner = TIM controller = TIM }

1402.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	     } # Qara Koyunlu
1458.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1534.7.13 = { controller = TUR } # Occupation of Tabriz
1536.1.1 = { controller = PER } # End of Ottoman-Safavid War
1548.7.27 = { controller = TUR } # Occupation of Tabriz
1549.12.1 = { controller = PER } # End of Ottoman-Safavid War
1585.9.22 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1603.9.26 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1747.1.1 = {
	owner = MGR
	controller = MGR
	add_core = MGR
} # Shah Nadir is killed, local khanates emerged
#Khanate Abolished in 1865

1800.1.1 = { base_manpower = 3 }
1865.1.1   = { owner = PER controller = PER add_core = PER }
1900.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = asian }
1918.5.28  = { remove_core = AZE }
1925.1.1   = { remove_core = MGR }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1945.11.21 = { add_core = AZE revolt = { type = nationalist_rebels size = 1 } controller = REB culture = azerbaijani }
1946.12.11 = { revolt = {} controller = IRA culture = kurdish }

