#2262 - Terek

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = alan
religion = tengri_pagan_reformed
capital = "Terek"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALN culture = khazar }
700.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { discovered_by = eastern }
860.1.1 = { religion = jewish }
900.1.1 = { base_manpower = 2 }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = GAZ remove_core = KHZ religion = sunni culture = dagestani }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = AST remove_core = CUM }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1442.1.1  = { owner = GOL controller = GOL add_core = GOL remove_core = GLH }
1459.1.1  = { owner = AST controller = AST add_core = AST remove_core = GOL } # Independence of Astrakhan
1556.1.1  = { owner = GAZ controller = GAZ remove_core = AST religion = shiite } # Disintegration of Astrakhan
1588.1.1  = { capital = "Tersky Gorod" }
1720.1.1  = { owner = RUS controller = RUS add_core = RUS } # Terek Cossacks incorporated into Russia
1735.1.1  = { capital = "Kizlyar" }

1840.1.1   = { religion = orthodox }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



