#221 - Murcia

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 2
capital = "Carthago Nova" 
is_city = yes

200.1.1 = { religion = hellenism }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
448.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
453.1.1 = { owner = ROW controller = ROW remove_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
461.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ religion = chalcedonism }
620.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
700.1.1 = { base_tax = 3 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Mursiya" }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
780.1.1 = { religion = sunni }
800.1.1 = { base_production = 3 culture = andalucian }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 }
1011.1.1 = { owner = MUC controller = MUC add_core = MUC remove_core = CRD }
1014.1.1 = { owner = ALR controller = ALR add_core = ALR }
1038.1.1 = { owner = VAL controller = VAL add_core = VAL remove_core = ALR }
1065.1.1 = { owner = MUC controller = MUC add_core = MUC remove_core = VAL }
1078.1.1 = { owner = SEV controller = SEV add_core = SEV }
1091.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SEV }
1145.1.1 = { owner = VAL controller = VAL add_core = VAL remove_core = MOR }
1147.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = VAL }
1229.1.1 = { owner = MUC controller = MUC add_core = MUC remove_core = MOR }
1245.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = MUC capital = "Cartagena" }
1280.1.1 = { religion = catholic }

1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1566.1.1   = { culture = castillian }
1713.4.11  = { remove_core = CAS }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1811.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1910.1.1 = { discovered_by = asian }
