#2303 - Bust

owner = IPA
controller = IPA
culture = afghani
religion = zunism
capital = "Zamindawar"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
add_core = IPA
add_core = SUR

20.1.1 = { owner = SUR controller = SUR remove_core = IPA }
240.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = SUR }
647.1.1 = { owner = ZAB controller = ZAB add_core = ZAB remove_core = ERS }
840.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = ZAB capital = "Bost" }
854.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = KHO }
870.1.1 = { religion = sunni }
913.5.24 = { owner = BUK controller = BUK }
922.5.1 = { owner = SIS controller = SIS }
1002.12.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1029.1.1 = { owner = SIS controller = SIS remove_core = GHZ }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = BAL add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = ILK }

1460.1.1 = {
	controller = TIM
}
1461.1.1 = {
	controller = SIS
}
1507.1.1 = { controller = BUK }
1507.7.1 = { owner = BUK } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1545.1.1 = {	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Mughals
1558.1.1 = { controller = PER owner = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG } #Persian governor coerced into giving the province to the Mughals
1600.1.1 = { discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER remove_core = MUG }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1704.1.1 = { unrest = 5 } # Afghanian revolts
1707.5.12 = { discovered_by = GBR }
1708.1.1 = { unrest = 8 } # Mir Wais rebelled against Persian rule
1736.1.1 = { unrest = 0 } # Persia reasserts control over Qandahar
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	capital = "Lashkar Gah"
	remove_core = PER
} # Ahmad Shah established the Durrani empire

1823.1.1   = { remove_core = BAL }
1996.9.27  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }
2021.8.13  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2021.8.19  = { revolt = {} controller = AFG }

