#2302 - Chagai

owner = IPA
controller = IPA
culture = baluchi
religion = zoroastrian
capital = "Dalbandin"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = IPA
add_core = SUR

20.1.1 = { owner = SUR controller = SUR remove_core = IPA }
240.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = SUR }
636.1.1 = { owner = SND controller = SND add_core = SND remove_core = ERS }
652.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SND }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
740.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
820.1.1 = { owner = BAL controller = BAL add_core = BAL } #Overrun by Kharijites
861.1.1 = { remove_core = ABA }
867.1.1 = { owner = SIS controller = SIS add_core = SIS }
913.5.24 = { owner = BUK controller = BUK }
922.1.1 = { owner = SIS controller = SIS }
1002.12.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SIS }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1206.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = GHU }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = ILK }
1350.1.1 = { owner = BAL controller = BAL remove_core = SIS }

1649.1.1 = { controller = PER }
1650.1.1 = { owner = PER }
1666.1.1 = { owner = BAL controller = BAL }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1839.1.1   = { owner = GBR controller = GBR add_core = GBR }
1930.12.29 = { add_core = PAK }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }



