#2187 - Bela

owner = BAL
controller = BAL
culture = baluchi
religion = zoroastrian
capital = "Bela"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BAL

300.1.1 = { owner = ERS controller = ERS add_core = ERS }
600.1.1 = { religion = hinduism }
636.1.1 = { owner = SND controller = SND add_core = SND remove_core = ERS }
652.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SND }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
780.1.1 = { religion = sunni }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABA }
875.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = SND }
910.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = SIS }
1188.1.1 = { owner = GHU controller = GHU add_core = GHU }
1206.1.1 = { owner = BAL controller = BAL remove_core = GHU }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK }

1500.1.1  = { discovered_by = POR }
1595.1.1 = { owner = MUG controller = MUG }
1650.1.1 = {
}
1666.1.1 = {
			owner = BAL
			controller = BAL
} #Kingdom of Kalat

1839.2.3   = { owner = GBR controller = GBR add_core = GBR }
1930.12.29 = { add_core = PAK }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }



