#2310 - Tekrur

culture = fulani
base_manpower = 1
religion = shamanism
capital = "Tekrur"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4
native_hostileness = 9

800.1.1 = { owner = TKR controller = TKR add_core = TKR trade_goods = slaves is_city = yes }
1035.1.1 = { religion = sunni }
1285.1.1 = { owner = MAL controller = MAL add_core = MAL }
1300.1.1 = { citysize = 6000 religion = shamanism }
1350.1.1 = { owner = TKR controller = TKR add_core = TKR remove_core = MAL }

1490.1.1  = { owner = FUL controller = FUL add_core = FUL remove_core = TKR } #Rise of Great Fulo
1770.1.1  = { religion = sunni }

1861.1.1   = { owner = SOF controller = SOF add_core = SOF remove_core = FUL } # Futa Toro annexed by the Toucouleur Empire
1880.1.1   = { discovered_by = western }
1881.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Matam" }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.6.20  = { owner = MAL controller = MAL add_core = MAL add_core = SGL remove_core = FR2 remove_core = SOF }
1960.8.20  = { owner = SGL controller = SGL remove_core = MAL }



