#2311 - Siine

culture = senegambian
base_manpower = 1
religion = shamanism
capital = "Mbissel"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9

1240.1.1 = { owner = MAL controller = MAL add_core = MAL is_city = yes trade_goods = slaves }
1350.1.1 = { owner = JOL controller = JOL add_core = JOL remove_core = MAL }

1446.1.1 = { discovered_by = POR } # Frenão do Pó
1790.1.1 = { religion = sunni }

1750.1.1   = { owner = KBU controller = KBU add_core = KBU }
1867.1.1   = { owner = FUL controller = FUL add_core = FUL }
1888.4.22  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = KBU capital = "Ziguinchor" trade_goods = grain }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.6.20  = { owner = MAL controller = MAL add_core = MAL add_core = SGL remove_core = FR2 remove_core = SOF }
1960.8.20  = { owner = SGL controller = SGL remove_core = MAL }



