#224 - Sevilla

owner = ROM
controller = ROM
add_core = ROM
culture = turduli
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wine 
base_manpower = 1
capital = "Hispalis" 
is_city = yes
center_of_trade = 2

add_permanent_province_modifier = {
	name = guadiana_estuary_modifier
	duration = -1
}

320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
409.1.1 = { owner = VAN controller = VAN add_core = VAN }
425.1.1 = { owner = ROW controller = ROW remove_core = VAN }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
461.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
500.1.1 = { base_tax = 2 base_production = 2 }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
571.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
600.1.1 = { base_manpower = 2 }
700.1.1 = { base_tax = 3 base_production = 3 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Sevilla" }
750.1.1 = { culture = andalucian }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
770.1.1 = { religion = sunni }
800.1.1 = { base_tax = 4 base_production = 4 }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 5 base_production = 5 }
1023.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = CRD }
1091.1.1 = { owner = MOR controller = MOR add_core = MOR }
1100.1.1 = { base_manpower = 4 }
1147.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = MOR }
1200.1.1 = { base_tax = 6 base_production = 6 }
1248.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = MOR remove_core = SEV }
1280.1.1 = { religion = catholic }

1500.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_the_new_world"
		duration = -1
	}
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1610.1.12 = { culture = castillian } # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed
1713.4.11 = { remove_core = CAS }
1751.1.1 = { base_tax = 8 }
1775.1.1 = { base_tax = 9 base_production = 8 }
1801.1.1 = { base_tax = 10 base_production = 9 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1825.1.1 = { base_tax = 11 base_manpower = 5 }
1851.1.1 = { base_production = 10 base_manpower = 6 }
1875.1.1 = { base_manpower = 8 }
1901.1.1 = { base_tax = 12 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 11 base_manpower = 9 }
1951.1.1 = { base_production = 12 }
1975.1.1 = { base_tax = 13 base_manpower = 10 }
2000.1.1 = { base_manpower = 11 }



