#2331 - Gyaaman

culture = aka
religion = shamanism
capital = "Amanvi"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9 

1050.1.1 = { owner = BON controller = BON add_core = BON is_city = yes trade_goods = coffee }
1735.1.1 = { owner = ASH controller = ASH add_core = ASH } #Ashanti conquest

1880.1.1   = { discovered_by = FR2 }
1887.1.1   = { owner = FR2 controller = FR2 add_core = FR2 remove_core = ASH capital = "Abengourou" }
1910.1.1   = { discovered_by = western }
1930.1.1   = { religion = catholic }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.7   = { owner = IVO controller = IVO add_core = IVO remove_core = FR2 remove_core = BON }



