#2332 - Cape Coast

culture = aka
religion = shamanism
capital = "Axim"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
center_of_trade = 1

1400.1.1 = { owner = DNK controller = DNK add_core = DNK is_city = yes trade_goods = gold }
1471.1.1 = { discovered_by = POR } # Frenão do Pó
1482.1.19 = { owner = POR controller = POR capital = "Sao Jorge da Mina" } #Portuguese trading post
1532.1.1 = { add_core = POR religion = catholic }
1600.1.1 = { trade_goods = slaves } #Trade good change
1637.8.29 = { owner = NED controller = NED remove_core = POR capital = "Fort Coenraadsburg" } 
1687.1.1 = { add_core = NED }

1785.1.1 = { base_tax = 3 }
1845.1.1 = { base_tax = 4 }
1872.4.1   = {  capital = "Sekondi"
		owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = NED
	     }
1900.1.1   = { religion = protestant }
1905.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1946.1.1   = { capital = "Sekondi-Takoradi" }
1957.3.6   = { owner = GHA controller = GHA add_core = GHA remove_core = GBR }
1960.1.1   = { trade_goods = oil }
2000.1.1 = { base_production = 4 base_manpower = 2 }



