#2325 - Karabara

culture = songhai 
base_manpower = 1
religion = shamanism
capital = "Karabara"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4
native_hostileness = 9

350.1.1 = { owner = TMB controller = TMB add_core = TMB is_city = yes trade_goods = fish }
1324.1.1 = { owner = MAL controller = MAL add_core = MAL }
1389.1.1 = { owner = TMB controller = TMB remove_core = MAL }
1400.1.1 = { owner = SON controller = SON add_core = SON remove_core = TMB }
1200.1.1 = { religion = sunni }

1591.3.15 = { discovered_by = MOR owner = MOR controller = MOR add_core = MOR } # Moroccan victory at Tondibi
1618.1.1 = { owner = TMB controller = TMB add_core = TMB remove_core = MOR } # Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own

1826.1.1   = { owner = ZAF controller = ZAF add_core = ZAF }
1828.1.1   = { discovered_by = FRA }
1855.1.1   = { discovered_by = GER discovered_by = PRU } #Heinrich Barth
1862.3.16  = { owner = SOF controller = SOF add_core = SOF remove_core = ZAF }
1893.12.15 = { owner = FR2 controller = FR2 add_core = FR2 capital = "Bourem" }
1910.1.1 = { discovered_by = western }
1940.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 }
2012.1.17  = { add_core = AZA }
2012.3.30  = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
2012.6.26  = { revolt = {} controller = MAL }


