#2347 - Azawagh

culture = tuareg
base_manpower = 1
religion = shamanism
capital = "Menaka"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

700.1.1 = { owner = SON controller = SON add_core = SON is_city = yes trade_goods = livestock }
1010.1.1 = { religion = sunni }

1591.3.15 = {	owner = AIR
		controller = AIR
		add_core = AIR
	     } # Songahi defeat at Tondibi leaves Tuareg free

1880.1.1   = { discovered_by = FR2 }
1900.1.1   = { owner = FR2 controller = FR2 add_core = FR2 }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = MOR }
2012.1.17  = { revolt = { type = nationalist_rebels size = 1 } controller = REB add_core = AZA }
2012.6.26  = { revolt = {} controller = MAL }


