#2343 - Rano

culture = hausa
base_manpower = 1
religion = shamanism
capital = "Rano"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9 

523.1.1 = { owner = RNO controller = RNO add_core = RNO is_city = yes trade_goods = dyes }
1355.1.1 = { owner = KAN controller = KAN add_core = KAN }
1380.1.1 = { religion = sunni }

1750.1.1 = { base_production = 3 }
1775.1.1 = { base_manpower = 2 }
1800.1.1 = { base_manpower = 3 }
1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1825.1.1 = { base_tax = 3 base_manpower = 4 }
1851.1.1 = { base_tax = 4 }
1875.1.1 = { base_production = 4 }
1890.1.1   = { discovered_by = GBR }
1901.1.1 = { base_tax = 5 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Jos" }
1910.1.1   = { discovered_by = western }
1925.1.1 = { base_tax = 7 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1951.1.1 = { base_manpower = 5 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK remove_core = KAN }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_production = 7 }



