#2357 - Yao

culture = bilala  
religion = shamanism
capital = "Yao"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

523.1.1 = { owner = KBO controller = KBO add_core = KBO is_city = yes trade_goods = grain }
1064.1.1 = { religion = sunni }
1250.1.1 = { base_tax = 2 base_production = 2 }
1350.1.1 = { base_tax = 3 base_production = 3 }
1370.1.1 = { owner = YAO controller = YAO add_core = YAO remove_core = KBO }

1650.1.1 = { owner = WAD controller = WAD add_core = WAD }

1890.1.1   = { discovered_by = FR2 }
1900.4.22  = { owner = FR2 controller = FR2 add_core = FR2 } # Battle of Kousséri
1910.1.1   = { discovered_by = western }
1940.1.1   = {  
		discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
}
1960.8.11  = { owner = CDD controller = CDD add_core = CDD remove_core = FR2 remove_core = WAD }



