#2340 - Ondo

culture = edo
religion = shamanism
capital = "Ondo"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9 

523.1.1 = { owner = BEN controller = BEN add_core = BEN is_city = yes trade_goods = coffee }

1750.1.1 = { base_tax = 3 base_manpower = 2 }
1775.1.1 = { base_tax = 4 base_manpower = 3 }
1800.1.1 = { base_tax = 5 base_manpower = 4 }

1825.1.1 = { base_production = 3 base_manpower = 5 }
1850.1.1 = { base_tax = 7 }
1875.1.1 = { base_tax = 8 base_manpower = 6 }
1880.1.1   = { discovered_by = western }
1861.1.1   = { capital = "Akure" owner = GBR controller = GBR add_core = GBR }
1900.1.1   = { religion = protestant }
1901.1.1 = { base_tax = 9 base_production = 4 }
1925.1.1 = { base_manpower = 8 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_tax = 10 base_production = 5 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = BEN }
1975.1.1 = { base_production = 6 base_manpower = 9 }
2000.1.1 = { base_production = 10 }
