#2339 - Ijebu

culture = yorumba
religion = shamanism
capital = "Ijebu"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9 

523.1.1 = { owner = IFE controller = IFE add_core = IFE is_city = yes trade_goods = slaves }
1320.1.1 = { owner = BEN controller = BEN add_core = BEN remove_core = IFE }

1472.1.1 = { discovered_by = POR } 

1750.1.1 = { base_production = 3 base_manpower = 4 }
1775.1.1 = { base_tax = 3 base_production = 4 base_manpower = 5 }
1800.1.1 = { base_tax = 5 base_production = 5 }
1825.1.1 = { base_tax = 7 base_production = 6 }
1851.1.1 = { base_tax = 8 base_production = 7 base_manpower = 7 }
1861.1.1   = { capital = "Lagos" owner = GBR controller = GBR add_core = GBR trade_goods = ivory }
1875.1.1 = { base_tax = 11 base_manpower = 9 }
1900.1.1   = { religion = protestant }
1901.1.1 = { base_tax = 12 base_production = 8 base_manpower = 11 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1925.1.1 = { base_tax = 13 base_production = 9 base_manpower = 13 }
1951.1.1 = { base_tax = 14 base_production = 10 base_manpower = 14 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = BEN }
1975.1.1 = { base_tax = 16 base_production = 11 base_manpower = 15 }
2000.1.1 = { base_production = 16 }
2008.1.1   = { trade_goods = oil base_production = 23 } #Agbami oil field



