#2337 - Moshi

culture = bariba
religion = shamanism
capital = "Nikki"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

1250.1.1 = { owner = BOR controller = BOR add_core = BOR trade_goods = tropical_wood is_city = yes }

1850.1.1   = { religion = sunni }
1880.1.1   = { discovered_by = FR2 }
1898.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Natitingou" }
1910.1.1   = { discovered_by = western }
1920.1.1   = { trade_goods = gold }
1940.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1960.8.1   = { owner = DAH controller = DAH add_core = DAH remove_core = FR2 remove_core = OYO }
1975.11.30 = { owner = BEN controller = BEN add_core = BEN remove_core = DAH }



