#2341 - Yawuri

culture = hausa 
religion = shamanism
capital = "Birnin Yawuri"
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9 

523.1.1 = { owner = KEB controller = KEB add_core = KEB is_city = yes trade_goods = coffee }
1100.1.1 = { owner = ZZZ controller = ZZZ add_core = ZZZ remove_core = KEB }

1758.1.1 = { base_tax = 2 }
1791.1.1 = { base_manpower = 2 }
1806.1.1 = {	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1824.1.1 = { base_tax = 3 }
1840.1.1   = { religion = sunni }
1858.1.1 = { base_production = 2 }
1890.1.1   = { discovered_by = GBR }
1891.1.1 = { base_production = 3 }
1903.1.1   = { capital = "Kontagora" owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1924.1.1 = { base_production = 4 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1958.1.1 = { base_manpower = 3 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2000.1.1 = { base_tax = 5 }



