#2369 - Biga

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Kyzikos"
trade_goods = naval_supplies
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
900.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1205.1.1 = { owner = LAE controller = LAE add_core = LAE }
1225.1.1 = { owner = NCA controller = NCA remove_core = LAE }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1326.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Biga" }
1340.1.1 = { religion = sunni culture = turkish remove_core = BYZ }

1402.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1 = { revolt = {} controller = TUR }
1462.1.1 = { fort_15th = yes } #Kala-i Sultaniye was completed
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1551.1.1 = { fort_15th = no fort_16th = yes } #Repairs and enlargement.
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1690.1.1 = { base_tax = 2 base_production = 2 } #The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1755.1.1 = { base_production = 3 }
1785.1.1 = { base_tax = 3 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1808.1.1 = { fort_16th = no fort_18th = yes } #Various fortifications updated.

1815.1.1 = { base_manpower = 4 }
1850.1.1   = { capital = "Canakkale" }
1875.1.1 = { base_tax = 4 }
1905.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1920.8.10  = { controller = GRE }
1922.9.6   = { controller = TKY }
1922.11.1  = { remove_core = TUR }
1965.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 5 }



