#2360 - Saruhan

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Sardis"
trade_goods = cotton
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1077.1.1 = { owner = RUM controller = RUM add_core = RUM }
1097.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1313.1.1 = { owner = SRU controller = SRU add_core = SRU remove_core = BYZ religion = sunni culture = turkish }
1390.1.1 = { owner = TUR controller = TUR add_core = TUR }

1402.7.20 = { owner = SRU controller = SRU }
1425.1.1 = {
	owner = TUR
	controller = TUR
} # Incorporated into the Ottoman Empire
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 2 base_production = 2 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1751.1.1 = { base_manpower = 4 }
1775.1.1 = { base_production = 5 }

1801.1.1 = { base_tax = 3 }
1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_manpower = 6 }
1875.1.1 = { base_production = 6 }
1901.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1920.8.10  = { controller = GRE }
1922.9.6   = { controller = TKY }
1922.11.1  = { remove_core = TUR }
1925.1.1 = { base_tax = 5 }
1951.1.1 = { base_production = 7 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 7 }



