#230 - Algarve

owner = ROM
controller = ROM
culture = turduli
religion = druidism
capital = "Ossonoba"
trade_goods = fish
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes 
add_core = ROM

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
461.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
650.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "'Uhsûnubah" }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
780.1.1 = { religion = sunni }
800.1.1 = { culture = andalucian }
850.1.1 = { base_manpower = 2 }
1023.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = CRD }
1040.1.1 = { owner = SLV controller = SLV add_core = SLV remove_core = SEV }
1063.1.1 = { owner = SEV controller = SEV add_core = SEV }
1091.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SEV }
1145.1.1 = { owner = SLV controller = SLV add_core = SLV remove_core = MOR }
1050.1.1 = { base_tax = 3 base_production = 3 }
1151.1.1 = { owner = MOR controller = MOR add_core = MOR }
1249.1.1 = { owner = POR controller = POR add_core = POR remove_core = SLV remove_core = MOR capital = "Faro" culture = portugese }
1290.1.1 = { religion = catholic }

1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1807.11.30 = { controller = SPA } # Occupied by Spanish troops led by Manuel Godoy
1808.6.18  = { controller = POR } # Revolt in Olhão
1900.1.1 = { base_tax = 4 base_production = 4 }
1910.1.1 = { discovered_by = asian }
1950.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 5 }
