#2364 - Kayseri

owner = CAP
controller = CAP
culture = cappadocian
religion = hellenism
capital = "Caesarea"
trade_goods = iron
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CAP

18.1.1 = { owner = ROM controller = ROM add_core = ROM }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
615.1.1 = { controller = ERS }
626.1.1 = { controller = BYZ }
867.1.1 = { religion = orthodox }
950.1.1 = { culture = greek }
1071.8.26 = { owner = DNI controller = DNI add_core = DNI capital = "Kayseri" }
1097.8.1 = { controller = FRA }
1098.1.1 = { controller = DNI }
1120.1.1 = { culture = turkish religion = sunni remove_core = BYZ }
1149.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = DNI }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = ILK }
1380.1.1 = { owner = KAR controller = KAR add_core = KAR remove_core = ERE }

1469.1.1 = { owner = TUR controller = TUR add_core = TUR } # Incorporated into the Ottoman Empire
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1751.1.1 = { base_tax = 2 }
1775.1.1 = { base_production = 5 }

1801.1.1 = { base_tax = 3 }
1825.1.1 = { base_tax = 4 }
1850.1.1   = { remove_core = KAR }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 base_production = 6 }
1901.1.1 = { base_production = 7 base_manpower = 4 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }
1925.1.1 = { base_tax = 7 }
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_production = 8 base_manpower = 7 }



