#2368 - Malatya

owner = CMG
controller = CMG
culture = armenian
religion = hellenism
capital = "Sophene"
trade_goods = cloth
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CMG

17.1.1 = { owner = ROM controller = ROM add_core = ROM }
38.1.1 = { owner = CMG controller = CMG add_core = CMG }
72.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Melitene" }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
310.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { culture = greek }
615.1.1 = { controller = ERS }
626.1.1 = { controller = BYZ }
638.1.1 = { owner = RSD controller = RSD add_core = RSD capital = "Malatya" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
867.1.1 = { religion = orthodox }
911.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = ABA }
934.5.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1055.1.1 = { remove_core = ABA }
1071.8.26 = { owner = ANC controller = ANC add_core = ANC }
1098.1.1 = { owner = EDE controller = EDE add_core = EDE remove_core = ANC }
1103.1.1 = { controller = SEL }
1107.1.1 = { owner = DNI controller = DNI add_core = DNI remove_core = BYZ }
1120.1.1 = { religion = sunni culture = turkish }
1149.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = DNI }
1258.1.1 = { owner = ARM controller = ARM remove_core = RUM }
1270.1.1 = { owner = MAM controller = MAM add_core = MAM }
1337.1.1 = { owner = DUL controller = DUL add_core = DUL remove_core = MAM }

1514.8.23 = {
		owner = TUR
		controller = TUR
		add_core = TUR		
}

1845.1.1 = { base_production = 3 }
1850.1.1   = { remove_core = DUL }
1905.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = asian }
1916.2.16  = { controller = RUS }
1918.3.3   = { controller = TUR }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }

