#2362 - Canik

owner = PON
controller = PON
culture = pontic_greek
religion = hellenism
capital = "Polemonion"
trade_goods = wine
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PON

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
100.1.1 = { capital = "Amisus" }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
1204.1.1 = { owner = TRE controller = TRE add_core = TRE }
1214.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Samsun" }
1260.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
1261.1.1 = { owner = CND controller = CND add_core = CND remove_core = RUM }

1428.1.1  = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1758.1.1 = { base_tax = 3 }
1791.1.1 = { base_manpower = 3 }

1824.1.1 = { base_tax = 4 }
1850.1.1   = { remove_core = CND }
1858.1.1 = { base_production = 3 }
1891.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }
1924.1.1 = { base_production = 5 }
1958.1.1 = { base_tax = 5 }
2000.1.1 = { base_manpower = 5 }



