#2367 - Antioch

owner = ROM
controller = ROM
culture = aramaic
religion = chalcedonism
capital = "Antiochia"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = ROM

269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { culture = greek }
512.11.16 = { religion = coptic } #Syrian Orthodox Church
613.1.1 = { controller = ERS }
627.1.1 = { controller = BYZ }
637.10.1 = { owner = RSD controller = RSD add_core = RSD capital = "Antioch" }
650.1.1 = { culture = al_suryah_arabic }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY }
870.1.1 = { religion = orthodox }
880.1.1 = { fort_15th = no }
900.1.1 = { base_tax = 4 base_production = 4 }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
945.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = EGY }
969.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1071.8.26 = { owner = ANC controller = ANC add_core = ANC }
1084.8.26 = { owner = RUM controller = RUM add_core = RUM remove_core = BYZ }
1098.6.2 = { owner = ANC controller = ANC add_core = ANC add_core = SYR remove_core = RUM }
1268.5.18 = { owner = MAM controller = MAM add_core = MAM remove_core = ANC culture = al_suryah_arabic }
1370.1.1 = { religion = sunni }

1432.1.1 = { capital = "Antakya" }
1608.1.1 = { owner = TUR controller = TUR add_core = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1699.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # The Shuff Mountain rebellion 
1700.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 1 } # The decentralizing effect of the provincial system
1775.1.1 = { base_tax = 2 }

1801.1.1 = { base_tax = 3 }
1825.1.1 = { base_tax = 4 }
1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1850.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 }
1880.1.1   = { religion = shiite culture = turkish }
1900.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = asian }
1920.3.8   = { owner = SYR controller = SYR add_core = SYR }
1920.4.24  = { add_core = TKY }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 }
1922.11.1  = { remove_core = TUR }
1925.1.1 = { base_production = 5 }
1939.6.29  = { owner = TKY controller = TKY remove_core = FR2 remove_core = SYR }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_manpower = 5 }
