#2548 - Rahba

owner = OSR
controller = OSR
culture = aramaic
religion = ashurism
capital = "Dura Europos"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = OSR

91.1.1 = { owner = ARM controller = ARM add_core = ARM }
109.1.1 = { owner = OSR controller = OSR remove_core = ARM }
110.1.1 = { religion = zoroastrian }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = OSR controller = OSR remove_core = ROM }
190.1.1 = { religion = chalcedonism }
244.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = OSR }
260.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 2 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
512.11.16 = { religion = coptic } #Syrian Orthodox Church
613.1.1 = { controller = ERS }
627.1.1 = { controller = BYZ }
635.9.1 = { owner = RSD controller = RSD add_core = RSD capital = "Deir ez-Zor" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD remove_core = BYZ }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
860.1.1 = { religion = sunni culture = al_suryah_arabic }
911.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = ABA }
979.1.1 = { owner = ABA controller = ABA add_core = ABA }
981.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = ABA }
990.1.1 = { owner = HRN controller = HRN add_core = HRN remove_core = ZNG }
1081.1.1 = { owner = ZNG controller = ZNG add_core = ZNG }
1089.1.1 = { owner = SEL controller = SEL add_core = SEL }
1127.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1183.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = ZNG }
1250.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = EGY }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }

1405.2.20 = {	owner = MAM
		controller = MAM
		add_core = MAM
		remove_core = JAL
	    } # Given to the Mameluks
1411.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = MAM
		add_claim = MAM
	    } # The Qara Koyunlu
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER		
		remove_core = AKK
	    } # The Safavids took over
1515.1.1 = { discovered_by = POR }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
                remove_core = PER
	   } # Part of the Ottoman Empire

1867.6.8   = { remove_core = MAM }
1910.1.1 = { discovered_by = asian }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }
2011.3.15  = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
2013.4.8   = { add_core = ISS culture = al_iraqiya_arabic }
2017.11.3  = { revolt = {} controller = SYR culture = al_suryah_arabic }


