#2523 - Asyut

owner = ROM
controller = ROM
culture = old_egyptian
religion = egyptian
capital = "Lycopolis"
trade_goods = cotton
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

220.1.1 = { religion = hellenism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
618.1.1 = { controller = ERS }
628.1.1 = { controller = BYZ }
641.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ capital = "Asyut" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
920.1.1 = { religion = sunni }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
969.6.1  = { owner = FAT controller = FAT add_core = FAT }
1171.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = MAM
	     } # Invaded by the Ottomans
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR  }
1586.1.1   = { unrest = 2 } # Beginning of oppositions
1589.1.1   = { unrest = 4 }
1598.1.1   = { unrest = 6 }
1601.1.1   = { unrest = 8 }
1604.1.1   = { unrest = 10 }
1623.1.1   = { unrest = 5 }
1624.1.1   = { unrest = 2 }
1631.1.1   = { unrest = 4 }
1632.1.1   = { unrest = 0 }
1640.1.1   = { culture = saidi }
1695.1.1   = { unrest = 3 } # Demonstrations against the Mamelukes
1697.1.1   = { unrest = 0 }
1724.1.1   = { unrest = 3 } # Power struggle
1725.1.1   = { unrest = 0 }
1751.1.1 = { base_manpower = 4 }
1770.1.1   = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Ali Bey's Rebellion
1771.1.1   = { revolt = {} controller = TUR }
1775.1.1 = { base_production = 4 base_manpower = 5 }
1789.10.22 = { unrest = 6 } # Introduction of house taxes, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1801.1.1 = { base_manpower = 7 }
1802.5.13  = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1805.5.17  = { owner = EGY controller = EGY add_core = EGY }
1811.6.1   = { unrest = 0 } # Order is restored

1825.1.1 = { base_tax = 3 base_manpower = 8 }
1851.1.1 = { base_tax = 4 }
1875.1.1 = { base_tax = 5 base_manpower = 9 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1901.1.1 = { base_tax = 6 base_production = 5 }
1914.12.19  = { owner = EGY controller = EGY remove_core = GBR }
1925.1.1 = { base_tax = 7 base_production = 6 }
1951.1.1 = { base_production = 8 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_tax = 9 base_production = 9 }



