#2520 - Wadi Halfa

owner = MEO
controller = MEO
add_core = MEO
culture = kushite 
religion = egyptian
capital = "Wadi Halfa"
base_manpower = 1
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = ottoman
base_tax = 1
base_production = 1
is_city = yes

340.1.1 = { religion = shamanism culture = nubian }
350.1.1 = { owner = MAK controller = MAK add_core = MAK remove_core = MEO }
550.1.1 = { religion = coptic }
1200.1.1 = { discovered_by = eastern discovered_by = nomad_group discovered_by = indian }
1276.1.1 = { owner = MAM controller = MAM add_core = MAM }
1286.1.1 = { owner = MAK controller = MAK remove_core = MAM }

1484.1.1 = {
	owner = ABB
	controller = ABB
	add_core = ABB
}
1517.1.1 = { add_core = TUR } # Mamluks fall to Ottomans, Ottomans do not advance up Nile

1821.6.14  = { owner = EGY controller = EGY add_core = EGY add_core = TUR }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1899.6.19  = { add_core = SUD }
1910.1.1 = { discovered_by = western discovered_by = asian }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
1960.1.1   = { religion = sunni }


