#2522 - Halaib

owner = BLE
controller = BLE
add_core = BLE
culture = beja
religion = egyptian
capital = "Halaib"
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = slaves
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim

550.1.1 = { religion = coptic }
650.1.1 = { owner = RSD controller = RSD add_core = RSD add_core = BEJ }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
740.1.1 = { owner = BEJ controller = BEJ add_core = BEJ remove_core = UMA }
980.1.1 = { owner = FAT controller = FAT add_core = FAT }
1000.1.1 = { discovered_by = western }
1171.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

1510.1.1 = {	discovered_by = NUB
		owner = NUB
		controller = NUB
		add_core = NUB
		remove_core = MAM
	   } # Funj replace Mamluks in control of Suakin
1524.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR	
	   } # Ottomans occupy Suakin
1571.1.1 = { unrest = 8 } # Local Beja revolt against Ottoman governors
1572.1.1 = { unrest = 0 } # Ottomans crush Beja revolt
1805.5.17 = { owner = EGY controller = EGY add_core = EGY }

1830.1.1   = { trade_goods = livestock }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1899.6.19  = { add_core = SUD remove_core = NUB }
1910.1.1 = { discovered_by = asian }
1914.12.19 = { owner = EGY controller = EGY remove_core = GBR }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }


