#2532 - Unaizah

culture = bedouin_arabic
religion = south_arabian
capital = "Buraydeh"
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

425.1.1 = { owner = KIN controller = KIN add_core = KIN is_city = yes trade_goods = livestock }
530.1.1 = { owner = SHM controller = SHM add_core = SHM remove_core = KIN }
630.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { discovered_by = nomad_group }
867.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABA }
1050.1.1 = { owner = SHM controller = SHM add_core = SHM remove_core = NAJ }

1515.1.1 = { discovered_by = POR }
1751.1.1 = { base_tax = 2 }
1775.1.1 = { base_production = 2 }
1801.1.1 = { base_tax = 3 base_production = 3 }
1802.1.1 = {
	owner = NAJ
 	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1818.9.9 = {	owner = EGY
		controller = EGY
	   } # The end of the Saudi State

1825.1.1 = { base_tax = 4 }
1832.1.1  = { owner = SHM controller = SHM add_core = SHM }
1850.1.1 = { base_tax = 5 base_manpower = 2 }
1875.1.1 = { base_production = 4 }
1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1921.11.2 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = SHM }
1925.1.1 = { base_tax = 6 base_manpower = 4 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1950.1.1 = { base_manpower = 5 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_production = 6 base_manpower = 6 }
