#2544 - Yabrin

latent_trade_goods = {
	oil
}

culture = bedouin_arabic
religion = south_arabian
capital = "Yabrin"
trade_goods = grain
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

425.1.1 = { owner = KIN controller = KIN add_core = KIN is_city = yes trade_goods = grain }
490.1.1 = { religion = jewish }
540.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = KIN }
633.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
755.1.1 = { religion = shiite }
800.1.1 = { discovered_by = nomad_group }
867.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABA }
1050.1.1 = { religion = sunni }
1060.1.1 = { owner = DAW controller = DAW add_core = DAW remove_core = NAJ }

1515.1.1 = { discovered_by = POR }
1785.1.1 = { #The Dawasir join the Saudis
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1801.1.1 = { base_tax = 3 }
1818.9.9 = {
	owner = DAW
	controller = DAW
	remove_core = NAJ 
} # The end of the Saudi State

1824.1.1   = { owner = NAJ controller = NAJ add_core = NAJ }
1825.1.1 = { base_tax = 4 base_production = 2 base_manpower = 2 }
1850.1.1 = { base_tax = 5 base_production = 3 base_manpower = 3 }
1875.1.1 = { base_manpower = 4 }
1891.1.24  = { owner = SHM controller = SHM add_core = SHM }
1900.1.1 = { base_production = 5 }
1902.1.13  = { owner = NAJ controller = NAJ add_core = NAJ remove_core = SHM }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1950.1.1 = [ base_production = 8 }
1980.1.1   = { trade_goods = oil base_production = 12 }
2000.1.1 = { base_production = 17 }
