#2541 - Wusta

owner = ADX
controller = ADX
culture = mahri_culture
religion = south_arabian
capital = "Haima"
trade_goods = incense
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ADX

634.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { discovered_by = nomad_group }
840.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABA }
1073.5.16 = { owner = KRM controller = KRM add_core = KRM }
1154.1.1 = { owner = OMA controller = OMA remove_core = KRM }

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1507.6.1 = {
	owner = POR
	controller = POR
	add_core = POR
} # Captured by the Portuguese
1624.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
} # Rule restored
1679.1.1 = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1 = {
	owner = PER
	controller = PER	
	add_core = PER
} # Invaded by Persia
1749.1.1 = { unrest = 0 }
1749.6.10 = {
	owner = OMA
	controller = OMA
	remove_core = PER
}

1860.1.1 = { culture = omani_culture religion = ibadi }



1910.1.1 = { discovered_by = western discovered_by = eastern }