#389 - Hadramawt

owner = HDR
controller = HDR
culture = yemeni_culture
religion = south_arabian
capital = "Say'un"
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = HDR

635.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { discovered_by = nomad_group }
845.1.1 = { owner = HDR controller = HDR add_core = HDR remove_core = ABA }
1278.1.1 = { owner = YEM controller = YEM add_core = YEM }
1395.1.1 = { owner = HDR controller = HDR add_core = HDR remove_core = YEM }

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1654.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
}
1681.1.1 = {
	owner = HDR
	controller = HDR
}

1910.1.1 = { discovered_by = western discovered_by = eastern }
1967.11.30 = { owner = ADE controller = ADE add_core = ADE }
1990.5.22  = { owner = YEM controller = YEM add_core = YEM remove_core = ADE }
1994.5.21  = { add_core = ADE }
1994.7.7   = { remove_core = ADE }
2015.2.6   = { revolt = { type = sunni_rebels size = 1 } controller = REB }


