#2540 - Kinda

owner = QAT
controller = QAT
culture = yemeni_culture
religion = south_arabian
capital = "Beihan"
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = QAT

180.1.1 = { owner = HIM controller = HIM add_core = HIM }
220.1.1 = { owner = QAT controller = QAT }
280.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = QAT }
525.1.1 = { owner = YEM controller = YEM add_core = YEM remove_core = HIM }
628.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { discovered_by = nomad_group religion = shiite }
847.1.1 = { owner = SA1 controller = SA1 add_core = SA1 remove_core = ABA }
997.1.1 = { owner = RAS controller = RAS add_core = RAS }
1047.1.1 = { owner = SA1 controller = SA1 add_core = SA1 remove_core = RAS }
1083.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = SA1 }
1174.1.1 = { owner = EGY controller = EGY add_core = EGY }
1229.1.1 = { owner = YEM controller = YEM add_core = YEM remove_core = EGY }
1443.1.1 = { owner = ADE controller = ADE add_core = ADE }

1515.1.1 = { discovered_by = POR }
1454.1.1 = { #End of the Rasulids
	owner = YEM #Tahirids
	controller = YEM
	add_core = YEM 
}
1516.1.1 = {
	owner = MAM #Conquered by the Mamluks and Ottomans together in attempt to control the red sea and Indian ocea.
	controller = MAM
	add_core = MAM
}
#De facto controlled by Ottoman Officers.
1521.1.1 = { #After the fall of Egypt these lands are held by autonomous Ottoman Officers
	#owner = ADE #Ottoman Officers
	#controller = ADE #Ottoman Officers
	#add_core = ADE #Ottoman Officers
} # 
1524.1.1 = { discovered_by = POR }
1538.1.1 = { #Formally annexed by the Ottomans.
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman empire
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Revolt against the Ottomans
1602.1.1 = { unrest = 0 }
1635.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
1728.1.1 = {
	owner = ADE
	controller = ADE
	remove_core = RAS
}

1910.1.1 = { discovered_by = western discovered_by = eastern }
1990.5.22  = { owner = YEM controller = YEM add_core = YEM remove_core = ADE }
1994.5.21  = { add_core = ADE revolt = { type = nationalist_rebels size = 1 } controller = REB }
1994.7.7   = { remove_core = ADE revolt = {} controller = YEM }
2015.2.6   = { revolt = { type = sunni_rebels size = 1 } controller = REB }



