#2293 - Konjikala

owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Mithradatkirt"
trade_goods = copper
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = PRT

224.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
300.1.1 = { base_tax = 2 base_production = 2 }
400.1.1 = { base_tax = 1 base_production = 1 }
484.1.1 = { owner = HEP controller = HEP add_core = HEP } #Hephthalite–Sasanian War of 484
512.1.1 = { owner = ERS controller = ERS remove_core = HEP } #Regained by Sassanids during Kavad I's reign, exact year unknown
647.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS capital = "Konjikala" }
650.1.1 = { culture = khorasani }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
820.1.1 = { culture = turkmeni }
821.1.1 = { owner = KHO controller = KHO add_core = KHO }
861.1.1 = { remove_core = ABA }
873.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = KHO }
880.1.1 = { religion = sunni }
900.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SIS }
977.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = BUK }
998.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1035.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KRT }

1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	owner = TIM
	controller = TIM
	remove_core = TRS
}
1502.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM 
} # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = { 
	owner = BUK 
	add_core = BUK
	unrest = 0 
} # Conquered by Muhammad Shaybani
1511.1.1 = {
	owner = KHI 
	controller = KHI 
	remove_core = BUK 
} # Khiva separates from Uzbeks
1717.1.1 = { discovered_by = RUS }
1740.1.1 = {
	owner = PER
	controller = PER 
} # Captured by Nadir Shah
1747.6.19 = {
	owner = KHI
	controller = KHI 
} # The death of Nadir Shah ends the domination
1775.1.1 = { base_production = 2 }

1825.1.1 = { base_production = 3 }
1875.1.1 = { base_manpower = 2 }
1879.1.1   = { owner = RUS controller = RUS add_core = RUS }
1881.1.1   = { capital = "Ashgabat" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.10.27 = { add_core = TRK remove_core = KHI remove_core = BUK }
1925.1.1 = { base_tax = 2 }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS }
2000.1.1 = { base_tax = 3 base_manpower = 3 }



