#2440 - Tortkara

culture = pecheneg
religion = tengri_pagan_reformed
capital = "Tortkara"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1

340.1.1 = { owner = OGH controller = OGH add_core = OGH is_city = yes trade_goods = naval_supplies }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA }
830.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC culture = cuman }
880.1.1 = { owner = KIM controller = KIM add_core = KIM remove_core = CUM }
1050.1.1 = { owner = KIP controller = KIP add_core = KIP remove_core = KIM }
1100.1.1 = { owner = CUM controller = CUM add_core = CUM discovered_by = muslim discovered_by = ottoman }
1180.1.1 = { religion = sunni }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM culture = khazak }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GLH }

1406.1.1 = { owner = NOG controller = NOG add_core = NOG }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = NOG } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }

1824.1.1   = { owner = RUS controller = RUS add_core = RUS }
1910.1.1 = { discovered_by = asian }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Komsomol" }



