#2433 - Shymkent

owner = KGJ
controller = KGJ
culture = sogdian
religion = zoroastrian
capital = "Shymkent"
trade_goods = tea
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
is_city = yes
add_core = KGJ

320.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KGJ }
380.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KDT }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = CAC controller = CAC add_core = CAC remove_core = WGO }
740.1.1 = { owner = UMA controller = UMA add_core = UMA }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
819.1.1 = { owner = CAC controller = CAC add_core = CAC remove_core = ABA }
855.1.1 = { owner = KOK controller = KOK add_core = KOK }
860.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = KOK }
870.1.1 = { culture = uzbehk }
880.1.1 = { religion = sunni }
991.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = KKH }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT }
1219.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KKT }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CGT }
1360.1.1 = { owner = CHG controller = CHG add_core = CHG }
1363.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CHG }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM }

1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	owner = TIM
	controller = TIM
}
1500.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
} # Muhammad Shaybani
1502.1.1 = { 
	owner = BUK 
	add_core = BUK 
	controller = BUK 
	remove_core = SHY 
	remove_core = TIM 
} # The Uzbek Shaybanids brings an end to the Timurid dynasty
1590.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = BUK } # Approximate
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1809.1.1 = { owner = KOK controller = KOK add_core = KOK remove_core = KZH } # Conquest by Kokand

1825.1.1 = { base_tax = 2 }
1865.7.28  = { owner = RUS controller = RUS add_core = RUS }
1914.1.1   = { capital = "Chernyaev" }
1917.11.27 = { owner = TKS controller = TKS add_core = TKS }
1917.12.13 = { add_core = KZK remove_core = KZH }
1918.2.22  = { owner = RUS controller = RUS remove_core = TKS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.1.1   = { capital = "Shymkent" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2000.1.1 = { base_production = 2 base_manpower = 2 }


