#2438 - Utva

latent_trade_goods = {
	oil
}

culture = hunnic
religion = tengri_pagan_reformed
capital = "Utva"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1

160.1.1 = { owner = HNS controller = HNS add_core = HNS is_city = yes trade_goods = livestock }
370.1.1 = { add_core = OGH culture = turkmeni }
448.1.1 = { owner = OGH controller = OGH remove_core = HNS }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH culture = pecheneg }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA }
850.1.1 = { religion = sunni }
870.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC culture = cuman }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { discovered_by = eastern }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM culture = nogaybak }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1262.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = BHO }

1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands

1824.1.1   = { owner = RUS controller = RUS add_core = RUS }
1825.1.1 = { base_production = 2 }
1850.1.1   = { capital = "Aksay" }
1910.1.1 = { discovered_by = asian }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1984.1.1   = { trade_goods = oil } #Karachaganak oil field
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2000.1.1 = { base_production = 4 }



