#2386 - Tay Nguyen

culture = cham
religion = animism
capital = "Rhade"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5

550.1.1 = { owner = RHA controller = RHA add_core = RHA is_city = yes trade_goods = tea }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
900.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { base_manpower = 2 }

1472.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	add_core = ANN
}
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
	remove_core = CHA
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
}
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty

1832.1.1   = { remove_core = CHA }
1904.1.1   = { capital = "Buon Ma Thuot" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1941.1.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 add_core = SVI }
1948.5.27  = { owner = SVI controller = SVI }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }



