#2389 - Teuk Khmao

owner = FUN
controller = FUN
culture = khmer
religion = hinduism
capital = "Oc Eo"
trade_goods = fish
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = FUN

600.1.1 = { base_tax = 2 base_production = 2 }
627.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
700.1.1 = { base_manpower = 2 discovered_by = muslim discovered_by = ottoman }
802.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = CNA }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1431.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CMB }

1535.1.1 = { discovered_by = POR }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1788.9.1 = {
		unrest = 0
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = KHM
	   } # Nguyen recovered the land

1850.1.1   = { capital = "Rach Gia" }
1862.6.5   = { owner = FRA controller = FRA add_core = FRA }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_manpower = 3 }
1886.4.1   = { add_core = VTN remove_core = DAI }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1941.7.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 add_core = SVI }
1949.6.4   = { owner = SVI controller = SVI remove_core = FR2 }
1960.1.1   = { culture = vietnamese }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }
2000.1.1 = { base_manpower = 4 }



