#2392 - Battambang

owner = PEA
controller = PEA
add_core = PEA
culture = pear
religion = animism
capital = "Battambang"
trade_goods = fish
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

68.1.1 = { owner = FUN controller = FUN add_core = FUN }
450.1.1 = { religion = mahayana }
500.1.1 = { culture = khmer }
550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
802.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = CNA }
1295.1.1 = { religion = buddhism }
1431.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CMB }

1535.1.1 = { discovered_by = POR }
1795.1.1 = { owner = RTN controller = RTN add_core = RTN }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1907.1.1   = { owner = KHM controller = KHM add_core = KHM remove_core = RTN }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = KHM }



