#238 - Essex

owner = ICN
controller = ICN
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Camulodunum"
is_city = yes
add_core = ICN

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = ESX controller = ESX add_core = ESX remove_core = ROW remove_core = ICN capital = "Chelmsford" culture = anglo_saxon }
527.1.1 = { religion = germanic }
600.1.1 = { base_tax = 3 base_production = 3 }
660.1.1 = { religion = chalcedonism }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 4 base_production = 4 }
825.1.1 = { owner = WSX controller = WSX add_core = WSX }
867.1.1 = { religion = catholic }
879.1.1 = { owner = EAN controller = EAN add_core = EAN }
918.1.1 = { owner = WSX controller = WSX remove_core = EAN }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
950.1.1 = { remove_core = ESX }
1000.1.1 = { base_tax = 5 base_production = 5 }
1066.12.25 = { culture = english }
1200.1.1 = { base_tax = 6 base_production = 6 }

1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.6.1 = { unrest = 2 } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1538.1.1 = { religion = anglican }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 2 leader = "Thomas Fairfax" } controller = REB } # Start of First English Civil War
1646.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
1648.6.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1648.8.29 = { revolt = {} controller = ENG } # End of Second English Civil War
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 9 base_manpower = 5 }
1775.1.1 = { base_production = 10 base_manpower = 7 }

1801.1.1 = { base_production = 11 base_manpower = 9 }
1825.1.1 = { base_tax = 10 base_production = 13 base_manpower = 10 }
1851.1.1 = { base_tax = 12 base_production = 14 }
1875.1.1 = { base_tax = 13 base_production = 15 base_manpower = 11 }
1901.1.1 = { base_tax = 14 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 15 }
1950.1.1 = { base_manpower = 13 }
1975.1.1 = { base_tax = 16 }



