#2391 - Phnom Penh

owner = FUN
controller = FUN
culture = khmer
religion = hinduism
capital = "Vyadhapura"
trade_goods = iron
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = FUN
center_of_trade = 1

550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
600.1.1 = { religion = mahayana }
700.1.1 = { capital = "Phnom Penh" }
802.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = CNA }
900.1.1 = { base_tax = 5 base_production = 5 }
1295.1.1 = { religion = buddhism }
1431.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CMB }

1535.1.1 = { discovered_by = POR }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = KHM }



