#2381 - Savannakhet

culture = katu
religion = animism
capital = "Savannakhet"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5

550.1.1 = { owner = BR0 controller = BR0 add_core = BR0 is_city = yes trade_goods = copper }
800.1.1 = { base_tax = 2 base_production = 2 }
880.1.1 = { owner = CMB controller = CMB add_core = CMB }
900.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1050.1.1 = { owner = BR0 controller = BR0 add_core = BR0 remove_core = CMB } #Tai migrations, decline of Khmer influence
1185.1.1 = { owner = CMB controller = CMB add_core = CMB } #Conquests of Jayavarman
1190.1.1 = { culture = lao religion = satsana_phi }
1195.1.1 = { owner = SGT controller = SGT add_core = SGT remove_core = CMB }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA }

1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1610.1.1 = { religion = buddhism }
1707.1.1 = {	
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
} # Lan Xang declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang

1828.11.12 = { owner = RTN controller = RTN add_core = RTN }
1893.10.3  = { owner = LAO controller = LAO add_core = LAO remove_core = RTN }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = LAO }



