#2382 - Khukhan

owner = KUY
controller = KUY
culture = katu
religion = animism
capital = "Khukhan"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KUY

400.1.1 = { culture = khmer }
450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = KUY }
550.1.1 = { religion = mahayana }
707.2.6 = { owner = LCH controller = LCH add_core = LCH remove_core = CNA }
810.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = LCH }
1000.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_manpower = 2 }
1295.1.1 = { religion = buddhism }
1420.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = CMB }

1490.1.1 = { culture = lao }
1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1707.1.1 = {	owner = VIE
		controller = VIE
		add_core = VIE
	   	remove_core = LXA
	   } # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1713.1.1 = {
		owner = CHK
		controller = CHK
		add_core = CHK
		remove_core = VIE
}
1751.1.1 = { base_tax = 3 base_production = 3 }
1775.1.1 = { base_tax = 4 }
1792.1.1 = { owner = RTN controller = RTN add_core = RTN remove_core = CHK capital = "Ubon Ratchathani" }

1801.1.1 = { base_production = 4 }
1825.1.1 = { base_tax = 5 base_production = 5 }
1851.1.1 = { base_production = 6 base_manpower = 3 }
1875.1.1 = { base_production = 7 }
1901.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 6 base_production = 8 }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
1951.1.1 = { base_tax = 7 base_manpower = 5 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 8 base_manpower = 7 }



