#2393 - Phetchaburi

owner = MNX
controller = MNX
culture = mon
religion = mahayana
capital = "Phetchaburi"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MNX

150.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
450.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = FUN }
600.1.1 = { base_tax = 2 base_production = 2 }
661.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
750.1.1 = { religion = buddhism }
800.1.1 = { base_manpower = 2 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM }
1000.1.1 = { base_tax = 3 base_production = 3 }
1060.1.1 = { owner = LAV controller = LAV remove_core = KHM }
1100.1.1 = { culture = central_thai }
1200.1.1 = { base_manpower = 3 }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = LAV }
1310.1.1 = { religion = buddhism }
1350.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }

1535.1.1 = { discovered_by = POR }
1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1774.1.1 = { unrest = 0 }

1858.1.1 = { base_manpower = 4 }
1891.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1924.1.1 = { base_production = 5 }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = AYU }
1958.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 }



