#2375 - Phra Bang

owner = LAW
controller = LAW
culture = mon
religion = animism
capital = "Phra Bang"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = LAW

300.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = LAW }
580.1.1 = { religion = mahayana }
600.1.1 = { base_tax = 2 base_production = 2 }
661.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
880.1.1 = { owner = CMB controller = CMB add_core = CMB }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1050.1.1 = { culture = central_thai } #Sometime in the 11th century
1060.1.1 = { owner = LAV controller = LAV remove_core = CMB }
1100.1.1 = { base_tax = 5 base_production = 5 }
1238.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = LAV }
1260.1.1 = { religion = buddhism }

1438.1.1 = {	
		add_core = AYU
	   } # Sukhothai is under Personal Union with Ayutthaya
1530.1.1 = { owner = AYU
		controller = AYU
		remove_core = SUK
} # Completely annexed by Ayutthaya
1535.1.1 = { discovered_by = POR }
1767.4.7 = { owner = SWB controller = SWB add_core = SWB }
1768.1.1 = { remove_core = AYU }
1770.8.16 = { owner = THB controller = THB add_core = THB remove_core = SWB }
1782.4.6 = { owner = RTN controller = RTN add_core = RTN remove_core = THB }

1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_tax = 6 }
1900.1.1   = { capital = "Nakhon Sawan" }
1901.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_manpower = 5 }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 7 }
2000.1.1 = { base_production = 7 }



