#239 - Gloucestershire

owner = ERG
controller = ERG
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Glevum"
is_city = yes
add_core = ERG
center_of_trade = 1

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
300.1.1 = { culture = welsh }
380.1.1 = { add_core = ERG }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = ERG controller = ERG add_core = ERG remove_core = ROW capital = "Brycgstow" culture = welsh }
590.1.1 = { owner = WSX controller = WSX add_core = WSX }
600.1.1 = { culture = anglo_saxon religion = germanic }
628.1.1 = { owner = MRC controller = MRC add_core = MRC remove_core = WSX }
650.1.1 = { religion = chalcedonism base_tax = 2 base_production = 2 }
829.1.1 = { owner = WSX controller = WSX add_core = WSX }
830.1.1 = { owner = MRC controller = MRC remove_core = WSX }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
883.1.1 = { add_core = WSX }
918.12.4 = { owner = WSX controller = WSX }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = ERG capital = "Bristol" }
1000.1.1 = { remove_core = WSX }
1066.12.25 = { culture = english }

1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.6.1 = { unrest = 2 } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1541.1.1 = { religion = anglican } # Gloucester Cathedral, from a Dissolved Benedictine Priory
1575.1.1 = { base_tax = 7 base_production = 7 }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Start of First English Civil War
1643.7.26 = { revolt = {} controller = ENG }
1645.9.10 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Surrender of Bristol
1646.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 8 base_production = 7 base_manpower = 5 }
1776.1.1 = { base_tax = 10 base_production = 8 base_manpower = 6 }

1801.1.1 = { base_tax = 11 base_production = 9 base_manpower = 8 }
1825.1.1 = { base_production = 11 base_manpower = 10 }
1850.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
1875.1.1 = { base_tax = 14 base_production = 13 }
1900.1.1 = { base_tax = 15 base_production = 14 }
1910.1.1 = { discovered_by = asian }
1920.1.1 = { trade_goods = cars }
1925.1.1 = { base_manpower = 13 }
1950.1.1 = { base_tax = 16 }
1975.1.1 = { base_production = 15 }
2000.1.1 = { base_manpower = 14 }



