#2398 - Selangor

owner = GGG
controller = GGG
add_core = GGG
is_city = yes
culture = malayan
religion = hinduism
capital = "Kelang"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2

700.1.1 = { discovered_by = muslim discovered_by = ottoman }
770.1.1 = { owner = SRI controller = SRI add_core = SRI }
1180.1.1 = { religion = sunni }
1183.1.1 = { owner = PAH controller = PAH add_core = PAH remove_core = SRI }
1200.1.1 = { base_tax = 3 base_production = 3 }
1400.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = PAH }

1516.1.1 = { discovered_by = POR } # Godinho de Eredia
1528.1.1 = {
		owner = PRK
		controller = PRK
		add_core = PRK
}

1751.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1775.1.1 = { base_tax = 6 base_production = 5 base_manpower = 4 }
1801.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1825.1.1 = { base_tax = 9 base_production = 8 base_manpower = 6 }
1851.1.1 = { base_tax = 10 base_production = 10 base_manpower = 7 }
1874.1.20  = { owner = GBR controller = GBR add_core = GBR } #Pangkor Treaty
1875.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Perak War
1876.1.1 = { base_tax = 12 base_production = 11 base_manpower = 8 }
1877.1.1   = { revolt = {} controller = GBR }
1880.1.1   = { capital = "Kuala Lumpur" }
1901.1.1 = { base_tax = 13 base_production = 13 base_manpower = 9 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 15 base_production = 14 base_manpower = 11 }
1942.1.11  = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1951.1.1 = { base_tax = 16 base_production = 16 base_manpower = 13 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1975.1.1 = { base_tax = 18 base_production = 18 base_manpower = 15 }
2000.1.1 = { base_tax = 20 base_production = 20 base_manpower = 17 }



