#2256 - Tamanthi

owner = POG
controller = POG
culture = burmese
religion = sanamahism
capital = "Tamanthi"
trade_goods = tea
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = POG

1050.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = POG } #Conquests of Anawratha
1150.1.1 = { culture = shan }
1200.1.1 = { base_production = 2 }
1215.1.1 = { owner = MYA controller = MYA add_core = MYA remove_core = PAG }

1502.1.1 = { owner = SST controller = SST add_core = SST remove_core = MYA }
1520.1.1 = { religion = buddhism }
1604.1.1 = { owner = TAU controller = TAU add_core = TAU }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1752.2.28 = { owner = BRM controller = BRM add_core = BRM remove_core = TAU }
1760.1.1 = { discovered_by = GBR }

1885.11.29 = { owner = GBR controller = GBR add_core = GBR remove_core = SST }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }


