#2259 - Hsipaw

owner = SST
controller = SST
culture = shan
religion = satsana_phi
capital = "Hsipaw"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SST

620.1.1 = { owner = HSI controller = HSI add_core = HSI remove_core = SST }
1050.1.1 = { religion = buddhism }
1200.1.1 = { base_tax = 3 base_production = 3 }

1527.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
}
1535.1.1 = { discovered_by = POR }
1557.1.25 = { owner = HSI controller = HSI add_core = HSI remove_core = SST }

1885.11.29 = { capital = "Mogok" }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1938.1.1   = { owner = GBR controller = GBR add_core = GBR }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1947.1.1   = { owner = HSI controller = HSI add_core = HSI remove_core = GBR }
1959.1.1   = { owner = BRM controller = BRM add_core = BRM }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }

