#2372 - Mong Pai

owner = PLN
controller = PLN
culture = wa
religion = animism
capital = "Mong Pai"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = PYU

400.1.1 = { culture = karen }
630.1.1 = { owner = HRP controller = HRP add_core = HRP remove_core = PLN }
1100.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = HRP }
1296.1.1 = { owner = MPA controller = MPA add_core = MPA remove_core = PAG }
1300.1.1 = { base_manpower = 2 }

1535.1.1 = { discovered_by = POR }
1650.1.1 = { religion = buddhism }

1885.11.29 = { capital = "Loikaw" }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1942.5.1   = { controller = SIA }
1945.3.1   = { controller = MPA }
1959.1.1   = { owner = BRM controller = BRM add_core = BRM }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



