#2370 - Sandoway

owner = ARK
controller = ARK
culture = arakanese
religion = animism
capital = "Sandoway"
trade_goods = iron
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ARK

950.1.1 = { religion = buddhism }
1000.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { base_manpower = 2 }
1200.1.1 = { base_tax = 3 base_production = 3 }
1300.1.1 = { base_tax = 4 base_production = 4 }

1500.1.1   = { religion = sunni discovered_by = POR }
1785.1.2 = { owner = BRM controller = BRM add_core = BRM } # Annexed by Burma
1811.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1815.1.1  = { revolt = {} controller = BRM }

1826.2.24  = { owner = GBR controller = GBR add_core = GBR }
1885.11.29 = { remove_core = ARK }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1978.1.1   = { religion = buddhism }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM capital = "Thandwe" }



