#2373 - Martaban

owner = THA
controller = THA
culture = mon
religion = mahayana
capital = "Kyaikkhami"
trade_goods = chinaware
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = THA

700.1.1 = { discovered_by = muslim discovered_by = ottoman }
800.1.1 = { base_tax = 3 base_production = 3 }
1057.5.17 = { owner = PAG controller = PAG add_core = PAG remove_core = THA }
1120.1.1 = { religion = buddhism }
1287.1.30 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Wareru declares an independent Martaban kingdom
1287.4.4 = { owner = PEG add_core = PEG remove_core = PAG }
1307.1.14  = { revolt = {} controller = PEG } #Martaban conquered by Pegu

1500.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TAU } # Taungu Invasion
1541.1.1 = {	owner = TAU
		controller = TAU
	   } # Annexed to the Kingdom of Taungoo
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.29 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1752.2.28 = { add_core = BRM remove_core = TAU }
1757.5.6 = { owner = BRM controller = BRM } # Returned to Burmese control

1852.12.20 = { owner = GBR controller = GBR add_core = GBR capital = "Myawaddy" }
1885.11.29 = { remove_core = PEG }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1942.5.1   = { controller = JAP }
1945.5.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM  }



