#591 - Tenasserim

owner = MNX
controller = MNX
culture = mon
religion = mahayana
capital = "Mergui"
trade_goods = chinaware
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MNX

150.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
500.1.1 = { base_tax = 2 base_production = 2 }
440.1.1 = { owner = MNX controller = MNX add_core = MNX remove_core = FUN }
700.1.1 = { base_manpower = 2 discovered_by = muslim discovered_by = ottoman }
900.1.1 = { base_tax = 3 base_production = 3 }
1057.5.17 = { owner = PAG controller = PAG add_core = PAG remove_core = MNX }
1100.1.1 = { base_tax = 4 base_production = 4 }
1120.1.1 = { religion = buddhism }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = PAG }
1350.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }

1535.1.1 = { discovered_by = POR }
1564.1.1 = { owner = TAU controller = TAU add_core = TAU }
1605.5.17 = { owner = AYU controller = AYU }
1614.1.1 = { owner = TAU controller = TAU } # Taungu regained Tenasserim
1740.11.1 = { owner = AYU controller = AYU }
1752.2.28 = { add_core = BRM remove_core = TAU }
1767.1.1 = { owner = BRM controller = BRM }
1768.1.1 = { remove_core = AYU }

1852.12.20 = { owner = GBR controller = GBR add_core = GBR }
1885.11.29 = { remove_core = PEG }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1942.5.1   = { controller = JAP }
1945.5.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { culture = burmese }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM capital = "Myeik" }



