#2608 - Theodoro

owner = BSP
controller = BSP
culture = pontic_greek
religion = hellenism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Chersonesus"
is_city = yes
add_core = BSP
add_core = ROM

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
250.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = BSP }
370.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = ROM religion = germanic }
400.1.1 = { culture = gothic }
550.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
600.1.1 = { religion = chalcedonism }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = GCR }
800.1.1 = { base_manpower = 2 }
833.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = KHZ }
867.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1204.4.13 = { owner = TRE controller = TRE add_core = TRE }
1340.1.1 = { owner = FEO controller = FEO add_core = FEO remove_core = TRE capital = "Mangul" }

1475.5.1 = { owner = TUR controller = TUR add_core = TUR } # Seized by Gedik Ahmet Pasha
1500.1.1 = { culture = crimean }
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21  = { owner = RUS controller = RUS add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji

1826.1.1   = { capital = "Sevastopol" }
1880.1.1   = { religion = orthodox }
1900.1.1   = { remove_core = CRI }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1942.7.1   = { controller = GER }
1944.5.9   = { controller = SOV }
1945.1.1   = { culture = russian }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2014.3.1   = { add_core = RUS revolt = { type = nationalist_rebels size = 1 } controller = REB }
2014.3.18  = { revolt = {} owner = RUS controller = RUS }
