#2615 - Azaraba
 
owner = SIR
controller = SIR
add_core = SIR
is_city = yes
culture = alan
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Azaraba"

200.1.1 = { owner = ALN controller = ALN add_core = ALN remove_core = SIR }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALN }
420.1.1 = { add_core = UTI culture = bulgar }
469.1.1 = { owner = UTI controller = UTI remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = UTI }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL culture = khazar }
800.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 2 base_production = 2 }
1048.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1200.1.1 = { base_manpower = 3 }
1220.1.1 = { culture = crimean }
1237.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CRI remove_core = CUM }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1300.1.1 = { base_tax = 3 base_production = 3 religion = sunni }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1478.6.1  = { add_core = TUR }
1774.7.21  = { owner = RUS add_core = RUS controller = RUS remove_core = TUR }# Treaty of Kuchuk-Kainarji
1780.1.1  = { culture = russian religion = orthodox }
1805.1.1  = { capital = "Novocherkassk" }

1910.1.1 = { discovered_by = asian }
1918.2.20  = { owner = UKR controller = UKR add_core = UKR }
1919.11.7  = { owner = RUS controller = RUS remove_core = UKR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1942.7.24  = { controller = GER }
1943.2.13  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

