#2617 - Kuma

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = alan
religion = tengri_pagan_reformed
capital = "Kuma"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

420.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALN }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HNS culture = khazar }
800.1.1 = { discovered_by = eastern }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { religion = sunni }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ }
1100.1.1 = { base_manpower = 2 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = AST remove_core = CUM culture = astrakhani }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1442.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = GLH }
1459.1.1   = { owner = AST controller = AST remove_core = GOL } # Independence of Astrakhan
1556.6.2   = { owner = NOG controller = NOG add_core = NOG remove_core = AST } # Nogais migrate to the area after Russian conquest of Astrakhan
1633.1.1   = { owner = KLM controller = KLM add_core = KLM remove_core = NOG culture = oirats religion = vajrayana } # Nogais driven out by Buddhist Kalmuks, Russian protectorate
1771.1.1   = { owner = RUS controller = RUS add_core = RUS }

1865.1.1   = { capital = "Elista" }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1943.1.21  = { controller = GER }
1943.2.14  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



