#2620 - Kanadey

culture = bulgar
religion = tengri_pagan_reformed
capital = "Kanadey"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = GLH
discovered_by = NOG
discovered_by = SIB
discovered_by = KAZ
base_tax = 1
base_production = 1
base_manpower = 1

660.1.1 = { owner = VBU controller = VBU add_core = VBU is_city = yes trade_goods = livestock }
900.1.1 = { base_tax = 2 base_production = 2 }
960.1.1 = { religion = sunni }
1000.1.1 = { discovered_by = eastern }
1100.1.1 = { base_manpower = 2 }
1200.1.1 = { discovered_by = western }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA remove_core = VBU }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1438.1.1 = { owner = KAZ controller = KAZ add_core = KAZ } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1641.1.1  = { religion = orthodox culture = russian capital = "Syzran" }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



