#2118 - Nenets

culture = samoyed
religion = suomenusko
capital = "Nenets"
native_size = 10
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 8 

749.1.1 = { discovered_by = BJA discovered_by = SMY }
750.1.1 = { owner = SMY controller = SMY add_core = SMY is_city = yes trade_goods = fur }

1400.1.1   = { discovered_by = NOV }
1499.1.1   = { discovered_by = MOS discovered_by = RUS owner = MOS controller = MOS add_core = MOS capital = "Pustozyorsk" }
1503.4.1   = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1   = { trade_goods = fur }
1600.1.1   = { religion = orthodox }
1700.1.1   = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1930.1.1   = { capital = "Naryan-Mar" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


