#2894 - Yugan

latent_trade_goods = {
	aluminum
}

culture = ostyaki
religion = shamanist
capital = "Yugan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = nomad_group }
1245.1.1 = { owner = KHA controller = KHA add_core = KHA is_city = yes trade_goods = fur religion = tengri_pagan_reformed }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH add_core = SIB }
1400.1.1 = { religion = sunni }
1428.1.1 = { owner = SHY controller = SHY remove_core = GLH }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB } # Sibir khanate formed
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeevich
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
1700.1.1   = { discovered_by = western }

1860.1.1   = { culture = russian }
1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1   = { trade_goods = aluminum }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1933.1.1   = { capital = "Novy Vasyugan" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



