#2910 - Kharya

culture = yakut
religion = shamanist
capital = "Yakut"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 4
native_ferocity = 1
native_hostileness = 3

1632.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
		unrest = 4
		citysize = 850
		trade_goods = fur
		capital = "Yakutsk"
	    } # Founded by Pyotr Beketov. Yakut rebellions
1639.1.1 = { add_core = RUS is_city = yes }
1660.1.1 = { unrest = 0 }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
1750.1.1   = { discovered_by = western }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



