#244 - Lancashire

owner = BGT
controller = BGT
culture = cumbric
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Bremetennacum"
is_city = yes
add_core = BGT

71.1.1 = { controller = ROM }
78.1.1 = { owner = ROM add_core = ROM }
380.1.1 = { add_core = RHE remove_core = BGT }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = RHE controller = RHE add_core = RHE remove_core = ROW remove_core = BGT capital = "Lancaster" }
630.1.1 = { religion = chalcedonism }
650.1.1 = { base_tax = 2 base_production = 2 }
720.1.1 = { owner = NOL controller = NOL add_core = NOL culture = anglo_saxon }
750.1.1 = { base_manpower = 2 }
850.1.1 = { base_tax = 3 base_production = 3 }
867.1.1 = { religion = catholic }
918.1.1 = { owner = KOI controller = KOI add_core = KOI }
921.1.1 = { owner = NOL controller = NOL remove_core = KOI }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = RHE }
950.1.1 = { discovered_by = muslim discovered_by = ottoman }
1000.1.1 = { remove_core = NOL }
1066.12.25 = { culture = english }

1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.6.1 = { unrest = 2 } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1644.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1645.1.1 = { revolt = {} controller = ENG }
1707.5.12 = {
	seat_in_parliament = no
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 7 base_production = 6 base_manpower = 4 }
1776.1.1 = { base_tax = 11 base_manpower = 5 }

1801.1.1 = { base_tax = 13 base_production = 8 }
1825.1.1 = { base_tax = 14 base_manpower = 8 }
1851.1.1 = { base_production = 11 base_manpower = 9 }
1860.1.1 = { religion = anglican }
1875.1.1 = { base_production = 12 base_manpower = 11 }
1901.1.1 = { base_production = 13 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 15 }
1951.1.1 = { base_manpower = 13 }
1975.1.1 = { base_production = 14 }



