#2903 - Kan

culture = tungus
religion = shamanist
capital = "Kansk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1619.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 388
		trade_goods = fish
	   }
1625.1.1 = { add_core = RUS is_city = yes }
1750.1.1   = { discovered_by = western }
1785.1.1 = { base_manpower = 2 }

1845.1.1 = { base_tax = 2 }
1905.1.1 = { base_production = 2 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 3 base_manpower = 3 }



