#2899 - Mangazea

latent_trade_goods = {
	oil
}

culture = samoyed
religion = shamanist
capital = "Mangazea"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

add_permanent_province_modifier = {
	name = mangaeza_estuary_modifier
	duration = -1
}

1300.1.1 = { discovered_by = nomad_group }

1600.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
		trade_goods = fur
		citysize = 388
	   }
1605.1.1 = { add_core = RUS is_city = yes }
1750.1.1   = { discovered_by = western }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1978.1.1 = { trade_goods = oil capital = "Urengoy" base_tax = 2 base_production = 3 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


