#2614 - Matrega
 
owner = BSP
controller = BSP
culture = pontic_greek
add_core = BSP
add_core = ROM
religion = hellenism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 1
capital = "Phanagoria"

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ROM }
380.1.1 = { base_tax = 2 base_production = 2 }
420.1.1 = { add_core = UTI }
450.1.1 = { religion = tengri_pagan_reformed }
469.1.1 = { owner = UTI controller = UTI remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = UTI }
700.1.1 = { is_city = yes }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL capital = "Tamantarkhan" culture = khazar }
988.1.1 = { owner = TMU controller = TMU add_core = TMU remove_core = KHZ capital = "Tmutarakan" }
990.1.1 = { religion = orthodox }
1035.1.1 = { owner = KRU controller = KRU add_core = KRU }
1054.2.20 = { owner = TMU controller = TMU add_core = TMU remove_core = KRU }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM culture = cuman }
1120.1.1 = { culture = crimean }
1240.1.1 = { culture = circassian add_core = CIR }
1237.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CRI remove_core = CUM culture = crimean }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1300.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = WHH capital = "Mantrega" }

1441.1.1  = { add_core = CRI } # The Crimean Khanate
1475.5.1 = { owner = TUR controller = TUR add_core = TUR }
1781.6.24  = { capital = "Anapa" }
1784.1.2  = { culture = nogaybak religion = sunni }
1791.6.22 = { controller = RUS } # War
1792.6.12 = { owner = RUS add_core = RUS culture = ruthenian religion = orthodox }

1825.1.1 = { base_production = 3 }
1838.1.1   = { capital = "Novorossiysk" }
1875.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = asian }
1918.2.20  = { owner = UKR controller = UKR add_core = UKR }
1919.11.7  = { owner = RUS controller = RUS remove_core = UKR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_manpower = 2 }
1933.1.1   = { culture = russian }
1942.9.10  = { controller = GER }
1943.9.16  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_manpower = 3 }



