#2588 - Jufra

owner = GAR
controller = GAR
add_core = GAR
is_city = yes
culture = eastern_berber
religion = shamanism
capital = "Hun"
trade_goods = livestock
hre = no
discovered_by = roman_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

660.1.1    = { owner = FZA controller = FZA add_core = FZA remove_core = GAR }
850.1.1    = { religion = ibadi }
1070.1.1   = { religion = sunni culture = tunisian }
1173.1.1   = { owner = MAM controller = MAM add_core = MAM }
1212.1.1   = { owner = FZA controller = FZA add_core = FZA remove_core = MAM }
1257.1.1   = { discovered_by = KBO }

1851.1.1   = { discovered_by = GER discovered_by = PRU } #Heinrich Barth
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = asian }
1910.1.1   = { discovered_by = ITA }
1912.10.18 = { 	owner = ITA 
		controller = ITA 
		add_core = ITA 
		add_core = LBY 
		remove_core = FZA
	     }
1943.1.12  = { controller = FR2 }
1943.4.11  = { owner = FR2 controller = FR2 remove_core = ITA }
1951.12.24 = { owner = LBY controller = LBY }
2014.8.8   = { revolt = { type = pretender_rebels size = 1 } controller = REB } #New General National Congress


