#2586 - Zuwarah

owner = ROM
controller = ROM
culture = eastern_berber
religion = shamanism
capital = "Sabrata"
trade_goods = fish
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
439.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
523.1.1 = { owner = LAG controller = LAG add_core = LAG remove_core = VAN }
533.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
666.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Zuwarah" }
700.1.1 = { religion = sunni culture = tunisian }
745.1.1 = { religion = ibadi }
745.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA }
757.6.1 = { owner = ABA controller = ABA add_core = ABA }
780.1.1 = { religion = sunni }
800.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
909.1.1 = { owner = FAT controller = FAT add_core = FAT }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1059.1.1 = { owner = MHD controller = MHD add_core = MHD }
1063.1.1 = { owner = GBS controller = GBS add_core = GBS remove_core = MHD }
1160.1.1 = { owner = MOR controller = MOR add_core = MOR }
1187.1.1 = { owner = TUN controller = TUN add_core = TUN }
1212.1.1 = { owner = MOR controller = MOR }
1229.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = MOR }
1321.1.1 = { owner = TRP controller = TRP add_core = TRP }
1401.1.1 = { owner = TUN controller = TUN add_core = TUN }

1558.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = TUN
} #Turgut Reis conquers Gharayan

1835.5.26  = { owner = TUR controller = TUR add_core = TUR }
1910.1.1 = { discovered_by = asian }
1912.10.18 = { owner = ITA controller = ITA add_core = ITA add_core = LBY remove_core = TUR }
1943.1.15  = { controller = GBR }
1943.9.8   = { owner = GBR remove_core = ITA }
1951.12.24 = { owner = LBY controller = LBY }



