#2585 - Sfax

owner = ROM
controller = ROM 
culture = berber
religion = hellenism
capital = "Taparura"
trade_goods = sugar
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = ROM

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
439.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
534.3.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
670.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ culture = tunisian }
745.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA religion = sunni }
757.6.1 = { owner = ABA controller = ABA add_core = ABA }
800.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
849.1.1 = { capital = "Sfax" }
909.1.1 = { owner = FAT controller = FAT add_core = FAT }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1059.1.1 = { owner = MHD controller = MHD add_core = MHD }
1148.6.22 = { owner = SIC controller = SIC add_core = SIC }
1160.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SIC }
1187.1.1 = { owner = TUN controller = TUN add_core = TUN }
1212.1.1 = { owner = MOR controller = MOR }
1229.1.1 = { owner = TUN add_core = TUN controller = TUN remove_core = MOR }

1535.6.11 = {
	owner = GHD
	controller = GHD
	add_core = GHD
}
1546.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
} #Turgut Reis
1593.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TRP
} #Tunisian Pashalik created

1910.1.1 = { discovered_by = asian }