#2578 - Hodna

owner = ROM
controller = ROM
culture = berber
religion = shamanism
capital = "Sitiflis"
trade_goods = salt
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW religion = arianism }
450.1.1 = { owner = AUR controller = AUR add_core = AUR remove_core = VAN }
560.1.1 = { religion = chalcedonism }
702.1.1 = { owner = UMA controller = UMA add_core = UMA }
740.1.1 = { religion = sunni }
745.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA }
757.6.1 = { owner = ABA controller = ABA add_core = ABA }
800.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = TUN }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1007.1.1 = { capital = "Beni Hammad" }
1018.1.1 = { owner = KBA controller = KBA add_core = KBA remove_core = TUN }
1090.1.1 = { capital = "Msila" }
1152.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = KBA }
1229.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = MOR }

1521.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}

1762.1.1 = { base_manpower = 2 }
1800.1.1 = { base_tax = 2 }
1830.7.10  = { owner = KBA controller = KBA add_core = KBA }
1837.1.1   = { owner = FRA controller = FRA add_core = FRA }
1837.5.30  = { owner = ALG controller = ALG } #Treaty of Tafna
1847.12.21 = { owner = FRA controller = FRA }
1838.1.1 = { base_production = 2 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = asian }
1912.1.1 = { base_production = 3 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1951.1.1 = { base_production = 4 }
1962.7.3   = { owner = ALG controller = ALG remove_core = FR2 }
2000.1.1 = { base_tax = 4 }
