#246 - Northumberland

latent_trade_goods = {
	coal
}

owner = BGT
controller = BGT
add_core = BGT
is_city = yes
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Northumberland"

78.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Pons Aelius" }
122.1.1 = { fort_15th = yes } #Hadrian's Wall
380.1.1 = { add_core = BRN remove_core = BGT }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = BRN controller = BRN add_core = BRN remove_core = ROW remove_core = BGT capital = "Bamburgh" culture = welsh }
547.1.1 = { culture = anglo_saxon religion = germanic }
550.1.1 = { base_tax = 2 base_production = 2 }
630.1.1 = { religion = chalcedonism }
634.1.1 = { owner = NOL controller = NOL add_core = NOL remove_core = BRN }
750.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
875.1.1 = { owner = BRN controller = BRN add_core = BRN remove_core = NOL }
910.1.1 = { owner = NOL controller = NOL add_core = NOL }
918.1.1 = { owner = BRN controller = BRN remove_core = NOL }
934.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = BRN }
939.1.1 = { owner = NOL controller = NOL }
944.1.1 = { owner = ENG controller = ENG }
947.1.1 = { owner = NOL controller = NOL }
950.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
954.1.1 = { owner = ENG controller = ENG }
1066.12.25 = { culture = english }
1080.1.1 = { capital = "Newcastle" }

1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.6.1 = { revolt = { type = revolutionary_rebels size = 0 } unrest = 2 controller = REB } # Lancastrian Holdouts after Coronation of Edward IV
1464.6.1 = { revolt = {} controller = ENG }
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1585.1.1 = { religion = protestant }
1640.10.1 = { controller = SCO }
1640.10.26 = { controller = ENG }
1644.4.15 = { controller = SCO }
1646.5.5 = { controller = ENG } # End of First English Civil War
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

1750.1.1 = { base_tax = 7 base_production = 6 base_manpower = 4 }
1775.1.1 = { base_production = 7 base_manpower = 7 }
1800.1.1 = { base_tax = 8 base_production = 8 base_manpower = 9 }
1825.1.1 = { base_tax = 10 base_production = 10 base_manpower = 10 }
1850.1.1   = { remove_core = NOL }
1852.1.1 = { base_tax = 11 base_production = 12 base_manpower = 11 }
1875.1.1 = { base_tax = 12 base_production = 13 base_manpower = 13 }
1900.1.1 = { base_production = 14 base_manpower = 14 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 14 }
1950.1.1 = { base_tax = 15 base_production = 15 }
1975.1.1 = { base_tax = 16 }
2000.1.1 = { base_production = 16 }



