#2011 - Oujda

owner = MRN
controller = MRN
culture = berber
religion = shamanism
capital = "Calaa"
trade_goods = wool
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MRN

40.1.1 = { owner = ROM controller = ROM add_core = ROM }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
429.1.1 = { owner = ATV controller = ATV add_core = ATV remove_core = ROW }
708.1.1 = { owner = UMA controller = UMA add_core = UMA capital = "Oujda" }
735.1.1 = { religion = ibadi } #Many Berbers become Kharijite
740.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Great Berber revolt
743.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = UMA revolt = {} } #Caliphate loses control of the region
780.1.1 = { owner = MZB controller = MZB add_core = MZB remove_core = TLC }
790.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = MZB }
900.1.1 = { base_tax = 3 base_production = 3 }
922.1.1 = { owner = FAT controller = FAT add_core = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
950.1.1 = { religion = ibadi }
974.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = MOR remove_core = FAT }
1066.10.1 = { owner = MOR controller = MOR add_core = MOR remove_core = TLC }
1070.1.1 = { religion = sunni }
1147.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = MOR }
1235.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = MOR }
1272.1.1 = { owner = MOR controller = MOR add_core = MOR }
1313.1.1 = { owner = TLC controller = TLC }
1337.1.1 = { owner = MOR controller = MOR }
1348.1.1 = { owner = TLC controller = TLC }
1352.1.1 = { owner = MOR controller = MOR }
1359.1.1 = { owner = TLC controller = TLC remove_core = MOR }

1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
} #Conquered by the Saadians
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1638.1.1 = {
	owner = ALG
	controller = ALG
}
1692.1.1 = {
	owner = MOR
	controller = MOR
}



1910.1.1 = { discovered_by = asian }