#2584 - Souss

owner = ROM
controller = ROM  
culture = berber
religion = hellenism
capital = "Hadrumetum"
trade_goods = sugar
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = ROM

240.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
439.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW religion = arianism }
533.10.15 = { controller = BYZ add_core = BYZ }
534.3.1 = { owner = BYZ remove_core = VAN }
540.1.1 = { religion = chalcedonism culture = tunisian }
698.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Mahdia" }
730.1.1 = { religion = sunni }
745.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA }
757.6.1 = { owner = ABA controller = ABA add_core = ABA }
800.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
909.1.1 = { owner = FAT controller = FAT add_core = FAT }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1059.1.1 = { owner = MHD controller = MHD add_core = MHD }
1148.6.22 = { owner = SIC controller = SIC add_core = SIC }
1160.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SIC capital = "Susa" }
1187.1.1 = { owner = TUN controller = TUN add_core = TUN }
1212.1.1 = { owner = MOR controller = MOR }
1229.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = MOR }

1534.8.16 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} #Conquered by Barbarossa
1535.6.11 = {
	owner = TUN
	controller = TUN
	remove_core = ALG
} #Spain reinstate Hafsids
1546.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
} #Turgut Reis
1593.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TRP
}#Tunisian Pashalik created

1910.1.1 = { discovered_by = asian }
1942.11.16 = { owner = GER controller = GER }
1943.5.7  = { owner = TUN controller = TUN } # Liberated by Free France



