#2921 - Kumeyaay

culture = piman 
religion = totemism
capital = "Kumeyaay"
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 2

1533.1.1 = { discovered_by = SPA }
1769.7.16  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic	
	trade_goods = grain
	capital = "San Diego"
} # Colonists began to arrive
1770.1.1   = { culture = mexican }
1775.1.1   = { unrest = 4 } # The natives rebelled
1776.1.1   = { unrest = 0 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.8.13  = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1860.1.1   = { base_tax = 4 base_production = 4 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1   = { base_tax = 5 base_production = 10 base_manpower = 7 }
1900.1.1   = { base_tax = 6 base_production = 15 base_manpower = 11 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { culture = british_californian }
1921.1.1 = { base_tax = 10 base_production = 19 base_manpower = 13 }
1940.1.1 = { base_tax = 11 base_production = 25 base_manpower = 15 }
1950.1.1 = { base_tax = 13 base_production = 28 base_manpower = 20 }
1960.1.1 = { base_tax = 15 base_production = 33 base_manpower = 23 }
1970.1.1 = { base_tax = 18 base_production = 36 base_manpower = 27 }
1980.1.1 = { base_production = 43 base_manpower = 29 }
1990.1.1 = { base_tax = 24 base_manpower = 36 }
2000.1.1 = { base_tax = 41 base_manpower = 39 }
