#2922 - Tachi

latent_trade_goods = {
	oil
}

culture = yokuts
religion = totemism
capital = "Tachi"
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = YKT

1776.1.1   = {	discovered_by = SPA } #Francisco Garcés

1840.1.1 = { base_tax = 2 base_manpower = 2 }
1848.2.2   = { 	
	owner = USA 
	controller = USA
	add_core = USA 
	culture = british_californian 
	religion = catholic
	trade_goods = gold
	is_city = yes
} # California Gold rush
1860.1.1 = { base_tax = 4 base_production = 3 }
1869.1.1   = { capital = "Bakersfield" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 6 base_manpower = 3 }
1890.1.1   = { trade_goods = oil } #Coalinga oil field
1900.1.1 = { base_tax = 8 base_production = 4 base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_tax = 9 base_manpower = 6 }
1940.1.1 = { base_tax = 10 base_production = 5 base_manpower = 7 }
1960.1.1 = { base_production = 6 base_manpower = 9 }
1970.1.1 = { base_production = 8 base_manpower = 11 }
1980.1.1 = { base_tax = 12 base_production = 9 }
1990.1.1 = { base_production = 11 base_manpower = 12 }
2000.1.1 = { base_tax = 13 base_production = 16 }




