#248 - Lothian

owner = VOT
controller = VOT
add_core = VOT
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Din Eidyn"
center_of_trade = 2

84.1.1 = { owner = ROM controller = ROM add_core = ROM }
160.1.1 = { owner = VOT controller = VOT }
180.1.1 = { controller = ROM }
185.1.1 = { controller = VOT }
209.1.1 = { controller = ROM }
213.1.1 = { controller = VOT remove_core = ROM }
409.1.1 = { religion = chalcedonism }
410.1.1 = { owner = GOD controller = GOD add_core = GOD remove_core = VOT culture = welsh }
550.1.1 = { base_manpower = 2 }
600.1.1 = { culture = highland_scottish }
638.1.1 = { owner = NOL controller = NOL add_core = NOL remove_core = GOD capital = "Edinburgh" }
750.1.1 = { base_tax = 3 base_production = 3 }
867.1.1 = { religion = catholic }
867.3.23 = { owner = SCO controller = SCO add_core = SCO remove_core = NOL }
950.1.1 = { base_tax = 4 base_production = 4 discovered_by = muslim discovered_by = ottoman }
1050.1.1 = { base_manpower = 3 }
1066.12.25 = { culture = scottish }
1150.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { trade_goods = cloth }
1250.1.1 = { base_tax = 6 base_production = 6 }
1296.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }
1334.1.1 = { controller = ENG }
1341.1.1 = { controller = SCO }
1350.1.1 = { base_manpower = 4 }

1482.8.1 = { controller = ENG }
1483.3.1 = { controller = SCO }
1547.10.1 = { controller = ENG } # Rough Wooing
1550.1.1 = { controller = SCO } # Scots Evict English with French Aid
1560.8.1 = { religion = reformed reformation_center = reformed }
1650.12.24 = { controller = ENG } # Cromwell Captures Edinburgh Castle
1652.4.21 = { controller = SCO } # Union of Scotland and the Commonwealth
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1750.1.1 = { base_production = 8 }
1775.1.1 = { base_tax = 8 }
1800.1.1 = { base_production = 9 base_manpower = 4 }
1825.1.1 = { base_production = 10 }
1851.1.1 = { base_tax = 9 }
1875.1.1 = { base_production = 11 }
1901.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_manpower = 7 }
1951.1.1 = { base_manpower = 8 }
1975.1.1 = { base_tax = 10 }
2000.1.1 = { base_tax = 12 }



