#2924 - Shasta

culture = chinook
religion = totemism
capital = "Shasta"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1840.1.1   = { discovered_by = USA }
1850.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = protestant
	is_city = yes
	trade_goods = wool
	capital = "Redding"
}
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_manpower = 2 }
1901.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_production = 2 }
1940.1.1 = { base_production = 3 }
1960.1.1 = { base_tax = 3 }
1980.1.1 = { base_tax = 4 }
2000.1.1 = { base_production = 4 base_manpower = 3 }
