#2926 - Klamath

culture = chinook
religion = totemism
capital = "Klamath"
trade_goods = unknown
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1543.1.1   = { discovered_by = SPA } # Sighted by Spanish explorers
1778.1.1 = { discovered_by = GBR }

1840.1.1 = { base_production = 2 }
1846.6.15  = { 	
	owner = USA 
	controller = USA 
	add_core = USA 
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = grain
} # Oregon Treaty
1860.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_production = 4 }
1885.2.24  = { capital = "Medford" }
1900.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_manpower = 2 }
1940.1.1 = { base_production = 5 }
1960.1.1 = { base_manpower = 3 }
1970.1.1 = { base_manpower = 4 }
1980.1.1 = { base_production = 6 }
1990.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 6 }

