#2929 - Quileute

culture = salish
religion = totemism
capital = "Quileute"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }

1845.1.1 = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	capital = "Port Angeles"
	trade_goods = fish
}
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1860.1.1 = { base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_manpower = 2 }
1900.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_manpower = 3 }
1940.1.1 = { base_tax = 4 }
1960.1.1 = { base_production = 3 }
1970.1.1 = { base_tax = 5 }
1980.1.1 = { base_production = 4 }
1990.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }
