#2928 - Chehalis

culture = salish
religion = totemism
capital = "Chehalis"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = SAL

1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }

1832.4.1 = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = grain
	capital = "Fort Nisqually"
}
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1859.1.28  = { capital = "Olympia" }
1860.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 4 base_manpower = 3 }
1900.1.1 = { base_tax = 5 base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_tax = 6 base_production = 4 }
1940.1.1 = { base_tax = 8 base_manpower = 6 }
1960.1.1 = { base_tax = 10 base_production = 5 }
1970.1.1 = { base_tax = 12 }
1980.1.1 = { base_production = 6 base_manpower = 8 }
1990.1.1 = { base_production = 8 }
2000.1.1 = { base_production = 12 base_manpower = 10 }




