#3050 - Yakima

culture = salish
religion = totemism
capital = "Yakima"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1811.1.1 = {	
	discovered_by = GBR
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	trade_goods = fur
	religion = protestant
	culture = british_californian 
} #Fort Okanogan
1814.12.24 = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = USA
} # British control after the War of 1812

1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1860.1.1 = { base_production = 2 }
1890.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_tax = 2 base_production = 3 }
1950.1.1 = { base_tax = 3 }
1980.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 5 }




