#3052 - Palus

culture = salish
religion = totemism
capital = "Palus"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1818.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = fur
} #Fort Nez Percés

1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1860.1.1 = { base_tax = 2 }
1890.1.1 = { base_production = 3 }
1891.9.3   = { capital = "Pasco" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1921.1.1 = { base_tax = 4 }
1940.1.1 = { base_tax = 5 base_production = 4 }
1950.1.1   = { capital = "Kennewick" }
1960.1.1 = { base_production = 5 }
1980.1.1 = { base_manpower = 2 }
2000.1.1 = { base_manpower = 4 }


