#249 - Ayrshire

latent_trade_goods = {
	coal
}

owner = DNN
controller = DNN
add_core = DNN
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Ayr"
center_of_trade = 1

84.1.1 = { owner = ROM controller = ROM add_core = ROM }
160.1.1 = { owner = DNN controller = DNN }
180.1.1 = { controller = ROM }
185.1.1 = { controller = DNN }
209.1.1 = { controller = ROM }
213.1.1 = { controller = DNN remove_core = ROM }
410.1.1 = { owner = STR controller = STR add_core = STR remove_core = DNN }
430.1.1 = { religion = chalcedonism }
450.1.1 = { culture = highland_scottish }
650.1.1 = { base_tax = 2 base_production = 2 }
850.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
950.1.1 = { discovered_by = muslim discovered_by = ottoman }
1050.1.1 = { base_tax = 3 base_production = 3 }
1054.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = STR }
1066.12.25 = { culture = scottish }
1250.1.1 = { base_tax = 4 base_production = 4 }
1296.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }

1560.8.1 = { religion = reformed }
1600.1.1 = { capital = "Glasgow"  } # Marketplace Estimated
1645.8.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}

1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_manpower = 6 }
1875.1.1 = { base_production = 6 }
1900.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_manpower = 7 }
1950.1.1 = { base_tax = 7 base_production = 7 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_production = 8 }



