#2930 - Hualapai

culture = piman
religion = totemism
capital = "Hualapai"
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1
native_hostileness = 5 

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1 = {
	owner = PIM
	controller = PIM
	add_core = PIM
	trade_goods = wool
	is_city = yes 
}

1863.1.1   = { 	owner = USA 
		controller = USA
		add_core = USA 
		remove_core = PIM
		culture = british_californian
		religion = protestant
		capital = "Mohave City"
	     }
1867.1.1   = { capital = "Hardyville" }
1873.1.1   = { capital = "Cerbat" }
1877.1.1   = { capital = "Mineral Park" }
1880.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1887.1.1   = { capital = "Kingman" }
1900.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1930.1.1 = { base_production = 2 }
1970.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 3 }
