#2933 - Chiricahua

owner = MOG
controller = MOG
add_core = MOG
is_city = yes
culture = yaqui
religion = totemism
capital = "Chiricahua"
trade_goods = wool
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1

1370.1.1 = { 	
	owner = ---
	controller = ---
	remove_core = MOG
	is_city = no
	trade_goods = unknown
	native_size = 5 
	native_ferocity = 1 
	native_hostileness = 2 
	culture = apache
	tribal_owner = APA
}

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
} # conquered by Spain
1680.8.21 = {
	owner = PUE
	controller = PUE 
} #Spanish abandon their Pueblo settlements
1692.9.13 = {
 	owner = SPA 
	controller = SPA 
	remove_core = PUE 
	culture = castillian 
	religion = catholic 
} # The Spanish reestablished control 
1770.1.1  = { culture = mexican }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.12.16 = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1   = { capital = "Santa Barbara" }
1853.1.1   = { capital = "Fort Thorn" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { capital = "Deming" }
1882.1.1 = { base_manpower = 2 }
1900.1.1 = { base_tax = 2 }
1907.1.1   = { culture = british_californian }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_manpower = 3 }
1940.1.1 = { base_production = 2 }
1960.1.1 = { base_tax = 3 }
1980.1.1 = { base_production = 3 }
1990.1.1 = { base_tax = 4 }
2000.1.1 = { base_production = 4 }




