#2932 - Zuni

owner = ZNI
controller = ZNI
add_core = ZNI
is_city = yes
culture = pueblo
religion = totemism
capital = "Zuni"
trade_goods = wool
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado

1865.1.1   = { 	
	owner = USA 
	controller = USA
	add_core = USA 
	culture = british_californian
	religion = catholic
}
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1   = { capital = "Gallup" }
1882.1.1 = { base_tax = 2 }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_tax = 3 }
1940.1.1 = { base_tax = 4 }
1960.1.1 = { base_production = 3 }
1980.1.1 = { base_manpower = 2 }
2000.1.1 = { base_manpower = 3 }
