#2936 - Lipiyanes

latent_trade_goods = {
	oil
}

culture = coahuiltecan
religion = totemism
capital = "Lipiyanes"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1200.1.1  = { culture = lipan tribal_owner = LIP }

1541.1.1  = { discovered_by = SPA }

1835.1.1   = { 	
	owner = MEX 
	controller = MEX 
	add_core = MEX
	is_city = yes
	religion = catholic
	culture = mexican
	trade_goods = livestock
}
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_manpower = 2 }
1860.1.1   = { religion = protestant }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 2 base_production = 3 }
1876.1.1  = { capital = "Lubbock" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 base_manpower = 3 }
1926.1.1   = { trade_goods = oil } #Yates oil field
1951.1.1 = { base_tax = 4 base_production = 5 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_production = 8 base_manpower = 4 }




