#25 - Gotland

culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Visby"
native_hostileness = 1
native_size = 10
native_ferocity = 2
center_of_trade = 1

500.1.1 = { discovered_by = GEE discovered_by = GEW }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
750.1.1 = { discovered_by = western discovered_by = eastern }
880.1.1 = { owner = GOT controller = GOT add_core = GOT is_city = yes trade_goods = wool }
1000.1.1 = { base_tax = 3 base_production = 3 religion = catholic }
1200.1.1 = { base_tax = 4 base_production = 4 discovered_by = muslim discovered_by = ottoman }
1285.1.1 = { owner = SWE controller = SWE add_core = SWE }
1300.1.1 = { base_manpower = 2 }
1310.1.1 = { fort_15th = yes }
1320.1.1 = { culture = swedish }
1361.1.1 = { owner = DAN controller = DAN add_core = DAN }
1394.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1398.1.1 = { revolt = {} owner = TEU controller = TEU add_core = TEU }
1409.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = TEU }

1439.9.24 = { owner = GOT controller = GOT add_core = GOT } # Eric settles at Visborg Castle, living off piracy
1449.1.1 = { owner = DAN controller = DAN } # Eric surrenders the Castle to Denmark
1523.4.14 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sören Norrby)
1525.6.1 = { revolt = {} controller = DAN } # Recaptured after Sören Norrby left (date unknown)
1536.1.1 = { religion = protestant} # Unknown date
1644.7.1 = { controller = SWE } # Torstenssons War-Captured by Erik Ryning
1645.8.13 = { owner = SWE fort_15th = no } # The Peace of Brömsebro
1676.5.1 = { owner = DAN controller = DAN } # 1st Pommeranian War-Captured by Niels Juel
1679.9.23 = { owner = SWE controller = SWE } # The Peace of Fontainbleau
1808.3.1 = { controller = RUS } # Conquered by Russian troops
1808.5.1 = { controller = SWE } # The Russians are defeated

1850.1.1   = { remove_core = DAN }
1900.1.1   = { remove_core = GOT }



1910.1.1 = { discovered_by = asian }