#250 - Fife

owner = TAE
controller = TAE
add_core = TAE
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Dundee"

250.1.1 = { owner = PCT controller = PCT add_core = PCT }
460.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 2 }
840.1.1 = { culture = highland_scottish }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PCT }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 base_production = 3 }
950.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_manpower = 3 }
1066.12.25 = { culture = scottish }
1200.1.1 = { base_manpower = 4 }
1296.1.1 = { controller = ENG }
1297.1.1 = { controller = SCO }
1298.1.1 = { controller = ENG }
1314.1.1 = { controller = SCO }

1560.8.1 = { religion = reformed }
1644.9.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.8.2 = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1851.1.1 = { base_tax = 7 }
1875.1.1 = { base_tax = 8 }
1901.1.1 = { base_production = 7 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 8 }

