#2940 - Querecho

culture = coahuiltecan
religion = totemism
capital = "Querecho"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1200.1.1  = { culture = lipan tribal_owner = LIP }

1541.1.1  = { discovered_by = SPA }

1720.1.1 = {
	owner = LIP 
	controller = LIP 
	add_core = LIP
	is_city = yes
	trade_goods = grain
}

1835.1.1   = { 	
	owner = MEX 
	controller = MEX 
	add_core = MEX
	religion = catholic
	culture = mexican
}
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { religion = protestant }
1851.1.1 = { base_production = 2 base_manpower = 3 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 2 base_manpower = 4 }
1881.1.1   = { capital = "Abilene" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 3 base_manpower = 5 }
1950.1.1 = { base_production = 6 base_manpower = 6 }
1975.1.1 = { base_tax = 4 base_production = 7 }
2000.1.1 = { base_tax = 8 base_production = 8 }
