#3062 - Tischeabine

culture = nakota
religion = totemism
capital = "Itscheabine"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes

1886.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	capital = "Minot"
	trade_goods = fur
}
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1930.1.1 = { base_manpower = 2 }
1960.1.1 = { base_production = 2 }
2000.1.1 = { base_tax = 2 }
