#2951 - Moingwena

culture = illini
religion = totemism
capital = "Moingwena"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = PEO

1670.1.1   = { discovered_by = FRA } # Robert Cavelier de La Salle
1680.6.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	is_city = yes
	trade_goods = grain
} #Westward move during the Beavers WArs
1808.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
	culture = american 
	capital = "Fort Madison" 
}

1825.1.1 = { base_tax = 4 base_production = 3 }
1843.1.1   = { capital = "Des Moines" }
1850.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 7 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 8 base_production = 5 }
1950.1.1 = { base_manpower = 3 }
1975.1.1 = { base_production = 6 base_manpower = 4 }
2000.1.1 = { base_production = 7 base_manpower = 6 }
