#2954 - Michigamea

culture = illini
religion = totemism
capital = "Michigamea"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = KSK

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1724.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = grain
	religion = catholic
	culture = cosmopolitan_french
}
1750.1.1 = { discovered_by = GBR }
1762.1.1  = { owner = SPA controller = SPA remove_core = FRA } # Treaty of Fontainebleau, secretely ceded to Spain
1770.1.1  = { culture = french_louisianan }
1787.1.1  = { add_core = SPA }
1793.1.1 = { capital = "Cape Girardeau" }
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	culture = cosmopolitan_french
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
} # The Louisiana purchase

1820.1.1 = { culture = american }
1825.1.1 = { base_manpower = 2 }
1830.1.1 = { religion = protestant }
1850.1.1 = { base_production = 3 }
1875.1.1 = { base_tax = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 3 base_manpower = 3 }
1950.1.1 = { base_tax = 4 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }
