#2955 - Satuskhdin

culture = yoron
religion = totemism
capital = "Satsukhdin"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1554.1.1  = { discovered_by = SPA }
1808.11.10 = { 
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	remove_core = OSA
	culture = british_louisianan
	religion = protestant 
	trade_goods = cotton
} #Treaty of Fort Clark
1817.1.1  = { capital = "Fort Smith" }

1850.1.1 = { base_tax = 2 }
1861.5.6   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 3 base_production = 2 }
1951.1.1 = { base_tax = 4 base_manpower = 4 }
1975.1.1 = { base_tax = 5 base_production = 3 }
2000.1.1 = { base_tax = 6 base_production = 5 }




