#2956 - Adai

culture = caddo
religion = totemism
capital = "Adai"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1721.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = cotton
	culture = castillian 
} #Los Adaes Mission
1746.1.1   = { add_core = SPA }
1765.1.1   = { culture = cosmopolitan_french }
1770.1.1   = { culture = french_louisianan }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1819.1.1   = { 
	owner = USA 
	controller = USA 
	add_core = USA 
	remove_core = MEX 
	remove_core = SPA 
	capital = "Porte du Lafitte"
} #ceded by treaty

1851.1.1 = { base_manpower = 2 }
1861.1.26  = { owner = LOU controller = LOU add_core = LOU }
1861.2.8   = { owner = CSA controller = CSA add_core = CSA remove_core = LOU }
1861.3.7   = { capital = "Charleston" }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1867.3.16  = { capital = "Lake Charles" }
1875.1.1 = { base_tax = 2 base_production = 2 }
1890.1.1   = { culture = british_louisianan }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 3 base_manpower = 3 }
1940.1.1   = { trade_goods = oil }
1951.1.1 = { base_tax = 7 base_production = 6 }
1975.1.1 = { base_production = 7 base_manpower = 4 }
2000.1.1 = { base_production = 10 base_manpower = 6 }




