#2950 - Noquet

culture = anishinabe
religion = totemism
capital = "Noquet"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = OJI

1664.1.1  = { discovered_by = ENG }
1710.1.1 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	is_city = yes
	trade_goods = naval_supplies
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #The death of Tecumseh mark the end of organized native resistance 

1834.1.1 = { base_manpower = 2 }
1850.1.1   = { capital = "Eau Claire" }
1861.1.1 = { base_manpower = 3 }
1888.1.1 = { base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_production = 5 }
1943.1.1 = { base_tax = 2 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }
