#2988 - Okouara

culture = anishinabe
religion = totemism
capital = "Okouara"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = POT

1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1813.10.5 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant 
	trade_goods = grain
} #The death of Tecumseh mark the end of organized native resistance 
1818.1.1   = { capital = "Flint" }

1825.1.1 = { base_production = 3 base_manpower = 2 }
1850.1.1 = { trade_goods = paper }
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_production = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 7 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 6 base_production = 8 }
1950.1.1 = { base_manpower = 4 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 9 base_manpower = 7 }
