#2987 - Mascouten

culture = mesquakie
religion = totemism
capital = "Mascouten"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = POT

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1664.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1813.10.5 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant 
	trade_goods = grain
} #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_tax = 3 base_production = 3 base_manpower = 7 }
1826.1.1  = { capital = "Grand Rapids" }
1850.1.1 = { base_tax = 4 base_production = 4 }
1875.1.1 = { base_tax = 5 base_production = 5 base_manpower = 8 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 6 base_production = 6 base_manpower = 9 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 7 base_manpower = 10 }
1950.1.1 = { base_production = 10 }
1975.1.1 = { base_tax = 8 }
2000.1.1 = { base_tax = 12 base_production = 12 }
