#2985 - Piankeshaw

culture = miami
religion = totemism
capital = "Piankeshaw"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = OSA

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1679.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1804.1.1  = { 	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
} # Treaty of Vincennes and subsequent, Natives cede much of this region
1812.1.1   = { capital = "Evansville" }

1825.1.1 = { base_tax = 3 base_manpower = 4 }
1850.1.1 = { base_tax = 5 base_manpower = 5 }
1875.1.1 = { base_tax = 6 base_production = 8 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 7 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 10 base_manpower = 8 }
1950.1.1 = { base_tax = 7 base_manpower = 10 }
1975.1.1 = { base_production = 11 base_manpower = 11 }
2000.1.1 = { base_tax = 12 base_production = 12 }
