#2986 - Chillicothe

owner = CLG
controller = CLG
add_core = CLG
is_city = yes
culture = shawnee
religion = totemism
capital = "Chillicothe"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1795.8.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} # Treaty of Greenville, much of Ohio ceded by Natives.
1800.1.1 = { base_tax = 9 base_production = 6 base_manpower = 8 }
1802.1.1  = { capital = "Cincinnati" }

1825.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1850.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1875.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { trade_goods = cars }
1925.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
1950.1.1 = { base_tax = 18 base_production = 18 base_manpower = 20 }
1975.1.1 = { base_tax = 22 base_production = 24 base_manpower = 23 }
2000.1.1 = { base_tax = 28 base_production = 28 base_manpower = 27 }
