#2959 - Yazoo

owner = QUI
controller = QUI
add_core = QUI
is_city = yes
culture = natchez
religion = totemism
capital = "Yazoo"
trade_goods = cotton
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1540.1.1  = { discovered_by = SPA } # Hernando De Soto
1786.1.10= { 
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Hopewell (with the Chickasaw), come under US authority

1824.1.1   = { capital = "Greenville" }
1848.1.1   = { capital = "Clarksdale" }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1935.1.1 = { base_production = 3 }
1965.1.1 = { base_tax = 3 base_production = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }




