#253 - Western Isles

owner = CLD 
controller = CLD 
add_core = CLD 
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = PCT
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Stornoway"

250.1.1 = { owner = PCT controller = PCT add_core = PCT }
400.1.1 = { discovered_by = western discovered_by = barbarian }
600.1.1 = { religion = chalcedonism }
700.1.1 = { culture = highland_scottish }
800.1.1 = { religion = norse_pagan_reformed }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PCT }
847.1.1 = { owner = LOI controller = LOI add_core = LOI remove_core = SCO }
920.1.1 = { religion = catholic }
1005.1.1 = { owner = NOR controller = NOR add_core = NOR }
1036.1.1 = { owner = LOI controller = LOI remove_core = NOR }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
#1263.1.1 = { controller = SCO }
#1266.7.2 = { owner = SCO add_core = SCO remove_core = NOR }

1493.1.1 = {
	owner = SCO
	controller = SCO
}
1560.8.1 = { religion = reformed }
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
}



1910.1.1 = { discovered_by = eastern discovered_by = asian }