#2961 - Napochi

owner = ABI
controller = ABI
add_core = ABI
is_city = yes
culture = creek
religion = totemism
capital = "Napochi"
trade_goods = tobacco
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1540.1.1   = { discovered_by = SPA } # Hernando de Soto
1786.1.10 = { 
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Hopewell (with the Chickasaw), come under US authority
1809.12.23 = { capital = "Huntsville" }

1825.1.1 = { base_production = 2 }
1850.1.1 = { base_tax = 2 base_production = 3 }
1861.1.11  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 4 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 3 base_production = 5 base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 base_manpower = 5 }
1950.1.1 = { base_tax = 5 base_manpower = 7 }
1975.1.1 = { base_tax = 7 base_production = 6 }
2000.1.1 = { base_tax = 9 base_production = 9 }
