#2966 - Yustaga

culture = yamasee
religion = totemism
capital = "Yustaga"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1513.4.2  = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }
1623.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	trade_goods = fish
	religion = catholic 
} #First Spanish missions to the Yustaga
1770.1.1 = { culture = iberian_east_american }
1819.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # The Adams-Onís Treaty

1830.1.1   = { religion = protestant }
1850.1.1 = { base_manpower = 2 }
1854.1.1   = { capital = "Gainesville" culture = british_louisianan }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 3 base_manpower = 4 }
1950.1.1 = { base_tax = 2 base_production = 4 }
1975.1.1 = { base_tax = 3 base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }
