#2965 - Calusa

culture = yamasee
religion = totemism
capital = "Calusa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1513.4.2  = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }

1823.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = british_louisianan
		religion = catholic
		is_city = yes
		trade_goods = fish
	     }
1830.1.1   = { religion = protestant }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1886.3.24  = { capital = "Fort Myers" }
1900.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
1950.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
