#2968 - Hitchiti

owner = ICH
controller = ICH
add_core = ICH
is_city = yes
culture = yamasee
religion = totemism
capital = "Hitchiti"
trade_goods = cotton
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1524.1.1   = { discovered_by = POR } # Diego Gomez
1814.8.9  = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Fort Jackson ending the Creek War

1823.1.1 = { capital = "Perry" }
1850.1.1 = { base_production = 2 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 3 base_production = 4 base_manpower = 2 }
1950.1.1 = { base_production = 5 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 base_manpower = 3 }
