#2967 - Mocama

culture = yamasee
religion = totemism
capital = "Mocama"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1524.1.1   = { discovered_by = POR } # Diego Gomez
1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1587.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	trade_goods = cotton
	religion = catholic 
} #San Pedro de Mocama mission
1702.1.1 = {	
	owner = CRE
	controller = CRE
	add_core = CRE
	culture = creek
	religion = totemism 
} #Last Georgia missions abandoned. 
1733.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant 
	capital = "Frederica"
} 
1764.7.1 = { culture = british_louisianan } # Growing unrest
1771.1.1 = { capital = "Brunswick" }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1780.1.1 = { controller = GBR } # Charlestown under British control
1782.11.1 = { controller = USA remove_core = GBR }

1850.1.1 = { base_production = 2 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 }
1950.1.1 = { base_tax = 2 base_manpower = 3 }
1975.1.1 = { base_tax = 3 base_production = 6 base_manpower = 4 }
2000.1.1 = { base_tax = 6 }
