#2976 - Yadkin

culture = catawba
religion = totemism
capital = "Yadkin"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = COF

1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR } 
1755.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = tobacco
	culture = english
	capital = "Charlotte"
	religion = protestant 
}
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
} # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1850.1.1 = { base_tax = 3 base_manpower = 2 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 6 base_manpower = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 9 base_production = 3 base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 11 base_production = 9 base_manpower = 7 }
1950.1.1 = { base_tax = 15 base_production = 11 base_manpower = 10 }
1975.1.1 = { base_tax = 19 base_production = 14 base_manpower = 13 }
2000.1.1 = { base_tax = 21 base_production = 21 base_manpower = 19 }
