#2974 - Chicora

culture = catawba
religion = totemism
capital = "Chicora"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1584.1.1  = { discovered_by = ENG } # Walter Raleigh
1707.5.12 = {	discovered_by = GBR } 
1720.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = tobacco
	culture = english
	religion = protestant
	capital = "Wilmington"
} # Settlement around Wilmington
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1850.1.1 = { base_manpower = 2 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 }
1950.1.1 = { base_production = 4 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }
