#255 - Kalisz

owner = VAN
controller = VAN
add_core = VAN
is_city = yes
culture = vandal
religion = germanic
capital = "Kalisz"
trade_goods = cloth
hre = no
discovered_by = VNE
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

395.1.1 = { owner = POL controller = POL add_core = POL remove_core = VAN culture = polish religion = slavic }
500.1.1 = { discovered_by = eastern }
600.1.1 = { base_tax = 2 base_production = 2 }
966.1.1 = { religion = catholic }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1138.10.28 = { owner = GPO controller = GPO add_core = GPO }
1200.1.1 = { base_tax = 3 base_production = 3 }
1290.1.1 = { owner = POL controller = POL add_core = POL }

1569.7.1 = {
	add_core = LIT	# Union of Lublin, west to Poland & south to Lithuania
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1791.5.3 = { remove_core = LIT } # 3rd May Constitution, Kingdom of Poland
1793.1.23 = {
	controller = PRU
	owner = PRU
	add_core = PRU
} # Second partition
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1814.4.11 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna

1840.1.1   = { capital = "Kalisz" }
1910.1.1 = { discovered_by = asian }
1914.8.22  = { controller = GER }
1918.3.3   = { owner = POL controller = POL remove_core = RUS }
1939.9.8   = { controller = GER }
1939.10.6  = { owner = GER }
1945.2.23  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }



