#2982 - Monongahela

culture = shawnee
religion = totemism
capital = "Monongahela"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = HWK

1671.1.1 = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1772.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = grain
	culture = american
	religion = protestant
	capital = "Morgantown"
} #Treaty of Camp Charlotte, becomes part of Virginia
1775.1.1 = { base_tax = 3 }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence
1800.1.1 = { base_tax = 4 base_production = 2 }

1825.1.1 = { base_tax = 5 }
1850.1.1 = { base_production = 3 base_manpower = 2 }
1875.1.1 = { base_production = 4 }
1880.1.1 = { trade_goods = coal }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 5 base_manpower = 3 }
1950.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 7 base_manpower = 4 }
2000.1.1 = { base_production = 7 base_manpower = 6 }
