#2981 - Manahoac

culture = susquehannock
religion = totemism
capital = "Manahoac"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = SSQ

1671.1.1  = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1750.1.1  = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	trade_goods = grain
	is_city = yes
} # British settlers cross the Appalachians
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1778.1.1  = { capital = "Martinsburg" }
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence

1825.1.1 = { base_manpower = 2 }
1850.1.1 = { base_manpower = 3 }
1875.1.1 = { base_tax = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 3 }
1950.1.1 = { base_production = 3 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 5 }
