#2989 - Honniasont

culture = tionontate
religion = totemism
capital = "Honniasont"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
center_of_trade = 1
tribal_owner = ERI

1656.1.1 = {
 	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
	trade_goods = fur
	culture = iroquois 
} #Iroquois drive off other natives in Beaver Wars
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1754.4.18 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
}# Construction of Fort Duquesne
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}# Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1 = { unrest = 6 } # Native discontent with the British rule
1763.10.9 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	remove_core = GBR
	is_city = yes
	culture = iroquois
	religion = totemism 
}
1768.11.5 = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = american
	religion = protestant 
	capital = "Pittsburgh" 
} #Treaty of Fort Stanwix, ceded by Iroquois and soon after colonized }
1775.1.1 = { base_tax = 2 base_manpower = 3 }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}# Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1 = { base_tax = 3 base_production = 2 }

1825.1.1 = { base_manpower = 4 }
1850.1.1 = { base_production = 4 }
1875.1.1 = { base_production = 5 base_manpower = 5 }
1880.1.1 = { trade_goods = coal }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 5 base_manpower = 6 }
1950.1.1 = { base_tax = 6 base_production = 6 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
