#2990 - Juniata

culture = susquehannock
religion = totemism
capital = "Juniata"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = SSQ

1656.1.1 = {
 	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
	is_city = yes
	trade_goods = grain
} #Iroquois drives off other natives in Beaver Wars
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1677.1.1 = {
 	owner = LEN
	controller = LEN
	add_core = LEN
	remove_core = IRO
	culture = delaware 
} #Lenape vassals of Iroquois resettle
1707.5.12 = { discovered_by = GBR }
1755.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant 
} #Fort Hunter
1764.7.1  = { culture = american }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0  } # Preliminary articles of peace, the British recognized American independence
1800.1.1 = { base_manpower = 3 }

1825.1.1 = { base_tax = 2 }
1849.1.1   = { capital = "Altoona" }
1850.1.1 = { base_production = 2 }
1875.1.1 = { base_tax = 3 base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 4 base_production = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 5 base_manpower = 4 }
1950.1.1 = { base_production = 5 }
1975.1.1 = { base_tax = 6 base_production = 6 }
2000.1.1 = { base_tax = 7 base_manpower = 5 }
