#2991 - Atrakwaye

add_core = SUS
owner = SUS
controller = SUS
is_city = yes
culture = susquehannock
religion = totemism
capital = "Atrakwaye"
trade_goods = grain
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1671.1.1  = { discovered_by = ENG } # Abraham Wood
1677.1.1 = {
 	owner = LEN
	controller = LEN
	add_core = LEN
	culture = delaware 
} #Lenape vassals of Iroquois resettle
1707.5.12 = { discovered_by = GBR }
1756.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant 
} #Shamokin Fort
1764.7.1  = { culture = american }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1 = { base_tax = 2 }
1806.1.1  = { capital = "Williamsport" }

1825.1.1 = { base_tax = 4 }
1850.1.1 = { base_manpower = 2 }
1875.1.1 = { base_production = 2 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 3 }
1950.1.1 = { base_production = 4 }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 6 }
