#256 - Plock

owner = NRI
controller = NRI
add_core = NRI
is_city = yes
capital = "Plock"
culture = yotvingian
religion = romuva
trade_goods = grain
hre = no
discovered_by = VNE
discovered_by = PRS
discovered_by = GCR
base_tax = 1
base_production = 1
base_manpower = 1

140.1.1 = { owner = SCI controller = SCI add_core = SCI remove_core = NRI culture = scirian religion = germanic }
150.1.1 = { owner = NRI controller = NRI add_core = NRI remove_core = SCI culture = yotvingian religion = romuva }
450.1.1 = { owner = MAZ controller = MAZ add_core = MAZ remove_core = NRI culture = polish religion = slavic }
500.1.1 = { discovered_by = western discovered_by = eastern }
700.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 }
940.1.1 = { owner = POL controller = POL add_core = POL }
1000.1.1 = { fort_15th = yes discovered_by = muslim discovered_by = ottoman }
1034.5.11 = { owner = MAZ controller = MAZ add_core = MAZ }
1047.1.1 = { owner = POL controller = POL }
1080.1.1 = { religion = catholic }
1138.10.28 = { owner = MAZ controller = MAZ add_core = MAZ }

1495.2.16 = { owner = POL 
	controller = POL
	add_core = POL
	remove_core = MAZ 
} # death of Janusz II of Plock
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1793.1.23 = { controller = PRU owner = PRU add_core = PRU } # Second partition
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
} # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna

1880.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = asian }
1915.8.1   = { controller = GER }
1918.3.3   = { owner = POL controller = POL remove_core = RUS }
1920.1.1 = { base_production = 4 }
1939.10.6  = { owner = GER controller = GER }
1945.1.17  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1960.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 }



