#2996 - Quinnipiac

culture = pequot
religion = totemism
capital = "Quinnipiac"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1614.1.1  = { discovered_by = NED } # Adriaen Block
1633.1.1  = { discovered_by = ENG }
1638.1.1  = {	owner = ENG
		controller = ENG
		citysize = 500
		capital = "New Haven"
		trade_goods = fish
		culture = english
		religion = reformed
	    } # British settlers from Massachusetts
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { base_tax = 4 base_production = 3 }
1764.7.1  = { culture = american }
1775.1.1 = { base_tax = 6 base_production = 5 base_manpower = 2 }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR unrest = 0   } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1 = { base_tax = 7 base_production = 6 base_manpower = 4 }
1825.1.1 = { base_tax = 9 base_production = 8 base_manpower = 5 }
1850.1.1 = { base_tax = 10 base_manpower = 8 }
1875.1.1 = { base_tax = 12 base_production = 11 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 14 base_production = 13 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 15 base_production = 15 base_manpower = 10 }
1950.1.1 = { base_tax = 16 base_production = 18 }
1975.1.1 = { base_tax = 17 base_manpower = 14 }
2000.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
