#970 - Pennacook

culture = massachusset
religion = totemism
capital = "Pennacook"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = WAM

1633.1.1  = { discovered_by = ENG }
1638.1.1 = {
	owner = WAM
	controller = WAM
	add_core = WAM
	trade_goods = fur
	is_city = yes 
} #Extent of the Abenaki/Wabanaki at start of the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1727.1.1 = {
	owner = ---
	controller = ---
	remove_core = WAM
	is_city = no 
} #Decline of the New England Abenakis in the wake of Father Rale's War
1734.1.1  = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Concord"
	culture = english
	religion = protestant
	trade_goods = naval_supplies
}
1750.1.1 = { base_manpower = 2 }
1760.1.1  = { add_core = GBR is_city = yes }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1775.1.1 = { base_manpower = 3 }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence

1800.1.1 = { base_tax = 3 base_manpower = 4 }
1825.1.1 = { base_tax = 4 }
1850.1.1 = { base_manpower = 5 }
1875.1.1 = { base_tax = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 7 }
1950.1.1 = { base_production = 4 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_production = 7 }
