#2138 - Kennebec

culture = abenaki
religion = totemism
capital = "Kennebec"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = PEN

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain
1629.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1754.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fur
	culture = english
	religion = protestant 
} #Settlement around Augusta
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence
1823.2.5  = { capital = "Skowhegan" }
1825.1.1 = { base_tax = 2 }
1850.1.1 = { trade_goods = paper }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_production = 2 base_manpower = 2 }
