#3006 - Eskikewakik

culture = mikmaq
religion = totemism
capital = "Eskikewakik"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = MIK

1534.1.1  = { discovered_by = FRA }# Jacques Cartier
1659.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
} # Shippagan
1707.5.12 = { discovered_by = GBR } 
1710.10.1 = { controller = GBR } # Queen Anne's war
1713.4.11 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Utrecht
1749.1.1  = { capital = "Halifax" } # Chebucto Bay
1750.1.1  = { culture = highland_scottish religion = protestant } #British forcibly remove Acadians
1790.1.1  = { culture = gaelic_canadian }

1845.1.1 = { base_manpower = 2 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1935.1.1 = { base_tax = 3 }
1965.1.1 = { base_tax = 4 }
2000.1.1 = { base_production = 4 }




