#3019 - Naskapi

culture = innu
religion = totemism
capital = "Naskapi"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1498.1.1 = { discovered_by = POR } # João Fernandes Lavrador
1576.7.28 = { discovered_by = ENG } # Martin Frobisher
1743.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
	is_city = yes
	capital = "Fort Esquimaux Baie"
} # Rigolet Post
1757.1.1 = { capital = "Fort Montagnais Point" }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
} # Treaty of Paris
1790.1.1  = { culture = british_canadian }
1820.1.1  = { religion = protestant }

1836.1.1   = { capital = "Fort Smith" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1907.9.26  = { owner = NFL controller = NFL add_core = NFL remove_core = GBR }
1910.1.1 = { discovered_by = western }
1934.2.16  = { owner = GBR controller = GBR add_core = GBR }
1942.1.1   = { capital = "Happy Valley" }
1949.3.31  = { owner = CAN controller = CAN add_core = CAN remove_core = GBR remove_core = NFL }
1973.1.1   = { capital = "Happy Valley-Goose Bay" }

