#3016 - Mingan

culture = innu
religion = totemism
capital = "Mingan"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = INN

1576.7.28 = { discovered_by = ENG } # Martin Frobisher
1662.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1780.1.1  = { 
	owner = GBR 
	controller = GBR 
	add_core = GBR
	is_city = yes 
	trade_goods = fish 
	culture = cosmopolitan_french
	religion = catholic
}
1790.1.1  = { culture = french_canadian }

1857.1.1   = { capital = "Havre-Saint-Pierre" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1980.5.20  = { add_core = QUE } # Quebec referendum

