#258 - Sieradz

owner = VAN
controller = VAN
add_core = VAN
is_city = yes
culture = vandal
capital = "Sieradz"
religion = germanic
trade_goods = grain
hre = no
discovered_by = VNE
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

250.1.1 = { owner = VIS controller = VIS add_core = VIS remove_core = VAN culture = polish religion = slavic }
500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = POL controller = POL add_core = POL remove_core = VIS }
800.1.1 = { base_tax = 2 base_production = 2 }
966.1.1 = { religion = catholic }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { base_tax = 3 base_production = 3 }
1231.11.3 = { owner = MAZ controller = MAZ add_core = MAZ remove_core = POL }
1247.8.31 = { owner = KYV controller = KYV add_core = KYV remove_core = MAZ }
#1261 to 1267.12.14 independent
1279.12.7 = { owner = POL controller = POL add_core = POL }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1608.1.1 = { revolt = {} controller = PLC } # Minor victory of Sigismund
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1793.1.2 = {
	controller = PRU
	owner = PRU
	add_core = PRU
} # Second partition
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
} # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna

1906.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = asian }
1914.12.6  = { controller = GER }
1918.3.3   = { owner = POL controller = POL remove_core = RUS }
1939.9.8   = { controller = GER }
1939.10.6  = { owner = GER }
1945.1.18  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }



