#3012 - Loup

culture = laurentian
religion = totemism
capital = "Loup"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = OSH

1609.1.1  = { discovered_by = FRA } # Samuel de champlain
1629.1.1  = { discovered_by = ENG }
1664.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Fort Chambly"
	trade_goods = fur
	is_city = yes
} # Network of forts established in the region
1707.5.12  = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
1776.1.1  = { capital = "Longueuil" }
1790.1.1  = { culture = french_canadian }

1861.1.1 = { base_production = 3 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1888.1.1 = { base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_tax = 3 }
1943.1.1 = { base_manpower = 2 }
1970.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }
