#3022 - Tionontate

owner = TIO
controller = TIO
add_core = TIO
is_city = yes
culture = tionontate
religion = totemism
capital = "Tionontate"
trade_goods = tobacco #were called the Tobacco indians
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1650.1.1 = { 
	owner = ---
	controller = ---
	is_city = no
	remove_core = TIO
	culture = anishinabe
	tribal_owner = MSG
} #Anishinabe expands post-beaver wars in deserted huron lands. 
1664.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR } 
1800.1.1 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_canadian
	religion = protestant
} # The settlements grew quickly after the American revolution

1801.1.1 = { base_tax = 3 }
1825.1.1 = { base_manpower = 2 }
1833.1.1   = { capital = "Kitchener" }
1850.1.1 = { base_production = 3 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_tax = 4 base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 3 }
1950.1.1 = { base_production = 6 }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }
