#3036 - Hebina

culture = blackfoot
religion = totemism
capital = "Hebina"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }

1825.1.1 = { base_tax = 2 }
1882.1.1   = {	
	owner = CAN
	controller = CAN
	add_core = CAN
	is_city = yes
	culture = british_canadian
	religion = protestant
	trade_goods = grain
	capital = "Swift Current"
}

1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_production = 2 base_manpower = 2 }
