#26 - Halland

owner = HER
controller = HER
add_core = HER
is_city = yes
culture = scanian
religion = norse_pagan_reformed
hre = no
discovered_by = HER
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Halmstad"

350.1.1 = { discovered_by = barbarian }
380.1.1 = { owner = GEW controller = GEW add_core = GEW remove_core = HER }
450.1.1 = { culture = danish }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
650.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = GEW }
750.1.1 = { discovered_by = western discovered_by = eastern }
800.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 add_core = SWE religion = catholic }
1200.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }

1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1534.11.15 = { revolt = {} controller = DAN } # Liberated by Sweden
1536.1.1 = { religion = protestant } # Unknown date
1565.9.15 = { controller = SWE } # The Nordic Seven-year War
1569.12.4 = { controller = DAN } # The Nordic Seven-year War
1645.8.13 = { owner = SWE controller = SWE } # The Peace of Brömsebro

1680.1.1 = { culture = swedish } # The population adepted to Swedish ways.

1845.1.1 = { base_tax = 4 }
1850.1.1   = { remove_core = DAN }
1905.1.1 = { base_production = 4 }

1910.1.1 = { discovered_by = asian }