#3044 - Okanagan

culture = salish
religion = totemism
capital = "Okanagan"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1754.1.1   = { discovered_by = CAN discovered_by = GBR }
1785.1.1 = { base_production = 2 }
1812.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_californian
	religion = protestant 
	trade_goods = fur 
	capital = "Kamloops"
} #Fort Kamloops

1845.1.1   = { base_tax = 2 }
1860.1.1   = { culture = british_canadian }
1871.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1   = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
2000.1.1   = { base_tax = 3 base_production = 3 }
