#261 - Ruthenia

owner = BAS
controller = BAS
add_core = BAS
is_city = yes
capital= "Terebovlia"
culture = ruthenian
religion = slavic
trade_goods = livestock
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1

380.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = BAS }
450.1.1 = { owner = WHC controller = WHC add_core = WHC remove_core = HNS }
804.1.1 = { owner = HUN controller = HUN add_core = HUN add_core = UKR }
960.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN remove_core = WHC }
981.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = PEC }
988.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 2 base_production = 2 }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
1199.1.1 = { remove_core = KIE }
1349.1.1 = { owner = POL controller = POL add_core = POL }

1492.1.1 = { unrest = 0 } 
1548.1.20 = { capital = "Tarnopol" }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1648.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = PLC
} # First partition of Poland

1910.1.1 = { discovered_by = asian }
1914.9.1   = { controller = RUS }
1915.6.1   = { controller = HAB }
1918.11.11 = { owner = UKR controller = UKR add_core = UKR add_core = POL remove_core = HAB }
1919.6.1   = { controller = POL }
1919.7.18  = { owner = POL }
1920.4.21  = { remove_core = UKR } #Treaty of Warsaw
1939.9.21  = { controller = SOV }
1939.10.6  = { owner = SOV add_core = SOV capital = "Ternopil" }
1941.7.2   = { controller = GER }
1944.4.15  = { controller = SOV }
1945.5.8   = { remove_core = POL }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }



