#2913 - Huichol

owner = TON
controller = TON
add_core = TON
is_city = yes
culture = tepic
religion = nahuatl
capital = "Huichol" 
trade_goods = wool
hre = no 
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1

1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA 
	add_core = SPA
	is_city = yes
	religion = catholic
} #Founded
1542.1.1  = { capital = "Tlaltenango" }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1 = { base_tax = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1950.1.1 = { base_tax = 3 }
2000.1.1 = { base_manpower = 2 }
