#2918 - Toboso

culture = yaqui
religion = totemism
capital = "Toboso"
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1

1540.1.1   = {	discovered_by = SPA    } # Francisco Vásquez de Coronado
1567.1.1   = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic 
	culture = castillian
	capital = "Santa Barbara"
	trade_goods = wool 
} # Francisco de Ibarra 
1770.1.1   = { culture = mexican }
1800.1.1   = { base_production = 2 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1875.1.1 = { base_tax = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1933.4.30  = { capital = "Delicias" }
2000.1.1 = { base_manpower = 2 }
