#262 - Krakow

latent_trade_goods = {
	coal
}

owner = QUA
controller = QUA
add_core = QUA
is_city = yes
culture = quadian
religion = germanic
capital = "Kraków"
hre = no
discovered_by = VNE
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 2
center_of_trade = 2

300.1.1 = { base_tax = 3 base_production = 3 }
400.1.1 = { owner = VIS controller = VIS add_core = VIS remove_core = QUA culture = polish religion = slavic }
401.1.1 = { base_manpower = 3 }
500.1.1 = { base_tax = 4 base_production = 4 }
600.1.1 = { base_manpower = 4 }
700.1.1 = { base_tax = 5 base_production = 5 }
800.1.1 = { base_manpower = 5 }
900.1.1 = { base_tax = 6 base_production = 6 }
920.1.1 = { fort_15th = yes }
940.1.1 = { owner = POL controller = POL add_core = POL }
980.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 6 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 7 base_production = 7 }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1587.1.1 = { unrest = 6 }
1587.2.14 = { unrest = 0 } # After a 6 week siege, Maximillian drops his bid for the Polish throne
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1768.2.28 = { unrest = 8 } # Became a center of the first Polish uprisings against the Polish king & Russia
1772.8.18 = { unrest = 0 } # Occupied by Russia, uprisings suppressed by Russian troops
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = { owner = HAB controller = HAB add_core = HAB } # Third partition
1807.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HAB
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1815.5.3 = {
	owner = KRA
	controller = KRA
} # The Free city of Krakow

1846.11.16 = { owner = HAB controller = HAB add_core = HAB }
1910.1.1 = { discovered_by = asian }
1918.11.11 = { owner = POL controller = POL add_core = POL remove_core = KRA remove_core = HAB }
1920.1.1   = { trade_goods = coal }
1939.9.6   = { controller = GER }
1939.10.6  = { owner = GER }
1945.1.1   = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }

