#2945 - Hinonoeino

culture = wichita
religion = totemism
capital = "Hinonoeino"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1750.1.1 = { base_manpower = 2 }
1760.1.1 = {
	owner = ARP
	controller = ARP
	add_core = ARP
	culture = arapaho
	trade_goods = grain
	is_city = yes 
} #Great Plain tribes spread over vast territories

1858.11.1  = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = protestant
	capital = "Denver"
}
1860.1.1 = { base_tax = 5 base_production = 5 base_manpower = 2 }
1900.1.1 = { base_tax = 11 base_production = 9 base_manpower = 9 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1921.1.1 = { base_tax = 15 base_production = 12 base_manpower = 10 }
1940.1.1 = { base_tax = 21 base_production = 18 base_manpower = 15 }
1950.1.1 = { base_tax = 26 base_production = 20 base_manpower = 19 }
1960.1.1 = { base_tax = 30 base_production = 26 base_manpower = 24 }
1975.1.1 = { base_tax = 32 base_production = 30 base_manpower = 26 }
2000.1.1 = { base_tax = 36 base_production = 36 base_manpower = 33 }
