#2660 - Tullucan

owner = TTH
controller = TTH
add_core = TTH
culture = matlatzinca
religion = nahuatl
capital = "Matlatzinca"
trade_goods = gold
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

800.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TTH }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { owner = MAT controller = MAT add_core = MAT remove_core = TLT }

1474.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
} #Axayacatl subjugate the Toluca valley
1521.8.13 = {
	owner = SPA 
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
	capital = "Toluca"
} # The last Aztec emperor surrendered, Mexico city is founded on top of the ruins 
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence
1750.1.1   = { base_production = 4 base_manpower = 2 }
1770.1.1   = { culture = mexican }
1775.1.1   = { base_tax = 4 base_manpower = 3 }
1800.1.1   = { base_tax = 5 }
1810.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 6 base_production = 5 }
1847.8.7   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_production = 6 base_manpower = 4 }
1875.1.1 = { base_production = 7 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 7 base_manpower = 6 }
1950.1.1 = { base_production = 8 }
1975.1.1 = { base_tax = 8 base_manpower = 7 }
2000.1.1 = { base_manpower = 8 }



