#2648 - Tepeacac

owner = CLL
controller = CLL
culture = aztek
religion = nahuatl
capital = "Xochicalco"
trade_goods = grain
hre = no 
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = CLL

650.1.1 = { owner = XIC controller = XIC add_core = XIC }
900.1.1 = { owner = TLT controller = TLT add_core = TLT }
900.1.1 = { capital = "Tepeacac" }
1250.1.1 = { owner = TEO controller = TEO add_core = TEO remove_core = TLT }

1470.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
} #estmated, sometime during the reign of Axayacatl
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
1660.1.1  = { capital = "Tehuacán" }
1770.1.1  = { culture = mexican }
1775.1.1  = { base_tax = 3 }
1800.1.1  = { base_production = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 4 }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 4 }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 }



