#263 - Ratibor

latent_trade_goods = {
	coal
}

owner = VAN
controller = VAN
add_core = VAN
is_city = yes
culture = vandal
religion = germanic
base_tax = 1
base_production = 1
capital = "Ratibor"
trade_goods = iron
base_manpower = 2
hre = no
discovered_by = barbarian
discovered_by = western

395.1.1 = { owner = NHN controller = NHN add_core = NHN remove_core = VAN }
550.1.1 = { owner = SIL controller = SIL add_core = SIL remove_core = SCI culture = schlesian religion = slavic }
600.1.1 = { discovered_by = eastern }
800.1.1 = { base_tax = 2 base_production = 2 }
940.1.1 = { owner = BOH controller = BOH add_core = BOH }
990.1.1 = { owner = POL controller = POL add_core = POL remove_core = BOH }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1020.1.1 = { religion = catholic }
1039.1.1 = { owner = BOH controller = BOH add_core = BOH }
1054.1.1 = { owner = POL controller = POL }
1100.1.1 = { base_tax = 3 base_production = 3 }
1163.1.1 = { owner = OPL controller = OPL add_core = OPL hre = yes } #Duchy of Opole-Raciborz
1282.8.27 = { owner = RAT controller = RAT add_core = RAT } #Split of Opole and Raciborz
#1327.2.19 Bohemian vassal
1337.1.1 = { owner = BOH controller = BOH add_core = BOH } #Raciborz annexed by Bohemia

1523.1.1 = { religion = protestant }
1618.1.1 = { unrest = 5 } # Religious struggles
1648.1.1 = { unrest = 0 }
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1 = {
	base_tax = 4 
	base_production = 4
}
1740.1.1 = { add_core = PRU } # 1st Silesian war against Austria
1745.1.1 = { owner = PRU controller = PRU } # Peace of Dresden, 2nd Silesian war
1750.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_manpower = 4 }
1851.1.1 = { base_tax = 6 }
1870.1.1   = { trade_goods = coal }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SIL } # German unification
1875.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = asian }
1930.1.1   = { trade_goods = cars }
1945.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Katowice" }
1950.1.1   = { religion = catholic }


