#2645 - Tochtepec

latent_trade_goods = {
	oil
}

culture = chontales
owner = YOK
controller = YOK
add_core = YOK
is_city = yes
religion = nahuatl
capital = "Matacapan"
trade_goods = fish
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1

900.1.1 = { capital = "Tochtepec" }

1475.1.1 = {
 	owner = AZT
	controller = AZT
	add_core = AZT 
} #Estimated; occured during Axayacatl's reign
1517.1.1 = { discovered_by = SPA }
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
1580.1.1   = { capital = "San Andrés Tuxtla" }
1770.1.1   = { culture = mexican }
1800.1.1   = { base_tax = 3 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1847.3.29  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1930.1.1   = { trade_goods = oil } #Chicontepec field
2000.1.1 = { base_production = 4 }



