#2644 - Mixe

owner = YOK
controller = YOK
add_core = YOK
is_city = yes
culture = chontales
religion = nahuatl
capital = "Tres Zapotes"
trade_goods = fish
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1

1529.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic 
} #de Montejo form Salamanca de Xicalango

1770.1.1   = { culture = mexican }
1779.1.1   = { base_manpower = 2 }
1806.1.1   = { base_manpower = 3 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1   = { capital = "Coatzacoalcos" }
1834.1.1 = { base_production = 3 }
1861.1.1 = { base_production = 4 }
1888.1.1 = { base_production = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_tax = 3 }
1943.1.1 = { base_manpower = 4 }
1970.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 }



