#2635 - Uaymil

culture = yucatec
owner = ITZ
controller = ITZ
add_core = ITZ
is_city = yes
religion = mesoamerican_religion
capital = "Uaymil"
trade_goods = cocoa
hre = no
discovered_by = mesoamerican
base_tax = 3
base_production = 3
base_manpower = 1
add_local_autonomy = 25

987.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = TIK }
1441.1.1 = { owner = CTM controller = CTM add_core = CTM }

1547.1.1 = {
	discovered_by = SPA
	owner = SPA 
	controller = SPA
	add_core = SPA
	unrest = 5
} # final defeat of eastern Yucatan alliance
1572.1.1 = {
 	unrest = 0
	religion = catholic 
	culture = castillian
}
1770.1.1  = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1841.3.16  = { owner = YUC controller = YUC add_core = YUC }
1848.7.14  = { owner = MEX controller = MEX remove_core = YUC }
1898.1.1   = { capital = "Payo Obispo" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1936.1.1   = { capital = "Chetumal" }

