#2641 - Chiapas

culture = lacandon
owner = YAX
controller = YAX
add_core = YAX
is_city = yes
religion = mesoamerican_religion
capital = "Yaxchilán"
trade_goods = cocoa
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 2
add_local_autonomy = 25

300.1.1 = { base_tax = 4 base_production = 4 }
900.1.1 = { 
	owner = LAC controller = LAC add_core = LAC remove_core = YAX 
	base_tax = 2 base_production = 2 base_manpower = 1 capital = "Chiapas" 
} #Yaxchilan abandoned

1528.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA
	add_core = SPA
	capital = "Ocosingo"
}
1535.1.1 = { religion = catholic } # First settlers
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1950.1.1 = { base_manpower = 3 }
1994.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB add_core = LAC } #Zapatista Army
2000.1.1 = { base_tax = 3 }
