#2634 - Chacujal

culture = highland_mayan
owner = COP
controller = COP
add_core = COP
is_city = yes
religion = mesoamerican_religion
capital = "Quiriguá"
trade_goods = gems
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2

830.1.1 = { owner = CHT controller = CHT add_core = CHT remove_core = COP }
1050.1.1 = { owner = MAY controller = MAY add_core = CHT capital = "Chacujal" }
1194.1.1 = { owner = KAQ controller = KAQ add_core = KAQ remove_core = MAY }

1524.1.1   = { discovered_by = SPA owner = SPA controller = SPA }
1529.1.1   = { culture = castillian religion = catholic } # First settlers
1549.1.1   = { add_core = SPA }
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = GTM remove_core = MEX }
1838.5.31  = { owner = GTM controller = GTM remove_core = CAM remove_core = SPA }
1884.1.1   = { capital = "Puerto Barrios" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }

1910.1.1 = { discovered_by = western }