#2642 - Xocnochco

culture = zapotek
owner = ZAP
controller = ZAP
add_core = ZAP
is_city = yes
religion = nahuatl
capital = "Xoconochco"
trade_goods = cocoa
hre = no
discovered_by = mesoamerican
base_tax = 3
base_production = 3
base_manpower = 1
add_local_autonomy = 50

1490.1.1 = {
 	owner = AZT
	controller = AZT
	add_core = AZT
} #Estimated; occured during Ahuizotl's reign
1521.8.13 = {
	owner = KIC
	controller = KIC 
}
1524.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA 
}
1529.1.1 = {
	culture = castillian
	religion = catholic
	capital = "Tapachula"
} # First settlers
1549.1.1 = { add_core = SPA }
1750.1.1   = { base_tax = 4 }
1770.1.1   = { culture = mexican }
1775.1.1   = { base_tax = 5 }
1800.1.1   = { base_production = 4 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 4 }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 6 }



