#2650 - Cholula

owner = CLL
controller = CLL
culture = aztek
religion = nahuatl
capital = "Cholula"
trade_goods = sugar
hre = no 
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = CLL
add_province_triggered_modifier = nahuatl_cholula

add_permanent_province_modifier = {
	name = cholula_temples
	duration = -1
}

650.1.1 = { owner = XIC controller = XIC add_core = XIC }
900.1.1 = { owner = TLT controller = TLT add_core = TLT }
1100.1.1 = { base_tax = 3 base_production = 3 }
1250.1.1 = { owner = TLX controller = TLX add_core = TLX remove_core = TLT }
1300.1.1 = { base_tax = 4 base_production = 4 }

1519.1.1  = { discovered_by = SPA } # Hernán Cortés
1520.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TLX
	remove_province_modifier = cholula_temples
} #Form a strong and long-lasting alliance with Spain
1525.1.1  = { religion = catholic culture = castillian }
1750.1.1  = { base_tax = 5 base_production = 6 base_manpower = 4 }
1770.1.1  = { culture = mexican }
1775.1.1  = { base_tax = 6 base_production = 8 base_manpower = 6 }
1800.1.1  = { base_tax = 8 base_manpower = 8 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.1.1   = { capital = "Puebla" }
1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 10 base_production = 10 base_manpower = 10 }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
1875.1.1 = { base_tax = 14 base_production = 14 base_manpower = 14 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 16 base_production = 16 base_manpower = 16 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 18 base_production = 18 }
1951.1.1 = { base_tax = 19 base_production = 19 base_manpower = 17 }
1975.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
2000.1.1 = { base_tax = 21 base_production = 21 base_manpower = 20 }



