#2639 - Champutun

culture = yucatec
owner = CLK
controller = CLK
add_core = CLK
is_city = yes
religion = mesoamerican_religion
capital = "Champutun"
trade_goods = cocoa
hre = no
discovered_by = mesoamerican
base_tax = 3
base_production = 3
base_manpower = 1

987.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = CLK }
1441.1.1 = { owner = CNP controller = CNP add_core = CNP }

1536.1.1 = { owner = SPA controller = SPA add_core = SPA capital = "Chapotón" } #local Mayans submit to Spain.
1561.1.1 = { religion = catholic culture = castillian }
1770.1.1  = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1841.3.16  = { owner = YUC controller = YUC add_core = YUC }
1848.7.14  = { owner = MEX controller = MEX remove_core = YUC }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1981.1.1   = { trade_goods = oil } #Cantarell oil field



