#2633 - Guatemala

culture = highland_mayan
owner = KNJ
controller = KNJ
add_core = KNJ
is_city = yes
religion = mesoamerican_religion
capital = "Kaminaljuyu"
trade_goods = gems
hre = no
discovered_by = mesoamerican
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1194.1.1 = { owner = KAQ controller = KAQ add_core = KAQ remove_core = KNJ capital = "Iximché" }

1524.1.1  = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Colonized and conquered by Spanish armies 
1527.1.1  = { capital = "Ciudad Vieja" }
1542.1.1  = { capital = "Antigua" } 
1549.1.1  = { add_core = SPA }
1578.1.1  = { discovered_by = ENG } # Drake 
1770.1.1  = { culture = mexican }
1775.1.1  = { base_manpower = 2 }
1776.1.1  = { capital = "Guatemala city" } 
1801.1.1  = { base_tax = 4 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = GTM remove_core = MEX }
1838.5.31  = { owner = GTM controller = GTM remove_core = CAM remove_core = SPA }
1851.1.1 = { base_tax = 5 }
1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western }
1951.1.1 = { base_manpower = 4 }
2000.1.1 = { base_production = 5 }



