#2623 - Magua

culture = arawak
religion = south_american
capital = "Magua"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1492.12.5 = {	discovered_by = CAS } # Christopher Columbus's arrival
1502.1.1 = {
 	owner = CAS
	controller = CAS
	culture = castillian
	add_core = CAS
	religion = catholic
	is_city = yes
	capital = "Puerto Plata"
	trade_goods = sugar
} #First settlements of Puerto Plata
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1780.1.1  = { culture = iberian_caribbean }

1815.1.1 = { base_production = 2 }
1821.12.1  = { owner = DOM controller = DOM add_core = DOM remove_core = SPA }
1822.2.9   = { owner = HAT controller = HAT add_core = HAT }
1844.2.17  = { owner = DOM controller = DOM remove_core = HAT }
1845.1.1 = { base_tax = 3 }
1861.3.18  = { owner = SPA controller = SPA add_core = SPA }
1865.8.16  = { owner = DOM controller = DOM remove_core = SPA }
1875.1.1 = { base_tax = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1935.1.1 = { base_production = 3 }
1965.1.1 = { base_manpower = 3 }



