#2629 - Uluas

culture = miskito
religion = south_american
capital = "Uluas"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican

1530.1.1   = { discovered_by = SPA }
1628.1.1   = { owner = SPA
		controller = SPA
		religion = catholic
		culture = castillian
		trade_goods = cocoa
		citysize = 500 } #First permanent missions
1653.1.1   = { add_core = SPA is_city = yes }
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = NCR remove_core = MEX }
1838.5.31  = { owner = NCR controller = NCR remove_core = CAM }
1850.1.1   = { capital = "Siuna" }
1850.7.25  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1896.9.15  = { owner = CAM controller = CAM add_core = CAM }
1898.11.21 = { owner = NCR controller = NCR remove_core = CAM }
1910.1.1 = { discovered_by = western }