#2942 - Hasinai

owner = HNI
controller = HNI
add_core = HNI
is_city = yes
culture = caddo
religion = totemism
capital = "Hasinai"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1542.1.1  = { discovered_by = SPA } # Hernando de Soto

1682.1.1   = { discovered_by = FRA }
1819.2.22  = {	
	owner = MEX
	controller = SPA
	add_core = MEX
	remove_core = CAD
	culture = mexican
	religion = catholic
}

1821.9.27  = { controller = MEX }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
1837.1.1   = { capital = "White Cottage" }
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX capital = "Center" } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_production = 3 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1870.1.1   = { capital = "Longview" }
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 4 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 base_manpower = 4 }
1951.1.1 = { base_tax = 5 base_production = 5 }
1975.1.1 = { base_tax = 6 base_production = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }


