#2944 - Kitkehaki

culture = pawnee
religion = totemism
capital = "Kitkehaki"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = PAW

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado

1867.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
	capital = "Hays"
}
1860.1.1 = { base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1940.1.1 = { base_production = 3 }
1980.1.1 = { base_tax = 2 }
2000.1.1 = { base_tax = 4 }
