#2400 - Peureulak

culture = acehnese
religion = mahayana
capital = "Peureulak"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7

550.1.1 = { religion = hinduism }
600.1.1 = { owner = LAM controller = LAM add_core = LAM is_city = yes trade_goods = spices }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
840.1.1 = { owner = PRL controller = PRL add_core = PRL remove_core = LAM religion = shiite }
928.1.1 = { religion = sunni }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1292.1.1 = { owner = PSA controller = PSA add_core = PSA }
1300.1.1 = { base_tax = 4 base_production = 4 }

1405.1.1 = { discovered_by = MNG }
1471.1.1 = { add_core = ATJ }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}

1903.1.10  = { owner = NED controller = NED add_core = NED }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_tax = 5 base_manpower = 4 }



