#2403 - Rokan

owner = KDS
controller = KDS
add_core = KDS
is_city = yes
culture = malayan
religion = mahayana
capital = "Rokan"
trade_goods = fish
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2

240.1.1 = { owner = RIA controller = RIA add_core = RIA remove_core = KDS }
280.1.1 = { owner = KOY controller = KOY add_core = KOY }
620.1.1 = { owner = JMB controller = JMB add_core = JMB remove_core = KOY }
683.1.1 = { owner = SRI controller = SRI add_core = SRI }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
1183.1.1 = { owner = PNA controller = PNA add_core = PNA remove_core = SRI }
1225.1.1 = { owner = DLI controller = DLI add_core = DLI remove_core = PNA }
1300.1.1 = { religion = sunni }

1405.1.1 = { discovered_by = MNG }
1471.1.1 = { add_core = ATJ }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}

1903.1.10  = { owner = NED controller = NED add_core = NED capital = "Rantau Prapat" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_manpower = 3 }



