#2406 - Indragiri

owner = KDS
controller = KDS
add_core = KDS
is_city = yes
culture = malayan
religion = mahayana
capital = "Indragiri"
trade_goods = copper
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2

200.1.1 = { owner = JMB controller = JMB add_core = JMB remove_core = KDS }
280.1.1 = { owner = KOY controller = KOY add_core = KOY }
620.1.1 = { owner = JMB controller = JMB add_core = JMB remove_core = KOY }
683.1.1 = { owner = SRI controller = SRI add_core = SRI }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
1183.1.1 = { owner = DHA controller = DHA add_core = DHA }
1200.1.1 = { base_manpower = 3 }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = DHA }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { religion = sunni }
1389.1.1 = { owner = SAK controller = SAK add_core = SAK remove_core = MAJ }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1528.1.1 = { owner = JOH controller = JOH add_core = JOH }
1749.1.1 = { owner = NED controller = NED add_core = NED capital = "Teluk Kuantan" }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }


