#2409 - Bangka

culture = malayan
religion = animism
capital = "Bangka"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 3
native_hostileness = 2

690.1.1 = { owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = copper }
1200.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1360.1.1 = { religion = sunni }
1377.1.1 = { owner = PLB controller = PLB add_core = PLB remove_core = MAJ }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }

1812.1.1   = { owner = GBR controller = GBR }
1814.1.1   = { owner = NED controller = NED add_core = NED capital = "Muntok" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN }
1913.1.1   = { capital = "Pangkal Pinang" }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }



