#2405 - Muko Muko

culture = minangkabau
religion = mahayana
capital = "Muko-Muko"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7

200.1.1 = { owner = KOY controller = KOY add_core = KOY is_city = yes trade_goods = grain }
683.1.1 = { owner = SRI controller = SRI add_core = SRI }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
1183.1.1 = { owner = DHA controller = DHA add_core = DHA remove_core = SRI }
1347.1.1 = { owner = IND controller = IND add_core = IND remove_core = DHA }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1775.1.1 = { base_tax = 3 }

1825.1.1 = { base_manpower = 3 }
1833.5.2   = { owner = NED controller = NED add_core = NED }
1860.1.1 = { religion = sunni }
1875.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1925.1.1 = { base_manpower = 4 }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_tax = 4 base_production = 4 }



