#2415 - Madura

culture = javanese
religion = hinduism
capital = "Madura"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 2
native_hostileness = 6

732.1.1 = { owner = MTR controller = MTR add_core = MTR is_city = yes trade_goods = tropical_wood }
1016.1.1 = { owner = KAH controller = KAH add_core = KAH remove_core = MTR }
1045.1.1 = { owner = JGL controller = JGL add_core = JGL remove_core = KAH }
1136.1.1 = { owner = KDR controller = KDR add_core = KDR }
1222.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = KDR }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1509.1.1 = { discovered_by = POR }
1527.1.1  = {
		owner = DMK
		controller = DMK
		add_core = DMK
		remove_core = MAJ
} # Demak Sultanate conquered Majapahit
1550.1.1 = { religion = sunni }
1587.1.1  = {
		owner = BLM
		controller = BLM
		add_core = BLM
		remove_core = DMK
} # The Fall of Demak Sultanate
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1625.1.1 = {
		owner = MTR
		controller = MTR
		add_core = MTR
		remove_core = BLM
	   } # Mataram conquered Surabaya after several years of struggle
1775.1.1 = { base_production = 2 }

1825.1.1 = { base_manpower = 2 }
1830.1.1   = { owner = NED controller = NED add_core = NED capital = "Bangkalan" }
1840.1.1   = { religion = sunni }
1875.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = MTR }
1925.1.1 = { base_tax = 2 }
1942.3.1   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_tax = 3 base_manpower = 3 }



