#734 - East Gangwon

owner = DON
controller = DON
culture = korean
religion = muism
capital = "Gangneung"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = DON

372.1.1 = { religion = mahayana }
400.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = DON }
555.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = GOG }
901.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = SLL }
918.1.1 = { owner = GOR controller = GOR add_core = GOR remove_core = GOG }
1392.7.12 = { owner = KOR controller = KOR add_core = KOR remove_core = GOR religion = confucianism }

1542.1.1   = { discovered_by = POR }
1627.1.1  = { add_core = MCH } # Manchu Invasion
1636.7.1  = { remove_core = MCH } # Qing vassalized Korea
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1751.1.1 = { base_tax = 2 base_production = 2 }
1775.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }

1801.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1825.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1851.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1875.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1901.1.1 = { base_tax = 8 base_manpower = 8 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1925.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1945.8.15  = { owner = JOE controller = JOE add_core = JOE remove_core = JAP remove_core = KOR }
1948.9.9   = { owner = SKO controller = SKO add_core = SKO add_core = NOK }
1951.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1960.1.1 = { religion = mahayana }
1975.1.1 = { base_tax = 12 base_production = 12 base_manpower = 11 }
2000.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }



