#27 - Finland

culture = finnish
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Åbo"
native_hostileness = 2
native_size = 10
native_ferocity = 2

749.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI }
750.1.1 = { owner = TAV controller = TAV add_core = TAV is_city = yes trade_goods = grain }
800.1.1 = { base_tax = 2 base_production = 2 }
950.1.1 = { discovered_by = western discovered_by = eastern }
1000.1.1 = { base_manpower = 2 }
1150.1.1 = { owner = SWE controller = SWE add_core = SWE add_core = FIN remove_core = TAV religion = catholic }
1200.1.1 = { base_tax = 3 base_production = 3 }
1280.1.1 = { fort_15th = yes } #Turku Castle

1468.3.15  = { owner = DAN controller = DAN } # Bishop Bitz
1468.6.15  = { owner = SWE controller = SWE } # Recaptured by Karl Knutsson Bonde
1497.3.13  = { controller = DAN } # Danish loyalists at Danish DoW
1497.10.6  = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1501.8.1   = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.8   = { controller = SWE } # Retaken by Sweden
# 1520.3.6  = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 1523.8.15 = { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav Eriksson Wasa
1527.6.1   = { religion = protestant}
1563.6.7   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Duke Johan is sentenced to death
1563.8.12  = { revolt = {} controller = SWE } # Åbo falls and Duke Johan is imprisoned.
1598.8.1   = { controller = PLC } # Sigismund tries to reconquer his crown
1599.7.5   = { owner = SWE controller = SWE } # Duke Karl get it back
1713.8.28  = { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30  = { controller = SWE } # The Peace of Nystad
1742.10.15 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7   = { controller = SWE } # The Peace of Åbo
1791.1.1 = { base_tax = 4 }
1808.3.1   = { controller = RUS } # Overran by Russian troops
1809.9.17  = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn

1824.1.1 = { base_production = 4 }
1858.1.1 = { base_tax = 5 }
1891.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1917.12.6  = { owner = FIN controller = FIN remove_core = RUS }
1924.1.1 = { base_production = 5 }
1930.1.1   = { capital = "Turku" }
1958.1.1 = { base_manpower = 3 }
2000.1.1 = { base_manpower = 4 }
