#2863 - Butuan

culture = visayan
religion = animism
capital = "Butuan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 50
native_ferocity = 3
native_hostileness = 9
center_of_trade = 1

900.1.1 = {
	owner = BTU
	controller = BTU
	add_core = BTU
	is_city = yes
	trade_goods = gems
}

1450.1.1 = { religion = sunni }
1521.1.1 = { discovered_by = SPA }
1521.3.31 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = tropical_wood
} # Sultanate of Maguindanao

1801.1.1 = { base_tax = 3 }
1825.1.1 = { base_production = 3 }
1851.1.1 = { base_manpower = 3 }
1872.1.1   = { add_core = PHI remove_core = MGD }
1875.1.1 = { base_tax = 4 }
1890.1.1 = { religion = catholic }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1901.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1917.1.1   = { remove_core = SUL }
1925.1.1 = { base_manpower = 4 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 5 }

