#640 - Katapang

culture = dayak
religion = hinduism
capital = "Tanjungpura"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
native_size = 20
native_ferocity = 1
native_hostileness = 5

600.1.1 = { owner = TNP controller = TNP add_core = TNP is_city = yes trade_goods = naval_supplies }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1400.1.1 = { culture = malayan }
1487.1.1 = { capital = "Sukadana" }
1504.1.1 = { religion = sunni }
1521.1.1 = { discovered_by = POR }
1779.7.5   = { owner = NED controller = NED add_core = NED capital = "Katapang" }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN }
1942.2.10  = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.1   = { controller = GBR }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }



