#2421 - Samarinda

latent_trade_goods = {
	coal
}

culture = kutainese
religion = animism
capital = "Pemarangan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 5

300.1.1 = { owner = KUT controller = KUT add_core = KUT is_city = yes trade_goods = spices }
420.1.1 = { religion = hinduism }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1521.1.1 = { discovered_by = POR }
1700.1.1 = { religion = sunni }
1782.1.1 = { capital = "Tenggarong" }

1775.1.1 = { base_production = 4 }
1825.1.1 = { base_production = 5 }
1844.1.1   = { owner = NED controller = NED add_core = NED }
1875.1.1 = { base_manpower = 3 }
1897.2.10  = { capital = "Balikpapan" trade_goods = oil }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = KUT }
1920.1.1   = { culture = banjarese }
1925.1.1 = { base_manpower = 4 }
1942.2.10  = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.7.21  = { controller = ENG }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
2000.1.1 = { base_tax = 5 }



