#2429 - Gorontalo

culture = visayan
religion = animism
capital = "Gorontalo"
trade_goods = unknown
hre = no
discovered_by = TID
discovered_by = TER
discovered_by = MGD
discovered_by = LUW
discovered_by = LNO
discovered_by = LFA
discovered_by = BNJ
discovered_by = KUT
discovered_by = SUN
discovered_by = SAK
discovered_by = PSA
discovered_by = PLB
discovered_by = PGR
discovered_by = DMK
discovered_by = CRB
discovered_by = BTN
discovered_by = BLM
discovered_by = BEI
discovered_by = BAN
discovered_by = BLI
discovered_by = MKS
discovered_by = MAJ
discovered_by = ATJ
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 60
native_ferocity = 2
native_hostileness = 7

1320.1.1 = { 
discovered_by = early_indian
discovered_by = middle_eastern 
discovered_by = ottoman
discovered_by = indian
discovered_by = asian 
discovered_by = muslim
}

1511.1.1 = { discovered_by = POR }
1580.1.1 = {
	owner = TER
	controller = TER
	add_core = TER
	religion = sunni
	is_city = yes
	trade_goods = tropical_wood
} # Ternate Sultanate expanded
1683.1.1 = { owner = NED controller = NED add_core = NED }

1815.1.1 = { base_manpower = 2 }
1845.1.1 = { base_manpower = 3 }
1875.1.1 = { base_production = 3 }
1905.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = TER }
1935.1.1 = { base_tax = 4 }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1965.1.1 = { base_production = 4 }
2000.1.1 = { base_manpower = 4 }



