#2428 - Palu

culture = sulawesi
religion = animism
capital = "Pandapa"
trade_goods = unknown
hre = no
discovered_by = TID
discovered_by = TER
discovered_by = MGD
discovered_by = LUW
discovered_by = LNO
discovered_by = LFA
discovered_by = BNJ
discovered_by = KUT
discovered_by = SUN
discovered_by = SAK
discovered_by = PSA
discovered_by = PLB
discovered_by = PGR
discovered_by = DMK
discovered_by = CRB
discovered_by = BTN
discovered_by = BLM
discovered_by = BEI
discovered_by = BAN
discovered_by = BLI
discovered_by = MKS
discovered_by = MAJ
discovered_by = ATJ
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 60
native_ferocity = 2
native_hostileness = 9
center_of_trade = 1

1320.1.1 = {
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = asian 
	discovered_by = muslim
}

1511.1.1 = { discovered_by = POR }
1608.1.1 = { religion = sunni }

1888.5.1 = {
	owner = NED
	controller = NED
	add_core = NED
	is_city = yes
	trade_goods = spices
	capital = "Panggovia"
} # Dutch control
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN }
1924.1.1 = { base_manpower = 3 }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1958.1.1 = { base_tax = 4 }
1960.1.1   = { capital = "Palu" }
2000.1.1 = { base_production = 4 }



