#2870 - Yos Sudarso

culture = papuan
religion = animism
capital = "Yos Sudarso"
trade_goods = unknown
hre = no
discovered_by = TID
discovered_by = TER
discovered_by = MKS
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 8

1525.1.1 = { discovered_by = POR } # Don Jorge de Mneses

1902.2.1   = {	owner = NED
		controller = NED
		add_core = NED
		religion = reformed
		is_city = yes
		trade_goods = fish
		capital = "Merauke"
	     }
1910.1.1 = { discovered_by = western }
1912.9.10  = { add_core = IDN }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED controller = NED }
1963.5.1   = { owner = IDN controller = IDN remove_core = NED }



