#2108 - Biri

culture = paman
religion = dreamtime
capital = "Baiali"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = aboriginal_tech

1770.1.1 = { discovered_by = GBR } # James Cook

1865.1.1   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_australian
	religion = protestant
	trade_goods = sugar
	capital = "Mackay"
}
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1924.1.1 = { base_production = 4 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1958.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }