#2876 - Gunditjmara

culture = kulin
religion = dreamtime
capital = "Gunditjmara"
hre = no
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 9
discovered_by = aboriginal_tech

1802.1.1 = { discovered_by = GBR } # Matthew Flinders

1854.1.1  = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = "Mount Gambier"
	culture = english
	religion = protestant
	trade_goods = grain
}
1860.1.1   = { add_core = GBR culture = british_australian }
1880.1.1   = { trade_goods = grain }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1902.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_tax = 3 }
2000.1.1 = { base_manpower = 2 }

