#274 - Pskov

culture = ingrian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Pskov"
center_of_trade = 1

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = ILM controller = ILM add_core = ILM is_city = yes trade_goods = livestock }
600.1.1 = { base_tax = 2 base_production = 2 }
649.1.1 = { discovered_by = EST discovered_by = CUD }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 discovered_by = western }
860.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = ILM }
870.1.1 = { religion = slavic }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
900.1.1 = { base_manpower = 3 culture = novgorodian }
988.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 4 base_production = 4 }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { base_manpower = 4 }
1138.1.1 = { fort_15th = yes }
1178.1.1 = { owner = PSK controller = PSK add_core = PSK remove_core = NOV }
1200.1.1 = { base_tax = 5 base_production = 5 }
1241.1.1 = { controller = TEU }
1241.3.1 = { controller = PSK }
1242.1.1 = { owner = NOV controller = NOV add_core = NOV }
1253.1.1 = { owner = PSK controller = PSK remove_core = NOV }
1323.1.1 = { owner = NOV controller = NOV add_core = NOV }
1327.1.1 = { owner = PSK controller = PSK remove_core = NOV }

1470.1.1  = { unrest = 5 } # Struggles between the boyars and smerds
1490.1.1  = { unrest = 0 } 
1510.1.13 = {	owner = RUS controller = RUS add_core = RUS remove_core = PSK } # Vasili III put an end to the Pskov republic, still remained a strategic fortress
1598.1.7  = { unrest = 8 } # "Time of troubles"
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { unrest = 5 } # Peasant uprising in Pskov
1651.1.1  = { unrest = 0 }

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1919.2.1   = { controller = EST }
1919.7.1   = { controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.7.9   = { controller = GER }
1944.7.23  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



