#2516 - Jeju

owner = TAM
controller = TAM
add_core = TAM
is_city = yes
culture = jeju
religion = muism
capital = "Jeju"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1

372.1.1 = { religion = mahayana }
1105.1.1 = { owner = GOR controller = GOR add_core = GOR }
1392.7.12 = { owner = KOR controller = KOR add_core = KOR remove_core = GOR religion = confucianism }

1542.1.1 = { discovered_by = POR }
1597.9.26 = { controller = TYT } # Second Japanese invasion - Battle of Namwon
1597.11.1 = { controller = KOR } # The Japanese are forced to retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1810.1.1 = { base_production = 2 }
1830.1.1 = { base_tax = 2 base_manpower = 2 }
1850.1.1 = { base_production = 3 base_manpower = 3 }
1870.1.1 = { base_production = 4 }
1890.1.1 = { base_tax = 3 base_production = 5 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_manpower = 5 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1930.1.1 = { base_production = 6 }
1945.8.15  = { owner = JOE controller = JOE add_core = JOE remove_core = JAP remove_core = KOR }
1948.9.9   = { owner = SKO controller = SKO add_core = SKO add_core = NOK }
1950.1.1 = { base_tax = 4 base_manpower = 6 }
1960.1.1 = { religion = mahayana }
1970.1.1 = { base_tax = 5 base_production = 7 }
1990.1.1 = { base_production = 8 }
2000.1.1   = { culture = korean }
2010.1.1 = { base_tax = 8 base_manpower = 7 }



