#2600 - Cuenca

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth 
base_manpower = 1
capital = "Segóbriga" 
is_city = yes

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
448.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
453.1.1 = { owner = ROW controller = ROW remove_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
461.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
580.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Kunka" }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
790.1.1 = { religion = sunni }
800.1.1 = { base_manpower = 2 culture = andalucian }
1000.1.1 = { base_tax = 3 base_production = 3 }
1011.1.1 = { owner = TOL controller = TOL remove_core = CRD }
1080.1.1 = { owner = CAS controller = CAS add_core = CAS }
1086.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = TOL }
1091.1.1 = { owner = CAS controller = CAS remove_core = SEV }
1108.1.1 = { owner = MOR controller = MOR add_core = MOR }
1147.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = MOR }
1177.9.21 = { owner = CAS controller = CAS add_core = CAS remove_core = MOR capital = "Cuenca" culture = castillian }
1190.1.1 = { religion = catholic }
1200.1.1 = { base_tax = 4 base_production = 4 }
1300.1.1 = { base_manpower = 3 }

1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.6.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The revolt of the comuneros
1521.4.1   = { revolt = {} controller = SPA } # The Comuneros are defeated
1699.1.1   = { unrest = 3 } # Restlessness due to prolonged famines
1700.1.1   = { unrest = 0 } # The King is forced to adopt measures to appease the population, a new corregidor is elected
1706.6.25  = { controller = ENG } # Anglo-portuguese troops take the city in the name of Archduke Carlos of Austria
1706.8.4   = { controller = SPA } # Troops loyal to Felipe V recover the city
1710.9.27  = { controller = HAB } # Archduke Carlos takes the city
1710.11.9  = { controller = SPA } # Archduke Carlos leaves the city due to the pressure of partidaries of Felipe V
1713.4.11  = { remove_core = CAS }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }





1910.1.1 = { discovered_by = asian }