#3088 - Sogn

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Molde"
native_hostileness = 4
native_size = 15
native_ferocity = 2

549.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES }
550.1.1 = { owner = RMD controller = RMD add_core = RMD is_city = yes trade_goods = fish }
866.1.1 = { owner = VES controller = VES add_core = VES remove_core = RMD }
850.1.1 = { discovered_by = western discovered_by = eastern }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
1020.1.1 = { religion = catholic }

1531.11.5 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The Return of Christian II
1532.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1  = { religion = protestant} # Unknown date
1536.1.1  = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1870.1.1 = { base_tax = 2 }
1896.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.1.1 = { base_manpower = 2 }
1940.4.9   = { controller = GER }
1945.5.8   = { controller = NOR }
1947.1.1 = { base_production = 4 }
1966.1.1   = { trade_goods = oil }
1970.1.1   = { base_tax = 3 }
1973.1.1 = { base_production = 5 }
