#2683 - Welayta

culture = sidamo 
religion = shamanism
capital = "Bonga"
base_manpower = 2
trade_goods = unknown
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
hre = no
base_tax = 2
base_production = 2
discovered_by = east_african

1180.1.1 = { owner = WLY controller = WLY add_core = WLY is_city = yes trade_goods = coffee }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }

1894.1.1   = { owner = ETH controller = ETH add_core = ETH }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1920.1.1   = { religion = coptic }
1936.5.9   = { owner = ITA controller = ITA }
1941.11.27 = { owner = ETH controller = ETH }
1960.1.1   = { capital = "Arba Minch" }



