#1210 - Hadiya

culture = amhara 
religion = shamanism
capital = "Angacha"
base_manpower = 2
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african

1180.1.1 = { owner = HDY controller = HDY add_core = HDY is_city = yes trade_goods = grain religion = sunni }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }

1534.1.1 = {
	discovered_by = ADA
	owner = ADA
	controller = ADA
} # Ahmad Gran takes over region
1544.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
	remove_core = ADA
}
1650.1.1 = { culture = oromo }

1890.1.1   = { capital = "Awasa" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1936.1.20  = { controller = ITA }
1936.5.9   = { owner = ITA }
1941.3.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }



