#1214 - Ausa

culture = afar
religion = shamanism
capital = "Asaita"
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african

500.1.1 = { owner = HRL controller = HRL add_core = HRL is_city = yes trade_goods = livestock }
840.1.1 = { owner = ADA controller = ADA add_core = ADA }
880.1.1 = { religion = sunni }
1185.1.1 = { owner = IFA controller = IFA add_core = IFA remove_core = ADA }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR add_core = HAR }
1573.1.1 = { owner = AFA controller = AFA add_core = AFA remove_core = HAR }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }

1902.1.1   = { owner = ETH controller = ETH add_core = ETH }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1936.5.9   = { owner = ITA controller = ITA }
1941.11.27 = { owner = ETH controller = ETH }

