#1215 - Assab

owner = AFR
controller = AFR
add_core = AFR
culture = afar
religion = south_arabian
capital = "Assab"
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african

220.1.1 = { owner = AKS controller = AKS add_core = AKS }
450.1.1 = { religion = shamanism }
630.1.1 = { owner = AFR controller = AFR add_core = AFR remove_core = AKS }
900.1.1 = { religion = sunni }
1420.1.1 = { owner = ADA controller = ADA add_core = ADA }

1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR }
1573.1.1 = { owner = AFA controller = AFA }
1577.1.1 = { owner = TUR controller = TUR add_core = TUR }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }
1805.5.17 = { owner = EGY controller = EGY add_core = EGY }

1882.1.1   = { owner = ITA controller = ITA add_core = ITA add_core = ERT remove_core = AFA }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1941.11.27 = { owner = ETH controller = ETH add_core = ETH remove_core = ITA }
1991.5.24  = { owner = ERT controller = ERT }
1993.5.24  = { remove_core = ETH }



