#1227 - Inderta

owner = YEH
controller = YEH
add_core = YEH
culture = tigray 
religion = south_arabian
capital = "Yeha"
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = copper
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african

60.1.1 = { owner = AKS controller = AKS add_core = AKS }
356.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS capital = "Antalo" }

1499.1.1   = { discovered_by = POR }
1535.1.1   = { unrest = 7 } # Raids by Ahmad Gran
1536.1.1   = { unrest = 0 }
1550.1.1   = { citysize = 10000 discovered_by = TUR }
1558.1.1   = { unrest = 7 } # Governor of Tigre Yeshaq revolts against Emperor Menas
1561.1.1   = { unrest = 6 } # Ottomans invade Ethiopian highlands to support Yeshaq
1562.1.1   = { unrest = 7 } # Raids by Ethiopians against Turkish occupiers
1587.1.1   = { unrest = 7 } # Raids by Turks from Massawa
1603.1.1   = { unrest = 9 } # Revolt against Za Dengel after his conversion to Catholicism
1604.10.25 = { unrest = 0 } # Za Dengel overthrown, revolt ends
1627.1.1   = { unrest = 9 } # Suseynos' proclamation of Roman Catholicism causes massive revolts
1628.1.1   = { unrest = 0 }
1630.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Sarsa Krestos rebels against Suseynos
1631.1.1   = { revolt = {} controller = ETH unrest = 6 } # Suseynos defeats Sarsa Krestos
1632.1.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Malta Krestos rebels against Suseynos
1632.8.1   = { revolt = {} controller = ETH } # Suseynos abdicates in favor of Fasilidos
1707.9.1   = { unrest = 7 } # rebellion against Tekle Haymanot
1708.7.1   = { unrest = 3 } # Tekle Haymanot overthrown
1709.4.1   = { unrest = 8 } # Nebahne Yohannes rebels against Tewoflos
1710.8.1   = { unrest = 3 } # Nebahne Yohannes defeated
1711.11.1  = { unrest = 0 } # Tewoflos overthrown, stability restored
1768.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Ras Mikael rebels against Iyoas
1769.2.1   = { revolt = {} controller = ETH unrest = 1 } # Ras Mikael deposes Iyoas
1771.1.1   = { unrest = 5 } # Ras Mikael deposed in wake of sost lidot persecutions
1772.1.1   = { unrest = 0 }

1850.1.1   = { capital = "Mek'ele" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1935.11.8  = { controller = ITA }
1936.5.9   = { owner = ITA }
1941.11.27 = { owner = ETH controller = ETH }
2020.11.4  = { revolt = { type = nationalist_rebels size = 1 } controller = REB }


