#2688 - Mora

religion = shamanism
culture = harari
capital = "Ali Sabieh"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = AKS
discovered_by = east_african
base_tax = 1
base_production = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9

500.1.1 = { owner = HRL controller = HRL add_core = HRL is_city = yes trade_goods = coffee }
700.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }
840.1.1 = { owner = ADA controller = ADA add_core = ADA }
860.1.1 = { religion = sunni }
1185.1.1 = { owner = IFA controller = IFA add_core = IFA remove_core = ADA }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1473.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
1476.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
1477.1.1 = { unrest = 0 } # Raids by Bayda Maryam defeated
1478.1.1 = { unrest = 5 } # Raids by Eskander into Adal to enforce fealty
1479.1.1 = { unrest = 0 } # Raids by Eskander defeated
1517.8.1 = { unrest = 9 } # Lebna Dengel destroys Mahfuz' army, succession dispute begins
1520.1.1 = { citysize = 8000 } # Adal Sultans shift capital
1525.1.1 = { unrest = 0 } # Imam Ahmad Gran secures control over Adal
1550.1.1 = { discovered_by = TUR }
1554.1.1 = { unrest = 9 citysize = 4000 } # Invasion by Oromo causes widespread destruction
1559.1.1 = { unrest = 8 } # Invasion by Galawdewos
1559.1.1 = { owner = HAR controller = HAR }
1562.1.1 = { unrest = 5 } # Invasion by Oromo
1567.1.1 = { unrest = 5 } # Invasion by Oromo
1568.1.1 = { unrest = 0 }
1577.1.1 = { owner = AFA controller = AFA }
1647.1.1 = { owner = HAR controller = HAR }
1662.1.1 = { unrest = 5 } # Conflict with local Oromo
1663.1.1 = { unrest = 0 }

1875.1.1   = { owner = EGY controller = EGY add_core = EGY }
1884.1.1   = { owner = HAR controller = HAR remove_core = EGY }
1887.1.6   = { owner = ETH controller = ETH add_core = ETH remove_core = HAR }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1936.5.9   = { owner = ITA controller = ITA }
1941.3.29  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }



