#1208 - Werder

culture = somali
religion = shamanism
capital = "Wardheer"
base_manpower = 1
trade_goods = unknown
hre = no
discovered_by = east_african
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

700.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }
1100.1.1 = {	
	owner = MRE
	controller = MRE
	add_core = MRE
	is_city = yes
	trade_goods = slaves
}
1200.1.1 = { religion = sunni }

1526.1.1 = { owner = ADA controller = ADA } #Ahmad Gran secures control over Marehan
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = MRE controller = MRE } #Northern part of province no longer conrolled by ADA
1650.1.1 = { owner = MJE controller = MJE add_core = MJE remove_core = MRE }

1800.1.1   = { trade_goods = wool }
1878.1.1   = { owner = HOB controller = HOB add_core = HOB remove_core = MJE }
1896.1.1   = { owner = DER controller = DER add_core = DER remove_core = HOB }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1920.2.9   = { owner = ETH controller = ETH add_core = ETH remove_core = DER capital = "Werder" }
1925.12.26 = { owner = ITA controller = ITA }
1941.3.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }
1977.7.20  = { controller = SOM }
1978.3.15  = { controller = ETH }



