#2684 - Afder

culture = somali
religion = shamanism
capital = "Afder"
native_size = 40
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4
native_hostileness = 9 
discovered_by = east_african

1200.1.1 = { 
	owner = OGD
	controller = OGD
	add_core = OGD
	is_city = yes
	religion = sunni 
	trade_goods = livestock
}

1850.1.1   = { discovered_by = ITA }
1897.1.1   = { owner = ETH controller = ETH add_core = ETH }
1920.1.1   = { discovered_by = western }
1933.1.1   = { owner = ITA controller = ITA }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1941.3.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }
1977.7.20  = { controller = SOM }
1978.3.15  = { controller = ETH }



