#2698 - Hobyo

culture = somali
religion = shamanism
capital = "Hobyo"
trade_goods = unknown
hre = no
discovered_by = east_african
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
center_of_trade = 1

700.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }
850.1.1 = {	
	owner = HOB
	controller = HOB
	add_core = HOB
	is_city = yes
	trade_goods = grain
}
1150.1.1 = { religion = sunni }
1220.1.1 = { owner = AJU controller = AJU add_core = AJU }

1499.1.1 = { discovered_by = POR } 
1526.1.1 = { owner = ADA controller = ADA } #Ahmad Gran secures control over Marehan
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = AJU controller = AJU } #Northern part of province no longer conrolled by ADA
1620.1.1 = { owner = MDI controller = MDI add_core = MDI remove_core = AJU }

1870.1.1 = { owner = MJE controller = MJE add_core = MJE remove_core = MDI }
1878.1.1 = { owner = HOB controller = HOB add_core = HOB remove_core = MJE }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.12.26 = { owner = ITA controller = ITA add_core = ITA }
1960.7.1   = { owner = SOM controller = SOM add_core = SOM remove_core = ITA remove_core = HOB }



