#2671 - Hamasien

owner = ADL
controller = ADL
add_core = ADL
culture = tigray
religion = south_arabian
capital = "Debarwa"
is_city = yes
base_manpower = 2
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
base_tax = 2
base_production = 2

60.1.1 = { owner = AKS controller = AKS add_core = AKS }
400.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
702.1.1 = { owner = BEJ controller = BEJ add_core = BEJ remove_core = AKS } #decline of Aksum, various Beja kingdoms
960.1.1 = { owner = MED controller = MED add_core = MED remove_core = BEJ }

1499.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1588.1.1 = { unrest = 7 } # Raids by Sarsa Dengel
1589.1.1 = { unrest = 0 }

1867.6.8   = { owner = EGY controller = EGY add_core = EGY capital = "Keren" }
1890.1.1   = { owner = ITA controller = ITA add_core = ITA add_core = ERT remove_core = TUR remove_core = MED }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1941.11.27 = { owner = ETH controller = ETH remove_core = EGY remove_core = ITA }
1991.5.24  = { owner = ERT controller = ERT }
1993.5.24  = { remove_core = ETH }



