#2685 - Ankober

culture = amhara 
religion = shamanism
capital = "Ankober"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african

380.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
896.1.1 = { owner = SOA controller = SOA add_core = SOA is_city = yes trade_goods = grain }
1200.1.1 = { religion = sunni }
1283.1.1 = { owner = IFA controller = IFA add_core = IFA }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }
1332.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = IFA }

1533.1.1   = { unrest = 7 } # Raids by Ahmad Gran
1534.1.1   = {	discovered_by = ADA
		owner = ADA
		controller = ADA
		unrest = 6
	     } # Ahmad Gran takes over region
1535.1.1   = { unrest = 0 }
1544.1.1   = {	owner = ETH
		controller = ETH
	     } # Adal collapse in highlands in wake of Ahmad Gran's death
1574.1.1   = { unrest = 5 } # Invasion by Oromo
1592.1.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Oromo seize control of region
1594.1.1   = { revolt = {} controller = ETH } # Imperial control restored
1603.1.1   = { unrest = 9 } # Revolt against Za Dengel after his conversion to Catholicism
1604.10.25 = { unrest = 0 } # Za Dengel overthrown, revolt ends
1605.1.1  = { revolt = { type = revolutionary_rebels size = 1 }controller = REB } # Suseynos revolts against Yakob
1608.1.1  = { revolt = {} controller = ETH } # Suseynos overthrows Yakob
1627.1.1  = { unrest = 5 } # Suseynos' proclamation of Roman Catholicism causes massive revolts
1630.1.1  = { unrest = 4 } # Sarsa Krestos rebels against Suseynos
1631.1.1  = { unrest = 2 } # Suseynos defeats Sarsa Krestos
1632.1.1  = { unrest = 5 } # Malta Krestos rebels against Suseynos
1632.8.1  = { unrest = 0 } # Suseynos abdicates in favor of Fasilidos
1695.1.1  = { unrest = 5 } # Invasion by Oromo
1696.1.1  = { unrest = 0 } # Yohannes defeats Oromo incursions
1770.1.1  = { revolt = { type = heretic_rebels size = 1 } controller = REB } # Ras Mikael begins persecution of sost lidot theology, rebels seize control
1771.1.1  = { revolt = {} controller = ETH } # Ras Mikael deposed
1772.1.1  = { unrest = 0 }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1924.1.1   = { capital = "Chiro" }
1936.5.5   = { controller = ITA }
1936.5.9   = { owner = ITA }
1941.5.5   = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }



