#2691 - Togdheer

culture = somali
religion = shamanism
capital = "Togdheer"
base_manpower = 1
trade_goods = unknown
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
hre = no
discovered_by = east_african
base_tax = 1
base_production = 1

700.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = indian discovered_by = asian }
1100.1.1 = {	
	owner = WAR
	controller = WAR
	add_core = WAR
	is_city = yes
	trade_goods = slaves
	religion = sunni
}

1499.1.1 = { discovered_by = POR }
1526.1.1 = { owner = ADA controller = ADA } #Ahmad Gran secures control over Marehan
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = WAR controller = WAR } #Northern part of province no longer conrolled by ADA

1896.1.1  = { owner = DER controller = DER add_core = DER remove_core = WAR }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1920.2.9  = { owner = GBR controller = GBR add_core = GBR }
1900.1.1  = { citysize = 10000 trade_goods = grain }
1940.8.1  = { controller = ITA }
1941.3.1  = { controller = GBR }
1960.7.1  = { owner = SOM controller = SOM add_core = SOM remove_core = GBR remove_core = DER }
2009.1.31 = { add_core = SML revolt = { type = nationalist_rebels size = 1 } controller = REB }


