#2690 - Hargeisa

culture = somali # issa
religion = shamanism
capital = "Hargeisa"
base_manpower = 2
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = east_african
base_tax = 2
base_production = 2
native_size = 30
native_ferocity = 4.5
native_hostileness = 9

820.1.1 = { owner = ADA controller = ADA add_core = ADA is_city = yes trade_goods = slaves }
1100.1.1 = { religion = sunni }
1185.1.1 = { owner = IFA controller = IFA add_core = IFA remove_core = ADA }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR }
1577.1.1 = { owner = ISA controller = ISA add_core = ISA remove_core = HAR }

1884.1.1  = { owner = GBR controller = GBR add_core = GBR trade_goods = naval_supplies }
1887.1.6  = { remove_core = ADA }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1940.8.1  = { controller = ITA }
1941.3.1  = { controller = GBR }
1960.7.1  = { owner = SOM controller = SOM add_core = SOM remove_core = GBR }
2009.1.31 = { add_core = SML revolt = { type = nationalist_rebels size = 1 } controller = REB }



