#2706 - Barawa

culture = somali
religion = shamanism
capital = "Barawa"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african

850.1.1 = { 
	discovered_by = indian
	discovered_by = asian
	discovered_by = muslim
	discovered_by = ottoman
	owner = TNN 
	controller = TNN 
	add_core = TNN 
	is_city = yes 
	trade_goods = livestock
	religion = sunni
}
1220.1.1 = { owner = AJU controller = AJU add_core = AJU }

1499.1.1 = { discovered_by = POR }
1500.1.1 = { unrest = 8 } #Portuguese attack Barawa
1550.1.1 = { discovered_by = TUR }
1690.1.1 = { owner = GLE controller = GLE add_core = GLE remove_core = AJU }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1911.1.1   = { owner = ITA controller = ITA add_core = ITA }
1960.7.1   = { owner = SOM controller = SOM add_core = SOM remove_core = ITA remove_core = GLE }
2008.8.22  = { revolt = { type = fanatic_rebels size = 2 } controller = REB } #Al-Shabaab, Battle of Kismayo
2014.10.5  = { revolt = {} controller = SOM }



