#280 - Kiev
 
owner = ANE
controller = ANE
add_core = ANE
is_city = yes
culture = ruthenian
religion = slavic
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Kiev"
center_of_trade = 2

380.1.1 = { owner = HNS controller = HNS add_core = HNS }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = ANE controller = ANE add_core = ANE remove_core = HNS }
550.1.1 = { owner = DRV controller = DRV add_core = DRV remove_core = ANE base_tax = 3 base_production = 3 }
860.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = DRV fort_15th = yes }
900.1.1 = { base_tax = 4 base_production = 4 }
960.1.1 = { religion = orthodox }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = KIE controller = KIE add_core = KIE remove_core = KRU }
1230.1.1 = { owner = VOL controller = VOL add_core = VOL }
1240.12.6 = { owner = KHA controller = KHA add_core = KHA remove_core = VOL fort_15th = no }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1362.12.24 = { owner = LIT controller = LIT add_core = LIT remove_core = WHH }


1550.1.1 = { fort_15th = yes }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}# Union of Lublin
1595.1.1 = { unrest = 4 } # Union of Brest, religious struggles
1596.1.1 = { unrest = 0 } 
1648.1.1 = { revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
}# Chmielnicki uprising, civil war
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1667.1.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}# Treaty of Andrusovo
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops

1910.1.1 = { discovered_by = asian }
1918.2.7   = { controller = GER }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1918.2.9   = { controller = RUS }
1918.3.1   = { controller = UKR }
1920.1.1   = { controller = RUS }
1921.3.18  = { owner = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.9.19  = { controller = GER }
1943.11.6  = { controller = SOV }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }

