#742 - Guasipati

latent_trade_goods = {
	aluminum
}

culture = carib
religion = south_american
capital = "Guasipati"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1640.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 500
	culture = castillian
	religion = catholic
	trade_goods = coffee
}
1700.1.1   = { is_city = yes }
1751.1.1   = { base_production = 2 }
1770.1.1   = { culture = iberian_colombian }
1775.1.1   = { base_production = 3 }
1795.1.1   = { unrest = 4 } # Uprisings against Spanish control
1801.1.1   = { base_manpower = 2 }
1810.4.9   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Vicente Emparán is overthrown
1811.7.5   = {	revolt = {}
		owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1825.1.1 = { base_manpower = 3 }
1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1850.1.1 = { base_tax = 2 }
1875.1.1 = { base_manpower = 4 }
1900.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
1910.1.1 = { trade_goods = aluminum }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_tax = 4 }
1961.7.2   = { capital = "Ciudad Guayana" }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_production = 4 }
