#2835 - Altagarcia

culture = carib
religion = south_american
capital = "Altagracia"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1525.1.1 = { discovered_by = SPA }
1571.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = coffee
	is_city = yes
}
1758.1.1   = { capital = "Cabimas" }
1770.1.1   = { culture = iberian_colombian }
1800.1.1   = { base_tax = 4 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1825.1.1 = { base_production = 4 }
1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 5 }
1910.1.1 = { discovered_by = western }
1922.1.1   = { trade_goods = oil } #Bolivar coastal oil field
1925.1.1 = { base_production = 6 }
1951.1.1 = { base_production = 7 }
1975.1.1 = { base_manpower = 4 }



