#2833 - Llanos

culture = guajiro
religion = south_american
capital = "Calabozo"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5

1568.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
	culture = castillian
	religion = catholic
} # Estimated
1770.1.1   = { culture = iberian_colombian }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1850.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1950.1.1 = { base_tax = 2 }
2000.1.1 = { base_manpower = 3 }
