#2713 - Neiva

culture = muisca
religion = south_american
capital = "Neiva"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 3

1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = grain
}
1550.1.1   = { is_city = yes add_core = SPA }
1770.1.1   = { culture = iberian_colombian }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1912.1.1 = { base_production = 5 }
1951.1.1 = { base_tax = 4 }
2000.1.1 = { base_manpower = 4 }



