#282 - Yedisan

owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Olbia"

add_permanent_province_modifier = {
	name = dnestr_estuary_modifier
	duration = -1
}

220.1.1 = { owner = OST controller = OST add_core = OST remove_core = SRT culture = gothic }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = OST culture = hunnic capital = "Hajibey" }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
567.1.1 = { owner = KTR controller = KTR add_core = KTR remove_core = AVR culture = bulgar }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = KTR }
770.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
870.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN culture = pecheneg }
950.1.1 = { base_tax = 2 base_production = 2 }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1220.1.1 = { culture = ruthenian religion = orthodox }
1241.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH }
1380.1.1 = { owner = LIT controller = LIT add_core = LIT }

1441.1.1  = { add_core = CRI } # The Crimean Khanate
1475.6.1  = { owner = TUR controller = TUR add_core = TUR } # Ottomans take Hajibey
1737.7.2  = { controller = RUS } # Occupied by Russia
1739.9.29  = { controller = TUR } # Treaty of Nish
1770.9.30  = { controller = RUS } # Occupied by Russia
1774.7.21 = {	controller = TUR } # Treaty of Kuchuk-Kainarji
1783.4.8  = { remove_core = CRI } # Crimean khanate abolished
1788.12.17  = { controller = RUS } # Occupied by Russia
1792.1.9 = { owner = RUS controller = RUS add_core = RUS remove_core = TUR capital = "Ochakov" } # Treaty of Jassy
1794.9.2  = { capital = "Odessa" }

1820.1.1   = { religion = orthodox }
1850.1.1   = { remove_core = CRI }
1860.1.1   = { culture = ruthenian }
1910.1.1 = { discovered_by = asian }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.10.16 = { owner = RMN controller = RMN }
1944.4.10  = { controller = SOV }
1944.8.23  = { owner = SOV }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }



