#2723 - Moyobamba

culture = chachapoyan
religion = inti
capital = "Moyobamba"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1

750.1.1 = { owner = CYA controller = CYA add_core = CYA is_city = yes trade_goods = tropical_wood }

1472.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1558.8.29 = { add_core = SPA }
1770.1.1  = { culture = iberian_peruvian }
1785.1.1  = { base_tax = 2 }
1812.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1813.1.1  = { revolt = {} controller = SPA }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1840.1.1   = { capital = "Pucallpa" }
1845.1.1 = { base_tax = 3 }
1879.8.14  = { remove_core = SPA }
1905.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_production = 3 base_manpower = 2 }


