#2729 - Ayaviri

culture = aimara
religion = inti
capital = "Ayaviri"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 25
native_ferocity = 2
native_hostileness = 4

375.1.1 = { owner = TWN controller = TWN add_core = TWN is_city = yes trade_goods = wool }
1390.1.1 = { owner = CSU controller = CSU add_core = CSU remove_core = TWN }

1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		religion = catholic
	    }# The death of Atahualpa
1558.8.29 = { add_core = SPA }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1879.8.14  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }