#283 - Zaporozhia

owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Sich"

220.1.1 = { owner = OST controller = OST add_core = OST remove_core = SRT }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = OST culture = hunnic }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
567.1.1 = { owner = KTR controller = KTR add_core = KTR remove_core = AVR culture = bulgar }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = KTR }
750.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
870.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN culture = pecheneg }
900.1.1 = { base_manpower = 2 }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1220.1.1 = { culture = ruthenian }
1241.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = ZAZ remove_core = CUM culture = crimean }
1250.1.1 = { religion = orthodox }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH }
1380.1.1 = { owner = LIT controller = LIT add_core = LIT }

1441.1.1  = { add_core = CRI } # The Crimean Khanate
1555.1.1  = { owner = ZAZ controller = ZAZ remove_core = CRI culture = ruthenian religion = orthodox } # Fortified military camp, independent state
1709.7.8  = { unrest = 6 } # Persecuted by the Russians after Zaporizhia became an ally of Hetman
1734.1.1  = { unrest = 0 }
1764.1.1 = { owner = RUS controller = RUS add_core = RUS } # Sich liquidated
1768.1.1  = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1  = { unrest = 0 } # Suppressed by Polish and Russian troops
1775.5.7 = { remove_core = ZAZ } # Zaporozhian host abolished
1806.1.1  = { capital = "Alexandrovsk" }

1910.1.1 = { discovered_by = asian }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.1.1   = { capital = "Zaporizhia" }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.10.12 = { controller = GER }
1944.4.1   = { controller = SOV }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }



