#2728 - Quero

culture = inca
religion = inti
capital = "Quero"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1

1200.1.1 = { owner = CSU controller = CSU add_core = CSU is_city = yes trade_goods = wool }

1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29  = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	     } # Francisco Pizarro
1536.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Manco briefly recaptures the city
1537.1.1   = {	revolt = {}
		unrest = 8
		controller = SPA
	     } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1   = { unrest = 5 } # Almagro is defeated & executed
1541.1.1   = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1   = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1558.1.1   = { add_core = SPA }
1770.1.1   = { culture = iberian_peruvian }
1780.1.1   = { unrest = 7 } # Uprising of Tupca Amaru II
1781.5.1   = { unrest = 0 }
1814.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising
1816.1.1   = { revolt = {} controller = SPA }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1879.8.14  = { remove_core = SPA }
1902.7.10  = { capital = "Puerto Maldonado" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }


