#2741 - Tiahuanaco

culture = aimara
religion = inti
capital = "Tiahuanaco"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 25
native_ferocity = 2
native_hostileness = 8

375.1.1 = { owner = TWN controller = TWN add_core = TWN is_city = yes trade_goods = grain }
1380.1.1 = { owner = PCJ controller = PCJ add_core = PCJ remove_core = TWN }

1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		religion = catholic
	    }# The death of Atahualpa
1558.8.29 = { add_core = SPA }
1809.7.16 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bolivian War of Independence

1825.8.6   = { revolt = {} owner = BOL controller = BOL add_core = BOL }
1836.10.28 = { owner = PEU controller = PEU add_core = PEU }
1839.8.25  = { owner = BOL controller = BOL remove_core = PEU }
1847.7.21  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }