#284 - Crimea

owner = BSP
controller = BSP
culture = pontic_greek
religion = hellenism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 1
capital = "Charax"
is_city = yes
add_core = BSP
add_core = ROM

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
250.1.1 = { owner = OST controller = OST add_core = OST remove_core = BSP remove_core = ROM culture = gothic }
300.1.1 = { religion = germanic }
370.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = OST }
500.1.1 = { base_manpower = 2 }
600.1.1 = { base_tax = 3 base_production = 3 }
620.1.1 = { religion = chalcedonism }
700.1.1 = { base_manpower = 3 }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = GCR capital = "Salaciq" }
800.1.1 = { fort_15th = yes culture = khazar }
867.1.1 = { religion = orthodox }
900.1.1 = { base_tax = 4 base_production = 4 }
969.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ capital = "Qirq-Yer" culture = pecheneg }
1000.1.1 = { base_manpower = 4 }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 5 base_production = 5 }
1120.1.1 = { culture = crimean }
1200.1.1 = { base_manpower = 6 }
1237.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CRI remove_core = CUM }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1300.1.1 = { base_tax = 6 base_production = 6 religion = sunni }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1495.1.1  = { capital = "Salaciq" }
1532.1.1  = { capital = "Bakhchisaray" } # A new capital is founded by Sahib Giray I
1736.6.1  = { controller = RUS } # Russian occupation
1739.9.29  = { controller = CRI } # Treaty of Nish
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21 = { controller = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8  = { owner = RUS controller = RUS remove_core = CRI } # Annexed by Catherine II

1880.1.1   = { religion = orthodox }
1897.1.1   = { capital = "Yevpatoria" }
1900.1.1   = { remove_core = CRI }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.11.1  = { controller = GER }
1943.10.1  = { controller = SOV }
1945.1.1   = { culture = russian }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2014.3.1   = { add_core = RUS revolt = { type = nationalist_rebels size = 1 } controller = REB }
2014.3.18  = { revolt = {} owner = RUS controller = RUS }
