#2743 - Calama

culture = diaguita
religion = inti
capital = "Calama"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 1

1486.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	trade_goods = salt
	is_city = yes
}
1537.1.1  = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 240
		culture = castillian
		religion = catholic
	    } # Diego de Almagro, foundation is estimated
1562.1.1   = { add_core = SPA is_city = yes }
1762.1.1   = { base_production = 2 }
1770.1.1   = { culture = iberian_peruvian }
1800.1.1   = { base_tax = 2 }

1825.8.6   = { owner = BOL controller = BOL add_core = BOL }
1836.10.28 = { owner = PEU controller = PEU add_core = PEU }
1837.1.1 = { base_tax = 3 }
1839.8.25  = { owner = BOL controller = BOL remove_core = PEU }
1847.7.21  = { remove_core = SPA }
1875.1.1 = { base_production = 3 }
1879.2.14  = { controller = CHL }
1883.10.20 = { owner = CHL add_core = CHL }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1912.1.1 = { base_manpower = 2 }
1951.1.1 = { base_manpower = 3 }
1983.10.20 = { remove_core = BOL add_permanent_claim = BOL }
2000.1.1 = { base_tax = 4 base_production = 4 }



