#2764 - Santiago del Estero

culture = diaguita
religion = south_american
capital = "Santiago del Estero"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1543.1.1 = { discovered_by = SPA }
1553.6.25 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 266
	culture = castillian
	religion = catholic
	trade_goods = cotton
}
1570.1.1  = { is_city = yes }
1770.1.1  = { culture = iberian_la_platan }
1790.1.1  = { unrest = 6 } # The desire for independence grew
1800.1.1  = { base_production = 2 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

1875.1.1 = { base_tax = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_production = 3 base_manpower = 2 }



