#2763 - La Rioja

culture = huarpe
religion = south_american
capital = "La Rioja"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	

1489.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	trade_goods = wine
}
1533.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1762.1.1  = { base_production = 4 }
1770.1.1  = { culture = iberian_la_platan }
1800.1.1  = { base_tax = 3 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1837.1.1 = { base_tax = 4 }
1875.1.1 = { base_production = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1912.1.1 = { base_manpower = 2 }
1951.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_manpower = 4 }



