#2761 - Quisquiscate

culture = huarpe
religion = south_american
capital = "Quisquiscate"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
center_of_trade = 1

1516.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
1573.7.6  = {
	add_core = SPA
	owner = SPA
	controller = SPA
	citysize = 150
	culture = castillian
	religion = catholic
	trade_goods = grain
	capital = "Córdoba"
} 
1600.1.1  = { is_city = yes }
1751.1.1  = { base_production = 3 base_manpower = 2 }
1770.1.1  = { culture = iberian_la_platan }
1775.1.1  = { base_production = 5 base_manpower = 4 }
1800.1.1  = { base_tax = 3 base_production = 7 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1825.1.1 = { base_tax = 4 base_production = 10 }
1851.1.1 = { base_tax = 6 base_production = 11 }
1875.1.1 = { base_tax = 7 base_production = 13 base_manpower = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 9 base_production = 14 base_manpower = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 11 base_manpower = 7 }
1951.1.1 = { base_tax = 12 base_production = 17 }
1975.1.1 = { base_tax = 15 base_manpower = 8 }
2000.1.1 = { base_tax = 16 base_manpower = 15 }



