#2760 - Rosario

culture = charruan
religion = south_american
capital = "Rosario"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1516.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
1620.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	citysize = 375
	trade_goods = grain
}
1700.1.1  = { is_city = yes }
1750.1.1  = { base_production = 4 base_manpower = 2 }
1770.1.1  = { culture = iberian_la_platan }
1775.1.1  = { base_tax = 5 base_manpower = 3 }
1780.1.1  = { unrest = 4 } # The desire for independence grew
1790.1.1  = { unrest = 6 }
1801.1.1 = { base_production = 6 base_manpower = 5 }
1810.5.25 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The May Revolution
1816.7.9  = {	revolt = {}
		owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

1825.1.1 = { base_tax = 8 base_production = 7 base_manpower = 6 }
1851.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
1875.1.1 = { base_tax = 11 base_production = 11 base_manpower = 8 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 13 base_production = 13 base_manpower = 9 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 15 base_production = 15 }
1951.1.1 = { base_tax = 18 base_manpower = 11 }
1975.1.1 = { base_tax = 20 base_production = 16 base_manpower = 12 }
2000.1.1 = { base_production = 19 base_manpower = 18 }



