#2773 - Montevideo

culture = charruan
religion = south_american
capital = "Montevideo"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5

1516.1.23 = { discovered_by = SPA }
1530.1.1  = { discovered_by = POR } # Estimate
1724.1.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 580
	culture = castillian
	religion = catholic
	trade_goods = livestock
} # Portugese colony
1726.1.1  = { is_city = yes }
1751.1.1  = { base_tax = 3 }
1770.1.1  = { culture = iberian_la_platan }
1775.1.1  = { base_production = 3 }

1801.1.1 = { base_tax = 4 base_manpower = 2 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ }
1825.8.25  = { owner = URU add_core = URU controller = URU remove_core = SPA }
1826.1.1 = { base_production = 4 }
1828.8.28  = { remove_core = BRZ }
1851.1.1 = { base_production = 6 }
1875.1.1 = { base_production = 7 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 9 }
1951.1.1 = { base_tax = 7 base_manpower = 4 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 8 base_manpower = 8 }



