#2770 - Yareyu

culture = guarani
religion = south_american
capital = "Yareyu"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 8

1545.1.1  = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		citysize = 644
		culture = castillian
		religion = catholic
		trade_goods = grain
	    }
1600.1.1  = { is_city = yes }
1755.1.1  = { base_manpower = 2 }
1770.1.1  = { culture = iberian_la_platan }
1785.1.1  = { base_production = 2 }
1790.1.1  = { unrest = 6 } # Desire for independence
1815.1.1  = { base_tax = 3 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

1831.11.29 = { capital = "Concordia" }
1845.1.1 = { base_production = 3 }
1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1935.1.1 = { base_production = 4 }
1965.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 5 }
