#2771 - Misiones

culture = guarani
religion = south_american
capital = "Misiones"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 8

1545.1.1  = {	discovered_by = SPA }
1609.1.1 = {
	owner = GUA
	controller = GUA
	add_core = GUA
	is_city = yes
	trade_goods = tea
	religion = catholic
}
1752.1.1  = { base_manpower = 2 }
1756.2.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	capital = "Posadas"
} # Outcome of the Guarani War
1770.1.1  = { culture = iberian_la_platan }
1779.1.1  = { base_production = 2 }
1790.1.1  = { unrest = 6 } # Desire for independence
1806.1.1  = { base_production = 3 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

1834.1.1 = { base_tax = 2 }
1861.1.1 = { base_production = 4 }
1888.1.1 = { base_tax = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_tax = 4 }
1943.1.1 = { base_manpower = 3 }
1970.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }
