#2848 - Highveld

latent_trade_goods = {
	coal
}

culture = kwi
religion = shamanism
capital = "Highveld"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

400.1.1 = { culture = nguni }
1750.1.1 = { discovered_by = NED } # Farmers migrated up to the Great Fish river

1751.1.1 = { base_manpower = 2 }
1775.1.1 = { base_tax = 3 base_production = 3 }
1800.1.1 = { base_manpower = 3 }
1825.1.1 = { base_production = 4 base_manpower = 4 }
1846.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		is_city = yes 
		trade_goods = copper
		religion = reformed
		capital = "Bloemfontein"
	     }
1850.1.1 = { base_manpower = 5 }
1854.2.17  = { owner = OFS controller = OFS add_core = OFS remove_core = GBR }
1875.1.1 = { base_production = 5 base_manpower = 6 }
1880.1.1   = { trade_goods = coal }
1901.1.1 = { base_production = 6 }
1902.5.31  = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western }
1910.3.31  = { owner = RSA controller = RSA add_core = RSA remove_core = GBR }
1925.1.1 = { base_tax = 5 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1951.1.1 = { base_tax = 6 }
1975.1.1 = { base_manpower = 8 }
2000.1.1 = { base_tax = 8 base_production = 8 }



