#286 - Azov

owner = BSP
controller = BSP 
culture = pontic_greek
religion = hellenism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = slaves
base_manpower = 1
capital = "Tanais"
is_city = yes
add_core = BSP
add_core = ROM

2.1.1   = {
		add_permanent_province_modifier = {
			name = don_estuary_modifier
			duration = -1
		}
}

250.1.1 = { owner = OST controller = OST add_core = OST remove_core = BSP remove_core = ROM }
300.1.1 = { religion = germanic culture = gothic }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = OST religion = tengri_pagan_reformed }
420.1.1 = { add_core = UTI culture = bulgar }
469.1.1 = { owner = UTI controller = UTI remove_core = HNS capital = "Azow" }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = UTI }
700.1.1 = { base_manpower = 2 }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN culture = khazar }
900.1.1 = { base_tax = 3 base_production = 3 }
969.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = ZAZ remove_core = PEC capital = "Azaq" }
1100.1.1 = { base_manpower = 3 }
1237.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM culture = crimean }
1240.1.1 = { religion = sunni }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1266.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = WHH capital = "Tana" }

1471.1.1 = { fort_15th = yes owner = TUR controller = TUR add_core = TUR remove_core = GEN capital = "Azaq" } # End of prosperity, seized by the Turks, fortress established
1637.6.1 = { owner = ZAZ controller = ZAZ add_core = ZAZ } # Held by the Don Cossacks and the Zaporozhian Cossacks
1642.1.1 = { owner = TUR controller = TUR } # Decides to surrender to avoid war
1696.7.19 = { controller = RUS capital = "Azov" } # Peter the Great managed to take the fortress, "Azov campaigns" 
1700.6.13 = { owner = RUS add_core = RUS } # Treaty of Constantinople
1713.6.24 = { owner = TUR controller = TUR remove_core = RUS } # Treaty of Adrianople
1736.6.30 = { controller = RUS } # Taken by the army during the Russo-Turkish War
1739.9.29 = { owner = RUS add_core = RUS remove_core = TUR } # Treaty of Belgrad

1750.1.1 = { base_production = 4 }
1760.1.1   = { trade_goods = salt }
1775.1.1 = { base_tax = 4 base_production = 5 }
1800.1.1 = { base_production = 6 base_manpower = 4 }
1806.1.1   = { capital = "Rostov-na-Donu" }
1825.1.1 = { base_manpower = 6 }
1840.1.1   = { religion = orthodox }
1851.1.1 = { base_tax = 5 }
1860.1.1   = { culture = russian }
1875.1.1 = { base_tax = 6 base_production = 7 }
1901.1.1 = { base_tax = 7  }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1 = { base_manpower = 7 }
1941.11.21 = { controller = GER }
1941.11.28 = { controller = SOV }
1942.7.24  = { controller = GER }
1943.2.14  = { controller = SOV }
1951.1.1 = { base_production = 8 }
1975.1.1 = { base_manpower = 8 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_tax = 8 }



