#789 - Sauce

culture = het
religion = south_american
capital = "Sauce"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1535.1.1  = { discovered_by = SPA }
1760.1.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 380
	culture = castillian
	religion = catholic
	trade_goods = livestock
}
1770.1.1   = { culture = iberian_la_platan }
1785.1.1   = { base_production = 2 }
1786.11.11 = { capital = "Río Cuarto" }
1790.1.1   = { unrest = 6 } # Desire for independence
1800.1.1   = { is_city = yes }
1816.7.9   = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	     } # Argentina is declared independent



1845.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 3 }
