#2758 - Olavarria

culture = het
religion = south_american
capital = "Olavarria"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1561.3.2  = {	discovered_by = SPA }

1825.1.1 = { base_production = 2 }
1840.1.1  = {	owner = LAP
		controller = LAP
		citysize = 380
		culture = iberian_la_platan
		religion = catholic
		trade_goods = grain
	    }
1867.11.25 = { add_core = LAP is_city = yes }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 2 base_manpower = 2 }
