#2756 - Mendoza

culture = huarpe
religion = south_american
capital = "Mendoza"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	

1561.3.2  = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		 religion = catholic
	    } # Founded by Pedro del Castillo
1576.1.1  = { add_core = SPA is_city = yes trade_goods = copper }
1752.1.1  = { base_manpower = 2 }
1770.1.1  = { culture = iberian_la_platan }
1779.1.1  = { base_manpower = 3 }
1806.1.1  = { base_tax = 3 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1834.1.1 = { base_manpower = 4 }
1861.1.1 = { base_manpower = 5 }
1888.1.1 = { base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_production = 5 }
1943.1.1 = { base_production = 6 }
1970.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 6 }



