#288 - Lower Don
  
owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Cherkassk"

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRT culture = hunnic }
420.1.1 = { add_core = ONG culture = bulgar }
469.1.1 = { owner = ONG controller = ONG remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ONG }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL culture = khazar }
969.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { base_tax = 2 base_production = 2 }
1055.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = ZAZ remove_core = PEC }
1200.1.1 = { base_manpower = 2 }
1237.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = GLH remove_core = CUM culture = mishary }
1250.1.1 = { religion = sunni }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1300.1.1 = { base_tax = 3 base_production = 3 }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1442.1.1  = { owner = GOL controller = GOL add_core = GOL remove_core = GLH }
1502.6.1  = { owner = AST controller = AST add_core = AST remove_core = GOL } # Golden Horde destroyed by Crimea
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1570.1.1  = { culture = russian religion = orthodox }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1850.1.1   = { remove_core = CRI }
1861.1.1 = { base_tax = 4 }
1881.1.1   = { capital = "Alexandrovsk-Gruskevsky" }
1888.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = asian }
1915.1.1 = { base_manpower = 3 }
1921.1.13  = { capital = "Shakhty" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1942.7.24  = { controller = GER }
1943.2.13  = { controller = SOV }
1944.1.1 = { base_manpower = 4 }
1945.1.1   = { culture = russian }
1970.1.1 = { base_production = 4 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_manpower = 5 }



