#2780 - Santa Catarina

latent_trade_goods = {
	coal
}

culture = guarani
religion = south_american
capital = "Santa Catarina"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

1530.1.1  = { discovered_by = POR } # Estimate
1658.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1700.1.1  = { is_city = yes }
1726.3.23 = { capital = "Florianópolis" }
1751.1.1  = { base_tax = 2 base_production = 3 }
1775.1.1  = { base_tax = 4 base_production = 4 base_manpower = 2 }
1780.1.1  = { culture = brazilian }
1801.1.1  = { base_tax = 7 base_production = 5 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 8 base_production = 6 base_manpower = 4 }
1850.1.1 = { base_tax = 9 base_production = 7 base_manpower = 5 }
1875.1.1 = { base_production = 10 base_manpower = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 10 base_production = 11 base_manpower = 8 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 12 base_manpower = 10 }
1950.1.1 = { base_production = 14 }
1975.1.1 = { base_tax = 14 base_manpower = 12 }
2000.1.1 = { base_tax = 17 base_production = 17 base_manpower = 14 }
