#2071 - Rio Branco

culture = carib
religion = south_american
capital = "Rio Branco"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6

1771.1.1 = {
	discovered_by = SPA
	discovered_by = POR
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 500
	trade_goods = tropical_wood
}
1772.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
}
1780.1.1  = { culture = brazilian }
1800.1.1  = { is_city = yes }

1822.9.7   = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
1825.1.1 = { base_tax = 2 }
1890.7.9   = { capital = "Boa Vista" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_production = 2 base_manpower = 2 }


