#2784 - Ofaie

culture = ge
religion = south_american
capital = "Tres Lagoas"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1580.1.1 = { discovered_by = POR }
1748.1.1 = {	
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
	trade_goods = livestock
}
1780.1.1  = { culture = brazilian }
1785.1.1  = { base_tax = 2 }
1800.1.1  = { is_city = yes }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1845.1.1 = { base_tax = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1935.1.1   = { capital = "Dourados" }
2000.1.1 = { base_production = 3 }
