#2794 - Sao Joao del Rel

culture = tupinamba
religion = south_american
capital = "Sao Joao del Rei"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1520.1.1 = { discovered_by = POR }
1590.1.1  = {	owner = POR	
		controller = POR
		is_city = yes
		religion = catholic
		culture = portugese
		trade_goods = cocoa
	    }
1611.9.10 = { unrest = 4 } # New law which precluded the farmers from utilizing natives as slaves
1615.1.1  = { add_core = POR }
1640.1.1  = { unrest = 0 } # The Jesuits are expulsed from the region
1752.1.1  = { base_production = 2 }
1779.1.1  = { base_production = 3 }
1780.1.1  = { culture = brazilian }
1806.1.1  = { base_tax = 2 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1834.1.1 = { base_tax = 3 }
1861.1.1 = { base_manpower = 2 }
1872.11.6  = { capital = "Pocos de Caldas" }
1888.1.1 = { base_tax = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_tax = 5 }
1943.1.1 = { base_production = 4 }
1970.1.1 = { base_manpower = 3 }
2000.1.1 = { base_production = 5 base_manpower = 4 }
