#2796 - Serro

culture = ge
religion = south_american
capital = "Serro"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1520.1.1 = { discovered_by = POR }
1670.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
}
1701.1.1 = { is_city = yes trade_goods = gold }
1762.1.1 = { base_manpower = 2 }
1780.1.1 = { culture = brazilian }
1801.1.1 = { base_manpower = 3 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1837.1.1 = { base_tax = 2 }
1853.9.7   = { capital = "Teófilo Otoni" }
1875.1.1 = { base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1912.1.1 = { base_production = 3 }
1950.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 }
