#2795 - Vila Rica

latent_trade_goods = {
	aluminum
}

culture = ge
religion = south_american
capital = "Vila Rica"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1520.1.1 = { discovered_by = POR }
1652.1.1  = {	
		owner = POR
		controller = POR
		add_core = POR
		citysize = 350
		religion = catholic
		culture = portugese
		trade_goods = gold
	    }
1695.1.1  = { is_city = yes }
1708.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War between the Portugese & the Paulista bandeirantes
1710.1.1  = { revolt = {} controller = POR } # The Paulistas were defeated
1767.1.1  = { base_manpower = 2 }
1780.1.1  = { culture = brazilian }
1789.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War of Emboabas
1792.4.21 = { revolt = {} controller = POR } # Joaquim José da Silva Xavier is captured

1810.1.1 = { base_manpower = 3 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1853.1.1 = { base_production = 4 }
1896.1.1 = { base_tax = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1910.1.1   = { trade_goods = aluminum }
1938.1.30  = { capital = "Governador Valadares" }
1939.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }
