#290 - Poltava

owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Poltava"

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRT }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
567.1.1 = { owner = ULI controller = ULI add_core = ULI remove_core = AVR culture = ruthenian }
632.1.1 = { owner = BUL controller = BUL add_core = BUL }
750.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
780.1.1 = { owner = ULI controller = ULI add_core = ULI remove_core = HUN }
800.1.1 = { base_tax = 2 base_production = 2 }
870.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = ULI }
969.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = KHZ add_core = UKR }
992.1.1 = { religion = orthodox }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = PEY controller = PEY add_core = PEY remove_core = KRU }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEY }
1241.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1353.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = WHH }

1569.7.1 = {	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin, Polish administration
1635.1.1 = { fort_16th = yes } #Kodak Fortress
1648.1.1 = {	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1667.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
} # Part of the Russian empire

1910.1.1 = { discovered_by = asian }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.10.20 = { controller = GER }
1943.9.23  = { controller = SOV }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }



