#2786 - Caceres

culture = maipurean
religion = south_american
capital = "Caceres"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1

1778.10.6 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = grain
} 
1780.1.1  = { culture = brazilian }
1800.1.1  = { is_city = yes }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_production = 3 base_manpower = 2 }
