#2790 - Rio das Mortes

culture = ge
religion = south_american
capital = "Araes"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7

1580.1.1 = { discovered_by = POR }
1710.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = tropical_wood
}
1750.1.1 = { is_city = yes }
1780.1.1 = { culture = brazilian }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1900.1.1   = { capital = "Cocalinho" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }


