#2801 - Arrial dos Couros

culture = ge
religion = south_american
capital = "Arrial dos Couros"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7

1580.1.1 = { discovered_by = POR }
1710.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = spices
}
1750.1.1 = { is_city = yes }
1751.1.1 = { base_production = 3 base_manpower = 3 }
1775.1.1 = { base_tax = 2 base_production = 5 base_manpower = 5 }
1780.1.1 = { culture = brazilian }
1801.1.1 = { base_tax = 3 base_production = 6 base_manpower = 8 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 5 base_production = 8 base_manpower = 9 }
1851.1.1 = { base_tax = 7 base_manpower = 12 }
1875.1.1 = { base_tax = 8 base_production = 11 base_manpower = 13 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 9 base_production = 13 base_manpower = 14 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 10 base_production = 16 base_manpower = 15 }
1951.1.1 = { base_tax = 11 base_production = 18 base_manpower = 17 }
1960.4.21  = { capital = "Brasilia" }
1975.1.1 = { base_tax = 12 base_production = 20 base_manpower = 19 }
2000.1.1 = { base_tax = 21 base_production = 21 }



