#291 - Kharkov

latent_trade_goods = {
	coal
}
   
owner = SRT
controller = SRT
add_core = SRT
is_city = yes
culture = sarmatian
religion = tengri_pagan_reformed
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron 
base_manpower = 1
capital = "Belgorod"

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRT culture = hunnic }
420.1.1 = { add_core = KTR culture = bulgar }
469.1.1 = { owner = KTR controller = KTR remove_core = HNS }
567.1.1 = { owner = ONG controller = ONG add_core = ONG remove_core = KTR }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ONG }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
900.1.1 = { base_tax = 2 base_production = 2 }
969.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = pecheneg }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1220.1.1 = { culture = crimean }
1230.1.1 = { religion = sunni }
1241.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = ZAZ remove_core = CUM }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1360.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = WHH }
1420.1.1 = { culture = ruthenian religion = orthodox }

1555.1.1  = { owner = ZAZ controller = ZAZ add_core = ZAZ remove_core = CRI } # Fortified military camp, independent state
1657.1.1  = { owner = RUS controller = RUS add_core = RUS remove_core = ZAZ capital = "Kharkov" } 

1850.1.1   = { remove_core = CRI }
1910.1.1 = { discovered_by = asian }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.10.24 = { controller = GER }
1943.2.16  = { controller = SOV }
1943.3.15  = { controller = GER }
1943.8.23  = { controller = SOV }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }



