#2809 - Sergipe

culture = tupinamba
religion = south_american
capital = "Sergipe"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 4
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1500.4.23 = { discovered_by = POR } # Pedro Alvares Cabral
1545.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 450
	trade_goods = tropical_wood
	culture = portugese
	religion = catholic
}
1590.1.1 = { capital = "São Cristóvão" is_city = yes }
1624.5.1  = {	owner = NED
		controller = NED
		religion = reformed
		culture = dutch
	    } # Dutch control
1625.4.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic
	    } # Forced to capitulate
1694.1.1  = { unrest = 4 } # Resistance from Maroon dwellers
1695.1.1  = { unrest = 0 } # Zumbi, their leader is captured
1751.1.1  = { base_production = 5 }
1775.1.1  = { base_tax = 3 }
1780.1.1  = { culture = brazilian }
1801.1.1  = { base_production = 6 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 4 }
1850.1.1 = { base_tax = 5 }
1855.1.1   = { capital = "Aracaju" }
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 7 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 6 }
1950.1.1 = { base_tax = 7 }
1975.1.1 = { base_manpower = 3 }
2000.1.1 = { base_manpower = 6 }
