#755 - Alagoas

culture = tupinamba
religion = south_american
capital = "Penedo"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1500.4.23 = { discovered_by = POR } # Pedro Alvares Cabral
1545.1.1  = {
	owner = POR
	controller = POR
	add_core = POR
	trade_goods = sugar
	citysize = 500
	culture = portugese
	religion = catholic
}
1600.1.1  = { is_city = yes }
1624.5.1  = {	owner = NED
		controller = NED
		religion = reformed
		culture = dutch
	    } # Dutch control
1625.4.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic
	    } # Forced to capitulate
1694.1.1  = { unrest = 4 } # Resistance from Maroon dwellers
1695.1.1  = { unrest = 0 } # Zumbi, their leader is captured
1751.1.1  = { base_production = 4 }
1775.1.1  = { base_tax = 3 }
1780.1.1  = { culture = brazilian }
1801.1.1  = { base_manpower = 3 }
1815.12.5 = { capital = "Maceió" }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_production = 5 }
1850.1.1 = { base_manpower = 4 }
1875.1.1 = { base_tax = 4 base_manpower = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 6 }
1950.1.1 = { base_tax = 7 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 8 base_production = 8 }
