#2812 - Boroborema

culture = ge
religion = south_american
capital = "Boroborema"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6

1500.4.23 = { discovered_by = POR } # Pedro Ãlvares Cabral
1540.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 150
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1650.1.1  = { capital = "Cimbres" citysize = 500 }
1700.1.1  = { is_city = yes }
1775.1.1  = { base_tax = 2 }
1780.1.1  = { culture = brazilian }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_production = 2 }
1836.5.13  = { capital = "Pesqueira" }
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 3 base_production = 3 }
