#2804 - Pastos Bons

culture = ge
religion = south_american
capital = "Pastos Bons"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7

1580.1.1 = { discovered_by = POR }
1764.6.28 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = livestock
}
1780.1.1 = { culture = brazilian }
1800.1.1 = { is_city = yes }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_tax = 2 base_production = 2 }
