#2827 - Pirara

culture = carib
religion = south_american
capital = "Pirara"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6

1641.1.1 = { discovered_by = NED }
1771.1.1 = { discovered_by = SPA }
1796.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	citysize = 500
	trade_goods = slaves
	culture = british_colombian
}

1840.1.1   = { religion = reformed }
1880.1.1   = { is_city = yes trade_goods = tropical_wood }
1884.1.1   = { capital = "Mahdia" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1966.5.26  = { owner = GYA add_core = GYA controller = GYA remove_core = GBR }



