#2046 - Wadai

culture = daju
religion = shamanism
capital = "Ouara"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 4.5
native_hostileness = 9 

1100.1.1 = { 
	discovered_by = sub_saharan
	owner = DAJ
	controller = DAJ
	add_core = DAJ
	is_city = yes
	trade_goods = grain
}
1420.1.1 = { owner = TJR controller = TJR add_core = TJR culture = tunjur }
1470.1.1 = { remove_core = DAJ }

1635.1.1 = {
	religion = sunni
	owner = WAD
	controller = WAD
	add_core = WAD
	capital = "Abéché"
	culture = maba
}

1890.1.1   = { discovered_by = FR2 discovered_by = KBO }
1910.1.1   = { discovered_by = western }
1912.1.1   = { owner = FR2 controller = FR2 add_core = FR2 } # Ouaddai War
1940.1.1   = {  
		discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
}
1960.8.11  = { owner = CDD controller = CDD add_core = CDD remove_core = FR2 remove_core = WAD }
