#2820 - Muturu

culture = tupinamba
religion = south_american
capital = "Muturu"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6

1661.6.22 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	is_city = yes
	trade_goods = cocoa
}
1780.1.1   = { culture = brazilian }
1785.1.1   = { base_tax = 2 }

1822.9.7   = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
1845.1.1 = { base_production = 2 }
1850.1.1   = { capital = "Altamira" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 3 base_production = 3 }
