#745 - Suriname

latent_trade_goods = {
	aluminum
}

culture = carib
religion = south_american
capital = "Suriname"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1498.1.1 = { discovered_by = CAS } # Columbus
1516.1.23 = { discovered_by = SPA }
1593.1.1 = {	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 500
	trade_goods = sugar
} # Spain officially claimed the area, but paid little attention to the territory
1616.1.1 = {	owner = NED
	controller = NED
	religion = reformed
	culture = dutch
	citysize = 750
} # First Dutch colonies are established
1630.1.1 = { is_city = yes } # British colony at Paramaribo
1641.1.1 = { add_core = NED }
1670.1.1 = { unrest = 6 } # Violent conflicts between native tribes & the Dutch
1731.1.1 = { unrest = 8 } # Slave rebellion
1732.1.1 = { unrest = 4 }
1750.1.1 = { unrest = 0 }
1763.1.1 = { unrest = 4 } # Slave rebellion
1770.1.1 = { unrest = 5 } # Slave rebellion
1772.1.1 = { unrest = 0 }
1780.1.1 = { culture = germanic_colombian }
1799.8.1 = { controller = GBR } # Occupied by British troops
1801.2.9 = { controller = NED }

1850.1.1   = { capital = "Brokopondo" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1910.1.1   = { trade_goods = aluminum }
1975.11.25 = { owner = SRN add_core = SRN controller = SRN remove_core = NED }



