#2819 - Oiapoque

culture = guajiro
religion = south_american
capital = "Oiapoque"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinz√≥n, Pedro √lvares Cabral
1516.1.23 = { discovered_by = SPA }
1637.1.1  = {	owner = POR
		controller = POR
		citysize = 500
	    	culture = portugese
	    	religion = catholic
			trade_goods = fish
	    } # Granted to Bento Manuel Parent as an hereditary captaincy
1650.1.1  = { is_city = yes }
1662.1.1  = { add_core = POR }
1780.1.1  = { culture = brazilian }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1945.12.22 = { capital = "Calcoene" }



