#2731 - Macaya

culture = aimara
religion = inti
capital = "Macaya"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 4

375.1.1 = { owner = TWN controller = TWN add_core = TWN is_city = yes trade_goods = grain }
1200.1.1 = { owner = CLA controller = CLA add_core = CLA remove_core = TWN }

1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		religion = catholic
	    }# The death of Atahualpa
1558.8.29 = { add_core = SPA }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1840.1.1   = { capital = "Sandia" }
1879.8.14  = { remove_core = SPA }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }

