#1188 - Manikya

culture = tshu
religion = shamanism
capital = "Masakesa"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
native_size = 90
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african

300.1.1 = { culture = shona }
1220.1.1 = { owner = GZI controller = GZI add_core = GZI is_city = yes trade_goods = ivory }
1430.1.1 = { owner = MNK controller = MNK add_core = MNK remove_core = GZI }
1460.1.1 = { owner = ZIM controller = ZIM add_core = ZIM }

1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1660.1.1 = { owner = MNK controller = MNK add_core = MNK remove_core = ZIM }
1695.1.1 = { owner = RZI controller = RZI add_core = RZI }

1866.1.1   = { owner = MTB controller = MTB add_core = MTB remove_core = RZI } #Matabele Kingdom
1894.1.1   = { owner = GBR controller = GBR add_core = GBR }
1897.1.1   = { capital = "Umtali" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1   = { religion = protestant }
1965.11.11 = { owner = RHO controller = RHO add_core = RHO add_core = GZI remove_core = GBR remove_core = ZIM }
1980.4.18  = { owner = GZI controller = GZI add_core = GZI remove_core = RHO }
1982.4.18  = { capital = "Mutare" }

