#3096 - Sternberg

owner = BUR
controller = BUR
add_core = BUR
is_city = yes
culture = burgundione
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Lubusz"

395.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = BUR culture = polabian religion = slavic }
600.1.1 = { discovered_by = eastern }
900.1.1 = { base_tax = 2 base_production = 2 }
920.1.1 = { owner = POM controller = POM add_core = POM remove_core = VEL }
950.1.1 = { owner = POL controller = POL add_core = POL remove_core = POM religion = catholic }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 3 base_production = 3 }
1138.10.28 = { owner = GPO controller = GPO add_core = GPO }
1252.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = POL hre = yes capital = "Sternberg" }
1260.1.1 = { culture = saxon }

1539.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 6
	base_production = 6
	base_manpower = 5
} # Friedrich III becomes king of Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { remove_core = PRU }
1910.1.1 = { discovered_by = asian }
1945.1.30  = { controller = SOV }
1945.5.8   = { 	owner = POL
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Zielona Gora" 
		culture = polish
		religion = catholic
	     }



