#3107 - Paderborn


owner = CRS
controller = CRS
add_core = CRS
is_city = yes
culture = hessian
religion = germanic
trade_goods = wool
capital = "Paderborn"
base_tax = 2
base_production = 2
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
# Paderborn is through its history dependant on Münster and Köln.

88.1.1 = { owner = CTI controller = CTI add_core = CTI remove_core = CRS }
300.1.1 = { owner = AGR controller = AGR add_core = AGR remove_core = CTI culture = hannoverian }
600.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = AGR }
620.1.1 = { religion = chalcedonism }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1102.1.1 = { owner = KOL controller = KOL add_core = KOL remove_core = SAX }

1453.1.1 = { add_core = MUN }
1566.1.1 = { religion = reformed }
1568.1.1 = { owner = MUN controller = MUN }
1574.1.1 = { owner = KOL controller = KOL }
1585.1.1 = { religion = catholic } # Jesuites are efficient in restoring the catholic faith
1661.1.1 = { owner = MUN controller = MUN }
1724.1.1 = { owner = KOL controller = KOL }
1750.1.1 = { base_tax = 3 base_production = 3 }
1775.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1802.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Ceded to Prussia
1806.10.1 = { controller = FRA } # Controlled by France
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
} # Collapse of Westphalia

1825.1.1 = { base_production = 6 base_manpower = 5 }
1851.1.1 = { base_production = 7 base_manpower = 7 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_tax = 7 }
1900.1.1   = { remove_core = KOL }
1901.1.1 = { base_tax = 10 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 11 }
1944.4.1   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_tax = 13 }
1975.1.1 = { base_production = 8 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 12 }



