#3126 - Lucca

owner = ROM
controller = ROM
culture = etruscan
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
capital = "Lucca" 
is_city = yes
add_core = ROM
center_of_trade = 1

250.1.1 = { culture = roman }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST remove_core = BYZ culture = tuscan }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
846.1.1 = { owner = TUS controller = TUS add_core = TUS remove_core = FRD }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
962.2.2 = { hre = yes }
1050.1.1 = { base_tax = 5 base_production = 5 }
1115.7.24 = { owner = LUC controller = LUC add_core = LUC remove_core = TUS }
1200.1.1 = { base_tax = 6 base_production = 6 }
1314.1.1 = { owner = PIS controller = PIS add_core = PIS } #Uguccione della Faggiuola
1316.6.12 = { owner = LUC controller = LUC remove_core = PIS }
1399.1.1 = { owner = MLO controller = MLO add_core = MLO }
1402.9.3 = { owner = LUC controller = LUC remove_core = MLO }

1495.1.1 = { hre = no }
1805.6.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}# Annexed by France
1814.4.11 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1859.12.8 = { owner = ITC controller = ITC add_core = ITC }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = ITC remove_core = TUS }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = PIS }
1910.1.1 = { discovered_by = asian }
