#3123 - Asti

owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Hasta"
is_city = yes
add_core = ROM

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
500.1.1 = { religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST capital = "Asti" culture = piedmontese }
600.1.1 = { religion = chalcedonism }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
962.2.2 = { hre = yes owner = MFA controller = MFA add_core = MFA remove_core = ITA }
1100.1.1 = { base_tax = 5 base_production = 5 }

1540.6.29 = {
	owner = MAN
	controller = MAN
	add_core = MAN
}
1708.6.30 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = MAN
}
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = SAV
} # Treaty of Utrecht
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } # Occupied by French troops
1792.11.27 = {	owner = FRA
	add_core = FRA
} # Savoie is annexed
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin

1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI }
1910.1.1 = { discovered_by = asian }

