#3133 - Syracuse

owner = ROM
controller = ROM
culture = griko
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 2
fort_15th = yes
capital = "Syracuse"
is_city = yes
add_core = ROM

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
468.1.1 = { owner = VAN controller = VAN add_core = VAN }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = VAN }
535.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
550.1.1 = { owner = OST controller = OST }
552.1.1 = { owner = BYZ controller = BYZ remove_core = OST }
831.9.1 = { add_core = SCL }
842.1.1 = { owner = SCL controller = SCL add_core = SCL fort_15th = no }
850.1.1 = { religion = sunni }
1068.1.1 = { controller = SIC }
1072.1.1 = { owner = SIC add_core = SIC remove_core = SCL remove_core = BYZ culture = sicilian }
1080.1.1 = { religion = catholic }

1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
} # Martin I inherits Sicily from his son
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1706.7.1 = { controller = SAV }
1713.4.11 = { owner = NAP controller = NAP remove_core = SPA }
1718.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	remove_core = HAB
}
1800.1.1 = { base_production = 7 }
1806.3.11 = {
	owner = SIC
	controller = SIC
} # Ferdinand flees to Sicily
1815.5.3 = {
	owner = NAP
	controller = NAP
} # The Kingdom is restored to Ferdinand

1861.2.12 = { owner = SPI controller = SPI add_core = SPI remove_core = NAP }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = SIC }
1875.1.1 = { base_tax = 7 }
1910.1.1 = { discovered_by = asian }
1943.8.16 = { controller = GBR }
1943.9.8  = { controller = ITA }
2000.1.1 = { base_manpower = 6 }



