#3137 - Teruel

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Bilbilis" 
is_city = yes

380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
448.1.1 = { owner = EAL controller = EAL add_core = EAL }
453.1.1 = { owner = ROW controller = ROW remove_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
461.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
460.1.1 = { religion = arianism }
560.1.1 = { religion = chalcedonism }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
716.1.1 = { capital = "Calatayud" }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
800.1.1 = { base_tax = 2 base_production = 2 }
867.1.1 = { religion = catholic }
880.1.1 = { religion = sunni }
900.1.1 = { culture = andalucian }
1000.1.1 = { base_manpower = 2 }
1013.1.1 = { owner = ZAR controller = ZAR add_core = ZAR remove_core = CRD }
1100.1.1 = { base_tax = 3 base_production = 3 }
1110.1.1 = { owner = MOR controller = MOR add_core = MOR }
1118.12.18 = { owner = ARA controller = ARA add_core = ARA remove_core = ZAR remove_core = MOR culture = aragonese }
1171.1.1 = { capital = "Teruel" }
1140.1.1 = { religion = catholic }
1250.1.1 = { base_manpower = 3 }

1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1591.9.24 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Foral riots in Zaragoza 
1591.12.24 = { revolt = {} controller = SPA } # The army is dispatched to quell the riots
1705.6.29 = { controller = HAB } # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26 = { controller = SPA } # Aragon falls to the Borbonic troops
1710.6.13 = { controller = HAB } # Archduke Carlos takes Zaragoza, paving again the way to Madrid
1710.11.1 = { controller = SPA } # Felipe V reorganises his army and is able to force the retreat of the Archduke's army
1808.6.6 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1810.1.1 = { revolt = {} controller = SPA }
1812.7.26 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }





1910.1.1 = { discovered_by = asian }