#3122 - Uckermark

owner = RGL
controller = RGL
add_core = RGL
is_city = yes
culture = pommeranian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Starogard"

140.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = RGL }
395.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG culture = polabian religion = slavic }
500.1.1 = { discovered_by = eastern }
600.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = RGL }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
983.1.1 = { owner = KOP controller = KOP add_core = KOP remove_core = BRA hre = no }
1000.1.1 = { base_tax = 3 base_production = 3 }
1157.10.3 = { owner = BRA controller = BRA add_core = BRA hre = yes }
1200.1.1 = { base_tax = 4 }
1220.1.1 = { religion = catholic }
1240.1.1 = { culture = saxon }

1539.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_manpower = 2 }
1880.1.1   = { capital = "Strelitz" }
1900.1.1   = { remove_core = PRU }
1910.1.1 = { discovered_by = asian }
1945.5.2   = { controller = SOV }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1980.1.1 = { religion = irreligious }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { base_manpower = 3 }
