#48 - Stolp

owner = GCR
controller = GCR
add_core = GCR
is_city = yes
culture = gothic
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Stolp"

140.1.1 = { owner = LEM controller = LEM add_core = LEM remove_core = GCR culture = pommeranian }
500.1.1 = { owner = PMR controller = PMR add_core = PMR remove_core = LEM culture = kashubian religion = romuva discovered_by = eastern }
700.1.1 = { discovered_by = western }
880.1.1 = { religion = slavic }
965.1.1 = { owner = POL controller = POL add_core = POL } #Conquered by Mieszko, exact date unknown
1026.1.1 = { owner = POM controller = POM remove_core = POL } #Boleslaw the Brave dies; Dynastic crisis results in Pomerania seceding. Pagan reaction.
1047.1.1 = { owner = POL controller = POL add_core = POL } #Casimir I the Restorer reconquers East Pomerania
1060.1.1 = { owner = POM controller = POM remove_core = POL }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1186.1.1 = { owner = DAN controller = DAN add_core = DAN religion = catholic }
1227.1.1 = { owner = POM controller = POM remove_core = DAN }
1240.1.1 = { owner = PMR controller = PMR add_core = PMR } #Conquered by Samborides of Pomerelia, exact date unknown
1294.12.29 = { owner = POL controller = POL add_core = POL } #East Pomerania rejoins Poland
1307.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = POL hre = yes }
1317.11.25 = { owner = WOL controller = WOL add_core = WOL remove_core = BRA } #Treaty of Templin
1350.1.1 = { culture = pommeranian }

1529.1.1 = { add_core = BRA  }
1534.1.1 = { religion = protestant }
1648.10.24 = { owner = BRA controller = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = POM }
1910.1.1 = { discovered_by = asian }
1945.4.26  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Slupsk" }
1950.1.1   = { culture = polish religion = catholic }



