#46 - Schwerin

owner = SAX
controller = SAX
add_core = SAX
is_city = yes
culture = saxon
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Schwerin"

570.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX religion = slavic culture = polabian }
600.1.1 = { discovered_by = eastern }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1160.1.1 = { religion = catholic }
1178.1.1 = { owner = MKL controller = MKL add_core = MKL remove_core = OBO hre = yes culture = pommeranian }

1531.1.1  = { religion = protestant }
1648.10.24 = { owner = SWE controller = SWE add_core = SWE } #Peace of Westphalia
1755.1.1 = { base_tax = 3 }
1785.1.1 = { base_tax = 4 }
1803.1.1 = { owner = MKL controller = MKL add_core = MKL } #Pledged to Mecklenburg-Schwerin
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1815.1.1 = { base_tax = 5 }
1845.1.1 = { base_production = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_production = 4 }
1900.1.1   = { remove_core = MKL }
1905.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = asian }
1935.1.1 = { base_production = 5 }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1985.1.1 = { religion = irreligious }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }


