#2121 - Nis

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Naissus"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
700.1.1 = { religion = chalcedonism }
842.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian }
867.1.1 = { religion = orthodox }
900.1.1 = { base_tax = 3 }
1014.1.1 = { owner = BYZ controller = BYZ remove_core = BUL }
1100.1.1 = { base_production = 3 }
1162.1.1 = { owner = SER controller = SER add_core = SER capital = "Nis" culture = serbian }
1203.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = BYZ }
1220.1.1 = { owner = SER controller = SER remove_core = BUL }
1385.1.1 = { owner = TUR controller = TUR add_core = TUR }

#Country breaks
#1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1  = { revolt = {} controller = TUR }
1443.1.1  = { owner = SER controller = SER remove_core = TUR }
1448.1.1  = { owner = TUR controller = TUR add_core = TUR }
1453.5.29 = { remove_core = BYZ }
1555.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { unrest = 2 }
1598.1.1  = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1  = { unrest = 0 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion
1798.1.1  = { unrest = 0 }

1877.12.25 = { controller = SER }
1878.3.3   = { owner = SER }
1878.7.13  = { remove_core = TUR }
1910.1.1 = { discovered_by = asian }
1915.11.1  = { controller = HAB }
1918.10.12 = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG }
1941.4.6   = { owner = GER controller = GER }
1944.10.14 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
2006.6.5   = { owner = SER controller = SER remove_core = YUG }

