#148 - Macedonia

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Scupi"
trade_goods = copper
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 3 #Many productive Mines. Main Source of Ottoman Silver in 1444.
base_manpower = 2
is_city = yes
add_core = ROM

220.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
842.1.1 = { owner = BUL controller = BUL add_core = BUL }
867.1.1 = { religion = orthodox }
940.1.1 = { culture = bulgarian religion = bogomilism add_province_modifier = { name = religious_zeal_at_conv duration = 9125 } }
972.1.1 = { capital = "Skopje" religion = orthodox }
1014.1.1 = { owner = BYZ controller = BYZ remove_core = BUL }
1100.1.1 = { base_production = 4 }
1189.1.1 = { owner = SER controller = SER add_core = SER }
1230.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = SER }
1262.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1282.1.1 = { owner = SER controller = SER add_core = SER }
1334.1.1 = { culture = serbian }
1371.9.26 = { owner = TUR controller = TUR add_core = TUR } #Battle of Maritsa
1420.1.1 = { remove_core = BYZ }

1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }

1700.1.1   = { culture = bulgarian }
1878.1.1   = { culture = macedonian }
1903.8.4   = { add_core = MAC }
1910.1.1 = { discovered_by = asian }
1913.5.30  = { owner = SER controller = SER remove_core = TUR }
1915.11.1  = { controller = BUL }
1918.5.1   = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = SER }
1941.4.6   = { owner = BUL controller = BUL }
1944.9.8   = { owner = GER controller = GER }
1944.11.13 = { controller = BUL }
1945.5.8   = { owner = YUG controller = YUG }
1991.9.8   = { owner = MAC controller = MAC remove_core = YUG }

