#2156 - Euboea

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Chalcis"
trade_goods = fish
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
430.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
1205.1.1 = { owner = VEN controller = VEN add_core = VEN capital = "Negroponte" }

1470.7.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Egriboz"
}
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1579.1.1 = {	owner = TUR
	controller = TUR
	add_core = TUR
}
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1750.1.1 = { add_core = GRE }
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }

1800.1.1 = { base_production = 2 }
1832.8.30  = { owner = GRE controller = GRE remove_core = TUR capital = "Chalcis" }
1875.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = asian }
1941.4.27  = { controller = GER }
1941.7.1   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.13 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }


