#301 - Ryazan
  
culture = meshchera
religion = suomenusko
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Pereyaslavl-Ryazansky"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MA0 discovered_by = MES discovered_by = MRD }
600.1.1 = { owner = MES controller = MES add_core = MES is_city = yes trade_goods = wool }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 3 discovered_by = eastern }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MES discovered_by = western }
1050.1.1 = { culture = russian religion = slavic }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1090.1.1 = { religion = orthodox }
1097.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CHR }
1100.1.1 = { base_tax = 5 base_production = 5 discovered_by = nomad_group discovered_by = GLH }
1150.1.1 = { fort_15th = yes }

1450.1.1 = { discovered_by = SIB }
1521.8.1 = { owner = RUS controller = RUS add_core = RUS } # Ryazan annexed by Vasily III
1598.1.7 = { unrest = 5 base_manpower = 6 } # "Time of troubles", peasantry brought into serfdom
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1656.1.1 = { unrest = 4 } # Tatar revolt
1657.1.1 = { unrest = 0 }
1711.1.1 = { base_tax = 6 base_production = 6 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 7 base_production = 7 } # Legislative reform
1778.1.1 = { capital = "Ryazan" } # Ryazan governorate formed, city renamed

1850.1.1   = { remove_core = RYA }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

