#2020 - Dalian

owner = HND
controller = HND
culture = korean
religion = confucianism
capital = "Sanshan"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WEI

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = YAN controller = YAN add_core = YAN remove_core = HND }
238.1.1 = { owner = WEI controller = WEI add_core = WEI }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
337.11.23 = { owner = YAN controller = YAN add_core = YAN remove_core = JIN }
370.12.11 = { owner = QIN controller = QIN add_core = QIN }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
436.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = YAN }
668.10.1 = { owner = TNG controller = TNG add_core = TNG }
699.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = TNG }
820.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
920.1.1 = { culture = khitan }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1200.1.1 = { culture = manchu }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = QIN remove_core = CJN }
1240.1.1 = { culture = shandong_culture }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }
1387.7.14 = { owner = MNG controller = MNG add_core = MNG remove_core = KRC }

1519.1.1 = { discovered_by = POR } # Tome Pires
1620.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MNG
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
		
1850.1.1 = { base_tax = 2 base_production = 2 base_manpower = 5 }
1858.1.1   = { owner = GBR controller = GBR }
1860.1.1 = { base_tax = 5 base_production = 3 base_manpower = 8 }
1870.1.1 = { base_tax = 7 base_production = 4 base_manpower = 11 }
1880.1.1   = { owner = QNG controller = QNG }
1890.1.1 = { base_tax = 10 base_production = 6 base_manpower = 13 }
1894.11.22 = { controller = JAP }
1895.4.17  = { owner = JAP }
1895.4.23  = { owner = QNG controller = QNG }
1898.1.1   = { owner = RUS controller = RUS capital = "Dalny" }
1905.9.5   = { owner = JAP controller = JAP capital = "Dairen" }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 11 base_production = 10 base_manpower = 14 }
1912.2.12  = { add_core = CHN remove_core = QNG remove_core = QIN }
1930.1.1 = { base_tax = 12 base_production = 14 base_manpower = 16 }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1   = { capital = "Lüda" }
1951.1.1 = { base_tax = 13 base_production = 18 base_manpower = 17 }
1970.1.1 = { base_tax = 14 base_production = 21 base_manpower = 20 }
1980.1.1 = { base_tax = 17 base_production = 23 base_manpower = 21 }
1981.3.5   = { capital = "Dalian" }
1990.1.1 = { base_tax = 19 base_production = 24 base_manpower = 25 }
2010.1.1 = { base_tax = 27 base_production = 27 base_manpower = 27 }
