#2022 - Lesotho

culture = kwi
religion = shamanism
capital = "Meseru"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

400.1.1 = { culture = nguni }
1700.1.1   = { discovered_by = ZUL discovered_by = SWZ discovered_by = LES }
1822.1.1   = { owner = LES controller = LES add_core = LES is_city = yes trade_goods = grain }
1830.1.1   = { discovered_by = GBR }
1868.1.1   = { owner = GBR controller = GBR add_core = GBR religion = protestant }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1966.10.4  = { owner = LES controller = LES remove_core = GBR }


