#2025 - Okavango

culture = san
religion = shamanism
capital = "Okavango"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1870.1.1   = { discovered_by = NED discovered_by = GBR }
1890.1.1   = { 	
		owner = GER
		controller = GER
		add_core = GER
		is_city = yes 
		trade_goods = grain
		religion = protestant
		capital = "Rundu"
}
1910.1.1 = { discovered_by = western }
1910.3.31  = { add_core = RSA }
1915.7.9   = { controller = GBR }
1919.6.28  = { owner = RSA add_core = RSA controller = RSA remove_core = GER }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1990.3.21  = { owner = NMB controller = NMB add_core = NMB remove_core = RSA }


