#2031 - Matabeleland

culture = tonga
religion = shamanism
capital = "Lupane"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1840.1.1   = { owner = MTB controller = MTB add_core = MTB is_city = yes trade_goods = grain culture = shona }
1860.1.1   = { discovered_by = GBR }
1894.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1   = { religion = protestant }
1965.11.11 = { owner = RHO controller = RHO add_core = RHO add_core = GZI remove_core = GBR remove_core = ZIM }
1980.4.18  = { owner = GZI controller = GZI add_core = GZI remove_core = RHO }


