#302 - Tambov
      
culture = hungarian
religion = tengri_pagan_reformed
hre = no
discovered_by = SRT
base_tax = 1
base_production = 1
trade_goods = unknown      
base_manpower = 1
capital = "Tambov"

599.1.1 = { discovered_by = HUN }
600.1.1 = { owner = HUN controller = HUN add_core = HUN is_city = yes trade_goods = iron }
750.1.1 = { owner = BTA controller = BTA add_core = BTA remove_core = HUN culture = mordvin }
800.1.1 = { discovered_by = eastern discovered_by = nomad_group }
900.1.1 = { base_tax = 2 base_production = 2 }
969.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = BTA }
940.1.1 = { culture = cuman }
1000.1.1 = { base_manpower = 2 discovered_by = western discovered_by = muslim discovered_by = ottoman }
1055.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1220.1.1 = { religion = sunni }
1237.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM culture = mishary }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1441.1.1  = { add_core = CRI }
1442.1.1  = { owner = GOL controller = GOL add_core = GOL remove_core = GLH }
1502.6.1  = { owner = CRI controller = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1572.8.2  = { owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1650.1.1  = { culture = russian religion = orthodox }

1850.1.1   = { remove_core = CRI }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



