#2064 - Equatoria

culture = dinka
religion = shamanism
capital = "Juba"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1844.1.1   = { discovered_by = EGY discovered_by = TUR }
1870.1.1   = { discovered_by = GBR }
1873.1.1   = { owner = EGY controller = EGY add_core = EGY is_city = yes trade_goods = ivory }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR }
1899.6.19  = { add_core = SUD }
1910.1.1 = { discovered_by = western }
1910.1.1   = { religion = protestant }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
2005.7.9   = { add_core = SSU }
2011.7.9   = { owner = SSU controller = SSU remove_core = SUD }


