#2066 - Adamawa

culture = gbaya
religion = shamanism
capital = "Adamaoua"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1884.1.1   = { discovered_by = GER }
1888.1.1   = { capital = "Ngaoundere" owner = GER controller = GER add_core = GER is_city = yes trade_goods = ivory religion = catholic }
1910.1.1   = { discovered_by = western }
1919.6.28  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = GER }
1940.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
	discovered_by = chinese
	discovered_by = asian
}
1960.1.1   = { owner = CMR controller = CMR add_core = CMR remove_core = FR2 }
1980.1.1   = { base_production = 2 }

