#2076 - Acre

culture = maipurean
religion = south_american
capital = "Acre"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1650.1.1  = { discovered_by = SPA }
1750.1.1  = {	owner = SPA
		controller = SPA
		add_core = BOL
		citysize = 600
		culture = iberian_peruvian
		religion = catholic
		trade_goods = coffee
	    }
1775.1.1  = { add_core = SPA }
1800.1.1  = { is_city = yes }
1809.7.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Bolivian War of Independence

1825.8.6   = { revolt = {} owner = BOL controller = BOL }
1826.1.1 = { base_manpower = 2 }
1836.10.28 = { owner = PEU controller = PEU add_core = PEU }
1839.8.25  = { owner = BOL controller = BOL remove_core = PEU }
1847.7.21  = { remove_core = SPA }
1882.12.28 = { capital = "Rio Branco" }
1899.1.1   = { add_core = BRZ culture = brazilian }
1903.11.17 = { owner = BRZ controller = BRZ remove_core = BOL }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_tax = 2 base_production = 2 }


