#2079 - Oregon

culture = shoshone
religion = totemism
capital = "Oregon"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1863.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = protestant
	is_city = yes
	trade_goods = gold
}
1881.1.1 = { base_manpower = 2 }
1883.6.11  = { capital = "Ontario" }
1890.1.1   = { trade_goods = grain }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1930.1.1 = { base_tax = 2 }
1960.1.1 = { base_tax = 3 }
2000.1.1 = { base_production = 3 }


