#2080 - Nevada

culture = shoshone
religion = totemism
capital = "Nevada"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1770.1.1 = { discovered_by = SPA discovered_by = MEX } # Francisco Garcés
1848.2.2 = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = protestant
	is_city = yes
	trade_goods = grain
} # American fort
1860.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1880.1.1 = { base_tax = 5 base_production = 6 base_manpower = 4 }
1901.1.1 = { base_tax = 7 base_production = 11 base_manpower = 5 }
1905.5.15  = { capital = "Las Vegas" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1921.1.1 = { base_tax = 10 base_production = 12 base_manpower = 6 }
1940.1.1 = { base_tax = 14 base_production = 14 base_manpower = 8 }
1960.1.1 = { base_production = 15 base_manpower = 11 }
1980.1.1 = { base_tax = 15 base_production = 17 base_manpower = 12 }
2000.1.1 = { base_tax = 18 base_production = 18 base_manpower = 17 }


