#2083 - Utah

culture = shoshone
religion = totemism
capital = "Utah"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1540.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1848.2.2   = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_californian
	religion = mormon
	is_city = yes
	trade_goods = grain
}
1851.1.1 = { capital = "Cedar City" } # Mormon pioneers
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1921.1.1 = { base_tax = 2 }
1940.1.1 = { base_manpower = 2 }
1960.1.1 = { base_tax = 3 }
1980.1.1 = { base_production = 2 }
2000.1.1 = { base_production = 3 }


