#2084 - Colorado

culture = shoshone
religion = totemism
capital = "Colorado"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1820.1.1   = { discovered_by = USA discovered_by = MEX }
1881.9.1  = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = grain
	capital = "Grand Junction"
}
1860.1.1 = { base_production = 2 }
1900.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1921.1.1 = { base_manpower = 2 }
1940.1.1 = { base_manpower = 3 }
1950.1.1 = { base_production = 3 }
1960.1.1 = { base_tax = 3 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 }


