#2089 - Caniapiscau

culture = cree
religion = totemism
capital = "Caniapiscau"
native_size = 30
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1870.1.1   = { discovered_by = CAN discovered_by = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = {	
	owner = CAN
	controller = CAN
	add_core = CAN
	religion = catholic
	is_city = yes
	trade_goods = iron
}
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1953.1.1   = { capital = "Schefferville" }
1974.10.15 = { capital = "Fermont" }
1980.5.20  = { add_core = QUE } # Quebec referendum


