#2128 - Bamenda

culture = sawabantu
religion = shamanism
capital = "Bamenda"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1472.1.1 = { discovered_by = POR } # Frenão do Pó
1804.1.1 = { discovered_by = SOK }

1884.1.1   = { owner = GER controller = GER add_core = GER is_city = yes trade_goods = coffee }
1901.1.1   = { capital = "Buea" }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1   = { religion = catholic }
1919.6.28  = { owner = GBR controller = GBR add_core = GBR remove_core = GER }
1960.1.1   = { add_core = CMR remove_core = SOK }
1961.10.1  = { owner = CMR controller = CMR remove_core = GBR capital = "Bamenda" }
2017.11.30 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Ambazonia


