#2154 - Bukovina

owner = DAC
controller = DAC
add_core = DAC
is_city = yes
culture = dacian
religion = zamolxism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
capital = "Czernowitz"
trade_goods = wool
base_manpower = 1

150.1.1 = { owner = BAS controller = BAS add_core = BAS remove_core = DAC culture = gothic religion = germanic }
271.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = BAS }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI culture = hunnic }
400.1.1 = { religion = tengri_pagan_reformed }
520.1.1 = { owner = ANE controller = ANE add_core = ANE remove_core = HNS culture = ruthenian }
560.1.1 = { owner = WHC controller = WHC add_core = WHC remove_core = ANE }
780.1.1 = { owner = HUN controller = HUN add_core = HUN }
940.1.1 = { religion = orthodox }
950.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN }
960.1.1 = { culture = romanian remove_core = WHC }
1000.1.1 = { base_tax = 2 base_production = 2 }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL remove_core = PEC }
1349.1.1 = { owner = MOL controller = MOL add_core = MOL remove_core = VOL }

1484.1.1  = { controller = TUR } #Turkish invasion
1489.1.1  = { controller = MOL } # Treaty with Sultan Bezayd II.
1593.1.1  = { add_core = WAL } # Ruled by Michael the brave
1601.1.1  = { remove_core = WAL }
1653.1.1  = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1  = { revolt = {} controller = MOL } # Estimated
1739.1.1  = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1  = { controller = RUS }
1774.1.1  = { controller = MOL }
1775.1.1  = {	owner = HAB
		controller = HAB
		add_core = HAB
	    }

1910.1.1 = { discovered_by = asian }
1918.11.11 = { owner = RMN add_core = RMN controller = RMN remove_core = HAB capital = "Cernauti" }
1940.7.1   = { controller = SOV }
1941.7.3   = { owner = SOV controller = SOV add_core = SOV add_core = MDV }
1944.8.23  = { remove_core = RMN capital = "Chernovitsy" }
1980.1.1   = { culture = ruthenian }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV capital = "Chernivitsi" }



