#2594 - Ennedi

culture = toubou
religion = shamanism
capital = "Fada"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1250.1.1 = { religion = sunni }

1900.1.1   = { discovered_by = FR2 base_tax = 1 }
1905.1.1   = { owner = FR2 controller = FR2 add_core = FR2 is_city = yes trade_goods = grain }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }
1960.8.11  = { owner = CDD controller = CDD add_core = CDD remove_core = FR2 }


