#31 - Savolax

culture = finnish
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Olofsborg"
native_hostileness = 4
native_size = 10
native_ferocity = 2

749.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI }
750.1.1 = { owner = KKS controller = KKS add_core = KKS is_city = yes trade_goods = fur }
1100.1.1 = { discovered_by = western discovered_by = eastern }
1280.1.1 = { owner = SWE controller = SWE add_core = SWE add_core = FIN remove_core = KKS religion = catholic }

1497.3.13  = { controller = DAN } # Danish loyalists at Danish DoW
1497.10.6  = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1501.8.1   = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.10  = { controller = SWE } # Retaken by Sweden
# 1520.3.6   = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 1523.10.10 = { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1   = { religion = protestant }
1598.8.1   = { controller = PLC } # Sigismund tries to reconquer his crown
1599.8.16  = { controller = SWE } # Duke Karl get it back
1600.1.1   = { trade_goods = naval_supplies } # Estimated Date
1639.1.1   = { capital = "Nyslott" } # Unknown date
1714.7.29  = { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30  = { controller = SWE } # The Peace of Nystad
1742.9.15  = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7   = { controller = SWE } # The Peace of Åbo
1801.1.1 = { base_tax = 2 }
1808.2.21  = { controller = RUS } # Conquered by Friedrich Wilhelm von Buxhoevden
1809.9.17  = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn

1825.1.1 = { base_manpower = 2 }
1850.1.1 = { base_production = 2 }
1875.1.1 = { base_production = 3 }
1900.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1917.12.6  = { owner = FIN controller = FIN remove_core = RUS }
1920.1.1   = { capital = "Kuopio" }
1925.1.1 = { base_manpower = 3 }
1930.1.1   = { trade_goods = paper }
1950.1.1 = { base_manpower = 4 }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 }
