#310 - Novgorod

culture = ingrian
religion = suomenusko
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Novgorod"
center_of_trade = 2

549.1.1 = { discovered_by = EST discovered_by = CUD }
550.1.1 = { owner = CUD controller = CUD add_core = CUD is_city = yes trade_goods = fur }
650.1.1 = { base_tax = 3 base_production = 3 }
750.1.1 = { 	discovered_by = VES 
		discovered_by = AGD 
		discovered_by = HAL 
		discovered_by = NOR 
		discovered_by = KRU 
		owner = ILM
		controller = ILM
		add_core = ILM
		remove_core = CUD
		base_tax = 4
		base_production = 4
		base_manpower = 3
	  }
780.1.1 = { religion = slavic }
800.1.1 = { base_tax = 5 base_production = 5 discovered_by = eastern }
860.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = ILM fort_15th = yes }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
900.1.1 = { base_manpower = 4 discovered_by = western culture = novgorodian }
960.1.1 = { religion = orthodox }
1000.1.1 = { base_tax = 6 base_production = 6 }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { base_manpower = 6 }
1200.1.1 = { base_tax = 7 base_production = 7 discovered_by = nomad_group }

1478.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1484.1.1 = { unrest = 6 } # Massacres and deportation of leading citizens to inland Russia
1489.1.1 = { unrest = 0 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1611.7.16 = { controller = SWE } # Occupied by Jakob de la Gardie
1615.1.1 = { base_tax = 5 base_production = 5 } # Ingrian war
1617.2.27 = { controller = RUS unrest = 0 } # Peace of Stolbova

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.8.15  = { controller = GER }
1944.1.19  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
1999.1.1   = { capital = "Veliky Novgorod" }



