#3099 - Ortelsburg

owner = PRS
controller = PRS
add_core = PRS
is_city = yes
capital  = "Ortelsburg"
culture = old_prussian
religion = romuva
trade_goods = naval_supplies
hre = no
discovered_by = GCR
discovered_by = PRS
base_tax = 1
base_production = 1
base_manpower = 1

500.1.1 = { discovered_by = eastern }
700.1.1 = { discovered_by = western }
1200.1.1 = { base_tax = 2 base_production = 2 discovered_by = muslim discovered_by = ottoman }
1274.1.1 = { owner = TEU controller = TEU add_core = TEU }
1283.1.1 = { religion = catholic culture = prussian }
1300.1.1 = { base_manpower = 2 remove_core = PRS }

1454.3.6 = { add_core = POL revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Beginning of the "thirteen years war"
1466.10.19 = { revolt = {} controller = TEU add_core = PRU } # "Peace of Torun", became a Polish fief
1525.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
	religion = protestant
} # Albert of Prussia became a protestant
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
} # Prussia in a personal union with Brandenburg
 # plague
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
} # Kingdom of Prussia
1758.1.22 = { controller = RUS } # Occupied by Russia
1762.5.5 = { controller = PRU } # Russians withdraw

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1910.1.1 = { discovered_by = asian }
1914.8.30  = { controller = RUS }
1914.9.13  = { controller = GER }
1945.1.22  = { controller = SOV }
1945.5.8   = { 	
	owner = POL 
	controller = POL 
	add_core = POL 
	remove_core = GER 
	capital = "Szczytno"
	religion = catholic
	culture = polish
}
