#3092 - Katlodeeche

culture = inuit
religion = shamanist
capital = "Siglit"
native_size = 30
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1880.1.1   = { discovered_by = CAN discovered_by = GBR }
1885.1.1   = {	
	owner = CAN
	controller = CAN
	add_core = CAN
	religion = protestant
	citysize = 100
	trade_goods = fur
}
1910.1.1 = { discovered_by = western }
1910.1.1   = { capital = "Aklavik" is_city = yes }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1967.4.1   = { capital = "Inuvik" }
