#311 - Kholm

culture = novgorodian
religion = slavic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Kholm"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = ILM controller = ILM add_core = ILM is_city = yes trade_goods = naval_supplies  }
800.1.1 = { discovered_by = western }
860.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = ILM }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
900.1.1 = { discovered_by = western }
1000.1.1 = { religion = orthodox }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1200.1.1 = { discovered_by = nomad_group }

1478.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV	}
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Romanov dynasty

1900.1.1   = { capital = "Staraja Russa" }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.8.9   = { controller = GER }
1944.2.18  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



