#315 - Finnmark

culture = sapmi
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = unknown
capital = "Vardø"
native_hostileness = 2
native_size = 5
native_ferocity = 2

750.1.1 = { discovered_by = SMI owner = SMI controller = SMI add_core = SMI is_city = yes trade_goods = fish }
850.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES discovered_by = NOR }
950.1.1 = { discovered_by = western discovered_by = eastern }
1200.1.1 = { owner = NOR controller = NOR add_core = NOR religion = catholic }

1536.1.1  = { religion = protestant owner = DAN controller = DAN add_core = DAN }
1762.1.1 = { base_tax = 2 }
1801.1.1 = { base_production = 2 }
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1837.1.1 = { base_tax = 3 }
1875.1.1 = { base_tax = 4 }
1900.1.1   = { culture = norwegian capital = "Tromsø" }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.4.9   = { controller = GER }
1945.5.8   = { controller = NOR }
1951.1.1 = { base_production = 3 }
2001.1.1 = { base_manpower = 2 }
