#317 - Hüdavendigar

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Nicaea"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = ROM
center_of_trade = 2

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1075.1.1 = { owner = RUM controller = RUM add_core = RUM }
1097.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1326.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Bursa" }
1340.1.1 = { religion = sunni culture = turkish remove_core = BYZ }

1402.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 1.5 leader = "Jem Osmanoglu" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1690.1.1 = { base_tax = 2 base_production = 2 } #The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 base_tax = 3 base_production = 3 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1752.1.1 = { base_production = 6 }
1779.1.1 = { base_manpower = 4 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps

1806.1.1 = { base_production = 8 }
1834.1.1 = { base_manpower = 5 }
1861.1.1 = { base_tax = 4 }
1888.1.1 = { base_manpower = 6 }
1910.1.1 = { discovered_by = asian }
1915.1.1 = { base_tax = 5 }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1920.8.10  = { controller = GRE }
1922.9.6   = { controller = TKY }
1922.11.1  = { remove_core = TUR }
1943.1.1 = { base_tax = 6 }
1950.1.1   = { trade_goods = cars }
1970.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 8 }



