#319 - Mentese

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Miletus"
trade_goods = salt
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ROM

250.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1190.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Milas" }
1250.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
1260.1.1 = { owner = MEN controller = MEN add_core = MEN remove_core = RUM }
1390.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Mughla" }

1402.7.20 = { owner = MEN controller = MEN }
1424.1.1 = { owner = TUR controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1520.1.1 = { fort_15th = yes }
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1690.1.1 = { base_tax = 1 base_production = 1 } # The Decentralizing Effect of the Provincial System

1750.1.1 = { base_manpower = 4 }
1775.1.1 = { base_tax = 2 }
1800.1.1 = { base_production = 3 }
1825.1.1 = { base_manpower = 5 }
1850.1.1   = { remove_core = MEN }
1851.1.1 = { base_tax = 3 base_production = 4 }
1875.1.1 = { base_manpower = 6 }
1900.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }
1925.1.1 = { base_tax = 6 }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 8 base_production = 8 }



