#2276 - Samayah

culture = bedouin_arabic
religion = south_arabian
capital = "Al Salman"
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

220.1.1 = { owner = LKH controller = LKH add_core = LKH trade_goods = wool is_city = yes }
240.1.1 = { religion = chalcedonism }
431.7.1 = { religion = nestorian }
633.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = LKH religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { discovered_by = nomad_group }
944.1.1 = { owner = IRQ controller = IRQ add_core = IRQ }
978.3.1 = { owner = PER controller = PER add_core = PER }
983.3.26 = { owner = IRQ controller = IRQ }
987.1.1 = { owner = PER controller = PER }
1021.1.1 = { owner = IRQ controller = IRQ }
1044.3.1 = { owner = PER controller = PER }
1048.10.1 = { owner = IRQ controller = IRQ }
1055.12.17 = { owner = SHM controller = SHM add_core = SHM remove_core = PER }
1250.1.1 = { religion = shiite }

1515.1.1 = { discovered_by = POR }
1536.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1560.1.1 = { #Revolt against Ottoman Governor of Basra
	owner = BSR
	controller = TUR
}
1568.1.1 = { #Campaign against Marsh Arabs over.
	owner = TUR
}
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
#Independent 1624 - 1668
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

1910.1.1 = { discovered_by = asian }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }


