#233 - Cornwall

owner = ROM
controller = ROM
add_core = ROM
culture = gallian
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Lenuri"
is_city = yes
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
430.1.1 = { culture = breton }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Angia" }
511.11.27 = { owner = NEU controller = NEU add_core = NEU }
550.1.1 = { religion = chalcedonism } #Saint Helier
558.12.23 = { owner = FRK controller = FRK add_core = FRK }
561.11.29 = { owner = NEU controller = NEU }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
634.1.1 = { owner = NEU controller = NEU }
679.12.23 = { owner = FRK controller = FRK }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { owner = BRI controller = BRI add_core = BRI remove_core = FRW religion = catholic }
911.1.1 = { add_core = NRM culture = normand capital = "Saint Helier" }
933.1.1 = { owner = NRM controller = NRM remove_core = BRI }
1050.1.1 = { base_tax = 2 base_production = 2 }
1066.12.25 = { owner = ENG controller = ENG add_core = ENG }
1070.1.1 = { base_tax = 1 base_production = 1 }

1540.1.1 = { religion = anglican }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

1850.1.1 = { base_tax = 2 base_production = 2 }
1901.1.1 = { culture = english }
1910.1.1 = { discovered_by = asian }