#1243 - Samoa

culture = polynesian
religion = animism
capital = "Atafu"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 9
discovered_by = polynesian_tech

1765.6.24   = { discovered_by = GBR } #John Byron
1825.10.29  = { discovered_by = USA } #August R. Strong
1860.1.1 = { religion = protestant }
1889.6.1   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = tropical_wood
}
1907.9.26  = { owner = NZL controller = NZL add_core = NZL remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }


