#2572 - Limpopo

culture = kxa
religion = shamanism
capital = "Venda"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

400.1.1 = { culture = tswana }
1830.1.1   = { discovered_by = GBR }
1852.1.17  = { 	owner = RSA
		controller = RSA
		add_core = RSA
		is_city = yes 
		trade_goods = grain
		religion = reformed
	     }
1877.4.12  = { owner = GBR controller = GBR }
1880.1.1   = { trade_goods = coal }
1880.12.20 = { owner = RSA controller = RSA }
1902.5.31  = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western }
1910.3.31  = { owner = RSA controller = RSA add_core = RSA remove_core = GBR }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1970.1.1 = { base_manpower = 2 }
1977.1.1   = { capital = "Thohoyandou" }
2000.1.1 = { base_tax = 2 }


