#323 - Konya

owner = ROM
controller = ROM
culture = cappadocian
religion = hellenism
capital = "Claudioconium"
trade_goods = salt
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
750.1.1 = { culture = greek }
800.1.1 = { base_tax = 3 base_production = 3 }
867.1.1 = { religion = orthodox }
900.1.1 = { base_manpower = 3 }
1084.1.1 = { owner = RUM controller = RUM add_core = RUM }
1097.8.1 = { controller = FRA }
1098.1.1 = { controller = RUM }
1120.1.1 = { culture = turkish religion = sunni remove_core = BYZ }
1134.1.1 = { capital = "Konya" }
1307.1.1 = { owner = KNY controller = KNY add_core = KNY remove_core = RUM }
1322.1.1 = { owner = KAR controller = KAR add_core = KAR }

1469.1.1 = { owner = TUR controller = TUR add_core = TUR } # Incorporated into the Ottoman Empire
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1751.1.1 = { base_tax = 2 }
1775.1.1 = { base_tax = 3 base_production = 6 }

1801.1.1 = { base_tax = 5 }
1825.1.1 = { base_tax = 7 }
1850.1.1   = { remove_core = KAR }
1851.1.1 = { base_tax = 8 base_production = 7 }
1875.1.1 = { base_manpower = 7 }
1901.1.1 = { base_production = 8 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }
1925.1.1 = { base_tax = 10 }
1951.1.1 = { base_production = 9 base_manpower = 8 }
1975.1.1 = { base_production = 10 }
2000.1.1 = { base_tax = 11 base_production = 11 }



