#343 - Fez

owner = MRN
controller = MRN
culture = berber
religion = shamanism
capital = "Temsaman"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MRN
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western

40.1.1 = { owner = ROM controller = ROM add_core = ROM }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
429.1.1 = { owner = MOO controller = MOO add_core = MOO remove_core = ROW }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = MOO }
735.1.1 = { religion = ibadi } #Many Berbers become Kharijite
740.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Great Berber revolt
743.1.1 = { owner = NEK controller = NEK add_core = NEK remove_core = UMA revolt = {} } #Caliphate loses control of the region
750.1.1 = { base_tax = 2 base_production = 2 }
760.1.1 = { capital = "Nekor" }
1019.1.1 = { owner = CRD controller = CRD add_core = CRD add_core = CRD }
1031.1.1 = { owner = FEZ controller = FEZ add_core = FEZ remove_core = CRD remove_core = NEK }
1033.5.1 = { owner = TLC controller = TLC add_core = TLC }
1039.1.1 = { owner = FEZ controller = FEZ add_core = FEZ remove_core = TLC }
1070.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = FEZ }
1080.1.1 = { religion = sunni }

1465.1.1 = { unrest = 2 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1554.1.1 = {
	owner = FEZ
	controller = FEZ
} #Wattasids briefly reinstated
1554.9.13 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1638.10.26 = {
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1649.1.1 = {   }
1666.6.6 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }

1910.1.1 = { discovered_by = asian }
1912.3.30  = { owner = SPA controller = SPA add_core = SPA }
1921.9.18  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1926.5.27  = { revolt = {} controller = SPA }
1925.1.1   = { capital = "Villa Sanjurjo" }
1935.1.1   = { capital = "Villa Alhucemas" }
1956.4.7   = { owner = MOR controller = MOR remove_core = SPA capital = "Al Hoceima" }



