#1166 - Loango

culture = kongolese
religion = shamanism
capital = "Kakongo"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 7 

1350.1.1 = { owner = KON controller = KON add_core = KON is_city = yes trade_goods = ivory }

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1590.1.1 = { owner = SYO controller = SYO add_core = SYO }

1885.2.1   = { owner = POR controller = POR add_core = POR remove_core = KON capital = "Cabinda" }
1900.1.1   = { religion = catholic }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1975.8.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Republic of Cabinda
1975.11.11 = { owner = AGL add_core = AGL remove_core = POR }
1976.1.4   = { revolt = {} controller = AGL }
2006.12.1  = { trade_goods = oil } #Dalia oil field


