#1243 - Samoa

culture = polynesian
religion = animism
capital = "Rarotonga"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 9
discovered_by = polynesian_tech

1595.1.1   = { discovered_by = SPA } #Alvaro de Mendana de Neira
1830.1.1   = { religion = protestant }
1888.1.1   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = grain #fruit
	capital = "Avarua"
}
1907.9.26  = { owner = NZL controller = NZL add_core = NZL remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1941.12.10 = { controller = JAP }
1943.11.20 = { controller = NZL }
#1965.8.4 = { owner = COK controller = COK add_core = COK }



