#1235 - Guam

culture = uninhabited
religion = animism
capital = "Iwo Jima"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1543.10.1 = { discovered_by = SPA } # Berbardo de la Torre

1750.1.1 = { discovered_by = chinese discovered_by = asian }
1889.1.1  = { 	
	owner = JAP 
	controller = JAP 
	add_core = JAP
	citysize = 200
	trade_goods = fish
	culture = japanese
}
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1920.1.1  = { is_city = yes }
1945.3.26 = { controller = USA } #Battle of Iwo Jima
1945.9.2  = { controller = JAP }



