#495 - St. Kitts

culture = arawak
religion = south_american
capital = "Montserrat"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 4

1493.1.1  = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1632.1.1  = {	
	owner = ENG
	controller = ENG
	culture = english
	religion = catholic
	is_city = yes
	trade_goods = sugar 
	capital = "Plymouth"
} 
1667.1.1 = { add_core = ENG } # Treaty of Breda
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1780.1.1  = { culture = british_caribbean }

1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1997.6.25 = { capital = "Brades" } #Plymouth evacuated due to a volcanic eruption
