#1110 - Rio de Oro

culture = atlas
religion = shamanism
capital = "Dakhla"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

850.1.1    = { religion = sunni }
1434.1.1 = { discovered_by = POR }

1884.1.1   = { 	owner = SPA
		controller = SPA 
		add_core = SPA 
		capital = "Villa Cisneros"
		trade_goods = grain
		is_city = yes
	     }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1973.1.1   = { add_core = WSH }
1975.11.14 = { owner = MRT controller = MRT add_core = MRT remove_core = SPA capital = "Dakhla" } # Madrid Accords
1979.8.5   = { owner = MOR controller = MOR add_core = MOR remove_core = MRT }
1993.1.1   = { add_core = WSH }
2013.1.1   = { add_core = WSH }



