#2037 - Mpemba

culture = kongolese
religion = shamanism
capital = "Sundi"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 7 
discovered_by = central_african

1350.1.1 = { owner = KON controller = KON add_core = KON is_city = yes trade_goods = copper }

1483.1.1 = { discovered_by = POR } # Diogo Cão
1665.10.30 = { unrest = 8 } #After the Battle of Mbwila the Kongo is torn apart by consecutive civil wars.
1702.1.1 = { unrest = 0 } #Order more or less restored

1881.1.1   = { owner = BEL controller = BEL add_core = BEL }
1900.1.1   = { religion = catholic }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1926.1.1   = { capital = "Léopoldville" }
1960.7.1   = { owner = DRC controller = DRC add_core = DRC remove_core = BEL remove_core = KON }
1966.1.1   = { capital = "Kinshasa" }


