#999 - Nunavik

culture = inuit
religion = shamanist
capital = "Nunavik"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1610.1.1  = { discovered_by = ENG }
1688.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR } 
1750.1.1 = {	
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = protestant
	is_city = yes
	capital = "Fort Richmond"
	trade_goods = fur
}

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1980.5.20  = { add_core = QUE } # Quebec referendum
1980.6.7   = { capital = "Inukjuak" }




