#1854 - Negev

owner = NAB
controller = NAB
culture = nabataean_culture
religion = nabataean
capital = "Beersheba"
trade_goods = salt
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = NAB

106.6.1 = { owner = ROM controller = ROM add_core = ROM remove_core = NAB }
150.1.1 = { religion = hellenism }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB culture = aramaic }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} culture = bedouin_arabic }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
614.5.1 = { controller = ERS } # Conquered by Sassanid Persia
628.1.1 = { controller = BYZ } # Byzantine Emperor Heraclius retakes Jerusalem
635.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
970.3.1  = { owner = FAT controller = FAT add_core = FAT remove_core = EGY }
1099.7.1 = { owner = KOJ controller = KOJ add_core = KOJ remove_core = FAT }
1188.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = KOJ }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

1517.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1767.1.1 = { base_manpower = 4 }
1810.1.1 = { base_production = 4 }
1818.9.9 = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }

1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1853.1.1 = { base_production = 5 }
1896.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = asian }
1920.3.8   = { owner = SYR controller = SYR add_core = SYR }
1920.7.24  = { owner = GBR controller = GBR add_core = GBR add_core = ISR remove_core = SYR remove_core = TUR }
1939.1.1 = { base_tax = 4 }
1948.5.14  = { owner = ISR controller = ISR remove_core = GBR religion = jewish culture = israeli }
2000.1.1 = { base_tax = 6 }
