#327 - Adana

owner = CAP
controller = CAP
culture = aramaic
religion = hellenism
capital = "Tarsus"
trade_goods = cotton
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = CAP
add_core = CIL
center_of_trade = 1

18.1.1 = { owner = ROM controller = ROM add_core = ROM }
40.1.1 = { religion = chalcedonism }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { culture = greek }
650.1.1 = { owner = RSD controller = RSD add_core = RSD }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
867.1.1 = { religion = orthodox }
868.9.15 = { owner = EGY controller = EGY add_core = EGY }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
945.1.1  = { owner = SYR controller = SYR add_core = SYR remove_core = EGY }
962.1.1  = { owner = BYZ controller = BYZ add_core = BYZ }
1000.1.1 = { base_manpower = 4 }
1055.1.1 = { remove_core = ABA }
1084.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Adana" }
1120.1.1 = { religion = coptic }
1129.1.1 = { owner = CIL controller = CIL add_core = CIL remove_core = RUM culture = armenian }
1137.1.1 = { owner = BYZ controller = BYZ }
1170.1.1 = { owner = CIL controller = CIL remove_core = BYZ }
1359.1.1 = { owner = RAM controller = RAM add_core = RAM culture = turkish }
1370.1.1 = { religion = sunni }

1608.1.1 = { owner = TUR controller = TUR add_core = TUR estate = estate_nobles }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1699.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # The Shuff Mountain rebellion 
1700.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1751.1.1 = { base_production = 3 base_manpower = 5 }
1775.1.1 = { base_tax = 3 }

1801.1.1 = { base_production = 7 base_manpower = 6 }
1825.1.1 = { base_tax = 4 base_production = 8 }
1850.1.1   = { remove_core = RAM }
1851.1.1 = { base_tax = 5 base_manpower = 7 }
1875.1.1 = { base_production = 10 base_manpower = 8 }
1901.1.1 = { base_tax = 7 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }
1925.1.1 = { base_tax = 8 base_production = 11 }
1951.1.1 = { base_tax = 9 }
1975.1.1 = { base_tax = 11 }
2000.1.1 = { base_manpower = 9 }



