#1125 - Worodugu

culture = aka
religion = shamanism
capital = "Yamoussoukro"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9 

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1880.1.1   = { discovered_by = FR2 }
1887.1.1   = { 	
	owner = FR2
	controller = FR2
	add_core = FR2
	is_city = yes
	trade_goods = grain
}
1900.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1   = { discovered_by = western }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1 = { base_manpower = 2 }
1960.8.7   = { owner = IVO controller = IVO add_core = IVO remove_core = FR2 }
2000.1.1 = { base_production = 2 }



