#706 - Rebgong

owner = QIA
controller = QIA
culture = tangut
religion = tibetan_bon
capital = "Golog"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = QIA

284.1.1 = { owner = TUY controller = TUY add_core = TUY remove_core = QIA }
300.1.1 = { religion = tengri_pagan_reformed }
634.1.1 = { owner = TIB controller = TIB add_core = TIB }
680.1.1 = { religion = vajrayana }
800.1.1 = { discovered_by = indian }
842.1.1 = { owner = PHA controller = PHA add_core = PHA remove_core = TIB }
878.1.1 = { owner = AMD controller = AMD add_core = AMD remove_core = PHA }
997.1.1 = { owner = TSO controller = TSO add_core = TSO remove_core = AMD }
1104.1.1 = { owner = AMD controller = AMD add_core = AMD }
1240.1.1 = { owner = TIB controller = TIB add_core = TIB }
1354.1.1 = { owner = AMD controller = AMD add_core = AMD remove_core = TIB }

1637.6.1  = { controller = KSD
		owner = KSD
		add_core = KSD }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1717.1.1 = {	owner = ZUN
		controller = ZUN
		} #Zunghar invasion of Tibet
1720.1.1 = {	owner = KSD
		controller = KSD
		add_core = KSD
		}
1724.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qinghai conquered by Qing

1775.1.1 = { base_manpower = 3 }
1825.1.1 = { base_production = 2 }
1875.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1925.1.1 = { base_tax = 2 }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
2001.1.1 = { base_tax = 3 base_production = 3 }
