#2857 - Middag

owner = AMI
controller = AMI
add_core = AMI
is_city = yes
culture = formosan
religion = animism
capital = "Amis"
trade_goods = fish
hre = no
discovered_by = QNG
discovered_by = OIR
discovered_by = KHA
discovered_by = MCH
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2

1521.1.1 = { discovered_by = SPA }

1851.1.1 = { owner = QNG controller = QNG add_core = QNG remove_core = MNG capital = "Hualien" }
1860.1.1   = { culture = taiwanese religion = mahayana }
1895.4.17  = { owner = JAP controller = JAP add_core = JAP }
1900.1.1 = { base_tax = 2 base_production = 2 base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 3 base_production = 3 base_manpower = 4 }
1912.2.12  = { remove_core = QNG add_core = CHN }
1920.1.1 = { base_tax = 4 base_production = 4 base_manpower = 5 }
1930.1.1 = { base_tax = 5 base_production = 5 base_manpower = 6 }
1940.1.1 = { base_tax = 6 base_production = 6 base_manpower = 7 }
1945.8.15  = { owner = CHN controller = CHN remove_core = JAP }
1949.10.1  = { owner = FRM controller = FRM add_core = FRM }
1951.1.1 = { base_tax = 7 base_production = 7 base_manpower = 8 }
1970.1.1 = { base_tax = 8 base_production = 8 base_manpower = 9 }
1990.1.1 = { base_tax = 9 base_production = 9 base_manpower = 10 }
2010.1.1 = { base_tax = 10 base_production = 10 base_manpower = 12 }

