#328 - Sinop

owner = ROM
controller = ROM
culture = pontic_greek
religion = hellenism
capital = "Julia Felix"
trade_goods = naval_supplies
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM
center_of_trade = 2

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
1200.1.1 = { fort_15th = yes }
1204.1.1 = { owner = TRE controller = TRE add_core = TRE }
1214.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Sinope" }
1260.1.1 = { remove_core = BYZ }
1261.1.1 = { owner = CND controller = CND add_core = CND remove_core = RUM }
1450.1.1  = { religion = sunni }

1458.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR 
} # Conquered by the Ottomans
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption

1810.1.1 = { base_manpower = 3 }
1850.1.1   = { remove_core = CND capital = "Sinop" }
1896.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }
1923.1.1   = { culture = turkish }
1939.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 }

