#33 - Neva

culture = ingrian
religion = suomenusko
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Oreshek" # initial Russian name
native_hostileness = 2
native_size = 8
native_ferocity = 2
center_of_trade = 1

2.1.1   = {
		add_permanent_province_modifier = {
			name = neva_estuary_modifier
			duration = -1
		}
}

549.1.1 = { discovered_by = EST discovered_by = CUD }
550.1.1 = { owner = CUD controller = CUD add_core = CUD is_city = yes trade_goods = fur }
749.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI discovered_by = VES discovered_by = AGD discovered_by = HAL discovered_by = NOR discovered_by = KRU }
800.1.1 = { discovered_by = eastern }
850.1.1 = { owner = VES controller = VES add_core = VES add_core = FIN remove_core = KKS discovered_by = western }
860.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VES }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
960.1.1 = { religion = orthodox }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1200.1.1 = { discovered_by = nomad_group base_tax = 3 base_production = 3 }
1250.1.1 = { controller = SWE owner = SWE add_core = SWE }
1301.1.1 = { owner = NOV controller = NOV }
1352.1.1 = { controller = SWE }
1353.1.1 = { controller = NOV remove_core = SWE }

1478.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Muscovite annexation of Novgorod
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1612.4.10 = { controller = SWE } # The Ingermanian War-Captured by Evert Horn
1617.2.17 = { owner = SWE add_core = SWE remove_core = RUS capital = "Nöteborg" } # The Peace of Stolbova, Nyenskans fortress built
1656.8.1 = { controller = RUS } # Russo-Swedish war, Potemkin takes Nyenskans and Nteborg
1658.8.1 = { controller = SWE } # Russo-Swedish war, retaken by Gustav Horn
1702.10.22 = { controller = RUS } # Siege of Nteborg
1703.5.27 = { owner = RUS add_core = RUS capital = "St.Petersburg" culture = russian base_tax = 4 base_production = 4 } # St. Petersburg founded, Peter and Paul fortress
1708.1.1 = { fort_17th = yes } # Kronverk of Peter and Paul fortress
1721.8.30 = { remove_core = SWE } # The Peace of Nystad

1754.1.1 = { base_tax = 5 base_production = 5 base_manpower = 2 }
1781.1.1 = { base_tax = 6 base_production = 6 base_manpower = 3 }
1808.1.1 = { base_tax = 7 base_production = 8 }
1835.1.1 = { base_tax = 9 base_production = 9 }
1850.1.1   = { remove_core = FIN }
1862.1.1 = { base_tax = 10 base_manpower = 5 }
1889.1.1 = { base_tax = 11 base_production = 10 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1916.1.1 = { base_tax = 12 }
1917.1.1   = { capital = "Petrograd" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.1.1   = { capital = "Leningrad" }
1943.1.1 = { base_manpower = 7 }
1970.1.1 = { base_production = 12 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV capital = "St.Petersburg" }
2000.1.1 = { base_manpower = 11 }
