#330 - Trebizond

owner = PON
controller = PON
culture = pontic_greek
religion = hellenism
capital = "Trapezus"
trade_goods = naval_supplies
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = PON
center_of_trade = 1

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
100.1.1 = { capital = "Trebizond" }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
800.1.1 = { base_tax = 4 base_production = 4 }
867.1.1 = { religion = orthodox }
1000.1.1 = { base_manpower = 4 }
1071.8.26 = { owner = DNI controller = DNI add_core = DNI }
1085.1.1 = { owner = BYZ controller = BYZ remove_core = DNI } #Reconquered by Theodore Gabras
1204.4.13 = { owner = TRE controller = TRE add_core = TRE }
1261.1.1 = { remove_core = BYZ }
1297.1.1 = { fort_15th = yes } #Trebizond Castle

1461.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }

1910.1.1 = { discovered_by = asian }
1916.4.1   = { controller = RUS }
1917.2.1   = { controller = TUR }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TKY controller = TKY remove_core = ARM }
1922.11.1  = { remove_core = TUR }
1930.1.1   = { culture = turkish religion = sunni }


