#337 - Oran

owner = MRN
controller = MRN
culture = berber
religion = shamanism
capital = "Unica Colonia"
trade_goods = cloth
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MRN

40.1.1 = { owner = ROM controller = ROM add_core = ROM }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
460.1.1 = { owner = ATV controller = ATV add_core = ATV remove_core = VAN }
708.1.1 = { owner = UMA controller = UMA add_core = UMA capital = "Oran" }
725.1.1 = { religion = sunni }
739.1.1 = { religion = ibadi } #Many Berbers become Kharijite
740.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Great Berber revolt
743.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = UMA revolt = {} } #Caliphate loses control of the region
777.1.1 = { owner = MZB controller = MZB add_core = MZB remove_core = TLC religion = ibadi }
790.1.1 = { culture = algerian }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = MZB }
920.1.1 = { religion = shiite }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1000.1.1 = { base_tax = 3 base_production = 3 }
1018.1.1 = { owner = KBA controller = KBA add_core = KBA remove_core = TUN }
1060.1.1 = { religion = sunni }
1070.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ALG }
1147.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = MOR }
1235.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = MOR }
1337.1.1 = { owner = MOR controller = MOR }
1348.1.1 = { owner = TLC controller = TLC }
1352.1.1 = { owner = MOR controller = MOR }
1359.1.1 = { owner = TLC controller = TLC }

1509.5.17 = {
	owner = CAS
	controller = CAS
	add_core = CAS	
} # Taken over by the Spanish

1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1708.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SPA
} # The Spanish are expelled by Algerian forces, part of the Ottoman empire
1732.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = TUR
} # Conquered by Spain
1751.1.1 = { base_production = 3 }
1775.1.1 = { base_tax = 3 base_production = 4 }
1792.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = SPA
} # The Spanish surrender Oran to Algiers

1801.1.1 = { base_manpower = 2 }
1825.1.1 = { base_tax = 5 }
1841.1.1   = { controller = FRA }
1847.12.21 = { owner = FRA add_core = FRA }
1850.1.1 = { base_tax = 6 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_tax = 7 base_manpower = 3 }
1901.1.1 = { base_tax = 8 base_manpower = 4 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 5 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1951.1.1 = { base_production = 7 }
1962.7.3   = { owner = ALG controller = ALG remove_core = FR2 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_production = 8 base_manpower = 7 }



