#338 - Mitidia

owner = ROM
controller = ROM  
culture = berber
religion = shamanism
capital = "Icosium"
trade_goods = grain
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = ROM
center_of_trade = 1

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW religion = arianism }
534.3.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
560.1.1 = { religion = chalcedonism }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Al-Djazair" }
740.1.1 = { religion = ibadi }
741.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Great Berber revolt
743.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = UMA revolt = {} } #Caliphate loses control of the region
777.1.1 = { owner = MZB controller = MZB add_core = MZB remove_core = TLC }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = MZB }
940.1.1 = { religion = shiite culture = algerian }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1018.1.1 = { owner = KBA controller = KBA add_core = KBA remove_core = TUN }
1050.1.1 = { religion = sunni }
1152.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = KBA }
1229.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = MOR }

1510.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} # Captured by Spain
1524.1.1 = { controller = KBA } #War with the Kabyles
1525.1.1 = { controller = ALG } #Retaken by Barbarossa
1530.1.1 = { fort_15th = yes } # Fortified
1581.1.1 = { fort_15th = no fort_16th = yes }

1750.1.1 = { base_production = 7 }
1775.1.1 = { base_tax = 6 base_production = 8 }
1800.1.1 = { base_tax = 7 base_manpower = 4 }
1825.1.1 = { base_production = 9 base_manpower = 5 }
1830.7.5   = { controller = FRA } #French invasion of Algiers
1830.7.10  = { owner = FRA add_core = FRA capital = "Algiers" }
1837.5.30  = { owner = ALG controller = ALG } #Treaty of Tafna
1841.1.1   = { controller = FRA }
1847.12.21 = { owner = FRA add_core = FRA }
1850.1.1 = { base_tax = 8 base_production = 10 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_production = 11 base_manpower = 6 }
1901.1.1 = { base_production = 12 base_manpower = 7 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 9 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1 = { base_tax = 11 }
1962.7.3   = { owner = ALG controller = ALG remove_core = FR2 }
1975.1.1 = { base_tax = 12 base_manpower = 8 }
2000.1.1 = { base_manpower = 10 }
