#339 - Kabylia

owner = ROM
controller = ROM
culture = berber
religion = shamanism
capital = "Saldae"
trade_goods = iron
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ROM

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW religion = arianism }
534.3.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
560.1.1 = { religion = chalcedonism }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Bejaia" }
740.1.1 = { religion = sunni }
745.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA }
757.6.1 = { owner = ABA controller = ABA add_core = ABA }
800.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = TUN }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1018.1.1 = { owner = KBA controller = KBA add_core = KBA remove_core = TUN }
1152.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = KBA }
1229.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = MOR }

1510.1.1 = {
	owner = KBA
	controller = KBA
	capital = "Kalâa"
}
1600.1.1 = {
	capital = "Medjana"
}
1751.1.1 = { base_production = 4 }
1775.1.1 = { base_tax = 4 base_production = 5 }

1801.1.1 = { base_tax = 6 }
1825.1.1 = { base_tax = 7 }
1833.6.1   = { controller = FRA }
1834.6.22  = { owner = FRA add_core = FRA capital = "Bejaia" }
1850.1.1 = { base_production = 6 base_manpower = 3 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_tax = 8 base_manpower = 4 }
1901.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 9 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1951.1.1 = { base_production = 8 }
1962.7.3   = { owner = ALG controller = ALG add_core = ALG remove_core = FR2 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_production = 9 base_manpower = 8 }
