#343 - Fez

owner = MRN
controller = MRN
culture = berber
religion = shamanism
capital = "Volubilis"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MRN

40.1.1 = { owner = ROM controller = ROM add_core = ROM }
280.1.1 = { owner = MOO controller = MOO add_core = MOO remove_core = ROM }
300.1.1 = { base_tax = 4 base_production = 4 }
320.1.1 = { religion = chalcedonism }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = MOO capital = "Walilli" }
730.1.1 = { religion = ibadi } #Many Berbers become Kharijite
740.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Great Berber revolt
743.1.1 = { owner = FEZ controller = FEZ add_core = FEZ remove_core = UMA revolt = {} } #Caliphate loses control of the region
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = FEZ culture = moroccan }
790.1.1 = { religion = shiite }
808.1.1 = { capital = "Fez" fort_15th = yes }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = CRD controller = CRD add_core = CRD remove_core = MOR }
993.1.1 = { owner = TLC controller = TLC add_core = TLC }
993.4.1 = { owner = CRD controller = CRD add_core = CRD }
1031.1.1 = { owner = FEZ controller = FEZ add_core = FEZ remove_core = CRD }
1033.5.1 = { owner = TLC controller = TLC add_core = TLC }
1039.1.1 = { owner = FEZ controller = FEZ add_core = FEZ remove_core = TLC }
1070.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = FEZ }
1050.1.1 = { religion = sunni }

1465.1.1 = { unrest = 2 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1554.1.1 = {
	owner = FEZ
	controller = FEZ
} #Wattasids briefly reinstated
1554.9.13 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1638.10.26 = {
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1649.1.1 = { fort_15th = no fort_17th = yes }
1666.6.6 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }

1910.1.1 = { discovered_by = asian }