#344 - Marrakech

owner = ATL
controller = ATL
culture = atlas
religion = shamanism
capital = "Aghmat"
trade_goods = sugar
hre = no
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ATL

600.1.1 = { discovered_by = western }
720.1.1 = { owner = UMA controller = UMA }
740.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = BGW } #Great Berber revolt
743.1.1 = { owner = BGW controller = BGW remove_core = UMA revolt = {} } #Caliphate loses control of the region
780.1.1 = { religion = ibadi }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1040.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = BGW }
1060.1.1 = { culture = moroccan religion = sunni }
1070.1.1 = { capital = "Marrakech" fort_15th = yes }
1100.1.1 = { base_tax = 5 base_production = 5 }
1367.1.1 = { revolt = { type = nationalist_rebels size = 2 } add_core = MRK controller = REB } #Hintata Rebellion
1370.1.1 = { revolt = {} controller = MOR }
1374.1.1 = { owner = MRK controller = MRK add_core = MRK }
1382.1.1 = { owner = MOR controller = MOR }
1393.1.1 = { owner = MRK controller = MRK } #Semi-independent Hintata Emirs

1524.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = { unrest = 0 }
1668.9.7 = { unrest = 0 } #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }



1910.1.1 = { discovered_by = eastern discovered_by = asian }