#348 - Sus

owner = SOS
controller = SOS
add_core = SOS
culture = atlas
religion = shamanism
capital = "Taroudant"
trade_goods = sugar
hre = no
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

700.1.1 = { discovered_by = western }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SOS }
850.1.1 = { religion = shiite }
900.1.1 = { base_tax = 3 base_production = 3 }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = SAN controller = SAN add_core = SAN remove_core = MOR }
1000.1.1 = { base_tax = 4 base_production = 4 }
1040.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SAN }
1050.1.1 = { religion = sunni }
1100.1.1 = { base_tax = 5 base_production = 5 }
1124.1.1 = { owner = SOS controller = SOS add_core = SOS }
1147.4.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SOS }
1352.1.1 = { owner = ATL controller = ATL add_core = ATL } #Hintata tribes gain power, exact year unknown
1370.1.1 = { owner = SOS controller = SOS add_core = SOS remove_core = ATL }

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = SOS controller = SOS unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1510.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1625.1.1 = {
	capital = "Illigh"
}
1670.1.1 = {
	owner = MOR
	controller = MOR
	capital = "Taroudant"
}
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }

1910.1.1 = { discovered_by = eastern discovered_by = asian }