#349 - Figuig

owner = SIJ
controller = SIJ
add_core = SIJ
culture = berber
religion = shamanism
capital = "Figuig"
trade_goods = livestock
hre = no
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

400.1.1 = { discovered_by = VAN }
420.1.1 = { religion = chalcedonism }
429.1.1 = { owner = ATV controller = ATV add_core = ATV remove_core = SIJ }
600.1.1 = { discovered_by = western }
708.1.1 = { owner = UMA controller = UMA add_core = UMA }
740.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Great Berber revolt
743.1.1 = { owner = SIJ controller = SIJ add_core = SIJ remove_core = UMA revolt = {} } #Caliphate loses control of the region
760.1.1 = { religion = ibadi } #Many Berbers become Kharijite
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SIJ }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = MOR remove_core = FAT }
1000.1.1 = { base_tax = 2 base_production = 2 }
1050.1.1 = { religion = sunni }
1066.10.1 = { owner = MOR controller = MOR add_core = MOR remove_core = TLC }
1145.1.1 = { controller = SOS }
1147.4.1 = { controller = MOR }
1235.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = MOR }
1274.1.1 = { owner = MOR controller = MOR add_core = MOR }
1359.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = MOR }

1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
} #Conquered by the Saadians
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
} #Alaouites reunifies the country



1910.1.1 = { discovered_by = eastern discovered_by = asian }