#35 - Ã–sel

culture = estonian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Arensburg"
native_hostileness = 3
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = EST controller = EST add_core = EST is_city = yes trade_goods = grain }
700.1.1 = { discovered_by = western }
1227.1.1 = { owner = LIV controller = LIV add_core = LIV religion = catholic }
1300.1.1 = { remove_core = EST }

1542.1.1   = { religion = protestant } # Unknown date
1559.1.1   = {	owner = DAN
		controller = DAN
		add_core = DAN
		remove_core = LIV
		} # Danish purchase
1568.7.25  = { controller = SWE } # Nordic Seven-year War
1570.12.13 = { controller = DAN } # The Peace of Stettin
1645.8.13  = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = DAN
		} # The Peace of Brömsebro
1710.9.20  = { controller = RUS } # Estimated date
1721.8.30  = {	owner = RUS
		add_core = RUS 
		remove_core = SWE
		} # The Peace of Nystad

1869.1.1   = { add_core = EST }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1917.10.11 = { controller = GER }
1918.2.24  = { owner = EST controller = EST capital = "Kuressaare" }
1940.6.16  = { owner = SOV controller = SOV add_core = SOV }
1941.8.28  = { controller = GER }
1944.9.22  = { controller = SOV }
1991.8.20  = { owner = EST controller = EST remove_core = RUS remove_core = SOV }
2020.1.1 = { religion = irreligious }

