#350 - Laghouat

owner = GAE
controller = GAE
add_core = GAE
is_city = yes
culture = berber
religion = shamanism
capital = "Laghwat"
trade_goods = livestock
hre = no
discovered_by = roman_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

400.1.1 = { discovered_by = VAN }
430.1.1 = { owner = ATV controller = ATV add_core = ATV remove_core = GAE }
578.1.1 = { owner = OUA controller = OUA add_core = OUA remove_core = ATV }
660.1.1 = { owner = AUR controller = AUR add_core = AUR remove_core = OUA }
702.1.1 = { owner = MZB controller = MZB add_core = MZB remove_core = TGT }
777.1.1 = { religion = ibadi }
800.1.1 = { discovered_by = western }
1100.1.1 = { culture = algerian }

1785.1.1 = { base_tax = 2 }
1845.1.1 = { base_tax = 3 }
1860.1.1   = {  owner = FRA controller = FRA add_core = FRA add_core = ALG } # Conquered by France
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1905.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = eastern discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1962.7.3   = { owner = ALG controller = ALG remove_core = FR2 }
2000.1.1 = { base_production = 3 }



