#351 - Aures

owner = ROM
controller = ROM
culture = berber
religion = shamanism
capital = "Vescera"
trade_goods = wool
hre = no
discovered_by = ROW
discovered_by = ROM
discovered_by = TUR
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { discovered_by = VAN }
430.1.1 = { owner = AUR controller = AUR add_core = AUR remove_core = ROW }
540.1.1 = { religion = chalcedonism }
600.1.1 = { discovered_by = western }
702.1.1 = { owner = UMA controller = UMA add_core = UMA capital = "Biskra" }
745.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA }
757.6.1 = { owner = ABA controller = ABA add_core = ABA }
777.1.1 = { owner = MZB controller = MZB add_core = MZB remove_core = ABA }
760.1.1 = { religion = ibadi }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = MZB }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1018.1.1 = { owner = TGT controller = TGT add_core = TGT remove_core = TUN }
1080.1.1 = { religion = sunni }

1671.1.1 = {	owner = ALG
		controller = ALG
		add_core = ALG
	   } # Virtually independent of the Ottoman empire
1775.1.1 = { base_manpower = 2 }

1825.1.1 = { base_tax = 2 }
1830.7.10  = { owner = TGT controller = TGT add_core = TGT }
1838.1.1   = { owner = ALG controller = ALG add_core = ALG }
1847.12.21 = { owner = FRA controller = FRA add_core = FRA }
1830.7.5   = {  owner = FRA 
		controller = FRA 
		add_core = FRA 
		add_core = ALG
		remove_core = ALG
	     } # Conquered by France
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1875.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = eastern discovered_by = asian }
1925.1.1 = { base_production = 2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1962.7.3   = { owner = ALG controller = ALG remove_core = FR2 }
2000.1.1 = { base_tax = 3 base_production = 3 }



