#352 - Gafsa

owner = ROM
controller = ROM 
culture = berber
religion = shamanism
capital = "Capsa"
trade_goods = salt
hre = no
discovered_by = ROW
discovered_by = ROM
discovered_by = TUR
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { discovered_by = VAN }
430.1.1 = { owner = GHD controller = GHD add_core = GHD remove_core = ROW }
600.1.1 = { discovered_by = western }
660.1.1 = { owner = AUR controller = AUR add_core = AUR }
702.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = AUR capital = "Gafsa" }
730.1.1 = { culture = tunisian religion = sunni }
745.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA }
757.6.1 = { owner = ABA controller = ABA add_core = ABA }
800.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
900.1.1 = { base_tax = 2 base_production = 2 }
909.1.1 = { owner = FAT controller = FAT add_core = FAT }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1054.1.1 = { owner = GHD controller = GHD add_core = GHD remove_core = TUN }

1489.1.1  = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1  = { unrest = 0 } # Abu Yahya recaptures the power
1556.12.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
}
1591.1.1  = { unrest = 6 } # Janissary revolt
1592.1.1  = { unrest = 0 }
1593.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}#Tunisian Pashalik created
1702.1.1  = { unrest = 4 add_core = ALG } # Military coup, Algerian invasion
1703.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Coup with Algerian support
1756.1.1  = { unrest = 0 } # The Husaynid Dynasty is restored 


1910.1.1 = { discovered_by = eastern discovered_by = asian }