#353 - Tataouine

owner = ROM
controller = ROM 
culture = berber
religion = hellenism
capital = "Tacape"
trade_goods = grain
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
439.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
534.3.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
670.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Gabes" culture = tunisian }
745.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = UMA religion = sunni }
757.6.1 = { owner = ABA controller = ABA add_core = ABA }
800.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = ABA }
909.1.1 = { owner = FAT controller = FAT add_core = FAT }
973.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1059.1.1 = { owner = MHD controller = MHD add_core = MHD }
1063.1.1 = { owner = GBS controller = GBS add_core = GBS remove_core = MHD }
1160.1.1 = { owner = MOR controller = MOR add_core = MOR }
1187.1.1 = { owner = TUN controller = TUN add_core = TUN }
1212.1.1 = { owner = MOR controller = MOR }
1229.1.1 = { owner = TUN add_core = TUN controller = TUN remove_core = MOR }

1489.1.1  = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1  = { unrest = 0 } # Abu Yahya recaptures the power
1503.1.1 = {
	owner = TRP
	controller = TRP
} #Oruc Reis captures Djerba and uses it as his base
1521.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} #Occupied by Spain
1524.1.1 = {
	owner = TRP
	controller = TRP
} #Captured by Khayr ad-Din Barbarossa
1551.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
} #Captured by Spain
1560.5.14 = {	owner = TRP
		controller = TRP
		remove_core = SPA
} #Battle of Djerba
1591.1.1  = { unrest = 6 } # Janissary revolt
1592.1.1  = { unrest = 0 }
1593.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}#Tunisian Pashalik created
1702.1.1  = { unrest = 4 } # Military coup in Tunisia
1703.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Coup with Algerian support
1756.1.1  = { unrest = 0 } # The Husaynid Dynasty is restored 


1910.1.1 = { discovered_by = asian }