#2517 - Darnah

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Cyrene"
trade_goods = livestock
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

262.1.1 = { capital = "Claudiopolis" }
365.7.21 = { culture = eastern_berber } #Earthquake, city almost abandoned by its Greek and Roman inhabitants
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ capital = "Derna" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
710.1.1 = { religion = sunni culture = al_misr_arabic }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
969.6.1  = { owner = FAT controller = FAT add_core = FAT }
1051.1.1 = { owner = CYR controller = CYR add_core = CYR remove_core = FAT }
1173.1.1 = { owner = MAM controller = MAM add_core = MAM }
1190.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Conquered by Ottoman troops

1910.1.1 = { discovered_by = asian }
1912.10.18 = { owner = ITA controller = ITA add_core = ITA add_core = LBY remove_core = TUR }
1943.9.8   = { owner = GBR controller = GBR remove_core = ITA }
1951.12.24 = { owner = LBY controller = LBY }
2014.11.1  = { revolt = { type = fanatic_rebels size = 2 } controller = REB } #ISIL control
2015.6.1   = { revolt = {} controller = LBY }


