#358 - Alexandria

owner = ROM
controller = ROM
culture = old_egyptian
religion = hellenism
capital = "Alexandria"
trade_goods = spices
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = ROM
center_of_trade = 1
add_province_triggered_modifier = coptic_alexandria

50.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
451.11.1 = { religion = coptic }
618.1.1 = { controller = ERS }
628.1.1 = { controller = BYZ }
641.1.1 = { owner = RSD controller = RSD add_core = RSD }
645.1.1 = { controller = BYZ }
646.1.1 = { controller = RSD remove_core = BYZ }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
969.6.1  = { owner = FAT controller = FAT add_core = FAT }
980.1.1 = { culture = al_misr_arabic }
1171.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }
1320.1.1 = { religion = sunni }

1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1 = { revolt = {} controller = TUR }
1750.1.1 = { base_production = 8 base_manpower = 6 }
1775.1.1 = { base_manpower = 8 }
1796.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolts against the Ottomans
1798.8.3 = { revolt = {} controller = FRA } # Occupied by the French
1800.1.1 = { base_tax = 9 base_production = 9 }
1801.9.2 = { controller = TUR } # The siege is lifted
1805.5.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Egyptian rebellion
1805.5.17 = { revolt = {} owner = EGY controller = EGY add_core = EGY remove_core = MAM unrest = 0 }

1825.1.1 = { base_production = 10 base_manpower = 9 }
1851.1.1 = { base_production = 11 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1875.1.1 = { base_tax = 10 base_production = 12 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1901.1.1 = { base_manpower = 10 }
1914.12.19  = { owner = EGY controller = EGY remove_core = GBR }
1925.1.1 = { base_tax = 12 base_manpower = 12 }
1951.1.1 = { base_tax = 13 base_production = 13 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1975.1.1 = { base_manpower = 14 }
2000.1.1 = { base_tax = 15 base_production = 14 }



