#36 - Reval

culture = estonian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Reval"
native_hostileness = 3
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = EST controller = EST add_core = EST is_city = yes trade_goods = grain }
700.1.1 = { base_tax = 2 base_production = 2 discovered_by = western }
900.1.1 = { base_manpower = 2 }
1100.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1219.1.1 = { owner = DAN controller = DAN add_core = DAN religion = catholic }
1220.1.1 = { fort_15th = yes }
1300.1.1 = { remove_core = EST }
1346.1.1 = { owner = LIV controller = LIV add_core = LIV remove_core = DAN }

1520.1.1   = {   }
1542.1.1   = { religion = protestant} # Unknown date
1561.1.1   = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = LIV
	     } # Estimated
1710.9.15  = { controller = RUS citysize = 2000 } # The Great Nordic War-Captured Reval
1721.8.30  = {
		owner = RUS
		add_core = RUS
		remove_core = SWE
		} # The Peace of Nystad

1869.1.1   = { add_core = EST }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1918.2.24  = { owner = EST controller = EST capital = "Tallinn" }
1918.2.25  = { controller = GER }
1918.11.11 = { controller = EST }
1940.6.16  = { owner = SOV controller = SOV add_core = SOV }
1941.8.28  = { controller = GER }
1944.9.18  = { owner = EST controller = EST }
1944.9.22  = { owner = SOV controller = SOV }
1960.1.1   = { religion = irreligious }
1991.8.20  = { owner = EST controller = EST remove_core = RUS remove_core = SOV }


