#365 - Sinai

owner = NAB
controller = NAB
culture = nabataean_culture
religion = nabataean
capital = "At Tur"
trade_goods = gems #Turquoise
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NAB

106.6.1 = { owner = ROM controller = ROM add_core = ROM remove_core = NAB }
120.1.1 = { religion = jewish }
272.1.1 = { culture = bedouin_arabic }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
618.1.1 = { controller = ERS }
628.1.1 = { controller = BYZ }
635.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
969.6.1  = { owner = FAT controller = FAT add_core = FAT }
1171.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

1517.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1805.5.17 = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }

1825.1.1 = { base_tax = 2 }
1850.1.1   = { capital = "Sharm el-Sheikh" }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1914.12.19  = { owner = EGY controller = EGY remove_core = GBR }
1956.10.29 = { controller = ISR }
1957.3.1   = { controller = EGY }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
2000.1.1 = { base_production = 2 base_manpower = 2 }



