#367 - The Azores

culture = uninhabited
religion = animism
capital = "The Azores"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1427.6.30 = { discovered_by = western discovered_by = POR}
1427.11.29 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 100
	culture = portugese
	religion = catholic
}
1430.6.30 = {
	citysize = 500
}
1450.1.1 = { citysize = 950 }
1500.1.1 = {
	is_city = yes
	trade_goods = fish
}





1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }