#37 - Livland

culture = estonian
religion = suomenusko
capital = "Fellin"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 1
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LVA controller = LVA add_core = LVA is_city = yes trade_goods = livestock }
700.1.1 = { discovered_by = western }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1202.1.1 = { owner = LIV controller = LIV add_core = LIV }
1300.1.1 = { remove_core = LVA religion = catholic }

1542.1.1  = { religion = protestant} # Unknown date
1561.1.1  = {	owner = LIT
		controller = LIT
		add_core = LIT
		remove_core = LIV
		} # Livonia ceases to exist
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
		} # Union of Lublin
1575.7.1   = { controller = RUS } # Russian conquest
1582.1.15   = {	controller = PLC } # Peace of Jam-Zapolski
1600.12.31 = { controller = SWE } # 2nd Polish War-Captured by Duke Karl
1603.4.5   = { controller = PLC } # 2nd Polish War-Captured by Chodkiewicz
1625.8.21  = { controller = SWE } # 2nd Polish War-Captured by Jakob de la Gardie
1629.9.16  = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = PLC
		}
1721.8.30 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = SWE
		} # The Peace of Nystad

1869.1.1   = { add_core = EST }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1918.2.24  = { owner = EST controller = EST capital = "Pärnu" }
1918.2.25  = { controller = GER }
1918.11.11 = { controller = EST }
1940.6.16  = { owner = SOV controller = SOV add_core = SOV }
1941.8.28  = { controller = GER }
1944.9.18  = { owner = EST controller = EST }
1944.9.22  = { owner = SOV controller = SOV }
1980.1.1   = { religion = irreligious }
1991.8.20  = { owner = EST controller = EST remove_core = RUS remove_core = SOV }


