#370 - Reykjavik

culture = uninhabited
religion = shamanist
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Reykjavik"

850.1.1 = { discovered_by = NOR discovered_by = ICE }
874.1.1 = { owner = NOR controller = NOR add_core = NOR citysize = 500 culture = icelandic religion = norse_pagan_reformed }
900.1.1 = { trade_goods = fish }
930.1.1 = { owner = ICE controller = ICE add_core = ICE remove_core = NOR is_city = yes }
950.1.1 = { discovered_by = western }
999.1.1 = { religion = catholic }
1262.1.1 = { owner = NOR controller = NOR add_core = NOR citysize = 800 }

1490.1.1 = {   } # Established during the 12th century
#1500.1.1 = { citysize = 470 }
1536.1.1 = {	religion = protestant
		owner = DAN
		controller = DAN
		add_core = DAN
	   }
#1550.1.1 = { citysize = 600 }
#1600.1.1 = { citysize = 920 }
1752.1.1 = { trade_goods = wool } # Wool becomes more important.
1783.6.8 = { citysize = 1565 } # Volcanic eruptions, one quarter dies of starvation
1786.1.1 = {   } # Receives trade rights

1801.1.1 = { base_manpower = 2 }
1875.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1918.12.1  = { owner = ICE controller = ICE remove_core = DAN remove_core = NOR }
2000.1.1 = { base_tax = 3 base_production = 2 }



