#372 - Ulster

owner = ULS
controller = ULS
add_core = ULS
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Dungannon"
discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD

300.1.1 = { discovered_by = western }
450.1.1 = { owner = TYR controller = TYR add_core = TYR remove_core = ULS }
600.1.1 = { discovered_by = eastern }
650.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
1004.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = TYR controller = TYR remove_core = IRE }
1050.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { base_manpower = 2 }

1607.9.4 = {
	owner = ENG
	controller = ENG
	add_core = ENG
} # Flight of the Earls
1609.1.1 = { culture = english religion = protestant } # Jacobean Plantations
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = { add_core = IRE } # Confederation of Kilkenny
1646.6.5 = { controller = IRE }
1650.6.21 = { controller = ENG } # Battle of Scarrifhollis
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1711.1.1 = { trade_goods = cloth } # Formation of Linen Board
1768.1.1 = { capital = "Omagh" }
1798.5.23  = { unrest = 10 } # Irish rebellion
1798.7.14  = { unrest = 0 } # The rebels are defeated

1801.1.1 = { base_manpower = 3 }
1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = asian }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { owner = GBR controller = GBR remove_core = TYR }
1925.1.1 = { base_tax = 5 }
1975.1.1 = { base_tax = 6 }
1999.1.1   = { culture = irish religion = catholic }
1999.12.1  = { remove_core = IRE }


