#373 - Meath

owner = LEI
controller = LEI
add_core = LEI
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Dublin"
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

450.1.1 = { owner = MTH controller = MTH add_core = MTH remove_core = LEI }
650.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { religion = chalcedonism }
800.1.1 = { base_manpower = 2 }
853.1.1 = { owner = LOI controller = LOI add_core = LOI }
860.1.1 = { religion = norse_pagan_reformed }
902.1.1 = { owner = MTH controller = MTH add_core = MTH }
917.1.1 = { owner = LOI controller = LOI }
945.1.1 = { religion = catholic }
950.1.1 = { base_tax = 3 base_production = 3 }
1052.1.1 = { owner = LEI controller = LEI add_core = LEI }
1091.1.1 = { owner = LOI controller = LOI add_core = LOI }
1094.1.1 = { owner = LEI controller = LEI }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1171.1.1 = { owner = ENG controller = ENG add_core = ENG }

1641.12.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1642.4.15 = { revolt = {} controller = ENG }
1642.6.7 = { add_core = IRE } # Confederation of Kilkenny
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # James II Lands in Ireland
1690.1.1 = { revolt = {} controller = ENG } # Battle of the Boyne
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1775.1.1 = { base_tax = 5 }
1798.8.27 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
1798.9.8 = { revolt = {} controller = GBR }
1800.1.1 = { base_tax = 6 base_production = 5 }
1803.7.23 = { revolt = { type = nationalist_rebels size = 2 name = "Emmet's Rebellion" } controller = REB } # Emmet's rebellion
1803.8.25 = { revolt = {} controller = GBR }

1825.1.1 = { base_production = 6 base_manpower = 5 }
1851.1.1 = { base_tax = 8 }
1901.1.1 = { base_manpower = 6 }
1910.1.1 = { discovered_by = asian }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = MTH }
2001.1.1 = { base_production = 8 }
