#376 - Connaught

owner = CNN
controller = CNN
add_core = CNN
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Galway"
discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD

300.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
700.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
1000.1.1 = { base_tax = 2 base_production = 2 }
1005.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = CNN controller = CNN remove_core = IRE }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { base_manpower = 2 }

1635.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
} # Beginning of efforts of Thomas Wentworth to plant parts of Connaught
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
} # Confederation of Kilkenny
1652.4.1 = { owner = ENG controller = ENG } # End of the Irish Confederates
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # James II Lands in Ireland
1691.9.23 = { revolt = {} controller = ENG } # Capture of Limerick
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.8.27 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
1798.9.8 = { revolt = {} controller = GBR }

1815.1.1 = { base_production = 3 }
1875.1.1 = { base_manpower = 3 }
1905.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = asian }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = CNN }
1935.1.1 = { base_tax = 4 }
