#377 - Aleppo

owner = ROM
controller = ROM
culture = aramaic
religion = jewish
capital = "Beroea"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = ROM
center_of_trade = 2

260.1.1 = { religion = chalcedonism }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
512.11.16 = { religion = coptic } #Syrian Orthodox Church
610.1.1 = { revolt = { type = heretic_rebels size = 4 } controller = REB } # Jewish revolt
613.1.1 = { revolt = {} controller = ERS }
627.1.1 = { controller = BYZ }
637.1.1 = { owner = RSD controller = RSD add_core = RSD capital = "Aleppo" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_tax = 6 base_production = 6 }
868.9.15 = { owner = EGY controller = EGY add_core = EGY }
880.1.1 = { fort_15th = yes }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
945.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = EGY }
960.1.1 = { religion = sunni culture = al_suryah_arabic }
1000.1.1 = { base_tax = 7 base_production = 7 }
1002.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1025.1.18 = { owner = SYR controller = SYR remove_core = BYZ }
1038.5.1 = { owner = FAT controller = FAT add_core = FAT }
1042.2.1 = { owner = SYR controller = SYR remove_core = FAT }
1080.6.1 = { owner = ZNG controller = ZNG add_core = ZNG }
1086.1.1 = { owner = SYR controller = SYR remove_core = ZNG capital = "Halab" }
1128.1.1 = { owner = ZNG controller = ZNG add_core = ZNG }
1146.9.14 = { owner = SYR controller = SYR remove_core = ZNG }
1183.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = ZNG }
1260.1.24 = { owner = ILK controller = ILK }
1260.10.1 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }
1377.1.1 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }

1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }

1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1910.1.1 = { discovered_by = asian }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }



