#378 - Tarabulus

owner = ROM
controller = ROM
culture = aramaic
religion = hellenism
capital = "Tripoli"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = ROM
center_of_trade = 1

30.1.1 = { religion = chalcedonism }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
512.11.16 = { religion = coptic } #Syrian Orthodox Church
610.1.1 = { revolt = { type = jewish_rebels size = 4 } controller = REB } # Jewish revolt
613.1.1 = { revolt = {} controller = ERS }
627.1.1 = { controller = BYZ }
645.1.1 = { owner = RSD controller = RSD add_core = RSD }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD remove_core = BYZ }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
945.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = EGY }
960.1.1 = { culture = al_suryah_arabic }
1002.1.1 = { owner = FAT controller = FAT add_core = FAT }
1086.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = FAT }
1100.1.1 = { base_tax = 6 base_production = 6 }
1102.1.1 = { owner = TPL controller = TPL add_core = TPL }
1104.1.1 = { religion = catholic }
1109.6.10 = { owner = TOU controller = TOU add_core = TOU }
1112.1.1 = { owner = TPL controller = TPL remove_core = TOU }
1289.4.26 = { owner = MAM controller = MAM add_core = MAM remove_core = TPL capital = "Trablos" }
1377.1.1 = { revolt = { type = pretender_rebels size = 3 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }

1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1752.1.1 = { base_tax = 7 }
1779.1.1 = { base_manpower = 5 }

1806.1.1 = { base_production = 7 }
1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1834.1.1 = { base_manpower = 6 }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1850.1.1   = { capital = "Beirut" }
1861.1.1 = { base_tax = 8 }
1888.1.1 = { base_manpower = 7 }
1910.1.1 = { discovered_by = asian }
1915.1.1 = { base_tax = 9 }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 add_core = LEB remove_core = SYR remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1943.11.22 = { owner = LEB controller = LEB remove_core = FR2 }
1944.1.1 = { base_manpower = 8 }
1970.1.1 = { base_tax = 10 }
2000.1.1 = { base_production = 9 }
