#379 - Judea

owner = JUD
controller = JUD
culture = israeli
religion = jewish
capital = "Jerusalem"
trade_goods = grain
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = JUD
add_province_triggered_modifier = jerusalem_held
add_province_triggered_modifier = promised_land_modifier

6.1.1 = { owner = ROM controller = ROM add_core = ROM }
64.1.1 = { unrest = 4 } # Persecution of Jews and Christians
66.1.1 = { revolt = { type = jewish_rebels size = 5 leader = "Simon Bar Giora" } controller = REB } # Jewish revolt
70.1.1 = {   } #Second temple destroyed
73.1.1 = { revolt = {} controller = ROM }
90.1.1 = { unrest = 6 } # Heavier persecutions
115.1.1 = { revolt = { type = jewish_rebels size = 5 } } # Kitos war
117.1.1 = { revolt = {} }
130.1.1 = { capital = "Aelia Capitolina" } # Hadrian rebuilds and renames the city
132.1.1 = { revolt = { type = jewish_rebels size = 6 leader = "Simon Bar Kokhba" } controller = REB } # Jewish revolt
135.1.1 = { revolt = {} controller = ROM }
136.1.1 = {   } # Temple to Venus built
138.1.1 = { unrest = 4 religion = chalcedonism } # Restrictions over Christian presence in the city are relaxed
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB culture = aramaic }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} culture = israeli }
313.1.1 = { unrest = 0 } # Christianity legalized
324.1.1 = { capital = "Jerusalem" }
326.1.1 = {   } # Temple of Venus destroyed
333.1.1 = {   } # First Church of the Holy Sepulchre built
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
610.1.1 = { revolt = { type = jewish_rebels size = 4 } controller = REB } # Jewish revolt
613.1.1 = { revolt = {} controller = BYZ }
614.5.1 = { controller = ERS } # Conquered by Sassanid Persia, The Church of the Holy Sepulchre is burned
628.1.1 = { controller = BYZ } # Byzantine Emperor Heraclius retakes Jerusalem
637.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
691.1.1 = {   } # The Dome of the Rock
720.1.1 = { culture = palestinian }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
867.1.1 = { religion = catholic }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
970.3.1  = { owner = FAT controller = FAT add_core = FAT remove_core = EGY }
1099.7.1 = { owner = KOJ controller = KOJ add_core = KOJ remove_core = FAT }
1130.1.1 = { religion = catholic }
1187.10.2 = { owner = EGY controller = EGY add_core = EGY }
1229.1.1 = { owner = KOJ controller = KOJ }
1244.1.1 = { owner = EGY controller = EGY }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }
1291.1.1 = { remove_core = KOJ }
1300.1.1 = { religion = sunni }
1377.1.1 = { revolt = { type = pretender_rebels size = 5 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }

1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman empire
1750.1.1 = { add_core = SYR }

1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1920.3.8   = { owner = SYR controller = SYR add_core = SYR }
1920.7.24  = { owner = GBR controller = GBR add_core = GBR add_core = ISR remove_core = SYR remove_core = TUR }
1948.5.14  = { owner = ISR controller = ISR remove_core = GBR }
1988.11.15 = { owner = PLS controller = PLS add_core = PLS capital = "Ramallah" }
2023.10.7  = { controller = ISR }


