#38 - Riga

culture = latvian
religion = romuva
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Riga"
native_hostileness = 4
native_size = 10
native_ferocity = 2
center_of_trade = 1

add_permanent_province_modifier = {
	name = daugava_estuary_modifier
	duration = -1
}

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LTG controller = LTG add_core = LTG is_city = yes trade_goods = naval_supplies }
700.1.1 = { discovered_by = western }
800.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1202.1.1 = { owner = LIV controller = LIV add_core = LIV }
1207.1.1 = { fort_15th = yes religion = catholic }
1225.1.1 = { owner = RIG controller = RIG add_core = RIG remove_core = LIV remove_core = LTG culture = baltic_german }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }

1522.1.1 = { religion = protestant } # Unknown date
1581.1.14 = { owner = PLC controller = PLC add_core = PLC } # Treaty of Drohiczyn
1621.9.15 = { owner = SWE controller = SWE } # 2nd Polish War-Captured by GIIA
1629.10.16 = { add_core = SWE remove_core = PLC } # The Armistice of Altmark
1710.7.1 = { controller = RUS } # The Great Nordic War-Captured Riga
1721.8.30 = { owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad

1905.1.1   = { culture = latvian }
1910.1.1 = { discovered_by = asian }
1917.9.3   = { controller = GER }
1918.3.3   = { owner = LVA add_core = LVA } # Treaty of Brest-Litovsk
1918.4.12  = { owner = GER add_core = LTV remove_core = LVA remove_core = RIG }
1918.11.11 = { owner = RUS controller = RUS } # Treaty of Brest-Litovsk renounced
1918.11.18 = { owner = LTV controller = LTV remove_core = RUS }
1939.8.23  = { add_core = SOV }
1940.6.17  = { owner = SOV controller = SOV }
1941.7.1   = { controller = GER }
1944.10.13 = { controller = SOV }
1991.9.6   = { owner = LTV controller = LTV remove_core = SOV }
2020.1.1 = { religion = irreligious }

