#382 - Damascus

owner = ROM
controller = ROM
culture = aramaic
religion = hellenism
capital = "Damascus"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = ROM
add_core = PLM
center_of_trade = 2

260.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 2 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
280.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 6 base_production = 6 }
512.11.16 = { religion = coptic } #Syrian Orthodox Church
600.1.1 = { base_manpower = 5 }
613.1.1 = { controller = ERS }
627.1.1 = { controller = BYZ }
635.9.1 = { owner = RSD controller = RSD add_core = RSD }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD remove_core = BYZ }
706.1.1 = { religion = sunni culture = al_suryah_arabic fort_15th = yes }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_manpower = 6 }
868.9.15 = { owner = EGY controller = EGY add_core = EGY }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
945.1.1 = { add_core = SYR }
970.3.1  = { owner = FAT controller = FAT add_core = FAT remove_core = EGY }
1000.1.1 = { base_tax = 7 base_production = 7 }
1074.1.1 = { owner = DSC controller = DSC add_core = DSC remove_core = FAT }
1094.1.1 = { owner = SYR controller = SYR add_core = SYR }
1104.1.1 = { owner = DSC controller = DSC remove_core = SYR }
1154.1.1 = { owner = SYR controller = SYR add_core = SYR }
1174.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = ZNG }
1260.3.1 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }
1377.1.1 = { revolt = { type = pretender_rebels size = 5 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }

1516.8.24 = {	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1520.1.1 = { unrest = 4 } # Revolt against Ottoman rule
1521.1.1 = { unrest = 0 }
1771.1.1 = { unrest = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1 = { unrest = 0 }

1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1910.1.1 = { discovered_by = asian }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }




