#391 - Najran

owner = SAA
controller = SAA
add_core = SAA
culture = yemeni_culture
religion = south_arabian
capital = "Najran"
trade_goods = cloth
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
is_city = yes
base_tax = 2
base_production = 2
base_manpower = 2

275.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = SAA }
320.1.1 = { owner = AKS controller = AKS add_core = AKS }
380.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = AKS }
525.1.1 = { owner = YEM controller = YEM add_core = YEM remove_core = HIM }
570.1.1 = { owner = NJR controller = NJR add_core = NJR remove_core = YEM }
628.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
755.1.1 = { religion = shiite }
800.1.1 = { discovered_by = nomad_group }
847.1.1 = { owner = SA1 controller = SA1 add_core = SA1 remove_core = ABA }
897.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SA1 }
900.1.1 = { fort_15th = yes }
1230.1.1 = { owner = NJR controller = NJR add_core = NJR remove_core = RAS }

1515.1.1 = { discovered_by = POR }
1583.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1617.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
1640.1.1 = { #Makramids
	owner = NJR
	controller = NJR
	remove_core = RAS
}

1905.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1924.1.1   = { add_core = YEM }
1934.5.20  = { owner = SAU controller = SAU add_core = SAU remove_core = YEM }
1940.1.1 = { culture = hejazi_culture }
2000.1.1 = { base_production = 3 }



