#2275 - El Qatif

latent_trade_goods = {
	oil
}

owner = GRR
controller = GRR
culture = gulf_arabic
religion = south_arabian
capital = "Al-Qatif"
trade_goods = fish
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GRR
center_of_trade = 1

220.1.1 = { owner = LKH controller = LKH add_core = LKH remove_core = GRR religion = chalcedonism }
325.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = LKH }
431.7.1 = { religion = nestorian }
609.1.1 = { owner = ALH controller = ALH add_core = ALH remove_core = ERS } #Battle of Dhi Qar
634.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
899.1.1 = { owner = QRM controller = QRM add_core = QRM remove_core = ABA }
1076.1.1 = { owner = ALH controller = ALH add_core = ALH remove_core = QRM }
1100.1.1 = { fort_15th = yes }

1498.1.1 = { discovered_by = POR }
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1690.1.1 = { owner = ALH controller = ALH remove_core = TUR }
1750.1.1 = { base_tax = 5 base_production = 3 base_manpower = 5 }
1795.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The end of the Saudi State

1823.1.1   = { capital = "Dammam" }
1824.1.1   = { owner = NAJ controller = NAJ remove_core = TUR remove_core = ALH }
1840.1.1 = { base_tax = 12 base_production = 5 base_manpower = 8 }
1871.1.1   = { owner = TUR controller = TUR add_core = TUR }
1913.1.1   = { owner = NAJ controller = NAJ add_core = NAJ remove_core = TUR }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1938.1.1   = { trade_goods = oil } #Ghawar oil field
1939.1.1 = { base_tax = 35 base_production = 26 base_manpower = 36 }
1951.1.1 = { base_tax = 43 base_production = 31 base_manpower = 39 }
1975.1.1 = { base_production = 41 }
2000.1.1 = { base_production = 64 }



