#395 - Qatar

latent_trade_goods = {
	oil
}

owner = GRR
controller = GRR
culture = gulf_arabic
religion = south_arabian
capital = "Qatar"
trade_goods = gems
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GRR

220.1.1 = { owner = LKH controller = LKH add_core = LKH remove_core = GRR }
280.1.1 = { religion = chalcedonism }
325.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = LKH }
431.7.1 = { religion = nestorian }
634.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
899.1.1 = { owner = QRM controller = QRM add_core = QRM remove_core = ABA }
900.1.1 = { base_tax = 2 base_production = 2 }
1076.1.1 = { owner = ALH controller = ALH add_core = ALH remove_core = QRM }

1480.1.1 = { discovered_by = TUR }
1498.1.1 = { discovered_by = POR }
1515.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
} # Occupied by the Portuguese
1622.5.3 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = POR
} # Taken by Abbas I of Safavid
1750.1.1 = { base_tax = 8 base_production = 5 base_manpower = 4 }
1775.1.1 = { base_tax = 12 base_production = 7 base_manpower = 10 }
1783.1.1 = {
	owner = BHR
	controller = BHR
	add_core = BHR
	remove_core = PER
} # Reconquered by the Bani Utubs
1799.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = BHR
} # Ruled by the Sultanate of Oman

1801.1.1 = { base_tax = 15 base_production = 11 base_manpower = 15 }
1820.1.1  = { owner = BHR controller = BHR add_core = BHR remove_core = NAJ remove_core = OMA }
1825.1.1 = { base_tax = 21 base_production = 13 base_manpower = 20 }
1851.1.1 = { base_tax = 25 base_production = 16 base_manpower = 25 }
1868.1.1  = { owner = QTR controller = QTR add_core = QTR remove_core = BHR }
1872.1.1  = { owner = TUR controller = TUR add_core = TUR }
1875.1.1 = { base_tax = 28 base_production = 20 base_manpower = 30 }
1880.1.1  = { capital = "Doha" }
1900.1.1  = { religion = sunni }
1901.1.1 = { base_tax = 33 base_production = 24 base_manpower = 33 }
1913.7.17 = { owner = QTR controller = QTR remove_core = TUR }
1916.11.3 = { owner = GBR controller = GBR add_core = GBR }
1925.1.1 = { base_tax = 38 base_production = 27 base_manpower = 38 }
1940.1.1  = { trade_goods = oil }
1951.1.1 = { base_tax = 41 base_production = 30 base_manpower = 44 }
1971.9.3  = { owner = QTR controller = QTR remove_core = GBR }
1975.1.1 = { base_tax = 48 base_production = 35 }
2000.1.1 = { base_production = 60 }



