#399 - Suhar

owner = MSQ
controller = MSQ
culture = omani_culture
religion = south_arabian
capital = "Suhar"
trade_goods = grain #And pearls
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MSQ

325.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = MSQ }
634.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
751.1.1 = { religion = ibadi }
840.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABA }
900.1.1 = { base_tax = 2 base_production = 2 }
967.1.1 = { owner = FRS controller = FRS add_core = FRS }
978.3.1 = { owner = PER controller = PER add_core = PER }
989.9.7 = { owner = FRS controller = FRS }
998.12.1 = { owner = PER controller = PER }
1000.1.1 = { base_manpower = 2 }
1053.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = PER remove_core = FRS }
1073.5.16 = { owner = KRM controller = KRM add_core = KRM }
1100.1.1 = { base_tax = 3 base_production = 3 }
1154.1.1 = { owner = OMA controller = OMA remove_core = KRM }
1200.1.1 = { base_manpower = 3 }
1360.1.1 = { owner = ORM controller = ORM add_core = ORM }

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { discovered_by = TUR }
1507.6.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = ORM
} # Captured by the Portuguese
1624.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = POR
} # Rule restored
1679.1.1 = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1 = {
	owner = PER
	controller = PER	
	add_core = PER
} # Invaded by Persia
1749.1.1 = { unrest = 0 }
1749.6.10 = {
	owner = OMA
	controller = OMA
	remove_core = PER
} # Control is restored

2000.1.1 = { base_tax = 4 base_production = 4 }



