#401 - Dhofar

owner = ADX
controller = ADX
culture = mahri_culture
religion = south_arabian
capital = "Salalah"
trade_goods = incense
hre = no
discovered_by = ZIM
discovered_by = NUB
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ADX

634.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { discovered_by = nomad_group }
847.1.1 = { owner = MHR controller = MHR add_core = MHR remove_core = ABA }
1278.12.22 = { owner = YEM controller = YEM add_core = YEM }
1424.1.1 = { owner = MHR controller = MHR add_core = MHR remove_core = YEM }

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1507.6.1 = {
	owner = POR
	controller = POR
	add_core = POR
} # Captured by the Portuguese
1624.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
} # Rule restored
1679.1.1 = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1 = {
	owner = PER
	controller = PER	
	add_core = PER
} # Invaded by Persia
1749.1.1 = { unrest = 0 }
1749.6.10 = {
	owner = OMA
	controller = OMA
	remove_core = PER
}

1845.1.1 = { base_manpower = 2 }
1850.1.1 = { religion = ibadi }
1905.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
2000.1.1 = { base_tax = 3 }

