#3145 - Toliara

culture = uninhabited
religion = shamanism
capital = "Antonosy"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4
native_hostileness = 9 
discovered_by = east_african

500.1.1 = { culture = madagasque } #Malagasy
1350.1.1 = { owner = ATS controller = ATS add_core = ATS is_city = yes trade_goods = slaves }

1500.8.20 = { discovered_by = POR } #Diego Dias
1642.1.1  = { owner = FRA controller = FRA add_core = FRA }
1674.9.1  = { owner = ANT controller = ANT remove_core = FRA }

1830.1.1   = { owner = MDG controller = MDG add_core = MDG }
1850.1.1   = { remove_core = ANT }
1897.2.28  = { owner = FR2 controller = FR2 add_core = FR2 capital = "Fort Dauphin" trade_goods = grain }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.5  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1960.6.26  = { owner = MDG controller = MDG add_core = MDG remove_core = FR2 }
1970.1.1   = { capital = "Tolanaro" }



