#403 - Nizwa

latent_trade_goods = {
	oil
}

culture = omani_culture
religion = south_arabian
capital = "Nizwa"
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

580.1.1 = { owner = OMA controller = OMA add_core = OMA is_city = yes trade_goods = wool }
634.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
700.1.1 = { base_tax = 2 base_production = 2 }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
751.1.1 = { religion = ibadi }
800.1.1 = { discovered_by = nomad_group }
840.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABA }
900.1.1 = { base_manpower = 2 }
1073.5.16 = { owner = KRM controller = KRM add_core = KRM }
1100.1.1 = { base_tax = 3 base_production = 3 }
1154.1.1 = { owner = OMA controller = OMA remove_core = KRM }
1300.1.1 = { base_manpower = 3 }

1480.1.1 = { discovered_by = TUR }
1507.6.1  = { discovered_by = POR }

1851.1.1 = { base_production = 4 }
1875.1.1 = { base_production = 5 }
1901.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_production = 7 }
1951.1.1 = { base_production = 8 }
1968.1.1   = { trade_goods = oil } #Yibal oil field
1975.1.1 = { base_production = 9 }
2000.1.1 = { base_production = 10 }

