#1193 - Menabe

culture = uninhabited
religion = shamanism
capital = "Fiherana"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
native_ferocity = 4
native_hostileness = 9 
discovered_by = east_african

500.1.1 = { culture = madagasque } #Malagasy
1350.1.1 = { owner = SKA controller = SKA add_core = SKA add_core = MNB is_city = yes trade_goods = fish }

1500.8.20 = { discovered_by = POR } #Diego Dias
1690.1.1 = { owner = MNB controller = MNB add_core = MNB remove_core = SKA }

1834.1.1   = { owner = MDG controller = MDG add_core = MDG }
1854.1.1   = { remove_core = MNB }
1897.2.28  = { owner = FR2 controller = FR2 add_core = FR2 capital = "Toliara" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.5  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1960.6.26  = { owner = MDG controller = MDG add_core = MDG remove_core = FR2 }
