#2854 - Angoche

culture = zembere
religion = shamanism
capital = "Makua"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = central_african
discovered_by = east_african

300.1.1 = { culture = makua }
1350.1.1 = { owner = MKU controller = MKU add_core = MKU is_city = yes trade_goods = ivory }

1512.1.1 = { discovered_by = POR }
1585.1.1 = {
	owner = LDU
	controller = LDU
	add_core = LDU
}
1630.1.1 = {
	owner = MKU
	controller = MKU
	add_core = MKU
}

1893.1.1   = { owner = POR controller = POR add_core = POR religion = catholic capital = "Nampula" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1975.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR }



