#2029 - Niassa

culture = zembere
religion = shamanism
capital = "Katsekera"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = central_african

300.1.1 = { culture = nyasa }
1350.1.1 = { owner = MRA controller = MRA add_core = MRA is_city = yes trade_goods = ivory }

1735.1.1 = { owner = MKU controller = MKU add_core = MKU }

1820.1.1   = { discovered_by = POR }
1900.1.1   = { owner = POR controller = POR add_core = POR }
1910.1.1 = { discovered_by = western }
1910.1.1   = { religion = sunni }
1931.1.1   = { capital = "Villa Cabral" }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1975.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR capital = "Lichinga" }


