#2709 - Tana

culture = somali
religion = shamanism
capital = "Dawa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9
discovered_by = east_african

1300.1.1 = { religion = sunni }

1860.1.1   = { discovered_by = GBR }
1895.7.1   = { owner = GBR controller = GBR add_core = GBR is_city = yes trade_goods = livestock capital = "Mandera" }
1910.1.1   = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1963.12.12 = { owner = KEY controller = KEY add_core = KEY remove_core = GBR }




