#2034 - Burundi

culture = rwandan
religion = shamanism
capital = "Bushubi"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = central_african

1350.1.1 = { owner = UBH controller = UBH add_core = UBH is_city = yes trade_goods = grain }

1750.1.1   = { owner = BUU controller = BUU add_core = BUU }
1858.1.1   = { discovered_by = GBR }
1885.2.27  = { discovered_by = GER }
1890.1.1   = { owner = GER controller = GER add_core = GER religion = catholic capital = "Muyinga" }
1910.1.1 = { discovered_by = western }
1919.6.28  = { owner = BEL controller = BEL add_core = BEL remove_core = GER }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1962.7.1   = { owner = BUU controller = BUU add_core = BUU remove_core = BEL }


