#2034 - Burundi

culture = rwandan
religion = shamanism
capital = "Gitega"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = central_african

1350.1.1 = { owner = BUU controller = BUU add_core = BUU is_city = yes trade_goods = iron }

1858.1.1   = { discovered_by = GBR }
1885.2.27  = { discovered_by = GER }
1890.1.1   = { owner = GER controller = GER add_core = GER religion = catholic capital = "Bujumbura" }
1910.1.1 = { discovered_by = western }
1919.6.28  = { owner = BEL controller = BEL add_core = BEL remove_core = GER }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1962.7.1   = { owner = BUU controller = BUU add_core = BUU remove_core = BEL }


