#2161 - Kolwezi

culture = luba
religion = shamanism
capital = "Kalundwe"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = central_african

1350.1.1 = { owner = KLD controller = KLD add_core = KLD is_city = yes trade_goods = livestock }

1600.1.1 = { owner = LUB controller = LUB add_core = LUB }
1700.1.1 = { owner = LND controller = LND add_core = LND }

1880.1.1   = { discovered_by = BEL discovered_by = GER } #Hermann von Wissmann
1887.1.1   = { owner = KLD controller = KLD add_core = KLD remove_core = LUB } #Collapse of Lunda kingdom
1895.1.1   = { owner = BEL controller = BEL add_core = BEL religion = protestant }
1910.1.1   = { discovered_by = western }
1914.1.1   = { capital = "Bakwanga" }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1960.7.1   = { owner = DRC controller = DRC add_core = DRC remove_core = BEL }
1980.1.1   = { capital = "Mbuji-Mayi" }


