#2160 - Kalemie

culture = twa
religion = shamanism
capital = "Hemba"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9
discovered_by = central_african 

300.1.1 = { culture = luba }
1350.1.1 = { owner = LUB controller = LUB add_core = LUB is_city = yes trade_goods = iron }

1890.1.1   = { discovered_by = BEL }
1891.12.30 = { owner = BEL controller = BEL add_core = BEL religion = protestant capital = "Albertville" }
1910.1.1   = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1960.7.1   = { owner = DRC controller = DRC add_core = DRC remove_core = BEL }
1971.1.1   = { capital = "Kalemie" }


