#410 - Baghdad

latent_trade_goods = {
	oil
}

owner = PRT
controller = PRT
culture = assyrian
religion = zoroastrian
capital = "Ctesiphon"
trade_goods = cloth
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
fort_15th = yes
add_core = PRT
center_of_trade = 2

116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
164.1.1 = { controller = ROM }
166.1.1 = { controller = PRT }
224.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
637.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS religion = islam culture = al_iraqiya_arabic }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
762.7.30 = { capital = "Baghdad" }
945.12.19 = { owner = IRQ controller = IRQ add_core = IRQ }
978.3.1 = { owner = PER controller = PER add_core = PER }
983.3.26 = { owner = IRQ controller = IRQ }
987.1.1 = { owner = PER controller = PER }
1021.1.1 = { owner = IRQ controller = IRQ }
1044.3.1 = { owner = PER controller = PER }
1048.10.1 = { owner = IRQ controller = IRQ }
1055.12.17 = { owner = SEL controller = SEL add_core = SEL remove_core = PER }
1153.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = SEL }
1258.2.10 = { owner = KHA controller = KHA add_core = KHA add_core = IRQ remove_core = ABA center_of_trade = 1 }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1300.1.1 = { religion = shiite }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1380.1.1 = { add_core = TIM }

1399.1.1   = { add_core = TIM }
1401.6.1   = { controller = TIM }
1402.1.1   = { controller = JAL }
1403.1.1   = { controller = TIM }
1405.2.20  = { controller = JAL }
1411.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAL
	     } # Qara Koyunlu
1449.1.1 = { remove_core = TIM }
1453.1.1   = { discovered_by = western discovered_by = TUR }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1474.1.1 = { unrest = 4 } # Rebellion
1475.1.1 = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
}
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Annexed by the Ottomans
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
1751.1.1 = { base_tax = 9 base_production = 8 }
1775.1.1 = { base_production = 9 base_manpower = 6 }

1801.1.1 = { base_production = 10 base_manpower = 7 }
1825.1.1 = { base_production = 11 base_manpower = 8 }
1851.1.1 = { base_production = 12 base_manpower = 9 }
1875.1.1 = { base_production = 13 base_manpower = 10 }
1901.1.1 = { base_manpower = 11 }
1910.1.1 = { discovered_by = asian }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1925.1.1 = { base_tax = 10 base_production = 14 }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1951.1.1 = { base_tax = 11 base_production = 15 }
1975.1.1 = { base_production = 16 }
1976.1.1  = { trade_goods = oil } #East Baghdad oil field
2000.1.1 = { base_tax = 12 base_manpower = 12 }



