#2163 - Luapula

culture = twa
religion = shamanism
capital = "Bemba"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9
discovered_by = central_african

300.1.1 = { culture = bemba }
1859.1.1   = { discovered_by = GBR } # David Livingstone
1899.1.1   = { owner = GBR controller = GBR add_core = GBR is_city = yes trade_goods = grain }
1899.1.1   = { capital = "Fort Rosebery" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1   = { religion = protestant }
1964.10.24 = { owner = ZAM controller = ZAM add_core = ZAM remove_core = GBR capital = "Mansa" }



