#375 - Munster

owner = DMS
controller = DMS
add_core = DMS
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Cork"
discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD
center_of_trade = 1

300.1.1 = { discovered_by = western }
600.1.1 = { religion = chalcedonism discovered_by = eastern }
867.1.1 = { religion = catholic }
1002.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = DMS controller = DMS remove_core = IRE }
1050.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1118.1.1 = { owner = MCM controller = MCM add_core = MCM remove_core = DMS }
1175.10.6 = { owner = ENG controller = ENG add_core = ENG }
1250.1.1 = { base_production = 3 }
1329.1.1 = { owner = DMS controller = DMS add_core = DMS }

1583.1.1 = { owner = ENG controller = ENG add_core = ENG }
1642.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
} # Confederation of Kilkenny
1650.4.10 = { controller = ENG } # Battle of Macroom
1652.4.1 = { owner = ENG } # End of the Irish Confederates
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # James II Lands in Ireland
1690.9.15 = { revolt = {} controller = ENG }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_tax = 5 base_production = 4 }

1801.1.1 = { base_tax = 6 base_manpower = 3 }
1825.1.1 = { base_production = 6 }
1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = asian }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = MNS }
