#373 - Meath

owner = LEI
controller = LEI
add_core = LEI
is_city = yes
culture = irish
religion = druidism
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Naas"
discovered_by = CNN
discovered_by = ULS
discovered_by = PCT
discovered_by = DMS
discovered_by = ORD

300.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
650.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { religion = chalcedonism }
800.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
950.1.1 = { base_tax = 3 base_production = 3 }
996.1.1 = { owner = DMS controller = DMS }
998.1.1 = { owner = LEI controller = LEI }
999.1.1 = { owner = DMS controller = DMS add_core = DMS }
1002.1.1 = { owner = IRE controller = IRE add_core = IRE remove_core = DMS }
1014.4.23 = { owner = LEI controller = LEI add_core = LEI remove_core = IRE }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1152.1.1 = { owner = KID controller = KID add_core = KID remove_core = LEI }
1050.1.1 = { base_manpower = 2 }
1150.1.1 = { base_manpower = 3 }

1537.2.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
 revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
} # Confederation of Kilkenny
1650.3.28 = { controller = ENG } # Capture of Kilkenny
1652.4.1 = { owner = ENG } # End of the Irish Confederates
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # James II Lands in Ireland
1690.8.1 = { revolt = {} controller = ENG }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

1820.1.1 = { base_tax = 4 base_production = 4 }
1910.1.1 = { discovered_by = asian }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = MTH }
1925.1.1 = { base_manpower = 4 }
