#29 - Tavastland

culture = finnish
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Messukylä"
native_hostileness = 3
native_size = 10
native_ferocity = 2

749.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI }
750.1.1 = { owner = TAV controller = TAV add_core = TAV is_city = yes trade_goods = fur }
1100.1.1 = { discovered_by = western discovered_by = eastern }
1239.1.1 = { owner = SWE controller = SWE add_core = SWE add_core = FIN remove_core = TAV religion = catholic }

1527.6.1 = { religion = protestant }
1596.11.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB }
1597.2.24 = { revolt = {} controller = SWE }
1598.8.1 = { controller = PLC } # Sigismund tries to reconquer his crown
1599.7.15 = { controller = SWE } # Duke Karl get it back
1600.1.1 = { trade_goods = naval_supplies }
1713.10.6 = { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30 = { controller = SWE } # The Peace of Nystad
1742.10.30 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7 = { controller = SWE } # The Peace of Åbo
1779.1.1 = { capital "Tammerfors" }
1808.2.21 = { controller = RUS } # Conquered by Friedrich Wilhelm von Buxhoevden
1809.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
	capital = "Tampere"
} # Treaty of Fredrikshamn

1825.1.1 = { base_production = 2 }
1850.1.1 = { base_manpower = 2 }
1875.1.1 = { base_manpower = 3 }
1900.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1917.12.6  = { owner = FIN controller = FIN remove_core = RUS }
1925.1.1 = { base_tax = 3 }
1950.1.1 = { base_tax = 4 }
1975.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 5 base_production = 4 }
