#414 - Hamadan

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Ecbatana"
trade_goods = cloth
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = PRT
fort_15th = yes

224.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
638.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS capital = "Hamedan" religion = islam }
640.1.1 = { fort_15th = no }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
700.1.1 = { base_tax = 2 base_production = 2 }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { owner = QOM controller = QOM add_core = QOM }
898.1.1 = { owner = ABA controller = ABA add_core = ABA }
931.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = ABA }
935.1.1 = { owner = QOM controller = QOM add_core = QOM remove_core = TAB }
1029.1.1 = { owner = ISF controller = ISF add_core = ISF }
1047.1.1 = { owner = SEL controller = SEL add_core = SEL }
1194.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1357.1.1 = { owner = PER controller = PER add_core = PER remove_core = JAL }
1380.1.1 = { add_core = TIM }
1384.1.1 = { owner = TIM controller = TIM }

1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#1446.1.1 #Revolt of Muhammad bin Baysonqor
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { revolt = { type = pretender_rebels size = 2 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1535.1.1 = { controller = TUR } # Wartime occupation
1536.1.1 = { controller = PER } # End of Ottoman-Safavid war
 # Hamadan prospered
1587.1.1 = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = PER } # Peace of Istanbul
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1755.1.1 = { base_production = 4 }
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1785.1.1 = { base_production = 5 }

1815.1.1 = { base_tax = 3 }
1845.1.1 = { base_manpower = 3 }
1875.1.1 = { base_tax = 4 }
1905.1.1 = { base_tax = 5 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1936.1.1 = { base_tax = 6 }
1965.1.1 = { base_production = 6 }
2000.1.1 = { base_manpower = 4 }



