#1775 - Holstein

owner = ANI
controller = ANI
add_core = ANI
is_city = yes
culture = lower_saxon
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 2
capital = "Itzehoe"

600.1.1 = { discovered_by = eastern }
700.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = ANI }
804.1.1 = { owner = OBO controller = OBO add_core = OBO }
814.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = OBO }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
900.1.1 = { base_manpower = 3 religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { base_tax = 2 base_production = 2 }
1111.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = SAX }
1180.3.1 = { add_core = VER }
1192.1.1 = { owner = VER controller = VER }
1250.1.1 = { owner = DTT controller = DTT add_core = DTT remove_core = VER } #Unknown date
1300.1.1 = { base_production = 3 }

1532.1.1 = { religion = protestant }
1559.1.1 = { owner = DAN controller = DAN add_core = DAN add_core = SHL } #The last feud.
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = SHL }
1773.1.1 = { owner = DAN controller = DAN }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1814.4.11 = {
	owner = DAN
	controller = DAN
	remove_core = FRA
} # Napoleon abdicates unconditionally

1852.5.8   = { owner = SHL controller = SHL add_core = SHL } # London Protocol
1864.10.30 = { owner = HAB controller = HAB add_core = HAB } # Treaty of Vienna
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAB } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SHL } # German unification
1875.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 4 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1 = { base_tax = 4 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }


