#24 - Agder

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Mandal"
native_hostileness = 3
native_size = 10
native_ferocity = 2

549.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES }
550.1.1 = { owner = AGD controller = AGD add_core = AGD is_city = yes trade_goods = iron }
750.1.1 = { discovered_by = western discovered_by = eastern }
838.1.1 = { owner = VES controller = VES add_core = VES remove_core = AGD }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
1030.1.1 = { religion = catholic }
1200.1.1 = { discovered_by = muslim discovered_by = ottoman } 

1500.1.1 = { capital = "Arendal" }
1531.11.5 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Return of Christian II
1532.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1 = { religion = protestant} # Unknown date
1536.1.1 = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1641.7.15 = { capital = "Kristiansand" }
1814.1.14 = {
	owner = SWE
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
	remove_core = DAN
} # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1870.1.1 = { base_tax = 4 base_production = 3 }
1896.1.1 = { base_tax = 5 base_manpower = 3 }
1910.1.1 = { discovered_by = asian }
1922.1.1 = { base_production = 5 }
1940.4.9   = { controller = GER }
1945.5.8   = { controller = NOR }
1947.1.1 = { base_tax = 7 base_production = 6 }
1973.1.1 = { base_production = 7 }
1980.1.1   = { trade_goods = oil }
