#2005 - Lappland

culture = karelian
religion = suomenusko
capital = "Maaselkä"
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
native_hostileness = 1
native_size = 5
native_ferocity = 2

749.1.1 = { discovered_by = KRL discovered_by = SMI discovered_by = KKS discovered_by = VEP }
750.1.1 = { owner = KRL controller = KRL add_core = KRL is_city = yes }
1200.1.1 = { discovered_by = western discovered_by = eastern }
1250.1.1 = { owner = SMI controller = SMI add_core = SMI culture = sapmi }
1348.1.1 = { owner = SWE controller = SWE add_core = SWE }
1400.1.1 = { culture = finnish add_core = FIN }

1527.6.1 = { religion = protestant }
1598.8.1 = { controller = PLC } # Sigismund tries to reconquer his crown
1599.7.15 = { controller = SWE } # Duke Karl get it back
1650.1.1 = { trade_goods = naval_supplies }
1651.1.1 = { capital = "Kajana" }
1742.11.5 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7 = { controller = SWE } # The Peace of Åbo
1808.9.14 = { controller = RUS } # The Swedish forces are defeated at the battle Oravais
1809.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
	capital = "Kajaani"
} # Treaty of Fredrikshamn

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1917.12.6  = { owner = FIN controller = FIN remove_core = RUS }
1920.1.1   = { trade_goods = paper }

