#2005 - Lappland

culture = sapmi
religion = suomenusko
capital = "Aanaar"
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
native_hostileness = 1
native_size = 5
native_ferocity = 2

750.1.1 = { discovered_by = SMI owner = SMI controller = SMI add_core = SMI is_city = yes trade_goods = fur }
1200.1.1 = { discovered_by = western discovered_by = eastern }

1640.1.1  = { owner = SWE controller = SWE add_core = SWE add_core = FIN }
1641.1.1  = { religion = protestant }
1650.1.1 = { trade_goods = naval_supplies }
1742.11.5 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7 = { controller = SWE } # The Peace of Åbo
1808.9.14 = { controller = RUS } # The Swedish forces are defeated at the battle Oravais
1809.9.17 = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn

1876.1.1   = { capital = "Inari" }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1917.12.6  = { owner = FIN controller = FIN remove_core = RUS }


