#416 - Azerbaijan

owner = ATR
controller = ATR
culture = talysh
religion = zoroastrian
capital = "Phraaspa"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ATR
center_of_trade = 2

226.1.1 = { owner = ERS controller = ERS add_core = ERS }
600.1.1 = { capital = "Tabriz" }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_tax = 4 base_production = 4 religion = sunni }
889.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = ABA }
900.1.1 = { fort_15th = yes }
920.1.1 = { culture = kurdish }
955.1.1 = { owner = TBR controller = TBR add_core = TBR }
1000.1.1 = { base_tax = 5 base_production = 5 }
1054.1.1 = { owner = SEL controller = SEL add_core = SEL }
1070.1.1 = { culture = azerbaijani }
1157.5.8 = { owner = AZE controller = AZE add_core = AZE remove_core = SEL }
1200.1.1 = { base_tax = 6 base_production = 6 }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = AZE }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1300.1.1 = { base_tax = 7 base_production = 7 religion = shiite }
1335.1.1 = { owner = TBR controller = TBR add_core = TBR remove_core = ILK }
1358.1.1 = { owner = JAL controller = JAL add_core = JAL }
1374.1.1 = { owner = PER controller = PER add_core = PER }
1375.1.1 = { add_core = QAR }
1376.6.1 = { owner = JAL controller = JAL add_core = JAL }
1386.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = JAL }
1402.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = TIM }

1458.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1534.7.13 = { controller = TUR } # Occupation of Tabriz
1536.1.1 = { controller = PER } # End of Ottoman-Safavid War
1548.7.27 = { controller = TUR } # Occupation of Tabriz
1549.12.1 = { controller = PER } # End of Ottoman-Safavid War
1585.9.22 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1603.9.26 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
} # Shah Nadir is killed, local khanates emerged
1796.6.15 = { controller = RUS } # Overran by Russian troops
1796.11.1 = { controller = TBR }
1809.1.1 = {
	owner = PER
	controller = PER
}

1901.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = asian }
1918.5.28  = { remove_core = AZE }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1945.11.21 = { add_core = AZE revolt = { type = nationalist_rebels size = 1 } controller = REB }
1946.12.11 = { revolt = {} controller = IRA }
1951.1.1 = { base_manpower = 5 }
2000.1.1 = { base_manpower = 6 }

