#7 - Västergötland

culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Skara"
native_hostileness = 1
native_size = 15
native_ferocity = 2
center_of_trade = 1

350.1.1 = { owner = GEW controller = GEW add_core = GEW is_city = yes discovered_by = barbarian trade_goods = grain }
550.1.1 = { discovered_by = western }
750.1.1 = { discovered_by = eastern }
970.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = GEW }
980.1.1 = { culture = swedish }
1000.1.1 = { religion = catholic }
1200.1.1 = { discovered_by = muslim discovered_by = ottoman }
1300.1.1 = { fort_15th = yes } #Old Älvsborg Castle

1527.6.1 = { religion = protestant }
1598.8.15 = { controller = PLC } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1612.5.24 = { controller = DAN } # The War of Kalmar-Captured by Christian IV
1613.1.20 = { controller = SWE }# The Peace of Knäred
1621.1.1 = { capital = "Göteborg" }

1825.1.1 = { base_production = 5 }
1850.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 }
1900.1.1 = { base_tax = 7 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 8 }
1930.1.1 = { trade_goods = cars }
1950.1.1 = { base_production = 6 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_production = 8 }
