#344 - Marrakech

owner = ATL
controller = ATL
culture = atlas
religion = shamanism
capital = "Tinmel"
trade_goods = wool
hre = no
discovered_by = ROW
discovered_by = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ATL

600.1.1 = { discovered_by = western }
720.1.1 = { owner = UMA controller = UMA }
740.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Great Berber revolt
743.1.1 = { owner = ATL controller = ATL add_core = ATL remove_core = UMA revolt = {} } #Caliphate loses control of the region
780.1.1 = { religion = ibadi }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = FEZ }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = ATL controller = ATL add_core = ATL remove_core = MOR }
1040.1.1 = { owner = MOR controller = MOR add_core = MOR }
1060.1.1 = { religion = sunni }
1124.1.1 = { owner = SOS controller = SOS add_core = SOS }
1147.4.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SOS }
1269.1.1 = { owner = ATL controller = ATL add_core = ATL }
1393.1.1 = { owner = MRK controller = MRK add_core = MRK remove_core = ATL } #Semi-independent Hintata Emirs

1524.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = { unrest = 0 }
1668.9.7 = { unrest = 0 } #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }



1910.1.1 = { discovered_by = eastern discovered_by = asian }