#417 - Gilan

latent_trade_goods = {
	coal
}

owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrian
capital = "Lahijan"
trade_goods = silk
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
add_core = HYR

58.2.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
60.1.1 = { controller = PRT revolt = { } unrest = 15 }
135.1.1 = { owner = HYR controller = HYR remove_core = PRT unrest = 0 }
224.4.24 = { owner = ERS controller = ERS add_core = ERS }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = ERS }
791.1.1 = { owner = KRY controller = KRY add_core = KRY remove_core = TAB }
864.1.1 = { religion = shiite }
1000.1.1 = { base_tax = 4 base_production = 4 }
1004.1.1 = { owner = AZE controller = AZE add_core = AZE }
1029.1.1 = { owner = TAB controller = TAB add_core = TAB }
1090.1.1 = { owner = KRY controller = KRY add_core = KRY remove_core = TAB }
1200.1.1 = { base_tax = 5 base_production = 5 }
1256.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = KRY controller = KRY add_core = KRY remove_core = TAB }

1592.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Safavid Conquest
1669.1.1 = { unrest = 3 } # Plundered by Stenka Razin
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = { controller = RUS } # Occupied by Peter the Great
1723.9.12 = { owner = RUS add_core = RUS } # Treaty of Saint Petersburg
1732.1.21 = { owner = PER controller = PER remove_core = RUS } #Treaty of Resht
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1918.5.28  = { remove_core = AZE }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }



