#1954 - Torontal

owner = ROM
controller = ROM
culture = pannonian
religion = druidism
capital = "Sirmium"
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
441.1.1 = { owner = HNS controller = HNS add_core = HNS }
469.1.1 = { owner = OST controller = OST add_core = OST remove_core = HNS }
470.1.1 = { religion = arianism }
488.1.1 = { owner = GEP controller = GEP add_core = GEP culture = gepid }
504.1.1 = { owner = OST controller = OST add_core = OST }
540.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = OST }
567.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GEP }
582.1.1 = { owner = AVR controller = AVR add_core = AVR culture = avar }
600.1.1 = { religion = tengri_pagan_reformed }
620.1.1 = { culture = serbian }
804.1.1 = { owner = PNN controller = PNN add_core = PNN remove_core = AVR }
845.1.1 = { owner = BUL controller = BUL add_core = BUL }
867.1.1 = { religion = orthodox }
900.1.1 = { base_tax = 2 base_production = 2 }
1003.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL capital = "Mitrovica" }
1282.1.1 = { add_core = SER }

1471.1.1 = { capital = "Kupinik" }
1514.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {} controller = HUN } # Estimated
1521.12.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Mitrovica"
}
1594.6.20 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Serbian revolt, against Ottoman rule
1598.1.1 = { revolt = {} controller = TUR }
1699.1.26 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Treaty of Karlowitz
1738.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising against the imperial authority
1739.1.1 = { revolt = {} controller = HAB }
1769.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti Habsburg uprisings
1770.1.1 = { revolt = {} controller = HAB } # Estimated

1910.1.1 = { discovered_by = asian }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = SER remove_core = HAB remove_core = HUN capital = "Novi Sad" }
1941.4.6   = { owner = HUN controller = HUN }
1944.3.1   = { owner = GER controller = GER }
1944.10.23 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
1950.1.1   = { culture = serbian }
2006.6.5   = { owner = SER controller = SER remove_core = YUG }


