#143 - Albania

owner = ROM
controller = ROM
culture = albanian
religion = hellenism
capital = "Lissus"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
845.1.1 = { owner = DOC controller = DOC add_core = DOC }
867.1.1 = { religion = orthodox }
900.1.1 = { base_production = 2 }
930.1.1 = { owner = SER controller = SER add_core = SER }
969.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = SER }
976.1.1 = { owner = BUL controller = BUL add_core = BUL }
1014.1.1 = { owner = BYZ controller = BYZ remove_core = BUL }
1046.1.1 = { owner = DOC controller = DOC add_core = DOC remove_core = BYZ }
1100.1.1 = { base_manpower = 2 }
1190.1.1 = { capital = "Shkodër" add_core = ALB }
1186.1.1 = { owner = SER controller = SER add_core = SER }
1362.1.1 = { owner = MON controller = MON add_core = MON }
1368.1.1 = { owner = ALB controller = ALB remove_core = SER remove_core = MON }

1437.5.4 = { owner = TUR controller = TUR add_core = TUR }
1444.3.2 = { owner = ALB controller = ALB add_core = ALB capital = "Lezhë" }
1453.5.29 = { remove_core = BYZ }
1478.6.16 = { owner = TUR controller = TUR add_core = TUR capital = "Shkodër" }
1520.1.1 = { religion = sunni } # Predominant religion under Turkish rule
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0   }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }

1910.1.1 = { discovered_by = asian }
1912.11.28 = { owner = ALB controller = ALB remove_core = TUR }
1939.4.9   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.11.17 = { controller = SOV }
1945.5.8   = { owner = ALB controller = ALB }


