#1019 - Harima

owner = KIB
controller = KIB
culture = japanese
religion = shinto
capital = "Okayama"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = KIB

580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KIB }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1192.7.12 = { owner = AKM controller = AKM add_core = AKM remove_core = YAM } #Kamakura Shogunate (Actually Kajiwara, but no tag for it)
1200.2.6 = { owner = HJO controller = HJO add_core = HJO } #Kajiwara killed
1333.5.18 = { owner = AKM controller = AKM add_core = AKM remove_core = HJO } #Kenmu restoration
1441.1.1  = { owner = YMN controller = YMN add_core = YMN } #Ashikaga Shogunate

1467.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }
1542.1.1 = { discovered_by = POR }
1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1578.5.1 = { add_core = ODA owner = ODA controller = ODA }
1582.6.12 = { add_core = TYT owner = TYT controller = TYT remove_core = ODA }	#Honnoji Incident, Toyotomi takes over
1600.10.21 = { add_core = IKE owner = IKE controller = IKE remove_core = TYT }

1750.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1775.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1800.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1825.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1850.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = IKE }
1875.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1900.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }
1950.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
1975.1.1 = { base_tax = 16 base_production = 16 base_manpower = 14 }
2000.1.1 = { base_tax = 19 base_production =  19 base_manpower = 17 }



