#1819 - Tosa

owner = SHK
controller = SHK
culture = japanese
religion = shinto
capital = "Yuzuki"
trade_goods = copper
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = SHK

580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = SHK }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
940.1.1 = { owner = FUJ controller = FUJ add_core = FUJ remove_core = JAP }
941.7.21 = { owner = KNO controller = KNO add_core = KNO remove_core = FUJ }
1018.1.1 = { owner = FUJ controller = FUJ add_core = FUJ }
1028.1.1 = { owner = KNO controller = KNO remove_core = FUJ }

1586.1.1 = { add_core = MRI owner = MRI controller = MRI remove_core = KNO } # Fall of the Kono Clan
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = MRI }
1614.12.18 = { add_core = DTE owner = DTE controller = DTE remove_core = TKG } # Date-Uwajima Clan

1750.1.1 = { base_production = 3 }
1775.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1825.1.1 = { base_tax = 6 base_production = 6 }
1850.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = DTE }
1875.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1900.1.1  = { capital = "Matsuyama" }
1901.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1950.1.1 = { base_tax = 11 base_production = 11 }
1975.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
2000.1.1 = { base_tax = 14 base_production =  14 base_manpower = 11 }



