#1832 - Yamato

owner = YAM
controller = YAM
culture = japanese
religion = shinto
capital = "Wakayama"
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = YAM

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1221.5.14 = { owner = HJO controller = HJO add_core = HJO remove_core = JAP } #Jokyu War
1333.5.18 = { owner = HTK controller = HTK add_core = HTK remove_core = HJO } #Kenmu restoration
1370.1.1 = { owner = YMN controller = YMN add_core = YMN } #Year uncertain
1392.1.1 = { owner = OUC controller = OUC add_core = OUC remove_core = YMN } #Meitoku rebellion, granted to Ouchi Yoshihiro
1400.1.17 = { owner = HTK controller = HTK add_core = HTK remove_core = OUC } #Oei Revolt

1542.1.1 = { discovered_by = POR }
1585.11.1 = { remove_core = HTK owner = TYT controller = TYT add_core = TYT }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = TYT }

1750.1.1 = { base_tax = 3 }
1800.1.1 = { base_tax = 4 base_production = 4 }
1825.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1850.1.1 = { base_manpower = 4 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 6 base_production = 6 }
1900.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1950.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1975.1.1 = { base_tax = 9 base_production = 9 }
2000.1.1 = { base_tax = 10 base_production =  10 base_manpower = 8 }
