#1028 - Musashi

owner = KEO
controller = KEO
culture = saeki
religion = shinto
capital = "Kamakura"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KEO

500.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KEO culture = japanese }
607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { base_manpower = 3 }
900.1.1 = { base_tax = 3 }
1156.8.16 = { owner = KMK controller = KMK add_core = KMK remove_core = JAP } #Hogen Rebellion
1219.2.13 = { owner = FUJ controller = FUJ add_core = FUJ } 
1252.4.1 = { owner = YAM controller = YAM add_core = YAM remove_core = FUJ }
1333.5.18 = { owner = ASK controller = ASK add_core = ASK remove_core = YAM } #Kenmu restoration

1493.1.1 = { owner = HJO controller = HJO add_core = HJO remove_core = ASK } # Hojo Soun took Izu
1495.1.1 = { fort_15th = yes capital = "Odawara" } # Odawara Castle
1542.1.1 = { discovered_by = POR }
1560.1.1 = { fort_15th = no fort_16th = yes } # Odawara Castle, Renovation
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }

1750.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
1775.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
1800.1.1 = { base_tax = 22 base_production = 22 base_manpower = 20 }
1825.1.1 = { base_tax = 26 base_production = 26 base_manpower = 25 }
1850.1.1 = { base_tax = 31 base_production = 31 base_manpower = 29 }
1862.1.1  = { capital = "Yokohama" }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 35 base_production = 35 base_manpower = 33 }
1900.1.1 = { base_tax = 39 base_production = 39 base_manpower = 37 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1920.1.1  = { trade_goods = cars }
1925.1.1 = { base_tax = 44 base_production = 44 base_manpower = 41 }
1950.1.1 = { base_tax = 48 base_production = 48 base_manpower = 46 }
1975.1.1 = { base_tax = 52 base_production = 52 base_manpower = 50 }
2000.1.1 = { base_tax = 59 base_production =  59 base_manpower = 56 }
