#1027 - Hitachi

owner = EMI
controller = EMI
culture = emishi
religion = shamanist
capital = "Sakura"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = EMI

607.1.1 = { religion = mahayana }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
712.1.1 = { religion = shinto }
750.1.1 = { culture = japanese }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
940.1.1 = { owner = CBA controller = CBA add_core = CBA remove_core = JAP } #Taira branch of Shimousa

1542.1.1 = { discovered_by = POR }
1570.1.1 = { add_core = HJO } # The Hojo expands the territory into Shimousa
1585.1.1 = { owner = HJO controller = HJO add_core = HJO remove_core = CBA } # The Chiba clan became vassal of the Hojo
# Battle of Konodai
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
# Tokugawa shogunate founded

1750.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1775.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1800.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1825.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1850.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1873.1.1  = { capital = "Chiba" }
1875.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
1900.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 17 base_production = 17 base_manpower = 14 }
1950.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
1975.1.1 = { base_tax = 20 base_production = 20 base_manpower = 17 }
2000.1.1 = { base_tax = 23 base_production =  23 base_manpower = 21 }
