#1025 - Dewa

owner = ANU
controller = ANU
culture = ainu
religion = shamanist
capital = "Akita"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ANU

650.1.1 = { owner = EMI controller = EMI add_core = EMI remove_core = ANU culture = emishi }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
820.1.1 = { religion = shinto }
940.1.1 = { owner = KIY controller = KIY add_core = KIY } #Kiyohara Clan
1000.1.1 = { culture = japanese }
1087.12.11 = { owner = FUJ controller = FUJ add_core = FUJ } #Gosannen War
1189.8.22 = { owner = KMK controller = KMK add_core = KMK } #Conquered by Minamoto clan
1210.1.1 = { owner = AKT controller = AKT add_core = AKT remove_core = KMK } #During the time of Hojo Yoshitoki

1542.1.1 = { discovered_by = POR }
1602.5.17 = { owner = STK controller = STK add_core = STK remove_core = AKT } # The Satake clan moved to Akita

1775.1.1 = { base_tax = 3 base_production = 3 }
1825.1.1 = { base_tax = 4 base_production = 4 }
1850.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = STK }
1900.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1950.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1975.1.1 = { base_tax = 8 base_production = 8 }
2000.1.1 = { base_tax = 9 base_production =  9 base_manpower = 6 }



