#420 - Ganja

owner = ARM
controller = ARM
culture = aghwan
religion = zoroastrian
capital = "Kabalak"
trade_goods = cotton
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ARM

114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
387.1.1 = { owner = CAA controller = CAA add_core = CAA remove_core = ARM }
460.1.1 = { religion = chalcedonism }
506.1.1 = { religion = coptic }
639.1.1 = { capital = "Ganja" }
822.1.1 = { owner = ABA controller = ABA add_core = ABA }
861.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = ABA }
890.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = SRV }
920.1.1 = { religion = sunni }
951.1.1 = { owner = GNJ controller = GNJ add_core = GNJ remove_core = AZE }
1075.1.1 = { owner = SEL controller = SEL add_core = SEL }
1080.1.1 = { culture = azerbaijani }
1124.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = SEL }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GEO }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = ARM remove_core = KHW }
1240.1.1 = { religion = shiite }
1260.1.1 = { owner = GNJ controller = GNJ add_core = GNJ remove_core = KHA }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = GNJ }

1458.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1468.8.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK } #Battle of Qarabagh
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1554.1.1 = { controller = TUR } # Wartime occupation
1555.5.29 = { controller = PER } # Peace of Amasya
1588.1.1 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1747.1.1 = {
	owner = ARM
	controller = ARM
} # Shah Nadir is killed, local khanates emerged
1747.1.1 = {
	owner = GNJ
	controller = GNJ
} # Shah Nadir is killed, local khanates emerged
1781.1.1 = { owner = MLK controller = MLK add_core = MLK } #Taken by Ibrahim Khalil Khan
1784.1.1 = { owner = GNJ controller = GNJ remove_core = MLK } #Retaken
1804.1.15 = { controller = RUS } #Battle of Ganja
1805.1.1 = { owner = RUS add_core = RUS remove_core = PER } # Ganja Khanate abolished

1861.1.1 = { base_manpower = 3 }
1888.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = asian }
1915.1.1 = { base_manpower = 4 }
1918.5.28  = { owner = AZE controller = AZE add_core = AZE }
1920.4.28  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1943.1.1 = { base_tax = 3 }
1970.1.1 = { base_production = 4 }
1991.8.30  = { owner = AZE controller = AZE remove_core = SOV remove_core = RUS }
2000.1.1 = { base_tax = 4 }



