#725 - Boduka

owner = XIO
controller = XIO
culture = khitan
religion = tengri_pagan_reformed
capital = "Baichungtze"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = XIO
add_core = XIB

46.1.1 = { owner = XIB controller = XIB remove_core = XIO }
207.1.1 = { owner = KMX controller = KMX add_core = KMX remove_core = XIB }
847.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = KMX }
907.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
920.1.1 = { religion = mahayana }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CJN }
1220.1.1 = { culture = chahar }
1265.1.1 = { religion = vajrayana }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }

1624.1.1 = {	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KRC
} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1870.1.1 = { base_production = 3 }
1880.1.1   = { culture = manchu_new }
1890.1.1 = { base_production = 4 base_manpower = 2 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 5 base_manpower = 3 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1930.1.1 = { base_production = 6 }
1932.2.4   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1948.11.2  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 3 base_production = 7 }
1958.1.1   = { capital = "Baicheng" }
1960.1.1 = { base_production = 8 base_manpower = 4 }
1970.1.1 = { base_tax = 4 base_manpower = 5 }
1980.1.1 = { base_tax = 5 }
1990.1.1 = { base_tax = 6 base_manpower = 8 }
2010.1.1 = { base_tax = 8 base_manpower = 8 }



