#713 - Bechbaliq

owner = XIY
controller = XIY
culture = tocharian
religion = mahayana
capital = "Turpan"
trade_goods = wine
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = XIY

420.1.1 = { culture = uyghur }
439.1.1 = { owner = NLI controller = NLI add_core = NLI }
460.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = NLI }
640.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK remove_core = XIY }
745.1.1 = { religion = manichaeism }
789.1.1 = { owner = TIB controller = TIB add_core = TIB }
842.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = TIB }
843.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = UTS }
851.1.1 = { owner = GYI controller = GYI add_core = GYI }
866.1.1 = { owner = UIG controller = UIG remove_core = GYI }
840.1.1 = { religion = vajrayana }
900.1.1 = { capital = "Bechbaliq" }
1209.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = UIG }
1210.1.1 = { religion = tengri_pagan_reformed }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = CGT }

1487.1.1 = { owner = TPN controller = TPN add_core = TPN remove_core = CHG }
1570.1.1 = { owner = KAS controller = KAS add_core = KAS }
1600.1.1 = { religion = sunni }
1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

1862.4.1   = { add_core = UIG }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1933.11.12 = { add_core = UIG }
1970.1.1   = { culture = xibei }

