#714 - Ili

owner = WUS
controller = WUS
add_core = WUS
is_city = yes
culture = uyghur
religion = tengri_pagan_reformed
capital = "Usu"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1

150.1.1 = { owner = XIB controller = XIB add_core = XIB remove_core = WUS }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
460.1.1 = { owner = UIG controller = UIG add_core = UIG }
487.1.1 = { owner = TIE controller = TIE add_core = TIE remove_core = ROU }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = TIE }
627.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
763.1.1 = { religion = manichaeism }
840.1.1 = { religion = tengri_pagan_reformed }
1130.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = UIG }
1218.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KKT }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }
1347.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = CGT }
1350.1.1 = { religion = sunni }

1518.1.1 = {
	owner = OIR
	controller = OIR
}
1622.1.1 = { discovered_by = RUS }
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1   = { remove_core = OIR }
1866.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = UIG } #Dungan Revolt
1871.7.4   = { revolt = {} controller = QNG }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1933.11.12 = { add_core = UIG }


