#422 - Imereti

latent_trade_goods = {
	coal
}

owner = IBE
controller = IBE
add_core = IBE
culture = georgian
religion = georgian_religion
capital = "Tsunda"
trade_goods = cloth
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

319.1.1 = { religion = chalcedonism }
527.1.1 = { controller = ERS }
532.1.1 = { controller = IBE }
580.1.1 = { owner = ERS controller = ERS add_core = ERS }
591.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = ERS }
654.1.1 = { owner = IBE controller = IBE add_core = IBE add_core = RSD remove_core = BYZ }
661.1.1 = { add_core = UMA remove_core = RSD }
750.1.1 = { add_core = ABA remove_core = UMA }
810.1.1 = { remove_core = ABA }
867.1.1 = { religion = orthodox }
875.1.1 = { owner = ABK controller = ABK add_core = ABK remove_core = IBE capital = "Kutaisi" }
960.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = ABK }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1259.1.1 = { owner = IME controller = IME add_core = IME remove_core = KHA }
1330.1.1 = { owner = GEO controller = GEO }
1387.1.1 = { owner = IME controller = IME }
1412.1.1 = { owner = GEO controller = GEO }

1446.1.1 = { owner = IME controller = IME }
1453.1.1 = { owner = GEO controller = GEO }
1455.1.1 = { owner = IME controller = IME }
1465.1.1 = { owner = GEO controller = GEO }
1478.1.1 = { owner = IME controller = IME }
1810.2.20 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia

1910.1.1 = { discovered_by = asian }
1918.5.26  = { owner = GEO controller = GEO }
1921.2.25  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.4.9   = { owner = GEO controller = GEO remove_core = SOV remove_core = RUS }



