#2893 - Ih Huree

owner = XIO
controller = XIO
culture = mongol
religion = tengri_pagan_reformed
capital = "Khiagt"
trade_goods = fur
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = XIO

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
627.1.1 = { owner = XUE controller = XUE add_core = XUE }
646.10.1 = { owner = UIG controller = UIG add_core = UIG remove_core = XUE }
681.1.1 = { owner = GOK controller = GOK add_core = GOK }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = UIG }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KMO }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1275.1.1 = { religion = vajrayana }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1370.1.1 = { religion = tengri_pagan_reformed }

1586.1.1 = { religion = vajrayana } # State religion
1633.1.1 = { discovered_by = RUS } 
1635.4.1 = {
	owner = KLK
	controller = KLK
	add_core = KLK
}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }

1840.1.1   = { add_core = KHA remove_core = OIR }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1911.12.29 = { owner = KHA controller = KHA add_core = KHA remove_core = QNG }
1961.10.17 = { capital = "Darkhan" }



