#2511 - West Gyeongsang

owner = GAY
controller = GAY
culture = korean
religion = muism
capital = "Jinju"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = GAY

540.1.1 = { religion = mahayana }
562.1.1 = { owner = SLL controller = SLL add_core = SLL }
600.1.1 = { trade_goods = paper }
700.1.1 = { base_tax = 3 }
935.1.1 = { owner = GOR controller = GOR add_core = GOR remove_core = SLL }
1000.1.1 = { base_tax = 4 base_production = 3 }
1392.7.12 = { owner = KOR controller = KOR add_core = KOR remove_core = GOR religion = confucianism }

1542.1.1 = { discovered_by = POR }
1592.5.26 = { controller = TYT } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1810.1.1 = { base_tax = 10 base_production = 6 }
1830.1.1 = { base_tax = 13 base_production = 8 base_manpower = 7 }
1850.1.1 = { base_tax = 15 base_production = 14 base_manpower = 8 }
1870.1.1 = { base_tax = 18 base_production = 18 base_manpower = 10 }
1890.1.1 = { base_tax = 22 base_production = 20 base_manpower = 12 }
1895.1.1 = { capital = "Daegu" }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 24 base_production = 23 base_manpower = 16 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1930.1.1 = { base_tax = 25 base_production = 28 base_manpower = 19 }
1945.8.15  = { owner = JOE controller = JOE add_core = JOE remove_core = JAP remove_core = KOR }
1948.9.9   = { owner = SKO controller = SKO add_core = SKO add_core = NOK }
1950.1.1 = { base_tax = 28 base_production = 31 base_manpower = 22 }
1969.1.1 = { base_tax = 30 base_production = 33 base_manpower = 26 }
1970.1.1   = { trade_goods = electronics }
1971.1.1   = { religion = mahayana }
1990.1.1 = { base_tax = 34 base_production = 38 }
2010.1.1 = { base_tax = 39 base_production = 39 base_manpower = 37 }
