#1013 - Chungcheong

owner = MHN
controller = MHN
add_core = MHN
culture = korean
religion = muism
capital = "Chungju"
trade_goods = cotton
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

330.1.1 = { owner = BKJ controller = BKJ add_core = BKJ }
360.1.1 = { remove_core = MHN }
382.1.1 = { religion = mahayana }
500.1.1 = { base_tax = 3 }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = BKJ }
892.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = SLL }
936.1.1 = { owner = GOR controller = GOR add_core = GOR remove_core = BKJ }
1392.7.12 = { owner = KOR controller = KOR add_core = KOR remove_core = GOR religion = confucianism }

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.6 = { controller = TYT unrest = 5 } # Japanese invasion - Battle of Cheongju
1593.6.10 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1597.9.30 = { controller = TYT unrest = 5 } # Japanese invasion - 2nd Battle of Cheongju
1597.11.1 = { controller = KOR unrest = 0 } # the Japanese retreat south
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel

1810.1.1 = { base_production = 3 base_manpower = 2 }
1830.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1850.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1870.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1890.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1930.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }
1932.1.1   = { capital = "Daejeon" }
1945.8.15  = { owner = JOE controller = JOE add_core = JOE remove_core = JAP remove_core = KOR }
1948.9.9   = { owner = SKO controller = SKO add_core = SKO add_core = NOK }
1950.1.1 = { base_tax = 20 base_production = 20 base_manpower = 19 }
1970.1.1 = { base_tax = 24 base_production = 24 base_manpower = 23 }
1980.1.1 = { religion = mahayana }
1990.1.1 = { base_tax = 28 base_production = 28 base_manpower = 27 }
2005.1.1 = { religion = irreligious }
2010.1.1 = { base_tax = 32 base_production = 32 base_manpower = 31 }
