#423 - Kartli

owner = IBE
controller = IBE
add_core = IBE
culture = georgian
religion = georgian_religion
capital = "T'bilisi"
trade_goods = dyes
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
center_of_trade = 1

326.1.1 = { religion = chalcedonism }
527.1.1 = { controller = ERS }
532.1.1 = { controller = IBE }
580.1.1 = { owner = ERS controller = ERS add_core = ERS }
607.1.1 = { owner = IBE controller = IBE add_core = IBE remove_core = ERS }
628.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
654.1.1 = { owner = IBE controller = IBE add_core = IBE add_core = RSD remove_core = BYZ }
661.1.1 = { add_core = UMA remove_core = RSD }
750.1.1 = { add_core = ABA remove_core = UMA }
800.1.1 = { base_tax = 4 base_production = 4 }
810.1.1 = { remove_core = ABA }
867.1.1 = { religion = orthodox }
1122.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = IBE }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = GEO controller = GEO remove_core = KHA }

1588.1.1 = { controller = TUR }
1590.3.21 = { controller = GEO } #Treaty of Istanbul, Ottoman vassal
1630.1.1 = { owner = KKE controller = KKE add_core = KKE unrest = 0 }
1633.1.1 = { owner = GEO controller = GEO remove_core = KKE }
1727.1.1 = { owner = TUR controller = TUR add_core = TUR }
1735.1.1 = { controller = PER }
1736.9.24 = { owner = PER add_core = PER remove_core = TUR } #Treaty of Constantinople
1744.1.1 = { owner = GEO controller = GEO remove_core = PER }
1801.9.12 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia

1910.1.1 = { discovered_by = asian }
1918.5.26  = { owner = GEO controller = GEO }
1921.2.25  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.4.9   = { owner = GEO controller = GEO remove_core = SOV remove_core = RUS }



