#3097 - Glogau

owner = NHN
controller = NHN
add_core = NHN
is_city = yes
capital = "Liegnitz"
culture = vandal
religion = germanic
trade_goods = copper
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2

250.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = NHN }
395.1.1 = { owner = NHN controller = NHN add_core = NHN remove_core = VAN }
500.1.1 = { owner = SIL controller = SIL add_core = SIL remove_core = NHN culture = schlesian religion = slavic }
600.1.1 = { discovered_by = eastern }
800.1.1 = { base_tax = 2 base_production = 2 }
940.1.1 = { owner = BOH controller = BOH add_core = BOH }
980.1.1 = { religion = catholic }
990.1.1 = { owner = POL controller = POL add_core = POL remove_core = BOH }
1000.1.1 = { base_tax = 3 base_production = 3 discovered_by = muslim discovered_by = ottoman }
1039.1.1 = { owner = BOH controller = BOH add_core = BOH }
1054.1.1 = { owner = POL controller = POL }
1163.1.1 = { owner = SIL controller = SIL add_core = SIL hre = yes }
1200.1.1 = { base_tax = 4 base_production = 4 }
1232.1.1 = { owner = POL controller = POL }
1241.4.9 = { owner = LEG controller = LEG add_core = LEG }
1250.1.1 = { trade_goods = glass }
1260.1.1 = { culture = silesian_german }
1449.10.31 = { owner = BOH controller = BOH add_core = BOH }
1454.1.1 = { owner = LEG controller = LEG remove_core = BOH }

1675.11.21 = { owner = HAB controller = HAB add_core = HAB }
1648.1.1 = { unrest = 0 }
 # Lost big part of its population during the Thirty years war
1694.1.1 = { unrest = 4 } # Religious oppositions
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = { base_tax = 6 base_production = 6 base_manpower = 8 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { remove_core = PRU }
1910.1.1 = { discovered_by = asian }
1945.4.30  = { controller = SOV }
1945.5.8   = { 	
		owner = POL 
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Legnica" 
		culture = polish
		religion = catholic
}



