#273 - Lettgallia

culture = latvian
religion = romuva
capital = "Wenden"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LTG controller = LTG add_core = LTG is_city = yes trade_goods = livestock }
700.1.1 = { discovered_by = western }
1100.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_manpower = 2 }
1202.1.1 = { owner = LIV controller = LIV add_core = LIV }
1300.1.1 = { remove_core = LTG }
1340.1.1 = { religion = catholic }

1542.1.1 = { religion = protestant } # Unknown date
1561.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = LIV
} # Livonia ceases to exist
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1575.7.1 = { controller = RUS } # Russian conquest
1582.1.15 = { controller = PLC } # Peace of Jam-Zapolski
1600.12.31 = { controller = SWE } # 2nd Polish War-Captured by Duke Karl
1603.4.5 = { controller = PLC } # 2nd Polish War-Captured by Chodkiewicz
1625.8.21 = { controller = SWE } # 2nd Polish War-Captured by Jakob de la Gardie
1629.9.16 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = PLC
}
1721.8.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
} # The Peace of Nystad

1893.1.1   = { capital = "Cesis" }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1918.2.1   = { controller = GER }
1918.3.3   = { owner = LVA add_core = LVA } # Treaty of Brest-Litovsk
1918.4.12  = { owner = GER add_core = LTV remove_core = LVA remove_core = RIG }
1918.11.11 = { owner = RUS controller = RUS } # Treaty of Brest-Litovsk renounced
1918.11.18 = { owner = LTV controller = LTV remove_core = RUS }
1939.8.23  = { add_core = SOV }
1940.6.17  = { owner = SOV controller = SOV }
1941.7.10  = { controller = GER }
1944.10.13 = { controller = SOV }
1991.9.6   = { owner = LTV controller = LTV remove_core = SOV }



