#425 - Dagestan

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = avar
religion = tengri_pagan_reformed
capital = "Derbent"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

253.1.1 = { owner = ERS controller = ERS add_core = ERS }
450.1.1 = { culture = khazar remove_core = ALN }
620.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ERS }
654.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = KHZ }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
700.1.1 = { base_tax = 2 base_production = 2 }
720.1.1 = { culture = dagestani religion = shiite }
734.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = UMA remove_core = KHZ }
800.1.1 = { discovered_by = eastern }
900.1.1 = { base_tax = 3 base_production = 3 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = KHA }
1437.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = GAZ }

1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SRV # was AKK
} # Ismail conquers Tabriz and defeats Alwand
1578.9.9 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1722.1.1 = { controller = RUS } # Occupied by Peter the Great
1723.9.12 = { owner = RUS add_core = RUS } # Treaty of Saint Petersburg
1735.3.10 = { owner = PER controller = PER remove_core = RUS } #Treaty of Ganja
1747.1.1 = {
	owner = SRV #Actually Derbent Khanate, no tag for it
	controller = SRV
} #Khanates break free after death of Nadir Shah
1748.1.1 = { revolt_risk = 4 } # The empire began to decline
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1806.1.1 = { controller = RUS } # Incorporated into Russia
1813.10.12 = { owner = RUS add_core = RUS } #Treaty of Gulistan

1910.1.1 = { discovered_by = asian }
1917.3.6 = { owner = CCS controller = CCS add_core = CCS }
1921.1.1  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

