#1956 - Suzdal

culture = muromian
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown   
base_manpower = 1
capital = "Starodub"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MA0 discovered_by = MES discovered_by = MRD }
600.1.1 = { owner = MUR controller = MUR add_core = MUR is_city = yes trade_goods = grain }
900.1.1 = { discovered_by = eastern }
999.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MUR }
1000.1.1 = { base_tax = 2 base_production = 2 }
1040.1.1 = { religion = orthodox }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = KRU }
1060.1.1 = { culture = russian }
1100.1.1 = { base_manpower = 2 discovered_by = western }
1200.1.1 = { base_tax = 3 discovered_by = nomad_group }
1389.1.1 = { owner = NZH controller = NZH add_core = NZH remove_core = VLA }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS }

1450.1.1 = { discovered_by = SIB }
1503.4.1 = {
	owner = RUS 
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH 
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Romanov dynasty
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 4 base_production = 4 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 5 base_production = 5 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
1778.1.1   = { capital = "Kovrov" }

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


