#301 - Ryazan
  
culture = hungarian
religion = tengri_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Pronsk"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MA0 discovered_by = HUN }
600.1.1 = { owner = HUN controller = HUN add_core = HUN is_city = yes trade_goods = iron }
720.1.1 = { owner = MES controller = MES add_core = MES remove_core = HUN culture = meshchera religion = suomenusko }
800.1.1 = { discovered_by = eastern }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { base_manpower = 2 owner = KRU controller = KRU add_core = KRU remove_core = MES discovered_by = western }
1050.1.1 = { culture = russian }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1090.1.1 = { religion = orthodox }
1097.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CHR }
1100.1.1 = { discovered_by = nomad_group discovered_by = GLH }

1521.8.1 = {
	owner = RUS
	controller = RUS 
	add_core = RUS
	remove_core = RYA
} # Ryazan annexed by Vasily III
1598.1.7 = { unrest = 5 base_manpower = 3 } # "Time of troubles", peasantry brought into serfdom
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1656.1.1 = { unrest = 4 } # Tatar revolt
1657.1.1 = { unrest = 0 }
1711.1.1 = { base_tax = 3 base_production = 3 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 4 base_production = 4 } # Legislative reform

1850.1.1   = { remove_core = RYA }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

