#313 - Arkhangelsk

culture = samoyed
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown 
base_manpower = 1
capital = "Mezen"

749.1.1 = { discovered_by = VEP discovered_by = BJA discovered_by = SMY }
750.1.1 = { owner = BJA controller = BJA add_core = BJA is_city = yes trade_goods = fish }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { discovered_by = western }
1180.1.1 = { owner = NOV controller = NOV add_core = NOV capital = "Okladnikova Sloboda" }
1200.1.1 = { discovered_by = nomad_group culture = novgorodian }
1230.1.1 = { religion = orthodox }

1478.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Passed to Muscovy with the rest of Novgorod republic
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1780.1.1  = { capital = "Mezen" }

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



