#312 - Beloozero
   
culture = veps
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown 
base_manpower = 1
capital = "Ustyuzhna"

749.1.1 = { discovered_by = KKS discovered_by = VEP }
750.1.1 = { owner = VEP controller = VEP add_core = VEP is_city = yes trade_goods = naval_supplies }
800.1.1 = { discovered_by = eastern discovered_by = NOR discovered_by = VES }
862.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VEP }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
900.1.1 = { discovered_by = western culture = novgorodian }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = KRU }
1100.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { religion = orthodox discovered_by = nomad_group }
1238.1.1 = { owner = BLO controller = BLO add_core = BLO remove_core = VLA }

1450.1.1 = { discovered_by = SIB }
1486.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = BLO }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 base_manpower = 3 } # "Time of troubles", peasantry brought into serfdom
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1767.1.1 = { base_tax = 3 base_production = 3 } # Legislative reform

1850.1.1   = { capital = "Cherepovets" }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



