#314 - Vologda
  
culture = uralic
religion = suomenusko
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Totma"

749.1.1 = { discovered_by = KKS discovered_by = VEP }
750.1.1 = { owner = PRM controller = PRM add_core = PRM is_city = yes trade_goods = fur }
900.1.1 = { discovered_by = eastern }
1100.1.1 = { discovered_by = western }
1147.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = PRM }
1200.1.1 = { discovered_by = nomad_group culture = novgorodian }
1220.1.1 = { religion = orthodox }

1412.1.1  = { owner = MOS controller = MOS add_core = MOS } # Vologda is ceded to Muscovy
1478.1.15 = { remove_core = NOV } # Novgorod conquered
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1612.5.1  = { unrest = 0 } # Center of Pozharsky forces

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



