#475 - Bashkortostan

culture = bashkir
religion = tengri_pagan_reformed
capital = "Ar-Chally"
trade_goods = unknown
hre = no
discovered_by = SIB
discovered_by = NOG
discovered_by = KAZ
discovered_by = GLH
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3

660.1.1 = { owner = BSH controller = BSH add_core = BSH is_city = yes trade_goods = grain }
960.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_manpower = 2 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GLH } # Khanate of Kazan
1453.1.1  = { discovered_by = western discovered_by = eastern }
1480.1.1  = { culture = kazani }
1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = KAZ 
} # Russian conquest of Kazan
1626.1.1 = { capital = "Naberezhnye Chelny" }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

