#1972 - Udmurtia

capital = "Izhkar"
culture = uralic
religion = suomenusko
trade_goods = iron
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

750.1.1 = { discovered_by = UDM owner = UDM controller = UDM add_core = UDM is_city = yes trade_goods = iron }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { base_tax = 2 }
1200.1.1 = { base_manpower = 2 discovered_by = western discovered_by = SIB discovered_by = NOG discovered_by = GLH discovered_by = nomad_group }
1250.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = KAZ }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1438.1.1 = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GLH } # Khanate of Kazan
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1 = { religion = orthodox }
1760.1.1 = { capital = "Izhevsk" }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


