#381 - Ajlun

culture = bedouin_arabic
religion = nabataean
capital = "Azraq"
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 2

220.1.1 = { owner = GHS controller = GHS add_core = GHS is_city = yes trade_goods = livestock }
638.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = GHS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
670.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = FAD controller = FAD add_core = FAD remove_core = ABA }

1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1 = { unrest = 0 }
1750.1.1 = { add_core = SYR }

1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1910.1.1 = { discovered_by = asian }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = GBR controller = GBR add_core = GBR add_core = JOR remove_core = SYR remove_core = TUR }
1946.5.25  = { owner = JOR controller = JOR remove_core = GBR }
