#382 - Damascus

owner = ROM
controller = ROM
culture = bedouin_arabic
religion = hellenism
capital = "Jabiyah"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
add_core = PLM

220.1.1 = { owner = GHS controller = GHS add_core = GHS remove_core = ROM }
250.1.1 = { religion = chalcedonism }
512.11.16 = { religion = coptic } #Syrian Orthodox Church
638.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = GHS capital = "As-Suwayda" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD remove_core = BYZ }
740.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
920.1.1 = { religion = shiite culture = al_suryah_arabic }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
945.1.1 = { add_core = SYR }
970.3.1  = { owner = FAD controller = FAD add_core = FAD remove_core = EGY }
1066.1.1 = { owner = FAT controller = FAT add_core = FAT }
1071.1.1 = { owner = DSC controller = DSC add_core = DSC remove_core = FAT }
1094.1.1 = { owner = SYR controller = SYR add_core = SYR }
1104.1.1 = { owner = DSC controller = DSC remove_core = SYR }
1154.1.1 = { owner = FAD controller = FAD add_core = FAD remove_core = DSC }

1515.1.1 = { discovered_by = POR }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1 = { unrest = 0 }

1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1910.1.1 = { discovered_by = asian }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }




