#405 - Al Jawf

culture = bedouin_arabic
religion = nabataean
capital = "Dumat Al-Jandal"
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 2

220.1.1 = { owner = GHS controller = GHS add_core = GHS is_city = yes trade_goods = livestock }
230.1.1 = { religion = chalcedonism }
460.1.1 = { owner = KIN controller = KIN add_core = KIN remove_core = GHS }
480.1.1 = { religion = south_arabian }
530.1.1 = { owner = ANZ controller = ANZ add_core = ANZ remove_core = KIN }
633.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD capital = "Karah" religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
890.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABA }
906.1.1 = { owner = ABA controller = ABA add_core = ABA remove_core = NAJ }
935.8.26 = { owner = FAD controller = FAD add_core = FAD remove_core = ABA }
976.1.1 = { owner = ANZ controller = ANZ add_core = ANZ remove_core = FAD }

1515.1.1 = { discovered_by = POR }
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1 = { unrest = 0 }

1825.1.1 = { base_tax = 2 }
1832.1.1   = { owner = SHM controller = SHM add_core = SHM }
1910.1.1 = { discovered_by = asian }
1921.11.2 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = SHM capital = "Sakakah" }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
2000.1.1 = { base_production = 3 }
