#392 - Al-Arid

culture = bedouin_arabic
religion = south_arabian
capital = "Jaww al-Yamamah"
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 2

425.1.1 = { owner = KIN controller = KIN add_core = KIN is_city = yes trade_goods = livestock }
540.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = KIN }
633.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam capital = "Al-Khidhrimah" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
755.1.1 = { religion = shiite }
800.1.1 = { discovered_by = nomad_group }
867.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABA }
1050.1.1 = { religion = sunni }
1060.1.1 = { owner = DAW controller = DAW add_core = DAW remove_core = NAJ }
1100.1.1 = { capital = "Al Kharj" }

1515.1.1 = { discovered_by = POR }
1776.1.1 = { #Captured by the Saudis
	owner = NAJ
	controller = NAJ
	add_core = NAJ
	remove_core = DAW
}

1891.1.24  = { owner = SHM controller = SHM add_core = SHM }
1900.1.1 = { base_production = 3 }
1902.1.13  = { owner = NAJ controller = NAJ add_core = NAJ remove_core = SHM }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1950.1.1 = { base_tax = 3 base_manpower = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 }
