#2536 - Jeddah

owner = THM
controller = THM
culture = hejazi_culture
religion = south_arabian
capital = "Qunfudhah"
trade_goods = incense
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = THM

220.1.1 = { owner = HWZ controller = HWZ add_core = HWZ remove_core = THM }
400.1.1 = { owner = QUR controller = QUR add_core = QUR remove_core = HWZ }
630.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = QUR religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
700.1.1 = { base_tax = 2 base_production = 2 }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
760.1.1 = { discovered_by = nomad_group }
800.1.1 = { discovered_by = western }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
900.1.1 = { base_manpower = 2 }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
950.1.1 = { religion = shiite }
970.3.1  = { owner = FAT controller = FAT add_core = FAT remove_core = EGY }
1063.1.1 = { owner = ASX controller = ASX add_core = ASX remove_core = FAT }
1174.1.1 = { owner = EGY controller = EGY add_core = EGY }
1229.1.1 = { owner = YEM controller = YEM add_core = YEM remove_core = EGY }
1340.1.1 = { owner = HED controller = HED add_core = HED remove_core = YEM }

1421.1.1 = { discovered_by = MNG }
1453.1.1 = { discovered_by = western }
1488.1.1 = { discovered_by = POR }
1770.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = TUR
} # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = { owner = HED controller = HED }
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1813.1.1 = { controller = EGY } # Mecca is returned to the Ottomans
1818.9.9 = {
	owner = EGY
	add_core = EGY
	add_core = TUR
	remove_core = NAJ
} # The end of the Saudi State

1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1900.1.1 = { base_tax = 3 base_production = 3 }
1910.1.1 = { discovered_by = eastern }
1915.1.1 = { religion = sunni }
1916.6.10  = { owner = HED controller = HED remove_core = TUR }
1925.12.19 = { owner = NAJ controller = NAJ add_core = NAJ }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = HED remove_core = NAJ }
1950.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1975.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
