#387 - Mokha

owner = QAT
controller = QAT
culture = yemeni_culture
religion = south_arabian
capital = "Dhamar"
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = QAT

180.1.1 = { owner = HIM controller = HIM add_core = HIM }
220.1.1 = { owner = QAT controller = QAT }
280.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = QAT }
525.1.1 = { owner = AKS controller = AKS add_core = AKS remove_core = HIM }
560.1.1 = { owner = YEM controller = YEM add_core = YEM remove_core = AKS }
628.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { religion = shiite discovered_by = nomad_group }
847.1.1 = { owner = SA1 controller = SA1 add_core = SA1 remove_core = ABA }
900.1.1 = { base_tax = 3 base_production = 3 }
997.1.1 = { owner = RAS controller = RAS add_core = RAS }
1000.1.1 = { base_manpower = 3 }
1047.1.1 = { owner = SA1 controller = SA1 add_core = SA1 remove_core = RAS }
1100.1.1 = { base_tax = 4 base_production = 4 }
1175.1.1 = { owner = EGY controller = EGY add_core = EGY }
1229.1.1 = { owner = YEM controller = YEM add_core = YEM remove_core = EGY }
1443.1.1 = { owner = ADE controller = ADE add_core = ADE }

1454.1.1 = { #End of the Rasulids
	owner = YEM #Tahirids
	controller = YEM
	add_core = YEM
	remove_core = ADE
}
1515.1.1 = { discovered_by = POR }
1516.1.1 = {
	owner = MAM #Conquered by the Mamluks and Ottomans together in attempt to control the red sea and Indian ocea.
	controller = MAM
	add_core = MAM
}
#De facto controlled by Ottoman Officers.
1521.1.1 = { #After the fall of Egypt these lands are held by autonomous Ottoman Officers
	#owner = ADE #Ottoman Officers
	#controller = ADE #Ottoman Officers
	#add_core = ADE #Ottoman Officers
} # 
1538.1.1 = { #Formally annexed by the Ottomans.
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman empire
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Revolt against the Ottomans
1602.1.1 = { unrest = 0 }
1629.5.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}

1872.1.1   = { owner = TUR controller = TUR add_core = TUR }
1904.6.1   = { owner = RAS controller = RAS add_core = RAS remove_core = TUR }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1962.9.27  = { owner = YEM controller = YEM add_core = YEM remove_core = RAS }
