#390 - Sana'a

owner = SAA
controller = SAA
culture = yemeni_culture
religion = south_arabian
capital = "Sahda"
trade_goods = coffee
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SAA

275.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = SAA }
500.1.1 = { religion = jewish }
525.1.1 = { owner = AKS controller = AKS add_core = AKS remove_core = HIM }
540.1.1 = { owner = YEM controller = YEM add_core = YEM remove_core = AKS }
570.1.1 = { owner = NJR controller = NJR add_core = NJR remove_core = YEM }
628.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { religion = shiite discovered_by = nomad_group }
847.1.1 = { owner = SA1 controller = SA1 add_core = SA1 remove_core = ABA }
897.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SA1 }
1254.1.1 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1258.1.1 = { revolt = {} controller = RAS }
1264.1.1 = { controller = YEM }
1264.8.1 = { controller = RAS }

1444.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Al-Hadi al-Mutahhar"
	}
	controller = REB
}
1474.1.1 = {
	revolt = { }
	controller = RAS
}
1515.1.1 = { discovered_by = POR }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1962.9.27  = { owner = YEM controller = YEM add_core = YEM remove_core = RAS }
2015.1.20  = { revolt = { type = shiite_rebels size = 1 } controller = REB }
2015.2.6   = { revolt = {} controller = YEM }



