#403 - Nizwa

culture = omani_culture
religion = south_arabian
capital = "Ibri"
trade_goods = unknown
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

580.1.1 = { owner = OMA controller = OMA add_core = OMA is_city = yes trade_goods = livestock }
634.1.1 = { owner = RSD controller = RSD add_core = RSD religion = islam }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
751.1.1 = { religion = ibadi }
800.1.1 = { discovered_by = nomad_group }
840.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABA }
1000.1.1 = { base_tax = 2 base_manpower = 2 }
1073.5.16 = { owner = KRM controller = KRM add_core = KRM }
1154.1.1 = { owner = OMA controller = OMA remove_core = KRM }

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã

1910.1.1 = { discovered_by = western discovered_by = eastern }
2000.1.1 = { base_tax = 3 }

