#413 - Lorestan

owner = ELY
controller = ELY
culture = khuzi
religion = zoroastrian
capital = "Shushtar"
trade_goods = silk
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ELY

224.4.24 = { owner = ERS controller = ERS add_core = ERS }
638.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD religion = shiite }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
900.1.1 = { culture = luri }
940.1.1 = { owner = IRQ controller = IRQ add_core = IRQ remove_core = ABA }
978.3.1 = { owner = PER controller = PER add_core = PER }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = PER }
1155.1.1 = { owner = LRI controller = LRI add_core = LRI remove_core = SEL }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1274.1.1 = { owner = IDA controller = IDA add_core = IDA remove_core = ILK }
1424.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = IDA }

1441.1.1 = { owner = MSY controller = MSY add_core = MSY remove_core = TIM }
1444.1.1 = { add_core = LRI }
1498.1.1 = { discovered_by = POR }
1508.1.1  = { owner = PER controller = PER add_core = PER remove_core = MSY } # The Safavids took over
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1875.1.1 = { base_tax = 3 }
1925.1.1 = { base_production = 3 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }


