#411 - Mosul

owner = ADB
controller = ADB
culture = assyrian
religion = ashurism
capital = "Arbela"
trade_goods = cloth
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ADB

30.1.1 = { religion = jewish }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT add_core = PRT remove_core = ROM remove_core = ADB }
150.1.1 = { religion = chalcedonism }
224.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
431.7.1 = { religion = nestorian }
637.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS capital = "Arbil" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
850.1.1 = { religion = ibadi }
866.1.1 = { revolt = { type = ibadi_rebels size = 2 } controller = REB } #Kharijite Rebellion
869.1.1 = { revolt = {} controller = ABA religion = sunni }
911.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = ABA }
979.1.1 = { owner = ABA controller = ABA add_core = ABA }
981.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = ABA }
1089.1.1 = { owner = SEL controller = SEL add_core = SEL }
1127.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1200.1.1 = { culture = kurdish }
1250.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = IRQ remove_core = ZNG }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }

1399.1.1   = { add_core = TIM }
1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAL
	     } # The Qara Koyunlu
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }

1801.1.1 = { base_production = 3 }
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = asian }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR }
1925.1.1 = { base_production = 5 }
1926.1.1  = { remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_manpower = 5 }
1991.10.1 = { add_core = KRD capital = "Erbil" }
2000.1.1 = { base_tax = 6 }



