#415 - Shahrizor

owner = PRT
controller = PRT
culture = assyrian
religion = zoroastrian
capital = "Sulimaniyeh"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PRT

224.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
460.1.1 = { religion = nestorian }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
880.1.1 = { religion = sunni }
934.1.1 = { owner = QOM controller = QOM add_core = QOM remove_core = ABA }
950.1.1 = { culture = kurdish }
961.1.1 = { owner = ARD controller = ARD add_core = ARD remove_core = QOM }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL }
1127.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1250.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = ZNG }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1380.1.1 = { add_core = TIM }
1393.1.1 = { owner = TIM controller = TIM remove_core = JAL }

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	     } # The Qara Koyunlu
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }

1801.1.1 = { base_tax = 3 }
1850.1.1 = { base_production = 3 }
1901.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = asian }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR }
1926.1.1  = { remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ add_core = IRQ remove_core = GBR }
1951.1.1 = { base_tax = 4 }
1991.10.1 = { add_core = KRD }
2000.1.1 = { base_production = 4 }



