#2271 - Cizre

owner = CDU
controller = CDU
culture = kurdish
religion = ashurism
capital = "Gazarta"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CDU

130.1.1 = { owner = ROM controller = ROM add_core = ROM }
252.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = ROM }
287.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = ERS }
360.1.1 = { religion = chalcedonism }
384.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = ROM }
428.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = ARM }
431.7.1 = { religion = nestorian }
637.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS capital = "Hisn Kayfa" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
780.1.1 = { religion = sunni }
911.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = ABA }
983.1.1 = { owner = KRD controller = KRD add_core = KRD remove_core = ZNG }
1085.1.1 = { owner = SEL controller = SEL add_core = SEL }
1100.1.1 = { fort_15th = yes }
1101.1.1 = { owner = HSN controller = HSN add_core = HSN remove_core = SEL }
1231.1.1 = { owner = EGY controller = EGY add_core = EGY }
1250.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = EGY }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = JAL controller = JAL add_core = JAL remove_core = ILK }
1405.1.1 = { owner = HSN controller = HSN add_core = HSN remove_core = JAL }
		 
1462.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
1507.1.1 = {
	owner = HSN
	controller = HSN
	add_core = HSN
	remove_core = AKK
} # Independence
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Diyarbakir conquered by Ottomans, Van remains Persian
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }

1850.1.1 = { capital = "Hasankeyf" }
1900.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TKY controller = TKY remove_core = ARM }
1922.11.1  = { remove_core = TUR }
2000.1.1 = { base_tax = 3 }



