#2271 - Cizre

owner = CDU
controller = CDU
culture = kurdish
religion = ashurism
capital = "Singara"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CDU

130.1.1 = { owner = ROM controller = ROM add_core = ROM }
252.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = ROM }
287.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = ERS }
360.1.1 = { religion = chalcedonism }
384.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = ROM }
428.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = ARM }
431.7.1 = { religion = nestorian }
637.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS capital = "Bitlis" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
780.1.1 = { religion = sunni }
885.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = ABA }
983.1.1 = { owner = KRD controller = KRD add_core = KRD remove_core = ARM }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL }
1100.1.1 = { owner = ARS controller = ARS add_core = ARS remove_core = SEL }
1160.1.1 = { owner = BTL controller = BTL add_core = BTL remove_core = ARS }
1250.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = IRQ }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = BTL controller = BTL add_core = BTL remove_core = ILK }

1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1534.11.28 = { controller = TUR } # Swears alegiance to the Ottomans
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Ownership
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }

1875.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TKY controller = TKY remove_core = ARM }
1922.11.1  = { remove_core = TUR }
2000.1.1 = { base_tax = 3 }



