#1849 - Hama

owner = ROM
controller = ROM
culture = aramaic
religion = hellenism
capital = "Emesa"
trade_goods = cotton
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

260.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
512.11.16 = { religion = coptic } #Syrian Orthodox Church
613.1.1 = { controller = ERS }
627.1.1 = { controller = BYZ }
637.1.1 = { owner = RSD controller = RSD add_core = RSD capital = "Homs" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD remove_core = BYZ }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
945.1.1  = { owner = SYR controller = SYR add_core = SYR remove_core = EGY }
960.1.1 = { religion = sunni culture = al_suryah_arabic }
1002.1.1 = { owner = FAT controller = FAT add_core = FAT }
1025.1.18 = { owner = SYR controller = SYR remove_core = FAT }
1038.5.1 = { owner = FAT controller = FAT add_core = FAT }
1042.2.1 = { owner = SYR controller = SYR remove_core = FAT }
1080.6.1 = { owner = ZNG controller = ZNG add_core = ZNG }
1086.1.1 = { owner = SYR controller = SYR remove_core = ZNG }
1108.1.1 = { owner = ANC controller = ANC add_core = ANC }
1114.1.1 = { owner = SYR controller = SYR remove_core = ANC }
1128.1.1 = { owner = ZNG controller = ZNG add_core = ZNG }
1146.9.14 = { owner = SYR controller = SYR remove_core = ZNG }
1149.4.1 = { remove_core = EDE }
1175.1.1 = { owner = EGY controller = EGY add_core = EGY }
1260.3.1 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }
1377.1.1 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }

1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }

1833.5.6   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1841.2.1   = { owner = TUR controller = TUR add_core = TUR remove_core = EGY }
1910.1.1 = { discovered_by = asian }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }
2011.3.15  = { revolt = { type = nationalist_rebels size = 1 } }
2012.3.1   = { revolt = {} }

