#2290 - Bushehr

owner = PES
controller = PES
culture = khuzi
religion = zoroastrian
capital = "Bushehr"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = PES

207.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = PES }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
840.1.1 = { religion = shiite }
870.1.1 = { owner = FRS controller = FRS add_core = FRS }
875.8.1 = { owner = SIS controller = SIS add_core = SIS }
900.1.1 = { culture = luri }
912.1.1 = { owner = ABA controller = ABA remove_core = SIS }
934.5.1 = { owner = FRS controller = FRS remove_core = ABA }
978.3.1 = { owner = PER controller = PER add_core = PER }
989.9.7 = { owner = FRS controller = FRS }
998.12.1 = { owner = PER controller = PER }
1062.1.1 = { owner = SHB controller = SHB add_core = SHB }
1064.1.1 = { owner = SEL controller = SEL add_core = SEL }
1148.1.1 = { owner = FRS controller = FRS add_core = FRS }
1157.5.8 = { remove_core = SEL }
1282.1.1 = { owner = ILK controller = ILK add_core = ILK }
1335.1.1 = { owner = FRS controller = FRS add_core = FRS remove_core = ILK }
1353.1.1 = { owner = YZD controller = YZD add_core = YZD }
1357.1.1 = { owner = PER controller = PER add_core = PER remove_core = YZD }
1380.1.1 = { add_core = TIM }
1393.5.1 = { owner = TIM controller = TIM }
1442.1.1 = { owner = FRS controller = FRS add_core = FRS }

1447.3.13 = { #Shah Rokh dies in the field trying to put down the rebellion of Muhammad bin Baysonqor
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 5 } # Civil war in Qara Quyunlu
1458.12.1 = { unrest = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1474.1.1 = { unrest = 3 } # Rebellion
1475.1.1 = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1498.1.1 = { discovered_by = POR }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1825.1.1 = { base_manpower = 2 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
2000.1.1 = { base_manpower = 3 }



