#2267 - Kars

owner = ARM
controller = ARM
culture = armenian
religion = armenian_religion
capital = "Oltu"
trade_goods = livestock
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ARM

114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
428.1.1 = { owner = ERS controller = ERS add_core = ERS }
460.1.1 = { religion = chalcedonism }
591.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = ERS }
639.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ capital = "Kars" }
653.1.1 = { owner = ARM controller = ARM add_core = ARM }
661.1.1 = { add_core = UMA remove_core = RSD }
750.1.1 = { add_core = ABA remove_core = UMA }
813.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = ABA remove_core = ARM }
867.1.1 = { religion = orthodox }
900.1.1 = { base_tax = 3 base_production = 3 }
1071.8.26 = { owner = SLT controller = SLT add_core = SLT }
1124.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = SLT }
1230.1.1 = { owner = RUM controller = RUM add_core = RUM }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = RUM }
1260.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = KHA remove_core = SLT }
1266.1.1 = { owner = ILK controller = ILK add_core = ILK } #Samtskhe submitted to Ilkhanate
1268.1.1 = { owner = SME controller = SME add_core = SME } #Turned into Ilkhanate vassal

1535.1.1 = { owner = GEO controller = GEO add_core = GEO }
1545.1.1 = { owner = SME controller = SME } #Battle of Sokhoista
1625.1.1 = { owner = TUR controller = TUR add_core = TUR } #Samtskhe incorporated into Ottomans

1828.6.23  = { controller = RUS }
1829.9.14  = { controller = TUR }
1877.11.17 = { controller = RUS }
1878.3.3   = { owner = RUS add_core = RUS }
1910.1.1 = { discovered_by = asian }
1918.3.3   = { owner = TUR controller = TUR remove_core = RUS }
1919.4.19  = { controller = GBR }
1920.4.24  = { owner = TKY add_core = TKY }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.10.30 = { controller = TKY }
1920.12.2  = { owner = TKY }
1922.11.1  = { remove_core = TUR }
1923.1.1   = { culture = turkish religion = sunni } #Armenian Genocide
1980.1.1   = { remove_core = ARM }



