#2264 - Khundzia

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = avar
religion = tengri_pagan_reformed
capital = "Kumukh"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALN culture = khazar }
600.1.1 = { base_tax = 2 base_production = 2 }
734.1.1 = { owner = GAZ controller = GAZ add_core = GAZ }
780.1.1 = { culture = dagestani religion = sunni }
800.1.1 = { base_manpower = 2 discovered_by = eastern }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_manpower = 3 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = KHA }

1828.1.1 = { owner = CCS controller = CCS add_core = CCS remove_core = GAZ }
1859.9.1 = { owner = RUS controller = RUS }
1910.1.1 = { discovered_by = asian }
1917.3.6 = { owner = CCS controller = CCS }
1921.1.1  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

