#322 - Kütahya

owner = ROM
controller = ROM
culture = phrygian
religion = hellenism
capital = "Hierapolis"
trade_goods = cloth
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
600.1.1 = { culture = greek }
867.1.1 = { religion = orthodox }
900.1.1 = { base_production = 3 }
1077.1.1 = { owner = RUM controller = RUM add_core = RUM }
1097.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
1182.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Denizli" }
1220.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
1300.1.1 = { owner = GRM controller = GRM add_core = GRM remove_core = RUM }
1429.1.1 = { owner = TUR controller = TUR add_core = TUR }

1481.6.1 = { revolt = { type = pretender_rebels size = 0 leader = "Jem Osmanoglu" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1526.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti-Ottoman uprising, second Celali uprising
1528.1.1 = { revolt = {} controller = TUR }
1595.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1610.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1624.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1654.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1655.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1690.1.1 = { base_tax = 4 base_production = 4 } # The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 base_tax = 8 base_production = 8 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps

1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }



