#318 - Izmir

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Tralles"
trade_goods = salt
hre = no
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
1077.1.1 = { owner = RUM controller = RUM add_core = RUM }
1096.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1308.1.1 = { owner = AYD controller = AYD add_core = AYD capital = "Aydin" }
1320.1.1 = { remove_core = BYZ }
1374.1.1 = { culture = turkish religion = sunni }
1390.1.1 = { owner = TUR controller = TUR add_core = TUR }

1402.7.20 = { owner = AYD controller = AYD }
1425.1.1 = {
	owner = TUR
	controller = TUR
} # Incorporated into the Ottoman Empire
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 2 base_production = 2 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1700.1.1 = {
	religion = orthodox
	culture = greek #Majority greek
}

1800.1.1 = { base_tax = 3 base_production = 3 }
1850.1.1   = { base_manpower = 3 remove_core = AYD remove_core = SRU }
1900.1.1 = { base_tax = 4 base_production = 4 }
1910.1.1 = { discovered_by = asian }
1920.4.24  = { add_core = TKY }
1920.8.10  = { owner = GRE add_core = GRE controller = GRE }
1922.9.9   = { controller = TKY }
1922.10.15 = { owner = TKY remove_core = GRE }
1922.11.1  = { remove_core = TUR }
1930.1.1   = { culture = turkish religion = sunni }
1950.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }



