#2363 - Bozok

owner = ROM
controller = ROM
culture = galatian
religion = hellenism
capital = "Germanicopolis"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
600.1.1 = { culture = greek }
615.1.1 = { controller = ERS }
626.1.1 = { controller = BYZ }
867.1.1 = { religion = orthodox }
1075.1.1 = { owner = DNI controller = DNI add_core = DNI capital = "Cankiri" }
1120.1.1 = { culture = turkish religion = sunni remove_core = BYZ }
1178.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = DNI }
1292.1.1 = { owner = CND controller = CND add_core = CND remove_core = RUM }
1430.1.1 = { owner = TUR controller = TUR add_core = TUR }

1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1583.1.1 = { fort_15th = no fort_16th = yes }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system

1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }



