#329 - Sivas

owner = PON
controller = PON
culture = pontic_greek
religion = hellenism
capital = "Evdokia"
trade_goods = cloth
hre = no
discovered_by = nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PON

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
615.1.1 = { controller = ERS }
626.1.1 = { controller = BYZ }
867.1.1 = { religion = orthodox }
1071.8.26 = { owner = DNI controller = DNI add_core = DNI capital = "Tokat" culture = turkish }
1090.1.1 = { religion = sunni remove_core = BYZ }
1100.1.1 = { base_tax = 3 base_production = 3 }
1178.1.1 = { owner = RUM controller = RUM add_core = RUM }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = ILK }
1399.1.1 = { owner = TUR controller = TUR add_core = TUR }
1400.1.1 = { owner = TIM controller = TIM add_core = TIM } # Timur takes control of Sivas
1402.1.1 = { owner = AKK controller = AKK add_core = AKK } # The Ak Koyunlu
1408.1.1 = { owner = TUR controller = TUR remove_core = TIM remove_core = AKK } # The Ottomans restore control
		
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system

1910.1.1 = { discovered_by = asian }
1920.4.24  = { owner = TKY controller = TKY add_core = TKY }
1922.11.1  = { remove_core = TUR }



