#2526 - Al Gharbia

owner = ROM
controller = ROM
culture = old_egyptian
religion = hellenism
capital = "Naucratis"
trade_goods = salt #Wadi Natrun
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ROM

395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
618.1.1 = { controller = ERS }
628.1.1 = { controller = BYZ }
641.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ capital = "Damanhur" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
969.6.1  = { owner = FAT controller = FAT add_core = FAT }
1060.1.1 = { religion = shiite culture = al_misr_arabic }
1171.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
1180.1.1 = { religion = sunni }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1751.1.1 = { base_tax = 3 base_production = 3 }
1796.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1801.9.2   = { controller = TUR } # The siege is lifted
1802.1.1 = { base_tax = 4 }
1805.5.12  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Egyptian rebellion
1805.5.17  = { owner = EGY add_core = EGY remove_core = MAM }
1811.6.1   = { revolt = {} controller = EGY unrest = 0 } # Order is restored

1825.1.1 = { base_tax = 5 }
1851.1.1 = { base_production = 4 base_manpower = 3 }
1875.1.1 = { base_production = 5 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1901.1.1 = { base_production = 6 }
1914.12.19  = { owner = EGY controller = EGY remove_core = GBR }
1925.1.1 = { base_tax = 6 base_manpower = 4 }
1951.1.1 = { base_manpower = 5 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }



