#2519 - Al Watah

owner = ROM
controller = ROM
culture = eastern_berber
religion = egyptian
capital = "Ain Bishay"
trade_goods = livestock
hre = no
discovered_by = east_african
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
451.11.1 = { religion = coptic }
618.1.1 = { controller = ERS }
628.1.1 = { controller = BYZ }
641.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ capital = "Farafra" }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
868.9.15 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
905.1.10 = { owner = ABA controller = ABA add_core = ABA }
935.8.26 = { owner = EGY controller = EGY add_core = EGY remove_core = ABA }
969.6.1  = { owner = FAT controller = FAT add_core = FAT }
980.1.1 = { religion = shiite culture = al_misr_arabic }
1171.1.1 = { owner = EGY controller = EGY add_core = EGY remove_core = FAT }
1220.1.1 = { religion = sunni }
1250.5.2 = { owner = MAM controller = MAM add_core = MAM remove_core = EGY }

1517.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = MAM } # Invaded by the Ottomans
1805.5.17 = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }

1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1910.1.1 = { discovered_by = asian }
1914.12.19  = { owner = EGY controller = EGY remove_core = GBR }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }



