#435 - Zaranj

owner = IPA
controller = IPA
culture = afghani
religion = zunism
capital = "Zaranj"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = IPA
add_core = SUR

20.1.1 = { owner = SUR controller = SUR remove_core = IPA }
240.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = SUR }
644.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
650.1.1 = { culture = khorasani }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
680.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
821.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = ABA }
854.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = KHO }
913.5.24 = { owner = BUK controller = BUK }
922.5.1 = { owner = SIS controller = SIS }
1002.12.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1029.1.1 = { owner = SIS controller = SIS remove_core = GHZ }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = ILK }

1460.1.1 = {
	controller = TIM
}
1461.1.1 = {
	controller = SIS
}
1537.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1597.12.1 = { base_tax = 3 base_production = 3 } # The Reforms of Abbas the Great
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
} # Ahmad Shah established the Durrani empire
1760.1.1 = { culture = afghani }

1820.1.1   = { add_core = PER } #Disputed between Persia and Durrani
1823.1.1   = { remove_core = BAL }
1905.1.1   = { remove_core = PER } #Second Sistan Boundary Commission
1996.9.27  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }
2021.8.6   = { revolt = { type = fanatic_rebels size = 2 } controller = REB }
2021.8.19  = { revolt = {} controller = AFG }

