#433 - Yazd

owner = PRT
controller = PRT
culture = persian
religion = zoroastrian
capital = "Yazd"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PRT
center_of_trade = 1

224.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
821.1.1 = { owner = KHO controller = KHO add_core = KHO }
861.1.1 = { remove_core = ABA }
873.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = KHO }
900.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SIS }
933.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = BUK }
935.1.1 = { owner = QOM controller = QOM add_core = QOM remove_core = TAB }
1029.1.1 = { owner = ISF controller = ISF add_core = ISF remove_core = QOM }
1051.1.1 = { owner = SEL controller = SEL add_core = SEL }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { trade_goods = paper }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = YZD controller = YZD add_core = YZD remove_core = ILK }
1357.1.1 = { owner = PER controller = PER add_core = PER }
1380.1.1 = { add_core = TIM }
1387.1.1 = { owner = TIM controller = TIM add_core = TIM }

1447.3.13 = { #Shah Rokh dies in the field trying to put down the rebellion of Muhammad bin Baysonqor
	owner = QOM
	controller = QOM
	add_core = QOM
}
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
} # The Safavids took over
1550.1.1 = { discovered_by = TUR }
1597.12.1 = { base_tax = 4 base_production = 4 } # The Reforms of Abbas the Great
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1834.1.1 = { base_manpower = 3 }
1888.1.1 = { base_production = 5 }
1915.1.1 = { base_tax = 5 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
2000.1.1 = { base_manpower = 5 }



