#2297 - Birjand

owner = PRT
controller = PRT
culture = parthian
religion = zoroastrian
capital = "Tabas"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT

224.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
647.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
650.1.1 = { culture = khorasani }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
690.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
821.1.1 = { owner = KHO controller = KHO add_core = KHO }
861.1.1 = { remove_core = ABA }
873.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = KHO }
900.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SIS }
977.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = BUK }
998.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1040.5.23 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ } #Battle of Dandanaqan
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = KRT }

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1464.1.1 = { unrest = 3 } # Pillaged by Timurid rebels
1465.1.1 = { unrest = 0 }
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1505.1.1 = { controller = BUK }
1507.7.1 = {
	owner = BUK
	add_core = BUK
} # Conquered by Muhammad Shaybani
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = BUK
} # Part of the Persian empire
1516.1.1 = { religion = shiite } # Shi'ism became the state religion
1597.12.1 = { base_tax = 2 base_production = 2 } # The Reforms of Abbas the Great
1650.1.1 = { culture = persian }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1750.1.2 = {
	owner = KHO
	controller = KHO
	remove_core = PER
	unrest = 0
} # Shahrokh is allowed to remain as ruler of Khurasan
1796.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Conquered by Agha Muhammad Khan
1802.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Nadir Mirza revolt against Qajar Shah
1803.4.1 = { revolt = {} controller = PER } # Nadir Mirza is killed

1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1950.1.1 = { base_manpower = 2 }
