#2283 - Zanjan

owner = PRT
controller = PRT
culture = talysh
religion = zoroastrian
capital = "Soltaniyeh"
trade_goods = wine #Grapes and Fruits
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = PRT

224.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
642.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
889.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = ABA }
1047.1.1 = { owner = SEL controller = SEL add_core = SEL }
1060.1.1 = { culture = azerbaijani }
1157.5.8 = { owner = AZE controller = AZE add_core = AZE remove_core = SEL }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = AZE }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1310.1.1 = { religion = shiite }
1335.1.1 = { owner = TBR controller = TBR add_core = TBR remove_core = ILK }
1358.1.1 = { owner = JAL controller = JAL add_core = JAL }
1374.1.1 = { owner = PER controller = PER add_core = PER }
1376.6.1 = { owner = JAL controller = JAL add_core = JAL }
1384.3.1 = { owner = TIM controller = TIM add_core = TIM remove_core = JAL }

1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#1446.1.1 #Revolt of Muhammad bin Baysonqor
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 5 } # Civil war
1458.12.1 = { unrest = 0 }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1918.5.28  = { remove_core = AZE }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1945.11.21 = { add_core = AZE revolt = { type = nationalist_rebels size = 1 } controller = REB }
1946.12.11 = { revolt = {} controller = IRA }



