#2300 - Quhistan

owner = PRT
controller = PRT
culture = baluchi
religion = zoroastrian
capital = "Bampur"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PRT

224.4.24 = { owner = ERS controller = ERS add_core = ERS remove_core = PRT }
643.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = ERS }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
720.1.1 = { religion = sunni }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_manpower = 2 }
820.1.1 = { owner = BAL controller = BAL add_core = BAL religion = ibadi } #Overrun by Kharijites
861.1.1 = { remove_core = ABA }
867.1.1 = { owner = SIS controller = SIS add_core = SIS }
870.1.1 = { religion = sunni }
910.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = SIS }
1000.1.1 = { base_tax = 2 base_production = 2 }
1188.1.1 = { owner = GHU controller = GHU add_core = GHU }
1200.1.1 = { base_manpower = 3 }
1206.1.1 = { owner = BAL controller = BAL remove_core = GHU }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = ILK }
1342.1.1 = { owner = YZD controller = YZD add_core = YZD remove_core = SIS }
1357.1.1 = { owner = PER controller = PER add_core = PER remove_core = YZD }
1385.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = PER }

1469.2.4 = { controller = AKK owner = AKK add_core = AKK } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = AKK
} # Land reclaimed
1649.1.1 = { controller = PER }
1650.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1767.1.1 = { base_production = 3 }

1810.1.1 = { base_manpower = 4 }
1839.1.1   = { owner = PER controller = PER add_core = PER }
1850.1.1   = { capital = "Zahedan" }
1896.1.1 = { base_production = 4 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
2000.1.1 = { base_tax = 4 }

