#426 - Mazandaran

owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrian
capital = "Sari"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PRT
add_core = HYR
center_of_trade = 2

58.2.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
60.1.1 = { controller = PRT revolt = { } unrest = 15 }
135.1.1 = { owner = HYR controller = HYR remove_core = PRT unrest = 0 }
224.4.24 = { owner = ERS controller = ERS add_core = ERS }
600.1.1 = { base_manpower = 3 }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = ERS }
800.1.1 = { base_tax = 4 base_production = 4 }
890.1.1 = { religion = shiite }
900.1.1 = { owner = BUK controller = BUK add_core = BUK }
914.1.1 = { owner = TAB controller = TAB }
928.1.1 = { owner = BUK controller = BUK }
929.1.1 = { religion = zoroastrian }
930.1.1 = { owner = TAB controller = TAB remove_core = BUK }
935.1.1 = { religion = shiite }
977.1.1 = { owner = QOM controller = QOM add_core = QOM }
997.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = QOM }
1100.1.1 = { base_tax = 5 base_production = 5 }
1210.1.1 = { owner = KHW controller = KHW add_core = KHW }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = ILK }

1598.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Safavids invade
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1723.9.12 = { owner = RUS controller = RUS add_core = RUS } # Treaty of Saint Petersburg
1732.1.21 = { owner = PER controller = PER remove_core = RUS } #Treaty of Resht
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }



