#656 - Manila

culture = filipino
religion = animism
capital = "Laguna"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 70
native_ferocity = 2
native_hostileness = 9

900.1.1 = {
	add_core = TDO
	owner = TDO
	controller = TDO
	is_city = yes
	trade_goods = grain
}

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1570.5.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	add_core = SPA 
	is_city = yes 
}
1587.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
		leader = "Agustín de Legazpi"
	}
	controller = REB
}
1588.1.1 = {
	revolt = { }
	controller = SPA
}
1762.10.6 = {
	controller = GBR
	unrest = 6
} # Captured by the British East India Company. Diego Silang rebellion
1763.2.10 = { controller = SPA } # Spain regained control
1763.9.10 = { unrest = 0 } # The revolts are defeated

1800.1.1 = { base_manpower = 3 }
1850.1.1 = { base_tax = 4 base_production = 4 }
1872.1.1   = { add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1900.1.1 = { base_tax = 5 base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1 = { base_production = 5 base_manpower = 5 }
2000.1.1 = { base_tax = 6 }



