#2862 - Panay

culture = visayan
religion = animism
capital = "Sinay"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 70
native_ferocity = 2
native_hostileness = 9

1200.1.1 = {
	add_core = MAS
	owner = MAS
	controller = MAS
	is_city = yes
	trade_goods = sugar
}

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1565.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	add_core = SPA
}
1762.10.6 = {
	controller = GBR
	unrest = 6
} # Captured by the British East India Company. Diego Silang rebellion
1763.2.10 = { controller = SPA } # Spain regained control
1763.9.10 = { unrest = 0 } # The revolts are defeated

1775.1.1 = { base_tax = 3 base_production = 4 }
1800.1.1 = { base_manpower = 2 }
1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_manpower = 4 }
1872.1.1   = { add_core = PHI }
1875.1.1 = { base_production = 6 }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1901.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_manpower = 5 }
1938.6.18  = { capital = "Bacolod" }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1951.1.1 = { base_tax = 5 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_manpower = 6 }


