#653 - Lanao

culture = visayan
religion = animism
capital = "Zamboanga"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 50
native_ferocity = 3
native_hostileness = 9

1520.1.1 = {
	owner = MGD
	controller = MGD
	add_core = MGD
	is_city = yes
	religion = sunni
	trade_goods = tropical_wood
}
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1569.1.1 = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
}
1775.1.1 = { base_tax = 4 }

1801.1.1 = { base_tax = 5 }
1825.1.1 = { base_production = 4 }
1851.1.1 = { base_production = 5 }
1875.1.1 = { base_production = 6 }
1895.3.10  = { owner = SPA controller = SPA add_core = SPA add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1901.1.1 = { base_production = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1917.1.1   = { remove_core = LNO }
1925.1.1 = { base_manpower = 3 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1951.1.1 = { base_tax = 6 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_manpower = 5 }



