#2863 - Butuan

culture = visayan
religion = animism
capital = "Caraga"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 70
native_ferocity = 2
native_hostileness = 9

1521.1.1 = { discovered_by = SPA }
1655.6.29 = {
		owner = SPA
		controller = SPA
		add_core = SPA
		is_city = yes
		trade_goods = grain
	   } # Sultanate of Maguindanao
1750.1.1 = { capital = "Surigao" }
1752.2.1 = { religion = catholic }
1775.1.1 = { base_tax = 2 }

1801.1.1 = { base_tax = 3 }
1825.1.1 = { base_production = 2 }
1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_tax = 4 }
1888.1.1   = { owner = SPA controller = SPA add_core = SPA }
1872.1.1   = { add_core = PHI }
1890.1.1 = { religion = catholic }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1901.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1917.1.1   = { remove_core = SUL }
1925.1.1 = { base_manpower = 3 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1951.1.1 = { base_manpower = 4 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 5 }



