#655 - Palawan

culture = filipino
religion = animism
capital = "Taytay"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 9

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1623.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	trade_goods = grain
} # Taytay becomes a colony
1774.1.1 = { add_core = SPA }

1872.1.1   = { add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }



