#1030 - Owari

owner = YAM
controller = YAM
culture = japanese
religion = shinto
capital = "Kiriyama"
trade_goods = fish
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = YAM

add_permanent_province_modifier = {
	name = ise_grand_shrine
	duration = -1
}

607.1.1 = { religion = mahayana }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1040.1.1 = { owner = TIA controller = TIA add_core = TIA remove_core = JAP }
1185.6.19 = { owner = KMK controller = KMK add_core = KMK remove_core = TIA } #Genpei War, Taira defeated
1203.6.30 = { owner = HJO controller = HJO add_core = HJO }
1333.5.18 = { owner = KTB controller = KTB add_core = KTB remove_core = HJO } #Kenmu restoration

1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA } # Oda Nobunaga invaded Ise
1569.10.3 = { owner = ODA controller = ODA } # Oda Nobunaga controlled Ise
1576.12.15 = { remove_core = KTB } # Assassination of Kitabatake Tomonori
1590.8.4 = { owner = TYT controller = TYT add_core = TYT } # Nobukatsu forced to give up domain by Toyotomi for disobedience
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA remove_core = TYT }

1750.1.1 = { base_production = 3 }
1775.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1800.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1825.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1850.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1875.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1889.1.1  = { capital = "Ujiyamada" }
1900.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1950.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1955.1.1  = { capital = "Ise" }
1975.1.1 = { base_tax = 14 base_production = 14 base_manpower = 11 }
2000.1.1 = { base_tax = 16 base_production = 16 base_manpower = 13 }
