#249 - Ayrshire

owner = DNN
controller = DNN
add_core = DNN
is_city = yes
culture = pictish
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Castletown"

84.1.1 = { owner = ULS controller = ULS add_core = ULS }
410.1.1 = { owner = STR controller = STR add_core = STR remove_core = ULS }
430.1.1 = { religion = chalcedonism }
450.1.1 = { culture = highland_scottish }
495.1.1 = { owner = KOI controller = KOI add_core = KOI }
825.1.1 = { owner = GWY controller = GWY add_core = GWY }
867.1.1 = { religion = catholic }
902.1.1 = { owner = KOI controller = KOI add_core = KOI remove_core = GWY }
921.1.1 = { owner = LOI controller = LOI add_core = LOI }
950.1.1 = { discovered_by = muslim discovered_by = ottoman }
1266.7.2 = { owner = SCO add_core = SCO controller = SCO remove_core = LOI }
1290.1.1 = { controller = ENG add_core = ENG }
1313.1.1 = { controller = SCO }
1346.10.17 = { owner = ENG controller = ENG add_core = ENG }

1585.1.1 = { religion = protestant }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1830.1.1 = { capital = "Douglas" }




1910.1.1 = { discovered_by = asian }