#1861 - Derby

owner = CRL
controller = CRL
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Ratae"
is_city = yes
add_core = CRL

44.1.1 = { owner = ROM controller = ROM add_core = ROM }
380.1.1 = { add_core = ELM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = ELM controller = ELM add_core = ELM remove_core = ROW capital = "Leicester" culture = welsh }
627.1.1 = { owner = MRC controller = MRC add_core = MRC religion = germanic culture = anglo_saxon }
640.1.1 = { religion = chalcedonism }
655.11.15 = { owner = NOL controller = NOL add_core = NOL remove_core = ELM }
658.1.1 = { owner = MRC controller = MRC remove_core = NOL }
#829.1.1 = { owner = WSX controller = WSX add_core = WSX }
#830.1.1 = { owner = MRC controller = MRC remove_core = WSX }
850.1.1 = { base_tax = 2 base_production = 2 }
867.1.1 = { religion = catholic }
877.1.1 = { owner = DAN controller = DAN add_core = DAN }
917.7.1 = { owner = MRC controller = MRC remove_core = DAN }
918.12.4 = { owner = WSX controller = WSX add_core = WSX }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
950.1.1 = { discovered_by = muslim discovered_by = ottoman }
1000.1.1 = { remove_core = MRC }
1066.12.25 = { culture = english }
1150.1.1 = { base_manpower = 2 }

1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Coventry's Switch to the Yorkists
1461.6.28 = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Capture of Warwick Castle
1471.5.4 = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1548.1.1 = { religion = protestant }
1585.1.1 = { religion = reformed }
1645.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 5 base_manpower = 4 }
1776.1.1 = { base_tax = 6 base_production = 4 base_manpower = 6 }

1801.1.1 = { base_tax = 9 base_production = 5 base_manpower = 8 }
1825.1.1 = { base_tax = 11 base_production = 6 base_manpower = 10 }
1851.1.1 = { base_tax = 13 base_production = 9 }
1875.1.1 = { base_tax = 16 base_production = 11 base_manpower = 11 }
1900.1.1 = { base_production = 13 base_manpower = 13 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_production = 14 }
1950.1.1 = { base_manpower = 14 }
1975.1.1 = { base_production = 16 }
2000.1.1 = { base_tax = 17 base_manpower = 15 }



