#180 - Poitou

owner = ROM
controller = ROM
capital = "Lucionensis"
is_city = yes
culture = gallian
religion = druidism 
hre = no
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 1

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
367.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.8.2 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { base_tax = 2 base_production = 2 }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Luçon" }
511.11.27 = { owner = ORL controller = ORL add_core = ORL }
524.5.1 = { owner = SOI controller = SOI add_core = SOI remove_core = ORL }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = NEU controller = NEU add_core = NEU }
567.12.1 = { owner = AUT controller = AUT add_core = AUT remove_core = NEU }
561.11.29 = { owner = NEU controller = NEU add_core = NEU }
567.12.1 = { owner = ORL controller = ORL add_core = ORL remove_core = NEU }
592.3.28 = { owner = AUT controller = AUT add_core = AUT }
595.1.1 = { owner = ORL controller = ORL remove_core = AUT }
600.1.1 = { culture = occitain }
612.1.1 = { owner = AUT controller = AUT add_core = AUT remove_core = ORL }
613.10.10 = { owner = FRK controller = FRK add_core = FRK remove_core = AUT }
634.1.1 = { owner = NEU controller = NEU add_core = NEU }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
877.10.6 = { owner = AQT controller = AQT add_core = AQT }
893.1.1 = { owner = AUV controller = AUV add_core = AUV }
900.1.1 = { base_manpower = 3 }
927.1.1 = { owner = AQT controller = AQT remove_core = AUV }
987.7.3 = { add_core = FRA remove_core = FRW }
1204.4.1 = { owner = FRA controller = FRA remove_core = AQT }
1300.1.1 = { culture = cosmopolitan_french }
1360.5.9 = { owner = ENG controller = ENG } # Treaty of Bretigny
1372.1.1 = { controller = FRA }
1377.1.1 = { owner = FRA }
#1398.1.1 = { owner = AUV controller = AUV add_core = AUV }

1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 12 } # Situation heats up again
1588.12.1 = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1631.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1643.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Fronde rebels make a foothold in the Guyenne area, under Condé
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17 = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1 = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1752.1.1 = { base_manpower = 6 }

1779.1.1 = { base_manpower = 7 }
1806.1.1 = { base_tax = 7 }
1834.1.1 = { base_production = 7 }
1850.1.1 = { capital = "La Rochelle" }
1861.1.1 = { base_manpower = 8 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1888.1.1 = { base_tax = 8 }
1910.1.1 = { discovered_by = asian }
1915.1.1 = { base_production = 8 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces



