#581 - Sagaing

owner = TGN
controller = TGN
culture = pyu
religion = buddhism
capital = "Tagaung"
trade_goods = cotton
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = TGN

650.1.1 = { culture = burmese }
1045.1.1 = { owner = PAG controller = PAG add_core = PAG capital = "Tabayin" }
1287.7.1 = { owner = MYI controller = MYI add_core = MYI add_core = SAG }
1297.12.17 = { remove_core = PAG }
1315.5.15 = { owner = SAG controller = SAG remove_core = MYI }
1365.2.26 = { owner = AVA controller = AVA add_core = AVA }

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = { owner = TAU remove_core = SST }
1752.2.28 = { owner = BRM controller = BRM add_core = BRM remove_core = TAU }
1760.1.1 = { discovered_by = GBR }

1885.11.29 = { owner = GBR controller = GBR add_core = GBR remove_core = SST }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



