#584 - Ava

owner = BKT
controller = BKT
culture = pyu
religion = buddhism
capital = "Beikthano"
trade_goods = ivory
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BKT

450.1.1 = { owner = SRK controller = SRK add_core = SRK }
750.1.1 = { religion = vajrayana }
800.1.1 = { culture = burmese }
1043.12.1 = { owner = PAG controller = PAG add_core = PAG capital = "Yamethin" }
1000.1.1 = { base_production = 3 }
1050.1.1 = { religion = buddhism }
1297.12.17 = { owner = MYI controller = MYI add_core = MYI remove_core = PAG }
1364.4.1 = { owner = AVA controller = AVA add_core = AVA remove_core = MYI }

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = { owner = TAU remove_core = SST }
1750.1.1 = { controller = PEG }
1752.2.28 = { owner = PEG add_core = BRM remove_core = TAU }
1754.1.1 = { controller = BRM }
1757.5.6 = { owner = BRM }

1885.11.29 = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }
2005.11.6  = { capital = "Naypyidaw" }


