#585 - Toungoo

owner = SRK
controller = SRK
culture = pyu
religion = buddhism
capital = "Sri Ksetra"
trade_goods = ivory
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = SRK

900.1.1 = { culture = burmese }
901.1.1 = { base_tax = 4 base_production = 4 }
1044.1.1 = { owner = PAG controller = PAG add_core = PAG }
1057.1.1 = { capital = "Prome" }
1275.1.1 = { owner = BPR controller = BPR add_core = BPR remove_core = PAG }

1535.1.1 = { discovered_by = POR }
1542.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = BPR
}
1560.1.1 = { fort_15th = yes }
1745.1.1 = { controller = PEG }
1752.2.28 = { owner = PEG add_core = BRM remove_core = TAU }
1755.1.1 = { controller = BRM }
1757.5.6 = { owner = BRM }

1852.12.20 = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR capital = "Pyay" }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



