#586 - Pegu

owner = THA
controller = THA
culture = mon
religion = buddhism
capital = "Dagon"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = THA

add_permanent_province_modifier = {
	name = irrawaddy_estuary_modifier
	duration = -1
}

500.1.1 = { base_tax = 2 base_production = 2 }
600.1.1 = { base_manpower = 2 }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
800.1.1 = { base_tax = 3 base_production = 3 }
900.1.1 = { base_tax = 4 }
1000.1.1 = { base_manpower = 3 }
1057.5.17 = { owner = PAG controller = PAG add_core = PAG remove_core = THA }
1100.1.1 = { base_tax = 5 }
1287.4.4 = { owner = PEG controller = PEG add_core = PEG remove_core = PAG }

1500.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.29 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1752.2.28 = { add_core = BRM remove_core = TAU }
1757.5.6 = { owner = BRM controller = BRM } # Returned to Burmese control

1852.12.20 = { owner = GBR controller = GBR add_core = GBR capital = "Rangoon" }
1885.11.29 = { remove_core = PEG }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1942.5.1   = { controller = JAP }
1945.5.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR capital = "Yangon" }
1960.1.1   = { culture = burmese }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



