#44 - Hamburg

owner = SAX
controller = SAX
add_core = SAX
is_city = yes
culture = lower_saxon
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Hamburg"
center_of_trade = 2

add_permanent_province_modifier = {
	name = elbe_estuary_modifier
	duration = -1
}

600.1.1 = { base_tax = 3 base_production = 3 discovered_by = eastern }
700.1.1 = { base_tax = 4 base_production = 4 religion = chalcedonism }
800.1.1 = { base_manpower = 3 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 5 base_production = 5 }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 4 discovered_by = muslim discovered_by = ottoman }
1043.1.1 = { fort_15th = yes }
1100.1.1 = { base_tax = 6 base_production = 6 }
1186.1.1 = { owner = BRE controller = BRE add_core = BRE remove_core = SAX }
1189.1.1 = { owner = HAM controller = HAM add_core = HAM remove_core = BRE }
1200.1.1 = { base_manpower = 5 }
1201.1.1 = { owner = DAN controller = DAN add_core = DAN }
1214.1.1 = { hre = no }
1227.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = DAN hre = yes }
1241.1.1 = { owner = HAM controller = HAM add_core = HAM remove_core = SHL }
1300.1.1 = { base_tax = 7 base_production = 7 }

1529.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1750.1.1 = { base_production = 8 base_manpower = 6 }
1775.1.1 = { base_tax = 8 base_production = 9 base_manpower = 7 }
1800.1.1 = { base_tax = 10 base_production = 10 base_manpower = 8 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}# Annexed by France
1814.4.11 = {
	owner = HAM
	controller = HAM
	remove_core = FRA
}# Napoleon abdicates unconditionally

1825.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
1850.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
1900.1.1   = { remove_core = HAM remove_core = HSA }
1901.1.1 = { base_manpower = 12 }
1910.1.1 = { discovered_by = asian }
1926.1.1 = { base_production = 14 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1 = { base_tax = 14 base_production = 15 }
1970.1.1   = { trade_goods = electronics }
1975.1.1 = { base_tax = 15 base_production = 16 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_tax = 16 base_production = 17 base_manpower = 13 }



