#440 - Qaraqalpak

owner = KHW
controller = KHW
add_core = KHW
is_city = yes
culture = khwarezmian
religion = zoroastrian
capital = "Kath"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2

800.1.1 = { religion = sunni }
1000.1.1 = { base_tax = 3 base_production = 3 }
1041.1.1 = { owner = OGH controller = OGH add_core = OGH }
1042.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = OGH }
1138.1.1 = { owner = KHW controller = KHW add_core = KHW }
1153.1.1 = { remove_core = SEL }
1200.1.1 = { base_manpower = 3 }
1221.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KHW culture = uzbehk } # Mongols razed the city and massacred the population
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CGT }
1360.1.1 = { owner = CHG controller = CHG add_core = CHG }
1363.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CHG }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM capital = "Chimbay" remove_core = GLH }
1409.5.13 = { owner = TRS controller = TRS add_core = TRS }#Ulugh Beg is made Governor of Samarkand
1428.1.1 = { owner = SHY controller = SHY add_core = SHY remove_core = TIM }

1502.1.1 = { 
	owner = BUK 
	add_core = BUK 
	controller = BUK 
	remove_core = SHY 
	remove_core = KHI # was TIM
} # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = { owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1520.1.1 = { culture = khazak }
1717.1.1 = { discovered_by = RUS }

#1873.8.12 Russian protectorate
1910.1.1 = { discovered_by = asian }
1920.2.2   = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.10.27 = { add_core = UZB remove_core = KHI remove_core = SHY }
1932.1.1   = { capital = "Nukus" }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }



