#572 - Kotte

owner = RAJ
controller = RAJ
add_core = RAJ
culture = sinhala
religion = buddhism
capital = "Anuradhapura"
trade_goods = spices
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes

1017.1.1 = { owner = CLS controller = CLS add_core = CLS }
1070.1.1 = { owner = RAJ controller = RAJ remove_core = CLS }
1220.1.1 = { capital = "Dambadeniya" }
1341.1.1 = { owner = CEY controller = CEY add_core = CEY remove_core = RAJ }
1345.1.1 = { capital = "Anuradhapura" }

1505.1.1 = { discovered_by = POR } # Francisco de Almeida
1542.1.1 = { add_core = POR }
1658.1.1 = {
	owner = NED
	controller = NED
	remove_core = POR
} # Dutch control
1685.1.1 = { add_core = NED }
1799.8.1 = { controller = GBR } # Occupied by England
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens

1875.1.1 = { base_tax = 3 base_manpower = 2 }
1901.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1948.2.4  = { owner = CEY controller = CEY remove_core = GBR }
1951.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1972.5.22 = { owner = SRL controller = SRL add_core = SRL remove_core = CEY }
1975.1.1 = { base_tax = 7 base_manpower = 6 }
2000.1.1 = { base_production = 7 base_manpower = 7 }



