#510 - Sirhind

owner = NST
controller = NST
culture = panjabi
religion = hinduism
capital = "Samana"
trade_goods = cloth #Samianas
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = NST

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = KUS }
460.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW add_core = HRS remove_core = KAP }
540.1.1 = { owner = HRS controller = HRS }
647.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = HRS }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = KSH }
880.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = TAA }
1000.1.1 = { base_tax = 3 base_production = 3 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = TOM }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }
1431.1.1 = { owner = SRH controller = SRH add_core = SRH }

1451.4.20 = {
	controller = DLH
	owner = DLH
} #Bahlul Lodi takes power in Delhi
1517.11.21 = { unrest = 8 } #Afghan factionalism
1526.2.1 = {
	controller = TIM
	unrest = 0
} # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
} #Battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
	religion = sikhism
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	}
1757.1.1 = {
	owner = AFG
	controller = AFG
	revolt = { }
}
1758.1.1 = { controller = MAR } # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
	capital = "Patiala"
}
1803.1.1 = {
	owner = PTA
	controller = PTA
}

1810.1.1 = { base_manpower = 2 }
1850.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1900.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1930.1.1  = { add_core = INI remove_core = PUN }
1947.8.15 = { owner = INI controller = INI remove_core = PTA }
1951.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1975.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
2000.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }



