#543 - Kosta

owner = STV
controller = STV
culture = telegu
religion = jainism
capital = "Nellore"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = STV

220.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = STV }
275.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = CLS }
620.1.1 = { religion = hinduism }
800.1.1 = { discovered_by = nomad_group }
897.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
1000.1.1 = { base_tax = 3 base_production = 3 }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1130.1.1 = { owner = SBV controller = SBV add_core = SBV remove_core = HOY }
1200.1.1 = { base_tax = 4 base_production = 4 }
1325.1.1 = { owner = YOR controller = YOR add_core = YOR }
1434.1.1 = { owner = VIJ controller = VIJ add_core = VIJ } # Conquered by Vijayanagar

1445.1.1 = { controller = ORI } # Conquered by Gajapatis
1448.1.1 = {
	owner = ORI
	add_core = ORI
} # Conquered by Gajapatis
1462.1.1 = { controller = VIJ } # Reconquered by Vijayanagar
1464.1.1 = { owner = VIJ } # Reconquered by Vijayanagar
1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }
1498.1.1 = { discovered_by = POR }
1514.6.1 = { controller = VIJ } # Fall of Udayagiri
1516.6.1 = { owner = VIJ } # Vijayanagar expansion
1577.1.1 = { controller = GOC }
1598.1.1 = { controller = VIJ }
1646.1.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
}
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MUG
} # Nawab of Arcot / Carnatic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.1.1 = { controller = KRK }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}

1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI remove_core = GOC }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1950.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }


