#442 - Bukhara

latent_trade_goods = {
	oil
}

owner = BUK
controller = BUK
add_core = BUK
add_core = KHW
is_city = yes
culture = khwarezmian
religion = zoroastrian
capital = "Farabdiz"
trade_goods = salt
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3

80.1.1 = { owner = KUS controller = KUS add_core = KUS }
230.1.1 = { owner = KHW controller = KHW remove_core = KUS }
320.1.1 = { owner = KDT controller = KDT add_core = KDT }
350.1.1 = { capital = "Ramithan" }
380.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KDT }
480.1.1 = { capital = "Vardana" }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
590.1.1 = { capital = "Bukhara" }
600.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = WGO }
700.1.1 = { fort_15th = yes }
706.1.1 = { owner = UMA controller = UMA add_core = UMA }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { base_tax = 4 base_production = 4 }
819.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = ABA }
867.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = KHW }
900.1.1 = { base_manpower = 4 }
910.1.1 = { culture = uzbehk religion = sunni }
999.1.1 = { owner = TRS controller = TRS add_core = TRS }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_manpower = 5 }
1207.1.1 = { owner = KHW controller = KHW add_core = KHW }
1221.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KHW }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CGT }
1360.1.1 = { owner = CHG controller = CHG add_core = CHG }
1363.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CHG }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM }

1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	owner = TIM
	controller = TIM
}
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1533.1.1 = { base_tax = 7 } # Bukhara becomes capital
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

#1873.6.1 Russian protectorate
1920.10.1  = { owner = RUS controller = RUS add_core = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.10.27 = { add_core = UZB remove_core = BUK }
1930.1.1   = { trade_goods = oil }
1960.1.1   = { trade_goods = cotton }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }



