#2220 - Arcot

owner = CLS
controller = CLS
culture = telegu
religion = hinduism
capital = "Chandragiri"
trade_goods = cotton
hre = no
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CLS

275.1.1 = { owner = PLL controller = PLL add_core = PLL }
590.1.1 = { religion = jainism }
620.1.1 = { religion = hinduism }
800.1.1 = { discovered_by = nomad_group }
897.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
900.1.1 = { base_tax = 4 }
1116.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1130.1.1 = { owner = SBV controller = SBV add_core = SBV remove_core = HOY }
1375.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }
1399.1.1 = { add_core = KRK }

1498.1.1 = { discovered_by = POR }
1645.1.1 = { controller = GOC } # Conquered by Golconda
1646.1.1 = {
	owner = GOC
	add_core = GOC
	remove_core = VIJ
	capital = "Tirupati"
} # Conquered by Golconda
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MUG
} # Nawab of Arcot / Carnatic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.1.1 = { controller = KRK }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}

1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1965.1.1 = { base_production = 4 base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
