#529 - North Konkan

owner = WSA
controller = WSA
culture = gujarati
religion = jainism
capital = "Daman"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA

260.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = WSA }
388.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = ABH }
500.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = KNK }
620.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
660.1.1 = { religion = zoroastrian } #Zoroastrian refugees fleeing from Islam
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = RSH discovered_by = nomad_group }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1265.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KNK }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1391.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1531.12.23 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = GUJ
	add_to_trade_company = POR
	add_trade_company_investment = {
		investment = company_warehouse
		investor = POR
	}
	add_trade_company_investment = {
		investment = brokers_office
		investor = POR
	}
	add_trade_company_investment = {
		investment = company_administration
		investor = POR
	}
}
1650.1.1 = { add_core = MAR }

1700.1.1 = { religion = hinduism }
1900.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 3 }
1930.1.1  = { add_core = INI remove_core = MAR }
1950.1.1 = { base_manpower = 4 }
1961.12.19 = { owner = INI controller = INI remove_core = POR }
1975.1.1 = { base_tax = 4 base_production = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }



