#1946 - Desh

owner = STV
controller = STV
culture = marathi
religion = jainism
capital = "Kolhapur"
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = STV

220.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV }
250.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_tax = 4 base_production = 4 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1180.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = AHM add_core = BIJ remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1490.1.1 = {
	remove_core = BAH
	controller = BIJ
	owner = BIJ
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1650.1.1 = { add_core = MAR }
1657.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = BIJ
} # Inheritance of Shivaj
	   
1848.4.5  = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 3 }
1930.1.1  = { add_core = INI remove_core = BIJ }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }


