#544 - Ahmadnagar

owner = STV
controller = STV
culture = marathi
religion = mahayana
capital = "Paithre"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = STV

220.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV religion = hinduism }
250.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
500.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = VAK }
520.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = KLC }
616.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
543.1.1 = { religion = jainism }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_tax = 3 base_production = 3 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1180.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = AHM remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1490.1.1 = {
	remove_core = BAH
	controller = AHM
	owner = AHM
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1595.1.1 = { controller = MUG } # captured by Mughal Empire
1596.1.1 = {
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
1615.1.1 = { controller = AHM } # Ahmednagar Anti-Mughal Campaign
1622.1.1 = { controller = MUG }
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.8.15 = {
	controller = MUG
	revolt = { }
} #Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
1650.1.1 = { add_core = MAR }
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 5
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Aurangzeb joins in rebelion against his father
1658.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1760.1.1 = {
	owner = MAR
	controller = MAR
} # Marathas
1804.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MAR
}

1850.1.1  = { capital = "Beed" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI remove_core = AHM }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_manpower = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



