#542 - Warangal

owner = STV
controller = STV
culture = telegu
religion = mahayana
capital = "Khammam"
trade_goods = dyes
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = STV

220.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = STV }
270.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = YOR }
260.1.1 = { religion = hinduism }
500.1.1 = { owner = YOR controller = YOR add_core = YOR remove_core = VAK }
616.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = YOR }
753.1.1 = { owner = TLG controller = TLG add_core = TLG remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { fort_15th = yes }
1324.1.1 = { owner = DLH controller = DLH add_core = DLH }
1330.1.1 = { owner = TLG controller = TLG remove_core = DLH }

1452.1.1 = { #Before 1454
	owner = ORI
	add_core = ORI
	controller = ORI
}  # Conquered by Gajapatis with the help of local Velama lords.
1466.1.1 = {
	controller = REB
	revolt = {
		size = 1
		type = nationalist_rebels
	}
} # Gajapati gains lost during civil war
1468.1.1 = {
	controller = BAH
	owner = BAH
	add_core = BAH
	revolt = { }
} #Given to/taken by Bahmanis due to involvement in Gajapati civil war
1490.1.1 = {
	remove_core = BAH 
	owner = GOC
	controller = GOC
} # The Breakup of the Bahmani sultanate # Qutb Shahi dynasty
1498.1.1 = { discovered_by = POR }
1686.1.1 = { controller = MUG }
1687.1.1 = { owner = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk

1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 3 }
1930.1.1  = { add_core = INI }
1948.9.1  = { owner = INI controller = INI remove_core = DEC }
1951.1.1 = { base_production = 3 base_manpower = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }



