#444 - Charjuy

owner = BUK
controller = BUK
culture = sogdian
religion = zoroastrian
capital = "Charjuy"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BUK

30.1.1 = { owner = KUS controller = KUS add_core = KUS }
230.1.1 = { owner = KSA controller = KSA add_core = KSA remove_core = KUS }
350.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KSA }
430.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KDT }
560.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = HEP }
579.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ERS }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
600.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = WGO }
706.1.1 = { owner = UMA controller = UMA add_core = UMA }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
770.1.1 = { religion = sunni }
819.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = ABA culture = tajik }
842.1.1 = { owner = KOK controller = KOK add_core = KOK }
870.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = KOK }
900.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SIS }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUK }
1037.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1040.1.1 = { culture = uzbehk }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1221.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KHW }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CGT }
1360.1.1 = { owner = CHG controller = CHG add_core = CHG }
1363.1.1 = { owner = TRS controller = TRS add_core = TRS remove_core = CHG }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM }

1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	owner = TIM
	controller = TIM
}
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = { owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { culture = turkmeni }
1707.5.12 = { discovered_by = GBR }
1785.1.1 = { owner = BUK controller = BUK add_core = BUK } # Conquered by Bukhara

#1873.6.1 Russian protectorate
1920.10.1  = { owner = RUS controller = RUS add_core = RUS capital = "Charjev" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1924.10.27 = { add_core = TRK remove_core = BUK }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS capital = "Turkmenabat" }



