#552 - Cuttack

owner = KLI
controller = KLI
culture = oriya
religion = jainism
capital = "Ganjam"
trade_goods = salt
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KLI

150.1.1 = { owner = TOS controller = TOS add_core = TOS }
250.1.1 = { owner = KLI controller = KLI remove_core = TOS }
355.1.1 = { owner = GUP controller = GUP add_core = GUP }
370.1.1 = { owner = KLI controller = KLI remove_core = GUP }
600.1.1 = { religion = hinduism }
620.1.1 = { owner = KGD controller = KGD add_core = KGD }
780.1.1 = { owner = KLI controller = KLI add_core = KLI }
800.1.1 = { discovered_by = nomad_group }
975.1.1 = { owner = TOS controller = TOS add_core = TOS }
1114.1.1 = { owner = KLI controller = KLI add_core = KLI remove_core = TOS }
1434.1.1 = { owner = ORI controller = ORI add_core = ORI }

1466.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Hamvira Suryavamsi"
	}
}
1472.1.1 = { controller = ORI revolt = { } }
1498.1.1 = { discovered_by = POR }
1571.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
} # Conquered by Golcanda
1674.1.1 = { owner = JPR controller = JPR add_core = JPR }
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
	remove_core = JPR
}
1712.1.1 = { add_core = DEC }
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1751.3.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # To France in exchange for aid in succession war
1759.1.1 = { controller = GBR } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
1763.2.10 = { owner = DEC controller = DEC remove_core = FRA } #Control returned to Nizam
1766.11.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Brahmapur"
} # Northern Circars to Britain
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims

1901.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 4 base_production = 4 }
1930.1.1  = { add_core = INI remove_core = ORI remove_core = BNG }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }



