#2231 - Khurda

owner = KLI
controller = KLI
culture = garjati
religion = jainism
capital = "Paralakhemundi"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KLI

120.1.1 = { owner = STV controller = STV add_core = STV }
175.1.1 = { owner = PRD controller = PRD add_core = PRD remove_core = STV }
350.1.1 = { owner = KLI controller = KLI add_core = KLI }
400.1.1 = { religion = hinduism }
498.1.1 = { owner = PRD controller = PRD add_core = PRD remove_core = KLI }
620.1.1 = { owner = KGD controller = KGD add_core = KGD }
780.1.1 = { owner = KLI controller = KLI add_core = KLI remove_core = KGD }
1309.1.1 = { owner = PRD controller = PRD add_core = PRD remove_core = KLI }

1498.1.1 = { discovered_by = POR }
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
}
1816.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI remove_core = ORI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 2 }
1975.1.1 = { base_production = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }



