#2232 - Sambalpur

owner = KLI
controller = KLI
culture = garjati
religion = hinduism
capital = "Suvarnapura"
trade_goods = naval_supplies
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = KLI
add_core = DAK

120.1.1 = { owner = DAK controller = DAK remove_core = KLI }
350.1.1 = { owner = KLH controller = KLH add_core = KLH remove_core = DAK }
475.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = KLH }
580.1.1 = { owner = KHN controller = KHN add_core = KHN remove_core = DAK }
700.1.1 = { owner = DAK controller = DAK add_core = DAK }
760.1.1 = { owner = KHN controller = KHN remove_core = DAK }
800.1.1 = { discovered_by = nomad_group }
885.1.1 = { owner = DAK controller = DAK add_core = DAK capital = "Yayatinagara" }
950.1.1 = { owner = TOS controller = TOS add_core = TOS }
1023.1.1 = { owner = DAK controller = DAK add_core = DAK remove_core = TOS capital = "Suvarnapura" }
1114.1.1 = { owner = RTT controller = RTT add_core = RTT capital = "Sonepur" }
1225.1.1 = { owner = KHN controller = KHN add_core = KHN remove_core = RTT }
1323.1.1 = { owner = PTT controller = PTT add_core = PTT }

1494.1.1 = {
	owner = SBP
	controller = SBP
	add_core = SBP
}
1498.1.1 = { discovered_by = POR }
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
} # Restored to Nagpur
1816.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = NAG
}

1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI remove_core = ORI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_production = 2 }
1975.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 3 base_production = 3 }



