#516 - Ahmadabad

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Khambhat"
trade_goods = cloth #Chintz
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = WSA
center_of_trade = 2

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
500.1.1 = { base_tax = 5 base_production = 5 }
520.1.1 = { religion = jainism }
600.1.1 = { center_of_trade = 3 }
776.1.1 = { owner = GRP controller = GRP add_core = GRP }
800.1.1 = { owner = PTN controller = PTN add_core = PTN remove_core = GRP }
940.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = PTN }
1180.1.1 = { religion = hinduism }
1304.1.1 = { owner = DLH controller = DLH add_core = DLH }
1391.1.1 = { owner = GUJ controller = GUJ remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1725.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = MUG	
} #Mughal governor
1757.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
} # Conquered by the Marathas
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = BDA
}

1930.1.1  = { add_core = INI remove_core = GUJ }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_manpower = 3 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }



