#528 - Hadoti

owner = MLW
controller = MLW
culture = rajput
religion = hinduism
capital = "Bundi"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MLW

375.1.1 = { owner = GUP controller = GUP add_core = GUP }
498.1.1 = { owner = KAP controller = KAP add_core = MLW remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW add_core = GRP }
560.1.1 = { owner = GRP controller = GRP remove_core = MLW }
606.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GRP controller = GRP remove_core = HRS }
1036.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GRP }
1192.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = CCH }
1226.1.1 = { owner = MER controller = MER add_core = MER remove_core = MLW }
1342.1.1 = { owner = HAD controller = HAD add_core = HAD remove_core = MER }

1455.1.1 = { controller = MLW } # Conquest by Malwa
1456.1.1 = {
	owner = MLW
	add_core = MLW
} # Conquest by Malwa
1498.1.1 = { discovered_by = POR }
1519.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = MLW
}
1543.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion

1553.1.1 = {
	owner = HAD
	controller = HAD
	remove_core = BNG
} # Independent
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1818.2.10 = {
	owner = HAD
	controller = HAD
	remove_core = GWA
} # Independent (British dependency)

1930.1.1 = { add_core = INI }
1949.4.7 = { owner = INI controller = INI remove_core = HAD }
1958.1.1 = { base_manpower = 2 }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_production = 3 }



