#559 - Bundelkhand

owner = VAT
controller = VAT
culture = vindhyan
religion = hinduism
capital = "Mahoba"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = VAT

120.1.1 = { owner = PDM controller = PDM add_core = PDM remove_core = VAT }
360.1.1 = { owner = BND controller = BND add_core = BND remove_core = PDM }
528.1.1 = { owner = GUP controller = GUP add_core = GUP }
600.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = KNN controller = KNN remove_core = HRS }
750.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = KNN }
800.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = GRP discovered_by = nomad_group }
815.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = RSH }
860.1.1 = { owner = BND controller = BND add_core = BND remove_core = GRP }
1315.1.1 = { owner = DLH controller = DLH add_core = DLH }
1384.1.1 = { owner = BND controller = BND }

1442.1.1 = { controller = MLW } # Conquered by Jaunpur
1443.1.1 = { controller = BND } # Conquered by Malwa
1576.1.1 = { controller = MUG }
1577.1.1 = { controller = BND }
1671.1.1 = {
	owner = PAN
	controller = PAN
	add_core = PAN
	remove_core = BND
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1800.1.1 = { base_manpower = 2 }
1900.1.1 = { base_tax = 3 base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI }
1950.1.1  = { owner = INI controller = INI remove_core = PAN }
1951.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1975.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }



