#560 - Jharkhand

owner = NGP
controller = NGP
culture = bihari
religion = hinduism
capital = "Soumelpur"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = NGP

710.1.1 = { owner = DAK controller = DAK add_core = DAK }
715.1.1 = { owner = NGP controller = NGP remove_core = DAK }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_production = 2 }
1048.1.1 = { owner = KLC controller = KLC add_core = KLC }
1073.1.1 = { owner = NGP controller = NGP remove_core = KLC }

1627.1.1 = { discovered_by = POR }
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Gumla"
} # Given to GBR by Mir Qasim
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }

1900.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI remove_core = BNG }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1975.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



