#3093 - Mizoram

culture = chin
religion = sanamahism
capital = "Aizawl"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 9

800.1.1 = { discovered_by = nomad_group }

1825.6.26  = { owner = MLB controller = MLB add_core = MLB is_city = yes trade_goods = tropical_wood }
1845.1.1 = { base_production = 2 }
1850.1.1   = { owner = GBR controller = GBR add_core = GBR }
1905.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1920.1.1   = { religion = protestant }
1930.1.1   = { add_core = INI remove_core = MLB }
1947.8.15  = { owner = INI controller = INI remove_core = GBR }
2000.1.1 = { base_tax = 3 base_production = 3 }

