#2249 - Sunderbans

owner = VGA
controller = VGA
culture = bengali
religion = mahayana
capital = "Khulna"
trade_goods = grain #Rice
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = VGA

315.1.1 = { owner = MBL controller = MBL add_core = MBL }
355.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = MBL }
525.1.1 = { owner = VGA controller = VGA add_core = VGA remove_core = GUP }
585.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = VGA }
600.1.1 = { base_tax = 2 base_production = 2 }
626.1.1 = { owner = KMR controller = KMR }
628.1.1 = { owner = VGA controller = VGA add_core = VGA remove_core = NIZ }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = VGA }
800.1.1 = { discovered_by = nomad_group }
950.1.1 = { owner = VGA controller = VGA add_core = VGA remove_core = PAA }
991.1.1 = { owner = HRK controller = HRK add_core = HRK remove_core = VGA }
1000.1.1 = { base_tax = 3 base_production = 3 }
1150.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = HRK }
1160.1.1 = { religion = hinduism }
1230.1.1 = { owner = HRK controller = HRK add_core = HRK remove_core = NIZ }
1246.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BNG }
1287.1.1 = { owner = BNG controller = BNG remove_core = DLH }
1324.1.1 = { owner = DLH controller = DLH add_core = DLH }
1338.1.1 = { owner = BNG controller = BNG remove_core = DLH }

1500.1.1 = { discovered_by = POR }
1560.1.1 = { religion = sunni }
1576.7.12 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	unrest = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	unrest = 0
} # Integrated into Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1657.9.14 = {
	controller = REB
	revolt = { type = pretender_rebels size = 0 name = "Muhammed Shuja's Faction" leader = "Muhammed Shuja Timurid" }
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim

1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_production = 4 }
1901.1.1 = { base_tax = 4 base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 4 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 7 base_production = 6 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
1975.1.1 = { base_production = 7 base_manpower = 6 }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }



