#2243 - Limbuwan

owner = LWA
controller = LWA
culture = nepali
religion = mahayana
capital = "Rangeli"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = LWA

680.1.1 = { religion = vajrayana }
700.1.1 = { base_manpower = 2 }
800.1.1 = { discovered_by = nomad_group }

1584.1.1 = { religion = vajrayana } #Morang Kingdom
1609.1.1 = {
	owner = MKP
	controller = MKP
	add_core = MKP
}
1769.1.1 = {
	owner = LWA
	controller = LWA
}
1774.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}
#1774 #Gorkha
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1760.1.1 = { religion = hinduism }
1850.1.1  = { capital = "Gograha Bazaar" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1919.1.1  = { capital = "Biratnagar" }



