#449 - Ghor

owner = PRT
controller = PRT
culture = afghani
religion = mahayana
capital = "Ahangaran"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
add_core = PRT

50.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = PRT }
230.1.1 = { owner = KSA controller = KSA add_core = KSA remove_core = KUS }
350.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KSA }
430.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = KDT }
484.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = KAP }
530.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = GHZ }
589.1.1 = { owner = ERS controller = ERS add_core = ERS remove_core = KAP }
647.1.1 = { owner = ZAB controller = ZAB add_core = ZAB remove_core = ERS }
760.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = ZAB }
962.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
980.1.1 = { culture = hazara }
1012.1.1 = { religion = sunni }
1041.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1221.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = KRT }

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
} #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 3 name = "Hakim Timurid's Faction" leader = "Hakim Timurid" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1 = { discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER  add_core = PER} #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER remove_core = MUG }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1704.1.1 = { unrest = 5 } # Afghanian revolts
1707.5.12 = { discovered_by = GBR }
1708.1.1 = { unrest = 8 } # Mir Wais rebelled against Persian rule
1729.1.1 = { unrest = 0 }
1747.6.1 = {
	owner = AFG
	controller = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire

1850.1.1   = { capital = "Chaghcharan" }
2021.8.13  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2021.8.19  = { revolt = {} controller = AFG }


