#511 - Garhwal

owner = KGR
controller = KGR
culture = pahari
religion = mahayana
capital = "Malaun"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KGR

140.1.1 = { owner = KUS controller = KUS add_core = KUS }
250.1.1 = { owner = KGR controller = KGR remove_core = KUS }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
532.1.1 = { owner = KGR controller = KGR remove_core = HEP }
1003.1.1 = { religion = hinduism }
1095.1.1 = { owner = SRM controller = SRM add_core = SRM remove_core = KGR }
1621.1.1 = { capital = "Nahan" }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1803.1.1 = { controller = NPL }
1804.1.1 = { controller = SRM }

1819.1.1 = { capital = "Shimla" }	
1851.1.1 = { base_production = 2 }
1875.1.1 = { base_tax = 2 }
1901.1.1 = { base_production = 3 }
1925.1.1 = { base_tax = 3 base_manpower = 2 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI }
1951.1.1 = { base_tax = 5 }
1975.1.1 = { base_production = 5 base_manpower = 3 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }



