#2237 - Katehar

owner = ARJ
controller = ARJ
culture = kanauji
religion = jainism
capital = "Sambhal"
trade_goods = cotton #Calicoes
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ARJ

120.1.1 = { owner = KUS controller = KUS add_core = KUS }
270.1.1 = { owner = ARJ controller = ARJ add_core = ARJ remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = ARJ }
440.1.1 = { religion = hinduism }
540.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
600.1.1 = { base_tax = 3 base_production = 3 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = KNN controller = KNN remove_core = HRS }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = KSH remove_core = KNN }
800.1.1 = { base_manpower = 2 religion = mahayana discovered_by = nomad_group }
890.1.1 = { religion = hinduism }
1000.1.1 = { base_manpower = 3 }
1068.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = TOM }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }

1437.1.1 = {
	owner = JNP
	controller = JNP
}
1452.1.1 = {
	owner = DLH
	controller = DLH
}
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1565.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1721.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
} # Rohilkandh independent
1757.1.1 = {
	owner = ODH
	controller = ODH
	revolt = { type = nationalist_rebels size = 2 }
} # Oudh
1761.1.1 = {
	owner = RMP
	controller = RMP
	revolt = { }
} # Rohilkandh independent
1794.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Great Britain

1901.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_production = 4 }
1930.1.1  = { add_core = INI remove_core = ODH remove_core = JNP }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1950.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }



