#450 - Balkh

owner = GRB
controller = GRB
add_core = GRB
culture = bactrian
religion = mahayana
capital = "Balkh"
trade_goods = cotton
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

20.1.1 = { culture = afghani }
30.1.1 = { owner = KUS controller = KUS add_core = KUS }
230.1.1 = { owner = KSA controller = KSA add_core = KSA remove_core = KUS }
350.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KSA }
430.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KDT }
560.1.1 = { owner = ERS controller = ERS add_core = ERS }
579.1.1 = { owner = CGN controller = CGN add_core = CGN remove_core = ERS }
625.1.1 = { owner = TKA controller = TKA add_core = TKA remove_core = CGN }
663.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = TKA }
689.1.1 = { owner = HEP controller = HEP add_core = HEP }
710.1.1 = { owner = UMA controller = UMA remove_core = HEP }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
819.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = ABA }
842.1.1 = { owner = KOK controller = KOK add_core = KOK }
848.1.1 = { owner = AFG controller = AFG add_core = AFG remove_core = KOK }
880.1.1 = { religion = sunni }
908.1.1 = { owner = BUK controller = BUK add_core = BUK }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUK }
1040.5.23 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ } #Battle of Dandanaqan
1152.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SEL }
1207.1.1 = { owner = KHW controller = KHW add_core = AFG remove_core = GHU }
1220.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1262.1.1 = { owner = AFG controller = AFG add_core = AFG }
1347.1.1 = { remove_core = CGT }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM }

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
1457.7.19 = { controller = TIM }
1457.8.30 = { owner = TIM add_core = TIM remove_core = KHO }
1502.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
} # The end of the Timurids in Samarkand
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM 
} #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = BUK owner = BUK add_core = BUK remove_core = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim, Balkh generally falls under Uzbekh controll after this point
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { owner = PER controller = PER } #Conquered by Nadir Shah
1748.1.1 = { owner = BUK controller = BUK }
1751.1.1 = { owner = AFG controller = AFG } # Added to Afghan Empire

1870.1.1   = { capital = "Mazar-i-Sharif" }
1998.8.14  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2001.11.10 = { revolt = {} controller = AFG }
2021.8.13  = { revolt = { type = fanatic_rebels size = 0 } controller = REB }
2021.8.19  = { revolt = {} controller = AFG }
