#520 - Mewat

owner = NST
controller = NST
culture = rajput
religion = hinduism
capital = "Bharatpur"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = NST

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST }
320.1.1 = { owner = PDM controller = PDM add_core = PDM remove_core = KUS }
360.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PDM }
540.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = GUP }
647.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = HRS }
1036.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GRP }
1193.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = MEW remove_core = GHU }
1351.1.1 = { owner = MEW controller = MEW add_core = MEW remove_core = DLH }

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Delhi falls to Sher Shah Suri
1553.1.1 = {
	owner = DLH
	controller = DLH
} # Split of Suri Empire
1555.7.23 = {
	owner = MUG
	controller = MUG
	remove_core = BNG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = {
	controller = MUG
}	# Panipat 2
1669.1.1 = { unrest = 6 } # The Jats revolted against Aurangzeb's rule
1670.1.1 = { unrest = 0 }
1685.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1690.1.1 = { discovered_by = ENG }
1691.1.1 = { controller = MUG revolt = { } }
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Muhammad Azam Shah Timurid"
	}
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = { }
} #Pretender beaten
1714.1.1 = {
	owner = MEW
	controller = MEW
	remove_core = MUG
} # Jagir granted to the Jats
1784.1.1 = {
	controller = GWA
	owner = GWA
} # Marathas
1803.1.1 = {
	owner = MEW
	controller = MEW

} # British dependency
	   
1925.1.1 = { base_tax = 3 }
1930.1.1  = { add_core = INI }
1949.4.7  = { owner = INI controller = INI remove_core = MEW }
1951.1.1 = { base_production = 3 base_manpower = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



