#514 - Marwar

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Barmer"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = WSA

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
498.1.1 = { owner = KAP controller = KAP add_core = GRP remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW }
540.1.1 = { owner = GRP controller = GRP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GRP controller = GRP remove_core = HRS }
950.1.1 = { owner = MAW controller = MAW add_core = MAW remove_core = GRP }

1438.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
} #Conquered by Mewar after Rathore, Sisodiya cooperation breaks down in plots and murder.
1444.1.1 = {
	revolt = { size = 0 type = nationalist_rebels leader = "Jodha Rathore" }
} #During the period between 1438 and 1459 Jodha made several attempts to retake his ancestral lands.
1459.1.1 = {
	controller = MAW
	owner = MAW
	remove_core = MER
	revolt = { }
} #Rathores restored
1679.8.1 = { controller = MUG } # The city is pillaged
1681.1.1 = {
	owner = MUG
	add_core = MUG
	unrest = 5
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Jodphur is recaptured & the Mughals are driven out
1707.4.1 = {
	controller = MAW
	owner = MAW
	remove_core = MUG
	unrest = 0
} # Marwar independent
1707.5.12 = { discovered_by = GBR }

1925.1.1 = { base_production = 2 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = MAW }
1950.1.1 = { base_tax = 2 }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_manpower = 2 }



