#451 - Kabul

owner = KAP
controller = KAP
culture = afghani
religion = mahayana
capital = "Kapisa"
trade_goods = gems #Emeralds
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = KAP
center_of_trade = 2

30.1.1 = { owner = KUS controller = KUS add_core = KUS }
230.1.1 = { owner = KSA controller = KSA add_core = KSA remove_core = KUS }
350.1.1 = { owner = KDT controller = KDT add_core = KDT remove_core = KSA }
430.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = KDT }
500.1.1 = { religion = hinduism }
600.1.1 = { capital = "Kabul" }
665.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = HEP }
870.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = SHH }
900.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SIS }
910.1.1 = { religion = sunni }
977.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUK }
1173.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1220.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = AFG remove_core = KHW }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1262.1.1 = { owner = AFG controller = AFG add_core = AFG }
1347.1.1 = { remove_core = CGT }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM }
1443.1.1 = { owner = AFG controller = AFG add_core = AFG }

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
} #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = {
	owner = PER
	add_core = PER
	remove_core = MUG
} # Captured by Persia, Nadir Shah
1747.6.1 = {
	owner = AFG
	controller = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire

1996.9.27  = { revolt = { type = fanatic_rebels size = 2 leader = "Quetta Shura" } controller = REB }
2001.11.23 = { revolt = {} controller = AFG }
2021.8.18  = { revolt = { type = fanatic_rebels size = 2 } controller = REB }
2021.8.19  = { revolt = {} controller = AFG }


