#507 - Lahore

owner = NST
controller = NST
culture = panjabi
religion = hinduism
capital = "Shorkot"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = NST

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = KUS }
460.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = GUP }
530.1.1 = { owner = GND controller = GND add_core = GND remove_core = KAP }
590.1.1 = { owner = SND controller = SND add_core = SND remove_core = GND }
654.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = SND }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = KSH }
800.1.1 = { base_tax = 3 base_production = 3 }
860.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = TAA }
1000.1.1 = { base_tax = 4 base_production = 4 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { base_tax = 5 }
1210.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = GHU }
1228.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = MUL }
1431.1.1 = { owner = SRH controller = SRH add_core = SRH }

1451.4.20 = {
	controller = DLH
	owner = DLH
} #Bahlul Lodi takes power in Delhi
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut Khan Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	controller = TIM owner = TIM add_core = TIM
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	religion = sikhism
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = SRH
	controller = SRH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG remove_core = SRH } #Aftermath of the battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 2 }
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}

1800.1.1 = { base_manpower = 3 }
1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1900.1.1 = { base_production = 5 base_manpower = 4 }
1904.1.1 = { capital = "Lyallpur" }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1930.12.29 = { add_core = PAK remove_core = PUN }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }
1975.1.1 = { base_tax = 9 base_production = 8 base_manpower = 8 }
1979.1.1 = { capital = "Faisalabad" }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }



