#256 - Plock

owner = SCI
controller = SCI
add_core = SCI
is_city = yes
capital = "Dobryzn"
culture = scirian
religion = germanic
trade_goods = grain
hre = no
discovered_by = VNE
discovered_by = PRS
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

150.1.1 = { owner = NRI controller = NRI add_core = NRI remove_core = SCI culture = yotvingian religion = romuva }
450.1.1 = { owner = MAZ controller = MAZ add_core = MAZ remove_core = NRI culture = polish religion = slavic }
500.1.1 = { discovered_by = western discovered_by = eastern }
900.1.1 = { base_tax = 2 }
940.1.1 = { owner = POL controller = POL add_core = POL }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1034.5.11 = { owner = MAZ controller = MAZ add_core = MAZ }
1047.1.1 = { owner = POL controller = POL remove_core = MAZ }
1050.1.1 = { religion = catholic }
1138.10.28 = { owner = MAZ controller = MAZ add_core = MAZ }
1228.1.1 = { owner = TEU controller = TEU add_core = TEU remove_core = POL }
1240.1.1 = { owner = MAZ controller = MAZ add_core = MAZ remove_core = TEU }
1248.1.1 = { owner = KYV controller = KYV add_core = KYV remove_core = MAZ }
#1267.12.14 independent
1279.12.7 = { owner = POL controller = POL add_core = POL }
1288.9.30 = { owner = KYV controller = KYV remove_core = POL }
1294.6.10 = { owner = POL controller = POL add_core = POL }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1793.1.23 = { controller = PRU owner = PRU add_core = PRU } # Second partition
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
} # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna

1910.1.1 = { discovered_by = asian }
1915.8.1   = { controller = GER }
1918.3.3   = { owner = POL controller = POL remove_core = RUS }
1939.10.6  = { owner = GER controller = GER }
1945.1.17  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }



