#1936 - Kovno

culture = lithuanian
religion = romuva
capital = "Vilkmerge"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 1
native_size = 8
native_ferocity = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LIT controller = LIT add_core = LIT is_city = yes trade_goods = livestock }
700.1.1 = { discovered_by = western }
1100.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { discovered_by = muslim discovered_by = ottoman }
1250.1.1 = { base_manpower = 2 }
1390.1.1 = { religion = catholic }

1543.1.1 = { unrest = 3 } # Counter reformation
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1579.1.1 = { unrest = 0 } # Vilnius university
1791.6.1 = { unrest = 3 } # 3rd May constitution raised opposition
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Most of Lithuania are incorporated into the Russian empire
1812.6.28 = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }

1900.1.1   = { capital = "Ukmerge" }
1910.1.1 = { discovered_by = asian }
1915.6.1   = { controller = GER }
1918.2.16  = { owner = LIT add_core = LIT }
1918.3.3   = { remove_core = RUS } #Treaty of Brest-Litovsk
1918.11.11 = { controller = LIT }
1940.6.15  = { owner = SOV controller = SOV add_core = SOV }
1941.6.25  = { controller = GER }
1944.7.1   = { controller = SOV }
1990.3.11  = { owner = LIT controller = LIT remove_core = SOV }


