#2149 - Lida
 
culture = lithuanian
religion = romuva
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Lida"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LIT controller = LIT add_core = LIT is_city = yes trade_goods = livestock }
800.1.1 = { discovered_by = western }
850.1.1 = { base_manpower = 2 }
945.1.1 = { owner = PLT controller = PLT add_core = PLT remove_core = LIT }
1000.1.1 = { base_tax = 2 base_production = 2 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman culture = byelorussian }
1200.1.1 = { discovered_by = nomad_group }
1242.1.1 = { owner = LIT controller = LIT add_core = LIT }
1387.1.1 = { religion = orthodox }

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { 	add_core = RUS
	owner = RUS
	controller = RUS 
} # Third Partition of Poland, tightened ice regime

1910.1.1 = { discovered_by = asian }
1918.2.1   = { controller = GER }
1918.3.3   = { controller = RUS } # Treaty of Brest-Litovsk
1918.3.25  = { owner = BLR controller = BLR add_core = BLR }
1921.3.18  = { owner = POL controller = POL add_core = POL remove_core = RUS } # Peace of Riga
1939.9.22  = { controller = SOV }
1939.10.6  = { owner = SOV add_core = SOV }
1941.6.26  = { controller = GER }
1944.7.3   = { controller = SOV }
1945.5.8   = { remove_core = POL }
1990.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV }



