#260 - Lublin

owner = VNE
controller = VNE
add_core = VNE
is_city = yes
capital= "Chelm"
culture = polish
religion = slavic
trade_goods = wool
hre = no
discovered_by = GCR
discovered_by = GEP
discovered_by = VNE
base_tax = 1
base_production = 1
base_manpower = 1

150.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = VNE culture = gothic religion = germanic }
220.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = GCR culture = polish religion = slavic }
500.1.1 = { discovered_by = western discovered_by = eastern }
550.1.1 = { owner = LDN controller = LDN add_core = LDN remove_core = VNE }
900.1.1 = { owner = VIS controller = VIS add_core = VIS remove_core = LDN }
901.1.1 = { base_tax = 2 base_production = 2 }
940.1.1 = { owner = POL controller = POL add_core = POL }
981.1.1 = { owner = KRU controller = KRU add_core = KRU }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1018.7.1 = { owner = POL controller = POL add_core = POL remove_core = KRU }
1031.1.1 = { owner = KRU controller = KRU add_core = KRU }
1050.1.1 = { religion = catholic }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
1340.1.1 = { owner = POL controller = POL add_core = POL }

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Polish-Lithuanian Commonwealth
1570.1.1 = { religion = catholic } # Union of Lublin
1657.7.1 = { controller = SWE }
1660.1.1 = { controller = RUS }
1661.1.1 = { controller = PLC }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Third partition of Poland
		 
1853.1.1 = { base_tax = 3 }
1896.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = asian }
1915.8.1   = { controller = GER }
1918.3.3   = { owner = POL controller = POL remove_core = RUS }
1939.9.27  = { controller = SOV }
1939.10.6  = { owner = GER controller = GER }
1941.1.1 = { base_manpower = 3 }
1944.7.24  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }



