#1943 - Bratslav

owner = ANE
controller = ANE
culture = ruthenian
religion = slavic
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Winnica"
is_city = yes
add_core = ANE

220.1.1 = { owner = OST controller = OST add_core = OST remove_core = ANE religion = germanic }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = OST religion = tengri_pagan_reformed }
469.1.1 = { owner = ANE controller = ANE add_core = ANE remove_core = HNS religion = slavic }
560.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = ANE }
567.1.1 = { owner = TIV controller = TIV add_core = TIV remove_core = AVR }
760.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = TIV religion = tengri_pagan_reformed }
900.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = HUN }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KRU }
960.1.1 = { religion = orthodox }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1199.1.1 = { remove_core = KIE }
1241.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1325.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = WHH }

1551.1.1 = { fort_15th = no }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising, civil war
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1672.8.18 = {
	owner = TUR
	controller = TUR
} # Treaty of Buchach
1699.1.26 = { owner = PLC controller = PLC } # Treaty of Karlowitz
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.23 = { owner = RUS controller = RUS add_core = RUS capital = "Vinnytsia" } # Second partition of Poland

1910.1.1 = { discovered_by = asian }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1941.8.15  = { controller = RMN }
1944.1.1   = { controller = SOV }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }
