#276 - Minsk
 
culture = byelorussian
religion = slavic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Bobrujsk"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = DRE controller = DRE add_core = DRE is_city = yes trade_goods = grain }
800.1.1 = { discovered_by = western }
890.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = PLT remove_core = DRE }
988.1.1 = { religion = orthodox }
1054.2.20 = { owner = PLT controller = PLT add_core = PLT remove_core = KRU }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1101.1.1 = { owner = MSK controller = MSK add_core = MSK }
1119.9.13 = { owner = KIE controller = KIE add_core = KIE }
1146.1.1 = { owner = MSK controller = MSK remove_core = KIE }
1151.1.1 = { owner = PLT controller = PLT }
1200.1.1 = { discovered_by = nomad_group }
1242.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = PLT }

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1655.1.1 = { controller = RUS } # Conquered by Tsar Alexei
1660.1.1 = { controller = PLC } # Regained by Jan Kasimir
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Second Partition of Poland
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1812.7.8 = { controller = FRA } # Occupied by French troops
1812.11.18 = { controller = RUS }

1910.1.1 = { discovered_by = asian }
1918.2.1   = { controller = GER }
1918.3.3   = { controller = RUS } #Treaty of Brest-Litovsk
1918.3.25  = { owner = BLR controller = BLR add_core = BLR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1930.1.1   = { base_manpower = 4 }
1941.6.26  = { controller = GER }
1944.7.3   = { controller = SOV }
1990.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV }



