#2600 - Cuenca

owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Libisosa" 
is_city = yes

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
448.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
453.1.1 = { owner = ROW controller = ROW remove_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
461.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
580.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Chinchilla" }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
790.1.1 = { religion = sunni }
800.1.1 = { culture = andalucian }
1000.1.1 = { base_manpower = 2 }
1010.1.1 = { owner = DEN controller = DEN add_core = DEN remove_core = CRD }
1076.1.1 = { owner = ZAR controller = ZAR add_core = ZAR }
1080.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = ZAR }
1086.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = TOL }
1091.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SEV }
1238.1.1 = { owner = GRA controller = GRA add_core = GRA remove_core = MOR }
1241.1.1 = { owner = CAS controller = CAS add_core = CAS }
1300.1.1 = { religion = catholic remove_core = GRA }
1375.1.1 = { capital = "Albacete" }

1516.1.23 = {	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1566.1.1 = { culture = castillian }
1713.4.11 = { remove_core = CAS }
1808.6.6 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1811.1.1 = { revolt = {} controller = SPA }
1812.10.1 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1 = { base_tax = 3 base_production = 3 }
1900.1.1 = { base_tax = 4 base_production = 4 }
1910.1.1 = { discovered_by = asian }