#1851 - Coimbra

owner = ROM
controller = ROM
culture = lusitanian
religion = druidism
capital = "Calem"
trade_goods = fish
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism }
409.6.1 = { owner = EAL controller = EAL add_core = EAL }
460.1.1 = { owner = ROW controller = ROW }
461.8.2 = { owner = EAL controller = EAL remove_core = ROW }
584.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
600.1.1 = { base_tax = 2 base_production = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Aveiro" }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
800.1.1 = { base_manpower = 2 }
867.1.1 = { religion = catholic }
868.1.1 = { culture = portugese }
890.1.1 = { religion = sunni }
900.1.1 = { base_tax = 3 base_production = 3 }
1011.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = CRD }
1027.1.1 = { owner = SEV controller = SEV add_core = SEV }
1034.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
1064.1.1 = { owner = LON controller = LON add_core = LON remove_core = BDJ }
1065.6.1 = { owner = GAL controller = GAL }
1072.1.1 = { owner = LON controller = LON }
1100.1.1 = { base_tax = 4 base_production = 4 }
1139.6.23 = { owner = POR controller = POR add_core = POR }
1143.10.5 = { remove_core = LON culture = portugese }
1150.1.1 = { religion = catholic }

1580.1.1 = { fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1646.1.1 = { fort_16th = no fort_17th = yes }
1762.1.1 = { fort_17th = no fort_18th = yes }
1807.11.30 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }
1810.7.25 = { controller = FRA } # Invaded after the battle of Côa
1811.1.1 = { controller = POR } # The Napoleonic army retreats from Portugal

1910.1.1 = { discovered_by = asian }