#456 - Turkestan

owner = KGJ
controller = KGJ
add_core = KGJ
is_city = yes
culture = khazak
religion = tengri_pagan_reformed
capital = "Yasi"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim

470.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KGJ }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
690.1.1 = { religion = manichaeism }
750.1.1 = { owner = KIP controller = KIP add_core = KIP remove_core = KGA }
810.1.1 = { religion = sunni }
880.1.1 = { owner = KIM controller = KIM add_core = KIM }
1050.1.1 = { owner = KIP controller = KIP add_core = KIP remove_core = KIM }
1100.1.1 = { owner = CUM controller = CUM add_core = CUM }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GLH }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1599.1.1 = { capital = "Hazrat-i Turkistan" }
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }

1825.1.1 = { base_production = 2 }
1853.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Fort Perovsky" }
1867.1.1   = { capital = "Perovsk" }
1910.1.1 = { discovered_by = asian }
1917.11.27 = { owner = TKS controller = TKS add_core = TKS }
1917.12.13 = { add_core = KZK remove_core = KZH }
1918.2.22  = { owner = RUS controller = RUS remove_core = TKS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1925.1.1   = { capital = "Kzyl-Orda" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Kyzylorda" }
2000.1.1 = { base_tax = 2 base_manpower = 2 }



