#2659 - Cuitzeo

owner = OTO
controller = OTO
add_core = OTO
is_city = yes
culture = otomi
religion = nahuatl
capital = "Acambaro"
trade_goods = wool
hre = no 
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1

567.1.1 = { owner = TLT controller = TLT add_core = TLT } # Treaty between Toltecs and Chichimeca
1122.1.1 = { owner = OTO controller = OTO add_core = OTO remove_core = TLT }

1470.1.1 = { 
	owner = TAR
	controller = TAR
	add_core = TAR
	} #Estimated: Tarascan operations toward the Aztec frontier 
1530.1.1 = { 
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
}
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1 = { base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1950.1.1 = { base_tax = 2 }

