#2444 - Taraz

owner = KGJ
controller = KGJ
culture = khazak
religion = tengri_pagan_reformed
capital = "Taraz"
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 3
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
is_city = yes
add_core = KGJ

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = KGJ }
495.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = CBN }
560.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP } #Battle of Bukhara
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = WGO }
766.1.1 = { owner = KLU controller = KLU add_core = KLU remove_core = TRG }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = BUK }
934.1.1 = { religion = sunni }
1137.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KKT }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = CGT }

1462.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1465.1.1 = { owner = KZH controller = KZH remove_core = KAS } # Kazakh horde forms
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1810.1.1 = {	owner = KOK
		controller = KOK
		add_core = KOK
	   }

1862.1.1   = { owner = RUS controller = RUS add_core = RUS remove_core = KOK }
1910.1.1 = { discovered_by = asian }
1917.11.27 = { owner = TKS controller = TKS add_core = TKS }
1917.12.13 = { add_core = KZK remove_core = KZH }
1918.2.22  = { owner = RUS controller = RUS remove_core = TKS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }


