#2627 - Nicoya

culture = miskito
religion = south_american
capital = "Talamanca"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1502.1.1 = { discovered_by = CAS } # Christopher Columbus 
1516.1.23 = { discovered_by = SPA }
1563.1.1 = { 
	capital = "Matina"
	owner = SPA 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = naval_supplies
	is_city = yes
} # Founded by Juan Vásquez de Coronado
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = COS remove_core = MEX }
1837.1.1 = { base_tax = 2 }
1838.5.31  = { owner = COS controller = COS remove_core = CAM }
1850.5.10  = { remove_core = SPA }
1870.1.1   = { capital = "Limón" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1912.1.1 = { base_production = 2 }
2000.1.1 = { base_manpower = 2 }



