#829 - Magdalena

culture = guajiro
religion = south_american
capital = "Chimila"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1539.1.1   = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = gems
} # Founded by Rodrigo de Bastidas
1550.1.6   = { capital = "Valledupar" }
1770.1.1   = { culture = iberian_colombian }
1801.1.1   = { base_manpower = 2 }
1810.7.20  = { owner = COL controller = COL add_core = COL } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1825.1.1 = { base_tax = 2 }
1851.1.1 = { base_production = 3 }
1875.1.1 = { base_tax = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 }
1951.1.1 = { base_tax = 4 }
