#2714 - Popayan

culture = guajiro
religion = south_american
capital = "Pastos"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = grain
	capital = "Pasto"
	is_city = yes
} # Spanish conquest, Francisco Pizarro
1770.1.1   = { culture = iberian_colombian }
1806.1.1   = { base_tax = 2 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1834.1.1 = { base_tax = 3 }
1861.1.1 = { base_manpower = 2 }
1888.1.1 = { base_tax = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_production = 3 }
1943.1.1 = { base_production = 4 }
1970.1.1 = { base_manpower = 3 }



