#490 - Barahonas

culture = arawak
religion = south_american
capital = "Ciguayo"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

1492.12.5 = { discovered_by = CAS } # Christopher Columbus's arrival
1502.1.1 = {
 	owner = CAS
	controller = CAS
	culture = castillian
	add_core = CAS
	religion = catholic
	is_city = yes
} #First settlements of Puerto Plata
1510.1.1 = { trade_goods = sugar }
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1756.1.1  = { capital = "Samaná" }
1780.1.1  = { culture = iberian_caribbean }

1800.1.1 = { base_manpower = 2 }
1821.12.1  = { owner = DOM controller = DOM add_core = DOM remove_core = SPA }
1822.2.9   = { owner = HAT controller = HAT add_core = HAT }
1825.1.1 = { base_tax = 3 }
1844.2.17  = { owner = DOM controller = DOM remove_core = HAT }
1851.1.1 = { base_production = 3 }
1861.3.18  = { owner = SPA controller = SPA add_core = SPA }
1865.8.16  = { owner = DOM controller = DOM remove_core = SPA }
1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western }
1959.1.1   = { capital = "Nagua" }



