#485 - Moron

culture = arawak
religion = south_american
capital = "Escambrey"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1511.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = coffee 
} # Founded by Diego Velázquez
1514.1.1 = { capital = "Sancti Spiritus" }
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1522.1.1 = { unrest = 2 } # Relatively small attack against the conquistadors
1532.1.1 = { unrest = 0 } # Guama is killed
1780.1.1   = { culture = iberian_caribbean }

1868.10.10 = { add_core = CUB revolt = { type = nationalist_rebels size = 2 } controller = REB }
1875.1.1 = { base_manpower = 2 }
1878.1.1   = { revolt = {} controller = SPA }
1898.4.25  = { owner = CUB controller = CUB }
1898.8.12  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 3 }
2000.1.1 = { base_manpower = 3 }



