#484 - Havana

culture = arawak
religion = south_american
capital = "Guane"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
	is_city = yes
	trade_goods = tobacco
	culture = castillian
	religion = catholic
} #Local settlements
1780.1.1  = { culture = iberian_caribbean }

1851.1.1 = { base_manpower = 2 }
1867.9.10  = { capital = "Pinar del Rio" }
1868.10.10 = { add_core = CUB revolt = { type = nationalist_rebels size = 2 } controller = REB }
1878.1.1   = { revolt = {} controller = SPA }
1898.4.25  = { owner = CUB controller = CUB }
1898.8.12  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
1950.1.1 = { base_manpower = 3 }



