#2965 - Calusa

culture = yamasee
religion = totemism
capital = "Potano"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1513.4.2 = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }
1600.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = fur
} # First Spanish mission in Mayaca
1702.1.1 = { unrest = 5 } # British raids
1704.1.1 = { unrest = 0 }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SPA
	religion = protestant
} # Florida is traded for Havana 
1770.1.1 = { culture = iberian_east_american }
1783.9.3 = {
	owner = SPA
	controller = SPA
	remove_core = GBR
	add_core = SPA
	religion = catholic
} # Treaty of Paris, returned to Spain
1819.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # The Adams-Onís Treaty

1823.1.1   = { capital = "Tampa" }
1830.1.1   = { religion = protestant }
1860.1.1   = { culture = british_louisianan }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 3 base_production = 4 base_manpower = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 8 base_production = 5 base_manpower = 9 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 11 base_production = 8 base_manpower = 13 }
1950.1.1 = { base_tax = 19 base_production = 12 base_manpower = 20 }
1975.1.1 = { base_tax = 26 base_production = 20 base_manpower = 24 }
2000.1.1 = { base_tax = 32 base_production = 29 base_manpower = 29 }
