#2937 - Jumano

culture = yaqui
religion = totemism
capital = "Nitahendé"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 6
native_ferocity = 2
native_hostileness = 8

1200.1.1 = { culture = mescalero tribal_owner = MSC }

1541.1.1  = { discovered_by = SPA }
1682.1.1  = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = grain
	religion = catholic
	culture = castillian
	capital = "El Paso" 
} #Isleta Mission
1770.1.1  = { culture = mexican }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 2 }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = iberian_louisianan } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_tax = 3 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 3 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 4 base_production = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 5 base_manpower = 4 }
1951.1.1 = { base_tax = 6 base_manpower = 6 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_production = 6 }




