#2934 - Acoma

owner = KER
controller = KER
add_core = KER
is_city = yes
culture = pueblo
religion = totemism
capital = "Zia"
trade_goods = grain
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # conquered by Spain
1620.1.1   = { trade_goods = wine }
1680.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1680.8.21 = {
	owner = PUE
	controller = PUE 
} #Spanish abandon their Pueblo settlements
1692.9.13 = {
 	owner = SPA 
	controller = SPA 
	remove_core = PUE 
	culture = castillian 
	religion = catholic 
} # The Spanish reestablished control 
1699.1.1  = { capital = "San Ysidro" }
1770.1.1  = { culture = mexican }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.12.16 = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_manpower = 2 }
1862.2.1   = { controller = CSA }
1862.4.8   = { controller = USA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1   = { culture = british_californian }
1901.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1951.1.1 = { base_manpower = 3 }
1961.1.1 = { capital = "Rio Rancho" }
2000.1.1 = { base_tax = 3 }




