#2143 - Miwok

culture = yokuts
religion = totemism
capital = "Ohlone" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 4
base_production = 3
base_manpower = 3
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
center_of_trade = 1

1542.1.1 = { discovered_by = SPA } # Juan Rodriguez Cabrillo
1776.3.28 = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool 
	capital = "San Francisco"
} # Mission San Francisco de Assisi. 
1795.1.1 = {
	culture = iberian_californian
	religion = catholic
}
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.8.13  = { controller = USA }
1848.2.2   = { 	
	owner = USA 
	add_core = USA 
	remove_core = MEX 
	culture = british_californian
} # Treaty of Guadalupe Hidalgo
1860.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1880.1.1 = { base_tax = 12 base_production = 12 base_manpower = 10 }
1900.1.1 = { base_tax = 25 base_production = 22 base_manpower = 20 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_tax = 30 base_production = 31 base_manpower = 26 }
1940.1.1 = { base_tax = 38 base_production = 36 base_manpower = 34 }
1950.1.1 = { base_tax = 44 base_production = 43 base_manpower = 42 }
1960.1.1 = { base_tax = 51 base_production = 48 base_manpower = 50 }
1970.1.1   = { trade_goods = electronics center_of_trade = 2 }
1980.1.1 = { base_tax = 62 base_production = 61 base_manpower = 59 }
2000.1.1 = { }
