#2923 - Maidu

culture = yokuts
religion = totemism
capital = "Wintun"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1776.1.1   = {	discovered_by = SPA }

1840.1.1 = { 	
	owner = MEX 
	controller = MEX 
	add_core = MEX 
	is_city = yes
	religion = catholic
	culture = iberian_californian
	trade_goods = grain
}
1846.8.13  = { controller = USA }
1848.2.2   = { 	
	owner = USA 
	add_core = USA 
	remove_core = MEX 
	culture = british_californian
} # Treaty of Guadalupe Hidalgo
1850.1.1   = { religion = protestant }
1860.1.1   = { capital = "Chico" }
1861.1.1 = { base_tax = 2 base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 3 base_manpower = 2 }
1900.1.1 = { base_production = 3 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_tax = 4 base_production = 4 }
1940.1.1 = { base_tax = 5 base_manpower = 4 }
1960.1.1 = { base_production = 5 base_manpower = 5 }
1980.1.1 = { base_tax = 6 base_production = 6 }
2000.1.1 = { base_tax = 7 base_manpower = 6 }
