#464 - Astrakhan

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = alan
religion = tengri_pagan_reformed
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 2
capital = "Atil"

add_permanent_province_modifier = {
	name = volga_estuary_modifier
	duration = -1
}

376.1.1 = { add_core = KHZ culture = khazar }
420.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALN }
448.1.1 = { owner = KHZ controller = KHZ remove_core = HNS }
700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_manpower = 3 discovered_by = eastern }
880.1.1 = { religion = jewish }
900.1.1 = { base_tax = 4 base_production = 4 fort_15th = yes }
1000.1.1 = { base_manpower = 4 }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ capital = "Hajitarkhan" }
1050.1.1 = { religion = sunni }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_manpower = 5 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = AST remove_core = CUM culture = astrakhani }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1442.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = GLH }
1459.1.1 = { owner = AST controller = AST remove_core = GOL } # Independence of Astrakhan
1556.6.2 = { owner = RUS controller = RUS add_core = RUS remove_core = AST capital = "Astrakhan" } # Conquered by Ivan the terrible 
1600.1.1 = { culture = russian religion = orthodox }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 3 leader = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion based here
1671.11.27 = { revolt = { } controller = RUS unrest = 0 } # Astrakhan retaken by the Tsar
1705.7.30 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB unrest = 5 } # Astrakhan rebellion
1706.3.13 = { revolt = { } controller = RUS unrest = 0 } # Astrakhan rebellion ends
1707.10.9 = { revolt = { type = anti_tax_rebels size = 4 leader = "Kondraty Bulavin" } controller = REB unrest = 5 } # Bulavin rebellion
1708.11.4 = { revolt = { } controller = RUS unrest = 0 } # Bulavin rebellion ends

1845.1.1 = { base_manpower = 6 }
1905.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 6 }



