#2661 - Guamares

owner = OTO
controller = OTO
add_core = OTO
is_city = yes
culture = otomi
religion = nahuatl
capital = "Xilotepec"
trade_goods = grain
hre = no 
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1

567.1.1 = { owner = TLT controller = TLT add_core = TLT } # Treaty between Toltecs and Chichimeca
1122.1.1 = { owner = OTO controller = OTO add_core = OTO remove_core = TLT }

1450.1.1 = { 
	owner = TAR
	controller = TAR
	add_core = TAR
} #Estimated: Aztec advances under Moctezuma I
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
1531.6.24  = { capital = "San Juan del Río" }
1750.1.1   = { base_production = 2 }
1770.1.1   = { culture = mexican }
1775.1.1   = { base_manpower = 2 }
1810.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1801.1.1 = { base_tax = 2 }
1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 3 }
1851.1.1 = { base_tax = 3 }
1875.1.1 = { base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 4 }
1951.1.1 = { base_tax = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 5 }



