#465 - Nogay

latent_trade_goods = {
	oil
}

culture = hunnic
religion = tengri_pagan_reformed
capital = "Saraychik"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3

160.1.1 = { owner = HNS controller = HNS add_core = HNS is_city = yes trade_goods = salt }
370.1.1 = { add_core = OGH culture = turkmeni }
448.1.1 = { owner = OGH controller = OGH remove_core = HNS }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = WGO }
800.1.1 = { religion = sunni }
870.1.1 = { culture = nogaybak }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1200.1.1 = { discovered_by = eastern }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1262.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = BHO }

1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan crushes the Nogais
1645.1.1  = { owner = RUS controller = RUS add_core = RUS remove_core = KZH capital = "Nizhny Yaitsky Gorodok" } # Yaik Cossacks settle the area
1708.1.1  = { capital = "Guryev" } # City renamed
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1910.1.1 = { discovered_by = asian }
1917.12.13 = { add_core = KZK }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Atyrau" }
1993.1.1   = { trade_goods = oil } #Tengiz field



