#1818 - Chikuzen

latent_trade_goods = {
	coal
}

owner = KYU
controller = KYU
culture = japanese
religion = shinto
capital = "Tsushima"
trade_goods = chinaware
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = KYU

650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KYU }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
1192.7.12 = { owner = OTM controller = OTM add_core = OTM remove_core = JAP } #Kamakura Shogunate
1245.1.1 = { owner = SOO controller = SOO add_core = SOO remove_core = OTM } #So Clan

1542.1.1   = { discovered_by = POR }
1550.1.1   = { add_core = OTM }
1557.4.3   = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
#1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }

1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_production = 2 }
1950.1.1 = { base_manpower = 2 }
1970.1.1  = { trade_goods = electronics }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_production =  3 }



