#726 - Shenyang

owner = HND
controller = HND
culture = khitan
religion = confucianism
capital = "Haicheng"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
add_core = WEI

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = YAN controller = YAN add_core = YAN remove_core = HND }
238.1.1 = { owner = WEI controller = WEI add_core = WEI }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
337.11.23 = { owner = YAN controller = YAN add_core = YAN remove_core = JIN }
370.12.11 = { owner = QIN controller = QIN add_core = QIN }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
436.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = YAN }
668.10.1 = { owner = TNG controller = TNG add_core = TNG }
699.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = TNG }
820.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1200.1.1 = { culture = manchu }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }
1387.7.14 = { owner = MNG controller = MNG add_core = MNG remove_core = KRC }

1519.1.1 = { discovered_by = POR } # Tome Pires
1587.1.1 = { capital = "Anshan" }
1621.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty  
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered

1850.1.1 = { base_manpower = 3 }
1870.1.1 = { base_tax = 4 base_manpower = 5 }
1890.1.1 = { base_tax = 6 base_production = 4 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 7 base_production = 5 base_manpower = 6 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1916.6.6   = { revolt = { type = fengtian_clique size = 2 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 8 base_manpower = 8 }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.1.1   = { controller = SOV }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1 = { base_tax = 9 base_production = 6 base_manpower = 9 }
1960.1.1 = { base_tax = 10 base_production = 7 base_manpower = 10 }
1970.1.1 = { base_tax = 13 }
1980.1.1 = { base_production = 8 base_manpower = 12 }
1990.1.1 = { base_production = 11 }
2010.1.1 = { base_tax = 14 base_production = 14 base_manpower = 14 }



