#731 - Ningguta

owner = DBY
controller = DBY
culture = buyeo
religion = muism
capital = "Bunha"
trade_goods = naval_supplies
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = DBY

410.1.1 = { owner = GOG controller = GOG add_core = GOG }
420.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
926.1.14 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
940.1.1 = { culture = manchu capital = "Fu'erhe" }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1120.1.1 = { religion = confucianism }
1200.1.1 = { base_tax = 3 }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }

1616.1.1 = {	
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
	capital = "Suifenhe"
} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }

