#2912 - Kagyrgyn

culture = kamchatkan
religion = shamanist
capital = "Chukchi"
trade_goods = unknown
hre = no
discovered_by = KMC
discovered_by = CHV
discovered_by = CHU
discovered_by = HOD
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1300.1.1 = { owner = CHU controller = CHU add_core = CHU is_city = yes trade_goods = fish }

1649.1.1 = { discovered_by = RUS } #Semyon Dezhnyov
1778.1.1 = {
	owner = RUS
	controller = RUS
}
1788.1.1 = { add_core = RUS }
1800.1.1   = { discovered_by = western }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1927.1.1   = { capital = "Lavrentiya" }
1946.1.1   = { capital = "Egvekinot" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



