#724 - Hulunbuir

culture = tungus
religion = tengri_pagan_reformed
capital = "Oroqen"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

450.1.1 = { owner = SHI controller = SHI add_core = SHI is_city = yes trade_goods = livestock }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = SOL controller = SOL add_core = SOL remove_core = YUA }

1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
} # The Oirads are defeated & Altan Khan reunites the the area.
1624.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1650.1.1 = { religion = vajrayana }
1709.1.1 = { discovered_by = SPA }

1840.1.1   = { culture = manchu_new }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Jiagedaqi" }
1916.6.6   = { revolt = { type = fengtian_clique size = 0 } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1980.1.1 = { base_production = 2 }
1990.1.1 = { base_manpower = 2 }
2010.1.1 = { base_tax = 2 }



