#2550 - Ereen

owner = XIO
controller = XIO
culture = khitan
religion = tengri_pagan_reformed
capital = "Kalgan"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO
add_core = XIB

46.1.1 = { owner = XIB controller = XIB remove_core = XIO }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = UIG }
907.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1120.1.1 = { culture = chahar }
1125.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = LIO }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = TAT }
1265.1.1 = { religion = vajrayana }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }

1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
1632.5.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1682.1.1 = { discovered_by = SPA }

1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = QIN capital = "Taibus" }
1936.5.12  = { owner = MGJ controller = MGJ add_core = MGJ }
1945.8.19  = { owner = CHN controller = CHN remove_core = MGJ }
1950.1.1 = { culture = chihan }
