#722 - Jirem

owner = WUH
controller = WUH
culture = khitan
religion = tengri_pagan_reformed
capital = "Ulanhad"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = WUH

207.10.1 = { owner = KMX controller = KMX add_core = KMX remove_core = WUH }
847.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = KMX }
907.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CJN }
1220.1.1 = { culture = chahar }
1265.1.1 = { religion = vajrayana }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }

1552.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
} # The Oirads are defeated & Altan Khan reunites the the area.
1608.1.1 = { discovered_by = SPA }
1624.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Chifeng" }
1915.1.1   = { culture = chihan }
1920.1.1 = { base_manpower = 4 }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1940.1.1 = { base_tax = 4 }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1947.6.6   = { revolt = { type = communist_rebels size = 1 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1960.1.1 = { base_production = 3 }
1980.1.1 = { base_production = 4 }


