#2892 - Tsetserleg

latent_trade_goods = {
	coal
}

owner = XIO
controller = XIO
culture = rouran
religion = tengri_pagan_reformed
capital = "Khovsgol"
trade_goods = fur
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
600.1.1 = { culture = mongol }
627.1.1 = { owner = XUE controller = XUE add_core = XUE }
646.10.1 = { owner = UIG controller = UIG add_core = UIG remove_core = XUE }
681.1.1 = { owner = GOK controller = GOK add_core = GOK }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = MKT controller = MKT add_core = MKT remove_core = UIG }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MKT }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA } # The Oirads united much of Mongolia

1454.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
		} # Mark?rgis Khan of the Gold Family rises to power after Esen's death.
1520.1.1 = { religion = vajrayana }
1633.1.1 = { discovered_by = RUS }
1635.4.1 = {	owner = KLK
		controller = KLK
		add_core = KLK
		}
1688.1.1 = {	owner = ZUN
		controller = ZUN
		}
1697.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }

1809.1.1   = { capital = "Mörön" }
1840.1.1   = { add_core = KHA remove_core = OIR }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1911.12.29 = { owner = KHA controller = KHA add_core = KHA remove_core = QNG }



