#468 - Manych

owner = ALN
controller = ALN
add_core = ALN
is_city = yes
culture = alan
religion = tengri_pagan_reformed
capital = "Cherny Yar"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

420.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALN }
420.1.1 = { add_core = UTI culture = bulgar }
469.1.1 = { owner = UTI controller = UTI remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = UTI }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL culture = khazar }
800.1.1 = { discovered_by = eastern }
969.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ }
1000.1.1 = { base_tax = 2 base_production = 2 religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = AST remove_core = CUM culture = astrakhani }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }

1442.1.1  = { owner = GOL controller = GOL add_core = GOL remove_core = GLH }
1459.1.1  = { owner = AST controller = AST add_core = AST remove_core = GOL } # Independence of Astrakhan
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1600.1.1  = { culture = russian religion = orthodox }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured

1815.1.1 = { base_tax = 3 }
1845.1.1 = { base_manpower = 2 }
1875.1.1 = { base_manpower = 3 }
1905.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1935.1.1 = { base_production = 3 }
1943.1.21  = { controller = GER }
1943.2.14  = { controller = SOV }
1950.7.27  = { capital = "Volgodonsk" }
1965.1.1 = { base_tax = 4 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 4 }



