#2887 - Hoboksar

owner = XIO
controller = XIO
culture = oirats
religion = tengri_pagan_reformed
capital = "Altay"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
460.1.1 = { owner = UIG controller = UIG add_core = UIG }
551.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
627.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
765.1.1 = { religion = manichaeism }
840.1.1 = { religion = tengri_pagan_reformed }
848.1.1 = { owner = NAI controller = NAI add_core = NAI remove_core = UIG }
1204.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = NAI }
1206.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KMO }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }

1622.1.1 = { discovered_by = RUS }
1623.1.1 = { religion = vajrayana } # The Oirads
1635.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1750.1.1 = { religion = sunni }
1754.1.1 = { owner = QNG controller = QNG add_core = QNG }
1755.1.1 = { culture = khazak } #Dhungar genocide
		
1850.1.1   = { remove_core = OIR }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1944.11.12 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Second Republic of East Turkestan
1949.10.20 = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 2 }
1975.1.1 = { base_production = 2 }
2000.1.1 = { base_manpower = 3 }



