#2447 - Tobykty

culture = khazak
religion = tengri_pagan_reformed
capital = "Karagandy"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

260.1.1 = { owner = TIE controller = TIE add_core = TIE is_city = yes trade_goods = wool }
555.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = TIE }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
750.1.1 = { owner = KIP controller = KIP add_core = KIP remove_core = KGA }
880.1.1 = { owner = KIM controller = KIM add_core = KIM }
1050.1.1 = { owner = KIP controller = KIP add_core = KIP remove_core = KIM }
1100.1.1 = { owner = CUM controller = CUM add_core = CUM }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }
1380.1.1 = { religion = sunni }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GLH }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }

1845.1.1 = { base_manpower = 2 }
1847.1.1   = { owner = RUS controller = RUS add_core = RUS }
1905.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = asian }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2000.1.1 = { base_production = 2 }



