#2897 - Barnaul

culture = kirgiz
religion = shamanist
capital = "Baraba"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1245.1.1 = { owner = KHA controller = KHA add_core = KHA is_city = yes trade_goods = livestock religion = tengri_pagan_reformed }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH add_core = SIB }
1428.1.1 = { owner = SHY controller = SHY add_core = SIB remove_core = GLH }

1468.1.1 = {
	owner = SIB
	controller = SIB 
	discovered_by = SIB 
} # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeevich
1750.1.1   = { discovered_by = western }

1890.1.1   = { capital = "Barabinsk" }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1930.1.1 = { base_tax = 2 base_production = 2 }
1970.1.1 = { base_manpower = 2 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }

