#144 - Epirus

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Ambracia"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
800.1.1 = { capital = "Arta" }
867.1.1 = { religion = orthodox }
1204.1.1 = { owner = EPI controller = EPI add_core = EPI }
1224.1.1 = { owner = THS controller = THS add_core = THS }
1230.1.1 = { owner = EPI controller = EPI remove_core = THS }
1338.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1348.1.1 = { owner = SER controller = SER add_core = SER }
1356.1.1 = { owner = EPI controller = EPI remove_core = SER }

1449.3.24 = { capital = "Angelokastron" } # Arta falls to the Ottomans
1460.1.1 = { capital = "Arta" owner = TUR controller = TUR add_core = TUR } # Angelokastron falls to the Ottomans, Epirus left with Vonitsa and Cephalonia
1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated

1832.8.30 = { add_core = GRE }
1910.1.1 = { discovered_by = asian }
1913.2.21 = { controller = GRE }
1913.5.30 = { owner = GRE remove_core = TUR }
1941.4.21 = { controller = GER }
1941.7.1  = { owner = ITA controller = ITA }
1943.9.8  = { owner = GER controller = GER }
1944.10.1 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }


