#3121 - Stralsund

owner = RGL
controller = RGL
add_core = RGL
is_city = yes
culture = pommeranian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Stralsund"
center_of_trade = 1

140.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = RGL }
395.1.1 = { culture = polabian religion = slavic }
570.1.1 = { owner = OBO controller = OBO add_core = OBO }
600.1.1 = { discovered_by = eastern }
955.10.16 = { owner = RUG controller = RUG add_core = RUG remove_core = OBO }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1168.1.1 = { owner = DAN controller = DAN add_core = DAN }
1170.1.1 = { culture = pommeranian religion = catholic }
1227.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = DAN }
1325.1.1 = { owner = WOL controller = WOL add_core = WOL hre = yes }

1529.1.1 = { add_core = BRA }
1534.1.1 = { religion = protestant }
1630.1.1 = { base_tax = 4 } # Devastating population losses in Thirty Years War
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.1.14  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
} # Treaty of Kiel
1815.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = POM }
1910.1.1 = { discovered_by = asian }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2010.1.1 = { religion = irreligious }
