#2125 - Lesbos

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Mytilini"
trade_goods = fish
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
867.1.1 = { religion = orthodox }
1076.1.1 = { owner = RUM controller = RUM add_core = RUM } #Separate Beylik under Tzachas
1092.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
1204.4.13 = { owner = LAE controller = LAE add_core = LAE }
1247.1.1 = { owner = NCA controller = NCA add_core = NCA remove_core = LAE }
1261.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = NCA }
1355.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = BYZ }

1462.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1750.1.1 = { add_core = GRE }

1912.11.21 = { controller = GRE }
1913.5.30  = { owner = GRE remove_core = TUR }
1941.7.1   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.19 = { owner = GRE controller = GRE }



