#2013 - Dobruja

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Tomis"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

300.1.1 = { capital = "Constantiana" }
388.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
680.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian capital = "Constanta" culture = bulgar }
800.1.1 = { base_tax = 2 }
864.1.1 = { culture = bulgarian }
867.1.1 = { religion = orthodox }
969.1.1 = { controller = KRU }
971.1.1 = { owner = BYZ controller = BYZ }
976.1.1 = { owner = BUL controller = BUL }
1001.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL }
1394.1.1 = { owner = WAL controller = WAL add_core = WAL }
1400.1.1 = { culture = romanian }
#1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
#1410.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
#1413.1.1  = { revolt = {} controller = TUR }
1419.1.1  = { owner = TUR controller = TUR add_core = TUR remove_core = WAL }
1453.5.29 = { remove_core = BYZ }

1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1775.1.1 = { base_manpower = 2 }
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion, centered at Vidin
1798.1.1 = { unrest = 0 }

1801.1.1 = { base_manpower = 3 }
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 4 }
1878.1.19  = { owner = RMN controller = RMN add_core = RMN remove_core = TUR remove_core = BUL } # Treaty of Berlin 
1901.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_manpower = 5 }
1950.1.1 = { base_tax = 6 }
1975.1.1 = { base_production = 5 }


