#471 - Alimuly

culture = hunnic
religion = tengri_pagan_reformed
capital = "Alimuly"
trade_goods = unknown
hre = no
discovered_by = SIB
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
base_manpower = 1

160.1.1 = { owner = HNS controller = HNS add_core = HNS is_city = yes trade_goods = livestock }
370.1.1 = { add_core = OGH culture = turkmeni }
448.1.1 = { owner = OGH controller = OGH remove_core = HNS }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
750.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = KGA }
900.1.1 = { religion = sunni }
1043.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = OGH }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM culture = nogaybak }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GLH }

1406.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = KZH }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1622.1.1 = { discovered_by = RUS }

1824.1.1   = { owner = RUS controller = RUS add_core = RUS }
1910.1.1 = { discovered_by = asian }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Alga" }



