#3102 - Ingolstadt

owner = VAR
controller = VAR
add_core = VAR
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital	= "Summuntorium" 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

75.1.1 = { owner = ROM controller = ROM add_core = ROM }
260.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM capital = "Donauwörth" }
380.1.1 = { religion = chalcedonism }
450.1.1 = { culture = bavarian }
555.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ALM }
750.1.1 = { base_tax = 2 base_production = 2 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 2 }
1392.1.1 = { owner = ING controller = ING add_core = ING remove_core = BAV }

#Last of the Ingolstadt Wittelsbachs dies
1447.5.1 = {
	owner = LBV
	controller = LBV
	add_core = LBV
}

#Last of the Landshuter Wittelsbachs dies, Bavaria reunited
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}

1704.8.13 = {
	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 3 }
1851.1.1 = { base_production = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1945.5.3   = { controller = GBR }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }


