#71 - Ansbach

owner = VAR
controller = VAR
add_core = VAR
is_city = yes
culture = swabian
religion = germanic
trade_goods = grain
capital = "Hall"
base_manpower = 1
base_tax = 1
base_production = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

72.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = VAR }
500.1.1 = { culture = franconian }
600.1.1 = { religion = chalcedonism }
700.1.1 = { base_tax = 2 base_production = 2 }
746.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 base_production = 3 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
962.2.2 = { hre = yes }
1060.1.1 = { owner = ROT controller = ROT add_core = ROT remove_core = SWA }
1100.1.1 = { base_tax = 4 base_production = 4 }
1116.1.1 = { owner = FKN controller = FKN add_core = FKN }
1250.12.13 = { owner = ROT controller = ROT add_core = ROT remove_core = OET }
1300.1.1 = { base_production = 5 }

#Reichsdeputationshauptschluss
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 5 }
1851.1.1 = { base_manpower = 2 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_production = 5 }
1900.1.1   = { remove_core = ANS }
1901.1.1 = { base_production = 6 }
1926.1.1 = { base_tax = 6 }
1945.4.12  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_manpower = 3 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }


