#78 - Mainz

owner = CTI
controller = CTI
add_core = CTI
is_city = yes
capital = "Aschaffenburg"
culture = hessian
religion = germanic
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

72.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = CTI culture = swiss }
395.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = VAN culture = burgundione }
443.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
451.1.1 = { owner = THU controller = THU add_core = THU remove_core = ALM culture = franconian }
454.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU }
500.1.1 = { religion = chalcedonism }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
623.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
634.1.1 = { owner = AUT controller = AUT }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_tax = 2 base_production = 2 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 2 }
911.11.10 = { owner = FKN controller = FKN add_core = FKN remove_core = FRE }
962.2.2 = { hre = yes }
983.12.7 = { owner = MAI controller = MAI add_core = MAI remove_core = FKN }
1100.1.1 = { base_tax = 3 }

1556.4.19 = { religion = protestant } # Ottheinrich converts the country to Calvinism
1560.1.1 = { fort_15th = yes }
1631.12.22 = { controller = SWE }
1635.1.1 = { controller = MAI }
1644.1.1 = { controller = FRA }
1648.10.24 = { controller = MAI }
1792.10.1 = { controller = FRA } # Occupied by French troops
1792.12.3 = { controller = MAI } # Prussian troops take control
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = MAI
} # The Grand Duchy of Frankfurt, established after the Treaty of Schönbrunn
1813.12.1 = {
	owner = MAI
	controller = MAI
	add_core = MAI
	remove_core = FRN
	capital = "Darmstadt"
} # The end of the Duchy
1816.1.1 = {	
	owner = HES
	controller = HES
	add_core = HES
} # Given to Hesse-Darmstadt

1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_tax = 4 }
1866.9.20  = { owner = PRU controller = PRU add_core = PRU }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_production = 4 }
1900.1.1   = { remove_core = HES remove_core = MAI }
1945.3.22  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }


