#1875 - Cuneo

owner = CTT
controller = CTT
add_core = CTT
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Segusio"
is_city = yes		# Estimated

64.1.1 = { owner = ROM controller = ROM add_core = ROM }
330.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST culture = piedmontese capital = "Saluzzo" }
600.1.1 = { base_tax = 3 base_production = 3 }
700.1.1 = { base_manpower = 3 }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_production = 4 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 4 }
962.2.2 = { hre = yes owner = TUI controller = TUI add_core = TUI remove_core = ITA }
1046.1.1 = { owner = SAV controller = SAV add_core = SAV }
1125.1.1 = { owner = SZO controller = SZO add_core = SZO remove_core = SAV }

1495.1.1 = { hre = no }
1548.1.1 = { owner = FRA controller = FRA add_core = FRA }
1588.1.1 = { owner = SAV controller = SAV add_core = SAV }
1713.4.12 = {
    owner = SIC
    controller = SIC
    add_core = SIC
} # Treaty of Utrecht
1720.1.1 = {
    owner = SPI
    controller = SPI
    add_core = SPI
    remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } # Conquered by the French
1798.1.1 = { owner = FRA add_core = FRA } # Stura Department
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
    owner = SPI
    controller = SPI
    remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin

1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI }

