#108 - Verona

owner = ROM
controller = ROM
culture = venetian
religion = hellenism 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Padova" 
is_city = yes # Estimated
add_core = ROM

280.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST remove_core = BYZ }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { base_production = 3 }
952.1.1 = { owner = VRN controller = VRN add_core = VRN remove_core = ITA add_core = PDV }
962.2.2 = { hre = yes }
1000.1.1 = { trade_goods = paper }
1100.1.1 = { base_tax = 4 }
1167.1.1 = { owner = PDV controller = PDV add_core = PDV remove_core = VRN }
1328.9.10 = { owner = VRN controller = VRN add_core = VRN } #Cangrande I della Scala
1337.1.1 = { owner = PDV controller = PDV remove_core = VRN }
1388.6.29 = { owner = MLO controller = MLO add_core = MLO } #Gian Galeazzo Visconti
1390.1.1 = { owner = PDV controller = PDV remove_core = MLO }
1405.1.1 = { owner = VEN controller = VEN add_core = VEN hre = no } # To Milano

1508.12.10 = { add_core = HAB } # War of the League of Cambrai 
1509.6.1 = { controller = HAB } # Venice collapses
1511.6.23 = { owner = HAB } # Austria switches sides
1513.3.23 = { owner = VEN controller = HAB } # Venice switches sides
1516.12.1 = { controller = VEN remove_core = HAB } # Treaty of Brussels
1797.10.17 = {	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1845.1.1 = { base_manpower = 4 }
1861.3.17  = { add_core = ITA }
1866.7.3   = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = VEN remove_core = VRN }
1905.1.1 = { base_tax = 7 }
2000.1.1 = { base_production = 7 base_manpower = 5 }



