#3130 - Foggia

owner = ROM
controller = ROM
culture = umbrian
religion = hellenism
hre = no 
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Beneventum"
is_city = yes # Estimated 
add_core = ROM

320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
544.1.1 = { controller = BYZ }
554.1.1 = { owner = BYZ add_core = BYZ remove_core = OST }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST capital = "Benevento" }
571.1.1 = { owner = BNV controller = BNV add_core = BNV }
600.1.1 = { base_tax = 2 base_production = 2 }
774.1.1 = { remove_core = LOM }
800.1.1 = { base_tax = 3 base_production = 3 }
867.1.1 = { religion = catholic }
891.1.1 = { owner = BYZ controller = BYZ }
895.1.1 = { owner = BNV controller = BNV remove_core = BYZ }
1000.1.1 = { base_tax = 4 base_production = 4 }
1053.1.1 = { owner = SIC controller = SIC add_core = SIC remove_core = BYZ culture = neapolitan capital = "Avellino" }
1200.1.1 = { base_manpower = 2 }
1282.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }
1300.1.1 = { base_manpower = 3 }

1494.1.1 = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII takes Napoli
1495.7.7 = { controller = NAP } # Charles VIII leaves Italy
1502.1.1 = { owner = ARA controller = ARA add_core = ARA } # France and Aragon partitions Naples
1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
} # Unification of Spain
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1715.1.1 = { fort_17th = no fort_18th = yes } 
1734.6.2 = { owner = NAP controller = NAP remove_core = HAB }
1806.2.9 = { controller = FRA } # French troops invade
1806.3.11 = { controller = NAP } # Joseph Bonaparte becomes king of the new Kingdom of Naples

1800.1.1 = { base_tax = 5 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = NAP }
1900.1.1 = { base_manpower = 4 }
1950.1.1 = { base_production = 5 }
