#474 - Yaik

latent_trade_goods = {
	oil
}

culture = hunnic
religion = tengri_pagan_reformed
capital = "Yaik"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 2
base_production = 2
base_manpower = 2

160.1.1 = { owner = HNS controller = HNS add_core = HNS is_city = yes trade_goods = iron }
376.1.1 = { add_core = KHZ culture = khazar }
448.1.1 = { owner = KHZ controller = KHZ remove_core = HNS }
593.1.1 = { culture = pecheneg }
820.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ }
870.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC culture = cuman }
1100.1.1 = { religion = sunni discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { discovered_by = eastern }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM culture = nogaybak }
1260.1.1 = { owner = WHH controller = WHH add_core = WHH remove_core = KHA }
1372.1.1 = { owner = BHO controller = BHO add_core = BHO }
1374.1.1 = { owner = WHH controller = WHH remove_core = BHO }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }
1430.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GLH }

1613.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = russian religion = orthodox capital = "Yaitsky Gorodok" } # Yaik Cossacks settle the area
1773.9.13  = { revolt = { type = anti_tax_rebels size = 4 leader = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion begins here
1775.2.1 = { revolt = {} controller = RUS unrest = 0 capital = "Uralsk" } # Pugachev is captured, city renamed

1825.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = asian }
1917.12.13 = { add_core = KZK }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1984.1.1   = { trade_goods = oil } #Karachaganak oil field
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Oral" }
2000.1.1 = { base_production = 4 }



