#166 - Waldstätte

owner = ROM
controller = ROM
culture = ligurian
religion = hellenism
capital = "Bilitio"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

313.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA }
500.1.1 = { culture = gothic religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST culture = lombard }
600.1.1 = { base_tax = 2 base_production = 2 }
640.1.1 = { religion = chalcedonism }
773.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Bellinzona" }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
962.2.2 = { hre = yes owner = LOM controller = LOM add_core = LOM remove_core = ITA }
1000.1.1 = { base_tax = 3 base_production = 3 }
1183.1.1 = { owner = MLO controller = MLO add_core = MLO remove_core = LOM fort_15th = yes }
1200.1.1 = { base_tax = 4 base_production = 4 }
1335.1.1 = { capital = "Lugano" }

1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } # Louis XII of France invades...
1504.1.31 = { owner = FRA add_core = FRA } # ...and seizes Milan, Treaty of Lyon
1512.1.1 = { owner = SWI controller = SWI add_core = SWI remove_core = MLO } # Taken by the Swiss
1648.10.24 = { hre = no } # end of Thirty Years War
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain

1750.1.1 = { base_production = 5 }
1775.1.1 = { base_manpower = 3 }
1800.1.1 = { base_manpower = 4 }
1825.1.1 = { base_manpower = 5 }
1850.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 }
1900.1.1 = { base_production = 6 }


