#58 - Anhalt
 
owner = LOM
controller = LOM
add_core = LOM
is_city = yes
culture = langobardi
religion = germanic
capital = "Halle"
trade_goods = salt
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1

260.1.1 = { owner = WRN controller = WRN add_core = WRN remove_core = LOM culture = saxon }
453.1.1 = { owner = THU controller = THU add_core = THU remove_core = WRN culture = franconian }
600.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = THU culture = saxon }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
968.1.1 = { owner = MAG controller = MAG add_core = MAG remove_core = SAX }
1000.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_tax = 3 base_production = 3 }

1524.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1680.10.4 = {
	owner = BRA
	controller = BRA
	add_core = BRA
} # The Archbishopric is incorporated into the Brandenburg domain
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.11.1 = { controller = FRA } # Occupied by French troops
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
} # The kingdom is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = ANH }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2010.1.1 = { religion = irreligious }

