#58 - Anhalt
 
owner = CRS
controller = CRS
add_core = CRS
is_city = yes
culture = hessian
religion = germanic
capital = "Goslar"
trade_goods = iron #Rammelsberg
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1

300.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = CRS culture = saxon }
700.1.1 = { base_tax = 2 base_production = 2 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE add_core = FKN remove_core = FRK }
900.1.1 = { religion = catholic }
911.11.10 = { owner = FKN controller = FKN add_core = FKN remove_core = FRE remove_core = SAX }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1081.12.26 = { owner = GOS controller = GOS add_core = GOS remove_core = FKN }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }

1524.1.1 = { religion = protestant }
1803.4.27 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
} # The kingdom is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { remove_core = ANH }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { religion = irreligious }

