#3118 - Chemnitz

owner = HRM
controller = HRM
add_core = HRM
is_city = yes
culture = franconian
religion = germanic
capital = "Zwickau"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1

390.1.1 = { owner = THU controller = THU add_core = THU remove_core = HRM }
600.1.1 = { owner = SRB controller = SRB add_core = SRB remove_core = LOM culture = sorbian religion = slavic }
900.1.1 = { base_tax = 2 base_production = 2 }
932.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = SRB }
955.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
960.1.1 = { religion = catholic culture = saxon }
962.2.2 = { hre = yes }
965.5.20 = { owner = MEI controller = MEI add_core = MEI remove_core = BRA }
1100.1.1 = { base_production = 3 }
1300.1.1 = { base_manpower = 2 }
1423.1.6  = { owner = SAX controller = SAX add_core = SAX } # Incorporated into Saxony

1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 3 }
1850.1.1 = { base_manpower = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }

