#47 - Greifswald

owner = RGL
controller = RGL
add_core = RGL
is_city = yes
culture = pommeranian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Torgelow"

140.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = RGL }
395.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG culture = polabian religion = slavic }
600.1.1 = { discovered_by = eastern }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1121.1.1 = { culture = pommeranian }
1128.1.1 = { religion = catholic }
1135.1.1 = { hre = yes }
1186.1.1 = { owner = DAN controller = DAN add_core = DAN }
1227.1.1 = { owner = POM controller = POM remove_core = DAN }
1295.1.1 = { owner = STE controller = STE add_core = STE remove_core = POM }

1529.1.1 = { religion = protestant }
1630.1.1 = { 
	owner = SWE
	controller = SWE
	add_core = SWE
}
1635.1.1 = { unrest = 7 }# Devastating population losses in Thirty Years War
1720.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1845.1.1 = { base_tax = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = POM }
1905.1.1 = { base_production = 3 }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2010.1.1 = { religion = irreligious }

