#1759 - Potsdam

owner = LOM
controller = LOM
add_core = LOM
is_city = yes
culture = langobardi
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Brenna"

395.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = LOM culture = saxon }
454.1.1 = { owner = VEL controller = VEL add_core = VEL culture = polabian religion = slavic }
500.1.1 = { base_manpower = 2 discovered_by = eastern }
700.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 3 discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
983.1.1 = { owner = KOP controller = KOP add_core = KOP remove_core = BRA hre = no }
1000.1.1 = { base_tax = 3 base_production = 3 }
1120.1.1 = { religion = catholic }
1157.10.3 = { owner = BRA controller = BRA add_core = BRA capital = "Brandenburg" hre = yes }
1180.1.1 = { culture = saxon }
1200.1.1 = { base_tax = 4 }

1539.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1750.1.1 = { base_manpower = 8 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { remove_core = PRU }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1980.1.1 = { religion = irreligious }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
