#3122 - Uckermark

owner = WRN
controller = WRN
add_core = WRN
is_city = yes
culture = saxon
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Kenenn"

260.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = WRN culture = pommeranian }
395.1.1 = { culture = polabian religion = slavic }
500.1.1 = { discovered_by = eastern }
570.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG capital = "Broda" }
600.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = POM }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
983.1.1 = { owner = KOP controller = KOP add_core = KOP remove_core = BRA hre = no }
1000.1.1 = { base_manpower = 2 }
1157.10.3 = { owner = BRA controller = BRA add_core = BRA hre = yes }
1160.1.1 = { religion = catholic }
1240.1.1 = { culture = pommeranian }
1248.1.1 = { capital = "Neubrandenburg" base_tax = 3 base_production = 3 }
1317.11.25 = { owner = MKL controller = MKL add_core = MKL remove_core = BRA } #Treaty of Templin

1531.1.1  = { religion = protestant }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1945.5.2   = { controller = SOV }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2010.1.1 = { religion = irreligious }
