#138 - Zeta

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Agruvium"
trade_goods = naval_supplies
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

350.1.1 = { culture = dalmatian }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism }
610.1.1 = { add_core = DOC culture = serbian religion = slavic }
650.1.1 = { owner = DOC controller = DOC remove_core = BYZ capital = "Kotor" }
860.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
930.1.1 = { owner = SER controller = SER add_core = SER }
969.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = SER }
1000.1.1 = { base_tax = 2 base_production = 2 }
1046.1.1 = { owner = DOC controller = DOC add_core = DOC remove_core = BYZ }
1166.1.1 = { controller = SER add_core = SER }
1186.1.1 = { owner = SER add_core = MON remove_core = DOC }
1200.1.1 = { base_tax = 3 base_production = 3 }
1362.1.1 = { owner = MON controller = MON }
1371.1.1 = { owner = HUN controller = HUN add_core = HUN }
1384.1.1 = { owner = BOS controller = BOS add_core = BOS remove_core = HUN }
1391.3.10 = { owner = VEN controller = VEN add_core = VEN remove_core = BOS }
#1391 - 1420 independent

1797.10.18 = { # Treaty of Campo Formio
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1805.12.27 = { # Treaty of Pressburg
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
}
1810.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1814.1.5 = {
	controller = GBR
}
1814.4.6 = { # Napoleon abdicates
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = FRA
}

1918.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = HAB }
1941.4.6   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.12.19 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
2006.6.3   = { owner = MON controller = MON remove_core = YUG }




