#110 - Trent
	
owner = ROM
controller = ROM
add_core = ROM
culture = rhaetian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = wool 
base_manpower = 1
capital = "Sabiona"
is_city = yes

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA culture = austrian }
553.1.1 = { owner = LOM controller = LOM add_core = LOM capital = "Meran" remove_core = OST }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_tax = 2 base_production = 2 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRD remove_core = LOM }
867.1.1 = { religion = catholic }
951.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ITA add_core = CAR fort_15th = yes }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 2 }
1140.1.1 = { owner = TIR controller = TIR add_core = TIR remove_core = BAV }
1363.1.1 = { owner = HAB controller = HAB add_core = HAB }

1452.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.24 = {	
	owner = HAB
	controller = HAB
	remove_core = STY
}
1511.6.23 = { base_manpower = 1 } # Landslibell - Tyrolean's only military duty is the defense of their homeland.
1525.3.1 = { unrest = 6 } # Peasant Revolts
1525.9.1 = { unrest = 0 }
1577.1.1 = { base_tax = 7 base_production = 7 } # Minting moves from Meran to Hall
1602.1.1 = { base_tax = 8 base_production = 8 } # Maximilian's economic reforms
1665.6.25 = { base_manpower = 1 } # base_manpower decreased as Landslibell is still in effect under foreign governance
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.4.9 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Tyrolean rebellion
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs

1900.1.1   = { remove_core = TNT remove_core = TIR }
1919.9.10  = { owner = ITA controller = ITA add_core = ITA remove_core = HAB } # Treaty of Saint-Germain

