#128 - Kärnten

owner = ROM
controller = ROM
add_core = ROM
culture	= noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = iron  
base_manpower = 1
capital = "Teurnia" 
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { culture = austrian }
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = OST controller = OST add_core = OST remove_core = ITA culture = gothic }
500.1.1 = { religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = OST culture = langobardi }
568.6.1 = { culture = lombard }
591.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM culture = slovene }
595.1.1 = { religion = chalcedonism }
600.1.1 = { base_manpower = 2 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
659.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = SAZ capital = "Villach" }
745.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = CAR culture = austrian }
750.1.1 = { culture = austrian }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
800.1.1 = { base_tax = 2 base_production = 2 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { owner = CAR controller = CAR add_core = CAR remove_core = BAV hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1335.5.2 = { owner = HAB controller = HAB add_core = HAB }

1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {
	owner = HAB
	controller = HAB
}
1525.5.1 = { unrest = 2 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1900.1.1   = { remove_core = STY remove_core = CAR }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }

