#476 - Kypshak

culture = khazak
religion = tengri_pagan_reformed
capital = "Orda-Bazar"
trade_goods = grain
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
base_tax = 3
base_production = 3
base_manpower = 3

340.1.1 = { owner = OGH controller = OGH add_core = OGH is_city = yes }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
700.1.1 = { base_tax = 4 base_production = 4 }
750.1.1 = { owner = KIP controller = KIP add_core = KIP remove_core = KGA }
800.1.1 = { base_manpower = 4 }
880.1.1 = { owner = KIM controller = KIM add_core = KIM }
900.1.1 = { base_tax = 5 base_production = 5 }
1000.1.1 = { base_manpower = 5 }
1050.1.1 = { owner = KIP controller = KIP add_core = KIP remove_core = KIM }
1100.1.1 = { owner = CUM controller = CUM add_core = CUM }
1101.1.1 = { base_tax = 6 base_production = 6 }
1150.1.1 = { religion = sunni }
1200.1.1 = { base_manpower = 6 }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CUM }
1260.1.1 = { owner = BHO controller = BHO add_core = BHO remove_core = KHA }
1378.1.1 = { owner = GLH controller = GLH add_core = GLH }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GLH }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1622.1.1 = { discovered_by = RUS }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }

1824.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Akmolinsk" }
1910.1.1 = { discovered_by = asian }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1961.1.1   = { capital = "Tselinograd" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
1992.1.1   = { capital = "Aqmola" }
1998.1.1   = { capital = "Astana" }
2019.3.23  = { capital = "Nur-Sultan" }
