#133 - Linz

owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Tarnantone" 
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { culture = bavarian religion = germanic }
467.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = ROW }
487.1.1 = { owner = ITA controller = ITA }
489.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = RGL }
550.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = LOM capital = "Braunau am Inn" }
600.1.1 = { base_manpower = 2 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
800.1.1 = { base_tax = 2 base_production = 2 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1392.1.1 = { owner = LBV controller = LBV add_core = LBV remove_core = BAV }

#Last of the Landshuter Wittelsbachs dies, Bavaria reunited
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = {	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1743.1.1 = { base_tax = 4 base_production = 4 } # Economic crisis as effect of the Austrian succession war (e.g. Straubing bancrupt)
1779.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1810.1.1 = {
	owner = BAV
	controller = BAV
}
1816.5.1 = {
	owner = HAB
	controller = HAB
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1900.1.1   = { culture = austrian }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }

