#187 - Barrois

owner = ROM
controller = ROM
capital = "Verodunum"
is_city = yes
culture = gallian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { religion = chalcedonism }
461.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROW }
496.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ALM culture = cosmopolitan_french capital = "Verdun" }
500.1.1 = { base_tax = 2 base_production = 2 }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
623.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
634.1.1 = { owner = AUT controller = AUT }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { fort_15th = yes base_manpower = 2 }
800.1.1 = { culture = burgundian base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { base_manpower = 3 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
959.1.1 = { owner = LOR controller = LOR add_core = LOR remove_core = LOT }
962.2.2 = { hre = yes }
1033.1.1 = { owner = BAR controller = BAR add_core = BAR remove_core = LOR }

1430.6.26 = { owner = PRO controller = PRO add_core = PRO }
1467.6.15 = { add_core = BUR } # Charles the Bold ascends and lays claims on Bar
1475.11.30 = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold annexes Bar
1476.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bar revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5 = { revolt = {} owner = PRO controller = PRO remove_core = BUR } # Charles the Bold dies and Lorraine is re-established
1480.7.10 = { owner = BAR controller = BAR remove_core = PRO }
1483.3.23 = { owner = LOR controller = LOR add_core = LOR remove_core = BAR }
1551.3.20 = { owner = FRA controller = FRA add_core = FRA } # Franco-Habsburg War (1551-1559): France takes Toul & Verdun
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.7.30 = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels take control
1650.12.13 = { revolt = {} controller = FRA } # Plessis-Praslin takes Rethel & surrounding lands
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1830.1.1   = { culture = cosmopolitan_french }
1870.9.4   = {  owner = FR2
		controller = PRU
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1871.1.18  = { controller = GER }
1871.5.10  = { controller = FR2 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.9.1   = { controller = FR2 }
1945.5.8   = { owner = FR2 }
2000.1.1 = { base_tax = 4 base_production = 4 }



