#1761 - Pfalz

capital = "Vicus Contiomagus"
culture = hessian
religion = germanic
trade_goods = cloth
owner = ROM
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
controller = ROM
add_core = ROM
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
459.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Zweibrücken" remove_core = BUR }
500.1.1 = { base_tax = 2 base_production = 2 }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT }
600.1.1 = { religion = chalcedonism }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
623.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
634.1.1 = { owner = AUT controller = AUT }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
959.1.1 = { owner = LOR controller = LOR add_core = LOR remove_core = LOT }
962.2.2 = { hre = yes }
1137.12.4 = { owner = FKN controller = FKN add_core = FKN } #Imperial land
1250.12.13 = { owner = PAL controller = PAL add_core = PAL remove_core = FKN }

1533.1.1 = { religion = reformed }
1557.1.1 = { religion = protestant } # Rise of Lutheran influence under Duke Wolfgang and Chancellor Ulrich Sitzinger
1588.1.1 = { religion = reformed } # Lutheran influence reversed under Duke Johan
1680.1.1 = { owner = FRA controller = FRA add_core = FRA }
1697.4.19 = { owner = PAL controller = PAL add_core = SWE remove_core = FRA } # Peace of Rijswijk
1697.12.14 = { owner = SWE controller = SWE add_core = SWE } #  The Duke of Pfalz-Zweibrücken becomes King of Sweden
1718.12.11 = { owner = PAL controller = PAL remove_core = SWE } # Charles XII dies, and Pfalz-Zweibrücken is passed on to a different branch of the family
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
} # Karl Theodor becomes elector of both the Pawesternate and Bavaria after Maximillian III's death
1796.8.7 = { owner = FRA controller = FRA add_core = FRA }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = { owner = BAV controller = BAV remove_core = FRA }

1834.1.1 = { base_tax = 4 }
1861.1.1 = { base_manpower = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1888.1.1 = { base_manpower = 4 }
1900.1.1   = { remove_core = PAL remove_core = BAV }
1915.1.1 = { base_production = 4 }
1945.3.29  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }


