#54 - Stade

owner = CAU
controller = CAU
add_core = CAU
is_city = yes
culture = hannoverian
religion = germanic
capital = "Bremervörde"
trade_goods = livestock
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2

300.1.1 = { owner = SAX controller = SAX add_core = SAX }
400.1.1 = { culture = lower_saxon }
600.1.1 = { discovered_by = eastern }
700.1.1 = { base_tax = 2 base_production = 2 }
747.1.1 = { religion = chalcedonism }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1180.3.1 = { owner = VER controller = VER add_core = VER remove_core = SAX }

1529.1.1 = { religion = protestant }
1648.10.24 = { owner = SWE controller = SWE add_core = SWE } # Swedish dominion, Peace of Westphalia
1719.9.30 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = SWE
} # The Treaty of Stockholm
1803.7.5 = { controller = FRA } # French control
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
} # Annexed by France
1814.4.11 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = FRA
}# Napoleon abdicated unconditionally

1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = BRE }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
