#57 - Brunswick

owner = CRS
controller = CRS
add_core = CRS
is_city = yes
culture = hessian
religion = germanic
capital = "Göttingen"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
base_manpower = 1

300.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = CRS culture = saxon }
700.1.1 = { culture = lower_saxon }
800.1.1 = { base_tax = 2 base_production = 2 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
900.1.1 = { religion = catholic }
911.11.10 = { owner = FKN controller = FKN add_core = FKN remove_core = FRE }
962.2.2 = { hre = yes }
1100.1.1 = { base_manpower = 2 }
1150.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = FKN }
1180.1.1 = { owner = BRU controller = BRU add_core = BRU remove_core = SAX }

1529.1.1 = { religion = protestant }
1692.1.1  = { owner = HAN controller = HAN add_core = HAN } # Duke Ernst August becomes Elector of Hannover
1757.7.26 = { controller = FRA } # Battle of Hastenbeck, occupied by the French
1757.11.5 = { controller = BRU } # Battle of Rossbach, the French are defeated by the Prussians
1803.7.5 = { controller = FRA } # Occupied by French troops
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
} # The kingdom is dissolved

1825.1.1 = { base_tax = 4 }
1850.1.1 = { base_manpower = 4 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_tax = 6 }
1900.1.1   = { remove_core = BRU }
1901.1.1 = { base_production = 4 }
1926.1.1 = { base_tax = 7 base_manpower = 5 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_tax = 8 }
1976.1.1 = { base_production = 6 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 8 base_manpower = 7 }



