#79 - Würzburg

owner = CTI
controller = CTI
add_core = CTI
is_city = yes
culture = hessian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Fulda"
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

395.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = CTI culture = burgundione }
443.1.1 = { owner = CTI controller = CTI add_core = CTI remove_core = BUR culture = hessian }
481.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = CTI }
500.1.1 = { culture = franconian }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
623.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
632.1.1 = { owner = THU controller = THU add_core = THU }
686.1.1 = { religion = chalcedonism }
719.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
849.1.1 = { owner = THU controller = THU add_core = THU }
867.1.1 = { religion = catholic }
908.8.3 = { owner = FRE controller = FRE add_core = FRE remove_core = THU add_core = FKN }
911.11.10 = { owner = FKN controller = FKN remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 2 base_production = 2 }
1168.1.1 = { owner = WBG controller = WBG add_core = WBG remove_core = FKN }

1631.10.15 = { controller = SWE }
1635.1.16 = { controller = WBG }
1803.4.27 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.5.10 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = NSA
}
1815.6.9 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = FRN
} # Congress of Vienna

1825.1.1 = { base_production = 3 }
1851.1.1 = { base_tax = 3 }
1866.9.20  = { owner = PRU controller = PRU add_core = PRU }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_manpower = 2 }
1900.1.1   = { remove_core = HES }
1945.4.5   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }

