#148 - Macedonia

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Lychnidos"
trade_goods = wool
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ROM

220.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
610.1.1 = { culture = macedonian religion = slavic }
630.1.1 = { owner = BZT controller = BZT add_core = BZT remove_core = BYZ capital = "Ohrid" }
842.1.1 = { owner = BUL controller = BUL add_core = BUL }
867.1.1 = { religion = orthodox }
900.1.1 = { base_manpower = 2 }
1014.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1189.1.1 = { owner = SER controller = SER add_core = SER }
1217.1.1 = { owner = EPI controller = EPI add_core = EPI remove_core = SER }
1224.1.1 = { owner = THS controller = THS add_core = THS remove_core = EPI }
1230.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = THS }
1262.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1282.1.1 = { owner = SER controller = SER add_core = SER }
1371.12.4 = { owner = MAC controller = MAC add_core = MAC } #Lordship of Prilep
1395.5.17 = { owner = TUR controller = TUR add_core = TUR remove_core = MAC }

1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }

1903.8.4   = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = MAC }
1903.8.12  = { revolt = {} controller = TUR }
1913.5.30  = { owner = SER controller = SER remove_core = TUR }
1915.11.1  = { controller = BUL }
1918.5.1   = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = SER }
1941.4.6   = { owner = BUL controller = BUL }
1944.9.8   = { owner = GER controller = GER }
1944.11.13 = { controller = BUL }
1945.5.8   = { owner = YUG controller = YUG }
1991.9.8   = { owner = MAC controller = MAC remove_core = YUG }
