#2596 - Gauteng

culture = kxa
religion = shamanism
capital = "Gauteng"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

400.1.1 = { culture = nguni }
1830.1.1   = { discovered_by = GBR }
1852.1.17  = { 	owner = RSA
		controller = RSA
		add_core = RSA
		is_city = yes 
		trade_goods = grain
		religion = reformed
		capital = "Pretoria"
	     }
1860.1.1 = { base_tax = 13 base_production = 6 base_manpower = 8 }
1877.4.12  = { owner = GBR controller = GBR }
1880.1.1 = { base_tax = 17 base_production = 7 base_manpower = 9 }
1880.12.20 = { owner = RSA controller = RSA }
1900.1.1 = { base_tax = 18 base_production = 8 base_manpower = 13 }
1902.5.31  = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western }
1910.3.31  = { owner = RSA controller = RSA add_core = RSA remove_core = GBR }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1921.1.1 = { base_tax = 20 base_production = 10 base_manpower = 15 }
1940.1.1 = { base_production = 12 base_manpower = 19 }
1960.1.1 = { base_tax = 22 base_manpower = 23 }
1980.1.1 = { base_production = 15 base_manpower = 24 }
2000.1.1 = { base_tax = 24 base_production = 25 }


