#2572 - Limpopo

culture = kxa
religion = shamanism
capital = "Tsonga"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

100.1.1 = { culture = nguni }
1779.1.1 = { base_tax = 2 }
1806.1.1 = { base_production = 2 }
1830.1.1   = { discovered_by = GBR }
1834.1.1 = { base_manpower = 2 }
1852.1.17  = { 	owner = RSA
		controller = RSA
		add_core = RSA
		is_city = yes 
		trade_goods = livestock
		religion = reformed
	     }
1861.1.1 = { base_production = 3 }
1877.4.12  = { owner = GBR controller = GBR }
1880.12.20 = { owner = RSA controller = RSA }
1888.1.1 = { base_tax = 3 }
1895.1.1   = { capital = "Nelspruit" }
1902.5.31  = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western }
1910.3.31  = { owner = RSA controller = RSA add_core = RSA remove_core = GBR }
1915.1.1 = { base_production = 4 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1943.1.1 = { base_manpower = 3 }
1970.1.1 = { base_manpower = 4 }
2000.1.1 = { base_tax = 4 }


