#227 - Lisboa

owner = ROM
controller = ROM
culture = turduli
religion = druidism
capital = "Scalabis"
trade_goods = grain
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
458.10.1 = { owner = ROW controller = ROW } #Battle of Arelate
461.8.2 = { owner = GVI controller = GVI remove_core = ROW } #Assassination of Majorian
500.1.1 = { base_tax = 2 base_production = 2 }
700.1.1 = { base_manpower = 2 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Shantarin" }
750.8.6 = { owner = CRD controller = CRD add_core = CRD remove_core = UMA }
796.1.1 = { controller = ASU }
798.1.1 = { controller = CRD }
800.1.1 = { culture = andalucian }
820.1.1 = { religion = sunni }
900.1.1 = { base_tax = 3 base_production = 3 }
955.1.1 = { controller = LON }
958.1.1 = { controller = CRD }
1000.1.1 = { base_manpower = 3 }
1011.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = CRD }
1027.1.1 = { owner = SEV controller = SEV add_core = SEV }
1034.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
1094.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = BDJ }
1100.1.1 = { base_tax = 4 }
1144.1.1 = { owner = BDJ controller = BDJ remove_core = MOR }
1147.3.15 = { owner = POR controller = POR add_core = POR capital = "Santarém" culture = portugese }
1150.1.1 = { religion = catholic }

1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }

1824.1.1 = { base_manpower = 4 }
1858.1.1 = { base_production = 4 }
1891.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = asian }
1924.1.1 = { base_production = 5 }

