#2410 - Sukabumi

culture = sundanese
religion = hinduism
capital = "Pangguyanan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 7

130.1.1 = { owner = SLK controller = SLK add_core = SLK is_city = yes trade_goods = grain }
358.1.1 = { owner = TRM controller = TRM add_core = TRM remove_core = SLK }
669.1.1 = { owner = SUN controller = SUN add_core = SUN remove_core = TRM }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1509.1.1 = { discovered_by = POR }
1527.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
		remove_core = SUN
} # Conquered by the Cirebonese Army and Banten Sultanate was established
1550.1.1 = { religion = sunni }
1602.1.1  = { discovered_by = ENG } # English settlement
1707.5.12 = { discovered_by = GBR }
1813.1.1  = { owner = NED controller = NED add_core = NED capital = "Pelabuhanratu" }

1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_tax = 4 }
1901.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = BAN }
1925.1.1 = { base_tax = 5 base_production = 5 }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_tax = 6 base_production = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }



