#626 - Pajang

culture = javanese
religion = hinduism
capital = "Pajang"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 30
native_ferocity = 2
native_hostileness = 6

732.1.1 = { owner = MTR controller = MTR add_core = MTR is_city = yes trade_goods = grain }
1019.1.1 = { owner = KAH controller = KAH add_core = KAH remove_core = MTR }
1045.1.1 = { owner = KDR controller = KDR add_core = KDR remove_core = KAH }
1222.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = KDR }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1475.1.1  = {
		owner = DMK
		controller = DMK
		add_core = DMK
		remove_core = MAJ
} # Demak Sultanate was established
1500.1.1 = { religion = sunni }
1509.1.1 = { discovered_by = POR }
1587.1.1  = {
		owner = MTR
		controller = MTR
		add_core = MTR
		remove_core = DMK
} # Mataram Sultanate was established
1751.1.1 = { base_production = 3 base_manpower = 3 }
1755.2.13 = { capital = "Surakarta" } #Surakarta Sunanate
1775.1.1 = { base_tax = 5 base_production = 4 }

1801.1.1 = { base_tax = 6 base_production = 5 }
1825.1.1 = { base_tax = 7 base_manpower = 4 }
1830.1.1   = { owner = NED controller = NED add_core = NED }
1851.1.1 = { base_tax = 9 base_production = 6 }
1875.1.1 = { base_tax = 10 base_production = 7 base_manpower = 5 }
1901.1.1 = { base_tax = 12 base_production = 12 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = MTR }
1925.1.1 = { base_tax = 14 base_manpower = 7 }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_tax = 16 base_production = 13 base_manpower = 9 }
1975.1.1 = { base_production = 15 base_manpower = 10 }
2000.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }



