#3095 - Kolberg

owner = LEM
controller = LEM
add_core = LEM
is_city = yes
culture = pommeranian
religion = germanic
trade_goods = fish
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 2
capital = "Kolberg"

130.1.1 = { owner = RGL controller = RGL add_core = RGL remove_core = LEM }
140.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = RGL }
395.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG religion = slavic culture = kashubian }
600.1.1 = { discovered_by = eastern }
900.1.1 = { base_tax = 2 base_production = 2 }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1128.1.1 = { religion = catholic culture = pommeranian }
1135.1.1 = { hre = yes }
1186.1.1 = { owner = DAN controller = DAN add_core = DAN }
1227.1.1 = { owner = POM controller = POM remove_core = DAN }
1295.1.1 = { owner = WOL controller = WOL add_core = WOL remove_core = POM }

1529.1.1 = { add_core = BRA }
1534.1.1 = { religion = protestant }
1550.1.1 = { base_tax = 4 base_production = 4 }
1648.10.24 = { owner = BRA controller = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = POM }
1910.1.1 = { discovered_by = asian }
1945.4.26  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Kolobrzeg" }
1975.1.1   = { culture = polish religion = catholic }



