#480 - Pegaya Orda

culture = kirgiz
religion = shamanist
capital = "Pegaya Orda"
trade_goods = unknown
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3

1245.1.1 = { owner = KHA controller = KHA add_core = KHA is_city = yes trade_goods = wool religion = tengri_pagan_reformed }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA } # The Oirads united much of Mongolia

1450.1.1 = { discovered_by = SIB }
1604.1.1 = { discovered_by = RUS }
1618.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   	religion = orthodox
	   	culture = russian
	   }
1750.1.1   = { discovered_by = western }

1870.1.1 = { base_tax = 6 base_production = 2 }
1893.1.1   = { capital = "Novosibirsk" }
1896.1.1 = { base_tax = 7 base_production = 3 }
1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1923.1.1 = { base_production = 4 base_manpower = 3 }
1947.1.1 = { base_manpower = 5 }
1973.1.1 = { base_production = 6 base_manpower = 6 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2000.1.1 = { base_production = 8 }

