#2417 - Sibu

culture = dayak
religion = animism
capital = "Kapit"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 1
native_hostileness = 5

620.1.1 = { owner = BEI controller = BEI add_core = BEI is_city = yes trade_goods = tropical_wood }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1330.1.1 = { religion = sunni }

1521.1.1 = { discovered_by = SPA }
1580.1.1 = { owner = SPA controller = SPA } # Captured by Spain
1581.1.1 = { owner = BEI controller = BEI }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }

1882.1.1   = { owner = SRW controller = SRW add_core = SRW remove_core = BEI }
1888.6.14  = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1941.12.24 = { controller = JAP }
1945.8.15  = { controller = GBR }
1950.1.1   = { religion = protestant }
1963.7.22  = { owner = SRW controller = SRW add_core = SRW remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = SRW }
