#2396 - Kedah

owner = KED
controller = KED
add_core = KED
is_city = yes
culture = malayan
religion = hinduism
capital = "Penang"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1

700.1.1 = { discovered_by = muslim discovered_by = ottoman }
770.1.1 = { owner = SRI controller = SRI add_core = SRI }
1025.1.1 = { owner = KED controller = KED add_core = KED remove_core = SRI }
1136.1.1 = { religion = sunni }

1516.1.1 = { discovered_by = POR } # Godinho de Eredia
1751.1.1 = { base_manpower = 4 }
1775.1.1 = { base_tax = 5 base_production = 6 }

1801.1.1 = { base_manpower = 6 }
1825.1.1 = { base_tax = 7 base_production = 7 }
1851.1.1 = { base_tax = 8 base_production = 8 }
1875.1.1 = { base_production = 10 base_manpower = 7 }
1901.1.1 = { base_tax = 9 base_production = 12 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_production = 13 base_manpower = 8 }
1943.10.18 = { owner = SIA controller = SIA }
1945.8.15  = { owner = KED controller = KED }
1946.3.31  = { owner = GBR controller = GBR add_core = GBR }
1946.4.1   = { add_core = MSA remove_core = KED }
1951.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1975.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 7 }



