#598 - Pahang

culture = malayan
religion = mahayana
capital = "Semantan"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5

450.1.1 = { owner = PAH controller = PAH add_core = PAH is_city = yes trade_goods = tropical_wood }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }

1454.1.1 = { owner = MLC controller = MLC add_core = MLC }
1465.1.1 = { religion = sunni }
1470.1.1 = { owner = PAH controller = PAH remove_core = MLC }
1516.1.1 = { discovered_by = POR }
1623.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}

1885.1.1   = { owner = GBR controller = GBR add_core = GBR }
1889.7.1   = { capital = "Temerloh" }
1901.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 2 }
1942.1.1   = { controller = JAP }
1945.8.1   = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1951.1.1 = { base_production = 4 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 base_manpower = 3 }



