#2008 - Singapore

culture = malayan
religion = mahayana
capital = "Temasek"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5

700.1.1 = { discovered_by = muslim discovered_by = ottoman }
770.1.1 = { owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = fish }
1200.1.1 = { religion = sunni }
1299.1.1 = { owner = SGA controller = SGA add_core = SGA remove_core = SRI capital = "Singapura" }
1398.1.1 = { owner = MAJ controller = MAJ add_core = MAJ }
1400.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = MAJ }

1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1528.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}

1800.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
1819.2.6   = { owner = GBR controller = GBR add_core = GBR capital = "Singapore" }
1826.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1850.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1860.1.1 = { culture = chimin religion = mahayana }
1875.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1901.1.1 = { base_tax = 14 base_production = 14 base_manpower = 12 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
1942.2.15  = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1950.1.1 = { base_tax = 30 base_production = 30 base_manpower = 28 }
1959.7.3   = { add_core = SGA }
1963.8.1   = { owner = SGA controller = SGA remove_core = GBR remove_core = MSA }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA }
1965.8.9   = { owner = SGA controller = SGA remove_core = MLA }
1970.1.1   = { trade_goods = electronics }
1975.1.1 = { base_tax = 52 base_production = 67 base_manpower = 62 }
2000.1.1 = { base_tax = 73 base_production = 72 base_manpower = 71 }


