#1022 - Indrapura

owner = HUY
controller = HUY
culture = cham
religion = hinduism
capital = "Amaravati"
trade_goods = incense
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HUY

192.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = HUY }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { base_tax = 4 }

1472.1.1 = {	owner = DAI
		controller = DAI
		add_core = DAI
	   } # Severe defeat against the Vietnamese, Vijaya is annexed
1527.1.1 = {
		owner = TOK
		controller = TOK
		add_core = TOK
	   }
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = TOK
	   }
1600.1.1 = {
	religion = mahayana
	culture = vietnamese
} # Vietnamese Assimilation
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1776.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty

1832.1.1   = { culture = vietnamese religion = mahayana capital = "Da Nang" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1941.1.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 add_core = SVI }
1948.5.27  = { owner = SVI controller = SVI }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }


