#609 - Angkor

owner = CMB
controller = CMB
culture = katu
religion = animism
trade_goods = tropical_wood
capital = "Bhavapura"
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CMB

400.1.1 = { culture = khmer }
450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = CMB religion = hinduism }
707.2.6 = { owner = LCH controller = LCH add_core = LCH remove_core = CNA }
810.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = LCH capital = "Preah Vihear" }
820.1.1 = { religion = mahayana }
1295.1.1 = { religion = buddhism }
1431.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CMB }

1535.1.1 = { discovered_by = POR }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = KHM }



