#483 - Turks Islands

culture = carib
religion = south_american
capital = "Grand Turk"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1512.1.1  = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 500
		trade_goods = cotton
	    } # Juan Ponce de León
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1530.1.1  = { is_city = yes }
1537.1.1  = { add_core = SPA  }
1681.1.1  = { capital = "Cockburn Town" }
1700.1.1  = {
		owner = ENG
		controller = ENG
		remove_core = SPA
		culture = english
		religion = protestant
	    } # Settlers from Bermuda
1707.5.12 = { owner = GBR controller = GBR add_core = GBR }
1753.1.1  = { unrest = 6 } # France claimed the island
1754.1.1  = { unrest = 0  } # ...but were repelled just a year later
1780.1.1  = { culture = british_caribbean }





1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }