#603 - Rayong

owner = MNX
controller = MNX
culture = mon
religion = animism
capital = "Rayong"
trade_goods = grain
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MNX

150.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
200.1.1 = { religion = hinduism }
450.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = FUN } 
500.1.1 = { religion = buddhism }
650.1.1 = { base_manpower = 2 }
661.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
800.1.1 = { base_tax = 2 base_production = 2 }
880.1.1 = { owner = CMB controller = CMB add_core = CMB }
950.1.1 = { base_manpower = 3 }
1050.1.1 = { culture = central_thai } #Sometime in the 11th century
1060.1.1 = { owner = LAV controller = LAV remove_core = CMB }
1100.1.1 = { base_tax = 3 base_production = 3 }
1380.1.1 = { owner = AYU controller = AYU add_core = AYU }

1564.2.1 = { add_core = TAU } # Burmese vassal
1584.5.3 = { remove_core = TAU }
1767.4.8 = { owner = THB controller = THB add_core = THB } # Fall of the Ayutthaya kingdom
1768.1.1 = { remove_core = AYU }
1775.1.1 = { base_tax = 4 }
1782.4.6 = { owner = RTN controller = RTN add_core = RTN remove_core = THB }

1801.1.1 = { base_production = 4 }
1825.1.1 = { base_production = 5 }
1850.1.1   = { capital = "Chonburi" }
1851.1.1 = { base_tax = 6 }
1875.1.1 = { base_production = 6 base_manpower = 4 }
1901.1.1 = { base_tax = 7 base_production = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_manpower = 5 }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_production = 8 base_manpower = 7 }
2000.1.1 = { base_tax = 9 base_production = 9 }



