#608 - Champassak

owner = KUY
controller = KUY
culture = katu
religion = animism
capital = "Shreshthapura"
trade_goods = tea
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KUY

450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = KUY }
700.1.1 = { base_tax = 2 base_production = 2 }
707.2.6 = { owner = LCH controller = LCH add_core = LCH remove_core = CNA }
800.1.1 = { base_manpower = 2 }
810.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = LCH capital = "Champasak" }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_manpower = 3 }
1150.1.1 = { culture = lao religion = satsana_phi }
1300.1.1 = { base_tax = 4 }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = CMB }

1483.1.1 = { add_core = DAI } # Vietnamese Invasion
1535.1.1 = { discovered_by = POR }
1650.1.1 = { religion = buddhism }
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
	remove_core = DAI
} # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1713.1.1 = {
	owner = CHK
	controller = CHK
	add_core = CHK
	remove_core = VIE
}
1758.1.1 = { unrest = 5 } # Rebellion
1759.1.1 = { unrest = 0 }

1893.10.3  = { owner = LAO controller = LAO add_core = LAO }
1905.1.1   = { capital = "Pakse" }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = LAO }



