#2426 - Borneo

culture = dayak
religion = hinduism
capital = "Selimbau"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
native_size = 40
native_ferocity = 6
native_hostileness = 9

600.1.1 = { owner = SLB controller = SLB add_core = SLB is_city = yes trade_goods = tropical_wood }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1521.1.1 = { discovered_by = POR }
1640.1.1 = { religion = sunni }

1910.1.1 = { discovered_by = western }
1925.1.1   = { owner = NED controller = NED add_core = NED add_core = IDN capital = "Putussibau" }
1940.1.1   = {  
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = asian
}
1942.2.10  = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.1   = { controller = ENG }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }


