#1094 - Gubbi Gubbi

latent_trade_goods = {
	coal
}

culture = gamilaraay
religion = dreamtime
capital = "Wuli"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 9
discovered_by = aboriginal_tech

1816.1.1   = { discovered_by = GBR } #Allan Cunningham
1842.1.1   = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = grain
	capital = "Drayton"
}
1858.1.1   = { capital = "Toowoomba" }
1860.1.1   = { culture = british_australian }
1880.1.1   = { trade_goods = coal }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_tax = 3 }
2000.1.1 = { base_manpower = 2 }

