#1090 - Eora

latent_trade_goods = {
	coal
}

culture = aboriginal
religion = dreamtime
capital = "Bundjalung"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = aboriginal_tech

1642.11.24 = { discovered_by = NED } # Abel Tasman
1797.9.1 = { discovered_by = GBR } #John Shortland

1804.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = coal
	capital = "Newcastle"
}
1860.1.1   = { culture = british_australian }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1926.1.1 = { base_manpower = 2 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_production = 4 }
1975.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }
