#1089 - Wiradjuri

culture = aboriginal
religion = dreamtime
capital = "Gundungurra"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = aboriginal_tech

1820.12.7 = { discovered_by = GBR } #Charles Throsby Smith, Joseph Wild and James Vaughan
1823.1.1   = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = wine
	capital = "Canberra"
	citysize = 500
}
1851.1.1 = { base_production = 4 base_manpower = 3 }
1860.1.1   = { culture = british_australian }
1875.1.1 = { base_tax = 5 base_manpower = 4 }
1900.1.1 = { base_production = 5 base_manpower = 5 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1925.1.1 = { base_tax = 6 base_production = 6 }
1950.1.1 = { base_tax = 7 base_production = 7 }
1975.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
2000.1.1 = { base_tax = 9 base_production = 9 base_manpower = 7 }

