#486 - Guantanamo

culture = arawak
religion = south_american
capital = "Guantanamo"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1514.6.28 = {
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = sugar
} # Founded by Diego Velázquez
1516.1.23 = {	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1517.1.1 = { add_core = SPA } # The Taíno ( Arawak ) culture was nearly destroyed
1522.1.1 = { unrest = 3 } # Guama lead a relatively small attack against the conquistadors
1532.1.1 = { unrest = 0 } # Guama is killed
1751.1.1   = { base_manpower = 2 }
1775.1.1   = { base_manpower = 3 }
1780.1.1   = { culture = iberian_caribbean }

1801.1.1 = { base_production = 4 }
1825.1.1 = { base_production = 5 }
1851.1.1 = { base_manpower = 4 }
1868.10.10 = { add_core = CUB revolt = { type = nationalist_rebels size = 2 } controller = REB }
1875.1.1 = { base_tax = 4 }
1878.1.1   = { revolt = {} controller = SPA }
1898.4.25  = { owner = CUB controller = CUB }
1898.8.12  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 6 }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_manpower = 6 }



