#1084 - Wadjuk

latent_trade_goods = {
	aluminum
}

culture = nyoongah
religion = dreamtime
capital = "Yuat"
hre = no
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = aboriginal_tech

1697.1.10 = { discovered_by = NED } # Willem de Vlamingh

1829.5.2   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = grain
}
1829.6.12  = { capital = "Perth" }
1850.1.1 = { base_tax = 2 base_production = 2 }
1860.1.1   = { culture = british_australian }
1875.1.1 = { base_production = 3 base_manpower = 2 }
1900.1.1 = { base_tax = 3 base_production = 4 base_manpower = 3 }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1910.1.1   = { trade_goods = aluminum }
1925.1.1 = { base_tax = 4 base_manpower = 4 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_tax = 6 base_production = 5 base_manpower = 5 }
1975.1.1 = { base_production = 6 base_manpower = 6 }
2000.1.1 = { base_tax = 9 base_production = 8 base_manpower = 7 }



