#2096 - Nyamal

culture = nyoongah
religion = dreamtime
capital = "Kurrama"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 4
native_ferocity = 1
native_hostileness = 2
discovered_by = aboriginal_tech

1642.11.24 = { discovered_by = NED } # Abel Tasman

1820.1.1   = { discovered_by = GBR }
1880.1.1   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_australian
	religion = protestant
	capital = "Karratha"
	trade_goods = iron
}
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1902.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
2000.1.1 = { base_production = 2 }


