#2101 - Nyikina

culture = nyoongah
religion = dreamtime
capital = "Mangala"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 2
discovered_by = aboriginal_tech

1642.11.24 = { discovered_by = NED } # Abel Tasman
1699.1.1   = { discovered_by = GBR } # William Dampier

1880.1.1   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = british_australian
	religion = protestant
	capital = "Broome"
	trade_goods = grain
}
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_tax = 2 }
2000.1.1 = { base_production = 2 base_manpower = 2 }


