#1085 - Paredarerme

culture = palawa
religion = dreamtime
capital = "Peerapper"
hre = no
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 3
native_size = 6
native_ferocity = 6
native_hostileness = 9
discovered_by = aboriginal_tech

1200.1.1 = {
	add_core = PLW
	owner = PLW
	controller = PLW
	is_city = yes
	trade_goods = gems
}

1642.11.24 = { discovered_by = NED } # Abel Tasman
1827.1.1   = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	capital = "Emu Bay"
}

1845.1.1   = { capital = "Burnie" }
1860.1.1   = { culture = british_australian }
1901.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1950.1.1 = { base_tax = 2 }
2000.1.1 = { base_tax = 3 }


