#2999 - Missisquoi

culture = abenaki
religion = totemism
capital = "Cowasuk"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = ABE

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain
1629.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1761.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant 
} #Lebanon founded
1764.4.7 = { culture = american }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1777.1.15 = { unrest = 0 revolt = { type = particularist_rebels size = 3 } controller = REB add_core = VRM } # Republic of Vermont is proclaimed
1791.3.4  = { revolt = {} controller = USA remove_core = VRM } # Admitted to the union as its own state
1818.1.1  = { capital = "Montpelier" }

1845.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_production = 3 }
