#958 - Seneca

owner = WEN
controller = WEN
add_core = WEN
is_city = yes
culture = tionontate
religion = totemism
capital = "Wenrohonon"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4

1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1629.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1726.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	religion = catholic
	culture = cosmopolitan_french	
} # Construction of Fort Niagara
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {
	owner = WEN
	controller = WEN
	add_core = WEN
	remove_core = GBR
	is_city = yes
	culture = iroquois
	religion = totemism
} # Royal proclamation, Britan recognize native lands (as protectorates)
1784.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1801.1.1  = { capital = "Buffalo" }
1802.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }

1825.1.1 = { base_tax = 9 base_production = 10 base_manpower = 6 }
1851.1.1 = { base_tax = 13 base_production = 11 }
1875.1.1 = { base_tax = 15 base_production = 15 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 19 base_production = 16 base_manpower = 7 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 21 base_production = 19 }
1951.1.1 = { base_tax = 23 base_manpower = 11 }
1975.1.1 = { base_tax = 26 base_production = 21 base_manpower = 12 }
2000.1.1 = { base_production = 25 base_manpower = 24 }




