#966 - Nipmuc

culture = mahican
religion = totemism 
capital = "Westenhuck" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 2
tribal_owner = MAH

1614.1.1  = { discovered_by = NED } # Adriaen Block (may or may not have reached this far north)
1633.1.1  = { discovered_by = ENG }
1635.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = reformed
	is_city = yes
	capital = "Agawam"
	trade_goods = grain
}
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1761.1.1 = { capital = "Pittsfield" }
1764.4.7 = { culture = american unrest = 6 }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA 
} #Declaration of independence
1782.11.1  = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence

1800.1.1 = { base_manpower = 2 }
1825.1.1 = { base_production = 3 }
1840.1.1 = { religion = catholic }
1851.1.1 = { base_tax = 3 }
1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 }
1951.1.1 = { base_tax = 5 base_manpower = 4 }
1975.1.1 = { base_production = 5 base_manpower = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }




