#954 - Allegheny

culture = iroquois
religion = totemism
capital = "Welhikane"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = ERI

1650.1.1  = {	
	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
	trade_goods = grain
}
1679.1.1  = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1784.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1794.6.1  = { unrest = 5 }	# Whiskey rebellion, opposition to federal taxation
1794.9.7  = { unrest = 0 } # The revolt is suppressed

1823.1.1 = { capital = "Bradford" }
1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 3 }
1951.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_manpower = 4 }
