#2979 - Moratok

culture = powhatan
religion = totemism
capital = "Nottoway"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

900.1.1 = { culture = iroquois tribal_owner = TSC }

1607.1.1  = { discovered_by = ENG } # John Smith
1646.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	religion = protestant
	trade_goods = tobacco
	culture = english 
} #Fort Henry
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1720.1.1  = { capital = "Hicksford" }
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA 
} #Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence
1798.1.1 = { capital = "Belfield" }

1825.1.1 = { base_tax = 4 }
1850.1.1 = { base_manpower = 2 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1892.1.1 = { capital = "Emporia" }
1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 3 }
1950.1.1 = { base_manpower = 4 }
1975.1.1 = { base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }
