#936 - Cheraw

culture = yuchi
religion = totemism
capital = "Kituwah"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 7
native_hostileness = 2

1000.1.1 = { 
	owner = CHE
	controller = CHE
	add_core = CHE
	is_city = yes
	culture = cherokee
	trade_goods = tobacco
}

1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR }
1785.11.2 = { 	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Hopewell (with the Cherokee), define a new border
1797.1.1  = { capital = "Asheville" }

1858.1.1 = { base_tax = 3 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1891.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1924.1.1 = { base_production = 3 }
1958.1.1 = { base_tax = 5 }
2000.1.1 = { base_production = 5 base_manpower = 3 }
