#933 - Catawba

culture = catawba
religion = totemism
capital = "Eta"
trade_goods = unknown
hre = no
discovered_by = north_american
native_size = 5
native_ferocity = 1
native_hostileness = 6
base_tax = 3
base_production = 2
base_manpower = 1

1000.1.1 = { culture = cherokee tribal_owner = CHE }

1524.1.1  = { discovered_by = POR } # Diego Gomez
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	is_city = yes
	trade_goods = tobacco
}	
1707.5.12 = { discovered_by = GBR }
1777.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
	capital = "Greenville"
} #Treaty of Dewitt's Corner

1825.1.1 = { base_production = 3 }
1851.1.1 = { base_manpower = 2 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 }
1951.1.1 = { base_manpower = 3 }
1975.1.1 = { base_tax = 5 base_manpower = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 }




