#2958 - Natchez

culture = natchez
religion = totemism
capital = "Houma"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1200.1.1  = { tribal_owner = PLA }

1540.1.1   = { discovered_by = SPA } # Hernando de Soto
1716.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	trade_goods = cotton
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
} # Treaty of Paris, France gave up its claim to New France
1763.10.9 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	is_city = yes
	culture = choctaw
	religion = totemism
} # Royal proclamation, Britan recognize native lands (as protectorates)
1786.1.3 = { 	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Hopewell (with the Choctaw), come under US authority

1816.12.11 = { capital = "Holmesville" }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1872.1.1   = { capital = "McComb" }
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 }
1951.1.1 = { base_manpower = 3 }
1975.1.1 = { base_tax = 5 }
2000.1.1 = { base_production = 4 }




