#918 - Tennessee

culture = chickasaw
religion = totemism
capital = "Cochati"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = CHI

1540.1.1  = { discovered_by = SPA } # Hernando de Soto
1682.1.1  = { unrest = 3 } # Frictions between the French & the indians
1786.1.10 = { 
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_louisianan
	religion = protestant 
	trade_goods = naval_supplies
} #Treaty of Hopewell (with the Chickasaw), come under US authority

1830.1.1 = { capital = "Paducah" }
1875.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 base_manpower = 5 }
1950.1.1 = { base_production = 3 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }