#2983 - Shatteras

owner = HWK
controller = HWK
add_core = HWK
is_city = yes
culture = shawnee
religion = totemism
capital = "Tatteroa"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 5
native_hostileness = 1

1671.1.1  = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1774.10.19 = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_louisianan
	religion = protestant 
} #Treaty of Camp Charlotte, becomes part of Virginia
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
} #Then part of Virginia, one of the thirteen colonies.

1822.3.25 = { capital = "Liberty" }
1824.1.1 = { capital = "Pike" }
1829.1.1 = { capital = "Piketon" }
1850.1.1 = { capital = "Pikeville" }
1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_manpower = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 3 }
1950.1.1 = { base_tax = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }
