#2981 - Manahoac

culture = shawnee
religion = totemism
capital = "Mohetan"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = HWK

1671.1.1  = { discovered_by = ENG } # Abraham Wood
1707.5.12 = { discovered_by = GBR }
1768.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = american
	religion = protestant
	trade_goods = grain
} #Treaty of Fort Stanwix, becomes part of Virginia
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	capital = "Leadsville"
} # Declaration of independence
1782.11.1 = { unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence

1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1890.1.1 = { capital = "Elkins" }
1900.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 3 }
1950.1.1 = { base_production = 3 }
1975.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 }
