#3024 - Kichesipi

culture = algonquin
religion = totemism
capital = "Kichessipirini"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = AGQ

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain.
1664.1.1  = { discovered_by = ENG }
1674.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = fur
} 
1707.5.12  = { discovered_by = GBR }
1750.1.1 = { base_manpower = 4 }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris
1783.1.1  = { culture = english religion = protestant } #Loyalist migration after the revolution
1790.1.1  = { culture = british_canadian }

1828.1.1   = { capital = "Pembroke" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1951.1.1 = { base_tax = 4 }
1975.1.1 = { base_manpower = 2 }
2000.1.1 = { base_production = 3 }




