#984 - Sipeknekatik

add_core = MIK
owner = MIK
controller = MIK
is_city = yes
culture = mikmaq
religion = totemism
capital = "Piktuk"
trade_goods = fish
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1534.1.1 = { discovered_by = FRA }# Jacques Cartier
1613.1.1 = { discovered_by = ENG }

1671.1.1 = {	
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Beaubassin"
}
1692.1.1 = { controller = ENG } # King William's war
1697.9.20 = { controller = FRA } # Treaty of Ryswick
1707.5.12 = { discovered_by = GBR } 
1710.10.1 = { controller = GBR } # Queen Anne's war
1713.4.11 = { owner = GBR add_core = GBR remove_core = FRA } # Treaty of Utrecht
1750.1.1  = { culture = english religion = protestant } #British forcibly remove Acadians
1764.1.1  = { capital = "Amherst" }
1790.1.1  = { culture = british_canadian }

1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }