#3024 - Kichesipi

culture = laurentian
religion = totemism
capital = "Iroquet"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = OSH

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain.
1664.1.1  = { discovered_by = ENG }
1674.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = fur
} 
1707.5.12  = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris
1783.1.1  = { culture = english religion = protestant } #Loyalist migration after the revolution
1790.1.1  = { culture = british_canadian }

1800.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 }
1825.1.1 = { base_tax = 5 base_production = 5 }
1826.1.1   = { capital = "Bytown" }
1851.1.1 = { base_tax = 6 base_production = 6 base_manpower = 3 }
1855.1.1   = { capital = "Ottawa" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 8 base_manpower = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 9 base_manpower = 8 }
1951.1.1 = { base_tax = 10 }
1975.1.1 = { base_tax = 12 base_manpower = 9 }
2000.1.1 = { base_production = 12 base_manpower = 11 }




