#3012 - Loup

culture = laurentian
religion = totemism
capital = "Nebesek"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = STA

1609.1.1  = { discovered_by = FRA } # Samuel de champlain
1629.1.1  = { discovered_by = ENG }
1636.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fish
	is_city = yes
}
1707.5.12  = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	add_core = GBR
	controller = GBR
	remove_core = FRA
} # Treaty of Paris
1790.1.1  = { culture = french_canadian }

1815.1.1   = { capital = "Drummondville" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1943.1.1 = { base_production = 3 }
1970.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 3 }
