#3013 - Atikamekw

culture = algonquin
religion = totemism
capital = "Batiscan"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = AGQ

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain
1611.1.1  = { discovered_by = ENG } # Henry Hudson
1707.5.12 = { discovered_by = GBR }
1820.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fur
	culture = french_canadian
	religion = catholic
}

1866.1.1   = { capital = "Rapide-de-l'Orignal" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1909.1.1   = { capital = "Mont-Laurier" }
1910.1.1 = { discovered_by = western }
1980.5.20  = { add_core = QUE } # Quebec referendum




