#2950 - Noquet

owner = OJI
controller = OJI
add_core = OJI
is_city = yes
culture = anishinabe
religion = totemism
capital = "Noquet"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1664.1.1  = { discovered_by = ENG }
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 

1834.1.1 = { base_manpower = 3 }
1849.1.1   = { capital = "Marquette" }
1861.1.1 = { base_manpower = 4 }
1888.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_production = 4 }
1943.1.1 = { base_production = 5 }
1970.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 }

