#912 - Sauk

culture = anishinabe
religion = totemism
capital = "Mamaceqtaw"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1634.1.1 = { discovered_by = FRA } # Jean Nicolet
1664.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1763.10.9 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	is_city = yes
	culture = mesquakie
} # Royal proclamation
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
	capital = "Pelican Rapids"
} #The death of Tecumseh mark the end of organized native resistance 

1870.1.1 = { capital = "Rhinelander" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1950.1.1 = { base_manpower = 2 }
1975.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 4 }
