#490 - Barahonas

culture = arawak
religion = south_american
capital = "Barahona"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
center_of_trade = 1

1492.12.5 = { discovered_by = CAS }
1498.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = sugar
	capital = "Santo Domingo" 
} # Founded by Bartolomeo Columbus
1499.1.1 = { unrest = 6 } # Unrest and discontent among the settlers/Columbus's failure to deliver
1500.1.1 = { unrest = 0 }# African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1751.1.1  = { base_tax = 4 base_production = 4 }
1775.1.1  = { base_production = 6 base_manpower = 2 }
1780.1.1  = { culture = iberian_caribbean }

1801.1.1 = { base_production = 10 }
1821.12.1  = { owner = DOM controller = DOM add_core = DOM remove_core = SPA }
1822.2.9   = { owner = HAT controller = HAT add_core = HAT }
1825.1.1 = { base_tax = 6 base_production = 11 }
1844.2.17  = { owner = DOM controller = DOM remove_core = HAT }
1851.1.1 = { base_tax = 7 base_production = 10 base_manpower = 3 }
1861.3.18  = { owner = SPA controller = SPA add_core = SPA }
1865.8.16  = { owner = DOM controller = DOM remove_core = SPA }
1875.1.1 = { base_tax = 8 base_production = 11 base_manpower = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 8 }
1951.1.1 = { base_tax = 10 base_manpower = 10 }
1975.1.1 = { base_tax = 11 }
2000.1.1 = { base_manpower = 11 }



