#903 - Omaha

culture = pawnee
religion = totemism
capital = "Otoe"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 7

1710.1.1 = { culture = dakota tribal_owner = WCY }
1804.1.1 = { discovered_by = USA } # Lewis-Clark Expedition
1819.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	trade_goods = livestock
	religion = protestant
	culture = american 
}

1854.1.1 = { capital = "Sioux City" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1940.1.1 = { base_manpower = 2 }
1960.1.1 = { base_manpower = 3 }
1980.1.1 = { base_production = 3 }
1990.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 }
