#915 - Illinois

culture = illini
religion = totemism
capital = "Chinko"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = PEO

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1664.1.1  = { discovered_by = ENG }
1680.6.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
	trade_goods = grain
} # Construction of Fort Crèvecoeur
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1  = { unrest = 6 } # Native discontent with the British rule
1763.5.1  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pontiac's war
1763.10.9 = {	
	revolt = {}
	owner = PEO
	controller = PEO
	add_core = PEO
	remove_core = GBR
	culture = illini
	religion = totemism
} # Royal proclamation, Britan recognize native lands (as protectorates)
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 

1820.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1837.3.4   = { capital = "Chicago" }
1840.1.1 = { base_tax = 6 base_production = 6 base_manpower = 3 }
1860.1.1 = { base_tax = 8 base_production = 8 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 10 base_production = 9 base_manpower = 4 }
1900.1.1 = { base_tax = 17 base_production = 14 base_manpower = 12 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_tax = 25 base_production = 18 base_manpower = 20 }
1930.1.1   = { trade_goods = cars }
1940.1.1 = { base_tax = 33 base_production = 24 base_manpower = 26 }
1960.1.1 = { base_tax = 42 base_manpower = 36 }
1980.1.1 = { base_tax = 46 base_production = 29 base_manpower = 35 }
1990.1.1 = { base_tax = 50 base_production = 40 base_manpower = 44 }
2000.1.1 = { base_tax = 55 base_production = 55 base_manpower = 51 }
