#917 - Cahokia

culture = illini
religion = totemism
capital = "Espeminkia"
trade_goods = grain
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = KSK

1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1703.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
} #Kaskaskia
1750.1.1  = { discovered_by = GBR }
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris, France gave up its claim to New France.
1763.3.1  = { unrest = 6 } # Native discontent with the British rule
1763.5.1  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pontiac's war
1763.10.9 = { revolt = {} } # Royal proclamation, Britan recognize native lands (as protectorates)
1778.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
} # Americans capture Kaskaskia; Illinois country french join the revolt.

1814.1.1   = { capital = "Belleville" }
1825.1.1 = { base_tax = 4 base_production = 3 }
1850.1.1 = { base_production = 4 }
1875.1.1 = { base_production = 5 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 6 base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 8 }
1950.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 8 }
