#900 - Tamaroa

culture = illini
religion = totemism
capital = "Coiracoentanon"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = CAO

1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1744.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = tobacco
}
1750.1.1 = { discovered_by = GBR }
1762.1.1  = { discovered_by = SPA owner = SPA controller = SPA }
1770.1.1  = { culture = french_louisianan }
1787.1.1  = { add_core = SPA }
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = american
	religion = protestant
} # The Louisiana purchase
1821.1.1 = { capital = "Columbia" }

1825.1.1 = { base_tax = 5 base_manpower = 4 }
1850.1.1 = { base_production = 4 base_manpower = 6 }
1875.1.1 = { base_production = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 6 base_manpower = 7 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 7 base_manpower = 9 }
1951.1.1 = { base_production = 9 }
1975.1.1 = { base_production = 11 base_manpower = 10 }
2000.1.1 = { base_tax = 11 }



