#891 - Naisha

culture = wichita
religion = totemism
capital = "Tawehash"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = WIC

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado

1834.6.30  = { 
	owner = USA 
	controller = USA 
	add_core = USA 
	is_city = yes
	trade_goods = grain
	culture = cherokee
}
1840.1.1 = { base_tax = 4 base_production = 3 }
1860.1.1 = { base_production = 4 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_production = 5 base_manpower = 3 }
1898.1.18  = { capital = "Tulsa" culture = american religion = protestant remove_core = WIC }
1900.1.1 = { base_tax = 5 base_manpower = 4 }
1905.11.22 = { trade_goods = oil } #Glenpool
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_production = 6 base_manpower = 5 }
1940.1.1 = { base_production = 7 }
1950.1.1   = { trade_goods = grain }
1960.1.1 = { base_production = 9 }
1980.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 7 }