#886 - Waco

culture = wichita
religion = totemism
capital = "Kitsash"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = WIC

1541.1.1  = { discovered_by = SPA }

1836.3.2   = { 	
	owner = TEX 
	controller = TEX 
	add_core = TEX 
	add_core = MEX
	culture = british_louisianan 
	religion = catholic
	trade_goods = grain
} # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { religion = protestant }
1860.1.1 = { base_tax = 4 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1876.9.27  = { capital = "Wichita Falls" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_manpower = 2 }
1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_manpower = 4 }
1940.1.1 = { base_production = 3 }
1960.1.1 = { base_production = 4 base_manpower = 5 }
1980.1.1 = { base_tax = 5 base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }
