#2942 - Hasinai

culture = caddo
religion = totemism
capital = "Nabaydacu"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = HNI

1542.1.1  = { discovered_by = SPA } # Hernando de Soto
1682.1.1   = { discovered_by = FRA }

1819.1.1 = {
	owner = CAD
	controller = CAD
	add_core = CAD
	is_city = yes
	trade_goods = grain
}
1833.1.1  = {	
	owner = MEX
	controller = MEX
	add_core = MEX
	culture = british_louisianan
	religion = protestant
	capital = "Clarksville"
}
1836.3.2   = { owner = TEX controller = TEX add_core = TEX } # Republic of Texas
1840.1.1   = { capital = "Paris" }
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_production = 3 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 4 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 base_manpower = 4 }
1951.1.1 = { base_tax = 5 base_production = 5 }
1975.1.1 = { base_tax = 6 base_production = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }




