#2998 - Adirondack

culture = laurentian
religion = totemism
capital = "Kaniatarowanen"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = OSH

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1650.1.1 = {
	owner = MOH
	controller = MOH
	add_core = MOH
	is_city = yes 
	culture = iroquois
	trade_goods = fur
}
1707.5.12 = { discovered_by = GBR }
1749.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Oswegachie"
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
} # Treaty of Paris, ceded to Britain & France gave up its claim
1775.5.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB culture = american } #Capture of Ticonderoga
1776.7.4 = {
	revolt = {}
	owner = USA
	controller = USA 
	add_core = USA
	remove_core = GBR
}
1801.7.4 = { add_core = USA }
1802.1.1 = { capital = "Massena" }

1875.1.1 = { base_tax = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 2 }
1950.1.1 = { base_production = 4 }
1975.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 4 }
