#2132 - Arikara

culture = pawnee
religion = totemism
capital = "Panka"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's
1750.1.1 = { culture = dakota tribal_owner = LAK }

1817.1.1 = { discovered_by = USA }
1879.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	capital = "Mitchell"
	trade_goods = grain
}
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1930.1.1 = { base_tax = 3 }
1960.1.1 = { base_production = 2 }
2000.1.1 = { base_production = 3 base_manpower = 2 }
