#3061 - Hidatsa

culture = kiowa
religion = totemism
capital = "Hunkpapha"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1760.1.1 = { culture = dakota }
1830.1.1   = { discovered_by = USA }
1832.1.1  = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = fur
}
1881.1.1  = { capital = "Dickinson" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1930.1.1 = { base_manpower = 2 }
1960.1.1 = { base_tax = 2 }
2000.1.1 = { base_production = 2 }
