#492 - Puerto Rico

culture = arawak
religion = south_american
capital = "Puerto Rico"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 10
native_ferocity = 2 
native_hostileness = 5 
center_of_trade = 1

1493.11.19 = { discovered_by = CAS } # Christopher Columbus
1498.1.1   = {	owner = CAS
		controller = CAS
	     	citysize = 270
		culture = castillian
		religion = catholic
	     }
1500.1.1   = { citysize = 550 trade_goods = sugar }
1516.1.23  = { owner = SPA controller = SPA }
1521.1.1   = { capital = "San Juan" }
1523.1.1   = { add_core = SPA }
1527.1.1   = { unrest = 3 } # Slave rebellion
1528.1.1   = { unrest = 0 }
1550.1.1   = { is_city = yes }
1625.1.1   = { unrest = 5 } # Dutch attack, took San Juan
1626.1.1   = { unrest = 0  } # Estimated
1751.1.1   = { base_tax = 6 base_manpower = 3 }
1775.1.1   = { base_tax = 7 base_production = 6 base_manpower = 6 }
1780.1.1   = { culture = iberian_caribbean }

1801.1.1 = { base_tax = 8 base_production = 9 }
1825.1.1 = { base_tax = 10 base_production = 12 }
1851.1.1 = { base_tax = 11 base_production = 13 base_manpower = 8 }
1875.1.1 = { base_production = 17 base_manpower = 9 }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 12 base_production = 18 base_manpower = 12 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 13 base_production = 21 }
1951.1.1 = { base_tax = 16 base_manpower = 14 }
1975.1.1 = { base_tax = 17 base_production = 22 base_manpower = 16 }
2000.1.1 = { base_tax = 22 base_manpower = 21 }



