#2086 - Asinaan

culture = nakota
religion = totemism
capital = "Wadopabina"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1787.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	capital = "Fort Espérance"
	trade_goods = fur
} # Fort Esperance
1790.1.1  = { culture = british_canadian }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1892.1.1   = { capital = "Estevan" }
1910.1.1 = { discovered_by = western }
1950.1.1 = { base_manpower = 2 }
1975.1.1 = { base_production = 2 }
2000.1.1 = { base_tax = 2 }


