#940 - Kentucky

culture = shawnee
religion = totemism
capital = "Kuttawa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = KSP

1671.1.1  = { discovered_by = ENG } # Abraham Wood
1682.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1707.5.12 = { discovered_by = GBR }
1774.10.19 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = british_louisianan
	religion = protestant
} #Treaty of Camp Charlotte, becomes part of Virginia
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
} #Then part of Virginia, one of the thirteen colonies.
1798.3.6 = { capital = "Bowling Green" }

1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_production = 3 }
1875.1.1 = { base_tax = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 6 base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 base_manpower = 4 }
1930.1.1   = { trade_goods = cars }
1951.1.1 = { base_production = 6 }
1975.1.1 = { base_manpower = 6 }
2000.1.1 = { base_tax = 7 base_production = 7 }




