#897 - Quapaw


owner = PCH
controller = PCH
add_core = PCH
is_city = yes
culture = yoron
religion = totemism
capital = "Satsukhdin"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1541.1.1  = { discovered_by = SPA } # Hernando de Soto
1600.1.1 = { culture = osage } #Mississippian collapse. Pacaha tag now represent Quapaw. 
1724.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = grain
	religion = catholic
	culture = cosmopolitan_french
}
1762.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
} # Treaty of Fontainebleau, secretely ceded to Spain
1770.1.1  = { culture = french_louisianan }
1787.1.1  = { add_core = SPA }
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
} # The Louisiana purchase

1830.1.1   = { religion = protestant }
1850.1.1 = { base_manpower = 2 }
1859.2.19  = { capital = "Jonesboro" }
1860.1.1   = { culture = british_louisianan }
1861.5.6   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 2 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 2 base_production = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 3 base_production = 4 }
1951.1.1 = { base_tax = 4 base_production = 5 }
1975.1.1 = { base_tax = 5 base_production = 6 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }




