#1242 - Fiji

culture = polynesian
religion = animism
capital = "Labasa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = polynesian_tech

900.1.1 = { 	
	owner = VNL
	controller = VNL
	add_core = VNL
	is_city = yes
	trade_goods = fish
}

1643.1.1 = { discovered_by = NED } # Abel Tasman

1860.1.1   = { religion = protestant }
1871.6.5   = { owner = VIT controller = VIT add_core = VIT }
1874.10.6  = { owner = GBR controller = GBR add_core = GBR capital = "Savusavu" }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1970.10.10 = { owner = VIT controller = VIT add_core = VIT remove_core = GBR }


