#496 - Antigua

culture = carib
religion = south_american
capital = "Antigua"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 4

1493.1.1  = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1632.1.1  = {	owner = ENG
		controller = ENG
		capital = "St. John"
		religion = protestant
		culture = english 
		citysize = 300
		trade_goods = sugar 
	    } # The first English settlers arrived
1650.1.1  = { is_city = yes	}
1657.1.1  = { add_core = ENG }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1736.1.1  = { unrest = 3 } # Slave uprising
1737.1.1  = { unrest = 0 } # The plot was discovered and put down
1780.1.1  = { culture = british_caribbean }

1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1981.11.1  = { owner = ANB controller = ANB add_core = ANB remove_core = GBR }



