#499 - Martinique

culture = carib
religion = south_american
capital = "Martinique"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 4

1502.6.15 = {
		discovered_by = CAS
		owner = CAS
		controller = CAS
		citysize = 450
		culture = castillian
		religion = catholic
		trade_goods = sugar
	    } # Christopher Columbus
1516.1.23 = { owner = SPA controller = SPA is_city = yes }
1527.1.1  = { add_core = SPA }
1635.1.1  = {	owner = FRA 
		controller = FRA 
		remove_core = SPA
		capital = "Saint-Pierre"
		culture = cosmopolitan_french
		religion = catholic 
	    } # Colonized by France
1660.1.1  = { add_core = FRA }
1780.1.1  = { culture = french_caribbean }
1794.1.1  = { controller = GBR } # Occupied by British forces
1802.3.25 = { controller = FRA }# Treaty of Amiens, returned to France
1809.1.1  = { controller = GBR } # Occupied again

1850.1.1   = { capital = "Port-de-France" }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch



