#50 - Berlin

owner = SNN
controller = SNN
add_core = SNN
is_city = yes
culture = franconian
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 2
capital = "Kopnik"
center_of_trade = 1

200.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = SNN culture = burgundione }
395.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = BUR culture = polabian religion = slavic }
500.1.1 = { discovered_by = eastern }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
950.1.1 = { fort_15th = yes }
962.2.2 = { hre = yes }
983.1.1 = { owner = KOP controller = KOP add_core = KOP remove_core = BRA hre = no }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_manpower = 3 }
1140.1.1 = { religion = catholic }
1157.10.3 = { owner = BRA controller = BRA add_core = BRA hre = yes }
1200.1.1 = { base_tax = 4 base_production = 4 }
1237.1.1 = { culture = saxon capital = "Berlin" }
1300.1.1 = { base_manpower = 4 }

1539.1.1 = { religion = protestant }
1594.1.1 = { fort_15th = no fort_16th = yes } #Spandau
1648.1.1 = { fort_16th = no fort_17th = yes } 
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 8 
	base_production = 8
	base_manpower = 7
} # Friedrich III becomes king of Prussia
1725.1.1 = {  base_tax = 10 base_production = 10 }
1750.1.1 = { base_manpower = 12 }
1775.1.1 = { base_tax = 16 base_production = 13 base_manpower = 13 }
1800.1.1 = { base_tax = 19 base_production = 15 base_manpower = 17 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit

1826.1.1 = { base_tax = 21 base_production = 22 base_manpower = 19 }
1850.1.1 = { base_tax = 25 base_production = 24 base_manpower = 21 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1876.1.1 = { base_tax = 27 base_production = 26 base_manpower = 23 }
1900.1.1   = { remove_core = PRU }
1901.1.1 = { base_tax = 29 base_production = 28 base_manpower = 25 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 31 base_production = 30 base_manpower = 27 }
1945.5.2   = { controller = SOV }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1 = { base_tax = 33 base_production = 32 base_manpower = 29 }
1955.1.1 = { religion = irreligious }
1975.1.1 = { base_tax = 35 base_production = 34 base_manpower = 31 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { base_tax = 37 base_production = 36 base_manpower = 33 }



