#500 - St. Lucia

culture = carib
religion = south_american
capital = "St. Lucia"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 15 
native_ferocity = 1
native_hostileness = 4

1499.1.1   = { discovered_by = CAS } # Juan de la Cosa
1516.1.23  = { discovered_by = SPA }
1600.1.1   = {	owner = ENG
		controller = ENG
		culture = english
		religion = reformed
		citysize = 400
		trade_goods = sugar
	     } # English settlers began to arrive, but met fierce resistance
1625.1.1   = { add_core = ENG is_city = yes }
1650.1.1   = { capital = "Castries" }
1651.1.1   = {	owner = FRA 
		controller = FRA
		remove_core = ENG
		culture = cosmopolitan_french
		religion = catholic
	     } # The French's turn to attempt colonization
1676.1.1   = { add_core = FRA }
1780.1.1   = { culture = french_caribbean }

1815.11.20 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = FRA
		culture = british_caribbean
	     } # The Treaty of Paris

1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1   = { religion = protestant }
1910.1.1 = { discovered_by = western }
1967.1.1   = { add_core = SLU }
1979.2.22  = { owner = SLU controller = SLU remove_core = GBR }



