#502 - Trinidad

culture = carib
religion = south_american
capital = "Trinidad"
trade_goods = unknown
hre = no 
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9 

1498.7.31  = {
		discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 540
		trade_goods = sugar
	     } # Christopher Columbus
1516.1.23  = { owner = SPA controller = SPA is_city = yes }
1523.1.1   = { add_core = SPA }
1680.1.1   = { capital = "Port-of-Spain" }
1690.1.1   = { unrest = 5 } # Religious convertion of the natives
1699.1.1   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Arena Massacre, Indian uprising
1700.1.1   = { revolt = {} controller = SPA }
1751.1.1   = { base_production = 6 }
1775.1.1   = { base_manpower = 2 }
1780.1.1   = { culture = iberian_caribbean }
1797.10.17 = { controller = GBR } # Occupied by British forces
1801.1.1   = { base_manpower = 3 }
1802.3.25  = {	owner = GBR
		add_core = GBR
		remove_core = SPA
	     } # Treaty of Amiens

1825.1.1 = { base_tax = 5 base_production = 7 }
1850.1.1   = { culture = british_caribbean }
1851.1.1 = { base_production = 8 }
1875.1.1 = { base_manpower = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1   = { religion = protestant }
1901.1.1 = { base_production = 9 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 7 }
1951.1.1 = { base_tax = 8 }
1962.8.31  = { owner = TRN controller = TRN add_core = TRN remove_core = GBR }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 9 base_manpower = 7 }



