#503 - Kutch

latent_trade_goods = {
	aluminum
}

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Lakhiyarvira"
trade_goods = salt
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = WSA

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
690.1.1 = { owner = PTN controller = PTN add_core = PTN remove_core = GUJ }
942.1.1 = { owner = GUJ controller = GUJ add_core = GUJ }
1147.1.1 = { owner = KAT controller = KAT add_core = KAT remove_core = GUJ }

1472.1.1 = {
	owner = GUJ
	controller = GUJ
} #Conquered by Gujarat from Tribes
1498.1.1 = { discovered_by = POR }
1544.1.1 = {
	owner = BNG
	controller = BNG
} #Sur Expansionism
1545.1.1 = {
	owner = KAT
	controller = KAT
} #Death of Sher Shah Sur
1549.1.1 = { capital = "Bhuj" }
1592.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} #Under some form of Mughal control, was raided from time to time by them since 1573
1600.1.1 = { discovered_by = TUR }
1724.1.1 = {
	owner = KAT
	controller = KAT
	remove_core = MUG
}
1819.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
	   
1822.12.25 = { owner = KAT controller = KAT remove_core = GBR }
1900.1.1 = { base_tax = 2 }
1920.1.1   = { trade_goods = aluminum }
1930.1.1   = { add_core = INI }
1948.7.1   = { owner = INI controller = INI }
1950.1.1 = { base_production = 2 }
1975.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 3 base_production = 3 }



