#504 - Thatta

owner = SND
controller = SND
culture = sindhi
religion = mahayana
capital = "Thatta"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = SND

add_permanent_province_modifier = {
	name = indus_estuary_modifier
	duration = -1
}

76.1.1 = { owner = KUS controller = KUS add_core = KUS }
80.1.1 = { owner = SND controller = SND remove_core = KUS }
632.1.1 = { religion = hinduism }
711.1.1 = { owner = UMA controller = UMA add_core = UMA }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
800.1.1 = { religion = sunni }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABA }
1000.1.1 = { base_tax = 4 base_production = 4 }
1010.1.1 = { religion = shiite }
1024.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1026.1.1 = { owner = SND controller = SND remove_core = GHZ }
1360.1.1 = { religion = sunni }

1498.1.1 = { discovered_by = POR }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1739.1.1 = {
	owner = SND 
	controller = SND
	remove_core = MUG
}

1800.1.1 = { base_manpower = 3 }
1843.2.17  = { owner = GBR controller = GBR add_core = GBR } #Battle of Miani
1840.1.1   = { capital = "Karachi" }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_tax = 5 base_production = 5 }
1925.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1930.12.29 = { add_core = PAK }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
2000.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }



