#2122 - Kashmir

owner = KSH
controller = KSH
culture = kashmiri
religion = mahayana
capital = "Srinagar"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KSH

375.1.1 = { owner = KDT controller = KDT add_core = KDT }
515.1.1 = { owner = KAP controller = KAP add_core = KAP remove_core = KDT }
530.1.1 = { owner = GND controller = GND add_core = GND remove_core = KAP }
542.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = GND }
600.1.1 = { base_tax = 3 base_production = 3 }
700.1.1 = { trade_goods = paper }
1003.1.1 = { religion = hinduism }

1500.1.1 = { religion = shiite }
1589.7.28 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into the Mughal Empire
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1738.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = { owner = PER } # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1755.1.1 = {
	owner = KSH
	controller = KSH
} # Governor declares independence
1762.1.1 = {
	owner = AFG
	controller = AFG
} # Revolt beaten
1809.1.1 = {
	owner = KSH
	controller = KSH
} # Governor independent
1819.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
} # Sikh annexation

1846.3.16  = { owner = KSH controller = KSH add_core = KSH } #Princely state
1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_tax = 4 }
1901.1.1 = { base_production = 4 }
1925.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1930.1.1   = { add_core = INI remove_core = PUN }
1930.12.29 = { add_core = PAK }
1947.10.26 = { owner = INI controller = INI }
1951.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1975.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
2000.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
