#509 - Kangra

owner = KGR
controller = KGR
culture = pahari
religion = mahayana
capital = "Kangra"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KGR

140.1.1 = { owner = KUS controller = KUS add_core = KUS }
250.1.1 = { owner = KGR controller = KGR remove_core = KUS }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
532.1.1 = { owner = KGR controller = KGR remove_core = HEP }
1003.1.1 = { religion = hinduism }

1620.1.1 = { controller = MUG } # Mughals
1621.1.1 = { owner = MUG add_core = MUG } # Mughals
1690.1.1 = { discovered_by = ENG }
1707.3.15 = {
	controller = KGR
	owner = KGR
	remove_core = MUG
}
1707.5.12 = { discovered_by = GBR }
1806.1.1 = { controller = NPL }
1809.1.1 = { controller = KGR }
		 
1846.3.9  = { owner = GBR controller = GBR add_core = GBR }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR remove_core = KGR }
1958.1.1 = { base_manpower = 2 }
1975.1.1 = { base_tax = 3 base_production = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }



