#51 - Ruppin

owner = WRN
controller = WRN
add_core = WRN
is_city = yes
culture = saxon
religion = germanic
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Neuruppin"

260.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = WRN culture = langobardi }
395.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = LOM culture = saxon }
500.1.1 = { discovered_by = eastern }
570.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX culture = polabian religion = slavic }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
983.1.1 = { owner = KOP controller = KOP add_core = KOP remove_core = BRA hre = no }
1100.1.1 = { base_tax = 3 base_production = 3 }
1120.1.1 = { religion = catholic }
1157.10.3 = { owner = BRA controller = BRA add_core = BRA hre = yes }
1160.1.1 = { culture = saxon }

1536.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian  }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1725.1.1 = { base_manpower = 3 base_tax = 6 base_production = 6 }
1730.1.1 = { base_manpower = 4 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { remove_core = PRU }
1910.1.1 = { discovered_by = asian }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1975.1.1 = { religion = irreligious }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }



