#511 - Garhwal

owner = KUN
controller = KUN
culture = pahari
religion = mahayana
capital = "Devalgarh"
trade_goods = cotton
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KUN

300.1.1 = { owner = GHR controller = GHR remove_core = KUN }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
532.1.1 = { owner = GHR controller = GHR remove_core = HEP }
1003.1.1 = { religion = hinduism }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1803.1.1 = { controller = NPL }
1805.1.1 = { owner = NPL add_core = NPL }
1814.11.1 = { controller = GBR }
1816.12.2 = { owner = GHR controller = GHR remove_core = NPL }
		 
1850.1.1  = { capital = "Dehradun" }
1851.1.1 = { base_production = 2 }
1875.1.1 = { base_tax = 2 }
1901.1.1 = { base_production = 3 }
1925.1.1 = { base_tax = 3 base_manpower = 2 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI }
1951.1.1 = { base_tax = 4 base_manpower = 4 }
1975.1.1 = { base_tax = 5 base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }

