#512 - Jangladesh

owner = YAU
controller = YAU
culture = rajput
religion = hinduism
capital = "Pugal"
trade_goods = livestock
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = YAU

180.1.1 = { owner = KUS controller = KUS add_core = KUS }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
498.1.1 = { owner = KAP controller = KAP add_core = HRS remove_core = GUP }
528.1.1 = { owner = MLW controller = MLW }
540.1.1 = { owner = HRS controller = HRS }
647.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = HRS }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GRP }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = JAN remove_core = GHU }
1226.1.1 = { owner = JAN controller = JAN remove_core = DLH }

1485.1.1 = { capital = "Rati Ghati" }
1488.1.1 = { capital = "Bikaner" }
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1545.1.1 = {
	owner = JAN
	controller = JAN
	remove_core = BNG
} # Independence regained after death of Sher Shah
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1901.1.1 = { base_tax = 2 }
1925.1.1 = { base_production = 2 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = JAN }
1951.1.1 = { base_manpower = 2 }
1975.1.1 = { base_tax = 3 base_production = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }




