#2200 - Girnar

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Girnar"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = WSA

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
770.1.1 = { owner = PRB controller = PRB add_core = PRB remove_core = GUJ }
800.1.1 = { base_manpower = 2 }
875.1.1 = { owner = JGD controller = JGD add_core = JGD remove_core = PRB }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { fort_15th = yes }
1330.1.1 = { owner = DLH controller = DLH add_core = DLH }
1380.1.1 = { owner = JGD controller = JGD remove_core = DLH }

1472.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
}
1498.1.1 = { discovered_by = POR }
1725.1.1 = {
	owner = JGD
	controller = JGD
	remove_core = MUG
} # Vassal of Gaikwads

1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI }
1950.1.1 = { base_manpower = 3 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_production = 4 }



