#2203 - Baroda

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Baroda"
trade_goods = dyes
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = WSA

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
520.1.1 = { religion = jainism }
776.1.1 = { owner = GRP controller = GRP add_core = GRP }
800.1.1 = { owner = RSH controller = RSH add_core = GUJ remove_core = GRP }
806.1.1 = { owner = GUJ controller = GUJ }
871.1.1 = { owner = RSH controller = RSH add_core = RSH }
900.1.1 = { base_tax = 4 base_production = 4 }
940.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = RSH }
1180.1.1 = { religion = hinduism }
1304.1.1 = { owner = DLH controller = DLH add_core = DLH }
1391.1.1 = { owner = GUJ controller = GUJ remove_core = DLH }

1498.1.1 = { discovered_by = POR }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.7.1 = { controller = MUG revolt = { } } #Retaken by Jahangir and Nur Jahan
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.1.5 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Surat falls to the forces of Murad Bakhsh, it's coffers significantly strengthening his cause
1658.6.25 = {
	controller = MUG
	revolt = { }
} # Aurangzeb imprison Murad
1725.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG	
}

1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_manpower = 3 }
1901.1.1 = { base_manpower = 4 }
1925.1.1 = { base_tax = 5 base_production = 5 }
1930.1.1  = { add_core = INI remove_core = GUJ }
1949.5.1  = { owner = INI controller = INI remove_core = BDA remove_core = GUJ }
1950.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1974.1.1  = { capital = "Varodara" }
1975.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
2000.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }



