#524 - Central Doab

owner = NST
controller = NST
culture = kanauji
religion = jainism
capital = "Mathura"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = NST
center_of_trade = 2

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = NST }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = KUS }
420.1.1 = { religion = hinduism }
500.1.1 = { base_manpower = 3 }
540.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = KNN }
600.1.1 = { base_tax = 5 base_production = 5 }
647.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = HRS }
700.1.1 = { base_tax = 6 base_production = 6 }
800.1.1 = { base_manpower = 4 }
1000.1.1 = { base_tax = 7 base_production = 7 }
1036.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GRP }
1050.1.1 = { fort_15th = yes } # Badalgarh
1100.1.1 = { base_tax = 8 base_production = 8 }
1193.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH }
1200.1.1 = { base_tax = 9 base_production = 9 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { base_tax = 10 base_production = 10 }

1437.1.1 = {
	owner = JNP
	controller = JNP
}
1452.1.1 = {
	owner = DLH
	controller = DLH
}
1504.1.1 = { capital = "Agra" }
1517.11.21 = { unrest = 8 } #Afghan factionalism
1526.4.1 = {
	controller = TIM
	unrest = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = { controller = MUG }	#Aftermath to second battle of Panipat
1571.1.1 = { capital = "Fatehpur Sikri" } #Jama Masjid Fatehpur Sikri
1573.1.1 = { fort_15th = no fort_16th = yes } #New Agra Fort
1585.1.1 = { capital = "Akbarabad" }
1622.6.1 = {
	revolt = {
	type = pretender_rebels
	size = 3
	name = "Khurrams Faction"
	leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.7.1 = { revolt = { } } #Defeated and flees south to Malwa
1658.5.29 = {
	controller = REB
	revolt = {
	type = pretender_rebels
	size = 5
	name = "Aurangzeb's Faction"
	leader = "Aurangzeb Alamgir Timurid"
	}
} # Battle of Samugarh, Aurangzeb defeats the army of Dara Shukoh
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1669.1.1 = { unrest = 6 } # The Jats revolted against Aurangzeb's rule
1670.1.1 = { unrest = 0 }
1685.1.1 = { unrest = 6 }	#Jat raids and inroads. The road south from Agra entirely cut of for much of the time. Imperial trade disrupted
1690.1.1 = { discovered_by = ENG }
1691.1.1 = { unrest = 0 }
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		leader = "Muhammad Azam Shah Timurid"
	}
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = { }
} #Pretender beaten
1714.1.1 = {
	owner = MEW
	controller = MEW
	add_core = MEW
} # Jagir granted to the Jats
1784.1.1 = {
	owner = GWA
	controller = GWA
	capital = "Agra"
} # The Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = permanent_quarters
		investor = GBR
	}
	add_trade_company_investment = {
		investment = military_administration
		investor = GBR
	}
}

1875.1.1 = { base_tax = 11 base_production = 11 base_manpower = 5 }
1900.1.1 = { base_tax = 12 base_production = 12 base_manpower = 7 }
1925.1.1 = { base_tax = 13 base_production = 13 base_manpower = 9 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1950.1.1 = { base_tax = 14 base_production = 14 base_manpower = 11 }
1970.1.1  = { trade_goods = cars }
1975.1.1 = { base_tax = 17 base_production = 18 base_manpower = 13 }
2000.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }



