#525 - Gird

owner = PDM
controller = PDM
culture = vindhyan
religion = hinduism
capital = "Padmavati"
trade_goods = dyes
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = middle_easterndiscovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PDM

360.1.1 = { owner = GUP controller = GUP add_core = GUP capital = "Gwalior" }
606.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = GUP }
647.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = HRS }
1000.1.1 = { base_tax = 3 base_production = 3 }
1036.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = GRP }
1192.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = CCH }
1226.1.1 = { owner = GWA controller = GWA add_core = GWA remove_core = MLW }
1231.1.1 = { owner = DLH controller = DLH add_core = DLH }
1250.1.1 = { fort_15th = yes }
1375.1.1 = { owner = GWA controller = GWA add_core = GWA remove_core = DLH }

1518.5.1 = { owner = DLH controller = DLH } #Conquered by Ibrahim Lodi
1526.4.21 = {
	owner = GWA
	controller = GWA
} # Panipat
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Mughals
1540.1.1 = {
	owner = GWA
	controller = GWA
} # Sher Shah Conquers Delhi
1543.1.1 = { 
	owner = BNG
	controller = BNG
	add_core = BNG
	fort_15th = no
	fort_16th = yes
} # Suri Expansion
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.1.1 = { controller = MUG }	#Gwalior surrenders after almost a two year seige
1558.2.1 = { owner = MUG}
1622.5.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.8.1 = { controller = MUG revolt = { } } #Defeated and flees south to Khandesh
1658.2.10 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Battle of Dharmat, Murad Bakhsh and Aurangzeb beat Shah Jahans army
1658.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}

1875.1.1 = { base_manpower = 3 }
1901.1.1 = { base_tax = 4 }
1925.1.1 = { base_production = 4 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = GWA }
1951.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }



