#526 - Mandu

owner = WSA
controller = WSA
culture = malvi
religion = jainism
capital = "Dhar"
trade_goods = dyes
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = WSA
add_core = MLW

405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
500.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = GUP }
610.1.1 = { owner = GUJ controller = GUJ add_core = GUJ }
620.1.1 = { religion = hinduism }
700.1.1 = { base_tax = 3 base_production = 3 }
745.1.1 = { owner = GRP controller = GRP add_core = GRP remove_core = GUJ }
800.1.1 = { owner = MLW controller = MLW add_core = MLW remove_core = GRP }
900.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1151.1.1 = { owner = GUJ controller = GUJ }
1160.1.1 = { owner = MLW controller = MLW }
1300.1.1 = { base_tax = 5 base_production = 5 }
1305.1.1 = { owner = DLH controller = DLH add_core = DLH capital = "Mandu" }
1392.1.1 = { owner = MLW controller = MLW remove_core = DLH } # Dilawar Khan declares Malwa independent

1498.1.1 = { discovered_by = POR }
1531.1.1 = { controller = GUJ } # Conquered by Ahmad Shahis
1532.1.1 = {
	owner = GUJ
	add_core = GUJ
	estate = estate_nobles
} # Conquered by Ahmad Shahis
1535.1.1 = {
	controller = MUG
} # Mughal campaign
1537.1.1 = {
	owner = MLW
	controller = MLW
	remove_core = GUJ
} # Reverts to Gujarati control and granted independence
1543.1.1 = {
	owner = BNG
	controller = BNG
} # Conquered by Sher Shah Sur
1545.5.22 = {
	owner = MLW
	controller = MLW
} # Death of Sher Shah, governor declares independence
1561.3.1 = { controller = MUG } #Pir Mohammad Khan
1561.8.1 = { controller = MLW } #Baz Bahadur regains controll as Pir Mohammad Khan is recalled
1562.5.1 = { controller = MUG } #Reconquered by Akbar
1562.6.1 = {
	owner = MUG
	add_core = MUG
} # Annexed by Mughal Empire
1564.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
} #Revolt of Uzbek commanders in Malwa
1565.1.1 = {
	controller = MUG
	revolt = { }
}	#Revolt beaten down
1622.3.1 = {
controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Khurrams Faction" leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.4.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.8.1 = {
	controller = MUG
	revolt = { }
} #Defeated and flees south to Khandesh
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.6.25 = {
	controller = MUG
	revolt = { }
} # Aurangzeb imprison Murad
1724.1.1 = { add_core = MAR } # The Mughal state began to weaken
1735.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
	remove_core = MUG
	capital = "Indore"
} # Malwa is ceded to the Marathas
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}

1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_manpower = 5 }
1925.1.1 = { base_tax = 6 base_production = 6 }
1930.1.1  = { add_core = INI remove_core = MLW remove_core = GUJ }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1980.1.1  = { trade_goods = cars }
2000.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }



