#529 - North Konkan

owner = STV
controller = STV
culture = marathi
religion = jainism
capital = "Thana"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = STV
center_of_trade = 1

80.1.1 = { owner = WSA controller = WSA add_core = WSA }
130.1.1 = { owner = STV controller = STV add_core = STV }
180.1.1 = { remove_core = WSA }
220.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV }
388.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = ABH }
500.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = KNK }
620.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { owner = KNK controller = KNK add_core = KNK remove_core = RSH discovered_by = nomad_group }
820.1.1 = { religion = hinduism }
900.1.1 = { base_tax = 4 base_production = 4 }
1265.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KNK }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH add_core = AHM remove_core = DLH }

1432.1.1 = {
	owner = GUJ
	add_core = GUJ
	controller = GUJ
	add_core = BAH
}
1498.1.1 = { discovered_by = POR }
1534.12.23 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = GUJ
	remove_core = BAH
	capital = "Bombay"
} # Treaty of Bassein
1650.1.1 = { add_core = MAR }
1661.5.11 = {
	owner = ENG
	controller = ENG
	remove_core = POR
	add_core = ENG
} # Marriage treaty of Charles II of England and Catherine of Portugal
1689.2.15 = { controller = MUG } # Yakut Khan
1690.6.8 = { controller = ENG } # England buys Bombay back from Aurangzeb
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1739.1.1 = {
	owner = MAR
	controller = MAR
} 
1782.5.17 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
} # Treaty of Salbai

1900.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1920.1.1 = { base_manpower = 4 }
1930.1.1  = { add_core = INI remove_core = AHM }
1940.1.1 = { base_tax = 5 base_production = 5 }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1960.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1980.1.1 = { base_tax = 12 base_production = 12 base_manpower = 11 }
1995.11.1 = { capital = "Mumbai" }
2000.1.1 = { base_tax = 15 base_production = 15 base_manpower = 14 }



