#533 - Mysore

owner = CEA
controller = CEA
culture = kannada
religion = jainism
capital = "Ummatur"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CEA

275.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = CEA }
345.1.1 = { owner = GAN controller = GAN add_core = GAN remove_core = PLL }
800.1.1 = { discovered_by = nomad_group }
1000.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = GAN }
1010.1.1 = { religion = hinduism }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1200.1.1 = { culture = kannada }
1343.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }
1399.1.1 = { owner = MYS controller = MYS add_core = MYS remove_core = VIJ }

1498.1.1 = { discovered_by = POR }
1512.12.1 = {
	controller = VIJ
	owner = VIJ
	add_core = VIJ
	revolt = { }
} #Vijayanagara finaly defeats the Ummatur cheifs, also marks the rise of the Wodeyars in Vijayanagara service
1529.1.1 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
} #After the death of Krishna raja the Wodeyar cheifs slipped central obligations and ruled with increasing independence
1662.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
} #Bijapuri Expansion
1684.1.1 = {
	owner = MYS
	controller = MYS
} #Independent
1799.1.1 = { capital = "Mysore" }

1875.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_production = 4 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = MYS }
1950.1.1 = { base_tax = 5 base_production = 5 base_manpower = 3 }
1975.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
2000.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
2014.11.1 = { capital = "Mysuru" }



