#534 - Malabar

owner = CEA
controller = CEA
culture = malayalam
religion = hinduism
capital = "Calicut"
trade_goods = spices
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = CEA
center_of_trade = 2

250.1.1 = { owner = KLA controller = KLA add_core = KLA }
600.1.1 = { owner = CEA controller = CEA add_core = CEA remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
1102.1.1 = { owner = MAB controller = MAB add_core = MAB remove_core = CEA }

1405.1.1 = { discovered_by = chinese }
1498.1.1 = { discovered_by = POR }
1559.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
} # Consolidation
1565.1.26 = {
	owner = MAB
	controller = MAB
	add_core = KLN
} # The Vijayanagar empire collapses
1766.1.1 = {
	owner = MYS
	controller = MYS
} # Annexed by Hyder Ali
1792.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
} #Fourth Anglo-Mysore War

1900.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI remove_core = MYS remove_core = KLN }
1947.8.15 = { owner = INI controller = INI remove_core = GBR capital = "Kozhikode" }
1950.1.1 = { base_manpower = 3 }
1975.1.1 = { base_tax = 4 base_production = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }



