#536 - Madurai

owner = PND
controller = PND
culture = tamil
religion = hinduism
capital = "Madurai"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = PND
center_of_trade = 1

250.1.1 = { owner = KLA controller = KLA add_core = KLA }
280.1.1 = { religion = jainism }
580.1.1 = { religion = hinduism }
590.1.1 = { owner = PND controller = PND add_core = PND remove_core = KLA }
800.1.1 = { discovered_by = nomad_group }
1333.1.1 = { owner = MAD controller = MAD add_core = MAD }
1371.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }

1498.1.1 = { discovered_by = POR }
1529.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels size = 2
		leader = "Vira Narisimha Saluva"
	}
}
1530.1.1 = {
	controller = VIJ
	revolt = { }
}
1543.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}
}
1555.1.1 = {
	controller = VIJ
	revolt = { }
}
1565.1.26 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MAD
}
1741.1.1 = {
	owner = MAR
	controller = MAR
} #Marathas
1743.1.1 = {
	owner = KRK
	controller = KRK
	#Dutch traders expelled
} #Retaken by Nizam, annexed to Carnatic
1759.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
} #Mysore
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MYS
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = company_depot
		investor = GBR
	}
	add_trade_company_investment = {
		investment = brokers_exchange
		investor = GBR
	}
} # British

1900.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 5 base_production = 5 }
1930.1.1  = { add_core = INI remove_core = KRK }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1950.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }



