#539 - Tondainadu

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Pulicat"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = CLS
center_of_trade = 2

275.1.1 = { owner = PLL controller = PLL add_core = PLL }
800.1.1 = { discovered_by = nomad_group }
897.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
1100.1.1 = { culture = telegu }
1279.1.1 = { owner = PND controller = PND add_core = PND }
1322.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PND }
1375.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = CLS }

1405.1.1 = { discovered_by = chinese }
1445.1.1 = { controller = ORI } # Conquered by Gajapatis
1448.10.1 = { owner = ORI add_core = ORI } # Conquered by Gajapatis
1462.1.1 = { controller = VIJ } # Reconquered by Vijayanagar
1464.1.1 = { owner = VIJ } # Reconquered by Vijayanagar
1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }
1498.1.1 = { discovered_by = POR }
1616.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = VIJ
	add_to_trade_company = NED
	add_trade_company_investment = {
		investment = company_warehouse
		investor = NED
	}
	add_trade_company_investment = {
		investment = company_administration
		investor = NED
	}
} # Dutch east india company's capital
1639.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NED
	capital = "Madras"
	add_to_trade_company = ENG
	add_trade_company_investment = {
		investment = company_warehouse
		investor = ENG
	}
	add_trade_company_investment = {
		investment = company_administration
		investor = ENG
	}
} # Ceded by Vijayanagara & Company Capital
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	add_to_trade_company = GBR
	add_trade_company_investment = {
		investment = company_warehouse
		investor = GBR
	}
	add_trade_company_investment = {
		investment = military_administration
		investor = GBR
	}
	add_trade_company_investment = {
		investment = permanent_quarters
		investor = GBR
	}
	add_trade_company_investment = {
		investment = governor_general_mansion
		investor = GBR
	}
}
1746.9.1 = { controller = FRA }
1748.10.18 = { controller = GBR } #Peace of Aachen
1758.6.7 = { controller = FRA }
1760.1.22 = { controller = GBR } #Battle of Wandiwash
1806.7.10 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
} # The Vellore Mutiny
1806.7.11 = {
	revolt = {}
	controller = GBR
} # British control is restored

1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1901.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 12 base_production = 13 base_manpower = 12 }
1970.1.1  = { trade_goods = cars }
1975.1.1 = { base_tax = 17 base_production = 16 base_manpower = 16 }
1996.1.1  = { capital = "Chennai" }
2000.1.1 = { base_tax = 21 base_production = 21 base_manpower = 20 }



