#541 - Vijayanagar

owner = STV
controller = STV
culture = kannada
religion = jainism
capital = "Vijayanagara"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = STV
center_of_trade = 1

220.1.1 = { owner = PUZ controller = PUZ add_core = PUZ remove_core = STV }
275.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = PUZ }
300.1.1 = { base_tax = 3 base_production = 3 }
345.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = PLL }
500.1.1 = { base_manpower = 3 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
700.1.1 = { base_tax = 4 base_production = 4 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { discovered_by = nomad_group }
850.1.1 = { owner = GAN controller = GAN add_core = GAN remove_core = RSH }
880.1.1 = { religion = hinduism }
900.1.1 = { base_manpower = 4 }
1000.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = GAN }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1100.1.1 = { base_tax = 5 base_production = 5 }
1300.1.1 = { base_tax = 6 base_production = 6 }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }

1498.1.1 = { discovered_by = POR }
1565.1.26 = { controller = BIJ }
1565.7.1 = { controller = VIJ }
1638.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
}
1650.1.1 = { capital = "Bellary" }
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG add_core = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1763.1.1 = {
	owner = MYS	
	controller = MYS
	add_core = MYS
	remove_core = DEC
}
1799.1.1 = {
	owner = MAR
	controller = MAR
}
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}	#Ceded districts

1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI remove_core = MYS }
1947.8.15 = { owner = INI controller = INI remove_core = GBR capital = "Ballari" }



