#545 - Marathwada

owner = STV
controller = STV
culture = marathi
religion = mahayana
capital = "Pratishthana"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = STV
center_of_trade = 2

220.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = STV religion = hinduism capital = "Vatsagulma" }
250.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = ABH }
500.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = VAK religion = jainism }
620.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
700.1.1 = { trade_goods = paper }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY fort_15th = no }
800.1.1 = { discovered_by = nomad_group }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { base_tax = 3 base_production = 3 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1190.1.1 = { religion = hinduism }
1200.1.1 = { base_tax = 4 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD capital = "Daulatabad" fort_15th = yes }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }

1490.1.1 = {
	remove_core = BAH
	controller = AHM
	owner = AHM
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1595.1.1 = { controller = MUG } # captured by Mughal Empire
1596.1.1 = {
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
1615.1.1 = { controller = AHM } # Ahmednagar Anti-Mughal Campaign
1622.1.1 = { controller = MUG }
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.8.15 = {
	controller = MUG
	revolt = { }
} #Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
1650.1.1 = { add_core = MAR }
1653.1.1 = { capital = "Aurangabad" } # Aurangzeb renames the city
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 5
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Aurangzeb joins in rebelion against his father
1658.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1760.1.1 = {
	owner = MAR
	controller = MAR
} # Marathas
1804.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MAR
}
	   
1850.1.1 = { base_manpower = 2 }
1900.1.1 = { base_production = 4 base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1930.1.1  = { add_core = INI }
1948.9.1  = { owner = INI controller = INI remove_core = DEC }
1951.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 }
1975.1.1 = { base_tax = 7 base_production = 6 base_manpower = 6 }
2000.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }



