#547 - Bastar

owner = BST
controller = BST
culture = gondi
religion = hinduism
capital = "Pushkari"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BST

120.1.1 = { owner = STV controller = STV add_core = STV }
175.1.1 = { owner = BST controller = BST remove_core = STV }
800.1.1 = { base_manpower = 2 }
815.1.1 = { owner = RSH controller = RSH add_core = RSH }
820.1.1 = { owner = BST controller = BST remove_core = RSH }
1023.1.1 = { owner = KLH controller = KLH add_core = KLH }
1044.1.1 = { owner = KLI controller = KLI add_core = KLI remove_core = KLH }
1100.1.1 = { capital = "Jagdalpur" }
1114.1.1 = { owner = RTT controller = RTT add_core = RTT }
1125.1.1 = { owner = KLI controller = KLI remove_core = RTT }
1235.1.1 = { owner = TLG controller = TLG add_core = TLG remove_core = KLI }
1324.1.1 = { owner = BST controller = BST add_core = BST remove_core = TLG }

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 2 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = BST }
1950.1.1 = { base_tax = 3 base_production = 2 }
1975.1.1 = { base_production = 3 base_manpower = 3 }
2000.1.1 = { base_tax = 4 base_production = 4 base_manpower = 4 }


