#556 - Lower Doab

owner = VAT
controller = VAT
culture = avadhi
religion = hinduism
capital = "Kosambi"
trade_goods = cloth
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = VAT
center_of_trade = 2

120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = VAT }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC capital = "Prayaga" }
600.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = KNN controller = KNN remove_core = HRS }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KNN }
800.1.1 = { discovered_by = nomad_group }
836.1.1 = { owner = GRP controller = GRP add_core = GRP }
900.1.1 = { base_tax = 5 base_production = 5 }
980.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = GRP }
1033.1.1 = { owner = KLC controller = KLC add_core = KLC remove_core = PAA }
1068.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = KLC }
1100.1.1 = { base_tax = 6 base_production = 6 }
1193.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1394.1.1 = { owner = JNP controller = JNP add_core = JNP }

1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur, slowly integrated into Delhi's domains after this
1517.11.21 = {
	controller = REB
	revolt = {
	type = nationalist_rebels }
} #Revolt of Afghan Nobles
1518.5.1 = {
	controller = DLH
	revolt = { }
	unrest = 5
}
1526.4.1 = {
	controller = TIM
	unrest = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1530.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels }
} #Lodi Pretender
1531.1.1 = {
	revolt = { }
	controller = MUG
} #Lodi Pretender beaten
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.11.1 = { controller = MUG }	#Ibrahim defeated
1558.12.1 = { owner = MUG }	#Jaunpur annexed
1560.1.1 = { capital = "Allahabad" }
1565.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
		name = "Uzbek Grandees"
	}
} #Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1583.1.1 = { fort_16th = yes } #Allahabad fort
1602.1.1 = { unrest = 4 } # Salim revolted against Akbar
1603.1.1 = { unrest = 0 }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
} # Foundation of the Oudh dynasty
1758.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
} # Mughals grant lower doab to Marathas
1794.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ODH
}

1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_manpower = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 7 base_production = 7 }
1930.1.1  = { add_core = INI remove_core = ODH remove_core = BND }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1992.1.1 = { capital = "Prayagraj" }
2000.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }



