#558 - Patna

owner = MGH
controller = MGH
culture = bihari
religion = mahayana
capital = "Pataliputra"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = MGH
fort_15th = yes
center_of_trade = 2
add_province_triggered_modifier = buddhist_bodh_gaya

120.1.1 = { owner = KUS controller = KUS add_core = KUS }
270.1.1 = { owner = MGH controller = MGH add_core = MGH remove_core = KUS }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = MGH }
625.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUP controller = GUP remove_core = HRS }
720.1.1 = { owner = KNN controller = KNN add_core = KNN remove_core = GUP }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KNN }
800.1.1 = { discovered_by = nomad_group trade_goods = paper }
900.1.1 = { fort_15th = no }
1174.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = PAA }
1193.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = NIZ capital = "Patna" }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1250.1.1 = { religion = hinduism }
1394.1.1 = { owner = JNP controller = JNP add_core = JNP }

1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = JNP
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur
1517.11.21 = { controller = REB revolt = { type = nationalist_rebels } } #Revolt of Afghan Nobles
1518.5.1 = { controller = DLH revolt = { } unrest = 5 }
1526.4.21 = {
	owner = BNG
	add_core = BNG
	controller = REB
	revolt = { type = anti_tax_rebels size = 1 name = "Landless Nobles" }
	unrest = 0
} # Contested area with lots of different factions fighting eachother after Panipat
1529.1.1 = { revolt = { type = pretender_rebels } } # Sur control
1538.1.1 = {
	controller = BNG
	revolt = { }
} # Gaur has fallen
1538.6.1 = {
	controller = MUG
} # Mughal Invasion
1539.1.1 = {
	controller = BNG
} # Surs again in control
1553.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1562.1.1 = {
	owner = BNG
	controller = BNG
} #Remaining Sur lands unified
1575.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexed to the Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = {
	controller = MUG
	revolt = { }
} #Defeated, retreats into Bengal
1627.1.1 = { discovered_by = POR }
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mughal Empire (was formerly british puppet)
1772.1.1 = { unrest = 5 } # Paharia revolt
1780.1.1 = { unrest = 7 } # Revolt led by Tilka Manjhi
1785.1.1 = { unrest = 2 }
1795.1.1 = { unrest = 6 } # Tamar revolt, Munda revolt

1825.1.1 = { base_manpower = 3 }
1851.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1875.1.1 = { base_tax = 7 base_production = 7 base_manpower = 5 }
1901.1.1 = { base_tax = 8 base_production = 8 base_manpower = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 10 base_production = 10 base_manpower = 7 }
1930.1.1  = { add_core = INI remove_core = JNP remove_core = BNG }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 12 base_production = 12 base_manpower = 9 }
1975.1.1 = { base_tax = 16 base_production = 19 base_manpower = 14 }
2000.1.1 = { base_tax = 21 base_production = 21 base_manpower = 20 }

