#562 - Koch

owner = KMR
controller = KMR
culture = assamese
religion = animism
capital = "Kamatapur"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern 
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KMR

360.1.1 = { religion = hinduism }
600.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 2 base_production = 2 discovered_by = nomad_group }
1000.1.1 = { base_tax = 3 base_production = 3 }
1185.1.1 = { owner = KMT controller = KMT add_core = KMT remove_core = KMR }
1200.1.1 = { base_manpower = 3 }

1587.1.1 = { capital = "Atharokotha" }
1627.1.1 = { discovered_by = POR }
1660.1.1 = { controller = MUG }
1661.1.1 = { owner = MUG }
1680.1.1 = {
	controller = KMT
	owner = KMT
} #Independent but bhutanese puppet
1714.1.1 = { capital = "Cooch Behar" }
1772.3.1 = { controller = BHU } # 1772 Bhutan annexes Koch Bihar
1772.5.1 = { owner = BHU } # 1772 Bhutan annexes Koch Bihar
1774.4.25 = {
	owner = KMT
	controller = KMT
} #April 25, 1774 British Vassal

1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_production = 4 }
1875.1.1 = { base_manpower = 4 }
1901.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 7 }
1930.1.1  = { add_core = INI }
1947.8.15 = { owner = INI controller = INI remove_core = KMT }
1951.1.1 = { base_production = 4 }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_production = 7 base_manpower = 6 }



