#566 - Assam

owner = DAV
controller = DAV
culture = brahmaputran
religion = animism
capital = "Davaka"
trade_goods = grain
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = DAV

400.1.1 = { owner = KMR controller = KMR add_core = KMR capital = "Golaghat" }
500.1.1 = { culture = assamese religion = hinduism }
600.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { discovered_by = nomad_group }
1100.1.1 = { owner = KAC controller = KAC add_core = KAC remove_core = KMR }
1228.1.1 = { owner = ASS controller = ASS add_core = ASS remove_core = KAC }

1627.1.1 = { discovered_by = POR }
1769.9.15 = {
	revolt = {
		type = revolutionary_rebels size = 0
		name = "Moran Rebels"
		leader = "Ragh Neog"
	}
} # Moamoria rebellion
1769.11.21 = { controller = REB } #Capital falls to rebels, King placed under arrest
1770.4.11 = {
	controller = ASS
	revolt = { }
	unrest = 15
} #Assamese Nobles with aid from Kuranganayani expel the rebel leaders. Rebellion continues in the countryside
 #Rebels strike at the capital
1788.1.19 = {
	revolt = {
		type = revolutionary_rebels size = 1
		name = "Moran Rebels"
	}
} #Maomoria rebellion
1792.11.24 = {
	revolt = { }
	unrest = 0
} #Rebels cleared by Thomas Welsh of the EIC
1817.3.27 = { controller = BRM }
1817.4.1 = { controller = ASS }
1819.3.11 = { controller = BRM }
1820.1.27 = { controller = ASS }
1821.3.1 = { controller = BRM owner = BRM }
1821.12.1 = { controller = ASS owner = ASS }
1822.4.1 = {
	controller = BRM
	owner = BRM
}
1826.1.1 = { owner = ASS controller = ASS }

1832.1.1  = { owner = GBR controller = GBR add_core = GBR }
1875.1.1 = { base_manpower = 3 }
1901.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 4 }
1930.1.1  = { add_core = INI remove_core = BRM remove_core = ASS }
1947.8.15 = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_tax = 5 base_production = 5 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }



