#570 - Naga

owner = MLB
controller = MLB
culture = chin
religion = sanamahism
capital = "Dimapur"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MLB

350.1.1 = { owner = KMR controller = KMR add_core = KMR remove_core = MLB }
800.1.1 = { base_tax = 2 base_production = 2 discovered_by = nomad_group }
1000.1.1 = { base_manpower = 2 }
1100.1.1 = { owner = KAC controller = KAC add_core = KAC remove_core = KMR }
1300.1.1 = { religion = hinduism }

1526.2.1 = { controller = ASS }
1531.1.1 = { owner = ASS add_core = ASS }
1581.1.1 = { add_core = ASS }
1760.1.1 = { discovered_by = GBR }
1770.4.11 = { unrest = 8 } # Moamoria rebellion
1792.11.24 = { unrest = 0 }
1822.7.1 = { controller = BRM owner = BRM }
1826.1.1 = { owner = KAC controller = KAC } #Claimed by British but de facto independent

1828.1.1   = { owner = GBR controller = GBR add_core = GBR }
1860.1.1   = { religion = protestant }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1930.1.1   = { add_core = INI remove_core = KAC remove_core = ASS }
1947.8.15  = { owner = INI controller = INI remove_core = GBR }
1950.1.1   = { base_manpower = 3 }
1963.12.1  = { capital = "Kohima" }
2000.1.1   = { base_tax = 3 base_production = 3 }



