#571 - Darrang

owner = KMR
controller = KMR
culture = assamese
religion = hinduism
capital = "Pragjyotishpura"
trade_goods = silk
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KMR

656.1.1 = { capital = "Haruppeswara" }
800.1.1 = { discovered_by = nomad_group }
900.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 3 base_production = 3 }
1101.1.1 = { capital = "Darrang" }
1185.1.1 = { owner = KMT controller = KMT add_core = KMT remove_core = KMR }
1228.1.1 = { owner = ASS controller = ASS add_core = ASS remove_core = KMT }

1627.1.1 = { discovered_by = POR }
1662.3.1 = { controller = MUG } # Mirjumla entered Gargaon
1663.1.1 = { owner = MUG }
1667.1.1 = { controller = ASS } # The Mughals are defeated
1669.1.1 = { owner = ASS }	# The Mughals are defeated
1794.12.20 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		name = "Dundiya Rebels"
	}
} # Dundiya rebellion
1810.1.1 = { revolt = { } }
1822.7.1 = { controller = BRM owner = BRM }
1826.1.1 = { owner = GBR controller = GBR add_core = GBR capital = "Nagaon" }

1851.1.1 = { base_tax = 4 base_manpower = 4 }
1875.1.1 = { base_tax = 5 base_production = 4 base_manpower = 5 }
1901.1.1 = { base_tax = 6 base_production = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_production = 6 base_manpower = 6 }
1930.1.1   = { add_core = INI remove_core = BRM remove_core = ASS }
1947.8.15  = { owner = INI controller = INI remove_core = GBR }
1951.1.1 = { base_manpower = 10 }
1975.1.1 = { base_tax = 8 base_production = 8 }
2000.1.1 = { base_tax = 10 base_production = 10 }



