#574 - The Andamans

culture = bengali
religion = animism
capital = "The Andamans"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 7

1030.1.1   = { 	
	discovered_by = indian
	owner = CLS
	controller = CLS
	add_core = CLS
	citysize = 300
} # Chola base
1100.1.1   = { citysize = 600 }
1200.1.1   = { 	
	owner = ---
	controller = ---
	remove_core = CLS
	is_city = no
	native_size = 5
	native_ferocity = 1
} # Abandoned

1502.1.1  = { discovered_by = POR }
1755.12.2 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	capital = "Frederiksøerne"
	citysize = 150
}
1759.4.14 ={
	citysize = 0 #Abandoned due to Malaria
	native_size = 5
	native_ferocity = 1
	capital = "The Andamans"
	owner = ---
	controller = ---
	remove_core = DAN
}
1768.8.19 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	citysize = 150
	capital = "Frederiksøerne"
}
1778.6.1 = {
	owner = HAB #Austrians occupy the island, thinking the danes have abandoned it again (they are in fact still around though weakened by Malaria)
	controller = HAB
	add_core = HAB
	capital = "Theresia"
}
1784.1.1 = {
	owner = DAN #Reestablishes control after Austrians leave due to the death of their governor
	controller = DAN
	add_core = DAN
	remove_core = HAB
	capital = "Frederiksøerne"
}
1787.1.1 = {
	citysize = 0 #Abandoned due to Malaria
	native_size = 5
	native_ferocity = 1
	capital = "The Andamans"
	owner = ---
	controller = ---
	remove_core = DAN
}
1791.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	citysize = 150
	capital = "Frederiksøerne"
}
1792.1.1 = {
	citysize = 0 #Abandoned due to Malaria
	native_size = 5
	native_ferocity = 1
	capital = "The Andamans"
	owner = ---
	controller = ---
	remove_core = DAN
}
1805.1.1 = {
	owner = GBR #Occupied by Great Britain during Napoleonic wars
	controller = GBR
	add_core = GBR
	add_core = DAN
	citysize = 150
	capital = "Frederiksøerne"
}
1814.4.11 = {
	citysize = 0 #Abandoned by the British, Danes won't return to the islands again until the 1830s.
	native_size = 5
	native_ferocity = 1
	capital = "The Andamans"
	owner = ---
	controller = ---
	remove_core = GBR
}
1789.11.1 = {	
	owner = BNG
	controller = BNG
	add_core = BNG
	citysize = 150
} # Bengalian colony
1796.5.1 = {	
	citysize = 0
	native_size = 5
	native_ferocity = 1
	owner = ---
	controller = ---
	remove_core = BNG
} # The colony is abandoned

1824.11.1  = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	citysize = 500
	capital = "Port Cornwallis"
	trade_goods = fish
	religion = hinduism
}
1825.1.1 = { base_tax = 2 }
1850.1.1   = { is_city = yes }
1857.1.1   = { capital = "Port Blair" }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1930.1.1   = { add_core = INI }
1942.3.23  = { controller = JAP }
1943.12.29 = { controller = GBR }
1947.8.15  = { owner = INI controller = INI remove_core = GBR }
2000.1.1 = { base_production = 2 base_manpower = 2 }



