#576 - Kalat

owner = BAL
controller = BAL
culture = baluchi
religion = zoroastrian
capital = "Kalat"
trade_goods = dyes
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BAL

300.1.1 = { owner = ERS controller = ERS add_core = ERS }
600.1.1 = { religion = hinduism }
620.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = ERS }
636.1.1 = { owner = SND controller = SND add_core = SND }
652.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SND }
661.7.28 = { owner = UMA controller = UMA add_core = UMA remove_core = RSD }
750.8.6 = { owner = ABA controller = ABA add_core = ABA remove_core = UMA }
780.1.1 = { religion = sunni }
800.1.1 = { base_manpower = 3 }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABA }
875.1.1 = { owner = SIS controller = SIS add_core = SIS remove_core = SND }
910.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = SIS }
971.1.1 = { religion = ibadi }
1000.1.1 = { base_tax = 3 base_production = 3 }
1011.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1070.1.1 = { religion = sunni }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { base_manpower = 4 }
1206.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = GHU }
1231.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK fort_15th = yes }

1500.1.1 = { discovered_by = POR }
1595.1.1 = { owner = MUG controller = MUG }
1666.1.1 = {
	owner = BAL
	controller = BAL
} #Kingdom of Kalat
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1839.2.3   = { owner = GBR controller = GBR add_core = GBR }
1930.12.29 = { add_core = PAK }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }



