#582 - Mong Yang

owner = POG
controller = POG
culture = shan
religion = satsana_phi
capital = "Bhamo"
trade_goods = copper
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = POG

603.1.1 = { owner = MYA controller = MYA add_core = MYA remove_core = POG }
670.1.1 = { owner = POG controller = POG add_core = POG }
700.1.1 = { base_tax = 2 base_production = 2 }
800.1.1 = { base_manpower = 2 }
900.1.1 = { base_tax = 3 base_production = 3 }
940.1.1 = { owner = MYA controller = MYA add_core = MYA remove_core = POG }
1000.1.1 = { base_manpower = 3 }
1050.1.1 = { owner = PAG controller = PAG add_core = PAG } #Conquests of Anawratha
1080.1.1 = { religion = buddhism }
1215.1.1 = { owner = MYA controller = MYA add_core = MYA remove_core = PAG capital = "Mong Yang" }
1300.1.1 = { fort_15th = yes }

1502.1.1 = { owner = SST controller = SST add_core = SST remove_core = MYA }
1604.1.1 = { owner = TAU controller = TAU add_core = TAU }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1752.2.28 = { owner = BRM controller = BRM add_core = BRM remove_core = TAU }

1885.11.29 = { owner = GBR controller = GBR add_core = GBR remove_core = SST }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1935.1.1   = { capital = "Bhamo" }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { culture = burmese }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



