#583 - Hsenwi

owner = AIL
controller = AIL
culture = shan
religion = satsana_phi
capital = "Lashio"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = AIL

560.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = AIL }
800.1.1 = { base_tax = 2 base_production = 2 discovered_by = indian }
820.1.1 = { owner = NAN controller = NAN add_core = NAN }
850.1.1 = { religion = vajrayana }
900.1.1 = { base_manpower = 2 }
937.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
1000.1.1 = { base_tax = 3 base_production = 3 }
1080.1.1 = { religion = buddhism }
1100.1.1 = { base_manpower = 3 }
1253.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = CDL }

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1767.11.1 = { controller = QNG }
1769.1.1 = { controller = HSE }

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1959.1.1   = { owner = BRM controller = BRM add_core = BRM }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }

