#584 - Ava

owner = MGM
controller = MGM
culture = pyu
religion = buddhism
capital = "Maingmaw"
trade_goods = gems
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MGM
center_of_trade = 2

700.1.1 = { base_tax = 3 base_production = 3 }
800.1.1 = { base_tax = 4 base_production = 4 }
849.1.1 = { culture = burmese }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 5 base_production = 5 }
1050.1.1 = { owner = PAG controller = PAG add_core = PAG }
1100.1.1 = { base_manpower = 4 }
1287.7.1 = { owner = MYI controller = MYI add_core = MYI add_core = SAG capital = "Myinsang" }
1297.12.17 = { remove_core = PAG }
1310.4.13 = { capital = "Pinya" }
1364.4.1 = { owner = AVA controller = AVA add_core = AVA remove_core = MYI remove_core = PAG capital = "Ava" }
1365.2.26 = { fort_15th = yes base_tax = 6 base_production = 6 }

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = { owner = TAU remove_core = SST }
1752.2.28 = { owner = PEG controller = PEG add_core = BRM remove_core = TAU }
1753.1.1 = { controller = BRM }
1757.5.6 = { owner = BRM }

1783.1.1   = { capital = "Amarapura" }
1821.1.1   = { capital = "Ava" }
1842.1.1   = { capital = "Amarapura" }
1859.1.1   = { capital = "Mandalay" }
1885.11.29 = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



