#587 - Keng Tung

owner = WAA
controller = WAA
add_core = WAA
is_city = yes
culture = wa
religion = animism
capital = "Kengtung"
trade_goods = tropical_wood
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1

800.1.1 = { discovered_by = indian }
820.1.1 = { owner = HIR controller = HIR add_core = HIR }
1100.1.1 = { base_manpower = 2 }
1220.1.1 = { culture = shan religion = satsana_phi }
1243.1.1 = { owner = KTG controller = KTG add_core = KTG remove_core = HIR }

1580.1.1 = { religion = buddhism }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1802.1.1 = { owner = LNA controller = LNA add_core = LNA }
1814.1.1 = { owner = KTG controller = KTG remove_core = LNA }

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1935.7.21  = { owner = GBR controller = GBR add_core = GBR }
1942.5.1   = { controller = SIA }
1943.8.1   = { owner = SIA add_core = SIA }
1945.3.1   = { owner = SST controller = SST remove_core = GBR }
1946.1.1   = { remove_core = SIA }
1959.1.1   = { owner = BRM controller = BRM add_core = BRM }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }



