#59 - Wittenberg

owner = SNN
controller = SNN
add_core = SNN
is_city = yes
culture = franconian
religion = germanic
capital = "Wittenberg"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1

280.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = SNN culture = burgundione }
395.1.1 = { owner = SRB controller = SRB add_core = SRB remove_core = BUR culture = sorbian religion = slavic }
500.1.1 = { discovered_by = eastern }
600.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { discovered_by = muslim discovered_by = ottoman }
932.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = SRB }
955.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
965.5.20 = { owner = SOR controller = SOR add_core = SOR remove_core = BRA }
968.1.1 = { religion = catholic culture = saxon }
1000.1.1 = { base_tax = 3 base_production = 3 }
1046.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = SOR }
1200.1.1 = { base_tax = 4 base_production = 4 }

1445.9.10 = { owner = THU controller = THU add_core = THU }
1520.12.10 = {
	religion = protestant
	reformation_center = protestant
}
1547.5.19  = {
	owner = SAX
	controller = SAX
	remove_core = THU
}
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} # Congress of Vienna

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = MEI }
1910.1.1 = { discovered_by = asian }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1990.1.1 = { religion = irreligious }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }



