#593 - Ligore

owner = LGK 
controller = LGK 
add_core = LGK
is_city = yes
culture = malayan
religion = mahayana
capital = "Nakhon Si Thammarat"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2

150.1.1 = { owner = FUN controller = FUN add_core = FUN }
420.1.1 = { owner = LGK controller = LGK add_core = LGK remove_core = FUN }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1180.1.1 = { owner = LIG controller = LIG add_core = LIG remove_core = LGK }
1200.1.1 = { base_tax = 5 base_production = 5 }
1285.1.1 = { add_core = SUK }
1350.1.1 = { add_core = AYU remove_core = SUK }

1535.1.1 = { discovered_by = POR }
1570.1.1 = { owner = AYU controller = AYU }
1767.4.7 = { owner = LIG controller = LIG }
1768.1.1 = { remove_core = AYU }
1769.9.21 = { owner = THB controller = THB add_core = THB remove_core = LIG }
1782.4.6 = { owner = RTN controller = RTN add_core = RTN remove_core = THB }

1850.1.1 = { culture = central_thai }
1888.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1915.1.1 = { base_production = 6 }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
1943.1.1 = { base_manpower = 3 }
1970.1.1 = { base_manpower = 4 }
2000.1.1 = { base_manpower = 5 }



