#594 - Pattani

owner = LGK
controller = LGK
add_core = LGK
is_city = yes
culture = malayan
religion = hinduism
capital = "Pattani"
trade_goods = tropical_wood
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5
center_of_trade = 1

150.1.1 = { owner = LGK controller = LGK add_core = LGK }
700.1.1 = { base_manpower = 2 discovered_by = muslim discovered_by = ottoman }
800.1.1 = { base_tax = 3 base_production = 3 }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1285.1.1 = { owner = PAT controller = PAT add_core = PAT remove_core = LGK }
1300.1.1 = { religion = sunni }

1511.8.24 = { owner = PAT controller = PAT remove_core = AYU }
1516.1.1  = { discovered_by = POR } # Godinho de Eredia
1760.1.1  = { unrest = 4 } # The Pattani kingdom began to decline
1771.1.1  = { owner = THB controller = THB add_core = THB } # The end of the Pattani kingdom
1782.4.6  = { owner = RTN controller = RTN add_core = RTN remove_core = THB unrest = 2 } # The Chakri Dynasty is established by Rama I
1789.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattanese rebellion
1790.1.1  = { revolt = {} controller = AYU }
1791.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattanese rebellion against Chakri rule
1792.1.1  = { revolt = {} controller = AYU }
1808.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattani Rebellion
1809.1.1  = { revolt = {} controller = AYU }

1902.1.1   = { owner = AYU controller = AYU add_core = AYU }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = AYU remove_core = PAT }


