#595 - Perak

owner = GGG
controller = GGG
add_core = GGG
is_city = yes
culture = malayan
religion = hinduism
capital = "Perak"
trade_goods = copper #Tin
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2

700.1.1 = { discovered_by = muslim discovered_by = ottoman }
770.1.1 = { owner = SRI controller = SRI add_core = SRI }
1025.1.1 = { owner = KED controller = KED remove_core = SRI }
1100.1.1 = { base_tax = 3 base_production = 3 }
1136.1.1 = { religion = sunni }
1180.1.1 = { owner = PRK controller = PRK add_core = PRK remove_core = KED } #Beruas Kingdom
1200.1.1 = { base_tax = 4 base_production = 4 }
1300.1.1 = { base_tax = 5 base_production = 5 }
1400.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = PRK }

1516.1.1 = { discovered_by = POR } # Godinho de Eredia
1528.1.1 = {
		owner = PRK
		controller = PRK
		add_core = PRK
}
1751.1.1 = { base_manpower = 4 }
1775.1.1 = { base_tax = 7 }

1801.1.1 = { base_production = 7 }
1820.1.1   = { capital = "Ipoh" }
1825.1.1 = { base_tax = 8 base_production = 8 }
1851.1.1 = { base_tax = 9 base_production = 9 }
1874.1.20  = { owner = GBR controller = GBR add_core = GBR } #Pangkor Treaty
1875.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Perak War
1876.1.1 = { base_tax = 10 base_production = 10 }
1877.1.1   = { revolt = {} controller = GBR }
1901.1.1 = { base_production = 11 base_manpower = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 11 base_production = 12 }
1941.12.15 = { controller = JAP }
1945.8.1   = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1951.1.1 = { base_manpower = 7 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1975.1.1 = { base_tax = 12 }
2000.1.1 = { base_manpower = 11 }



