#596 - Malacca

culture = malayan
religion = mahayana
capital = "Malacca"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 40
native_ferocity = 1
native_hostileness = 5
center_of_trade = 2

700.1.1 = { discovered_by = muslim discovered_by = ottoman }
770.1.1 = { owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = spices }
1000.1.1 = { base_tax = 4 base_production = 4 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1180.1.1 = { religion = sunni }
1183.1.1 = { owner = PAH controller = PAH add_core = PAH remove_core = SRI }
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_tax = 7 base_production = 7 }
1400.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = PAH }

1509.1.1 = { discovered_by = POR } # Diego Lopez de Sequiera
1511.9.10 = {
	owner = POR
	controller = POR
	unrest = 8
}# Conquered by the Portuguese, fierce resistance
1519.1.1 = { fort_15th = yes }
1526.1.1 = { unrest = 0 } # The Malay forces are finally subdued
1536.9.10 = { add_core = POR }
1641.1.14 = {
	owner = NED
	controller = NED
	remove_core = POR
}# Conquered by the Dutch
1666.1.14 = { add_core = NED }
1750.1.1 = { base_tax = 8 }
1775.1.1 = { base_production = 8 base_manpower = 4 }
1795.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = NED
	fort_15th = no
}# Captured by the British
1800.1.1 = { base_manpower = 5 }
1820.1.1 = { add_core = GBR }

1825.1.1 = { base_manpower = 6 }
1851.1.1 = { base_production = 9 }
1875.1.1 = { base_manpower = 7 }
1901.1.1 = { base_production = 10 base_manpower = 8 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_production = 11 }
1942.1.11  = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1951.1.1 = { base_tax = 9 base_manpower = 9 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1975.1.1 = { base_manpower = 10 }
2000.1.1 = { base_tax = 11 base_manpower = 11 }



