#597 - Johor

culture = malayan
religion = mahayana
capital = "Johor"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 5

700.1.1 = { discovered_by = muslim discovered_by = ottoman }
770.1.1 = { owner = SRI controller = SRI add_core = SRI is_city = yes trade_goods = chinaware }
1100.1.1 = { base_tax = 3 base_production = 3 }
1183.1.1 = { owner = PAH controller = PAH add_core = PAH remove_core = SRI }
1200.1.1 = { base_tax = 4 base_production = 4 }
1300.1.1 = { base_tax = 5 base_production = 5 }
1380.1.1 = { religion = sunni }
1400.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = PAH }

1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1528.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}
1528.1.1 = { capital = "Kota Tingi" } # Alauddin Riayat Shah moved the capital
1751.1.1 = { base_manpower = 3 }
1775.1.1 = { base_tax = 7 }

1801.1.1 = { base_tax = 8 }
1825.1.1 = { base_production = 7 }
1851.1.1 = { base_tax = 9 base_manpower = 4 }
1875.1.1 = { base_production = 8 base_manpower = 5 }
1885.1.1   = { capital = "Johor Bahru" }
1901.1.1 = { base_tax = 10 base_manpower = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1914.1.1   = { owner = GBR controller = GBR add_core = GBR }
1925.1.1 = { base_production = 9 }
1942.1.31  = { controller = JAP }
1945.8.1   = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1951.1.1 = { base_tax = 11 base_manpower = 7 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1975.1.1 = { base_production = 10 base_manpower = 8 }
2000.1.1 = { base_production = 11 base_manpower = 10 }



