#599 - Kelantan

owner = CTU
controller = CTU
add_core = CTU
is_city = yes
culture = malayan
religion = mahayana
capital = "Kelantan"
trade_goods = naval_supplies
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2

600.1.1 = { owner = LGK controller = LGK add_core = LGK }
650.1.1 = { religion = hinduism }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
1267.1.1 = { owner = KEL controller = KEL add_core = KEL remove_core = LGK religion = sunni }

1512.1.1 = { owner = PAT controller = PAT add_core = PAT }
1516.1.1 = { discovered_by = POR }
1751.1.1 = { base_tax = 3 base_production = 3 }
1760.1.1 = { owner = KEL controller = KEL add_core = KEL remove_core = PAT }
1775.1.1 = { base_production = 4 base_manpower = 3 }

1801.1.1 = { base_tax = 4 base_production = 5 }
1825.1.1 = { base_production = 6 base_manpower = 4 }
1844.1.1   = { capital = "Kota Bharu" }
1851.1.1 = { base_production = 8 }
1875.1.1 = { base_tax = 5 base_production = 9 base_manpower = 5 }
1901.1.1 = { base_production = 10 }
1909.3.10  = { owner = GBR controller = GBR add_core = GBR }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_tax = 6 base_manpower = 6 }
1941.12.8  = { controller = JAP }
1945.8.1   = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = PAT }
1951.1.1 = { base_tax = 8 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1975.1.1 = { base_tax = 9 base_manpower = 7 }
2000.1.1 = { base_tax = 11 base_manpower = 10 }



