#601 - Sukthothai

owner = LAW
controller = LAW
culture = wa
religion = animism
capital = "Sukhothai"
trade_goods = chinaware
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = LAW

520.1.1 = { religion = mahayana }
580.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = LAW culture = mon }
600.1.1 = { base_tax = 2 base_production = 2 }
629.1.1 = { owner = HRP controller = HRP add_core = HRP remove_core = DVA }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
900.1.1 = { base_manpower = 3 }
1000.1.1 = { base_tax = 4 base_production = 4 }
1020.1.1 = { culture = central_thai } #Sometime in the 11th century
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1238.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = HRP fort_15th = yes }
1260.1.1 = { religion = buddhism }

1438.1.1 = {	
		add_core = AYU
	   } # Sukhothai is under Personal Union with Ayutthaya
1456.1.1 = { add_core = LNA } # Lan Na Invasion of Sukhothai
1474.1.1 = { remove_core = LNA }
1530.1.1 = { owner = AYU
		controller = AYU
		remove_core = SUK
} # Completely annexed by Ayutthaya
1535.1.1 = { discovered_by = POR }
1767.4.7 = { owner = SWB controller = SWB add_core = SWB }
1768.1.1 = { remove_core = AYU }
1770.8.16 = { owner = THB controller = THB add_core = THB remove_core = SWB }
1782.4.6 = { owner = RTN controller = RTN add_core = RTN remove_core = THB }

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
1939.1.1 = { base_manpower = 4 }
2000.1.1 = { base_manpower = 5 }



