#602 - Chiang Rai

culture = wa
religion = animism
capital = "Hiran"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 1

500.1.1 = { religion = mahayana }
550.1.1 = { owner = SGH controller = SGH add_core = SGH is_city = yes trade_goods = grain }
600.1.1 = { base_tax = 2 base_production = 2 }
600.1.1 = { religion = buddhism }
638.1.1 = { owner = HIR controller = HIR add_core = HIR remove_core = SGH culture = northern_thai }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 discovered_by = indian }
850.1.1 = { capital = "Ngoenyang" }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 }
1292.1.1 = { owner = LNA controller = LNA add_core = LNA remove_core = HIR capital = "Chiang Rai" }

1535.1.1 = { discovered_by = POR }
1727.1.1 = { unrest = 6 } # Lan Na revolter against Taungu
1732.1.1 = { unrest = 0 }

1875.1.1 = { base_manpower = 4 }
1884.1.1   = { owner = RTN controller = RTN add_core = RTN remove_core = LNA }
1901.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 7 }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_manpower = 5 }
2000.1.1 = { base_production = 6 }



