#603 - Rayong

owner = PEA
controller = PEA
add_core = PEA
culture = pear
religion = animism
capital = "Nakhon Thung Yai"
trade_goods = gems #Rubies etc
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = FUN

68.1.1 = { owner = FUN controller = FUN add_core = FUN }
550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
707.2.6 = { owner = PEA controller = PEA add_core = PEA remove_core = CNA }
800.1.1 = { base_tax = 3 base_production = 3 }
802.1.1 = { owner = CMB controller = CMB add_core = CMB remove_core = PEA }
820.1.1 = { religion = buddhism }
850.1.1 = { culture = khmer }
950.1.1 = { base_manpower = 3 }
1050.1.1 = { culture = central_thai } #Sometime in the 11th century
1060.1.1 = { owner = LAV controller = LAV remove_core = CMB }
1100.1.1 = { base_tax = 4 base_production = 4 }
1380.1.1 = { owner = AYU controller = AYU add_core = AYU }

1535.1.1 = { discovered_by = POR }
1630.1.1 = { capital = "Trat" }
1767.4.8 = { owner = THB controller = THB add_core = THB } # Fall of the Ayutthaya kingdom
1768.1.1 = { remove_core = AYU }
1782.4.6 = { owner = RTN controller = RTN add_core = RTN remove_core = THB }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = RTN }

