#603 - Rayong

owner = FUN
controller = FUN
culture = khmer
religion = hinduism
capital = "Nakhon Thung Yai"
trade_goods = gems #Rubies etc
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = FUN

450.1.1 = { religion = buddhism }
550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
800.1.1 = { base_tax = 3 base_production = 3 }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
950.1.1 = { base_manpower = 3 }
1050.1.1 = { culture = central_thai } #Sometime in the 11th century
1060.1.1 = { owner = LAV controller = LAV remove_core = KHM }
1100.1.1 = { base_tax = 4 base_production = 4 }
1380.1.1 = { owner = AYU controller = AYU add_core = AYU }

1535.1.1 = { discovered_by = POR }
1630.1.1 = { capital = "Trat" }
1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1774.1.1 = { unrest = 0 }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1932.7.24  = { owner = SIA controller = SIA add_core = SIA remove_core = AYU }

