#606 - Panduranga

owner = HUY
controller = HUY
culture = cham
religion = hinduism
capital = "Panduranga"
trade_goods = fish
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUY

192.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = HUY }
220.1.1 = { owner = FUN controller = FUN add_core = FUN }
460.1.1 = { owner = CHA controller = CHA remove_core = FUN }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
800.1.1 = { base_tax = 2 base_production = 2 }
900.1.1 = { base_manpower = 2 }
1000.1.1 = { base_tax = 3 base_production = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }

1535.1.1 = { discovered_by = POR }
1600.1.1 = { religion = sunni } # muslim conversion
1692.1.1 = { unrest = 6 } # Rebellion against the Vietnamese
1693.1.1 = { unrest = 0 } # Plague
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }

1832.1.1   = { owner = ANN controller = ANN add_core = ANN remove_core = CHA capital = "Phan Rang" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1941.1.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 add_core = SVI }
1948.5.27  = { owner = SVI controller = SVI }
1950.1.1   = { culture = vietnamese }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }



