#616 - Viet Bac

owner = HND
controller = HND
culture = vietnamese
religion = mahayana
capital = "Dong Kinh"
trade_goods = chinaware
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = HND
add_core = DAI
center_of_trade = 1

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
137.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
138.1.1 = { revolt = {} controller = HND }
156.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
160.1.1 = { revolt = {} controller = HND }
178.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
181.1.1 = { revolt = {} controller = HND }
189.9.28 = { owner = YUE controller = YUE add_core = YUE remove_core = HND }
220.1.1 = { owner = WUU controller = WUU add_core = WUU }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
299.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
300.1.1 = { base_tax = 4 base_production = 4 }
323.1.1 = { revolt = {} controller = JIN }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
468.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
479.1.1 = { owner = QIC add_core = QIC remove_core = LSO }
485.1.1 = { revolt = {} controller = QIC }
500.1.1 = { base_manpower = 4 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
544.1.1 = { owner = DAI controller = DAI remove_core = LNG }
602.1.1 = { owner = SUI controller = SUI add_core = SUI }
618.4.11 = { owner = LNG controller = LNG add_core = LNG remove_core = SUI }
620.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
621.12.1 = { owner = TNG remove_core = LNG }
623.1.1 = { revolt = {} controller = TNG add_core = TNG }
678.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
679.1.1 = { revolt = {} controller = TNG }
700.1.1 = { base_tax = 5 base_production = 5 discovered_by = muslim discovered_by = ottoman }
722.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
723.1.1 = { revolt = {} controller = TNG }
770.1.1 = { fort_15th = yes } # La Citadel
791.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
802.1.1 = { revolt = {} controller = TNG }
819.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
820.1.1 = { revolt = {} controller = TNG }
900.1.1 = { base_tax = 6 base_production = 6 }
905.1.1 = { owner = DAI controller = DAI remove_core = TNG }
1100.1.1 = { base_tax = 7 base_production = 7 }
1200.1.1 = { base_tax = 8 }
1300.1.1 = { base_tax = 9 }

1413.1.1 = {	owner = MNG
		revolt = { type = nationalist_rebels size = 2 }
		controller = REB
		add_core = MNG
	   } # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {	revolt = {}
		owner = DAI
		controller = DAI
		remove_core = MNG
	   } # The Le Dynasty
1509.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB } # Nobles' rebellion
1510.1.1 = { revolt = {} controller = DAI }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1592.1.1 = {	owner = TOK
		controller = TOK
		add_core = TOK
	   } # The kingdom is divided between the Nguyens & the Trinh line
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1786.6.1 = {	owner = DAI
		controller = DAI
		add_core = DAI
		remove_core = TOK
	   }
1787.7.1 = { add_core = QNG } # Chinese Intervention
1789.1.5 = { remove_core = QNG }
1801.1.1 = { base_manpower = 5 }
1802.7.22 = {	owner = ANN
		controller = ANN
		remove_core = DAI
		capital = "Thang Long"
	   } # Nguyen Phuc Anh annexed the Tay Son Dynasty

1825.1.1 = { base_manpower = 6 }
1831.1.1   = { capital = "Hanoi" }
1851.1.1 = { base_tax = 10 }
1875.1.1 = { base_production = 8 }
1883.8.25  = { owner = FR2 revolt = { type = nationalist_rebels size = 2 } controller = REB }
1886.4.1   = { revolt = {} controller = FR2 add_core = FR2 }
1901.1.1 = { base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1925.1.1 = { base_production = 9 }
1940.6.14  = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = NVI controller = NVI add_core = NVI remove_core = FR2 }
1951.1.1 = { base_tax = 11 }
1975.1.1 = { base_manpower = 8 }
1976.7.2   = { owner = VTN controller = VTN remove_core = NVI }
2000.1.1 = { base_production = 10 base_manpower = 9 }



