#615 - Luang Prabang

culture = khmu
religion = satsana_phi
capital = "Muang Sua"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 30
native_ferocity = 1
native_hostileness = 5

620.1.1 = { owner = LUA controller = LUA add_core = LUA is_city = yes trade_goods = chinaware culture = lao }
800.1.1 = { discovered_by = indian }
880.1.1 = { owner = CMB controller = CMB add_core = CMB }
1000.1.1 = { base_tax = 3 base_production = 3 }
1020.1.1 = { owner = LUA controller = LUA add_core = LUA remove_core = CMB }
1070.1.1 = { capital = "Xieng Tong" }
1100.1.1 = { base_manpower = 3 }
1185.1.1 = { owner = CMB controller = CMB add_core = CMB }
1191.1.1 = { owner = LUA controller = LUA add_core = LUA remove_core = CMB }
1200.1.1 = { base_tax = 4 base_production = 4 }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA }

1560.1.1 = { capital = "Luang Prabang" religion = buddhism }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1707.1.1 = {	owner = LUA
		controller = LUA
		add_core = LUA
		remove_core = LXA
	   } # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang

1893.10.3  = { owner = LAO controller = LAO add_core = LAO }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = LAO }



