#617 - Aceh

culture = acehnese
religion = animism
capital = "Lamuri"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 40
native_ferocity = 2
native_hostileness = 7
center_of_trade = 1

600.1.1 = { owner = LAM controller = LAM add_core = LAM is_city = yes trade_goods = spices religion = hinduism }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
880.1.1 = { owner = SRI controller = SRI add_core = SRI }
1025.1.1 = { owner = LAM controller = LAM add_core = LAM remove_core = SRI } #Chola invasion of Srivijaya
1420.1.1 = { owner = ATJ controller = ATJ add_core = ATJ remove_core = LAM religion = sunni }

1405.1.1 = { discovered_by = MNG }
1471.1.1 = { capital = "Kutaraja" }
1509.1.1 = { discovered_by = POR }

1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_manpower = 5 }
1901.1.1 = { base_tax = 5 }
1903.1.10  = { owner = NED controller = NED add_core = NED }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1925.1.1 = { base_tax = 6 }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_production = 5 }
1962.12.28 = { capital = "Banda Aceh" }
1975.1.1 = { base_production = 6 }
2000.1.1 = { base_manpower = 6 }



