#62 - Leipzig

latent_trade_goods = {
	coal
}

owner = HRM
controller = HRM
add_core = HRM
is_city = yes
culture = franconian
religion = germanic
capital = "Leipzig"
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 2
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

260.1.1 = { owner = WRN controller = WRN add_core = WRN remove_core = HRM culture = saxon }
453.1.1 = { owner = THU controller = THU add_core = THU remove_core = WRN culture = franconian }
600.1.1 = { owner = SRB controller = SRB add_core = SRB remove_core = THU religion = slavic culture = sorbian }
700.1.1 = { base_tax = 2 base_production = 2 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = VEL }
820.1.1 = { religion = chalcedonism culture = saxon }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 base_production = 3 }
911.11.10 = { owner = SAX controller = SAX add_core = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1100.1.1 = { base_tax = 4 base_production = 4 }

1539.1.1  = { religion = protestant } # The reformation reaches Leipzig
1751.1.1 = { base_tax = 5 base_production = 5 }
1775.1.1 = { base_production = 6 base_manpower = 3 }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1801.1.1 = { base_tax = 6 base_manpower = 4 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 7 base_manpower = 5 }
1851.1.1 = { base_tax = 9 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1876.1.1 = { base_production = 8 }
1900.1.1   = { remove_core = PRU }
1901.1.1 = { base_tax = 10 base_manpower = 6 }
1910.1.1 = { discovered_by = asian }
1926.1.1 = { base_tax = 12 }
1930.1.1   = { trade_goods = cars }
1945.4.18  = { controller = USA }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1951.1.1 = { base_production = 9 base_manpower = 7 }
1970.1.1 = { religion = irreligious }
1976.1.1 = { base_production = 10 base_manpower = 8 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2000.1.1 = { base_production = 11 base_manpower = 9 }



