#2412 - Karta

culture = javanese
religion = hinduism
capital = "Karta"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 20
native_ferocity = 2
native_hostileness = 7

732.1.1 = { owner = MTR controller = MTR add_core = MTR is_city = yes trade_goods = spices }
1000.1.1 = { base_tax = 4 base_production = 4 }
1019.1.1 = { owner = KAH controller = KAH add_core = KAH remove_core = MTR }
1045.1.1 = { owner = KDR controller = KDR add_core = KDR remove_core = KAH }
1200.1.1 = { base_tax = 5 base_production = 5 }
1222.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = KDR }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1475.1.1  = {
		owner = DMK
		controller = DMK
		add_core = DMK
		remove_core = MAJ
} # Demak Sultanate was established
1500.1.1 = { religion = sunni }
1509.1.1 = { discovered_by = POR }
1587.1.1  = {
		owner = MTR
		controller = MTR
		add_core = MTR
		remove_core = DMK
} # Mataram Sultanate was established
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1617.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1620.1.1 = { unrest = 2 }
1627.1.1 = { unrest = 7 } # Rebellion
1630.1.1 = { unrest = 0 }
1647.1.1 = { capital = "Plered" }
1680.1.1 = { capital = "Kartosuro" }
1751.1.1 = { base_tax = 6 base_manpower = 4 }
1755.2.13 = { capital = "Yogyakarta" } #Yogyakarta sultanate
1775.1.1 = { base_tax = 7 base_production = 7 }

1801.1.1 = { base_tax = 8 base_production = 8 }
1825.1.1 = { base_tax = 9 base_manpower = 5 }
1830.1.1   = { owner = NED controller = NED add_core = NED }
1851.1.1 = { base_manpower = 6 }
1875.1.1 = { base_tax = 10 base_manpower = 7 }
1901.1.1 = { base_production = 9 base_manpower = 8 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = MTR }
1925.1.1 = { base_tax = 11 base_manpower = 9 }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_tax = 12 base_production = 10 }
1975.1.1 = { base_tax = 14 }
2000.1.1 = { base_production = 14 base_manpower = 10 }



