#627 - Blambangan

culture = javanese
religion = hinduism
capital = "Blambangan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 30
native_ferocity = 2
native_hostileness = 6

1016.1.1 = { owner = BLM controller = BLM add_core = BLM is_city = yes trade_goods = cotton }
1019.1.1 = { owner = KAH controller = KAH add_core = KAH }
1045.1.1 = { owner = JGL controller = JGL add_core = JGL remove_core = KAH }
1100.1.1 = { base_tax = 4 base_production = 4 }
1136.1.1 = { owner = KDR controller = KDR add_core = KDR }
1200.1.1 = { base_tax = 5 base_production = 5 }
1222.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = KDR }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1509.1.1 = { discovered_by = POR }
1527.1.1  = {
		owner = BLM
		controller = BLM
		add_core = BLM
		remove_core = MAJ
} # Blambangan Kingdom was established
1768.1.1  = {
		owner = NED
		controller = NED
		add_core = NED
		remove_core = BLM
		capital = "Banyuwangi"
} # Dutch conquered Blambangan

1775.1.1 = { base_tax = 6 base_production = 6 }
1801.1.1 = { base_production = 7 base_manpower = 4 }
1825.1.1 = { base_production = 8 base_manpower = 5 }
1851.1.1 = { base_tax = 7 base_production = 9 }
1875.1.1 = { base_tax = 8 base_manpower = 6 }
1880.1.1 = { religion = sunni }
1901.1.1 = { base_tax = 9 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1912.9.10  = { add_core = IDN remove_core = MTR }
1925.1.1 = { base_tax = 11 base_manpower = 8 }
1942.3.1   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_tax = 13 }
1975.1.1 = { base_production = 10 base_manpower = 9 }
2000.1.1 = { base_production = 12 base_manpower = 11 }



