#631 - Bali

culture = javanese
religion = hinduism
capital = "Gianyar"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 40
native_ferocity = 1
native_hostileness = 5

914.1.1 = { owner = BLI controller = BLI add_core = BLI is_city = yes trade_goods = cloth }
1025.1.1 = { owner = KAH controller = KAH add_core = KAH }
1045.1.1 = { owner = BLI controller = BLI remove_core = KAH }
1284.1.1 = { owner = SIN controller = SIN add_core = SIN }
1293.1.1 = { owner = BLI controller = BLI remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1343.1.1 = { owner = MAJ controller = MAJ add_core = MAJ }

1405.1.1 = { discovered_by = MNG }
1500.1.1 = {	owner = BLI
		controller = BLI
		add_core = BLI
		remove_core = MAJ
	   } # The fall of the Majapahit Empire
1512.1.1 = { discovered_by = POR }
1597.1.1 = { discovered_by = NED } # Cornelis de Houtman
#1598.1.1 = { } # add a dutch trading post
1675.1.1 = { unrest = 6 } # Mataram rebellion against the court & the VOC
1676.1.1 = { unrest = 0 }
1751.1.1 = { base_tax = 4 }
1775.1.1 = { base_manpower = 4 }

1801.1.1 = { base_tax = 5 }
1825.1.1 = { base_production = 4 }
1849.1.1   = { owner = NED controller = NED add_core = NED capital = "Denpasar" }
1851.1.1 = { base_tax = 6 }
1875.1.1 = { base_production = 5 }
1901.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1912.9.10  = { add_core = IDN remove_core = BLI }
1925.1.1 = { base_production = 6 }
1940.1.1   = { discovered_by = eastern }
1942.3.9   = { controller = JAP owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1951.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 7 }
2000.1.1 = { base_production = 7 }



