#636 - Brunei

culture = bornean
religion = hinduism
capital = "Brunei"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 60
native_ferocity = 1
native_hostileness = 5
center_of_trade = 2

620.1.1 = { owner = BEI controller = BEI add_core = BEI is_city = yes trade_goods = spices }
900.1.1 = { base_manpower = 4 }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_tax = 6 base_production = 6 }
1200.1.1 = { base_tax = 7 base_production = 7 }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1310.1.1 = { culture = malayan }
1330.1.1 = { religion = sunni }

1521.1.1 = { discovered_by = SPA }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }

1910.1.1 = { discovered_by = western discovered_by = eastern }
1940.1.1   = { trade_goods = oil }
1970.10.5  = { capital = "Bandar Seri Begawan" }




