#637 - Sabah

culture = bornean
religion = hinduism
capital = "Api Api"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 20
native_ferocity = 1
native_hostileness = 5

620.1.1 = { owner = BEI controller = BEI add_core = BEI is_city = yes trade_goods = spices }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1330.1.1 = { religion = sunni }

1521.1.1 = { discovered_by = POR }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }
1703.1.1 = {	owner = SUL
		controller = SUL
		add_core = SUL
		remove_core = BEI
	   } # Ceded to the Sultanate of Sulu
	   
1779.1.1 = { base_manpower = 4 }
1806.1.1 = { base_tax = 4 }
1834.1.1 = { base_manpower = 5 }
1861.1.1 = { base_production = 4 }
1878.1.22  = { owner = GBR controller = GBR add_core = GBR capital = "Jesselton" }
1888.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1915.1.1 = { base_manpower = 6 }
1917.1.1   = { remove_core = SUL }
1942.1.1   = { controller = JAP }
1943.1.1 = { base_production = 5 }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA }
1963.8.31  = { owner = MSA controller = MSA remove_core = GBR capital = "Kota Kinabalu" }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
1970.1.1 = { base_production = 6 }
2000.1.1 = { base_tax = 6 }



