#3100 - Landshut

owner = ROM
controller = ROM
add_core = ROM
is_city = yes
culture = swabian
religion = germanic
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
capital	= "Petrensia" 
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
450.1.1 = { owner = BAV controller = BAV add_core = BAV capital = "Landshut" culture = bavarian }
480.6.1 = { remove_core = ROW }
550.1.1 = { religion = chalcedonism }
600.1.1 = { base_tax = 2 base_production = 2 }
750.1.1 = { base_manpower = 2 }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { base_tax = 3 base_production = 3 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1204.1.1 = { fort_15th = yes } #Trausnitz Castle
1392.1.1 = { owner = LBV controller = LBV add_core = LBV remove_core = BAV }

#Last of the Landshuter Wittelsbachs dies, Bavaria reunited
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = {	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1743.1.1 = { base_tax = 4 base_production = 4 } # Economic crisis as effect of the Austrian succession war (e.g. Straubing bancrupt)
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1817.1.1 = { base_manpower = 3 }
1843.1.1 = { base_manpower = 4 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1910.1.1 = { discovered_by = asian }
1920.1.1   = { trade_goods = cars }
1945.5.3   = { controller = GBR }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }

