#653 - Lanao

culture = visayan
religion = animism
capital = "Marawi"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 30
native_ferocity = 4
native_hostileness = 5

1200.1.1 = {
	owner = MGD
	controller = MGD
	add_core = MGD
	add_core = LNO
	is_city = yes
	trade_goods = spices
}

1450.1.1 = { religion = sunni }
1520.1.1 = {
	owner = LNO
	controller = LNO
} #Sultanates of Lanao
1521.1.1 = { discovered_by = SPA }
1639.4.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Conquest by Spain
1775.1.1 = { base_tax = 4 }

1801.1.1 = { base_tax = 5 }
1825.1.1 = { base_production = 4 }
1851.1.1 = { base_production = 5 }
1871.1.1   = { capital = "Cagayan de Oro" }
1872.1.1   = { add_core = PHI }
1875.1.1 = { base_production = 6 }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1901.1.1 = { base_tax = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_manpower = 3 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1951.1.1 = { base_tax = 7 }
1975.1.1 = { base_manpower = 4 }
2000.1.1 = { base_manpower = 5 }



