#655 - Palawan

culture = filipino
religion = animism
capital = "Palawan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 30
native_ferocity = 2
native_hostileness = 9

1368.1.1 = {	
	owner = BEI
	controller = BEI
	add_core = BEI
	is_city = yes
	trade_goods = sugar
} # Brunei kingdom, Bolkiah
1400.1.1 = { religion = sunni }

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1749.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
} # Palawan is ceded to Spain
1774.1.1 = { add_core = SPA }

1872.1.1   = { add_core = PHI }
1872.3.4   = { capital = "Puerto Princesa" }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }



