#656 - Manila

culture = filipino
religion = animism
capital = "Manila"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 9
center_of_trade = 2

900.1.1 = {
	add_core = TDO
	owner = TDO
	controller = TDO
	is_city = yes
	trade_goods = chinaware #Imported via Tondo, exported to the Archipelago from Manila.
}
1100.1.1 = { base_tax = 4 base_production = 4 }
1258.1.1 = { owner = MNA controller = MNA add_core = MNA remove_core = TDO }
1300.1.1 = { base_tax = 5 base_production = 5 }

1500.1.1 = { religion = sunni }
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1570.5.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = spices
}
1587.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
		leader = "Agustín de Legazpi"
	}
	controller = REB
}
1588.1.1 = { revolt = { } controller = SPA }
1599.1.1 = { religion = catholic }
1750.1.1 = { base_tax = 6 base_production = 7 base_manpower = 5 }
1762.10.6 = { controller = GBR unrest = 6 } # Captured by the British East India Company. Diego Silang rebellion
1763.2.10 = { controller = SPA } # Spain regained control
1763.9.10 = { unrest = 0 } # The revolts are defeated

1775.1.1 = { base_tax = 8 base_production = 10 }
1800.1.1 = { base_tax = 10 base_manpower = 7 }
1825.1.1 = { base_tax = 12 base_production = 13 }
1851.1.1 = { base_tax = 14 base_manpower = 9 }
1872.1.1   = { add_core = PHI }
1875.1.1 = { base_tax = 15 base_production = 15 }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1900.1.1 = { base_tax = 16 base_manpower = 12 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_tax = 17 base_manpower = 15 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1 = { base_tax = 18 base_production = 17 base_manpower = 16 }
1975.1.1 = { base_tax = 19 base_production = 18 base_manpower = 17 }
2000.1.1 = { base_tax = 20 base_production = 19 base_manpower = 19 }



