#657 - Ilocos

culture = ilocano
religion = animism
capital = "Ilocos"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 40
native_ferocity = 1
native_hostileness = 3

1521.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1570.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	is_city = yes
	trade_goods = grain 
}
1580.1.1  = { capital = "Laoag" }
1807.9.16 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Basi Revolt
1807.9.26 = { revolt = {} controller = SPA }

1825.1.1 = { base_tax = 3 }
1872.1.1   = { add_core = PHI }
1875.1.1 = { base_production = 3 }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1925.1.1 = { base_production = 4 }
1941.12.1  = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
2000.1.1 = { base_manpower = 4 }



