#658 - Cagayan

culture = ilocano
religion = animism
capital = "Cagayan"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 50
native_ferocity = 1
native_hostileness = 3

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
1570.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	capital = "Nueva Segovia"
	is_city = yes
	trade_goods = grain
}

1785.1.1 = { base_production = 3 }
1845.1.1 = { base_manpower = 3 }
1850.1.1   = { capital = "Tuguegarao" }
1872.1.1   = { add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1905.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1941.12.1  = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
2000.1.1 = { base_tax = 4 }



