#3089 - Lingga

culture = malayan
religion = animism
capital = "Lingga"
trade_goods = unknown
hre = no
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1

200.1.1 = { owner = KOY controller = KOY add_core = KOY is_city = yes trade_goods = fish }
420.1.1 = { owner = KNT controller = KNT add_core = KNT remove_core = KOY }
620.1.1 = { owner = SRI controller = SRI add_core = SRI remove_core = KNT }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SRI }
1360.1.1 = { religion = sunni }
1389.1.1 = { owner = JMB controller = JMB add_core = JMB remove_core = MAJ }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }

1824.3.23  = { owner = RIA controller = RIA add_core = RIA capital = "Daik" }
1910.1.1 = { discovered_by = western discovered_by = eastern }
1911.2.11  = { owner = NED controller = NED add_core = NED }
1912.9.10  = { add_core = IDN }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }



