#661 - Dali

culture = bai
religion = animism
capital = "Dali"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 5

220.1.1 = { owner = CNM controller = CNM add_core = CNM is_city = yes trade_goods = tea }
649.1.1 = { owner = NAN controller = NAN add_core = NAN remove_core = CNM }
660.1.1 = { religion = vajrayana }
800.1.1 = { discovered_by = indian }
900.1.1 = { discovered_by = nomad_group }
937.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
1200.1.1 = { base_tax = 3 base_production = 3 }
1253.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CZH }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { base_manpower = 3 }
1368.1.23 = { owner = CDL controller = CDL add_core = CDL remove_core = YUA }
1382.1.6 = { owner = MNG controller = MNG add_core = MNG }

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}

1850.1.1 = { base_tax = 6 base_production = 4 base_manpower = 4 }
1870.1.1 = { base_tax = 8 base_production = 7 base_manpower = 5 }
1890.1.1 = { base_tax = 11 base_production = 9 base_manpower = 6 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 14 base_production = 11 base_manpower = 7 }
1911.10.30 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Double Ninth uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1916.6.6   = { revolt = { type = particularist_rebels size = 2 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 15 base_production = 13 base_manpower = 9 }
1950.1.1 = { base_tax = 18 base_production = 15 base_manpower = 10 }
1960.1.1 = { base_tax = 20 base_production = 19 }
1970.1.1 = { base_tax = 22 base_production = 21 base_manpower = 12 }
1980.1.1 = { base_tax = 25 base_production = 22 base_manpower = 13 }
1990.1.1 = { base_production = 24 base_manpower = 14 }
2010.1.1 = { base_production = 26 base_manpower = 26 }



