#663 - Lingyun

owner = SNY
controller = SNY
culture = zhuang
religion = animism
capital = "Lingyun"
trade_goods = tea
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = SNY

110.1.1 = { owner = HND controller = HND add_core = HND add_core = WUU }
190.1.1 = { owner = SNY controller = SNY add_core = SNY remove_core = HND }
230.1.1 = { owner = SHU controller = SHU add_core = SHU }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { discovered_by = eastern_nomad_group discovered_by = nomad_group }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
560.1.1 = { owner = CGS controller = CGS add_core = CGS remove_core = CEN }
624.1.1 = { owner = TNG controller = TNG add_core = TNG }
750.1.1 = { religion = confucianism }
800.1.1 = { discovered_by = indian }
907.6.1 = { owner = DAI controller = DAI add_core = DAI remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = DAI }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1368.7.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1656.2.1 = {	owner = QNG
		controller = QNG
		}
1662.4.1 = {	owner = CZH
		controller = CZH
		add_core = CZH
		} # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}

1850.1.1 = { base_production = 2 base_manpower = 4 }
1870.1.1 = { base_tax = 2 base_manpower = 8 }
1890.1.1 = { base_tax = 3 base_manpower = 11 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 4 base_manpower = 14 }
1911.11.7  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1916.6.6   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 4 base_production = 5 base_manpower = 16 }
1950.1.1 = { base_production = 8 base_manpower = 18 }
1960.1.1 = { base_tax = 7 base_manpower = 20 }
1970.1.1 = { base_tax = 9 base_production = 10 }
1980.1.1 = { base_tax = 10 base_production = 14 }
1990.1.1 = { base_production = 18 }
2010.1.1 = { base_tax = 19 base_production = 19 }
