#668 - Macau

owner = HND
controller = HND
culture = cantonese
religion = confucianism
capital = "Macau"
trade_goods = fish
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = indian
discovered_by = early_indian
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU
center_of_trade = 1

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = YUE controller = YUE add_core = YUE remove_core = HND }
220.1.1 = { owner = WUU controller = WUU add_core = WUU }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
617.1.22 = { owner = CHC controller = CHC add_core = CHC remove_core = SUI }
622.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CHC }
700.1.1 = { discovered_by = muslim discovered_by = ottoman }
907.6.1 = { owner = HNX controller = HNX add_core = HNX remove_core = TNG }
972.1.18 = { owner = SNG controller = SNG add_core = SNG remove_core = HNX }
1000.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_tax = 3 base_production = 3 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1368.4.18 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1514.1.1 = { discovered_by = POR }
# 1550.1.1 - Portuguese trading post
1662.1.1 = {
	owner = CZH
	controller = CZH
	remove_core = MNG
} # The Three Feudatories
1670.1.1 = {	owner = POR
	controller = POR
	add_core = POR
} # Leased by Portugal

1800.1.1 = { base_tax = 4 base_manpower = 2 }
1820.1.1 = { base_tax = 7 }
1840.1.1 = { base_tax = 9 base_production = 4 }
1860.1.1 = { base_tax = 12 }
1880.1.1 = { base_tax = 14 base_manpower = 3 }
1900.1.1 = { base_production = 5 base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1912.2.12  = { add_core = CHN remove_core = CZH remove_core = YUE }
1920.1.1 = { base_production = 8 }
1940.1.1 = { base_production = 10 base_manpower = 6 }
1960.1.1 = { base_production = 11 base_manpower = 8 }
1980.1.1 = { base_production = 14 }
1999.12.20 = { owner = CHN controller = CHN remove_core = POR }
2000.1.1 = { base_manpower = 14 }



