#2487 - Zhenyuan

owner = HND
controller = HND
culture = miao
religion = animism
capital = "Zhenyuan"
trade_goods = tea
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = JNG controller = JNG add_core = JNG remove_core = HND }
208.11.1 = { owner = SHU controller = SHU add_core = SHU }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
588.1.1 = { owner = CMI controller = CMI add_core = CMI remove_core = CEN }
622.1.1 = { owner = TNG controller = TNG add_core = TNG }
907.6.1 = { owner = CHC controller = CHC add_core = CHC remove_core = TNG }
951.11.16 = { owner = CMI controller = CMI add_core = CMI remove_core = CHC }
975.1.1 = { owner = SNG controller = SNG add_core = SNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1361.1.1 = { owner = CMI controller = CMI add_core = CMI remove_core = YUA }
1368.7.1 = { owner = MNG controller = MNG add_core = MNG }

1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.1.1 = {	owner = QNG
		controller = QNG
		}
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1 = { base_tax = 2 base_manpower = 2 }
1870.1.1 = { base_tax = 3 base_production = 2 }
1890.1.1 = { base_tax = 5 base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 3 base_manpower = 4 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Guizhou uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI capital = "Kaili" }
1916.6.6   = { revolt = { type = particularist_rebels size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 6 base_production = 5 }
1950.1.1 = { base_tax = 7 base_manpower = 6 }
1960.1.1 = { base_tax = 8 base_production = 7 }
1970.1.1 = { base_tax = 9 base_manpower = 8 }
1980.1.1 = { base_manpower = 9 }
1990.1.1 = { base_tax = 11 base_manpower = 10 }
2010.1.1 = { base_production = 11 base_manpower = 11 }


