#674 - Guiyang

latent_trade_goods = {
	aluminum
}

owner = CYI
controller = CYI
culture = yi
religion = animism
capital = "Guiyang"
trade_goods = iron
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CYI

60.1.1 = { owner = HND controller = HND add_core = HND add_core = WUU }
189.9.28 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { discovered_by = eastern_nomad_group discovered_by = nomad_group }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
580.1.1 = { owner = MUE controller = MUE add_core = MUE remove_core = CEN remove_core = CYI }
600.1.1 = { base_tax = 3 base_production = 3 }
1372.1.1 = { owner = MNG controller = MNG add_core = MNG }

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.4.1 = {	owner = QNG
		controller = QNG
		}
1662.4.1 = {	owner = CZH
		controller = CZH
		} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1 = { base_production = 4 base_manpower = 4 }
1870.1.1 = { base_tax = 5 base_production = 5 base_manpower = 7 }
1890.1.1 = { base_tax = 7 base_production = 9 base_manpower = 10 }
1900.1.1   = { religion = confucianism }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 9 base_production = 12 base_manpower = 14 }
1911.11.4  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Guizhou uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = CXI remove_core = XIA }
1916.6.6   = { revolt = { type = particularist_rebels size = 1 } controller = REB }
1920.1.1   = { trade_goods = aluminum }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 12 base_production = 14 base_manpower = 18 }
1950.1.1 = { base_tax = 16 base_production = 15 base_manpower = 22 }
1960.1.1 = { base_tax = 18 base_manpower = 29 }
1970.1.1 = { base_tax = 20 base_production = 22 }
1980.1.1 = { base_tax = 24 base_production = 26 base_manpower = 30 }
1990.1.1 = { base_tax = 27 base_production = 29 base_manpower = 33 }
2010.1.1 = { base_tax = 36 base_production = 36 base_manpower = 36 }



