#68 - Memmingen

owner = ROM
controller = ROM
add_core = ROM
culture = swabian
religion = germanic
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Cassiliacum" 
is_city = yes

350.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM religion = chalcedonism capital = "Memmingen" }
500.1.1 = { base_tax = 2 base_production = 2 }
555.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ALM }
600.1.1 = { religion = chalcedonism }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 3 base_production = 3 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 4 base_production = 4 }
1137.12.4 = { owner = FKN controller = FKN add_core = FKN } #Imperial land
1200.1.1 = { base_tax = 5 base_production = 5 }
1250.12.13 = { owner = SWA controller = SWA add_core = SWA remove_core = FKN }
1268.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = SWA }
1286.1.1 = { owner = MEM controller = MEM add_core = MEM remove_core = BAV }

1525.1.1 = { religion = protestant }
1702.1.1 = { owner = BAV controller = BAV add_core = BAV }
1704.8.13 = { owner = HAB controller = HAB add_core = HAB } # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV remove_core = HAB }
1755.1.1 = { base_manpower = 4 }
1785.1.1 = { base_manpower = 5 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1815.1.1 = { base_manpower = 6 }
1845.1.1 = { base_production = 6 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_tax = 6 }
1905.1.1 = { base_tax = 7 }
1910.1.1 = { discovered_by = asian }
1935.1.1 = { base_tax = 8 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1965.1.1 = { base_production = 7 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_production = 8 base_manpower = 7 }



