#680 - Chongqing

owner = HND
controller = HND
culture = sichuanese
religion = confucianism
capital = "Chongqing"
trade_goods = spices
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = HND
add_core = SHU
center_of_trade = 1

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = SHU controller = SHU add_core = SHU remove_core = XIN }
36.12.25 = { owner = HND controller = HND add_core = HND }
189.9.28 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.4.11 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { base_tax = 7 base_production = 7 }
900.1.1 = { base_tax = 8 base_production = 8 }
907.6.1 = { owner = SHU controller = SHU add_core = SHU remove_core = TNG }
925.12.15 = { owner = TNG controller = TNG add_core = TNG remove_core = SHU }
934.3.16 = { owner = SHU controller = SHU add_core = SHU remove_core = TNG }
965.2.23 = { owner = SNG controller = SNG add_core = SNG remove_core = SHU }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1361.1.1 = { owner = XIA controller = XIA add_core = XIA } 
1368.1.23 = { remove_core = YUA }
1371.1.1 = { owner = MNG controller = MNG add_core = MNG }

1644.10.1 = {	owner = CXI
				controller = CXI
			} # Zhang Xianzhong's Xi empire
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1658.4.1 = {	owner = QNG
		controller = QNG
		}
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1680.1.1 = { controller = QNG }

1870.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1890.1.1 = { base_tax = 14 base_production = 14 base_manpower = 11 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 18 base_production = 22 base_manpower = 14 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1924.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Wang Chengbin" } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 27 base_production = 25 base_manpower = 17 }
1940.1.1 = { base_tax = 33 base_production = 29 base_manpower = 24 }
1950.1.1 = { base_tax = 41 base_production = 34 base_manpower = 28 }
1960.1.1 = { base_tax = 48 base_production = 37 base_manpower = 35 }
1970.1.1 = { base_tax = 51 base_production = 49 base_manpower = 37 }
1980.1.1 = { base_tax = 56 base_production = 57 base_manpower = 41 }
1990.1.1 = { base_tax = 60 base_production = 61 base_manpower = 50 }
2010.1.1 = { base_tax = 63 base_production = 63 base_manpower = 64 }



