#682 - Wuchang

owner = HND
controller = HND
culture = jianghuai
religion = confucianism
capital = "Wuchang"
trade_goods = salt
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = HND
add_core = WUU
center_of_trade = 1

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = ZHO controller = ZHO add_core = ZHO remove_core = HND }
199.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = ZHO }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
619.5.23 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
900.1.1 = { base_tax = 6 base_production = 6 }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { base_tax = 7 base_production = 7 }
1100.1.1 = { base_tax = 8 base_production = 8 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1351.1.1 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Red Turban Rebellion
1361.1.1 = { revolt = {} owner = HND controller = HND add_core = HND } 
1365.4.1 = { owner = MNG controller = MNG add_core = MNG }
1368.1.23 = { remove_core = YUA }
1370.1.1 = { fort_15th = yes }

1608.1.1 = { discovered_by = SPA }
1642.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 controller = CXI } # The Xi dynasty of Zhang Xianzhong
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG }

1850.1.1 = { base_tax = 11 base_production = 11 base_manpower = 8 }
1870.1.1 = { base_tax = 13 base_production = 13 base_manpower = 10 }
1890.1.1 = { base_tax = 17 base_production = 17 base_manpower = 12 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1   = { base_tax = 20 base_production = 20 base_manpower = 16 }
1911.10.10 = { revolt = { type = revolutionary_rebels size = 4 leader = "Huang Xing" } controller = REB } # Wuchang uprising
1911.11.28 = { revolt = {} controller = QNG }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI capital = "Wuhan" }
1916.6.6   = { revolt = { type = zhili_clique size = 1 leader = "Lu Jianzhang" } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Lu Jianzhang" } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1930.1.1   = { base_tax = 26 base_production = 26 base_manpower = 17 }
1938.10.27 = { controller = JAP }
1944.12.1  = { controller = CHN }
1950.1.1   = { base_tax = 31 base_production = 32 base_manpower = 21 }
1960.1.1   = { base_tax = 38 base_production = 34 base_manpower = 25 }
1970.1.1   = { base_tax = 39 base_production = 36 base_manpower = 34 }
1980.1.1   = { trade_goods = cars }
1981.1.1   = { base_tax = 42 base_production = 42 base_manpower = 38 }
1990.1.1   = { base_tax = 45 base_production = 45 base_manpower = 42 }
2010.1.1   = { base_tax = 47 base_production = 47 base_manpower = 48 }



