#689 - Hanzhong

latent_trade_goods = {
	aluminum
}

owner = HND
controller = HND
culture = zhongyuan
religion = confucianism
capital = "Hanzhong"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HND
add_core = SHU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = SHU controller = SHU add_core = SHU remove_core = XIN }
36.12.25 = { owner = HND controller = HND add_core = HND }
198.6.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
219.6.1 = { owner = SHU controller = SHU add_core = SHU remove_core = WEI } #Hanzhong Campaign
263.11.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
296.1.1 = { owner = COU controller = COU add_core = COU remove_core = JIN culture = di }
371.1.1 = { owner = QIN controller = QIN add_core = QIN }
385.1.1 = { owner = COU controller = COU add_core = COU remove_core = QIN }
442.1.1 = { owner = LSO controller = LSO add_core = LSO }
448.1.1 = { owner = COU controller = COU add_core = COU remove_core = LSO }
553.1.1 = { owner = WEI controller = WEI add_core = WEI }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
580.1.1 = { culture = zhongyuan }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
617.12.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
800.1.1 = { base_tax = 3 base_production = 3 }
907.6.1 = { owner = SHU controller = SHU add_core = SHU remove_core = TNG }
925.12.15 = { owner = TNG controller = TNG add_core = TNG remove_core = SHU }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1000.1.1 = { base_manpower = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CSH remove_core = SNG }
1361.1.1 = { owner = XIA controller = XIA add_core = XIA } 
1368.1.23 = { remove_core = YUA }
1371.1.1 = { owner = MNG controller = MNG add_core = MNG }

1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1676.1.1 = { controller = QNG }
1796.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The White Lotus rebellion
1800.1.1 = { revolt = {} }
1804.1.1 = { controller = QNG }

1850.1.1 = { base_tax = 6 base_manpower = 4 }
1870.1.1 = { base_production = 6 base_manpower = 5 }
1890.1.1 = { base_tax = 7 base_production = 8 base_manpower = 6 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 9 base_manpower = 8 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1920.1.1   = { trade_goods = aluminum }
1930.1.1 = { base_tax = 8 base_production = 11 base_manpower = 9 }
1950.1.1 = { base_tax = 10 base_production = 12 }
1960.1.1 = { base_tax = 11 base_production = 14 }
1970.1.1 = { base_production = 16 base_manpower = 11 }
1980.1.1 = { base_tax = 13 base_production = 17 }
1990.1.1 = { base_tax = 14 base_manpower = 14 }
2010.1.1 = { base_tax = 17 base_manpower = 18 }
