#69 - Ravensburg

owner = SCB
controller = SCB
add_core = SCB
is_city = yes
culture = frankish
religion = germanic
trade_goods = cloth
capital = "Nabball"
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
center_of_trade = 1

290.1.1 = { owner = FRK controller = FRK add_core = FRK }
400.1.1 = { culture = hessian }
511.11.27 = { owner = AUT controller = AUT add_core = AUT }
555.1.1 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT }
600.1.1 = { religion = chalcedonism capital = "Dortmund" }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
623.1.1 = { owner = AUT controller = AUT }
629.10.18 = { owner = FRK controller = FRK }
634.1.1 = { owner = AUT controller = AUT }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_tax = 2 base_production = 2 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
850.1.1 = { base_tax = 3 base_production = 3 }
867.1.1 = { religion = catholic }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
939.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = LOT }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 4 base_production = 4 }
1092.1.1 = { owner = KLE controller = KLE add_core = KLE remove_core = PAL } #In reality Kleves and Berg are not united before 1510.
1180.1.1 = { owner = MUN controller = MUN add_core = MUN remove_core = KLE }
1200.1.1 = { base_tax = 5 base_production = 5 }
1293.1.1 = { owner = RVA controller = RVA add_core = RVA remove_core = MUN }
1300.1.1 = { base_tax = 6 }

1803.4.27 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1808.3.1 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = NSA
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRG
} # Congress of Vienna

1825.1.1 = { base_tax = 9 base_production = 10 base_manpower = 9 }
1851.1.1 = { base_tax = 10 base_production = 12 base_manpower = 9 }
1870.1.1   = { trade_goods = coal }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.1.1 = { base_tax = 11 base_production = 14 base_manpower = 10 }
1900.1.1   = { remove_core = KLE }
1901.1.1 = { base_tax = 12 base_production = 16 base_manpower = 11 }
1925.1.1 = { base_tax = 13 base_production = 17 base_manpower = 12 }
1944.4.18  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_tax = 14 base_production = 18 base_manpower = 13 }
1975.1.1 = { base_tax = 15 base_production = 19 base_manpower = 14 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_tax = 16 base_production = 18 base_manpower = 15 }



