#2499 - Qingzhou

owner = HND
controller = HND
culture = shandong_culture
religion = confucianism
capital = "Qingzhou"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 5
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = WEI

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = QIC controller = QIC add_core = QIC remove_core = HND }
196.1.1 = { owner = JI0 controller = JI0 add_core = JI0 }
207.10.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JI0 }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
323.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
350.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = ZAO }
356.1.1 = { owner = YAN controller = YAN add_core = YAN }
370.12.11 = { owner = QIN controller = QIN add_core = QIN }
384.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
398.1.1 = { owner = WYA controller = WYA add_core = WYA remove_core = JIN }
410.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WYA }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = LSO }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1127.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = SNG }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1368.3.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1519.1.1 = { discovered_by = POR } # Tome Pires
1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.11.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG }

1850.1.1 = { base_tax = 8 base_production = 7 base_manpower = 5 }
1870.1.1 = { base_tax = 10 base_production = 9 base_manpower = 8 }
1890.1.1 = { base_production = 10 base_manpower = 13 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 13 base_production = 11 base_manpower = 16 }
1911.11.13 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} add_core = CHN owner = CHN controller = CHN remove_core = QNG remove_core = CSH capital = "Zibo" }
1930.1.1 = { base_tax = 15 base_production = 12 base_manpower = 19 }
1938.3.1   = { controller = JAP }
1945.8.15  = { controller = CHN }
1945.12.14 = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 20 base_production = 14 }
1960.1.1 = { base_tax = 21 base_production = 17 base_manpower = 21 }
1970.1.1 = { base_tax = 23 base_production = 19 base_manpower = 24 }
1980.1.1 = { base_tax = 26 base_production = 22 }
1990.1.1 = { base_production = 26 base_manpower = 27 }
2010.1.1 = { base_tax = 30 base_production = 30 base_manpower = 32 }
