#2505 - Taiyuan

owner = HND
controller = HND
culture = jin
religion = confucianism
capital = "Taiyuan"
trade_goods = iron
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = WEI

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = JI0 controller = JI0 add_core = JI0 remove_core = HND }
207.10.1 = { owner = WEI controller = WEI add_core = WEI }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { religion = mahayana }
304.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
360.1.1 = { religion = confucianism }
384.1.1 = { owner = WYA controller = WYA add_core = WYA remove_core = QIN }
394.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = WYA }
395.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = YAN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.12.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
900.1.1 = { base_tax = 5 base_production = 5 }
907.6.1 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = JIN }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
979.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HND }
1100.1.1 = { base_tax = 6 base_production = 6 }
1127.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = SNG }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1369.1.9 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1608.1.1 = { discovered_by = SPA }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1644.10.3 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
		
1850.1.1 = { base_tax = 9 base_production = 8 base_manpower = 5 }
1870.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1890.1.1 = { base_tax = 13 base_production = 13 base_manpower = 11 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 17 base_production = 15 base_manpower = 12 }
1911.10.29 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Taiyuan uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1930.1.1 = { base_tax = 19 base_production = 19 base_manpower = 13 }
1945.9.10  = { revolt = { type = communist_rebels size = 1 } }
1945.10.12 = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 22 base_production = 20 base_manpower = 17 }
1960.1.1 = { base_production = 25 base_manpower = 19 }
1970.1.1 = { base_tax = 24 base_production = 28 base_manpower = 21 }
1980.1.1 = { base_tax = 27 base_production = 31 base_manpower = 23 }
1990.1.1 = { base_tax = 31 base_production = 32 base_manpower = 25 }
2010.1.1 = { base_tax = 34 base_production = 34 base_manpower = 35 }

