#699 - Lanzhou

owner = HND
controller = HND
culture = di
religion = confucianism
capital = "Lanzhou"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = HND
add_core = SHU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
198.6.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
263.11.1 = { remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
270.6.1 = { revolt = { type = nationalist_rebels size = 4 } controller = REB add_core = LNG } #Tufa Shujineng's rebellion
279.1.1 = { revolt = {} owner = LNG controller = LNG }
279.12.1 = { owner = JIN controller = JIN }
314.3.4 = { owner = LNG controller = LNG remove_core = JIN }
376.9.26 = { owner = QIN controller = QIN add_core = QIN }
394.1.1 = { owner = LNG controller = LNG remove_core = QIN }
397.2.1 = { owner = SLI controller = SLI add_core = SLI remove_core = LNG }
414.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = SLI }
431.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
617.5.13 = { owner = QIN controller = QIN add_core = QIN remove_core = SUI }
618.11.30 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { culture = xibei }
763.1.1 = { owner = TIB controller = TIB add_core = TIB }
842.1.1 = { owner = TAG controller = TAG add_core = TAG remove_core = TIB }
900.1.1 = { base_tax = 5 base_production = 5 }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = TAG }
1100.1.1 = { base_tax = 6 base_production = 6 }
1227.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = XIA }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1369.5.23 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }

1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1662.1.1 = { remove_core = MNG }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1850.1.1 = { base_tax = 8 base_production = 8 base_manpower = 4 }
1870.1.1 = { base_tax = 9 base_production = 11 base_manpower = 6 }
1890.1.1 = { base_tax = 11 base_production = 14 base_manpower = 7 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_production = 18 base_manpower = 9 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1930.1.1 = { base_tax = 13 base_production = 19 base_manpower = 12 }
1949.9.2   = { revolt = { type = communist_rebels size = 1 } }
1945.9.25  = { controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 15 base_production = 22 base_manpower = 13 }
1960.1.1 = { base_tax = 17 base_production = 25 base_manpower = 14 }
1970.1.1 = { base_tax = 19 base_production = 27 }
1980.1.1 = { base_tax = 21 base_manpower = 19 }
1990.1.1 = { base_tax = 23 base_manpower = 23 }
2010.1.1 = { base_tax = 27 base_manpower = 28 }
