#704 - Ningyuan

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Ningyuan"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = HND
add_core = WEI

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = YOU controller = YOU add_core = YOU remove_core = HND }
199.3.1 = { owner = JI0 controller = JI0 add_core = JI0 }
207.10.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JI0 }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
337.11.23 = { owner = YAN controller = YAN add_core = YAN remove_core = JIN }
370.12.11 = { owner = QIN controller = QIN add_core = QIN }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
436.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = YAN }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
618.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = SUI }
624.4.1 = { owner = TNG controller = TNG add_core = TNG }
907.6.1 = { owner = YAN controller = YAN add_core = YAN remove_core = TNG }
914.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = YAN }
923.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = JIN }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = CJN }
1220.1.1 = { fort_15th = no }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KRC controller = KRC add_core = KRC remove_core = YUA }
1387.7.14 = { owner = MNG controller = MNG add_core = MNG remove_core = KRC }

1500.1.1 = { base_tax = 9 base_production = 9 } # Repairs of the Great Wall
1519.1.1 = { discovered_by = POR } # Tome Pires
1644.4.22 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered

1840.1.1 = { culture = manchu_new }
1870.1.1 = { base_manpower = 7 }
1890.1.1 = { base_tax = 10 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 13 base_manpower = 9 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH capital = "Jinxi" }
1916.6.6   = { revolt = { type = fengtian_clique size = 1 leader = "Zhang Xueliang" } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 14 base_manpower = 11 }
1931.11.1  = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1949.1.11  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 17 base_manpower = 13 }
1960.1.1 = { base_production = 10 base_manpower = 16 }
1970.1.1 = { base_tax = 18 base_production = 12 base_manpower = 19 }
1980.1.1 = { base_tax = 21 base_production = 14 }
1990.1.1 = { base_tax = 23 base_production = 16 base_manpower = 20 }
2010.1.1 = { base_production = 23 base_manpower = 24 }
