#705 - Gyegu

owner = SUM
controller = SUM
culture = tangut
religion = tibetan_bon
capital = "Gyegu"
trade_goods = wool
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = SUM

600.1.1 = { owner = YRL controller = YRL add_core = YRL }
618.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = YRL }
630.1.1 = { religion = vajrayana }
800.1.1 = { discovered_by = indian }
842.1.1 = { owner = PHA controller = PHA add_core = PHA remove_core = TIB }
880.1.1 = { culture = khams }
900.1.1 = { discovered_by = nomad_group }
910.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = PHA }
1240.1.1 = { owner = TIB controller = TIB add_core = TIB }
1354.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }

1637.6.1 = { controller = KSD owner = KSD add_core = KSD }
1717.1.1 = { owner = ZUN controller = ZUN } #Zunghar invasion of Tibet
1720.1.1 = { owner = KSD controller = KSD }
1721.1.1 = { discovered_by = SPA }
1724.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qinghai conquered by Qing
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }

1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG add_core = TIB remove_core = KSD }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }



