#707 - Yumen

owner = HND
controller = HND
culture = tangut
religion = mahayana
capital = "Dunhuang"
trade_goods = livestock
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
add_core = WEI
center_of_trade = 2

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
107.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = LNG } #Qiang Rebellion
118.1.1 = { revolt = {} controller = HND }
184.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Liang Province Rebellion
189.5.13 = { revolt = {} owner = LNG controller = LNG }
189.9.28 = { remove_core = HND }
214.1.1 = { owner = WEI controller = WEI add_core = WEI }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
272.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB add_core = LNG } #Tufa Shujineng's rebellion
276.1.1 = { revolt = {} controller = JIN }
279.1.1 = { owner = LNG controller = LNG }
279.12.1 = { owner = JIN controller = JIN }
314.3.4 = { owner = LNG controller = LNG remove_core = JIN }
376.9.26 = { owner = QIN controller = QIN add_core = QIN }
386.1.1 = { owner = LNG controller = LNG remove_core = QIN }
398.1.1 = { owner = NLI controller = NLI add_core = NLI remove_core = LNG }
400.1.1 = { owner = WLI controller = WLI add_core = WLI remove_core = NLI }
421.1.1 = { owner = NLI controller = NLI add_core = NLI remove_core = WLI }
439.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = NLI }
520.1.1 = { owner = TUY controller = TUY add_core = TUY remove_core = WEI }
581.1.1 = { capital = "Yumen" }
590.1.1 = { owner = SUI controller = SUI add_core = SUI remove_core = TUY }
617.5.13 = { owner = WLI controller = WLI add_core = WLI remove_core = SUI }
619.6.29 = { owner = TNG controller = TNG add_core = TNG remove_core = WLI }
763.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
800.1.1 = { religion = vajrayana }
840.1.1 = { culture = uyghur }
842.1.1 = { owner = PHA controller = PHA add_core = PHA remove_core = TIB }
843.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = UTS }
848.1.1 = { owner = GYI controller = GYI add_core = GYI remove_core = UIG }
1036.1.1 = { owner = TAG controller = TAG add_core = TAG remove_core = GYI }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = TAG }
1227.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = CSH remove_core = XIA }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { culture = xibei }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1440.1.1 = { owner = HMI controller = HMI add_core = HMI remove_core = MNG }

1513.1.1 = { owner = TPN controller = TPN add_core = TPN }
1570.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = TPN }
1662.1.1 = { remove_core = MNG }
1682.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1709.1.1 = { discovered_by = SPA }
1751.1.1 = { base_production = 3 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1850.1.1 = { base_tax = 4 }
1870.1.1 = { base_tax = 5 base_manpower = 2 }
1890.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 6 base_manpower = 4 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1920.1.1   = { trade_goods = coal }
1930.1.1 = { base_tax = 7 base_manpower = 5 }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 8 }
1970.1.1 = { base_manpower = 7 }
1980.1.1 = { base_production = 4 base_manpower = 8 }
1990.1.1 = { base_manpower = 9 }
2010.1.1 = { base_production = 8 }
