#709 - Alxa

owner = XIO
controller = XIO
culture = mongol
religion = tengri_pagan_reformed
capital = "Alxa"
trade_goods = gems #Manao Jade
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = XIO

48.1.1 = { owner = SXI controller = SXI add_core = SXI remove_core = XIO }
314.3.4 = { owner = LNG controller = LNG add_core = LNG remove_core = JIN }
376.9.26 = { owner = QIN controller = QIN add_core = QIN }
386.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIN }
398.1.1 = { owner = NLI controller = NLI add_core = NLI remove_core = LNG }
439.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = NLI }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
580.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = CZH }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
851.1.1 = { owner = GYI controller = GYI add_core = GYI remove_core = UIG }
894.1.1 = { owner = GNS controller = GNS add_core = GNS remove_core = GYI }
900.1.1 = { religion = vajrayana }
920.1.1 = { owner = TAG controller = TAG add_core = TAG remove_core = GNS }
940.1.1 = { culture = tangut }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = TAG }
1227.1.1 = { owner = KHA controller = KHA add_core = KHA add_core = QIN remove_core = XIA }
1250.1.1 = { culture = mongol }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.23 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }

1510.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
} # The Oirads are defeated & Mongolia is reunited under Dayan Khan
1635.4.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Bayanhot" }
1920.1.1 = { culture = xibei }
1945.9.25  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
