#71 - Ansbach

owner = VAR
controller = VAR
add_core = VAR
is_city = yes
culture = swabian
religion = germanic
trade_goods = salt
capital = "Hall"
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

400.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = VAR }
600.1.1 = { religion = chalcedonism }
746.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { base_tax = 2 base_production = 2 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
962.2.2 = { hre = yes }
1000.1.1 = { base_tax = 3 base_production = 3 }
1147.1.1 = { owner = OET controller = OET add_core = OET remove_core = SWA }
1200.1.1 = { base_manpower = 2 }
1331.1.1 = { owner = NUM controller = NUM add_core = NUM }
1398.1.1 = { owner = ANS controller = ANS add_core = ANS remove_core = NUM remove_core = OET }

1522.1.1   = { religion = protestant }
1525.1.1   = { unrest = 6 }
1526.1.1   = { unrest = 0 }
1751.1.1 = { base_production = 4 }
1775.1.1 = { base_manpower = 2 }
1791.12.2  = {	owner = PRU
		controller = PRU
		add_core = PRU
	     } # Ansbach is sold to Prussia
1800.1.1 = { base_manpower = 3 }
1805.12.15 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = PRU
	     } # Treaty of Schönbrunn
1806.1.1   = {	owner = BAV
		controller = BAV
		add_core = BAV
		remove_core = FRA
	     } # Ceded to Bavaria
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 4 }
1851.1.1 = { base_manpower = 4 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_production = 5 }
1900.1.1   = { remove_core = ANS capital = "Heilbronn" }
1901.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = asian }
1926.1.1 = { base_tax = 6 }
1945.4.12  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_tax = 7 }
1976.1.1 = { base_production = 7 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2000.1.1 = { base_manpower = 5 }



