#710 - Hotan

owner = HOT
controller = HOT
culture = saka
religion = mahayana
capital = "Hotan"
trade_goods = gems
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = HOT
center_of_trade = 1

56.1.1 = { owner = KAS controller = KAS }
61.1.1 = { owner = HOT controller = HOT }
460.1.1 = { owner = HEP controller = HEP add_core = HEP }
560.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = HEP }
640.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
720.1.1 = { religion = vajrayana }
763.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
842.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = TIB }
1006.1.1 = { owner = KKH controller = KKH add_core = KKH }
1010.1.1 = { culture = uyghur }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = KKT }
1260.1.1 = { owner = CGT controller = CGT add_core = CGT remove_core = KHA }
1347.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = CGT }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

1682.1.1 = { owner = ZUN controller = ZUN add_core = ZUN }
1700.1.1 = { religion = sunni }
1755.1.1 = { owner = KAS controller = KAS add_core = KAS }
1759.1.1 = { owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire

1862.4.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = UIG } #Dungan Revolt
1877.5.30  = { revolt = {} controller = QNG }
1890.1.1   = { discovered_by = western }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1933.11.12 = { add_core = UIG }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = asian
	     }



