#730 - Girin

owner = BUY
controller = BUY
culture = buyeo
religion = muism
capital = "Buyeoseong"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = BUY
center_of_trade = 2

380.1.1 = { owner = GOG controller = GOG add_core = GOG }
390.1.1 = { religion = mahayana }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
800.1.1 = { base_manpower = 5 }
926.1.14 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
950.1.1 = { culture = manchu capital = "Girin" }
1110.1.1 = { religion = confucianism }
1115.1.1 = { owner = CJN controller = CJN add_core = CJN remove_core = LIO }
1214.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = CJN }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA }

1613.2.1 = {
	owner = MJZ
	controller = MJZ
	add_core = MJZ
} # Jianzhou conquest Hada, Hoifa and Oula
1616.1.1 = {	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1890.1.1 = { base_production = 6 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 6 base_production = 7 base_manpower = 6 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Jilin" }
1916.6.6   = { revolt = { type = fengtian_clique size = 1 leader = "Wu Junsheng" } controller = REB }
1924.11.3  = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 7 base_manpower = 7 }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1948.11.2  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 8 base_production = 8 base_manpower = 8 }
1960.1.1 = { base_tax = 9 base_production = 9 }
1970.1.1 = { base_tax = 10 base_production = 10 }
1980.1.1 = { base_manpower = 10 }
1990.1.1 = { base_tax = 11 base_production = 11 }
2010.1.1 = { base_manpower = 11 }
