#737 - Jeolla

owner = MHN
controller = MHN
culture = korean
religion = muism
capital = "Jeonju"
trade_goods = chinaware
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MHN
add_core = BKJ

360.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = MHN }
382.1.1 = { religion = mahayana }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = BKJ }
892.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = SLL }
936.1.1 = { owner = GOR controller = GOR add_core = GOR remove_core = BKJ }
1000.1.1 = { base_tax = 3 base_production = 3 }
1200.1.1 = { base_tax = 4 base_production = 4 }
1392.7.12 = { owner = KOR controller = KOR add_core = KOR remove_core = GOR religion = confucianism }

1519.1.1 = { discovered_by = POR } # Tome Pires
1597.9.26 = { controller = TYT } # Second Japanese invasion - Battle of Namwon
1597.11.1 = { controller = KOR } # The Japanese are forced to retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel

1820.1.1 = { base_manpower = 3 }
1850.1.1 = { base_tax = 5 base_production = 5 base_manpower = 4 }
1880.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1900.1.1   = { capital = "Gwangju" }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1930.1.1 = { base_tax = 8 base_production = 8 base_manpower = 7 }
1945.8.15  = { owner = JOE controller = JOE add_core = JOE remove_core = JAP remove_core = KOR }
1948.9.9   = { owner = SKO controller = SKO add_core = SKO add_core = NOK }
1950.1.1 = { base_tax = 9 base_production = 9 base_manpower = 8 }
1970.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }
1980.1.1 = { religion = protestant }
1990.1.1 = { base_tax = 13 base_production = 13 base_manpower = 12 }
2010.1.1 = { base_tax = 15 base_production = 15 base_manpower = 14 }



