#738 - Sakam

owner = TJA
controller = TJA
add_core = TJA
is_city = yes
culture = formosan
religion = animism
capital = "Sakam"
trade_goods = chinaware
hre = no
discovered_by = QNG
discovered_by = OIR
discovered_by = KHA
discovered_by = MCH
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 2

1521.1.1 = { discovered_by = SPA }
1544.1.1 = { discovered_by = POR }
1624.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	capital = "Zeelandia"
	add_to_trade_company = NED
	add_trade_company_investment = {
		investment = company_administration
		investor = NED
	}
	add_trade_company_investment = {
		investment = company_depot
		investor = NED
	}
}
1661.6.14 = { owner = FRM controller = FRM add_core = FRM capital = "Anping" } #Kingdom of Tungning
1683.9.5 = { owner = QNG controller = QNG add_core = QNG } # Submitted to Manchu control
1710.1.1 = { culture = taiwanese }
1760.1.1 = { religion = mahayana }
1786.1.1 = { unrest = 5 } # Rebellion
1788.1.1 = { unrest = 0 }

1880.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
1895.4.17  = { owner = JAP controller = JAP add_core = JAP capital = "Takau" }
1900.1.1 = { base_tax = 10 base_production = 14 base_manpower = 13 }
1910.1.1 = { discovered_by = western discovered_by = eastern discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 16 base_production = 16 base_manpower = 16 }
1912.2.12  = { remove_core = QNG add_core = CHN }
1920.1.1 = { base_tax = 19 base_production = 19 base_manpower = 22 }
1930.1.1 = { base_tax = 21 base_production = 21 base_manpower = 31 }
1940.1.1 = { base_tax = 23 base_production = 24 base_manpower = 36 }
1945.8.15  = { owner = CHN controller = CHN remove_core = JAP capital = "Kaohsiung" }
1949.10.1  = { owner = FRM controller = FRM add_core = FRM }
1950.1.1 = { base_tax = 29 base_production = 29 base_manpower = 38 }
1970.1.1 = { base_tax = 39 base_production = 38 base_manpower = 42 }
1990.1.1 = { base_tax = 48 base_production = 48 base_manpower = 50 }
2010.1.1 = { base_tax = 57 base_production = 57 base_manpower = 56 }



