#74 - Baden

owner = ALM
controller = ALM
add_core = ALM
is_city = yes
capital = "Aquae"
trade_goods = wine
religion = germanic
culture = swiss
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern

75.1.1 = { owner = ROM controller = ROM add_core = ROM }
260.1.1 = { owner = ALM controller = ALM remove_core = ROM capital = "Baden" }
600.1.1 = { religion = chalcedonism }
746.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 2 base_production = 2 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
962.2.2 = { hre = yes }
1100.1.1 = { base_tax = 3 base_production = 3 }
1112.1.1 = { owner = BAD controller = BAD add_core = BAD remove_core = SWA }
1300.1.1 = { base_manpower = 2 }

1538.1.1 = { religion = protestant } # Protestant majority
1650.1.1 = { religion = catholic }
1771.1.1 = { base_tax = 4 base_production = 4 base_manpower = 2 } # Baden-Baden Line dies without heirs, thus the possessions of the Baden family are reunited in one hand (Baden-Durlach).
1792.10.3 = { controller = FRA } # Occupied by French troops
1796.8.7 = { controller = BAD }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1825.1.1 = { base_tax = 5 }
1851.1.1 = { base_manpower = 3 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1 = { base_manpower = 4 }
1900.1.1   = { remove_core = BAD }
1901.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 6 }
1931.1.1   = { capital = "Baden-Baden" }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_production = 6 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }




