#741 - Cumana

culture = carib
religion = south_american
capital = "Cumana"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1522.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = coffee
} # First settlements, weakly controlled by Spain. Century of continual low-intensity warfare.
1652.1.1   = { unrest = 0 } # Last uprising is put down
1770.1.1   = { culture = iberian_colombian }
1775.1.1   = { base_manpower = 3 }
1795.1.1   = { unrest = 4 } # Uprisings against Spanish control
1801.1.1   = { base_production = 3 }
1810.4.9   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Vicente Emparán is overthrown
1811.7.5   = {	revolt = {}
		owner = VNZ
		add_core = VNZ
		controller = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1825.1.1 = { base_tax = 3 }
1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 5 }
1975.1.1 = { base_tax = 5 }



