#2830 - Angostura

culture = carib
religion = south_american
capital = "Angostura"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1595.12.21 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	citysize = 480
	unrest = 3
	trade_goods = coffee
}
1600.1.1   = { is_city = yes }
1652.1.1   = { unrest = 0 } # Last uprising is put down
1751.1.1   = { base_manpower = 2 }
1770.1.1   = { culture = iberian_colombian }
1775.1.1   = { base_production = 2 }
1801.1.1   = { base_production = 3 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1825.1.1 = { base_tax = 3 }
1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1846.1.1   = { capital = "Ciudad Bolívar" }
1851.1.1 = { base_production = 4 }
1901.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1975.1.1 = { base_manpower = 4 }



