#743 - Essequibo

owner = ARW
controller = ARW
add_core = ARW
is_city = yes
culture = guajiro
religion = south_american
capital = "Essequibo"
trade_goods = sugar
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 3

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1616.1.1   = {	owner = NED
		controller = NED
		religion = reformed
		culture = dutch		
		citysize = 655
	     } # First Dutch colony
1620.1.1   = { is_city = yes }
1641.1.1   = { add_core = NED }
1763.2.23  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Berbice slave revolt
1763.12.23 = { revolt = {} controller = NED } # Divisions among the rebels and Dutch attacks
1780.1.1   = { culture = germanic_colombian }
1796.1.1   = {	owner = GBR
		controller = GBR
		culture = british_colombian
		remove_core = NED
	     } # The English are taking over
1821.1.1   = { add_core = GBR }

1824.1.1   = { add_core = VNZ }
1842.1.1   = { capital = "Bartica" }
1899.1.1   = { remove_core = VNZ }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1966.5.26  = { owner = GYA add_core = GYA controller = GYA remove_core = GBR }



