#748 - Belem

owner = TPA
controller = TPA
add_core = TPA
is_city = yes
culture = tupinamba
religion = south_american
capital = "Grao Para"
trade_goods = cocoa
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Alvares Cabral 
1516.1.23 = { discovered_by = SPA }
1616.1.12 = {	owner = POR
		controller = POR
		capital = "Belém"
		culture = portugese
		religion = catholic
	    } # Conquered by Portugal, Forte do Presépio
1641.1.1  = { add_core = POR }
1751.1.1  = { base_manpower = 4 }
1775.1.1  = { base_tax = 3 base_manpower = 5 }
1780.1.1  = { culture = brazilian }

1801.1.1 = { base_production = 3 base_manpower = 7 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_production = 5 base_manpower = 8 }
1851.1.1 = { base_tax = 5 base_manpower = 9 }
1875.1.1 = { base_tax = 6 base_production = 6 base_manpower = 10 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 7 base_manpower = 12 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 8 base_manpower = 14 }
1951.1.1 = { base_tax = 8 base_production = 10 }
1975.1.1 = { base_tax = 10 base_production = 11 }
2000.1.1 = { base_tax = 14 base_production = 14 }



