#749 - Maranhao

culture = ge
religion = south_american
capital = "Maranhao"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1500.1.1 = { discovered_by = POR } # Pedro Alvares Cabral
1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1516.1.23 = { discovered_by = SPA }
1594.1.1 = { discovered_by = FRA }
1612.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	capital = "Saint Louis"
	citysize = 500
	religion = catholic
	culture = cosmopolitan_french
	trade_goods = tropical_wood
} # Founded by the French
1615.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = FRA
	culture = portugese
	capital = "São Luis"
} # Conquered by Portugal, the French are expelled, and Saint Louis is renamed
1641.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	    } # Held by the Dutch
1644.1.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic	    	
	    }
1650.1.1  = { is_city = yes }
1677.1.1  = { unrest = 5 } # Jesuits are expelled from Maranhao
1678.1.1  = { unrest = 0 }
1718.1.1  = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1  = { unrest = 0 } # The rebellion is subdued
1751.1.1  = { base_manpower = 2 }
1775.1.1  = { base_manpower = 3 }
1780.1.1  = { culture = brazilian }

1801.1.1 = { base_tax = 4 base_production = 4 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 5 }
1851.1.1 = { base_manpower = 4 }
1875.1.1 = { base_manpower = 6 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 7 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 5 }
1951.1.1 = { base_production = 7 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 8 base_production = 8 }



