#751 - Ceara

owner = PTG
controller = PTG
add_core = PTG
is_city = yes
culture = tupinamba
religion = south_american
capital = "Ceara"
trade_goods = sugar
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
center_of_trade = 1

1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1500.4.23 = { discovered_by = POR } # Pedro Alvares Cabral
1516.1.23 = { discovered_by = SPA }
1603.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	capital = "São Tiago"
	culture = portugese
	religion = catholic
}
1654.1.1  = { capital = "Fortaleza" }
1718.1.1  = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1  = { unrest = 0 } # The rebellion is subdued
1751.1.1  = { base_tax = 3 base_production = 4 base_manpower = 3 }
1775.1.1  = { base_production = 8 }
1780.1.1  = { culture = brazilian }

1801.1.1 = { base_tax = 6 base_production = 9 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 7 base_production = 12 }
1851.1.1 = { base_tax = 9 base_manpower = 5 }
1875.1.1 = { base_tax = 13 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 14 base_manpower = 8 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 17 base_manpower = 9 }
1951.1.1 = { base_tax = 21 }
1975.1.1 = { base_production = 17 base_manpower = 11 }
2000.1.1 = { base_production = 18 base_manpower = 18 }



