#2813 - Paraiba

culture = tupinamba
religion = south_american
capital = "Joao Pessoa"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 4
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1500.1.26 = { discovered_by = CAS } # Vicente Y√°√±ez Pinz√µn, couldn't make a claim due to the Treaty of Tordesillas
1500.4.23 = { discovered_by = POR } #Pedro √lvares Cabral
1516.1.23 = { discovered_by = SPA }
1526.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = sugar
}
1597.1.1  = { unrest = 3 } # Expulsion of the buccaneers that had taken over the territory
1598.1.1  = { unrest = 0 }
1600.1.1  = { is_city = yes }
1634.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	    } # Dutch occupation
1645.1.1  = { unrest = 7 } # Religious confrontations between the Portugese-Brazilian and the Dutch Calvinists
1654.1.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic
		unrest = 0
	    } # The dutch are chased out
1710.1.1  = { unrest = 5 } # National uprising
1711.1.1  = { unrest = 0 } # Estimated
1751.1.1  = { base_manpower = 2 }
1775.1.1  = { base_tax = 3 }
1780.1.1  = { culture = brazilian }

1801.1.1 = { base_production = 5 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 4 base_production = 6 }
1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_tax = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 6 base_production = 7 }
1951.1.1 = { base_manpower = 5 }
1975.1.1 = { base_production = 8 }
2000.1.1 = { base_tax = 8 base_manpower = 6 }



