#757 - Ilheus

owner = TPQ
controller = TPQ
add_core = TPQ
is_city = yes
culture = tupinamba
religion = south_american
capital = "Ilheus"
trade_goods = cocoa
hre = no
discovered_by = south_american
base_tax = 2
base_production = 4
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1500.4.23 = { discovered_by = POR } # Pedro Ãlvares Cabral
1534.6.26 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
}
1580.1.1 = { is_city = yes }
1624.5.1 = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed	
	   } # Dutch control
1625.4.1 = {	owner = POR
		controller = POR
	   	culture = portugese
	   	religion = catholic
	   } # Forced to capitulate
1767.1.1 = { base_production = 5 }
1780.1.1 = { culture = brazilian }

1810.1.1 = { base_manpower = 2 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1853.1.1 = { base_tax = 3 }
1896.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1939.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 base_manpower = 4 }
