#758 - Goias

culture = ge
religion = south_american
capital = "Goias"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7

1580.1.1 = { discovered_by = POR }
1682.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = iron
} 
1700.1.1 = { is_city = yes }
1751.1.1 = { base_tax = 2 base_manpower = 2 }
1775.1.1 = { base_tax = 5 }
1780.1.1 = { culture = brazilian }

1801.1.1 = { base_tax = 6 base_manpower = 4 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_production = 3 base_manpower = 6 }
1851.1.1 = { base_tax = 8 base_manpower = 7 }
1875.1.1 = { base_tax = 9 base_production = 4 base_manpower = 8 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 10 base_manpower = 9 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 6 base_manpower = 10 }
1933.10.24 = { capital = "Goiania" }
1950.1.1 = { base_tax = 12 base_manpower = 11 }
1975.1.1 = { base_manpower = 14 }
2000.1.1 = { base_tax = 13 base_production = 13 }
