#762 - Sao Tome

culture = tupinamba
religion = south_american
capital = "Sao Tome"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1502.1.1  = { discovered_by = POR } # Gaspar de Lemos
1619.1.1 = {	#colonization actually starts, incorporated under the department of Rio de Janeiro.
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	trade_goods = sugar
	religion = catholic
	culture = portugese
}
1677.5.29 = { capital = "São Salvador de Campos" is_city = yes }
1751.1.1 = { base_tax = 3 base_production = 4 }
1775.1.1 = { base_production = 5 base_manpower = 2 }
1780.1.1 = { culture = brazilian }

1801.1.1 = { base_tax = 5 base_production = 6 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_production = 8 }
1850.1.1   = { capital = "Campos dos Goytacazes" }
1851.1.1 = { base_manpower = 5 }
1875.1.1 = { base_tax = 6 base_production = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 7 base_manpower = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 8 base_production = 11 }
1951.1.1 = { base_tax = 9 base_production = 12 }
1975.1.1 = { base_tax = 11 base_manpower = 7 }
2000.1.1 = { base_tax = 12 base_manpower = 11 }



