#763 - Rio de Janeiro

culture = tupinamba
religion = south_american
capital = "Rio de Janeiro"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
center_of_trade = 1

1502.1.1 = { discovered_by = POR } # Gaspar de Lemos
1555.1.1 = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
	   	citysize = 380
		trade_goods = sugar
	   } # The French occupied the area & established a colony
1565.3.1 = {	owner = POR
		controller = POR
		culture = portugese
		is_city = yes
	   } # The French are expelled
1590.1.1 = { add_core = POR }
1750.1.1 = { add_core = POR } 
1751.1.1 = { base_tax = 7 base_production = 8 base_manpower = 5 }
1775.1.1 = { base_tax = 9 base_production = 13 base_manpower = 8 }
1780.1.1 = { culture = brazilian }

1801.1.1 = { base_tax = 11 base_production = 15 base_manpower = 14 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 13 base_production = 19 base_manpower = 18 }
1851.1.1 = { base_tax = 16 base_production = 24 base_manpower = 20 }
1875.1.1 = { base_tax = 19 base_production = 26 base_manpower = 26 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 24 base_production = 30 base_manpower = 27 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 27 base_production = 31 base_manpower = 33 }
1950.1.1 = { base_tax = 32 base_production = 32 base_manpower = 37 }
1975.1.1 = { base_tax = 34 base_production = 38 base_manpower = 39 }
2000.1.1 = { base_tax = 41 base_production = 50 base_manpower = 41 }
2006.1.1   = { trade_goods = oil } #Lula oil field



