#764 - Santo Amaro

culture = tupinamba
religion = south_american
capital = "Santo Amaro"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1502.1.1  = { discovered_by = POR } # Amerigo Vespucci
1590.1.1  = {	owner = POR	
		controller = POR
		capital = "São José dos Campos"
		is_city = yes
		religion = catholic
		culture = portugese
		trade_goods = sugar
	    }
1611.9.10 = { unrest = 4 } # New law which precluded the farmers from utilizing natives as slaves
1615.1.1  = { add_core = POR }
1640.1.1  = { unrest = 0 } # The Jesuits are expulsed from the region
1751.1.1  = { base_manpower = 4 }
1775.1.1  = { base_tax = 3 base_manpower = 5 }
1780.1.1  = { culture = brazilian }

1801.1.1 = { base_tax = 4 base_manpower = 7 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 6 base_production = 3 }
1851.1.1 = { base_tax = 8 base_manpower = 8 }
1875.1.1 = { base_production = 5 base_manpower = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 9 base_production = 6 base_manpower = 10 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 7 base_manpower = 12 }
1951.1.1 = { base_tax = 11 base_production = 8 }
1975.1.1 = { base_tax = 14 }
2000.1.1 = { base_production = 14 }



