#765 - Minas Gerais

culture = ge
religion = south_american
capital = "Sabará"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1550.1.1 = { discovered_by = POR }
1670.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 350
	capital = "Santa Luzia"
	religion = catholic
	culture = portugese
}
1692.1.1  = { is_city = yes trade_goods = gold }
1708.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War between the Portugese & the Paulista bandeirantes
1710.1.1  = { revolt = {} controller = POR } # The Paulistas were defeated
1751.1.1  = { base_tax = 4 base_manpower = 4 }
1775.1.1  = { base_production = 7 base_manpower = 6 }
1780.1.1  = { culture = brazilian }
1789.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War of Emboabas
1792.4.21 = { revolt = {} controller = POR } # Joaquim José da Silva Xavier is captured

1801.1.1 = { base_tax = 6 base_production = 8 base_manpower = 9 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 7 base_production = 9 base_manpower = 12 }
1851.1.1 = { base_tax = 9 base_production = 13 }
1875.1.1 = { base_tax = 12 base_production = 15 base_manpower = 13 }
1897.12.12 = { capital = "Belo Horizonte" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 14 base_production = 17 base_manpower = 14 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 17 base_production = 19 base_manpower = 15 }
1950.1.1   = { trade_goods = cars }
1951.1.1 = { base_tax = 19 base_production = 22 base_manpower = 16 }
1975.1.1 = { base_tax = 20 base_production = 23 base_manpower = 19 }
2000.1.1 = { base_tax = 25 base_production = 25 base_manpower = 24 }



