#766 - Sao Vicente

latent_trade_goods = {
	aluminum
}

culture = tupinamba
religion = south_american
capital = "Sao Vicente"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1500.4.23 = { discovered_by = POR } # Amerigo Vespucci
1532.1.1  = {	owner = POR
		controller = POR
		citysize = 350
		culture = portugese
		religion = catholic
		trade_goods = slaves
	    } # Portugese settlement
1550.1.1  = { is_city = yes }
1557.1.1  = { add_core = POR }
1681.1.1  = { capital = "São Paulo" } # São Paulo was made the administrative capital
1750.1.1  = { add_core = POR } 
1751.1.1  = { base_tax = 5 base_production = 7 base_manpower = 6 }
1775.1.1  = { base_tax = 9 base_production = 10 base_manpower = 12 }
1780.1.1  = { culture = brazilian }

1801.1.1 = { base_tax = 11 base_production = 13 base_manpower = 20 }
1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1825.1.1 = { base_tax = 15 base_production = 16 base_manpower = 25 }
1851.1.1 = { base_tax = 19 base_production = 21 base_manpower = 29 }
1875.1.1 = { base_tax = 24 base_production = 23 base_manpower = 35 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 28 base_production = 27 base_manpower = 39 }
1910.1.1 = { discovered_by = western }
1910.1.1   = { trade_goods = aluminum }
1925.1.1 = { base_tax = 33 base_production = 31 base_manpower = 43 }
1950.1.1 = { base_tax = 37 base_production = 35 base_manpower = 48 }
1975.1.1 = { base_tax = 40 base_production = 40 base_manpower = 51 }
2000.1.1 = { base_tax = 52 base_production = 52 }



