#773 - Banda Oriental

culture = charruan
religion = south_american
capital = "Fuerte San Miguel"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1516.1.23 = { discovered_by = SPA } # Juan Diaz de Solis
1530.1.1 = { discovered_by = POR } # Estimate
1680.1.1 = {
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
	is_city = yes
	trade_goods = fish
} 
1705.1.1 = { add_core = POR }
1724.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	remove_core = POR
} # The portugese are chased out
1749.1.1 = { add_core = SPA }
1762.1.1 = { fort_17th = yes }
1770.1.1 = { culture = iberian_la_platan }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ }
1825.8.25  = { owner = URU add_core = URU controller = URU remove_core = SPA }
1828.8.28  = { remove_core = BRZ }
1853.3.10  = { capital = "Treinta y Tres" }




1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }