#2664 - Al-Junaynah

culture = daju
religion = shamanism
capital = "Al-Junaynah"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1100.1.1 = { 
	discovered_by = sub_saharan
	owner = DAJ
	controller = DAJ
	add_core = DAJ
	is_city = yes
	trade_goods = slaves
}
1420.1.1 = { owner = TJR controller = TJR add_core = TJR culture = tunjur }
1470.1.1 = { remove_core = DAJ }

1596.1.1 = {	
	discovered_by = east_african
	owner = DAR
	controller = DAR
	add_core = DAR
}
1682.1.1 = { religion = sunni }

1820.1.1   = { discovered_by = muslim discovered_by = ottoman }
1874.1.1   = { owner = EGY controller = EGY add_core = EGY }
1880.1.1   = { discovered_by = western }
1882.9.13  = { owner = GBR controller = GBR remove_core = EGY trade_goods = grain }
1883.6.1   = { add_core = SUD }
1883.12.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1898.1.1   = { owner = DAR controller = DAR add_core = DAR revolt = {} }
1900.1.1   = { culture = fur_culture }
1916.1.1   = { owner = GBR controller = GBR add_core = GBR add_core = SUD }
1940.1.1   = { discovered_by = eastern discovered_by = asian }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }


