#2769 - Corrientes

culture = guarani
religion = south_american
capital = "Corrientes"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 8

1516.1.23 = { discovered_by = SPA }
1537.8.15 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 100
	culture = castillian
	religion = catholic
	trade_goods = tropical_wood
}
1588.4.3  = { is_city = yes }
1767.1.1  = { base_tax = 2 }
1770.1.1  = { culture = iberian_la_platan }
1790.1.1  = { unrest = 6 } # Desire for independence
1810.1.1  = { base_production = 3 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

1853.1.1 = { base_tax = 3 }
1896.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1939.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 base_manpower = 3 }



