#782 - Tierra del Fuego

culture = patagonian
religion = south_american
capital = "Tierra del Fuego"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 9

add_permanent_province_modifier = {
	name = hard_to_colonize
	duration = -1
}

1520.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1577.1.1  = { discovered_by = ENG } # Drake
1786.1.1  = { discovered_by = FRA } # Jean Francois la Perouse

1879.1.1   = { 	owner = CHL
		controller = CHL
		add_core = CHL
		add_core = LAP
		citysize = 100
		trade_goods = gold
		culture = iberian_peruvian
		religion = catholic
	     }
1881.7.23  = { remove_core = LAP }
1890.1.1   = { citysize = 400 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1   = { citysize = 500 }
1910.1.1 = { discovered_by = western }
1950.1.1   = { is_city = yes trade_goods = fish }
1953.11.21 = { capital = "Puerto Williams" }



