#790 - Chaco Austral

culture = chacoan
religion = south_american
capital = "Chaco Austral"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1552.1.1  = { discovered_by = SPA }
1755.1.1 = { base_production = 2 }
1785.1.1 = { base_manpower = 2 }
1786.1.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool
	culture = iberian_la_platan
	religion = catholic
}
1790.1.1  = { unrest = 6 } # The desire for independence grew
1815.1.1 = { base_production = 3 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

1845.1.1 = { base_production = 4 }
1875.1.1 = { base_tax = 2 }
1878.1.27  = { capital = "Resistencia" }
1905.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1935.1.1 = { base_tax = 3 }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1965.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 base_production = 5 }



