#792 - Copiapo

culture = mapuche
religion = south_american
capital = "Copiapo"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 2

1487.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	trade_goods = copper
	is_city = yes
}
1537.1.1  = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
} # Diego de Almagro
1562.1.1  = { add_core = SPA }
1770.1.1  = { culture = iberian_peruvian }
1810.9.18 = {	
	owner = CHL
	controller = CHL
	add_core = CHL
} # First National Government Junta

1825.1.1 = { base_production = 2 }
1844.4.25  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 3 base_manpower = 2 }
