#794 - Salta

owner = CCQ
controller = CCQ
add_core = CCQ
is_city = yes
culture = diaguita
religion = inti
capital = "Salta"
trade_goods = wool
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
center_of_trade = 1

1533.8.29 = {	discovered_by = SPA }
1600.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
		citysize = 450
		culture = castillian
		religion = catholic
	    } # Continued to prosper in spite of several attacks
1625.1.1  = { is_city = yes }
1770.1.1  = { culture = iberian_la_platan }
1800.1.1  = { base_production = 4 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 4 base_manpower = 3 }



