#796 - Arica

culture = aimara
religion = inti
capital = "Arica"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

375.1.1 = { 
		owner = TWN
		controller = TWN
		add_core = TWN
		is_city = yes
		trade_goods = copper
	  }
1000.1.1 = { 	owner = ---
		controller = ---
		remove_core = TWN
		citysize = 0
		trade_goods = unknown
		native_size = 10
		native_ferocity = 1
		native_hostileness = 1
	   }

1477.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	trade_goods = wool
}
1537.1.1  = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    }
1562.1.1  = { add_core = SPA }
1600.1.1  = { is_city = yes }
1770.1.1  = { culture = iberian_peruvian }
1775.1.1  = { base_tax = 3 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1825.1.1 = { base_production = 3 }
1875.1.1 = { base_tax = 4 }
1879.8.14  = { remove_core = SPA }
1880.6.7   = { controller = CHL }
1883.10.20 = { owner = CHL controller = CHL add_core = CHL remove_core = PEU }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 }
2000.1.1 = { base_manpower = 3 }




