#8 - Dalaskogen

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 2
trade_goods = unknown
base_manpower = 1
capital = "Mora"
native_hostileness = 1
native_size = 10
native_ferocity = 3

2.1.1   = {
		add_permanent_province_modifier = {
			name = stora_kopparberget_modifier
			duration = -1
		}
}

350.1.1 = { discovered_by = GEE discovered_by = GEW discovered_by = SVE }
550.1.1 = { discovered_by = VES discovered_by = NOR discovered_by = DAN }
750.1.1 = { discovered_by = JMT owner = JMT controller = JMT add_core = JMT is_city = yes trade_goods = copper }
950.1.1 = { discovered_by = western discovered_by = eastern }
960.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = JMT }
1020.1.1 = { religion = catholic base_manpower = 2 }
1050.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = NOR }

1434.6.1  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Engelbrekt rebellion
1436.4.27  = { revolt = {} controller = SWE } # Engelbrekt was murdered by Måns Bengtsson Natt och Dag
1436.4.28  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde elected leader
1438.3.1   = { revolt = {} controller = SWE } # Unclear date
1438.10.1  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde, unclear date
1440.9.1 = { revolt = {} controller = SWE } # Christopher III elected Union King
1448.6.20 = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1527.6.1  = { religion = protestant }
1617.1.1  = { base_tax = 4 } #Copper is king!

1910.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = asian }