#800 - Chiquitos

culture = maipurean
religion = south_american
capital = "Chiquitos"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1

1561.1.1  = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		citysize = 330
		religion = catholic
		trade_goods = tropical_wood
	    }
1600.1.1  = { is_city = yes }
1749.1.1  = { capital = "San Ignacio de Velasco" }
1809.7.16 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Bolivian War of Independence

1825.8.6   = { revolt = {} owner = BOL controller = BOL add_core = BOL }
1836.10.28 = { owner = PEU controller = PEU add_core = PEU }
1839.8.25  = { owner = BOL controller = BOL remove_core = PEU }
1847.7.21  = { remove_core = SPA }
1910.1.1 = { discovered_by = western }
1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }

