#804 - Puno

culture = aimara
religion = inti
capital = "Hatuncolla"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 25
native_ferocity = 2
native_hostileness = 4

375.1.1 = { owner = TWN controller = TWN add_core = TWN is_city = yes trade_goods = gold }
1200.1.1 = { owner = CLA controller = CLA add_core = CLA remove_core = TWN }

1448.1.1 = {
	capital = "Puno"
	owner = CSU
	controller = CSU
	add_core = CSU
}
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		religion = catholic
	    }# The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out between the forces of Pizzaro & those of Almagro
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1558.8.29 = { add_core = SPA }
1780.1.1  = { unrest = 7 } # Uprising of Tupca Amaru II
1781.5.1  = { unrest = 0 }
1785.1.1 = { base_production = 3 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1826.1.1   = { capital = "Juliaca" }
1845.1.1 = { base_production = 4 }
1879.8.14  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 4 }



