#805 - Arequipa

owner = NAZ
controller = NAZ
culture = aimara
religion = inti
capital = "Arequipa"
trade_goods = grain
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = NAZ

600.1.1 = { owner = HRI controller = HRI add_core = HRI remove_core = NAZ }
1150.1.1 = { owner = NAZ controller = NAZ add_core = NAZ remove_core = HRI }

1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = NAZ
}
1533.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1558.8.29  = { add_core = SPA }
1770.1.1   = { culture = iberian_peruvian }
1775.1.1   = { base_tax = 3 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1825.1.1 = { base_production = 3 }
1875.1.1 = { base_production = 4 }
1879.8.14  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 4 base_manpower = 3 }



