#814 - Huanuco

culture = inca
religion = inti
capital = "Huanuco"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1

500.1.1 = { owner = HRI controller = HRI add_core = HRI is_city = yes trade_goods = grain }
1200.1.1 = { owner = HJA controller = HJA add_core = HJA remove_core = HRI }

1465.1.1 = {
	owner = CSU
	controller = CSU
	add_core = CSU
}
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {
		discovered_by = SPA
		owner = SPA
		controller = SPA
		religion = catholic
	    }# The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1558.8.29 = { add_core = SPA }
1812.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1813.1.1  = { revolt = {} controller = SPA }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1879.8.14  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }