#816 - Tumbes

culture = chimuan
religion = inti
capital = "Tumbes"
trade_goods = unknown
hre = no
discovered_by = south_american
discovered_by = andean
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 1 
native_hostileness = 1

900.1.1 = { is_city = yes owner = CHM controller = CHM add_core = CHM trade_goods = grain }
1300.1.1 = { fort_15th = yes }

1470.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1528.1.1  = { discovered_by = SPA } # Francisco Pizarro
1532.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Battle of Cajamarca
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1557.1.1  = { add_core = SPA }
1770.1.1  = { culture = iberian_peruvian }
1785.1.1  = { base_tax = 3 }
1821.7.28 = { owner = PEU controller = PEU add_core = PEU remove_core = COL }

1845.1.1 = { base_manpower = 2 }
1879.8.14  = { remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_tax = 4 }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_production = 4 }



