#831 - Caracas

culture = carib
religion = south_american
capital = "Caracas"
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 5

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1567.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = fur
}
1750.1.1   = { base_tax = 3 base_production = 3 }
1770.1.1   = { culture = iberian_colombian }
1775.1.1   = { base_tax = 4 base_production = 4 base_manpower = 3 }
1795.1.1   = { unrest = 4 } # Slave rebellion
1796.1.1   = { unrest = 0 }
1800.1.1   = { base_production = 5 base_manpower = 5 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1825.1.1 = { base_tax = 5 base_production = 6 base_manpower = 6 }
1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1851.1.1 = { base_production = 7 base_manpower = 8 }
1875.1.1 = { base_manpower = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 11 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 12 }
1951.1.1 = { base_tax = 6 }
1975.1.1 = { base_production = 9 }
2000.1.1 = { base_tax = 9 }



