#840 - Honduras

culture = miskito
religion = south_american
capital = "Honduras" 
trade_goods = unknown
hre = no 
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 2

1502.1.1  = { discovered_by = CAS } # Christopher Columbus 
1516.1.23 = { discovered_by = SPA }
1525.1.1  = { 	owner = SPA
		controller = SPA
		capital = "Trujillo"
		culture = castillian
		trade_goods = fish
		religion = catholic
		is_city = yes } # de Olid
1548.1.1  = { unrest = 5 } # Slave rebellion 
1549.1.1  = { unrest = 0 } 
1550.1.1  = { add_core = SPA }
1770.1.1  = { culture = mexican }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = HON remove_core = MEX }
1838.5.31  = { owner = HON controller = HON remove_core = CAM remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1890.1.1   = { religion = protestant }
1896.9.15  = { owner = CAM controller = CAM add_core = CAM }
1898.11.21 = { owner = HON controller = HON remove_core = CAM }
1910.1.1 = { discovered_by = western }