#844 - Zapotec

owner = ZAP
controller = ZAP
culture = zapotek
religion = nahuatl
capital = "Zaachila"
trade_goods = sugar
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ZAP

1490.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
} #estmated, sometime during the reign of Ahuizotl
1524.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA
	add_core = SPA
}
1529.1.1 = {
	culture = castillian
	religion = catholic
} # First settlers
1770.1.1  = { culture = mexican }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 3 }
1834.1.1   = { capital = "Juchitán de Zaragoza" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 3 base_manpower = 2 }



