#845 - Campeche

owner = CLK
controller = CLK
culture = yucatec 
religion = mesoamerican_religion
capital = "Rio Bec"
trade_goods = sugar 
hre = no 
discovered_by = mesoamerican
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = CLK

987.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = CLK capital = "Campeche" }
1441.1.1 = { owner = CNP controller = CNP add_core = CNP }

1519.1.1  = { discovered_by = SPA } # Hernán Cortés 
1542.1.23 = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
} # the lord of Mani submits peacefully to the Spanish and converts
1801.1.1  = { base_manpower = 2 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1841.3.16  = { owner = YUC controller = YUC add_core = YUC }
1848.7.14  = { owner = MEX controller = MEX remove_core = YUC }
1875.1.1 = { base_tax = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1981.1.1   = { trade_goods = oil } #Cantarell oil field
2000.1.1 = { base_production = 5 }



