#848 - Tohancapan

owner = TOT
controller = TOT
culture = totonac
religion = nahuatl
capital = "Tohancapan"
trade_goods = spices
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1

850.1.1 = { owner = TLT controller = TLT add_core = TLT }
1179.1.1 = { owner = TOT controller = TOT add_core = TOT remove_core = TLT }

1450.1.1 = {
 	owner = AZT
	controller = AZT 
	add_core = AZT
} #Moctezuma I expand the empire along the coast
1500.1.1 = { add_core = AZT }
1517.1.1 = { discovered_by = SPA }
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
} # Fall of Tenochtitlan
1751.1.1  = { base_manpower = 2 }
1770.1.1  = { culture = mexican }
1775.1.1  = { base_tax = 3 }
1801.1.1  = { base_tax = 4 base_production = 3 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 4 }
1847.3.29  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_manpower = 3 }
1875.1.1 = { base_production = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 5 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 6 }
1930.1.1   = { trade_goods = oil } #Chicontepec field
1951.11.20 = { capital = "Poza Rica" }
1952.1.1 = { base_manpower = 4 }
1975.1.1 = { base_production = 7 }
2000.1.1 = { base_tax = 6 base_production = 8 }



