#2655 - Zacatula

owner = TLA
controller = TLA
add_core = TLA
is_city = yes
culture = tlapanec
religion = nahuatl
capital = "Tarasco" 
trade_goods = fish
hre = no 
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5

900.1.1 = { base_tax = 2 base_production = 2 }
1200.1.1 = { base_tax = 3 base_production = 3 }

1465.1.1 = { 
	owner = TAR
	controller = TAR 
} #Estimated
1490.1.1 = { add_core = TAR } #Tarascan resettlement
1522.1.1 = { discovered_by = SPA } # Cristobal de Olid 
1523.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	unrest = 5
} #Forced to surrender by Alvarado, Colimotl murdered
1541.1.1 = { capital = "Valladolid" culture = castillian } # Founded by Antonio de Mendoza 
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1810.10.17 = { controller = MEX } # Conquered by José María Morelos

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { capital = "Los Llanitos" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1932.1.1   = { capital = "Melchor Ocampo" }
1970.11.17 = { capital = "Lázaro Cárdenas" }
