#853 - Huastec

owner = TTH
controller = TTH
add_core = TTH
is_city = yes
culture = aztek 
religion = nahuatl
capital = "Huastec" 
trade_goods = cotton
hre = no 
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1

400.1.1 = { base_tax = 3 base_production = 3 }
496.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TTH }
1250.1.1 = { owner = AZT controller = AZT add_core = AZT remove_core = TLT }

1519.1.1  = { discovered_by = SPA } 
1521.8.13 = {	owner = SPA 
		controller = SPA 
		add_core = SPA
		religion = catholic
		capital = "Pachuca"
	    } # The last Aztec emperor surrendered, end of the Aztec Empire
1801.1.1  = { base_manpower = 2 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1812.8.10 = { controller = MEX } # Conquered by José María Morelos

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 4 base_manpower = 3 }
1851.1.1 = { base_tax = 4 base_manpower = 4 }
1875.1.1 = { base_tax = 5 base_manpower = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 5 base_manpower = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 6 base_manpower = 7 }
1951.1.1 = { base_tax = 7 base_production = 6 }
1975.1.1 = { base_production = 7 base_manpower = 8 }
2000.1.1 = { base_tax = 8 base_production = 8 }



