#854 - Sayultecas

owner = TCT
controller = TCT
add_core = TCT
is_city = yes
culture = tepic
religion = nahuatl
capital = "Sayultecas" 
trade_goods = grain
hre = no 
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 2
center_of_trade = 1

900.1.1 = { base_tax = 3 base_production = 3 }
1000.1.1 = { owner = XAL controller = XAL add_core = XAL remove_core = TCT }
1100.1.1 = { base_manpower = 3 }
1300.1.1 = { base_tax = 4 base_production = 4 }

1522.1.1  = { discovered_by = SPA } # Saavedra 
1523.1.1   = {	
	owner = SPA
	controller = SPA	
	add_core = SPA
	religion = catholic
	culture = castillian
} #Forced to surrender by Alvarado, Colimotl murdered
1531.11.18 = { capital = "Tepic" }
1578.1.1   = { discovered_by = ENG } # Drake 
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }

1910.1.1 = { discovered_by = western }