#857 - Guachichil

owner = CCM
controller = CCM
add_core = CCM
is_city = yes
culture = chichimecan 
religion = nahuatl
capital = "Guachichil" 
trade_goods = gold
hre = no 
discovered_by = mesoamerican
base_tax = 1
base_production = 1
base_manpower = 1

567.1.1 = { owner = TLT controller = TLT add_core = TLT } # Treaty between Toltecs and Chichimeca
1122.1.1 = { owner = CCM controller = CCM add_core = CCM remove_core = TLT }

1530.1.1  = { discovered_by = SPA } # Pedro Alm’ndez Chirinos 
1583.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic		
} # First mining settlements
1591.8.21 = { capital = "San Luis Potosi" } # Settlement, established by Lucas Tellez
1758.1.1  = { base_tax = 2 }
1770.1.1  = { culture = mexican }
1791.1.1  = { base_manpower = 2 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1824.1.1 = { base_production = 2 }
1858.1.1 = { base_tax = 3 }
1891.1.1 = { base_tax = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1924.1.1 = { base_tax = 5 }
1958.1.1 = { base_manpower = 3 }
2000.1.1 = { base_production = 4 }



