#859 - Sinaloa

culture = yaqui
religion = totemism
capital = "Sinaloa" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5

1428.1.1   = { discovered_by = AZT }
1531.3.1   = { discovered_by = SPA }
1531.9.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Culiacán"
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1578.1.1   = { discovered_by = ENG } # Drake
1770.1.1   = { culture = mexican }
1801.1.1   = { base_manpower = 2 }
1810.9.16  = { owner = MEX controller = SPA add_core = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_production = 2 }
1851.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 2 }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 }




