#861 - Coahuila

culture = coahuiltecan
religion = totemism
capital = "Coahuila" 
trade_goods = unknown
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5

1428.1.1   = { discovered_by = AZT }
1540.1.1   = {	discovered_by = SPA    } # Francisco Vásquez de Coronado
1577.1.1 = {
	capital = "Monclova"
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
} # Colonized, Francisco Cano 
1762.1.1   = { base_production = 2 }
1770.1.1   = { culture = mexican }
1801.1.1   = { base_production = 3 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1837.1.1 = { base_tax = 2 }
1846.9.24  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1875.1.1 = { base_tax = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1912.1.1 = { base_production = 4 }
1950.1.1 = { base_manpower = 2 }
2000.1.1 = { base_tax = 4 base_manpower = 3 }
