#862 - Yaqui

owner = YAQ
controller = YAQ
add_core = YAQ
is_city = yes
culture = yaqui
religion = totemism
capital = "Yaqui" 
trade_goods = grain
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1700.5.18  = {	
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
		trade_goods = livestock
		capital = "Nuestra Señora"
}
1752.1.1   = { base_tax = 2 }
1770.1.1   = { culture = mexican }
1779.1.1   = { base_production = 2 }
1806.1.1   = { base_tax = 3 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1828.1.1   = { capital = "Hermosillo" }
1834.1.1 = { base_tax = 4 }
1861.1.1 = { base_manpower = 2 }
1888.1.1 = { base_tax = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_production = 3 }
1943.1.1 = { base_manpower = 3 }
1970.1.1 = { base_production = 4 }
2000.1.1 = { base_production = 5 base_manpower = 4 }




