#863 - Suma

culture = yaqui
religion = totemism
capital = "Suma"
trade_goods = wool
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 
tribal_owner = MOG

1370.1.1 = { culture = mescalero }

1540.1.1   = { discovered_by = SPA } # Francisco Vasquez de Coronado
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	culture = castillian
	trade_goods = wool 
} # First Spanish colonists, early El Paso was on this side of the river.
1659.1.1   = { capital = "Ciudad Juarez" }
1758.1.1   = { base_production = 2 }
1770.1.1   = { culture = mexican }
1791.1.1   = { base_manpower = 2 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1824.1.1 = { base_tax = 2 }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1858.1.1 = { base_tax = 3 }
1891.1.1 = { base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1924.1.1 = { base_tax = 4 }
1958.1.1 = { base_manpower = 4 }
2000.1.1 = { base_production = 4 }




