#866 - Guaycura

culture = piman
religion = totemism
capital = "Guaycura" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 2 

1533.1.1   = { discovered_by = SPA }
1535.5.3 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "La Paz"
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = fish 
} # Hernán Cortés claimed the peninsula & founded the city
1578.1.1   = { discovered_by = ENG } # Drake 
1768.2.3   = { unrest = 4 } # The Jesuits are expelled 
1769.1.1   = { unrest = 0 } 
1770.1.1   = { culture = mexican }
1785.1.1 = { base_tax = 2 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1845.1.1 = { base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1905.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
2000.1.1 = { base_tax = 3 base_production = 3 }




