#867 - Mojave

culture = piman
religion = totemism 
capital = "Cahuila" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 

1774.1.1 = { discovered_by = SPA } # Colonists never really settled this far inland

1830.1.1  = {	
	discovered_by = MEX
	owner = MEX
	controller = MEX
	add_core = MEX
	is_city = yes
	religion = catholic
	culture = mexican
	trade_goods = wool
} # Mexican War of Independence

1846.8.13  = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_manpower = 2 }
1885.1.1   = { capital = "Palm Springs" }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_manpower = 3 }
1940.1.1   = { culture = british_californian }
1941.1.1 = { base_tax = 2 }
1960.1.1 = { base_production = 3 }
1980.1.1 = { base_tax = 3 }




