#869 - Salinan

culture = piman
religion = totemism
capital = "Salinan" 
trade_goods = unknown 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

1542.1.1   = { discovered_by = SPA } # Juan Rodríguez Cabrillo
1579.6.16  = { discovered_by = ENG } # Sir Francis Drake
1707.5.12  = { discovered_by = GBR }
1770.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = wool 
	capital = "Salinas"
} # Don Gaspar de Portolá
1795.1.1 = { culture = iberian_californian religion = catholic }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.8.13  = { controller = USA }
1848.2.2   = { 	
	owner = USA 
	add_core = USA 
	remove_core = MEX 
	culture = british_californian
} # Treaty of Guadalupe Hidalgo
1860.1.1 = { base_tax = 2 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_tax = 3 base_production = 5 base_manpower = 4 }
1900.1.1 = { base_tax = 4 base_production = 6 base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_production = 8 base_manpower = 6 }
1940.1.1 = { base_tax = 5 base_production = 10 base_manpower = 7 }
1960.1.1 = { base_tax = 6 base_production = 11 base_manpower = 8 }
1970.1.1 = { base_tax = 7 base_production = 13 }
1980.1.1 = { base_tax = 8 base_production = 14 base_manpower = 9 }
1990.1.1 = { base_manpower = 12 }
2000.1.1 = { base_tax = 14 base_manpower = 13 }




