#872 - Siuslaw

culture = chinook
religion = totemism
capital = "Siuslaw" 
trade_goods = unknown
hre = no 
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15 
native_ferocity = 1 
native_hostileness = 5 

1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }
1800.1.1 = {
	owner = CNK
	controller = CNK
	add_core = CNK
	trade_goods = fur
	is_city = yes
} #Migration so Fort Astoria can be properly built

1832.1.1   = { 	
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = protestant
	culture = british_californian
	capital = "Fort Umpqua"
}
1846.1.1   = { capital = "Eugene" }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1860.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 3 }
1910.1.1 = { discovered_by = western }
1921.1.1 = { base_production = 4 }
1940.1.1 = { base_manpower = 2 }
1960.1.1 = { base_tax = 4 }
1970.1.1 = { base_tax = 5 }
1980.1.1 = { base_production = 5 }
1990.1.1 = { base_manpower = 3 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }




