#875 - Canyon

culture = pueblo
religion = totemism
capital = "Canyon" 
trade_goods = unknown
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 2 
native_hostileness = 1 

1350.1.1 = { culture = navajo tribal_owner = NAH }

1540.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado

1864.1.1   = { 	
	owner = USA 
	controller = USA 
	add_core = USA
	is_city = yes
	culture = british_californian
	religion = protestant
	trade_goods = salt 
	capital = "Grand Canyon"
}
1880.1.1   = { trade_goods = coal }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1950.1.1 = { base_tax = 2 }
1957.1.1   = { capital = "Page" }
2000.1.1 = { base_production = 2 base_manpower = 2 }
