#876 - Yavapai

culture = piman
religion = totemism
capital = "Yavapai" 
trade_goods = wool
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 2 
native_hostileness = 5 

1541.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1 = {
	owner = PIM
	controller = PIM
	add_core = PIM
	trade_goods = wool
	is_city = yes 
} #representing various desert tribes

1810.9.16  = {	
	owner = MEX
	culture = mexican
	religion = catholic
	controller = SPA
} # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1830.1.1   = { add_core = MEX remove_core = PIM }
1840.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1846.8.1   = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1860.1.1 = { base_tax = 5 base_production = 4 }
1863.1.1   = { capital = "Wickenburg" }
1879.1.1   = { culture = british_californian }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_production = 6 base_manpower = 4 }
1881.2.5   = { capital = "Phoenix" }
1900.1.1 = { base_tax = 6 base_production = 7 base_manpower = 6 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_production = 9 base_manpower = 8 }
1940.1.1 = { base_tax = 7 base_production = 10 base_manpower = 10 }
1960.1.1 = { base_tax = 8 base_production = 12 base_manpower = 11 }
1970.1.1 = { base_tax = 9 base_production = 13 base_manpower = 13 }
1980.1.1 = { base_tax = 10 base_production = 15 base_manpower = 14 }
1990.1.1 = { base_tax = 11 base_production = 16 base_manpower = 15 }
2000.1.1 = { base_tax = 16 }
