#877 - Pima

add_core = PIM
owner = PIM
controller = PIM
culture = piman 
religion = totemism 
capital = "Pima" 
trade_goods = salt 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 5 
native_ferocity = 2 
native_hostileness = 1 

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = castillian
} # First permanent Spanish settlers
1751.1.1  = { unrest = 5 }
1752.1.1  = { unrest = 0 }
1770.1.1  = { culture = mexican }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.12.16 = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1   = { capital = "Yuma" }
1853.12.30 = { owner = USA controller = USA add_core = USA remove_core = MEX } # Gadsden Purchase
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_manpower = 2 }
1940.1.1   = { culture = british_californian }
1941.1.1 = { base_production = 2 }
1960.1.1 = { base_manpower = 3 }
1980.1.1 = { base_production = 3 }
2000.1.1 = { base_tax = 3 }

