#879 - Apache

culture = piman
religion = totemism
capital = "Apache" 
trade_goods = salt 
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5 
native_ferocity = 2 
native_hostileness = 5 
tribal_owner = HOH

1375.1.1 = { owner = APA controller = APA add_core = APA culture = apache }

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado

1860.1.1   = { 	
	owner = USA 
	controller = USA
	add_core = USA 
	culture = british_californian
	religion = catholic
}
1874.1.1   = { capital = "Safford" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_production = 2 }
1940.1.1 = { base_production = 3 }
1960.1.1 = { base_tax = 2 }
1970.1.1 = { base_manpower = 2 }
1980.1.1 = { base_manpower = 3 }
1990.1.1 = { base_tax = 3 }
