#884 - Karankawa

culture = coahuiltecan
religion = totemism
capital = "Karankawa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 5

1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1685.1.1   = {  
	owner = FRA
	controller = FRA
	citysize = 100
	culture = cosmopolitan_french
	religion = catholic
	capital = "Fort Saint Luis"
}
1722.1.1   = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = sugar
	capital = "Victoria"
} # Bahia missions
1770.1.1   = { culture = mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1 = { base_tax = 2 }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = iberian_louisianan } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_production = 2 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_production = 3 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { culture = british_louisianan }
1925.1.1 = { base_tax = 3 base_manpower = 4 }
1951.1.1 = { base_production = 5 }
1975.1.1 = { base_tax = 4 base_manpower = 5 }
2000.1.1 = { base_tax = 7 base_manpower = 6 }




