#885 - Teyas

culture = wichita
religion = totemism
capital = "Comanche"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 3
native_hostileness = 7 

1200.1.1 = { culture = mescalero }

1541.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1710.1.1 = {
	owner = COM
	controller = COM
	add_core = COM
	trade_goods = grain
	is_city = yes
	culture = shoshone 
} #Horses cause waves of migration on the Great Plains

1836.3.2   = { 	
	owner = TEX 
	controller = TEX 
	add_core = TEX 
	add_core = MEX
	culture = british_louisianan 
	religion = protestant
} # Republic of Texas
1840.1.1 = { base_tax = 2 }
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1860.1.1 = { base_tax = 4 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1877.1.1   = { capital = "Amarillo" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_production = 3 }
1900.1.1 = { base_tax = 5 base_production = 4 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_production = 5 base_manpower = 2 }
1940.1.1 = { base_production = 6 base_manpower = 3 }
1960.1.1 = { base_tax = 7 base_production = 7 }
1980.1.1 = { base_tax = 8 base_production = 8 }
1990.1.1 = { base_tax = 9 base_manpower = 4 }
2000.1.1 = { base_manpower = 8 }




