#886 - Waco

owner = WIC
controller = WIC
add_core = WIC
is_city = yes
culture = wichita
religion = totemism
capital = "Waco"
trade_goods = grain
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 6
native_ferocity = 2
native_hostileness = 8

1541.1.1  = { discovered_by = SPA }

1836.3.2   = { 	
	owner = TEX 
	controller = TEX 
	add_core = TEX 
	add_core = MEX
	culture = british_louisianan 
	religion = catholic
} # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX capital = "Fort Worth" } # Treaty of Guadalupe Hidalgo
1850.1.1   = { religion = protestant }
1851.1.1 = { base_tax = 3 base_production = 3 base_manpower = 2 }
1856.2.2   = { capital = "Dallas" }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 11 base_production = 7 base_manpower = 10 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 17 base_production = 10 base_manpower = 14 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 24 base_production = 16 base_manpower = 27 }
1951.1.1 = { base_tax = 31 base_production = 23 base_manpower = 39 }
1975.1.1 = { base_tax = 44 base_production = 31 base_manpower = 44 }
2000.1.1 = { base_tax = 47 base_production = 47 base_manpower = 46 }