#888 - Atakapa

latent_trade_goods = {
	oil
}

culture = coahuiltecan
religion = totemism
capital = "Atakapa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 4

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1682.1.1  = { discovered_by = FRA }
1722.1.1  = {
	owner = SPA
	controller = SPA
	citysize = 400
	culture = castillian
	capital = "Los Adaes"
	religion = catholic
	trade_goods = sugar
} # Spanish missions
1740.1.1  = { add_core = SPA }
1750.1.1  = { is_city = yes }
1770.1.1  = { culture = mexican }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = british_louisianan } # Republic of Texas
1837.6.5   = { capital = "Houston" }
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1851.1.1 = { base_tax = 8 base_production = 4 base_manpower = 5 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA  }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 11 base_production = 12 base_manpower = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 13 base_production = 20 base_manpower = 14 }
1905.1.1   = { trade_goods = oil }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 25 base_production = 28 base_manpower = 23 }
1951.1.1 = { base_tax = 38 base_production = 37 base_manpower = 31 }
1975.1.1 = { base_tax = 49 base_production = 43 base_manpower = 43 }
2000.1.1 = { base_tax = 50 base_production = 60 base_manpower = 50 }




