#89 - Picardie

owner = ROM
controller = ROM 
capital = "Ambianum"
is_city = yes
culture = belgae
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = belgae }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
481.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Amiens" remove_core = SOI culture = frankish }
486.6.1 = { culture = cosmopolitan_french }
500.1.1 = { base_tax = 2 base_production = 2 religion = chalcedonism }
511.11.27 = { owner = NEU controller = NEU add_core = NEU }
558.12.23 = { owner = FRK controller = FRK add_core = FRK }
561.11.29 = { owner = SOI controller = SOI add_core = SOI }
567.12.1 = { owner = NEU controller = NEU remove_core = SOI }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
634.1.1 = { owner = NEU controller = NEU }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
862.1.1 = { add_core = FLA }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 3 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA add_core = PIC remove_core = FRW }
1000.1.1 = { base_tax = 4 base_production = 4 }
1050.1.1 = { fort_15th = yes }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1300.1.1 = { base_tax = 6 base_production = 6 }
1360.5.9 = { add_core = ENG }
1380.1.1 = { base_manpower = 5 }

1435.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = FRA } # Congress of Arras
1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1477.1.5 = { owner = FRA controller = FRA add_core  = FRA remove_core = BUR } # Charles the Bold dies and transfers Picardie to France
1513.8.16 = { controller = ENG } # Henry VIII defeats La Palice at Guinnegate and sacks Therouanne
1514.5.5 = { controller = FRA } # Henry VIII concludes a seperate peace with France
1544.7.5 = { controller = ENG } # English forces take hold of parts of Picardie in the Anglo-French War (1542-1546)
1546.8.1 = { controller = FRA } # Peace is concluded, back to status quo
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1628.1.1 = { unrest = 3 }
1630.1.1 = { unrest = 0 }
1638.1.1 = { unrest = 3 }
1640.1.1 = { unrest = 0 }
1642.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }

1811.1.1 = { base_manpower = 6 }
1838.1.1 = { base_tax = 7 }
1865.1.1 = { base_production = 7 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1910.1.1 = { discovered_by = asian }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces


