#890 - Kiowa

culture = pawnee #Old plains people
religion = totemism
capital = "Kiowa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9 

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1  = {	
	owner = KIO
	controller = KIO
	add_core = KIO
	trade_goods = grain
	is_city = yes
	culture = kiowa 
} #Great Plain tribes spread over vast territories

1820.1.1 = { base_tax = 2 }
1860.1.1 = { base_tax = 3 }
1867.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
	culture = american
	capital = "Wichita"
}
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1940.1.1 = { base_production = 3 }
1980.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 base_manpower = 2 }
