#892 - Wichita

culture = wichita
religion = totemism
capital = "Wichita"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 3
native_hostileness = 8
tribal_owner = WIC

1541.1.1  = { discovered_by = SPA } # Francisco Coronado

1832.1.1 = { 
	owner = CHI
	controller = CHI
	add_core = CHI
	is_city = yes
	trade_goods = grain
	culture = chickasaw 
} #Indian Removal Act, Trails of Tears
1834.6.30  = { owner = USA controller = USA add_core = USA }
1860.1.1 = { base_tax = 2 base_production = 2 base_manpower = 2 }
1887.1.1   = { capital = "Guthrie" }
1890.5.2   = { culture = american religion = protestant remove_core = WIC }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1907.11.16 = { capital = "Oklahoma City" }
1900.1.1 = { base_tax = 5 base_production = 3 base_manpower = 5 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_tax = 6 base_production = 5 base_manpower = 7 }
1940.1.1 = { base_tax = 11 base_production = 9 base_manpower = 8 }
1960.1.1 = { base_tax = 13 base_production = 12 base_manpower = 12 }
1980.1.1 = { base_tax = 15 base_production = 15 base_manpower = 13 }
1990.1.1 = { base_tax = 18 base_production = 18 base_manpower = 15 }
2000.1.1 = { base_tax = 20 base_production = 20 base_manpower = 18 }
