#895 - Arkansas

owner = ANL
controller = ANL
add_core = ANL
is_city = yes
culture = yoron
religion = totemism
capital = "Arkansas"
trade_goods = cotton
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8

1541.1.1  = { discovered_by = SPA } # Hernando de Soto
1580.1.1 = {
	owner = ---
	controller = ---
	remove_core = ANL
	is_city = no
	trade_goods = unknown
} #Collapse  of the Mississippipan civilizations.
1673.1.1  = { discovered_by = FRA } # Jacques Marquette & Louis Jolliet
1722.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	trade_goods = naval_supplies
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
} # French settlement
1762.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
} # Treaty of Fontainebleau, secretely ceded to Spain
1770.1.1  = { culture = french_louisianan }
1787.1.1  = { add_core = SPA }
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
} # The Louisiana purchase

1830.1.1   = { religion = protestant }
1846.1.1   = { capital = "Monticello" }
1860.1.1   = { culture = british_louisianan }
1861.5.6   = { owner = CSA controller = CSA add_core = CSA }
1862.1.1 = { base_production = 2 }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1888.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_production = 5 }
1943.1.1 = { base_manpower = 2 }
1970.1.1 = { base_tax = 2 base_manpower = 4 }
2000.1.1 = { base_tax = 5 }




