#896 - Yscani

latent_trade_goods = {
	oil
}

culture = wichita # Old plains people
religion = totemism
capital = "Ozark"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9
tribal_owner = WIC

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado

1830.9.1 = { 
	owner = CHO
	controller = CHO
	add_core = CHO
	is_city = yes
	trade_goods = grain
	culture = choctaw 
} #Indian Removal Act, Trails of Tears
1834.6.30  = { owner = USA controller = USA add_core = USA }
1887.1.1   = { capital = "Ardmore" }
1890.5.2   = { culture = american religion = protestant }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 2 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_manpower = 2 }
1940.1.1 = { base_production = 3 }
1960.1.1 = { base_manpower = 3 }
1970.1.1 = { base_production = 4 }
1980.1.1 = { base_tax = 2 }
1990.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 }
