#90 - Vlaanderen

owner = ROM
controller = ROM
capital = "Viroviacum"
is_city = yes
culture = belgae
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM
center_of_trade = 1

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = flemish }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { base_tax = 2 base_production = 2 }
456.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Brugge" }
511.11.27 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK }
561.11.29 = { owner = SOI controller = SOI }
567.12.1 = { owner = NEU controller = NEU add_core = NEU remove_core = SOI }
600.1.1 = { base_tax = 3 base_production = 3 }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
634.1.1 = { owner = NEU controller = NEU }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { base_manpower = 2 }
800.1.1 = { base_manpower = 3 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
862.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRW center_of_trade = 2 }
867.1.1 = { religion = catholic }
900.1.1 = { base_tax = 4 base_production = 4 }
1000.1.1 = { base_tax = 5 base_production = 5 }
1100.1.1 = { base_manpower = 4 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1300.1.1 = { base_tax = 7 base_production = 7 }
#1384.1.30 = { owner = BUR controller = BUR add_core = BUR unrest = 4 }

1477.1.5 = { owner = NED controller = NED add_core = NED }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA } # Charles V gets total control over his Burgundian inheritance
1548.6.26 = { hre = yes } # Flanders incorporated into the Holy Roman Empire
1600.7.2 = { controller = NED } # Maurice of Nassau beats the Spanish at Nieuwpoort, but has to retreat soon after
1604.1.1 = { controller = SPA } # Spinola retakes Ostend and most of Flanders
1648.1.30 = { remove_core = NED } # Peace of Münster/Westphalia
1665.9.17 = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1672.5.1 = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19 = { controller = SPA } # Treaty of Nijmegen (France-Spain)
1706.6.1 = { controller = ENG } # Marlborough captures Antwerp for the Spanish
1707.5.12 = { controller = GBR }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1715.9.1 = { remove_claim = FRA } # Louis XIV passes away
1744.4.1 = { controller = FRA } # France captures Flanders in the Austrian War of Succession
1744.7.1 = { controller = HAB } # France withdraws
1745.5.10 = { controller = FRA } # France takes back most of Flanders
1748.10.18 = { controller = HAB } # Peace of Aachen
1752.1.1 = { base_production = 7 }
1779.1.1 = { base_tax = 7 }
1792.12.1 = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18 = { controller = HAB } # Reconquered by Prince Josias of Coburg
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Den Haag, ceded to the French Republic
1798.10.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolt against French rule, "Boerenkrijg"
1798.12.1 = { revolt = {} controller = FRA }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.1.1 = { base_production = 8 }
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
	remove_core = HAB
} # The United Kingdom of the Netherlands

1830.8.25  = { add_core = BEL revolt = { type = nationalist_rebels size = 1 } controller = REB } # Belgian Revolution
1831.7.21  = { owner = BEL controller = BEL revolt = {} }
1834.1.1 = { base_manpower = 4 }
1839.4.19  = { remove_core = NED }
1861.1.1 = { base_production = 9 }
1888.1.1 = { base_manpower = 5 }
1900.1.1   = { citysize = 160000 remove_core = FLA }
1910.1.1 = { discovered_by = asian }
1914.10.1  = { controller = GER }
1915.1.1 = { base_tax = 8 }
1919.6.28  = { controller = BEL } # Treaty of Versailles
1940.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
1943.1.1 = { base_manpower = 6 }
1944.9.1   = { controller = GBR }
1945.5.8   = { owner = BEL controller = BEL }
1970.1.1 = { base_tax = 9 }
2000.1.1 = { base_manpower = 8 }



