#900 - Tamaroa

culture = illini
religion = totemism
capital = "Tamaroa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9
center_of_trade = 1
tribal_owner = CAO

1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1721.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic 
	trade_goods = grain
} #Fort Orleans
1750.1.1 = { discovered_by = GBR }
1762.1.1  = { discovered_by = SPA owner = SPA controller = SPA remove_core = FRA }
1764.1.1  = { capital = "Saint Louis" }
1770.1.1  = { culture = french_louisianan }
1775.1.1 = { base_tax = 3 base_production = 3 }
1787.1.1  = { add_core = SPA }
1800.10.1 = {	
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
} # Treaty of San Ildefonso
1801.1.1 = { base_tax = 7 base_manpower = 4 }
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = american
	religion = protestant
}# The Louisiana purchase

1825.1.1 = { base_tax = 8 base_production = 8 base_manpower = 5 }
1851.1.1 = { base_production = 10 base_manpower = 8 }
1875.1.1 = { base_tax = 10 base_production = 12 base_manpower = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 12 base_production = 13 base_manpower = 10 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 14 base_manpower = 13 }
1951.1.1 = { base_tax = 17 base_production = 14 base_manpower = 14 }
1975.1.1 = { base_tax = 18 base_production = 15 }
2000.1.1 = { base_production = 18 base_manpower = 17 }




