#902 - Missouri

culture = pawnee
religion = totemism
capital = "Missouri"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9

1684.1.1  = { discovered_by = FRA } # Nicolas Perrot
1744.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = grain
} # Construction of Fort Cavagnal
1750.1.1 = { discovered_by = GBR }
1762.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
} # Treaty of Fontainebleau, secretely ceded to Spain
1770.1.1  = { culture = french_louisianan }
1787.1.1  = { add_core = SPA }
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = american
	religion = protestant
} # The Louisiana purchase

1825.1.1 = { base_tax = 3 base_production = 3 base_manpower = 3 }
1850.1.1 = { base_tax = 5 base_production = 7 base_manpower = 7 }
1853.3.28  = { capital = "Kansas City" }
1875.1.1 = { base_tax = 6 base_production = 11 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 7 base_production = 13 base_manpower = 9 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 8 base_manpower = 12 }
1930.1.1   = { trade_goods = cars }
1951.1.1 = { base_tax = 9 base_production = 14 base_manpower = 15 }
1975.1.1 = { base_tax = 12 base_production = 16 }
2000.1.1 = { base_tax = 17 base_production = 17 base_manpower = 16 }




