#903 - Omaha

culture = pawnee #Old plains people
religion = totemism
capital = "Omaha"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 7

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1710.1.1 = { culture = dakota tribal_owner = WCY }
1819.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA 
	is_city = yes
	trade_goods = livestock
	religion = protestant
	culture = american 
	capital = "Fort Atkinson" 
}

1841.1.1 = { base_production = 2 }
1857.1.1 = { capital = "Omaha" }
1860.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_production = 3 }
1900.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_manpower = 3 }
1940.1.1 = { base_manpower = 4 }
1960.1.1 = { base_tax = 2 }
1980.1.1 = { base_production = 5 }
1990.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 5 }
