#904 - Wahpeton

culture = chiwere
religion = totemism
capital = "Nakota"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 3
native_hostileness = 7
tribal_owner = OEO

1738.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's

1843.1.1 = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
	capital = "Cratte's Landing"
}
1851.1.1   = { capital = "Winona" }
1850.1.1 = { base_production = 3 }
1854.1.1   = { capital = "Rochester" }
1875.1.1 = { base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 5 }
1950.1.1 = { base_tax = 3 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 }
