#905 - Iowa

culture = chiwere
religion = totemism
capital = "Iowa"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9
tribal_owner = OEO

1650.1.1 = {
	owner = OEO
	controller = OEO
	add_core = OEO
	is_city = yes
	trade_goods = tobacco
} 
1684.1.1   = { discovered_by = FRA } # Nicolas Perrot
1750.1.1 = { discovered_by = GBR }
1809.1.1   = {	
	owner = USA
	controller = USA
	add_core = USA
	religion = protestant
	culture = american
} #Fort Lisa (actually on other side of river, but here for gameplay reasons)

1825.1.1 = { base_tax = 2 }
1852.1.1 = { base_tax = 3 }
1855.1.1  = { capital = "Mason City" }
1875.1.1 = { base_tax = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 2 }
1951.1.1 = { base_manpower = 3 }
1975.1.1 = { base_production = 3 }
2000.1.1 = { base_production = 4 }




