#907 - Yankton

add_core = LAK
owner = LAK
controller = LAK
is_city = yes
culture = dakota
religion = totemism
capital = "Dakota"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9

1710.1.1 = {
	owner = WCY
	controller = WCY
	add_core = WCY
	is_city = yes
	trade_goods = fur
} #Horses cause waves of migration on the Great Plains
1743.1.1 = { discovered_by = FRA }# Pierre Gaultier de Varennes, no real settlements until the 1800's

1858.1.1 = {	
	discovered_by = USA
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SIO
	culture = american
	religion = protestant
	capital = "Yankton"
}
1860.1.1 = { base_production = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_manpower = 2 }
1889.11.2 = { capital = "Sioux Falls" }
1900.1.1 = { base_production = 5 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { base_tax = 3 }
1940.1.1 = { base_tax = 4 }
1960.1.1 = { base_tax = 5 }
1980.1.1 = { base_manpower = 3 }
2000.1.1 = { base_manpower = 4 }
