#908 - Sisseton

culture = dakota
religion = totemism
capital = "Dakota"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9
tribal_owner = WCY

1684.1.1  = { discovered_by = FRA } # Nicolas Perrot

1856.1.1  = {	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = fur
	capital = "St. Cloud"
}
1875.1.1 = { base_tax = 2 base_production = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 3 base_production = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 base_production = 4 }
1950.1.1 = { base_tax = 5 base_manpower = 2 }
1975.1.1 = { base_production = 5 base_manpower = 3 }
2000.1.1 = { base_tax = 6 base_production = 6 base_manpower = 4 }
