#91 - Hainaut

owner = ROM
controller = ROM
capital = "Tornacum"
is_city = yes
culture = belgae
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = frankish }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
432.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Tournai" remove_core = ROW }
486.6.1 = { culture = wallonian }
508.1.1 = { capital = "Mons" }
511.11.27 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK }
561.11.29 = { owner = SOI controller = SOI }
567.12.1 = { owner = NEU controller = NEU add_core = NEU remove_core = SOI }
600.1.1 = { base_tax = 2 base_production = 2 }
613.10.10 = { owner = FRK controller = FRK add_core = FRK }
634.1.1 = { owner = NEU controller = NEU }
650.1.1 = { religion = chalcedonism }
679.12.23 = { owner = FRK controller = FRK }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { base_tax = 3 base_production = 3 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes owner = HAI controller = HAI add_core = HAI remove_core = LOT }
1000.1.1 = { base_tax = 4 base_production = 4 }
1051.1.1 = { owner = FLA controller = FLA add_core = FLA }
1071.2.22 = { owner = HAI controller = HAI remove_core = FLA }
1100.1.1 = { base_manpower = 3 }
1195.12.17 = { owner = FLA controller = FLA add_core = FLA }
1200.1.1 = { base_tax = 5 base_production = 5 }
1253.7.4 = { owner = HAI controller = HAI }
1257.12.24 = { owner = FLA controller = FLA }
1280.2.10 = { owner = HAI controller = HAI remove_core = FLA }
1300.1.1 = { base_tax = 6 base_production = 6 }

1428.7.3   = { owner = BUR controller = BUR add_core = BUR } # The Reconciliation of Delft
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Charles the Bold dies, Lowlands to Austria
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1529.8.3   = { remove_core = FRA } # 'Ladies Peace' (Damesvrede) of Cambrai: France renounces its claims
1559.5.12  = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1566.8.1   = { unrest = 4 } # 'Beeldenstorm' at hand
1566.8.10  = { unrest = 0 revolt = { type = heretic_rebels size = 1 } controller = REB } # 'Beeldenstorm' also hits Hainaut
1567.1.8   = { revolt = {} controller = SPA } # Spain is back in control
1567.9.10  = { unrest = 5 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 7 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 10 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 13   } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.5.24  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Louis of Nassau captures Mons
1572.8.1   = { revolt = {} controller = SPA } # Don Felipé takes back Mons
1577.2.12  = { unrest = 5 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1579.1.6   = { unrest = 0 } # Union of Arras established
1635.1.1   = { controller = FRA } # French troops capture parts of the Southern Lowlands
1648.1.30  = { controller = SPA } # Peace of Münster/Westphalia
1650.1.1   = { trade_goods = iron textile = no citysize = 33000 } # Focus more and more on iron & coal industry
1665.9.17  = { add_core = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1667.9.25  = { controller = FRA } # Maréchal captures alot of cities in the region for Louis XIV
1668.5.2   = { controller = SPA } # Peace of Aachen
1672.5.5   = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19  = { controller = SPA } # Peace of Nijmegen (France-Spain)
1692.1.1   = { controller = FRA } # France takes Mons, Halle and others in the War of the Grand Alliance
1695.9.1   = { controller = SPA } # William of Orange takes back the region for Spain
1713.4.11  = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1715.9.1   = { remove_core = FRA } # Louis XIV passes away
1744.4.1   = { controller = FRA } # France captures Hainaut in the Austrian War of Succession
1744.7.1   = { controller = HAB } # France withdraws
1746.10.11 = { controller = FRA } # Maréchal Saxe launches a succesful offensive
1748.10.18 = { controller = HAB } # Peace of Aachen
1775.1.1 = { base_production = 7 }
1792.11.6  = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18  = { controller = HAB } # Reconquered by Prince Josias of Coburg
1797.10.17 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # The Treaty of Campo Formio, the Austrian Netherlands are ceded to France 
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1813.11.30 = {	owner = NED
		controller = NED
		remove_core = FRA
		remove_core = HAB
	     } # William returns to the Netherlands

1825.1.1 = { base_tax = 7 }
1830.8.25  = { add_core = BEL revolt = { type = nationalist_rebels size = 1 } controller = REB } # Belgian Revolution
1831.7.21  = { owner = BEL controller = BEL revolt = {} }
1839.4.19  = { remove_core = NED }
1875.1.1 = { base_tax = 8 }
1900.1.1   = { remove_core = HAI }
1910.1.1 = { discovered_by = asian }
1914.8.24  = { controller = GER }
1918.11.11 = { controller = BEL }
1925.1.1 = { base_production = 8 }
1940.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
1944.9.1   = { controller = GBR }
1945.5.8   = { owner = BEL controller = BEL }
2000.1.1 = { base_manpower = 5 }



