#912 - Sauk

culture = chiwere
religion = totemism
capital = "Sauk"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5
tribal_owner = OEO

1634.1.1 = { discovered_by = FRA } # Jean Nicolet
1650.1.1 = { tribal_owner = FOX }
1664.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1763.10.9 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	is_city = yes
	culture = mesquakie
	trade_goods = fur
} # Royal proclamation
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_manpower = 2 }
1850.1.1 = { base_manpower = 3 }
1852.1.1 = { capital = "Wausau" }
1875.1.1 = { base_tax = 2 base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 5 }
1950.1.1 = { base_tax = 3 }
1975.1.1 = { base_tax = 4 }
2000.1.1 = { base_tax = 5 }
