#913 - Mesquakie

owner = OEO
controller = OEO
add_core = OEO
is_city = yes
culture = chiwere
religion = totemism
capital = "Fox"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 5

1650.1.1 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	culture = mesquakie
} 
1684.1.1  = { discovered_by = FRA } # Nicolas Perrot
1813.10.5 = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
	trade_goods = iron
} #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_production = 3 base_manpower = 3 }
1836.1.1 = { capital = "Madison" }
1851.1.1 = { base_tax = 3 base_production = 4 }
1875.1.1 = { base_production = 5 base_manpower = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 5 base_production = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 6 base_production = 9 }
1951.1.1 = { base_tax = 7 base_manpower = 7 }
1975.1.1 = { base_tax = 8 base_production = 10 base_manpower = 8 }
2000.1.1 = { base_tax = 11 base_production = 11 base_manpower = 10 }




