#914 - Winnebago

culture = chiwere
religion = totemism
capital = "Winnebago"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 6
tribal_owner = OEO

1634.1.1  = { discovered_by = FRA } # Jean Nicolet
1664.1.1  = { discovered_by = ENG }
1671.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
} # Founding of La Baye
1707.5.12 = { discovered_by = GBR }
1712.1.1  = { unrest = 5 } # Fox war
1714.1.1  = { unrest = 0 }
1728.1.1  = { unrest = 5 } # Second Fox war
1729.1.1  = { unrest = 0 }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {
	owner = OEO
	controller = OEO
	add_core = OEO
	remove_core = GBR
	culture = chiwere
	religion = totemism
} # Royal Proclamation, land set aside for natives
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1846.1.31  = { capital = "Milwaukee" }
1851.1.1 = { base_tax = 6 base_production = 6 base_manpower = 5 }
1875.1.1 = { base_tax = 10 base_production = 11 base_manpower = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 13 base_production = 17 base_manpower = 14 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 15 base_production = 18 base_manpower = 20 }
1951.1.1 = { base_tax = 20 base_production = 20 base_manpower = 25 }
1975.1.1 = { base_tax = 25 base_production = 27 base_manpower = 31 }
2000.1.1 = { base_tax = 35 base_production = 35 base_manpower = 33 }




