#915 - Illinois

add_core = PEO
owner = PEO
controller = PEO
is_city = yes
culture = illini
religion = totemism
capital = "Illinois"
trade_goods = grain
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 0

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1664.1.1  = { discovered_by = ENG }
1680.6.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	religion = catholic
	culture = cosmopolitan_french
} # Construction of Fort Crèvecoeur
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1  = { unrest = 6 } # Native discontent with the British rule
1763.5.1  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pontiac's war
1763.10.9 = {	
	revolt = {}
	owner = PEO
	controller = PEO
	add_core = PEO
	remove_core = GBR
	is_city = yes
	culture = illini
	religion = totemism
} # Royal proclamation, Britan recognize native lands (as protectorates)
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
	capital = "Midway"
} #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_tax = 2 base_production = 2 }
1837.1.1   = { capital = "Rockford" }
1850.1.1 = { base_production = 3 }
1875.1.1 = { base_production = 4 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 5 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 7 }
1950.1.1 = { base_manpower = 6 }
1975.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 7 }