#916 - Kaskaskia

owner = KSK
controller = KSK
add_core = KSK
is_city = yes
culture = illini
religion = totemism
capital = "Kaskaskia"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 0

1670.1.1 = { discovered_by = FRA } # Robert Cavelier de La Salle
1679.1.1  = { discovered_by = ENG }
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	is_city = yes
	religion = protestant 
	capital = "Peoria"
} #The death of Tecumseh mark the end of organized native resistance 

1825.1.1 = { base_production = 3 base_manpower = 6 }
1830.1.1 = { religion = protestant }
1850.1.1 = { base_tax = 7 base_production = 4 base_manpower = 7 }
1875.1.1 = { base_production = 5 base_manpower = 10 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 7 base_manpower = 11 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 8 base_manpower = 13 }
1950.1.1 = { base_tax = 9 base_production = 9 }
1975.1.1 = { base_tax = 11 base_production = 10 }
2000.1.1 = { base_tax = 14 base_production = 14 }
