#917 - Cahokia

owner = CAO
controller = CAO
add_core = CAO
is_city = yes
culture = illini
religion = totemism
capital = "Cahokia"
trade_goods = grain
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 0

1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1699.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
} # Construction of Cahokia
1750.1.1  = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris, France gave up its claim to New France
1763.3.1  = { unrest = 6 } # Native discontent with the British rule
1763.5.1  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pontiac's war
1763.10.9 = { revolt = {} } # Royal proclamation, Britan recognize native lands (as protectorates)
1775.1.1 = { base_production = 3 base_manpower = 3 }
1778.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
} # Americans capture Kaskaskia; Illinois country french join the revolt.
1801.1.1 = { base_manpower = 5 }

1821.4.10 = { capital = "Springfield" }
1825.1.1 = { base_tax = 3 base_production = 5 }
1850.1.1 = { base_production = 7 }
1875.1.1 = { base_production = 8 base_manpower = 7 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_production = 10 base_manpower = 8 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 12 }
1950.1.1 = { base_manpower = 11 }
1975.1.1 = { base_tax = 6 }
2000.1.1 = { base_tax = 12 }
