#918 - Tennessee

culture = chickasaw
religion = totemism
capital = "Tennessee"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 7
native_hostileness = 2
tribal_owner = CHI

1540.1.1  = { discovered_by = SPA } # Hernando de Soto
1600.1.1 = {
	owner = CHI
	controller = CHI
	add_core = CHI
	is_city = yes
	trade_goods = grain
} #Growth of Chickasaw power
1682.1.1  = { unrest = 3 } # Frictions between the French & the indians
1786.1.10= { 
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Hopewell (with the Chickasaw), come under US authority
1819.5.22  = { capital = "Memphis" }

1851.1.1 = { base_tax = 3 base_manpower = 3 }
1861.5.7   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 base_production = 3 base_manpower = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 8 base_production = 5 base_manpower = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 12 base_production = 7 base_manpower = 10 }
1951.1.1 = { base_tax = 16 base_production = 12 base_manpower = 14 }
1975.1.1 = { base_tax = 20 base_production = 18 base_manpower = 18 }
2000.1.1 = { base_tax = 22 base_production = 22 base_manpower = 21 }




