#921 - Bayougoula

culture = natchez
religion = totemism
capital = "Bayougoula"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 8

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1719.1.1  = {	
	owner = FRA
	controller = FRA
	add_core = FRA
	capital = "Baton Rouge"
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = cotton
} # Pierre Le Moyne d'lberville
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1770.1.1 = { culture = french_louisianan }
1783.9.3 = { owner = SPA controller = SPA } # Spanish occupation
1808.9.3 = { add_core = SPA }
1813.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # Captured by the Americans

1851.1.1 = { base_manpower = 2 }
1861.1.26  = { owner = LOU controller = LOU add_core = LOU }
1861.2.8   = { owner = CSA controller = CSA add_core = CSA remove_core = LOU }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 2 base_production = 4 }
1890.1.1   = { culture = british_louisianan }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 4 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 8 base_production = 5 base_manpower = 5 }
1951.1.1 = { base_tax = 9 base_production = 6 base_manpower = 8 }
1975.1.1 = { base_tax = 13 base_production = 8 base_manpower = 10 }
2000.1.1 = { base_production = 13 base_manpower = 12 }




