#924 - Alabama

culture = choctaw
religion = totemism
capital = "Alabama"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 2
native_size = 20
native_ferocity = 7
native_hostileness = 3

1519.1.1   = { discovered_by = SPA } # Alonzo Alvarez de Pineda
1717.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	trade_goods = cotton
	religion = catholic
	is_city = yes
} #Fort Toulouse
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris, France gave up its claim to New France
1763.10.9 = {
	owner = CRE
	controller = CRE
	add_core = CRE
	remove_core = GBR
	is_city = yes
	culture = creek
	religion = totemism
} # Royal proclamation, Britan recognize native lands (as protectorates)
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
} #Treaty of Fort Jackson ending the Creek War
1819.12.3  = { capital = "Montgomery" }

1851.1.1 = { base_tax = 2 base_production = 2 }
1861.1.11  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 4 base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 6 base_production = 4 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 7 base_production = 10 base_manpower = 4 }
1940.1.1   = { trade_goods = cars }
1951.1.1 = { base_tax = 9 base_production = 12 base_manpower = 7 }
1975.1.1 = { base_tax = 12 base_production = 13 base_manpower = 11 }
2000.1.1 = { base_tax = 15 base_production = 15 base_manpower = 14 }




