#931 - Chiaha

owner = COO
controller = COO
culture = creek
religion = totemism
capital = "Chiaha"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = COO
native_size = 10
native_ferocity = 7
native_hostileness = 3

1540.1.1 = { discovered_by = SPA } # Hernando de Soto
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
}
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
} #Treaty of Hopewell (with the Cherokee), define a new border

1826.1.1 = { capital = "Spring Place" }
1834.12.20 = { capital = "Rome" }
1850.1.1 = { base_manpower = 2 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 3 base_production = 2 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 }
1950.1.1 = { base_tax = 6 base_production = 3 }
1975.1.1 = { base_tax = 7 base_production = 6 base_manpower = 3 }
2000.1.1 = { base_production = 7 base_manpower = 5 }




