#933 - Catawba

owner = COF
controller = COF
add_core = COF
is_city = yes
culture = catawba
religion = totemism
capital = "Catawba"
trade_goods = tobacco
hre = no
discovered_by = north_american
native_size = 5
native_ferocity = 1
native_hostileness = 0
base_tax = 2
base_production = 2
base_manpower = 1

1524.1.1  = { discovered_by = POR } # Diego Gomez
1707.5.12 = { discovered_by = GBR }
1735.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} # Settlement of Upcountry South Carolina
1760.1.19 = { unrest = 5 } # Cherokee war
1761.1.1  = { unrest = 0 } # Peace attempt
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1780.1.1  = { capital = "Columbia" }
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence

1825.1.1 = { base_manpower = 2 }
1851.1.1 = { base_manpower = 3 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 3 base_production = 3 base_manpower = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 4 base_manpower = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 4 base_manpower = 8 }
1951.1.1 = { base_tax = 6 base_production = 6 base_manpower = 10 }
1975.1.1 = { base_tax = 9 base_production = 9 base_manpower = 11 }
2000.1.1 = { base_tax = 12 base_production = 12 }




