#934 - Yuchi

culture = yuchi
religion = totemism
capital = "Tsoyaha"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = CCA

1600.1.1 = {
	owner = CCA
	controller = CCA
	add_core = CCA
	is_city = yes
	trade_goods = grain
} #Yuchi found in Tennessee by this point. 
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1682.1.1 = { discovered_by = FRA } # Estimated
1707.5.12 = { discovered_by = GBR } 
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant
	capital = "Nashville"
} #Treaty of Hopewell (with the Cherokee), define a new border

1850.1.1 = { base_manpower = 2 }
1854.1.1   = { capital = "Cookeville" }
1861.5.7   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 6 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 3 base_manpower = 4 }
1950.1.1 = { base_tax = 10 base_production = 4 base_manpower = 7 }
1975.1.1 = { base_production = 5 base_manpower = 8 }
2000.1.1 = { base_production = 10 base_manpower = 9 }




