#935 - Cherokee

owner = CIA
controller = CIA
culture = yuchi
religion = totemism
capital = "Cherokee"
trade_goods = naval_supplies
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = CIA
native_size = 10
native_ferocity = 7
native_hostileness = 2

1610.1.1 = { owner = CHE controller = CHE add_core = CHE culture = cherokee }	
1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR } 
1791.7.2  = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
	religion = protestant 
	capital = "Knoxville" 
} #Treaty of Fort Holston, end of Chickamauga wars and Cherokee resistance

1850.1.1 = { base_manpower = 2 }
1861.5.7   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 6 base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 3 base_manpower = 4 }
1950.1.1 = { base_tax = 10 base_production = 4 base_manpower = 7 }
1975.1.1 = { base_production = 5 base_manpower = 8 }
2000.1.1 = { base_production = 10 base_manpower = 9 }
