#937 - Tuscarora

culture = powhatan
religion = totemism
capital = "Tuscarora"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4

900.1.1 = {
	owner = TSC
	controller = TSC
	add_core = TSC
	is_city = yes
	culture = iroquois
	trade_goods = tobacco
}

1607.1.1  = { discovered_by = ENG } # John Smith
1707.5.12 = { discovered_by = GBR } 
1720.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} # Settlement after the Tuscarora War
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = british_louisianan
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence
1792.1.1  = { capital = "Raleigh" }

1850.1.1 = { base_tax = 2 base_production = 3 base_manpower = 5 }
1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 3 base_production = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 4 base_production = 10 base_manpower = 10 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 9 base_production = 15 base_manpower = 14 }
1950.1.1 = { base_tax = 14 base_production = 18 base_manpower = 20 }
1975.1.1 = { base_tax = 20 base_production = 21 base_manpower = 25 }
2000.1.1 = { base_tax = 30 base_production = 30 base_manpower = 28 }
