#939 - Kaskinampo

culture = shawnee
religion = totemism
capital = "Pennyrile"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = CCA

1682.1.1  = { discovered_by = FRA } # Estimated
1750.1.1  = { discovered_by = GBR } # Thomas Walker
1779.1.1 = { 
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = british_louisianan
	religion = protestant 
	trade_goods = grain
	capital = "Nashville"
} #Nashville founded

1851.1.1 = { base_tax = 3 base_production = 2 base_manpower = 2 }
1861.5.7   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = { base_tax = 4 base_production = 3 base_manpower = 4 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 6 base_production = 5 base_manpower = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 10 base_production = 7 base_manpower = 9 }
1951.1.1 = { base_tax = 12 base_production = 10 base_manpower = 10 }
1975.1.1 = { base_tax = 17 base_manpower = 11 }
2000.1.1 = { base_tax = 19 base_production = 18 base_manpower = 17 }
