#942 - Wea

culture = miami
religion = totemism
capital = "Wea" 
trade_goods = unknown
hre = no 
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = MMI

1670.1.1  = { discovered_by = FRA } # René-Robert Cavelier claimed the territory
1679.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1804.1.1  = { 	
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	culture = american
	religion = protestant
	trade_goods = grain
} # Treaty of Vincennes and subsequent, Natives cede much of this region
1811.1.1 = { capital = "Fort Harrison" }
1816.1.1 = { capital = "Terre Haute" }

1825.1.1 = { base_tax = 2 base_production = 2 }
1850.1.1 = { base_tax = 5 }
1875.1.1 = { base_tax = 6 base_production = 3 base_manpower = 2 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_manpower = 3 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 7 base_production = 4 base_manpower = 4 }
1950.1.1 = { base_tax = 9 base_manpower = 5 }
1975.1.1 = { base_manpower = 7 }
2000.1.1 = { base_production = 9 }
