#943 - Miami

add_core = MMI
owner = MMI
controller = MMI
culture = miami
religion = totemism
capital = "Miami"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 10
native_ferocity = 1
native_hostileness = 0

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1679.1.1  = { discovered_by = ENG }
1680.1.1  = { 	
	owner = IRO
	controller = IRO
} #Taken by Iroquois in Beaver Wars.
1701.8.14 = {	
	owner = MMI
	controller = MMI
} #Return of the Miami after the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1813.10.5 = {	
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
} #The death of Tecumseh mark the end of organized native resistance 

1821.1.1   = { capital = "Indianapolis" }
1825.1.1 = { base_tax = 4 base_manpower = 3 }
1851.1.1 = { base_tax = 7 base_production = 7 base_manpower = 6 }
1875.1.1 = { base_tax = 10 base_production = 9 base_manpower = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 13 base_production = 10 base_manpower = 12 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 17 base_production = 11 base_manpower = 15 }
1951.1.1 = { base_tax = 21 base_production = 13 base_manpower = 19 }
1975.1.1 = { base_tax = 25 base_production = 16 base_manpower = 23 }
2000.1.1 = { base_tax = 29 base_production = 29 base_manpower = 27 }



