#944 - Potawatomi

add_core = FOX
owner = FOX
controller = FOX
culture = mesquakie
religion = totemism
capital = "Potawatomi"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
center_of_trade = 2

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1670.1.1 = {
 	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois 
} #Taken by Iroquois in Beaver Wars.
1701.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = IRO
	culture = cosmopolitan_french
	religion = catholic
	capital = "Detroit"
} # Great Peace of Montreal and Fort Detroit
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	remove_core = FRA
} # The British seized control
1783.9.3 = {
	owner = POT
	controller = POT
	add_core = POT
	remove_core = GBR
	culture = anishinabe
	religion = totemism
}# Treaty of Paris, GBR abandons but support natives against USA.
1807.11.17 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
} #Treaty of Detroit cedes much of the region

1825.1.1 = { base_tax = 4 base_production = 4 base_manpower = 3 }
1851.1.1 = { base_tax = 10 base_production = 10 base_manpower = 9 }
1875.1.1 = { base_tax = 16 base_production = 16 base_manpower = 15 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 22 base_production = 22 base_manpower = 21 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { trade_goods = cars }
1925.1.1 = { base_tax = 28 base_production = 23 base_manpower = 29 }
1951.1.1 = { base_tax = 37 base_production = 27 base_manpower = 34 }
1975.1.1 = { base_tax = 41 base_production = 29 base_manpower = 39 }
2000.1.1 = { base_tax = 43 base_production = 43 base_manpower = 41 }




