#946 - Wyandot

culture = miami
religion = totemism
capital = "Wyandot"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
tribal_owner = FOX

1650.1.1 = {
 	owner = HUR
	controller = HUR
	add_core = HUR
	is_city = yes	
	culture = huron
} #Fleeing from the Beaver Wars
1656.1.1 = {
 	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois 
} #Driven off by Iroquois raids
1679.1.1  = { discovered_by = FRA discovered_by = ENG }
1701.8.14 = {
	owner = HUR
	controller = HUR
	remove_core = IRO
	culture = huron 
} #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { base_production = 4 }
1753.8.3 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	is_city = yes
	religion = catholic
	trade_goods = fur
} # French occupy northern Ohio
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1  = { unrest = 6 } # Native discontent with the British rule
1763.5.1  = { unrest = 0 revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pontiac's war
1763.10.9 = {
	owner = HUR
	controller = HUR
	add_core = HUR
	remove_core = GBR
	culture = huron
	religion = totemism
} # Royal proclamation, Britan recognize native lands (as protectorates)
1775.1.1 = { base_tax = 4 }
1785.1.1  = { unrest = 5 } # Northwest Indian War
1794.1.1  = { unrest = 0 } # Anthony Wayne's victory at Fallen Timbers
1801.1.1 = { base_production = 5 base_manpower = 3 }
1807.11.17 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant 
} #Treaty of Detroit cedes much of the region

1825.1.1 = { base_tax = 5 base_production = 6 base_manpower = 4 }
1833.1.1   = { capital = "Toledo" }
1851.1.1 = { base_production = 7 base_manpower = 6 }
1875.1.1 = { base_tax = 6 base_production = 8 base_manpower = 7 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 7 base_production = 9 base_manpower = 8 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 8 base_production = 11 }
1951.1.1 = { base_production = 14 }
1975.1.1 = { base_tax = 10 base_manpower = 9 }
2000.1.1 = { base_tax = 14 base_manpower = 12 }




