#952 - Powhatan

culture = powhatan
religion = totemism
capital = "Powhatan"
trade_goods = tobacco
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
owner = POW
controller = POW
add_core = POW
native_size = 10
native_ferocity = 6
native_hostileness = 2

1584.1.1 = { discovered_by = ENG }
1646.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english 
	religion = protestant
} #Ceded by Powhatan after third Powhatan War.
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1737.4.1 = { capital = "Richmond" } #setlements expand west
1764.7.1  = { culture = british_louisianan unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence

1825.1.1 = { base_tax = 5 base_manpower = 2 }
1851.1.1 = { base_production = 3 base_manpower = 4 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1875.1.1 = {  base_tax = 6 base_production = 5 base_manpower = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_production = 7 base_manpower = 6 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 9 base_manpower = 7 }
1951.1.1 = { base_tax = 9 base_production = 11 }
1975.1.1 = { base_tax = 11 base_production = 13 base_manpower = 13 }
2000.1.1 = { base_tax = 16 base_production = 16 base_manpower = 14 }




