#955 - Susquehanna

culture = susquehannock
religion = totemism
capital = "Susquehanna"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
tribal_owner = SSQ
 
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1667.1.1 = { discovered_by = ENG }
1677.1.1 = {
 	owner = LEN
	controller = LEN
	add_core = LEN
	is_city = yes
	culture = delaware
	trade_goods = grain
} #Lenape vassals of Iroquois resettle
1707.5.12 = { discovered_by = GBR }
1733.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
	capital = "Harrisburg"
} 
1751.1.1 = { base_tax = 3 base_manpower = 3 }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1775.1.1 = { base_production = 4 base_manpower = 4 }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
1794.1.1  = { unrest = 3 } # Whiskey Rebelion
1795.1.1  = { unrest = 0 } 
1798.1.1  = { unrest = 5 } # Fries Rebellion
1799.1.1  = { unrest = 0 } 

1801.1.1 = { base_tax = 4 base_production = 5 }
1825.1.1 = { base_tax = 5 base_production = 6 }
1850.1.1 = { base_manpower = 5 }
1875.1.1 = { base_production = 7 base_manpower = 7 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 7 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 8 base_production = 8 }
1950.1.1 = { base_tax = 9 base_manpower = 8 }
1975.1.1 = { base_tax = 10 base_production = 9 }
2000.1.1 = { base_tax = 11 base_production = 11 base_manpower = 9 }
