#959 - Cayuga

owner = CAY
controller = CAY
culture = iroquois
religion = totemism
capital = "Cayuga"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = CAY
native_size = 10
native_ferocity = 7
native_hostileness = 2

1615.1.1  = { discovered_by = FRA } # Étienne Brûlé 
1629.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1784.10.22 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1790.1.1 = { capital = "Ithaca" }
1809.10.22 = { add_core = USA }

1825.1.1 = { base_tax = 3 }
1851.1.1 = { base_manpower = 2 }
1875.1.1 = { base_production = 3 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 5 }
1951.1.1 = { base_tax = 4 base_production = 4 }
1975.1.1 = { base_tax = 5 base_production = 5 }
2000.1.1 = { base_tax = 6 base_production = 6 }

