#96 - Zeeland

owner = ROM
controller = ROM
capital = "Ganuenta"
is_city = yes
culture = frisian
religion = germanic
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
add_core = ROM

260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = dutch }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Middelburg" }
480.6.1 = { remove_core = ROW }
500.1.1 = { base_tax = 2 base_production = 2 }
511.11.27 = { owner = SOI controller = SOI add_core = SOI }
558.12.23 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI }
561.11.29 = { owner = AUT controller = AUT add_core = AUT }
613.10.10 = { owner = FRK controller = FRK add_core = FRK remove_core = AUT }
634.1.1 = { owner = NEU controller = NEU add_core = NEU }
679.12.23 = { owner = FRK controller = FRK }
700.1.1 = { religion = chalcedonism }
800.1.1 = { base_tax = 3 base_production = 3 }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRD }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW remove_core = LOT }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { base_tax = 4 base_production = 4 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = HOL remove_core = FRE }
922.1.1 = { owner = HOL controller = HOL remove_core = LOT }
962.2.2 = { hre = yes }
1100.1.1 = { base_tax = 5 base_production = 5 }
1101.1.1 = { add_core = FLA }
1299.1.1 = { remove_core = FLA }

1477.1.5 = { owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no } # The Peace of Westphalia
1681.1.1 = { base_tax = 6 base_production = 6 } # Protestants expelled from France
1806.1.1 = { base_production = 7 }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands

1834.1.1 = { base_tax = 7 }
1861.1.1 = { base_manpower = 4 }
1888.1.1 = { base_manpower = 5 }
1900.1.1   = { remove_core = HOL }
1910.1.1 = { discovered_by = asian }
1915.1.1 = { base_manpower = 6 }
1940.5.17  = { controller = GER owner = GER } # Netherlands surrendered to Nazi Germany
1944.10.1  = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }


