#960 - Onondaga

owner = ONO
controller = ONO
culture = iroquois
religion = totemism
capital = "Onondaga"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ONO
native_size = 15
native_ferocity = 7
native_hostileness = 2

1615.1.1  = { discovered_by = FRA } # Étienne Brûlé 
1629.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = { base_tax = 4 base_production = 3 }
1775.1.1 = { base_production = 4 base_manpower = 3 }
1784.10.22 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant 
} #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1800.1.1 = { base_production = 5 base_manpower = 5 }
1809.10.22 = { add_core = USA }

1825.1.1   = { capital = "Syracuse" }
1826.1.1 = { base_production = 6 base_manpower = 6 }
1851.1.1 = { base_tax = 5 base_manpower = 8 }
1875.1.1 = { base_tax = 6 base_manpower = 9 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 11 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_tax = 7 base_production = 8 }
1951.1.1 = { base_tax = 8 base_production = 9 }
1975.1.1 = { base_tax = 9 base_production = 11 }
2000.1.1 = { base_tax = 13 base_production = 12 }




