#967 - Narraganset

culture = pequot
religion = totemism
capital = "Narraganset"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7
tribal_owner = PEQ

1614.1.1  = { discovered_by = NED } # Adriaen Block
1636.1.1  = {	discovered_by = ENG
		owner = ENG
		controller = ENG
		capital = "Providence"
		is_city = yes
		religion = reformed
		culture = english
		trade_goods = fish
	    } # British settlers from Massachusetts
1661.1.1  = { add_core = ENG }
1687.10.1 = { unrest = 4 } # The unwelcomed arrival of Edmund Andros
1689.1.1  = { unrest = 0 } # The colonials overthrow the new President of New England after James II is overthrown
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1751.1.1 = { base_tax = 2 base_production = 4 }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1775.1.1 = { base_tax = 3 base_production = 5 base_manpower = 3 }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence

1801.1.1 = { base_tax = 5 base_production = 7 }
1825.1.1 = { base_production = 9 base_manpower = 5 }
1851.1.1 = { base_tax = 8 base_manpower = 6 }
1875.1.1 = { base_tax = 11 base_manpower = 8 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { religion = catholic }
1901.1.1 = { base_tax = 13 base_manpower = 10 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 11 base_manpower = 12 }
1951.1.1 = { base_tax = 16 base_manpower = 13 }
1975.1.1 = { base_tax = 17 base_production = 12 base_manpower = 15 }
2000.1.1 = { base_tax = 18 base_production = 18 base_manpower = 17 }




