#968 - Massachusetts

culture = massachusset
religion = totemism
capital = "Massachusetts"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 25
native_ferocity = 3
native_hostileness = 7
center_of_trade = 1
tribal_owner = WAM

1602.1.1 = { discovered_by = ENG } # Bartholomew Gosnold
1606.1.1 = { discovered_by = FRA } # Samuel de Champlain
1623.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = reformed
	capital = "Gloucester"
	trade_goods = fish
}# Arrival of the Dorchester company
1626.1.1 = { capital = "Salem" } #Founded on Cape Ann
1630.1.1 = { capital = "Boston" }
1645.1.1 = { add_core = ENG }
1670.1.1 = { unrest = 4 }# The expansion of the British colonies led to racial tensions
1675.1.1 = { is_city = yes } # King Philip's war
1678.4.12 = { unrest = 0 } # Peace treaty
1687.10.1 = { unrest = 4 } # The unwelcomed arrival of Edmund Andros
1689.1.1 = { unrest = 0 } # The colonials overthrow the new President of New England after James II is overthrown
1692.1.1 = { unrest = 3 } # Salem witch trials
1701.1.1 = { fort_17th = yes }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { base_tax = 4 base_production = 6 }
1764.7.1 = { culture = american unrest = 6 } # Growing unrest
1770.3.5 = { unrest = 7 } # The Boston massacre 
1773.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Boston tea party
1775.1.1 = { base_tax = 7 base_production = 8 base_manpower = 5 }
1776.7.4 = {
	revolt = {}
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
1786.8.29 = { unrest = 6 } # Shays rebellion
1787.2.3 = { unrest = 0 }

1800.1.1 = { base_tax = 14 base_production = 10 }
1825.1.1 = { base_tax = 15 base_production = 13 base_manpower = 10 }
1851.1.1 = { base_tax = 18 base_production = 15 base_manpower = 14 }
1875.1.1 = { base_production = 19 base_manpower = 19 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_tax = 21 base_production = 23 base_manpower = 21 }
1910.1.1 = { discovered_by = western }
1920.1.1 = { religion = catholic }
1925.1.1 = { base_tax = 27 base_manpower = 24 }
1951.1.1 = { base_tax = 29 base_production = 26 base_manpower = 28 }
1970.1.1   = { trade_goods = electronics }
1975.1.1 = { base_tax = 31 base_production = 29 base_manpower = 32 }
2000.1.1 = { base_tax = 37 base_production = 37 base_manpower = 36 }




