#97 - Holland

owner = FRI
controller = FRI
add_core = FRI
is_city = yes
capital = "Flevum"
culture = frisian
religion = germanic
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
center_of_trade = 2

400.1.1 = { capital = "Aemstelredamme" }
700.1.1 = { base_tax = 3 base_production = 3 }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
780.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRD controller = FRD add_core = FRD remove_core = FRK }
850.4.1 = { owner = FRY controller = FRY add_core = FRY }
856.1.30 = { add_core = LOT remove_core = FRD }
867.1.1 = { religion = catholic }
870.8.8 = { add_core = FRE remove_core = LOT }
885.6.1 = { owner = FRI controller = FRI add_core = FRI remove_core = FRE }
922.1.1 = { owner = HOL controller = HOL add_core = HOL remove_core = FRI }
900.1.1 = { base_tax = 4 base_production = 4 }
962.2.2 = { hre = yes }
1000.1.1 = { base_manpower = 3 }
1100.1.1 = { base_tax = 5 base_production = 5 }
1120.1.1 = { culture = dutch }
1200.1.1 = { base_manpower = 4 }
1300.1.1 = { base_tax = 6 base_production = 6 }
1327.1.1 = { capital = "Amsterdam" }

1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1585.9.1 = { base_production = 10 } # Amsterdam becomes the beacon of the Lowlands
1590.1.1 = { base_manpower = 7 } # Professionalisation of the Army
1600.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_global_trade"
		duration = -1
	}
}
1648.10.24 = { hre = no } # The Peace of Westphalia
1681.1.1 = { base_tax = 14 base_production = 14 } # Protestants expelled from France
1750.1.1 = { base_tax = 15 base_manpower = 15 base_manpower = 8 }
1775.1.1 = { base_tax = 16 base_manpower = 16 base_manpower = 9 }
1786.1.1 = { unrest = 7 } # Unrest in the Netherlands
1786.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # 'The Patriots' rout the Dutch army and capture Amsterdam & Rotterdam
1786.10.13 = { revolt = {} controller = NED } # With the help of 20,000 Prussians, the Dutch government regains control
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands

1825.1.1 = { base_tax = 17 base_manpower = 17 base_manpower = 10 }
1851.1.1 = { base_tax = 18 base_manpower = 18 base_manpower = 12 }
1875.1.1 = { base_tax = 19 base_manpower = 19 base_manpower = 14 }
1900.1.1   = { remove_core = HOL }
1901.1.1 = { base_tax = 20 base_manpower = 20 base_manpower = 15 }
1910.1.1 = { discovered_by = asian }
1925.1.1 = { base_tax = 22 base_manpower = 22 base_manpower = 17 }
1940.5.14  = { controller = GER }
1940.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
1944.10.29 = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }
1950.1.1 = { base_tax = 24 base_manpower = 24 base_manpower = 19 }
1970.1.1   = { trade_goods = electronics }
1975.1.1 = { base_tax = 27 base_manpower = 26 base_manpower = 21 }
2000.1.1 = { base_tax = 32 base_manpower = 32 base_manpower = 27 }
2005.1.1   = { religion = irreligious }


