#971 - Penobscott

add_core = PEN
owner = PEN
controller = PEN
culture = abenaki
religion = totemism
capital = "Abnaki"
trade_goods = naval_supplies
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes
native_size = 15
native_ferocity = 3
native_hostileness = 8

1604.1.1  = { discovered_by = FRA } # Samuel de Champlain
1605.1.1  = { discovered_by = ENG } # George Waymouth
1701.1.1  = { add_core = FRA }
1707.5.12 = { discovered_by = GBR } 
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protestant
} #Control established after Treaty of Utrecht
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1769.1.1  = { capital = "Condeskeag" }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Amercian independence
1791.1.1  = { capital = "Bangor" }

1850.1.1 = { trade_goods = paper }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1980.1.1 = { base_tax = 3 }