#972 - Nootka

latent_trade_goods = {
	coal
}

culture = haida
religion = totemism
capital = "Nootka"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1774.1.1  = { discovered_by = SPA } 
1778.1.1  = { discovered_by = GBR } # James Cook

1788.1.1  = {	
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	citysize = 100
	trade_goods = naval_supplies
} # John Meares explored Notka sound & took possession over the area
1789.1.1  = { owner = SPA controller = SPA } # Seized by the Spanish
1790.1.1  = { culture = british_californian }
1794.1.1  = {	
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
} # The dispute is settled without conflict

1851.1.1 = { base_manpower = 2 }
1860.1.1  = { culture = british_canadian }
1862.8.2   = { capital = "Victoria" }
1871.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_tax = 2 base_manpower = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1900.1.1 = { base_tax = 3 base_manpower = 4 }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_manpower = 5 }
1950.1.1 = { base_tax = 4 base_production = 2 }
1975.1.1 = { base_tax = 5 base_production = 4 }
2000.1.1 = { base_tax = 6 base_production = 6 }
2015.1.1 = { religion = irreligious }



