#980 - Beothuk

latent_trade_goods = {
	oil
}

culture = innu
religion = totemism
capital = "Beothuk"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4

1497.6.24 = { discovered_by = ENG } # John Cabot
1502.1.1  = { discovered_by = POR } # Gaspar, Miguel Corte-Real	
1510.1.1 = {
	add_permanent_province_modifier = {
		name = "grand_bank_fisheries"
		duration = -1
	}
}
1534.1.1  = { discovered_by = FRA } # Jacques Cartier
1623.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "St. John's"
	religion = protestant
	culture = english
	is_city = yes
	trade_goods = fish
}
1663.1.1  = { unrest = 4 } # Conflicts between the French rulers
1664.6.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = ENG
	culture = dutch
	religion = reformed
} # Seized by Michiel de Ruyter
1673.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NED
	culture = english
	religion = protestant
} # The Dutch are chased away 
1696.1.1  = { controller = FRA } # Seized by the French during King William's war
1697.9.20 = { controller = ENG }
1705.1.1  = { unrest = 5 } # St John is attacked by the French
1706.1.1  = { unrest = 0 }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1790.1.1  = { culture = british_canadian }

1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1907.9.26  = { owner = NFL controller = NFL add_core = NFL remove_core = GBR }
1910.1.1 = { discovered_by = western }
1934.2.16  = { owner = GBR controller = GBR add_core = GBR }
1949.3.31  = { owner = CAN controller = CAN add_core = CAN remove_core = GBR remove_core = NFL }
1977.11.17 = { trade_goods = oil } #Hibernia oil field




