#987 - Niagara

owner = ATW
controller = ATW
culture = tionontate
religion = totemism
capital = "Niagara"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ATW
native_size = 10
native_ferocity = 5
native_hostileness = 1

1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1629.1.1  = { discovered_by = ENG }
1650.1.1  = { 	
	owner = IRO
	controller = IRO
	add_core = IRO
	remove_core = ATW
	culture = iroquois 
} #Taken by Iroquois in Beaver Wars.
1701.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
} #Great Peace of Montreal
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
1775.1.1 = { base_manpower = 3 }
1783.1.1  = { culture = english religion = protestant } #Loyalist migration after the revolution
1790.1.1  = { culture = british_canadian }

1801.1.1 = { base_production = 3 }
1825.1.1 = { base_manpower = 5 }
1851.1.1 = { base_tax = 4 }
1855.1.1   = { capital = "London" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1875.1.1 = { base_production = 5 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1901.1.1 = { base_manpower = 7 }
1910.1.1 = { discovered_by = western }
1920.1.1   = { trade_goods = cars }
1926.1.1 = { base_tax = 5 }
1951.1.1 = { base_tax = 6 base_production = 6 }
1975.1.1 = { base_tax = 7 }
2000.1.1 = { base_tax = 8 base_production = 8 }

