#988 - Huron

owner = ATT
controller = ATT
culture = huron
religion = totemism
capital = "Attignawantan"
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
add_core = ATT
native_size = 10
native_ferocity = 5
native_hostileness = 2

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1611.1.1 = { discovered_by = ENG } # Henry Hudson claimed the area
1650.1.1 = { 
	owner = ---
	controller = ---
	is_city = no
	remove_core = ATT
	culture = anishinabe
	tribal_owner = MSG
} #Anishinabe expands post-beaver wars in deserted huron lands.
1707.5.12 = { discovered_by = GBR }
1815.1.1 = { 	
	owner = GBR
	controller = GBR 
	add_core = GBR
	is_city = yes
	culture = british_canadian
	religion = protestant
	capital = "Barrie"
}
1790.1.1  = { culture = british_canadian }

1825.1.1 = { base_production = 3 }
1850.1.1 = { trade_goods = paper }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1925.1.1 = { base_production = 4 }
2000.1.1 = { base_tax = 4 }
