#991 - Nipissing

culture = algonquin
religion = totemism
capital = "Nipissing"
trade_goods = unknown
hre = no
discovered_by = north_american
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 6
native_hostileness = 1
tribal_owner = AGQ

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1615.1.1 = { discovered_by = ENG } # Settlement hindered by the Iroquois
1668.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
	is_city = yes
}
1707.5.12 = { discovered_by = GBR } 
1760.1.1 = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
} # Treaty of Paris
1790.1.1  = { culture = british_canadian }

1834.1.1 = { base_production = 2 }
1861.1.1 = { base_production = 3 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1888.1.1 = { base_production = 4 }
1893.1.1   = { capital = "Sudbury" }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1910.1.1 = { discovered_by = western }
1915.1.1 = { base_manpower = 2 }
1943.1.1 = { base_manpower = 3 }
1970.1.1 = { base_tax = 3 }
2000.1.1 = { base_tax = 4 }
2001.1.1   = { capital = "Greater Sudbury" }




