###########################################################
# Events for Estates
###########################################################

namespace = mmetr_estate_events

# Holy Orders Enter [Root.GetName]
country_event = {
	id = mmetr_estate_events.1
	title = mmetr_estate_events.1.t
	desc = mmetr_estate_events.1.desc
	picture = BATTLE_VISTULA_LAGOON_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = mmetr_estate_events.1.a
		
		custom_tooltip = estate_holy_orders_invite_holy_orders_decision.tt
	}
}