# Korea
NOK = { always = no }
SKO = { always = no }

# Modern France
FR2 = { is_core = FR2 }

# Egypt
EGY = { NOT = { exists = EGP } }
EGP = { NOT = { exists = EGY } }

# Sicily
SIC = { NOT = { exists = SCL } }
SCL = { NOT = { exists = SIC } }

# Germany
WGE = { always = no }
EGE = { always = no }

# Crete
CRT = { NOT = { exists = CRR } }
CRR = { NOT = { exists = CRT } }

# EU
EUR = { is_core = EUR }

# Jin
JIN = { NOT = { exists = CJN } }
CJN = { NOT = { exists = JIN } }

# Vietnam
NVI = { always = no }
SVI = { always = no }
