country_decisions = {

	hold_a_great_blot = {
		potential = {
			religion = norse_pagan_reformed
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_ukon_juhla = {
		potential = {
			religion = suomenusko
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_uzgavenes_festival = {
		potential = {
			religion = romuva
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_jarilo_festival = {
		potential = {
			religion = slavic
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	keep_the_feriae = {
		potential = {
			religion = hellenism
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_tengri_festival = {
		potential = {
			religion = tengri_pagan_reformed
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_druid_meeting = {
		potential = {
			religion = druidism
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_wodan_festival = {
		potential = {
			religion = germanic
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	hold_zamolxis_festival = {
		potential = {
			religion = zamolxism
			NOT = { has_country_modifier = gods_pleased }
		}
		allow = {
			adm_power = 50
			years_of_income = 0.15
		}
		effect = {
			add_adm_power = -50
			add_years_of_income = -0.15
			add_country_modifier = {
				name = "gods_pleased"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 0.9
			}
			modifier = {
				factor = 0
				NOT = { num_of_missionaries = 1 }
			}
		}
	}

	fund_norse_explorers = {
		potential = {
			religion = norse_pagan_reformed
			NOT = { has_country_modifier = norse_exploration }
			NOT = { has_country_flag = norse_exploration_start }
			NOT = { has_idea_group = exploration_ideas }
		}
		allow = {
			dip_tech = 28
			num_of_ports = 1
			years_of_income = 0.25
			dip_power = 50
			NOT = { has_idea_group = exploration_ideas }
		}
		effect = {
			add_dip_power = -50
			add_years_of_income = -0.25
			country_event = {
				id = et_norse.1
				days = 10
			}
			set_country_flag = norse_exploration_start
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { development = 20 }
			}
			modifier = {
				factor = 0
				has_discovered = 1104
			}
		}
	}

	fund_norse_colonists = {
		potential = {
			religion = norse_pagan_reformed
			NOT = { has_country_modifier = norse_colonization }
			NOT = { has_idea_group = exploration_ideas }
			NOT = { has_idea_group = expansion_ideas }
		}
		allow = {
			dip_tech = 29
			num_of_ports = 1
			years_of_income = 0.4
			dip_power = 60
			NOT = { has_idea_group = exploration_ideas }
			NOT = { has_idea_group = expansion_ideas }
		}
		effect = {
			if = {
				limit = { 
					any_owned_province = { area = greenland_area }
				}
				add_dip_power = -80
				add_years_of_income = -0.6
			}
			else_if = {
				limit = {
					any_owned_province = { NOT = { continent = europe } }
				}
				add_dip_power = -100
				add_years_of_income = -0.8
			}
			else = {
				add_dip_power = -60
				add_years_of_income = -0.4
			}
			add_country_modifier = {
				name = "norse_colonization"
				duration = -1
			}
			hidden_effect = {
				country_event = {
					id = et_norse.4
					days = 1825
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { 
					any_province = {
						has_discovered = ROOT
						is_empty = yes
						range = ROOT
					}
				}
			}
			modifier = {
				factor = 0
				greenland_area = {
					owned_by = ROOT
				}
			}
			modifier = {
				factor = 0
				iceland_area = {
					owned_by = ROOT
				}
				is_year = 1350
			}
		}
	}
	
	hellenism_reform = {
		potential = {
			religion = hellenism
			NOT = { has_country_modifier = reformed_clergy }
		}
		allow = {
			adm_tech = 9
			adm_power = 50
			calc_true_if = {
				all_owned_province = { religion_group = christian }
				amount = 20
			}
		}
		effect = {
			add_adm_power = -50
			add_country_modifier = {
				name = "reformed_clergy"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	pagan_reform = {
		potential = {
			OR = {
				religion = suomenusko
				religion = romuva
				religion = slavic
				religion = druidism
				religion = germanic
				religion = norse_pagan_reformed
				religion = zamolxism
				religion = egyptian
				religion = ashurism
				religion = south_arabian
				religion = nabataean
			}
			NOT = { has_country_modifier = reformed_clergy }
		}
		allow = {
			adm_tech = 15
			adm_power = 100
			total_development = 300
			calc_true_if = {
				all_owned_province = { religion_group = christian }
				amount = 6
			}
		}
		effect = {
			add_adm_power = -100
			add_country_modifier = {
				name = "reformed_clergy"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}