guiTypes = {
	windowType = {
		name = "countryreligionview_aspectitem_cathar"
		backGround =""
		position = { x=10 y=-20 }
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= 45 y = -14 }
		}

		instantTextBoxType = {
			name = "aspect_name"
			position = { x= -42 y = -7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectName"
			maxWidth = 102
			maxHeight = 46
			Orientation = "UPPER_LEFT"
			format = left
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 101 y = -7 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"
			maxWidth = 206
			maxHeight = 46
			Orientation = "UPPER_LEFT"
			format = left
			vertical_alignment = center
		}

		guiButtonType = {
			name = "pick_aspect"
			position = { x=301 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
}