### non-vanilla chalcedonian blessings ###

christian_law = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 10
	}
}

one_true_faith = {
	is_blessing = yes

	modifier = {
		tolerance_own = 2
	}
	ai_will_do = {
		factor = 10
	}
}

### nestorian blessings ###

recruit_from_the_faithful = {
	is_blessing = yes

	modifier = {
		global_manpower_modifier = 0.15
	}
	ai_will_do = {
		factor = 10
	}
}

missions_from_the_orient = {
	is_blessing = yes

	modifier = {
		missionaries = 1
	}
	ai_will_do = {
		factor = 10
	}
}

unity_through_faith = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 10
	}
}

measured_expansion = {
	is_blessing = yes

	modifier = {
		ae_impact = -0.1
	}
	ai_will_do = {
		factor = 10
	}
}

promote_religious_education = {
	is_blessing = yes

	modifier = {
		idea_cost = -0.1
	}
	ai_will_do = {
		factor = 10
	}
}

### zunist blessings ###

zun_silk_road = {
	is_blessing = yes

	modifier = {
		trade_steering = 0.25
	}
	ai_will_do = {
		factor = 10
	}
}

stable_under_time = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 10
	}
}

praise_the_sun = {
	is_blessing = yes

	modifier = {
		monthly_splendor = 8
	}
	ai_will_do = {
		factor = 10
	}
}

bringer_of_justice_and_fury = {
	is_blessing = yes

	modifier = {
		fire_damage = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}

zun_graveyard_empires = {
	is_blessing = yes

	modifier = {
		max_hostile_attrition = 2
	}
	ai_will_do = {
		factor = 10
	}
}