50 = "Berlin"
65 = "Munik"
118 = "Roma"
227 = "Lizbon"
295 = "Mosko"
236 = "Lenden"
321 = "Kopros"
358 = "Aleksdandreya"
361 = "Kayro"
365 = "Yesina"
385 = "Meka"
400 = "Mesket"
2778 = "Warder"
1211 = "Harer"
1212 = "Zeyla"
1213 = "Shewa"
2765 = "Aseb"
2759 = "Gambela"
1223 = "Gojjam"
1230 = "Mitswa"
1745 = "Kantabriya"
2323 = "Yenubiyan Bereha"
3076 = "Yelayinyaw Nayil"
2787 = "Hamasen"
1227 = "Aksum"
2771 = "Semen"
2772 = "Dembiya"
2768 = "Angot"
1214 = "Wello"
2770 = "Agew"
2763 = "Asosa"
2762 = "Damot"
2758 = "Ilubabor"
2791 = "Ankober"
1208 = "Degehabur"