1 = "Stoccholm"
12 = "Ceapmannahæfen"
15 = "Sunset Eotaland"
25 = "Geatland"
43 = "Dantsic"
65 = "Mynecen"
90 = "Flandras"
93 = "Leodic"
94 = "Letseburg"
99 = "Guelders"
100 = "Fresland"
104 = "Megelan"
112 = "Venetia"
118 = "Rom"
126 = "Melita"
134 = "Uigenna"
138 = "Sweartbeorg"
4175 = "Albania"
156 = "Athenas"
163 = "Creto"
177 = "Mans"
189 = "Hloðeringa"
211 = "Pireni"
226 = "Calpis"
227 = "Olisipo"
4373 = "Defen"
234 = "Westsæxe"
235 = "Cent"
236 = "Lunden"
237 = "Oxenaforda"
238 = "Eastsæxe"
239 = "Gleawcester"
240 = "Scrobbesburh"
241 = "Glamorgan"
242 = "Gwynedd"
243 = "Lincylene"
244 = "Loncæster"
245 = "Eoforwic"
246 = "Norþhymbraland"
247 = "Cumbraland"
248 = "Loðene"
249 = "Ayr"
250 = "Fif"
251 = "Aberdon"
252 = "Healand"
264 = "Breslu"
284 = "Taurica"
320 = "Roðos"
321 = "Cipros"
369 = "Orcanege"
370 = "Recwic"
4118 = "Corcaig"
379 = "Ierusalem"
1247 = "Corsica"
1767 = "Slofenia"
1860 = "Norþfolc"
1865 = "Gaent"
1869 = "Turic"
1978 = "Hjaltland"
1979 = "Faroisca Iega"
1983 = "Læland"
1984 = "Norðhealf Eotaland"
3212 = "Cesarea"
4110 = "Suðrland"
4130 = "Sumorsæte"
4174 = "Dyrrhachium"
4361 = "Tuidi"
4365 = "Manieg"
4370 = "Grantebrycge"
4371 = "Suþseaxe"
4372 = "Cofentreo"
233 = "Cornweal"
4374 = "Dornseæte"
4375 = "Legacæster"
4376 = "Ligora-Ceastre"
4785 = "Sheaffield"