197 = "罗塞略" 	# Rosselló
211 = "比利牛斯" 	# Pirineus
221 = "穆尔西亚" 	# Murcia
222 = "阿尔梅里亚" 	# Almería
223 = "格拉纳达" 	# Granada
224 = "塞维利亚" 	# Sevilla
225 = "科尔多瓦" 	# Córdoba
226 = "直布罗陀" 	# Gibraltar
231 = "奥波尔图" 	# Oporto
232 = "布拉干萨" 	# Braganza
333 = "马略卡" 	# Mallorca
367 = "亚速尔" 	# Azores
1748 = "哈恩" 	# Jaén
1749 = "加的斯" 	# Cádiz
1750 = "阿利坎特" 	# Alicante
1851 = "科英布拉" 	# Coímbra
4550 = "卡斯特利翁" 	# Castellón
4549 = "哈蒂瓦" 	# Játiva
90 = "布鲁哈斯" 	# Brujas
92 = "布拉班特" 	# Brabante
96 = "泽兰" 	# Zelanda
97 = "荷兰" 	# Holanda
98 = "乌特雷克" 	# Utreque
99 = "盖尔德勒" 	# Güeldres
100 = "弗里西亚" 	# Frisia
1742 = "林堡" 	# Limburgo
1744 = "安特卫普" 	# Antuerpia
1865 = "根特" 	# Gante
102 = "尼萨" 	# Niza
103 = "都灵" 	# Turín
104 = "米兰" 	# Milán
106 = "摩德纳" 	# Módena
109 = "曼图阿" 	# Mantua
112 = "威尼西亚" 	# Venecia
116 = "佛罗伦西亚" 	# Florencia
120 = "阿夫鲁索斯" 	# Abruzos
121 = "那不勒斯" 	# Nápoles
124 = "墨西拿" 	# Mesina
127 = "萨萨里" 	# Sasser
1247 = "科西嘉" 	# Córcega
1875 = "库内奥" 	# Cúneo
2986 = "卡列尔" 	# Cáller
4728 = "帕维亚" 	# Pavía
4729 = "帕多瓦" 	# Padua
4730 = "博洛尼亚" 	# Bolonia
4739 = "贝加莫" 	# Bérgamo
173 = "拉沃尔特" 	# Labort
88 = "阿尔特西亚" 	# Artesia
89 = "皮卡迪亚" 	# Picardía
91 = "埃瑙" 	# Henao
93 = "列日" 	# Lieja
94 = "卢森堡" 	# Luxemburgo
167 = "鲁昂" 	# Ruán
168 = "诺曼迪亚" 	# Normandía
173 = "拉沃尔特" 	# Labort
174 = "波尔德乌斯" 	# Bordeus
175 = "阿尔马尼亚克" 	# Armañac
176 = "贝阿尔内" 	# Bearne
178 = "安赫奥" 	# Anjeo
180 = "上普瓦图" 	# Alto-Poitú
183 = "法兰西岛" 	# Isla de Francia
184 = "奥尔莱阿内萨多" 	# Orleanesado
186 = "香槟尼亚" 	# Champaña
189 = "洛雷纳" 	# Lorena
190 = "波旁内斯" 	# Borbonés
192 = "勃艮尼亚" 	# Borgoña
193 = "弗兰戈孔达多" 	# Franco Condado
195 = "莱莫辛" 	# Lemosín
196 = "托洛萨" 	# Tolosa
198 = "鲁埃尔圭" 	# Ruergüe
199 = "奥韦尔尼亚" 	# Auvernia
200 = "伦加多克" 	# Lenguadoc
201 = "艾斯" 	# Ais
202 = "阿维尼翁" 	# Aviñón
203 = "利奥内塞" 	# Lionese
204 = "德尔菲纳多" 	# Delfinado
205 = "尚贝里" 	# Chamberí
1879 = "阿伦松" 	# Alenzón
2753 = "纳博讷" 	# Narbona
4386 = "下普瓦图" 	# Bajo-Poitú
4391 = "维瓦雷斯" 	# Vivarés
4695 = "卡尔卡松" 	# Carcasona
41 = "东普鲁西亚" 	# Prusia Oriental
42 = "瓦尔米亚" 	# Varmia
43 = "但泽" 	# Dánzig
44 = "汉堡" 	# Hamburgo
50 = "布兰德堡" 	# Brandeburgo
53 = "吕讷堡" 	# Luneburgo
55 = "奥尔登堡" 	# Oldemburgo
57 = "布伦斯维克" 	# Brunswick
61 = "德雷斯德" 	# Dresde
62 = "利普西亚" 	# Lipsia
65 = "慕尼黑" 	# Múnich
67 = "纽伦堡" 	# Núremberg
69 = "康斯坦察" 	# Constanza
72 = "布里斯戈维亚" 	# Brisgovia
75 = "埃斯特拉斯堡" 	# Estrasburgo
76 = "萨尔斯堡" 	# Salzburgo
78 = "美因茨" 	# Maguncia
79 = "维尔茨堡" 	# Wurzburgo
80 = "特雷韦里斯" 	# Tréveris
81 = "黑森" 	# Hesse
82 = "威斯特伐利亚" 	# Vestfalia
85 = "科洛尼亚" 	# Colonia
86 = "穆尼斯特" 	# Muñiste
110 = "特伦托" 	# Trento
128 = "下卡林蒂亚" 	# Baja Carintia
4759 = "上卡林蒂亚" 	# Alta Carintia
129 = "卡尼奥拉" 	# Carniola
132 = "施蒂里亚" 	# Estiria
134 = "维也纳" 	# Viena
165 = "伯尔尼" 	# Berna
166 = "森林州" 	# Waldstätten
1757 = "上帕拉蒂纳多" 	# Alto Palatinado
1758 = "汉诺威" 	# Hanóver
1760 = "科布伦萨" 	# Coblenza
1761 = "帕拉蒂纳多" 	# Palatinado
1763 = "下卢萨西亚" 	# Baja Lusacia
1769 = "戈里西亚" 	# Gorizia
1841 = "玛丽安堡" 	# Mariemburgo
1857 = "劳恩堡" 	# Lauenburgo
1868 = "奥格斯堡" 	# Augsburgo
1869 = "苏黎世" 	# Zúrich
1870 = "圣加仑" 	# San Galo
1873 = "格里索尼亚" 	# Grisonia
1874 = "布雷马" 	# Brema
1876 = "法兰克福" 	# Fráncfort
1878 = "阿基斯格兰" 	# Aquisgrán
1931 = "东弗里西亚" 	# Frisia oriental
96 = "泽兰" 	# Zelanda
97 = "荷兰" 	# Holanda
98 = "乌特雷克" 	# Utreque
99 = "盖尔德勒" 	# Güeldres
100 = "弗里西亚" 	# Frisia
92 = "布拉班特" 	# Brabante
1744 = "安特卫普" 	# Antuerpia
1865 = "根特" 	# Gante
488 = "拉萨瓦纳" 	# La Sabana
490 = "圣多明各" 	# Santo Domingo
492 = "波多黎各" 	# Puerto Rico
836 = "卡塔戈" 	# Cartago
839 = "圣萨尔瓦多" 	# San Salvador
840 = "特鲁希略" 	# Trujillo
854 = "特皮克" 	# Tepic
855 = "马萨特兰" 	# Mazatlan
857 = "圣路易斯波托西" 	# San Luis Potosi
860 = "杜兰戈" 	# Durango
862 = "索诺拉" 	# Sonora
863 = "北帕索" 	# Paso del Norte
864 = "奇瓦瓦" 	# Chihuahua
865 = "下加利福尼亚" 	# Baja California
866 = "洛雷托" 	# Loreto
1101 = "阿塞特" 	# Aceite
2614 = "新莱昂" 	# Nuevo Leon
2616 = "库库尔佩" 	# Cucurpe
2618 = "圣巴巴拉" 	# Santa Barbara
2619 = "萨尔蒂约" 	# Saltillo
2620 = "恩塞纳达" 	# Ensenada
2623 = "韦塔莫" 	# Huetamo
2626 = "托卢卡" 	# Toluca
2628 = "特佩阿卡" 	# Tepeaca
2637 = "卡巴约斯港" 	# Puerto Caballos
2640 = "特古西加尔巴" 	# Tegucigalpa
2644 = "普埃布拉" 	# Puebla
2647 = "韦拉克鲁斯" 	# Veracruz
2658 = "阿苏阿" 	# Azua
2659 = "普拉塔港" 	# Puerto Plata
2662 = "科马亚瓜" 	# Comayagua
2667 = "拉雷多" 	# Laredo
2668 = "里奥布拉沃" 	# Rio Bravo
#USA
868 = "洛杉矶" 	# Los Angeles
869 = "蒙特雷" 	# Monterrey
877 = "图森" 	# Tucson
880 = "圣菲" 	# Santa Fe
881 = "索科罗" 	# Socorro
883 = "圣安东尼奥" 	# San Antonio
884 = "拉巴亚" 	# La Bahia
885 = "埃斯塔卡多平原" 	# Llano Estacado
887 = "洛斯特哈斯" 	# Los Tejas
888 = "加尔维斯顿" 	# Galvezton
897 = "卡德龙" 	# Cadron
900 = "圣路易斯" 	# San Luis
902 = "密苏里" 	# Misuri
918 = "巴兰卡斯" 	# Barancas
926 = "玛亚卡" 	# Mayaca
927 = "圣奥古斯丁" 	# San Agustin
2021 = "圣弗朗西斯科" 	# San Francisco
2476 = "圣迭戈" 	# San Diego
2498 = "埃尔帕索" 	# El Paso
2499 = "里奥格兰德" 	# Rio Grande
2514 = "新马德里" 	# Nuevo Madrid
2516 = "洛斯阿达埃斯" 	# Los Adaes
2529 = "洛斯诺加莱斯" 	# Los Nogales
2536 = "特赫斯塔" 	# Tegesta
2542 = "圣埃莱娜" 	# Santa Elena
2665 = "洛斯艾斯" 	# Los Ais
2666 = "圣萨巴" 	# San Saba
4351 = "内格罗斯" 	# Negros
# Caribbean
487 = "圣地亚哥" 	# Santiago
491 = "库拉萨奥" 	# Curasao
481 = "拉贝尔穆达" 	# La Bermuda
1881 = "圣马丁" 	# San Martín
494 = "圣豪尔赫" 	# San Jorge
495 = "圣玛丽亚安提瓜" 	# St María Antigua
496 = "瓜达卢佩" 	# Guadalupe
498 = "马尔蒂尼卡" 	# Martinica
499 = "圣卢西亚" 	# San Luzia
500 = "圣文森特" 	# San Vicente
501 = "巴尔巴多" 	# Barbado
2473 = "苏萨" 	# Susa
1306 = "圣多美" 	# Santo Tomé
1103 = "圣阿波罗尼亚" 	# Santa Apolonia
1986 = "新喀里多尼亚" 	# Nueva Caledonia
1994 = "圣弗朗西斯科" 	# San Francisco 	# seriously
1997 = "中太平洋岛" 	# Isla de Pacífico Central
1988 = "复活节岛" 	# Isla de Pascua
1098 = "圣埃伦娜岛" 	# Isla Santa Elena
2002 = "加拉帕戈斯群岛" 	# Islas Galápagos
1987 = "社会群岛" 	# Islas de la Sociedad
1725 = "土阿莫土群岛" 	# Archipiélago Tuamotu
1238 = "所罗门群岛" 	# Islas Salomón
1991 = "吉尔伯特群岛" 	# Islas Gilbert
1993 = "洛斯平塔多斯" 	# Los Pintados
1096 = "佛得角" 	# Cabo Verde
2025 = "圣佩德罗岛" 	# Isla San Pedro
1095 = "马尔维纳斯群岛" 	# Islas Malvinas
4720 = "日内瓦" 	# Ginebra
