3001 = "Üsküb"
149 = "Ädirnä"
163 = "Krit"
330 = "Trabzon"
331 = "Ärzurum"
332 = "Märäsh"
377 = "Häläb"
382 = "Dämäshq"
408 = "Bäsrä"
410 = "Bagdad"
414 = "Hämädan"
415 = "Kärkük"
416 = "Täbriz"
417 = "Lahican"
418 = "Diyarbäkir"
419 = "Irävan"
420 = "Gäncä"
421 = "Baki"
426 = "Amul"
428 = "Tehran"
2223 = "Laristan"
433 = "Yäyd"
438 = "Qaraqorum"
445 = "Märv"
449 = "Gur"
451 = "Kabil"
454 = "Sämärqänd"
455 = "Qizilqum"
456 = "Türküstan"
460 = "Özkänd"
577 = "Kvetta"
1074 = "Qashliq"
1076 = "Qorgan"
1855 = "Sayda"
1967 = "Xücänd"
452 = "Dädäxshan"
2206 = "Urumiyä"
2205 = "Naxçivan"
2203 = "Kaxeti"
2204 = "Qars"
2305 = "Ärzincan"
2309 = "Sincar"
2312 = "Vasit"
2211 = "Ärdalan"
2207 = "Maraga"
2202 = "Qarabag"
2212 = "Zäncan"
2215 = "Qäzvin"
2213 = "Märkäzi"
2222 = "Ärdäkan"
2217 = "Yasuc"
2219 = "Bändär Lingä"
2349 = "Qirmizi-Su"
2350 = "Ashqabad"
436 = "Bircänd"
2234 = "Räfsäncan"
2313 = "Antakya"
2362 = "Ürgänc"
2356 = "Chimkänd"
2125 = "Narin"
3070 = "Laziqiyyä"
2795 = "Märeg"
4293 = "Ärbil"
4299 = "Samaxi"
4300 = "Miyanä"
4304 = "Xoy"
4305 = "Shäki"
4325 = "Säräxs"
4327 = "Cask"
4328 = "Zäränc"
4331 = "Kazirun"
4334 = "Täbäs"
4337 = "Savä"
4338 = "Sultaniyä"
4339 = "Räsht"
3243 = "Sünik"