33 = "Névas"
44 = "Hambourgon"
50 = "Berolinon"
55 = "Tekelia"
101 = "Génoua"
102 = "Níkaia"
118 = "Róme"
121 = "Neápolis"
122 = "Messapía"
123 = "Rhegion"
124 = "Zánkle"
126 = "Mélitta"
127 = "Karalis"
235 = "Scarbantía"
136 = "Aspálathos"
142 = "Kórkyra"
143 = "Aulón"
144 = "Epeiros"
145 = "Pelopónnesos"
46 = "Marionís Hetéra"
50 = "Sosodata"
57 = "Toulisourgion"
69 = "Naualía"
81 = "Amisía"
83 = "Mattiacorun"
146 = "Athenai"
149 = "Orestia"
151 = "Byzántion"
154 = "Andouaítion"
156 = "Tíbisis"
172 = "Kondioúikon"
183 = "Loukotokía"
201 = "Massalía"
213 = "Barkinon"
231 = "Kalos"
255 = "Kalisía"
261 = "Rosía"
264 = "Boudórigon"
265 = "Phelikía"
284 = "Tauriké"
286 = "Tanais"
316 = "Nikomídeia"
317 = "Mysía"
318 = "Smýrne"
319 = "Lykía"
320 = "Rhódos"
322 = "Kotiáeion"
323 = "Ikónion"
324 = "Láranda"
325 = "Timónion"
326 = "Ánkyra"
327 = "Kilikía"
330 = "Trapezoús"
331 = "Karanítis"
332 = "Germaníkeia"
333 = "Baleareis"
334 = "Tingís"
354 = "Trípolis"
355 = "Sýrtis"
356 = "Kyrenaike"
357 = "Dárnis"
358 = "Alexándreia"
359 = "Krokodeilópolis"
360 = "Thebai"
361 = "Mémphis"
362 = "Bolbitinon"
363 = "Tamíathis"
373 = "Eblanapolis"
377 = "Khalibon"
378 = "Trípolis"
379 = "Hierosólyma"
382 = "Damaskós"
394 = "Kateus"
396 = "Týlos"
406 = "Anatho"
407 = "Nikephórion"
408 = "Apológos"
409 = "Babylon"
410 = "Ópis"
411 = "Mépsila"
412 = "Tareiana"
414 = "Agbatana"
415 = "Arrapaxitis"
418 = "Ámida"
419 = "Armavira"
428 = "Rhagae"
429 = "Gábai"
430 = "Antiócheia tis Persídos"
431 = "Harmosia"
2223 = "Persia"
432 = "Karmanía"
433 = "Isatis"
2233 = "Tís"
435 = "Sarángai"
437 = "Susia"
438 = "Chorasmia"
442 = "Bagae"
445 = "Margiana"
446 = "Artakóana"
447 = "Alexándreia Arachosías"
448 = "Alexándreia Opiana"
450 = "Báktra"
451 = "Kapísa"
453 = "Ebkratídeia"
454 = "Marakanda"
455 = "Sogdiana"
458 = "Ferghana"
462 = "Phasis"
503 = "Kanthi"
504 = "Minnágara"
506 = "Sattagudia"
507 = "Labókla"
578 = "Peukéla"
1231 = "Syène"
1233 = "Oasis Megále"
1247 = "Kýrnos"
1248 = "Maniolae"
1750 = "Hemeroskopeion"
1756 = "Týras"
1757 = "Setuakaton"
1771 = "Nomisterion"
1787 = "Himalayas"
1846 = "Ámáseia"
1848 = "Pisidía"
1849 = "Epiphaneía"
1853 = "Kéletron"
1855 = "Sidón"
1856 = "Dioskurias"
1860 = "Anglía"
1876 = "Nida"
1087 = "Biktória"
1874 = "Phabiranon"
1933 = "Bárion"
1967 = "Alexándreia Eschate"
4705 = "Maronea"
508 = "Kaspería"
2206 = "Persarmenia"
1854 = "Ptolemaís"
2205 = "Naxouána"
3003 = "Éuboia"
2227 = "Drapsaka"
2226 = "Parapamisos"
2077 = "Taxíla"
2076 = "Ságala"
2078 = "Hudaspes"
505 = "Sindomana"
2231 = "Rhambakia"
2207 = "Gazaka"
2209 = "Alamto"
2210 = "Bagistana"
2214 = "Hyrkanía"
2216 = "Parthia"
2222 = "Artakana"
2218 = "Persépolis"
2219 = "Sisidone"
2325 = "Termuthis"
2349 = "Dahae"
2350 = "Arsákes"
427 = "Hekatómpylos"
436 = "Tabiena"
2220 = "Salamous"
434 = "Pura"
2232 = "Makranía"
2229 = "Demetriás"
2224 = "Prophthasia"
2297 = "Lydía"
2299 = "Bithynía"
2304 = "Amisós"
2301 = "Eusebia"
2300 = "Táouion"
2298 = "Pamphylía"
2302 = "Isavría"
2296 = "Pegaea"
2305 = "Akilisine"
2307 = "Thospia"
2308 = "Édessa"
2309 = "Singara"
2310 = "Seleúkeia"
2311 = "Orchóe"
2315 = "Arsinóe"
2319 = "Lykópolis"
2327 = "Pétra"
2340 = "Teredon"
3070 = "Laodikeía"
405 = "Palmýra"
2314 = "Audattha"
2450 = "Tidamínsioi"
2797 = "Meróe"
2750 = "Philippoúpolis"
2410 = "Sevastúpolis"
2447 = "Phanagóreia"
2969 = "Lougídounon"
2972 = "Bogádion"
2998 = "Mouseos"
2985 = "Argýrippa"
2954 = "Meninx"
2999 = "Arakia"
2347 = "Gerrha"
4702 = "Síris"
4780 = "Lychnidós"
4174 = "Epídamnos"
4699 = "Aitólia"
4236 = "Leukáristos"
4237 = "Eburun"
4268 = "Bereníke"
4271 = "Dionysiás"
4288 = "Chárax Spasínu"
4290 = "Súsa"
4291 = "Artemíta"
4292 = "Izala"
4293 = "Árbila"
4295 = "Kíphas"
4296 = "Bedlis"
4297 = "Émesos"
4299 = "Kamachia"
4300 = "Media"
4307 = "Archelaís"
4308 = "Hierápolis"
4309 = "Tralleís"
4310 = "Tephrike"
4311 = "Tabae"
4314 = "Mokissós"
4315 = "Eudokia"
4316 = "Tánis"
4317 = "Náukratis"
4318 = "Búsiris"
4319 = "Latópolis"
4320 = "Thínis"
4324 = "Aria"
4327 = "Bardis"
4328 = "Drangiana"
4331 = "Mesumbría"
4332 = "Gogana"
4336 = "Taban"
4337 = "Siva"
4341 = "Syrinx"
4343 = "Demetris"
4344 = "Nautaka"
3244 = "Iopeia"
4510 = "Akesínis"
4511 = "Níkaea"
4512 = "Barýgaza"
4513 = "Hydraotes"
4711 = "Prodentia"
4733 = "Histónion"
4736 = "Drépanon"
4737 = "Akrágas"
4749 = "Koinóinon"
4773 = "Pheúgaron"
4775 = "Teudérion"
4778 = "Stragóna"