88 = "Artez"
89 = "Pikardi"
90 = "Flandrez"
94 = "Luksembourg"
100 = "Friz"
102 = "Nisa"
120 = "Abruz"
169 = "Arvor"
170 = "Penn-ar-Bed"
171 = "Mor-Bihan"
172 = "Naoned"
173 = "Lapurdi"
174 = "Gwaskogn"
175 = "Armanhac"
176 = "Bearn"
178 = "Anjev"
180 = "Poatev"
189 = "Loren"
195 = "Lemojez"
196 = "Toloza"
198 = "Roergue"
199 = "Arvern"
200 = "Lengadok"
202 = "Avinhon"
204 = "Daofinez"
207 = "Asturiez"
4373 = "Devnent"
236 = "Londrez"
241 = "Morgannwg"
250 = "Dùn Dèagh"
251 = "Obar Dheathain"
295 = "Moskov"
372 = "Tír Eoghain"
373 = "An Mhí"
374 = "Laighin"
4118 = "Luimneach"
376 = "Chonnacht"
979 = "Inizi an Aleouted"
1745 = "Kantabria"
4815 = "Singapour"
2239 = "Kazamañs"
2863 = "Narbona"
4776 = "Bleaz"
3212 = "Jerzenez"
4118 = "Korkig"
4119 = "Sligeach"
4120 = "Cill Dara"
4362 = "Dùn Phrìs"
4363 = "Earra-Ghàidheal"
4365 = "Manav"
233 = "Kernev-Veur"
4384 = "Roazhon"