356 = "班加西" 	# Benghazi
357 = "德尔纳" 	# Derna
358 = {
  "亚历山德里亚" 	# Alexandria
  "亚历山德里亚" 	# Alexandria
}
360 = "基纳" 	# Qena
361 = "开罗" 	# Cairo
362 = "罗塞塔" 	# Rosetta
363 = "达米埃塔" 	# Damietta
364 = "加沙" 	# Gaza
377 = "阿勒颇" 	# Aleppo
379 = {
  "耶路撒冷" 	# Jerusalem
  "耶路撒冷" 	# Jerusalem
}
382 = "大马士革" 	# Damascus
388 = "亚丁" 	# Aden
410 = "巴格达" 	# Baghdad
411 = "摩苏尔" 	# Mosul
1854 = "纳布卢斯" 	# Nablus
2313 = "安条克" 	# Antioch
2315 = "苏伊士" 	# Suez
2326 = "巴尔迪亚" 	# Bardia
2011 = "谢南多厄" 	# Shenandoah
873 = "阿斯托里亚" 	# Astoria
893 = {
  "新奥尔良" 	# New Orleans
  "新奥尔良" 	# New Orleans
}
894 = "伊科尔法布尔" 	# Ecore Fabre
896 = "格兰德里弗" 	# Grand River
897 = {
  "小石城" 	# Little Rock
  "小石城" 	# Little Rock
}
899 = {
  "欧扎克" 	# Ozarks
  "斯普林菲尔德" 	# Springfield
}
900 = {
  "圣路易斯" 	# St. Louis
  "圣路易斯" 	# St. Louis
}
905 = {
  "康瑟尔布拉夫" 	# Council Bluff
  "康瑟尔布拉夫" 	# Council Bluff
}
907 = {
  "苏波斯特" 	# Sioux Post
  "苏波斯特" 	# Sioux Post
}
908 = {
  "明尼苏达" 	# Minnesota
  "圣保罗" 	# St. Paul
}
910 = "雷德湖" 	# Red Lake
911 = {
  "上半岛" 	# Upper Peninsula
  "埃斯卡纳巴" 	# Escanaba
}
913 = "普雷里德欣" 	# Prairie du Chien
914 = {
  "格林贝" 	# Green Bay
  "格林贝" 	# Green Bay
}
915 = {
  "皮奥里亚" 	# Peoria
  "皮奥里亚" 	# Peoria
}
918 = {
  "孟菲斯" 	# Memphis
  "孟菲斯" 	# Memphis
}
921 = "巴吞鲁日" 	# Baton Rouge
925 = {
  "杰克逊堡" 	# Fort Jackson
  "杰克逊堡" 	# Fort Jackson
}
929 = {
  "萨凡纳" 	# Savannah
  "萨凡纳" 	# Savannah
}
930 = "盖恩斯" 	# Gaines
931 = "桃树城" 	# Peachtree
932 = {
  "查尔斯敦" 	# Charleston
  "查尔斯敦" 	# Charleston
}
934 = {
  "纳什伯勒" 	# Nashborough
  "纳什伯勒" 	# Nashborough
}
935 = "沃托加" 	# Watauga
936 = {
  "高山区" 	# Overmountain
  "莫里斯敦" 	# Morristown
}
939 = {
  "帕迪尤卡" 	# Paducah
  "帕迪尤卡" 	# Paducah
}
940 = {
  "路易斯维尔" 	# Louisville
  "路易斯维尔" 	# Louisville
}
941 = {
  "哈罗德镇" 	# Harrodstown
  "哈罗德镇" 	# Harrodstown
}
944 = {
  "底特律" 	# Detroit
  "底特律" 	# Detroit
}
945 = {
  "麦基诺" 	# Mackinac
  "麦基诺堡" 	# Fort Mackinac
}
946 = {
  "托雷多" 	# Toledo
  "托雷多" 	# Toledo
}
947 = {
  "克利夫兰" 	# Cleveland
  "克利夫兰" 	# Cleveland
}
948 = {
  "玛丽埃塔" 	# Marietta
  "玛丽埃塔" 	# Marietta
}
949 = "布卢里奇" 	# Blue Ridge
950 = {
  "詹姆斯敦" 	# Jamestown
  "詹姆斯敦" 	# Jamestown
}
952 = {
  "詹姆斯河" 	# James River
  "里士满" 	# Richmond
}
953 = {
  "马里兰" 	# Maryland
  "安纳波利斯" 	# Annapolis
}
956 = {
  "费城" 	# Philadelphia
  "费城" 	# Philadelphia
}
958 = {
  "杰纳西奥" 	# Geneseo
  "杰纳西奥" 	# Geneseo
}
4872 = {
  "布法罗" 	# Buffalo
  "布法罗" 	# Buffalo
}
959 = {
  "罗切斯特" 	# Rochester
  "罗切斯特" 	# Rochester
}
960 = {
  "奥斯威戈" 	# Oswego
  "奥斯威戈" 	# Oswego
}
961 = {
  "斯坦威克斯堡" 	# Fort Stanwix
  "斯坦威克斯堡" 	# Fort Stanwix
}
963 = {
  "奥尔巴尼" 	# Albany
  "奥尔巴尼" 	# Albany
}
964 = {
  "斯克内克塔迪" 	# Schenectady
  "斯克内克塔迪" 	# Schenectady
}
965 = {
  "纽约" 	# New York
  "纽约城" 	# New York City
}
966 = {
  "伯克希尔" 	# Berkshires
  "斯普林菲尔德" 	# Springfield
}
967 = {
  "罗得岛" 	# Rhode Island
  "普罗维登斯" 	# Providence
}
968 = {
  "马萨诸塞" 	# Massachusetts
  "波士顿" 	# Boston
}
969 = {
  "本宁顿" 	# Bennington
  "本宁顿" 	# Bennington
}
970 = {
  "新罕布什尔" 	# New Hampshire
  "朴茨茅斯" 	# Portsmouth
}
973 = {
  "温哥华" 	# Vancouver
  "温哥华" 	# Vancouver
}
980 = "阿瓦隆" 	# Avalon
981 = "雷电角" 	# Cape Ray
982 = "布雷顿角" 	# Cape Breton
983 = "爱德华王子岛" 	# Prince Edward Isl.
984 = "芬迪" 	# Fundy
985 = {
  "蒙克顿" 	# Moncton
  "蒙克顿" 	# Moncton
}
986 = "加斯佩" 	# Gaspe
987 = {
  "温莎" 	# Windsor
  "温莎" 	# Windsor
}
988 = {
  "锡姆科" 	# Simcoe
  "米德赫斯特" 	# Midhurst
}
989 = {
  "安大略" 	# Ontario
  "金斯顿" 	# Kingston
}
990 = "三河城" 	# Three Rivers
992 = {
  "赫尔" 	# Hull
  "赫尔" 	# Hull
}
993 = {
  "蒙特利尔" 	# Montreal
  "蒙特利尔" 	# Montreal
}
994 = {
  "魁北克" 	# Quebec
  "魁北克城" 	# Quebec City
}
996 = "梅卡蒂纳" 	# Mecatina
998 = {
  "里士满堡" 	# Fort Richmond
  "里士满堡" 	# Fort Richmond
}
999 = "伊士曼" 	# Eastmain
1000 = {
  "鲁珀特堡" 	# Fort Rupert
  "鲁珀特堡" 	# Fort Rupert
}
1001 = {
  "苏圣玛丽" 	# Sault Ste. Marie
  "苏圣玛丽" 	# Sault Ste. Marie
}
1003 = {
  "穆斯法克特里" 	# Moose Factory
  "穆斯法克特里" 	# Moose Factory
}
1004 = {
  "奥尔巴尼堡" 	# Fort Albany
  "奥尔巴尼堡" 	# Fort Albany
}
1005 = "约克法克特里" 	# York Factory
1006 = {
  "丘吉尔" 	# Churchill
  "丘吉尔" 	# Churchill
}
1007 = {
  "雷湾" 	# Thunder Bay
  "雷湾" 	# Thunder Bay
}
1008 = "雷德河" 	# Red River
1009 = "贝伦斯里弗" 	# Berens River
1010 = "多芬" 	# Dauphin
1011 = "伯兹" 	# The Pas
1174 = {
  "沃尔维斯湾" 	# Walvis Bay
  "沃尔维斯湾" 	# Walvis Bay
}
1177 = {
  "开普" 	# Cape
  "开普敦" 	# Cape Town
}
1179 = {
  "莫塞尔湾" 	# Mossel Bay
  "莫塞尔湾" 	# Mossel Bay
}
1180 = {
  "东伦敦" 	# East London
  "东伦敦" 	# East London
}
1181 = {
  "纳塔尔" 	# Natal
  "德班" 	# Durban
}
833 = {
  "阿尔戈阿湾" 	# Algoa Bay
  "伊丽莎白港" 	# Port Elizabeth
}
4782 = {
  "茨瓦纳" 	# Tswana
  "弗里敦" 	# Freetown
}
2003 = "库特内" 	# Kootenai
2007 = "莱斯塞德雷斯" 	# Les Cedres
2012 = "门弗雷梅戈格" 	# Memphremagog
2013 = "卡斯柯" 	# Casco
2016 = "格兰德福克斯" 	# Great Forks
2017 = "埃德蒙顿" 	# Edmonton
2018 = "杰士伯" 	# Jasper
2023 = "怀俄明河谷" 	# Wyoming Valley
492 = "波多黎各" 	# Porto Rico
2512 = "特拉弗斯" 	# Traverse
2513 = {
  "麦迪逊堡" 	# Fort Madison
  "麦迪逊堡" 	# Fort Madison
}
2514 = {
  "吉拉多角" 	# Cape Girardeau
  "吉拉多角" 	# Cape Girardeau
}
2515 = "史密斯堡" 	# Fort Smith
2517 = "米尔湖" 	# Mille Lacs
2520 = {
  "小埃及" 	# Little Egypt
  "开罗" 	# Cairo
}
2521 = {
  "萨吉诺" 	# Saginaw
  "萨吉诺" 	# Saginaw
}
2522 = {
  "大急流城" 	# Grand Rapids
  "大急流城" 	# Grand Rapids
}
2523 = "文森" 	# Vincennes
2524 = "印第安纳" 	# Indiana
2525 = {
  "洛桑蒂维尔" 	# Losantiville
  "洛桑蒂维尔" 	# Losantiville
}
2526 = {
  "列克星敦" 	# Lexington
  "列克星敦" 	# Lexington
}
2527 = {
  "查塔努加" 	# Chattanooga
  "查塔努加" 	# Chattanooga
}
2531 = {
  "亨茨维尔" 	# Huntsville
  "亨茨维尔" 	# Huntsville
}
2538 = "菲迭斯" 	# Fidius
2539 = {
  "弗雷德里克" 	# Frederick
  "弗雷德里克" 	# Frederick
}
2540 = {
  "奥古斯塔" 	# Augusta
  "奥古斯塔" 	# Augusta
}
2541 = "凯奥维" 	# Keowee
2542 = {
  "博福特" 	# Beaufort
  "博福特" 	# Beaufort
}
2543 = "长湾" 	# Long Bay
2544 = {
  "夏洛特" 	# Charlotte
  "夏洛特" 	# Charlotte
}
2546 = "开普菲尔" 	# Cape Fear
2548 = "新河" 	# New River
2549 = {
  "夏洛茨维尔" 	# Charlottesville
  "夏洛茨维尔" 	# Charlottesville
}
2550 = "拉帕汉诺克" 	# Rappahannock
2552 = "皮尔索尔" 	# Pearsall
2554 = {
  "巴尔的摩" 	# Baltimore
  "巴尔的摩" 	# Baltimore
}
2555 = {
  "匹兹堡" 	# Pittsburgh
  "匹兹堡" 	# Pittsburgh
}
2557 = "西布兰奇" 	# West Branch
2558 = "卡茨基尔" 	# Catskills
2559 = {
  "提康德罗加" 	# Ticonderoga
  "提康德罗加" 	# Ticonderoga
}
2560 = {
  "纽黑文" 	# New Haven
  "纽黑文" 	# New Haven
}
2561 = {
  "普利茅斯" 	# Plymouth
  "普利茅斯" 	# Plymouth
}
2562 = {
  "基恩" 	# Keene
  "基恩" 	# Keene
}
2563 = {
  "佛蒙特" 	# Vermont
  "蒙彼利埃" 	# Montpelier
}
2564 = "怀特山" 	# White Mountains
2566 = "卡斯汀" 	# Castine
2568 = "布尔角" 	# Cape Sable
2569 = {
  "哈利法克斯" 	# Halifax
  "哈利法克斯" 	# Halifax
}
2570 = "圣约翰" 	# St. John
2572 = "坎贝尔顿" 	# Campbelton
2574 = "纳安" 	# Nain
2577 = "七岛港" 	# Seven Islands
2580 = "韦莫塔奇" 	# Wemotaci
2582 = "里莫斯基" 	# Rimouski
2586 = "诺特瓦索加" 	# Nottawasaga
2587 = "马尼图林" 	# Manitoulin
2595 = {
  "英吉利河" 	# English River
  "拉克罗斯岛" 	# Ile a la Crosse
}
2597 = "南布兰奇" 	# South Branch
2588 = "克洛什" 	# Cloche
2592 = "塞文" 	# Severn
2593 = "伍兹湖" 	# Lake of the Woods
2600 = "弗米利恩" 	# Vermillion
2601 = "邓韦根" 	# Dunvegan
2603 = {
  "圣约翰堡" 	# Fort St. John
  "圣约翰堡" 	# Fort St. John
}
2604 = "乔治王子城" 	# Prince George
2605 = "舒斯瓦普" 	# Shuswap
2606 = {
  "亚历山德里亚堡" 	# Fort Alexandria
  "亚历山德里亚堡" 	# Fort Alexandria
}
2670 = {
  "多伦多" 	# Toronto
  "约克" 	# York
}
2671 = "龙德" 	# Ronde
4890 = "渥太华" 	# Ottawa
#Italy
104 = {
  "米兰" 	# Milan
  "米兰" 	# Milan
}
4729 = {
  "帕多瓦" 	# Padua
  "帕多瓦" 	# Padua
}
#Germany
134 = {
  "维也纳" 	# Vienna
  "维也纳" 	# Vienna
}
#Balkans
2746 = {
  "维丁" 	# Widdin
  "维丁" 	# Widdin
}
#Australia
1084 = {
  "珀斯" 	# Perth
  "珀斯" 	# Perth
}
1085 = {
  "霍巴特镇" 	# Hobart
  "霍巴特镇" 	# Hobart
}
1086 = {
  "阿德莱德" 	# Adelaide
  "阿德莱德" 	# Port Adelaide
}
1087 = {
  "墨尔本" 	# Melbourne
  "墨尔本" 	# Melbourne
}
1088 = {
  "本迪戈" 	# Bendigo
  "本迪戈" 	# Bendigo
}
1089 = {
  "巴瑟斯特" 	# Bathurst
  "奥兰治" 	# Orange
}
1090 = {
  "悉尼" 	# Sydney
  "悉尼" 	# Sydney
}
1091 = {
  "欧拉娜" 	# Orana
  "达博城" 	# Dubbo City
}
1092 = {
  "麦觉理港" 	# Port Macquarie
  "麦觉理港" 	# Port Macquarie
}
1093 = {
  "布卢" 	# Bulloo
  "塔戈明达" 	# Thargomindah
}
1094 = {
  "费沙海岸" 	# Fraser Coast
  "赫维湾" 	# Hervey Bay
}
2726 = {
  "加斯科因" 	# Gascoyne
  "杰拉尔顿" 	# Geraldton
}
2727 = {
  "埃斯佩兰斯" 	# Esperance
  "埃斯佩兰斯" 	# Esperance
}
2728 = {
  "巴瑟斯特" 	# Bathurst Island
  "奴尤" 	# Nguiu
}
2729 = {
  "阿纳姆" 	# Arnhem
  "东阿纳姆" 	# East Arnhem
}
2730 = {
  "韦帕" 	# Weipa
  "韦帕敦" 	# Weipa Town
}
2731 = {
  "希望谷" 	# Hope Vale
  "凯恩斯" 	# Cairns
}
2732 = {
  "汤斯维尔" 	# Townsville
  "汤斯维尔城" 	# City of Townsville
}
2733 = {
  "麦凯" 	# Mackay
  "麦凯" 	# Mackay
}
2734 = {
  "艾伯特港" 	# Port Albert
  "艾伯特港" 	# Port Albert
}
2735 = {
  "甘比尔山" 	# Mount Gambier
  "甘比尔山" 	# Mount Gambier
}
2736 = {
  "霍普敦" 	# Hopetown
  "霍普敦" 	# Hopetown
}
4846 = {
  "帕默斯顿" 	# Palmerston
  "达尔文" 	# Darwin
}
4847 = {
  "巴克利" 	# Barkly
  "坦南特溪" 	# Tennant Creek
}
4848 = {
  "伯克" 	# Burke
  "伯克敦" 	# Burketown
}
4849 = {
  "卡奔塔利亚" 	# Carpentaria
  "诺曼敦" 	# Normanton
}
4850 = {
  "格莱斯顿" 	# Gladstone
  "格莱斯顿" 	# Gladstone
}
4851 = {
  "阳光海岸" 	# Sunshine Coast
  "阳光海岸城" 	# Sunshine Coast City
}
4852 = {
  "伯内特" 	# Burnett
  "金格罗伊" 	# Kingaroy
}
4853 = {
  "帕鲁" 	# Paroo
  "坎纳马拉" 	# Cunnamulla
}
4854 = {
  "布里斯班" 	# Brisbane
  "布里斯班" 	# Brisbane
}
4855 = {
  "莫里平原" 	# Moree Plains
  "莫里" 	# Moree
}
4856 = {
  "塔姆沃思" 	# Tamworth
  "塔姆沃思" 	# Tamworth
}
4857 = {
  "纽卡斯尔" 	# Newcastle
  "纽卡斯尔" 	# Newcastle
}
4858 = {
  "伍伦贡" 	# Wollongong
  "伍伦贡" 	# Wollongong
}
4859 = {
  "堪培拉" 	# Canberra
  "堪培拉" 	# Canberra
}
4860 = {
  "台地" 	# Tablelands
  "古尔本" 	# Gouldburn
}
4861 = {
  "波冈" 	# Bogong
  "沃东加" 	# Wodonga
}
4862 = {
  "汤顿" 	# Taunton
  "汤顿" 	# Taunton
}
4863 = {
  "马米恩" 	# Marmion
  "汉普顿" 	# Hampton
}
4864 = {
  "默里" 	# Murray
  "莫拉" 	# Moora
}
4865 = {
  "阿什伯顿" 	# Ashburton
  "卡拉萨" 	# Karratha
}
4866 = {
  "皮尔布拉" 	# Pilbara
  "黑德兰港" 	# Port Hedland
}
4867 = {
  "金伯利" 	# Kimberley
  "伊斯顿" 	# Easton
}
4868 = {
  "朗斯顿" 	# Launceston
  "朗斯顿" 	# Launceston
}
4869 = {
  "皇后镇" 	# Queenstown
  "皇后镇" 	# Queenstown
}
