44 = "Khamburg"
45 = "Lyubek"
49 = "Lybush"
101 = "Genya"
102 = "Nitsa"
107 = "Bresha"
110 = "Trento"
112 = "Veneziya"
113 = "Ferara"
114 = "Romanya"
115 = "Piza"
116 = "Florentsiya"
118 = "Rim"
119 = "Ankona"
120 = "Abrutso"
121 = "Neapol"
123 = "Kalabriya"
124 = "Mesina"
127 = "Kalyari"
128 = "Karintiya"
129 = "Karniola"
130 = "Istriya"
133 = "Lints"
134 = "Viena"
135 = "Shopron"
138 = "Cherna gora"
140 = "Bosna"
141 = "Surbiya"
142 = "Korfu"
4175 = "Lezha"
144 = "Epir"
146 = "Atina"
147 = "Tesaliya"
3001 = "Skopie"
149 = "Odrin"
151 = "Tsarigrad"
152 = "Varazhin"
153 = "Pesha"
154 = "Nove Zamki"
155 = "Bekesh"
156 = "Timish"
157 = "Oradya"
158 = "Muresh"
159 = "Silistra"
160 = "Olteniya"
161 = "Turgovishte"
163 = "Krit"
174 = "Gaskona"
183 = "Parizh"
189 = "Lotaringiya"
196 = "Tuluza"
205 = "Savoya"
227 = "Lisabon"
247 = "Kumbriya"
262 = "Krakov"
265 = "Burno"
266 = "Praga"
2405 = "Tigina"
279 = "Voliniya"
283 = "Zaporozhie"
284 = "Krim"
290 = "Poltava"
320 = "Rodos"
321 = "Kipur"
323 = "Ikoniya"
326 = "Ankira"
339 = "Kabiliya"
361 = "Kairo"
382 = "Damask"
1247 = "Korsika"
1756 = "Besarabiya"
1765 = "Sofiya"
1767 = "Slavoniya"
1768 = "Lients"
1827 = "Rashka"
1828 = "Dolni Krai"
1831 = "Travuniya"
1853 = "Kostur"
1862 = "Kremona"
1863 = "Grats"
1864 = "Shomod"
1934 = "Lukaniya"
1944 = "Cherkasi"
1945 = "Siveriya"
1951 = "Hunedoara"
1952 = "Marmatiya"
1953 = "Sabolch"
1972 = "Udmurtiya"
268 = "Suchava"
148 = "Solun"
4705 = "Gyumyurdzhina"
4706 = "Dobrudzha"
3000 = "Nish"
3061 = "Bukovina"
2412 = "Mariupol"
2966 = "Glogov"
2960 = "Novi Sonch"
2959 = "Tarniv"
2961 = "Lvov"
2962 = "Rovno"
2998 = "Buzu"
2980 = "Luka"
2978 = "Aretso"
2985 = "Fodzha"
2984 = "Kozentsa"
2982 = "Sirakuza"
2986 = "Sazer"
4702 = "Syar"
4703 = "Velbashd"
4750 = "Kruya"
3147 = "Seged"
4125 = "Solnograd"
4126 = "Bach"
4127 = "Turda"
4128 = "Kralskata Zemya"
4124 = "Kareliya"
143 = "Vljora"
4174 = "Drach"
4699 = "Etoliya"
4173 = "Srem"
4176 = "Branichevo"
4236 = "Trenchin"
4238 = "Legnitsa"
4239 = "Belgrad"
4240 = "Feier"
4247 = "Ovruch"
4385 = "Haga"
4528 = "Kuyaviya"
4529 = "Yash"
4530 = "Burlad"
4531 = "Bukuresht"
3249 = "Bultsi"
150 = "Pleven"
3250 = "Varna"