2250 = "Lytkopolis"
1125 = "Petra Megale"
2281 = "Adrramyta"
2360 = "Tamatarha"
142 = "Kérkyra"
144 = "Ípeiros"
147 = "Thessalía"
164 = "Náxos"
320 = "Ródos"
340 = "Constantina"
352 = "Justiniania"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
1773 = "Achaia"
1853 = "Kastoriá"
2269 = "Khíos"
4173 = "Sýrmia"
1766 = "Kossiphopédio"
1827 = "Ráska"
4704 = "Tírnovo"
1764 = "Bourngás"
1765 = "Sóphia"
2874 = "Víntin"
1772 = "Ístropólis"
1 = "Stokchólmi"
12 = "Zilandía"
14 = "Phionía"
15 = "Dytikí Gioutlándi"
33 = "Agía Petroúpoli"
44 = "Amboúrgo"
50 = "Berolíno"
52 = "Magdeboúrgo"
61 = "Drésdi"
62 = "Leipsía"
63 = "Thouringía"
65 = "Mónacho"
67 = "Nyrembérgi"
70 = "Vittembérgi"
74 = "Bádi"
75 = "Alsatía"
81 = "Marvoúrgo"
82 = "Vestfalía"
85 = "Kolonía"
89 = "Pikardía"
93 = "Liégi"
101 = "Génova"
102 = "Níkaia"
104 = "Miláno"
106 = "Mutina"
107 = "Brixia"
114 = "Ravenna"
115 = "Píza"
116 = "Florentía"
117 = "Saena Julia"
118 = "Rómi"
121 = "Neápolis"
122 = "Salénto"
123 = "Kalabría"
124 = "Messíni"
125 = "Palérmo"
126 = "Melite"
128 = "Karinthía"
131 = "Ágrano"
132 = "Styría"
134 = "Viénni"
137 = "Ragoúsa"
139 = "Zachloumía"
140 = "Bosnía"
141 = "Semendría"
143 = "Avlóna"
145 = "Moréas"
146 = "Athína"
148 = "Thessaloníki"
149 = "Adrianoúpoli"
151 = "Konstantinoúpoli"
159 = "Silístra"
163 = "Kríti"
165 = "Vérni"
183 = "Parísi"
184 = "Orleáni"
186 = "Reímoi"
189 = "Loraíni"
196 = "Touloúzi"
223 = "Illiberis"
224 = "Hispalis"
255 = "Kalisía"
266 = "Prága"
285 = "Theodosía"
291 = "Zacharpoli"
295 = "Móscha"
317 = "Proúsa"
318 = "Smýrni"
321 = "Kýpros"
322 = "Kioutácheia"
323 = "Ikónio"
324 = "Karamán"
325 = "Kastamoní"
326 = "Ánkyra"
327 = "Ádana"
328 = "Sinópe"
329 = "Sebásteia"
330 = "Trapezoúnta"
331 = "Theodosioúpoli"
334 = "Tingis"
338 = "Icosium"
339 = "Saldae"
353 = "Tacape"
356 = "Ptolemais"
357 = "Dárnis"
358 = "Alexándreia"
359 = "Crocodilopolis"
360 = "Thebai"
362 = "Rozéta"
363 = "Tamíathis"
379 = "Ierosólima"
381 = "Bostra"
405 = "Palmyra"
408 = "Vasóra"
410 = "Vagdáti"
432 = "Keremani"
454 = "Samarkándi"
507 = "Lachóris"
509 = "Trigarta"
667 = "Kantona"
715 = "Ouroúmki"
979 = "Aleoútes nísoi"
1087 = "Viktória"
1247 = "Korsikí"
1248 = "Maldíves"
1745 = "Kantavría"
1749 = "Carteia"
1750 = "Alikánte"
1751 = "Septa"
1769 = "Emona"
1774 = "Tarvisium"
1816 = "Pekíno"
1827 = "Arsia"
1828 = "Ad Ladios"
1831 = "Terbounía"
1846 = "Amáseia"
1848 = "Ispárta"
1849 = "Cháma"
1869 = "Zyríchi"
1874 = "Brémi"
1878 = "Akyísgrano"
1882 = "Hippo Regius"
1933 = "Varis"
1934 = "Loukanía"
1967 = "Kyroúpolis"
1984 = "Vóreia Gioutlándi"
1988 = "Nisí tou Páscha"
2073 = "Mikró Thivét"
2195 = "Báta"
2196 = "Goúria"
2296 = "Granikós"
2128 = "Dytikó Thivét"
2221 = "Masánt"
2297 = "Manísa"
2299 = "Boloú"
2301 = "Kaisáreia"
2302 = "Mersín"
2303 = "Melitene"
2308 = "Edessa"
2306 = "Mous"
2307 = "Éua"
2309 = "Síngara"
2313 = "Antiócheia"
2316 = "Bubastis"
2317 = "Heracleopolis"
2319 = "Lycopolis"
2320 = "Myos Hormos"
2321 = "Leukós Limen"
2323 = "Noúvia érimo"
2326 = "Catabathmus Maior"
2343 = "Adrramyta"
2410 = "Gotthía"
2412 = "Mariúpoli"
2461 = "Cartennae"
2459 = "Medea"
2458 = "Sitiflis"
2454 = "Sicca Veneria"
2453 = "Iunci"
2452 = "Sabrata"
2451 = "Tubactis"
2447 = "Tamatarha"
2750 = "Philippoúpoli"
2957 = "Ratisbóni"
2978 = "Arétso"
2984 = "Cosentia"
2983 = "Salérno"
2982 = "Syrakoúsai"
2985 = "Fótza"
3001 = "Skópia"
3003 = "Évvoia"
3021 = "Isimeriní Gouinéa"
3070 = "Laodikeía"
3250 = "Várna"
4174 = "Dyrráchion"
4175 = "Lissós"
4699 = "Aitolia"
4239 = "Veligrádi"
4295 = "Kifas"
4307 = "Aksarái"
4309 = "Aidínio"
4311 = "Nikópolis"
4312 = "Dorýlaion"
4313 = "Gángra"
4314 = "Kirsechír"
4315 = "Tokáti"
4316 = "Tánis"
4317 = "Náukratis"
4320 = "Thínis"
4385 = "Cherboúrgo"
4529 = "Iásio"
4449 = "Zamoú"
4559 = "Minórka"
4700 = "Lésvos"
4701 = "Kórinthos"
4702 = "Sérres"
4703 = "Pautalía"
4705 = "Komotiní"
4738 = "Tergésti"
4750 = "Kroúgia"
4815 = "Singapoúri"