197 = "PROVINCE197CATALAN"
211 = "欧斯卡" 	# Osca
206 = "科伦纳" 	# Corunya
207 = "阿斯图列斯" 	# Astúries
208 = "PROVINCE208CATALAN"
209 = "比斯卡亚" 	# Biscaia
214 = "萨拉戈萨" 	# Saragossa
217 = "马德里" 	# Madrit
221 = "PROVINCE221CATALAN"
224 = "PROVINCE224CATALAN"
225 = "PROVINCE225CATALAN"
333 = "马略卡" 	# Mallorca
366 = "PROVINCE366CATALAN"
1745 = "PROVINCE1745CATALAN"
1746 = "布尔戈斯" 	# Burchs
1747 = "PROVINCE1747CATALAN"
1749 = "加的斯" 	# Cadis
1750 = "阿利坎特" 	# Alacant
2751 = "昆卡" 	# Conca
2754 = "拉曼恰" 	# La Manxa
2755 = "PROVINCE2755CATALAN"
2990 = "特鲁尔" 	# Terol
4546 = "PROVINCE4546CATALAN"
4551 = "PROVINCE4551CATALAN"
4552 = "PROVINCE4552CATALAN"
4557 = "卡拉塔尤" 	# Calataiud
4559 = "梅诺卡" 	# Menorca
4560 = "伊维萨" 	# Eivissa
4788 = "PROVINCE4788CATALAN"
4789 = "PROVINCE4789CATALAN"
1 = "埃斯托科尔姆" 	# Estocolm
14 = "PROVINCE14CATALAN"
50 = "PROVINCE50CATALAN"
57 = "布伦斯维克" 	# Brunsvic
65 = "慕尼黑" 	# Munic
67 = "纽伦堡" 	# Nuremberg
75 = "斯特拉斯堡" 	# Estrasburg
78 = "PROVINCE78CATALAN"
80 = "PROVINCE80CATALAN"
82 = "PROVINCE82CATALAN"
85 = "PROVINCE85CATALAN"
89 = "皮卡迪亚" 	# Picardia
92 = "PROVINCE92CATALAN"
93 = "列日" 	# Lieja
96 = "西兰" 	# Zelanda
101 = "PROVINCE101CATALAN"
102 = "PROVINCE102CATALAN"
103 = "PROVINCE103CATALAN"
104 = "PROVINCE104CATALAN"
106 = "PROVINCE106CATALAN"
109 = "PROVINCE109CATALAN"
111 = "PROVINCE111CATALAN"
112 = "PROVINCE112CATALAN"
116 = "PROVINCE116CATALAN"
117 = "锡耶纳" 	# Sena
120 = "PROVINCE120CATALAN"
121 = "PROVINCE121CATALAN"
123 = "PROVINCE123CATALAN"
125 = "巴勒莫" 	# Palerm
127 = "PROVINCE127CATALAN"
132 = "PROVINCE132CATALAN"
134 = "维也纳" 	# Viena
142 = "PROVINCE142CATALAN"
146 = "赛提娜斯" 	# Cetines
160 = "PROVINCE160CATALAN"
163 = "克里特岛" 	# Creta
165 = "伯尔尼" 	# Berna
167 = "考克斯" 	# Caus
169 = "PROVINCE169CATALAN"
170 = "菲尼斯泰尔" 	# Finisterre
173 = "劳伯" 	# Labord
174 = "波尔多" 	# Bordeus
175 = "阿马尼亚克" 	# Armanyac
179 = "贝里" 	# Berric
180 = "上普瓦图" 	# Alt Peitau
183 = "PROVINCE183CATALAN"
184 = "PROVINCE184CATALAN"
185 = "PROVINCE185CATALAN"
189 = "洛林" 	# Lorena
190 = "PROVINCE190CATALAN"
191 = "PROVINCE191CATALAN"
192 = "PROVINCE192CATALAN"
193 = "弗朗什-孔特" 	# Franc Comtat
196 = "图卢兹" 	# Tolosa de Llenguadoc
198 = "鲁尔格" 	# Roergue
199 = "PROVINCE199CATALAN"
200 = "蒙彼利埃" 	# Montpeller
202 = "PROVINCE202CATALAN"
203 = "PROVINCE203CATALAN"
204 = "多菲内" 	# Delfinat
205 = "PROVINCE205CATALAN"
233 = "康沃尔" 	# Cornualla
236 = "伦敦" 	# Londres
247 = "PROVINCE247CATALAN"
257 = "PROVINCE257CATALAN"
262 = "PROVINCE262CATALAN"
266 = "布拉格" 	# Praga
269 = "PROVINCE269CATALAN"
279 = "PROVINCE279CATALAN"
295 = "莫斯科" 	# Moscou
368 = "PROVINCE368CATALAN"
373 = "PROVINCE373CATALAN"
1247 = "PROVINCE1247CATALAN"
1744 = "PROVINCE1744CATALAN"
1760 = "PROVINCE1760CATALAN"
1761 = "普法尔茨" 	# Palatinat
1764 = "PROVINCE1764CATALAN"
1767 = "PROVINCE1767CATALAN"
1934 = "PROVINCE1934CATALAN"
1979 = "PROVINCE1979CATALAN"
1851 = "PROVINCE1851CATALAN"
1869 = "苏黎世" 	# Zuric
1877 = "夏洛莱" 	# Charolles
1878 = "PROVINCE1878CATALAN"
2750 = "PROVINCE2750CATALAN"
2753 = "纳博讷" 	# Narbona
2957 = "拉蒂斯博纳" 	# Ratisbona
2975 = "PROVINCE2975CATALAN"
2976 = "佩鲁萨" 	# Perusa
2982 = "西西里的萨拉戈萨" 	# Saragossa de Sicilia
2983 = "萨勒诺" 	# Salern
2986 = "PROVINCE2986CATALAN"
4111 = "圣通日" 	# Xaintonge
4112 = "PROVINCE4112CATALAN"
4239 = "贝尔格莱德" 	# Belgrad
4383 = "海牙" 	# la Haia
4386 = "下普瓦图" 	# Baix Peitau
4387 = "昂古莫瓦" 	# Angulema
4389 = "图雷纳" 	# Turena
4391 = "PROVINCE4391CATALAN"
4528 = "PROVINCE4528CATALAN"
4695 = "卡尔卡松" 	# Carcassona
4696 = "PROVINCE4696CATALAN"
4697 = "拉马尔什" 	# La Marcha
4701 = "科林斯" 	# Corint
4721 = "弗里堡" 	# Friburg
4727 = "PROVINCE4727CATALAN"
4729 = "PROVINCE4729CATALAN"
4730 = "博洛尼亚" 	# Bolonya
4736 = "PROVINCE4736CATALAN"
4737 = "阿格里真托" 	# Agrigent
4739 = "PROVINCE4739CATALAN"
1725 = "马克斯萨斯群岛" 	# Illes Marqueses
1986 = "PROVINCE1986CATALAN"
1987 = "社会群岛" 	# Illes de la Societat
1988 = "复活节岛" 	# Illa de Pasqua
