43 = "但泽" 	# Dantzig
50 = "柏林" 	# Berlijn
56 = "奥斯纳布吕赫" 	# Osnabrugge
65 = "慕尼黑" 	# München
72 = "布赖斯高" 	# Breisgouw
73 = "因河河谷" 	# Inndal
75 = "斯特拉斯堡" 	# Straatsburg
78 = "门慈" 	# Ments
81 = "上黑森" 	# Opper-Hessen
85 = "科隆" 	# Keulen
86 = "蒙斯特" 	# Munster
87 = "加莱" 	# Kales
88 = "阿尔特西" 	# Artesië
89 = "皮卡迪" 	# Picardië
90 = "布吕赫" 	# Brugge
91 = "亨埃霍文" 	# Henegouwen
93 = "勒伊克" 	# Luik
94 = "卢森堡" 	# Lutzenburgh
95 = "布雷达" 	# Breda
96 = "泽兰" 	# Zeeland
98 = "乌得勒支" 	# Utrecht
99 = "海尔雷" 	# Gelre
100 = "弗里斯兰" 	# Friesland
134 = "维能" 	# Wenen
168 = "诺曼底" 	# Normandië
182 = "弗曼德兰" 	# Vermandland
183 = "巴黎" 	# Parijs
186 = "利门" 	# Riemen
189 = "洛塔林亨" 	# Lotharingen
192 = "勃艮迪埃" 	# Bourgondië
193 = "弗赖赫拉夫斯哈普" 	# Vrijgraafschap
236 = "伦敦" 	# Londen
266 = "布拉格" 	# Praag
267 = "比尔森" 	# Pilsen
1743 = "卡默赖克" 	# Kamerijk
1744 = "安特卫普" 	# Antwerpen
1761 = "帕尔茨" 	# Palts
1762 = "下黑森州" 	# Neder-Hessen
1763 = "下劳西茨" 	# Neder-Lausitz
1865 = "根特" 	# Gent
1866 = "那慕恩" 	# Namen
1876 = "法兰克福" 	# Frankfort
1878 = "亚琛" 	# Aken
1880 = "森德高" 	# Sundgouw
1931 = "东弗里斯兰" 	# Oost-Friesland
2975 = "克莱夫" 	# Kleef
4712 = "康斯坦茨" 	# Konstanz
4765 = "米尔豪曾" 	# Mulhuizen
4767 = "茨韦布吕肯" 	# Tweebruggen
4768 = "胡里克" 	# Gulik
4769 = "雷塞尔" 	# Rijsel
4770 = "斯海尔托亨博斯" 	# 's-Hertogenbosch
104 = "米兰" 	# Milaan
116 = "佛罗伦提亚" 	# Florentië
118 = "罗马" 	# Rome
120 = "阿布鲁佐" 	# Abruzzen
121 = "纳普勒" 	# Napels
1934 = "卢卡涅" 	# Lucanië
2982 = "锡拉库扎" 	# Syracuse
4730 = "博洛尼亚" 	# Bologne
539 = "普利卡特" 	# Pulicat
540 = "萨德拉斯" 	# Sadras
543 = "马苏里珀德南" 	# Masulipatnam
630 = "巴达维亚" 	# Batavia
572 = "科伦坡" 	# Colombo
2026 = "纳格伯蒂讷姆" 	# Negapatam
1139 = "艾尔米纳堡" 	# Fort Elmina
1167 = "奥尔登布尔堡" 	# Fort Aardenburgh
1177 = {
  "卡普" 	# Kaap
  "卡普斯塔德" 	# Kaapstad
}
1181 = {
  "纳塔尔" 	# Natal
  "彼得马里茨堡" 	# Pietermaritzburg
}
833 = {
  "赫拉夫-里内特" 	# Graaff-Reinet
  "赫拉夫-里内特" 	# Graaff-Reinet
}
1182 = "兰迪萨姆海德堡" 	# Fort Lydsaamheid
2258 = "荷兰迪亚堡" 	# Fort Hollandia
494 = "圣尤斯特歇斯" 	# Sint Eustatius
500 = "格林纳达" 	# Grenada
965 = "新阿姆斯特丹" 	# Nieuw-Amsterdam
1881 = "圣马丁" 	# Sint Maarten
956 = "祖德河" 	# Zuyd Rivier
957 = "兹瓦嫩达尔" 	# Zwaanendael
962 = "新阿姆斯特尔" 	# Nieuw-Amstel
963 = "朗塞拉尔斯维克" 	# Renssellaerswijck
964 = "萨那地斯达" 	# Schanatisda
967 = "罗德埃兰特" 	# Roode Eylant
2010 = "维尔斯赫河" 	# Versche Rivier
2558 = "威尔特维克" 	# Wiltwijck
2560 = "罗登贝格" 	# Rodenberg
2561 = "纽荷兰德" 	# Nieuw-Hollant
2639 = "帕沃尼亚" 	# Pavonia
1306 = "圣托马斯" 	# Sint Thomas
1103 = "圣阿波罗尼亚" 	# Heilige Apollonia
1986 = "新喀里多尼耶" 	# Nieuw-Caledonië
1997 = "中途岛" 	# Midway
1988 = "复活岛" 	# Paaseiland
1098 = "圣海伦娜" 	# Sint-Helena
2002 = "赫拉巴何塞群岛" 	# Galapagoseilanden
1987 = "社会群岛" 	# Genootschapseilanden
1725 = "土阿莫土" 	# Tuamotu
1238 = "所罗门群岛" 	# Salomonseilanden
1991 = "黑尔伯特群岛" 	# Gilberteilanden
1993 = "马绍尔群岛" 	# Marshalleilanden
1096 = "佛得角" 	# Kaapverdië
2025 = "南约吉亚" 	# Zuid-Georgia
1095 = "福克兰群岛" 	# Falklandeilanden
782 = "火地" 	# Vuurland
367 = "阿左伦" 	# Azoren
1995 = "密克罗尼西亚" 	# Micronesië
1174 = "沃尔维斯湾" 	# Walvisbaai
1141 = "菲达" 	# Fida
1126 = "象牙海岸" 	# Elpenbeenkust
1119 = "谷物海岸" 	# Grijnkust
1118 = "列文堡" 	# Leeuwenberg
1175 = "大纳马夸兰" 	# Groot Namakwaland
233 = "康沃利斯" 	# Cornwallis
236 = "中撒克逊" 	# Middensaksen
4371 = "南撒克逊" 	# Zuid-Saksen
238 = "东撒克逊" 	# Oost-Saksen
246 = "北欣伯兰" 	# Noord-Humberland
4365 = "马恩" 	# Man
251 = "阿伯丹" 	# Abberdaan
253 = "外赫布里底群岛" 	# Buiten-Hebriden
369 = "奥克奈艾兰" 	# Orkneyeilanden
4364 = "内赫布里底群岛" 	# Binnen-Hebriden
1978 = "希特兰" 	# Hitland
617 = "哥打拉贾" 	# Kota Radja
628 = "苏腊巴亚" 	# Soerabaja
636 = "文莱" 	# Broenei
596 = "马六甲" 	# Malakka
2692 = "马都拉" 	# Madoera
632 = "松巴哇" 	# Soembawa
634 = "松巴" 	# Soemba
635 = "西帝汶" 	# West-Timor
4791 = "井里汶" 	# Cheribon
2695 = "东帝汶" 	# Oost-Timor
4815 = "新加坡" 	# Singapoera
4818 = "因陀罗补罗" 	# Indrapoera
2680 = "穆科穆科" 	# Mokko Mokko
621 = "明古鲁" 	# Benkoelen
4810 = "拉博安碟里" 	# Laboean Deli
2679 = "勿里洞" 	# Billiton
639 = "班贾尔" 	# Bandjermasin
4800 = "巴塞尔" 	# Pasir
644 = "万鸦老" 	# Menado
2714 = "帕卢" 	# Palos
643 = "波索" 	# Posso
2715 = "帕洛波" 	# Paloppo
4789 = "瓦久" 	# Wadjo
4795 = "波尼" 	# Boni
2716 = "布敦" 	# Boeton
2717 = "苏拉" 	# Soela
645 = "布鲁" 	# Boero
648 = "哈马黑拉" 	# Halmaheira
1245 = "马诺夸里" 	# Monokwari
624 = "万丹" 	# Bantam
502 = "新瓦尔赫伦" 	# Nieuw-Walcheren
494 = "圣克里斯托夫" 	# Sint-Cristoph
499 = "圣卢西亚" 	# Sint-Lucia
500 = "圣文森特" 	# Sint-Vincent
493 = "圣托马斯" 	# Sint-Thomas
