1 = "Tukholma"
2 = "Itä-Götanmaa"
5 = "Värmlanti"
6 = "Lehto"
7 = "Länsi-Götanmaa"
8 = "Taalainmaa"
9 = "Helsinglanti"
10 = "Jämtlanti"
11 = "Länsipohja"
12 = "Sjellanti"
15 = "Keski-Jyllanti"
18 = "Lappi"
19 = "Pohjanmaa"
25 = "Gotlanti"
26 = "Hallanti"
27 = "Varsinais-Suomi"
28 = "Uusimaa"
29 = "Häme"
30 = "Viipuri"
31 = "Savo"
32 = "Käkisalmi"
34 = "Inkeri"
35 = "Saarenmaa"
36 = "Harjumaa"
37 = "Liivinmaa"
38 = "Riika"
39 = "Kuurinmaa"
44 = "Hampuri"
45 = "Lyypekki"
50 = "Berliini"
60 = "Ylälusatia"
62 = "Lipsia"
63 = "Turingia"
66 = "Pamperi"
67 = "Suolalinna"
80 = "Triiva"
83 = "Nassovia"
112 = "Venetsia"
118 = "Rooma"
142 = "Korfu"
146 = "Ateena"
163 = "Kreeta"
166 = "Metsälä"
183 = "Pariisi"
227 = "Lissabon"
236 = "Lontoo"
273 = "Väinänlinna"
257 = "Varsova"
274 = "Pihkova"
275 = "Polotia"
279 = "Volynia"
280 = "Kiova"
284 = "Krimi"
290 = "Pultava"
291 = "Harkova"
294 = "Tiheverä"
295 = "Moskova"
302 = "Tampova"
305 = "Perämaa"
309 = "Aunus"
310 = "Uusilinna"
311 = "Holmi"
312 = "Valkeajärvi"
313 = "Vienanjoki"
315 = "Ruija"
321 = "Kypros"
382 = "Damaskos"
385 = "Mekka"
2223 = "Larinmaa"
441 = "Hiva"
456 = "Turkkila"
782 = "Tulimaa"
1073 = "Koivulinna"
1177 = "Kapkaupunki"
1240 = "Havaiji"
1754 = "Muroma"
1775 = "Holsatia"
1776 = "Vienan Karjala"
1777 = "Kuola"
1790 = "Länsi-Australia"
1791 = "Keski-Australia"
1795 = "Itä-Sahara"
1834 = "Tartto"
1872 = "Hulma"
1877 = "Karola"
1931 = "Itä-Friisia"
1984 = "Pohjois-Jyllanti"
1930 = "Ahvenanmaa"
1955 = "Sorokka"
1958 = "Karhunpuoli"
1961 = "Laatokka"
1985 = "Närkkee"
4113 = "Rovaniemi"
3021 = "Päiväntasaajan Guinea"
2349 = "Punavesi"
436 = "Myrskylä"
767 = "Istrukka"
2955 = "Inkokylä"
2323 = "Nubian Aavikko"
2418 = "Ukekki"
2423 = "Alatyrä"
2749 = "Tihvinä"
4114 = "Jokimukka"
4123 = "Pirkanmaa"
4124 = "Karjala"
4152 = "Inari"
4151 = "Kainuu"
4147 = "Rostova"
4257 = "Kaninniemi"
4258 = "Äänisjoki"
4260 = "Mustavirta"
4531 = "Bukarest"
4543 = "Rilajoki"
4565 = "Teneriffa"