484 = "拉瓦纳" 	# La Havane
489 = "龟岛" 	# Ile de la Tortue
492 = "波多黎各" 	# Porto Rico
888 = "阿尔科基萨" 	# Arkokisa
893 = "新奥尔良" 	# Nouvelle Orléans
894 = "伊克尔法布尔" 	# Ecore Fabre
895 = "阿坎西" 	# Arcansea
897 = "小皮埃尔" 	# Petite Pierre
898 = "卡瓦尼亚尔" 	# Cavagnal
899 = "蒙奥萨尔克" 	# Monts aux Arcs
900 = "圣路易" 	# Saint Louis
902 = "奥尔良堡" 	# Fort Orléans
904 = "马林堡" 	# Fort Marin
908 = "明尼苏达" 	# Minnesota
910 = "丰迪拉克" 	# Fond du Lac
911 = "圣伊尼亚斯" 	# Saint Ignace
913 = "普赖里迪希安" 	# Prairie du Chien
914 = "贝伊" 	# La Baye
915 = "皮奥瑞亚" 	# Pimitéoui
918 = "普吕多姆" 	# Prudhomme
919 = "西卡沙" 	# Cicacha
921 = "巴吞鲁日" 	# Baton Rouge
924 = "阿里巴穆" 	# Alibamous
927 = "卡罗林" 	# La Caroline
940 = "路易斯维尔" 	# Louisville
942 = "维亚特农" 	# Ouiaténon
944 = "底特律" 	# Détroit
945 = "米歇利马基纳克" 	# Michilimackinac
946 = "桑达斯凯" 	# Sandoské
947 = "克利夫兰" 	# Chiningué
948 = "贝尔里维耶尔" 	# Belle Rivière
954 = "半岛" 	# Presqu'Isle
956 = "费城" 	# Philadelphie
958 = "索诺图尼" 	# Sonnontouanie
959 = "谢隆顿" 	# Cherontons
960 = "翁农塔盖" 	# Onnontagué
961 = "翁内尤" 	# Onneyout
963 = "新圣通日" 	# Nouvelle Saintonge
964 = "阿涅尔" 	# Agniers
965 = "新昂古莱姆" 	# Nouv. Angoulême
967 = "圣母湾" 	# Baye Notre-Dame
968 = "白湾" 	# Baye Blanche
970 = "绿角" 	# Pointe Verte
980 = "圣克莱尔湾" 	# Baye Sainte-Claire
981 = "贝尔岛" 	# Belle Isle
982 = "皇家岛" 	# Ile Royale
983 = "圣让岛" 	# Ile Saint-Jean
984 = "阿卡迪" 	# Acadie
985 = "米拉米奇" 	# Miramichi
986 = "加斯佩" 	# Gaspé
988 = "于罗尼" 	# Huronie
989 = "卡塔拉基" 	# Cataraqui
990 = "三河城" 	# Trois-Rivières
991 = "马塔万" 	# Mataouane
992 = "加蒂诺" 	# Gatineau
993 = "蒙特利尔" 	# Montréal
994 = "魁北克" 	# Québec
996 = "梅卡蒂纳" 	# Mécatina
997 = "贝伊鲁日" 	# Baie Rouge
998 = "大鲸城" 	# Grande-Baleine
999 = "格兰德" 	# La Grande
1000 = "圣雅克堡" 	# Fort Saint-Jacques
1001 = "苏圣玛丽" 	# Saults Sainte-Marie
1003 = "圣路易堡" 	# Fort Saint-Louis
1004 = "圣安娜堡" 	# Fort Sainte-Anne
1005 = "波旁堡" 	# Fort Bourbon
1006 = "丹麦河" 	# Rivière Danoise
1007 = "喀米尼斯蒂吉亚" 	# Kaministiquia
1008 = "红河" 	# Rivière Rouge
1010 = "多芬" 	# Dauphin
1011 = "巴斯基亚" 	# Pasquia
1101 = "查戈斯群岛" 	# Chagos
1177 = {
  "勒开普" 	# Le Cap
  "勒开普" 	# Le Cap
}
1813 = "拉科恩" 	# La Corne
2007 = "莱斯塞德雷斯" 	# Les Cedres
2010 = "康涅狄格" 	# Coneticout
2012 = "芒弗雷玛戈" 	# Memphrémagog
2013 = "奥尔塞恩" 	# Horsaines
2015 = "内皮贡" 	# Népigon
2016 = "大福尔施" 	# Grandes Fourches
2023 = "卡兰图尼" 	# Carantouanie
2512 = "博阿努瓦" 	# Beauharnois
2513 = "勒阿尔普" 	# La Harpe
2514 = "圣热纳维夫" 	# Sainte Geneviève
2515 = "法耶特维尔" 	# Fayetteville
2517 = "千湖" 	# Milles Lacs
2518 = "柏安特" 	# La Pointe
2528 = "亚祖" 	# Yazou
2520 = "马萨克" 	# Massac
2521 = "萨吉诺" 	# Saguinaw
2522 = "圣约瑟夫" 	# Saint Joseph
2523 = "万塞讷" 	# Vincennes
2525 = "拉罗什河" 	# Rivière à la Roche
2530 = "比洛克西" 	# Bilocci
2532 = "汤贝克贝" 	# Tombecbé
2542 = "博福尔" 	# Beaufort
2555 = "迪凯纳堡" 	# Fort Duquesne
2561 = "白角" 	# Cap Blanc
2559 = "卡里荣" 	# Carillon
2563 = "弗尔蒙" 	# Vermont
2566 = "蓬塔古埃" 	# Pentagouet
2568 = "萨布勒角" 	# Cap de Sable
2569 = "谢达布克图" 	# Chedabouctou
2570 = "圣让" 	# Saint Jean
2572 = "米斯库" 	# Miscou
2573 = "普莱桑斯" 	# Plaisance
2575 = "利哥莱" 	# Rigolet
2577 = "七岛港" 	# Sept Iles
2579 = "马布豪恩" 	# Métabéchouane
2580 = "圣莫里斯" 	# Saint-Maurice
2581 = "特密斯卡明格" 	# Témiscamingue
2582 = "下圣洛朗" 	# Bas St-Laurent
2583 = "莱维" 	# Lévis
2584 = "黎塞留" 	# Richelieu
2585 = "洛里尼亚尔" 	# L'Orignal
2586 = "诺泰华圣加" 	# Nottawasaga
2587 = "马尼图林" 	# Manitoulin
2588 = "拉克洛什" 	# La Cloche
2592 = "尼索恩" 	# Nieusauane
2593 = "布瓦湖" 	# Lac des Bois
2595 = "拉克罗斯岛" 	# Ile à la Crosse
2599 = "拉比什湖" 	# Lac la Biche
2669 = "杜特" 	# Le Dout
2670 = "杜维尔" 	# Douville
2671 = "龙德" 	# Ronde
884 = "圣路易湾" 	# Baye Saint-Louis
887 = "托奥" 	# Toaux
901 = "帕尼" 	# Panis
903 = "马阿" 	# Mahas
920 = "恰塔" 	# Tchattas
928 = "阿巴拉施" 	# Apalache
929 = "新塞纳" 	# Nouvelle-Seine
930 = "沙托" 	# Chattaux
932 = "查理堡" 	# Charlefort
935 = "谢拉基" 	# Cheraquie
938 = "特朗斯法尔加尔" 	# Transfalgard
939 = "卡斯基南博" 	# Casquinambaux
951 = "索尼奥托" 	# Sonhioto
952 = "波瓦坦" 	# Pouhatang
955 = "安达斯特" 	# Andastes
957 = "德罗巴" 	# Delorbée
962 = "五月角" 	# Cap de Mai
2011 = "阿科纳谢纳" 	# Acconachena
2498 = "乔曼斯" 	# Choumans
2499 = "卡瓦谢" 	# Caouachés
2516 = "阿达耶" 	# Adaïé
2526 = "卡希克托" 	# Cachiqueto
2533 = "圣罗丝" 	# Sainte Rose
2535 = "卡鲁沙" 	# Caloucha
2538 = "亚美斯" 	# Yamésez
2539 = "圣马蒂厄" 	# Saint Mathieu
2540 = "卡乌伊塔" 	# Caouitas
2547 = "拉马格德莱娜" 	# La Magdelaine
2548 = "新河" 	# Nouvelle-Rivière
2551 = "马朗格莱" 	# Malanghelé
2553 = "帕图梅克" 	# Patoumek
2558 = "埃索普" 	# Ésope
2564 = "索科基" 	# Socoquis
2639 = "昂布瓦" 	# Ambois
2665 = "比代耶" 	# Bidaye
2669 = "阿西纳伊" 	# Assinaïs
101 = "热那亚" 	# Gênes
102 = "尼斯" 	# Nice
103 = "都灵" 	# Turin
104 = "米兰" 	# Milan
105 = "帕尔马" 	# Parme
106 = "摩德纳" 	# Modène
108 = "维罗纳" 	# Vérone
109 = "曼图亚" 	# Mantoue
111 = "弗留利" 	# Frioul
112 = "威尼斯" 	# Venise
113 = "费拉拉" 	# Ferrare
114 = "拉文纳" 	# Ravenne
115 = "比萨" 	# Pise
116 = "佛罗伦萨" 	# Florence
117 = "锡耶纳" 	# Sienne
118 = "罗马" 	# Rome
119 = "安科纳" 	# Ancône
120 = "阿布鲁佐" 	# Abruzzes
121 = "纳普勒" 	# Naples
122 = "萨隆" 	# Salente
123 = "卡拉布里亚" 	# Calabre
124 = "墨西拿" 	# Messine
125 = "巴勒莫" 	# Palerme
130 = "伊斯特拉" 	# Istrie
205 = "萨瓦" 	# Savoie
1247 = "科西嘉" 	# Corse
1774 = "特雷维兹" 	# Trévise
1862 = "克雷莫纳" 	# Crémone
1875 = "库内奥" 	# Coni
1934 = "卢卡尼亚" 	# Lucanie
2976 = "佩鲁贾" 	# Pérouse
2978 = "诺瓦拉" 	# Novare
2980 = "吕克" 	# Lucques
2981 = "蒙费拉托" 	# Montferrat
2984 = "库森斯" 	# Cosence
2985 = "卡皮丹内" 	# Capitanate
2986 = "卡古利" 	# Caglier
2992 = "阿尔宾高" 	# Albengue
4727 = "萨鲁" 	# Saluces
4728 = "巴维" 	# Pavie
4729 = "巴图" 	# Padoue
4730 = "博洛尼亚" 	# Bologne
4731 = "斯波勒" 	# Spolète
4732 = "泰哈辛" 	# Terracine
4736 = "德雷班" 	# Drépane
4738 = "的里雅斯特" 	# Trieste
4739 = "贝勒加" 	# Bergame
4740 = "库姆" 	# Côme
197 = "鲁西永" 	# Roussillon
206 = "拉科鲁涅" 	# La Corogne
207 = "阿斯图里亚斯" 	# Asturies
208 = "莱翁" 	# León
211 = "比利尼" 	# Pyrénées
212 = "赫罗纳" 	# Gironne
213 = "巴尔塞洛讷" 	# Barcelone
214 = "阿拉贡" 	# Aragon
215 = "卡斯蒂耶" 	# Castille
216 = "萨拉曼卡" 	# Salamanque
219 = "托莱德" 	# Tolède
220 = "瓦朗斯" 	# Valence
221 = "穆尔西亚" 	# Murcie
222 = "阿尔梅里" 	# Almérie
223 = "格拉纳达" 	# Grenade
224 = "塞维叶" 	# Séville
225 = "科尔多瓦" 	# Cordoue
226 = "直布罗陀" 	# Gibraltar
333 = "巴利阿尔" 	# Baléares
366 = "加纳利" 	# Canaries
1745 = "坎塔布里亚" 	# Cantabrie
1747 = "卡塞尔" 	# Cacéres
1748 = "哈恩" 	# Jaén
1749 = "加迪斯" 	# Cadix
1750 = "阿利坎特" 	# Alicante
227 = "里斯本" 	# Lisbonne
232 = "布拉干萨" 	# Bragance
367 = "亚速尔" 	# Açores
368 = "马代尔" 	# Madère
1096 = "佛得角" 	# Cap-Vert
126 = "马耳他" 	# Malte
41 = "东普鲁士" 	# Prusse orientale
42 = "瓦尔米亚" 	# Varmie
43 = "但泽" 	# Dantzig
44 = "汉堡" 	# Hambourg
50 = "勃兰登堡" 	# Brandebourg
52 = "马格德堡" 	# Magdebourg
53 = "吕讷堡" 	# Lunebourg
55 = "奥尔登堡" 	# Oldenbourg
57 = "不伦瑞克" 	# Brunswick
59 = "维滕贝格" 	# Wittemberg
61 = "德累斯德" 	# Dresde
62 = "莱比锡" 	# Leipsic
65 = "慕尼黑" 	# Munich
67 = "纽伦堡" 	# Nuremberg
69 = "康斯坦茨" 	# Constance
70 = "斯图加德" 	# Stougard
72 = "布莱斯高" 	# Brisgau
74 = "巴登" 	# Bade
75 = {
  "斯特拉斯堡" 	# Strasbourg
  "斯特拉斯堡" 	# Strasbourg
}
76 = "萨尔茨堡" 	# Salzbourg
78 = "美因茨" 	# Mayence
79 = "维尔茨堡" 	# Wurtzbourg
80 = "特莱弗" 	# Trèves
81 = "黑森" 	# Hesse
82 = "威斯特伐利亚" 	# Westphalie
85 = "科隆" 	# Cologne
86 = "明斯特" 	# Munster
95 = "布雷达" 	# Bréda
96 = "泽兰" 	# Zélande
97 = "荷兰" 	# Hollande
99 = "盖尔德勒" 	# Gueldre
100 = "弗里兹" 	# Frise
110 = "特伦汀" 	# Trentin
132 = "施蒂利亚" 	# Styrie
134 = "维也纳" 	# Vienne
165 = "伯尔尼" 	# Berne
166 = "森林州" 	# Waldstätten
181 = "雷特尔" 	# Rethélois
189 = "洛林" 	# Lorraine
266 = "布拉格" 	# Prague
1742 = "林堡" 	# Limbourg
1743 = "康布雷" 	# Cambrésis
1744 = "安维尔" 	# Anvers
1757 = "上普法尔茨" 	# Haut-Palatinat
1758 = "汉诺威" 	# Hannovre
1760 = "科布朗斯" 	# Coblence
1761 = "巴列丁奈" 	# Palatinat
1763 = "下卢萨斯" 	# Basse-Lusace
1769 = "戈里斯" 	# Gorice
1841 = "玛丽安堡" 	# Marienbourg
1865 = "冈城" 	# Gand
1868 = "奥格斯堡" 	# Augsbourg
1873 = "格里松" 	# Grisons
1874 = "布雷姆" 	# Brême
1869 = "苏黎世" 	# Zurich
1870 = "圣加尔" 	# Saint-Gall
1876 = "法兰克福" 	# Francfort
1878 = "埃克斯拉沙佩勒" 	# Aix-la-Chapelle
1931 = "东弗里兹" 	# Frise orientale
2753 = "纳博讷" 	# Narbonnais
2957 = "雷提斯堡" 	# Ratisbonne
2967 = "叶格拉" 	# Egra
3003 = "内格罗蓬特" 	# Negroponte
4708 = "弗里赞格" 	# Frisingue
4710 = "布里冈斯" 	# Brigance
4765 = {
  "米卢斯" 	# Mulhouse
  "米卢斯" 	# Mulhouse
}
4767 = "德蓬" 	# Deux-Ponts
4768 = "瑞列" 	# Juliers
4769 = "里尔" 	# Lille
4770 = "布瓦勒迪克" 	# Bois-le-Duc
128 = "下卡林西亚" 	# Basse-Carinthie
129 = "卡尔尼奥拉" 	# Carniole
137 = "拉古萨" 	# Raguse
146 = "雅典" 	# Athènes
147 = "色萨利" 	# Thessalie
148 = "塞萨洛尼基" 	# Thessalonique
149 = "阿德里安堡" 	# Adrianople
151 = "君士坦丁堡" 	# Constantinople
163 = "克里特" 	# Crète
318 = "士麦拿" 	# Smyrne
1773 = "亚该亚" 	# Achaïe
1831 = "艾泽哥维耶" 	# Herzégovine
2746 = "维丁" 	# Vidine
2750 = "腓力波利斯" 	# Philippopolis
3001 = "斯科皮" 	# Scopie
4174 = "都拉斯" 	# Duras
4701 = "科汉斯" 	# Corinthe
4702 = "塞雷" 	# Serrès
4752 = "阜姆" 	# Fiume
4759 = "上科汉斯" 	# Haute-Carinthie
4779 = "加里波利" 	# Gallipoli
1986 = "新喀里多尼亚" 	# Nouvelle-Calédonie
1102 = "法兰西岛" 	# Île de France
1997 = "中太平洋岛" 	# Île du Mi-pacifique
1988 = "复活节岛" 	# Île de Pâques
1098 = "圣埃莱娜" 	# Sainte-Hélène
2002 = "加拉帕戈斯群岛" 	# Îles Galápagos
1987 = "社会群岛" 	# Îles de la Société
1725 = "土阿莫土群岛" 	# Îles Tuamotu
1238 = "所罗门群岛" 	# Îles Salomon
1991 = "吉尔伯特群岛" 	# Îles Gilbert
1993 = "马绍尔群岛" 	# Îles Marshall
1096 = "佛得角" 	# Kap Verde
2025 = "南乔治亚" 	# Géorgie du Sud
1095 = "马尔维讷群岛" 	# Îles Malouines
782 = "火地岛" 	# Terre de Feu
367 = "亚速尔" 	# Açores
1995 = "密克罗内西" 	# Micronésie
73 = "因河河谷" 	# Val d'Inn
4758 = "埃奇山谷" 	# Val d'Etsch
4720 = "日内瓦" 	# Genève
4721 = "弗赖堡" 	# Fribourg
