112 = "韦伦采" 	# Velence
131 = "萨格拉布" 	# Zágráb
134 = "贝奇" 	# Bécs
141 = "森德勒" 	# Szendro
149 = "德林纳堡" 	# Drinápoly
150 = "尼卡堡" 	# Nikápoly
151 = "君士坦丁波利" 	# Konstantinápoly
154 = "洪特" 	# Hont
159 = "杜勒斯特尔" 	# Durosztol
257 = "沃尔绍" 	# Varsó
262 = "克拉科" 	# Krakkó
264 = "博罗斯洛" 	# Boroszló
266 = "布拉格" 	# Prága
1318 = "塞佩什" 	# Szepes
1765 = "塞勒德茨" 	# Szeredoc
1768 = "斯拉沃尼亚" 	# Szlavónia
1863 = "格拉茨" 	# Grác
1952 = "马拉莫罗什" 	# Máramaros
2746 = "博多尼" 	# Bodony
2960 = "新桑德茨" 	# Újszandec
2998 = "波扎瓦沙尔" 	# Bodzavásár
4127 = "多尔达" 	# Torda
4173 = "塞雷姆" 	# Szerém
4126 = "巴奇" 	# Bács
4127 = "多尔达" 	# Torda
4236 = "特伦钦" 	# Trencsén
4239 = "楠多尔白堡" 	# Nándorfehérvár
4720 = "根夫" 	# Genf
61 = "德赖兹达" 	# Drezda
62 = "利普切" 	# Lipcse
97 = "阿姆斯特丹" 	# Amszterdam
104 = "米兰" 	# Milánó
105 = "帕尔马" 	# Párma
118 = "罗马" 	# Róma
121 = "那不勒斯" 	# Nápoly
126 = "马耳他" 	# Málta
129 = "克拉伊纳" 	# Krajna
130 = "伊斯特里亚" 	# Isztria
132 = "斯塔耶尔弗尔德" 	# Stájerföld
137 = "拉古萨" 	# Raguza
140 = "拉毛" 	# Ráma
142 = "科孚" 	# Korfu
143 = "沃洛瑙" 	# Valóna
146 = "雅典" 	# Athén
147 = "泰萨利亚" 	# Thesszália
160 = "奥尔特尼亚" 	# Olténia
161 = "特尔戈维什泰" 	# Tergovistye
163 = "克里特" 	# Kréta
183 = "巴黎" 	# Párizs
226 = "直布罗陀" 	# Gibraltár
227 = "里斯本" 	# Lisszabon
256 = "保洛茨考" 	# Palacka
259 = "松多米尔" 	# Szandomir 
261 = "豪利奇" 	# Halics
265 = "布吕恩" 	# Brünn
267 = "比尔森" 	# Pilzen
268 = "布科维瑙" 	# Bukovina
275 = "波洛曹克" 	# Polacak
276 = "明斯克" 	# Minszk
279 = "沃利尼奥" 	# Volhínia
280 = "基辅" 	# Kijev
282 = "耶迪桑" 	# Jediszán
284 = "克里木" 	# Krím
285 = "卡法" 	# Kaffa
287 = "库班" 	# Kubán
293 = "斯莫伦斯克" 	# Szmolenszk
295 = "莫斯科" 	# Moszkva
298 = "库尔斯克" 	# Kurszk
318 = "斯米尔瑙" 	# Szmirna
320 = "罗得岛" 	# Rodosz
321 = "塞浦路斯" 	# Ciprus
328 = "西诺派" 	# Szinope
329 = "塞鲍斯泰伊奥" 	# Szebaszteia  
330 = "特劳派尊特" 	# Trapezunt
341 = "突尼斯" 	# Tunisz
361 = "开罗" 	# Kairó
364 = "加沙" 	# Gáza
367 = "奥佐里群岛" 	# Azori-szigetek
377 = "阿勒颇" 	# Aleppó
378 = "特里波利斯" 	# Tripolisz
379 = "耶路撒冷" 	# Jeruzsálem
382 = "大马士革" 	# Damaszkusz
383 = "陶布克" 	# Tabúk
385 = "麦加" 	# Mekka
388 = "阿登" 	# Áden
395 = "卡塔尔" 	# Katar
396 = "巴林" 	# Bahrein
405 = "保尔米劳" 	# Palmüra
407 = "劳考" 	# Rakka
410 = "巴格达" 	# Bagdad
411 = "摩苏尔" 	# Moszul
418 = "阿米德" 	# Ámid
419 = "耶赖万" 	# Jereván
463 = "切尔凯斯弗尔德" 	# Cserkeszföld
464 = "奥斯特劳汉" 	# Asztrahán
482 = "鲍豪马克" 	# Bahamák
483 = "土耳其群岛" 	# Turks-szigetek
487 = "牙买加" 	# Jamaika
668 = "澳门" 	# Makaó
1020 = "京都" 	# Kiotó
1032 = "库里尔群岛" 	# Kuril-szigetek
1033 = "萨哈林" 	# Szahalin
1034 = "堪察加" 	# Kamcsatka
1045 = "尧库特弗尔德" 	# Jakutföld
1085 = "塔斯马尼亚" 	# Tasmánia
1095 = "福克兰群岛" 	# Falkland-szigetek
1096 = "泽尔德角群岛" 	# Zöld-foki-szigetek
1098 = "圣伊洛娜" 	# Szt. Ilona
1099 = "索科特劳" 	# Szokotra
1126 = "象牙海岸" 	# Elefántcsontpart
1139 = "黄金海岸" 	# Aranypart
1164 = "考迈伦" 	# Kamerun
1177 = "福克弗尔德" 	# Fokföld
1201 = "宗齐巴尔" 	# Zanzibár
1202 = "蒙巴萨" 	# Mombasza
1244 = "图奥莫图群岛" 	# Tuamotu-szigetek
1247 = "科尔齐考" 	# Korzika
1403 = "保洛乌群岛" 	# Palau-szigetek
1698 = "马绍尔群岛" 	# Marshall-szigetek
1756 = "鲍佐拉布弗尔德" 	# Bazarábföld
1764 = "布尔高斯" 	# Burgasz
1766 = "里戈迈兹" 	# Rigómez
1767 = "斯洛沃尼奥" 	# Szlavónia
1768 = "利恩兹" 	# Lienz
1816 = "北京" 	# Peking
1828 = "奥尔弗尔德" 	# Olfeld
1855 = "锡东" 	# Szidón
1856 = "奥布哈齐奥" 	# Abházia
1874 = "布雷毛" 	# Bréma
1986 = "新考莱多尼奥" 	# Új-Kaledónia
1987 = "社会群岛" 	# Társaság-szigetek
1991 = "吉尔伯特群岛" 	# Gilbert-szigetek
1995 = "米克罗内齐奥" 	# Mikronézia
2025 = "南乔治亚" 	# Dél-Georgia
2301 = "凯撒莱奥" 	# Kaiszareia 
2308 = "艾代绍" 	# Edessza
2313 = "翁蒂欧基奥" 	# Antiókia
2315 = "苏埃兹" 	# Szuez
2424 = "普尔泽米什尔" 	# Przemysl
2750 = "菲利帕波利" 	# Filipápoly
2959 = "陶尔诺" 	# Tarnó
2961 = "伊利沃" 	# Ilyvó
2982 = "锡劳库佐" 	# Szirakúza
3000 = "尼绍" 	# Nissa
3001 = "斯科普耶" 	# Szkopje
3003 = "艾乌博伊奥" 	# Euboia
4174 = "杜兰茨" 	# Duránc
4175 = "莱兹豪" 	# Lezha
4176 = "鲍龙奇" 	# Barancs
4237 = "奥洛莫茨" 	# Alamóc
4297 = "霍姆斯" 	# Homsz
4383 = "哈高" 	# Hága
4529 = "亚斯瓦沙尔" 	# Jászvásár
4530 = "鲍尔拉德" 	# Barlád
4531 = "吉乌尔吉耶沃" 	# Gyurgyevó
4532 = "瑟雷尼" 	# Szörény
