1 = "斯德哥尔摩" 	# Stokkhólmur
2 = "东约特兰" 	# Ostrogotland 	# Ostergotland
6 = "隆德" 	# Lundur
8 = "达拉森林" 	# Dala Skógur 	# Dalaskogen
10 = "耶姆特兰" 	# Jemtland
12 = "谢尔兰" 	# Sjáland
13 = "日德兰" 	# Jótland
14 = "菲英" 	# Fjón
15 = "里伯" 	# Rípar
16 = "哥德堡" 	# Gautaborg
17 = "阿克什胡斯" 	# Akurshús
18 = "拉普兰" 	# Lapland
19 = "东博滕" 	# Ostrobothnia 	# Osterbotten
20 = "特伦德拉格" 	# Þrændalög
21 = "博德" 	# Boðvin
22 = "海斯莫克" 	# Heiðmörk
23 = "卑尔根" 	# Björgvin
24 = "霍达兰" 	# Hörðaland
26 = "赫尔辛堡" 	# Helsingjaborg 	# Halland
27 = "图尔库" 	# Turku 	# Abo
29 = "海梅" 	# Häme 	# Tavastland
35 = "艾斯尼" 	# Asni 	# Osel
37 = "利弗兰" 	# Lífland 	# Livland
44 = "汉堡" 	# Hamborg 	# Hamburg
45 = "吕贝克" 	# Lýbika 	# Lubeck
46 = "罗斯托克" 	# Rauðstokkur 	# Rostock
47 = "施特拉尔松德" 	# Stræla 	# Straslund
50 = "柏林" 	# Berlín 	# Berlin
55 = "奥尔丁堡" 	# Aldinborg 	# Oldenburg
57 = "不伦瑞克" 	# Brúnsvík 	# Brunswick
83 = "拿骚" 	# Nassá 	# Nassau
85 = "科隆" 	# Kolni 	# Koln
96 = "南海" 	# Suðursjó 	# Zeeland
98 = "乌得勒支" 	# Trekt 	# Utrecht
134 = "维纳堡" 	# Vínarborg 	# Wien
146 = "雅典" 	# Aþena 	# Athens
168 = "诺曼底" 	# Norðmandí 	# Normandy
213 = "巴塞罗那" 	# Barselóna 	# Barcelona
227 = "里斯本" 	# Lissabon 	# Lisboa
234 = "汉姆屯" 	# Hamtún 	# Hampshire
235 = "坎塔拉堡" 	# Kantaraborg 	# Kent
236 = "伦敦" 	# Lundúnir 	# London
237 = "牛津" 	# Öxnafurða 	# Oxford
245 = "约维克" 	# Jórvík 	# York
248 = "爱丁堡" 	# Edinborg 	# Lothain
249 = "艾尔郡" 	# Aeron 	# Ayrshire
251 = "阿伯丁" 	# Apardjón 	# Aberdeen
266 = "布拉格" 	# Prag 	# Prague
267 = "比尔森" 	# Pilsen 	# Plzen
275 = "波洛茨克" 	# Palteskja 	# Polotsk
280 = "基辅" 	# Kænugarður 	# Kiev
293 = "斯摩棱斯克" 	# Smáleskja 	# Smolensk
295 = "莫斯科" 	# Moskvu 	# Moscow
310 = "霍尔姆加杜" 	# Hólmgarður 	# Novgorod
311 = "霍尔姆" 	# Hæðina 	# Kholm
313 = "索罗卡" 	# Kvikindi 	# Soroka
315 = "芬马克" 	# Finnmörk
321 = "塞浦路斯" 	# Kýpur 	# Cyprus
369 = "奥克尼群岛" 	# Orkneyjar
373 = "都柏林" 	# Dyflinn 	# Dublin
375 = "利默里克" 	# Hlymrek 	# Limerick
1105 = "韦斯特比克" 	# Vesturbyggð 	# WestBygden
1460 = "好望角" 	# Góðrarvonarhöfði 	# CapeOfGoodHope
1775 = "荷尔斯泰因" 	# Holtsetaland
1776 = "白卡累利阿" 	# Hvíta Karelía 	# White Karelia
1777 = "科拉" 	# Hrífa 	# Kola
1860 = "雅那末扎" 	# Járnamóða  	# Norfolk
1874 = "布里马尔" 	# Brimar 	# Bremen
1876 = "法卡弗德" 	# Frakkafurða 	# Frankfurt
1930 = "奥兰" 	# Aland
1945 = "霍尔姆加杜-塞韦斯基" 	# Hólmgarður-Severskí 	# Novgorod-Serversky
1978 = "设得兰群岛" 	# Leirvík 	# Shetland
1979 = "法罗群岛" 	# Fuglafjörður 	# Faroe Islands
1983 = "洛兰岛" 	# Láland
1984 = "奥尔堡" 	# Álaborg
2752 = "鲁姆斯达尔" 	# Raumsdalur
4141 = "赫德比" 	# Heiðabær
4142 = "科灵" 	# Árósar
4143 = "博尔加叙斯拉" 	# Borgarsysla
4144 = "贝格海姆" 	# Bergheimur
4145 = "阿拿达鲁尔" 	# Arnardalur
4147 = "罗斯托夫" 	# Ráðstofa 	# Rostov
4148 = "卢基" 	# Bogar 	# Luki
4151 = "伊纳里" 	# Unifier 	# Enare
4239 = "贝尔格莱德" 	# Belgrad 	# Belgrade
4368 = "斯卡伯勒" 	# Skarðaborg 	# Scarborough
4370 = "坎巴布里贾" 	# Kambabryggja 	# Bedfordshire
