# New World names
893 = "朝日楼" 	# Asahinoataruie 	#  "House of the Rising Sun"
2021 = "金山" 	# Kinyama 	#  "Gold Mountain"
#Sakhalin and Pacific islands
1032 = {
  "千岛列岛" 	# Chishima Retto
  "纱那" 	# Shana
}
1033 = {
  "南桦太" 	# Minami Karafuto
  "丰原" 	# Toyohara
}
1034 = "勘察加" 	# Kamusasuka
1235 = "大宫岛" 	# Omiyajima
1994 = "大鸟岛" 	# Otorishima
1997 = "水无月岛" 	# Minazukijima
4658 = "北桦太" 	# Kita Karafuto
1993 = {
  "贾卢伊特" 	# Jaluit
  "贾博尔" 	# Jabor
}
#Marshall Islands
1995 = {
  "特鲁克" 	# Truk
  "夏岛" 	# Natsushima
}
#Micronesia
1996 = {
  "帛琉" 	# Palau
  "科罗尔" 	# Koror
}
#Palau
#Korea
732 = {
  "咸兴" 	# Kanko
  "咸兴" 	# Kanko
}
733 = {
  "黄海黄州" 	# Kokai Koshu
  "黄州" 	# Koshu
}
734 = {
  "原州" 	# Genshu
  "原州" 	# Genshu
}
735 = {
  "京城" 	# Keijo
  "京城" 	# Keijo
}
736 = {
  "尚州" 	# Shoshu
  "尚州" 	# Shoshu
}
737 = {
  "全州" 	# Zenshu
  "全州" 	# Zenshu
}
1013 = {
  "忠清清州" 	# Chusei Seishu
  "清州" 	# Seishu
}
1845 = {
  "平壤" 	# Heijo
  "平壤" 	# Heijo
}
2694 = {
  "江陵" 	# Koryo
  "江陵" 	# Koryo
}
2741 = {
  "济州" 	# Saishu
  "济州" 	# Saishu
}
2742 = {
  "富宁" 	# Funei
  "富宁" 	# Funei
}
2743 = {
  "镜城" 	# Kyojo
  "镜城" 	# Kyojo
}
2744 = {
  "宁边" 	# Neihen
  "宁边" 	# Neihen
}
2745 = {
  "庆尚庆州" 	# Keisho Keishu
  "庆州" 	# Keishu
}
4227 = {
  "晋州" 	# Shinshu
  "晋州" 	# Shinshu
}
4228 = {
  "罗州" 	# Rashu
  "罗州" 	# Rashu
}
4229 = {
  "忠州" 	# Chushu
  "忠州" 	# Chushu
}
4230 = {
  "水原" 	# Suigen
  "水原" 	# Suigen
}
4231 = {
  "黄海海州" 	# Kokai Kaishu
  "海州" 	# Kaishu
}
4232 = {
  "江界" 	# Kokai
  "江界" 	# Kokai
}
#Taiwan
738 = {
  "台南" 	# Tainan
  "台南" 	# Tainan
}
2154 = {
  "台北" 	# Taihoku
  "台北" 	# Taihoku
}
2155 = {
  "台中" 	# Taichu
  "台中" 	# Taichu
}
#Northern China
687 = {
  "南阳" 	# Nanyo
  "南阳" 	# Nanyo
}
688 = {
  "开封" 	# Kaiho
  "开封" 	# Kaiho
}
689 = {
  "汉中" 	# Kanchu
  "汉中" 	# Kanchu
}
690 = {
  "山东青州" 	# Santo Seishu
  "青州" 	# Seishu
}
691 = {
  "济南" 	# Sainan
  "济南" 	# Sainan
}
692 = {
  "怀庆" 	# Kaikei
  "怀庆" 	# Kaikei
}
693 = {
  "太原" 	# Taigen
  "太原" 	# Taigen
}
694 = {
  "平阳" 	# Heiyo
  "平阳" 	# Heiyo
}
695 = {
  "河间" 	# Kakan
  "河间" 	# Kakan
}
696 = {
  "保定" 	# Hotei
  "保定" 	# Hotei
}
697 = {
  "大同" 	# Daido
  "大同" 	# Daido
}
698 = {
  "宁夏" 	# Neika
  "宁夏" 	# Neika
}
699 = {
  "兰州" 	# Ranshu
  "兰州" 	# Ranshu
}
700 = {
  "西安" 	# Seian
  "西安" 	# Seian
}
703 = {
  "承德" 	# Shotoku
  "承德" 	# Shotoku
}
707 = {
  "玉门" 	# Gyokumon
  "玉门" 	# Gyokumon
}
708 = {
  "张掖" 	# Choeki
  "张掖" 	# Choeki
}
1816 = {
  "北平" 	# Hokuhei
  "北平" 	# Hokuhei
}
1836 = {
  "洛阳" 	# Rakuyo
  "洛阳" 	# Rakuyo
}
1838 = {
  "合肥" 	# Gohi
  "合肥" 	# Gohi
}
2136 = {
  "宣化" 	# Senka
  "宣化" 	# Senka
}
2137 = {
  "大名" 	# Daimei
  "大名" 	# Daimei
}
2138 = {
  "武定" 	# Butei
  "武定" 	# Butei
}
2139 = {
  "莱州" 	# Raishu
  "莱州" 	# Raishu
}
2140 = {
  "兖州" 	# Enshu
  "兖州" 	# Enshu
}
2141 = {
  "徐州" 	# Joshu
  "徐州" 	# Joshu
}
2142 = {
  "淮安" 	# Waian
  "淮安" 	# Waian
}
2143 = {
  "凤阳" 	# Hoyo
  "凤阳" 	# Hoyo
}
2144 = {
  "阜阳" 	# Fuyo
  "阜阳" 	# Fuyo
}
2175 = {
  "汝宁" 	# Jonei
  "汝宁" 	# Jonei
}
2176 = {
  "商丘" 	# Shokyu
  "商丘" 	# Shokyu
}
2177 = {
  "宁武" 	# Neibu
  "宁武" 	# Neibu
}
2178 = {
  "潞安" 	# Roan
  "潞安" 	# Roan
}
2179 = {
  "延安" 	# Enan
  "延安" 	# Enan
}
2180 = {
  "天水" 	# Tensui
  "天水" 	# Tensui
}
2181 = {
  "平凉" 	# Heiryo
  "平凉" 	# Heiryo
}
2182 = {
  "凉州" 	# Ryoshu
  "凉州" 	# Ryoshu
}
2183 = {
  "洮州" 	# Toshu
  "洮州" 	# Toshu
}
2184 = {
  "西宁" 	# Seinei
  "西宁" 	# Seinei
}
4194 = {
  "永平" 	# Eihei
  "永平" 	# Eihei
}
4195 = {
  "真定" 	# Shintei
  "真定" 	# Shintei
}
4196 = {
  "江苏海州" 	# Koso Kaishu
  "海州" 	# Kaishu
}
4198 = {
  "凤翔" 	# Hosho
  "凤翔" 	# Hosho
}
#Southern China
664 = {
  "凌云" 	# Ryoun
  "凌云" 	# Ryoun
}
665 = {
  "肇庆" 	# Chokei
  "肇庆" 	# Chokei
}
666 = {
  "海南琼州" 	# Kainan Keishu
  "琼州" 	# Keishu
}
667 = {
  "广东广州" 	# Koto Koshu
  "广州" 	# Koshu
}
668 = {
  "澳门" 	# Omon
  "澳门" 	# Omon
}
669 = {
  "福州" 	# Fukushu
  "福州" 	# Fukushu
}
670 = {
  "赣州" 	# Kanshu
  "赣州" 	# Kanshu
}
671 = {
  "长沙" 	# Chosa
  "长沙" 	# Chosa
}
672 = {
  "武陵" 	# Buryo
  "武陵" 	# Buryo
}
681 = {
  "宜昌" 	# Gisho
  "宜昌" 	# Gisho
}
682 = {
  "武昌" 	# Busho
  "武昌" 	# Busho
}
683 = {
  "南昌" 	# Nansho
  "南昌" 	# Nansho
}
684 = {
  "浙江杭州" 	# Sekko Koshu
  "杭州" 	# Koshu
}
685 = {
  "扬州" 	# Yoshu
  "扬州" 	# Yoshu
}
686 = {
  "安庆" 	# Ankei
  "安庆" 	# Ankei
}
1821 = {
  "南京" 	# Nankei
  "南京" 	# Nankei
}
1822 = {
  "苏州" 	# Soshu
  "苏州" 	# Soshu
}
1824 = {
  "温州" 	# Onshu
  "温州" 	# Onshu
}
1829 = {
  "泉州" 	# Senshu
  "泉州" 	# Senshu
}
1833 = {
  "吉安" 	# Kitsuan
  "吉安" 	# Kitsuan
}
1840 = {
  "桂林" 	# Keirin
  "桂林" 	# Keirin
}
2145 = {
  "浙江镇江" 	# Sekko Chinko
  "镇江" 	# Chinko
}
2146 = {
  "宁国" 	# Neikoku
  "宁国" 	# Neikoku
}
2147 = {
  "徽州" 	# Kishu
  "徽州" 	# Kishu
}
2148 = {
  "绍兴" 	# Shoko
  "绍兴" 	# Shoko
}
2149 = {
  "宁波" 	# Neiha
  "宁波" 	# Neiha
}
2150 = {
  "金华" 	# Kinka
  "金华" 	# Kinka
}
2151 = {
  "鄱阳" 	# Hayo
  "鄱阳" 	# Hayo
}
2152 = {
  "建宁" 	# Kennei
  "建宁" 	# Kennei
}
2153 = {
  "汀州" 	# Teishu
  "汀州" 	# Teishu
}
2156 = {
  "潮州" 	# Choshu
  "潮州" 	# Choshu
}
2157 = {
  "广东惠州" 	# Koto Keishu
  "惠州" 	# Keishu
}
2158 = {
  "韶关" 	# Shokan
  "韶关" 	# Shokan
}
2159 = {
  "雷州" 	# Raishu
  "雷州" 	# Raishu
}
2160 = {
  "崖州" 	# Gaishu
  "崖州" 	# Gaishu
}
2161 = {
  "廉州" 	# Renshu
  "廉州" 	# Renshu
}
2162 = {
  "梧州" 	# Goshu
  "梧州" 	# Goshu
}
2163 = {
  "柳州" 	# Ryushu
  "柳州" 	# Ryushu
}
2164 = {
  "南宁" 	# Nannei
  "南宁" 	# Nannei
}
2171 = {
  "襄阳" 	# Joyo
  "襄阳" 	# Joyo
}
2172 = {
  "湖广荆州" 	# Koko Keishu
  "荆州" 	# Keishu
}
2173 = {
  "沅陵" 	# Ganryo
  "沅陵" 	# Ganryo
}
2174 = {
  "衡阳" 	# Koyo
  "衡阳" 	# Koyo
}
4197 = {
  "湖广黄州" 	# Koko Koshu
  "黄州" 	# Koshu
}
#Southwestern China
661 = {
  "大理" 	# Dairi
  "大理" 	# Dairi
}
662 = {
  "云南" 	# Unnan
  "云南" 	# Unnan
}
663 = {
  "广南" 	# Konan
  "广南" 	# Konan
}
673 = {
  "镇远" 	# Chinen
  "镇远" 	# Chinen
}
674 = {
  "贵阳" 	# Kiyo
  "贵阳" 	# Kiyo
}
675 = {
  "乌蒙" 	# Umo
  "乌蒙" 	# Umo
}
679 = {
  "成都" 	# Seito
  "成都" 	# Seito
}
680 = {
  "重庆" 	# Jukei
  "重庆" 	# Jukei
}
2165 = {
  "普洱" 	# Fuji
  "普洱" 	# Fuji
}
2166 = {
  "德宏" 	# Tokuko
  "德宏" 	# Tokuko
}
2167 = {
  "丽江" 	# Reiko
  "丽江" 	# Reiko
}
2168 = {
  "播州" 	# Hanshu
  "播州" 	# Hanshu
}
2169 = {
  "阆中" 	# Rochu
  "阆中" 	# Rochu
}
2170 = {
  "松曲" 	# Sokyoku
  "松曲" 	# Sokyoku
}
2748 = {
  "建昌" 	# Kensho
  "建昌" 	# Kensho
}
4199 = {
  "铜仁" 	# Dojin
  "铜仁" 	# Dojin
}
4211 = {
  "达州" 	# Tasshu
  "达州" 	# Tasshu
}
4212 = {
  "嘉州" 	# Kashu
  "嘉州" 	# Kashu
}
4213 = {
  "泸州" 	# Roshu
  "泸州" 	# Roshu
}
#Vietnam
610 = {
  "清化" 	# Seika
  "清化" 	# Seika
}
1016 = {
  "河静" 	# Kasei
  "河静" 	# Kasei
}
2373 = {
  "顺化" 	# Junka
  "顺化" 	# Junka
}
4821 = {
  "乂安" 	# Gaian
  "乂安" 	# Gaian
}
606 = {
  "藩朗" 	# Hanro
  "藩朗" 	# Hanro
}
607 = {
  "归仁" 	# Kijin
  "归仁" 	# Kijin
}
1022 = {
  "沱灢" 	# Dano
  "沱灢" 	# Dano
}
2374 = {
  "芽庄" 	# Gaso
  "芽庄" 	# Gaso
}
4822 = {
  "广义" 	# Kogi
  "广义" 	# Kogi
}
605 = {
  "嘉定" 	# Katei
  "嘉定" 	# Katei
}
2376 = {
  "芹苴" 	# Kinsho
  "芹苴" 	# Kinsho
}
2377 = {
  "哥毛" 	# Kamo
  "哥毛" 	# Kamo
}
613 = {
  "东京" 	# Tokei
  "东京" 	# Tokei
}
616 = {
  "高平" 	# Kohei
  "高平" 	# Kohei
}
2372 = {
  "海防" 	# Kaibo
  "海防" 	# Kaibo
}
4819 = {
  "广宁" 	# Konei
  "广宁" 	# Konei
}
4820 = {
  "兴化" 	# Koka
  "兴化" 	# Koka
}
2375 = {
  "西原" 	# Seigen
  "西原" 	# Seigen
}
#Manchuria
704 = {
  "宁远" 	# Neien
  "宁远" 	# Neien
}
726 = {
  "奉天" 	# Hoten
  "奉天" 	# Hoten
}
2108 = {
  "珲春" 	# Konshun
  "珲春" 	# Konshun
}
2112 = {
  "安东" 	# Anto
  "安东" 	# Anto
}
2113 = {
  "大连" 	# Dairen
  "大连" 	# Dairen
}
4201 = {
  "建州" 	# Kenshu
  "建州" 	# Kenshu
}
4652 = {
  "海城" 	# Kaijo
  "海城" 	# Kaijo
}
4653 = {
  "毛怜" 	# Morin
  "毛怜" 	# Morin
}
