103 = "都灵" 	# Torino
104 = "米兰" 	# Milano
109 = "曼托瓦" 	# Mantova
110 = {
  "特伦蒂诺" 	# Trentino
  "特伦托" 	# Trento
}
1867 = "瓦多" 	# Vado
1868 = "奥古斯塔" 	# Augusta
2981 = "蒙费拉托" 	# Monferrato
2982 = "锡拉库萨" 	# Siracusa
4758 = {
  "埃奇山谷" 	# Valle d'Etsch
  "梅拉诺" 	# Merano
}
# France and Low countries
89 = "皮卡第" 	# Piccardia
90 = "布鲁日" 	# Bruggia
92 = "布拉班特" 	# Brabante
93 = "列日" 	# Liegi
94 = "卢森堡" 	# Lussemburgo
96 = "泽兰" 	# Zelanda
97 = "奥兰达" 	# Olanda
99 = "海尔德里亚" 	# Gheldria
100 = "弗里西亚" 	# Frisia
102 = {
  "尼扎" 	# Nizza
  "尼扎" 	# Nizza
}
168 = "诺曼迪亚" 	# Normandia
170 = "菲尼斯特拉" 	# Finisterra
173 = "拉布多" 	# Laburdo
174 = "波尔多" 	# Bordò
175 = "阿尔马尼亚克" 	# Armagnaco
176 = "贝阿尔内" 	# Bearne
178 = "安茹" 	# Angiò
179 = "贝里" 	# Berri
180 = "上普瓦图" 	# Alto-Potieri
182 = "瓦卢瓦" 	# Valese
183 = "巴黎" 	# Parigi
186 = "利门斯" 	# Remese
189 = "洛林" 	# Lorena
190 = "波旁" 	# Borbone
191 = "讷韦尔" 	# Niverno
192 = "勃艮尼亚" 	# Borgogna
193 = "弗朗什孔泰" 	# Franca Contea
194 = "贝尔格拉戈" 	# Bergherago
195 = "利莫西诺" 	# Limosino
196 = "托洛萨" 	# Tolosa
197 = "罗西格里奥内" 	# Rossiglione
198 = "罗韦尔加" 	# Roverga
199 = "阿尔韦尔尼亚" 	# Alvernia
200 = "蒙彼利埃里" 	# Monpellieri
201 = "阿基西" 	# Acchisi
202 = "阿维尼翁" 	# Avignone
203 = "里昂内塞" 	# Lionese
204 = "德尔菲纳托" 	# Delfinato
205 = "尚贝里" 	# Ciamberì
1743 = "卡梅拉科" 	# Cameraco
1877 = "夏罗拉" 	# Sciarolla
2753 = "纳尔博纳" 	# Narbona
2991 = "福卡尔卡廖" 	# Forcalcario
4111 = "桑通吉亚" 	# Santongia
4112 = "奎尔奇" 	# Querci
4386 = "下波阿图" 	# Basso-Poatù
4387 = "安戈莱梅塞" 	# Angolemese
4388 = "卡尔努托" 	# Carnuto
4389 = "图伦纳" 	# Turenna
4390 = "特雷塞托" 	# Tresetto
4391 = "维瓦雷塞" 	# Vivarese
4694 = "佛伊斯" 	# Fois
4695 = "卡尔卡松纳" 	# Carcassonna
4696 = "托洛内" 	# Tolone
4719 = "布雷夏" 	# Bressia
4769 = "利拉" 	# Lilla
4777 = "福雷塞" 	# Forese
# Germany
43 = "丹齐卡" 	# Danzica
44 = "安堡" 	# Amburgo
45 = "卢贝卡" 	# Lubecca
50 = "柏林诺" 	# Berlino
52 = "马格代堡" 	# Magdeburgo
53 = "卢内堡" 	# Luneburgo
61 = "德雷斯达" 	# Dresda
62 = "利普夏" 	# Lipsia
65 = "摩纳哥" 	# Monaco
66 = "班贝尔加" 	# Bamberga
67 = "诺林贝尔加" 	# Norimberga
73 = "因河谷" 	# Valle d'Inn
75 = "斯特拉斯堡" 	# Strasburgo
76 = "萨利斯堡" 	# Salisburgo
78 = "马贡扎" 	# Magonza
80 = "特雷维里" 	# Treviri
81 = "阿夏" 	# Assia
85 = "科洛尼亚" 	# Colonia
101 = "热那亚" 	# Genova
128 = "下卡林齐亚" 	# Bassa Carinzia
129 = "卡尼奥拉" 	# Carniola
131 = "扎加布里亚" 	# Zagabria
132 = "斯蒂里亚" 	# Stiria
134 = "维也纳" 	# Vienna
165 = "贝尔纳" 	# Berna
266 = "布拉格" 	# Praga
1760 = "科布伦萨" 	# Coblenza
1762 = "卡塞尔" 	# Cassel
1769 = "戈里齐亚" 	# Gorizia
1857 = "劳恩堡" 	# Lauenburgo
1858 = "斯德丁" 	# Stettino
1869 = "祖里戈" 	# Zurigo
1870 = "圣加洛" 	# San Gallo
1871 = "瓦莱塞" 	# Vallese
1872 = "乌尔马" 	# Ulma
1873 = "科伊拉" 	# Coira
1874 = "布雷马" 	# Brema
1876 = "法兰克弗特" 	# Francoforte
1878 = "阿奎斯格拉纳" 	# Acquisgrana
2957 = "拉蒂斯博纳" 	# Ratisbona
4712 = "科斯坦查" 	# Costanza
4716 = "科堡" 	# Coburgo
4720 = "吉内布拉" 	# Ginevra
4721 = "弗里堡" 	# Friburgo
4722 = "扬泰" 	# Jante
4743 = "维马里亚" 	# Vimaria
4759 = "上卡林齐亚" 	# Alta Carinzia
# Spain
207 = "阿斯图里" 	# Asturie
209 = "比斯开里亚" 	# Biscaglia
211 = "比利尼" 	# Pirenei
213 = "巴塞罗那" 	# Barcellona
214 = "萨拉戈萨" 	# Saragozza
215 = "旧卡斯蒂利亚" 	# Vecchia Castiglia
224 = "塞维利亚" 	# Siviglia
225 = "科尔多瓦" 	# Cordova
226 = "直布罗陀" 	# Gibilterra
227 = "里斯本那" 	# Lisbona
333 = "巴利阿里" 	# Baleari
1749 = "加的切" 	# Cadice
# Britain
233 = "康诺瓦里亚" 	# Cornovaglia
236 = "伦德拉" 	# Londra
# Poland
257 = "华沙维亚" 	# Varsavia
260 = "卢布林诺" 	# Lublino
262 = "克拉科维亚" 	# Cracovia
# Russia, Ukraine and Central Asia
285 = "卡法" 	# Cafa
295 = "莫斯科" 	# Mosca
454 = "撒马尔坎达" 	# Samarcanda
# Mythical land of Sweden
1 = "斯托科尔马" 	# Stoccolma
18 = "拉波尼亚" 	# Lapponia
# Balkans and Anatolia
136 = "斯帕拉托" 	# Spalato
137 = "拉古萨" 	# Ragusa
143 = "瓦洛纳" 	# Valona
144 = "伊庇鲁" 	# Epiro
146 = "雅典" 	# Atene
147 = "帖撒利亚" 	# Tessaglia
148 = "帖撒罗尼迦" 	# Tessalonica
149 = "哈德良波利" 	# Adrianopoli
151 = "君士坦丁波利" 	# Constantinopoli
163 = "克里特" 	# Creta
164 = "那索" 	# Nasso
318 = "士米尔那" 	# Smirne
320 = "罗迪" 	# Rodi
321 = "塞浦洛" 	# Cipro
330 = "特雷比松达" 	# Trebisonda
1773 = "亚该亚" 	# Acaia
1826 = "利卡" 	# Licca
1853 = "卡斯托里亚" 	# Castoria
2298 = "阿达利亚" 	# Adalia
2348 = "希奥" 	# Scio
2750 = "腓力波利" 	# Filippopoli
3003 = "内格罗蓬特" 	# Negroponte
4174 = "杜拉佐" 	# Durazzo
4175 = "斯库台" 	# Scutari
4239 = "贝尔格莱德" 	# Belgrado
4700 = "莱斯波斯" 	# Lesbo
4701 = "哥林多" 	# Corinto
4702 = "塞雷斯" 	# Serres
4750 = "克罗亚" 	# Croia
4751 = "采列" 	# Celie
4753 = "扎拉" 	# Zara
4754 = "卡塔罗" 	# Cattaro
4779 = "加里波利" 	# Gallipoli
4780 = "洛克里达" 	# Locrida
# Levant
379 = "耶路撒冷" 	# Gerusalemme
382 = "大马士革" 	# Damasco
2313 = "安提俄基亚" 	# Antiochia
# China
668 = "澳门" 	# Macao
1816 = "北京" 	# Pechino
1821 = "南京" 	# Nanchino
# Africa
334 = "丹吉里" 	# Tangeri
337 = "奥兰" 	# Orano
339 = "卡比利亚" 	# Cabilia
340 = "君士坦丁娜" 	# Costantina
341 = "突尼斯" 	# Tunisi
355 = "西尔特" 	# Sirte
356 = "班加西" 	# Bengasi
358 = "埃及亚历山大里亚" 	# Alessandria d'Egitto
1119 = "谷物海岸" 	# Costa del Grano
1126 = "象牙海岸" 	# Costa d'Avorio
1139 = "黄金海岸" 	# Costa d'Oro
1164 = "喀麦隆" 	# Camerun
1205 = "摩加迪沙" 	# Mogadiscio
1882 = "博纳" 	# Bona
2455 = "比塞尔塔" 	# Biserta
2473 = "苏萨" 	# Susa
2954 = "杰尔巴" 	# Gerba
1177 = {
  "好望角" 	# Capo
  "卡波镇" 	# Città del Capo
}
# Atlantic and New World
366 = "加纳利" 	# Canarie
367 = "阿佐雷" 	# Azzorre
487 = "牙买加" 	# Giamaica
492 = "波多黎各" 	# Porto Rico
493 = "圣托马索" 	# San Tommaso
496 = "瓜达卢佩" 	# Guadalupa
498 = "马尔蒂尼卡" 	# Martinica
499 = "圣露西亚" 	# Santa Lucia
500 = "圣文琴佐" 	# San Vincenzo
502 = "特立尼达" 	# Trinità
782 = "火地岛" 	# Terra del Fuoco
829 = "玛达莱娜" 	# Maddalena
852 = "墨西哥" 	# Messico
968 = "特雷科利" 	# Tre Colli
1095 = "马尔维纳斯群岛" 	# Isole Malvine
1096 = "佛得角" 	# Capo Verde
1098 = "圣埃莱娜" 	# Sant'Elena
1881 = "圣马蒂诺" 	# San Martino
# Pacific and Indian Oceans
574 = "安达曼" 	# Andamane
1238 = "所罗门群岛" 	# Isole Salomone
1248 = "马尔代夫" 	# Maldive
1725 = "土阿莫土群岛" 	# Isole Tuamotu
1986 = "新喀里多尼亚" 	# Nuova Caledonia
1987 = "社会群岛" 	# Isole della Società
1988 = "复活节岛" 	# Isola di Pasqua
1991 = "吉尔伯特群岛" 	# Isole Gilbert
1993 = "马绍尔群岛" 	# Isole Marshall
2002 = "加拉帕戈斯群岛" 	# Isole Galapagos
2025 = "南乔治亚" 	# Georgia del Sud
