1 = "Stokkolma"
33 = "San Pietruburgu"
44 = "Hamburgu"
65 = "Munich"
85 = "Kolonja"
94 = "Lussemburgu"
102 = "Nizza"
103 = "Pjemonte"
112 = "Venezja"
118 = "Ruma"
121 = "Napli"
123 = "Kalabrija"
142 = "Korfù"
146 = "Ateni"
163 = "KQÌ‘yr"  # Kreta
165 = "Berna"
183 = "Parigi"
206 = "Galizja"
213 = "Barcellona"
224 = "Sivilja"
226 = "Gibiltà"
227 = "Lisbona"
236 = "Londra"
257 = "Varsavja"
262 = "Krakovja"
272 = "Vilnjus"
295 = "Moska"
320 = "Rodi"
321 = "Cipru"
341 = "Tunez"
354 = "Tripli"
370 = "Rejkjavik"
382 = "Damasku"
1247 = "Korsika"
1745 = "Kantabrija"
1760 = "Koblenza"
1773 = "Akaja"
1273 = "Najrobi"
1869 = "Zurich"
148 = "Salonka"
2976 = "Umbrija"
2982 = "Sirakuza"
4383 = "Aja"