197 = "罗塞永" 	# Rosellón
211 = "比利牛斯" 	# Pirineos
212 = "赫罗纳" 	# Gerona
214 = "阿拉贡" 	# Aragón
220 = "巴伦西亚" 	# Valencia
221 = "穆尔西亚" 	# Murcia
222 = "阿尔梅里亚" 	# Almería
223 = "格拉纳达" 	# Granada
224 = "塞维亚" 	# Sevilla
225 = "科尔多瓦" 	# Córdoba
226 = "直布罗陀" 	# Gibraltar
231 = "奥波尔图" 	# Oporto
232 = "布拉甘萨" 	# Braganza
333 = "巴利阿里" 	# Baleares
367 = "亚速尔" 	# Azores
1748 = "哈恩" 	# Jaén
1749 = "加的斯" 	# Cádiz
1750 = "阿利坎特" 	# Alicante
1851 = "科英布拉" 	# Coímbra
4550 = "卡斯特永" 	# Castellón
4549 = "哈蒂瓦" 	# Játiva
90 = "布鲁哈斯" 	# Brujas
92 = "布拉班特" 	# Brabante
96 = "塞兰达" 	# Zelanda
97 = "奥兰达" 	# Holanda
98 = "乌特雷克" 	# Utreque
99 = "圭尔德雷斯" 	# Güeldres
100 = "弗里西亚" 	# Frisia
1742 = "林堡" 	# Limburgo
1744 = "安图埃尔皮亚" 	# Antuerpia
1865 = "甘特" 	# Gante
4769 = "利拉" 	# Lila
4770 = "博尔杜克" 	# Bolduque
102 = "尼萨" 	# Niza
103 = "都灵" 	# Turín
104 = "米兰" 	# Milán
106 = "摩德纳" 	# Módena
109 = "曼图阿" 	# Mantua
112 = "贝内西亚" 	# Venecia
114 = "拉文纳" 	# Rávena
116 = "弗洛伦西亚" 	# Florencia
120 = "阿夫鲁索斯" 	# Abruzos
121 = "纳波莱斯" 	# Nápoles
124 = "梅西纳" 	# Mesina
1247 = "科尔塞加" 	# Córcega
1298 = "萨塞尔" 	# Sácer
1875 = "库内奥" 	# Cúneo
2976 = "佩鲁萨" 	# Perusa
2986 = "卡耶尔" 	# Cáller
173 = "拉沃尔特" 	# Labort
88 = "阿尔特西亚" 	# Artesia
89 = "皮卡迪亚" 	# Picardía
91 = "埃瑙" 	# Henao
93 = "列哈" 	# Lieja
94 = "卢克森堡" 	# Luxemburgo
168 = "诺曼迪亚" 	# Normandía
174 = "波尔德奥斯" 	# Bordeos
175 = "阿尔马尼亚克" 	# Armañac
176 = "贝阿尔内" 	# Bearne
178 = "安赫奥" 	# Anjeo
180 = "波依图" 	# Poitú
183 = "法兰西亚岛" 	# Isla de Francia
184 = "奥尔莱阿内萨多" 	# Orleanesado
186 = "香槟尼亚" 	# Champaña
189 = "洛雷纳" 	# Lorena
190 = "波旁内斯" 	# Borbonés
192 = "勃艮尼亚" 	# Borgoña
193 = "弗兰戈孔达多" 	# Franco Condado
195 = "莱莫辛" 	# Lemosín
196 = "托洛萨" 	# Tolosa
198 = "鲁埃尔圭" 	# Ruergüe
199 = "奥韦尔尼亚" 	# Auvernia
200 = "伦瓜多克" 	# Lenguadoc
201 = "普罗文萨" 	# Provenza
202 = "贝奈辛" 	# Condado Venaissin
203 = "利奥内塞" 	# Lionese
204 = "德尔菲纳多" 	# Delfinado
1879 = "阿伦松" 	# Alenzón
41 = "东普鲁西亚" 	# Prusia Oriental
42 = "巴尔米亚" 	# Varmia
43 = "但泽" 	# Dánzig
44 = "安堡" 	# Hamburgo
50 = "布兰德堡" 	# Brandeburgo
53 = "卢内堡" 	# Luneburgo
55 = "奥尔登堡" 	# Oldemburgo
57 = "布伦斯维克" 	# Brunswick
61 = "德雷斯德" 	# Dresde
62 = "利普西亚" 	# Lipsia
65 = "慕尼奇" 	# Múnich
67 = "努伦贝尔格" 	# Núremberg
69 = "孔斯坦萨" 	# Constanza
72 = "布里斯戈维亚" 	# Brisgovia
75 = "埃斯特拉斯堡" 	# Estrasburgo
76 = "萨尔斯堡" 	# Salzburgo
78 = "马贡西亚" 	# Maguncia
79 = "武尔斯堡" 	# Wurzburgo
80 = "特雷韦里斯" 	# Tréveris
81 = "埃塞" 	# Hesse
82 = "贝斯特法利亚" 	# Vestfalia
85 = "科洛尼亚" 	# Colonia
86 = "穆尼斯特" 	# Muñiste
110 = "特伦托" 	# Trento
128 = "下卡林蒂亚" 	# Baja Carintia
4759 = "上卡林蒂亚" 	# Alta Carintia
129 = "卡尼奥拉" 	# Carniola
132 = "埃斯蒂里亚" 	# Estiria
134 = "比埃纳" 	# Viena
165 = "贝尔纳" 	# Berna
166 = "森林州" 	# Waldstätten
1757 = "上帕拉蒂纳多" 	# Alto Palatinado
1758 = "阿诺韦尔" 	# Hanóver
1760 = "科布伦萨" 	# Coblenza
1761 = "帕拉蒂纳多" 	# Palatinado
1763 = "下卢萨西亚" 	# Baja Lusacia
1769 = "戈里西亚" 	# Gorizia
1841 = "马里恩堡" 	# Mariemburgo
1857 = "劳恩堡" 	# Lauenburgo
1868 = "奥格斯堡" 	# Augsburgo
1869 = "苏利奇" 	# Zúrich
1870 = "圣加洛" 	# San Galo
1873 = "格里索尼亚" 	# Grisonia
1874 = "布雷马" 	# Brema
1876 = "弗兰克福尔特" 	# Fráncfort
1878 = "阿基斯格兰" 	# Aquisgrán
1931 = "东弗里西亚" 	# Frisia oriental
96 = "塞兰达" 	# Zelanda
97 = "奥兰达" 	# Holanda
98 = "乌特雷克" 	# Utreque
99 = "圭尔德雷斯" 	# Güeldres
100 = "弗里西亚" 	# Frisia
92 = "布拉班特" 	# Brabante
1744 = "安图埃尔皮亚" 	# Antuerpia
1865 = "甘特" 	# Gante
488 = "拉萨瓦纳" 	# La Sabana
490 = "圣多明各" 	# Santo Domingo
492 = "波多黎各" 	# Puerto Rico
836 = "卡塔戈" 	# Cartago
839 = "圣萨尔瓦多" 	# San Salvador
840 = "特鲁希约" 	# Trujillo
854 = "特皮克" 	# Tepic
855 = "马萨特兰" 	# Mazatlan
857 = "圣路易斯波托西" 	# San Luis Potosi
860 = "杜兰戈" 	# Durango
862 = "索诺拉" 	# Sonora
863 = "北帕索" 	# Paso del Norte
864 = "奇瓦瓦" 	# Chihuahua
865 = "下加利福尼亚" 	# Baja California
866 = "洛雷托" 	# Loreto
1101 = "阿塞特" 	# Aceite
2614 = "新莱昂" 	# Nuevo Leon
2616 = "库库尔佩" 	# Cucurpe
2618 = "圣巴巴拉" 	# Santa Barbara
2619 = "萨尔蒂约" 	# Saltillo
2620 = "恩塞纳达" 	# Ensenada
2623 = "韦塔莫" 	# Huetamo
2626 = "托卢卡" 	# Toluca
2628 = "特佩阿卡" 	# Tepeaca
2637 = "卡瓦约斯港" 	# Puerto Caballos
2640 = "特古西加尔巴" 	# Tegucigalpa
2644 = "普埃布拉" 	# Puebla
2647 = "韦拉克鲁斯" 	# Veracruz
2658 = "阿苏阿" 	# Azua
2659 = "普拉塔港" 	# Puerto Plata
2662 = "科马亚瓜" 	# Comayagua
2667 = "拉雷多" 	# Laredo
2668 = "里奥布拉沃" 	# Rio Bravo
#USA
868 = "洛杉矶" 	# Los Angeles
869 = "蒙特雷" 	# Monterrey
877 = "图森" 	# Tucson
880 = "圣菲" 	# Santa Fe
881 = "索科罗" 	# Socorro
883 = "圣安东尼奥" 	# San Antonio
884 = "拉巴亚" 	# La Bahia
885 = "埃斯塔卡多平原" 	# Llano Estacado
887 = "洛斯特哈斯" 	# Los Tejas
888 = "加尔维斯顿" 	# Galvezton
897 = "卡德龙" 	# Cadron
900 = "圣路易斯" 	# San Luis
902 = "密苏里" 	# Misuri
918 = "巴兰卡斯" 	# Barancas
926 = "玛亚卡" 	# Mayaca
927 = "圣奥古斯丁" 	# San Agustin
2021 = "圣弗朗西斯科" 	# San Francisco
2476 = "圣迭戈" 	# San Diego
2498 = "埃尔帕索" 	# El Paso
2499 = "里奥格兰德" 	# Rio Grande
2514 = "新马德里" 	# Nuevo Madrid
2516 = "洛斯阿达埃斯" 	# Los Adaes
2529 = "洛斯诺加莱斯" 	# Los Nogales
2536 = "特赫斯塔" 	# Tegesta
2542 = "圣埃伦娜" 	# Santa Elena
2665 = "洛斯艾斯" 	# Los Ais
2666 = "圣萨巴" 	# San Saba
4351 = "内格罗斯" 	# Negros
# Caribbean
487 = "圣地亚哥" 	# Santiago
491 = "库拉萨奥" 	# Curasao
481 = "拉贝尔穆达" 	# La Bermuda
1881 = "圣马丁" 	# San Martín
494 = "圣豪尔赫" 	# San Jorge
495 = "圣玛丽亚安提瓜" 	# St María Antigua
496 = "瓜达卢佩" 	# Guadalupe
498 = "马尔蒂尼卡" 	# Martinica
499 = "圣卢西亚" 	# San Luzia
500 = "圣比森特" 	# San Vicente
501 = "巴尔巴多" 	# Barbado
2473 = "苏萨" 	# Susa
1306 = "圣多美" 	# Santo Tomé
1103 = "圣阿波罗尼亚" 	# Santa Apolonia
1986 = "新喀里多尼亚" 	# Nueva Caledonia
1994 = "圣弗朗西斯科" 	# San Francisco 	# seriously
1997 = "中太平洋岛" 	# Isla de Pacífico Central
1988 = "复活节岛" 	# Isla de Pascua
1098 = "圣埃伦娜岛" 	# Isla Santa Elena
2002 = "加拉帕戈斯群岛" 	# Islas Galápagos
1987 = "社会群岛" 	# Islas de la Sociedad
1725 = "土阿莫土群岛" 	# Archipiélago Tuamotu
1238 = "所罗门群岛" 	# Islas Salomón
1991 = "吉尔伯特群岛" 	# Islas Gilbert
1993 = "洛斯平塔多斯" 	# Los Pintados
1096 = "佛得角" 	# Cabo Verde
2025 = "圣佩德罗岛" 	# Isla San Pedro
1095 = "马尔维纳斯群岛" 	# Islas Malvinas
4720 = "希内布拉" 	# Ginebra
1177 = {
  "卡沃" 	# Cabo
  "卡沃城" 	# Ciudad del Cabo
}
