118 = "Rom"
196 = "Tuluz"
227 = "Lissabon"
284 = "Krim"
382 = "Damask"
410 = "Bagdad"
419 = "Erevan"
423 = "Tbilis"
428 = "Tegeran"
438 = "Kharkhorum"
442 = "Bukhar"
453 = "Kharsh"
466 = "Sarai Batu"
522 = "Deli"
668 = "Makao"
671 = "Chansha"
674 = "Shunyuan"
679 = "Chöndü"
680 = "Chunchin"
688 = "Kaifen"
691 = "Zhinan"
695 = "Khebei"
697 = "Datun"
698 = "Ninshya"
699 = "Lanizhou"
700 = "Shian"
703 = "Tsäkhä"
709 = "Alshaa"
715 = "Örömch"
722 = "Bayisingtu"
732 = "Khamkhyn"
2694 = "Kannön"
735 = "Söül"
737 = "Chonizhü"
1052 = "Sükhbaatar"
1056 = "Bargazhin"
1060 = "Erhüü"
1063 = "Soyon"
1071 = "Erchis"
1248 = "Malidiv"
1783 = "Zülge"
1816 = "Dadu"
1821 = "Nanzhin"
1838 = "Khöfei"
1967 = "Khuzhand"
1972 = "Udmurt"
4815 = "Singapur"
3005 = "Khonkon"
3010 = "Dalyan"
2205 = "Nakhchivan"
2225 = "Bamian"
2074 = "Maryul"
2125 = "Nariin"
677 = "Lkhas"
4522 = "Khöndlön Uuls"
2184 = "Shinin"
2164 = "Naninin"
2149 = "Ninbo"
2141 = "Shuizhou"
4227 = "Tegü"
734 = "Vonizhü"
2323 = "Nubiin Tsöl"
3070 = "Latakiya"
2192 = "Khorl"
2122 = "Khamil"
2117 = "?–Sðl"  # Altai
4206 = "Barkhöl"
4207 = "Turfan"
4219 = "Bayan Tümen"
4228 = "Nazhü"
4229 = "Chunzhü"
4230 = "Süvon"
233 = "Kornvolyn"
4678 = "Kharkhorum"