25 = "Gutlandan"
27 = "Somija"
37 = "Liwonija"
38 = "Ringa"
39 = "Kapas"
40 = "Memeli"
41 = "Twangste"
42 = "Warmi"
43 = "Gudanits"
2995 = "Stulps"
50 = "Berlins"
118 = "Roma"
134 = "Wenan"
183 = "Parizi"
236 = "Londons"
255 = "Kalis"
257 = "Warsawa"
266 = "Praga"
269 = "Podlasi"
272 = "Wilni"
273 = "Lattigala"
295 = "Maskowa"
321 = "Ciprus"
341 = "Tunesija"
379 = "Jaruzalams"
1859 = "Kulms"
1938 = "Wizens"
1940 = "Bels"
2997 = "Pomediani"
767 = "Unsatrapis"
2963 = "Notati"
2958 = "Austrati"
4528 = "Kuiati"