92 = "布拉班特" 	# Brabante
94 = "卢森堡" 	# Luxemburgo
96 = "西兰" 	# Zelandia
97 = "荷兰" 	# Holanda
101 = "热那亚" 	# Génova
104 = "米兰" 	# Milão
112 = "威尼斯" 	# Veneza
116 = "弗洛伦萨" 	# Florença
121 = "那不勒斯" 	# Nápoles
134 = "维也纳" 	# Viena
165 = "伯尔尼" 	# Berna
174 = "波尔德乌斯" 	# Bordéus
197 = "罗西永" 	# Rossilhão
206 = "科鲁尼亚" 	# Corunha
207 = "阿斯图里亚斯" 	# Asturias
208 = "莱昂" 	# Leão
211 = "比利牛斯" 	# Pirinéus
212 = "赫罗纳" 	# Girona
213 = "巴塞罗那" 	# Barcelona
214 = "阿拉贡" 	# Aragão
215 = "卡斯泰拉" 	# Castela
216 = "萨拉曼卡" 	# Salamanca
219 = "托雷多" 	# Toledo
220 = "巴伦西亚" 	# Valencia
221 = "穆尔西亚" 	# Murcia
222 = "阿尔梅里亚" 	# Almería
223 = "格拉纳达" 	# Granada
224 = "塞维利亚" 	# Sevilha
225 = "科尔多瓦" 	# Córdoba
226 = "直布罗陀" 	# Gibraltar
333 = "巴利阿里群岛" 	# Ilhas Baleares
334 = "丹吉尔" 	# Tânger
344 = "马拉喀什" 	# Marraquexe
335 = "梅利利亚" 	# Melilha
346 = "塔菲拉特" 	# Tafilate
366 = "加纳利群岛" 	# Ilhas Canarias
356 = "班加西" 	# Bengazi
357 = "德尔纳" 	# Derna
358 = "亚历山德里亚" 	# Alexandria
360 = "基纳" 	# Qena
361 = "开罗" 	# Cairo
362 = "罗塞塔" 	# Roseta
363 = "达米埃塔" 	# Damieta
364 = "加沙" 	# Gaza
377 = "阿勒颇" 	# Alepo
379 = "耶路撒冷" 	# Jerusalém
382 = "大马士革" 	# Damasco
388 = "亚丁" 	# Adém
395 = "卡塔尔" 	# Catar
400 = "马斯喀特" 	# Mascate
410 = "巴格达" 	# Bagdade
411 = "摩苏尔" 	# Mosul
492 = "波多黎各" 	# Porto Rico
517 = "苏拉特" 	# Surate
522 = "德里" 	# Deli
624 = "班特" 	# Bante
667 = "广州" 	# Cantão
684 = "杭州" 	# Liampó
1096 = "佛得角" 	# Cabo Verde
1099 = "索科特拉" 	# Socotorá
1097 = "费尔南多波" 	# Fernando Pó
1101 = "迪戈加西亚岛" 	# Diego Garcia
1111 = "阿尔金" 	# Arguim
1126 = "象牙海岸" 	# Costa do Marfim
1147 = "贝宁" 	# Benim
1164 = "喀麦隆" 	# Camarões
1165 = "加庞" 	# Gabão
1118 = "塞拉利昂" 	# Serra Leoa
1139 = "黄金海岸" 	# Costa do Ouro
1177 = {
  "好望角" 	# Cabo da Boa Esperança
  "开普城" 	# Cidade do Cabo
}
1179 = "牧牛人港" 	# Angra dos Vaqueiros
1195 = "莫桑比克" 	# Moçambique
1196 = "奎洛阿" 	# Quíloa
1203 = "梅林德" 	# Melinde
1202 = "蒙巴萨" 	# Mombaça
1247 = "科西嘉" 	# Córsega
1306 = "圣多美" 	# São Tomé
1745 = "坎塔布里亚" 	# Cantabria
1747 = "卡塞雷斯" 	# Cacéres
1748 = "哈恩" 	# Jaén
1749 = "加迪斯" 	# Cádiz
1750 = "阿利坎特" 	# Alicante
1854 = "纳布卢斯" 	# Nablus
1816 = "北京" 	# Pequim
2313 = "安条克" 	# Antioque
2315 = "苏伊士" 	# Suez
2326 = "巴尔迪亚" 	# Bardia
1744 = "安特卫普" 	# Antuerpia
2469 = "马扎冈" 	# Mazagão
2999 = "欧尔穆兹" 	# Ormuz
1102 = "西尔内岛" 	# Ilha do Cirne
1103 = "圣阿波罗尼亚" 	# Santa Apolónia
1986 = "新喀里多尼亚" 	# Nova Caledónia
1994 = "圣方济各" 	# São Francisco 	# seriously
1988 = "复活节岛" 	# Ilha de Páscoa
1098 = "圣海伦娜" 	# Santa Helena
2002 = "加拉帕戈斯群岛" 	# Ilhas Galápagos
1987 = "社会群岛" 	# Ilhas da Sociedade
1725 = "土阿莫土群岛" 	# Arquipélago de Tuamotu
1238 = "萨洛蒙群岛" 	# Ilhas Salomão
1991 = "吉尔伯特群岛" 	# Ilhas Gilbert
1993 = "平塔多思" 	# Os Pintados
2025 = "南乔治亚" 	# Geórgia do Sul
1095 = "马尔维纳斯" 	# Malvinas
782 = "火地岛" 	# Terra do Fogo
367 = "亚速尔" 	# Açores
1995 = "密克罗尼西亚" 	# Micronésia
4720 = "日内布拉" 	# Genebra
