#Anglia
233 = "康努比亚" 	# Cornubia
234 = "汉通尼亚" 	# Hantonia
235 = "坎提翁" 	# Cantium
236 = "伦蒂尼恩" 	# Londinium
237 = "俄克索尼亚" 	# Oxonia
238 = "艾塞克希亚" 	# Essexia
239 = "格勒翁" 	# Glevum
240 = "墨耳基亚" 	# Mercia
241 = "克拉摩甘尼亚" 	# Clamorgania
242 = "威涅多提亚" 	# Venedotia
243 = "林冬" 	# Lindum
244 = "刻斯特里亚" 	# Cestria 	# For Chester (capital) rather than Lancaster
245 = "艾伯拉肯" 	# Eboracum
246 = "诺森布里亚" 	# Northumbria
247 = "孔布里亚" 	# Cumbria
1860 = "诺福基亚" 	# Norfolcia
1861 = "德比亚" 	# Derbia
4130 = "索墨耳同" 	# Somerton
#Gallia
88 = "阿特雷巴斯" 	# Atrebas
89 = "皮卡狄亚" 	# Picardia
167 = "罗托马古斯" 	# Rothomagus
168 = "诺曼尼亚" 	# Normannia
169 = "阿耳摩里卡" 	# Armorica
170 = "菲尼斯忒拉" 	# Finis Terrae
171 = "马里库隆" 	# Mariculum
172 = "楠涅忒斯港" 	# Portum Namnetum 	# Nantes (Namnetum?)
173 = "拉普耳冬" 	# Lapurdum
174 = "布耳狄加拉" 	# Burdigala 	# Bordeaux rather than Gascogne
175 = "奥斯基的奥古斯塔" 	# Augusta Auscorum 	# Auch (shorten to Auscorum?)
176 = "贝涅阿耳尼亚" 	# Benearnia
177 = "刻诺曼农" 	# Cenomanum
178 = "安得卡维斯" 	# Andecavis
179 = "比图里革斯的阿瓦里孔" 	# Avaricum Biturigum 	# Bourges (Biturigum?)
180 = "庇克塔维翁" 	# Pictavium
182 = "孔彭迪翁" 	# Compendium
183 = "卢忒提亚" 	# Lutetia
184 = "奥勒利安尼翁" 	# Aurelianium
186 = "杜罗科耳托戎" 	# Durocortorum
187 = "巴耳戎" 	# Barrum
188 = "墨提斯" 	# Mettis
189 = "洛塔林吉亚" 	# Lotharingia
190 = "波旁尼亚" 	# Burbonia
191 = "尼威耳农" 	# Nivernum
192 = "勃艮狄亚" 	# Burgundia
193 = "利贝耳-科米塔图斯" 	# Liber Comitatus
194 = "杜拉尼乌斯" 	# Duranius 	# Actually Dordogne
195 = "奥古斯托里同" 	# Augustoritum
196 = "托洛萨" 	# Tolosa
198 = "塞戈杜农" 	# Segodunum
199 = "阿威耳尼亚" 	# Arvernia
200 = "蒙斯佩苏拉努斯" 	# Monspesullanus
201 = "塞克斯提乌斯泉" 	# Aquae Sextiae 	# Aix-en-Provence, though Massilia may be more recognizable.
203 = "卢格敦" 	# Lugdunum
204 = "得尔菲那图斯" 	# Delphinatus 	# Delphinatus Viennensis in full, equivalent to fr Dauphiné Viennois
205 = "萨包狄亚" 	# Sabaudia
1743 = "卡墨拉孔" 	# Cameracum
1877 = "夸德里革莱" 	# Quadrigellae
1879 = "阿楞科尼翁" 	# Alenconium
2753 = "纳耳博" 	# Narbo
2991 = "瓦鲁斯" 	# Varus 	# Actually Var.
4111 = "珊托涅斯的墨狄俄拉农" 	# Mediolanum Santonum 	# Saintes (Santonum?)
4112 = "卡杜耳孔" 	# Cadurcum
#Iberia
#No names found for: Cuenca
197 = "佩耳庇尼安农" 	# Perpinianum
206 = "布里甘提翁" 	# Brigantium
207 = "阿斯图里埃" 	# Asturiae
208 = "雷及欧" 	# Legio
209 = "比斯卡亚" 	# Biscaia
211 = "皮雷奈伊" 	# Pyrenaei
212 = "格伦达" 	# Gerunda
214 = "恺撒奥古斯塔" 	# Caesaraugusta
215 = "瓦尔多勒同" 	# Valdoletum
216 = "萨尔曼提卡" 	# Salmantica
217 = "马特里同" 	# Matritum
218 = "厄墨里塔-奥古斯塔" 	# Emerita Augusta 	# Can't find latin name for Badajoz, so went with nearby Merida
219 = "托勒同" 	# Toletum
220 = "瓦伦提亚" 	# Valentia
223 = "格拉纳塔" 	# Granata
224 = "希斯帕利斯" 	# Hispalis
225 = "科耳杜巴" 	# Corduba
226 = "直布罗塔里亚" 	# Gibraltaria
227 = "俄利西波" 	# Olisipo
228 = "维索" 	# Viso
229 = "厄玻剌" 	# Ebora
230 = "俄索诺巴" 	# Ossonoba
231 = "卡勒港" 	# Portus Cale
232 = "布里甘提亚" 	# Brigantia
366 = "卡那里亚群岛" 	# Canaria Insulae
368 = "马忒里埃岛" 	# Insula Materiae
1746 = "部耳吉" 	# Burgi
1747 = "恺撒的诺耳巴" 	# Norba Caesarina
1748 = "盖恩那" 	# Gaiena
1749 = "加得斯" 	# Gades
1750 = "卢肯同" 	# Lucentum
1851 = "科宁布里加" 	# Conimbriga
2754 = "马尼卡" 	# Manica
2755 = "俄里亚" 	# Oria 	# Disputed
2987 = "乌耳革隆" 	# Urgellum
2988 = "塔拉科" 	# Tarraco
2989 = "里俄伊亚" 	# Rioiia
2990 = "忒鲁利翁" 	# Terulium
#Italia
101 = "革努亚" 	# Genua
102 = "尼开亚" 	# Nicaea
103 = "陶里尼的奥古斯塔" 	# Augusta Taurinorum
104 = "墨狄俄拉农" 	# Mediolanum
107 = "布里克西亚" 	# Brixia
111 = "尤利乌斯广场" 	# Forum Iulii
112 = "威涅提亚" 	# Venetiae
113 = "费拉里亚" 	# Ferraria
114 = "拉文纳" 	# Ravenna
115 = "比萨" 	# Pisae
116 = "佛罗伦提亚" 	# Florentia
117 = "塞纳尤利亚" 	# Sena Iulia
120 = "阿普鲁提翁" 	# Aprutium
121 = "涅亚波利斯" 	# Neapolis
122 = "萨楞同" 	# Sallentum
123 = "布鲁提翁" 	# Bruttium
124 = "墨萨那" 	# Messana
125 = "帕诺耳穆斯" 	# Panormus
126 = "墨利塔" 	# Melita
127 = "萨萨里斯" 	# Sassaris
1774 = "塔耳维西翁" 	# Tarvisium
1875 = "库涅翁" 	# Cuneum
1933 = "巴里翁" 	# Barium
2976 = "佩鲁西亚" 	# Perusia
2977 = "乌耳比农" 	# Urbinum
2978 = "阿雷提翁" 	# Arretium
2979 = "诺瓦里亚" 	# Novaria
2980 = "卢卡" 	# Luca
2981 = "蒙斯斐拉图斯" 	# Mons Ferratus
2982 = "叙拉古" 	# Syracusae
2983 = "萨勒耳农" 	# Salernum
2984 = "孔森提亚" 	# Consentia
2985 = "弗维亚" 	# Fovea
2986 = "卡剌利斯" 	# Caralis
2992 = "阿尔宾高农" 	# Albingaunum
4727 = "萨卢提埃" 	# Salutiae
4728 = "提基农" 	# Ticinum
4729 = "帕塔维翁" 	# Patavium
4730 = "玻诺尼亚" 	# Bononia
4731 = "斯波勒同" 	# Spoletum
4732 = "塔耳剌基纳" 	# Tarracina
4733 = "坎普斯瓦索戎" 	# Campus Vassorum
4734 = "阿贝尔利农" 	# Abellinum
4736 = "德雷帕农" 	# Drepanum
4737 = "阿格里根同" 	# Agrigentum
4738 = "忒耳革斯忒" 	# Tergeste
4739 = "贝耳戈蒙" 	# Bergomum
4740 = "科蒙" 	# Comum
#Illyria/Balcania
131 = "扎格剌比亚" 	# Zagrabia
136 = "斯帕拉同" 	# Spalatum
137 = "拉古西翁" 	# Ragusium
138 = "狄奥克勒亚" 	# Dioclea
139 = "扎克卢米亚" 	# Zachlumia
142 = "科耳库剌" 	# Corcyra
146 = "雅典" 	# Athenae
147 = "帖撒利亚" 	# Thessalia
149 = "哈德良波利斯" 	# Adrianopolis
150 = "尼科波利斯" 	# Nicopolis
151 = "君士坦丁波利斯" 	# Constantinopolis
152 = "瓦剌斯狄农" 	# Varasdinum
159 = "杜罗斯托戎" 	# Durostorum
163 = "克里特" 	# Creta
164 = "纳克索斯" 	# Naxos
1764 = "部耳顾斯" 	# Burgus
1765 = "塞耳狄卡" 	# Serdica
1766 = {
  "达耳达尼亚" 	# Dardania
  "乌尔庇亚那" 	# Ulpiana
}
1767 = "斯克拉沃尼亚" 	# Sclavonia
1773 = "亚该亚" 	# Achaia
1827 = "拉斯基亚" 	# Rascia
1828 = "下帕耳忒斯" 	# Partes Inferiores
1853 = "卡斯托里亚" 	# Castoria
2746 = "玻诺尼亚" 	# Bononia
2750 = "腓力波利斯" 	# Philippopolis
3000 = "奈苏斯" 	# Naissus
3001 = "斯科庇亚" 	# Scopia
3002 = "维索卡" 	# Visoka
4701 = "科林图斯" 	# Corinthus
4702 = "西耳剌" 	# Sirra
4703 = "威勒部斯杜斯" 	# Velebusdus
4704 = "忒耳诺朋" 	# Ternobum
4705 = "库穆齐纳" 	# Koumoutzina
4752 = "佛卢门" 	# Flumen
4753 = "雅得耳" 	# Iader
4754 = "阿斯克鲁维翁" 	# Ascruvium
4755 = "德里努斯" 	# Drinus
4756 = "贝洛瓦里翁" 	# Bellovarium
4779 = "卡利波利斯" 	# Callipolis
4750 = "克罗阿戎" 	# Croarum
4175 = "利苏斯" 	# Lissus
4174 = "都拉齐翁" 	# Dyrrachium
143 = "奥洛那" 	# Aulona
4780 = "吕克尼杜斯" 	# Lychnidus
#Asia Minor
316 = "特罗阿斯" 	# Troas
317 = "密西亚" 	# Mysia
318 = "士麦那" 	# Smyrna
319 = "米拉萨" 	# Mylasa
320 = "罗得岛" 	# Rhodus
322 = "科堤埃翁" 	# Cotyaeum
323 = "伊科尼翁" 	# Iconium
324 = "吕卡俄尼亚" 	# Lycaonia
325 = "帕夫拉戈尼亚" 	# Paphlagonia
326 = "加拉提亚" 	# Galatia
327 = "奇里乞亚" 	# Cilicia
328 = "锡诺佩" 	# Sinope
329 = "塞巴斯忒亚" 	# Sebastea
330 = "特拉佩祖斯" 	# Trapezus
332 = "革耳曼尼基亚" 	# Germanicia
377 = "贝罗埃亚" 	# Beroea
418 = "阿弥达" 	# Amida
1846 = "阿马塞亚" 	# Amasea
1848 = "卡里亚" 	# Caria
2296 = "阿彼杜斯" 	# Abydus
2297 = "吕底亚" 	# Lydia
2298 = "阿塔勒亚" 	# Attalea
2299 = "比提尼亚" 	# Bithynia
2300 = "卡帕多基亚" 	# Cappadocia
2301 = "凯撒里亚" 	# Caesarea
2302 = "潘费利亚" 	# Pamphylia
2303 = "墨利忒涅" 	# Melitene
2304 = "卡尔狄亚" 	# Chaldia
2305 = "阿喀利塞涅" 	# Acilisene
2306 = "塔饶尼提斯" 	# Taraunitis
2307 = "阿耳西萨" 	# Arsissa
#Mashriq
378 = "黎巴嫩的特里波利斯" 	# Tripolis Libanitis 	# Or just Libanus (Lebanon)
379 = "耶罗索利马" 	# Hierosolyma
380 = "以土买" 	# Idumea
381 = "珀赖亚" 	# Peraea
405 = "帕尔密剌" 	# Palmyra
406 = "杜拉欧罗普斯" 	# Dura Europus
407 = "卡利尼孔" 	# Callinicum
410 = "巴格达同" 	# Bagdatum
412 = "苏西亚那" 	# Susiana
1849 = "厄庇法尼亚" 	# Epiphania
1854 = "佛拉维亚-涅亚波利斯" 	# Flavia Neapolis
2309 = "辛加剌" 	# Singara
2310 = "塔格里同" 	# Tagritum
2314 = "基耳刻西翁" 	# Circesium
#Aegyptus
356 = "贝雷尼刻" 	# Berenice
357 = "达尼斯" 	# Darnis
359 = "阿耳西诺厄" 	# Arsinoë
360 = "马克西米安波利斯" 	# Maximianopolis
361 = "开鲁斯" 	# Cairus
363 = "塔米阿提斯" 	# Tamiathis
1231 = "叙厄涅" 	# Syene
2315 = "苏厄西亚" 	# Suesia
2317 = "安提诺波利斯" 	# Antinopolis
2319 = "吕科波利斯" 	# Lycopolis
2320 = "波耳菲里忒斯山" 	# Mons Porphirites
2321 = "勒乌科斯利门" 	# Leucos Limen
2325 = "帕赖托尼翁" 	# Paraetonium
2326 = "大佩特拉斯" 	# Petras Maior
#Africa
334 = "廷吉斯" 	# Tingis
335 = "鲁萨狄耳" 	# Rusadir
336 = "波马里亚" 	# Pomaria
338 = "阿尔及利亚" 	# Algeria
339 = "萨尔代" 	# Saldae
340 = "基耳塔" 	# Cirta
341 = "图涅斯" 	# Tunes
342 = "拉巴同" 	# Rabatum
343 = "斐扎" 	# Fezza
351 = "威斯刻剌" 	# Vescera
352 = "卡普萨" 	# Capsa
353 = "塔卡佩" 	# Tacape
354 = "特里波利斯" 	# Tripolis
355 = "叙耳提斯" 	# Syrtis
1751 = "塞普塔" 	# Septa
1882 = "希波雷吉乌斯" 	# Hippo Regius
2450 = "居达姆斯" 	# Cydamus
2451 = "图巴克提斯" 	# Thubactis
2453 = "泰奈" 	# Thaenae
2454 = "西卡威涅里亚" 	# Sicca Veneria
2455 = "希波-迪亚耳律图斯" 	# Hippo Diarrhytus
2459 = "墨狄亚" 	# Media
2461 = "穆鲁斯塔加" 	# Murustaga
2473 = "哈德鲁墨同" 	# Hadrumetum
2954 = "墨宁克斯" 	# Meninx
#Belgica
87 = "加莱西翁" 	# Calesium
90 = "佛兰德里亚" 	# Flandria
91 = "汉诺尼亚" 	# Hannonia
92 = "布拉班提亚" 	# Brabantia
93 = "勒俄狄翁" 	# Leodium
94 = "卢森堡" 	# Luxemburgum
95 = "布雷达那" 	# Bredana
96 = "泽兰狄亚" 	# Zelandia
1742 = "林堡" 	# Limburgum
1744 = "安特威耳庇亚" 	# Antverpia
1865 = "甘达翁" 	# Gandavum
1866 = "那穆耳孔" 	# Namurcum
1878 = "阿奎斯格剌农" 	# Aquisgranum
2974 = "玻耳克洛尼翁" 	# Borchlonium
#Germania Inferior
80 = "特雷维里的奥古斯塔" 	# Augusta Treveronum
81 = "哈西亚" 	# Hassia
82 = "威斯特法利亚" 	# Vestphalia
83 = "纳索维亚" 	# Nassovia
84 = "杜塞尔多耳庇翁" 	# Dusseldorpium
85 = "科洛尼亚-阿格里皮娜" 	# Colonia Agrippina
86 = "摩那斯忒里翁" 	# Monasterium
1760 = "孔佛卢恩忒斯" 	# Confluentes
2973 = "阿弥西亚" 	# Amisia 	# For the Ems river
2975 = "克利维亚" 	# Clivia
#Germania Superior
64 = "兰狄斯胡塔" 	# Landishuta
65 = "摩那孔" 	# Monacum
68 = "卡西利亚孔" 	# Cassiliacum
69 = "苏维汇" 	# Suebia 	# Technically Swabia, not Upper Swabia
70 = "维耳屯贝耳吉亚" 	# Virtembergia
71 = "俄诺尔冬" 	# Onoldum
72 = "布里斯戈维亚" 	# Brisgoviae
74 = "巴登尼亚" 	# Badenia
75 = "阿耳根托剌同" 	# Argentoratum
76 = "萨利斯堡" 	# Salisburgum
77 = "海得尔贝耳加" 	# Heidelberga
78 = "摩贡提亚孔" 	# Moguntiacum
79 = "赫耳比波利斯" 	# Herbipolis
110 = "特里登同" 	# Tridentum
128 = "卡林提亚" 	# Carinthia
129 = "卡耳尼奥拉" 	# Carniola
130 = "希斯特里亚" 	# Histria
132 = "施蒂里亚" 	# Styria
133 = "楞提亚" 	# Lentia
134 = "文多波纳" 	# Vindobona
165 = "贝耳那" 	# Berna
166 = "苏伊提乌斯" 	# Suitius
1761 = "帕拉提那图斯" 	# Palatinatus
1768 = "卢恩齐那" 	# Luenzina
1769 = "戈里提亚" 	# Goritia
1863 = "格赖基亚" 	# Graecia
1867 = "劳索尼翁" 	# Lausonium
1868 = "温得利基的奥古斯塔" 	# Augusta Vindelicorum
1869 = "图里孔" 	# Turicum
1870 = "圣加隆" 	# Sanctogallum
1871 = "瓦莱西亚" 	# Valesia
1872 = "乌尔马" 	# Ulma
1873 = "格里索尼亚" 	# Grisonia
2955 = "英戈尔斯塔狄翁" 	# Ingolstadium
#Pannonia, Dacia
135 = "斯卡耳班提亚" 	# Scarbantia
153 = "佩斯提农" 	# Pestinum
160 = "马尔瓦达契亚" 	# Dacia Malvensis
161 = "塔耳戈维斯忒" 	# Targoviste
1756 = "默西亚" 	# Moesia
