236 = "Lunnon"
248 = "Lowden"
249 = "Ayr"
250 = "Perth"
251 = "Aiberdeen"
252 = "Innerness"
253 = "Ooter Hebrides"
4864 = "Swan River"
1247 = "Corsicae"
1978 = "Zetland"
4361 = "Mairches"
482 = "Bahama Eilands"
483 = "Cactus Isles"
486 = "Taobh Tuath"
487 = "Portree"
488 = "Anderson's Quay"
489 = "Turtle Isle"
490 = "Saunt Dominic"
491 = "Mull"
492 = "Fair Isle"
493 = "Skye"
494 = "Staffa"
495 = "Tiree"
496 = "St. Andrew"
497 = "Uist"
498 = "Harris"
499 = "Lewis"
500 = "Rum"
501 = "Arran"
502 = "Bute"
746 = "Stirling"
749 = "Aberavon"
753 = "Forth"
755 = "Knoxshire"
2921 = "Nataliestoon"
756 = "Aw Saunts"
757 = "St Kilda"
758 = "St Mungo"
760 = "Baronsburgh"
761 = "Fawburgh"
762 = "New Perth"
763 = "Forbestoon"
764 = "Greetin' Laing"
765 = "Cumbernauld"
766 = "Annandale"
2906 = "Dunbarshire"
768 = "Bannockburn"
2884 = "County Doune"
772 = "Fraser's Rest"
2920 = "Fort Lindsay"
2888 = "New Wick"
775 = "Marykirk"
2848 = "New Galashiels"
778 = "Mercats Wynds"
779 = "Byrne's Skerrie"
2870 = "Alva"
782 = "Bruntisland"
783 = "Lennox"
784 = "Fort William"
785 = "Reiverstoon"
2845 = "Saint Iain"
790 = "Huntingtower"
792 = "Glenblaw"
2841 = "New Airdrie"
794 = "Maryhill"
2940 = "New Biggar"
2941 = "New Lanark"
2942 = "Cumnockshire"
800 = "Duncawston"
801 = "Loch Lea"
802 = "Loch Etive"
803 = "Glen Arthur"
804 = "Benbecula"
805 = "Craiglaing"
807 = "Baile nan Righ"
808 = "Cuscae"
809 = "Thirldom"
810 = "A 'Mhearcair"
2945 = "Grienmuir"
816 = "Tumpees"
818 = "Sruighlea"
821 = "Cameronburgh"
825 = "Episcolia"
826 = "Parkmill"
831 = "Princetoon"
832 = "Hoonsah"
2812 = "Buteshire"
834 = "Sgitheach"
835 = "Butterflee Ceety"
836 = "Fort Drummond"
841 = "Fort Paterson"
842 = "Peatie"
844 = "St. Margaret"
847 = "Balliol"
850 = "Awfietoon"
2624 = "Forfar"
852 = "Glasgow"
853 = "Carmichael"
855 = "Dug Reever"
856 = "Eireann Muir"
857 = "Elgin"
859 = "The Clud"
860 = "Mercantstoon"
865 = "Kintyre"
866 = "Dunoon"
868 = "New Inverness"
870 = "Ardlui"
871 = "Fraserburgh"
873 = "Dull"
874 = "Mulloch"
875 = "Glen Canyon"
877 = "Duncan"
880 = "Fort Carmichael"
886 = "Dallas"
889 = "Mentieth"
890 = "Cintra Ceety"
891 = "McPherson"
892 = "Roxburghshire"
894 = "Anderstoon"
896 = "Bristaw"
899 = "Clutha"
902 = "Mount Ayr"
904 = "Templeton"
909 = "Glen Sauchie"
911 = "Kinross"
913 = "Auld Sauldier"
914 = "Sturgeon Bay"
915 = "Dunbeg"
916 = "Beinn Stirling"
917 = "Locherbie"
918 = "Gum Pond"
919 = "Alba Ur"
921 = "Ayr"
923 = "Govanstoun"
924 = "Melroshire"
926 = "Panton"
927 = "Leslie"
928 = "Lanark Village"
930 = "Fort Leith"
932 = "Charliestoon"
934 = "Nashburgh"
938 = "County Tarbet"
939 = "Mayfield Centre"
940 = "Fort Knox"
942 = "Dunsackinaw"
943 = "Fort Dunsinane"
946 = "Clyde"
947 = "Ravenscraig"
948 = "Lennoxshire"
950 = "New Fife"
951 = "Houghburn"
954 = "Edinboro"
955 = "Harrisburgh"
959 = "Stornoway Bay"
961 = "Wattertoon"
962 = "Baile Earra-Ghàidheil"
964 = "Middleburgh"
965 = "New Stirling"
966 = "Jedburgh"
968 = "Argyllstoun"
2562 = "Pennicuik"
971 = "Bullock's Bay"
972 = "Camelon Isle"
973 = "Fraser River"
974 = "Glencove"
976 = "Cumberland Isle"
977 = "Beinn Logan"
979 = "Aleut Isles"
984 = "Nova Scotia"
986 = "Cape Wick"
990 = "Three Watters"
991 = "Fort Bruce"
992 = "Govan"
993 = "Beattie"
995 = "Black Isle"
997 = "Bagh Iasg"
1002 = "Loch Abitibi"
1005 = "Oban Factory"
1006 = "Leslie"
1010 = "Kilchurn"
1104 = "Fort MacGregor"
1105 = "Cauldtoon"
1810 = "Trossach"
2002 = "Dampier Isles"
2811 = "Killin"
2928 = "Strathbogie"
2910 = "Caelaverock"
2900 = "New Renfrew"
2934 = "Bishop Galston"
2930 = "Wigtown"
2025 = "South Orkney"
2019 = "Cooncil Citee"
2020 = "Shawpatin"
2506 = "Anstruther"
2005 = "County Kilchurn"
2606 = "Tweedsmuir"
2018 = "North Perthshire"
3057 = "Islay"
2010 = "River Colony"
2565 = "Nairnshire"
2014 = "Corstorphine"
2015 = "Ros Dumhach"
2021 = "New Glasgow"
2022 = "Charlotte Isles"
2659 = "Fort Campbell"
2655 = "Eastkirk"
2656 = "King's Knot"
2663 = "Dalzeel"
2660 = "Montrose Sea"
2661 = "Zetlandshire"
2640 = "Banffsmith"
2653 = "Overkirk"
2636 = "Livingston"
2634 = "Cromarty"
2652 = "Mungosport"
2651 = "Macduff"
2632 = "Bancroft"
2649 = "Margretshire"
2631 = "Cumbrae"
2630 = "Dunbar"
2629 = "Helensburgh"
2646 = "McGregor"
2644 = "Saint Andrew"
2648 = "Glenacross"
2627 = "Dunbruich"
851 = "Troon"
2621 = "Reekie River"
2622 = "New Mains"
2615 = "St. Mirren"
2664 = "New Crieff"
2819 = "New Edinburgh"
2806 = "Kilcreggan"
2814 = "Banchory"
2822 = "Ellon"
2824 = "Balvenie"
2943 = "Ervineburgh"
2823 = "Aicht Glens"
2825 = "Caithnessshire"
2827 = "Marr"
2826 = "Wemyss"
2944 = "Brig o Fillan"
2829 = "New Pitlochry"
2828 = "Leith"
2833 = "Cowalshire"
2832 = "Abington"
2834 = "Huntlyshire"
2882 = "West Linton"
2835 = "Linlithgow"
2838 = "Milngavie"
795 = "Beinn Gauld"
2946 = "Commonty"
797 = "Barton Haugh"
2831 = "Etive City"
793 = "New Aberdeen"
2873 = "Langholm"
780 = "Burghmuir"
2875 = "New Alloa"
2871 = "Lochmaben"
2868 = "Inverkeithing"
786 = "Finnport"
2867 = "Borrowstouness"
2872 = "Annandale"
2847 = "Ochenburgh"
2860 = "Kirkudbright"
2846 = "Budwick"
2843 = "New Moray"
2842 = "Glenshee"
2878 = "Melrose Heart"
2851 = "Prestwick"
2858 = "Castle Crail"
2859 = "New Galloway"
776 = "Orchy"
2883 = "New Whitburn"
2879 = "New Haddington"
2887 = "Creichshire"
2895 = "Airdmuir"
2896 = "Macbeth"
2897 = "Duncanstoon"
2901 = "Girvanshire"
2907 = "Wishawshire"
2894 = "Treshnish"
2899 = "Crailshire"
2898 = "New Carnoustie"
2908 = "Barrhead Muir"
2909 = "Forbesburgh"
2911 = "Rhins o' Fleet"
2885 = "Barra"
2914 = "Middleburgh"
2913 = "Naismith's Glade"
2912 = "Church Milns"
750 = "Wick"
2922 = "Beinn Grochart"
754 = "Lochavullin"
2886 = "Gourock"
2929 = "Whithorn"
2935 = "New Hamilton"
2933 = "Maxwellshire"
2931 = "Rutherven"