94 = {
  "Luksambuur"
  "Luksambuur"
}
134 = {
  "Wiyen"
  "Wiyen"
}
146 = {
  "Aten"
  "Aten"
}
226 = {
  "Jibraltaar"
  "Jibraltaar"
}
227 = {
  "Lisbon"
  "Lisbon"
}
236 = {
  "Londar"
  "Londar"
}
266 = {
  "Prag"
  "Prag"
}
295 = {
  "Mosku"
  "Mosku"
}
321 = "Ciipër"
410 = {
  "Bagdad"
  "Bagdad"
}
1096 = "Kap Weert"
1098 = "Seent Eleen"
1113 = "Kajoor"
1147 = {
  "Bene"
  "Bene"
}
1205 = {
  "Mogadisu"
  "Mogadisu"
}
1248 = "Maldiif"
3006 = "Gàmbi"
4020 = "Komoor"
2239 = "Joolaa"
4531 = {
  "Bukarest"
  "Bukarest"
}