1772 = {
  "普雷什波罗克" 	# Prešporok
  "普雷什波罗克" 	# Prešporok
}
154 = {
  "尼特拉" 	# Nitra
  "尼特拉" 	# Nitra
}
4236 = {
  "特伦钦" 	# Trencín
  "特伦钦" 	# Trencín
}
1318 = {
  "斯皮什" 	# Spiš
  "莱沃恰" 	# Levoca
}
162 = {
  "曾普林" 	# Zemplín
  "科希采" 	# Košice
}
1952 = {
  "喀尔巴阡山地" 	# Podkarpatie
  "胡斯特" 	# Chust
}
135 = {
  "肖普朗" 	# Šopron
  "肖普朗" 	# Šopron
}
4240 = {
  "斯托利奇尼白堡" 	# Stolicný Belehrad
  "斯托利奇尼白堡" 	# Stolicný Belehrad
}
153 = {
  "佩什特布丁" 	# Peštbudín
  "佩什特布丁" 	# Peštbudín
}
1864 = {
  "帕特科斯托列" 	# Pätkostolie
  "帕特科斯托列" 	# Pätkostolie
}
4125 = {
  "索尔尼克" 	# Solník
  "索尔尼克" 	# Solník
}
1953 = {
  "德布勒森" 	# Debrecín
  "德布勒森" 	# Debrecín
}
155 = {
  "贝凯什" 	# Békeš
  "贝凯什" 	# Békeš
}
4126 = {
  "巴奇" 	# Bác
  "巴奇" 	# Bác
}
1954 = {
  "伏伊伏丁那" 	# Vojvodina
  "大贝克雷克" 	# Velký Beckerek
}
4173 = {
  "斯列姆" 	# Sriem
  "斯列姆斯卡-米特罗维察" 	# Sriemska Mitrovica
}
158 = {
  "马鲁沙" 	# Maruša
  "马鲁什斯克-特霍维什特" 	# Marušské Trhovište
}
1951 = {
  "巴尔赫拉德" 	# Balhrad
  "巴尔赫拉德" 	# Balhrad
}
4127 = {
  "克鲁日" 	# Kluž
  "克鲁日" 	# Kluž
}
4128 = {
  "锡宾" 	# Sibin
  "锡宾" 	# Sibin
}
157 = {
  "大瓦拉丁" 	# Velký Varadín
  "大瓦拉丁" 	# Velký Varadín
}
156 = {
  "蒂米什瓦尔" 	# Temešvár
  "蒂米什瓦尔" 	# Temešvár
}
4239 = {
  "白堡" 	# Belehrad
  "白堡" 	# Belehrad
}
264 = {
  "弗拉季斯拉夫" 	# Vratislav
  "弗拉季斯拉夫" 	# Vratislav
}
4759 = {
  "上科鲁坦斯科" 	# Horné Korutánsko
  "别拉克" 	# Bielák
}
128 = {
  "下科鲁坦斯科" 	# Dolné Korutánsko
  "采洛韦茨" 	# Celovec
}
133 = {
  "利内茨" 	# Linec
  "利内茨" 	# Linec
}
134 = {
  "维登" 	# Vieden
  "维登" 	# Vieden
}
1770 = {
  "克雷姆扎" 	# Kremža
  "克雷姆扎" 	# Kremža
}
4762 = {
  "圣希波吕托" 	# Svätý Hypolit
  "圣希波吕托" 	# Svätý Hypolit
}
1863 = {
  "什塔耶斯基-赫拉德茨" 	# Štajerský Hradec
  "什塔耶斯基-赫拉德茨" 	# Štajerský Hradec
}
2960 = {
  "新松奇" 	# Nový Sonc
  "新松奇" 	# Nový Sonc
}
262 = {
  "克拉科夫" 	# Krakov
  "克拉科夫" 	# Krakov
}
263 = {
  "拉蒂博尔" 	# Ratibor
  "拉蒂博尔" 	# Ratibor
}
4238 = {
  "莱赫尼察" 	# Lehnica
  "莱赫尼察" 	# Lehnica
}
2966 = {
  "赫洛霍夫" 	# Hlohov
  "赫洛霍夫" 	# Hlohov
}
4778 = {
  "兹霍热莱茨" 	# Zhorelec
  "兹霍热莱茨" 	# Zhorelec
}
60 = {
  "布迪辛" 	# Budysín
  "布迪辛" 	# Budysín
}
1763 = {
  "霍特布兹" 	# Chotebuz
  "霍特布兹" 	# Chotebuz
}
2959 = {
  "塔尔诺夫" 	# Tarnov
  "塔尔诺夫" 	# Tarnov
}
2424 = {
  "普热梅希尔" 	# Premysl
  "普热梅希尔" 	# Premysl
}
4541 = {
  "德罗霍比奇" 	# Drohobyc
  "德罗霍比奇" 	# Drohobyc
}
2961 = {
  "勒沃夫" 	# Lvov
  "勒沃夫" 	# Lvov
}
261 = {
  "哈利奇" 	# Halic
  "哈利奇" 	# Halic
}
1767 = {
  "斯拉万斯科" 	# Slavónsko
  "奥西耶克" 	# Osijek
}
4756 = {
  "贝洛瓦尔" 	# Belovar
  "贝洛瓦尔" 	# Belovar
}
152 = {
  "瓦拉兹丁" 	# Varazdín
  "瓦拉兹丁" 	# Varazdín
}
131 = {
  "萨格勒布" 	# Záhreb
  "萨格勒布" 	# Záhreb
}
4752 = {
  "里耶卡" 	# Rijeka
  "里耶卡" 	# Rijeka
}
1826 = {
  "利卡" 	# Lika
  "戈斯皮奇" 	# Gospic
}
4753 = {
  "扎达尔" 	# Zadar
  "扎达尔" 	# Zadar
}
136 = {
  "斯普利特" 	# Split
  "斯普利特" 	# Split
}
137 = {
  "杜布罗夫尼克" 	# Dubrovník
  "杜布罗夫尼克" 	# Dubrovník
}
129 = {
  "克兰斯科" 	# Kransko
  "卢布拉那" 	# Lublana
}
4751 = {
  "采列" 	# Celje
  "采列" 	# Celje
}
4738 = {
  "特尔斯特" 	# Terst
  "特尔斯特" 	# Terst
}
1769 = {
  "戈里察" 	# Gorica
  "戈里察" 	# Gorica
}
4725 = {
  "维索齐纳" 	# Vysocina
  "伊赫拉瓦" 	# Jihlava
}
266 = {
  "布拉格" 	# Praha
  "布拉格" 	# Praha
}
1771 = {
  "利托梅日采" 	# Litomerice
  "利托梅日采" 	# Litomerice
}
2967 = {
  "海布" 	# Cheb
  "海布" 	# Cheb
}
132 = "什塔耶斯科" 	# Štajersko
4761 = "特拉文斯科" 	# Travensko
76 = {
  "索尔诺赫拉德" 	# Solnohrad
  "索尔诺赫拉德" 	# Solnohrad
}
259 = {
  "圣多米尔" 	# Sandomier
  "圣多米尔" 	# Sandomier
}
4533 = {
  "维伦" 	# Vielun
  "维伦" 	# Vielun
}
258 = {
  "锡拉迪亚" 	# Syrádia
  "锡拉迪亚" 	# Syrádia
}
255 = {
  "卡利什" 	# Kališ
  "卡利什" 	# Kališ
}
1939 = {
  "莱奇察" 	# Lecyca
  "莱奇察" 	# Lecyca
}
4526 = {
  "赫内热诺" 	# Hnezdno
  "赫内热诺" 	# Hnezdno
}
4528 = {
  "库亚维" 	# Kujavy
  "库亚维" 	# Kujavy
}
1938 = {
  "沃姆扎" 	# Lomza
  "沃姆扎" 	# Lomza
}
4525 = {
  "拉瓦" 	# Ráva
  "拉瓦" 	# Ráva
}
257 = {
  "瓦沙瓦" 	# Varšava
  "瓦沙瓦" 	# Varšava
}
4523 = {
  "伊诺夫拉季斯拉夫" 	# Inovratislav
  "伊诺夫拉季斯拉夫" 	# Inovratislav
}
1859 = {
  "海乌姆诺" 	# Chlemno
  "海乌姆诺" 	# Chlemno
}
43 = {
  "格但斯克" 	# Gdansk
  "格但斯克" 	# Gdansk
}
41 = {
  "克拉洛维茨" 	# Královec
  "克拉洛维茨" 	# Královec
}
42 = {
  "瓦尔米亚" 	# Varmia
  "奥利斯京" 	# Olystýn
}
767 = {
  "斯切特诺" 	# Scytno
  "斯切特诺" 	# Scytno
}
2958 = {
  "奥斯特鲁达" 	# Ostróda
  "奥斯特鲁达" 	# Ostróda
}
1841 = {
  "马尔堡" 	# Malbork
  "马尔堡" 	# Malbork
}
49 = {
  "霍洛夫" 	# Horov
  "霍洛夫" 	# Horov
}
2995 = {
  "斯特尔普" 	# Stlp
  "斯特尔普" 	# Stlp
}
48 = {
  "科洛布雷赫" 	# Kolobreh
  "科洛布雷赫" 	# Kolobreh
}
4747 = {
  "德拉夫斯科" 	# Drávsko
  "德拉夫斯科" 	# Drávsko
}
2969 = {
  "托齐姆" 	# Tozim
  "托齐姆" 	# Tozim
}
1858 = {
  "斯特廷" 	# Stetín
  "斯特廷" 	# Stetín
}
2994 = {
  "沃洛霍斯特" 	# Volohost
  "沃洛霍斯特" 	# Volohost
}
47 = {
  "斯特雷拉" 	# Strela
  "斯特雷拉" 	# Strela
}
4745 = {
  "鲁亚纳" 	# Rujana
  "鲁亚纳" 	# Rujana
}
50 = {
  "柏林" 	# Berlín
  "柏林" 	# Berlín
}
