111 = "富尔拉尼亚" 	# Furlanija 	#  Friuli
112 = "贝内特凯" 	# Benetke 	#  Venezia
114 = "拉韦纳" 	# Ravena 	#  Ravenna
118 = "里姆" 	# Rim 	#  Roma
120 = "阿布鲁齐" 	# Abruci 	#  Abruzzi
128 = "采洛韦茨" 	# Celovec 	#  Klagenfurt
129 = "克拉尼斯卡" 	# Kranjska 	#  Krain
130 = "伊斯特拉" 	# Istra 	#  Istria
131 = "扎格雷布" 	# Zagreb 	#  Zagreb
132 = "斯塔耶斯卡" 	# Stajerska 	#  Steiermark
133 = "利内茨" 	# Linec 	#  Linz
134 = "杜纳伊" 	# Dunaj 	#  Wien
142 = "克尔夫" 	# Krf 	#  Corfu
146 = "雅典" 	# Atene 	#  Athens
148 = "索伦" 	# Solun 	#  Salonik
149 = "阿德里安堡" 	# Adrianopel 	#  Edirne/Adrianople
153 = "佩什塔" 	# Pesta 	#  Pest
1768 = "利延特斯" 	# Lijents 	#  Lienz
1769 = "戈里察" 	# Gorica 	#  Gorz
1772 = "布拉蒂斯拉瓦" 	# Bratislava 	#  Pozsony/Pressburg
1773 = "阿哈亚" 	# Ahaja 	#  Achaea
1774 = "特尔比兹" 	# Trbiz 	#  Treviso
1863 = "格拉德茨" 	# Gradec 	#  Graz
1864 = "索莫德斯卡" 	# Somodska 	#  Somogy
4126 = "巴奇" 	# Bac 	#  Bacs
4174 = "德拉茨" 	# Drac 	#  Durres
4239 = "贝奥格拉德" 	# Beograd 	#  Nandorfehervar
4701 = "科林特" 	# Korint 	#  Corinth
4733 = "莫利泽" 	# Molize 	#  Molise
4738 = "特尔斯特" 	# Trst 	#  Trieste
4751 = "采列" 	# Celje 	#  Cilli
4752 = "雷卡" 	# Reka 	#  Rijeka
4753 = "扎达尔" 	# Zadar 	#  Zadar
4759 = "贝利亚克" 	# Beljak 	#  Villach
