50 = "Baarliin"
361 = "Qaahiro"
382 = "Dimshek"
567 = "Jalaalabaad"
1205 = "Muqdisho"
1207 = "Ogaadeen"
2778 = "Wardheer"
1209 = "Barbara"
1211 = {
  "Herer"
  "Herer"
}
1212 = "Saylac"
1215 = "Tajuura"
2779 = "Afdheer"
1210 = "Jaarso"
1208 = "Dhagaxbuur"
2793 = "Hargeysa"
2792 = "Togdheer"
2790 = "Sanaag"
2789 = "Laasqoray"
2786 = "Boosaaso"
2788 = "Xaafuun"
2024 = "Garoowe"
2795 = "Mareeg"
2785 = "Ceel Buur"
2782 = "Warshiikh"
2775 = "Marka"
2777 = "Baardheere"
2794 = "Baraawe"
2774 = "Kismaayo"
4052 = "Daawa"