101 = "杰诺瓦" 	# Cenova
112 = "韦内迪克" 	# Venedik
122 = "奥特朗托" 	# Otranto
134 = "贝奇" 	# Beç 	# Modern Turkish Name: Viyana
139 = "黑塞哥" 	# Hersek
140 = "波斯尼亚" 	# Bosna
141 = "塞门迪雷" 	# Semendire
143 = "阿福伦亚" 	# Avlonya
144 = "扬亚" 	# Yanya
145 = "阿纳博卢" 	# Anabolu
146 = "阿提娜" 	# Atina
147 = "特尔哈拉" 	# Tirhala
148 = "塞拉尼克" 	# Selanik
150 = "尼博卢" 	# Nigbolu
151 = "科斯坦丁尼耶" 	# Kostantiniyye
153 = "布丁" 	# Budin
154 = "乌伊瓦尔" 	# Uyvar
155 = "格莱" 	# Göle
156 = "蒂米什瓦拉" 	# Timishvar 	# Modern Turkish Name: Temesvar
157 = "瓦拉" 	# Varad
159 = "锡利斯特拉" 	# Silistre
161 = "比克雷什" 	# Bükres
163 = "克里特岛" 	# Girid 	# Modern Turkish Name: Girit
164 = "纳克沙贝雷" 	# Naksa Berre
223 = "格拉纳达" 	# Girnata
226 = "杰贝利塔勒克" 	# Cebelitarik
236 = "伦德拉" 	# Londra
268 = "博格丹" 	# Bogdan
281 = "卡马尼切" 	# Kamaniçe
282 = "霍贾贝伊" 	# Hocabey
284 = "奇利穆" 	# Kirim
285 = "喀法" 	# Kefe
316 = "科贾埃利" 	# Kocaeli
317 = "许达文迪加尔" 	# Hüdavendigar
318 = "苏拉" 	# Sugla
319 = "门泰沙" 	# Mentesha 	# Modern Turkish Name: Mentese
320 = "罗多斯" 	# Rodos
323 = "科尼亚" 	# Konya
321 = "吉普路斯" 	# Kibris
322 = "屈塔希亚" 	# Kütahya
324 = "卡拉曼" 	# Karaman
325 = "卡斯塔莫努" 	# Kastamonu
326 = "安卡拉" 	# Ankara
327 = "阿达纳" 	# Adana
328 = "锡诺普" 	# Sinop
329 = "锡瓦斯" 	# Sivas
330 = "特拉布宗" 	# Trabzon
331 = "埃尔祖鲁姆" 	# Erzurum
332 = "马拉什" 	# Marash
333 = "巴莱阿尔群岛" 	# Balear Adalari
334 = "丹扎" 	# Tanca
336 = "特莱姆森" 	# Tilimsan
337 = "瓦赫兰" 	# Vahran
338 = "杰扎伊尔" 	# Cezayir
339 = "卡比利耶" 	# Kabiliye
340 = "君士坦丁" 	# Konstantin
341 = "突尼斯" 	# Tunus
352 = "卡夫萨" 	# Kafsa
354 = "特拉布卢斯加尔普" 	# Trablusgarp
356 = "班加西" 	# Bingazi
358 = "伊斯肯德里耶" 	# Iskenderiye
361 = "开罗" 	# Kahire
364 = "加泽" 	# Gazze
368 = "加那利亚群岛" 	# Kanarya Adalari
377 = "哈莱布" 	# Haleb 	# Modern Turkish Name: Halep
378 = "特拉布卢斯" 	# Trablus
379 = "库杜斯" 	# Kudus
380 = "卡拉克" 	# El Karak
381 = "德拉" 	# Dera
382 = "沙姆" 	# Sham
384 = "麦地那" 	# Medine
385 = "麦加" 	# Mekke
387 = "摩卡" 	# Mohka
394 = "拉赫萨" 	# Lahsa
395 = "卡塔尔" 	# Katar
396 = "巴林" 	# Bahreyn
407 = "拉卡" 	# Rakka
409 = "卡尔巴拉" 	# Kerbela
410 = "巴格达" 	# Bagdad 	# Modern Turkish Name: Bagdat
411 = "摩苏尔" 	# Musul
415 = "谢赫里祖尔" 	# Sehrizor
416 = "阿塞拜疆" 	# Azerbaycan
418 = "迪亚巴克尔" 	# Diyarbekir
419 = "埃里温" 	# Erivan
420 = "占贾" 	# Gence
421 = "希尔万" 	# Sirvan
423 = "第夫利斯" 	# Tiflis
425 = "达吉斯坦" 	# Dagistan
429 = "伊斯法罕" 	# Isfahan
462 = "萨梅格列罗" 	# Megrelya
463 = "切尔克西亚" 	# Çerkesya
483 = "土耳其群岛" 	# Türk Adalari
715 = "乌鲁木齐" 	# Urumçi
965 = "新伊斯坦布尔" 	# Yeni Istanbul
1756 = "阿克曼" 	# Akkerman
1764 = "克尔克基利塞" 	# Kirkkilise
1765 = "索菲亚" 	# Sofya
1766 = "科索沃" 	# Kosova
1773 = "巴里巴德拉" 	# Ballibadra
1827 = "新帕扎尔" 	# Yeni Pazar
1828 = "特拉维克" 	# Travik
1831 = "特雷比涅" 	# Trebine
1849 = "哈马" 	# Hama
1853 = "凯斯里耶" 	# Kesriye
1856 = "阿布哈兹" 	# Abhazya
1864 = "科潘" 	# Kopan
1953 = "德布勒森" 	# Debrecin
1954 = "别乞克雷克" 	# Beçkerek
2196 = "彻尔德尔" 	# Çildir
2202 = "卡拉巴赫" 	# Karabagh
2204 = "卡尔斯" 	# Kars
2296 = "比加" 	# Biga
2297 = "萨鲁汗" 	# Saruhan
2298 = "泰凯" 	# Teke
2299 = "博卢" 	# Bolu
2300 = "波佐克" 	# Bozok
2301 = "开塞利" 	# Kayseri
2302 = "伊切尔" 	# Içel
2303 = "马拉蒂亚" 	# Malatya
2304 = "贾尼克" 	# Canik
2305 = "埃尔津詹" 	# Erzincan
2313 = "安塔基亚" 	# Antakya
2348 = "萨科兹" 	# Sakiz
2405 = "本德尔" 	# Bender
2447 = "洪卡拉" 	# Hunkala
2750 = "菲利贝" 	# Filibe
2999 = "许尔米兹" 	# Hürmüz
3000 = "尼什" 	# Nish
3001 = "于斯屈普" 	# Üsküp
3003 = "埃格里博兹" 	# Egriboz
4125 = "埃格尔" 	# Eger
4126 = "塞盖丁" 	# Segedin
4173 = "西雷姆" 	# Sirem
4174 = "伊尔巴桑" 	# Ilbasan 	# Modern Turkish Name: Elbasan
4175 = "伊什科德拉" 	# Iskodra
4239 = "贝尔格莱德" 	# Belgrad
4779 = "盖利博卢" 	# Gelibolu
4780 = "奥赫里" 	# Ohri
