118 = "Rim"
134 = "Wyena"
183 = "Parizh"
227 = "Lisabon"
295 = "Moskwa"
382 = "Demeshyk"
449 = "Ghor"
451 = "Kabul"
454 = "Semerqend"
507 = "Laxor"
522 = "Dëhli"
667 = "Guangju"
668 = "Awmën"
669 = "Fujo"
679 = "Chëngdu"
680 = "Chungchang"
684 = "Xangju"
2142 = "Xueien"
686 = "Enching"
696 = "Bawding"
697 = "Datung"
698 = "Ningshya"
700 = "Shien"      \n710 = "Xoten"      \n711 = "Qerqen"      \n715 = "Ürümchi"      \n726 = "Shënyang"     \n739 = "Keshqer"      \n1071 = "Ërtish"      \n4210 = "Yëngisar"
1816 = "Beyjing"
1821 = "Nenjing"
1822 = "Suju"
1824 = "Wenju"
1829 = "Shyamën"
1838 = "Xëfëy"
1840 = "Guylin"
3005 = "Shanggyang"
3009 = "Chingdaw"
3010 = "Dalyen"
508 = "Keshmir"
2225 = "Bamyan"
677 = "Lyasya"
2167 = "Lijyang"
2141 = "Shüjo"
2145 = "Jangjyang"
2772 = "Xuyjo"
2121 = "Kuqar"
2123 = "Qakiliq"
714 = "Kobuqsar"
2119 = "Chöchek"
1066 = "Altay"
4206 = "Barköl"
4207 = "Turpan"
4209 = "Maralbëshi"
233 = "Kornwel"
4693 = "Këriye"