#England
233 = "康尼维" 	# Cernyw 	# Cornwall
4373 = "德夫奈特" 	# Dyfnaint 	# Devon
4130 = "夏日之地" 	# Gwlad yr Haf 	# Somerset
4374 = "卡萨尔洛" 	# Caersallog 	# Dorset
234 = "克尔温特" 	# Caerwynt 	# Hampshire
236 = "伦敦" 	# Llundain 	# London
237 = "牛津" 	# Rhydychen 	# Oxford
4370 = "剑桥" 	# Caergrawnt 	# Bedfordshire
240 = "波伊斯" 	# Powys 	# Shrewsbury
245 = "埃弗罗" 	# Efrog 	# York
4785 = "唐谷" 	# Cwm y Don 	# Sheffield
4367 = "厄卡芬" 	# Y Cefn 	# Hull
4368 = "凯特莱斯" 	# Catraeth 	# Scarborough
235 = "多弗" 	# Dofr 	# Kent
4375 = "凯尔格威" 	# Cilgwri 	# Chester
244 = "格威索邦" 	# Gwersyllbom 	# Lancashire
247 = "曼凯尼昂" 	# Manceinion 	# Cumbria
246 = "卡斯特钮格" 	# Castellnewydd 	# Northumberland
239 = "凯洛" 	# Caerloyw 	# Gloucester
4372 = "凯尔威特格" 	# Caerlwytgoed 	# Coventry
4371 = "卡夫达尔" 	# Caerfuddal 	# Sussex
4376 = "凯勒尔" 	# Caerlyr 	# Leicester
238 = "多德" 	# Dwrdu 	# Essex
1860 = "东罗格" 	# Dwyrain Lloegr 	# Norfolk
1861 = "兰卡兀" 	# Llancarw 	# Derby
243 = "林多" 	# Lindo 	# Lincoln
#Scotland
4365 = "马瑙岛" 	# Ynys Manaw 	# Man
249 = "艾尔郡" 	# Aeron 	# Ayrshire
248 = "雷丁尼奥恩" 	# Lleuddiniawn 	# Lothain
253 = "赫勒德群岛" 	# Ynysoedd Heledd 	# Outer Hebrides
4364 = "长岛" 	# Yr Ynys Hir 	# Inner Hebrides
4362 = "梅林雷格德" 	# Merin Rheged 	# Dumfries
4363 = "利芒维湖" 	# Llyn Llumonwy 	# Argyll
250 = "圭里德河口" 	# Moryd Gweryd 	# Perth
369 = "艾赫岛" 	# Ynysoedd Erch 	# Orkney
1978 = "舍特兰岛" 	# Ynys Shealtainn 	# Shetland
1979 = "法罗岛" 	# Ynys Fharo 	# Faroe Islands
252 = "林尼斯" 	# Llynness 	# Inverness
4110 = "北阿尔班" 	# Gogledd yr Alban 	# Sutherland
4361 = "奥塔迪尼" 	# Otadyni 	# Roxburghshire
#Ireland
373 = "都林" 	# Dulyn 	# Dublin
4121 = "乌尔斯特" 	# Wlster 	# Ulster
372 = "北埃尔顿" 	# Gogledd Iwerddon 	# Tyrone
4118 = "克洛克" 	# Corc 	# Cork
#Wales
4369 = "卡艾勒瓦勒敦" 	# Caerfyrddin 	# Carmarthen
4366 = "崔法都因" 	# Trefaldwyn 	# Montgomery
241 = "摩根维格" 	# Morgannwg 	# Glamorgan
#Patagonia
785 = "利刻伊" 	# Lle Cul
2875 = "普斯革溪" 	# Nant y Pysgod
2871 = "赫福德谷" 	# Cwm Hyfryd
2870 = "印第安浅滩" 	# Rhyd yr Indiaid
2868 = "安图港" 	# Porth Antur
#Misc
4385 = "海峡群岛" 	# Ynysoedd y Sianal 	# Channel Islands
168 = "诺斯曼底" 	# Norddmandi 	# Caen
167 = "阿伯森" 	# Abersyn 	# Caux
174 = "瓜斯衮" 	# Gwasgwyn 	# Gascogne
112 = "菲尼斯" 	# Fenis 	# Venezia
118 = "鲁曼因" 	# Rhufain 	# Rome
379 = "耶路撒冷" 	# Caersalem 	# Jerusalem
1987 = {
  "新兰韦尔普尔古因吉尔戈格里惠尔恩德罗布尔兰蒂西利奥戈戈戈赫" 	# New Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch
  "新兰韦尔普尔古因吉尔戈格里惠尔恩德罗布尔兰蒂西利奥戈戈戈赫" 	# New Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch
} 	# Society Islands
