#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 11  157  153 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Glad #0" = 60
	"Ahtum #0" = 60
	"Salan #0" = 20
	"Sermon #0" = 20
	"Gelou #0" = 20
	"Alexandru #0" = 5
	"Radu #0" = 5
	"Vlad #0" = 5
	"Constantin #0" = 5
	"Mihail #0" = 5
	"Mircea #0" = 5
	"George #0" = 5
	"Grigore #0" = 5
	"Mihnea #0" = 5
	"Nicolae #0" = 5
	"Besarab #0" = 5
	"Vladislav #0" = 5
	"Mattia #0" = 5
	"Petru #0" = 5
	"Radu Ilias #0" = 5
	"Scarlat #0" = 5
	"Stefan #0" = 5
	"Dan #0" = 5
	"Alexandru Ilias #0" = 5
	"Gabriel #0" = 5
	"Ioan George #0" = 5
	"Leon #0" = 5
	"Moise #0" = 5
	"Neagoie Besarab #0" = 5
	"Petrascu #0" = 5
	"Radu Leon #0" = 5
	"Radu Mihnea #0" = 5
	"Serban #0" = 5
	"Simeon #0" = 5
	"Teodosiu #0" = 5
	"Vintila #0" = 5
	"Vladut #0" = 5
	"Milos #0" = 5
	"Corneliu #0" = 0
	"Flaviu #0" = 0
	"Iuliu #0" = 0
	"Octavian #0" = 0
	"Sergiu #0" = 0
	"Teodor #0" = 0
	"Valeriu #0" = 0
	
	"Rahela #0" = -1
	"Flavia #0" = -1
	"Cosmina #0" = -1
}

leader_names = {
	Basarab Brâncoveanu
	Cantacuzino Caragea Craiovescu
	Dracul Duca
	Ghica Golescu
	Ilias Ipsilanti
	Mavrocordat Mircea Moruzi
	Racovita
	Sutu 
	Tepelus Tolmay
	Vacarescu Voda
}

ship_names = {
	Dracul
	Viteazul
	Putera mari
	Sperietoaria
	"Frumuseatsa valurilor"
	Posada
	Calugareni
	Rovine
	Sirmium
	"Atacul de noapte"
	Litovoi
}

army_names = {
	"Oastea de $PROVINCE$" 
}
