#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 90  90  0 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	naval_ideas
	exploration_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Julien #0" = 10
	"Thomas #0" = 10
	"Nicolas #0" = 10
	"Maxime #0" = 10
	"Kevin #0" = 10
	"David #0" = 10
	"Robin #0" = 10
	"Anthony #0" = 10
	"Guillaume #0" = 10
	"Lambert #0" = 10
	"Arnaud #0" = 10
	"Christian #0" = 10
	"Ernest #0" = 10
	"Vincent #0" = 10
	"Francois #0" = 10
	"Mathieu #0" = 10
	"Gérard #0" = 10
	"Gerhard #0" = 10
	"Godfried #0" = 10
	"Hughes #0" = 10
	"Jan #0" = 10
	"Joachim #0" = 10
	"Johannes #0" = 10
	"Karel #0" = 10
	"Kasper #0" = 10
	"Léonard #0" = 10
	"Lodewijk #0" = 10
	"Louis #0" = 10
	"Michel #0" = 10
	"Orland #0" = 10
	"Robert #0" = 10
	"Roger #0" = 10
	"Rutger #0" = 10
	"Willem #0" = 10
	"Marie #0" = -10
	"Laura #0" = -10
	"Sarah #0" = -10
	"Julie #0" = -10
	"Manon #0" = -10
	"Céline #0" = -10
	"Caroline #0" = -10
	"Sophie #0" = -10
}

leader_names = {
	Peeters Janssens Maes Jacobs Mertens Willems Claes
	Wouters "De Smet" Vermeulen Pauwels Dubois Hermans
	Aerts Michiels Lambert "De Vos" Smets Dupont "De Clercq"
	Desmet Hendrickx "Van Damme" Stevens "De Backer" Devos
	Martin Segers Dumont Wauters Leroy Leclercq Simon "De Cock"
}

ship_names = { 
	Brussel
	Dender Doornik
	Edingen
	"Godfried I"
	"Hendrik I" "Hendrik van Leuven" "Hertog Jan" "Hertogin Johanna" 
	"Jan I" 
	Mechelen 
	Namen 
	"Filips van Saint-Pol"
	Zenne 
}



