#Country Name: Please see filename.

graphical_culture = africangfx

color = { 61  83  98 }
revolutionary_colors = { 0 1 0 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Kpe Gunu #0" = 40
	"Seru Kpera #0" = 20
	"Sina Boagi #0" = 20
	"Bio Bukari #0" = 20
	"Seru Kpe Lafia #0" = 20
	"Seru Kora #0" = 20
	"Kpe Sumera #0" = 20
	"Seru Tasu #0" = 20
	"Seru Toru #0" = 20
	"Sina Toru #0" = 20
	"Kisra Pruka #0" = 20
	"Seru Naina #0" = 20
	"Kisra Yeruma #0" = 20
	"Kpe Lafia #0" = 20
	"Isakpe Gunu #0" = 20
	"Yermia Banesi #0" = 20
	"Bagu #0" = 20
	"Bukunene #0" = 20
	"Barikali #0" = 20
	"Minti #0" = 20
	"Kina Dogo #0" = 20
	"Gezere #0" = 20
	"Lafia #0" = 20
	"Zibiri #0" = 20
	"Bagu #0" = 20
	"Sabi Goro #0" = 20
	"Woru Wari #0" = 20
	"Woru Suru #0" = 20
	"Bio Doko #0" = 20
	"Wonkuru #0" = 20
	"Suanru #0" = 20
	"Gunu Deke #0" = 20
	"Soru #0" = 20
	"Imoru Dogo #0" = 20
	"Duro Bekuru #0" = 20
	"Atagara #0" = 20
	"Timkpopo #0" = 20
	"Yereku #0" = 20
	"Gobinyesse #0" = 20
	"Tinra #0" = 20
	"Bukukinmin #0" = 20
	"Borassi #0" = 20
	"Donborigi #0" = 20
	"Gessere #0" = 20
	"Donkakuson #0" = 20
	"Shabi Mama #0" = 20

	"Adaeze #0" = -1
	"Chidi #0" = -1
	"Poko #0" = -1
	"Kenga #0" = -1
}

leader_names = {
	Giribussike
	Illorikpunon
	Ningurumekpunon
	Yoromkire
	Niamarekpunon
	Munko
	Passo
	Suanru
	"Kora Gari"
	"Shabi Yerima"
	"Saka Mivera"
	Shabi
	Kora
	Saka
	Donsarukpunon
	Taburufa
	Tantame
	"Ginimu Siku"
	Ginimu
	Tabuko
	"Tunku Cessi"
	Tunku
	Gingirekpunon
}

ship_names = {
	Nyame "Asase Yaa" Bia Tano
	Dwoada Benada Wukuada Yawoada
	Fiada Memeneda Kwasiada
}
