#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 58  123  75 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Tuyuhun #0" = 10
	"Tuyan #0" = 10
	"Yeyan #0" = 10
	"Suixi #0" = 10
	"Shilian #0" = 10
	"Shipi #0" = 10
	"Wugeti #0" = 10
	"Shuluogan #0" = 10
	"Achai #0" = 10
	"Mugui #0" = 10
	"Muliyan #0" = 10
	"Shiyin #0" = 10
	"Duyihou #0" = 10
	"Fulianchou #0" = 10
	"Kualu #0" = 10
	"Shifu #0" = 10
	"Fuyun #0" = 10
	"Shun #0" = 10
	"Nuohebo #0" = 10
	"Modu #0" = 10
	"Laoshang #0" = 10
	"Mulon #0" = 10
	"Touman #0" = 10
	"Gunchen #0" = 10
	"Icihse #0" = 10
	"Uwei #0" = 10
	"Ushylu #0" = 10
	"Err #0" = 10
	"Adai #0" = 10
	"Buguden #0" = 10
	
	"Kamala #0" = -1
	"Indira #0" = -1
	"Surah Palinyal #0" = -1
	"Kunzang #0" = -1
	"Deki Choden #0" = -1
}

leader_names = {
	Gampo
	Srong
	Sregs
	Thekchen
	Sonam
	Tashi
	Tsewang
	Wangdue
	Wangdak
	Phuntsok
}

ship_names = {
	Barkam
	Dartsendo
	Gyantse Gartse
	Lhasa Lhotse
	Makalu 
	Nagqu Nyingchi Nedong
	Pelbar
	Qamdo
	Shigatse Sakya
	Tinggri
}


