graphical_culture = muslimgfx

color = { 240  180  44 } 

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Seka #0" = 10
	"Khayu #0" = 10
	"Tiu #0" = 10
	"Thesh #0" = 10
	"Neheb #0" = 10
	"Wazner #0" = 10
	"Mekh #0" = 10
	"Sekhen #0" = 10
	"Serqer #0" = 10
	"Narmer #0" = 10
	"Djer #0" = 10
	"Djet #0" = 10
	"Semerkhet #0" = 10
	"Sneferka #0" = 10
	"Raneb #0" = 10
	"Nynetjer #0" = 10
	"Senedj #0" = 10
	"Neferkara #0" = 10
	"Hudjefa #0" = 10
	"Djoser #0" = 10
	"Sekhemkhet #0" = 10
	"Sanakht #0" = 10
	"Khaba #0" = 10
	"Huni #0" = 10
	"Sneferu #0" = 10
	"Khufu #0" = 10
	"Khafre #0" = 10
	"Djdefre #0" = 10
	"Menkaure #0" = 10
	"Thamphtis #0" = 10
	"Userkaf #0" = 10
	"Sahure #0" = 10
	"Neferefre #0" = 10
	"Shepseskare #0" = 10
	"Nyuserre #0" = 10
	"Unas #0" = 10
	"Teti #0" = 10
	"Neferkare #0" = 10
	"Merenhor #0" = 10
	"Nikare #0" = 10
	"Intef #0" = 10
	"Menkare #0" = 10
	"Segerseni #0" = 10
	"Senusret #0" = 10
	"Nerikare #0" = 10
	"Sonbef #0" = 10
	"Sebkay #0" = 10
	"Sobekhotep #0" = 10
	"Dedumose #0" = 10
	"Sheeshi #0" = 10
	"Nehesy #0" = 10
	"Sheneh #0" = 10
	"Semenre #0" = 10
	"Rahotep #0" = 10
	"Amenhotep #0" = 10
	"Thutmose #0" = 10
	"Akhenaten #0" = 10
	"Tutankhamun #0" = 10
	"Ramesses #0" = 10
	"Herihor #0" = 10
	"Piankh #0" = 10
	"Pinedjem #0" = 10
	"Masaharta #0" = 10
	"Menkheperre #0" = 10
	"Smendes #0" = 10
	"Pinedjem #0" = 10
	
	"Hatshepsut #0" = -10
	"Tentamun #0" = -10
	"Nitocris #0" = -10
	"Neit #0" = -10
	"Cleopatra #0" = -10
	"Neferneferuaten #0" = -10
	"Nefertiti #0" = -10
}

leader_names = {
	Bishay
	Apanoub
	Pennouti
	Besada
	Mina
	Paphnuti
	Pennouti
	Pigol
	Shanouda
	Tanoute
	Phnouti
	Paphnoutios
	Amoun
}

ship_names = {
	Horus Isis Osiris Amun
	Tanoute Shenoute Pennouti Papnoute
	Hydra Anthelia Lucra
}
