#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 0  135  65 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #0" = 40
	"Yûsuf #0" = 40
	"'Alî #0" = 20
	"Sa'd #0" = 20
	"Isma'îl #0" = 10
	"Nasr #0" = 5
	"'Abd al-Karim #0" = 5
	"Ayman #0" = 5
	"Barakat #0" = 5
	"Basir #0" = 5
	"Dawud #0" = 5
	"Fahd #0" = 5
	"Faris #0" = 5
	"Faruq #0" = 5
	"Firdaus #0" = 5
	"Fuad #0" = 5
	"Haidar #0" = 5
	"Hashim #0" = 5
	"Husam #0" = 5
	"Iqbal #0" = 5
	"Jabbar #0" = 5
	"Ja'far #0" = 5
	"Jamal #0" = 5
	"Junayd #0" = 5
	"Khaliq #0" = 5
	"Malik #0" = 5
	"Mansur #0" = 5
	"Mustafa #0" = 5
	"Najib #0" = 5
	"Qasim #0" = 5
	"Qusay #0" = 5
	"Rahim #0" = 5
	"Rashîd #0" = 5
	"Safi #0" = 5
	"Sakhr #0" = 5
	"Samir #0" = 5
	"Tariq #0" = 5
	"Umar #0" = 5
	"Wahid #0" = 5
	"Zahir #0" = 5
	
	"Aliya #0" = -1
	"Fahima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Ibn Abd al-Rahman" "Ibn Abbad" "Ibn Abd Allah" "Ibn Abi Hafs" "Ibn al-Azafi" "Ibn Ali"
	"Ibn Hakan" "Ibn Hammud" "Ibn Hisam" "Ibn Husayn"
	"Ibn Idris" "Ibn Ishaq" "Ibn Isma'il"
	"Ibn Marwan" "Ibn Muhammad" "Ibn Nasr" "Ibn Qasim" "Ibn Sa'd" "Ibn Sulayman"
	"Ibn Umar" "Ibn Ummay" "Ibn Utman" "Ibn Ya'far" "Ibn Yahyà" "Ibn Yusuf"
}

ship_names = {
	"Muhammed ibn Nasr" "Muhammed al-Faqih"
	"Muhammed III" Nasr "Ismail I" "Muhammed IV"
	"Yusuf I" "Muhammed V" "Ismail II" "Muhammed VI"
	"Yusuf II" "Muhammed VII" "Yusuf III" "Muhammed VIII"
	"Muhammed IX" "Yusuf IV" "Yusuf V" "Muhammed X"
}



