#Käkisalmians

graphical_culture = westerngfx

color = { 12  144  120 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Haataja Hiltunen
	Ilkka Ilves Isotalo
	Järvelä
	Karhunen Kesäläinen Kontio Kortelainen Kyrö
	Lahtinen Länkinen
	Mäkelä Mäki Männistö
	Nieminen
	Otsola
	Pietilä 
	Rokka Rutanen
	Sakari Salmela
	Tapani Termonen Turunen
	Vipunen Virtanen
}

ship_names = {
	Agricola Aino Aura
	Hakkapeliitta
	Ilmarinen Ilmatar Impi
	Joukahainen Joutsen
	Kaisa Karjala Kullervo Kymi
	Lappi Lemminkäinen
	Oulu
	Pohjola
	Saimaa Sampo Savo Suometar
	Turku
	Uusimaa
	Väinämöinen Vaasa Venla Viipuri Vantaa Voitto Vuoksi
}

monarch_names = {
	"Eerikki #0" = 10
	"Aapo #0" = 10
	"Jani #0" = 10
	"Aleksanteri #0" = 10
	"Kristian #0" = 10
	"Juhani #0" = 10
	"Antero #0" = 10
	"Aleksis #0" = 10
	"Väinö #0" = 10
	"Sauli #0" = 10
	"Kaisa #0" = -10
	"Kristiina #0" = -10
	"Katariina #0" = -10
	"Aino #0" = -10
	"Venla #0" = -10
	"Aadolf #0" = 5
	"Jaakko #0" = 5
	"Juha #0" = 5
	"Aapeli #0" = 0
	"Aatami #0" = 0
	"Alpertti #0" = 0
	"Arvo #0" = 0
	"Eemil #0" = 0
	"Eero #0" = 0
	"Eino #0" = 0
	"Erno #0" = 0
	"Heikki #0" = 0
	"Jooseppi #0" = 0
	"Jyri #0" = 0
	"Kaarle #0" = 0
	"Lauri #0" = 0
	"Mainio #0" = 0
	"Mikael #0" = 0
	"Niklas #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Paavo #0" = 0
	"Pentti #0" = 0
	"Petteri #0" = 0
	"Ransu #0" = 0
	"Reino #0" = 0
	"Samuli #0" = 0
	"Seppo #0" = 0
	"Simeoni #0" = 0
	"Simo #0" = 0
	"Taavi #0" = 0
	"Tauno #0" = 0
	"Timo #0" = 0
	"Tuomas #0" = 0
	"Urho #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Vieno #0" = 0
	"Vilhelmi #0" = 0
	"Voitto #0" = 0
	
	"Tarja #0" = -1
	"Aina #0" = -1
	"Jaana #0" = -1
}