#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 240  190  210 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	persian_rifle
}

monarch_names = {
	"Vandak #0" = 10
	"Arshak #0" = 10
	"Maymurg #0" = 10
	"Kesh #0" = 10
	"Chach #0" = 10
	"Xwatenvandak #0" = 10
	"Tarkhun #0" = 10
	"Urak #0" = 10
	"Turghar #0" = 10
	"Yanakk #0" = 10
	"Farnakk #0" = 10
	"Chakr #0" = 10
	"Avyamanvandak #0" = 10
	"Avyamanfarn #0" = 10
	"Avyamanyan #0" = 10
	"Avyamanch #0" = 10
	"Mithravandak #0" = 10
	"Mithrafarn #0" = 10
	"Mithrayan #0" = 10
	"Mithrach #0" = 10
	"Nanaivandak #0" = 10
	"Nanaifarn #0" = 10
	"Nanaiyan #0" = 10
	"Nanaich #0" = 10
	"Tyshvandak #0" = 10
	"Tyshfarn #0" = 10
	"Tyshyan #0" = 10
	"Zymtvandak #0" = 10
	"Zymtfarn #0" = 10
	"Zymtyan #0" = 10

	"Nanai #0" = -1
	"Roxhan #0" = -1
	"Butidayh #0" = -1
	"Avyamandayh #0" = -1
	"Mithradayh #0" = -1
	"Nanaidayh #0" = -1
	"Musa #0" = -1
}

leader_names = {
	Qadir
	Tabghach
	Tamghach
	Chaghri
	Jahan
	Nyuan
	Khwaja
	Turmush
	Bairam
}

ship_names = {
	Khitai Balasagun Khujand Herat
	Kura Sumgait Bazard'uz'u Sevan
	Agdam K'urdamir Udzary
}



