#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 73  189  147 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Tong #0" = 40
	"Obadiah #0" = 40
	"Bulan #0" = 40
	"Benjamin #0" = 20
	"Aaron #0" = 10
	"David #0" = 10
	"Georgios #0" = 10
	"Khozarig #0" = 20
	"Ziebel #0" = 20
	"Böri #0" = 20
	"Irbis #0" = 20
	"Busir #0" = 20
	"Karadach #0" = 20
	"Barjik #0" = 20
	"Bihar #0" = 20
	"Prisbit #0" = -10
	"Baghatur #0" = 20
	"Khan-Tuvan #0" = 20
	"Yazir #0" = 20
	"Zachariah #0" = 10
	"Chorpan #0" = 20
	"Alp #0" = 20
	"Tar'mach #0" = 20
	"Hezekiah #0" = 10
	"Manasseh #0" = 10
	"Nisi #0" = 10
	"Menahem #0" = 10
	"Joseph #0" = 10
}

leader_names = {
	Shad Glavan Bulash Tarkhan Tzul Sabriel Yabghu
	"Shria Gan" "Bora Chinua" Nasange Chinuagene Toluilun
	Qutughqan "Koke Burilgi" Surenchar Bayangge
}

ship_names = {
	Batu Sartaq Ulaghchi Berke "Mengu-Timur" "Tuda-Mengu"
	Talabuga "Nogai Khan" Tokhta "Öz Beg" "Tini Beg" "Jani Beg" 
	"Berdi Beg" Qulpa "Nawruz Beg" Khidr "Timur Khwaja"
	"Mamai Khan" Toqtamish "Temür Qutlugh" Ediguh
	"Shadi Beg" "Polad Khan" Temür "Karim Berdi" Kebek
	"Jabbar Berdi" "Dawlat Berdi" Baraq
}



