#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 163  163  163 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Kurya #0" = 40
	"Metiga #0" = 40
	"Kuchug #0" = 40
	"Temur #0" = 20
	"Kebek #0" = 20
	"Baraq #0" = 20
	"Devlat #0" = 20
	"Ulug #0" = 20
	"Qara Ulan #0" = 20
	"Derek #0" = 20
	"Inalchiq #0" = 20
	"Abarkhan #0" = 20
	"Köten #0" = 20
	"Bacman #0" = 20
	"Qacir #0" = 20
	"Sharu #0" = 20
	"Sokal #0" = 20
	"Asep #0" = 20
	"Tugor #0" = 20
	"Bonyak #0" = 20
	"Otrok #0" = 20
	"Aepak #0" = 20
	"Kobyak #0" = 20
	"Konchak #0" = 20
	"Kotyan #0" = 20
	
	"Ayten #0" = -1
	"Gunduz #0" = -1
	"Ilkay #0" = -1
	"Samur  #0" = -1
	"Sibel  #0" = -1
	"Tura  #0" = -1
	"Yildiz  #0" = -1
}

leader_names = {
	"Boke Temur" "Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Temur-chi Chinuagene Toluilun
	Qutughqan "Koke Burilgi" Surenchar Bayangge
}

ship_names = {
	Batu Sartaq Ulaghchi Berke "Mengu-Timur" "Tuda-Mengu"
	Talabuga "Nogai Khan" Tokhta "Öz Beg" "Tini Beg" "Jani Beg" 
	"Berdi Beg" Qulpa "Nawruz Beg" Khidr "Timur Khwaja"
	"Mamai Khan" Toqtamish "Temür Qutlugh" Ediguh
	"Shadi Beg" "Polad Khan" Temür "Karim Berdi" Kebek
	"Jabbar Berdi" "Dawlat Berdi" Baraq
}



