#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 16  87  140 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Ernakh #0" = 10
	"Organa #0" = 10
	"Koloman #0" = 10
	"Iwan #0" = 10
	"Kalojan #0" = 10
	"Gostun #0" = 10
	"Grod #0" = 10
	"Mugel #0" = 10
	"Houdbaad #0" = 10
	"Kubrat #0" = 15
	"Batbayan #0" = 15
	"Avitohol #0" = 10
	"Asparuh #0" = 10
	"Tervel #0" = 10
	"Bogdan #0" = 10
	"Sevar #0" = 10
	"Kormisosh #0" = 10
	"Vinekh #0" = 10
	"Telets #0" = 10
	"Umor #0" = 10
	"Kotrag #0" = 10
	"Asparukh #0" = 10
	"Kormesiy #0" = 10
	"Toktu #0" = 10
	"Irhan #0" = 10
	"Tuqyi #0" = 10
	"Aidar #0" = 10
	"Silki #0" = 10
	"Batyr #0" = 10
	"Mumin #0" = 10
	"Almish #0" = 10
	"Kebek #0" = 10
	"Baraq #0" = 10
	"Devlat #0" = 10
	"Ulug #0" = 10
	
	"Bogomilia #0" = -1
	"Sofija #0" = -1
	"Krasimira #0" = -1
}

leader_names = {
	Yiltawar Kutrigur Onogur Utigur Kazarig Kotrag Fazlan Dulo Ermi Vokil Ukil Ugain
}

ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}
