#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 168  183  215 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"A-ts'ung #0" = 20
	"A-liang #0" = 20
	"A-hu #0" = 20
	"A-lieh #0" = 20
	"A-chia #0" = 20
	"A-te #0" = 20
	"A-ch'u #0" = 20
	"A-t'u #0" = 20
	"A-ti #0" = 20
	"A-hsi #0" = 20
	"A-ya #0" = 20
	"A-ch'iu #0" = 20
	"A-kung #0" = 20
	"A-mu #0" = 20
	"A-tu #0" = 20
	"A-sheng #0" = 20
	"A-chai #0" = 20
	"A-ssu #0" = 20
	"A-ch'un #0" = 20
	"A-su #0" = 20
	"A-wei #0" = 20
	"A-dzu #0" = 20
	
	"Heying #0" = -1
	"Chunmei #0" = -1
	"Tianhui #0" = -1
	"Kon #0" = -1
	"Mao #0" = -1
}

leader_names = {
	A-ts'ung
	A-liang
	A-hu
	A-lieh
	A-chia
	A-te
	A-ch'u
	A-t'u
	A-ti
	A-hsi
	A-ya
	A-ch'iu
	A-kung
	A-mu
	A-tu
	A-sheng
	A-chai
	A-ssu
	A-ch'un
	A-su
	A-wei
	A-dzu
}

ship_names = {
	Barkam
	Dartsendo
	Gyantse Gartse
	Lhasa Lhotse
	Makalu 
	Nagqu Nyingchi Nedong
	Pelbar
	Qamdo
	Shigatse Sakya
	Tinggri
}
