#Mari

graphical_culture = westerngfx

color = { 202  74  40 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Mari Meshchera Mordvin Merya Muroma Perm
}

ship_names = {
	Áidná Álgen Állet Èuvje Biellá Biergá Buohttá Duojá Gealá Gierá Giste 
	Juoksáhkká Leandu Máidna Násti Naná Njáves Oajá Sáráhkká Sealggá 
	Seará Soabá Sojá Suoinná Suonjar Uksáhkká
}

monarch_names = {
	"Izerge #0" = 10
	"Kugerge #0" = 10
	"Shumaj #0" = 10
	"Shumatij #0" = 10
	"Kubuka #0" = 10
	"Rushaj #0" = 10
	"Vürzümbaj #0" = 10
	"Izalan #0" = 10
	"Izalaj #0" = 10
	"Kugobaj #0" = 10
	"Shumat #0" = 10
	"Shumatij #0" = 10
	"Shumatbaj #0" = 10
	"Nurij #0" = 10
	"Pasubaj #0" = 10
	"Pajram #0" = 10
	"Pajramal #0" = 10
	"Semik #0" = 10
	"Semikej #0" = 10
	"Oza #0" = 10
	"Pator #0" = 10
	"Pojan #0" = 10
	"Arn'ash #0" = 10
	"Elaj #0" = 10
	"Iljash #0" = 10
	"Kugas #0" = 10
	"Mengaj #0" = 10
	"Okanaj #0" = 10
	"Süanaj #0" = 10
	"Temir #0" = 10
	"Izüdor #0" = -8
	"Kugüdor #0" = -8
	"Izikaj #0" = -8
	"Shomaj #0" = -8
	"Chezek #0" = -8
	"Mengalche #0" = -8
	"Menglijan #0" = -8
}