#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 118  183  183 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Albert #0" = 30
	"Robert #0" = 30
	"Henry #0" = 20
	"Godfrey #0" = 20
	"Jean #0" = 10
	"Antoine #0" = 10
	"Philippe #0" = 10
	"Jeanne #0" = -10
	"Guillaume #0" = 10
	"Geoffroi #0" = 5
	"Wenceslas #0" = 5
	"Charles #0" = 5
	"Lambert #0" = 5
	"Antoon #0" = 0
	"Christiaan #0" = 0
	"Christian #0" = 0
	"Ernest #0" = 0
	"Frédéric #0" = 0
	"Frederik #0" = 0
	"Gaspard #0" = 0
	"Gérard #0" = 0
	"Gerhard #0" = 0
	"Godfried #0" = 0
	"Hughes #0" = 0
	"Jan #0" = 0
	"Joachim #0" = 0
	"Johannes #0" = 0
	"Karel #0" = 0
	"Kasper #0" = 0
	"Léonard #0" = 0
	"Lodewijk #0" = 0
	"Louis #0" = 0
	"Michaël #0" = 0
	"Michel #0" = 0
	"Orland #0" = 0
	"Roeland #0" = 0
	"Roger #0" = 0
	"Rutger #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Willem #0" = 0
}

leader_names = {
	Orthellius Mons Quellinus "de Houtman" Albers
	"van Meteren" "de leeuw" "van der Most" "van Egmont"
	"van Noort" Bielmacker Camper "de Avesnes" "van Kahlden"
	Leschwein Maas "van Loewen" Debruyne Aylett Jansen "van Wyhe" 
}

ship_names = { 
	Brussel
	Dender Doornik
	Edingen
	"Godfried I"
	"Hendrik I" "Hendrik van Leuven" "Hertog Jan" "Hertogin Johanna" 
	"Jan I" 
	Mechelen 
	Namen 
	"Filips van Saint-Pol"
	Zenne 
}



