#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 11  139  60 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Samo #0" = 80
	"Václav #0" = 20
	"Vladislav #0" = 20
	"Ferdinand #0" = 20
	"Jiri #0" = 20
	"Ludvík #0" = 20
	"Zikmund #0" = 20
	"Viktorin #0" = 15
	"Jan #0" = 10
	"Jindrich #0" = 10
	"Boczek #0" = 10
	"Eduard #0" = 10
	"Fridrich #0" = 10
	"Ruprecht #0" = 10
	"Karel #0" = 5
	"Premysl #0" = 5
	"Alexandr #0" = 0
	"Alojz #0" = 0
	"Bronislav #0" = 0
	"Ctibor #0" = 0
	"David #0" = 0
	"Drahoslav #0" = 0
	"Ignác #0" = 0
	"Jakub #0" = 0
	"Jozef #0" = 0
	"Kliment #0" = 0
	"Leos #0" = 0
	"Lubomir #0" = 0
	"Lukás #0" = 0
	"Marek #0" = 0
	"Mikolás #0" = 0
	"Miroslav #0" = 0
	"Ondrej #0" = 0
	"Otokar #0" = 0
	"Pavol #0" = 0
	"Vilem #0" = 0
	"Zdislav #0" = 0
}

leader_names = {
	Moravský Brnìnský
	Kladenský Skocdopol
	Jablonský Liberecký
	Pardubický Plzenský
	Trutnovský Žižka Svoboda
	Veverka Vok Žatecký
}

ship_names = {
	"Svatý Václav"
	"Svatý Mikuláš"
	"Svatý Jirí"
	"Svatá Anežka"
	"Nejsvìtìjší Trojice"
	"Král Karel"
	"Král Boleslav"
	"Král Premysl"
	"Král Svatopluk"
	"Panna Maria"
	"Jan Hus"
	"Šárka"
	"Ctirad"
	"Èechy"
	"Praha"
	"Olomouc"
	"Ostrava"
	"Brno"
	"Skoda"
	"Teplice"
	"Morava"
	"Budvar"
	"Libuše"
	"Odvážný"
	"Orel"
	"Sokol"
	"Slezko"
	"Šipka"
	"Hvìzda"
	"Praotec Èech"
}
