# Swabia

graphical_culture = westerngfx

color = { 142  162  88 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Friedrich #0" = 40
	"Otto #0" = 40
	"Hermann #0" = 40
	"Conrad #0" = 40
	"Burchard #0" = 40
	"Eberhard #0" = 20
	"Ulrich #0" = 20
	"Ludwig #0" = 20
	"Christoph #0" = 20
	"Eberhard #0 Ludwig" = 20
	"Friedrich Eugen #0" = 20
	"Johann Friedrich #0" = 20
	"Karl #0 Alexander" = 20
	"Karl Eugen #0" = 20
	"Ludwig Eugen #0" = 20
	"Wilhelm #0" = 20
	"Wilhelm Ludwig #0" = 20
	"Ludwig #2 Friedrich" = 15
	"Friedrich Ludwig #0" = 15
	"Georg #0" = 15
	"Heinrich #0" = 15
	"August #0" = 10
	"Christian Eberhard #0" = 10
	"Eberhard #0 Friedrich" = 10
	"Friedrich Achilles #0" = 10
	"Georg Friedrich #0" = 10
	"Joachim Friedrich #0" = 10
	"Julius Friedrich #0" = 10
	"Magnus #0" = 10
	"Maximilian #0" = 10
	"Paul #0" = 10
	"Philipp Friedrich #0" = 10
	"Adolf #0" = 0
	"Bruno #0" = 0
	"Dieter #0" = 0
	"Emanuel #0" = 0
	"Florian #0" = 0
	"Hartmann #0" = 0
	"Joachim #0" = 0
	"Kreszenz #0" = 0
	"Manfred #0" = 0
	"Raimund #0" = 0
	"Siegbert #0" = 0
	"Tobias #0" = 0
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Marianne #0" = -1
	"Raffaela #0" = -1
	"Amalia #0" = -1
	"Bianka #0" = -1
	"Eleonora #0" = -1
}

leader_names = {
	Breitmayer Danhauser Gohl Gute Helber Henke 
	Kircher Klein Knapp Kopp Meck Roether Schupp
	Stütz Sülzle Veit Vietz Vogel Weber Wieland Wurst
}

ship_names = {
	Sueben "Konrad Wirtemberg" "Graf Ulrich I"
	"Gräfin Mechthild" Stuttgart "Graf Ulrich III"
	"Graf Eberhard III" "Gräfin Henriette"
	Marbach Neuffen Balingen Mömpelgard
}

army_names = {
	"Armee von $PROVINCE$" 
}


