#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 160 140  200 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Cruithne #0" = 10
	"Achiuir #0" = 10
	"Vipoig #0" = 10
	"Canutulachama #0" = 10
	"Vuradech #0" = 10
	"Gartnait #0" = 10
	"Talorc #0" = 10
	"Drest #0" = 10
	"Nechtan #0" = 10
	"Galan #0" = 10
	"Cailtram #0" = 10
	"Galam #0" = 10
	"Bridei #0" = 10
	"Cinioch #0" = 10
	"Talorgan #0" = 10
	"Taran #0" = 10
	"Alpin #0" = 10
	"Oengus #0" = 10
	"Ciniod #0" = 10
	"Eogan #0" = 10
	"Uoret #0" = 10
	"Mailcon #0" = 10
	"Morcunt #0" = 10
	"Unust #0" = 10
	"Urad #0" = 10
	"Uuen #0" = 10
	"Uurgust #0" = 10
	"Dubftolargg #0" = 0
	"Manaw #0" = 0
	"Ceretic #0" = 0
	"Cinuit #0" = 0
	"Dumnagual #0" = 0
	"Clinoch #0" = 0
	"Tutagual #0" = 0
	"Riderch #0" = 0
	"Neithon #0" = 0
	"Beli #0" = 0
	"Eugein #0" = 0
	"Guret #0" = 0
	"Elfin #0" = 0
	"Teudebur #0" = 0
	"Rotri #0" = 0
	"Artgal #0" = 0
	
	"Aine #0" = -1
	"Boudicca #0" = -1
	"Bryn #0" = -1
	"Coblaith #0" = -1
	"Eithne #0" = -1
	"Fedlimid #0" = -1
	"Luigsech #0" = -1
	"Mael #0" = -1
	"Mongfind #0" = -1
}

leader_names = {
        Gul Oer Rheged Hen Taliesin Lydanwyn Guletic "map Beli" Hael Coluim Gododdin Caltram
		Gunn Ogilvie Pittendreich
}

ship_names = {
	Aedh
	Baedan
	Colman
	Donal
	Eocha Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}




