#Finland

graphical_culture = westerngfx

color = { 112  184  240 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Haataja Hiltunen
	Ilkka Ilves Isotalo
	Järvelä
	Karhunen Kesäläinen Kontio Kortelainen Kyrö
	Lahtinen Länkinen
	Mäkelä Mäki Männistö
	Nieminen
	Otsola
	Pietilä 
	Rokka Rutanen
	Sakari Salmela
	Tapani Termonen Turunen
	Vipunen Virtanen
}

ship_names = {
	Agricola Aino Aura
	Hakkapeliitta
	Ilmarinen Ilmatar Impi
	Joukahainen Joutsen
	Kaisa Karjala Kullervo Kymi
	Lappi Lemminkäinen
	Oulu
	Pohjola
	Saimaa Sampo Savo Suometar
	Turku
	Uusimaa
	Väinämöinen Vaasa Venla Viipuri Vantaa Voitto Vuoksi
}

monarch_names = {
	"Aksin #0" = 10
	"Arsä #0" = 10
	"Artä #0" = 10
	"Davsoi #0" = 10
	"Doroi #0" = 10
	"Ehoi #0" = 10
	"Gauroi #0" = 10
	"Hilip #0" = 10
	"Hotoi #0" = 10
	"Illä #0" = 10
	"Jakoi #0" = 10
	"Jera #0" = 10
	"Johor #0" = 10
	"Josa #0" = 10
	"Jusa #0" = 10
	"Jutka #0" = 10
	"Kornoi #0" = 10
	"Ladu #0" = 10
	"Matfii #0" = 10
	"Mihal #0" = 10
	"Mikul #0" = 10
	"Mokoi #0" = 10
	"Ol'koi #0" = 10
	"On'ka #0" = 10
	"Ontei #0" = 10
	"Pauloi #0" = 10
	"Potoi #0" = 10
	"San'ka #0" = 10
	"Savoi #0" = 10
	"Siloi #0" = 10
	"Taruk #0" = 10
	"Teroi #0" = 10
	"Timoi #0" = 10
	"Tisoi #0" = 10
	
	"Dasu #0" = -1
	"Fesa #0" = -1
	"Fesu #0" = -1
	"Iroi #0" = -1
	"Natoi #0" = -1
	"Ofim #0" = -1
	"Ogoi #0" = -1
	"Oksä #0" = -1
	"Ol'on #0" = -1
	"Palag #0" = -1
	"Soh'ja #0" = -1
	"Tomoi #0" = -1
	"Ust'jä #0" = -1
	"Uudoi #0" = -1
	"Val'oi #0" = -1
}