#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 170  187  40 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Nguyen #0" = 20
	"Tan #0" = 20
	"Bui #0" = 20
	"Pham #0" = 20
	"Tran #0" = 20
	"Tuc #0" = 20
	"Uy #0" = 20
	"Chieu #0" = 20
	"Cung #0" = 20
	"Dang #0" = 20
	"Anh #0" = 20
	"The #0" = 20
	"Gia #0" = 20
	"Hi #0" = 20
	"Du #0" = 20
	"Duy #0" = 20
	"De #0" = 20
	"Kui #0" = 20
	"Han #0" = 20
	"Hau #0" = 20
	"Vi Muc #0" = 20
	"Kung #0" = 20
	"Kinh-Tong #0" = 20
	
}

leader_names = {
	Bui
	Cao 
	Dang Doan 
	Hoang Huynh 
	Lam Le Ly 
	Ng Nguyen Nguyen-Dinh Nguyen-Khoa 
	Pham 
	Thiem Tran Trinh Truong Tuy
	Vu 
}

ship_names = {
	"Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên"
	"Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Le"
	"Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung"
	"Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông"
	"Anh Tông" "Minh Tông" "Hien Tông" "Du Tông"
	"Nghe Tông" "Due Tông" "Thuan Tông"
}



