#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 63  159  137 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Ernakh #0" = 10
	"Organa #0" = 10
	"Koloman #0" = 10
	"Iwan #0" = 10
	"Kalojan #0" = 10
	"Gostun #0" = 10
	"Grod #0" = 10
	"Mugel #0" = 10
	"Houdbaad #0" = 10
	"Kubrat #0" = 15
	"Batbayan #0" = 15
	"Avitohol #0" = 10
	"Asparuh #0" = 10
	"Tervel #0" = 10
	"Bogdan #0" = 10
	"Sevar #0" = 10
	"Kormisosh #0" = 10
	"Vinekh #0" = 10
	"Telets #0" = 10
	"Umor #0" = 10
	"Kotrag #0" = 10
	"Asparukh #0" = 10
	"Kormesiy #0" = 10
	"Toktu #0" = 10
	"Irhan #0" = 10
	"Tuqyi #0" = 10
	"Aidar #0" = 10
	"Silki #0" = 10
	"Batyr #0" = 10
	"Mumin #0" = 10
	"Almish #0" = 10
	"Kebek #0" = 10
	"Baraq #0" = 10
	"Devlat #0" = 10
	"Ulug #0" = 10
	
	"Bogomilia #0" = -1
	"Sofija #0" = -1
	"Krasimira #0" = -1
}

leader_names = {
	Yiltawar Kutrigur Onogur Utigur Kazarig Kotrag Fazlan Dulo Ermi Vokil Ukil Ugain
}

ship_names = {
	Batu Sartaq Ulaghchi Berke "Mengu-Timur" "Tuda-Mengu"
	Talabuga "Nogai Khan" Tokhta "Öz Beg" "Tini Beg" "Jani Beg" 
	"Berdi Beg" Qulpa "Nawruz Beg" Khidr "Timur Khwaja"
	"Mamai Khan" Toqtamish "Temür Qutlugh" Ediguh
	"Shadi Beg" "Polad Khan" Temür "Karim Berdi" Kebek
	"Jabbar Berdi" "Dawlat Berdi" Baraq
}



