#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 177  12  12 }
revolutionary_colors = { 15 0 15 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	african_clubmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Mgundi #0" = 20
	"Malandela #0" = 20
	"Zulu #0" = 20
	"Gumede #0" = 20
	"Phunga #0" = 20
	"Mageba #0" = 20
	"Ndaba #0" = 20
	"Jama #0" = 20
	"Senzangakhona #0" = 20
	"Shaka #0" = 20
	"Dingane #0" = 20
	"Mpande #0" = 20
	"Cetshwayo #0" = 20
	"Dinzulu #0" = 20
	"Mswati #0" = 10
	"Sobhuza #0" = 10
	"Ngwane #0" = 10
	"Mbandzeni #0" = 10
	"Ludvonga #0" = 10
	"Ngvudgunye #0" = 10
	"Dlamini #0" = 10
	"Magudulela #0" = 10
	"Mavuso #0" = 10
	"Nkosi #0" = 10
	"Khabako #0" = 10
	"Nkomo #0" = 10
	"Langa #0" = 10
	"Sikhulumaloyo #0" = 10
	"Tembe #0" = 10
	"Mbhondlo #0" = 10
	"Msimudze #0" = 10
	
	"Achieng #0" = -1
	"Nuru #0" = -1
	"Mthaniya #0" = -1
	"Nandi #0" = -1
}

leader_names = {
	kaLuzumana kaNtombela kaZulu kaGumede kaMageba kaNdaba kaJama kaSenzangakhona
	kaMpande kaCetshwayo kaDinuzulu kaBhekuzulu
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



