government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4131
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
940.1.1 = {
  monarch = {
    name = "田仓"  # Takura
    dynasty = "安倍"  # Abe
    adm = 4
    dip = 0
    mil = 4
  }
}
970.1.1 = {
  monarch = {
    name = "忠赖"  # Tadayori
    dynasty = "安倍"  # Abe
    adm = 5
    dip = 2
    mil = 2
  }
}
1000.1.1 = {
  monarch = {
    name = "忠能"  # Tadayoshi
    dynasty = "安倍"  # Abe
    adm = 0
    dip = 1
    mil = 1
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1020.1.1 = {
  monarch = {
    name = "顺时"  # Yoritoki
    dynasty = "安倍"  # Abe
    adm = 3
    dip = 2
    mil = 4
  }
}
1020.1.1 = {
  heir = {
    name = "定任"  # Sadato
    monarch_name = "定任"  # Sadato
    dynasty = "安倍"  # Abe
    birth_date = 1019.1.1
    death_date = 1062.10.22
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1057.1.1 = {
  monarch = {
    name = "定任"  # Sadato
    dynasty = "安倍"  # Abe
    birth_date = 1019.1.1
    adm = 4
    dip = 3
    mil = 4
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}