government = tribal
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2274
religious_school = maliki_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1404.1.1 = {
  monarch = {
    name = "Yunus"
    dynasty = "Istanbulewa"
    dip = 3
    adm = 3
    mil = 2
  }
}
1430.1.1 = {
  monarch = {
    name = "Ilisawan"
    dynasty = "Istanbulewa"
    dip = 2
    adm = 3
    mil = 2
  }
}
1449.1.1 = {
  monarch = {
    name = "Aishata"
    dynasty = "Istanbulewa"
    dip = 1
    adm = 0
    mil = 2
  }
}
1461.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "Istanbulewa"
    dip = 2
    adm = 3
    mil = 2
  }
}
1687.1.1 = {
  monarch = {
    name = "穆罕穆德 阿格-阿巴"  # Muhammad Agg-Abba
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1721.1.1 = {
  monarch = {
    name = "穆罕默德 穆明"  # Muhammad al-Mu'min
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1722.1.1 = {
  monarch = {
    name = "穆罕默德 阿格-艾莎"  # Muammad Agg-'A'isha
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1735.1.1 = {
  monarch = {
    name = "穆罕默德 胡马德"  # Muhammad Humad
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1739.1.1 = {
  monarch = {
    name = "穆罕默德 古马"  # Muhammad Guma
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 7
    MIL = 2
  }
}
1744.1.1 = {
  monarch = {
    name = "穆罕默德 胡马德"  # Muhammad Humad
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 7
    ADM = 7
    MIL = 8
  }
}
1759.1.1 = {
  monarch = {
    name = "穆罕默德 古马 II"  # Muhammad Guma II
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 7
    ADM = 7
    MIL = 8
  }
}
1763.1.1 = {
  monarch = {
    name = "穆罕默德 胡马德"  # Muhammad Humad
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1768.1.1 = {
  monarch = {
    name = "穆罕默德 阿迪尔"  # Muhammad al-'Adil
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1810.1.1 = {
  monarch = {
    name = "穆罕默德 达尼"  # Muhammad ad-Dani
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1815.1.1 = {
  monarch = {
    name = "穆罕默德 巴吉里"  # Muhammad al-Baqiri
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1816.1.1 = {
  monarch = {
    name = "穆罕默德 古马 III"  # Muhammad Guma III
    dynasty = "伊斯坦布莱瓦"  # Istanbulewa
    DIP = 2
    ADM = 1
    MIL = 2
  }
}