government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1019
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1192.7.12 = {
  monarch = {
    name = "Norikage"
    dynasty = "赤松"  # Akamatsu
    adm = 2
    dip = 3
    mil = 3
  }
}
1230.1.1 = {
  monarch = {
    name = "Ienori"
    dynasty = "赤松"  # Akamatsu
    adm = 2
    dip = 0
    mil = 2
  }
}
1260.1.1 = {
  monarch = {
    name = "Hisanori"
    dynasty = "赤松"  # Akamatsu
    adm = 0
    dip = 2
    mil = 2
  }
}
1290.1.1 = {
  monarch = {
    name = "Shigenori"
    dynasty = "赤松"  # Akamatsu
    adm = 1
    dip = 0
    mil = 1
  }
}
1290.1.1 = {
  heir = {
    name = "Norimura"
    monarch_name = "Norimura"
    dynasty = "赤松"  # Akamatsu
    birth_date = 1277.1.1
    death_date = 1350.2.18
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1320.1.1 = {
  monarch = {
    name = "Norimura"
    dynasty = "赤松"  # Akamatsu
    birth_date = 1277.1.1
    adm = 3
    dip = 3
    mil = 4
  }
}
1325.1.1 = {
  heir = {
    name = "Norisuke"
    monarch_name = "Norisuke"
    dynasty = "赤松"  # Akamatsu
    birth_date = 1314.1.1
    death_date = 1372.11.13
    claim = 90
    adm = 2
    dip = 2
    mil = 3
  }
}
1350.2.18 = {
  monarch = {
    name = "则祐"  # Norisuke
    dynasty = "赤松"  # Akamatsu
    birth_date = 1314.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1358.1.1 = {
  heir = {
    name = "义则"  # Yoshinori
    monarch_name = "Yoshinori"
    dynasty = "赤松"  # Akamatsu
    birth_date = 1358.1.1
    death_date = 1427.10.11
    claim = 90
    adm = 2
    dip = 3
    mil = 2
  }
}
1372.11.13 = {
  monarch = {
    name = "义则"  # Yoshinori
    dynasty = "赤松"  # Akamatsu
    birth_date = 1358.1.1
    adm = 2
    dip = 3
    mil = 2
  }
}
1381.1.1 = {
  heir = {
    name = "满祐"  # Mitsusuke
    monarch_name = "满祐"  # Mitsusuke
    dynasty = "赤松"  # Akamatsu
    birth_date = 1381.1.1
    death_date = 1441.8.14
    claim = 70
    adm = 1
    dip = 1
    mil = 2
  }
}
1427.10.11 = {
  monarch = {
    name = "Mitsusuke"
    dynasty = "赤松"  # Akamatsu
    birth_date = 1381.1.1
    adm = 1
    dip = 1
    mil = 2
  }
}
1458.1.1 = {
  monarch = {
    name = "政则"  # Masanori
    dynasty = "赤松"  # Akamatsu
    birth_date = 1455.3.7
    adm = 2
    dip = 2
    mil = 2
  }
}
1496.6.6 = {
  monarch = {
    name = "义村"  # Yoshimura
    dynasty = "赤松"  # Akamatsu
    adm = 1
    dip = 0
    mil = 0
  }
}
1513.1.1 = {
  heir = {
    name = "晴政"  # Harumasa
    monarch_name = "Harumasa"
    dynasty = "赤松"  # Akamatsu
    birth_date = 1513.1.1
    death_date = 1565.2.16
    claim = 70
    adm = 1
    dip = 1
    mil = 1
  }
}
1521.10.7 = {
  monarch = {
    name = "晴政"  # Harumasa
    dynasty = "赤松"  # Akamatsu
    birth_date = 1513.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1537.1.1 = {
  heir = {
    name = "义祐"  # Yoshisuke
    monarch_name = "义祐"  # Yoshisuke
    dynasty = "赤松"  # Akamatsu
    birth_date = 1537.1.1
    death_date = 1576.3.15
    claim = 80
    adm = 1
    dip = 1
    mil = 1
  }
}
1558.1.1 = {
  monarch = {
    name = "义祐"  # Yoshisuke
    dynasty = "赤松"  # Akamatsu
    birth_date = 1537.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}