government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4192
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1300.1.1 = {
  monarch = {
    name = "Sadasue"
    dynasty = "Ando"
    birth_date = 1270.1.1
    adm = 4
    dip = 3
    mil = 1
  }
}
1300.1.1 = {
  heir = {
    name = "Suenaga"
    monarch_name = "Suenaga"
    dynasty = "Ando"
    birth_date = 1288.1.1
    death_date = 1325.7.16
    claim = 95
    adm = 5
    dip = 1
    mil = 3
  }
}
1318.1.1 = {
  monarch = {
    name = "Suenaga"
    dynasty = "Ando"
    birth_date = 1288.1.1
    adm = 5
    dip = 1
    mil = 3
  }
}
1318.1.1 = {
  heir = {
    name = "Munesue"
    monarch_name = "Munesue"
    dynasty = "Ando"
    birth_date = 1295.1.1
    death_date = 1330.6.30
    claim = 95
    adm = 0
    dip = 4
    mil = 2
  }
}
1325.7.16 = {
  monarch = {
    name = "Munesue"
    dynasty = "Ando"
    birth_date = 1295.1.1
    adm = 0
    dip = 4
    mil = 2
  }
}
1325.7.16 = {
  heir = {
    name = "Morosue"
    monarch_name = "Morosue"
    dynasty = "Ando"
    birth_date = 1300.1.1
    death_date = 1360.1.1
    claim = 95
    adm = 5
    dip = 0
    mil = 2
  }
}
1330.6.30 = {
  monarch = {
    name = "Morosue"
    dynasty = "Ando"
    birth_date = 1300.1.1
    adm = 5
    dip = 0
    mil = 2
  }
}
1330.6.30 = {
  heir = {
    name = "Norisue"
    monarch_name = "Norisue"
    dynasty = "Ando"
    birth_date = 1330.1.1
    death_date = 1398.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1360.1.1 = {
  monarch = {
    name = "Norisue"
    dynasty = "Ando"
    birth_date = 1330.1.1
    adm = 2
    dip = 4
    mil = 2
  }
}
1380.1.1 = {
  heir = {
    name = "Morisue"
    monarch_name = "Morisue"
    dynasty = "Ando"
    birth_date = 1380.1.1
    death_date = 1443.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1398.1.1 = {
  monarch = {
    name = "Morisue"
    dynasty = "Ando"
    adm = 3
    dip = 3
    mil = 3
  }
}
1400.1.1 = {
  heir = {
    name = "康季"  # Yasusue
    monarch_name = "康季"  # Yasusue
    dynasty = "Ando"
    birth_date = 1400.1.1
    death_date = 1446.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1443.1.1 = {
  monarch = {
    name = "康季"  # Yasusue
    dynasty = "Ando"
    adm = 3
    dip = 3
    mil = 3
  }
}
1443.1.1 = {
  heir = {
    name = "义季"  # Yoshisue
    monarch_name = "义季"  # Yoshisue
    dynasty = "Ando"
    birth_date = 1420.1.1
    death_date = 1453.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 2
  }
}
1446.1.1 = {
  monarch = {
    name = "义季"  # Yoshisue
    dynasty = "Ando"
    adm = 2
    dip = 2
    mil = 2
  }
}
1446.1.1 = {
  heir = {
    name = "政季"  # Masasue
    monarch_name = "政季"  # Masasue
    dynasty = "Ando"
    birth_date = 1430.1.1
    death_date = 1488.9.15
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1453.1.1 = {
  monarch = {
    name = "Masasue"
    dynasty = "Ando"
    adm = 3
    dip = 3
    mil = 3
  }
}
1453.1.1 = {
  heir = {
    name = "Tadasue"
    monarch_name = "Tadasue"
    dynasty = "Ando"
    birth_date = 1450.1.1
    death_date = 1511.8.19
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1488.9.15 = {
  monarch = {
    name = "忠季"  # Tadasue
    dynasty = "Ando"
    adm = 2
    dip = 2
    mil = 2
  }
}
1488.9.15 = {
  heir = {
    name = "寻季"  # Hirosue
    monarch_name = "寻季"  # Hirosue
    dynasty = "Ando"
    birth_date = 1480.1.1
    death_date = 1547.2.27
    claim = 90
    adm = 2
    dip = 3
    mil = 3
  }
}
1511.8.19 = {
  monarch = {
    name = "寻季"  # Hirosue
    dynasty = "Ando"
    adm = 2
    dip = 3
    mil = 3
  }
}
1514.1.1 = {
  heir = {
    name = "Kiyosue"
    monarch_name = "Kiyosue"
    dynasty = "Ando"
    birth_date = 1514.1.1
    death_date = 1553.9.18
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1547.2.27 = {
  monarch = {
    name = "舜季"  # Kiyosue
    dynasty = "Ando"
    birth_date = 1514.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1547.2.27 = {
  heir = {
    name = "爱季"  # Chikasue
    monarch_name = "爱季"  # Chikasue
    dynasty = "Ando"
    birth_date = 1539.1.1
    death_date = 1587.10.2
    claim = 90
    adm = 3
    dip = 4
    mil = 4
  }
}
1553.9.18 = {
  monarch = {
    name = "爱季"  # Chikasue
    dynasty = "Ando"
    birth_date = 1539.1.1
    adm = 3
    dip = 4
    mil = 4
  }
}
1576.1.1 = {
  heir = {
    name = "实季"  # Sanesue
    monarch_name = "实季"  # Sanesue
    dynasty = "Akita"
    birth_date = 1576.1.1
    death_date = 1660.1.11
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1582.6.21 = {
  government = monarchy
  add_government_reform = indep_daimyo
  government_rank = 1
}
1587.10.2 = {
  monarch = {
    name = "实季"  # Sanesue
    dynasty = "Ando"
    birth_date = 1576.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1590.1.1 = {
  government = monarchy
  add_government_reform = daimyo
  government_rank = 1
}