government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4183
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1185.6.19 = {
  monarch = {
    name = "Sadatsuna"
    dynasty = "Sasaki"
    birth_date = 1142.1.1
    adm = 4
    dip = 3
    mil = 4
  }
}
1185.6.19 = {
  heir = {
    name = "Hirotsuna"
    monarch_name = "Hirotsuna"
    dynasty = "Sasaki"
    birth_date = 1175.1.1
    death_date = 1221.7.22
    claim = 95
    adm = 5
    dip = 5
    mil = 4
  }
}
1192.7.12 = {
  capital = 1023
}
1205.4.29 = {
  monarch = {
    name = "Hirotsuna"
    dynasty = "Sasaki"
    birth_date = 1175.1.1
    adm = 5
    dip = 5
    mil = 4
  }
}
1205.4.29 = {
  heir = {
    name = "Nobutsuna"
    monarch_name = "Nobutsuna"
    dynasty = "Sasaki"
    birth_date = 1181.1.1
    death_date = 1242.4.7
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1221.7.22 = {
  monarch = {
    name = "Nobutsuna"
    dynasty = "Sasaki"
    birth_date = 1181.1.1
    adm = 2
    dip = 1
    mil = 1
  }
}
1221.7.22 = {
  heir = {
    name = "Yasutsuna"
    monarch_name = "Yasutsuna"
    dynasty = "Sasaki"
    birth_date = 1213.1.1
    death_date = 1276.6.30
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1242.4.7 = {
  monarch = {
    name = "Yasutsuna"
    dynasty = "Sasaki"
    birth_date = 1213.1.1
    adm = 3
    dip = 2
    mil = 1
  }
}
1242.4.7 = {
  heir = {
    name = "Yoritsuna"
    monarch_name = "Yoritsuna"
    dynasty = "Sasaki"
    birth_date = 1242.1.1
    death_date = 1311.1.22
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
1260.1.1 = {
  monarch = {
    name = "Yoritsuna"
    dynasty = "Sasaki"
    birth_date = 1242.1.1
    adm = 3
    dip = 0
    mil = 0
  }
}
1268.1.1 = {
  heir = {
    name = "Muneuji"
    monarch_name = "Muneuji"
    dynasty = "Sasaki"
    birth_date = 1268.1.1
    death_date = 1329.8.11
    claim = 95
    adm = 0
    dip = 5
    mil = 5
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1311.1.22 = {
  monarch = {
    name = "Muneuji"
    dynasty = "Sasaki"
    birth_date = 1268.1.1
    adm = 0
    dip = 5
    mil = 5
  }
}
1311.1.22 = {
  heir = {
    name = "Takauji"
    monarch_name = "Takauji"
    dynasty = "Sasaki"
    birth_date = 1296.1.1
    death_date = 1373.9.12
    claim = 95
    adm = 4
    dip = 5
    mil = 3
  }
}
1329.8.11 = {
  monarch = {
    name = "Takauji"
    dynasty = "Sasaki"
    birth_date = 1296.1.1
    adm = 4
    dip = 5
    mil = 3
  }
}
1328.1.1 = {
  heir = {
    name = "高秀"  # Takahide
    monarch_name = "高秀"  # Takahide
    dynasty = "佐佐木"  # Sasaki
    birth_date = 1328.1.1
    death_date = 1391.11.7
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1333.5.18 = {
  capital = 1018
}
1353.1.1 = {
  monarch = {
    name = "Takahide"
    dynasty = "Sasaki"
    adm = 3
    dip = 3
    mil = 3
  }
}
1363.1.1 = {
  heir = {
    name = "Takahisa"
    monarch_name = "Takahisa"
    dynasty = "尼子"  # Amago
    birth_date = 1363.1.1
    death_date = 1399.1.1
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1380.1.1 = {
  monarch = {
    name = "高久"  # Takahisa
    dynasty = "尼子"  # Amago
    adm = 3
    dip = 3
    mil = 3
  }
}
1381.1.1 = {
  heir = {
    name = "持久"  # Mochihisa
    monarch_name = "持久"  # Mochihisa
    dynasty = "尼子"  # Amago
    birth_date = 1381.1.1
    death_date = 1437.3.31
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1399.1.1 = {
  monarch = {
    name = "持久"  # Mochihisa
    dynasty = "尼子"  # Amago
    adm = 3
    dip = 3
    mil = 3
  }
}
1410.1.1 = {
  heir = {
    name = "清定"  # Kiyosada
    monarch_name = "清定"  # Kiyosada
    dynasty = "尼子"  # Amago
    birth_date = 1410.1.1
    death_date = 1488.1.4
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1437.3.31 = {
  monarch = {
    name = "清定"  # Kiyosada
    dynasty = "尼子"  # Amago
    birth_date = 1410.1.1
    adm = 3
    dip = 2
    mil = 3
  }
}
1458.12.25 = {
  heir = {
    name = "经久"  # Tsunehisa
    monarch_name = "经久"  # Tunehisa
    dynasty = "尼子"  # Amago
    birth_date = 1458.12.25
    death_date = 1541.11.30
    claim = 90
    adm = 4
    dip = 5
    mil = 4
  }
}
1478.1.1 = {
  monarch = {
    name = "经久"  # Tsunehisa
    dynasty = "尼子"  # Amago
    birth_date = 1458.12.25
    adm = 4
    dip = 5
    mil = 5
  }
}
1514.3.8 = {
  heir = {
    name = "晴久"  # Haruhisa
    monarch_name = "晴久"  # Haruhisa
    dynasty = "尼子"  # Amago
    birth_date = 1514.3.8
    death_date = 1561.1.9
    claim = 90
    adm = 4
    dip = 5
    mil = 5
  }
}
1537.1.1 = {
  monarch = {
    name = "晴久"  # Haruhisa
    dynasty = "尼子"  # Amago
    birth_date = 1514.3.8
    adm = 4
    dip = 3
    mil = 4
  }
}
1540.1.1 = {
  heir = {
    name = "义久"  # Yoshihisa
    monarch_name = "Yoshihisa"
    dynasty = "尼子"  # Amago
    birth_date = 1540.1.1
    death_date = 1610.10.4
    claim = 90
    adm = 2
    dip = 3
    mil = 2
  }
}
1561.1.9 = {
  monarch = {
    name = "义久"  # Yoshihisa
    dynasty = "尼子"  # Amago
    birth_date = 1540.1.1
    adm = 2
    dip = 3
    mil = 2
  }
}