government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = saxon
religion = catholic
capital = 58
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1212.1.1 = {
  monarch = {
    name = "海因里希 I"  # Heinrich I
    dynasty = "Askanier"
    adm = 4
    dip = 2
    mil = 2
  }
}
1252.1.1 = {
  monarch = {
    name = "齐格弗里德 I"  # Siegfried I
    dynasty = "Askanier"
    adm = 1
    dip = 4
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1298.3.25 = {
  monarch = {
    name = "阿尔布雷希特 I"  # Albrecht I
    dynasty = "Askanier"
    adm = 3
    dip = 4
    mil = 2
  }
}
1316.8.17 = {
  monarch = {
    name = "阿尔布雷希特 II"  # Albrecht II
    dynasty = "Askanier"
    adm = 3
    dip = 2
    mil = 4
  }
}
1362.7.17 = {
  monarch = {
    name = "Johann II"
    dynasty = "Askanier"
    adm = 3
    dip = 3
    mil = 3
  }
}
1382.4.11 = {
  monarch = {
    name = "Sigismund I"
    dynasty = "Askanier"
    adm = 4
    dip = 2
    mil = 2
  }
}
1396.1.1 = {
  heir = {
    name = "格奥尔格"  # Georg
    monarch_name = "格奥尔格 I"  # Georg I
    dynasty = "Askanier"
    birth_date = 1390.1.1
    death_date = 1474.9.21
    claim = 85
    adm = 3
    dip = 2
    mil = 3
  }
}
1405.1.1 = {
  monarch = {
    name = "格奥尔格 I"  # Georg I
    dynasty = "Askanier"
    adm = 3
    dip = 2
    mil = 3
  }
}
1450.1.1 = {
  heir = {
    name = "恩斯特"  # Ernst
    monarch_name = "恩斯特 I"  # Ernst I
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1450.1.1
    death_date = 1516.6.12
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1474.9.2 = {
  monarch = {
    name = "恩斯特 I"  # Ernst I
    dynasty = "阿斯坎尼"  # Askanier
    adm = 2
    dip = 4
    mil = 3
  }
}
1504.9.4 = {
  heir = {
    name = "约翰"  # Johann
    monarch_name = "约翰 II"  # Johann II
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1504.9.4
    death_date = 1551.2.4
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1516.3.2 = {
  monarch = {
    name = "约翰 II"  # Johann II
    dynasty = "阿斯坎尼"  # Askanier
    adm = 3
    dip = 3
    mil = 2
  }
}
1529.1.1 = {
  religion = protestant
}
1536.10.21 = {
  heir = {
    name = "约阿希姆 恩斯特"  # Joachim Ernst
    monarch_name = "约阿希姆 恩斯特"  # Joachim Ernst
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1536.10.21
    death_date = 1586.12.6
    claim = 95
    adm = 2
    dip = 4
    mil = 4
  }
}
1551.4.2 = {
  monarch = {
    name = "约阿希姆 恩斯特"  # Joachim Ernst
    dynasty = "阿斯坎尼"  # Askanier
    adm = 2
    dip = 4
    mil = 4
  }
}
1567.5.9 = {
  heir = {
    name = "约翰 格奥尔格"  # Johann Georg
    monarch_name = "约翰 格奥尔格 I"  # Johann Georg I
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1567.5.9
    death_date = 1618.5.24
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1586.3.2 = {
  monarch = {
    name = "约翰 格奥尔格 I"  # Johann Georg I
    dynasty = "阿斯坎尼"  # Askanier
    adm = 2
    dip = 3
    mil = 2
  }
}
1596.9.7 = {
  heir = {
    name = "约翰 卡西米尔"  # Johann Kasimir
    monarch_name = "约翰 卡西米尔 I"  # Johann Kasimir I
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1596.9.7
    death_date = 1660.9.15
    claim = 95
    adm = 5
    dip = 3
    mil = 3
  }
}
1618.1.1 = {
  monarch = {
    name = "约翰 卡西米尔 I"  # Johann Kasimir I
    dynasty = "阿斯坎尼"  # Askanier
    adm = 5
    dip = 3
    mil = 3
  }
}
1627.11.17 = {
  heir = {
    name = "约翰 格奥尔格"  # Johann Georg
    monarch_name = "约翰 格奥尔格 II"  # Johann Georg II
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1627.11.17
    death_date = 1693.8.7
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1660.7.2 = {
  monarch = {
    name = "约翰 格奥尔格 II"  # Johann Georg II
    dynasty = "阿斯坎尼"  # Askanier
    adm = 2
    dip = 2
    mil = 4
  }
}
1676.7.3 = {
  heir = {
    name = "利奥波德"  # Leopold
    monarch_name = "利奥波德 I"  # Leopold I
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1676.7.3
    death_date = 1747.4.7
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1693.5.12 = {
  monarch = {
    name = "利奥波德 I"  # Leopold I
    dynasty = "阿斯坎尼"  # Askanier
    adm = 3
    dip = 3
    mil = 3
  }
}
1700.12.25 = {
  heir = {
    name = "利奥波德 马克西米利安"  # Leopold Maximilian
    monarch_name = "利奥波德 II 马克西米利安"  # Leopold II Maximilian
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1700.12.25
    death_date = 1751.12.16
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1747.4.9 = {
  monarch = {
    name = "利奥波德 II 马克西米利安"  # Leopold II Maximilian
    dynasty = "阿斯坎尼"  # Askanier
    adm = 3
    dip = 4
    mil = 5
  }
}
1747.4.9 = {
  heir = {
    name = "利奥波德 腓特烈 弗朗茨"  # Leopold Frederick Franz
    monarch_name = "利奥波德 III"  # Leopold III
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1740.8.10
    death_date = 1817.8.9
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1751.5.16 = {
  monarch = {
    name = "利奥波德 III"  # Leopold III
    dynasty = "阿斯坎尼"  # Askanier
    adm = 1
    dip = 1
    mil = 1
  }
}
1794.10.1 = {
  heir = {
    name = "利奥波德 腓特烈"  # Leopold Friedrich
    monarch_name = "利奥波德 IV"  #  Leopold IV
    dynasty = "阿斯坎尼"  # Askanier
    birth_date = 1794.10.1
    death_date = 1871.5.22
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1817.1.1 = {
  monarch = {
    name = "利奥波德 IV"  # Leopold IV
    dynasty = "阿斯坎尼"  # Askanier
    adm = 2
    dip = 1
    mil = 2
  }
}