government = monarchy
add_government_reform = autocracy_reform
primary_culture = vietnamese
religion = mahayana
technology_group = early_chinese
capital = 2373
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1427.1.1 = {
  monarch = {
    name = "Le Loi"
    dynasty = "Le"
    adm = 3
    dip = 3
    mil = 3
  }
}
1427.1.1 = {
  heir = {
    name = "Le Thai Tong"
    monarch_name = "Le Thai Tong"
    dynasty = "Le"
    birth_Date = 1423.1.1
    death_date = 1442.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1438.1.1 = {
  monarch = {
    name = "Le Thai Tong"
    dynasty = "Le"
    adm = 2
    dip = 2
    mil = 3
  }
}
1441.1.1 = {
  heir = {
    name = "Le Nhan Tong"
    monarch_name = "Le Nhan Tong"
    dynasty = "Le"
    birth_Date = 1441.1.1
    death_date = 1459.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1442.1.1 = {
  monarch = {
    name = "Le Nhan Tong"
    dynasty = "Le"
    adm = 3
    dip = 4
    mil = 3
  }
}
1442.1.1 = {
  heir = {
    name = "Le Thanh Tong"
    monarch_name = "Le Thanh Tong"
    dynasty = "Le"
    birth_date = 1442.1.1
    death_date = 1498.1.1
    claim = 95
    adm = 6
    dip = 4
    mil = 4
  }
}
1460.1.1 = {
  monarch = {
    name = "Le Thanh Tong"
    dynasty = "Le"
    adm = 6
    dip = 4
    mil = 4
  }
}
1498.1.1 = {
  monarch = {
    name = "Duc Trung"
    dynasty = "Nguyen"
    adm = 2
    dip = 2
    mil = 2
  }
}
1498.1.1 = {
  heir = {
    name = "Van-Lang"
    monarch_name = "Van-Lang"
    dynasty = "Nguyen"
    birth_date = 1470.1.1
    death_Date = 1513.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1500.1.1 = {
  monarch = {
    name = "Van-Lang"
    dynasty = "Nguyen"
    adm = 3
    dip = 2
    mil = 1
  }
}
1500.1.1 = {
  heir = {
    name = "Hoang Du"
    monarch_name = "Hoang Du"
    dynasty = "Nguyen"
    birth_Date = 1490.1.1
    death_date = 1518.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1513.1.1 = {
  monarch = {
    name = "Hoang Du"
    dynasty = "Nguyen"
    adm = 2
    dip = 2
    mil = 3
  }
}
1513.1.1 = {
  heir = {
    name = "Kim"
    monarch_name = "Kim"
    dynasty = "Nguyen"
    birth_Date = 1500.1.1
    death_Date = 1545.6.29
    claim = 95
    adm = 5
    dip = 5
    mil = 2
  }
}
1518.1.1 = {
  monarch = {
    name = "Kim"
    dynasty = "Nguyen"
    adm = 5
    dip = 5
    mil = 2
  }
}
1525.1.1 = {
  heir = {
    name = "Hoang"
    monarch_name = "Hoang"
    dynasty = "Nguyen"
    birth_Date = 1525.1.1
    death_Date = 1613.7.21
    claim = 95
    adm = 5
    dip = 6
    mil = 2
  }
}
1545.6.29 = {
  monarch = {
    name = "Hoang"
    dynasty = "Nguyen"
    adm = 5
    dip = 6
    mil = 2
  }
}
1563.1.1 = {
  heir = {
    name = "èyên"  # Phuc-Nguyen
    monarch_name = "Phuc-Nguyen"
    dynasty = "Nguyen"
    birth_date = 1563.1.1
    death_Date = 1635.11.20
    claim = 95
    adm = 6
    dip = 3
    mil = 2
  }
}
1613.7.21 = {
  monarch = {
    name = "Phuc-Nguyen"
    dynasty = "Nguyen"
    adm = 6
    dip = 3
    mil = 2
  }
}
1613.7.21 = {
  heir = {
    name = "Phuc-Lan"
    monarch_name = "Phuc-Lan"
    dynasty = "Nguyen"
    birth_date = 1601.1.1
    death_Date = 1648.3.20
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1635.11.20 = {
  monarch = {
    name = "Phuc-Lan"
    dynasty = "Nguyen"
    adm = 3
    dip = 2
    mil = 1
  }
}
1635.11.20 = {
  heir = {
    name = "Phuc-Tan"
    monarch_name = "Phuc-Tan"
    dynasty = "Nguyen"
    birth_date = 1620.1.1
    death_Date = 1687.4.30
    claim = 95
    adm = 6
    dip = 3
    mil = 1
  }
}
1648.3.20 = {
  monarch = {
    name = "Phuc-Tan"
    dynasty = "Nguyen"
    adm = 6
    dip = 3
    mil = 1
  }
}
1650.1.1 = {
  heir = {
    name = "èy±n"  # Phuc-Tran
    monarch_name = "Phuc-Tran"
    dynasty = "Nguyen"
    birth_date = 1650.1.1
    death_Date = 1691.2.7
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1687.4.30 = {
  monarch = {
    name = "Phuc-Tran"
    dynasty = "Nguyen"
    adm = 1
    dip = 1
    mil = 1
  }
}
1687.4.30 = {
  heir = {
    name = "Phuc-Chu"
    monarch_name = "Phuc-Chu I"
    dynasty = "Nguyen"
    birth_Date = 1675.1.1
    death_Date = 1725.6.2
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1691.2.7 = {
  monarch = {
    name = "Phuc-Chu I"
    dynasty = "Nguyen"
    adm = 2
    dip = 2
    mil = 3
  }
}
1696.1.1 = {
  heir = {
    name = "èyço"  # Phuc-Tru
    monarch_name = "Phuc-Tru"
    dynasty = "Nguyen"
    birth_Date = 1696.1.1
    death_date = 1738.6.8
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1725.6.2 = {
  monarch = {
    name = "Phuc-Tru"
    dynasty = "Nguyen"
    adm = 2
    dip = 2
    mil = 2
  }
}
1725.6.2 = {
  heir = {
    name = "Phuc Koat"
    monarch_name = "Phuc Koat"
    dynasty = "Nguyen"
    birth_date = 1714.1.1
    death_date = 1765.7.8
    claim = 95
    adm = 3
    dip = 6
    mil = 3
  }
}
1738.6.8 = {
  monarch = {
    name = "Phuc-Khoat"
    dynasty = "Nguyen"
    adm = 3
    dip = 6
    mil = 3
  }
}
1754.1.1 = {
  heir = {
    name = "èyÛm"  # Phuc-Thuan
    monarch_name = "èyÛm"  # Phuc-Thuan
    dynasty = "Nguyen"
    birth_date = 1754.1.1
    death_date = 1777.10.19
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1765.7.8 = {
  monarch = {
    name = "Phuc-Thuan"
    dynasty = "Nguyen"
    adm = 1
    dip = 1
    mil = 1
  }
}
1765.7.8 = {
  heir = {
    name = "Phuc Anh"
    monarch_name = "Gia Long"
    dynasty = "Nguyen"
    birth_date = 1762.2.8
    death_date = 1820.2.3
    claim = 95
    adm = 6
    dip = 6
    mil = 6
  }
}
1777.10.19 = {
  monarch = {
    name = "Gia Long"
    dynasty = "Nguyen"
    adm = 6
    dip = 6
    mil = 6
  }
}
1791.2.14 = {
  heir = {
    name = "Phuc Dam"
    monarch_name = "Minh Mang"
    dynasty = "Nguyen"
    birth_Date = 1791.2.14
    death_date = 1841.1.20
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1820.2.3 = {
  monarch = {
    name = "èy∆w"  # Minh Mang
    dynasty = "Nguyen"
    birth_date = 1791.2.14
    adm = 5
    dip = 3
    mil = 4
  }
}
1820.2.3 = {
  heir = {
    name = "Phuc Mien Tong"
    monarch_name = "Thieu Tri"
    dynasty = "Nguyen"
    birth_date = 1807.6.6
    death_date = 1847.11.4
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1841.1.20 = {
  monarch = {
    name = "Thieu Tri"
    dynasty = "Nguyen"
    birth_date = 1807.6.6
    adm = 3
    dip = 3
    mil = 2
  }
}
1841.1.20 = {
  heir = {
    name = "Phuc Hong Nham"
    monarch_name = "Tu Duc"
    dynasty = "Nguyen"
    birth_date = 1829.9.22
    death_date = 1883.7.19
    claim = 95
    adm = 1
    dip = 5
    mil = 1
  }
}
1847.10.5 = {
  monarch = {
    name = "Tu Duc"
    dynasty = "Nguyen"
    birth_date = 1829.9.22
    adm = 1
    dip = 5
    mil = 1
  }
}
1852.2.23 = {
  heir = {
    name = "Phuc Ung Chan"
    monarch_name = "Duc Duc"
    dynasty = "Nguyen"
    birth_date = 1852.2.23
    death_date = 1883.10.6
    claim = 95
    adm = 5
    dip = 0
    mil = 4
  }
}
1883.7.19 = {
  monarch = {
    name = "Duc Duc"
    dynasty = "Nguyen"
    birth_date = 1852.2.23
    adm = 5
    dip = 0
    mil = 4
  }
}
1883.7.19 = {
  heir = {
    name = "Phuc Hong Dat"
    monarch_name = "Hiep Hoa"
    dynasty = "Nguyen"
    birth_date = 1847.11.1
    death_date = 1883.11.29
    claim = 95
    adm = 2
    dip = 4
    mil = 1
  }
}
1883.7.23 = {
  monarch = {
    name = "Hiep Hoa"
    dynasty = "Nguyen"
    birth_date = 1847.11.1
    adm = 2
    dip = 4
    mil = 1
  }
}
1883.7.23 = {
  heir = {
    name = "Phuc Ung Dang"
    monarch_name = "Kien Phuc"
    dynasty = "Nguyen"
    birth_date = 1869.2.12
    death_date = 1884.7.31
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1883.11.29 = {
  monarch = {
    name = "Kien Phuc"
    dynasty = "Nguyen"
    birth_date = 1869.2.12
    adm = 2
    dip = 2
    mil = 1
  }
}
1883.11.29 = {
  heir = {
    name = "Phuc Ung Lich"
    monarch_name = "Ham Nghi"
    dynasty = "Nguyen"
    birth_date = 1872.8.3
    death_date = 1943.1.4
    claim = 95
    adm = 3
    dip = 0
    mil = 2
  }
}
1884.7.31 = {
  monarch = {
    name = "Ham Nghi"
    dynasty = "Nguyen"
    birth_date = 1872.8.3
    adm = 3
    dip = 0
    mil = 2
  }
}
1884.7.31 = {
  heir = {
    name = "Phuc Ung Ky"
    monarch_name = "Dong Khanh"
    dynasty = "Nguyen"
    birth_date = 1864.2.19
    death_date = 1889.1.28
    claim = 95
    adm = 3
    dip = 1
    mil = 0
  }
}
1885.9.19 = {
  monarch = {
    name = "Dong Khanh"
    dynasty = "Nguyen"
    birth_date = 1864.2.19
    adm = 3
    dip = 1
    mil = 0
  }
}
1885.9.19 = {
  heir = {
    name = "Phuc Buu Lan"
    monarch_name = "Thanh Thai"
    dynasty = "Nguyen"
    birth_date = 1879.3.14
    death_date = 1954.3.20
    claim = 95
    adm = 0
    dip = 1
    mil = 5
  }
}
1889.1.28 = {
  monarch = {
    name = "Thanh Thai"
    dynasty = "Nguyen"
    birth_date = 1879.3.14
    adm = 0
    dip = 1
    mil = 5
  }
}
1900.9.19 = {
  heir = {
    name = "Phuc Vinh San"
    monarch_name = "Duy Tan"
    dynasty = "Nguyen"
    birth_date = 1900.9.19
    death_date = 1945.12.26
    claim = 95
    adm = 3
    dip = 5
    mil = 0
  }
}
1907.9.4 = {
  monarch = {
    name = "Duy Tan"
    dynasty = "Nguyen"
    birth_date = 1900.9.19
    adm = 3
    dip = 5
    mil = 0
  }
}
1907.9.4 = {
  heir = {
    name = "Phuc Buu Dao"
    monarch_name = "Khai Dinh"
    dynasty = "Nguyen"
    birth_date = 1885.10.8
    death_date = 1925.11.6
    claim = 95
    adm = 5
    dip = 5
    mil = 4
  }
}
1916.5.18 = {
  monarch = {
    name = "Khai Dinh"
    dynasty = "Nguyen"
    birth_date = 1885.10.8
    adm = 5
    dip = 5
    mil = 4
  }
}
1916.5.18 = {
  heir = {
    name = "Phuc Vinh Thuy"
    monarch_name = "Bao Dai"
    dynasty = "Nguyen"
    birth_date = 1913.10.22
    death_date = 1997.7.30
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1925.11.6 = {
  monarch = {
    name = "Bao Dai"
    dynasty = "Nguyen"
    birth_date = 1913.10.22
    adm = 4
    dip = 4
    mil = 3
    religion = catholic
  }
}