government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 71
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1398.1.1 = {
  monarch = {
    name = "腓特烈 VI"  # Friedrich VI
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 2
    adm = 2
    mil = 2
  }
}
1414.11.9 = {
  heir = {
    name = "阿尔布雷希特 「阿喀琉斯」"  # Albrecht Achilles
    monarch_name = "阿尔布雷希特 I 「阿喀琉斯」"  # Albrecht II Achilles
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1414.11.9
    death_date = 1486.3.11
    claim = 95
    dip = 3
    adm = 3
    mil = 3
  }
}
1440.9.21 = {
  monarch = {
    name = "阿尔布雷希特 I 「阿喀琉斯」"  # Albrecht II Achilles
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 2
  }
}
1486.3.11 = {
  monarch = {
    name = "腓特烈 VII"  # Friedrich VII
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1533.1.1 = {
  religion = protestant
}
1536.4.4 = {
  monarch = {
    name = "格奥尔格 I「虔诚者」"  # Georg I der Fromme
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1543.12.27 = {
  monarch = {
    name = "格奥尔格 腓特烈 I"  # Georg Friedrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1603.4.26 = {
  monarch = {
    name = "约阿希姆 恩斯特 I"  # Joachim Ernst I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1625.3.7 = {
  monarch = {
    name = "腓特烈 II"  # Friedrich II
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1634.9.6 = {
  monarch = {
    name = "阿尔布雷希特 III"  # Albrecht III
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1654.10.8 = {
  heir = {
    name = "约翰 腓特烈"  # Johann Friedrich
    monarch_name = "约翰 腓特烈 I"  # Johann Friedrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1654.10.8
    death_date = 1672.10.8
    claim = 95
    dip = 3
    adm = 3
    mil = 3
  }
}
1667.10.22 = {
  monarch = {
    name = "摄政议会"  # Vormundschaftsregierung
    regent = yes
    dip = 2
    adm = 2
    mil = 2
  }
}
1672.10.8 = {
  monarch = {
    name = "约翰 腓特烈 I"  # Johann Friedrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1686.3.22 = {
  monarch = {
    name = "克里斯蒂安 阿尔布雷希特 I"  # Christian Albrecht I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1692.10.16 = {
  monarch = {
    name = "格奥尔格 腓特烈 II"  # Georg Friedrich II
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1703.3.29 = {
  monarch = {
    name = "威廉 腓特烈 I"  # Wilhelm Friedrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}
1723.1.7 = {
  monarch = {
    name = "卡尔 威廉 腓特烈 I"  # Karl Wilhelm Freidrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 1
    mil = 3
  }
}
1757.8.3 = {
  monarch = {
    name = "卡尔 亚历山大 I"  # Karl Alexander I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    dip = 3
    adm = 3
    mil = 3
  }
}