government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
primary_culture = bedouin_arabic
religion = south_arabian
capital = 4272
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
637.1.1 = {
  technology_group = muslim
  religion = sunni
  religious_school = shafii_school
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1444.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # Abdullah
    dynasty = "达纳 马斯拉姆"  # Dhana Maslam
    adm = 2
    dip = 2
    mil = 2
  }
  add_piety = 0.1
}
1444.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammed
    dynasty = "达纳 马斯拉姆"  # Dhana Maslam
    monarch_name = "穆罕默德 I"  # Muhammed I
    birth_date = 1444.1.1
    death_date = 1505.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}