government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 74
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
962.2.2 = {
  government = monarchy
  add_government_reform = margraviate_reform
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1112.1.1 = {
  monarch = {
    name = "赫尔曼 II"  # Hermann II
    dynasty = "冯 巴登"  # von Baden
    adm = 3
    dip = 2
    mil = 3
  }
}
1112.1.1 = {
  heir = {
    name = "赫尔曼"  # Hermann
    monarch_name = "赫尔曼 III"  # Hermann III
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1100.1.1
    death_date = 1160.1.16
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1130.1.1 = {
  monarch = {
    name = "赫尔曼 III"  # Hermann III
    dynasty = "冯 巴登"  # von Baden
    adm = 3
    dip = 2
    mil = 4
  }
}
1135.1.1 = {
  heir = {
    name = "赫尔曼"  # Hermann
    monarch_name = "赫尔曼 IV"  # Hermann IV
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1135.1.1
    death_date = 1190.9.13
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1160.1.16 = {
  monarch = {
    name = "赫尔曼 IV"  # Hermann IV
    dynasty = "冯 巴登"  # von Baden
    adm = 4
    dip = 4
    mil = 4
  }
}
1170.1.1 = {
  heir = {
    name = "赫尔曼"  # Hermann
    monarch_name = "赫尔曼 V"  # Hermann V
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1170.1.1
    death_date = 1243.1.16
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1190.9.13 = {
  monarch = {
    name = "赫尔曼 V"  # Hermann V
    dynasty = "冯 巴登"  # von Baden
    adm = 3
    dip = 3
    mil = 2
  }
}
1226.1.1 = {
  heir = {
    name = "赫尔曼"  # Hermann
    monarch_name = "赫尔曼 VI"  # Hermann VI
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1226.1.1
    death_date = 1250.10.4
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1243.1.16 = {
  monarch = {
    name = "赫尔曼 VI"  # Hermann VI
    dynasty = "冯 巴登"  # von Baden
    adm = 1
    dip = 2
    mil = 2
  }
}
1249.1.1 = {
  heir = {
    name = "腓特烈"  # Friedrich
    monarch_name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1249.1.1
    death_date = 1268.10.29
    claim = 95
    adm = 2
    dip = 4
    mil = 5
  }
}
1250.10.4 = {
  monarch = {
    name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 巴登"  # von Baden
    adm = 2
    dip = 4
    mil = 5
  }
}
1250.10.4 = {
  heir = {
    name = "Rudolf"
    monarch_name = "Rudolf I"
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1230.1.1
    death_date = 1288.11.19
    claim = 95
    adm = 1
    dip = 2
    mil = 4
  }
}
1268.10.29 = {
  monarch = {
    name = "Rudolf I"
    dynasty = "冯 巴登"  # von Baden
    adm = 1
    dip = 2
    mil = 4
  }
}
1268.10.29 = {
  heir = {
    name = "Hesso"
    monarch_name = "Hesso I"
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1260.1.1
    death_date = 1297.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1288.11.19 = {
  monarch = {
    name = "Hesso I"
    dynasty = "冯 巴登"  # von Baden
    adm = 5
    dip = 1
    mil = 4
  }
}
1288.11.19 = {
  heir = {
    name = "Rudolf Hesso"
    monarch_name = "Rudolf Hesso"
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1280.1.1
    death_date = 1335.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 4
  }
}
1297.1.1 = {
  monarch = {
    name = "Rudolf Hesso"
    dynasty = "冯 巴登"  # von Baden
    adm = 1
    dip = 1
    mil = 4
  }
}
1300.1.1 = {
  heir = {
    name = "Rudolf"
    monarch_name = "Rudolf IV"
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1300.1.1
    death_date = 1348.6.25
    claim = 95
    adm = 1
    dip = 5
    mil = 2
  }
}
1335.1.1 = {
  monarch = {
    name = "Rudolf IV"
    dynasty = "冯 巴登"  # von Baden
    adm = 1
    dip = 5
    mil = 2
  }
}
1335.1.1 = {
  heir = {
    name = "腓特烈"  # Friedrich
    monarch_name = "腓特烈 III"  # Friedrich III
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1327.1.1
    death_date = 1353.9.2
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1348.6.25 = {
  monarch = {
    name = "腓特烈 III"  # Friedrich III
    dynasty = "冯 巴登"  # von Baden
    adm = 3
    dip = 3
    mil = 4
  }
}
1348.6.25 = {
  heir = {
    name = "Rudolf"
    monarch_name = "Rudolf VI"
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1320.1.1
    death_date = 1372.3.21
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1353.9.2 = {
  monarch = {
    name = "Rudolf VI"
    dynasty = "冯 巴登"  # von Baden
    adm = 1
    dip = 3
    mil = 1
  }
}
1364.1.1 = {
  heir = {
    name = "Bernard"
    monarch_name = "Bernard I"
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1364.1.1
    death_date = 1431.5.6
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1372.3.21 = {
  monarch = {
    name = "伯恩哈德 I"  # Bernhard I
    dynasty = "冯 巴登"  # von Baden
    adm = 4
    dip = 3
    mil = 2
  }
}
1407.3.1 = {
  heir = {
    name = "雅各布"  # Jakob
    monarch_name = "雅各布 I"  # Jakob I
    dynasty = "冯 扎林根"  # von Baden
    birth_date = 1407.3.1
    death_date = 1453.10.13
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
1431.5.6 = {
  monarch = {
    name = "雅各布 I"  # Jakob I
    dynasty = "冯 扎林根"  # von Baden
    adm = 2
    dip = 3
    mil = 4
  }
}
1431.5.6 = {
  heir = {
    name = "伯恩哈德"  # Bernhard
    monarch_name = "伯恩哈德 II"  # Bernhard II
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1428.1.1
    death_date = 1458.7.15
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1453.10.14 = {
  monarch = {
    name = "伯恩哈德 II"  # Bernhard II
    dynasty = "冯 扎林根"  # von Baden
    adm = 2
    dip = 2
    mil = 2
  }
}
1453.10.14 = {
  heir = {
    name = "卡尔"  # Karl
    monarch_name = "卡尔 I"  # Karl I
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1427.1.1
    death_date = 1475.2.24
    claim = 90
    adm = 3
    dip = 1
    mil = 2
  }
}
1458.7.13 = {
  monarch = {
    name = "卡尔 I"  # Karl I
    dynasty = "冯 扎林根"  # von Baden
    adm = 3
    dip = 1
    mil = 2
  }
}
1458.7.13 = {
  heir = {
    name = "克里斯托夫"  # Christoph
    monarch_name = "克里斯托夫 I"  # Christoph I
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1453.11.13
    death_date = 1527.3.19
    claim = 95
    adm = 5
    dip = 5
    mil = 1
  }
}
1475.2.23 = {
  monarch = {
    name = "克里斯托夫 I"  # Christoph I
    dynasty = "冯 扎林根"  # von Baden
    adm = 5
    dip = 5
    mil = 1
  }
}
1475.2.23 = {
  heir = {
    name = "伯恩哈德"  # Bernhard
    monarch_name = "伯恩哈德 III"  # Bernhard III
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1474.10.7
    death_date = 1536.6.29
    claim = 90
    adm = 1
    dip = 2
    mil = 3
  }
}
1515.4.20 = {
  monarch = {
    name = "伯恩哈德 III"  # Bernhard III
    dynasty = "冯 扎林根"  # von Baden
    adm = 1
    dip = 2
    mil = 3
  }
}
1519.1.1 = {
  leader = {
    name = "格奥尔格 特鲁克泽斯"  # Georg Truchsess
    type = general
    fire = 1
    shock = 2
    manuever = 3
    siege = 1
    death_date = 1531.5.29
  }
}
1536.1.22 = {
  heir = {
    name = "菲利伯特"  # Philibert
    monarch_name = "菲利伯特 I"  # Philibert I
    dynasty = "冯 扎林根"  # von Baden
    birth_date = 1536.1.22
    death_date = 1569.10.3
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1536.6.30 = {
  monarch = {
    name = "菲利伯特 I"  # Philibert I
    dynasty = "冯 扎林根"  # von Baden
    adm = 4
    dip = 1
    mil = 4
  }
}
1559.2.19 = {
  heir = {
    name = "菲利普"  # Philipp
    monarch_name = "菲利普 II"  # Philipp II
    dynasty = "冯 扎林根"  # von Baden
    birth_date = 1559.2.19
    death_date = 1588.6.7
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1569.10.4 = {
  monarch = {
    name = "菲利普 II"  # Philipp II
    dynasty = "冯 扎林根"  # von Baden
    adm = 2
    dip = 4
    mil = 3
  }
}
1569.10.4 = {
  heir = {
    name = "爱德华 福图纳图斯"  # Eduard Fortunatus
    monarch_name = "爱德华 福图纳图斯 I"  # Eduard Fortunatus I
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1565.9.17
    death_date = 1600.6.18
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1588.6.12 = {
  monarch = {
    name = "爱德华 福图纳图斯 I"  # Eduard Fortunatus I
    dynasty = "冯 扎林根"  # von Baden
    adm = 1
    dip = 4
    mil = 1
  }
}
1588.6.12 = {
  heir = {
    name = "恩斯特 腓特烈"  # Ernst Friedrich
    monarch_name = "恩斯特 腓特烈 I"  # Ernst Friedrich I
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1560.10.17
    death_date = 1604.4.14
    claim = 95
    adm = 3
    dip = 2
    mil = 5
  }
}
1596.1.1 = {
  monarch = {
    name = "恩斯特 腓特烈 I"  # Ernst Friedrich I
    dynasty = "冯 扎林根"  # von Baden
    adm = 3
    dip = 2
    mil = 5
  }
}
1596.1.1 = {
  heir = {
    name = "格奥尔格·腓特烈"  # Georg Friedrich
    monarch_name = "格奥尔格 腓特烈 I"  # Georg Friedrich I
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1573.1.30
    death_date = 1638.9.24
    claim = 95
    adm = 5
    dip = 2
    mil = 5
  }
}
1604.4.15 = {
  monarch = {
    name = "格奥尔格 腓特烈 I"  # Georg Friedrich I
    dynasty = "冯 扎林根"  # von Baden
    adm = 5
    dip = 2
    mil = 5
  }
}
1604.4.15 = {
  heir = {
    name = "威廉"  # Wilhelm
    monarch_name = "威廉 I"  # Wilhelm I
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1593.7.30
    death_date = 1677.5.22
    claim = 95
    adm = 4
    dip = 2
    mil = 4
  }
}
1622.4.13 = {
  monarch = {
    name = "威廉 I"  # Wilhelm I
    dynasty = "冯 扎林根"  # von Baden
    adm = 4
    dip = 2
    mil = 4
  }
}
1655.4.8 = {
  heir = {
    name = "路德维希 威廉"  # Ludwig Wilhelm
    monarch_name = "路德维希 威廉 I"  # Ludwig Wilhelm I
    dynasty = "冯 扎林根"  # von Baden
    birth_date = 1655.4.8
    death_date = 1707.1.4
    claim = 95
    adm = 3
    dip = 5
    mil = 5
    leader = {
      name = "路德维希 威廉 I"  # Ludwig-Wilhelm I
      type = general
      fire = 2
      shock = 3
      manuever = 2
      siege = 0
    }
  }
}
1677.5.23 = {
  monarch = {
    name = "路德维希 威廉 I"  # Ludwig Wilhelm I
    adm = 3
    dip = 5
    mil = 5
    leader = {
      name = "路德维希 威廉 I"  # Ludwig-Wilhelm I
      type = general
      fire = 2
      shock = 3
      manuever = 2
      siege = 0
    }
  }
}
1702.6.7 = {
  heir = {
    name = "路德维希 格奥尔格 西姆佩特"  # Ludwig Georg Simpert
    monarch_name = "路德维希 格奥尔格 西姆佩特"  # Ludwig Georg Simpert
    dynasty = "冯 扎林根"  # von Baden
    birth_date = 1702.6.7
    death_date = 1761.10.22
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
1707.1.5 = {
  monarch = {
    name = "路德维希 格奥尔格 I"  # Ludwig Georg I
    dynasty = "冯 扎林根"  # von Baden
    adm = 4
    dip = 4
    mil = 2
  }
}
1707.1.5 = {
  heir = {
    name = "奥古斯特 格奥尔格 西姆佩特"  # August Georg Simpert
    monarch_name = "奥古斯特 格奥尔格 I"  # August Georg I
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1706.1.14
    death_date = 1771.10.21
    claim = 95
    adm = 3
    dip = 6
    mil = 1
  }
}
1761.10.23 = {
  monarch = {
    name = "奥古斯特 格奥尔格 I"  # August Georg I
    dynasty = "冯 扎林根"  # von Baden
    adm = 3
    dip = 6
    mil = 1
  }
}
1761.10.23 = {
  heir = {
    name = "卡尔 腓特烈"  # Karl Friedrich
    monarch_name = "卡尔 腓特烈 I"  # Karl Friedrich I
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1728.11.22
    death_date = 1811.6.10
    claim = 95
    adm = 3
    dip = 6
    mil = 1
  }
}
1771.10.22 = {
  monarch = {
    name = "卡尔 腓特烈 I"  # Karl Friedrich I
    dynasty = "冯 扎林根"  # von Baden
    adm = 3
    dip = 6
    mil = 1
  }
}
1786.6.8 = {
  heir = {
    name = "卡尔 路德维希 腓特烈"  # Karl Ludwig Friedrich
    monarch_name = "卡尔 路德维希 腓特烈"  # Karl Ludwig Friedrich
    dynasty = "冯 扎林根"  # von Baden
    birth_date = 1786.6.8
    death_date = 1818.12.8
    claim = 95
    adm = 5
    dip = 4
    mil = 2
  }
}
1803.1.1 = {
  elector = yes
  government = monarchy
  add_government_reform = feudalism_reform
}
1806.7.12 = {
  elector = no
}
1811.6.11 = {
  monarch = {
    name = "卡尔 路德维希 腓特烈"  # Karl Ludwig Friedrich
    dynasty = "冯 扎林根"  # von Baden
    adm = 5
    dip = 4
    mil = 2
  }
}
1811.6.11 = {
  heir = {
    name = "路德维希"  # Ludwig
    monarch_name = "路德维希 I"  # Ludwig I
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1763.2.9
    death_date = 1830.3.30
    claim = 95
    adm = 5
    dip = 5
    mil = 2
  }
}
1818.12.5 = {
  monarch = {
    name = "路德维希 I"  # Ludwig I
    dynasty = "冯 扎林根"  # von Baden
    adm = 5
    dip = 5
    mil = 2
  }
}
1818.12.5 = {
  heir = {
    name = "利奥波德"  # Leopold
    monarch_name = "利奥波德"  # Leopold
    dynasty = "冯 策林根"  # von Baden
    birth_date = 1790.8.29
    death_date = 1852.4.24
    claim = 95
    adm = 5
    dip = 5
    mil = 2
  }
}
1830.3.30 = {
  monarch = {
    name = "Leopold"
    dynasty = "冯 巴登"  # von Baden
    adm = 5
    dip = 5
    mil = 2
  }
}
1830.3.30 = {
  heir = {
    name = "路德维希"  # Ludwig
    monarch_name = "路德维希 II"  # Ludwig II
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1824.8.15
    death_date = 1858.1.22
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1852.4.24 = {
  monarch = {
    name = "路德维希 II"  # Ludwig II
    dynasty = "冯 巴登"  # von Baden
    adm = 3
    dip = 4
    mil = 2
  }
}
1852.4.24 = {
  heir = {
    name = "腓特烈"  # Friedrich
    monarch_name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 巴登"  # von Baden
    birth_date = 1826.9.9
    death_date = 1907.9.28
    claim = 95
    adm = 3
    dip = 5
    mil = 3
  }
}
1858.1.22 = {
  monarch = {
    name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 巴登"  # von Baden
    adm = 3
    dip = 5
    mil = 3
  }
}