government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 66
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1004.1.1 = {
  monarch = {
    name = "Eberhard I"
    adm = 3
    dip = 3
    mil = 4
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1040.1.1 = {
  monarch = {
    name = "Suidger von Morsleben"
    adm = 4
    dip = 2
    mil = 2
  }
}
1047.1.1 = {
  monarch = {
    name = "Hartwig von Bogen"
    adm = 3
    dip = 1
    mil = 2
  }
}
1053.1.1 = {
  monarch = {
    name = "Adalbert von Kärnten"
    adm = 2
    dip = 2
    mil = 2
  }
}
1057.1.1 = {
  monarch = {
    name = "Günther von Bamberg"
    birth_date = 1030.1.1
    adm = 3
    dip = 4
    mil = 2
  }
}
1065.1.1 = {
  monarch = {
    name = "赫尔曼 I 冯 班贝格"  # Hermann I von Bamberg
    adm = 3
    dip = 3
    mil = 2
  }
}
1075.1.1 = {
  monarch = {
    name = "Otto I von Mistelbach"
    birth_date = 1061.1.1
    adm = 5
    dip = 3
    mil = 2
  }
}
1139.1.1 = {
  monarch = {
    name = "Egilbert"
    adm = 1
    dip = 2
    mil = 2
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1146.1.1 = {
  monarch = {
    name = "Eberhard II von Otelingen"
    adm = 3
    dip = 2
    mil = 2
  }
}
1170.1.1 = {
  monarch = {
    name = "赫尔曼 II 冯 奥拉赫"  # Hermann II von Aurach
    adm = 3
    dip = 1
    mil = 3
  }
}
1177.1.1 = {
  monarch = {
    name = "Otto II von Andechs"
    birth_date = 1099.1.1
    adm = 3
    dip = 2
    mil = 4
  }
}
1196.1.1 = {
  monarch = {
    name = "Thimo von Lyskirch"
    adm = 3
    dip = 3
    mil = 1
  }
}
1202.1.1 = {
  monarch = {
    name = "康拉德 冯 韦廷"  # Konrad von Ergersheim
    adm = 1
    dip = 1
    mil = 3
  }
}
1203.1.1 = {
  monarch = {
    name = "Ekbert von Andechs"
    adm = 3
    dip = 4
    mil = 2
  }
}
1231.1.1 = {
  monarch = {
    name = "齐格弗里德 冯 奥廷根"  # Siegfried von Öttingen
    adm = 3
    dip = 3
    mil = 3
  }
}
1238.1.1 = {
  monarch = {
    name = "Poppo von Andechs"
    adm = 3
    dip = 4
    mil = 2
  }
}
1242.6.1 = {
  monarch = {
    name = "海因里希 I 冯 比尔弗斯海姆"  # Heinrich I von Bilversheim
    adm = 1
    dip = 4
    mil = 4
  }
}
1257.4.1 = {
  monarch = {
    name = "Wladeslaw of Silesia"
    adm = 2
    dip = 2
    mil = 3
  }
}
1257.8.1 = {
  monarch = {
    name = "Berthold of Leiningen"
    adm = 4
    dip = 1
    mil = 3
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1285.6.1 = {
  monarch = {
    name = "曼戈尔德 冯 诺伊恩堡"  # Mangold von Neuenburg
    adm = 2
    dip = 3
    mil = 2
  }
}
1286.1.1 = {
  monarch = {
    name = "Arnold von Solms"
    adm = 3
    dip = 4
    mil = 3
  }
}
1296.6.1 = {
  monarch = {
    name = "Leopold I von Grundlach"
    adm = 2
    dip = 1
    mil = 4
  }
}
1304.1.1 = {
  monarch = {
    name = "Wulfing von Stubenberg"
    adm = 4
    dip = 3
    mil = 1
  }
}
1319.1.1 = {
  monarch = {
    name = "Ulrich von Schlusselberg"
    adm = 2
    dip = 2
    mil = 2
  }
}
1319.6.1 = {
  monarch = {
    name = "Konrad von Giech"
    adm = 1
    dip = 3
    mil = 5
  }
}
1322.6.1 = {
  monarch = {
    name = "Johannes von Schlackenwerth"
    adm = 4
    dip = 2
    mil = 1
  }
}
1324.6.1 = {
  monarch = {
    name = "海因里希 II 冯 斯特恩贝格"  # Heinrich II von Sternberg
    adm = 1
    dip = 3
    mil = 5
  }
}
1328.6.1 = {
  monarch = {
    name = "Werntho Schenk von Reicheneck"
    adm = 4
    dip = 4
    mil = 1
  }
}
1335.6.1 = {
  monarch = {
    name = "Leopold II von Egloffstein"
    adm = 3
    dip = 2
    mil = 3
  }
}
1344.1.1 = {
  monarch = {
    name = "腓特烈 I 冯 霍亨洛厄"  # Friedrich I von Hohenlohe
    adm = 4
    dip = 5
    mil = 3
  }
}
1353.1.1 = {
  monarch = {
    name = "Leopold III von Bebenburg"
    adm = 3
    dip = 2
    mil = 1
  }
}
1363.6.1 = {
  monarch = {
    name = "弗里德里希 II 冯 瑟伦汀根"  # Friedrich II von Thurendingen
    adm = 3
    dip = 3
    mil = 3
  }
}
1366.6.1 = {
  monarch = {
    name = "Ludvig von Meissen"
    adm = 2
    dip = 3
    mil = 2
  }
}
1374.6.1 = {
  monarch = {
    name = "Lamprecht von Brunn"
    adm = 1
    dip = 1
    mil = 3
  }
}
1399.6.1 = {
  monarch = {
    name = "Albrecht von Wertheim"
    adm = 4
    dip = 4
    mil = 2
  }
}
1421.6.1 = {
  monarch = {
    name = "腓特烈 III 冯 奥夫塞斯"  # Friedrich III von Aufsess
    adm = 3
    dip = 2
    mil = 1
  }
}
1431.9.1 = {
  monarch = {
    name = "安东 冯 罗滕汉"  # Anton von Rotenhan
    birth_date = 1390.1.1
    adm = 1
    dip = 0
    mil = 2
  }
}
1455.5.6 = {
  monarch = {
    name = "格奥尔格 I 冯 绍姆贝格"  # Georg I von Schaumberg
    birth_date = 1390.1.1
    adm = 2
    dip = 0
    mil = 3
  }
}
1475.2.5 = {
  monarch = {
    name = "菲利普 冯 亨讷贝格"  # Philipp Graf von Henneberg
    birth_date = 1430.1.1
    adm = 2
    dip = 1
    mil = 1
  }
}
1487.1.27 = {
  monarch = {
    name = "海因里希 III 格夫 冯 特罗库"  # Heinrich III Graf von Trockau
    birth_date = 1431.1.1
    adm = 1
    dip = 1
    mil = 0
  }
}
1501.3.31 = {
  monarch = {
    name = "法伊特 I 初谢思 冯 波梅尔斯费尔登"  # Veit I Truchsess von Pommersfelden
    birth_date = 1450.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}
1503.9.8 = {
  monarch = {
    name = "格奥尔格 II 马夏尔克 冯 艾布纳特"  # Georg II Marschalk von Ebneth
    birth_date = 1450.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}
1505.1.31 = {
  monarch = {
    name = "格奥尔格 III 申克 冯 林伯格"  # Georg III Schenck von Limpurg
    birth_date = 1470.1.1
    adm = 4
    dip = 3
    mil = 0
  }
}
1522.5.22 = {
  monarch = {
    name = "韦甘德 冯 雷德维茨"  # Weigand von Redwitz
    birth_date = 1476.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1556.5.21 = {
  monarch = {
    name = "格奥尔格 IV 富克斯 冯 鲁格赫姆"  # Georg IV Fuchs von Rügheim
    birth_date = 1519.2.6
    adm = 1
    dip = 2
    mil = 0
  }
}
1561.3.23 = {
  monarch = {
    name = "法伊特 II 冯 乌兹堡"  # Veit II von Würzburg
    birth_date = 1519.6.15
    adm = 4
    dip = 2
    mil = 0
  }
}
1577.7.9 = {
  monarch = {
    name = "约翰 格奥尔格 I 佐贝尔 冯 吉伯尔施塔特"  # Johann Georg I Zobel von Giebelstadt
    birth_date = 1543.2.1
    adm = 0
    dip = 0
    mil = 0
  }
}
1580.9.8 = {
  monarch = {
    name = "马丁 冯 艾布"  # Martin von Eyb
    birth_date = 1543.3.1
    adm = 0
    dip = 0
    mil = 0
  }
}
1583.8.27 = {
  monarch = {
    name = "恩斯特 冯 蒙格斯多夫"  # Ernst von Mengersdorf
    birth_date = 1554.10.23
    adm = 4
    dip = 1
    mil = 0
  }
}
1591.10.22 = {
  monarch = {
    name = "李弗尔德 冯 廷根"  # Neithard von Thüngen
    birth_date = 1545.5.1
    adm = 2
    dip = 1
    mil = 1
  }
}
1598.12.27 = {
  monarch = {
    name = "约翰 菲利普 冯 葛布萨特尔"  # Johann Philipp von Gebsattel
    birth_date = 1555.5.13
    adm = 5
    dip = 1
    mil = 0
  }
  add_ruler_personality = architectural_visionary_personality
}
1609.6.27 = {
  clear_scripted_personalities = yes
  monarch = {
    name = "约翰 戈特弗里德 冯  阿施豪森"  # Johann Gottfried von Aschhausen
    birth_date = 1575.8.12
    adm = 2
    dip = 2
    mil = 2
  }
}
1622.12.30 = {
  monarch = {
    name = "约翰 戈特弗里德 冯  阿施豪森"  # Johann Gottfried von Aschhausen
    birth_date = 1586.4.23
    adm = 1
    dip = 0
    mil = 4
  }
  add_ruler_personality = zealot_personality
}
1633.3.20 = {
  clear_scripted_personalities = yes
  monarch = {
    name = "弗朗茨 冯 哈茨费尔德"  # Franz von Hatzfeld
    birth_date = 1596.9.13
    adm = 0
    dip = 0
    mil = 2
  }
}
1642.7.31 = {
  monarch = {
    name = "梅尔基奥 奥托 冯 沃特 冯 萨尔茨堡"  # Melchior Otto Voit von Salzburg
    birth_date = 1603.6.19
    adm = 4
    dip = 2
    mil = 0
  }
  add_ruler_personality = scholar_personality
}
1653.1.5 = {
  clear_scripted_personalities = yes
  monarch = {
    name = "菲利普 瓦伦丁 沃特 冯 里内克"  # Philipp Valentin Voit von Rieneck
    birth_date = 1612.1.10
    adm = 2
    dip = 2
    mil = 0
  }
}
1672.2.4 = {
  monarch = {
    name = "彼得 菲利普 冯 德恩巴赫"  # Peter Philipp von Dernbach
    birth_date = 1619.7.1
    adm = 0
    dip = 1
    mil = 3
  }
}
1682.4.23 = {
  monarch = {
    name = "马夸德 塞巴斯蒂安 冯 申克 冯 施陶芬贝格"  # Marquard Sebastian Schenk von Stauffenberg
    birth_date = 1644.5.14
    adm = 2
    dip = 1
    mil = 0
  }
}
1693.10.10 = {
  monarch = {
    name = "洛塔尔 弗朗茨 冯 顺博恩"  # Lothar Franz von Schönborn
    birth_date = 1655.10.4
    adm = 5
    dip = 3
    mil = 3
  }
  add_ruler_personality = architectural_visionary_personality
}
1729.1.31 = {
  clear_scripted_personalities = yes
  monarch = {
    name = "腓特烈 卡尔 冯 顺博恩"  # Friedrich Karl von Schönborn
    birth_date = 1674.3.3
    adm = 1
    dip = 1
    mil = 2
  }
}
1746.7.26 = {
  monarch = {
    name = "约翰 菲利普 安东 冯 法兰克斯坦"  # Johann Philipp Anton von Franckenstein
    birth_date = 1695.3.28
    adm = 3
    dip = 4
    mil = 0
  }
}
1753.4.6 = {
  monarch = {
    name = "弗朗茨 康拉德 冯 德勒斯登 坦豪森"  # Franz Konrad von Stadion und Thannhausen
    birth_date = 1679.8.28
    adm = 1
    dip = 1
    mil = 0
  }
}
1757.3.7 = {
  monarch = {
    name = "亚当 腓特烈 冯 赛因斯海姆"  # Adam Friedrich von Seinsheim
    birth_date = 1708.2.16
    adm = 4
    dip = 2
    mil = 2
  }
  add_ruler_personality = scholar_personality
}
1779.2.19 = {
  clear_scripted_personalities = yes
  monarch = {
    name = "弗朗茨 路德维希 冯 厄塔尔"  # Franz Ludwig von Erthal
    birth_date = 1730.9.16
    adm = 1
    dip = 0
    mil = 2
  }
}
1795.2.15 = {
  monarch = {
    name = "克里斯托夫 弗朗茨 冯 布塞克"  # Christoph Franz von Buseck
    birth_date = 1724.12.15
    adm = 0
    dip = 0
    mil = 0
  }
}