government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
primary_culture = sundanese
religion = sunni
capital = 624
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1525.1.1 = {
  monarch = {
    name = "毛拉纳 哈桑丁"  # Maulana Hasanudin
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1525.1.1 = {
  heir = {
    name = "毛拉纳 优素福"  # Maulana yusuf
    monarch_name = "毛拉纳 优素福"  # Maulana Yusuf
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1520.1.1
    death_Date = 1570.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1552.1.1 = {
  monarch = {
    name = "毛拉纳 优素福"  # Maulana Yusuf
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1552.1.1 = {
  heir = {
    name = "毛拉纳 穆罕默德"  # Maulana Muhammad
    monarch_name = "毛拉纳 穆罕默德"  # Maulana Muhammad
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1542.1.1
    death_date = 1580.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1570.1.1 = {
  monarch = {
    name = "毛拉纳 穆罕默德"  # Maulana Muhammad
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1570.1.1 = {
  heir = {
    name = "阿卜杜勒 穆法基尔"  # Abdul Mufakir
    monarch_name = "阿卜杜勒 穆法基尔"  # Abdul Mufakir
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1560.1.1
    death_date = 1598.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1580.1.1 = {
  monarch = {
    name = "阿卜杜勒 穆法基尔"  # Abdul Mufakir
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1580.1.1 = {
  heir = {
    name = "阿卜杜勒 马阿利"  # Abdul Ma'ali
    monarch_name = "阿卜杜勒 马阿利"  # Abdul Ma'ali
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1580.1.1
    death_date = 1640.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1598.1.1 = {
  monarch = {
    name = "阿卜杜勒 马阿利"  # Abdul Ma'ali
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1598.1.1 = {
  heir = {
    name = "阿贡·帝尔塔雅萨"  # Ageng Tirtayasa
    monarch_name = "阿贡·帝尔塔雅萨"  # Ageng Tirtayasa
    dynasty = "古农查蒂"  # Gunungjati
    birth_Date = 1598.1.1
    death_date = 1651.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1640.1.1 = {
  monarch = {
    name = "阿贡·帝尔塔雅萨"  # Ageng Tirtayasa
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1640.1.1 = {
  heir = {
    name = "阿布纳斯尔"  # Abunasr
    monarch_name = "哈吉 阿布纳斯尔"  # Haji Abunasr
    dynasty = "古农查蒂"  # Gunungjati
    birth_Date = 1620.1.1
    death_date = 1672.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1651.1.1 = {
  monarch = {
    name = "哈吉 阿布纳斯尔"  # Haji Abunasr
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1651.1.1 = {
  heir = {
    name = "布尔法达尔"  # bul Fadhal
    monarch_name = "布尔法达尔"  # bul Fadhal
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1651.1.1
    death_date = 1687.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1672.1.1 = {
  monarch = {
    name = "布尔法达尔"  # bul Fadhal
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1672.1.1 = {
  heir = {
    name = "阿卜杜勒 马哈辛"  # Abdul Mahasin
    monarch_name = "阿卜杜勒 马哈辛"  # Abdul Mahasin
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1672.1.1
    death_date = 1690.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1687.1.1 = {
  monarch = {
    name = "阿卜杜勒 马哈辛"  # Abdul Mahasin
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1687.1.1 = {
  heir = {
    name = "穆罕默德 西法"  # Muhamad Syifa
    monarch_name = "穆罕默德 西法"  # Muhamad Syifa
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1660.1.1
    death_date = 1733.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1690.1.1 = {
  monarch = {
    name = "穆罕默德 西法"  # Muhamad Syifa
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1690.1.1 = {
  heir = {
    name = "西里库宾 拉图"  # Syarifudin Ratu
    monarch_name = "西里库宾 拉图"  # Syarifudin Ratu
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1690.1.1
    death_date = 1750.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1733.1.1 = {
  monarch = {
    name = "西里库宾 拉图"  # Syarifudin Ratu
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1733.1.1 = {
  heir = {
    name = "穆罕默德 沃西萨纳尔"  # Muhammad Wasizainul
    monarch_name = "穆罕默德 沃西萨纳尔"  # Muhammad Wasizainul
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1713.1.1
    death_date = 1752.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1750.1.1 = {
  monarch = {
    name = "穆罕默德 沃西萨纳尔"  # Muhammad Wasizainul
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1750.1.1 = {
  heir = {
    name = "穆罕默德 阿里耶夫"  # Muhammad Arief
    monarch_name = "穆罕默德 阿里耶夫"  # Muhammad Arief
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1730.1.1
    death_date = 1773.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1752.1.1 = {
  monarch = {
    name = "穆罕默德 阿里耶夫"  # Muhammad Arief
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1752.1.1 = {
  heir = {
    name = "阿卜杜勒 马法辛"  # Abdul Mafakin
    monarch_name = "阿卜杜勒 马法辛"  # Abdul Mafakin
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1752.1.1
    death_date = 1799.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1773.1.1 = {
  monarch = {
    name = "阿卜杜勒 马法辛"  # Abdul Mafakin
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1773.1.1 = {
  heir = {
    name = "慕尤丁 萨尼索里"  # Muhyidin Zainussolihin
    monarch_name = "慕尤丁 萨尼索里"  # Muhyidin Zainussolihin
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1773.1.1
    death_date = 1801.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1799.1.1 = {
  monarch = {
    name = "慕尤丁 萨尼索里"  # Muhyidin Zainussolihin
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1799.1.1 = {
  heir = {
    name = "穆罕默德 伊沙克"  # Muhammad Ishaq
    monarch_name = "穆罕默德 伊沙克"  # Muhammad Ishaq
    dynasty = "古农查蒂"  # Gunungjati
    birth_date = 1793.1.1
    death_date = 1802.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1801.1.1 = {
  monarch = {
    name = "穆罕默德 伊沙克"  # Muhammad Ishaq
    dynasty = "古农查蒂"  # Gunungjati
    dip = 2
    mil = 4
    adm = 3
  }
}
1802.1.1 = {
  monarch = {
    name = "瓦基勒 潘格兰"  # Wakil Pangeran
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 1
    adm = 3
  }
}
1803.1.1 = {
  monarch = {
    name = "阿利尤丁 II"  # Aliyuddin II
    dynasty = "古农查蒂"  # Gunungjati
    dip = 3
    mil = 3
    adm = 3
  }
}
1808.1.1 = {
  monarch = {
    name = "瓦基勒 潘格兰"  # Wakil Pangeran
    dynasty = "古农查蒂"  # Gunungjati
    dip = 1
    mil = 3
    adm = 4
  }
}
1809.1.1 = {
  monarch = {
    name = "穆罕默德 西瓦弗丁"  # Muhammad Syafiuddin
    dynasty = "古农查蒂"  # Gunungjati
    dip = 2
    mil = 3
    adm = 3
  }
}
1813.1.1 = {
  monarch = {
    name = "穆罕默德 拉菲丁"  # Muhammad Rafiuddin
    dynasty = "古农查蒂"  # Gunungjati
    dip = 4
    mil = 3
    adm = 1
  }
}