government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = bagheli
capital = 2097
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
360.1.1 = {
  monarch = {
    name = "Oghadeva"
    dynasty = "Uchchhakalpa"
    birth_date = 330.1.1
    adm = 0
    dip = 4
    mil = 4
  }
}
370.1.1 = {
  heir = {
    name = "Kumaradeva"
    monarch_name = "Kumaradeva"
    dynasty = "Uchchhakalpa"
    birth_date = 370.1.1
    death_date = 430.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
400.1.1 = {
  monarch = {
    name = "Kumaradeva"
    dynasty = "Uchchhakalpa"
    birth_date = 370.1.1
    adm = 0
    dip = 1
    mil = 1
  }
}
400.1.1 = {
  heir = {
    name = "Jayasvamin"
    monarch_name = "Jayasvamin"
    dynasty = "Uchchhakalpa"
    birth_date = 400.1.1
    death_date = 460.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 3
  }
}
430.1.1 = {
  monarch = {
    name = "Jayasvamin"
    dynasty = "Uchchhakalpa"
    birth_date = 400.1.1
    adm = 4
    dip = 0
    mil = 3
  }
}
430.1.1 = {
  heir = {
    name = "Vyaghra"
    monarch_name = "Vyaghra"
    dynasty = "Uchchhakalpa"
    birth_date = 430.1.1
    death_date = 493.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
460.1.1 = {
  monarch = {
    name = "Vyaghra"
    dynasty = "Uchchhakalpa"
    birth_date = 430.1.1
    adm = 0
    dip = 0
    mil = 2
  }
}
463.1.1 = {
  heir = {
    name = "Jayanatha"
    monarch_name = "Jayanatha"
    dynasty = "Uchchhakalpa"
    birth_date = 463.1.1
    death_date = 508.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
493.1.1 = {
  monarch = {
    name = "Jayanatha"
    dynasty = "Uchchhakalpa"
    birth_date = 463.1.1
    adm = 0
    dip = 1
    mil = 0
  }
}
493.1.1 = {
  heir = {
    name = "Sarvanatha"
    monarch_name = "Sarvanatha"
    dynasty = "Uchchhakalpa"
    birth_date = 480.1.1
    death_date = 533.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 4
  }
}
508.1.1 = {
  monarch = {
    name = "Sarvanatha"
    dynasty = "Uchchhakalpa"
    birth_date = 480.1.1
    adm = 2
    dip = 5
    mil = 4
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1315.1.1 = {
  monarch = {
    name = "（未知）"  # (unknown)
    adm = 1
    dip = 1
    mil = 1
    regent = yes
  }
}
1440.1.1 = {
  monarch = {
    name = "毗罗摩 提婆"  # Virama Dev
    dynasty = "婆稽罗"  # Baghela
    adm = 2
    dip = 2
    mil = 3
  }
}
1440.1.1 = {
  heir = {
    name = "索提槃 特乌"  # Shaktivan Deo
    monarch_name = "索提槃 特乌"  # Shaktivan Deo
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1440.1.1
    death_Date = 1500.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1495.1.1 = {
  monarch = {
    name = "索提槃 特乌"  # Shaktivan Deo
    dynasty = "婆稽罗"  # Baghela
    adm = 1
    dip = 1
    mil = 2
  }
}
1495.1.1 = {
  heir = {
    name = "芘罗 辛格"  # Veer Singh
    monarch_name = "芘罗 辛格"  # Veer Singh
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1495.1.1
    death_Date = 1540.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1500.1.1 = {
  monarch = {
    name = "芘罗 辛格"  # Veer Singh
    dynasty = "婆稽罗"  # Baghela
    adm = 1
    dip = 3
    mil = 3
  }
}
1500.1.1 = {
  heir = {
    name = "毗罗槃"  # Virbhan
    monarch_name = "毗罗槃 辛格"  # Virbhan Singh
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1500.1.1
    death_Date = 1555.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1540.1.1 = {
  monarch = {
    name = "毗罗槃 辛格"  # Virbhan Singh
    dynasty = "婆稽罗"  # Baghela
    adm = 2
    dip = 2
    mil = 1
  }
}
1540.1.1 = {
  heir = {
    name = "罗摩旃陀罗"  # Ramachandra
    monarch_name = "罗摩旃陀罗 辛格"  # Ramachandra Singh
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1500.1.1
    death_Date = 1555.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1555.1.1 = {
  monarch = {
    name = "罗摩旃陀罗 辛格"  # Ramachandra Singh
    dynasty = "婆稽罗"  # Baghela
    adm = 3
    dip = 2
    mil = 4
  }
}
1555.1.1 = {
  heir = {
    name = "头吕檀"  # Duryodhan
    monarch_name = "头吕檀 辛格"  # Duryodhan Singh
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1555.1.1
    death_Date = 1618.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 1
  }
}
1592.1.1 = {
  monarch = {
    name = "头吕檀 辛格"  # Duryodhan Singh
    dynasty = "婆稽罗"  # Baghela
    adm = 0
    dip = 3
    mil = 1
  }
}
1592.1.1 = {
  heir = {
    name = "毗讫罗摩阿迭多"  # Vikramaditya
    monarch_name = "毗讫罗摩阿迭多"  # Vikramaditya
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1592.1.1
    death_Date = 1630.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 1
  }
}
1618.1.1 = {
  monarch = {
    name = "毗羯罗摩提多"  # Vikramaditya
    dynasty = "婆稽罗"  # Baghela
    adm = 2
    dip = 3
    mil = 0
  }
}
1618.1.1 = {
  heir = {
    name = "阿摩罗"  # Amar
    monarch_name = "阿摩罗 辛格 II"  # Amar Singh II
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1618.1.1
    death_Date = 1643.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1630.1.1 = {
  monarch = {
    name = "阿摩罗 辛格 II"  # Amar Singh II
    dynasty = "婆稽罗"  # Baghela
    adm = 2
    dip = 3
    mil = 2
  }
}
1630.1.1 = {
  heir = {
    name = "阿纳"  # Anoop
    monarch_name = "Anoop Singh"
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1630.1.1
    death_Date = 1660.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
1643.1.1 = {
  monarch = {
    name = "阿纳 辛格"  # Anoop Singh
    dynasty = "婆稽罗"  # Baghela
    adm = 2
    dip = 2
    mil = 0
  }
}
1643.1.1 = {
  heir = {
    name = "袍"  # Bhao
    monarch_name = "Bhao Singh"
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1643.1.1
    death_Date = 1690.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 5
  }
}
1660.1.1 = {
  monarch = {
    name = "袍 辛格"  # Bhao Singh
    dynasty = "婆稽罗"  # Baghela
    adm = 0
    dip = 4
    mil = 5
  }
}
1660.1.1 = {
  heir = {
    name = "阿尼楼陀"  # Anirudh
    monarch_name = "阿尼楼陀 辛格"  # Anirudh Singh
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1660.1.1
    death_Date = 1700.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 0
  }
}
1690.1.1 = {
  monarch = {
    name = "阿尼楼陀 辛格"  # Anirudh Singh
    dynasty = "婆稽罗"  # Baghela
    adm = 4
    dip = 4
    mil = 0
  }
}
1690.1.1 = {
  heir = {
    name = "阿婆头陀"  # Avadhut
    monarch_name = "阿婆头陀 辛格"  # Avadhut Singh
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1690.1.1
    death_Date = 1755.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1700.1.1 = {
  monarch = {
    name = "阿婆头陀 辛格"  # Avadhut Singh
    dynasty = "婆稽罗"  # Baghela
    adm = 2
    dip = 2
    mil = 2
  }
}
1720.1.1 = {
  heir = {
    name = "阿疾"  # Ajit
    monarch_name = "Ajit Singh"
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1720.1.1
    death_Date = 1809.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1755.1.1 = {
  monarch = {
    name = "阿疾 辛格"  # Ajit Singh
    dynasty = "婆稽罗"  # Baghela
    adm = 1
    dip = 1
    mil = 1
  }
}
1755.1.1 = {
  heir = {
    name = "阇伊"  # Jai
    monarch_name = "阇伊 辛格"  # Jai Singh
    dynasty = "婆稽罗"  # Baghela
    birth_Date = 1765.1.4
    death_Date = 1835.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1809.1.1 = {
  monarch = {
    name = "阇伊 辛格"  # Jai Singh
    dynasty = "婆稽罗"  # Baghela
    birth_date = 1765.1.4
    adm = 2
    dip = 3
    mil = 2
  }
}
1809.1.1 = {
  heir = {
    name = "Vishwanath Singh"
    monarch_name = "Vishwanath Singh"
    dynasty = "Baghela"
    birth_date = 1789.1.1
    death_date = 1876.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1835.1.1 = {
  monarch = {
    name = "Vishwanath Singh"
    dynasty = "Baghela"
    birth_date = 1789.1.1
    adm = 1
    dip = 4
    mil = 4
  }
}
1835.1.1 = {
  heir = {
    name = "Raghuraj Singh"
    monarch_name = "Raghuraj Singh"
    dynasty = "Baghela"
    birth_date = 1831.1.1
    death_date = 1880.2.5
    claim = 95
    adm = 3
    dip = 0
    mil = 3
  }
}
1876.1.1 = {
  monarch = {
    name = "Raghuraj Singh"
    dynasty = "Baghela"
    birth_date = 1831.1.1
    adm = 3
    dip = 0
    mil = 3
  }
}
1876.7.23 = {
  heir = {
    name = "Venkat Raman Ramanuj Prasad Singh"
    monarch_name = "Venkat Raman Ramanuj Prasad Singh"
    dynasty = "Baghela"
    birth_date = 1876.7.23
    death_date = 1948.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 4
  }
}
1880.2.5 = {
  monarch = {
    name = "Venkat Raman Ramanuj Prasad Singh"
    dynasty = "Baghela"
    birth_date = 1876.7.23
    adm = 1
    dip = 1
    mil = 4
  }
}