government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = bengali
religion = sunni
technology_group = early_indian
capital = 563
religious_school = hanafi_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1204.1.1 = {
  monarch = {
    name = "Muhammad Bakhtiyar"
    dynasty = "Khalji"
    birth_date = 1174.1.1
    adm = 1
    dip = 3
    mil = 3
  }
}
1204.1.1 = {
  heir = {
    name = "Muhammad Sheran"
    monarch_name = "Muhammad Sheran"
    dynasty = "Khalji"
    birth_date = 1176.1.1
    death_date = 1208.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 2
  }
}
1206.1.1 = {
  monarch = {
    name = "Muhammad Sheran"
    dynasty = "Khalji"
    birth_date = 1176.1.1
    adm = 0
    dip = 3
    mil = 2
  }
}
1206.1.1 = {
  heir = {
    name = "'Iwaz Shah"
    monarch_name = "'Iwaz Shah"
    dynasty = "Khalji"
    birth_date = 1180.1.1
    death_date = 1227.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 1
  }
}
1208.1.1 = {
  monarch = {
    name = "'Iwaz Shah"
    dynasty = "Khalji"
    birth_date = 1180.1.1
    adm = 0
    dip = 3
    mil = 1
  }
}
1229.1.1 = {
  monarch = {
    name = "Dawlat Shah"
    dynasty = "Khalji"
    birth_date = 1199.1.1
    adm = 4
    dip = 4
    mil = 4
  }
}
1229.1.1 = {
  heir = {
    name = "Balka"
    monarch_name = "Balka"
    dynasty = "Khalji"
    birth_date = 1200.1.1
    death_date = 1232.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 5
  }
}
1231.1.1 = {
  monarch = {
    name = "Balka"
    dynasty = "Khalji"
    birth_date = 1200.1.1
    adm = 4
    dip = 0
    mil = 5
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1287.1.1 = {
  monarch = {
    name = "Nasiruddin Bughra Khan"
    dynasty = "Mamluk"
    birth_date = 1257.1.1
    adm = 4
    dip = 3
    mil = 4
  }
}
1287.1.1 = {
  heir = {
    name = "Rukunuddin Kaikaus"
    monarch_name = "Rukunuddin Kaikaus"
    dynasty = "Mamluk"
    birth_date = 1261.1.1
    death_date = 1300.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 4
  }
}
1291.1.1 = {
  monarch = {
    name = "Rukunuddin Kaikaus"
    dynasty = "Mamluk"
    birth_date = 1261.1.1
    adm = 2
    dip = 4
    mil = 4
  }
}
1291.1.1 = {
  heir = {
    name = "Shamsuddin Firoz Shah"
    monarch_name = "Shamsuddin Firoz Shah"
    dynasty = "Mamluk"
    birth_date = 1270.1.1
    death_date = 1322.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1300.1.1 = {
  monarch = {
    name = "Shamsuddin Firoz Shah"
    dynasty = "Mamluk"
    birth_date = 1270.1.1
    adm = 1
    dip = 3
    mil = 2
  }
}
1300.1.1 = {
  heir = {
    name = "Ghiyasuddin Bahadur Shah"
    monarch_name = "Ghiyasuddin Bahadur Shah"
    dynasty = "Mamluk"
    birth_date = 1300.1.1
    death_date = 1328.1.1
    claim = 95
    adm = 1
    dip = 5
    mil = 0
  }
}
1322.1.1 = {
  monarch = {
    name = "Ghiyasuddin Bahadur Shah"
    dynasty = "Mamluk"
    birth_date = 1300.1.1
    adm = 1
    dip = 5
    mil = 0
  }
}
1338.1.1 = {
  monarch = {
    name = "Alauddin Ali Shah"
    dynasty = "Lakhnauti"
    adm = 1
    dip = 1
    mil = 0
  }
}
1342.1.1 = {
  monarch = {
    name = "Ilyas"
    dynasty = "Ilyas"
    adm = 4
    dip = 3
    mil = 4
  }
}
1342.1.1 = {
  heir = {
    name = "锡坎达尔"  # Sikandar
    monarch_name = "锡坎达尔"  # Sikandar
    dynasty = "Ilyas"
    birth_date = 1340.1.1
    death_date = 1490.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1352.1.1 = {
  capital = 561
}
1358.1.1 = {
  monarch = {
    name = "锡坎达尔"  # Sikandar
    dynasty = "Ilyas"
    adm = 2
    dip = 3
    mil = 2
  }
}
1370.1.1 = {
  heir = {
    name = "Azam"
    monarch_name = "Azam"
    dynasty = "Ilyas"
    birth_date = 1370.1.1
    death_date = 1410.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1390.1.1 = {
  monarch = {
    name = "吉亚斯乌丁 阿扎姆"  # Azam
    dynasty = "伊利亚斯沙希"  # Ilyas
    adm = 2
    dip = 3
    mil = 3
  }
}
1390.1.1 = {
  heir = {
    name = "哈姆扎"  # Hamza
    monarch_name = "赛义夫乌丁 哈姆扎"  # Hamza
    dynasty = "伊利亚斯沙希"  # Ilyas
    birth_date = 1390.1.1
    death_date = 1411.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1410.1.1 = {
  monarch = {
    name = "赛义夫乌丁 哈姆扎"  # Hamza
    dynasty = "伊利亚斯沙希"  # Ilyas
    adm = 4
    dip = 3
    mil = 2
  }
}
1410.1.1 = {
  heir = {
    name = "巴耶基德"  # Bayazid
    monarch_name = "希哈卜乌丁 巴耶基德"  # Bayazid I
    dynasty = "伊利亚斯沙希"  # Ilyas
    birth_date = 1390.1.1
    death_Date = 1414.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1412.1.1 = {
  monarch = {
    name = "希哈卜乌丁 巴耶基德"  # Bayazid
    dynasty = "伊利亚斯沙希"  # Ilyas
    adm = 2
    dip = 4
    mil = 2
  }
}
1414.1.1 = {
  monarch = {
    name = "阿拉丁 菲鲁兹"  # Raja Ganesh
    dynasty = "伊利亚斯沙希"  # Ganesha
    adm = 2
    dip = 4
    mil = 4
  }
}
1414.1.1 = {
  heir = {
    name = "Mohammed"
    monarch_name = "Mohammed"
    dynasty = "Ganesha"
    birth_date = 1400.1.1
    death_date = 1433.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1418.1.1 = {
  monarch = {
    name = "贾拉鲁丁 穆罕默德"  # Mohammed
    dynasty = "犍泥舍"  # Ganesha
    adm = 4
    dip = 2
    mil = 2
  }
}
1418.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "沙姆斯乌丁 艾哈迈德"  # Ahmad
    dynasty = "犍泥舍"  # Ganesha
    birth_date = 1410.1.1
    death_date = 1435.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 2
  }
}
1433.1.1 = {
  monarch = {
    name = "沙姆斯乌丁 艾哈迈德"  # Ahmad
    dynasty = "犍泥舍"  # Ganesha
    adm = 3
    dip = 5
    mil = 2
  }
}
1435.1.1 = {
  monarch = {
    name = "纳西尔丁 马哈穆德"  # Nasir ad-Din Mahmud
    dynasty = "伊利亚斯沙希"  # Ilyas
    adm = 4
    dip = 3
    mil = 3
  }
}
1435.1.1 = {
  heir = {
    name = "Rukn ad-Din Barbak"
    monarch_name = "Rukn ad-Din Barbak"
    dynasty = "Ilyas"
    birth_date = 1430.1.1
    death_date = 1474.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1459.1.1 = {
  monarch = {
    name = "鲁克乌丁 巴尔巴克"  # Rukn ad-Din Barbak
    dynasty = "伊利亚斯沙希"  # Ilyas
    adm = 1
    dip = 2
    mil = 1
  }
}
1459.1.1 = {
  heir = {
    name = "优素福"  # Shams ad-Din Fath
    monarch_name = "Shams ad-Din Fath"
    dynasty = "伊利亚斯沙希"  # Ilyas
    birth_Date = 1459.1.1
    death_Date = 1481.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1474.1.1 = {
  monarch = {
    name = "沙姆斯乌丁 优素福"  # Shams ad-Din Fath
    dynasty = "伊利亚斯沙希"  # Ilyas
    adm = 3
    dip = 2
    mil = 3
  }
}
1474.1.1 = {
  heir = {
    name = "锡坎达尔"  # Sikandar
    monarch_name = "锡坎达尔 II"  # Sikandar II
    dynasty = "Ilyas"
    birth_date = 1460.1.1
    death_date = 1482.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1481.1.1 = {
  monarch = {
    name = "锡坎达尔 II"  # Sikandar II
    dynasty = "伊利亚斯沙希"  # Ilyas
    adm = 2
    dip = 2
    mil = 2
  }
}
1481.1.1 = {
  heir = {
    name = "Jalal ad-Din Fath"
    monarch_name = "Jalal ad-Din Fath"
    dynasty = "Ilyas"
    birth_date = 1460.1.1
    death_date = 1487.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1482.1.1 = {
  monarch = {
    name = "贾拉勒丁 法塔赫"  # Jalal ad-Din Fath
    dynasty = "伊利亚斯沙希"  # Ilyas
    adm = 4
    dip = 3
    mil = 4
  }
}
1487.1.1 = {
  monarch = {
    name = "沙赫扎达 巴尔巴克"  # Shah-Zada Barbak II
    dynasty = "阿比西尼德"  # Abyssinid
    adm = 1
    dip = 1
    mil = 3
  }
}
1487.1.1 = {
  heir = {
    name = "赛义夫乌丁 菲鲁兹"  # Sayf ad-Din Firuz
    monarch_name = "赛义夫乌丁 菲鲁兹"  # Sayf ad-Din Firuz II
    dynasty = "阿比西尼德"  # Abyssinid
    birth_date = 1460.1.1
    death_date = 1490.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1488.1.1 = {
  monarch = {
    name = "赛义夫乌丁 菲鲁兹"  # Sayf ad-Din Firuz II
    dynasty = "阿比西尼德"  # Abyssinid
    adm = 1
    dip = 1
    mil = 2
  }
}
1488.1.1 = {
  heir = {
    name = "纳西尔丁 马哈穆德"  # Nasir ad-Din Mahmud
    monarch_name = "纳西尔丁 马哈穆德 II"  # Nasir ad-Din Mahmud II
    dynasty = "阿比西尼德"  # Abyssinid
    birth_date = 1488.1.1
    death_date = 1491.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1490.1.1 = {
  monarch = {
    name = "纳西尔丁 马哈穆德 II"  # Nasir ad-Din Mahmud II
    dynasty = "阿比西尼德"  # Abyssinid
    adm = 1
    dip = 1
    mil = 1
  }
}
1490.1.1 = {
  heir = {
    name = "沙姆斯丁 穆扎法尔"  # Shams ad-Din Abu Nasr
    monarch_name = "沙姆斯丁 穆扎法尔"  # Shams ad-Din Abu Nasr
    dynasty = "阿比西尼德"  # Abyssinid
    birth_Date = 1465.1.1
    death_date = 1493.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1491.1.1 = {
  monarch = {
    name = "沙姆斯丁 穆扎法尔"  # Shams ad-Din Abu Nasr
    dynasty = "阿比西尼德"  # Abyssinid
    adm = 1
    dip = 1
    mil = 2
  }
}
1491.1.1 = {
  heir = {
    name = "'Ala' ad-Din Husayn"
    monarch_name = "'Ala' ad-Din Husayn"
    dynasty = "Hussein Shahi"
    birth_date = 1480.1.1
    death_date = 1519.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 5
  }
}
1493.1.1 = {
  monarch = {
    name = "阿拉乌丁 侯赛因"  # 'Ala' ad-Din Husayn
    dynasty = "侯赛因沙希"  # Hussein Shahi
    adm = 4
    dip = 3
    mil = 5
  }
}
1500.1.1 = {
  heir = {
    name = "纳西尔丁 纳斯拉特"  # Nasir ad-Din Nasrat
    monarch_name = "纳西尔丁 纳斯拉特"  # Nasir ad-Din Nasrat
    dynasty = "侯赛因沙希"  # Hussein Shahi
    birth_date = 1500.1.1
    death_date = 1533.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1518.1.1 = {
  add_accepted_culture = persian
}
1519.1.1 = {
  monarch = {
    name = "纳西尔丁 纳斯拉特"  # Nasir ad-Din Nasrat
    dynasty = "侯赛因沙希"  # Hussein Shahi
    adm = 3
    dip = 3
    mil = 3
  }
}
1519.1.1 = {
  heir = {
    name = "阿拉乌丁 菲鲁兹"  # 'Ala' ad-Din Firuz
    monarch_name = "阿拉丁 菲鲁兹 III"  # 'Ala' ad-Din Firuz III
    dynasty = "侯赛因沙希"  # Hussein Shahi
    birth_date = 1519.1.1
    death_date = 1533.3.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1533.1.1 = {
  monarch = {
    name = "阿拉丁 菲鲁兹 III"  # 'Ala' ad-Din Firuz III
    dynasty = "侯赛因沙希"  # Hussein Shahi
    adm = 1
    dip = 1
    mil = 1
  }
}
1533.1.1 = {
  heir = {
    name = "吉亚斯乌丁 马哈穆德"  # Ghiyat ad-Din Mahmud
    monarch_name = "吉亚斯乌丁 马哈穆德"  # Ghiyat ad-Din Mahmud II
    dynasty = "侯赛因沙希"  # Hussein Shahi
    birth_Date = 1510.1.1
    death_date = 1538.4.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1533.3.1 = {
  monarch = {
    name = "吉亚斯乌丁 马哈穆德"  # Ghiyat ad-Din Mahmud II
    dynasty = "侯赛因沙希"  # Hussein Shahi
    adm = 2
    dip = 2
    mil = 4
  }
}
1538.4.1 = {
  monarch = {
    name = "Sher Shah"
    dynasty = "Suri"
    adm = 6
    dip = 5
    mil = 6
  }
}
1538.4.1 = {
  heir = {
    name = "Islam Shah"
    monarch_name = "Islam Shah"
    dynasty = "Suri"
    birth_Date = 1510.1.1
    death_date = 1545.4.23
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1545.4.23 = {
  monarch = {
    name = "Islam Shah"
    dynasty = "Suri"
    adm = 3
    dip = 3
    mil = 3
  }
}
1545.4.23 = {
  heir = {
    name = "Shams ad-Din Muhammad"
    monarch_name = "Shams ad-Din Muhammad"
    dynasty = "Suri"
    birth_Date = 1520.1.1
    death_date = 1555.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
1553.1.1 = {
  monarch = {
    name = "沙姆斯乌丁 穆罕默德"  # Shams ad-Din Muhammad
    dynasty = "苏尔"  # Suri
    adm = 4
    dip = 4
    mil = 2
  }
}
1553.1.1 = {
  heir = {
    name = "吉亚西乌丁 巴哈杜尔"  # Ghiyat ad-Din Bahadur
    monarch_name = "吉亚西乌丁 巴哈杜尔"  # Ghiyat ad-Din Bahadur
    dynasty = "苏尔"  # Suri
    birth_date = 1530.1.1
    death_Date = 1561.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 5
  }
}
1555.1.1 = {
  monarch = {
    name = "吉亚西乌丁 巴哈杜尔"  # Ghiyat ad-Din Bahadur
    dynasty = "苏尔"  # Suri
    adm = 5
    dip = 3
    mil = 5
  }
}
1555.1.1 = {
  heir = {
    name = "吉亚西乌丁 贾拉勒"  # Ghiyat ad-Din Jalal
    monarch_name = "吉亚西乌丁 贾拉勒"  # Ghiyat ad-Din Jalal
    dynasty = "苏尔"  # Suri
    birth_date = 1530.1.1
    death_date = 1564.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1561.1.1 = {
  monarch = {
    name = "吉亚西乌丁 贾拉勒"  # Ghiyat ad-Din Jalal
    dynasty = "苏尔"  # Suri
    adm = 3
    dip = 2
    mil = 4
  }
}
1564.1.1 = {
  monarch = {
    name = "苏莱曼 汗"  # Sulayman Khan
    dynasty = "卡尔拉尼"  # Karrani
    adm = 2
    dip = 2
    mil = 2
  }
}
1564.1.1 = {
  heir = {
    name = "达乌德"  # Da'ud
    monarch_name = "Da'ud"
    dynasty = "卡尔拉尼"  # Karrani
    birth_Date = 1550.1.1
    death_Date = 1575.4.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1572.1.1 = {
  monarch = {
    name = "达乌德"  # Da'ud
    dynasty = "卡尔拉尼"  # Karrani
    adm = 1
    dip = 1
    mil = 1
  }
}
1716.1.1 = {
  monarch = {
    name = "Murshid Quli"
    dynasty = "Nasiri"
    adm = 5
    dip = 4
    mil = 6
  }
}
1716.1.1 = {
  heir = {
    name = "Shuja' ad-Din Muhammad"
    monarch_name = "Shuja' ad-Din Muhammad"
    dynasty = "Nasiri"
    birth_Date = 1670.1.1
    death_date = 1739.8.26
    claim = 95
    adm = 5
    dip = 4
    mil = 2
  }
}
1726.1.1 = {
  monarch = {
    name = "舒贾丁 穆罕默德"  # Shuja' ad-Din Muhammad
    dynasty = "纳西里"  # Nasiri
    adm = 5
    dip = 4
    mil = 2
  }
}
1726.1.1 = {
  heir = {
    name = "阿拉 道莱 沙尔法拉齐"  # 'Ala' ad-Daula Sarafaraz
    monarch_name = "阿拉 道莱 沙尔法拉齐"  # 'Ala' ad-Daula Sarafaraz
    dynasty = "纳西里"  # Nasiri
    birth_date = 1700.1.1
    death_date = 1740.5.13
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1739.3.24 = {
  monarch = {
    name = "阿拉 道莱 沙尔法拉齐"  # 'Ala' ad-Daula Sarfaraz
    dynasty = "纳西里"  # Nasiri
    adm = 1
    dip = 1
    mil = 1
  }
}
1739.3.24 = {
  heir = {
    name = "阿里 瓦迪汗"  # Mirza Muhammad
    monarch_name = "阿里 瓦迪汗"  # Mirza Muhammad
    dynasty = "阿夫沙尔"  # Afshar
    birth_date = 1671.5.10
    death_date = 1756.4.9
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1740.5.13 = {
  monarch = {
    name = "阿里 瓦迪汗"  # Mirza Muhammad
    dynasty = "阿夫沙尔"  # Afshar
    adm = 3
    dip = 4
    mil = 3
  }
}
1740.5.13 = {
  heir = {
    name = "米尔扎 马哈穆德 西拉杰"  # Mirza Mahmud Siraj
    monarch_name = "米尔扎 马哈穆德 西拉杰"  # Mirza Mahmud Siraj
    dynasty = "阿夫沙尔"  # Afshar
    birth_date = 1733.1.1
    death_date = 1757.7.2
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1756.4.10 = {
  monarch = {
    name = "米尔扎 马哈穆德 西拉杰"  # Mirza Mahmud Siraj
    dynasty = "阿夫沙尔"  # Afshar
    adm = 1
    dip = 1
    mil = 1
  }
}
1756.4.10 = {
  heir = {
    name = "米尔 穆罕默德 贾法尔"  # Mir Muhammad Ja'far
    monarch_name = "米尔 穆罕默德 贾法尔"  # Mir Muhammad Ja'far
    dynasty = "阿夫沙尔"  # Afshar
    birth_date = 1691.1.1
    death_date = 1765.2.5
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1757.6.24 = {
  monarch = {
    name = "米尔 穆罕默德 贾法尔"  # Mir Muhammad Ja'far
    dynasty = "阿夫沙尔"  # Afshar
    adm = 2
    dip = 2
    mil = 3
  }
}
1757.6.24 = {
  heir = {
    name = "米尔 卡西姆 阿里"  # Mir Qasim 'Ali
    monarch_name = "米尔 卡西姆 阿里"  # Mir Qasim 'Ali
    dynasty = "阿夫沙尔"  # Afshar
    birth_Date = 1720.1.1
    death_Date = 1763.7.8
    claim = 95
    adm = 1
    dip = 1
    mil = 4
  }
}
1760.10.21 = {
  monarch = {
    name = "米尔 卡西姆 阿里"  # Mir Qasim 'Ali
    dynasty = "阿夫沙尔"  # Afshar
    adm = 1
    dip = 1
    mil = 4
  }
}
1760.10.21 = {
  heir = {
    name = "米尔 穆罕默德 贾法尔"  # Mir Muhammad Ja'far
    monarch_name = "米尔 穆罕默德 贾法尔"  # Mir Muhammad Ja'far
    dynasty = "纳贾菲"  # Najafi
    birth_date = 1691.1.1
    death_date = 1765.2.5
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1763.7.8 = {
  monarch = {
    name = "米尔 穆罕默德 贾法尔"  # Mir Muhammad Ja'far
    dynasty = "纳贾菲"  # Najafi
    adm = 2
    dip = 2
    mil = 3
  }
}
1763.7.8 = {
  heir = {
    name = "米尔 普尔瓦力 纳吉姆"  # Mir Phulwari Najm
    monarch_name = "米尔 普尔瓦力 纳吉姆"  # Mir Phulwari Najm
    dynasty = "纳贾菲"  # Najafi
    birth_Date = 1730.1.1
    death_date = 1766.5.9
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1765.2.5 = {
  monarch = {
    name = "米尔 普尔瓦力 纳吉姆"  # Mir Phulwari Najm
    dynasty = "纳贾菲"  # Najafi
    adm = 1
    dip = 1
    mil = 1
  }
}
1765.2.5 = {
  heir = {
    name = "赛义夫 道莱"  # Sayf ad-Daula
    monarch_name = "赛义夫 道莱"  # Sayf ad-Daula
    dynasty = "纳贾菲"  # Najafi
    birth_date = 1730.1.1
    death_date = 1770.3.11
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1766.5.9 = {
  monarch = {
    name = "赛义夫 道莱"  # Sayf ad-Daula
    dynasty = "纳贾菲"  # Najafi
    adm = 1
    dip = 2
    mil = 2
  }
}
1766.5.9 = {
  heir = {
    name = "穆巴拉克 道莱"  # Mubarak ad-Daula
    monarch_name = "穆巴拉克 道莱"  # Mubarak ad-Daula
    dynasty = "纳贾菲"  # Najafi
    birth_Date = 1755.1.1
    death_date = 1793.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1770.3.11 = {
  monarch = {
    name = "穆巴拉克 道莱"  # Mubarak ad-Daula
    dynasty = "纳贾菲"  # Najafi
    adm = 1
    dip = 1
    mil = 1
  }
}