government = monarchy
add_government_reform = autocracy_reform
primary_culture = banjarese
religion = hinduism
technology_group = early_chinese
capital = 639
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1387.1.1 = {
  monarch = {
    name = "Ampu Jatmaka"
    dynasty = "Negara Dipa"
    birth_date = 1357.1.1
    adm = 4
    dip = 1
    mil = 3
  }
}
1390.1.1 = {
  heir = {
    name = "Lambung Mangkurat"
    monarch_name = "Lambung Mangkurat"
    dynasty = "Negara Dipa"
    birth_date = 1390.1.1
    death_date = 1440.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1420.1.1 = {
  monarch = {
    name = "Lambung Mangkurat"
    dynasty = "Negara Dipa"
    birth_date = 1390.1.1
    adm = 2
    dip = 1
    mil = 1
  }
}
1420.1.1 = {
  heir = {
    name = "Raden Galuh Ciptasari"
    monarch_name = "Raden Galuh Ciptasari"
    dynasty = "Negara Dipa"
    birth_date = 1410.1.1
    death_date = 1460.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
    female = yes
  }
}
1440.1.1 = {
  monarch = {
    name = "Raden Galuh Ciptasari"
    dynasty = "Negara Dipa"
    birth_date = 1410.1.1
    adm = 4
    dip = 2
    mil = 2
    female = yes
  }
}
1440.1.1 = {
  heir = {
    name = "Raden Putra"
    monarch_name = "Raden Putra"
    dynasty = "Negara Dipa"
    birth_date = 1430.1.1
    death_date = 1480.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1460.1.1 = {
  monarch = {
    name = "Raden Putra"
    dynasty = "Negara Dipa"
    birth_date = 1430.1.1
    adm = 3
    dip = 1
    mil = 1
  }
}
1460.1.1 = {
  heir = {
    name = "Aria Dewangsa"
    monarch_name = "Aria Dewangsa"
    dynasty = "Negara Dipa"
    birth_date = 1460.1.1
    death_date = 1495.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 4
  }
}
1480.1.1 = {
  monarch = {
    name = "Aria Dewangsa"
    dynasty = "Negara Dipa"
    birth_date = 1460.1.1
    adm = 5
    dip = 5
    mil = 4
  }
}
1495.1.1 = {
  monarch = {
    name = "Sekar Sungsang"
    dynasty = "Negara Daha"
    birth_date = 1465.1.1
    adm = 5
    dip = 2
    mil = 5
  }
}
1495.1.1 = {
  heir = {
    name = "Sari Kaburangan"
    monarch_name = "Sari Kaburangan"
    dynasty = "Negara Daha"
    birth_date = 1470.1.1
    death_date = 1510.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 0
  }
}
1500.1.1 = {
  monarch = {
    name = "Sari Kaburangan"
    dynasty = "Negara Daha"
    birth_date = 1470.1.1
    adm = 3
    dip = 3
    mil = 0
  }
}
1500.1.1 = {
  heir = {
    name = "Sukarama"
    monarch_name = "Sukarama"
    dynasty = "Negara Daha"
    birth_date = 1480.1.1
    death_date = 1515.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 2
  }
}
1510.1.1 = {
  monarch = {
    name = "Sukarama"
    dynasty = "Negara Daha"
    birth_date = 1480.1.1
    adm = 4
    dip = 5
    mil = 2
  }
}
1510.1.1 = {
  heir = {
    name = "Mangkubumi"
    monarch_name = "Mangkubumi"
    dynasty = "Negara Daha"
    birth_date = 1485.1.1
    death_date = 1520.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1515.1.1 = {
  monarch = {
    name = "Mangkubumi"
    dynasty = "Negara Daha"
    birth_date = 1485.1.1
    adm = 4
    dip = 2
    mil = 2
  }
}
1515.1.1 = {
  heir = {
    name = "Tumenggung"
    monarch_name = "Tumenggung"
    dynasty = "Negara Daha"
    birth_date = 1490.1.1
    death_date = 3000.1.1
    claim = 95
    adm = 5
    dip = 0
    mil = 5
  }
}
1520.1.1 = {
  monarch = {
    name = "Tumenggung"
    dynasty = "Negara Daha"
    birth_date = 1490.1.1
    adm = 5
    dip = 0
    mil = 5
  }
}
1524.9.24 = {
  religion = sunni
  religious_school = shafii_school
  monarch = {
    name = "苏里安沙阿"  # Suriansyah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 4
    dip = 4
    mil = 3
  }
  add_piety = 0.1
}
1524.9.24 = {
  heir = {
    name = "拉赫玛图拉"  # Rahmatullah
    monarch_name = "拉赫玛图拉"  # Rahmatullah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1500.1.1
    death_Date = 1570.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1546.1.1 = {
  monarch = {
    name = "拉赫玛图拉"  # Rahmatullah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 3
    mil = 3
  }
}
1546.1.1 = {
  heir = {
    name = "希达亚图拉"  # Hidayatullah
    monarch_name = "希达亚图拉"  # Hidayatullah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1540.1.1
    death_Date = 1595.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1570.1.1 = {
  monarch = {
    name = "希达亚图拉"  # Hidayatullah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 3
    mil = 3
  }
}
1570.1.1 = {
  heir = {
    name = "穆斯特 比拉"  # Mustain Billah
    monarch_name = "穆斯特 比拉"  # Mustain Billah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1560.1.1
    death_Date = 1638.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1595.1.1 = {
  monarch = {
    name = "穆斯特 比拉"  # Mustain Billah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 3
    mil = 4
  }
}
1595.1.1 = {
  heir = {
    name = "伊纳亚图拉"  # Inayatullah
    monarch_name = "伊纳亚图拉"  # Inayatullah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1590.1.1
    death_Date = 1647.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1642.1.1 = {
  monarch = {
    name = "伊纳亚图拉"  # Inayatullah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 2
    mil = 2
  }
}
1642.1.1 = {
  heir = {
    name = "赛义杜拉"  # Saidullah
    monarch_name = "赛义杜拉"  # Saidullah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1620.1.1
    death_Date = 1660.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1647.1.1 = {
  monarch = {
    name = "赛义杜拉"  # Saidullah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 2
    dip = 3
    mil = 2
  }
}
1647.1.1 = {
  heir = {
    name = "里亚图拉"  # Ri'ayatullah
    monarch_name = "里亚图拉"  # Ri'ayatullah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1610.1.1
    death_Date = 1663.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1660.1.1 = {
  monarch = {
    name = "里亚图拉"  # Ri'ayatullah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 2
    mil = 2
  }
}
1660.1.1 = {
  heir = {
    name = "阿姆鲁拉 尼斯 卡苏玛"  # Amrullah Bagus Kasuma
    monarch_name = "阿姆鲁拉 尼斯 卡苏玛"  # Amrullah Bagus Kasuma
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1640.1.1
    death_Date = 1679.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1663.1.1 = {
  monarch = {
    name = "阿姆鲁拉 尼斯 卡苏玛"  # Amrullah Bagus Kasuma
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 2
    dip = 2
    mil = 3
  }
}
1663.1.1 = {
  heir = {
    name = "塔赫米杜拉"  # Tahmidullah
    monarch_name = "塔赫米杜拉 I"  # Tahmidullah I
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1660.1.1
    death_Date = 1717.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "塔赫米杜拉 I"  # Tahmidullah I
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 4
    mil = 3
  }
}
1700.1.1 = {
  heir = {
    name = "帕内巴汗 卡苏玛 迪拉加"  # Panembahan Kasuma Dilaga
    monarch_name = "帕内巴汗 卡苏玛 迪拉加"  # Panembahan Kasuma Dilaga
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1680.1.1
    death_Date = 1739.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1717.1.1 = {
  monarch = {
    name = "帕内巴汗 卡苏玛 迪拉加"  # Panembahan Kasuma Dilaga
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 4
    mil = 3
  }
}
1717.1.1 = {
  heir = {
    name = "哈米杜拉"  # Hamidullah
    monarch_name = "哈米杜拉"  # Hamidullah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1680.1.1
    death_Date = 1739.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1730.1.1 = {
  monarch = {
    name = "哈米杜拉"  # Hamidullah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 3
    mil = 2
  }
}
1730.1.1 = {
  heir = {
    name = "塔姆吉杜拉"  # Tamjidullah
    monarch_name = "塔姆吉杜拉 I"  # Tamjidullah I
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1710.1.1
    death_Date = 1759.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1734.1.1 = {
  monarch = {
    name = "塔姆吉杜拉 I"  # Tamjidullah I
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 3
    mil = 3
  }
}
1734.1.1 = {
  heir = {
    name = "穆罕默迪利亚"  # Muhammadillah
    monarch_name = "穆罕默迪利亚"  # Muhammadillah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1730.1.1
    death_Date = 1761.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1759.1.1 = {
  monarch = {
    name = "穆罕默迪利亚"  # Muhammadillah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 2
    dip = 2
    mil = 2
  }
}
1759.1.1 = {
  heir = {
    name = "塔赫米杜拉"  # Tahmidullah
    monarch_name = "塔赫米杜拉 II"  # Tahmidullah II
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1750.1.1
    death_Date = 1801.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1761.1.1 = {
  monarch = {
    name = "塔赫米杜拉"  # Tahmidullah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 4
    mil = 3
  }
}
1780.1.1 = {
  heir = {
    name = "苏莱曼 穆塔米杜拉赫"  # Sulaiman al-Mutamidullah
    monarch_name = "苏莱曼 穆塔米杜拉赫"  # Sulaiman al-Mutamidullah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1750.1.1
    death_Date = 1825.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1801.1.1 = {
  monarch = {
    name = "苏莱曼 穆塔米杜拉赫"  # Sulaiman al-Mutamidullah
    dynasty = "内格拉 达哈"  # Negara Daha
    adm = 3
    dip = 2
    mil = 2
  }
}
1801.1.1 = {
  heir = {
    name = "阿卜杜拉 马哈迪 比拉"  # Adam Al-Watsiq Billah
    monarch_name = "阿卜杜拉 马哈迪 比拉"  # Adam Al-Watsiq Billah
    dynasty = "内格拉 达哈"  # Negara Daha
    birth_date = 1790.1.1
    death_Date = 1857.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}