government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4065
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1444.1.1 = {
  monarch = {
    name = "鲁卡度"  # Rikidu
    dynasty = "巴比托"  # Babiito
    birth_date = 1420.1.1
    adm = 3
    dip = 3
    mil = 4
  }
}
1444.1.1 = {
  heir = {
    name = "奥卡基"  # Ocaki
    monarch_name = "奥卡基"  # Ocaki
    dynasty = "巴比托"  # Babiito
    birth_date = 1444.1.1
    death_date = 1530.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1480.1.1 = {
  monarch = {
    name = "奥卡基"  # Ocaki
    dynasty = "巴比托"  # Babiito
    birth_date = 1444.1.1
    adm = 2
    dip = 2
    mil = 1
  }
}
1480.1.1 = {
  heir = {
    name = "温伊"  # Winyi
    monarch_name = "温伊 I"  # Winyi I
    dynasty = "巴比托"  # Babiito
    birth_date = 1480.1.1
    death_date = 1560.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1530.1.1 = {
  monarch = {
    name = "温伊 I"  # Winyi I
    dynasty = "巴比托"  # Babiito
    birth_date = 1480.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1530.1.1 = {
  heir = {
    name = "奥利米"  # Olimi
    monarch_name = "奥利米 I"  # Olimi I
    dynasty = "巴比托"  # Babiito
    birth_date = 1510.1.1
    death_date = 1580.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1560.1.1 = {
  monarch = {
    name = "奥利米 I"  # Olimi I
    dynasty = "巴比托"  # Babiito
    birth_date = 1510.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
1560.1.1 = {
  heir = {
    name = "温伊"  # Winyi
    monarch_name = "温伊 II"  # Winyi II
    dynasty = "巴比托"  # Babiito
    birth_date = 1550.1.1
    death_date = 1630.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "温伊 II"  # Winyi II
    dynasty = "巴比托"  # Babiito
    birth_date = 1550.1.1
    adm = 1
    dip = 1
    mil = 2
  }
}
1580.1.1 = {
  heir = {
    name = "奥利米"  # Olimi
    monarch_name = "奥利米 II"  # Olimi II
    dynasty = "巴比托"  # Babiito
    birth_date = 1580.1.1
    death_date = 1650.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1620.1.1 = {
  monarch = {
    name = "奥利米 II"  # Olimi II
    dynasty = "巴比托"  # Babiito
    birth_date = 1580.1.1
    adm = 2
    dip = 3
    mil = 2
  }
}
1620.1.1 = {
  heir = {
    name = "尼亚瓦"  # Nyarwa
    monarch_name = "尼亚瓦"  # Nyarwa
    dynasty = "巴比托"  # Babiito
    birth_date = 1620.1.1
    death_date = 1665.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1650.1.1 = {
  monarch = {
    name = "尼亚瓦"  # Nyarwa
    dynasty = "巴比托"  # Babiito
    birth_date = 1620.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1650.1.1 = {
  heir = {
    name = "卡瓦马利"  # Cwamali
    monarch_name = "卡瓦马利"  # Cwamali
    dynasty = "巴比托"  # Babiito
    birth_date = 1650.1.1
    death_date = 1690.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1665.1.1 = {
  monarch = {
    name = "卡瓦马利"  # Cwamali
    dynasty = "巴比托"  # Babiito
    birth_date = 1650.1.1
    adm = 4
    dip = 3
    mil = 4
  }
}
1665.1.1 = {
  heir = {
    name = "马桑巴"  # Masamba
    monarch_name = "马桑巴"  # Masamba
    dynasty = "巴比托"  # Babiito
    birth_date = 1665.1.1
    death_date = 1720.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1690.1.1 = {
  monarch = {
    name = "马桑巴"  # Masamba
    dynasty = "巴比托"  # Babiito
    birth_date = 1665.1.1
    adm = 2
    dip = 2
    mil = 4
  }
}
1690.1.1 = {
  heir = {
    name = "阿纳瓦尼"  # Anabwani
    monarch_name = "阿纳瓦尼 I"  # Anabwani I
    dynasty = "巴比托"  # Babiito
    birth_date = 1670.1.1
    death_date = 1695.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1692.1.1 = {
  monarch = {
    name = "阿纳瓦尼 I"  # Anabwani I
    dynasty = "巴比托"  # Babiito
    birth_date = 1670.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1694.1.1 = {
  monarch = {
    name = "基耶班贝 I"  # Kyebambe I
    dynasty = "巴比托"  # Babiito
    birth_date = 1675.1.1
    adm = 2
    dip = 1
    mil = 2
  }
}
1694.1.1 = {
  heir = {
    name = "温伊"  # Winyi
    monarch_name = "温伊 III"  # Winyi III
    dynasty = "巴比托"  # Babiito
    birth_date = 1682.1.1
    death_date = 1705.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1700.1.1 = {
  monarch = {
    name = "温伊 III"  # Winyi III
    dynasty = "巴比托"  # Babiito
    birth_date = 1682.1.1
    adm = 2
    dip = 1
    mil = 2
  }
}
1700.1.1 = {
  heir = {
    name = "尼亚伊卡"  # Nyaika
    monarch_name = "尼亚伊卡"  # Nyaika
    dynasty = "巴比托"  # Babiito
    birth_date = 1685.1.1
    death_date = 1706.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1705.1.1 = {
  monarch = {
    name = "尼亚伊卡"  # Nyaika
    dynasty = "巴比托"  # Babiito
    birth_date = 1685.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1706.1.1 = {
  monarch = {
    name = "基耶班贝 II"  # Kyebambe II
    dynasty = "巴比托"  # Babiito
    birth_date = 1688.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1710.1.1 = {
  monarch = {
    name = "奥利米 III"  # Olimi III
    dynasty = "巴比托"  # Babiito
    birth_date = 1685.1.1
    adm = 3
    dip = 4
    mil = 3
  }
}
1710.1.1 = {
  heir = {
    name = "杜哈加"  # Duhaga
    monarch_name = "杜哈加"  # Duhaga
    dynasty = "巴比托"  # Babiito
    birth_date = 1700.1.1
    death_date = 1782.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1731.1.1 = {
  monarch = {
    name = "杜哈加"  # Duhaga
    dynasty = "巴比托"  # Babiito
    birth_date = 1700.1.1
    adm = 3
    dip = 4
    mil = 3
  }
}
1782.1.1 = {
  monarch = {
    name = "奥利米 IV"  # Olimi IV
    dynasty = "巴比托"  # Babiito
    birth_date = 1750.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1786.1.1 = {
  monarch = {
    name = "尼亚姆图库拉"  # Nyamutukura
    dynasty = "巴比托"  # Babiito
    birth_date = 1770.1.1
    adm = 4
    dip = 4
    mil = 3
  }
}