government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lower_saxon
religion = catholic
capital = 57
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
962.1.1 = {
  monarch = {
    name = "Brun I"
    dynasty = "Brunonen"
    birth_date = 932.1.1
    adm = 2
    dip = 5
    mil = 4
  }
}
985.1.1 = {
  heir = {
    name = "Liudolf"
    monarch_name = "Liudolf I"
    dynasty = "Brunonen"
    birth_date = 985.1.1
    death_date = 1038.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 4
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1015.1.1 = {
  monarch = {
    name = "Liudolf I"
    dynasty = "Brunonen"
    birth_date = 985.1.1
    adm = 0
    dip = 4
    mil = 4
  }
}
1015.1.1 = {
  heir = {
    name = "Brun"
    monarch_name = "Brun II"
    dynasty = "Brunonen"
    birth_date = 1008.1.1
    death_date = 1057.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1038.1.1 = {
  monarch = {
    name = "Brun II"
    dynasty = "Brunonen"
    birth_date = 1008.1.1
    adm = 2
    dip = 1
    mil = 2
  }
}
1038.1.1 = {
  heir = {
    name = "Ekbert"
    monarch_name = "Ekbert I"
    dynasty = "Brunonen"
    birth_date = 1027.1.1
    death_date = 1068.1.11
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1057.1.1 = {
  monarch = {
    name = "Ekbert I"
    dynasty = "Brunonen"
    birth_date = 1027.1.1
    adm = 1
    dip = 0
    mil = 0
  }
}
1060.1.1 = {
  heir = {
    name = "Ekbert"
    monarch_name = "Ekbert II"
    dynasty = "Brunonen"
    birth_date = 1060.1.1
    death_date = 1090.7.3
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1068.1.11 = {
  monarch = {
    name = "Ekbert II"
    dynasty = "Brunonen"
    birth_date = 1060.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
1068.1.11 = {
  heir = {
    name = "Gertrude"
    monarch_name = "Gertrude I"
    dynasty = "Brunonen"
    birth_date = 1060.1.1
    death_date = 1117.12.9
    claim = 95
    adm = 1
    dip = 4
    mil = 0
    female = yes
  }
}
1090.7.3 = {
  monarch = {
    name = "Gertrude I"
    dynasty = "Brunonen"
    birth_date = 1060.1.1
    adm = 1
    dip = 4
    mil = 0
    female = yes
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1180.1.1 = {
  monarch = {
    name = "海因里希 I"  # Heinrich I
    dynasty = "von Welf"
    birth_date = 1129.1.1
    adm = 4
    dip = 4
    mil = 3
  }
}
1184.4.11 = {
  heir = {
    name = "Wilhelm"
    monarch_name = "Wilhelm I"
    dynasty = "von Welf"
    birth_date = 1184.4.11
    death_date = 1213.12.13
    claim = 95
    adm = 5
    dip = 5
    mil = 4
  }
}
1195.8.6 = {
  monarch = {
    name = "Wilhelm I"
    dynasty = "von Welf"
    birth_date = 1184.4.11
    adm = 5
    dip = 5
    mil = 4
  }
}
1204.1.1 = {
  heir = {
    name = "Otto"
    monarch_name = "Otto I"
    dynasty = "von Welf"
    birth_date = 1204.1.1
    death_date = 1252.6.9
    claim = 95
    adm = 2
    dip = 4
    mil = 4
  }
}
1235.1.1 = {
  monarch = {
    name = "Otto I"
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1204.1.1
    adm = 2
    dip = 4
    mil = 4
  }
}
1242.1.1 = {
  heir = {
    name = "Johann"
    monarch_name = "Johann I"
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1242.1.1
    death_date = 1277.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 1
  }
}
1252.6.9 = {
  monarch = {
    name = "Johann I"
    dynasty = "von Welf"
    adm = 5
    dip = 5
    mil = 1
  }
}
1252.6.9 = {
  heir = {
    name = "Albert"
    monarch_name = "Albert I"
    dynasty = "von Welf"
    birth_date = 1236.1.1
    death_date = 1279.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1267.1.1 = {
  monarch = {
    name = "Albert I"
    dynasty = "冯 韦尔夫"  # von Welf
    adm = 4
    dip = 1
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1270.1.1 = {
  heir = {
    name = "威廉"  # Wilhelm
    monarch_name = "威廉 I"  # Wilhelm I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1270.1.1
    death_date = 1292.9.30
    claim = 95
    adm = 5
    dip = 5
    mil = 1
  }
}
1279.1.1 = {
  monarch = {
    name = "威廉 I"  # Wilhelm I
    dynasty = "冯 韦尔夫"  # von Welf
    adm = 5
    dip = 5
    mil = 1
  }
}
1279.1.1 = {
  heir = {
    name = "Albert"
    monarch_name = "Albert II"
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1268.1.1
    death_date = 1318.9.22
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1292.9.30 = {
  monarch = {
    name = "Albert II"
    dynasty = "冯 韦尔夫"  # von Welf
    adm = 3
    dip = 2
    mil = 1
  }
}
1304.1.1 = {
  heir = {
    name = "Magnus"
    monarch_name = "Magnus I"
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1304.1.1
    death_date = 1369.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
1318.9.22 = {
  monarch = {
    name = "Magnus I"
    dynasty = "冯 韦尔夫"  # von Welf
    adm = 5
    dip = 4
    mil = 4
  }
}
1324.1.1 = {
  heir = {
    name = "Magnus"
    monarch_name = "Magnus II"
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1324.1.1
    death_date = 1373.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 5
  }
}
1369.1.1 = {
  monarch = {
    name = "Magnus II"
    dynasty = "冯 韦尔夫"  # von Welf
    adm = 5
    dip = 1
    mil = 5
  }
}
1369.1.1 = {
  heir = {
    name = "腓特烈"  # Friedrich
    monarch_name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1357.1.1
    death_date = 1400.6.5
    claim = 95
    adm = 3
    dip = 1
    mil = 5
  }
}
1373.1.1 = {
  monarch = {
    name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 韦尔夫"  # von Welf
    adm = 3
    dip = 1
    mil = 5
  }
}
1373.1.1 = {
  heir = {
    name = "海因里希"  # Heinrich
    monarch_name = "海因里希「温和者」"  # Heinrich der Milde
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1370.1.1
    death_date = 1416.10.14
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1400.6.5 = {
  monarch = {
    name = "海因里希「温和者」"  # Heinrich der Milde
    dynasty = "冯 韦尔夫"  # von Welf
    adm = 3
    dip = 3
    mil = 3
  }
}
1411.1.1 = {
  heir = {
    name = "海因里希"  # Heinrich
    monarch_name = "海因里希 IV"  # Heinrich IV
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1411.1.1
    death_date = 1473.12.17
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1416.10.14 = {
  monarch = {
    name = "海因里希 IV"  # Heinrich IV
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1416.10.14 = {
  heir = {
    name = "威廉"  # Wilhelm
    monarch_name = "威廉 I"  # Wilhelm I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1392.1.1
    death_date = 1482.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1473.12.7 = {
  monarch = {
    name = "威廉 I"  # Wilhelm I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1473.12.7 = {
  heir = {
    name = "威廉"  # Wilhelm
    monarch_name = "威廉 II"  # Wilhelm II
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1425.1.1
    death_date = 1503.7.7
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1482.7.25 = {
  monarch = {
    name = "威廉 II"  # Wilhelm II
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1482.7.25 = {
  heir = {
    name = "海因里希"  # Heinrich
    monarch_name = "海因里希「年长者」"  # Heinrich der Ältere
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1463.6.24
    death_date = 1514.6.23
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1503.10.7 = {
  monarch = {
    name = "海因里希「年长者」"  # Heinrich der Ältere
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1503.10.7 = {
  heir = {
    name = "海因里希"  # Heinrich
    monarch_name = "海因里希「年轻者」"  # Heinrich der Jüngere
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1489.11.10
    death_date = 1568.6.11
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1514.6.23 = {
  monarch = {
    name = "海因里希「年轻者」"  # Heinrich der Jüngere
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1528.6.29 = {
  heir = {
    name = "尤利乌斯"  # Julius
    monarch_name = "尤利乌斯 I"  # Julius I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1528.6.29
    death_date = 1589.5.3
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1529.1.1 = {
  religion = protestant
}
1568.6.11 = {
  monarch = {
    name = "尤利乌斯 I"  # Julius I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1568.6.11 = {
  heir = {
    name = "海因里希 尤利乌斯"  # Heinrich Julius
    monarch_name = "海因里希 尤利乌斯 I"  # Heinrich Julius I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1564.10.15
    death_date = 1613.7.20
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1589.5.13 = {
  monarch = {
    name = "海因里希 尤利乌斯 I"  # Heinrich Julius I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1591.4.15 = {
  heir = {
    name = "腓特烈 乌尔里希"  # Friedrich Ulrich
    monarch_name = "腓特烈 乌尔里希 I"  # Friedrich Ulrich I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1591.4.15
    death_date = 1634.8.21
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1613.7.20 = {
  monarch = {
    name = "腓特烈 乌尔里希 I"  # Friedrich Ulrich I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1613.7.20 = {
  heir = {
    name = "奥古斯特"  # August
    monarch_name = "奥古斯特 II"  # August II
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1579.4.10
    death_date = 1666.9.17
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1635.1.1 = {
  monarch = {
    name = "奥古斯特 II"  # August II
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1635.1.1 = {
  heir = {
    name = "鲁道夫 奥古斯特"  # Rudolf August
    monarch_name = "鲁道夫 奥古斯特 I"  # Rudolf August I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1627.5.16
    death_date = 1704.1.26
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1666.9.17 = {
  monarch = {
    name = "鲁道夫 奥古斯特 I"  # Rudolf August I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1666.9.17 = {
  heir = {
    name = "安东 乌尔里希"  # Anton Ulrich
    monarch_name = "安东 乌尔里希 I"  # Anton Ulrich I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1633.10.4
    death_date = 1714.3.27
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1704.1.26 = {
  monarch = {
    name = "安东 乌尔里希 I"  # Anton Ulrich I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1704.1.26 = {
  heir = {
    name = "奥古斯特 威廉"  # August Wilhelm
    monarch_name = "奥古斯特 威廉 I"  # August Wilhelm I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1662.3.8
    death_date = 1731.3.23
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1714.1.27 = {
  monarch = {
    name = "奥古斯特 威廉 I"  # August Wilhelm I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1714.1.27 = {
  heir = {
    name = "路德维希 鲁道夫"  # Ludwig Rudolf
    monarch_name = "路德维希 鲁道夫 I"  # Ludwig Rudolf I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1671.7.22
    death_date = 1735.3.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1731.3.23 = {
  monarch = {
    name = "路德维希 鲁道夫 I"  # Ludwig Rudolf I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1731.3.23 = {
  heir = {
    name = "斐迪南 阿尔布雷希特"  # Ferdinand Albrecht
    monarch_name = "斐迪南 阿尔布雷希特 I"  # Ferdinand Albrecht I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1680.5.29
    death_date = 1735.9.2
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1735.3.1 = {
  monarch = {
    name = "斐迪南 阿尔布雷希特 I"  # Ferdinand Albrecht I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1735.3.1 = {
  heir = {
    name = "卡尔"  # Karl
    monarch_name = "卡尔 I"  # Karl I
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1713.8.1
    death_date = 1780.3.26
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1735.9.13 = {
  monarch = {
    name = "卡尔 I"  # Karl I
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1735.10.9 = {
  heir = {
    name = "卡尔 威廉 斐迪南"  # Karl Wilhelm Ferdinand
    monarch_name = "卡尔 II 威廉 斐迪南"  # Karl II Wilhelm Ferdinand
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1735.10.9
    death_date = 1806.10.16
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1780.3.26 = {
  monarch = {
    name = "卡尔 II 威廉 斐迪南"  # Karl II Wilhelm Ferdinand
    dynasty = "冯 韦尔夫"  # von Welf
    dip = 3
    adm = 3
    mil = 3
  }
}
1780.3.26 = {
  heir = {
    name = "腓特烈 威廉"  # Friedrich Wilhelm
    monarch_name = "腓特烈 威廉"  # Friedrich Wilhelm
    birth_date = 1771.10.9
    death_date = 1815.6.6
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1813.10.13 = {
  monarch = {
    name = "（空位期）"  # (Interregnum)
    dip = 2
    adm = 2
    mil = 2
    regent = yes
  }
}
1815.6.16 = {
  monarch = {
    name = "卡尔 II"  # Karl II
    dynasty = "von Braunschweig-Bevern"
    birth_date = 1804.10.30
    adm = 3
    dip = 4
    mil = 1
  }
}
1815.6.16 = {
  heir = {
    name = "威廉"  # Wilhelm
    monarch_name = "威廉 I"  # Wilhelm I
    dynasty = "von Braunschweig-Bevern"
    birth_date = 1806.4.25
    death_date = 1884.10.18
    claim = 95
    adm = 1
    dip = 2
    mil = 4
  }
}
1830.9.9 = {
  monarch = {
    name = "威廉 I"  # Wilhelm I
    dynasty = "von Braunschweig-Bevern"
    birth_date = 1806.4.25
    adm = 1
    dip = 2
    mil = 4
  }
}
1837.5.8 = {
  heir = {
    name = "Albert"
    monarch_name = "Albert I"
    dynasty = "von Braunschweig-Bevern"
    birth_date = 1837.5.8
    death_date = 1906.9.13
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}