government = monarchy
add_government_reform = iqta
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = middle_eastern
capital = 408
government_rank = 1
religious_school = jafari_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
650.1.1 = {
  technology_group = muslim
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1534.1.1 = {
  monarch = {
    name = "拉西"  # Rashid
    dynasty = "马格"  # al-Mughamis
    adm = 2
    dip = 2
    mil = 2
  }
}
1546.1.1 = {
  monarch = {
    name = "阿里 帕夏"  # Ali Pasha
    dynasty = "马格"  # al-Mughamis
    adm = 2
    dip = 3
    mil = 2
  }
}
1560.1.1 = {
  monarch = {
    name = "穆罕默德 奥斯曼"  # Muhammad Osman
    dynasty = "乌里扬诺格卢"  # Ulyanoglu
    adm = 3
    mil = 4
    dip = 4
  }
}
1568.1.1 = {
  monarch = {
    name = "阿里 帕夏"  # Ali Pasha
    dynasty = "马格"  # al-Mughamis
    adm = 2
    dip = 3
    mil = 2
  }
}
1612.1.1 = {
  monarch = {
    name = "阿夫拉希亚卜"  # Afrasiyab
    dynasty = "阿夫拉希亚比"  # Afrasiyabid
    adm = 4
    dip = 2
    mil = 4
  }
}
1624.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "阿夫拉希亚比"  # Afrasiyabid
    adm = 4
    dip = 4
    mil = 5
  }
}
1652.1.1 = {
  monarch = {
    name = "侯赛因"  # Husayn
    dynasty = "阿夫拉希亚比"  # Afrasiyabid
    adm = 3
    dip = 3
    mil = 4
  }
}
1654.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "阿夫拉希亚比"  # Afrasiyabid
    adm = 2
    dip = 2
    mil = 3
  }
}
1655.1.1 = {
  monarch = {
    name = "侯赛因"  # Husayn
    dynasty = "阿夫拉希亚比"  # Afrasiyabid
    adm = 3
    dip = 3
    mil = 4
  }
  heir = {
    name = "阿夫拉希亚卜"  # Afrasiyab
    monarch_name = "阿夫拉希亚卜 II"  # Afrasiyab II
    dynasty = "阿夫拉希亚比"  # Afrasiyabid
    birth_date = 1655.1.1
    adm = 1
    dip = 2
    mil = 2
  }
}