government = monarchy
add_government_reform = byzantine_autocracy_reform
government_rank = 3
primary_culture = greek
religion = chalcedonism
technology_group = roman_group
historical_friend = ROW
historical_rival = PRT
historical_rival = ERS
capital = 151
fixed_capital = 151
set_estate_privilege = estate_nobles_deteriorating_army
set_estate_privilege = estate_church_union_of_the_churches
set_estate_privilege = estate_burghers_reliance_on_republics
set_estate_privilege = estate_burghers_exkousseiai_for_latins
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
395.1.17 = {
  monarch = {
    name = "阿卡迪乌斯"  # Arcadius
    dynasty = "狄奥多西"  # Theodosian
    adm = 3
    dip = 1
    mil = 3
  }
}
401.4.10 = {
  heir = {
    name = "狄奥多西"  # Theodosius
    monarch_name = "狄奥多西 II"  # Theodosius II
    dynasty = "狄奥多西"  # Theodosian
    birth_date = 401.4.10
    death_date = 450.7.28
    claim = 95
    adm = 4
    dip = 3
    mil = 5
  }
}
408.5.1 = {
  monarch = {
    name = "狄奥多西 II"  # Theodosius II
    dynasty = "狄奥多西"  # Theodosian
    adm = 4
    dip = 3
    mil = 5
  }
}
450.7.28 = {
  monarch = {
    name = "马尔西安"  # Marcian
    dynasty = "狄奥多西"  # Theodosian
    adm = 2
    dip = 2
    mil = 4
  }
}
457.2.7 = {
  monarch = {
    name = "利奥 I"  # Leo I
    dynasty = "利奥"  # Leonid
    adm = 6
    dip = 3
    mil = 4
  }
}
467.1.1 = {
  heir = {
    name = "利奥"  # Leo
    monarch_name = "利奥 II"  # Leo II
    dynasty = "利奥"  # Leonid
    birth_date = 467.1.1
    death_date = 474.11.17
    claim = 95
    adm = 4
    dip = 1
    mil = 2
  }
}
474.1.18 = {
  monarch = {
    name = "利奥 II"  # Leo II
    dynasty = "利奥"  # Leonid
    adm = 4
    dip = 1
    mil = 2
  }
}
474.11.17 = {
  monarch = {
    name = "芝诺"  # Zeno
    dynasty = "利奥"  # Leonid
    adm = 3
    dip = 2
    mil = 4
  }
}
475.1.9 = {
  monarch = {
    name = "巴西利斯库斯"  # Basiliscus
    dynasty = "利奥"  # Leonid
    adm = 2
    dip = 3
    mil = 1
  }
}
476.9.1 = {
  monarch = {
    name = "芝诺"  # Zeno
    dynasty = "利奥"  # Leonid
    adm = 3
    dip = 2
    mil = 4
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
491.4.11 = {
  monarch = {
    name = "阿纳斯塔修斯 I"  # Anastasius I
    dynasty = "利奥"  # Leonid
    adm = 4
    dip = 4
    mil = 5
  }
}
518.7.9 = {
  monarch = {
    name = "查士丁 I"  # Justin I
    dynasty = "查士丁尼"  # Justinian
    adm = 3
    dip = 4
    mil = 2
  }
}
518.7.9 = {
  heir = {
    name = "查士丁尼"  # Justinian
    monarch_name = "查士丁尼 I"  # Justinian I
    dynasty = "查士丁尼"  # Justinian
    birth_date = 482.1.1
    death_date = 565.11.14
    claim = 95
    adm = 6
    dip = 5
    mil = 6
  }
}
527.8.1 = {
  monarch = {
    name = "查士丁尼 I"  # Justinian I
    dynasty = "查士丁尼"  # Justinian
    adm = 6
    dip = 5
    mil = 6
  }
}
527.8.1 = {
  leader = {
    name = "贝利撒留"  # Belisarius
    type = general
    fire = 2
    shock = 6
    manuever = 4
    siege = 2
    death_date = 565.1.1
  }
}
527.8.1 = {
  heir = {
    name = "查士丁"  # Justin
    monarch_name = "查士丁 II"  # Justin II
    dynasty = "查士丁尼"  # Justinian
    birth_date = 520.1.1
    death_date = 578.10.5
    claim = 95
    adm = 3
    dip = 1
    mil = 2
  }
}
565.11.14 = {
  monarch = {
    name = "查士丁 II"  # Justin II
    dynasty = "查士丁尼"  # Justinian
    adm = 3
    dip = 1
    mil = 2
  }
}
565.11.14 = {
  heir = {
    name = "提比略 君士坦丁"  # Tiberius Constantine
    monarch_name = "提比略 II 君士坦丁"  # Tiberius II Constantine
    dynasty = "查士丁尼"  # Justinian
    birth_date = 520.1.1
    death_date = 582.8.14
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
578.10.5 = {
  monarch = {
    name = "提比略 II 君士坦丁"  # Tiberius II Constantine
    dynasty = "查士丁尼"  # Justinian
    adm = 4
    dip = 3
    mil = 3
  }
}
582.8.14 = {
  monarch = {
    name = "莫里斯"  # Maurice
    dynasty = "查士丁尼"  # Justinian
    adm = 4
    dip = 3
    mil = 5
  }
}
602.11.23 = {
  monarch = {
    name = "福卡斯"  # Phocas
    dynasty = "弗西亚"  # Phocian
    adm = 2
    dip = 0
    mil = 1
  }
}
610.10.5 = {
  monarch = {
    name = "希拉克略"  # Heraclius
    dynasty = "希拉克略"  # Heraclian
    adm = 5
    dip = 4
    mil = 5
  }
}
612.5.3 = {
  heir = {
    name = "君士坦丁"  # Constantine
    monarch_name = "君士坦丁 III"  # Constantine III
    dynasty = "希拉克略"  # Heraclian
    birth_date = 612.5.3
    death_date = 641.5.26
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
641.2.11 = {
  monarch = {
    name = "君士坦丁 III"  # Constantine III
    dynasty = "希拉克略"  # Heraclian
    adm = 4
    dip = 1
    mil = 2
  }
}
641.5.26 = {
  monarch = {
    name = "赫拉克洛纳斯"  # Heraklonas
    dynasty = "希拉克略"  # Heraclian
    adm = 3
    dip = 2
    mil = 4
  }
}
641.9.1 = {
  monarch = {
    name = "君士坦斯 II"  # Constans II
    dynasty = "希拉克略"  # Heraclian
    adm = 4
    dip = 3
    mil = 3
  }
}
652.1.1 = {
  heir = {
    name = "君士坦丁"  # Constantine
    monarch_name = "君士坦丁 IV"  # Constantine IV
    dynasty = "希拉克略"  # Heraclian
    birth_date = 652.1.1
    death_date = 685.9.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
668.9.15 = {
  monarch = {
    name = "君士坦丁 IV"  # Constantine IV
    dynasty = "希拉克略"  # Heraclian
    adm = 3
    dip = 2
    mil = 4
  }
}
685.9.1 = {
  monarch = {
    name = "查士丁尼 II"  # Justinian II
    dynasty = "希拉克略"  # Heraclian
    adm = 4
    dip = 4
    mil = 5
  }
}
695.6.1 = {
  monarch = {
    name = "利昂提乌斯"  # Leontios
    dynasty = "利昂提"  # Leontian
    adm = 3
    dip = 3
    mil = 2
  }
}
698.6.1 = {
  monarch = {
    name = "提比略 III 阿普西玛"  # Tiberius III Apsimar
    dynasty = "希拉克略"  # Heraclian
    adm = 5
    dip = 3
    mil = 4
  }
}
705.8.1 = {
  monarch = {
    name = "查士丁尼 II"  # Justinian II
    dynasty = "希拉克略"  # Heraclian
    adm = 4
    dip = 4
    mil = 5
  }
}
711.12.1 = {
  monarch = {
    name = "菲利皮科斯"  # Philippikos
    dynasty = "巴尔达尼斯"  # Bardanes
    adm = 3
    dip = 1
    mil = 2
  }
}
713.6.3 = {
  monarch = {
    name = "阿纳斯塔修斯 II"  # Anastasios II
    dynasty = "阿纳斯塔修斯"  # Anastasian
    adm = 4
    dip = 2
    mil = 3
  }
}
715.11.1 = {
  monarch = {
    name = "狄奥多西 III"  # Theodosios III
    dynasty = "狄奥多西"  # Theodosian
    adm = 4
    dip = 3
    mil = 5
  }
}
717.3.25 = {
  monarch = {
    name = "利奥 III"  # Leo III
    dynasty = "伊苏里亚"  # Isaurian
    adm = 5
    dip = 2
    mil = 3
  }
}
718.7.1 = {
  heir = {
    name = "君士坦丁"  # Konstantinos
    monarch_name = "君士坦丁 V"  # Konstantinos V
    dynasty = "伊苏里亚"  # Isaurian
    birth_date = 718.7.1
    death_date = 775.9.14
    claim = 95
    adm = 6
    dip = 3
    mil = 3
  }
}
741.6.18 = {
  monarch = {
    name = "君士坦丁 V"  # Konstantinos V
    dynasty = "伊苏里亚"  # Isaurian
    adm = 6
    dip = 3
    mil = 3
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.25 = {
  heir = {
    name = "利奥"  # Leo
    monarch_name = "利奥 IV"  # Leo IV
    dynasty = "伊苏里亚"  # Isaurian
    birth_date = 750.1.25
    death_date = 780.9.8
    claim = 95
    adm = 4
    dip = 1
    mil = 2
  }
}
775.9.14 = {
  monarch = {
    name = "利奥 IV"  # Leo IV
    dynasty = "伊苏里亚"  # Isaurian
    adm = 4
    dip = 1
    mil = 2
  }
}
775.9.14 = {
  heir = {
    name = "君士坦丁"  # Konstantinos
    monarch_name = "君士坦丁 VI"  # Konstantinos VI
    dynasty = "伊苏里亚"  # Isaurian
    birth_date = 771.1.1
    death_date = 797.9.1
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
780.9.8 = {
  monarch = {
    name = "君士坦丁 VI"  # Konstantinos VI
    dynasty = "伊苏里亚"  # Isaurian
    adm = 4
    dip = 4
    mil = 2
  }
}
797.9.1 = {
  monarch = {
    name = "伊琳娜"  # Irene
    dynasty = "伊苏里亚"  # Isaurian
    adm = 3
    dip = 4
    mil = 2
    female = yes
  }
}
802.10.31 = {
  monarch = {
    name = "尼基弗鲁斯 I"  # Nikephoros I
    dynasty = "尼基弗鲁斯"  # Nikephoros
    adm = 3
    dip = 2
    mil = 4
  }
}
802.10.31 = {
  heir = {
    name = "斯陶拉基奥斯"  # Staurakios
    monarch_name = "斯陶拉基奥斯"  # Staurakios
    dynasty = "尼基弗鲁斯"  # Nikephoros
    birth_date = 785.1.1
    death_date = 812.1.11
    claim = 95
    adm = 4
    dip = 5
    mil = 2
  }
}
811.10.2 = {
  monarch = {
    name = "斯陶拉基奥斯"  # Staurakios
    dynasty = "尼基弗鲁斯"  # Nikephoros
    adm = 4
    dip = 5
    mil = 2
  }
}
812.1.11 = {
  monarch = {
    name = "米海尔 I 兰加别"  # Mikhael I Rangabe
    dynasty = "查士丁尼"  # Justinian
    adm = 3
    dip = 4
    mil = 2
  }
}
813.7.11 = {
  monarch = {
    name = "利奥 V"  # Leo V
    dynasty = "亚美尼亚"  # Armenios
    adm = 2
    dip = 4
    mil = 4
  }
}
820.12.25 = {
  monarch = {
    name = "米海尔 II"  # Mikhael II
    dynasty = "阿莫利"  # Amorian
    adm = 3
    dip = 4
    mil = 2
  }
}
820.12.25 = {
  heir = {
    name = "狄奥菲洛斯"  # Theophilos
    monarch_name = "狄奥菲洛斯"  # Theophilos
    dynasty = "阿莫利"  # Amorian
    birth_date = 813.1.1
    death_date = 842.1.20
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
829.10.2 = {
  monarch = {
    name = "狄奥菲洛斯"  # Theophilos
    dynasty = "阿莫利"  # Amorian
    adm = 4
    dip = 3
    mil = 3
  }
}
840.1.19 = {
  heir = {
    name = "米海尔"  # Mikhael
    monarch_name = "米海尔 III"  # Mikhael III
    dynasty = "阿莫利"  # Amorian
    birth_date = 840.1.19
    death_date = 867.9.23
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
842.1.20 = {
  monarch = {
    name = "狄奥多拉"  # Theodora
    dynasty = "阿莫利"  # Amorian
    adm = 5
    dip = 4
    mil = 5
  }
}
856.6.1 = {
  monarch = {
    name = "米海尔 III"  # Mikhael III
    dynasty = "阿莫利"  # Amorian
    adm = 4
    dip = 3
    mil = 3
  }
}
867.1.1 = {
  religion = orthodox
}
867.9.23 = {
  monarch = {
    name = "巴西尔 I"  # Basil I
    dynasty = "马其顿"  # Macedonian
    adm = 5
    dip = 4
    mil = 6
  }
}
867.9.23 = {
  heir = {
    name = "利奥"  # Leo
    monarch_name = "利奥 VI"  # Leo VI
    dynasty = "马其顿"  # Macedonian
    birth_date = 866.9.19
    death_date = 912.5.11
    claim = 95
    adm = 5
    dip = 5
    mil = 3
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
886.8.2 = {
  monarch = {
    name = "利奥 VI"  # Leo VI
    dynasty = "马其顿"  # Macedonian
    adm = 5
    dip = 5
    mil = 3
  }
}
905.9.9 = {
  heir = {
    name = "君士坦丁 弗拉维乌斯"  # Konstantinos Porphyrogennetos
    monarch_name = "君士坦丁 VII 弗拉维乌斯"  # Konstantinos VII Porphyrogennetos
    dynasty = "马其顿"  # Macedonian
    birth_date = 905.9.9
    death_date = 959.11.9
    claim = 95
    adm = 3
    dip = 5
    mil = 3
  }
}
912.5.11 = {
  monarch = {
    name = "君士坦丁 VII 弗拉维乌斯"  # Konstantinos VII Porphyrogennetos
    dynasty = "马其顿"  # Macedonian
    adm = 3
    dip = 5
    mil = 3
  }
}
938.3.15 = {
  heir = {
    name = "罗曼努斯「生于紫室」"  # Romanos Porphyrogennetos
    monarch_name = "罗曼努斯 II 「生于紫室者」"  # Romanos II Porphyrogennetos
    dynasty = "马其顿"  # Macedonian
    birth_date = 938.3.15
    death_date = 963.3.15
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
959.11.9 = {
  monarch = {
    name = "罗曼努斯 II 「生于紫室者」"  # Romanos II Porphyrogennetos
    dynasty = "马其顿"  # Macedonian
    adm = 4
    dip = 4
    mil = 4
  }
}
959.11.9 = {
  heir = {
    name = "巴西尔"  # Basil
    monarch_name = "巴西尔 II"  # Basil II
    dynasty = "马其顿"  # Macedonian
    birth_date = 958.1.1
    death_date = 1025.12.15
    claim = 95
    adm = 5
    dip = 5
    mil = 6
  }
}
963.3.15 = {
  monarch = {
    name = "尼基弗鲁斯 II 福卡斯"  # Nikopheros II Phokas
    dynasty = "马其顿"  # Macedonian
    adm = 3
    dip = 2
    mil = 4
  }
}
969.12.11 = {
  monarch = {
    name = "约翰 I 齐米斯基斯"  # Ioannes I Tzimiskes
    dynasty = "马其顿"  # Macedonian
    adm = 4
    dip = 4
    mil = 5
  }
}
976.1.10 = {
  monarch = {
    name = "巴西尔 II"  # Basil II
    dynasty = "马其顿"  # Macedonian
    adm = 5
    dip = 5
    mil = 6
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1025.12.15 = {
  monarch = {
    name = "君士坦丁 VIII"  # Konstantinos VIII
    dynasty = "马其顿"  # Macedonian
    adm = 5
    dip = 3
    mil = 4
  }
}
1025.12.15 = {
  heir = {
    name = "佐伊"  # Zoe
    monarch_name = "佐伊"  # Zoe
    dynasty = "马其顿"  # Macedonian
    birth_date = 978.1.1
    death_date = 1050.6.1
    claim = 95
    adm = 2
    dip = 4
    mil = 4
    female = yes
  }
}
1028.11.15 = {
  monarch = {
    name = "佐伊"  # Zoe
    dynasty = "马其顿"  # Macedonian
    adm = 2
    dip = 4
    mil = 4
    female = yes
  }
}
1050.6.1 = {
  monarch = {
    name = "狄奥多拉"  # Theodora
    dynasty = "马其顿"  # Macedonian
    adm = 3
    dip = 4
    mil = 2
    female = yes
  }
}
1056.8.31 = {
  monarch = {
    name = "米海尔 VI"  # Mikhael VI
    dynasty = "布林加斯"  # Bringas
    adm = 3
    dip = 1
    mil = 2
  }
}
1057.6.5 = {
  monarch = {
    name = "伊萨克 I"  # Isaac I
    dynasty = "科穆宁"  # Komnenos
    adm = 4
    dip = 3
    mil = 3
  }
}
1059.11.24 = {
  monarch = {
    name = "君士坦丁 X"  # Konstantinos X
    dynasty = "杜卡斯"  # Doukas
    adm = 4
    dip = 3
    mil = 5
  }
}
1059.11.24 = {
  heir = {
    name = "米海尔"  # Mikhael
    monarch_name = "米海尔 VII"  # Mikhael VII
    dynasty = "杜卡斯"  # Doukas
    birth_date = 1050.1.1
    death_date = 1078.3.24
    claim = 95
    adm = 2
    dip = 4
    mil = 4
  }
}
1067.5.22 = {
  monarch = {
    name = "米海尔 VII"  # Mikhael VII
    dynasty = "杜卡斯"  # Doukas
    adm = 2
    dip = 4
    mil = 4
  }
}
1078.3.24 = {
  monarch = {
    name = "尼基弗鲁斯 III"  # Nikephoros III
    dynasty = "杜卡斯"  # Doukas
    adm = 4
    dip = 3
    mil = 2
  }
}
1081.4.4 = {
  monarch = {
    name = "阿历克塞 I"  # Alexios I
    dynasty = "科穆宁"  # Komnenos
    adm = 3
    dip = 2
    mil = 4
  }
}
1087.9.13 = {
  heir = {
    name = "约翰"  # Ioannes
    monarch_name = "约翰 II"  # Ioannes II
    dynasty = "科穆宁"  # Komnenos
    birth_date = 1087.9.13
    death_date = 1143.4.8
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
1118.8.15 = {
  monarch = {
    name = "约翰 II"  # Ioannes II
    dynasty = "科穆宁"  # Komnenos
    adm = 4
    dip = 3
    mil = 3
  }
}
1118.11.28 = {
  heir = {
    name = "曼努埃尔"  # Manuel
    monarch_name = "曼努埃尔 I"  # Manuel I
    dynasty = "科穆宁"  # Komnenos
    birth_date = 1118.11.28
    death_date = 1180.9.24
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1143.4.8 = {
  monarch = {
    name = "曼努埃尔 I"  # Manuel I
    dynasty = "科穆宁"  # Komnenos
    adm = 3
    dip = 2
    mil = 4
  }
}
1169.9.14 = {
  heir = {
    name = "阿历克塞"  # Alexios
    monarch_name = "阿历克塞 II"  # Alexios II
    dynasty = "科穆宁"  # Komnenos
    birth_date = 1169.9.14
    death_date = 1183.10.1
    claim = 95
    adm = 5
    dip = 1
    mil = 4
  }
}
1180.9.24 = {
  monarch = {
    name = "阿历克塞 II"  # Alexios II
    dynasty = "科穆宁"  # Komnenos
    adm = 5
    dip = 1
    mil = 4
  }
}
1183.10.1 = {
  monarch = {
    name = "安德洛尼卡 I"  # Andronikos I
    dynasty = "科穆宁"  # Komnenos
    adm = 3
    dip = 3
    mil = 2
  }
}
1185.9.11 = {
  monarch = {
    name = "伊萨克 II"  # Isaac II
    dynasty = "安格洛斯"  # Angelos
    adm = 5
    dip = 3
    mil = 4
  }
}
1195.6.1 = {
  monarch = {
    name = "阿历克塞 III"  # Alexios III
    dynasty = "安格洛斯"  # Angelos
    adm = 4
    dip = 4
    mil = 5
  }
}
1203.7.18 = {
  monarch = {
    name = "伊萨克 II"  # Isaac II
    dynasty = "安格洛斯"  # Angelos
    adm = 3
    dip = 1
    mil = 2
  }
}
1204.2.5 = {
  monarch = {
    name = "阿历克塞 V"  # Alexios V
    dynasty = "杜卡斯"  # Doukas
    adm = 4
    dip = 2
    mil = 3
  }
}
1261.1.1 = {
  capital = 151
}
1261.12.25 = {
  monarch = {
    name = "米海尔 VIII"  # Mikhael VIII
    dynasty = "巴列奥略"  # Palaiologos
    adm = 5
    dip = 2
    mil = 3
  }
}
1261.12.25 = {
  heir = {
    name = "安德洛尼卡"  # Andronikos
    monarch_name = "安德洛尼卡 II"  # Andronikos II
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1259.3.25
    death_date = 1332.2.13
    claim = 95
    adm = 5
    dip = 3
    mil = 3
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1282.12.11 = {
  monarch = {
    name = "安德洛尼卡 II"  # Andronikos II
    dynasty = "巴列奥略"  # Palaiologos
    adm = 5
    dip = 3
    mil = 3
  }
}
1282.12.11 = {
  heir = {
    name = "米海尔"  # Mikhael
    monarch_name = "米海尔 IX"  # Michael IX
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1277.4.12
    death_date = 1320.10.12
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
1328.5.24 = {
  monarch = {
    name = "米海尔 IX"  # Mikhael IX
    dynasty = "巴列奥略"  # Palaiologos
    adm = 4
    dip = 4
    mil = 2
  }
}
1328.5.24 = {
  heir = {
    name = "安德洛尼卡"  # Andronikos
    monarch_name = "安德洛尼卡 III"  # Andronikos III
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1297.3.25
    death_date = 1341.6.15
    claim = 95
    adm = 5
    dip = 3
    mil = 2
  }
}
1328.11.12 = {
  monarch = {
    name = "安德洛尼卡 III"  # Andronikos III
    dynasty = "巴列奥略"  # Palaiologos
    adm = 5
    dip = 3
    mil = 2
  }
}
1332.6.18 = {
  heir = {
    name = "约翰"  # Ioannes
    monarch_name = "约翰 V"  # Ioannes V
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1332.6.18
    death_date = 1391.2.16
    claim = 95
    adm = 3
    dip = 2
    mil = 5
  }
}
1341.6.15 = {
  monarch = {
    name = "约翰 V"  # Ioannes V
    dynasty = "巴列奥略"  # Palaiologos
    adm = 3
    dip = 2
    mil = 5
  }
}
1347.2.8 = {
  monarch = {
    name = "约翰 VI"  # Ioannes VI
    dynasty = "巴列奥略"  # Palaiologos
    adm = 3
    dip = 2
    mil = 4
  }
}
1347.2.8 = {
  heir = {
    name = "马太奥斯"  # Matthaios
    monarch_name = "马太奥斯"  # Matthaios
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1325.1.1
    death_date = 1388.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 2
  }
}
1350.1.1 = {
  technology_group = eastern
  decision = dummy_byz_mission_enable
}
1354.12.4 = {
  monarch = {
    name = "马太奥斯"  # Matthaios
    dynasty = "巴列奥略"  # Palaiologos
    adm = 4
    dip = 5
    mil = 2
  }
}
1376.8.12 = {
  monarch = {
    name = "安德洛尼卡 IV"  # Andronikos IV
    dynasty = "巴列奥略"  # Palaiologos
    adm = 4
    dip = 4
    mil = 2
  }
}
1379.4.14 = {
  monarch = {
    name = "约翰 V"  # Ioannes V
    dynasty = "巴列奥略"  # Palaiologos
    adm = 3
    dip = 2
    mil = 5
  }
}
1390.4.14 = {
  monarch = {
    name = "约翰 VII"  # Ioannes VII
    dynasty = "巴列奥略"  # Palaiologos
    adm = 3
    dip = 4
    mil = 2
  }
}
1390.9.17 = {
  monarch = {
    name = "约翰 V"  # Ioannes V
    dynasty = "巴列奥略"  # Palaiologos
    adm = 3
    dip = 2
    mil = 5
  }
}
1390.9.17 = {
  heir = {
    name = "曼努埃尔"  # Manuel
    monarch_name = "曼努埃尔 II"  # Manuel II
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1350.6.27
    death_date = 1425.7.21
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1391.2.16 = {
  monarch = {
    name = "曼努埃尔 II"  # Manuel II
    dynasty = "巴列奥略"  # Palaiologos
    adm = 2
    dip = 3
    mil = 2
  }
}
1392.12.18 = {
  heir = {
    name = "约翰"  # Ioannes
    monarch_name = "约翰 VIII"  # Ioannes VIII
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1392.12.18
    death_date = 1448.10.31
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1425.7.21 = {
  monarch = {
    name = "约翰 VIII"  # Ioannes VIII
    dynasty = "巴列奥略"  # Palaiologos
    adm = 3
    dip = 3
    mil = 3
  }
}
1425.7.21 = {
  heir = {
    name = "君士坦丁"  # Konstantinos
    monarch_name = "君士坦丁 XI"  # Konstantinos XI
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1405.2.8
    death_date = 1453.5.29
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
1448.10.31 = {
  monarch = {
    name = "君士坦丁 XI"  # Konstantinos XI
    dynasty = "巴列奥略"  # Palaiologos
    adm = 4
    dip = 3
    mil = 3
    leader = {
      name = "君士坦丁 XI"  # Konstantinos XI
      type = general
      fire = 3
      shock = 3
      manuever = 4
      siege = 0
    }
  }
}
1452.1.1 = {
  leader = {
    name = "乔瓦尼 朱斯蒂尼亚尼"  # Giovanni Giustiniani
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1453.5.29
  }
}