government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = sichuanese
capital = 679
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
304.1.1 = {
  monarch = {
    name = "雄"  # Xiong
    dynasty = "¿李"  # Li
    birth_date = 274.1.1
    adm = 1
    dip = 4
    mil = 5
  }
}
304.1.1 = {
  heir = {
    name = "班"  # Ban
    monarch_name = "班"  # Ban
    dynasty = "¿李"  # Li
    birth_date = 288.1.1
    death_date = 334.12.5
    claim = 95
    adm = 0
    dip = 1
    mil = 3
  }
}
334.5.1 = {
  monarch = {
    name = "班"  # Ban
    dynasty = "¿李"  # Li
    birth_date = 288.1.1
    adm = 0
    dip = 1
    mil = 3
  }
}
334.5.1 = {
  heir = {
    name = "期"  # Qi
    monarch_name = "期"  # Qi
    dynasty = "¿李"  # Li
    birth_date = 314.1.1
    death_date = 338.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
334.12.5 = {
  monarch = {
    name = "期"  # Qi
    dynasty = "¿李"  # Li
    birth_date = 314.1.1
    adm = 1
    dip = 3
    mil = 3
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}