government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = jianghuai
capital = 1821
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
557.1.1 = {
  government = monarchy
  add_government_reform = celestial_empire
  monarch = {
    name = "霸先"  # Baxian
    dynasty = "¿陈"  # Chen
    birth_date = 503.1.1
    adm = 4
    dip = 3
    mil = 4
  }
}
557.1.1 = {
  heir = {
    name = "蒨"  # Qian
    monarch_name = "蒨"  # Qian
    dynasty = "¿陈"  # Chen
    birth_date = 522.1.1
    death_date = 566.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
559.1.1 = {
  monarch = {
    name = "蒨"  # Qian
    dynasty = "¿陈"  # Chen
    birth_date = 522.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
559.1.1 = {
  heir = {
    name = "伯宗"  # Bozong
    monarch_name = "伯宗"  # Bozong
    dynasty = "¿陈"  # Chen
    birth_date = 554.1.1
    death_date = 570.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 5
  }
}
566.1.1 = {
  monarch = {
    name = "伯宗"  # Bozong
    dynasty = "¿陈"  # Chen
    birth_date = 554.1.1
    adm = 2
    dip = 0
    mil = 5
  }
}
566.1.1 = {
  heir = {
    name = "顼"  # Xu
    monarch_name = "顼"  # Xu
    dynasty = "¿陈"  # Chen
    birth_date = 530.1.1
    death_date = 582.2.20
    claim = 95
    adm = 3
    dip = 5
    mil = 3
  }
}
570.1.1 = {
  monarch = {
    name = "顼"  # Xu
    dynasty = "¿陈"  # Chen
    birth_date = 530.1.1
    adm = 3
    dip = 5
    mil = 3
  }
}
570.1.1 = {
  heir = {
    name = "叔宝"  # Shubao
    monarch_name = "叔宝"  # Shubao
    dynasty = "¿陈"  # Chen
    birth_date = 553.12.10
    death_date = 604.12.16
    claim = 95
    adm = 5
    dip = 5
    mil = 2
  }
}
582.2.20 = {
  monarch = {
    name = "叔宝"  # Shubao
    dynasty = "¿陈"  # Chen
    birth_date = 553.12.10
    adm = 5
    dip = 5
    mil = 2
  }
}
604.12.16 = {
  government = monarchy
  add_government_reform = chinese_warlord
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}