government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
primary_culture = lao
religion = buddhism
capital = 4839
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1700.1.1 = {
  monarch = {
    name = "南拉"  # Nan Rath
    dynasty = "占巴塞"  # Champassak
    dip = 2
    mil = 3
    adm = 2
  }
}
1700.1.1 = {
  heir = {
    name = "诺加萨"  # Nokasat
    monarch_name = "诺加萨"  # Nokasat
    dynasty = "占巴塞"  # Champassak
    birth_date = 1690.1.1
    death_date = 1738.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
1714.1.1 = {
  monarch = {
    name = "Nokasat"
    dynasty = "占巴塞"  # Champassak
    dip = 4
    mil = 4
    adm = 5
  }
}
1714.1.1 = {
  heir = {
    name = "Saya Kuman"
    monarch_name = "Saya Kuman"
    dynasty = "占巴塞"  # Champassak
    birth_date = 1714.1.1
    death_Date = 1791.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1738.1.1 = {
  monarch = {
    name = "萨耶固曼"  # Saya Kuman
    dynasty = "占巴塞"  # Champassak
    dip = 3
    mil = 2
    adm = 4
  }
}
1738.1.1 = {
  heir = {
    name = "上皎"  # Fai Na
    monarch_name = "上皎"  # Fai Na
    dynasty = "占巴塞"  # Champassak
    birth_Date = 1720.1.1
    death_date = 1811.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1776.1.1 = {
  government_rank = 1
}
1791.1.1 = {
  monarch = {
    name = "上皎"  # Fai Na
    dynasty = "占巴塞"  # Champassak
    dip = 2
    mil = 3
    adm = 2
  }
}
1791.1.1 = {
  heir = {
    name = "费纳"  # No Muong
    monarch_name = "No Muong"
    dynasty = "占巴塞"  # Champassak
    birth_date = 1791.1.1
    death_date = 1813.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1811.1.1 = {
  monarch = {
    name = "诺芒"  # No Muong
    dynasty = "占巴塞"  # Champassak
    dip = 3
    mil = 1
    adm = 3
  }
}
1811.1.1 = {
  heir = {
    name = "嘉农"  # Manoi
    monarch_name = "嘉农"  # Manoi
    dynasty = "占巴塞"  # Champassak
    birth_date = 1790.1.1
    death_date = 1819.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1813.1.1 = {
  monarch = {
    name = "马诺"  # Manoi
    dynasty = "占巴塞"  # Champassak
    dip = 4
    mil = 3
    adm = 3
  }
}
1819.1.1 = {
  monarch = {
    name = "Chao Yo"
    dynasty = "Khun Lo"
    dip = 2
    mil = 3
    adm = 2
  }
}
1826.1.1 = {
  monarch = {
    name = "Huy"
    dynasty = "占巴塞"  # Champassak
    dip = 3
    mil = 1
    adm = 3
  }
}