government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = manchu
capital = 1836
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1115.1.28 = {
  monarch = {
    name = "阿骨打"  # Aguda
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1068.8.1
    adm = 3
    dip = 4
    mil = 3
  }
}
1115.1.28 = {
  heir = {
    name = "吴乞买"  # Wuqimai
    monarch_name = "吴乞买"  # Wuqimai
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1075.11.25
    death_date = 1135.2.9
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1123.9.19 = {
  monarch = {
    name = "吴乞买"  # Wuqimai
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1075.11.25
    adm = 4
    dip = 2
    mil = 2
  }
}
1123.9.19 = {
  heir = {
    name = "合剌"  # Hela
    monarch_name = "合剌"  # Hela
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1119.2.28
    death_date = 1150.1.9
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1135.2.9 = {
  monarch = {
    name = "合剌"  # Hela
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1119.2.28
    adm = 3
    dip = 3
    mil = 3
  }
}
1135.2.9 = {
  heir = {
    name = "迪古乃"  # Digunai
    monarch_name = "迪古乃"  # Digunai
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1122.2.24
    death_date = 1161.12.15
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1150.1.9 = {
  monarch = {
    name = "迪古乃"  # Digunai
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1122.2.24
    adm = 3
    dip = 3
    mil = 5
  }
}
1150.1.9 = {
  heir = {
    name = "乌禄"  # Wulu
    monarch_name = "乌禄"  # Wulu
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1123.3.29
    death_date = 1189.1.20
    claim = 95
    adm = 3
    dip = 5
    mil = 1
  }
}
1161.12.15 = {
  monarch = {
    name = "乌禄"  # Wulu
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1123.3.29
    adm = 3
    dip = 5
    mil = 1
  }
}
1168.8.31 = {
  heir = {
    name = "璟"  # Madage
    monarch_name = "璟"  # Madage
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1168.8.31
    death_date = 1208.12.29
    claim = 95
    adm = 3
    dip = 2
    mil = 0
  }
}
1189.1.20 = {
  monarch = {
    name = "璟"  # Madage
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1168.8.31
    adm = 3
    dip = 2
    mil = 0
  }
}
1189.1.20 = {
  heir = {
    name = "永济"  # Yongji
    monarch_name = "永济"  # Yongji
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1178.1.1
    death_date = 1213.9.11
    claim = 95
    adm = 4
    dip = 3
    mil = 0
  }
}
1208.12.29 = {
  monarch = {
    name = "永济"  # Yongji
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1178.1.1
    adm = 4
    dip = 3
    mil = 0
  }
}
1208.12.29 = {
  heir = {
    name = "吾睹补"  # Wudubu
    monarch_name = "吾睹补"  # Wudubu
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1163.4.18
    death_date = 1224.1.14
    claim = 95
    adm = 2
    dip = 5
    mil = 1
  }
}
1213.9.11 = {
  monarch = {
    name = "吾睹补"  # Wudubu
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1163.4.18
    adm = 2
    dip = 5
    mil = 1
  }
}
1213.9.11 = {
  heir = {
    name = "宁甲速"  # Ningjiasu
    monarch_name = "宁甲速"  # Ningjiasu
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1198.9.25
    death_date = 1234.2.9
    claim = 95
    adm = 2
    dip = 5
    mil = 3
  }
}
1224.1.14 = {
  monarch = {
    name = "宁甲速"  # Ningjiasu
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1198.9.25
    adm = 2
    dip = 5
    mil = 3
  }
}
1224.1.14 = {
  heir = {
    name = "呼敦"  # Hudun
    monarch_name = "呼敦"  # Hudun
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1210.1.1
    death_date = 1234.2.9
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1234.2.9 = {
  monarch = {
    name = "呼敦"  # Hudun
    dynasty = "¿完颜"  # Wanyan
    birth_date = 1210.1.1
    adm = 1
    dip = 0
    mil = 1
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}