government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = saurashtri
religion = hinduism
technology_group = early_indian
capital = 2056
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1400.1.1 = {
  monarch = {
    name = "播兰提婆"  # Palandev
    dynasty = "乔汉"  # Chauhan
    DIP = 2
    MIL = 3
    ADM = 3
  }
}
1400.1.1 = {
  heir = {
    name = "帕泰 拉瓦尔"  # Patai Rawal
    monarch_name = "帕泰 拉瓦尔"  # Patai Rawal
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1400.1.1
    death_date = 1484.1.1
    claim = 95
    DIP = 3
    MIL = 4
    ADM = 2
  }
}
1440.1.1 = {
  monarch = {
    name = "帕泰 拉瓦尔"  # Patai Rawal
    dynasty = "乔汉"  # Chauhan
    DIP = 3
    MIL = 4
    ADM = 2
  }
}
1440.1.1 = {
  heir = {
    name = "毕哩体微罗阇"  # Prithviraj
    monarch_name = "帕泰 拉瓦尔"  # Patai Rawal
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1440.1.1
    death_date = 1484.1.1
    claim = 95
    DIP = 3
    MIL = 4
    ADM = 2
  }
}
1762.1.1 = {
  monarch = {
    name = "阿西辛吉"  # Arsisinhji
    dynasty = "乔汉"  # Chauhan
    DIP = 3
    MIL = 3
    ADM = 3
  }
}
1762.1.1 = {
  heir = {
    name = "诃密罗辛吉"  # Hamirsinhji
    monarch_name = "诃密罗辛吉 II"  # Hamirsinhji II
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1740.1.1
    death_date = 1777.1.1
    claim = 95
    DIP = 3
    MIL = 2
    ADM = 2
  }
}
1771.1.1 = {
  monarch = {
    name = "诃密罗辛吉 II"  # Hamirsinhji II
    dynasty = "乔汉"  # Chauhan
    DIP = 3
    MIL = 2
    ADM = 2
  }
}
1771.1.1 = {
  heir = {
    name = "比摩信恃"  # Bhimsinhji
    monarch_name = "比摩信恃"  # Bhimsinhji
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1760.1.1
    death_date = 1822.1.1
    claim = 95
    DIP = 2
    MIL = 2
    ADM = 2
  }
}
1777.1.1 = {
  monarch = {
    name = "比摩信恃"  # Bhimsinhji
    dynasty = "乔汉"  # Chauhan
    DIP = 2
    MIL = 2
    ADM = 2
  }
}