government = tribal
add_government_reform = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 846
historical_rival = XIU
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1431.1.1 = {
  monarch = {
    name = "伊坦 坎布尔"  # Itan Kambul
    dynasty = "科科姆"  # Cocom
    adm = 2
    dip = 2
    mil = 2
  }
}
1464.1.1 = {
  monarch = {
    name = "西奥尔"  # Xiool
    dynasty = "科科姆"  # Cocom
    adm = 2
    dip = 2
    mil = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "奥科"  # Och
    dynasty = "科科姆"  # Cocom
    adm = 2
    dip = 2
    mil = 2
  }
}
1483.1.1 = {
  monarch = {
    name = "帕奇"  # Pech
    dynasty = "科科姆"  # Cocom
    adm = 2
    dip = 2
    mil = 2
  }
}
1543.1.1 = {
  monarch = {
    name = "那智"  # Nachi
    dynasty = "科科姆"  # Cocom
    adm = 3
    dip = 3
    mil = 4
  }
}