government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1819
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1415.1.1 = {
  monarch = {
    name = "Yoshishige"
    dynasty = "长宗我部"  # Chosokabe
    adm = 3
    dip = 3
    mil = 3
  }
}
1430.1.1 = {
  monarch = {
    name = "文兼"  # Fumikane
    dynasty = "长宗我部"  # Chosokabe
    adm = 3
    dip = 3
    mil = 3
  }
}
1450.1.1 = {
  monarch = {
    name = "元门"  # Motokado
    dynasty = "长宗我部"  # Chosokabe
    adm = 2
    dip = 2
    mil = 2
  }
}
1460.1.1 = {
  heir = {
    name = "雄亲"  # Katsuchika
    monarch_name = "雄亲"  # Katsuchika
    dynasty = "长宗我部"  # Chosokabe
    birth_date = 1440.1.1
    death_date = 1478.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1477.1.1 = {
  monarch = {
    name = "Katsuchika"
    dynasty = "长宗我部"  # Chosokabe
    adm = 2
    dip = 3
    mil = 2
  }
}
1477.1.1 = {
  heir = {
    name = "Kanetsugu"
    monarch_name = "Kanetsugu"
    dynasty = "长宗我部"  # Chosokabe
    birth_date = 1460.1.1
    death_date = 1508.9.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1478.1.1 = {
  monarch = {
    name = "兼序"  # Kanetsugu
    dynasty = "长宗我部"  # Chosokabe
    adm = 3
    dip = 2
    mil = 3
  }
}
1504.1.1 = {
  heir = {
    name = "国亲"  # Kunichika
    monarch_name = "国亲"  # Kunichika
    dynasty = "长宗我部"  # Chosokabe
    birth_date = 1504.1.1
    death_date = 1560.7.8
    claim = 90
    adm = 4
    dip = 4
    mil = 4
  }
}
1508.9.1 = {
  monarch = {
    name = "国亲"  # Kunichika
    dynasty = "长宗我部"  # Chosokabe
    adm = 4
    dip = 4
    mil = 4
  }
}
1539.1.1 = {
  heir = {
    name = "元亲"  # Motochika
    monarch_name = "元亲"  # Motochika
    dynasty = "长宗我部"  # Chosokabe
    birth_date = 1539.1.1
    death_date = 1599.7.11
    claim = 90
    adm = 4
    dip = 4
    mil = 5
  }
}
1560.7.8 = {
  monarch = {
    name = "元亲"  # Motochika
    dynasty = "长宗我部"  # Chosokabe
    adm = 4
    dip = 4
    mil = 5
  }
}
1565.1.1 = {
  heir = {
    name = "信亲"  # Nobuchika
    monarch_name = "信亲"  # Nobuchika
    dynasty = "长宗我部"  # Chosokabe
    birth_date = 1565.1.1
    death_date = 1587.1.20
    claim = 90
    adm = 4
    dip = 3
    mil = 3
  }
}
1582.6.21 = {
  government = monarchy
  add_government_reform = indep_daimyo
  government_rank = 1
}
1585.8.1 = {
  government = monarchy
  add_government_reform = daimyo
  government_rank = 1
}
1587.1.20 = {
  heir = {
    name = "盛亲"  # Morichika
    monarch_name = "盛亲"  # Morichika
    dynasty = "长宗我部"  # Chosokabe
    birth_date = 1575.1.1
    death_date = 1615.6.11
    claim = 80
    adm = 3
    dip = 3
    mil = 4
  }
}
1599.7.11 = {
  monarch = {
    name = "盛亲"  # Morichika
    dynasty = "长宗我部"  # Chosokabe
    adm = 3
    dip = 3
    mil = 4
  }
}