government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 1836
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
557.1.1 = {
  monarch = {
    name = "觉"  # Jue
    dynasty = "¿宇文"  # Yuwen
    birth_date = 527.1.1
    adm = 3
    dip = 2
    mil = 4
  }
}
557.1.1 = {
  heir = {
    name = "毓"  # Yu
    monarch_name = "毓"  # Yu
    dynasty = "¿宇文"  # Yuwen
    birth_date = 527.1.1
    death_date = 561.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
557.6.1 = {
  monarch = {
    name = "毓"  # Yu
    dynasty = "¿宇文"  # Yuwen
    birth_date = 527.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
557.6.1 = {
  heir = {
    name = "邕"  # Yong
    monarch_name = "邕"  # Yong
    dynasty = "¿宇文"  # Yuwen
    birth_date = 531.1.1
    death_date = 578.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 0
  }
}
561.1.1 = {
  monarch = {
    name = "邕"  # Yong
    dynasty = "¿宇文"  # Yuwen
    birth_date = 531.1.1
    adm = 3
    dip = 5
    mil = 0
  }
}
561.1.1 = {
  heir = {
    name = "赟"  # Yun
    monarch_name = "赟"  # Yun
    dynasty = "¿宇文"  # Yuwen
    birth_date = 548.1.1
    death_date = 579.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 4
  }
}
578.1.1 = {
  monarch = {
    name = "赟"  # Yun
    dynasty = "¿宇文"  # Yuwen
    birth_date = 548.1.1
    adm = 5
    dip = 5
    mil = 4
  }
}
578.1.1 = {
  heir = {
    name = "阐"  # Chan
    monarch_name = "阐"  # Chan
    dynasty = "¿宇文"  # Yuwen
    birth_date = 550.1.1
    death_date = 581.1.1
    claim = 95
    adm = 1
    dip = 5
    mil = 0
  }
}
579.1.1 = {
  monarch = {
    name = "阐"  # Chan
    dynasty = "¿宇文"  # Yuwen
    birth_date = 550.1.1
    adm = 1
    dip = 5
    mil = 0
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
951.2.13 = {
  government = monarchy
  add_government_reform = chinese_warlord
}
951.2.13 = {
  capital = 688
  monarch = {
    name = "威"  # Wei
    dynasty = "¿郭"  # Guo
    birth_date = 904.9.10
    adm = 4
    dip = 3
    mil = 0
  }
}
951.2.13 = {
  heir = {
    name = "荣"  # Rong
    monarch_name = "荣"  # Rong
    dynasty = "¿柴"  # Guo
    birth_date = 921.10.27
    death_date = 959.7.27
    claim = 95
    adm = 0
    dip = 4
    mil = 0
  }
}
954.2.22 = {
  monarch = {
    name = "荣"  # Rong
    dynasty = "¿柴"  # Guo
    birth_date = 921.10.27
    adm = 0
    dip = 4
    mil = 0
  }
}
954.2.22 = {
  heir = {
    name = "宗训"  # Zongxun
    monarch_name = "宗训"  # Zongxun
    dynasty = "¿柴"  # Guo
    birth_date = 953.9.14
    death_date = 973.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
959.7.27 = {
  monarch = {
    name = "宗训"  # Zongxun
    dynasty = "¿柴"  # Guo
    birth_date = 953.9.14
    adm = 1
    dip = 2
    mil = 2
  }
}
960.1.1 = {
  government = monarchy
  add_government_reform = chinese_warlord
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1350.1.1 = {
  capital = 1822
  primary_culture = wu
}
1354.1.1 = {
  monarch = {
    name = "士诚"  # Shicheng
    dynasty = "¿张"  # Zhang
    birth_date = 1321.1.1
    adm = 3
    dip = 2
    mil = 4
  }
}
1380.1.1 = {
  capital = 662
  primary_culture = cantonese
}
1662.1.1 = {
  monarch = {
    name = "三桂"  # Sangui
    dynasty = "¿吴"  # Wu
    adm = 3
    dip = 3
    mil = 4
  }
}
1678.8.1 = {
  monarch = {
    name = "世璠"  # Shifan
    dynasty = "¿吴"  # Wu
    adm = 1
    dip = 1
    mil = 1
  }
}