government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
religion = tengri_pagan_reformed
secondary_religion = confucianism
primary_culture = khitan
capital = 702
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
310.1.1 = {
  monarch = {
    name = "猗卢"  # Yilu
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 280.1.1
    adm = 5
    dip = 1
    mil = 3
  }
}
310.1.1 = {
  heir = {
    name = "普速根"  # Pugen
    monarch_name = "普速根"  # Pugen
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 286.1.1
    death_date = 316.8.1
    claim = 95
    adm = 0
    dip = 1
    mil = 4
  }
}
316.4.1 = {
  monarch = {
    name = "普速根"  # Pugen
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 286.1.1
    adm = 0
    dip = 1
    mil = 4
  }
}
316.4.1 = {
  heir = {
    name = "郁律"  # Yulü
    monarch_name = "郁律"  # Yulü
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 286.1.1
    death_date = 321.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 3
  }
}
316.8.1 = {
  monarch = {
    name = "郁律"  # Yulü
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 286.1.1
    adm = 1
    dip = 4
    mil = 3
  }
}
316.8.1 = {
  heir = {
    name = "贺傉"  # Heru
    monarch_name = "贺傉"  # Heru
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 291.1.1
    death_date = 325.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 1
  }
}
321.1.1 = {
  monarch = {
    name = "贺傉"  # Heru
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 291.1.1
    adm = 5
    dip = 5
    mil = 1
  }
}
321.1.1 = {
  heir = {
    name = "纥那"  # Hena
    monarch_name = "纥那"  # Hena
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 295.1.1
    death_date = 337.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 3
  }
}
325.1.1 = {
  monarch = {
    name = "纥那"  # Hena
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 295.1.1
    adm = 3
    dip = 0
    mil = 3
  }
}
329.1.1 = {
  monarch = {
    name = "翳槐"  # Yihuai
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 299.1.1
    adm = 0
    dip = 5
    mil = 5
  }
}
335.1.1 = {
  monarch = {
    name = "纥那"  # Hena
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 295.1.1
    adm = 3
    dip = 0
    mil = 3
  }
}
337.1.1 = {
  monarch = {
    name = "翳槐"  # Yihuai
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 299.1.1
    adm = 0
    dip = 5
    mil = 5
  }
}
337.1.1 = {
  heir = {
    name = "什翼犍"  # Shiyijian
    monarch_name = "什翼犍"  # Shiyijian
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 320.1.1
    death_date = 376.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
338.1.1 = {
  monarch = {
    name = "什翼犍"  # Shiyijian
    dynasty = "¿拓跋"  # Tuoba
    birth_date = 320.1.1
    adm = 3
    dip = 0
    mil = 0
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}