government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = telegu
religion = sunni
technology_group = early_indian
capital = 545
religious_school = hanafi_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1724.1.1 = {
  monarch = {
    name = "阿萨夫 贾 I"  # Asaf Jah I
    dynasty = "Asaf Jahi"
    dip = 4
    adm = 3
    mil = 5
  }
}
1724.1.1 = {
  heir = {
    name = "穆罕默德 纳斯尔 章格"  # Muhammad Nasr Jang
    monarch_name = "穆罕默德 纳斯尔 章格"  # Muhammad Nasr Jang
    dynasty = "Asaf Jahi"
    birth_date = 1712.2.26
    death_date = 1750.12.16
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1748.6.2 = {
  monarch = {
    name = "穆罕默德 纳斯尔 章格"  # Muhammad Nasr Jang
    dynasty = "Asaf Jahi"
    dip = 1
    adm = 2
    mil = 2
  }
}
1748.6.2 = {
  heir = {
    name = "阿萨夫 道莱 章格"  # Asaf ud-Daula Jang
    monarch_name = "穆扎法尔 章格"  # Muzaffar Jang
    dynasty = "Asaf Jahi"
    birth_date = 1718.11.24
    death_date = 1751.2.13
    claim = 95
    adm = 0
    dip = 0
    mil = 3
  }
}
1750.12.16 = {
  monarch = {
    name = "穆扎法尔 章格"  # Muzaffar Jang
    dynasty = "Asaf Jahi"
    dip = 0
    adm = 0
    mil = 3
  }
}
1750.12.16 = {
  heir = {
    name = "阿里 汗"  # Ali Khan
    monarch_name = "阿里 汗"  # Ali Khan
    dynasty = "Asaf Jahi"
    birth_Date = 1734.3.7
    death_date = 1803.8.6
    claim = 95
    adm = 1
    dip = 1
    mil = 0
  }
}
1751.2.13 = {
  monarch = {
    name = "萨拉巴特 章格"  # Salabat Jung
    dynasty = "Asaf Jahi"
    dip = 0
    adm = 0
    mil = 3
  }
}
1762.6.26 = {
  monarch = {
    name = "阿里 汗"  # Ali Khan
    dynasty = "Asaf Jahi"
    dip = 1
    adm = 1
    mil = 0
  }
  capital = 2037
}
1768.11.11 = {
  heir = {
    name = "锡坎达尔 贾"  # Sikandar Jah
    monarch_name = "锡坎达尔 贾"  # Sikandar Jah
    dynasty = "Asaf Jahi"
    birth_date = 1768.11.11
    death_date = 1829.5.21
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1803.8.6 = {
  monarch = {
    name = "锡坎达尔 贾"  # Sikandar Jah
    dynasty = "Asaf Jahi"
    dip = 1
    adm = 2
    mil = 2
  }
}
1803.8.6 = {
  heir = {
    name = "Nasir ud-Daula"
    monarch_name = "Nasir ud-Daula"
    dynasty = "Asaf Jahi"
    birth_date = 1794.4.25
    death_date = 1857.5.16
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1829.5.21 = {
  monarch = {
    name = "Nasir ud-Daula"
    dynasty = "Asaf Jahi"
    adm = 1
    dip = 1
    mil = 1
  }
}
1829.5.21 = {
  heir = {
    name = "Afzal ud-Daula"
    monarch_name = "Afzal ud-Daula"
    dynasty = "Asaf Jahi"
    birth_date = 1827.10.11
    death_date = 1869.2.26
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1857.5.16 = {
  monarch = {
    name = "Afzal ud-Daula"
    dynasty = "Asaf Jahi"
    adm = 2
    dip = 2
    mil = 4
  }
}
1866.8.17 = {
  heir = {
    name = "Mahbub Ali Khan"
    monarch_name = "Mahbub Ali Khan"
    dynasty = "Asaf Jahi"
    birth_date = 1866.8.17
    death_date = 1911.8.29
    claim = 95
    adm = 5
    dip = 2
    mil = 1
  }
}