government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = nepali
religion = hinduism
capital = 4491
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
220.1.1 = {
  monarch = {
    name = "Ajaypal Dev"
    dynasty = "Tulsipur"
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
300.1.1 = {
  monarch = {
    name = "（空位期）"  # (Interregnum)
    ADM = 1
    DIP = 1
    MIL = 1
    regent = yes
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
570.1.1 = {
  monarch = {
    name = "Dholrae Pal"
    dynasty = "Tulsipur"
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
630.1.1 = {
  monarch = {
    name = "Manikrae"
    dynasty = "Tulsipur"
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
700.1.1 = {
  monarch = {
    name = "Sinhraj"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
770.1.1 = {
  monarch = {
    name = "Simhadev"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
820.1.1 = {
  monarch = {
    name = "Meghpal"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
870.1.1 = {
  monarch = {
    name = "Balidev"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
920.1.1 = {
  monarch = {
    name = "Chandra Dev"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
970.1.1 = {
  monarch = {
    name = "Mordhwaj Dev"
    dynasty = "Chahamana"
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1020.1.1 = {
  monarch = {
    name = "Suhel Dev"
    dynasty = "Chahamana"
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1100.1.1 = {
  monarch = {
    name = "Dev Singh"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1150.1.1 = {
  monarch = {
    name = "Ahila"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1200.1.1 = {
  monarch = {
    name = "Baliraj"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1250.1.1 = {
  monarch = {
    name = "Chandra"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1300.1.1 = {
  monarch = {
    name = "Viryaraj"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1325.1.1 = {
  monarch = {
    name = "Meghraj"
    dynasty = "Chahamana"
    ADM = 4
    DIP = 2
    MIL = 5
  }
}
1385.1.1 = {
  monarch = {
    name = "Ratan"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1420.1.1 = {
  monarch = {
    name = "Jagdev"
    dynasty = "Chahamana"
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1444.1.1 = {
  monarch = {
    name = "乌达特"  # Udat
    dynasty = "乔诃那"  # Chahamana
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1444.1.1 = {
  heir = {
    name = "丹 巴哈杜尔"  # Dan Bahadur
    monarch_name = "丹 巴哈杜尔"  # Dan Bahadur
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1444.1.1
    death_date = 1520.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1495.1.1 = {
  monarch = {
    name = "丹 巴哈杜尔"  # Dan Bahadur
    dynasty = "乔诃那"  # Chahamana
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1495.1.1 = {
  heir = {
    name = "贾瓦拉"  # Jwala
    monarch_name = "贾瓦拉"  # Jwala
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1495.1.1
    death_date = 1550.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "贾瓦拉 #0"  # Jwala
    dynasty = "乔诃那"  # Chahamana
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1520.1.1 = {
  heir = {
    name = "那罗延"  # Narayan
    monarch_name = "那罗延"  # Narayan
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1520.1.1
    death_date = 1590.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 3
  }
}
1550.1.1 = {
  monarch = {
    name = "那罗延"  # Narayan
    dynasty = "乔诃那"  # Chahamana
    ADM = 1
    DIP = 1
    MIL = 3
  }
}
1550.1.1 = {
  heir = {
    name = "德里格拉"  # Drigraj
    monarch_name = "德里格拉"  # Drigraj
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1550.1.1
    death_date = 1630.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 0
  }
}
1590.1.1 = {
  monarch = {
    name = "德里格拉 #0"  # Drigraj
    dynasty = "乔诃那"  # Chahamana
    ADM = 0
    DIP = 3
    MIL = 0
  }
}
1590.1.1 = {
  heir = {
    name = "图利揭 那罗延"  # Drig Narayan
    monarch_name = "图利揭 那罗延"  # Drig Narayan
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1590.1.1
    death_date = 1650.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1630.1.1 = {
  monarch = {
    name = "图利揭 那罗延"  # Drig Narayan
    dynasty = "乔诃那"  # Chahamana
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1630.1.1 = {
  heir = {
    name = "罗摩奎师那"  # Ramkrishnas
    monarch_name = "罗摩奎师那"  # Ramkrishnas
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1630.1.1
    death_date = 1690.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1650.1.1 = {
  monarch = {
    name = "罗摩奎师那"  # Ramkrishnas
    dynasty = "乔诃那"  # Chahamana
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1650.1.1 = {
  heir = {
    name = "蒂尔萨兰"  # Tirtharam
    monarch_name = "蒂尔萨兰"  # Tirtharam
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1650.1.1
    death_date = 1710.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "蒂尔萨兰"  # Tirtharam
    dynasty = "乔诃那"  # Chahamana
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1690.1.1 = {
  heir = {
    name = "哈 达尔"  # Har Dayal
    monarch_name = "哈 达尔"  # Har Dayal
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1690.1.1
    death_date = 1730.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1710.1.1 = {
  monarch = {
    name = "哈 达尔"  # Har Dayal
    dynasty = "乔诃那"  # Chahamana
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1710.1.1 = {
  heir = {
    name = "那瓦尔"  # Nawal
    monarch_name = "那瓦尔"  # Nawal
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1710.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1730.1.1 = {
  monarch = {
    name = "那瓦尔"  # Nawal
    dynasty = "乔诃那"  # Chahamana
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1730.1.1 = {
  heir = {
    name = "达列力"  # Dalel
    monarch_name = "达列力"  # Dalel
    dynasty = "查乌汗"  # Chahamana
    birth_date = 1730.1.1
    death_date = 1820.1.1
    claim = 95
    ADM = 3
    DIP = 0
    MIL = 0
  }
}
1775.1.1 = {
  monarch = {
    name = "达列力"  # Dalel
    dynasty = "乔诃那"  # Chahamana
    ADM = 3
    DIP = 0
    MIL = 0
  }
}