government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = frisian
religion = catholic
technology_group = western
capital = 1931
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1300.1.1 = {
  monarch = {
    name = "Keno I"
    dynasty = "tom Brok"
    birth_date = 1280.1.1
    adm = 0
    dip = 2
    mil = 1
  }
}
1345.1.1 = {
  heir = {
    name = "Ocko"
    monarch_name = "Ocko I"
    dynasty = "tom Brok"
    birth_date = 1345.1.1
    death_date = 1389.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1376.1.1 = {
  monarch = {
    name = "Ocko I"
    dynasty = "tom Brok"
    birth_date = 1345.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1376.1.1 = {
  heir = {
    name = "Widzeld"
    monarch_name = "Widzeld I"
    dynasty = "tom Brok"
    birth_date = 1370.1.1
    death_date = 1399.4.25
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1389.1.1 = {
  monarch = {
    name = "Widzeld I"
    dynasty = "tom Brok"
    birth_date = 1370.1.1
    adm = 0
    dip = 0
    mil = 1
  }
}
1389.1.1 = {
  heir = {
    name = "Keno II"
    monarch_name = "Keno II"
    dynasty = "tom Brok"
    birth_date = 1380.1.1
    death_date = 1417.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1391.1.1 = {
  leader = {
    name = "Focko Ukena"
    type = general
    fire = 1
    shock = 3
    manuever = 3
    siege = 1
    death_date = 1426.1.1
  }
}
1399.4.25 = {
  monarch = {
    name = "Keno II"
    dynasty = "tom Brok"
    birth_date = 1380.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1407.1.1 = {
  heir = {
    name = "欧库"  # Ocko
    monarch_name = "欧库 II"  # Ocko II
    dynasty = "托姆 布罗克"  # tom Brok
    birth_date = 1407.1.1
    death_date = 1435.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1417.1.1 = {
  monarch = {
    name = "欧库 II"  # Ocko II
    dynasty = "托姆 布罗克"  # tom Brok
    birth_date = 1407.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1427.10.28 = {
  monarch = {
    name = "法库"  # Focko
    dynasty = "佛齐纳"  # Ukena
    birth_date = 1360.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1430.1.1 = {
  monarch = {
    name = "恩诺 伊泽瑞兹纳"  # Enno Edzardisna
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1380.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1430.1.1 = {
  heir = {
    name = "Ulrich"
    monarch_name = "Ulrich I"
    dynasty = "Cirksena"
    birth_date = 1408.1.1
    death_date = 1466.9.26
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1450.1.1 = {
  monarch = {
    name = "乌尔里希 I"  # Ulrich I
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1408.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1461.1.1 = {
  heir = {
    name = "埃扎特"  # Edzard
    monarch_name = "埃扎特 I"  # Edzard I
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1461.1.1
    death_date = 1528.2.14
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1491.1.1 = {
  monarch = {
    name = "埃扎特 I"  # Edzard I
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1461.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1505.1.1 = {
  heir = {
    name = "恩诺"  # Enno
    monarch_name = "恩诺 II"  # Enno II
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1505.1.1
    death_date = 1540.9.24
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1528.2.14 = {
  monarch = {
    name = "恩诺 II"  # Enno II
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1505.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1528.6.1 = {
  religion = reformed
}
1532.6.24 = {
  heir = {
    name = "埃扎特"  # Edzard
    monarch_name = "埃扎特 II"  # Edzard II
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1532.6.24
    death_date = 1599.3.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1561.1.1 = {
  monarch = {
    name = "埃扎特 II"  # Edzard II
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1532.6.24
    adm = 1
    dip = 1
    mil = 1
  }
}
1563.9.30 = {
  heir = {
    name = "恩诺"  # Enno
    monarch_name = "恩诺 III"  # Enno III
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1563.9.30
    death_date = 1625.8.19
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1599.3.1 = {
  monarch = {
    name = "恩诺 III"  # Enno III
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1563.9.30
    adm = 1
    dip = 1
    mil = 1
  }
}
1602.6.2 = {
  heir = {
    name = "鲁道夫 克里斯蒂安"  # Rudolf Christian
    monarch_name = "鲁道夫 克里斯蒂安"  # Rudolf Christian
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1602.6.2
    death_date = 1628.4.17
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1625.8.19 = {
  monarch = {
    name = "鲁道夫 克里斯蒂安"  # Rudolf Christian
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1602.6.2
    adm = 1
    dip = 1
    mil = 1
  }
}
1628.4.17 = {
  monarch = {
    name = "乌尔里希 II"  # Ulrich II
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1605.7.6
    adm = 1
    dip = 1
    mil = 1
  }
}
1632.10.29 = {
  heir = {
    name = "恩诺 路易"  # Enno Louis
    monarch_name = "恩诺 路易"  # Enno Louis
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1632.10.29
    death_date = 1660.4.4
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1648.11.1 = {
  monarch = {
    name = "恩诺 路易"  # Enno Louis
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1632.10.29
    adm = 1
    dip = 1
    mil = 1
  }
}
1660.4.4 = {
  monarch = {
    name = "乔治 克里斯蒂安"  # George Christian
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1634.2.6
    adm = 1
    dip = 1
    mil = 1
  }
}
1665.6.6 = {
  monarch = {
    name = "克里斯蒂安 埃弗哈德"  # Christian Everhard
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1665.10.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1690.6.13 = {
  heir = {
    name = "乔治 阿尔贝特"  # George Albert
    monarch_name = "乔治 阿尔贝特"  # George Albert
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1690.6.13
    death_date = 1734.6.12
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1708.6.30 = {
  monarch = {
    name = "乔治 阿尔贝特"  # George Albert
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1690.6.13
    adm = 1
    dip = 1
    mil = 1
  }
}
1716.6.18 = {
  heir = {
    name = "查理 埃扎特"  # Charles Edzard
    monarch_name = "查理 埃扎特"  # Charles Edzard
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1716.6.18
    death_date = 1744.5.25
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1734.6.12 = {
  monarch = {
    name = "查理 埃扎特"  # Charles Edzard
    dynasty = "西尔克塞纳"  # Cirksena
    birth_date = 1716.6.18
    adm = 1
    dip = 1
    mil = 1
  }
}