government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = persian
religion = zoroastrian
technology_group = middle_eastern
historical_rival = BYZ
historical_rival = ROM
capital = 2223
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
205.1.1 = {
  monarch = {
    name = "帕佩克"  # Papak
    dynasty = "萨珊"  # Sasanian
    birth_date = 170.1.1
    adm = 4
    dip = 5
    mil = 5
  }
}
205.1.1 = {
  heir = {
    name = "沙普尔"  # Shapur
    monarch_name = "沙普尔"  # Shapur
    dynasty = "萨珊"  # Sasanian
    birth_date = 170.1.1
    death_date = 212.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
210.1.1 = {
  monarch = {
    name = "沙普尔"  # Shapur
    dynasty = "萨珊"  # Sasanian
    birth_date = 170.1.1
    adm = 5
    dip = 4
    mil = 4
  }
}
210.1.1 = {
  heir = {
    name = "阿尔达希尔"  # Ardashir
    monarch_name = "阿尔达希尔 I"  # Ardashir I
    dynasty = "萨珊"  # Sasanian
    birth_date = 180.1.1
    death_date = 242.2.1
    claim = 95
    adm = 5
    dip = 4
    mil = 6
  }
}
212.1.1 = {
  monarch = {
    name = "阿尔达希尔 I"  # Ardashir I
    dynasty = "萨珊"  # Sasanian
    birth_date = 180.1.1
    adm = 5
    dip = 4
    mil = 6
  }
}
215.1.1 = {
  heir = {
    name = "沙普尔"  # Shapur
    monarch_name = "沙普尔 I"  # Shapur I
    dynasty = "萨珊"  # Sasanian
    birth_date = 215.1.1
    death_date = 270.5.1
    claim = 95
    adm = 6
    dip = 4
    mil = 5
  }
}
224.1.1 = {
  capital = 2218
}
224.4.24 = {
  government_rank = 3
}
226.1.1 = {
  capital = 410
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
242.2.1 = {
  monarch = {
    name = "沙普尔 I"  # Shapur I
    dynasty = "萨珊"  # Sasanian
    birth_date = 215.1.1
    adm = 6
    dip = 4
    mil = 5
  }
}
242.2.1 = {
  heir = {
    name = "霍尔木兹"  # Hormizd
    monarch_name = "霍尔木兹 I"  # Hormizd I
    dynasty = "萨珊"  # Sasanian
    birth_date = 240.1.1
    death_date = 271.6.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
270.5.1 = {
  monarch = {
    name = "霍尔木兹 I"  # Hormizd I
    dynasty = "萨珊"  # Sasanian
    birth_date = 240.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
270.5.1 = {
  heir = {
    name = "巴赫拉姆"  # Bahram
    monarch_name = "巴赫拉姆 I"  # Bahram I
    dynasty = "萨珊"  # Sasanian
    birth_date = 241.1.1
    death_date = 274.9.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
271.6.1 = {
  monarch = {
    name = "巴赫拉姆 I"  # Bahram I
    dynasty = "萨珊"  # Sasanian
    birth_date = 241.1.1
    adm = 4
    dip = 2
    mil = 2
  }
}
271.6.1 = {
  heir = {
    name = "巴赫拉姆"  # Bahram
    monarch_name = "巴赫拉姆 II"  # Bahram II
    dynasty = "萨珊"  # Sasanian
    birth_date = 244.1.1
    death_date = 293.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
274.9.1 = {
  monarch = {
    name = "巴赫拉姆 II"  # Bahram II
    dynasty = "萨珊"  # Sasanian
    birth_date = 244.1.1
    adm = 2
    dip = 3
    mil = 4
  }
}
274.9.1 = {
  heir = {
    name = "巴赫拉姆"  # Bahram
    monarch_name = "巴赫拉姆 III"  # Bahram III
    dynasty = "萨珊"  # Sasanian
    birth_date = 263.1.1
    death_date = 293.6.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
293.1.1 = {
  monarch = {
    name = "巴赫拉姆 III"  # Bahram III
    dynasty = "萨珊"  # Sasanian
    birth_date = 263.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}
293.1.1 = {
  heir = {
    name = "纳塞赫"  # Narseh
    monarch_name = "纳塞赫 I"  # Narseh I
    dynasty = "萨珊"  # Sasanian
    birth_date = 263.1.1
    death_date = 302.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
293.6.1 = {
  monarch = {
    name = "纳塞赫 I"  # Narseh I
    dynasty = "萨珊"  # Sasanian
    birth_date = 263.1.1
    adm = 4
    dip = 4
    mil = 3
  }
}
293.6.1 = {
  heir = {
    name = "霍尔木兹"  # Hormizd
    monarch_name = "霍尔木兹 II"  # Hormizd II
    dynasty = "萨珊"  # Sasanian
    birth_date = 272.1.1
    death_date = 309.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 2
  }
}
302.1.1 = {
  monarch = {
    name = "霍尔木兹 II"  # Hormizd II
    dynasty = "萨珊"  # Sasanian
    birth_date = 272.1.1
    adm = 4
    dip = 1
    mil = 2
  }
}
302.1.1 = {
  heir = {
    name = "阿杜胡 纳塞赫"  # Adhur Narseh
    monarch_name = "阿杜胡 纳塞赫"  # Adhur Narseh
    dynasty = "萨珊"  # Sasanian
    birth_date = 279.1.1
    death_date = 309.6.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
309.1.1 = {
  monarch = {
    name = "阿杜胡 纳塞赫"  # Adhur Narseh
    dynasty = "萨珊"  # Sasanian
    birth_date = 279.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}
309.6.1 = {
  monarch = {
    name = "沙普尔 II"  # Shapur II
    dynasty = "萨珊"  # Sasanian
    birth_date = 309.6.1
    adm = 5
    dip = 5
    mil = 5
  }
}
349.1.1 = {
  heir = {
    name = "阿尔达希尔"  # Ardashir
    monarch_name = "阿尔达希尔 II"  # Ardashir II
    dynasty = "萨珊"  # Sasanian
    birth_date = 349.1.1
    death_date = 383.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
379.1.1 = {
  monarch = {
    name = "阿尔达希尔 II"  # Ardashir II
    dynasty = "萨珊"  # Sasanian
    birth_date = 349.1.1
    adm = 2
    dip = 4
    mil = 2
  }
}
379.1.1 = {
  heir = {
    name = "沙普尔"  # Shapur
    monarch_name = "沙普尔 III"  # Shapur III
    dynasty = "萨珊"  # Sasanian
    birth_date = 353.1.1
    death_date = 388.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
383.1.1 = {
  monarch = {
    name = "沙普尔 III"  # Shapur III
    dynasty = "萨珊"  # Sasanian
    birth_date = 353.1.1
    adm = 3
    dip = 4
    mil = 3
  }
}
383.1.1 = {
  heir = {
    name = "巴赫拉姆"  # Bahram
    monarch_name = "巴赫拉姆 IV"  # Bahram IV
    dynasty = "萨珊"  # Sasanian
    birth_date = 358.1.1
    death_date = 399.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
388.1.1 = {
  monarch = {
    name = "巴赫拉姆 IV"  # Bahram IV
    dynasty = "萨珊"  # Sasanian
    birth_date = 358.1.1
    adm = 4
    dip = 4
    mil = 4
  }
}
388.1.1 = {
  heir = {
    name = "伊嗣俟"  # Yazdegerd
    monarch_name = "伊嗣俟 I"  # Yazdegerd I
    dynasty = "萨珊"  # Sasanian
    birth_date = 369.1.1
    death_date = 420.1.21
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
399.1.1 = {
  monarch = {
    name = "伊嗣俟 I"  # Yazdegerd I
    dynasty = "萨珊"  # Sasanian
    birth_date = 369.1.1
    adm = 4
    dip = 4
    mil = 2
  }
}
406.1.1 = {
  heir = {
    name = "巴赫拉姆"  # Bahram
    monarch_name = "巴赫拉姆 V"  # Bahram V
    dynasty = "萨珊"  # Sasanian
    birth_date = 406.1.1
    death_date = 438.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
420.1.21 = {
  monarch = {
    name = "巴赫拉姆 V"  # Bahram V
    dynasty = "萨珊"  # Sasanian
    birth_date = 406.1.1
    adm = 5
    dip = 4
    mil = 4
  }
}
420.1.21 = {
  heir = {
    name = "伊嗣俟"  # Yazdegerd
    monarch_name = "伊嗣俟 II"  # Yazdegerd II
    dynasty = "萨珊"  # Sasanian
    birth_date = 408.1.1
    death_date = 457.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
438.1.1 = {
  monarch = {
    name = "伊嗣俟 II"  # Yazdegerd II
    dynasty = "萨珊"  # Sasanian
    birth_date = 408.1.1
    adm = 4
    dip = 3
    mil = 4
  }
}
438.1.1 = {
  heir = {
    name = "霍尔木兹"  # Hormizd
    monarch_name = "霍尔木兹 III"  # Hormizd III
    dynasty = "萨珊"  # Sasanian
    birth_date = 427.1.1
    death_date = 459.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
457.1.1 = {
  monarch = {
    name = "霍尔木兹 III"  # Hormizd III
    dynasty = "萨珊"  # Sasanian
    birth_date = 427.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
457.1.1 = {
  heir = {
    name = "卑路斯"  # Peroz
    monarch_name = "卑路斯 I"  # Peroz I
    dynasty = "萨珊"  # Sasanian
    birth_date = 429.1.1
    death_date = 484.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 3
  }
}
459.1.1 = {
  monarch = {
    name = "卑路斯 I"  # Peroz I
    dynasty = "萨珊"  # Sasanian
    birth_date = 429.1.1
    adm = 5
    dip = 3
    mil = 3
  }
}
459.1.1 = {
  heir = {
    name = "巴拉什"  # Balash
    monarch_name = "巴拉什 I"  # Balash I
    dynasty = "萨珊"  # Sasanian
    birth_date = 454.1.1
    death_date = 488.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
484.1.1 = {
  monarch = {
    name = "巴拉什 I"  # Balash I
    dynasty = "萨珊"  # Sasanian
    birth_date = 454.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}
484.1.1 = {
  heir = {
    name = "卡瓦德"  # Kavadh
    monarch_name = "卡瓦德 I"  # Kavadh I
    dynasty = "萨珊"  # Sasanian
    birth_date = 473.1.1
    death_date = 531.9.13
    claim = 95
    adm = 6
    dip = 5
    mil = 5
  }
}
488.1.1 = {
  monarch = {
    name = "卡瓦德 I"  # Kavadh I
    dynasty = "萨珊"  # Sasanian
    birth_date = 473.1.1
    adm = 6
    dip = 5
    mil = 5
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
496.1.1 = {
  heir = {
    name = "库思老"  # Khosrau
    monarch_name = "库思老 I"  # Khosrau I
    dynasty = "萨珊"  # Sasanian
    birth_date = 496.1.1
    death_date = 579.1.31
    claim = 95
    adm = 6
    dip = 5
    mil = 6
  }
}
531.9.13 = {
  monarch = {
    name = "库思老 I"  # Khosrau I
    dynasty = "萨珊"  # Sasanian
    birth_date = 496.1.1
    adm = 6
    dip = 5
    mil = 6
  }
}
540.1.1 = {
  heir = {
    name = "霍尔木兹"  # Hormizd
    monarch_name = "霍尔木兹 IV"  # Hormizd IV
    dynasty = "萨珊"  # Sasanian
    birth_date = 540.1.1
    death_date = 590.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
579.1.31 = {
  monarch = {
    name = "霍尔木兹 IV"  # Hormizd IV
    dynasty = "萨珊"  # Sasanian
    birth_date = 540.1.1
    adm = 3
    dip = 3
    mil = 4
  }
}
579.1.31 = {
  heir = {
    name = "库思老"  # Khosrau
    monarch_name = "库思老 II"  # Khosrau II
    dynasty = "萨珊"  # Sasanian
    birth_date = 570.1.1
    death_date = 628.2.28
    claim = 95
    adm = 5
    dip = 5
    mil = 5
  }
}
590.1.1 = {
  monarch = {
    name = "库思老 II"  # Khosrau II
    dynasty = "萨珊"  # Sasanian
    birth_date = 570.1.1
    adm = 5
    dip = 5
    mil = 5
  }
}
590.1.1 = {
  heir = {
    name = "卡瓦德"  # Kavadh
    monarch_name = "卡瓦德 II"  # Kavadh II
    dynasty = "萨珊"  # Sasanian
    birth_date = 590.1.1
    death_date = 628.9.6
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
628.2.28 = {
  monarch = {
    name = "卡瓦德 II"  # Kavadh II
    dynasty = "萨珊"  # Sasanian
    birth_date = 590.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
628.2.28 = {
  heir = {
    name = "阿尔达希尔"  # Ardashir
    monarch_name = "阿尔达希尔 III"  # Ardashir III
    dynasty = "萨珊"  # Sasanian
    birth_date = 621.1.1
    death_date = 629.4.27
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
628.9.6 = {
  monarch = {
    name = "阿尔达希尔 III"  # Ardashir III
    dynasty = "萨珊"  # Sasanian
    birth_date = 621.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
629.4.27 = {
  monarch = {
    name = "沙赫巴勒兹 I"  # Shahrbaraz I
    dynasty = "米赫兰"  # Mihranid
    birth_date = 599.1.1
    adm = 2
    dip = 2
    mil = 5
  }
}
629.6.17 = {
  monarch = {
    name = "布伦"  # Borandukht
    dynasty = "萨珊"  # Sasanian
    birth_date = 599.1.1
    adm = 3
    dip = 3
    mil = 2
    female = yes
  }
}
629.6.17 = {
  heir = {
    name = "阿扎尔米杜赫特"  # Azarmidokht
    monarch_name = "阿扎尔米杜赫特"  # Azarmidokht
    dynasty = "萨珊"  # Sasanian
    birth_date = 600.1.1
    death_date = 631.6.1
    claim = 95
    adm = 4
    dip = 2
    mil = 1
    female = yes
  }
}
630.6.16 = {
  monarch = {
    name = "阿扎尔米杜赫特"  # Azarmidokht
    dynasty = "萨珊"  # Sasanian
    birth_date = 600.1.1
    adm = 4
    dip = 2
    mil = 1
    female = yes
  }
}
631.3.1 = {
  monarch = {
    name = "法鲁赫扎德 库思老 V"  # Farrukhzad Khosrau V
    dynasty = "萨珊"  # Sasanian
    birth_date = 600.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}
631.4.1 = {
  monarch = {
    name = "布伦"  # Borandukht
    dynasty = "萨珊"  # Sasanian
    birth_date = 601.1.1
    adm = 3
    dip = 3
    mil = 2
    female = yes
  }
}
631.4.1 = {
  heir = {
    name = "伊嗣俟"  # Yazdegerd
    monarch_name = "伊嗣俟 III"  # Yazdegerd III
    dynasty = "萨珊"  # Sasanian
    birth_date = 624.1.1
    death_date = 651.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
632.6.16 = {
  monarch = {
    name = "伊嗣俟 III"  # Yazdegerd III
    dynasty = "萨珊"  # Sasanian
    birth_date = 624.1.1
    adm = 1
    dip = 1
    mil = 2
  }
}
636.1.1 = {
  heir = {
    name = "卑路斯"  # Peroz
    monarch_name = "卑路斯 III"  # Peroz III
    dynasty = "萨珊"  # Sasanian
    birth_date = 636.1.1
    death_date = 679.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}