government = monarchy
add_government_reform = autocracy_reform
primary_culture = etruscan
religion = hellenism
technology_group = roman_group
capital = 116
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
400.1.1 = {
  religion = chalcedonism
}
480.1.1 = {
  primary_culture = tuscan
  technology_group = western
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
867.1.1 = {
  religion = catholic
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1800.1.1 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1801.3.21 = {
  government_rank = 1
  monarch = {
    name = "洛多维科 I"  # Lodovico I
    dynasty = "波旁"  # Bourbon
    adm = 3
    dip = 4
    mil = 3
  }
}
1801.3.21 = {
  heir = {
    name = "洛多维科"  # Lodovico
    monarch_name = "洛多维科 II"  # Lodovico II
    dynasty = "波旁"  # Bourbon
    birth_date = 1799.12.22
    death_date = 1883.4.16
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1803.5.27 = {
  monarch = {
    name = "洛多维科 II"  # Lodovico II
    dynasty = "波旁"  # Bourbon
    adm = 2
    dip = 3
    mil = 3
  }
}