government = monarchy
add_government_reform = autocracy_reform
primary_culture = taiwanese
religion = confucianism
technology_group = early_chinese
capital = 738
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1661.6.14 = {
  monarch = {
    name = "成功"  # Chenggong
    dynasty = "¿郑"  # Zheng
    birth_date = 1624.8.27
    adm = 3
    dip = 2
    mil = 4
  }
}
1661.6.14 = {
  heir = {
    name = "袭"  # Xi
    monarch_name = "袭"  # Xi
    dynasty = "¿郑"  # Zheng
    birth_date = 1625.1.1
    death_date = 1662.11.1
    claim = 95
    adm = 0
    dip = 4
    mil = 5
  }
}
1662.6.23 = {
  monarch = {
    name = "袭"  # Xi
    dynasty = "¿郑"  # Zheng
    birth_date = 1625.1.1
    adm = 0
    dip = 4
    mil = 5
  }
}
1662.6.23 = {
  heir = {
    name = "经"  # Jing
    monarch_name = "经"  # Jing
    dynasty = "¿郑"  # Zheng
    birth_date = 1642.10.25
    death_date = 1681.3.17
    claim = 95
    adm = 4
    dip = 2
    mil = 3
  }
}
1662.11.1 = {
  monarch = {
    name = "经"  # Jing
    dynasty = "¿郑"  # Zheng
    birth_date = 1642.10.25
    adm = 4
    dip = 2
    mil = 3
  }
}
1662.11.1 = {
  heir = {
    name = "克臧"  # Kezang
    monarch_name = "克臧"  # Kezang
    dynasty = "¿郑"  # Zheng
    birth_date = 1662.1.1
    death_date = 1681.3.19
    claim = 95
    adm = 3
    dip = 3
    mil = 0
  }
}
1681.3.17 = {
  monarch = {
    name = "克臧"  # Kezang
    dynasty = "¿郑"  # Zheng
    birth_date = 1662.1.1
    adm = 3
    dip = 3
    mil = 0
  }
}
1681.3.17 = {
  heir = {
    name = "克塽"  # Keshuang
    monarch_name = "克塽"  # Keshuang
    dynasty = "¿郑"  # Zheng
    birth_date = 1670.8.13
    death_date = 1707.9.23
    claim = 95
    adm = 4
    dip = 4
    mil = 1
  }
}
1681.3.19 = {
  monarch = {
    name = "克塽"  # Keshuang
    dynasty = "¿郑"  # Zheng
    birth_date = 1670.8.13
    adm = 4
    dip = 4
    mil = 1
  }
}
1900.1.1 = {
  capital = 2154
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = single_party_system
  add_government_reform = democracy_reform
  add_government_reform = powerful_head_of_state
  set_legacy_government = constitutional_republic
}
1910.1.1 = {
  religion = secularism
}
1920.1.1 = {
  technology_group = asian
}
1949.1.21 = {
  monarch = {
    name = "李宗仁"  # Li Zongren
    birth_date = 1890.8.13
    adm = 3
    dip = 4
    mil = 2
    religion = confucianism
  }
}
1950.3.1 = {
  monarch = {
    name = "蒋介石"  # Chiang Kai-shek
    birth_date = 1887.10.31
    adm = 3
    mil = 5
    dip = 2
    religion = confucianism
  }
}
1975.4.6 = {
  monarch = {
    name = "严家淦"  # Yen Chia-kan
    birth_date = 1905.10.23
    adm = 4
    dip = 2
    mil = 4
    religion = confucianism
  }
}
1978.5.20 = {
  monarch = {
    name = "蒋经国"  # Chiang Ching-kuo
    birth_date = 1910.4.27
    adm = 4
    dip = 3
    mil = 3
    religion = confucianism
  }
}
1988.1.13 = {
  monarch = {
    name = "李登辉"  # Lee Teng-hui
    birth_date = 1923.1.15
    adm = 4
    dip = 3
    mil = 3
    religion = confucianism
  }
}
2000.5.20 = {
  monarch = {
    name = "陈水扁"  # Chen Shui-bian
    birth_date = 1950.10.12
    adm = 3
    dip = 5
    mil = 2
    religion = confucianism
  }
}
2008.5.20 = {
  monarch = {
    name = "马英九"  # Ma Ying-jeou
    birth_date = 1950.7.13
    adm = 4
    dip = 4
    mil = 3
    religion = confucianism
  }
}
2016.5.20 = {
  monarch = {
    name = "蔡英文"  # Tsai Ing-wen
    birth_date = 1956.8.31
    adm = 4
    dip = 5
    mil = 2
    religion = confucianism
  }
}