government = monarchy
add_government_reform = iqta
primary_culture = dagestani
religion = sunni
technology_group = middle_eastern
capital = 4306
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
650.1.1 = {
  technology_group = muslim
}
734.1.1 = {
  monarch = {
    name = "Shamkhbal"
    dynasty = "Kumukh"
    adm = 4
    dip = 3
    mil = 2
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
800.1.1 = {
  monarch = {
    name = "（空位期）"  # (Interregnum)
    adm = 2
    dip = 2
    mil = 2
    regent = yes
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1295.1.1 = {
  monarch = {
    name = "Badr I"
    dynasty = "Kumukh"
    adm = 2
    dip = 3
    mil = 2
  }
}
1340.1.1 = {
  monarch = {
    name = "Akhsuvar I"
    dynasty = "Kumukh"
    adm = 2
    dip = 2
    mil = 3
  }
}
1400.1.1 = {
  monarch = {
    name = "Badr II"
    dynasty = "Kumukh"
    adm = 2
    dip = 3
    mil = 2
  }
}
1444.1.1 = {
  monarch = {
    name = "沙木哈勒"  # Shamkhal
    dynasty = "库穆赫"  # Kumukh
    adm = 2
    dip = 3
    mil = 2
  }
}
1494.1.1 = {
  monarch = {
    name = "阿里别克"  # Alibek
    dynasty = "库穆赫"  # Kumukh
    adm = 2
    dip = 2
    mil = 2
  }
}
1551.1.1 = {
  monarch = {
    name = "奥马尔 穆罕默德"  # Umal-Muhammad
    dynasty = "库穆赫"  # Kumukh
    birth_date = 1500.1.1
    death_Date = 1566.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
1566.1.1 = {
  monarch = {
    name = "布泰"  # Budai
    dynasty = "沙木哈勒"  # Shamkhal
    birth_date = 1515.1.1
    adm = 2
    dip = 1
    mil = 4
  }
}
1567.1.1 = {
  monarch = {
    name = "苏尔哈伊 I"  # Surkhay I
    dynasty = "沙木哈勒"  # Shamkhal
    birth_date = 1518.1.1
    adm = 3
    dip = 1
    mil = 2
  }
}
1569.1.1 = {
  monarch = {
    name = "乔潘"  # Chopan
    dynasty = "沙木哈勒"  # Shamkhal
    birth_date = 1540.1.1
    adm = 1
    dip = 3
    mil = 1
  }
}
1600.1.1 = {
  monarch = {
    name = "阿里别克 I"  # Alibek I
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 2
    dip = 2
    mil = 2
  }
}
1605.1.1 = {
  monarch = {
    name = "苏尔哈伊 II"  # Surkhay II
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 2
    dip = 3
    mil = 3
  }
}
1614.1.1 = {
  monarch = {
    name = "安迪亚"  # Andia
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 2
    dip = 3
    mil = 2
  }
}
1623.1.1 = {
  monarch = {
    name = "阿力达尔"  # Eldar
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 2
    dip = 1
    mil = 2
  }
}
1635.1.1 = {
  monarch = {
    name = "阿伊德米尔"  # Aidermir
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 2
    dip = 3
    mil = 2
  }
}
1642.1.1 = {
  monarch = {
    name = "阿里别克 II"  # Alibek II
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 2
    dip = 3
    mil = 3
  }
}
1680.1.1 = {
  monarch = {
    name = "苏尔哈伊 III"  # Surkhay III
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 2
    dip = 3
    mil = 4
  }
}
1680.1.1 = {
  capital = 3017
}
1721.1.1 = {
  monarch = {
    name = "穆塔扎里"  # Murtazali
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 4
    dip = 5
    mil = 4
  }
}
1725.1.1 = {
  capital = 421
}
1743.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 3
    dip = 3
    mil = 3
  }
}
1789.1.1 = {
  monarch = {
    name = "苏尔哈伊 IV"  # Surkhay IV
    dynasty = "沙木哈勒"  # Shamkhal
    adm = 1
    dip = 1
    mil = 2
  }
}
1820.1.1 = {
  monarch = {
    name = "Aslan"
    dynasty = "Shamkhal"
    birth_date = 1744.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}