government = monarchy
add_government_reform = english_monarchy
technology_group = western
primary_culture = english
add_accepted_culture = scottish
religion = anglican
capital = 236
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1534.1.1 = {
  decision = suffragan_bishop_act
}
1536.1.1 = {
  decision = dissolution_of_the_monasteries
}
1549.1.1 = {
  decision = act_of_uniformity
}
1580.1.1 = {
  decision = enlist_privateers
}
1651.12.30 = {
  decision = establish_british_merchant_navy
}
1673.1.1 = {
  decision = test_act
}
1702.3.8 = {
  monarch = {
    name = "安妮 I"  # Anne I
    dynasty = "斯图亚特"  # Stuart
    adm = 3
    dip = 5
    mil = 4
    female = yes
  }
  queen = {
    country_of_origin = DAN
    name = "乔治"  # George
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1653.4.2
    death_date = 1708.10.28
    adm = 1
    dip = 1
    mil = 1
  }
}
1702.3.8 = {
  heir = {
    name = "索菲娅"  # Sophia
    monarch_name = "索菲娅 I"  # Sophia I
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1630.10.14
    death_date = 1714.6.8
    claim = 95
    adm = 3
    dip = 4
    mil = 2
    female = yes
  }
}
1707.5.12 = {
  changed_tag_from = ENG
}
1714.6.8 = {
  heir = {
    name = "乔治 路易"  # George Louis
    monarch_name = "乔治 I"  # George I
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1660.5.28
    death_date = 1727.6.11
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
1714.8.1 = {
  monarch = {
    name = "乔治 I"  # George I
    dynasty = "冯 汉诺威"  # von Hannover
    adm = 3
    dip = 3
    mil = 5
  }
}
1714.8.1 = {
  heir = {
    name = "乔治 奥古斯塔斯"  # George Augustus
    monarch_name = "乔治 II"  # George II
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1683.11.9
    death_date = 1760.10.25
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1725.1.1 = {
  decision = acknowledge_britanna_rules_the_waves
  leader = {
    name = "爱德华 博斯科恩"  # Edward Boscawen
    type = admiral
    fire = 4
    shock = 3
    manuever = 5
    siege = 0
    death_date = 1761.1.10
  }
}
1727.6.11 = {
  monarch = {
    name = "乔治 II"  # George II
    dynasty = "冯 汉诺威"  # von Hannover
    adm = 4
    dip = 3
    mil = 4
  }
  queen = {
    country_of_origin = ANS
    name = "卡罗琳"  # Caroline
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1683.3.1
    death_date = 1737.11.20
    female = yes
    adm = 4
    dip = 3
    mil = 3
  }
}
1727.6.11 = {
  heir = {
    name = "弗雷德里克 路易"  # Frederick Louis
    monarch_name = "弗雷德里克 I"  # Frederick I
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1707.2.1
    death_date = 1751.3.20
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1740.1.1 = {
  leader = {
    name = "乔治 安森"  # George Anson
    type = admiral
    fire = 4
    shock = 4
    manuever = 5
    siege = 0
    death_date = 1762.1.1
  }
}
1744.1.1 = {
  leader = {
    name = "詹姆斯 沃尔夫"  # James Wolfe
    type = general
    fire = 5
    shock = 5
    manuever = 4
    siege = 0
    death_date = 1759.9.13
  }
}
1748.1.1 = {
  leader = {
    name = "罗伯特 克莱武"  # Robert Clive
    type = conquistador
    fire = 6
    shock = 6
    manuever = 6
    siege = 1
    death_date = 1774.11.22
  }
}
1750.1.1 = {
  set_country_flag = american_revolution
}
1751.3.20 = {
  heir = {
    name = "乔治 威廉"  # George William
    monarch_name = "乔治 III"  # George III
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1738.6.4
    death_date = 1820.1.29
    claim = 95
    adm = 1
    dip = 1
    mil = 4
  }
}
1752.1.1 = {
  leader = {
    name = "爱德华 布拉多克"  # Edward Braddock
    type = general
    fire = 1
    shock = 1
    manuever = 2
    siege = 0
    death_date = 1755.7.13
  }
}
1756.1.1 = {
  leader = {
    name = "乔治 华盛顿"  # George Washington
    type = general
    fire = 2
    shock = 1
    manuever = 5
    siege = 0
    death_date = 1764.12.30
  }
}
1760.10.25 = {
  monarch = {
    name = "乔治 III"  # George III
    dynasty = "冯 汉诺威"  # von Hannover
    adm = 1
    dip = 1
    mil = 4
  }
}
1761.9.8 = {
  queen = {
    country_of_origin = MKL
    name = "夏洛特"  # Charlotte
    dynasty = "冯 梅克伦堡"  # von Mecklenburg
    birth_date = 1683.3.1
    death_date = 1737.11.20
    female = yes
    adm = 1
    dip = 2
    mil = 1
  }
}
1762.8.12 = {
  heir = {
    name = "乔治 奥古斯塔斯"  # George Augustus
    monarch_name = "乔治 IV"  # George IV
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1762.8.12
    death_date = 1830.6.26
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1768.1.1 = {
  leader = {
    name = "詹姆斯 库克"  # James Cook
    type = explorer
    fire = 1
    shock = 1
    manuever = 6
    siege = 0
    death_date = 1779.2.14
  }
}
1769.1.1 = {
  decision = sunday_school
}
1775.1.1 = {
  leader = {
    name = "詹姆斯 卡尔顿"  # James Carleton
    type = conquistador
    fire = 3
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1790.1.1
  }
}
1777.1.1 = {
  leader = {
    name = "伯纳斯特 塔尔顿"  # Banastre Tarleton
    type = general
    fire = 3
    shock = 5
    manuever = 4
    siege = 0
    death_date = 1833.1.25
  }
}
1778.1.1 = {
  leader = {
    name = "奥古斯塔斯 凯佩尔"  # Augustus Keppel
    type = admiral
    fire = 2
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1786.10.2
  }
}
1783.1.1 = {
  leader = {
    name = "卡斯伯特 科林伍德"  # Cuthbert Collingwood
    type = admiral
    fire = 4
    shock = 4
    manuever = 5
    siege = 0
    death_date = 1810.3.7
  }
}
1790.1.1 = {
  leader = {
    name = "霍雷肖 纳尔逊"  # Horatio Nelson
    type = admiral
    fire = 6
    shock = 6
    manuever = 6
    siege = 0
    death_date = 1805.10.21
  }
}
1791.1.1 = {
  leader = {
    name = "乔治 温哥华"  # George Vancouver
    type = explorer
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1798.5.12
  }
}
1793.1.1 = {
  leader = {
    name = "詹姆斯 麦克唐纳"  # James MacDonald
    type = general
    fire = 4
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1830.1.1
  }
}
1793.12.1 = {
  leader = {
    name = "西德尼 史密斯"  # Sidney Smith
    type = admiral
    fire = 4
    shock = 4
    manuever = 5
    siege = 1
    death_date = 1840.5.26
  }
}
1794.1.1 = {
  leader = {
    name = "威灵顿公爵"  # Duke of Wellington
    type = general
    fire = 5
    shock = 5
    manuever = 6
    siege = 0
    death_date = 1819.1.1
  }
}
1804.1.1 = {
  leader = {
    name = "托马斯 科克伦"  # Thomas Cochrane
    type = admiral
    fire = 5
    shock = 5
    manuever = 5
    siege = 0
    death_date = 1810.1.1
  }
}
1807.1.1 = {
  decision = abolish_slavery_act
}
1811.1.5 = {
  monarch = {
    name = "乔治 IV"  # George IV
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1762.8.12
    adm = 2
    dip = 3
    mil = 3
  }
  queen = {
    country_of_origin = BRU
    name = "卡洛琳"  # Caroline
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1768.5.17
    death_date = 1821.8.7
    adm = 2
    dip = 3
    mil = 2
    female = yes
  }
  heir = {
    name = "夏洛特"  # Charlotte
    monarch_name = "夏洛特 I"  # Charlotte I
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1796.1.7
    death_date = 1817.11.6
    claim = 95
    adm = 3
    dip = 3
    mil = 2
    female = yes
  }
}
1817.11.6 = {
  heir = {
    name = "弗雷德里克 奥古斯塔斯"  # Frederick Augustus
    monarch_name = "弗雷德里克 I"  # Frederick I
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1763.8.16
    death_date = 1827.1.5
    claim = 95
    adm = 4
    dip = 2
    mil = 3
  }
}
1827.1.5 = {
  heir = {
    name = "威廉"  # William
    monarch_name = "威廉 IV"  # William IV
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1765.8.21
    death_date = 1837.6.20
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1830.6.26 = {
  monarch = {
    name = "威廉 IV"  # William IV
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1765.8.21
    adm = 2
    dip = 2
    mil = 2
  }
  queen = {
    name = "阿德莱德"  # Adelaide
    dynasty = "冯 萨克森-迈宁根"  # von Saxe-Meiningen
    birth_date = 1792.8.13
    death_date = 1849.12.2
    adm = 2
    dip = 3
    mil = 1
    female = yes
  }
  heir = {
    name = "维多利亚"  # Victoria
    monarch_name = "维多利亚 I"  # Victoria I
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1819.5.24
    death_date = 1901.1.22
    claim = 95
    adm = 5
    dip = 4
    mil = 3
    female = yes
  }
}
1837.6.20 = {
  monarch = {
    name = "维多利亚 I"  # Victoria I
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1819.5.24
    adm = 5
    dip = 4
    mil = 3
    religion = protestant
    female = yes
  }
}
1840.2.10 = {
  queen = {
    name = "阿尔贝特"  # Albert
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1819.8.26
    death_date = 1861.12.14
    adm = 4
    dip = 2
    mil = 4
  }
}
1841.11.9 = {
  heir = {
    name = "爱德华"  # Edward
    monarch_name = "爱德华 VII"  # Edward VII
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1841.11.9
    death_date = 1910.5.6
    claim = 95
    adm = 4
    dip = 3
    mil = 4
    religion = protestant
  }
}
1900.1.1 = {
  religion = secularism
}
1901.1.22 = {
  monarch = {
    name = "爱德华 VII"  # Edward VII
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1841.11.9
    adm = 4
    dip = 3
    mil = 4
    religion = protestant
  }
  queen = {
    country_of_origin = DAN
    name = "亚历山德拉"  # Alexandra
    dynasty = "冯 格吕克斯堡"  # von Glücksburg
    birth_date = 1844.12.1
    death_date = 1925.11.20
    female = yes
    adm = 2
    dip = 2
    mil = 1
    religion = protestant
  }
  heir = {
    name = "乔治"  # George
    monarch_name = "乔治 V"  # George V
    dynasty = "温莎"  # of Windsor
    birth_date = 1865.6.3
    death_date = 1936.1.20
    claim = 95
    adm = 3
    dip = 3
    mil = 5
    religion = protestant
  }
}
1910.5.6 = {
  monarch = {
    name = "乔治 V"  # George V
    dynasty = "温莎"  # of Windsor
    birth_date = 1865.6.3
    adm = 3
    dip = 3
    mil = 5
    religion = protestant
  }
  queen = {
    name = "玛丽"  # Mary
    dynasty = "泰克"  # of Teck
    birth_date = 1867.5.26
    death_date = 1953.3.24
    adm = 3
    dip = 3
    mil = 1
    female = yes
  }
  heir = {
    name = "爱德华"  # Edward
    monarch_name = "爱德华 VIII"  # Edward VIII
    dynasty = "温莎"  # of Windsor
    birth_date = 1894.6.23
    death_date = 1972.5.28
    claim = 95
    adm = 2
    dip = 3
    mil = 2
    religion = protestant
  }
}
1916.1.1 = {
  leader = {
    name = "伯纳德·蒙哥马利"  # Bernard Montgomery
    type = general
    fire = 5
    shock = 4
    manuever = 2
    siege = 1
    death_date = 1948.1.1
  }
}
1933.12.1 = {
  leader = {
    name = "安德鲁·坎宁安"  # Andrew Cunningham
    type = admiral
    fire = 4
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1946.1.1
  }
}
1936.1.20 = {
  monarch = {
    name = "爱德华 VIII"  # Edward VIII
    dynasty = "温莎"  # of Windsor
    birth_date = 1894.6.23
    adm = 2
    dip = 3
    mil = 2
    religion = protestant
  }
  heir = {
    name = "乔治"  # George
    monarch_name = "乔治 VI"  # George VI
    dynasty = "温莎"  # of Windsor
    birth_date = 1895.12.14
    death_date = 1952.2.6
    claim = 95
    adm = 3
    dip = 4
    mil = 2
    religion = protestant
  }
}
1936.12.11 = {
  monarch = {
    name = "乔治 VI"  # George VI
    dynasty = "温莎"  # of Windsor
    birth_date = 1895.12.14
    adm = 3
    dip = 4
    mil = 2
    religion = protestant
  }
  queen = {
    name = "伊丽莎白"  # Elizabeth
    dynasty = "鲍斯-莱昂"  # Bowes-Lyon
    birth_date = 1900.8.4
    death_date = 2002.3.30
    adm = 3
    dip = 4
    mil = 3
    female = yes
  }
  heir = {
    name = "伊丽莎白"  # Elizabeth
    monarch_name = "伊丽莎白 II"  # Elizabeth II
    dynasty = "温莎"  # of Windsor
    birth_date = 1926.4.21
    death_date = 2022.9.8
    claim = 95
    adm = 5
    dip = 4
    mil = 1
    religion = protestant
    female = yes
  }
}
1938.1.1 = {
  leader = {
    name = "阿兰·布鲁克"  # Alan Brooke
    type = general
    fire = 3
    shock = 4
    manuever = 3
    siege = 1
    death_date = 1946.1.1
  }
}
1939.1.1 = {
  government = monarchy
  add_government_reform = parliamentary_reform
  add_government_reform = regional_representation_reform
  add_government_reform = legislative_houses_reform
  add_government_reform = multi_party_system
  add_government_reform = democracy_reform
  add_government_reform = ceremonial_monarch
}
1941.5.15 = {
  leader = {
    name = "威廉·斯利姆"  # William Slim
    type = general
    fire = 3
    shock = 3
    manuever = 2
    siege = 1
    death_date = 1952.1.1
  }
}
1952.2.6 = {
  monarch = {
    name = "伊丽莎白 II"  # Elizabeth II
    dynasty = "温莎"  # of Windsor
    birth_date = 1926.4.21
    adm = 5
    dip = 4
    mil = 1
    religion = protestant
    female = yes
  }
  queen = {
    name = "菲利普"  # Philip
    dynasty = "冯 格吕克斯堡"  # von Glücksburg
    birth_date = 1921.6.10
    death_date = 2021.4.9
    adm = 3
    dip = 2
    mil = 3
  }
  heir = {
    name = "查尔斯"  # Charles
    monarch_name = "查尔斯 III"  # Charles III
    dynasty = "温莎"  # of Windsor
    birth_date = 1948.11.14
    death_date = 3000.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
    religion = protestant
  }
}
1973.1.1 = {
  decision = dummy_join_eu
}
2020.1.31 = {
  decision = dummy_leave_eu
}
2022.9.8 = {
  monarch = {
    name = "查尔斯 III"  # Charles III
    dynasty = "温莎"  # of Windsor
    birth_date = 1948.11.14
    adm = 4
    dip = 2
    mil = 2
    religion = protestant
  }
  queen = {
    name = "卡米拉"  # Camilla
    dynasty = "鲍尔斯"  # Bowles
    birth_date = 1947.7.17
    death_date = 3000.1.1
    adm = 2
    dip = 3
    mil = 2
    female = yes
  }
  heir = {
    name = "威廉"  # William
    monarch_name = "威廉 V"  # William V
    dynasty = "温莎"  # of Windsor
    birth_date = 1982.6.21
    death_date = 3000.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 2
    religion = protestant
  }
}