government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = ligurian
religion = hellenism
technology_group = barbarian
capital = 101
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
400.1.1 = {
  religion = chalcedonism
}
450.1.1 = {
  technology_group = western
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
867.1.1 = {
  religion = catholic
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
962.2.2 = {
  add_government_reform = margraviate_reform
}
1005.1.1 = {
  government = republic
  add_government_reform = merchants_reform
  monarch = {
    name = "Primo di Castello"
    adm = 2
    dip = 2
    mil = 4
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1060.1.1 = {
  monarch = {
    name = "Guglielmo Embriaco"
    adm = 2
    dip = 2
    mil = 5
  }
}
1102.1.1 = {
  monarch = {
    name = "Guido Spinola"
    adm = 2
    dip = 3
    mil = 3
  }
}
1133.1.1 = {
  monarch = {
    name = "Otto Canella"
    adm = 2
    dip = 3
    mil = 3
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1162.1.1 = {
  monarch = {
    name = "Grimaldo Canella"
    adm = 4
    dip = 3
    mil = 3
  }
}
1175.1.1 = {
  monarch = {
    name = "Simone Doria"
    adm = 2
    dip = 3
    mil = 5
  }
}
1230.1.1 = {
  monarch = {
    name = "Pietro Doria"
    adm = 2
    dip = 3
    mil = 5
  }
}
1260.1.1 = {
  monarch = {
    name = "Benedetto Zaccaria"
    adm = 3
    dip = 3
    mil = 2
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1270.1.1 = {
  monarch = {
    name = "Oberto Spinola"
    adm = 3
    dip = 2
    mil = 5
  }
}
1289.1.1 = {
  monarch = {
    name = "Corrado Spinola"
    adm = 4
    dip = 2
    mil = 3
  }
}
1301.1.1 = {
  monarch = {
    name = "Lamba Doria"
    adm = 3
    dip = 3
    mil = 4
  }
}
1310.1.1 = {
  monarch = {
    name = "Opicino Spinola"
    adm = 2
    dip = 3
    mil = 4
  }
}
1334.1.20 = {
  monarch = {
    name = "Raffaele Doria"
    adm = 2
    dip = 3
    mil = 2
  }
}
1339.1.1 = {
  monarch = {
    name = "Simone Boccanegra"
    adm = 2
    dip = 4
    mil = 2
  }
}
1344.1.1 = {
  monarch = {
    name = "Giovanni di Murta"
    adm = 5
    dip = 5
    mil = 4
  }
}
1350.1.1 = {
  monarch = {
    name = "Giovanni Valente"
    adm = 4
    dip = 3
    mil = 5
  }
}
1356.1.1 = {
  monarch = {
    name = "Simone Boccanegra"
    adm = 2
    dip = 4
    mil = 4
  }
}
1363.1.1 = {
  monarch = {
    name = "Gabriele Adorno"
    adm = 5
    dip = 4
    mil = 2
  }
}
1370.1.1 = {
  monarch = {
    name = "Domenico di Campofregoso"
    adm = 4
    dip = 4
    mil = 2
  }
}
1378.6.17 = {
  monarch = {
    name = "Nicolo Guarco"
    adm = 3
    dip = 4
    mil = 4
  }
}
1383.4.7 = {
  monarch = {
    name = "Leonardo Montaldo"
    adm = 5
    dip = 1
    mil = 4
  }
}
1385.6.15 = {
  monarch = {
    name = "安东尼奥 阿多尔诺"  # Antonio Adorno
    adm = 5
    dip = 5
    mil = 1
  }
}
1393.7.14 = {
  monarch = {
    name = "Francesco di Garibaldo"
    adm = 2
    dip = 1
    mil = 3
  }
}
1393.11.1 = {
  monarch = {
    name = "安东尼奥托 蒙塔尔多"  # Antoniotto Montaldo
    adm = 1
    dip = 4
    mil = 5
  }
}
1394.5.24 = {
  monarch = {
    name = "Niccolo Zoagli"
    adm = 5
    dip = 4
    mil = 4
  }
}
1394.9.17 = {
  monarch = {
    name = "安东尼奥 瓜尔科"  # Antonio Guarco
    adm = 2
    dip = 2
    mil = 2
  }
}
1394.10.1 = {
  monarch = {
    name = "安东尼奥 阿多尔诺"  # Antonio Adorno
    adm = 4
    dip = 2
    mil = 1
  }
}
1413.1.1 = {
  monarch = {
    name = "乔治 阿多诺"  # Giorgio Adorno
    adm = 3
    dip = 4
    mil = 2
  }
}
1415.1.1 = {
  monarch = {
    name = "托马索 迪 坎普法哥索"  # Tommaso di Campofregoso
    adm = 3
    dip = 3
    mil = 3
  }
}
1436.1.1 = {
  monarch = {
    name = "伊斯纳多 加尔科"  # Isnardo Guarco
    adm = 2
    dip = 3
    mil = 2
  }
}
1437.1.1 = {
  monarch = {
    name = "托马索 迪 坎普法哥索"  # Tommaso di Campofregoso
    adm = 3
    dip = 3
    mil = 3
  }
}
1443.1.1 = {
  monarch = {
    name = "拉法埃莱 阿多诺"  # Raffaele Adorno
    adm = 2
    dip = 4
    mil = 5
  }
}
1447.1.1 = {
  monarch = {
    name = "洛多维科 德 坎普法哥索"  # Lodovico de Campofregoso
    adm = 5
    dip = 3
    mil = 3
  }
}
1450.9.5 = {
  monarch = {
    name = "彼得罗 德 坎普法哥索"  # Pietro de Campofregoso
    adm = 4
    dip = 3
    mil = 5
  }
}
1458.5.12 = {
  monarch = {
    name = "洛多维科 德 坎普法哥索"  # Lodovico de Campofregoso
    adm = 4
    dip = 3
    mil = 5
  }
}
1463.1.9 = {
  monarch = {
    name = "普洛斯彼罗 阿多诺"  # Prospero Adorno
    adm = 4
    dip = 3
    mil = 5
  }
}
1478.10.26 = {
  monarch = {
    name = "巴蒂斯塔 德 坎普法哥索"  # Battista de Campofregoso
    adm = 4
    dip = 3
    mil = 5
  }
}
1480.1.1 = {
  leader = {
    name = "保罗 弗雷戈索"  # Paolo Fregoso
    type = general
    fire = 3
    shock = 3
    manuever = 2
    siege = 0
    death_date = 1487.1.1
  }
}
1483.11.26 = {
  monarch = {
    name = "贾诺 德 坎普法哥索"  # Giano de Campofregoso
    adm = 5
    dip = 3
    mil = 4
  }
}
1488.1.17 = {
  monarch = {
    name = "吉安 加莱亚佐"  # Gian Galeazzo
    adm = 4
    dip = 3
    mil = 5
  }
}
1499.1.1 = {
  monarch = {
    name = "菲利普 德 拉文施泰因"  # Philippe de Ravenstein
    adm = 4
    dip = 3
    mil = 5
  }
}
1506.1.1 = {
  monarch = {
    name = "保罗 德 诺瓦"  # Paolo da Nova
    adm = 4
    dip = 3
    mil = 5
  }
}
1507.1.1 = {
  monarch = {
    name = "鲁道夫 德 拉诺伊"  # Rodolphe de Lannoy
    adm = 4
    dip = 3
    mil = 5
  }
}
1512.6.30 = {
  monarch = {
    name = "贾诺 玛丽 弗雷戈索"  # Giano Maria Fregoso
    adm = 4
    dip = 3
    mil = 5
  }
}
1513.1.1 = {
  leader = {
    name = "弗雷德里戈 弗雷戈索"  # Frederigo Fregoso
    type = admiral
    fire = 3
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1522.1.1
  }
}
1513.6.21 = {
  monarch = {
    name = "奥塔维亚诺 迪 坎波弗雷戈索"  # Ottariano di Campofregosi
    adm = 4
    dip = 3
    mil = 5
  }
}
1520.1.1 = {
  leader = {
    name = "安德烈亚 多里亚"  # Andrea Doria
    type = admiral
    fire = 4
    shock = 4
    manuever = 5
    siege = 0
    death_date = 1565.1.1
  }
}
1528.10.13 = {
  monarch = {
    name = "奥伯托 卡塔内奥"  # Oberto Cattaneo
    adm = 5
    dip = 6
    mil = 6
  }
}
1531.1.5 = {
  monarch = {
    name = "巴蒂斯塔 斯皮诺拉"  # Battista Spinola
    adm = 5
    dip = 6
    mil = 6
  }
}
1533.1.5 = {
  monarch = {
    name = "巴蒂斯塔 洛梅利诺"  # Battista Lomellino
    adm = 5
    dip = 6
    mil = 6
  }
}
1535.1.5 = {
  monarch = {
    name = "克里斯托弗 格里马尔迪"  # Cristoforo Grimaldi
    adm = 5
    dip = 6
    mil = 6
  }
}
1537.1.5 = {
  monarch = {
    name = "乔瓦尼 多里亚"  # Giovanni Doria
    adm = 5
    dip = 6
    mil = 6
  }
}
1539.1.5 = {
  monarch = {
    name = "安德里亚 朱斯蒂尼亚尼"  # Andrea Giustiniani
    adm = 5
    dip = 6
    mil = 6
  }
}
1541.1.5 = {
  monarch = {
    name = "莱奥纳尔多 卡塔内奥"  # Leonardo Catteneo
    adm = 5
    dip = 6
    mil = 6
  }
}
1543.1.5 = {
  monarch = {
    name = "安德里亚 琴图廖内"  # Andrea Centurione
    adm = 5
    dip = 6
    mil = 6
  }
}
1545.1.5 = {
  monarch = {
    name = "乔瓦尼 福尔纳里"  # Giovanni Fornari
    adm = 5
    dip = 6
    mil = 6
  }
}
1547.1.5 = {
  monarch = {
    name = "贝内代托 詹蒂莱"  # Benedetto Gentile
    adm = 5
    dip = 6
    mil = 6
  }
}
1549.1.5 = {
  monarch = {
    name = "加斯帕里 格里马尔迪"  # Gaspari Grimaldi
    adm = 5
    dip = 6
    mil = 6
  }
}
1551.1.5 = {
  monarch = {
    name = "卢卡 斯皮诺拉"  # Luca Spinola
    adm = 5
    dip = 6
    mil = 6
  }
}
1553.1.5 = {
  monarch = {
    name = "贾科莫 普罗蒙托里奥"  # Giacomo Promontorio
    adm = 5
    dip = 6
    mil = 6
  }
}
1555.1.5 = {
  monarch = {
    name = "阿格斯提诺 皮内利"  # Agostino Pinelli
    adm = 5
    dip = 6
    mil = 6
  }
}
1557.1.5 = {
  monarch = {
    name = "彼得罗 基亚维卡"  # Pietro Chiavica
    adm = 5
    dip = 6
    mil = 6
  }
}
1559.1.5 = {
  monarch = {
    name = "杰拉莫 维瓦尔迪"  # Gerlamo Vivaldi
    adm = 5
    dip = 6
    mil = 6
  }
}
1561.1.5 = {
  monarch = {
    name = "巴蒂斯塔 奇卡拉"  # Battista Cicala
    adm = 5
    dip = 6
    mil = 6
  }
}
1563.10.8 = {
  monarch = {
    name = "吉万尼 莱尔卡里"  # Givanni Lercari
    adm = 5
    dip = 6
    mil = 6
  }
}
1565.1.1 = {
  leader = {
    name = "G 多里亚"  # G. Doria
    type = admiral
    fire = 3
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1590.1.1
  }
}
1565.10.8 = {
  monarch = {
    name = "奥塔维奥 奥多里科"  # Ottavio Odorico
    adm = 4
    dip = 5
    mil = 6
  }
}
1567.10.12 = {
  monarch = {
    name = "西蒙 斯皮诺拉"  # Simone Spinola
    adm = 4
    dip = 5
    mil = 6
  }
}
1569.10.4 = {
  monarch = {
    name = "保罗 朱斯蒂尼亚尼"  # Paolo Giustiniani
    adm = 4
    dip = 5
    mil = 6
  }
}
1571.10.7 = {
  monarch = {
    name = "贾诺托 洛梅利尼"  # Gianotto Lomellini
    adm = 4
    dip = 5
    mil = 6
  }
}
1573.10.11 = {
  monarch = {
    name = "贾科莫 杜拉佐"  # Giacomo Durazzo
    adm = 4
    dip = 5
    mil = 6
  }
}
1575.10.18 = {
  monarch = {
    name = "普洛斯彼罗 琴图廖内"  # Prospero Centurione
    adm = 4
    dip = 5
    mil = 6
  }
}
1577.10.18 = {
  monarch = {
    name = "乔瓦尼 真蒂莱"  # Giovanni Gentile
    adm = 4
    dip = 5
    mil = 6
  }
}
1579.10.21 = {
  monarch = {
    name = "尼科罗 多里亚"  # Nicolo Doria
    adm = 4
    dip = 5
    mil = 6
  }
}
1581.10.22 = {
  monarch = {
    name = "杰罗拉莫 德 弗兰基"  # Gerolamo de Franchi
    adm = 4
    dip = 5
    mil = 6
  }
}
1583.10.22 = {
  monarch = {
    name = "吉罗拉马 基亚瓦里"  # Gerolama Chiavari
    adm = 4
    dip = 5
    mil = 6
  }
}
1585.11.5 = {
  monarch = {
    name = "安柏吉奥 德 内格罗"  # Ambrogio di Negro
    adm = 4
    dip = 5
    mil = 6
  }
}
1587.11.15 = {
  monarch = {
    name = "达维德 瓦卡"  # Davide Vacca
    adm = 4
    dip = 5
    mil = 6
  }
}
1589.11.15 = {
  monarch = {
    name = "巴蒂斯塔 内格罗尼"  # Battista Negrone
    adm = 4
    dip = 5
    mil = 6
  }
}
1591.11.16 = {
  monarch = {
    name = "乔瓦尼 朱斯蒂尼亚尼"  # Giovanni Giustiniani
    adm = 4
    dip = 5
    mil = 5
  }
}
1593.11.28 = {
  monarch = {
    name = "安东尼奥 格里马尔迪"  # Antonio Grimaldi
    adm = 4
    dip = 5
    mil = 5
  }
}
1595.11.27 = {
  monarch = {
    name = "马泰奥 塞纳雷加"  # Matteo Senarega
    adm = 4
    dip = 5
    mil = 5
  }
}
1597.12.8 = {
  monarch = {
    name = "拉扎罗 格里马尔迪"  # Lazzaro Grimaldi
    adm = 4
    dip = 5
    mil = 5
  }
}
1599.2.15 = {
  monarch = {
    name = "洛伦佐 绍利"  # Lorenzo Sauli
    adm = 4
    dip = 5
    mil = 5
  }
}
1601.2.20 = {
  monarch = {
    name = "阿戈斯蒂诺 多里亚"  # Agostino Doria
    adm = 4
    dip = 5
    mil = 5
  }
}
1603.2.25 = {
  monarch = {
    name = "彼得罗 德 弗兰基"  # Pietro de Franchi
    adm = 5
    dip = 2
    mil = 1
  }
}
1605.2.26 = {
  monarch = {
    name = "卢卡 格里马尔迪"  # Luca Grimaldi
    adm = 5
    dip = 2
    mil = 1
  }
}
1607.3.4 = {
  monarch = {
    name = "杰罗拉莫 阿塞雷托"  # Gerolamo Assereto
    adm = 5
    dip = 2
    mil = 1
  }
}
1609.4.2 = {
  monarch = {
    name = "阿戈斯蒂诺 皮内洛"  # Agostino Pinello
    adm = 5
    dip = 2
    mil = 1
  }
}
1611.4.7 = {
  monarch = {
    name = "亚历山德罗 朱斯蒂尼亚尼"  # Alessandro Giustiniani
    adm = 5
    dip = 2
    mil = 1
  }
}
1613.4.22 = {
  monarch = {
    name = "托马索 斯皮诺拉"  # Tomaso Spinola
    adm = 5
    dip = 2
    mil = 1
  }
}
1615.4.26 = {
  monarch = {
    name = "贝尔纳多 克拉瓦雷扎"  # Bernardo Clavarezza
    adm = 5
    dip = 2
    mil = 1
  }
}
1617.4.26 = {
  monarch = {
    name = "乔瓦尼 因佩里亚莱"  # Giovanni Imperiale
    adm = 5
    dip = 2
    mil = 1
  }
}
1619.5.3 = {
  monarch = {
    name = "彼得罗 杜拉佐"  # Pietro Durazzo
    adm = 5
    dip = 2
    mil = 1
  }
}
1621.5.5 = {
  monarch = {
    name = "乔治 琴图廖内"  # Giorgio Centurione
    adm = 5
    dip = 2
    mil = 1
  }
}
1623.6.26 = {
  monarch = {
    name = "弗雷德里科 迪 弗兰基"  # Frederico di Franchi
    adm = 5
    dip = 2
    mil = 1
  }
}
1625.6.17 = {
  monarch = {
    name = "贾科莫 洛梅利诺"  # Giacomo Lomellino
    adm = 5
    dip = 2
    mil = 1
  }
}
1627.6.29 = {
  monarch = {
    name = "乔瓦尼 基亚瓦里"  # Giovanni Chiavari
    adm = 5
    dip = 2
    mil = 1
  }
}
1629.6.27 = {
  monarch = {
    name = "安德烈亚 斯皮诺拉"  # Andrea Spinola
    adm = 5
    dip = 2
    mil = 1
  }
}
1631.6.30 = {
  monarch = {
    name = "莱奥纳尔多 德拉托雷"  # Lonardo della Torre
    adm = 5
    dip = 2
    mil = 1
  }
}
1633.7.6 = {
  monarch = {
    name = "乔瓦尼 多里亚"  # Giovanni Doria
    adm = 5
    dip = 2
    mil = 1
  }
}
1635.7.12 = {
  monarch = {
    name = "乔瓦尼 布里尼奥莱"  # Giovanni Brignole
    adm = 5
    dip = 2
    mil = 1
  }
}
1637.7.14 = {
  monarch = {
    name = "阿戈斯蒂诺 帕拉维奇尼"  # Agostino Pallavicini
    adm = 5
    dip = 2
    mil = 1
  }
}
1639.7.29 = {
  monarch = {
    name = "乔瓦尼 杜拉佐"  # Giovanni Durazzo
    adm = 5
    dip = 3
    mil = 5
  }
}
1641.8.15 = {
  monarch = {
    name = "阿戈斯蒂诺 德 马里尼"  # Agostino de Marini
    adm = 5
    dip = 3
    mil = 5
  }
}
1642.6.20 = {
  monarch = {
    name = "乔瓦尼 莱尔卡里"  # Giovanni Lercari
    adm = 5
    dip = 3
    mil = 5
  }
}
1644.7.22 = {
  monarch = {
    name = "卢卡 朱斯蒂尼亚尼"  # Luca Giustiniani
    adm = 5
    dip = 3
    mil = 5
  }
}
1646.7.25 = {
  monarch = {
    name = "乔瓦尼 巴蒂斯塔"  # Giovanni Battista
    adm = 5
    dip = 3
    mil = 5
  }
}
1648.8.2 = {
  monarch = {
    name = "贾科莫 德 弗兰基"  # Giacomo de Franchi
    adm = 5
    dip = 3
    mil = 5
  }
}
1650.8.24 = {
  monarch = {
    name = "阿戈斯蒂诺 琴图廖内"  # Agostino Centurione
    adm = 5
    dip = 3
    mil = 5
  }
}
1652.9.9 = {
  monarch = {
    name = "杰罗拉莫 德 弗兰基"  # Gerolamo de Franchi
    adm = 5
    dip = 3
    mil = 5
  }
}
1654.10.10 = {
  monarch = {
    name = "亚历山德罗 斯皮诺拉"  # Allesandro Spinola
    adm = 5
    dip = 3
    mil = 5
  }
}
1656.10.13 = {
  monarch = {
    name = "朱利奥 绍利"  # Giulio Sauli
    adm = 5
    dip = 3
    mil = 5
  }
}
1658.10.16 = {
  monarch = {
    name = "乔瓦尼 琴图廖内"  # Giovanni Centurione
    adm = 5
    dip = 3
    mil = 5
  }
}
1660.10.29 = {
  monarch = {
    name = "吉安 弗鲁戈尼"  # Gian Frugoni
    adm = 5
    dip = 3
    mil = 5
  }
}
1661.3.23 = {
  monarch = {
    name = "安东尼奥托 因夫雷亚"  # Antoniotto Invrea
    adm = 5
    dip = 3
    mil = 5
  }
}
1663.4.14 = {
  monarch = {
    name = "斯特凡诺 德 马里"  # Stefano de Mari
    adm = 5
    dip = 3
    mil = 5
  }
}
1665.4.19 = {
  monarch = {
    name = "切萨雷 杜拉佐"  # Cesare Durazzo
    adm = 5
    dip = 3
    mil = 5
  }
}
1667.5.11 = {
  monarch = {
    name = "切萨罗 真蒂莱"  # Cesaro Gentile
    adm = 5
    dip = 3
    mil = 5
  }
}
1669.6.19 = {
  monarch = {
    name = "弗朗切斯科 加尔巴里诺"  # Francesco Garbarino
    adm = 5
    dip = 2
    mil = 1
  }
}
1671.6.28 = {
  monarch = {
    name = "亚历山德罗 格里马尔迪"  # Allesandro Grimaldi
    adm = 5
    dip = 2
    mil = 1
  }
}
1673.7.6 = {
  monarch = {
    name = "阿戈斯蒂诺 萨卢佐"  # Agostino Saluzzo
    adm = 5
    dip = 2
    mil = 1
  }
}
1675.7.12 = {
  monarch = {
    name = "安东尼奥 达 帕萨诺"  # Antonio da Passano
    adm = 5
    dip = 2
    mil = 1
  }
}
1677.7.17 = {
  monarch = {
    name = "詹内蒂诺 奥多内"  # Giannettino Odone
    adm = 5
    dip = 2
    mil = 1
  }
}
1679.7.30 = {
  monarch = {
    name = "阿戈斯蒂诺 斯皮诺拉"  # Agostino Spinola
    adm = 5
    dip = 2
    mil = 1
  }
}
1681.8.14 = {
  monarch = {
    name = "卢卡 因夫雷亚"  # Luca Invrea
    adm = 5
    dip = 2
    mil = 1
  }
}
1683.8.19 = {
  monarch = {
    name = "弗朗切斯科 因佩里亚莱"  # Francesco Imperiale
    adm = 5
    dip = 2
    mil = 1
  }
}
1685.8.24 = {
  monarch = {
    name = "彼得罗 杜拉佐"  # Pietro Durazzo
    adm = 5
    dip = 2
    mil = 1
  }
}
1687.8.28 = {
  monarch = {
    name = "卢卡 斯皮诺拉"  # Luca Spinola
    adm = 5
    dip = 2
    mil = 1
  }
}
1689.8.30 = {
  monarch = {
    name = "奥贝托 德拉 拖雷"  # Oberto Della Torre 
    adm = 5
    dip = 2
    mil = 1
  }
}
1691.9.5 = {
  monarch = {
    name = "乔瓦尼 卡塔内奥"  # Giovanni Cattaneo
    adm = 5
    dip = 2
    mil = 1
  }
}
1693.9.10 = {
  monarch = {
    name = "弗朗切斯科 因夫雷亚"  # Francesco Invrea
    adm = 5
    dip = 2
    mil = 1
  }
}
1695.9.17 = {
  monarch = {
    name = "本迪内利 内格罗尼"  # Bendinelli Negrone
    adm = 5
    dip = 2
    mil = 1
  }
}
1697.9.20 = {
  monarch = {
    name = "弗朗切斯科 绍利"  # Francesco Sauli
    adm = 3
    dip = 1
    mil = 1
  }
}
1699.5.27 = {
  monarch = {
    name = "杰罗拉莫 德 马里"  # Gerolamo de Mari
    adm = 3
    dip = 1
    mil = 1
  }
}
1701.6.4 = {
  monarch = {
    name = "费德里科 德 弗兰基"  # Federico de Franchi
    adm = 3
    dip = 1
    mil = 1
  }
}
1703.6.8 = {
  monarch = {
    name = "安东尼奥 格里马尔迪"  # Antonio Grimaldi
    adm = 3
    dip = 1
    mil = 1
  }
}
1705.8.2 = {
  monarch = {
    name = "斯特凡诺 费雷蒂"  # Stefano Ferreti
    adm = 3
    dip = 1
    mil = 1
  }
}
1707.8.23 = {
  monarch = {
    name = "多梅尼科 德 马里"  # Domenico de Mari
    adm = 3
    dip = 1
    mil = 1
  }
}
1709.9.10 = {
  monarch = {
    name = "温琴佐 杜拉佐"  # Vincenzo Durazzo
    adm = 3
    dip = 1
    mil = 1
  }
}
1711.9.23 = {
  monarch = {
    name = "弗朗切斯科 因佩里亚莱"  # Francesco Imperiale
    adm = 3
    dip = 1
    mil = 1
  }
}
1713.9.23 = {
  monarch = {
    name = "乔瓦尼 朱斯蒂尼亚尼"  # Giovanni Giustiniani
    adm = 3
    dip = 1
    mil = 1
  }
}
1715.9.27 = {
  monarch = {
    name = "洛伦佐 琴图廖内"  # Lorenzo Centurione
    adm = 2
    dip = 4
    mil = 2
  }
}
1717.9.30 = {
  monarch = {
    name = "贝内代托 维亚莱"  # Benedetto Viale
    adm = 2
    dip = 4
    mil = 2
  }
}
1719.10.5 = {
  monarch = {
    name = "安布罗焦 因佩里亚莱"  # Ambrogio Imperiale
    adm = 2
    dip = 4
    mil = 2
  }
}
1721.10.9 = {
  monarch = {
    name = "切萨雷 德 弗兰基"  # Cesare de Franchi
    adm = 2
    dip = 4
    mil = 2
  }
}
1723.10.14 = {
  monarch = {
    name = "多米尼科 内格罗尼"  # Doemico Negrone
    adm = 2
    dip = 4
    mil = 2
  }
}
1726.1.19 = {
  monarch = {
    name = "杰罗拉莫 韦内罗索"  # Gerolamo Veneroso
    adm = 2
    dip = 4
    mil = 2
  }
}
1728.1.23 = {
  monarch = {
    name = "卢卡 格里马尔迪"  # Luca Grimaldi
    adm = 2
    dip = 4
    mil = 2
  }
}
1730.1.26 = {
  monarch = {
    name = "弗朗切斯科 巴尔比"  # Francesco Balbi
    adm = 2
    dip = 4
    mil = 2
  }
}
1732.1.30 = {
  monarch = {
    name = "多梅尼科 斯皮诺拉"  # Domenico Spinola
    adm = 2
    dip = 4
    mil = 2
  }
}
1734.2.3 = {
  monarch = {
    name = "吉安特斯蒂法诺 杜拉佐"  # Gianstefano Durazzo
    adm = 2
    dip = 4
    mil = 2
  }
}
1736.2.7 = {
  monarch = {
    name = "尼科罗 卡塔内奥"  # Nicolo Cattaneo
    adm = 2
    dip = 4
    mil = 2
  }
}
1738.2.11 = {
  monarch = {
    name = "康斯坦丁诺 巴尔比"  # Constantino Balbi
    adm = 2
    dip = 4
    mil = 2
  }
}
1740.2.15 = {
  monarch = {
    name = "尼科罗 斯皮诺拉"  # Nicolo Spinola
    adm = 2
    dip = 4
    mil = 2
  }
}
1742.2.19 = {
  monarch = {
    name = "多明尼哥 卡内瓦罗"  # Dominco Canevaro
    adm = 2
    dip = 4
    mil = 2
  }
}
1744.3.2 = {
  monarch = {
    name = "洛伦佐 德 马里"  # Lorenzo de Mari
    adm = 2
    dip = 4
    mil = 2
  }
}
1746.3.4 = {
  monarch = {
    name = "乔瓦尼 布里尼奥莱"  # Giovanni Brignole
    adm = 2
    dip = 4
    mil = 2
  }
}
1748.3.7 = {
  monarch = {
    name = "切萨雷 卡塔内奥"  # Cesare Cattaneo
    adm = 2
    dip = 4
    mil = 2
  }
}
1750.3.11 = {
  monarch = {
    name = "阿戈斯蒂诺 维亚莱"  # Agostino Viale
    adm = 2
    dip = 4
    mil = 2
  }
}
1752.3.29 = {
  monarch = {
    name = "乔瓦尼 格里马尔迪"  # Giovanni Grimaldi
    adm = 2
    dip = 4
    mil = 2
  }
}
1754.6.24 = {
  monarch = {
    name = "吉安 韦内罗索"  # Gian Veneroso
    adm = 2
    dip = 4
    mil = 2
  }
}
1756.5.17 = {
  monarch = {
    name = "吉安 格里马尔迪"  # Gian Grimaldi
    adm = 2
    dip = 4
    mil = 4
  }
}
1758.9.23 = {
  monarch = {
    name = "马泰奥 弗兰萨尼"  # Matteo Franzoni
    adm = 2
    dip = 4
    mil = 4
  }
}
1760.8.23 = {
  monarch = {
    name = "阿戈斯蒂诺 洛梅利诺"  # Agostino Lomellino
    adm = 2
    dip = 4
    mil = 4
  }
}
1762.11.26 = {
  monarch = {
    name = "罗多尔福 布里尼奥莱"  # Rodolfo Brignole
    adm = 2
    dip = 4
    mil = 4
  }
}
1765.1.30 = {
  monarch = {
    name = "玛丽亚 罗韦雷"  # Maria Rovere
    adm = 2
    dip = 4
    mil = 4
  }
}
1767.2.3 = {
  monarch = {
    name = "马尔切洛 杜拉佐"  # Marcello Durazzo
    adm = 2
    dip = 4
    mil = 4
  }
}
1769.2.15 = {
  monarch = {
    name = "乔瓦尼 内格罗尼"  # Giovanni Negrone
    adm = 2
    dip = 4
    mil = 4
  }
}
1771.1.27 = {
  monarch = {
    name = "乔瓦尼 巴蒂斯塔 坎比亚索"  # Ferdinando Spinola
    adm = 2
    dip = 4
    mil = 4
  }
}
1772.12.26 = {
  monarch = {
    name = "皮耶尔 弗朗科 格里马尔迪"  # Alessandro Grimaldi
    adm = 2
    dip = 4
    mil = 4
  }
}
1775.1.30 = {
  monarch = {
    name = "布里齐奥 朱斯蒂尼亚尼"  # Brizio Giustiniani
    adm = 2
    dip = 4
    mil = 4
  }
}
1777.2.4 = {
  monarch = {
    name = "朱塞佩 洛梅利尼"  # Giuseppe Lomellini
    adm = 2
    dip = 4
    mil = 4
  }
}
1779.3.4 = {
  monarch = {
    name = "贾科莫 玛丽亚 布里尼奥莱"  # Giacomo Brignole
    adm = 2
    dip = 4
    mil = 4
  }
}
1781.3.9 = {
  monarch = {
    name = "马克 詹蒂莱"  # Marco Gentile
    adm = 2
    dip = 4
    mil = 4
  }
}
1783.5.7 = {
  monarch = {
    name = "乔瓦尼 埃若里"  # Giovanni Ayroli
    adm = 2
    dip = 4
    mil = 4
  }
}
1785.6.7 = {
  monarch = {
    name = "吉安 帕拉维奇尼"  # Gian Pallavicini
    adm = 2
    dip = 4
    mil = 4
  }
}
1787.7.5 = {
  monarch = {
    name = "拉法埃莱 德 费拉里"  # Raffaele de Ferrari
    adm = 2
    dip = 4
    mil = 4
  }
}
1789.6.30 = {
  monarch = {
    name = "阿勒拉梅 帕拉维奇尼"  # Alerame Pallavicini
    adm = 2
    dip = 4
    mil = 4
  }
}
1791.9.4 = {
  monarch = {
    name = "米开朗基罗 坎比亚索"  # Michelangelo Cambiaso
    adm = 2
    dip = 4
    mil = 4
  }
}
1793.9.17 = {
  monarch = {
    name = "朱塞佩 马利亚 多里亚"  # Giuseppe Maria Doria
    adm = 2
    dip = 2
    mil = 2
  }
}
1795.11.18 = {
  monarch = {
    name = "贾科莫 玛丽亚 布里尼奥莱"  # Giacomo Brignole
    adm = 2
    dip = 2
    mil = 2
  }
}
1797.6.15 = {
  monarch = {
    name = "利古里亚共和国"  # Ligurian Republic
    adm = 1
    dip = 1
    mil = 1
  }
}
1802.7.3 = {
  monarch = {
    name = "吉罗拉莫 杜拉佐"  # Girolamo Durazzo
    adm = 2
    dip = 2
    mil = 2
  }
}
1805.6.7 = {
  monarch = {
    name = "吉罗拉莫 塞拉"  # Girolamo Serra
    adm = 2
    dip = 2
    mil = 2
  }
}