government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = western_nomad_group
capital = 466
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1260.1.1 = {
  monarch = {
    name = "Berke"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 3
    dip = 2
    mil = 5
  }
}
1260.1.1 = {
  heir = {
    name = "Mengu-Timur"
    monarch_name = "Mengu-Timur"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1236.1.1
    death_date = 1280.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1266.1.1 = {
  monarch = {
    name = "Mengu-Timur"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 3
  }
}
1266.1.1 = {
  heir = {
    name = "Tuda Mengu"
    monarch_name = "Tuda Mengu"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1250.1.1
    death_date = 1287.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1280.1.1 = {
  monarch = {
    name = "Tuda Mengu"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 4
  }
}
1280.1.1 = {
  heir = {
    name = "Talabuga"
    monarch_name = "Talabuga"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1257.1.1
    death_date = 1291.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 4
  }
}
1287.1.1 = {
  monarch = {
    name = "Talabuga"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 5
    dip = 2
    mil = 4
  }
}
1287.1.1 = {
  heir = {
    name = "Tokhta"
    monarch_name = "Tokhta"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1261.1.1
    death_date = 1313.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 5
  }
}
1291.1.1 = {
  monarch = {
    name = "Tokhta"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 5
  }
}
1291.1.1 = {
  heir = {
    name = "Muhammad Uzbeg"
    monarch_name = "Muhammad Uzbeg"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1282.1.1
    death_date = 1341.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 5
  }
}
1313.1.1 = {
  religion = sunni
  religious_school = hanafi_school
  monarch = {
    name = "Muhammad Uzbeg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 3
    mil = 5
  }
}
1313.1.1 = {
  heir = {
    name = "Jani Beg"
    monarch_name = "Jani Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1311.1.1
    death_date = 1357.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1341.1.1 = {
  monarch = {
    name = "Jani Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 1
    mil = 4
  }
}
1341.1.1 = {
  heir = {
    name = "Berdi Beg"
    monarch_name = "Berdi Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1327.1.1
    death_date = 1359.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1357.1.1 = {
  monarch = {
    name = "Berdi Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 3
    mil = 3
  }
}
1357.1.1 = {
  heir = {
    name = "Qulpa"
    monarch_name = "Qulpa"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1329.1.1
    death_date = 1360.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1359.1.1 = {
  monarch = {
    name = "Qulpa"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 3
    dip = 2
    mil = 1
  }
}
1359.1.1 = {
  heir = {
    name = "Nawruz Beg"
    monarch_name = "Nawruz Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1330.1.1
    death_date = 1361.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1360.1.1 = {
  monarch = {
    name = "Nawruz Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 2
  }
}
1360.1.1 = {
  heir = {
    name = "Murad"
    monarch_name = "Murad"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1331.1.1
    death_date = 1364.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 5
  }
}
1361.1.1 = {
  monarch = {
    name = "Murad"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 5
  }
}
1361.1.1 = {
  heir = {
    name = "Amir Pulad"
    monarch_name = "Amir Pulad"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1334.1.1
    death_date = 1365.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 1
  }
}
1364.1.1 = {
  monarch = {
    name = "Amir Pulad"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 1
    mil = 1
  }
}
1364.1.1 = {
  heir = {
    name = "Aziz"
    monarch_name = "Aziz"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1335.1.1
    death_date = 3000.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1365.1.1 = {
  monarch = {
    name = "Aziz"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 1
    dip = 2
    mil = 2
  }
}
1367.1.1 = {
  monarch = {
    name = "Mamai"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 3
    mil = 5
  }
}
1378.1.1 = {
  monarch = {
    name = "Tokhtamysh"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 5
    dip = 2
    mil = 5
  }
  leader = {
    name = "Tokhtamysh"
    type = general
    fire = 4
    shock = 4
    manuever = 5
    siege = 0
    death_date = 1406.1.1
  }
}
1378.1.1 = {
  heir = {
    name = "Temur Qutlugh"
    monarch_name = "Temur Qutlugh"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1370.1.1
    death_date = 1400.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 4
  }
}
1394.1.1 = {
  monarch = {
    name = "Temur Qutlugh"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 4
  }
}
1394.1.1 = {
  heir = {
    name = "Shadi Beg"
    monarch_name = "Shadi Beg Khan"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1380.1.1
    death_date = 1410.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1400.1.1 = {
  monarch = {
    name = "Shadi Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 1
    dip = 3
    mil = 3
  }
}
1400.1.1 = {
  heir = {
    name = "Pulad"
    monarch_name = "Pulad Khan"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1380.1.1
    death_date = 1420.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 1
  }
}
1407.1.1 = {
  monarch = {
    name = "Pulad Khan"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 5
    dip = 4
    mil = 1
  }
}
1410.1.1 = {
  monarch = {
    name = "Temür"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 3
    dip = 3
    mil = 2
  }
}
1412.1.1 = {
  monarch = {
    name = "Jalal Al-Din"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 4
    mil = 1
  }
}
1412.1.1 = {
  heir = {
    name = "Karim Berdi"
    monarch_name = "Karim Berdi"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1380.1.1
    death_date = 1414.1.1
    claim = 65
    adm = 2
    dip = 2
    mil = 1
  }
}
1413.1.1 = {
  monarch = {
    name = "Karim Berdi"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1414.1.1 = {
  monarch = {
    name = "Kebek"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 3
    mil = 4
  }
}
1417.1.1 = {
  monarch = {
    name = "Jabbar Berdi"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 3
    mil = 5
  }
}
1419.1.1 = {
  monarch = {
    name = "Ulugh Muhammad"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 2
  }
}
1420.1.1 = {
  monarch = {
    name = "Devlat Berdi"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 5
    dip = 5
    mil = 2
  }
}
1421.1.1 = {
  monarch = {
    name = "Baraq"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 3
    dip = 4
    mil = 3
  }
}
1428.1.1 = {
  monarch = {
    name = "Ulugh Muhammad"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 2
  }
}
1432.1.1 = {
  monarch = {
    name = "Küchük Muhammad"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 0
    dip = 0
    mil = 2
  }
}
1435.1.1 = {
  heir = {
    name = "Ahmad"
    monarch_name = "Ahmad I"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1435.1.1
    death_date = 1481.1.6
    claim = 90
    adm = 1
    dip = 3
    mil = 2
  }
}