government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = sunni
technology_group = nomad_group
capital = 303
historical_rival = TUR
historical_rival = KAZ
religious_school = hanafi_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1432.1.1 = {
  monarch = {
    name = "库楚克 马黑麻"  # Küchük Muhammad
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 0
    dip = 0
    mil = 2
  }
}
1435.1.1 = {
  heir = {
    name = "阿黑麻"  # Ahmad
    monarch_name = "阿黑麻 I"  # Ahmad I
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1435.1.1
    death_date = 1481.1.6
    claim = 90
    adm = 1
    dip = 3
    mil = 2
  }
}
1459.1.1 = {
  monarch = {
    name = "阿黑麻"  # Ahmad
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 1
    dip = 3
    mil = 2
  }
}
1460.1.1 = {
  heir = {
    name = "洒黑 阿黑麻"  # Shaikh Ahmad
    monarch_name = "洒黑 阿黑麻 I"  # Shaikh Ahmad I
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1460.1.1
    death_date = 1528.1.1
    claim = 50
    adm = 0
    dip = 0
    mil = 0
  }
}
1481.1.6 = {
  monarch = {
    name = "洒黑 阿黑麻"  # Shaikh Ahmad
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 0
    dip = 0
    mil = 0
  }
}