government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 223
religious_school = maliki_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
650.1.1 = {
  technology_group = muslim
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1013.1.1 = {
  monarch = {
    name = "Zawi"
    dynasty = "Zirid"
    adm = 1
    dip = 5
    mil = 4
  }
}
1013.1.1 = {
  heir = {
    name = "Habbus al-Muzaffar"
    monarch_name = "Habbus al-Muzaffar"
    dynasty = "Zirid"
    birth_date = 989.1.1
    death_date = 1038.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1019.1.1 = {
  monarch = {
    name = "Habbus al-Muzaffar"
    dynasty = "Zirid"
    adm = 4
    dip = 1
    mil = 4
  }
}
1019.1.1 = {
  heir = {
    name = "Badis ben Habus"
    monarch_name = "Badis ben Habus"
    dynasty = "Zirid"
    birth_date = 1008.1.1
    death_date = 1073.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 5
  }
}
1038.1.1 = {
  monarch = {
    name = "Badis ben Habus"
    dynasty = "Zirid"
    adm = 2
    dip = 3
    mil = 5
  }
}
1043.1.1 = {
  heir = {
    name = "Abdallah"
    monarch_name = "Abdallah"
    dynasty = "Zirid"
    birth_date = 1043.1.1
    death_date = 3000.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1073.1.1 = {
  monarch = {
    name = "Abdallah"
    dynasty = "Zirid"
    adm = 3
    dip = 3
    mil = 2
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1238.1.1 = {
  monarch = {
    name = "Muhammad I"
    dynasty = "Nasrid"
    adm = 3
    dip = 4
    mil = 4
  }
}
1238.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad II"
    dynasty = "Nasrid"
    birth_date = 1234.1.1
    death_date = 1302.4.8
    claim = 95
    adm = 5
    dip = 4
    mil = 1
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1273.1.1 = {
  monarch = {
    name = "Muhammad II"
    dynasty = "Nasrid"
    adm = 5
    dip = 4
    mil = 1
  }
}
1273.1.1 = {
  heir = {
    name = "Mhammad"
    monarch_name = "Mhammad III"
    dynasty = "Nasrid"
    birth_date = 1256.1.1
    death_date = 1310.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 5
  }
}
1302.4.8 = {
  monarch = {
    name = "Mhammad III"
    dynasty = "Nasrid"
    adm = 4
    dip = 5
    mil = 5
  }
}
1302.4.8 = {
  heir = {
    name = "Nasr"
    monarch_name = "Nasr I"
    dynasty = "Nasrid"
    birth_date = 1287.11.2
    death_date = 1322.11.16
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1309.1.1 = {
  monarch = {
    name = "Nasr I"
    dynasty = "Nasrid"
    adm = 2
    dip = 1
    mil = 1
  }
}
1309.1.1 = {
  heir = {
    name = "伊斯玛仪"  # Ismail
    monarch_name = "伊斯玛仪 I"  # Ismail I
    dynasty = "Nasrid"
    birth_date = 1279.1.1
    death_date = 1325.6.6
    claim = 95
    adm = 2
    dip = 4
    mil = 5
  }
}
1314.1.1 = {
  monarch = {
    name = "伊斯玛仪 I"  # Ismail I
    dynasty = "Nasrid"
    adm = 2
    dip = 4
    mil = 5
  }
}
1315.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad IV"
    dynasty = "Nasrid"
    birth_date = 1315.1.1
    death_date = 1333.8.25
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1325.6.6 = {
  monarch = {
    name = "Muhammad IV"
    dynasty = "Nasrid"
    adm = 2
    dip = 2
    mil = 4
  }
}
1325.6.6 = {
  heir = {
    name = "优素福"  # Yûsuf
    monarch_name = "优素福 I"  # Yûsuf I
    dynasty = "Nasrid"
    birth_date = 1318.6.29
    death_date = 1354.10.19
    claim = 95
    adm = 5
    dip = 3
    mil = 4
  }
}
1333.8.25 = {
  monarch = {
    name = "优素福 I"  # Yûsuf I
    dynasty = "Nasrid"
    adm = 5
    dip = 3
    mil = 4
  }
}
1338.1.4 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad V"
    dynasty = "Nasrid"
    birth_date = 1338.1.4
    death_date = 1391.1.16
    claim = 95
    adm = 1
    dip = 5
    mil = 2
  }
}
1354.10.19 = {
  monarch = {
    name = "Muhammad V"
    dynasty = "Nasrid"
    adm = 3
    dip = 5
    mil = 4
  }
}
1354.10.19 = {
  heir = {
    name = "伊斯玛仪"  # Ismail
    monarch_name = "伊斯玛仪 II"  # Ismail II
    dynasty = "Nasrid"
    birth_date = 1338.1.1
    death_date = 1360.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 5
  }
}
1359.1.1 = {
  monarch = {
    name = "伊斯玛仪 II"  # Ismail II
    dynasty = "Nasrid"
    adm = 4
    dip = 3
    mil = 5
  }
}
1359.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad VI"
    dynasty = "Nasrid"
    birth_date = 1332.1.1
    death_date = 1362.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 1
  }
}
1360.1.1 = {
  monarch = {
    name = "Muhammad VI"
    dynasty = "Nasrid"
    adm = 4
    dip = 5
    mil = 1
  }
}
1362.1.1 = {
  monarch = {
    name = "Muhammad V"
    dynasty = "Nasrid"
    adm = 3
    dip = 5
    mil = 4
  }
}
1362.1.1 = {
  heir = {
    name = "优素福"  # Yûsuf
    monarch_name = "优素福 II"  # Yûsuf II
    dynasty = "Nasrid"
    birth_date = 1350.1.1
    death_date = 1392.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1391.1.16 = {
  monarch = {
    name = "优素福 II"  # Yûsuf II
    dynasty = "Nasrid"
    adm = 1
    dip = 3
    mil = 1
  }
}
1391.1.16 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad VII"
    dynasty = "Nasrid"
    birth_date = 1370.1.1
    death_date = 1408.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
1392.1.1 = {
  monarch = {
    name = "穆罕默德 VII"  # Muhammad VII
    dynasty = "奈斯尔"  # Nasrid
    adm = 2
    dip = 3
    mil = 4
  }
}
1392.1.1 = {
  heir = {
    name = "优素福"  # Yûsuf
    monarch_name = "优素福 III"  # Yûsuf III
    dynasty = "奈斯尔"  # Nasrid
    birth_date = 1376.1.1
    death_date = 1417.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1408.1.1 = {
  monarch = {
    name = "优素福 III"  # Yûsuf III
    dynasty = "奈斯尔"  # Nasrid
    adm = 4
    dip = 3
    mil = 4
  }
}
1411.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 VIII"  # Muhammad VIII
    dynasty = "奈斯尔"  # Nasrid
    birth_date = 1411.1.1
    death_date = 1431.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1417.1.1 = {
  monarch = {
    name = "穆罕默德 VIII"  # Muhammad VIII
    dynasty = "奈斯尔"  # Nasrid
    adm = 2
    dip = 3
    mil = 1
  }
}
1419.1.1 = {
  monarch = {
    name = "穆罕默德 IX"  # Muhammad IX
    dynasty = "奈斯尔"  # Nasrid
    adm = 2
    dip = 2
    mil = 1
  }
}
1446.1.1 = {
  monarch = {
    name = "穆罕默德 X"  # Muhammad X
    dynasty = "奈斯尔"  # Nasrid
    adm = 3
    dip = 2
    mil = 1
  }
}
1451.1.1 = {
  monarch = {
    name = "穆罕默德 XI"  # Muhammad XI
    dynasty = "奈斯尔"  # Nasrid
    adm = 2
    dip = 2
    mil = 1
  }
}
1454.1.1 = {
  monarch = {
    name = "萨阿德 I 西里萨"  # Sa'd I Ciriza
    dynasty = "奈斯尔"  # Nasrid
    adm = 1
    dip = 2
    mil = 1
  }
}
1462.1.1 = {
  monarch = {
    name = "优素福 V"  # Yûsuf V
    dynasty = "奈斯尔"  # Nasrid
    adm = 2
    dip = 1
    mil = 1
  }
}
1463.1.1 = {
  monarch = {
    name = "萨阿德 I 西里萨"  # Sa'd I Ciriza
    dynasty = "奈斯尔"  # Nasrid
    adm = 1
    dip = 2
    mil = 1
  }
}
1464.1.1 = {
  monarch = {
    name = "阿里 I 穆莱 哈桑"  # Alí I Muley Hacén
    dynasty = "奈斯尔"  # Nasrid
    adm = 1
    dip = 2
    mil = 1
  }
}
1470.1.1 = {
  leader = {
    name = "易卜拉欣 阿里 阿塔尔"  # Ibrahim Ali al-Attar
    type = general
    fire = 2
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1483.1.1
  }
}
1482.1.1 = {
  monarch = {
    name = "穆罕默德 XII 博阿卜迪勒"  # Muhammad XII Boabdil
    dynasty = "奈斯尔"  # Nasrid
    adm = 3
    dip = 1
    mil = 2
  }
}
1483.1.1 = {
  monarch = {
    name = "阿里 I 穆莱 哈桑"  # Ali I muley Hacén
    dynasty = "奈斯尔"  # Nasrid
    adm = 3
    dip = 1
    mil = 2
  }
}
1485.1.1 = {
  monarch = {
    name = "穆罕默德 XIII"  # Muhammad XIII
    dynasty = "奈斯尔"  # Nasrid
    adm = 1
    dip = 1
    mil = 1
    leader = {
      name = "穆罕默德 扎加尔"  # Muhammad El Zagal
      type = general
      fire = 2
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1489.1.1 = {
  monarch = {
    name = "穆罕默德 XII 博阿卜迪勒"  # Muhammad XII Boabdil
    dynasty = "奈斯尔"  # Nasrid
    adm = 3
    dip = 1
    mil = 2
  }
}
1568.1.1 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1724.1.20 = {
  set_legacy_government = administrative_monarchy
}
1759.8.12 = {
  government = monarchy
  add_government_reform = autocracy_reform
}