government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = early_indian
religion = jainism
primary_culture = garjati
capital = 2049
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
500.1.1 = {
  religion = hinduism
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
800.1.1 = {
  monarch = {
    name = "Kanchanastambha"
    dynasty = "Sulki"
    birth_date = 770.1.1
    adm = 4
    dip = 2
    mil = 5
  }
}
800.1.1 = {
  heir = {
    name = "Kalastambha"
    monarch_name = "Kalastambha"
    dynasty = "Sulki"
    birth_date = 790.1.1
    death_date = 839.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
820.1.1 = {
  monarch = {
    name = "Kalastambha"
    dynasty = "Sulki"
    birth_date = 790.1.1
    adm = 3
    dip = 4
    mil = 3
  }
}
820.1.1 = {
  heir = {
    name = "Ranastambha"
    monarch_name = "Ranastambha"
    dynasty = "Sulki"
    birth_date = 809.1.1
    death_date = 850.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
839.1.1 = {
  monarch = {
    name = "Ranastambha"
    dynasty = "Sulki"
    birth_date = 809.1.1
    adm = 3
    dip = 3
    mil = 1
  }
}
839.1.1 = {
  heir = {
    name = "Jayastambha"
    monarch_name = "Jayastambha"
    dynasty = "Sulki"
    birth_date = 820.1.1
    death_date = 860.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 0
  }
}
850.1.1 = {
  monarch = {
    name = "Jayastambha"
    dynasty = "Sulki"
    birth_date = 820.1.1
    adm = 5
    dip = 1
    mil = 0
  }
}
850.1.1 = {
  heir = {
    name = "Kulastambha"
    monarch_name = "Kulastambha"
    dynasty = "Sulki"
    birth_date = 840.1.1
    death_date = 864.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 5
  }
}
860.1.1 = {
  monarch = {
    name = "Kulastambha"
    dynasty = "Sulki"
    birth_date = 840.1.1
    adm = 5
    dip = 1
    mil = 5
  }
}
864.1.1 = {
  monarch = {
    name = "Jayasimha"
    dynasty = "Tunga"
    birth_date = 834.1.1
    adm = 5
    dip = 1
    mil = 5
  }
}
864.1.1 = {
  heir = {
    name = "Khadaga"
    monarch_name = "Khadaga"
    dynasty = "Tunga"
    birth_date = 860.1.1
    death_date = 920.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
890.1.1 = {
  monarch = {
    name = "Khadaga"
    dynasty = "Tunga"
    birth_date = 860.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
890.1.1 = {
  heir = {
    name = "Vinita"
    monarch_name = "Vinita"
    dynasty = "Tunga"
    birth_date = 890.1.1
    death_date = 940.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
920.1.1 = {
  monarch = {
    name = "Vinita"
    dynasty = "Tunga"
    birth_date = 890.1.1
    adm = 3
    dip = 2
    mil = 4
  }
}
920.1.1 = {
  heir = {
    name = "Solana"
    monarch_name = "Solana"
    dynasty = "Tunga"
    birth_date = 910.1.1
    death_date = 960.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 3
  }
}
940.1.1 = {
  monarch = {
    name = "Solana"
    dynasty = "Tunga"
    birth_date = 910.1.1
    adm = 5
    dip = 2
    mil = 3
  }
}
940.1.1 = {
  heir = {
    name = "Gayada"
    monarch_name = "Gayada"
    dynasty = "Tunga"
    birth_date = 930.1.1
    death_date = 980.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 4
  }
}
960.1.1 = {
  monarch = {
    name = "Gayada"
    dynasty = "Tunga"
    birth_date = 930.1.1
    adm = 0
    dip = 3
    mil = 4
  }
}
960.1.1 = {
  heir = {
    name = "Apsaradeva"
    monarch_name = "Apsaradeva"
    dynasty = "Tunga"
    birth_date = 950.1.1
    death_date = 1000.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 5
  }
}
980.1.1 = {
  monarch = {
    name = "Apsaradeva"
    dynasty = "Tunga"
    birth_date = 950.1.1
    adm = 2
    dip = 2
    mil = 5
  }
}
1000.1.1 = {
  monarch = {
    name = "（未知）"  # (unknown)
    adm = 1
    dip = 1
    mil = 1
    regent = yes
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1425.1.1 = {
  monarch = {
    name = "Betta"
    dynasty = "Bhanj"
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1444.1.1 = {
  monarch = {
    name = "阿迪"  # Adi
    dynasty = "庞吉"  # Bhanj
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1480.1.1 = {
  monarch = {
    name = "三台"  # Santai
    dynasty = "庞吉"  # Bhanj
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1520.1.1 = {
  monarch = {
    name = "查开"  # Chhakai
    dynasty = "庞吉"  # Bhanj
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1560.1.1 = {
  monarch = {
    name = "剌室曼"  # Lakshman
    dynasty = "庞吉"  # Bhanj
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1578.1.1 = {
  monarch = {
    name = "拉马钱德拉"  # Ramachendra
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1578.1.1 = {
  heir = {
    name = "补卢娑多磨"  # Purusottam
    monarch_name = "补卢娑多磨"  # Purusottam
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1578.1.1
    death_Date = 1628.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1607.1.1 = {
  monarch = {
    name = "补卢娑多磨"  # Purusottam
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1607.1.1 = {
  heir = {
    name = "Narasimha"
    monarch_name = "Narasimha"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1607.1.1
    death_Date = 1653.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1628.1.1 = {
  monarch = {
    name = "那罗僧诃"  # Narasimha
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1628.1.1 = {
  heir = {
    name = "Balabhadra"
    monarch_name = "Balabhadra"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1628.1.1
    death_Date = 1662.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1654.1.1 = {
  monarch = {
    name = "婆罗婆达"  # Balabhadra
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1654.1.1 = {
  heir = {
    name = "Mukunda"
    monarch_name = "Mukunda"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1628.1.1
    death_Date = 1690.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1662.1.1 = {
  monarch = {
    name = "牟军陀"  # Mukunda
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1662.1.1 = {
  heir = {
    name = "Dibyasingha"
    monarch_name = "Dibyasingha"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1628.1.1
    death_Date = 1720.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1690.1.1 = {
  monarch = {
    name = "提婆僧诃"  # Dibyasingha
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1690.1.1 = {
  heir = {
    name = "Harekrushna"
    monarch_name = "Harekrushna"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1690.1.1
    death_Date = 1725.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1720.1.1 = {
  monarch = {
    name = "曷利迦罗湿那"  # Harekrushna
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1720.1.1 = {
  heir = {
    name = "Gopinath"
    monarch_name = "Gopinath"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1700.1.1
    death_Date = 1732.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  monarch = {
    name = "瞿比那祉"  # Gopinath
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  heir = {
    name = "Ramachendra"
    monarch_name = "Ramachendra II"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1700.1.1
    death_Date = 1743.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1732.1.1 = {
  monarch = {
    name = "拉马钱德拉 II"  # Ramachendra II
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1732.1.1 = {
  religion = sunni
}
1732.1.1 = {
  heir = {
    name = "Birakishore"
    monarch_name = "Birakishore"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1732.1.1
    death_Date = 1780.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1743.1.1 = {
  monarch = {
    name = "比拉基绍尔"  # Birakishore
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1743.1.1 = {
  heir = {
    name = "Dibyasingha"
    monarch_name = "Dibyasingha II"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1743.1.1
    death_Date = 1795.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1780.1.1 = {
  monarch = {
    name = "提婆僧诃"  # Dibyasingha
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1780.1.1 = {
  heir = {
    name = "Mukunda"
    monarch_name = "Mukunda II"
    dynasty = "部耶梵舍"  # Bhuyavamsha
    birth_date = 1743.1.1
    death_Date = 1817.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1795.1.1 = {
  monarch = {
    name = "牟军陀 II"  # Mukunda II
    dynasty = "部耶梵舍"  # Bhuyavamsha
    ADM = 0
    DIP = 0
    MIL = 0
  }
}