government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = nepali
religion = hinduism
capital = 4485
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1380.1.1 = {
  monarch = {
    name = "Thuta"
    dynasty = "Sen"
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1444.1.1 = {
  monarch = {
    name = "旃陀罗"  # Chandra
    dynasty = "Sen"
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1444.1.1 = {
  heir = {
    name = "楼陀罗"  # Rudra
    monarch_name = "楼陀罗"  # Rudra
    dynasty = "Sen"
    birth_date = 1440.1.1
    death_date = 1525.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1493.1.1 = {
  monarch = {
    name = "楼陀罗"  # Rudra
    dynasty = "Sen"
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1525.1.1 = {
  monarch = {
    name = "牟军陀"  # Mukunda
    dynasty = "Sen"
    ADM = 3
    DIP = 1
    MIL = 1
  }
}
1559.1.1 = {
  monarch = {
    name = "德拉维亚"  # Dravya
    dynasty = "Shah"
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1605.1.1 = {
  monarch = {
    name = "查特拉"  # Chatra
    dynasty = "Shah"
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1609.1.1 = {
  monarch = {
    name = "罗摩"  # Ram
    dynasty = "Shah"
    ADM = 2
    DIP = 1
    MIL = 3
  }
}
1633.1.1 = {
  monarch = {
    name = "丹巴尔"  # Dambar
    dynasty = "Shah"
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1645.1.1 = {
  monarch = {
    name = "克里希纳"  # Krishna
    dynasty = "Shah"
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1661.1.1 = {
  monarch = {
    name = "楼陀罗"  # Rudra
    dynasty = "Shah"
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1661.1.1 = {
  monarch = {
    name = "Prithvipati"
    dynasty = "Shah"
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1661.1.1 = {
  monarch = {
    name = "Nara Bhupal"
    dynasty = "Shah"
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1768.9.25 = {
  monarch = {
    name = "普利特维 纳拉扬"  # Prithvi Narayana
    dynasty = "Shah"
    ADM = 5
    DIP = 4
    MIL = 6
  }
}
1768.9.25 = {
  heir = {
    name = "Pratapa Simha"
    monarch_name = "Pratapa Simha"
    dynasty = "Shah"
    birth_date = 1751.1.1
    death_date = 1777.11.17
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 4
  }
}
1775.1.11 = {
  monarch = {
    name = "波罗多波 僧诃"  # Pratapa Simha
    dynasty = "Shah"
    ADM = 2
    DIP = 0
    MIL = 4
  }
}
1775.1.11 = {
  heir = {
    name = "Rana Bahadur"
    monarch_name = "Rana Bahadur"
    dynasty = "Shah"
    birth_date = 1775.1.11
    death_date = 1805.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 5
  }
}
1777.11.17 = {
  monarch = {
    name = "拉纳 巴哈杜尔"  # Rana Bahadur
    dynasty = "Shah"
    ADM = 1
    DIP = 0
    MIL = 5
  }
}
1777.11.17 = {
  heir = {
    name = "Girvan Yuddha Bikram"
    monarch_name = "Girvan Yuddha Bikram"
    dynasty = "Shah"
    birth_date = 1777.11.17
    death_date = 1816.11.20
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1799.1.1 = {
  monarch = {
    name = "吉尔万 尤达 比克拉姆"  # Girvan Yuddha Bikram
    dynasty = "Shah"
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1813.1.1 = {
  heir = {
    name = "拉金德拉 比克拉姆"  # Rajendra Bikram
    monarch_name = "拉金德拉 比克拉姆"  # Rajendra Bikram
    dynasty = "Shah"
    birth_date = 1813.1.1
    death_date = 1881.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1816.1.1 = {
  monarch = {
    name = "拉金德拉 比克拉姆"  # Rajendra Bikram
    dynasty = "Shah"
    ADM = 2
    DIP = 3
    MIL = 1
  }
}