government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = harari
capital = 1211
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1552.1.1 = {
  monarch = {
    name = "努尔"  # Nur
    dynasty = "卡兰莱"  # Karanle
    adm = 0
    dip = 1
    mil = 3
  }
}
1567.1.1 = {
  monarch = {
    name = "依思曼"  # Isman
    dynasty = "卡兰莱"  # Karanle
    adm = 0
    dip = 1
    mil = 1
  }
}
1569.1.1 = {
  monarch = {
    name = "塔哈"  # Talha
    dynasty = "卡兰莱"  # Karanle
    adm = 1
    dip = 0
    mil = 1
  }
}
1571.1.1 = {
  monarch = {
    name = "那斯尔"  # Nassir
    dynasty = "卡兰莱"  # Karanle
    adm = 0
    dip = 0
    mil = 1
  }
}
1572.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mohammed
    dynasty = "卡兰莱"  # Karanle
    adm = 1
    dip = 0
    mil = 0
  }
}
1573.1.1 = {
  monarch = {
    name = "曼苏尔"  # Mansur
    dynasty = "卡兰莱"  # Karanle
    adm = 2
    dip = 1
    mil = 1
  }
}
1647.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "阿里"  # Alid
    adm = 0
    dip = 2
    mil = 1
  }
}
1662.1.1 = {
  monarch = {
    name = "哈希姆"  # Hashim
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 1
  }
}
1671.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # Abdullah
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 0
  }
}
1700.1.1 = {
  monarch = {
    name = "塔哈"  # Talha
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 0
  }
}
1721.1.1 = {
  monarch = {
    name = "阿布巴卡尔"  # Abubakar
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 0
  }
}
1732.1.1 = {
  monarch = {
    name = "哈拉夫"  # Khalaf
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 0
    mil = 0
  }
}
1733.1.1 = {
  monarch = {
    name = "哈米德"  # Hamid
    dynasty = "阿里"  # Alid
    adm = 0
    dip = 1
    mil = 1
  }
}
1747.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "阿里"  # Alid
    adm = 0
    dip = 2
    mil = 0
  }
}
1755.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmed
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 0
    mil = 0
  }
}
1782.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mahamed
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 0
  }
}
1783.1.1 = {
  monarch = {
    name = "阿卜杜勒 沙库尔"  # Abdalshakur
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 0
  }
}
1794.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmed
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 0
  }
}
1821.1.1 = {
  monarch = {
    name = "阿卜杜尔 拉赫曼"  # Abdulrahman
    dynasty = "阿里"  # Alid
    adm = 0
    dip = 1
    mil = 2
  }
}
1825.1.1 = {
  monarch = {
    name = "Abdulkarim"
    dynasty = "阿里"  # Alid
    adm = 2
    dip = 1
    mil = 2
  }
}
1834.1.1 = {
  monarch = {
    name = "Abubakar"
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 2
  }
}
1852.1.1 = {
  monarch = {
    name = "Ahmed"
    dynasty = "阿里"  # Alid
    adm = 3
    dip = 1
    mil = 0
  }
}
1866.1.1 = {
  monarch = {
    name = "Mahamed"
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 1
  }
}
1884.1.1 = {
  monarch = {
    name = "Abbullah"
    dynasty = "阿里"  # Alid
    adm = 1
    dip = 1
    mil = 3
  }
}