government = tribal
add_government_reform = tribal_despotism
primary_culture = hausa
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1151
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
999.1.1 = {
  monarch = {
    name = "Bagunda"
    dynasty = "Habe"
    adm = 5
    dip = 2
    mil = 1
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1033.1.1 = {
  heir = {
    name = "Warisi"
    monarch_name = "Warisi"
    dynasty = "Habe"
    birth_date = 1033.1.1
    death_date = 1095.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 5
  }
}
1063.1.1 = {
  monarch = {
    name = "Warisi"
    dynasty = "Habe"
    adm = 2
    dip = 5
    mil = 5
  }
}
1065.1.1 = {
  heir = {
    name = "Gajemasu"
    monarch_name = "Gajemasu"
    dynasty = "Habe"
    birth_date = 1065.1.1
    death_date = 1134.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 4
  }
}
1095.1.1 = {
  monarch = {
    name = "Gajemasu"
    dynasty = "Habe"
    adm = 2
    dip = 1
    mil = 4
  }
}
1104.1.1 = {
  heir = {
    name = "Nawata"
    monarch_name = "Nawata"
    dynasty = "Habe"
    birth_date = 1104.1.1
    death_date = 1136.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1134.1.1 = {
  monarch = {
    name = "Nawata"
    dynasty = "Habe"
    adm = 2
    dip = 2
    mil = 2
  }
}
1134.1.1 = {
  heir = {
    name = "Yusa"
    monarch_name = "Yusa"
    dynasty = "Habe"
    birth_date = 1106.1.1
    death_date = 1194.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 5
  }
}
1136.1.1 = {
  monarch = {
    name = "Yusa"
    dynasty = "Habe"
    adm = 4
    dip = 3
    mil = 5
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1164.1.1 = {
  heir = {
    name = "Naguji"
    monarch_name = "Naguji"
    dynasty = "Habe"
    birth_date = 1164.1.1
    death_date = 1247.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1194.1.1 = {
  monarch = {
    name = "Naguji"
    dynasty = "Habe"
    adm = 4
    dip = 1
    mil = 4
  }
}
1200.1.1 = {
  religion = sunni
  religious_school = maliki_school
}
1217.1.1 = {
  heir = {
    name = "Gugwa"
    monarch_name = "Gugwa"
    dynasty = "Habe"
    birth_date = 1217.1.1
    death_date = 1290.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 3
  }
}
1247.1.1 = {
  monarch = {
    name = "Gugwa"
    dynasty = "Habe"
    adm = 3
    dip = 5
    mil = 3
  }
}
1260.1.1 = {
  heir = {
    name = "Shekarau"
    monarch_name = "Shekarau"
    dynasty = "Habe"
    birth_date = 1260.1.1
    death_date = 1307.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1290.1.1 = {
  monarch = {
    name = "Shekarau"
    dynasty = "Habe"
    adm = 1
    dip = 4
    mil = 4
  }
}
1290.1.1 = {
  heir = {
    name = "Tsamiya"
    monarch_name = "Tsamiya"
    dynasty = "Habe"
    birth_date = 1277.1.1
    death_date = 1343.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 3
  }
}
1307.1.1 = {
  monarch = {
    name = "Tsamiya"
    dynasty = "Habe"
    adm = 2
    dip = 5
    mil = 3
  }
}
1313.1.1 = {
  heir = {
    name = "Usman Zamnagawa"
    monarch_name = "Usman Zamnagawa"
    dynasty = "Habe"
    birth_date = 1313.1.1
    death_date = 1349.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 2
  }
}
1343.1.1 = {
  monarch = {
    name = "Usman Zamnagawa"
    dynasty = "Habe"
    adm = 2
    dip = 5
    mil = 2
  }
}
1343.1.1 = {
  heir = {
    name = "Yaji"
    monarch_name = "Yaji"
    dynasty = "Habe"
    birth_date = 1319.1.1
    death_date = 1385.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1349.1.1 = {
  monarch = {
    name = "Yaji"
    dynasty = "Habe"
    adm = 2
    dip = 3
    mil = 3
  }
}
1355.1.1 = {
  heir = {
    name = "Bugaya"
    monarch_name = "Bugaya"
    dynasty = "Habe"
    birth_date = 1355.1.1
    death_date = 3000.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 3
  }
}
1385.1.1 = {
  monarch = {
    name = "Bugaya"
    dynasty = "Habe"
    adm = 3
    dip = 1
    mil = 3
  }
}
1390.1.1 = {
  monarch = {
    name = "Chiroma"
    dynasty = "Habe"
    dip = 3
    adm = 2
    mil = 1
  }
}
1420.1.1 = {
  heir = {
    name = "雅库布"  # Yakubu
    monarch_name = "雅库布"  # Yakubu
    dynasty = "哈贝"  # Habe
    birth_Date = 1420.1.1
    death_Date = 1462.9.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1452.1.1 = {
  monarch = {
    name = "雅库布"  # Yakubu
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1452.1.1 = {
  heir = {
    name = "穆哈曼 鲁姆法"  # Muhamman Rumfa
    monarch_name = "穆哈曼 鲁姆法"  # Muhamman Rumfa
    birth_date = 1450.1.1
    death_Date = 1498.8.1
    claim = 95
    adm = 6
    dip = 4
    mil = 5
  }
}
1462.9.1 = {
  monarch = {
    name = "穆哈曼 鲁姆法"  # Muhamman Rumfa
    dynasty = "哈贝"  # Habe
    dip = 4
    adm = 6
    mil = 5
  }
}
1470.1.1 = {
  heir = {
    name = "阿卜杜拉希"  # 'Abdullahi
    monarch_name = "阿卜杜拉希 II"  # 'Abdullahi II
    dynasty = "哈贝"  # Habe
    birth_Date = 1470.1.1
    death_Date = 1508.5.1
    claim = 95
    adm = 4
    dip = 2
    mil = 6
  }
}
1498.8.1 = {
  monarch = {
    name = "阿卜杜拉希 II"  # 'Abdullahi II
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 4
    mil = 6
  }
}
1498.8.1 = {
  heir = {
    name = "穆哈曼 基索基"  # Muhamman Kisoki
    monarch_name = "穆哈曼 基索基"  # Muhamman Kisoki
    dynasty = "哈贝"  # Habe
    birth_Date = 1490.1.1
    death_Date = 1530.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 2
  }
}
1508.5.1 = {
  monarch = {
    name = "穆哈曼 基索基"  # Muhamman Kisoki
    dynasty = "哈贝"  # Habe
    dip = 1
    adm = 3
    mil = 2
  }
}
1508.5.1 = {
  heir = {
    name = "达乌达 阿巴萨马"  # Da'uda Abasama
    monarch_name = "达乌达 阿巴萨马 I"  # Da'uda Abasama I
    dynasty = "哈贝"  # Habe
    birth_Date = 1500.1.1
    death_Date = 1542.3.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1530.1.1 = {
  monarch = {
    name = "达乌达 阿巴萨马 I"  # Da'uda Abasama I
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1530.1.1 = {
  heir = {
    name = "阿布 贝克尔 卡多"  # Abu Bakr Kado
    monarch_name = "阿布 贝克尔 卡多"  # Abu Bakr Kado
    dynasty = "哈贝"  # Habe
    birth_Date = 1500.1.1
    death_date = 1564.8.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1542.3.1 = {
  monarch = {
    name = "阿布 贝克尔 卡多"  # Abu Bakr Kado
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1542.3.1 = {
  heir = {
    name = "亚库富"  # Yakufu
    monarch_name = "亚库富"  # Yakufu
    dynasty = "哈贝"  # Habe
    birth_date = 1520.1.1
    death_Date = 1572.5.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1564.8.1 = {
  monarch = {
    name = "亚库富"  # Yakufu
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 1
    mil = 3
  }
}
1564.8.1 = {
  heir = {
    name = "穆哈曼 沙谢雷"  # Muhamman Shashere
    monarch_name = "穆哈曼 沙谢雷"  # Muhamman Shashere
    dynasty = "哈贝"  # Habe
    birth_Date = 1550.1.1
    death_Date = 1582.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1572.5.1 = {
  monarch = {
    name = "穆哈曼 沙谢雷"  # Muhamman Shashere
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 1
    mil = 2
  }
}
1572.5.1 = {
  heir = {
    name = "穆哈曼 扎基"  # Muhamman Zaki
    monarch_name = "穆哈曼 扎基"  # Muhamman Zaki
    dynasty = "哈贝"  # Habe
    birth_Date = 1570.1.1
    death_date = 1617.12.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1582.1.1 = {
  monarch = {
    name = "穆哈曼 扎基"  # Muhamman Zaki
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1582.1.1 = {
  heir = {
    name = "穆哈曼 努扎基"  # Muhamman Nuzaki
    monarch_name = "穆哈曼 努扎基"  # Muhamman Nuzaki
    dynasty = "哈贝"  # Habe
    birth_Date = 1560.1.1
    death_Date = 1622.11.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1617.12.1 = {
  monarch = {
    name = "穆哈曼 努扎基"  # Muhamman Nuzaki
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 1
    mil = 3
  }
}
1617.12.1 = {
  heir = {
    name = "库坦比"  # Kutambi
    monarch_name = "库坦比"  # Kutambi
    dynasty = "哈贝"  # Habe
    birth_Date = 1600.1.1
    death_Date = 1648.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1622.11.1 = {
  monarch = {
    name = "库坦比"  # Kutambi
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1622.11.1 = {
  heir = {
    name = "阿尔哈吉"  # Alhaji
    monarch_name = "阿尔哈吉"  # Alhaji
    dynasty = "哈贝"  # Habe
    birth_Date = 1620.1.1
    death_Date = 1649.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1648.1.1 = {
  monarch = {
    name = "阿尔哈吉"  # Alhaji
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 1
    mil = 3
  }
}
1649.1.1 = {
  monarch = {
    name = "舍克喀尧  II"  # Shekkarau II
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 2
  }
}
1650.12.1 = {
  monarch = {
    name = "穆哈曼 库昆巴"  # Muhamman Kukumba
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 1
    mil = 3
  }
}
1651.12.1 = {
  monarch = {
    name = "索亚基"  # Soyaki
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1651.12.15 = {
  monarch = {
    name = "穆哈曼 库昆巴"  # Muhamman Kukumba
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 1
    mil = 3
  }
}
1659.9.1 = {
  monarch = {
    name = "巴瓦"  # Bawa
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1659.9.1 = {
  heir = {
    name = "穆哈曼 达迪"  # Muhamman Dadi
    monarch_name = "穆哈曼 达迪"  # Muhamman Dadi
    birth_Date = 1650.1.1
    death_Date = 1702.5.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1670.1.1 = {
  monarch = {
    name = "穆哈曼 达迪"  # Muhamman Dadi
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1670.1.1 = {
  heir = {
    name = "穆哈姆 沙里夫"  # Muhamman Sharifa
    monarch_name = "穆哈姆 沙里夫"  # Muhamman Sharifa
    dynasty = "哈贝"  # Habe
    birth_Date = 1670.1.1
    death_Date = 1730.7.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1702.5.1 = {
  monarch = {
    name = "穆哈姆 沙里夫"  # Muhamman Sharifa
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1702.5.1 = {
  heir = {
    name = "穆罕曼 昆巴里"  # Muhamman Kumbari
    monarch_name = "穆罕曼 昆巴里"  # Muhamman Kumbari
    dynasty = "哈贝"  # Habe
    birth_Date = 1700.1.1
    death_Date = 1743.2.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1730.7.1 = {
  monarch = {
    name = "穆罕曼 昆巴里"  # Muhamman Kumbari
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1730.7.1 = {
  heir = {
    name = "阿尔哈吉 卡比"  # Alhaji Kabbi
    monarch_name = "阿尔哈吉 卡比"  # Alhaji Kabbi
    dynasty = "哈贝"  # Habe
    birth_Date = 1723.1.1
    death_Date = 1752.5.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1743.2.1 = {
  monarch = {
    name = "阿尔哈吉 卡比"  # Alhaji Kabbi
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1743.2.1 = {
  heir = {
    name = "穆哈曼 亚济"  # Muhamman Yaji
    monarch_name = "穆哈曼 亚济"  # Muhamman Yaji
    dynasty = "哈贝"  # Habe
    birth_Date = 1730.1.1
    death_Date = 1768.5.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1752.5.1 = {
  monarch = {
    name = "穆哈曼 亚济"  # Muhamman Yaji
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1752.5.1 = {
  heir = {
    name = "巴巴 扎基"  # Babba Zaki
    monarch_name = "巴巴 扎基"  # Babba Zaki
    dynasty = "哈贝"  # Habe
    birth_Date = 1750.1.1
    death_Date = 1776.2.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1768.5.1 = {
  monarch = {
    name = "巴巴 扎基"  # Babba Zaki
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1768.5.1 = {
  heir = {
    name = "达乌达 阿巴萨马"  # Da'uda Abasama
    monarch_name = "达乌达 阿巴萨马 II"  # Da'uda Abasama II
    dynasty = "哈贝"  # Habe
    birth_Date = 1750.1.1
    death_Date = 1780.12.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1776.2.1 = {
  monarch = {
    name = "达乌达 阿巴萨马 II"  # Da'uda Abasama II
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 3
    mil = 3
  }
}
1776.2.1 = {
  heir = {
    name = "穆哈曼 阿尔瓦利"  # Muhamman Alwali
    monarch_name = "穆哈曼 阿尔瓦利"  # Muhamman Alwali
    dynasty = "哈贝"  # Habe
    birth_Date = 1770.1.1
    death_Date = 1807.3.1
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1780.12.1 = {
  monarch = {
    name = "穆哈曼 阿尔瓦利"  # Muhamman Alwali
    dynasty = "哈贝"  # Habe
    dip = 1
    adm = 3
    mil = 1
  }
}
1780.12.1 = {
  heir = {
    name = "苏莱曼努 丹 阿巴哈马"  # Suleimanu dan Abahama
    monarch_name = "苏莱曼努 丹 阿巴哈马"  # Suleimanu dan Abahama
    dynasty = "富拉尼"  # Fulani
    birth_Date = 1780.1.1
    death_Date = 1819.9.21
    claim = 95
    adm = 4
    dip = 1
    mil = 1
  }
}
1807.3.1 = {
  monarch = {
    name = "苏莱曼努 丹 阿巴哈马"  # Suleimanu dan Abahama
    dynasty = "富拉尼"  # Fulani
    dip = 1
    adm = 4
    mil = 1
  }
}
1807.3.1 = {
  heir = {
    name = "易卜拉欣 达多"  # Ibrahim Dabo
    monarch_name = "易卜拉欣 达多"  # Ibrahim Dabo
    dynasty = "富拉尼"  # Fulani
    birth_Date = 1780.1.1
    death_Date = 1830.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1819.9.21 = {
  monarch = {
    name = "易卜拉欣 达多"  # Ibrahim Dabo
    dynasty = "富拉尼"  # Fulani
    dip = 3
    adm = 2
    mil = 3
  }
}