government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = sidamo
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 2760
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1444.1.1 = {
  monarch = {
    name = "巴莫"  # Bamo
    dynasty = "哈迪亚"  # Hadiya
    adm = 3
    dip = 4
    mil = 2
  }
}
1480.1.1 = {
  monarch = {
    name = "巴莫 II"  # Bamo II
    dynasty = "哈迪亚"  # Hadiya
    adm = 3
    dip = 3
    mil = 2
  }
}
1510.1.1 = {
  monarch = {
    name = "巴莫 III"  # Bamo III
    dynasty = "哈迪亚"  # Hadiya
    adm = 3
    dip = 3
    mil = 3
  }
}