government = monarchy
add_government_reform = autocracy_reform
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 387
2.1.1 = {
  monarch = {
    name = "Zamir Ali Bayin III"
    dynasty = "希木叶尔"  # Himyar
    adm = 2
    dip = 4
    mil = 2
  }
}
30.1.1 = {
  monarch = {
    name = "Karab Il Watar Yuhan'em II"
    dynasty = "希木叶尔"  # Himyar
    adm = 2
    dip = 4
    mil = 3
  }
}
60.1.1 = {
  monarch = {
    name = "Zamir Ali Zarih III"
    dynasty = "希木叶尔"  # Himyar
    adm = 5
    dip = 3
    mil = 5
  }
}
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
100.1.1 = {
  monarch = {
    name = "Karab Il Bayin II"
    dynasty = "希木叶尔"  # Himyar
    adm = 4
    dip = 2
    mil = 3
  }
}
140.1.1 = {
  monarch = {
    name = "Yasir Yuhasdiq"
    dynasty = "希木叶尔"  # Himyar
    adm = 4
    dip = 3
    mil = 3
  }
}
180.1.1 = {
  monarch = {
    name = "Zamir Ali Yahbir I"
    dynasty = "希木叶尔"  # Himyar
    adm = 1
    dip = 3
    mil = 2
  }
}
220.1.1 = {
  monarch = {
    name = "Yasir Yuhan'em II"
    dynasty = "希木叶尔"  # Himyar
    adm = 3
    dip = 3
    mil = 2
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
260.1.1 = {
  monarch = {
    name = "Shamir Yuhar'esh II"
    dynasty = "希木叶尔"  # Himyar
    adm = 3
    dip = 3
    mil = 5
  }
}
300.1.1 = {
  monarch = {
    name = "Yarim Yuharhib"
    dynasty = "希木叶尔"  # Himyar
    adm = 3
    dip = 3
    mil = 4
  }
}
330.1.1 = {
  monarch = {
    name = "Trangal"
    dynasty = "希木叶尔"  # Himyar
    adm = 3
    dip = 3
    mil = 4
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
360.1.1 = {
  monarch = {
    name = "Sharhib II Ya'fir"
    dynasty = "希木叶尔"  # Himyar
    adm = 3
    dip = 2
    mil = 4
  }
}
390.1.1 = {
  monarch = {
    name = "Sharhib II Yakif"
    dynasty = "希木叶尔"  # Himyar
    adm = 3
    dip = 3
    mil = 4
  }
}
420.1.1 = {
  monarch = {
    name = "Nawfim"
    dynasty = "希木叶尔"  # Himyar
    adm = 2
    dip = 2
    mil = 2
  }
}
450.1.1 = {
  monarch = {
    name = "Murthid Alan Yanuf"
    dynasty = "希木叶尔"  # Himyar
    adm = 3
    dip = 2
    mil = 2
  }
}
480.1.1 = {
  monarch = {
    name = "Mu'di Karab Ya'fir"
    dynasty = "希木叶尔"  # Himyar
    adm = 2
    dip = 3
    mil = 2
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
500.1.1 = {
  religion = jewish
}
517.1.1 = {
  monarch = {
    name = "优素福 杜 努瓦斯"  # Yusuf Dhu Nuwas
    dynasty = "希木叶尔"  # Himyar
    adm = 4
    dip = 3
    mil = 2
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}