government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 700
2.1.1 = {
  monarch = {
    name = "衎"  # Kan
    dynasty = "¿刘"  # Liu
    adm = 0
    dip = 0
    mil = 0
  }
}
6.2.3 = {
  monarch = {
    name = "婴"  # Ying
    dynasty = "¿刘"  # Liu
    birth_date = 5.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}
23.10.5 = {
  monarch = {
    name = "玄"  # Xuan
    dynasty = "¿刘"  # Liu
    adm = 5
    dip = 4
    mil = 2
  }
}
25.1.1 = {
  capital = 1836
}
25.8.5 = {
  monarch = {
    name = "秀"  # Xiu
    dynasty = "¿刘"  # Liu
    adm = 5
    dip = 4
    mil = 6
  }
}
28.6.15 = {
  heir = {
    name = "庄"  # Zhuang
    monarch_name = "庄"  # Zhuang
    dynasty = "¿刘"  # Liu
    birth_date = 28.6.15
    death_date = 75.9.5
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
57.3.29 = {
  monarch = {
    name = "庄"  # Zhuang
    dynasty = "¿刘"  # Liu
    birth_date = 28.6.15
    adm = 2
    dip = 4
    mil = 3
  }
}
57.3.29 = {
  heir = {
    name = "炟"  # Da
    monarch_name = "炟"  # Da
    dynasty = "¿刘"  # Liu
    birth_date = 57.1.1
    death_date = 88.4.9
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
75.9.5 = {
  monarch = {
    name = "炟"  # Da
    dynasty = "¿刘"  # Liu
    birth_date = 57.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
79.1.1 = {
  heir = {
    name = "肇"  # Zhao
    monarch_name = "肇"  # Zhao
    dynasty = "¿刘"  # Liu
    birth_date = 79.1.1
    death_date = 106.2.13
    claim = 95
    adm = 5
    dip = 1
    mil = 0
  }
}
88.4.9 = {
  monarch = {
    name = "肇"  # Zhao
    dynasty = "¿刘"  # Liu
    birth_date = 79.1.1
    adm = 5
    dip = 1
    mil = 0
  }
}
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
105.1.1 = {
  heir = {
    name = "隆"  # Long
    monarch_name = "隆"  # Long
    dynasty = "¿刘"  # Liu
    birth_date = 105.1.1
    death_date = 106.9.21
    claim = 95
    adm = 1
    dip = 5
    mil = 4
  }
}
106.2.13 = {
  monarch = {
    name = "隆"  # Long
    dynasty = "¿刘"  # Liu
    birth_date = 105.1.1
    adm = 1
    dip = 5
    mil = 4
  }
}
106.2.13 = {
  heir = {
    name = "祜"  # Hu
    monarch_name = "祜"  # Hu
    dynasty = "¿刘"  # Liu
    birth_date = 94.1.1
    death_date = 125.4.30
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
106.9.21 = {
  monarch = {
    name = "祜"  # Hu
    dynasty = "¿刘"  # Liu
    birth_date = 94.1.1
    adm = 4
    dip = 4
    mil = 4
  }
}
106.9.21 = {
  heir = {
    name = "懿"  # Yi
    monarch_name = "懿"  # Yi
    dynasty = "¿刘"  # Liu
    birth_date = 95.1.1
    death_date = 125.12.10
    claim = 95
    adm = 3
    dip = 1
    mil = 2
  }
}
125.4.30 = {
  monarch = {
    name = "懿"  # Yi
    dynasty = "¿刘"  # Liu
    birth_date = 95.1.1
    adm = 3
    dip = 1
    mil = 2
  }
}
125.4.30 = {
  heir = {
    name = "保"  # Bao
    monarch_name = "保"  # Bao
    dynasty = "¿刘"  # Liu
    birth_date = 115.1.1
    death_date = 144.9.20
    claim = 95
    adm = 3
    dip = 4
    mil = 4
  }
}
125.12.10 = {
  monarch = {
    name = "保"  # Bao
    dynasty = "¿刘"  # Liu
    birth_date = 115.1.1
    adm = 3
    dip = 4
    mil = 4
  }
}
143.1.1 = {
  heir = {
    name = "炳"  # Bing
    monarch_name = "炳"  # Bing
    dynasty = "¿刘"  # Liu
    birth_date = 143.1.1
    death_date = 145.2.15
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
144.9.20 = {
  monarch = {
    name = "炳"  # Bing
    dynasty = "¿刘"  # Liu
    birth_date = 143.1.1
    adm = 3
    dip = 0
    mil = 0
  }
}
144.9.20 = {
  heir = {
    name = "缵"  # Zuan
    monarch_name = "缵"  # Zuan
    dynasty = "¿刘"  # Liu
    birth_date = 138.1.1
    death_date = 146.7.26
    claim = 95
    adm = 5
    dip = 4
    mil = 0
  }
}
145.2.15 = {
  monarch = {
    name = "缵"  # Zuan
    dynasty = "¿刘"  # Liu
    birth_date = 138.1.1
    adm = 5
    dip = 4
    mil = 0
  }
}
145.2.15 = {
  heir = {
    name = "志"  # Zhi
    monarch_name = "志"  # Zhi
    dynasty = "¿刘"  # Liu
    birth_date = 132.1.1
    death_date = 168.1.25
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
146.7.26 = {
  monarch = {
    name = "志"  # Zhi
    dynasty = "¿刘"  # Liu
    birth_date = 132.1.1
    adm = 0
    dip = 0
    mil = 2
  }
}
156.1.1 = {
  heir = {
    name = "宏"  # Hong
    monarch_name = "宏"  # Hong
    dynasty = "¿刘"  # Liu
    birth_date = 156.1.1
    death_date = 189.5.13
    claim = 95
    adm = 5
    dip = 0
    mil = 5
  }
}
168.1.25 = {
  monarch = {
    name = "宏"  # Hong
    dynasty = "¿刘"  # Liu
    birth_date = 156.1.1
    adm = 5
    dip = 0
    mil = 5
  }
}
176.1.1 = {
  heir = {
    name = "辩"  # Bian
    monarch_name = "辩"  # Bian
    dynasty = "¿刘"  # Liu
    birth_date = 176.1.1
    death_date = 189.9.28
    claim = 95
    adm = 5
    dip = 4
    mil = 0
  }
}
189.5.13 = {
  monarch = {
    name = "辩"  # Bian
    dynasty = "¿刘"  # Liu
    birth_date = 176.1.1
    adm = 5
    dip = 4
    mil = 0
  }
}
189.5.13 = {
  heir = {
    name = "协"  # Xie
    monarch_name = "协"  # Xie
    dynasty = "¿刘"  # Liu
    birth_date = 181.4.2
    death_date = 234.4.21
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
189.9.28 = {
  monarch = {
    name = "卓"  # Zhuo
    dynasty = "¿董"  # Dong
    adm = 2
    dip = 2
    mil = 5
    regent = yes
  }
}
189.9.28 = {
  heir = {
    name = "协"  # Xie
    monarch_name = "协"  # Xie
    dynasty = "¿刘"  # Liu
    birth_date = 181.4.2
    death_date = 234.4.21
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
190.4.9 = {
  capital = 700
}
192.5.22 = {
  monarch = {
    name = "傕"  # Jue
    dynasty = "¿李"  # Li
    adm = 3
    dip = 1
    mil = 4
    regent = yes
  }
}
192.5.22 = {
  heir = {
    name = "协"  # Xie
    monarch_name = "协"  # Xie
    dynasty = "¿刘"  # Liu
    birth_date = 181.4.2
    death_date = 234.4.21
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
195.1.1 = {
  government = monarchy
  add_government_reform = warlord_state
  government_rank = 1
  monarch = {
    name = "傕"  # Jue
    dynasty = "¿李"  # Li
    adm = 3
    dip = 1
    mil = 4
  }
}
220.1.1 = {
  government = monarchy
  add_government_reform = chinese_warlord
  government_rank = 2
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
300.1.1 = {
  primary_culture = sichuanese
  capital = 679
}
338.1.1 = {
  monarch = {
    name = "寿"  # Shou
    dynasty = "¿李"  # Li
    birth_date = 300.1.1
    adm = 2
    dip = 0
    mil = 4
  }
}
338.1.1 = {
  heir = {
    name = "势"  # Shi
    monarch_name = "势"  # Shi
    dynasty = "¿李"  # Li
    birth_date = 320.1.1
    death_date = 361.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 3
  }
}
343.1.1 = {
  monarch = {
    name = "势"  # Shi
    dynasty = "¿李"  # Li
    birth_date = 320.1.1
    adm = 5
    dip = 3
    mil = 3
  }
}
350.1.1 = {
  primary_culture = zhongyuan
  capital = 700
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
947.3.10 = {
  government = monarchy
  add_government_reform = celestial_empire
}
947.3.10 = {
  capital = 688
  monarch = {
    name = "知远"  # Zhiyuan
    dynasty = "¿刘"  # Liu
    birth_date = 895.3.4
    adm = 5
    dip = 1
    mil = 5
  }
}
947.3.10 = {
  heir = {
    name = "承祐"  # Chengyou
    monarch_name = "承祐"  # Chengyou
    dynasty = "¿刘"  # Liu
    birth_date = 931.3.28
    death_date = 951.1.2
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
948.3.10 = {
  monarch = {
    name = "承祐"  # Chengyou
    dynasty = "¿刘"  # Liu
    birth_date = 931.3.28
    adm = 2
    dip = 2
    mil = 4
  }
}
948.3.10 = {
  heir = {
    name = "旻"  # Min
    monarch_name = "旻"  # Min
    dynasty = "¿刘"  # Liu
    birth_date = 896.1.1
    death_date = 954.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 0
  }
}
951.1.2 = {
  capital = 693
  primary_culture = jin
  monarch = {
    name = "旻"  # Min
    dynasty = "¿刘"  # Liu
    birth_date = 896.1.1
    adm = 5
    dip = 4
    mil = 0
  }
}
951.1.2 = {
  heir = {
    name = "钧"  # Jun
    monarch_name = "钧"  # Jun
    dynasty = "¿刘"  # Liu
    birth_date = 924.1.1
    death_date = 968.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 2
  }
}
951.2.13 = {
  government = monarchy
  add_government_reform = chinese_warlord
}
954.1.1 = {
  monarch = {
    name = "钧"  # Jun
    dynasty = "¿刘"  # Liu
    birth_date = 924.1.1
    adm = 1
    dip = 4
    mil = 2
  }
}
954.1.1 = {
  heir = {
    name = "继恩"  # Ji'en
    monarch_name = "继恩"  # Ji'en
    dynasty = "¿刘"  # Liu
    birth_date = 938.1.1
    death_date = 968.6.1
    claim = 95
    adm = 0
    dip = 2
    mil = 1
  }
}
968.1.1 = {
  monarch = {
    name = "继恩"  # Ji'en
    dynasty = "¿刘"  # Liu
    birth_date = 938.1.1
    adm = 0
    dip = 2
    mil = 1
  }
}
968.1.1 = {
  heir = {
    name = "继元"  # Jiyuan
    monarch_name = "继元"  # Jiyuan
    dynasty = "¿刘"  # Liu
    birth_date = 940.1.1
    death_date = 992.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
968.6.1 = {
  monarch = {
    name = "继元"  # Jiyuan
    dynasty = "¿刘"  # Liu
    birth_date = 940.1.1
    adm = 4
    dip = 2
    mil = 2
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1350.1.1 = {
  capital = 682
  primary_culture = jianghuai
}
1360.1.1 = {
  monarch = {
    name = "友谅"  # Youliang
    dynasty = "¿陈"  # Chen
    birth_date = 1320.1.1
    adm = 4
    dip = 2
    mil = 3
  }
}
1360.1.1 = {
  heir = {
    name = "理"  # Li
    monarch_name = "¿李"  # Li
    dynasty = "理"  # Chen
    birth_date = 1340.1.1
    death_date = 1404.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1363.8.23 = {
  monarch = {
    name = "理"  # Li
    dynasty = "¿陈"  # Chen
    birth_date = 1340.1.1
    adm = 2
    dip = 1
    mil = 1
  }
}