government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 2105
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
720.1.1 = {
  monarch = {
    name = "Nishuliji"
    dynasty = "Heishui"
    adm = 3
    dip = 2
    mil = 3
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
800.1.1 = {
  monarch = {
    name = "（未知）"  # (unknown)
    regent = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
900.1.1 = {
  monarch = {
    name = "Gaoziluo"
    dynasty = "Heishui"
    adm = 2
    dip = 4
    mil = 1
  }
}
950.1.1 = {
  monarch = {
    name = "Agulang"
    dynasty = "Heishui"
    adm = 2
    dip = 3
    mil = 2
  }
}
1000.1.1 = {
  monarch = {
    name = "Adoutuofu"
    dynasty = "Heishui"
    adm = 4
    dip = 2
    mil = 2
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}