government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1019
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1590.8.10 = {
  monarch = {
    name = "辉政"  # Terumasa
    dynasty = "Ikeda"
    adm = 4
    dip = 3
    mil = 4
  }
}
1590.8.10 = {
  heir = {
    name = "利隆"  # Toshitaka
    monarch_name = "Toshitaka"
    dynasty = "Ikeda"
    birth_date = 1584.10.10
    death_date = 1616.7.26
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1613.3.16 = {
  monarch = {
    name = "利隆"  # Terumasa
    dynasty = "Ikeda"
    adm = 3
    dip = 3
    mil = 3
  }
}
1613.3.16 = {
  heir = {
    name = "光政"  # Mitsumasa
    monarch_name = "光政"  # Mitsumasa
    dynasty = "Ikeda"
    birth_date = 1609.5.10
    death_date = 1682.6.27
    claim = 90
    adm = 4
    dip = 3
    mil = 3
  }
}
1616.7.26 = {
  capital = 4184
}
1616.7.26 = {
  monarch = {
    name = "Mitsumasa"
    dynasty = "Ikeda"
    adm = 4
    dip = 3
    mil = 3
  }
}
1638.2.18 = {
  heir = {
    name = "纲政"  # Tsunamasa
    monarch_name = "Tsunamasa"
    dynasty = "Ikeda"
    birth_date = 1638.2.18
    death_date = 1714.12.5
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1672.1.1 = {
  monarch = {
    name = "纲政"  # Tsunamasa
    dynasty = "Ikeda"
    adm = 3
    dip = 3
    mil = 3
  }
}
1702.9.8 = {
  heir = {
    name = "继政"  # Tsugumasa
    monarch_name = "继政"  # Tsugumasa
    dynasty = "Ikeda"
    birth_date = 1702.9.8
    death_date = 1776.3.27
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1714.12.5 = {
  monarch = {
    name = "继政"  # Tsunamasa
    dynasty = "Ikeda"
    adm = 3
    dip = 3
    mil = 3
  }
}
1727.8.11 = {
  heir = {
    name = "宗政"  # Munemasa
    monarch_name = "宗政"  # Munemasa
    dynasty = "Ikeda"
    birth_date = 1727.8.11
    death_date = 1764.4.14
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1752.1.1 = {
  monarch = {
    name = "宗政"  # Munemasa
    dynasty = "Ikeda"
    adm = 3
    dip = 3
    mil = 3
  }
}
1752.1.1 = {
  heir = {
    name = "治政"  # Harumasa
    monarch_name = "Harumasa"
    dynasty = "Ikeda"
    birth_date = 1750.2.15
    death_date = 1819.1.14
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1764.4.14 = {
  monarch = {
    name = "治政"  # Harumasa
    dynasty = "Ikeda"
    adm = 3
    dip = 3
    mil = 3
  }
}
1773.5.28 = {
  heir = {
    name = "齐政"  # Narimasa
    monarch_name = "齐政"  # Narimasa
    dynasty = "Ikeda"
    birth_date = 1773.5.28
    death_date = 1833.8.11
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1794.1.1 = {
  monarch = {
    name = "齐政"  # Narimasa
    dynasty = "Ikeda"
    adm = 3
    dip = 3
    mil = 3
  }
}
1829.1.1 = {
  monarch = {
    name = "齐敏"  # Naritoshi
    dynasty = "Ikeda"
    adm = 3
    dip = 3
    mil = 3
  }
}
1842.3.11 = {
  monarch = {
    name = "庆政"  # Yoshimasa
    dynasty = "Ikeda"
    adm = 3
    dip = 3
    mil = 3
  }
}