government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1818
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1330.3.7 = {
  monarch = {
    name = "范氏"  # Noriuji
    dynasty = "一色"  # Isshiki
    adm = 3
    dip = 3
    mil = 3
  }
}
1340.1.1 = {
  heir = {
    name = "诠范"  # Akinori
    monarch_name = "诠范"  # Akinori
    dynasty = "一色"  # Issiki
    birth_date = 1340.1.1
    death_date = 1406.6.22
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1352.1.1 = {
  capital = 4360
}
1369.3.26 = {
  monarch = {
    name = "诠范"  # Akinori
    dynasty = "一色"  # Isshiki
    adm = 3
    dip = 3
    mil = 3
  }
}
1369.3.26 = {
  heir = {
    name = "满范"  # Mitsunori
    monarch_name = "满范"  # Mitsunori
    dynasty = "一色"  # Issiki
    birth_date = 1368.1.1
    death_date = 1409.1.25
    claim = 90
    adm = 4
    dip = 3
    mil = 4
  }
}
1392.1.1 = {
  capital = 4185
}
1406.6.22 = {
  monarch = {
    name = "满范"  # Mitsunori
    dynasty = "一色"  # Isshiki
    adm = 4
    dip = 3
    mil = 4
  }
}
1406.6.1 = {
  heir = {
    name = "义贯"  # Yoshitsura
    monarch_name = "Yoshitsura"
    dynasty = "一色"  # Issiki
    birth_date = 1400.1.1
    death_date = 1440.6.14
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1409.1.25 = {
  monarch = {
    name = "义贯"  # Yoshitsura
    dynasty = "一色"  # Issiki
    adm = 3
    dip = 2
    mil = 3
  }
}
1420.1.1 = {
  heir = {
    name = "义直"  # Yoshinao
    monarch_name = "义直"  # Yoshinao
    dynasty = "一色"  # Issiki
    birth_date = 1420.1.1
    death_date = 1500.1.1
    claim = 90
    adm = 2
    dip = 3
    mil = 3
  }
}
1440.5.15 = {
  monarch = {
    name = "教亲"  # Norichika
    dynasty = "一色"  # Issiki
    adm = 2
    dip = 3
    mil = 3
  }
}
1451.12.21 = {
  monarch = {
    name = "义直"  # Yoshinao
    dynasty = "一色"  # Issiki
    adm = 2
    dip = 2
    mil = 2
  }
}
1466.1.1 = {
  heir = {
    name = "义春"  # Yoshiharu
    monarch_name = "义春"  # Yoshiharu
    dynasty = "一色"  # Issiki
    birth_date = 1466.1.1
    death_date = 1484.9.23
    claim = 90
    adm = 2
    dip = 3
    mil = 3
  }
}
1474.1.1 = {
  monarch = {
    name = "义春"  # Yoshiharu
    dynasty = "一色"  # Issiki
    adm = 2
    dip = 3
    mil = 3
  }
}
1474.1.1 = {
  heir = {
    name = "义秀"  # Yoshihide
    monarch_name = "义秀"  # Yoshihide
    dynasty = "一色"  # Issiki
    birth_date = 1468.1.1
    death_date = 1498.6.18
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1484.9.23 = {
  monarch = {
    name = "义秀"  # Yoshihide
    dynasty = "一色"  # Issiki
    adm = 2
    dip = 2
    mil = 2
  }
}
1498.6.18 = {
  monarch = {
    name = "义有"  # Yoshiari
    dynasty = "一色"  # Issiki
    adm = 3
    dip = 3
    mil = 3
  }
}
1505.1.1 = {
  heir = {
    name = "义清"  # Yoshikiyo
    monarch_name = "义清"  # Yoshikiyo
    dynasty = "一色"  # Issiki
    birth_date = 1505.1.1
    death_date = 1540.1.11
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1510.1.1 = {
  monarch = {
    name = "义清"  # Yoshikiyo
    dynasty = "一色"  # Issiki
    adm = 3
    dip = 2
    mil = 3
  }
}
1523.1.1 = {
  heir = {
    name = "义幸"  # Yoshiyuki
    monarch_name = "义幸"  # Yoshiyuki
    dynasty = "一色"  # Issiki
    birth_date = 1523.1.1
    death_date = 1570.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1540.1.1 = {
  monarch = {
    name = "义幸"  # Yoshiyuki
    dynasty = "一色"  # Issiki
    adm = 3
    dip = 3
    mil = 3
  }
}
1540.1.1 = {
  heir = {
    name = "义道"  # Yoshimichi
    monarch_name = "Yoshimichi"
    dynasty = "一色"  # Issiki
    birth_date = 1530.1.1
    death_date = 1579.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1558.1.1 = {
  monarch = {
    name = "义道"  # Yoshimichi
    dynasty = "一色"  # Issiki
    adm = 2
    dip = 2
    mil = 2
  }
}