government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = early_indian
capital = 512
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1399.1.1 = {
  monarch = {
    name = "拉奥"  # Rao
    dynasty = "婆提"  # Bhati
    dip = 0
    mil = 2
    adm = 0
  }
}
1465.1.1 = {
  monarch = {
    name = "比卡"  # Bika
    dynasty = "拉索尔"  # Rathore
    dip = 2
    mil = 2
    adm = 3
  }
}
1468.1.1 = {
  heir = {
    name = "那罗吉"  # Naroji
    monarch_name = "那罗吉 辛格"  # Naroji Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1468.1.1
    death_date = 1505.1.1
    claim = 95
    dip = 1
    mil = 3
    adm = 1
  }
}
1488.1.1 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1504.1.1 = {
  monarch = {
    name = "那罗吉 辛格"  # Naroji Singh
    dynasty = "拉索尔"  # Rathore
    dip = 1
    mil = 3
    adm = 1
  }
}
1504.1.1 = {
  heir = {
    name = "Naroji"
    monarch_name = "Naroji Singh"
    dynasty = "罗土戾"  # Rathore
    birth_date = 1470.1.1
    death_date = 1526.1.1
    claim = 95
    dip = 1
    mil = 3
    adm = 2
  }
}
1505.1.1 = {
  monarch = {
    name = "那罗吉 辛格"  # Naroji Singh
    dynasty = "拉索尔"  # Rathore
    dip = 1
    mil = 3
    adm = 2
  }
}
1505.1.1 = {
  heir = {
    name = "Jetsiji"
    monarch_name = "杰西吉 辛格"  # Jetsiji Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1489.1.1
    death_date = 1542.1.1
    claim = 95
    dip = 1
    mil = 3
    adm = 2
  }
}
1526.1.1 = {
  monarch = {
    name = "杰西吉 辛格"  # Jetsiji Singh
    dynasty = "拉索尔"  # Rathore
    dip = 0
    mil = 3
    adm = 1
  }
}
1526.1.1 = {
  heir = {
    name = "Kalyan"
    monarch_name = "迦梨耶那 辛格"  # Kalyan Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1519.1.1
    death_date = 1571.1.1
    claim = 95
    dip = 1
    mil = 3
    adm = 1
  }
}
1542.1.1 = {
  monarch = {
    name = "迦梨耶那 辛格"  # Kalyan Singh
    dynasty = "拉索尔"  # Rathore
    dip = 1
    mil = 3
    adm = 1
  }
}
1542.1.1 = {
  heir = {
    name = "Raj"
    monarch_name = "罗奢 辛格"  # Raj Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1541.1.1
    death_date = 1611.1.1
    claim = 95
    dip = 0
    mil = 4
    adm = 2
  }
}
1571.1.1 = {
  monarch = {
    name = "罗奢 辛格"  # Raj Singh
    dynasty = "拉索尔"  # Rathore
    dip = 0
    mil = 4
    adm = 2
  }
}
1571.1.1 = {
  heir = {
    name = "Dalpat"
    monarch_name = "答拉帕 辛格"  # Dalpat Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1565.1.1
    death_date = 1614.1.1
    claim = 95
    dip = 1
    mil = 2
    adm = 0
  }
}
1611.1.1 = {
  monarch = {
    name = "答拉帕 辛格"  # Dalpat Singh
    dynasty = "拉索尔"  # Rathore
    dip = 1
    mil = 2
    adm = 0
  }
}
1611.1.1 = {
  heir = {
    name = "Sur"
    monarch_name = "苏尔 辛格"  # Sur Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1595.1.1
    death_date = 1631.1.1
    claim = 95
    dip = 1
    mil = 3
    adm = 2
  }
}
1614.1.1 = {
  monarch = {
    name = "苏尔 辛格"  # Sur Singh
    dynasty = "拉索尔"  # Rathore
    dip = 1
    mil = 3
    adm = 2
  }
}
1616.1.1 = {
  heir = {
    name = "卡兰"  # Karan
    monarch_name = "迦兰 辛格"  # Karan Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1616.1.1
    death_date = 1669.1.1
    claim = 95
    dip = 0
    mil = 2
    adm = 0
  }
}
1631.1.1 = {
  monarch = {
    name = "迦兰 辛格"  # Karan Singh
    dynasty = "拉索尔"  # Rathore
    dip = 0
    mil = 2
    adm = 0
  }
}
1638.1.1 = {
  heir = {
    name = "阿奴波"  # Anup
    monarch_name = "阿奴波 辛格"  # Anup Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1638.1.1
    death_date = 1698.1.1
    claim = 95
    dip = 1
    mil = 2
    adm = 1
  }
}
1669.1.1 = {
  monarch = {
    name = "阿奴波 辛格"  # Anup Singh
    dynasty = "拉索尔"  # Rathore
    dip = 1
    mil = 2
    adm = 1
  }
}
1689.1.1 = {
  heir = {
    name = "萨鲁普"  # Sarup
    monarch_name = "萨鲁普 辛格"  # Sarup Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1689.1.1
    death_date = 1698.1.1
    claim = 95
    dip = 1
    mil = 2
    adm = 0
  }
}
1698.1.1 = {
  monarch = {
    name = "萨鲁普 辛格"  # Sarup Singh
    dynasty = "拉索尔"  # Rathore
    dip = 1
    mil = 2
    adm = 0
  }
}
1698.1.1 = {
  heir = {
    name = "Sujan"
    monarch_name = "苏金 辛格"  # Sujan Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1690.1.1
    death_date = 1736.1.1
    claim = 95
    dip = 1
    mil = 2
    adm = 0
  }
}
1700.1.1 = {
  monarch = {
    name = "苏金 辛格"  # Sujan Singh
    dynasty = "拉索尔"  # Rathore
    dip = 1
    mil = 2
    adm = 0
  }
}
1713.1.1 = {
  heir = {
    name = "宗罗伐梨"  # Zorawar
    monarch_name = "宗罗伐梨 辛格"  # Zorawar Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1713.1.1
    death_date = 1745.1.1
    claim = 95
    dip = 2
    mil = 2
    adm = 0
  }
}
1736.1.1 = {
  monarch = {
    name = "宗罗伐梨 辛格"  # Zorawar Singh
    dynasty = "拉索尔"  # Rathore
    dip = 2
    mil = 2
    adm = 0
  }
}
1736.1.1 = {
  heir = {
    name = "Gaj"
    monarch_name = "伽阇 辛格"  # Gaj Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1723.1.1
    death_date = 1787.1.1
    claim = 95
    dip = 0
    mil = 3
    adm = 4
  }
}
1745.1.1 = {
  monarch = {
    name = "伽阇 辛格"  # Gaj Singh
    dynasty = "拉索尔"  # Rathore
    dip = 0
    mil = 3
    adm = 4
  }
}
1745.1.1 = {
  heir = {
    name = "Raj"
    monarch_name = "罗奢 辛格 II"  # Raj Singh II
    dynasty = "罗土戾"  # Rathore
    birth_date = 1744.1.1
    death_date = 1787.4.25
    claim = 95
    dip = 0
    mil = 1
    adm = 0
  }
}
1787.3.25 = {
  monarch = {
    name = "Raj Singh"
    dynasty = "Rathore"
    birth_date = 1744.1.1
    adm = 0
    dip = 1
    mil = 0
  }
}
1787.3.25 = {
  heir = {
    name = "Pratap Singh"
    monarch_name = "Pratap Singh"
    dynasty = "Rathore"
    birth_date = 1781.1.1
    death_date = 1787.10.9
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1787.4.25 = {
  monarch = {
    name = "Pratap Singh"
    dynasty = "Rathore"
    birth_date = 1781.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}
1787.4.25 = {
  heir = {
    name = "Surat Singh"
    monarch_name = "Surat Singh"
    dynasty = "Rathore"
    birth_date = 1766.1.1
    death_date = 1828.3.25
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1787.10.9 = {
  monarch = {
    name = "Surat Singh"
    dynasty = "Rathore"
    birth_date = 1766.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1790.1.1 = {
  heir = {
    name = "Ratan Singh"
    monarch_name = "Ratan Singh"
    dynasty = "Rathore"
    birth_date = 1790.1.1
    death_date = 1851.8.7
    claim = 95
    adm = 5
    dip = 0
    mil = 3
  }
}
1828.3.25 = {
  monarch = {
    name = "Ratan Singh"
    dynasty = "Rathore"
    birth_date = 1790.1.1
    adm = 5
    dip = 0
    mil = 3
  }
}
1828.3.25 = {
  heir = {
    name = "Sardar Singh"
    monarch_name = "Sardar Singh"
    dynasty = "Rathore"
    birth_date = 1818.1.1
    death_date = 1872.5.16
    claim = 95
    adm = 4
    dip = 0
    mil = 1
  }
}
1851.8.7 = {
  monarch = {
    name = "Sardar Singh"
    dynasty = "Rathore"
    birth_date = 1818.1.1
    adm = 4
    dip = 0
    mil = 1
  }
}
1854.1.1 = {
  heir = {
    name = "Dungar Singh"
    monarch_name = "Dungar Singh"
    dynasty = "Rathore"
    birth_date = 1854.1.1
    death_date = 1887.8.19
    claim = 95
    adm = 5
    dip = 0
    mil = 2
  }
}
1872.5.16 = {
  monarch = {
    name = "Dungar Singh"
    dynasty = "Rathore"
    birth_date = 1854.1.1
    adm = 5
    dip = 0
    mil = 2
  }
}
1880.1.1 = {
  heir = {
    name = "Ganga Singh"
    monarch_name = "Ganga Singh"
    dynasty = "Rathore"
    birth_date = 1880.1.1
    death_date = 1943.2.2
    claim = 95
    adm = 0
    dip = 5
    mil = 1
  }
}
1887.8.19 = {
  monarch = {
    name = "Ganga Singh"
    dynasty = "Rathore"
    birth_date = 1880.1.1
    adm = 0
    dip = 5
    mil = 1
  }
}
1902.1.1 = {
  heir = {
    name = "Sadul Singh"
    monarch_name = "Sadul Singh"
    dynasty = "Rathore"
    birth_date = 1902.1.1
    death_date = 1950.1.1
    claim = 95
    adm = 0
    dip = 5
    mil = 4
  }
}
1943.2.2 = {
  monarch = {
    name = "Sadul Singh"
    dynasty = "Rathore"
    birth_date = 1902.1.1
    adm = 0
    dip = 5
    mil = 4
  }
}