government = tribal
add_government_reform = tribal_kingdom
primary_culture = sidamo
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4158
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = christianity_cult
unlock_cult = islam_cult
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1444.1.1 = {
  monarch = {
    name = "塔基博"  # Takibo
    dynasty = "恩加"  # Yengar
    adm = 3
    dip = 4
    mil = 3
  }
}
1490.1.1 = {
  monarch = {
    name = "迪勒吉莫"  # Dirgimo
    dynasty = "恩加"  # Yengar
    adm = 3
    dip = 2
    mil = 3
  }
}
1530.1.1 = {
  monarch = {
    name = "达拉西"  # Dalasi
    dynasty = "恩加"  # Yengar
    adm = 2
    dip = 3
    mil = 3
  }
}
1590.1.1 = {
  monarch = {
    name = "阿迪勒"  # Adil
    dynasty = "恩加"  # Yengar
    adm = 2
    dip = 2
    mil = 2
  }
}
1640.1.1 = {
  monarch = {
    name = "阿波"  # Awan
    dynasty = "恩加"  # Yengar
    adm = 3
    dip = 4
    mil = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "库库"  # Koke
    dynasty = "恩加"  # Yengar
    adm = 2
    dip = 2
    mil = 5
  }
}
1730.1.1 = {
  monarch = {
    name = "扎尔马多"  # Zarmado
    dynasty = "恩加"  # Yengar
    adm = 2
    dip = 2
    mil = 3
  }
}
1780.1.1 = {
  monarch = {
    name = "多贾默诺"  # Dogamno
    dynasty = "恩加"  # Yengar
    adm = 2
    dip = 2
    mil = 1
  }
}