government = tribal
add_government_reform = tribal_despotism
primary_culture = senegambian
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1116
religious_school = maliki_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1350.1.1 = {
  monarch = {
    name = "恩迪亚迪亚内"  # Ndiadiane
    dynasty = "恩迪亚耶"  # Ndiaye
    dip = 4
    adm = 4
    mil = 5
  }
}
1350.1.1 = {
  heir = {
    name = "撒勒"  # Sare
    monarch_name = "撒勒"  # Sare
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1340.1.1
    death_date = 1390.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1370.1.1 = {
  monarch = {
    name = "撒勒"  # Sare
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 2
    dip = 2
    mil = 1
  }
}
1370.1.1 = {
  heir = {
    name = "恩迪克兰"  # N'Diklam
    monarch_name = "恩迪克兰 萨莱"  # N'Diklam Sare
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1350.1.1
    death_date = 1420.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1390.1.1 = {
  monarch = {
    name = "恩迪克兰 萨莱"  # N'Diklam Sare
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 3
    dip = 2
    mil = 2
  }
}
1390.1.1 = {
  heir = {
    name = "提由库利"  # Tyukuli
    monarch_name = "提由库利 恩迪克兰"  # Tyukuli N'Diklam
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1360.1.1
    death_date = 1440.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1420.1.1 = {
  monarch = {
    name = "提由库利 恩迪克兰"  # Tyukuli N'Diklam
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 2
    dip = 2
    mil = 2
  }
}
1420.1.1 = {
  heir = {
    name = "利提"  # Leeyti
    monarch_name = "利提 提由库利"  # Leeyti Tyukuli
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1390.1.1
    death_date = 1450.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1440.1.1 = {
  monarch = {
    name = "利提 提由库利"  # Leeyti Tyukuli
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 2
    dip = 1
    mil = 1
  }
}
1440.1.1 = {
  heir = {
    name = "恩迪耶楞 姆贝"  # N'Dyelen Mbey
    monarch_name = "恩迪耶楞 姆贝 利提"  # N'Dyelen Mbey Leeyti
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1420.1.1
    death_date = 1465.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1450.1.1 = {
  monarch = {
    name = "恩迪耶楞 姆贝 利提"  # N'Dyelen Mbey Leeyti
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 1
    dip = 2
    mil = 1
  }
}
1450.1.1 = {
  heir = {
    name = "比莱玛 恩迪梅 埃泰尔"  # Birayma N'dyeme Eter
    monarch_name = "比莱玛 恩迪梅 埃泰尔"  # Birayma N'dyeme Eter
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1425.1.1
    death_date = 1481.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1465.1.1 = {
  monarch = {
    name = "比莱玛 恩迪梅 埃泰尔"  # Birayma N'dyeme Eter
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 3
    dip = 2
    mil = 3
  }
}
1465.1.1 = {
  heir = {
    name = "塔塞 达古楞"  # Tase Daagulen
    monarch_name = "塔塞 达古楞"  # Tase Daagulen
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1440.1.1
    death_date = 1488.1.1
    claim = 95
    dip = 0
    adm = 2
    mil = 2
  }
}
1481.1.1 = {
  monarch = {
    name = "塔塞 达古楞"  # Tase Daagulen
    dynasty = "恩迪亚耶"  # Ndiaye
    dip = 0
    adm = 2
    mil = 2
  }
}
1481.1.1 = {
  heir = {
    name = "比莱玛 库兰 坎"  # Birayma Kuran Kan
    monarch_name = "比莱玛 库兰 坎"  # Birayma Kuran Kan
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1450.1.1
    death_date = 1492.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1488.1.1 = {
  monarch = {
    name = "比莱玛 库兰 坎"  # Birayma Kuran Kan
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 3
    dip = 2
    mil = 3
  }
}
1488.1.1 = {
  heir = {
    name = "布卡尔 比耶-苏恩古莱"  # Bukaar Biye-Sungule
    monarch_name = "布卡尔 比耶-苏恩古莱"  # Bukaar Biye-Sungule
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1465.1.1
    death_date = 1527.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1492.1.1 = {
  monarch = {
    name = "布卡尔 比耶-苏恩古莱"  # Bukaar Biye-Sungule
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 3
    dip = 3
    mil = 2
  }
}
1492.1.1 = {
  heir = {
    name = "比莱玛 迪梅-库巴"  # Birayma Dyeme-Kumba
    monarch_name = "比莱玛 迪梅-库巴"  # Birayma Dyeme-Kumba
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1485.1.1
    death_date = 1543.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 3
  }
}
1527.1.1 = {
  monarch = {
    name = "比莱玛 迪梅-库巴"  # Birayma Dyeme-Kumba
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 1
    dip = 2
    mil = 3
  }
}
1527.1.1 = {
  heir = {
    name = "利勒 富利 法克"  # Leele Fuli Fak
    monarch_name = "利勒 富利 法克"  # Leele Fuli Fak
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1490.1.1
    death_date = 1549.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1543.1.1 = {
  monarch = {
    name = "利勒 富利 法克"  # Leele Fuli Fak
    dynasty = "恩迪亚耶"  # Ndiaye
    dip = 1
    adm = 1
    mil = 1
  }
}
1543.1.1 = {
  heir = {
    name = "al-Buri Penda"
    monarch_name = "al-Buri Penda"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1510.1.1
    death_date = 1566.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1549.1.1 = {
  monarch = {
    name = "布利 彭达"  # al-Buri Penda
    dynasty = "恩迪亚耶"  # Ndiaye
    dip = 2
    adm = 1
    mil = 1
  }
}
1549.1.1 = {
  heir = {
    name = "Lat-Samba"
    monarch_name = "Lat-Samba"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1520.1.1
    death_date = 1597.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1566.1.1 = {
  monarch = {
    name = "拉特-桑巴"  # Lat-Samba
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 1
    dip = 2
    mil = 2
  }
}
1566.1.1 = {
  heir = {
    name = "Gireun Buri Dyelen"
    monarch_name = "Gireun Buri Dyelen"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1566.1.1
    death_date = 1605.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1597.1.1 = {
  monarch = {
    name = "吉伦 布里 迪伦"  # Gireun Buri Dyelen
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 2
    dip = 2
    mil = 2
  }
}
1597.1.1 = {
  heir = {
    name = "Birayma Penda"
    monarch_name = "Birayma Penda"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1580.1.1
    death_date = 1649.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1605.1.1 = {
  monarch = {
    name = "比莱玛 彭达"  # Birayma Penda
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 3
    dip = 3
    mil = 3
  }
}
1620.1.1 = {
  heir = {
    name = "比莱玛 姆巴"  # Birayma Mba
    monarch_name = "比莱玛 姆巴"  # Birayma Mba
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1620.1.1
    death_date = 1670.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1649.1.1 = {
  monarch = {
    name = "比莱玛 姆巴"  # Birayma Mba
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 2
    dip = 2
    mil = 1
  }
}
1649.1.1 = {
  heir = {
    name = "Bakar Penda"
    monarch_name = "Bakar Penda"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1640.1.1
    death_date = 1711.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1670.1.1 = {
  monarch = {
    name = "巴卡尔 彭达"  # Bakar Penda
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 3
    dip = 2
    mil = 1
  }
}
1670.1.1 = {
  heir = {
    name = "Bakan-Tam Gan"
    monarch_name = "Bakan-Tam Gan"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1665.1.1
    death_date = 1721.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1711.1.1 = {
  monarch = {
    name = "巴坎-塔姆 加姆"  # Bakan-Tam Gan
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 2
    dip = 2
    mil = 2
  }
}
1711.1.1 = {
  heir = {
    name = "al-Buri Dyakher"
    monarch_name = "al-Buri Dyakher"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1680.1.1
    death_date = 1740.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1721.1.1 = {
  monarch = {
    name = "阿尔-布里 迪亚克"  # al-Buri Dyakher
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 1
    dip = 1
    mil = 2
  }
}
1721.1.1 = {
  heir = {
    name = "Birayamb"
    monarch_name = "Birayamb"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1695.1.1
    death_date = 1748.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1740.1.1 = {
  monarch = {
    name = "比拉扬卜"  # Birayamb
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 1
    dip = 1
    mil = 1
  }
}
1740.1.1 = {
  heir = {
    name = "Birawa Keme"
    monarch_name = "Birawa Keme"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1700.1.1
    death_date = 1750.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1748.1.1 = {
  monarch = {
    name = "比拉瓦 凯姆"  # Birawa Keme
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 1
    dip = 0
    mil = 1
  }
}
1748.1.1 = {
  heir = {
    name = "Lat-Kodu"
    monarch_name = "Lat-Kodu"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1720.1.1
    death_date = 1755.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1750.1.1 = {
  monarch = {
    name = "拉特-科杜"  # Lat-Kodu
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 3
    dip = 3
    mil = 2
  }
}
1750.1.1 = {
  heir = {
    name = "巴卡-塔姆 布里-恩亚布"  # Bakaa-Tam Buri-Nyabu
    monarch_name = "巴卡-塔姆 布里-恩亚布"  # Bakaa-Tam Buri-Nyabu
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1730.1.1
    death_date = 1763.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1755.1.1 = {
  monarch = {
    name = "巴卡-塔姆 布里-恩亚布"  # Bakaa-Tam Buri-Nyabu
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 1
    dip = 1
    mil = 1
  }
}
1755.1.1 = {
  heir = {
    name = "Mba Kompass"
    monarch_name = "Mba Kompass"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1740.1.1
    death_date = 1800.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1763.1.1 = {
  monarch = {
    name = "姆巴 康帕斯"  # Mba Kompass
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 4
    dip = 3
    mil = 4
  }
}
1780.1.1 = {
  heir = {
    name = "姆巴 布里-恩亚布"  # Mba Buri-Nyabu
    monarch_name = "姆巴 布里-恩亚布"  # Mba Buri-Nyabu
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1780.1.1
    death_date = 1818.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1800.1.1 = {
  monarch = {
    name = "姆巴 布里-恩亚布"  # Mba Buri-Nyabu
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 3
    dip = 3
    mil = 3
  }
}
1800.1.1 = {
  heir = {
    name = "Birayamb Kumba-Gey"
    monarch_name = "Birayamb Kumba-Gey"
    dynasty = "恩迪亚耶"  # Ndiaye
    birth_date = 1790.1.1
    death_date = 1838.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1818.1.1 = {
  monarch = {
    name = "比拉扬卜 库巴-盖伊"  # Birayamb Kumba-Gey
    dynasty = "恩迪亚耶"  # Ndiaye
    adm = 2
    dip = 1
    mil = 2
  }
}
1818.1.1 = {
  heir = {
    name = "Al-Buri Tam"
    monarch_name = "Al-Buri Tam"
    dynasty = "Ndiaye"
    birth_date = 1808.1.1
    death_date = 1845.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 3
  }
}
1838.1.1 = {
  monarch = {
    name = "Al-Buri Tam"
    dynasty = "Ndiaye"
    birth_date = 1808.1.1
    adm = 3
    dip = 1
    mil = 3
  }
}
1838.1.1 = {
  heir = {
    name = "Baka Kodu"
    monarch_name = "Baka Kodu"
    dynasty = "Ndiaye"
    birth_date = 1815.1.1
    death_date = 1847.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
1845.1.1 = {
  monarch = {
    name = "Baka Kodu"
    dynasty = "Ndiaye"
    birth_date = 1815.1.1
    adm = 3
    dip = 0
    mil = 0
  }
}
1845.1.1 = {
  heir = {
    name = "Birayamb Aram"
    monarch_name = "Birayamb Aram"
    dynasty = "Ndiaye"
    birth_date = 1817.1.1
    death_date = 1849.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 4
  }
}
1847.1.1 = {
  monarch = {
    name = "Birayamb Aram"
    dynasty = "Ndiaye"
    birth_date = 1817.1.1
    adm = 0
    dip = 0
    mil = 4
  }
}
1847.1.1 = {
  heir = {
    name = "Birayma-Penda"
    monarch_name = "Birayma-Penda"
    dynasty = "Ndiaye"
    birth_date = 1819.1.1
    death_date = 1850.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1849.1.1 = {
  monarch = {
    name = "Birayma-Penda"
    dynasty = "Ndiaye"
    birth_date = 1819.1.1
    adm = 3
    dip = 1
    mil = 1
  }
}
1849.1.1 = {
  heir = {
    name = "Birayamb Ma-Dyigen"
    monarch_name = "Birayamb Ma-Dyigen"
    dynasty = "Ndiaye"
    birth_date = 1820.1.1
    death_date = 1855.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 0
  }
}
1850.1.1 = {
  monarch = {
    name = "Birayamb Ma-Dyigen"
    dynasty = "Ndiaye"
    birth_date = 1820.1.1
    adm = 2
    dip = 4
    mil = 0
  }
}
1850.1.1 = {
  heir = {
    name = "Al-Buri Peya"
    monarch_name = "Al-Buri Peya"
    dynasty = "Ndiaye"
    birth_date = 1825.1.1
    death_date = 1856.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 4
  }
}
1855.1.1 = {
  monarch = {
    name = "Al-Buri Peya"
    dynasty = "Ndiaye"
    birth_date = 1825.1.1
    adm = 5
    dip = 1
    mil = 4
  }
}
1855.1.1 = {
  heir = {
    name = "Bakan-Tam Yaago"
    monarch_name = "Bakan-Tam Yaago"
    dynasty = "Ndiaye"
    birth_date = 1826.1.1
    death_date = 1858.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 4
  }
}
1856.1.1 = {
  monarch = {
    name = "Bakan-Tam Yaago"
    dynasty = "Ndiaye"
    birth_date = 1826.1.1
    adm = 1
    dip = 3
    mil = 4
  }
}
1856.1.1 = {
  heir = {
    name = "Taanor"
    monarch_name = "Taanor"
    dynasty = "Ndiaye"
    birth_date = 1828.1.1
    death_date = 1863.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 4
  }
}
1858.1.1 = {
  monarch = {
    name = "Taanor"
    dynasty = "Ndiaye"
    birth_date = 1828.1.1
    adm = 0
    dip = 4
    mil = 4
  }
}
1858.1.1 = {
  heir = {
    name = "Bakan-Tam Khaari"
    monarch_name = "Bakan-Tam Khaari"
    dynasty = "Ndiaye"
    birth_date = 1833.1.1
    death_date = 1871.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 0
  }
}
1863.1.1 = {
  monarch = {
    name = "Bakan-Tam Khaari"
    dynasty = "Ndiaye"
    birth_date = 1833.1.1
    adm = 2
    dip = 1
    mil = 0
  }
}
1863.1.1 = {
  heir = {
    name = "Amadu Seeku"
    monarch_name = "Amadu Seeku"
    dynasty = "Ndiaye"
    birth_date = 1840.1.1
    death_date = 1875.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 0
  }
}
1871.1.1 = {
  monarch = {
    name = "Amadu Seeku"
    dynasty = "Ndiaye"
    birth_date = 1840.1.1
    adm = 5
    dip = 5
    mil = 0
  }
}