government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = early_indian
capital = 513
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1156.1.1 = {
  monarch = {
    name = "Jaisal Singh"
    dynasty = "Yadava Bhati"
    birth_date = 1140.1.1
    dip = 3
    mil = 3
    adm = 5
  }
}
1240.1.1 = {
  monarch = {
    name = "Jaisal II"
    dynasty = "Yadava Bhati"
    dip = 2
    mil = 2
    adm = 1
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1300.1.1 = {
  monarch = {
    name = "Jaisal III"
    dynasty = "Yadava Bhati"
    dip = 0
    mil = 2
    adm = 1
  }
}
1360.1.1 = {
  monarch = {
    name = "Jaisal IV"
    dynasty = "Yadava Bhati"
    dip = 2
    mil = 1
    adm = 1
  }
}
1444.1.1 = {
  monarch = {
    name = "潘涡尔"  # Bhanwar
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 0
    mil = 1
    adm = 0
  }
}
1480.1.1 = {
  heir = {
    name = "楞伽兰"  # Lunkaran
    monarch_name = "楞伽兰"  # Lunkaran
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1480.1.1
    death_date = 1551.1.1
    claim = 95
    dip = 2
    mil = 2
    adm = 0
  }
}
1530.1.1 = {
  monarch = {
    name = "楞伽兰"  # Lunkaran
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 2
    mil = 2
    adm = 0
  }
}
1530.1.1 = {
  heir = {
    name = "Maldev"
    monarch_name = "Maldev"
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1500.1.1
    death_date = 1562.1.1
    claim = 95
    dip = 2
    mil = 3
    adm = 4
  }
}
1551.1.1 = {
  monarch = {
    name = "魔罗提婆"  # Maldev
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 2
    mil = 3
    adm = 4
  }
}
1551.1.1 = {
  heir = {
    name = "Harraj"
    monarch_name = "Harraj"
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1530.1.1
    death_date = 1578.1.1
    claim = 95
    dip = 1
    mil = 3
    adm = 2
  }
}
1562.1.1 = {
  monarch = {
    name = "哈拉吉"  # Harraj
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 1
    mil = 3
    adm = 2
  }
}
1562.1.1 = {
  heir = {
    name = "毗摩 辛格"  # Bhim Singh
    monarch_name = "毗摩 辛格"  # Bhim Singh
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1550.1.1
    death_date = 1624.1.1
    claim = 95
    dip = 0
    mil = 3
    adm = 1
  }
}
1578.1.1 = {
  monarch = {
    name = "毗摩 辛格"  # Bhim Singh
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 0
    mil = 3
    adm = 1
  }
}
1578.1.1 = {
  heir = {
    name = "Kalyan Das"
    monarch_name = "Kalyan Das"
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1570.1.1
    death_date = 1634.1.1
    claim = 95
    dip = 1
    mil = 2
    adm = 1
  }
}
1624.1.1 = {
  monarch = {
    name = "伽良达"  # Kalyan Das
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 1
    mil = 2
    adm = 1
  }
}
1624.1.1 = {
  heir = {
    name = "Manohar Das"
    monarch_name = "Manohar Das"
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1590.1.1
    death_date = 1648.1.1
    claim = 95
    dip = 0
    mil = 2
    adm = 2
  }
}
1634.1.1 = {
  monarch = {
    name = "曼努哈达"  # Manohar Das
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 0
    mil = 2
    adm = 2
  }
}
1644.1.1 = {
  heir = {
    name = "罗摩旃陀罗"  # Ramchandar
    monarch_name = "罗摩旃陀罗"  # Ramchandar
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1610.1.1
    death_date = 1651.1.1
    claim = 95
    dip = 1
    mil = 2
    adm = 0
  }
}
1648.1.1 = {
  monarch = {
    name = "罗摩旃陀罗"  # Ramchandar
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 1
    mil = 2
    adm = 0
  }
}
1648.1.1 = {
  heir = {
    name = "Sabal Singh"
    monarch_name = "Sabal Singh"
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1630.1.1
    death_date = 1661.1.1
    claim = 95
    dip = 3
    mil = 3
    adm = 2
  }
}
1651.1.1 = {
  monarch = {
    name = "锡伯辛格"  # Sabal Singh
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 3
    mil = 3
    adm = 2
  }
}
1651.1.1 = {
  heir = {
    name = "安玛尔 辛格"  # Amar Singh
    monarch_name = "安玛尔 辛格"  # Amar Singh
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1640.1.1
    death_date = 1702.1.1
    claim = 95
    dip = 0
    mil = 2
    adm = 0
  }
}
1661.1.1 = {
  monarch = {
    name = "安玛尔 辛格"  # Amar Singh
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 0
    mil = 2
    adm = 0
  }
}
1661.1.1 = {
  heir = {
    name = "Jaswant Sing"
    monarch_name = "Jaswant Sing"
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1640.1.1
    death_date = 1708.1.1
    claim = 95
    dip = 3
    mil = 1
    adm = 1
  }
}
1702.1.1 = {
  monarch = {
    name = "贾斯万特 辛格"  # Jaswant Sing
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 3
    mil = 1
    adm = 1
  }
}
1702.1.1 = {
  heir = {
    name = "Budh Singh"
    monarch_name = "Budh Singh"
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1680.1.1
    death_date = 1722.1.1
    claim = 95
    dip = 1
    mil = 2
    adm = 3
  }
}
1708.1.1 = {
  monarch = {
    name = "布辛格"  # Budh Singh
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 1
    mil = 2
    adm = 3
  }
}
1708.1.1 = {
  heir = {
    name = "Akhai Singh"
    monarch_name = "Akhai Singh"
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1695.1.1
    death_date = 1762.1.1
    claim = 95
    dip = 4
    mil = 5
    adm = 3
  }
}
1722.1.1 = {
  monarch = {
    name = "阿奇辛格"  # Akhai Singh
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 4
    mil = 5
    adm = 3
  }
}
1722.1.1 = {
  heir = {
    name = "Mulraj Singh"
    monarch_name = "Mulraj Singh II"
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1710.1.1
    death_date = 1820.1.1
    claim = 95
    dip = 1
    mil = 2
    adm = 1
  }
}
1762.1.1 = {
  monarch = {
    name = "慕罗罗阇 辛格 II"  # Mulraj Singh II
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 1
    mil = 2
    adm = 1
  }
}
1762.1.1 = {
  heir = {
    name = "伽阇 辛格"  # Gaj Singh
    monarch_name = "伽阇 辛格"  # Gaj Singh
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    birth_date = 1750.1.1
    death_date = 1846.11.11
    claim = 95
    dip = 2
    mil = 2
    adm = 0
  }
}
1820.1.1 = {
  monarch = {
    name = "伽阇 辛格"  # Gaj Singh
    dynasty = "耶陀伐 婆提"  # Yadava Bhati
    dip = 2
    mil = 2
    adm = 0
  }
}
1820.1.1 = {
  heir = {
    name = "Ranjit Singh"
    monarch_name = "Ranjit Singh"
    dynasty = "Yadava Bhati"
    birth_date = 1816.1.1
    death_date = 1864.6.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1846.1.1 = {
  monarch = {
    name = "Ranjit Singh"
    dynasty = "Yadava Bhati"
    birth_date = 1816.1.1
    adm = 4
    dip = 1
    mil = 4
  }
}
1846.1.1 = {
  heir = {
    name = "Bairi Sal"
    monarch_name = "Bairi Sal"
    dynasty = "Yadava Bhati"
    birth_date = 1834.1.1
    death_date = 1891.4.12
    claim = 95
    adm = 4
    dip = 5
    mil = 4
  }
}
1864.6.1 = {
  monarch = {
    name = "Bairi Sal"
    dynasty = "Yadava Bhati"
    birth_date = 1834.1.1
    adm = 4
    dip = 5
    mil = 4
  }
}
1887.1.1 = {
  heir = {
    name = "Shyam Singh"
    monarch_name = "Shyam Singh"
    dynasty = "Yadava Bhati"
    birth_date = 1887.1.1
    death_date = 1914.7.9
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1891.4.12 = {
  monarch = {
    name = "Shyam Singh"
    dynasty = "Yadava Bhati"
    birth_date = 1887.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1891.4.12 = {
  heir = {
    name = "Jawahir Singh"
    monarch_name = "Jawahir Singh"
    dynasty = "Yadava Bhati"
    birth_date = 1882.1.1
    death_date = 1949.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1914.7.9 = {
  monarch = {
    name = "Jawahir Singh"
    dynasty = "Yadava Bhati"
    birth_date = 1882.1.1
    adm = 1
    dip = 2
    mil = 1
  }
}