government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1155
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
999.1.1 = {
  monarch = {
    name = "Bagauda"
    dynasty = "Bagauda"
    adm = 5
    dip = 2
    mil = 1
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1033.1.1 = {
  heir = {
    name = "Warisi"
    monarch_name = "Warisi"
    dynasty = "Bagauda"
    birth_date = 1033.1.1
    death_date = 1095.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 5
  }
}
1063.1.1 = {
  monarch = {
    name = "Warisi"
    dynasty = "Bagauda"
    adm = 2
    dip = 5
    mil = 5
  }
}
1065.1.1 = {
  heir = {
    name = "Gajemasu"
    monarch_name = "Gajemasu"
    dynasty = "Bagauda"
    birth_date = 1065.1.1
    death_date = 1134.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 4
  }
}
1095.1.1 = {
  monarch = {
    name = "Gajemasu"
    dynasty = "Bagauda"
    adm = 2
    dip = 1
    mil = 4
  }
}
1104.1.1 = {
  heir = {
    name = "Nawata"
    monarch_name = "Nawata"
    dynasty = "Bagauda"
    birth_date = 1104.1.1
    death_date = 1136.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1134.1.1 = {
  monarch = {
    name = "Nawata"
    dynasty = "Bagauda"
    adm = 2
    dip = 2
    mil = 2
  }
}
1134.1.1 = {
  heir = {
    name = "Yusa"
    monarch_name = "Yusa"
    dynasty = "Bagauda"
    birth_date = 1106.1.1
    death_date = 1194.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 5
  }
}
1136.1.1 = {
  monarch = {
    name = "Yusa"
    dynasty = "Bagauda"
    adm = 4
    dip = 3
    mil = 5
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1164.1.1 = {
  heir = {
    name = "Naguji"
    monarch_name = "Naguji"
    dynasty = "Bagauda"
    birth_date = 1164.1.1
    death_date = 1247.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1194.1.1 = {
  monarch = {
    name = "Naguji"
    dynasty = "Bagauda"
    adm = 4
    dip = 1
    mil = 4
  }
}
1217.1.1 = {
  heir = {
    name = "Gugwa"
    monarch_name = "Gugwa"
    dynasty = "Bagauda"
    birth_date = 1217.1.1
    death_date = 1290.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 3
  }
}
1247.1.1 = {
  monarch = {
    name = "Gugwa"
    dynasty = "Bagauda"
    adm = 3
    dip = 5
    mil = 3
  }
}
1260.1.1 = {
  heir = {
    name = "Shekarau"
    monarch_name = "Shekarau"
    dynasty = "Bagauda"
    birth_date = 1260.1.1
    death_date = 1307.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1290.1.1 = {
  monarch = {
    name = "Shekarau"
    dynasty = "Bagauda"
    adm = 1
    dip = 4
    mil = 4
  }
}
1290.1.1 = {
  heir = {
    name = "Tsamiya"
    monarch_name = "Tsamiya"
    dynasty = "Bagauda"
    birth_date = 1277.1.1
    death_date = 1343.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 3
  }
}
1307.1.1 = {
  monarch = {
    name = "Tsamiya"
    dynasty = "Bagauda"
    adm = 2
    dip = 5
    mil = 3
  }
}
1313.1.1 = {
  heir = {
    name = "Usman Zamnagawa"
    monarch_name = "Usman Zamnagawa"
    dynasty = "Bagauda"
    birth_date = 1313.1.1
    death_date = 1349.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 2
  }
}
1343.1.1 = {
  monarch = {
    name = "Usman Zamnagawa"
    dynasty = "Bagauda"
    adm = 2
    dip = 5
    mil = 2
  }
}
1343.1.1 = {
  heir = {
    name = "Yaji"
    monarch_name = "Yaji"
    dynasty = "Bagauda"
    birth_date = 1319.1.1
    death_date = 1385.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1349.1.1 = {
  monarch = {
    name = "Yaji"
    dynasty = "Bagauda"
    adm = 2
    dip = 3
    mil = 3
  }
}
1355.1.1 = {
  religion = sunni
  religious_school = maliki_school
}
1355.1.1 = {
  heir = {
    name = "Bugaya"
    monarch_name = "Bugaya"
    dynasty = "Bagauda"
    birth_date = 1355.1.1
    death_date = 1410.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 3
  }
}
1385.1.1 = {
  monarch = {
    name = "Bugaya"
    dynasty = "Bagauda"
    adm = 3
    dip = 1
    mil = 3
  }
}
1410.1.1 = {
  monarch = {
    name = "Umaru"
    dynasty = "Bagauda"
    adm = 3
    dip = 2
    mil = 3
  }
}
1421.1.1 = {
  monarch = {
    name = "Daud"
    dynasty = "Bagauda"
    adm = 3
    dip = 2
    mil = 2
  }
}
1438.1.1 = {
  monarch = {
    name = "阿卜杜拉 贝雅 I"  # Abdullah Burja I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1452.1.1 = {
  monarch = {
    name = "达考塔 I"  # Dakauta I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1452.5.1 = {
  monarch = {
    name = "亚图玛 I"  # Atuma I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1452.10.1 = {
  monarch = {
    name = "雅各布 I"  # Yaqub I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1463.1.1 = {
  monarch = {
    name = "穆哈曼 鲁姆法 I"  # Muhammadu Rumfa I
    dynasty = "卡诺"  # Bagauda
    dip = 3
    adm = 4
    mil = 2
  }
}
1499.1.1 = {
  monarch = {
    name = "阿卜杜拉 I"  # Abdullahi I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1509.1.1 = {
  monarch = {
    name = "穆罕默德 基索基"  # Muhammad Kisoki I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1565.1.1 = {
  monarch = {
    name = "亚库甫"  # Yakufu
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1565.5.1 = {
  monarch = {
    name = "达乌达 阿巴萨马"  # Daud Abasama I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1565.10.1 = {
  monarch = {
    name = "阿布 贝克尔 卡多 I"  # Abu-Bakr Kado I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1573.1.1 = {
  monarch = {
    name = "穆罕默德 沙谢雷"  # Muhammad Shashere I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1582.1.1 = {
  monarch = {
    name = "穆罕默德 扎基 I"  # Muhammad Zaki I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1618.1.1 = {
  monarch = {
    name = "穆罕默德 纳扎基  I"  # Muhammad Nazaki I
    dynasty = "卡诺"  # Bagauda
    dip = 2
    adm = 1
    mil = 2
  }
}
1623.1.1 = {
  monarch = {
    name = "枯吞辟"  # Kutumbi I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 3
    adm = 3
    mil = 3
  }
}
1648.1.1 = {
  monarch = {
    name = "哈吉"  # al-Hajj I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1649.1.1 = {
  monarch = {
    name = "舍卡劳 I"  # Shekarau I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1651.1.1 = {
  monarch = {
    name = "穆罕默德 库库纳 I"  # Muhammad Kukuna I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1660.1.1 = {
  monarch = {
    name = "巴瓦 I"  # Bawa I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1670.1.1 = {
  monarch = {
    name = "达迪 I"  # Dadi I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1703.1.1 = {
  monarch = {
    name = "穆罕默德 沙里夫 I"  # Muhammad Sharif I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1731.1.1 = {
  monarch = {
    name = "昆巴里 I"  # Kumbari I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1743.1.1 = {
  monarch = {
    name = "哈吉 卡贝 I"  # al-Hajj Kabe I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1753.1.1 = {
  monarch = {
    name = "亚吉 II"  # Yaji II
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1768.1.1 = {
  monarch = {
    name = "巴巴 扎基 I"  # Baba Zaki I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1776.1.1 = {
  monarch = {
    name = "达乌达 阿巴萨马 II"  # Daud Abasama II
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1781.1.1 = {
  monarch = {
    name = "穆罕默德 瓦利德 I"  # Muhammad al-Walid I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1805.1.1 = {
  monarch = {
    name = "苏莱曼"  # Suleiman I
    dynasty = "丹巴索"  # Dambazau
    dip = 2
    adm = 1
    mil = 2
  }
}
1819.1.1 = {
  monarch = {
    name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "苏鲁巴瓦"  # Sullubawa
    dip = 2
    adm = 1
    mil = 2
  }
}
1846.1.1 = {
  monarch = {
    name = "Usman I"
    dynasty = "Sullubawa"
    dip = 2
    adm = 1
    mil = 2
  }
}
1855.1.1 = {
  monarch = {
    name = "Abdullahi Maje Karofi"
    dynasty = "Sullubawa"
    dip = 2
    adm = 1
    mil = 2
  }
}
1883.1.1 = {
  monarch = {
    name = "Muhammadu Bello"
    dynasty = "Sullubawa"
    dip = 2
    adm = 1
    mil = 2
  }
}
1893.1.1 = {
  monarch = {
    name = "Muhammadu Tukur"
    dynasty = "Sullubawa"
    dip = 2
    adm = 1
    mil = 2
  }
}
1894.1.1 = {
  monarch = {
    name = "Aliyu Babba"
    dynasty = "Sullubawa"
    dip = 2
    adm = 1
    mil = 2
  }
}