government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 2
primary_culture = berber
religion = sunni
technology_group = middle_eastern
capital = 339
religious_school = maliki_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
650.1.1 = {
  technology_group = muslim
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1014.1.1 = {
  monarch = {
    name = "Hammad"
    dynasty = "Hammadid"
    birth_date = 984.1.1
    adm = 4
    dip = 4
    mil = 4
  }
}
1014.1.1 = {
  heir = {
    name = "Al-Qaid"
    monarch_name = "Al-Qaid"
    dynasty = "Hammadid"
    birth_date = 998.1.1
    death_date = 1045.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 0
  }
}
1028.1.1 = {
  monarch = {
    name = "Al-Qaid"
    dynasty = "Hammadid"
    birth_date = 998.1.1
    adm = 2
    dip = 5
    mil = 0
  }
}
1028.1.1 = {
  heir = {
    name = "Muhsin"
    monarch_name = "Muhsin"
    dynasty = "Hammadid"
    birth_date = 1015.1.1
    death_date = 1046.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 5
  }
}
1045.1.1 = {
  monarch = {
    name = "Muhsin"
    dynasty = "Hammadid"
    birth_date = 1015.1.1
    adm = 2
    dip = 0
    mil = 5
  }
}
1045.1.1 = {
  heir = {
    name = "Buluggin"
    monarch_name = "Buluggin"
    dynasty = "Hammadid"
    birth_date = 1016.1.1
    death_date = 1062.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 2
  }
}
1046.1.1 = {
  monarch = {
    name = "Buluggin"
    dynasty = "Hammadid"
    birth_date = 1016.1.1
    adm = 1
    dip = 0
    mil = 2
  }
}
1046.1.1 = {
  heir = {
    name = "An-Nasir"
    monarch_name = "An-Nasir"
    dynasty = "Hammadid"
    birth_date = 1032.1.1
    death_date = 1088.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 5
  }
}
1062.1.1 = {
  monarch = {
    name = "An-Nasir"
    dynasty = "Hammadid"
    birth_date = 1032.1.1
    adm = 3
    dip = 1
    mil = 5
  }
}
1062.1.1 = {
  heir = {
    name = "Al-Mansur"
    monarch_name = "Al-Mansur"
    dynasty = "Hammadid"
    birth_date = 1058.1.1
    death_date = 1104.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 0
  }
}
1088.1.1 = {
  monarch = {
    name = "Al-Mansur"
    dynasty = "Hammadid"
    birth_date = 1058.1.1
    adm = 5
    dip = 4
    mil = 0
  }
}
1088.1.1 = {
  heir = {
    name = "Badis"
    monarch_name = "Badis"
    dynasty = "Hammadid"
    birth_date = 1074.1.1
    death_date = 1104.6.1
    claim = 95
    adm = 5
    dip = 5
    mil = 3
  }
}
1104.1.1 = {
  monarch = {
    name = "Badis"
    dynasty = "Hammadid"
    birth_date = 1074.1.1
    adm = 5
    dip = 5
    mil = 3
  }
}
1104.1.1 = {
  heir = {
    name = "Abd al-Aziz"
    monarch_name = "Abd al-Aziz"
    dynasty = "Hammadid"
    birth_date = 1074.1.1
    death_date = 1121.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1104.6.1 = {
  monarch = {
    name = "Abd al-Aziz"
    dynasty = "Hammadid"
    birth_date = 1074.1.1
    adm = 1
    dip = 3
    mil = 2
  }
}
1104.6.1 = {
  heir = {
    name = "Yahya"
    monarch_name = "Yahya"
    dynasty = "Hammadid"
    birth_date = 1100.1.1
    death_date = 1152.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1121.1.1 = {
  monarch = {
    name = "Yahya"
    dynasty = "Hammadid"
    birth_date = 1100.1.1
    adm = 1
    dip = 4
    mil = 4
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1152.1.1 = {
  government_rank = 1
  government = tribal
  add_government_reform = tribal_kingdom
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1440.1.1 = {
  monarch = {
    name = "阿卜杜勒拉赫曼"  # Abderrahmane
    dynasty = "穆克拉里"  # Mokrani
    adm = 2
    dip = 2
    mil = 2
  }
}
1440.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmed
    monarch_name = "艾哈迈德 I"  # Ahmed I
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1440.1.1
    death_Date = 1510.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1500.1.1 = {
  monarch = {
    name = "艾哈迈德 I"  # Ahmed I
    dynasty = "穆克拉里"  # Mokrani
    adm = 1
    dip = 2
    mil = 1
  }
}
1500.1.1 = {
  heir = {
    name = "阿卜杜勒 阿齐兹"  # Abdelaziz
    monarch_name = "阿卜杜勒 阿齐兹"  # Abdelaziz
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1490.1.1
    death_Date = 1559.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1510.1.1 = {
  monarch = {
    name = "阿卜杜勒 阿齐兹"  # Abdelaziz
    dynasty = "穆克拉里"  # Mokrani
    adm = 3
    dip = 2
    mil = 3
  }
}
1520.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmed
    monarch_name = "艾哈迈德 II"  # Ahmed II
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1520.1.1
    death_Date = 1600.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1559.1.1 = {
  monarch = {
    name = "艾哈迈德 II"  # Ahmed I
    dynasty = "穆克拉里"  # Mokrani
    adm = 3
    dip = 3
    mil = 3
  }
}
1559.1.1 = {
  heir = {
    name = "西迪"  # Sidi
    monarch_name = "希迪 纳许尔"  # Sidi Naceur
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1540.1.1
    death_Date = 1600.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1600.1.1 = {
  monarch = {
    name = "希迪 纳许尔"  # Sidi Naceur
    dynasty = "穆克拉里"  # Mokrani
    adm = 0
    dip = 0
    mil = 0
  }
}
1600.6.1 = {
  monarch = {
    name = "贝塔卡"  # Betka
    dynasty = "穆克拉里"  # Mokrani
    adm = 4
    dip = 3
    mil = 4
  }
}
1650.1.1 = {
  heir = {
    name = "布齐德"  # Bouzid
    monarch_name = "布齐德"  # Bouzid
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1650.1.1
    death_Date = 1735.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1680.1.1 = {
  monarch = {
    name = "布齐德"  # Bouzid
    dynasty = "穆克拉里"  # Mokrani
    adm = 2
    dip = 3
    mil = 3
  }
}
1690.1.1 = {
  heir = {
    name = "布齐德"  # Bouzid
    monarch_name = "布齐德"  # Bouzid II
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1690.1.1
    death_Date = 1783.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1735.1.1 = {
  monarch = {
    name = "布齐德"  # Bouzid II
    dynasty = "穆克拉里"  # Mokrani
    adm = 2
    dip = 2
    mil = 2
  }
}
1735.1.1 = {
  heir = {
    name = "阿卜德赛勒姆"  # Abdesselem
    monarch_name = "阿卜德赛勒姆"  # Abdesselem
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1735.1.1
    death_Date = 1784.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1783.1.1 = {
  monarch = {
    name = "阿卜德赛勒姆"  # Abdesselem
    dynasty = "穆克拉里"  # Mokrani
    adm = 1
    dip = 1
    mil = 1
  }
}
1783.1.1 = {
  heir = {
    name = "布齐德"  # Bouzid
    monarch_name = "布齐德 III"  # Bouzid III
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1735.1.1
    death_Date = 1784.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1784.1.1 = {
  monarch = {
    name = "布齐德 III"  # Bouzid III
    dynasty = "穆克拉里"  # Mokrani
    adm = 1
    dip = 1
    mil = 1
  }
}
1784.1.1 = {
  heir = {
    name = "阿卜杜拉"  # Abdallah
    monarch_name = "阿卜杜拉"  # Abdallah
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1770.1.1
    death_Date = 1830.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1800.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # Abdallah
    dynasty = "穆克拉里"  # Mokrani
    adm = 2
    dip = 1
    mil = 2
  }
}
1800.1.1 = {
  heir = {
    name = "阿卜杜希拉穆"  # Abdesslam
    monarch_name = "阿卜杜希拉穆"  # Abdesslam
    dynasty = "穆克拉里"  # Mokrani
    birth_date = 1790.1.1
    death_Date = 1847.1.1
    claim = 50
    adm = 1
    dip = 1
    mil = 1
  }
}
1826.1.1 = {
  set_legacy_government = administrative_republic
  monarch = {
    name = "Ahmed Bey"
    adm = 2
    dip = 1
    mil = 3
  }
}
1834.6.22 = {
  capital = 2458
}