government = tribal
add_government_reform = tribal_despotism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism
primary_culture = kanuri
capital = 2284
religious_school = maliki_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
700.1.1 = {
  government = tribal
  add_government_reform = tribal_kingdom
  monarch = {
    name = "Sef"
    dynasty = "Sayfawa"
    adm = 1
    dip = 2
    mil = 3
  }
}
710.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣"  # Ibrahim
    dynasty = "Sayfawa"
    birth_date = 710.1.1
    death_date = 785.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 2
  }
}
740.1.1 = {
  monarch = {
    name = "易卜拉欣"  # Ibrahim
    dynasty = "Sayfawa"
    adm = 1
    dip = 4
    mil = 2
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
755.1.1 = {
  heir = {
    name = "Dugu"
    monarch_name = "Dugu"
    dynasty = "Sayfawa"
    birth_date = 755.1.1
    death_date = 835.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 3
  }
}
785.1.1 = {
  monarch = {
    name = "Dugu"
    dynasty = "Sayfawa"
    adm = 2
    dip = 5
    mil = 3
  }
}
805.1.1 = {
  heir = {
    name = "Fune"
    monarch_name = "Fune"
    dynasty = "Sayfawa"
    birth_date = 805.1.1
    death_date = 893.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
835.1.1 = {
  monarch = {
    name = "Fune"
    dynasty = "Sayfawa"
    adm = 3
    dip = 3
    mil = 2
  }
}
863.1.1 = {
  heir = {
    name = "Arsu"
    monarch_name = "Arsu"
    dynasty = "Sayfawa"
    birth_date = 863.1.1
    death_date = 942.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 1
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
893.1.1 = {
  monarch = {
    name = "Arsu"
    dynasty = "Sayfawa"
    adm = 2
    dip = 4
    mil = 1
  }
}
912.1.1 = {
  heir = {
    name = "Katur"
    monarch_name = "Katur"
    dynasty = "Sayfawa"
    birth_date = 912.1.1
    death_date = 961.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 1
  }
}
942.1.1 = {
  monarch = {
    name = "Katur"
    dynasty = "Sayfawa"
    adm = 4
    dip = 5
    mil = 1
  }
}
942.1.1 = {
  heir = {
    name = "Buyuma"
    monarch_name = "Buyuma"
    dynasty = "Sayfawa"
    birth_date = 931.1.1
    death_date = 1019.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 5
  }
}
961.1.1 = {
  monarch = {
    name = "Buyuma"
    dynasty = "Sayfawa"
    adm = 3
    dip = 5
    mil = 5
  }
}
989.1.1 = {
  heir = {
    name = "Bulu"
    monarch_name = "Bulu"
    dynasty = "Sayfawa"
    birth_date = 989.1.1
    death_date = 1035.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1019.1.1 = {
  monarch = {
    name = "Bulu"
    dynasty = "Sayfawa"
    adm = 4
    dip = 3
    mil = 2
  }
}
1019.1.1 = {
  heir = {
    name = "Arku"
    monarch_name = "Arku"
    dynasty = "Sayfawa"
    birth_date = 1005.1.1
    death_date = 1068.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 4
  }
}
1035.1.1 = {
  monarch = {
    name = "Arku"
    dynasty = "Sayfawa"
    adm = 4
    dip = 2
    mil = 4
  }
}
1038.1.1 = {
  heir = {
    name = "Hummay"
    monarch_name = "Hummay I"
    dynasty = "Sayfawa"
    birth_date = 1038.1.1
    death_date = 1080.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 4
  }
}
1068.1.1 = {
  religion = sunni
}
1068.1.1 = {
  monarch = {
    name = "Hummay I"
    dynasty = "Sayfawa"
    adm = 2
    dip = 1
    mil = 4
  }
}
1068.1.1 = {
  heir = {
    name = "Dunama"
    monarch_name = "Dunama I"
    dynasty = "Sayfawa"
    birth_date = 1050.1.1
    death_date = 1133.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1080.1.1 = {
  monarch = {
    name = "Dunama I"
    dynasty = "Sayfawa"
    adm = 4
    dip = 3
    mil = 2
  }
}
1103.1.1 = {
  heir = {
    name = "Biri"
    monarch_name = "Biri I"
    dynasty = "Sayfawa"
    birth_date = 1103.1.1
    death_date = 1160.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 5
  }
}
1133.1.1 = {
  monarch = {
    name = "Biri I"
    dynasty = "Sayfawa"
    adm = 5
    dip = 4
    mil = 5
  }
}
1133.1.1 = {
  heir = {
    name = "Abdullah"
    monarch_name = "Abdullah I"
    dynasty = "Sayfawa"
    birth_date = 1130.1.1
    death_date = 1176.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1160.1.1 = {
  monarch = {
    name = "Abdullah I"
    dynasty = "Sayfawa"
    adm = 3
    dip = 4
    mil = 5
  }
}
1160.1.1 = {
  heir = {
    name = "Salmana"
    monarch_name = "Salmana I"
    dynasty = "Sayfawa"
    birth_date = 1146.1.1
    death_date = 1203.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 1
  }
}
1176.1.1 = {
  monarch = {
    name = "Salmana I"
    dynasty = "Sayfawa"
    adm = 4
    dip = 1
    mil = 1
  }
}
1176.1.1 = {
  heir = {
    name = "Dunama"
    monarch_name = "Dunama II"
    dynasty = "Sayfawa"
    birth_date = 1173.1.1
    death_date = 1242.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 3
  }
}
1203.1.1 = {
  monarch = {
    name = "Dunama II"
    dynasty = "Sayfawa"
    adm = 1
    dip = 4
    mil = 3
  }
}
1212.1.1 = {
  heir = {
    name = "Kadai"
    monarch_name = "Kadai I"
    dynasty = "Sayfawa"
    birth_date = 1212.1.1
    death_date = 1270.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 4
  }
}
1230.1.1 = {
  government = monarchy
  add_government_reform = iqta
}
1242.1.1 = {
  monarch = {
    name = "Kadai I"
    dynasty = "Sayfawa"
    adm = 2
    dip = 1
    mil = 4
  }
}
1242.1.1 = {
  heir = {
    name = "Biri"
    monarch_name = "Biri II"
    dynasty = "Sayfawa"
    birth_date = 1240.1.1
    death_date = 1290.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 1
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1270.1.1 = {
  monarch = {
    name = "Biri II"
    dynasty = "Sayfawa"
    adm = 4
    dip = 4
    mil = 1
  }
}
1270.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "Sayfawa"
    birth_date = 1260.1.1
    death_date = 1310.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 5
  }
}
1290.1.1 = {
  monarch = {
    name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "Sayfawa"
    adm = 1
    dip = 1
    mil = 5
  }
}
1290.1.1 = {
  heir = {
    name = "Abdullah"
    monarch_name = "Abdullah II"
    dynasty = "Sayfawa"
    birth_date = 1280.1.1
    death_date = 1328.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 2
  }
}
1310.1.1 = {
  monarch = {
    name = "Abdullah II"
    dynasty = "Sayfawa"
    adm = 1
    dip = 4
    mil = 2
  }
}
1310.1.1 = {
  heir = {
    name = "Salmana"
    monarch_name = "Salmana II"
    dynasty = "Sayfawa"
    birth_date = 1298.1.1
    death_date = 1332.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 5
  }
}
1328.1.1 = {
  monarch = {
    name = "Salmana II"
    dynasty = "Sayfawa"
    adm = 2
    dip = 2
    mil = 5
  }
}
1328.1.1 = {
  heir = {
    name = "Kuri Ghana"
    monarch_name = "Kuri Ghana"
    dynasty = "Sayfawa"
    birth_date = 1302.1.1
    death_date = 1334.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1332.1.1 = {
  monarch = {
    name = "Kuri Ghana"
    dynasty = "Sayfawa"
    adm = 2
    dip = 3
    mil = 1
  }
}
1332.1.1 = {
  heir = {
    name = "Kuri Kura"
    monarch_name = "Kuri Kura"
    dynasty = "Sayfawa"
    birth_date = 1304.1.1
    death_date = 1335.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 1
  }
}
1334.1.1 = {
  monarch = {
    name = "Kuri Kura"
    dynasty = "Sayfawa"
    adm = 4
    dip = 4
    mil = 1
  }
}
1334.1.1 = {
  heir = {
    name = "Idris"
    monarch_name = "Idris I"
    dynasty = "Sayfawa"
    birth_date = 1305.1.1
    death_date = 1359.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 1
  }
}
1335.1.1 = {
  monarch = {
    name = "Idris I"
    dynasty = "Sayfawa"
    adm = 5
    dip = 1
    mil = 1
  }
}
1335.1.1 = {
  heir = {
    name = "Dawud Nigalemi"
    monarch_name = "Dawud Nigalemi"
    dynasty = "Sayfawa"
    birth_date = 1329.1.1
    death_date = 1369.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 5
  }
}
1359.1.1 = {
  monarch = {
    name = "Dawud Nigalemi"
    dynasty = "Sayfawa"
    adm = 5
    dip = 4
    mil = 5
  }
}
1359.1.1 = {
  heir = {
    name = "Uthman"
    monarch_name = "Uthman I"
    dynasty = "Sayfawa"
    birth_date = 1339.1.1
    death_date = 1373.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1369.1.1 = {
  monarch = {
    name = "Uthman I"
    dynasty = "Sayfawa"
    adm = 3
    dip = 3
    mil = 2
  }
}
1369.1.1 = {
  heir = {
    name = "Uthman"
    monarch_name = "Uthman II"
    dynasty = "Sayfawa"
    birth_date = 1343.1.1
    death_date = 1375.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 5
  }
}
1373.1.1 = {
  monarch = {
    name = "Uthman II"
    dynasty = "Sayfawa"
    adm = 1
    dip = 1
    mil = 5
  }
}
1373.1.1 = {
  heir = {
    name = "Abu Bakr Liyatu"
    monarch_name = "Abu Bakr Liyatu"
    dynasty = "Sayfawa"
    birth_date = 1345.1.1
    death_date = 1376.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 4
  }
}
1375.1.1 = {
  monarch = {
    name = "Abu Bakr Liyatu"
    dynasty = "Sayfawa"
    adm = 2
    dip = 4
    mil = 4
  }
}
1375.1.1 = {
  heir = {
    name = "Umar"
    monarch_name = "Umar I"
    dynasty = "Sayfawa"
    birth_date = 1346.1.1
    death_date = 1381.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1376.1.1 = {
  monarch = {
    name = "Umar I"
    dynasty = "Sayfawa"
    adm = 2
    dip = 3
    mil = 1
  }
}
1376.1.1 = {
  heir = {
    name = "Said"
    monarch_name = "Said I"
    dynasty = "Sayfawa"
    birth_date = 1351.1.1
    death_date = 1382.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 1
  }
}
1381.1.1 = {
  monarch = {
    name = "Said I"
    dynasty = "Sayfawa"
    adm = 4
    dip = 4
    mil = 1
  }
}
1381.1.1 = {
  heir = {
    name = "Kadai"
    monarch_name = "Kadai II"
    dynasty = "Sayfawa"
    birth_date = 1352.1.1
    death_date = 1389.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 1
  }
}
1382.1.1 = {
  monarch = {
    name = "Kadai II"
    dynasty = "Sayfawa"
    adm = 4
    dip = 4
    mil = 1
  }
}
1382.1.1 = {
  heir = {
    name = "Biri"
    monarch_name = "Biri III"
    dynasty = "Sayfawa"
    birth_date = 1359.1.1
    death_date = 1421.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1389.1.1 = {
  monarch = {
    name = "比里 II"  # Biri III
    dynasty = "赛法瓦"  # Sayfawa
    adm = 4
    dip = 2
    mil = 2
  }
}
1389.1.1 = {
  heir = {
    name = "奥斯曼 卡里努玛"  # Othman Kalinuama
    monarch_name = "奥斯曼 卡里努玛"  # Othman Kalinuama
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1380.1.1
    death_Date = 1422.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1421.1.1 = {
  monarch = {
    name = "奥斯曼 卡里努玛"  # Othman Kalinuama
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 3
    mil = 2
  }
}
1422.1.1 = {
  monarch = {
    name = "杜纳马 IV"  # Dunama IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 4
  }
}
1422.1.1 = {
  heir = {
    name = "阿卜杜拉"  # Abdullah
    monarch_name = "阿卜杜拉 II"  # Abdullah III
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1400.1.1
    death_Date = 1432.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 1
  }
}
1424.1.1 = {
  monarch = {
    name = "阿卜杜拉 II"  # Abdullah III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 5
    mil = 1
  }
}
1424.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1400.1.1
    death_Date = 1440.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1432.1.1 = {
  monarch = {
    name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 2
    mil = 3
  }
}
1432.1.1 = {
  heir = {
    name = "卡代伊"  # Kadai
    monarch_name = "卡代伊"  # Kadai III
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1420.1.1
    death_Date = 1446.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1440.1.1 = {
  monarch = {
    name = "卡代伊"  # Kadai III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 2
    mil = 2
  }
}
1440.1.1 = {
  heir = {
    name = "杜纳马"  # Dunama
    monarch_name = "杜纳马 V"  # Dunama V
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1420.1.1
    death_Date = 1450.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 1
  }
}
1446.1.1 = {
  monarch = {
    name = "杜纳马 V"  # Dunama V
    dynasty = "赛法瓦"  # Sayfawa
    dip = 4
    adm = 2
    mil = 1
  }
}
1446.1.1 = {
  heir = {
    name = "穆罕默德"  # Mohammed
    monarch_name = "穆罕默德 II"  # Mohammed II
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1430.1.1
    death_Date = 1451.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1450.1.1 = {
  monarch = {
    name = "穆罕默德 II"  # Mohammed II
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 3
    mil = 4
  }
}
1450.1.1 = {
  heir = {
    name = "艾哈迈德 杜纳马"  # Ahmad Dunama
    monarch_name = "艾哈迈德 杜纳马 IV"  # Ahmad Dunama IV
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1430.1.1
    death_Date = 1455.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1451.1.1 = {
  monarch = {
    name = "艾哈迈德 杜纳马 IV"  # Ahmad Dunama IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1451.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 II"  # Muhammad II
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1440.1.1
    death_Date = 1456.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1455.1.1 = {
  monarch = {
    name = "穆罕默德 II"  # Muhammad II
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1456.1.1 = {
  monarch = {
    name = "阿米尔"  # Amir
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1456.5.1 = {
  monarch = {
    name = "穆罕默德 III"  # Muhammad III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1456.9.1 = {
  monarch = {
    name = "哈吉"  # Ghaji
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1461.1.1 = {
  monarch = {
    name = "奥斯曼"  # 'Uthman
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1461.1.1 = {
  heir = {
    name = "欧麦尔"  # 'Umar
    monarch_name = "欧麦尔"  # 'Umar
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1440.1.1
    death_Date = 1467.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1466.1.1 = {
  monarch = {
    name = "欧麦尔"  # 'Umar
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1466.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1450.1.1
    death_Date = 1472.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1467.1.1 = {
  monarch = {
    name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1467.1.1 = {
  heir = {
    name = "阿里 I 哈吉"  # 'Ali I Ghaji
    monarch_name = "阿里 I 哈吉"  # 'Ali I Ghaji
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1460.1.1
    death_Date = 1505.3.29
    claim = 95
    adm = 5
    dip = 5
    mil = 6
  }
}
1472.1.1 = {
  monarch = {
    name = "阿里 I 哈吉"  # 'Ali I Ghaji
    dynasty = "赛法瓦"  # Sayfawa
    dip = 5
    adm = 5
    mil = 6
  }
}
1472.1.1 = {
  heir = {
    name = "伊德里斯 卡塔卡尔玛巴"  # Idris Katakarmaba
    monarch_name = "伊德里斯 II 卡塔卡尔玛巴"  # Idris II Katakarmaba
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1460.1.1
    death_Date = 1526.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1505.3.29 = {
  monarch = {
    name = "伊德里斯 卡塔卡尔玛达"  # Idris II Katakarmaba
    dynasty = "赛法瓦"  # Sayfawa
    dip = 4
    adm = 4
    mil = 3
  }
}
1505.3.29 = {
  heir = {
    name = "穆罕默德 阿米纳米"  # Muhammad Aminami
    monarch_name = "穆罕默德 V 阿米纳米"  # Muhammad V Aminami
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1500.1.1
    death_Date = 1545.1.1
    claim = 95
    adm = 6
    dip = 3
    mil = 5
  }
}
1526.1.1 = {
  monarch = {
    name = "穆罕默德 V 阿米纳米"  # Muhammad V Aminami
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 6
    mil = 5
  }
}
1526.1.1 = {
  heir = {
    name = "阿里 扎伊纳米"  # 'Ali Zainami
    monarch_name = "阿里 II 扎伊纳米"  # 'Ali II Zainami
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1500.1.1
    death_Date = 1546.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1545.1.1 = {
  monarch = {
    name = "阿里 II 扎伊纳米"  # 'Ali II Zainami
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1545.1.1 = {
  heir = {
    name = "杜纳马 恩古玛拉玛"  # Dunama Ngumaramma
    monarch_name = "杜纳马 VI 恩古玛拉玛"  # Dunama VI Ngumaramma
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1530.1.1
    death_Date = 1564.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
1546.1.1 = {
  monarch = {
    name = "杜纳马 VI 尼古拉马"  # Dunama VI Ngumaramma
    dynasty = "赛法瓦"  # Sayfawa
    dip = 4
    adm = 4
    mil = 4
  }
}
1546.1.1 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allah
    monarch_name = "阿卜杜拉 IV"  # 'Abd Allah IV
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1530.1.1
    death_Date = 1572.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1564.1.1 = {
  monarch = {
    name = "阿卜杜拉 IV"  # 'Abd Allah IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 4
    adm = 4
    mil = 3
  }
}
1564.1.1 = {
  heir = {
    name = "伊德里斯 阿鲁马 阿姆萨尼"  # Idris Aluma Amsani
    monarch_name = "伊德里斯 III 阿鲁马 阿姆萨尼"  # Idris III Aluma Amsani
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1550.1.1
    death_Date = 1603.1.1
    claim = 95
    adm = 6
    dip = 5
    mil = 6
  }
}
1572.1.1 = {
  monarch = {
    name = "伊德里斯 III 阿鲁马 阿姆萨尼"  # Idris III Aluma Amsani
    dynasty = "赛法瓦"  # Sayfawa
    dip = 5
    adm = 6
    mil = 6
  }
}
1572.1.1 = {
  heir = {
    name = "穆罕默德 布卡马拉米"  # Muhammad Bukalmarami
    monarch_name = "穆罕默德 VI 布卡马拉米"  # Muhammad VI Bukalmarami
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1560.1.1
    death_Date = 1618.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 3
  }
}
1603.1.1 = {
  monarch = {
    name = "穆罕默德 VI 布卡马拉米"  # Muhammad VI Bukalmarami
    dynasty = "赛法瓦"  # Sayfawa
    dip = 5
    adm = 5
    mil = 3
  }
}
1603.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibraihm
    monarch_name = "易卜拉欣 III"  # Ibrahim III
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1600.1.1
    death_Date = 1625.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1618.1.1 = {
  monarch = {
    name = "易卜拉欣 III"  # Ibrahim III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1618.1.1 = {
  heir = {
    name = "欧麦尔"  # 'Umar
    monarch_name = "奥马尔 III"  # 'Umar III
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1600.1.1
    death_Date = 1645.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1625.1.1 = {
  monarch = {
    name = "奥马尔 III"  # 'Umar III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1625.1.1 = {
  heir = {
    name = "阿里"  # 'Ali
    monarch_name = "阿里 III"  # 'Ali III
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1620.1.1
    death_Date = 1685.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1645.1.1 = {
  monarch = {
    name = "阿里 III"  # 'Ali III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1660.1.1 = {
  heir = {
    name = "伊德里斯"  # Idris
    monarch_name = "伊德里斯 IV"  # Idris IV
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1660.1.1
    death_Date = 1704.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1685.1.1 = {
  monarch = {
    name = "伊德里斯 IV"  # Idris IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1685.1.1 = {
  heir = {
    name = "杜纳马"  # Dunama
    monarch_name = "杜纳马 VII"  # Dunama VII
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1685.1.1
    death_Date = 1723.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1704.1.1 = {
  monarch = {
    name = "杜纳马 VII"  # Dunama VII
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1704.1.1 = {
  heir = {
    name = "哈姆丹"  # Hamdan
    monarch_name = "哈姆丹"  # Hamdan
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1700.1.1
    death_Date = 1737.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1723.1.1 = {
  monarch = {
    name = "哈姆丹"  # Hamdan
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1723.1.1 = {
  heir = {
    name = "穆罕默德 伊尔哈马"  # Muhammad Erghamma
    monarch_name = "穆罕默德 VII 伊尔哈马"  # Muhammad VII Erghamma
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1700.1.1
    death_Date = 1752.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1737.1.1 = {
  monarch = {
    name = "穆罕默德 VII 伊尔哈马"  # Muhammad VII Erghamma
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 1
    mil = 3
  }
}
1740.1.1 = {
  heir = {
    name = "杜纳马 哈纳"  # Dunama Ghana
    monarch_name = "杜纳马 VIII 哈纳"  # Dunama VIII Ghana
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1740.1.1
    death_Date = 1755.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1752.1.1 = {
  monarch = {
    name = "杜纳马 VIII 哈纳"  # Dunama VIII Ghana
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 2
    mil = 3
  }
}
1752.1.1 = {
  heir = {
    name = "阿里 阿吉米"  # 'Ali Ajimi
    monarch_name = "阿里 IV 阿吉米"  # 'Ali IV Ajimi
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1752.1.1
    death_Date = 1793.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1755.1.1 = {
  monarch = {
    name = "阿里 IV 阿吉米"  # 'Ali IV Ajimi
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 1
    mil = 1
  }
}
1770.1.1 = {
  heir = {
    name = "艾哈迈德 阿里米"  # 'Ahmad `Alimi
    monarch_name = "艾哈迈德 阿里米"  # 'Ahmad `Alimi
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1770.1.1
    death_Date = 1808.3.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1793.1.1 = {
  monarch = {
    name = "艾哈迈德 阿里米"  # 'Ahmad `Alimi
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 1
    mil = 1
  }
}
1793.1.1 = {
  heir = {
    name = "杜纳马"  # Dunama
    monarch_name = "杜纳马 VIII"  # Dunama VIII
    dynasty = "赛法瓦"  # Sayfawa
    birth_Date = 1780.1.1
    death_Date = 1820.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1808.3.1 = {
  monarch = {
    name = "杜纳马 VIII"  # Dunama VIII
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 1
    mil = 1
  }
}
1808.3.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 VIII"  # Muhammad VIII
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1800.1.1
    death_Date = 1813.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1809.11.1 = {
  monarch = {
    name = "Muhammad"
    dynasty = "Kanemi"
    birth_date = 1776.1.1
    adm = 2
    dip = 5
    mil = 0
  }
}
1809.11.1 = {
  heir = {
    name = "Umar"
    monarch_name = "Umar I"
    dynasty = "Kanemi"
    birth_date = 1807.1.1
    death_date = 1881.12.1
    claim = 95
    adm = 5
    dip = 0
    mil = 3
  }
}
1837.6.8 = {
  monarch = {
    name = "Umar I"
    dynasty = "Kanemi"
    birth_date = 1807.1.1
    adm = 5
    dip = 0
    mil = 3
  }
}
1837.6.8 = {
  heir = {
    name = "Bukar Kura"
    monarch_name = "Bukar Kura"
    dynasty = "Kanemi"
    birth_date = 1830.1.1
    death_date = 1884.11.1
    claim = 95
    adm = 3
    dip = 5
    mil = 0
  }
}
1881.12.1 = {
  monarch = {
    name = "Bukar Kura"
    dynasty = "Kanemi"
    birth_date = 1830.1.1
    adm = 3
    dip = 5
    mil = 0
  }
}
1881.12.1 = {
  heir = {
    name = "Ibrahim Kura"
    monarch_name = "Ibrahim Kura"
    dynasty = "Kanemi"
    birth_date = 1840.1.1
    death_date = 1885.3.1
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1884.11.1 = {
  monarch = {
    name = "Ibrahim Kura"
    dynasty = "Kanemi"
    birth_date = 1840.1.1
    adm = 3
    dip = 4
    mil = 2
  }
}
1884.11.1 = {
  heir = {
    name = "Ashimi"
    monarch_name = "Ashimi"
    dynasty = "Kanemi"
    birth_date = 1840.1.1
    death_date = 1893.12.1
    claim = 95
    adm = 0
    dip = 0
    mil = 3
  }
}
1885.3.1 = {
  monarch = {
    name = "Ashimi"
    dynasty = "Kanemi"
    birth_date = 1840.1.1
    adm = 0
    dip = 0
    mil = 3
  }
}
1893.12.1 = {
  monarch = {
    name = "Rabih az-Zubayr"
    dynasty = "Fadlallah"
    birth_date = 1842.1.1
    adm = 2
    dip = 1
    mil = 4
  }
}