government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = early_indian
primary_culture = pahari
religion = mahayana
capital = 509
historical_friend = DLH
historical_friend = MUG
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1003.1.1 = {
  religion = hinduism
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1320.1.1 = {
  monarch = {
    name = "Rup Chand"
    dynasty = "Katoch"
    dip = 2
    adm = 1
    mil = 4
  }
}
1390.1.1 = {
  monarch = {
    name = "美格 阐陀"  # Megh Chand
    dynasty = "卡托奇"  # Katoch
    dip = 2
    adm = 1
    mil = 2
  }
}
1390.1.1 = {
  heir = {
    name = "诃梨 阐陀"  # Hari Chand
    monarch_name = "诃梨 阐陀 I"  # Hari Chand I
    dynasty = "固多雌"  # Katoch
    birth_date = 1380.1.1
    death_date = 1420.1.1
    claim = 95
    dip = 1
    adm = 1
    mil = 3
  }
}
1405.1.1 = {
  monarch = {
    name = "诃梨 阐陀 I"  # Hari Chand I
    dynasty = "卡托奇"  # Katoch
    dip = 1
    adm = 1
    mil = 3
  }
}
1405.1.1 = {
  heir = {
    name = "迦兰 阐陀"  # Karan Chand
    monarch_name = "迦兰 阐陀 II"  # Karan Chand II
    dynasty = "固多雌"  # Katoch
    birth_date = 1390.1.1
    death_date = 1430.1.1
    claim = 95
    dip = 0
    adm = 3
    mil = 2
  }
}
1420.1.1 = {
  monarch = {
    name = "迦兰 阐陀 II"  # Karan Chand II
    dynasty = "卡托奇"  # Katoch
    dip = 0
    adm = 3
    mil = 2
  }
}
1420.1.1 = {
  heir = {
    name = "Sansar Chand"
    monarch_name = "Sansar Chand I"
    dynasty = "固多雌"  # Katoch
    birth_date = 1400.1.1
    death_date = 1450.1.1
    claim = 95
    dip = 1
    adm = 1
    mil = 1
  }
}
1430.1.1 = {
  monarch = {
    name = "桑萨 阐陀 I"  # Sansar Chand I
    dynasty = "卡托奇"  # Katoch
    dip = 1
    adm = 1
    mil = 1
  }
}
1430.1.1 = {
  heir = {
    name = "Devangga Chand"
    monarch_name = "Devangga Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1420.1.1
    death_date = 1465.1.1
    claim = 95
    dip = 3
    adm = 2
    mil = 3
  }
}
1450.1.1 = {
  monarch = {
    name = "德瓦加 阐陀"  # Devangga Chand
    dynasty = "卡托奇"  # Katoch
    dip = 3
    adm = 2
    mil = 3
  }
}
1450.1.1 = {
  heir = {
    name = "那连陀罗 阐陀"  # Narendra Chand
    monarch_name = "Devangga Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1430.1.1
    death_date = 1480.1.1
    claim = 95
    dip = 2
    adm = 1
    mil = 1
  }
}
1465.1.1 = {
  monarch = {
    name = "那连陀罗 阐陀"  # Narendra Chand
    dynasty = "卡托奇"  # Katoch
    dip = 2
    adm = 1
    mil = 1
  }
}
1465.1.1 = {
  heir = {
    name = "Suvira Chand"
    monarch_name = "Suvira Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1450.1.1
    death_date = 1490.1.1
    claim = 95
    dip = 0
    adm = 0
    mil = 0
  }
}
1480.1.1 = {
  monarch = {
    name = "苏维拉 昌德"  # Suvira Chand
    dynasty = "卡托奇"  # Katoch
    dip = 0
    adm = 0
    mil = 0
  }
}
1480.1.1 = {
  heir = {
    name = "Prayag Chand"
    monarch_name = "Prayag Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1470.1.1
    death_date = 1510.1.1
    claim = 95
    dip = 3
    adm = 1
    mil = 0
  }
}
1490.1.1 = {
  monarch = {
    name = "普拉亚格 昌德"  # Prayag Chand
    dynasty = "卡托奇"  # Katoch
    dip = 3
    adm = 1
    mil = 0
  }
}
1490.1.1 = {
  heir = {
    name = "罗摩 阐陀"  # Ram Chand
    monarch_name = "罗摩 阐陀"  # Ram Chand
    dynasty = "固多雌"  # Katoch
    birth_date = 1480.1.1
    death_date = 1528.1.1
    claim = 95
    dip = 2
    adm = 1
    mil = 1
  }
}
1510.1.1 = {
  monarch = {
    name = "罗摩 阐陀"  # Ram Chand
    dynasty = "卡托奇"  # Katoch
    dip = 2
    adm = 1
    mil = 1
  }
}
1510.1.1 = {
  heir = {
    name = "达摩 阐陀"  # Dharam Chand
    monarch_name = "达摩 阐陀"  # Dharam Chand
    dynasty = "固多雌"  # Katoch
    birth_date = 1468.1.1
    death_date = 1563.1.1
    claim = 95
    dip = 4
    adm = 1
    mil = 0
  }
}
1528.1.1 = {
  monarch = {
    name = "达摩 阐陀"  # Dharam Chand
    dynasty = "卡托奇"  # Katoch
    dip = 4
    adm = 1
    mil = 0
  }
}
1528.1.1 = {
  heir = {
    name = "Manika Chand"
    monarch_name = "Manika Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1495.1.1
    death_date = 1570.1.1
    claim = 95
    dip = 2
    adm = 2
    mil = 2
  }
}
1563.1.1 = {
  monarch = {
    name = "玛尼卡 昌德"  # Manika Chand
    dynasty = "卡托奇"  # Katoch
    dip = 2
    adm = 2
    mil = 2
  }
}
1563.1.1 = {
  heir = {
    name = "阇伊 阐陀"  # Jai Chand
    monarch_name = "Jai Chand V"
    dynasty = "固多雌"  # Katoch
    birth_date = 1510.1.1
    death_date = 1585.1.1
    claim = 95
    dip = 1
    adm = 1
    mil = 1
  }
}
1570.1.1 = {
  monarch = {
    name = "阇伊 阐陀 V"  # Jai Chand V
    dynasty = "卡托奇"  # Katoch
    dip = 1
    adm = 1
    mil = 1
  }
}
1570.1.1 = {
  heir = {
    name = "毗提 阐陀"  # Bidhi Chand
    monarch_name = "毗提 阐陀"  # Bidhi Chand
    dynasty = "固多雌"  # Katoch
    birth_date = 1550.1.1
    death_date = 1607.1.1
    claim = 95
    dip = 5
    adm = 1
    mil = 3
  }
}
1585.1.1 = {
  monarch = {
    name = "毗提 阐陀"  # Bidhi Chand
    dynasty = "卡托奇"  # Katoch
    dip = 5
    adm = 1
    mil = 3
  }
}
1585.1.1 = {
  heir = {
    name = "Triloka Chand"
    monarch_name = "Triloka Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1560.1.1
    death_date = 1612.1.1
    claim = 95
    dip = 3
    adm = 1
    mil = 3
  }
}
1607.1.1 = {
  monarch = {
    name = "特里罗卡 旃都"  # Triloka Chand
    dynasty = "卡托奇"  # Katoch
    dip = 3
    adm = 1
    mil = 3
  }
}
1608.1.1 = {
  heir = {
    name = "诃梨 阐陀"  # Hari Chand
    monarch_name = "诃梨 阐陀 II"  # Hari Chand II
    dynasty = "卡托奇"  # Katoch
    birth_date = 1608.1.1
    death_date = 1627.1.1
    claim = 95
    dip = 1
    adm = 2
    mil = 1
  }
}
1612.1.1 = {
  monarch = {
    name = "诃梨 阐陀 II"  # Hari Chand II
    dynasty = "卡托奇"  # Katoch
    dip = 1
    adm = 2
    mil = 1
  }
}
1612.1.1 = {
  heir = {
    name = "Chandarbhan Chand"
    monarch_name = "Chandarbhan Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1580.1.1
    death_date = 1660.1.1
    claim = 95
    dip = 3
    adm = 1
    mil = 3
  }
}
1621.1.1 = {
  capital = 511
}
1627.1.1 = {
  monarch = {
    name = "琴达尔潘 旃都"  # Chandarbhan Chand
    dynasty = "卡托奇"  # Katoch
    dip = 3
    adm = 1
    mil = 3
  }
}
1627.1.1 = {
  heir = {
    name = "Vijay"
    monarch_name = "Vijay Ram Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1590.1.1
    death_date = 1687.1.1
    claim = 95
    dip = 0
    adm = 1
    mil = 4
  }
}
1660.1.1 = {
  monarch = {
    name = "毗奢耶 罗摩 阐陀"  # Vijay Ram Chand
    dynasty = "卡托奇"  # Katoch
    dip = 0
    adm = 1
    mil = 4
  }
}
1660.1.1 = {
  heir = {
    name = "Udi"
    monarch_name = "Udi Ram Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1640.1.1
    death_date = 1690.1.1
    claim = 95
    dip = 0
    adm = 0
    mil = 0
  }
}
1687.1.1 = {
  monarch = {
    name = "乌提 罗摩 阐陀"  # Udi Ram Chand
    dynasty = "卡托奇"  # Katoch
    dip = 0
    adm = 0
    mil = 0
  }
}
1687.1.1 = {
  heir = {
    name = "毗摩 阐陀"  # Bhim Chand
    monarch_name = "毗摩 阐陀"  # Bhim Chand
    dynasty = "固多雌"  # Katoch
    birth_date = 1660.1.1
    death_date = 1697.1.1
    claim = 95
    dip = 0
    adm = 1
    mil = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "毗摩 阐陀"  # Bhim Chand
    dynasty = "卡托奇"  # Katoch
    dip = 0
    adm = 1
    mil = 2
  }
}
1690.1.1 = {
  heir = {
    name = "Alam Chand"
    monarch_name = "Alam Chand II"
    dynasty = "固多雌"  # Katoch
    birth_date = 1680.1.1
    death_date = 1700.1.1
    claim = 95
    dip = 0
    adm = 1
    mil = 0
  }
}
1697.1.1 = {
  monarch = {
    name = "阿拉姆 昌德 II"  # Alam Chand II
    dynasty = "卡托奇"  # Katoch
    dip = 0
    adm = 1
    mil = 0
  }
}
1697.1.1 = {
  heir = {
    name = "诃密罗 阐陀"  # Hamir Chand
    monarch_name = "诃密罗 阐陀"  # Hamir Chand
    dynasty = "固多雌"  # Katoch
    birth_date = 1690.1.1
    death_date = 1747.1.1
    claim = 95
    dip = 3
    adm = 4
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "诃密罗 阐陀"  # Hamir Chand
    dynasty = "卡托奇"  # Katoch
    dip = 3
    adm = 4
    mil = 3
  }
}
1700.1.1 = {
  heir = {
    name = "阿婆耶 阐陀"  # Abhay Chand
    monarch_name = "阿婆耶 阐陀"  # Abhay Chand
    dynasty = "固多雌"  # Katoch
    birth_date = 1700.1.1
    death_date = 1750.1.1
    claim = 95
    dip = 0
    adm = 1
    mil = 0
  }
}
1747.1.1 = {
  monarch = {
    name = "阿婆耶 阐陀"  # Abhay Chand
    dynasty = "卡托奇"  # Katoch
    dip = 0
    adm = 1
    mil = 0
  }
}
1747.1.1 = {
  heir = {
    name = "Shrinagar Chand"
    monarch_name = "Shrinagar Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1730.1.1
    death_date = 1750.6.1
    claim = 95
    dip = 0
    adm = 0
    mil = 0
  }
}
1750.1.1 = {
  monarch = {
    name = "斯利那加 昌德"  # Shrinagar Chand
    dynasty = "卡托奇"  # Katoch
    dip = 0
    adm = 0
    mil = 0
  }
}
1750.1.1 = {
  heir = {
    name = "Ghamir Chand"
    monarch_name = "Ghamir Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1730.1.1
    death_date = 1751.1.1
    claim = 95
    dip = 2
    adm = 4
    mil = 2
  }
}
1750.6.1 = {
  monarch = {
    name = "格米尔 旃都"  # Ghamir Chand
    dynasty = "卡托奇"  # Katoch
    dip = 2
    adm = 4
    mil = 2
  }
}
1750.6.1 = {
  heir = {
    name = "Ghamand Chand"
    monarch_name = "Ghamand Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1730.1.1
    death_date = 1774.1.1
    claim = 95
    dip = 3
    adm = 3
    mil = 4
  }
}
1751.1.1 = {
  monarch = {
    name = "格门德 旃都"  # Ghamand Chand
    dynasty = "卡托奇"  # Katoch
    dip = 3
    adm = 3
    mil = 4
  }
}
1751.1.1 = {
  heir = {
    name = "Tegh Chand"
    monarch_name = "Tegh Chand"
    dynasty = "固多雌"  # Katoch
    birth_date = 1750.1.1
    death_date = 1775.1.1
    claim = 95
    dip = 0
    adm = 0
    mil = 0
  }
}
1774.1.1 = {
  monarch = {
    name = "特格 昌德"  # Tegh Chand
    dynasty = "卡托奇"  # Katoch
    dip = 0
    adm = 0
    mil = 0
  }
}
1774.1.1 = {
  heir = {
    name = "Sansar Chand"
    monarch_name = "Sansar Chand II"
    dynasty = "固多雌"  # Katoch
    birth_date = 1765.1.1
    death_date = 1823.1.1
    claim = 95
    dip = 4
    adm = 2
    mil = 2
  }
}
1775.1.1 = {
  monarch = {
    name = "桑萨 昌德 II"  # Sansar Chand II
    dynasty = "卡托奇"  # Katoch
    dip = 4
    adm = 2
    mil = 2
  }
}
1775.1.1 = {
  heir = {
    name = "阿尼楼陀 旃都"  # Anirudh Chand
    monarch_name = "阿尼楼陀 旃都 II"  # Anirudh Chand II
    dynasty = "固多雌"  # Katoch
    birth_date = 1765.1.1
    death_date = 1833.1.1
    claim = 95
    dip = 2
    adm = 0
    mil = 0
  }
}
1805.1.1 = {
  capital = 509
}
1823.1.1 = {
  monarch = {
    name = "Anirudh Chand II"
    dynasty = "Phulkian"
    birth_date = 1765.1.1
    adm = 2
    dip = 0
    mil = 0
  }
}
1823.1.1 = {
  heir = {
    name = "Ranbir Chand"
    monarch_name = "Ranbir Chand"
    dynasty = "Phulkian"
    birth_date = 1808.1.1
    death_date = 1847.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 4
  }
}
1833.1.1 = {
  monarch = {
    name = "Ranbir Chand"
    dynasty = "Phulkian"
    birth_date = 1808.1.1
    adm = 1
    dip = 3
    mil = 4
  }
}
1833.1.1 = {
  heir = {
    name = "Pramodh Chand"
    monarch_name = "Pramodh Chand"
    dynasty = "Phulkian"
    birth_date = 1815.1.1
    death_date = 1851.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1847.1.1 = {
  monarch = {
    name = "Pramodh Chand"
    dynasty = "Phulkian"
    birth_date = 1815.1.1
    adm = 1
    dip = 4
    mil = 4
  }
}
1847.1.1 = {
  heir = {
    name = "Pratap Chand"
    monarch_name = "Pratap Chand III"
    dynasty = "Phulkian"
    birth_date = 1822.1.1
    death_date = 1864.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
1851.1.1 = {
  monarch = {
    name = "Pratap Chand III"
    dynasty = "Phulkian"
    birth_date = 1822.1.1
    adm = 2
    dip = 2
    mil = 0
  }
}
1862.1.1 = {
  heir = {
    name = "Jai Chand"
    monarch_name = "Jai Chand IV"
    dynasty = "Phulkian"
    birth_date = 1862.1.1
    death_date = 1935.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 3
  }
}
1864.1.1 = {
  monarch = {
    name = "Jai Chand IV"
    dynasty = "Phulkian"
    birth_date = 1862.1.1
    adm = 0
    dip = 0
    mil = 3
  }
}
1922.1.1 = {
  heir = {
    name = "Dhruv Dev Chand"
    monarch_name = "Dhruv Dev Chand"
    dynasty = "Phulkian"
    birth_date = 1922.1.1
    death_date = 1988.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 0
  }
}
1935.1.1 = {
  monarch = {
    name = "Dhruv Dev Chand"
    dynasty = "Phulkian"
    birth_date = 1922.1.1
    adm = 5
    dip = 5
    mil = 0
  }
}