government = monarchy
add_government_reform = iqta
primary_culture = khorasani
add_accepted_culture = persian
religion = sunni
religious_school = hanafi_school
technology_group = middle_eastern
capital = 2221
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
650.1.1 = {
  technology_group = muslim
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
821.1.1 = {
  monarch = {
    name = "Tahir I"
    dynasty = "塔希尔"  # Tahirid
    birth_date = 791.1.1
    adm = 2
    dip = 1
    mil = 2
  }
}
821.1.1 = {
  heir = {
    name = "Talha"
    monarch_name = "Talha"
    dynasty = "塔希尔"  # Tahirid
    birth_date = 792.1.1
    death_date = 828.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 2
  }
}
822.1.1 = {
  monarch = {
    name = "Talha"
    dynasty = "塔希尔"  # Tahirid
    birth_date = 792.1.1
    adm = 4
    dip = 0
    mil = 2
  }
}
822.1.1 = {
  heir = {
    name = "Abdallah"
    monarch_name = "Abdallah"
    dynasty = "塔希尔"  # Tahirid
    birth_date = 798.1.1
    death_date = 845.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 1
  }
}
828.1.1 = {
  monarch = {
    name = "Abdallah"
    dynasty = "塔希尔"  # Tahirid
    birth_date = 798.1.1
    adm = 3
    dip = 4
    mil = 1
  }
}
828.1.1 = {
  heir = {
    name = "Tahir"
    monarch_name = "Tahir II"
    dynasty = "塔希尔"  # Tahirid
    birth_date = 815.1.1
    death_date = 862.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 5
  }
}
845.1.1 = {
  monarch = {
    name = "Tahir II"
    dynasty = "塔希尔"  # Tahirid
    birth_date = 815.1.1
    adm = 1
    dip = 0
    mil = 5
  }
}
845.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad"
    dynasty = "塔希尔"  # Tahirid
    birth_date = 832.1.1
    death_date = 873.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 5
  }
}
862.1.1 = {
  monarch = {
    name = "Muhammad"
    dynasty = "塔希尔"  # Tahirid
    birth_date = 832.1.1
    adm = 0
    dip = 2
    mil = 5
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
900.1.1 = {
  capital = 2214
}
977.1.1 = {
  capital = 4326
  monarch = {
    name = "Abu'l-Hasan"
    dynasty = "西姆珠尔"  # Simjurid
    birth_date = 930.1.1
    adm = 4
    dip = 2
    mil = 2
  }
}
977.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad"
    dynasty = "西姆珠尔"  # Simjurid
    birth_date = 960.1.1
    death_date = 997.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
984.1.1 = {
  monarch = {
    name = "Abu Ali"
    dynasty = "西姆珠尔"  # Simjurid
    birth_date = 960.1.1
    adm = 3
    dip = 2
    mil = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1444.1.1 = {
  monarch = {
    name = "巴八儿 本 拜宋豁儿"  # Babur bin Baysunkur
    dynasty = "帖木儿"  # Timurid
    culture = uzbehk
    adm = 3
    dip = 5
    mil = 5
    culture = uzbehk
    religion = sunni
  }
  add_piety = -0.5
  clear_scripted_personalities = yes
  add_ruler_personality = bold_fighter_personality
  heir = {
    name = "马哈穆德"  # Mahmud
    monarch_name = "马哈穆德 沙阿"  # Mahmud Shah
    dynasty = "帖木儿"  # Timurid
    birth_date = 1444.1.1
    death_date = 1457.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1449.2.1 = {
  capital = 446
}
1457.3.22 = {
  monarch = {
    name = "希赫儿"  # Shihr
    dynasty = "哈吉"  # Hajji
    regent = yes
    adm = 1
    dip = 1
    mil = 0
  }
  heir = {
    name = "马哈穆德 沙阿"  # Mahmud Shah
    monarch_name = "马哈穆德 沙阿"  # Mahmud Shah
    dynasty = "帖木儿"  # Timurid
    birth_date = 1446.1.1
    death_date = 1457.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1457.5.31 = {
  monarch = {
    name = "易卜拉欣"  # Ibrahim
    dynasty = "帖木儿"  # Timurid
    adm = 4
    dip = 4
    mil = 5
  }
}
1459.3.1 = {
  monarch = {
    name = "Interregnum"
    dynasty = "帖木儿"  # Timurid
    regent = yes
    adm = 1
    dip = 1
    mil = 0
  }
  capital = 451
}
1461.1.1 = {
  monarch = {
    name = "阿布 赛义德"  # Abû Sa'id
    dynasty = "帖木儿"  # Timurid
    adm = 3
    dip = 5
    mil = 6
  }
}
1461.1.1 = {
  heir = {
    name = "忽辛 拜合剌"  # Hussein Baiqara
    monarch_name = "忽辛 拜合剌"  # Hussein Baiqara
    dynasty = "帖木儿"  # Timurid
    birth_date = 1438.1.1
    death_date = 1506.5.4
    claim = 95
    adm = 4
    dip = 5
    mil = 5
  }
}
1469.8.27 = {
  monarch = {
    name = "忽辛 拜合剌"  # Hussein Baiqara
    dynasty = "帖木儿"  # Timurid
    adm = 4
    dip = 5
    mil = 5
  }
  capital = 446
}
1475.1.1 = {
  heir = {
    name = "巴迪 咱蛮"  # Badi' al-Zaman
    monarch_name = "巴迪 咱蛮"  # Badi' al-Zaman
    dynasty = "帖木儿"  # Timurid
    birth_date = 1475.1.1
    death_date = 1517.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1750.1.2 = {
  monarch = {
    name = "沙哈鲁"  # Shah Rukh
    dynasty = "阿夫沙尔"  # Afsharid
    adm = 3
    dip = 3
    mil = 3
  }
}