government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4181
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1040.1.1 = {
  monarch = {
    name = "政则"  # Masanori
    dynasty = "Fujiwara"
    birth_date = 997.1.1
    adm = 3
    dip = 2
    mil = 3
  }
}
1040.1.1 = {
  heir = {
    name = "Noritaka"
    monarch_name = "Noritaka"
    dynasty = "Kikuchi"
    birth_date = 1040.1.1
    death_date = 1080.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 4
  }
}
1060.1.1 = {
  monarch = {
    name = "Noritaka"
    dynasty = "Kikuchi"
    adm = 3
    dip = 4
    mil = 4
  }
}
1080.1.1 = {
  monarch = {
    name = "Tsunetaka"
    dynasty = "Kikuchi"
    adm = 2
    dip = 1
    mil = 1
  }
}
1100.1.1 = {
  monarch = {
    name = "Tsuneyori"
    dynasty = "Kikuchi"
    adm = 1
    dip = 2
    mil = 1
  }
}
1120.1.1 = {
  monarch = {
    name = "Tsunemune"
    dynasty = "Kikuchi"
    adm = 1
    dip = 2
    mil = 1
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1140.1.1 = {
  monarch = {
    name = "Tsunenao"
    dynasty = "Kikuchi"
    adm = 1
    dip = 2
    mil = 2
  }
}
1160.1.1 = {
  monarch = {
    name = "Takanao"
    dynasty = "Kikuchi"
    adm = 2
    dip = 2
    mil = 4
  }
}
1185.1.1 = {
  monarch = {
    name = "Takasada"
    dynasty = "Kikuchi"
    adm = 2
    dip = 1
    mil = 2
  }
}
1200.1.1 = {
  monarch = {
    name = "Takatada"
    dynasty = "Kikuchi"
    adm = 4
    dip = 0
    mil = 1
  }
}
1220.1.1 = {
  monarch = {
    name = "Yoshitaka"
    dynasty = "Kikuchi"
    adm = 5
    dip = 2
    mil = 3
  }
}
1240.1.1 = {
  monarch = {
    name = "Takayasu"
    dynasty = "Kikuchi"
    adm = 4
    dip = 2
    mil = 5
  }
}
1260.1.1 = {
  monarch = {
    name = "Takefusa"
    dynasty = "Kikuchi"
    birth_date = 1245.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1285.1.1 = {
  heir = {
    name = "Tokitaka"
    monarch_name = "Tokitaka"
    dynasty = "Kikuchi"
    birth_date = 1285.1.1
    death_date = 1304.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 0
  }
}
1285.5.2 = {
  monarch = {
    name = "Tokitaka"
    dynasty = "Kikuchi"
    birth_date = 1285.1.1
    adm = 4
    dip = 0
    mil = 0
  }
}
1292.1.1 = {
  heir = {
    name = "Taketoki"
    monarch_name = "Taketoki"
    dynasty = "Kikuchi"
    birth_date = 1292.1.1
    death_date = 1333.4.27
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1304.1.1 = {
  monarch = {
    name = "Taketoki"
    dynasty = "Kikuchi"
    birth_date = 1292.1.1
    adm = 2
    dip = 1
    mil = 1
  }
}
1307.1.1 = {
  heir = {
    name = "Takeshige"
    monarch_name = "Takeshige"
    dynasty = "Kikuchi"
    birth_date = 1307.1.1
    death_date = 1338.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1333.4.27 = {
  monarch = {
    name = "Takeshige"
    dynasty = "Kikuchi"
    adm = 3
    dip = 2
    mil = 4
  }
}
1338.1.1 = {
  monarch = {
    name = "武士"  # Takehito
    dynasty = "菊池"  # Kikuchi
    adm = 2
    dip = 2
    mil = 2
  }
}
1363.1.1 = {
  monarch = {
    name = "武光"  # Takemitsu
    dynasty = "菊池"  # Kikuchi
    adm = 3
    dip = 3
    mil = 4
  }
}
1373.12.19 = {
  monarch = {
    name = "武政"  # Takemasa
    dynasty = "菊池"  # Kikuchi
    adm = 3
    dip = 3
    mil = 3
  }
}
1374.7.6 = {
  monarch = {
    name = "武朝"  # Taketomo
    dynasty = "菊池"  # Kikuchi
    adm = 2
    dip = 2
    mil = 3
  }
}
1383.1.1 = {
  heir = {
    name = "兼朝"  # Kanetomo
    monarch_name = "兼朝"  # Kanetomo
    dynasty = "菊池"  # Kikuchi
    birth_date = 1383.1.1
    death_date = 1444.3.27
    claim = 90
    adm = 2
    dip = 2
    mil = 3
  }
}
1407.4.25 = {
  monarch = {
    name = "兼朝"  # Kanetomo
    dynasty = "菊池"  # Kikuchi
    birth_date = 1383.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1409.1.1 = {
  heir = {
    name = "持朝"  # Mochitomo
    monarch_name = "Mochitomo"
    dynasty = "菊池"  # Kikuchi
    birth_date = 1409.1.1
    death_date = 1446.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1444.3.27 = {
  monarch = {
    name = "持朝"  # Mochitomo
    dynasty = "菊池"  # Kikuchi
    birth_date = 1409.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1444.3.27 = {
  heir = {
    name = "为邦"  # Tamekuni
    monarch_name = "Tamekuni"
    dynasty = "菊池"  # Kikuchi
    birth_date = 1430.1.1
    death_date = 1488.1.1
    claim = 90
    adm = 3
    dip = 2
    mil = 2
  }
}
1446.1.1 = {
  monarch = {
    name = "为邦"  # Tamekuni
    dynasty = "菊池"  # Kikuchi
    birth_date = 1430.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1449.1.1 = {
  heir = {
    name = "重朝"  # Shigehito
    monarch_name = "重朝"  # Shigehito
    dynasty = "菊池"  # Kikuchi
    birth_date = 1449.1.1
    death_date = 1493.12.7
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1466.1.1 = {
  monarch = {
    name = "重朝"  # Shigehito
    dynasty = "菊池"  # Kikuchi
    birth_date = 1449.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1483.1.1 = {
  heir = {
    name = "能运"  # Yoshiyuki
    monarch_name = "能运"  # Yoshiyuki
    dynasty = "菊池"  # Kikuchi
    birth_date = 1483.1.1
    death_date = 1504.3.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1493.12.7 = {
  monarch = {
    name = "能运"  # Yoshiyuki
    dynasty = "菊池"  # Kikuchi
    birth_date = 1483.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1493.12.7 = {
  heir = {
    name = "政隆"  # Masataka
    monarch_name = "Masataka"
    dynasty = "菊池"  # Kikuchi
    birth_date = 1491.1.1
    death_date = 1509.9.30
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1504.3.1 = {
  monarch = {
    name = "政隆"  # Masataka
    dynasty = "菊池"  # Kikuchi
    birth_date = 1491.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1507.1.1 = {
  monarch = {
    name = "武经"  # Taketsune
    dynasty = "菊池"  # Kikuchi
    birth_date = 1480.1.1
    adm = 1
    dip = 3
    mil = 1
  }
}
1511.1.1 = {
  monarch = {
    name = "武包"  # Takekane
    dynasty = "菊池"  # Kikuchi
    adm = 1
    dip = 1
    mil = 1
  }
}
1520.1.1 = {
  monarch = {
    name = "义武"  # Yoshitake
    dynasty = "菊池"  # Kikuchi
    adm = 2
    dip = 1
    mil = 2
  }
}