government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
religion = vajrayana
technology_group = eastern_nomad_group
capital = 2417
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1633.1.1 = {
  monarch = {
    name = "和鄂尔勒克"  # Kho Orluk
    dynasty = "土尔扈特"  # Torghut
    adm = 3
    dip = 2
    mil = 3
  }
}
1644.1.1 = {
  monarch = {
    name = "书库尔岱青"  # Shukhur Daichin
    dynasty = "土尔扈特"  # Torghut
    adm = 1
    dip = 2
    mil = 3
  }
}
1661.1.1 = {
  monarch = {
    name = "朋楚克"  # Puntsug
    dynasty = "土尔扈特"  # Torghut
    adm = 3
    dip = 3
    mil = 4
  }
}
1672.1.1 = {
  monarch = {
    name = "阿玉奇"  # Ayuka
    dynasty = "土尔扈特"  # Torghut
    adm = 3
    dip = 4
    mil = 4
  }
}
1723.1.1 = {
  monarch = {
    name = "车凌端多布"  # Tseren Donduk
    dynasty = "土尔扈特"  # Torghut
    adm = 0
    dip = 0
    mil = 2
  }
}
1735.1.1 = {
  monarch = {
    name = "敦罗卜旺布"  # Donduk Ombo
    dynasty = "土尔扈特"  # Torghut
    adm = 4
    dip = 0
    mil = 2
  }
}
1741.1.1 = {
  monarch = {
    name = "敦罗布剌什"  # Donduk Dashi
    dynasty = "土尔扈特"  # Torghut
    adm = 0
    dip = 3
    mil = 4
  }
}
1741.1.1 = {
  monarch = {
    name = "渥巴锡"  # Ubashi
    dynasty = "土尔扈特"  # Torghut
    adm = 1
    dip = 4
    mil = 1
  }
}