government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = early_indian
religion = sunni
primary_culture = vindhyan
capital = 2059
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1399.1.1 = {
  monarch = {
    name = "纳西尔丁 马哈穆德 沙阿"  # Nasir al-Din Mahmud Shah
    dynasty = "马利克扎达"  # Malikzada
    adm = 5
    dip = 4
    mil = 3
  }
}
1399.1.1 = {
  heir = {
    name = "卡迪尔"  # Qadir
    monarch_name = "卡迪尔 沙阿"  # Qadir Shah
    dynasty = "马利克扎达"  # Malikzada
    birth_date = 1380.1.1
    death_Date = 1432.1.1
    claim = 95
    adm = 4
    dip = 6
    mil = 3
  }
}
1411.1.1 = {
  monarch = {
    name = "卡迪尔 沙阿"  # Qadir Shah
    dynasty = "马利克扎达"  # Malikzada
    adm = 4
    dip = 6
    mil = 3
  }
}
1411.1.1 = {
  heir = {
    name = "法特赫丁 贾拉勒"  # Fath al-Din Jalal
    monarch_name = "法特赫丁 贾拉勒 沙阿"  # Fath al-Din Jalal Shah
    dynasty = "马利克扎达"  # Malikzada
    birth_date = 1390.1.1
    death_Date = 1439.1.1
    claim = 95
    adm = 5
    dip = 6
    mil = 1
  }
}
1432.1.1 = {
  monarch = {
    name = "法特赫丁 贾拉勒 沙阿"  # Fath al-Din Jalal Shah
    dynasty = "马利克扎达"  # Malikzada
    adm = 5
    dip = 6
    mil = 1
  }
}
1432.1.1 = {
  heir = {
    name = "纳西尔"  # Nasir
    monarch_name = "纳西尔 汗"  # Nasir Khan
    dynasty = "马利克扎达"  # Malikzada
    birth_date = 1400.1.1
    death_Date = 1460.1.1
    claim = 95
    adm = 6
    dip = 4
    mil = 3
  }
}
1439.1.1 = {
  monarch = {
    name = "纳西尔 汗"  # Nasir Khan
    dynasty = "马利克扎达"  # Malikzada
    adm = 6
    dip = 4
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = babbling_buffoon_personality
}