government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = assamese
religion = mahayana
technology_group = early_indian
capital = 562
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1185.1.1 = {
  religion = hinduism
}
1185.1.1 = {
  monarch = {
    name = "Prithu"
    dynasty = "Kamata"
    birth_date = 1155.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1198.1.1 = {
  heir = {
    name = "Sandhya"
    monarch_name = "Sandhya"
    dynasty = "Kamata"
    birth_date = 1198.1.1
    death_date = 1260.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 0
  }
}
1228.1.1 = {
  monarch = {
    name = "Sandhya"
    dynasty = "Kamata"
    birth_date = 1198.1.1
    adm = 4
    dip = 4
    mil = 0
  }
}
1230.1.1 = {
  heir = {
    name = "Sindhu Rai"
    monarch_name = "Sindhu Rai"
    dynasty = "Kamata"
    birth_date = 1230.1.1
    death_date = 1285.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1260.1.1 = {
  monarch = {
    name = "Sindhu Rai"
    dynasty = "Kamata"
    birth_date = 1230.1.1
    adm = 1
    dip = 3
    mil = 2
  }
}
1260.1.1 = {
  heir = {
    name = "Rup Narayan"
    monarch_name = "Rup Narayan"
    dynasty = "Kamata"
    birth_date = 1255.1.1
    death_date = 1300.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 3
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1285.1.1 = {
  monarch = {
    name = "Rup Narayan"
    dynasty = "Kamata"
    birth_date = 1255.1.1
    adm = 1
    dip = 0
    mil = 3
  }
}
1285.1.1 = {
  heir = {
    name = "Singhadhwaj"
    monarch_name = "Singhadhwaj"
    dynasty = "Kamata"
    birth_date = 1270.1.1
    death_date = 1305.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 5
  }
}
1300.1.1 = {
  monarch = {
    name = "Singhadhwaj"
    dynasty = "Kamata"
    birth_date = 1270.1.1
    adm = 1
    dip = 4
    mil = 5
  }
}
1305.1.1 = {
  monarch = {
    name = "Pratapdhwaj"
    dynasty = "Narayan"
    birth_date = 1275.1.1
    adm = 2
    dip = 0
    mil = 4
  }
}
1305.1.1 = {
  heir = {
    name = "Dharma"
    monarch_name = "Dharma"
    dynasty = "Narayan"
    birth_date = 1295.1.1
    death_date = 1330.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 5
  }
}
1325.1.1 = {
  monarch = {
    name = "Dharma"
    dynasty = "Narayan"
    birth_date = 1295.1.1
    adm = 5
    dip = 3
    mil = 5
  }
}
1325.1.1 = {
  heir = {
    name = "Durlabh"
    monarch_name = "Durlabh"
    dynasty = "Narayan"
    birth_date = 1300.1.1
    death_date = 1350.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 3
  }
}
1330.1.1 = {
  monarch = {
    name = "Durlabh"
    dynasty = "Narayan"
    birth_date = 1300.1.1
    adm = 3
    dip = 1
    mil = 3
  }
}
1330.1.1 = {
  heir = {
    name = "Indra"
    monarch_name = "Indra"
    dynasty = "Narayan"
    birth_date = 1320.1.1
    death_date = 1365.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 5
  }
}
1350.1.1 = {
  monarch = {
    name = "Indra"
    dynasty = "Narayan"
    birth_date = 1320.1.1
    adm = 5
    dip = 4
    mil = 5
  }
}
1365.1.1 = {
  monarch = {
    name = "Sasanka"
    dynasty = "Baro-Bhuyan"
    birth_date = 1335.1.1
    adm = 5
    dip = 0
    mil = 2
  }
}
1365.1.1 = {
  heir = {
    name = "Gajanka"
    monarch_name = "Gajanka"
    dynasty = "Baro-Bhuyan"
    birth_date = 1355.1.1
    death_date = 1400.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 3
  }
}
1385.1.1 = {
  monarch = {
    name = "Gajanka"
    dynasty = "Baro-Bhuyan"
    adm = 0
    dip = 0
    mil = 3
  }
}
1385.1.1 = {
  heir = {
    name = "Sukranka"
    monarch_name = "Sukranka"
    dynasty = "Baro-Bhuyan"
    birth_date = 1385.1.1
    death_date = 1415.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1400.1.1 = {
  monarch = {
    name = "Sukranka"
    dynasty = "Baro-Bhuyan"
    adm = 1
    dip = 1
    mil = 1
  }
}
1400.1.1 = {
  heir = {
    name = "Mriganka"
    monarch_name = "Mriganka"
    dynasty = "Baro-Bhuyan"
    birth_date = 1400.1.1
    death_date = 1439.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1415.1.1 = {
  monarch = {
    name = "Mriganka"
    dynasty = "Baro-Bhuyan"
    adm = 2
    dip = 0
    mil = 2
  }
}
1439.1.1 = {
  monarch = {
    name = "Susenphâ"
    dynasty = "Khen"
    adm = 1
    dip = 2
    mil = 1
  }
}
1439.1.1 = {
  heir = {
    name = "尼罗驮缚若"  # Niladhwaj
    monarch_name = "尼罗驮缚若"  # Niladhwaj
    dynasty = "Khen"
    birth_date = 1420.1.1
    death_date = 1460.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1440.1.1 = {
  monarch = {
    name = "尼罗驮缚若"  # Niladhwaj
    dynasty = "Khen"
    adm = 2
    dip = 1
    mil = 2
  }
}
1440.1.1 = {
  heir = {
    name = "斫迦罗驮缚若"  # Chakradhwaj
    monarch_name = "斫迦罗驮缚若"  # Chakradhwaj
    dynasty = "Khen"
    birth_date = 1420.1.1
    death_date = 1480.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1460.1.1 = {
  monarch = {
    name = "斫迦罗驮缚若"  # Chakradhwaj
    dynasty = "Khen"
    adm = 2
    dip = 1
    mil = 2
  }
}
1460.1.1 = {
  heir = {
    name = "Nilambar"
    monarch_name = "Nilambar"
    dynasty = "Khen"
    birth_date = 1440.1.1
    death_date = 1510.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1480.1.1 = {
  monarch = {
    name = "Nilambar"
    dynasty = "Khen"
    adm = 0
    dip = 0
    mil = 1
  }
}
1510.1.1 = {
  monarch = {
    name = "昌达"  # Chandan
    dynasty = "那罗延"  # Narayan
    adm = 3
    dip = 3
    mil = 5
  }
}
1510.1.1 = {
  heir = {
    name = "维娑瓦 辛伽"  # Viswa Singha
    monarch_name = "维娑瓦 辛伽"  # Viswa Singha
    dynasty = "那罗延"  # Narayan
    birth_date = 1501.1.1
    death_date = 1554.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1523.1.1 = {
  monarch = {
    name = "维娑瓦 辛伽"  # Viswa Singha
    dynasty = "那罗延"  # Narayan
    adm = 3
    dip = 3
    mil = 3
  }
}
1523.1.1 = {
  heir = {
    name = "那罗"  # Nar
    monarch_name = "Nar"
    dynasty = "那罗延"  # Narayan
    birth_date = 1515.1.1
    death_date = 1587.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 4
  }
}
1554.1.1 = {
  monarch = {
    name = "那罗"  # Nar
    dynasty = "那罗延"  # Narayan
    adm = 5
    dip = 3
    mil = 4
  }
}
1554.1.1 = {
  heir = {
    name = "Lakshmi"
    monarch_name = "Lakshmi"
    dynasty = "那罗延"  # Narayan
    birth_date = 1540.1.1
    death_date = 1621.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1587.1.1 = {
  monarch = {
    name = "落吃涩弭"  # Lakshmi
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 1
    mil = 0
  }
}
1587.1.1 = {
  heir = {
    name = "Bir"
    monarch_name = "Bir"
    dynasty = "那罗延"  # Narayan
    birth_date = 1570.1.1
    death_date = 1626.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 0
  }
}
1621.1.1 = {
  monarch = {
    name = "毗罗"  # Bir
    dynasty = "那罗延"  # Narayan
    adm = 2
    dip = 1
    mil = 0
  }
}
1621.1.1 = {
  heir = {
    name = "Bir"
    monarch_name = "Bir"
    dynasty = "那罗延"  # Narayan
    birth_date = 1610.1.1
    death_date = 1665.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 0
  }
}
1626.1.1 = {
  monarch = {
    name = "补兰"  # Pran
    dynasty = "那罗延"  # Narayan
    adm = 2
    dip = 1
    mil = 0
  }
}
1626.1.1 = {
  heir = {
    name = "Madan"
    monarch_name = "Madan"
    dynasty = "那罗延"  # Narayan
    birth_date = 1620.1.1
    death_date = 1680.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1665.1.1 = {
  monarch = {
    name = "补兰"  # Madan
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 1
    mil = 0
  }
}
1665.1.1 = {
  heir = {
    name = "Basudev"
    monarch_name = "Basudev"
    dynasty = "那罗延"  # Narayan
    birth_date = 1650.1.1
    death_date = 1682.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1680.1.1 = {
  monarch = {
    name = "巴苏德夫"  # Basudev
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 0
    mil = 0
  }
}
1680.1.1 = {
  heir = {
    name = "Mahendra"
    monarch_name = "Mahendra"
    dynasty = "那罗延"  # Narayan
    birth_date = 1650.1.1
    death_date = 1682.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1682.1.1 = {
  monarch = {
    name = "摩醯因陀罗"  # Mahendra
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 0
    mil = 1
  }
}
1682.1.1 = {
  heir = {
    name = "Rup"
    monarch_name = "Rup"
    dynasty = "那罗延"  # Narayan
    birth_date = 1670.1.1
    death_date = 1714.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 0
  }
}
1693.1.1 = {
  monarch = {
    name = "楼波"  # Rup
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 2
    mil = 0
  }
}
1693.1.1 = {
  heir = {
    name = "Upendra"
    monarch_name = "Upendra"
    dynasty = "那罗延"  # Narayan
    birth_date = 1670.1.1
    death_date = 1764.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1714.1.1 = {
  monarch = {
    name = "优宾陀罗"  # Upendra
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 0
    mil = 2
  }
}
1714.1.1 = {
  heir = {
    name = "Debendra"
    monarch_name = "Debendra"
    dynasty = "那罗延"  # Narayan
    birth_date = 1690.1.1
    death_date = 1764.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1764.1.1 = {
  monarch = {
    name = "Debendra"
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 1
    mil = 0
  }
}
1764.1.1 = {
  heir = {
    name = "Dhairjendra"
    monarch_name = "Dhairjendra"
    dynasty = "那罗延"  # Narayan
    birth_date = 1744.1.1
    death_date = 1770.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1765.1.1 = {
  monarch = {
    name = "Dhairjendra"
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 0
    mil = 0
  }
}
1765.1.1 = {
  heir = {
    name = "Rajendra"
    monarch_name = "Rajendra"
    dynasty = "那罗延"  # Narayan
    birth_date = 1754.1.1
    death_date = 1775.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1770.1.1 = {
  monarch = {
    name = "拉金德拉"  # Rajendra
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 0
    mil = 0
  }
}
1770.1.1 = {
  heir = {
    name = "Dharendra"
    monarch_name = "Dharendra"
    dynasty = "那罗延"  # Narayan
    birth_date = 1758.1.1
    death_date = 1775.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1775.1.1 = {
  monarch = {
    name = "诃戾那达"  # Dhairjendra
    dynasty = "那罗延"  # Narayan
    adm = 0
    dip = 0
    mil = 0
  }
}
1780.1.1 = {
  heir = {
    name = "Harendra"
    monarch_name = "Harendra"
    dynasty = "Narayan"
    birth_date = 1780.1.1
    death_date = 1839.5.29
    claim = 95
    adm = 3
    dip = 0
    mil = 1
  }
}
1783.1.1 = {
  monarch = {
    name = "Harendra"
    dynasty = "Narayan"
    birth_date = 1780.1.1
    adm = 3
    dip = 0
    mil = 1
  }
}
1796.1.1 = {
  heir = {
    name = "Shivendra"
    monarch_name = "Shivendra"
    dynasty = "那罗延"  # Narayan
    birth_date = 1796.1.1
    death_date = 1847.8.23
    claim = 95
    adm = 5
    dip = 3
    mil = 2
  }
}
1839.5.29 = {
  monarch = {
    name = "Shivendra"
    dynasty = "Narayan"
    birth_date = 1796.1.1
    adm = 5
    dip = 3
    mil = 2
  }
}
1841.1.1 = {
  heir = {
    name = "Narendra"
    monarch_name = "Narendra"
    dynasty = "Narayan"
    birth_date = 1841.1.1
    death_date = 1863.8.6
    claim = 95
    adm = 4
    dip = 0
    mil = 0
  }
}
1847.8.23 = {
  monarch = {
    name = "Narendra"
    dynasty = "Narayan"
    birth_date = 1841.1.1
    adm = 4
    dip = 0
    mil = 0
  }
}
1862.1.1 = {
  heir = {
    name = "Nripendra"
    monarch_name = "Nripendra"
    dynasty = "Narayan"
    birth_date = 1862.1.1
    death_date = 1911.9.18
    claim = 95
    adm = 5
    dip = 0
    mil = 5
  }
}
1863.8.6 = {
  monarch = {
    name = "Nripendra"
    dynasty = "Narayan"
    birth_date = 1862.1.1
    adm = 5
    dip = 0
    mil = 5
  }
}
1882.1.1 = {
  heir = {
    name = "Rajendra"
    monarch_name = "Rajendra II"
    dynasty = "Narayan"
    birth_date = 1882.1.1
    death_date = 1913.9.1
    claim = 95
    adm = 1
    dip = 5
    mil = 2
  }
}
1911.9.18 = {
  monarch = {
    name = "Rajendra II"
    dynasty = "Narayan"
    birth_date = 1882.1.1
    adm = 1
    dip = 5
    mil = 2
  }
}
1911.9.18 = {
  heir = {
    name = "Jitendra"
    monarch_name = "Jitendra"
    dynasty = "Narayan"
    birth_date = 1886.1.1
    death_date = 1922.12.20
    claim = 95
    adm = 1
    dip = 5
    mil = 4
  }
}
1913.9.1 = {
  monarch = {
    name = "Jitendra"
    dynasty = "Narayan"
    birth_date = 1886.1.1
    adm = 1
    dip = 5
    mil = 4
  }
}
1915.1.1 = {
  heir = {
    name = "Jagaddipendra"
    monarch_name = "Jagaddipendra"
    dynasty = "Narayan"
    birth_date = 1915.1.1
    death_date = 1970.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 3
  }
}
1922.12.20 = {
  monarch = {
    name = "Jagaddipendra"
    dynasty = "Narayan"
    birth_date = 1915.1.1
    adm = 2
    dip = 5
    mil = 3
  }
}