government = monarchy
add_government_reform = confucian_bureaucracy
primary_culture = korean
religion = confucianism
add_harmonized_religion = mahayana
technology_group = early_chinese
capital = 735
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1392.7.18 = {
  monarch = {
    name = "Taejo"
    dynasty = "Yi"
    adm = 5
    dip = 4
    mil = 4
  }
}
1392.7.18 = {
  heir = {
    name = "Jeongjong"
    monarch_name = "Jeongjong"
    dynasty = "Yi"
    birth_date = 1357.7.1
    death_date = 1419.9.26
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1398.9.1 = {
  monarch = {
    name = "芳果"  # Jeongjong
    dynasty = "李"  # Yi
    adm = 3
    dip = 3
    mil = 3
  }
}
1398.9.1 = {
  heir = {
    name = "芳远"  # Taejong
    monarch_name = "芳远"  # Taejong
    dynasty = "李"  # Yi
    birth_date = 1367.5.18
    death_date = 1422.5.10
    claim = 95
    adm = 4
    dip = 4
    mil = 5
  }
}
1400.11.13 = {
  monarch = {
    name = "Taejong"
    dynasty = "Yi"
    adm = 4
    dip = 4
    mil = 5
  }
}
1400.11.13 = {
  heir = {
    name = "Sejong"
    monarch_name = "Sejong"
    dynasty = "Yi"
    birth_date = 1397.5.6
    death_date = 1450.5.18
    claim = 95
    adm = 6
    dip = 5
    mil = 5
  }
}
1418.9.18 = {
  monarch = {
    name = "Sejong"
    dynasty = "Yi"
    adm = 6
    dip = 5
    mil = 5
  }
}
1418.9.18 = {
  heir = {
    name = "Munjong"
    monarch_name = "Munjong II"
    dynasty = "Yi"
    birth_date = 1414.1.1
    death_date = 1452.6.12
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1450.5.18 = {
  monarch = {
    name = "珦"  # Munjong II
    dynasty = "李"  # Yi
    adm = 2
    dip = 1
    mil = 1
  }
}
1450.5.18 = {
  heir = {
    name = "弘𬀩"  # Danjong
    monarch_name = "弘𬀩"  # Danjong
    dynasty = "李"  # Yi
    birth_date = 1441.1.1
    death_date = 1457.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 4
  }
}
1452.6.12 = {
  monarch = {
    name = "弘𬀩"  # Danjong
    dynasty = "李"  # Yi
    adm = 3
    dip = 1
    mil = 4
  }
}
1452.6.12 = {
  heir = {
    name = "瑈"  # Se-jo
    monarch_name = "瑈"  # Se-jo
    dynasty = "李"  # Yi
    birth_date = 1417.1.1
    death_date = 1468.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1456.1.1 = {
  monarch = {
    name = "瑈"  # Se-jo
    dynasty = "李"  # Yi
    adm = 1
    dip = 1
    mil = 1
  }
}
1456.1.1 = {
  heir = {
    name = "晄"  # Ye-jong
    monarch_name = "晄"  # Ye-jong
    dynasty = "李"  # Yi
    birth_date = 1450.1.1
    death_date = 1469.1.10
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1468.10.2 = {
  monarch = {
    name = "晄"  # Ye-jong
    dynasty = "李"  # Yi
    adm = 2
    dip = 1
    mil = 2
  }
}
1468.10.2 = {
  heir = {
    name = "娎"  # Seongjong
    monarch_name = "娎"  # Seongjong
    dynasty = "李"  # Yi
    birth_date = 1457.1.1
    death_date = 1494.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1469.1.10 = {
  monarch = {
    name = "娎"  # Seongjong
    dynasty = "李"  # Yi
    adm = 3
    dip = 3
    mil = 2
  }
}
1476.1.1 = {
  heir = {
    name = "㦕"  # Yi Yung
    monarch_name = "㦕"  # Yeonsangun
    dynasty = "李"  # Yi
    birth_date = 1476.1.1
    death_date = 1506.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1495.1.30 = {
  monarch = {
    name = "㦕"  # Yeonsangun
    dynasty = "李"  # Yi
    adm = 0
    dip = 0
    mil = 0
  }
}
1495.1.30 = {
  heir = {
    name = "怿"  # Yi Yeok
    monarch_name = "怿"  # Jungjong
    dynasty = "李"  # Yi
    birth_date = 1488.1.1
    death_date = 1544.12.5
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1506.1.1 = {
  monarch = {
    name = "怿"  # Jungjong
    dynasty = "李"  # Yi
    adm = 1
    dip = 1
    mil = 1
  }
}
1515.1.1 = {
  heir = {
    name = "峼"  # Injong
    monarch_name = "峼"  # Injong
    dynasty = "李"  # Yi
    birth_date = 1515.1.1
    death_date = 1545.8.18
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1544.12.5 = {
  monarch = {
    name = "峼"  # Injong
    dynasty = "李"  # Yi
    adm = 2
    dip = 1
    mil = 1
  }
}
1544.12.5 = {
  heir = {
    name = "峘"  # Myeongjong
    monarch_name = "峘"  # Myeongjong
    dynasty = "李"  # Yi
    birth_date = 1534.1.1
    death_date = 1567.8.13
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1545.8.18 = {
  monarch = {
    name = "峘"  # Myeongjong
    dynasty = "李"  # Yi
    adm = 2
    dip = 1
    mil = 1
  }
}
1552.1.1 = {
  heir = {
    name = "昖"  # Yi Gyun
    monarch_name = "昖"  # Seonjo
    dynasty = "李"  # Yi
    birth_date = 1552.1.1
    death_date = 1608.3.7
    claim = 95
    adm = 2
    dip = 1
    mil = 0
  }
}
1567.8.13 = {
  monarch = {
    name = "昖"  # Seonjo
    dynasty = "李"  # Yi
    adm = 2
    dip = 1
    mil = 0
  }
}
1574.1.1 = {
  heir = {
    name = "珲"  # Gwanghaegun
    monarch_name = "珲"  # Gwanghaegun
    dynasty = "李"  # Yi
    birth_date = 1574.1.1
    death_date = 1641.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 2
  }
}
1576.1.1 = {
  leader = {
    name = "李舜臣"  # Yi Sun-sin
    type = admiral
    fire = 6
    shock = 6
    manuever = 6
    siege = 0
    death_date = 1598.11.1
  }
}
1608.3.7 = {
  monarch = {
    name = "珲"  # Gwanghaegun
    dynasty = "李"  # Yi
    adm = 1
    dip = 4
    mil = 2
  }
}
1623.4.13 = {
  monarch = {
    name = "倧"  # In-jo
    dynasty = "李"  # Yi
    adm = 0
    dip = 0
    mil = 0
  }
}
1623.4.13 = {
  heir = {
    name = "峼"  # Hyojong
    monarch_name = "峼"  # Hyojong
    dynasty = "李"  # Yi
    birth_date = 1619.1.1
    death_date = 1659.6.24
    claim = 95
    adm = 3
    dip = 0
    mil = 2
  }
}
1649.7.5 = {
  monarch = {
    name = "淏"  # Hyojong
    dynasty = "李"  # Yi
    adm = 3
    dip = 0
    mil = 2
  }
}
1649.7.5 = {
  heir = {
    name = "棩"  # Hyeonjong
    monarch_name = "棩"  # Hyeonjong
    dynasty = "李"  # Yi
    birth_date = 1641.1.1
    death_date = 1674.9.19
    claim = 95
    adm = 1
    dip = 0
    mil = 2
  }
}
1659.6.24 = {
  monarch = {
    name = "棩"  # Hyeonjong
    dynasty = "李"  # Yi
    adm = 1
    dip = 0
    mil = 2
  }
}
1661.8.15 = {
  heir = {
    name = "焞"  # Sukjong
    monarch_name = "焞"  # Sukjong
    dynasty = "李"  # Yi
    birth_date = 1661.8.15
    death_date = 1720.7.13
    claim = 95
    adm = 3
    dip = 0
    mil = 2
  }
}
1674.9.19 = {
  monarch = {
    name = "焞"  # Sukjong
    dynasty = "李"  # Yi
    adm = 3
    dip = 0
    mil = 2
  }
}
1688.1.1 = {
  heir = {
    name = "昀"  # Gyeonjong
    monarch_name = "昀"  # Gyeonjong
    dynasty = "李"  # Yi
    birth_date = 1688.1.1
    death_date = 1724.10.7
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1720.7.13 = {
  monarch = {
    name = "昀"  # Gyeonjong
    dynasty = "李"  # Yi
    adm = 1
    dip = 0
    mil = 1
  }
}
1720.7.13 = {
  heir = {
    name = "昑"  # Yeongjo
    monarch_name = "昑"  # Yeongjo
    dynasty = "李"  # Yi
    birth_date = 1694.9.13
    death_date = 1776.3.5
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1724.10.7 = {
  monarch = {
    name = "昑"  # Yeongjo
    dynasty = "李"  # Yi
    adm = 4
    dip = 2
    mil = 2
  }
}
1752.9.22 = {
  heir = {
    name = "祘"  # Jeongjo
    monarch_name = "祘"  # Jeongjo
    dynasty = "李"  # Yi
    birth_date = 1752.9.22
    death_date = 1800.6.28
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1776.1.1 = {
  monarch = {
    name = "祘"  # Jeongjo
    dynasty = "李"  # Yi
    adm = 1
    dip = 0
    mil = 1
  }
}
1790.1.1 = {
  heir = {
    name = "玜"  # Sunjo
    monarch_name = "玜"  # Sunjo
    dynasty = "李"  # Yi
    birth_date = 1790.1.1
    death_date = 1834.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 1
  }
}
1800.8.19 = {
  monarch = {
    name = "玜"  # Sunjo
    dynasty = "李"  # Yi
    adm = 2
    dip = 0
    mil = 1
  }
}
1827.9.8 = {
  heir = {
    name = "Heonjong"
    monarch_name = "Heonjong"
    dynasty = "Yi"
    birth_date = 1827.9.8
    death_date = 1849.7.25
    claim = 95
    adm = 4
    dip = 5
    mil = 4
  }
}
1834.12.13 = {
  monarch = {
    name = "Heonjong"
    dynasty = "Yi"
    adm = 4
    dip = 5
    mil = 4
  }
}
1834.12.13 = {
  heir = {
    name = "Cheoljong"
    monarch_name = "Cheoljong"
    dynasty = "Yi"
    birth_date = 1831.7.25
    death_date = 1864.1.15
    claim = 95
    adm = 2
    dip = 5
    mil = 5
  }
}
1849.7.25 = {
  monarch = {
    name = "Cheoljong"
    dynasty = "Yi"
    adm = 2
    dip = 5
    mil = 5
  }
}
1852.9.8 = {
  heir = {
    name = "Gojong"
    monarch_name = "Gojong"
    dynasty = "Yi"
    birth_date = 1852.9.8
    death_date = 1919.1.21
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1863.12.13 = {
  monarch = {
    name = "Gojong"
    dynasty = "Yi"
    adm = 3
    dip = 2
    mil = 4
  }
}
1874.3.25 = {
  heir = {
    name = "Sunjong"
    monarch_name = "Sunjong"
    dynasty = "Yi"
    birth_date = 1874.3.25
    death_date = 1926.4.24
    claim = 95
    adm = 5
    dip = 2
    mil = 3
  }
}
1897.10.1 = {
  government_rank = 3
}
1907.7.20 = {
  monarch = {
    name = "Sunjong"
    dynasty = "Yi"
    adm = 5
    dip = 2
    mil = 3
  }
}
1920.1.1 = {
  religion = secularism
}
1930.1.1 = {
  technology_group = asian
}
1945.8.15 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = single_party_system
  add_government_reform = democracy_reform
  add_government_reform = powerful_head_of_state
  set_legacy_government = constitutional_republic
  government_rank = 2
}
1945.8.15 = {
  monarch = {
    name = "（临时政府）"  # (Provisional Government)
    regent = yes
    adm = 2
    dip = 2
    mil = 2
  }
}