government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = chahar
capital = 2109
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1368.1.23 = {
  monarch = {
    name = "纳哈出"  # Naghachu
    dynasty = "¿兀良哈"  # Uriankhai
    adm = 2
    dip = 3
    mil = 2
  }
}
1387.7.14 = {
  monarch = {
    name = "巴加图尔"  # Bagatur Sigüsütei
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1454.1.1 = {
  monarch = {
    name = "博卢奈"  # Bolunai
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 3
    dip = 3
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "兀捏孛罗"  # Unebolad
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1490.1.1 = {
  monarch = {
    name = "兀捏孛罗 II"  # Unebolad II
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "兀捏孛罗 III"  # Unebolad III
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 3
  }
}
1565.1.1 = {
  monarch = {
    name = "兀捏孛罗 IV"  # Unebolad IV
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1600.1.1 = {
  monarch = {
    name = "兀捏孛罗 V"  # Unebolad V
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 1
    mil = 3
  }
}
1635.1.1 = {
  monarch = {
    name = "兀捏孛罗 VI"  # Unebolad VI
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 3
    dip = 2
    mil = 2
  }
}