government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
capital = 4221
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1007.1.1 = {
  secondary_religion = nestorian
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1020.1.1 = {
  monarch = {
    name = "Saryk"
    dynasty = "Kereit"
    adm = 2
    dip = 1
    mil = 4
  }
}
1060.1.1 = {
  monarch = {
    name = "Markus Buyruk"
    dynasty = "Kereit"
    adm = 1
    dip = 2
    mil = 3
  }
}
1100.1.1 = {
  monarch = {
    name = "Kurchakus Buyruk"
    dynasty = "Kereit"
    adm = 1
    mil = 3
    dip = 5
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1150.1.1 = {
  monarch = {
    name = "Gur"
    dynasty = "Kereit"
    adm = 1
    mil = 3
    dip = 2
  }
}
1160.1.1 = {
  monarch = {
    name = "Toghrul"
    dynasty = "Kereit"
    adm = 3
    mil = 4
    dip = 3
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}