government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = early_indian
religion = sunni
primary_culture = tamil
capital = 537
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1710.1.1 = {
  monarch = {
    name = "穆罕默德 萨阿达 I"  # Muhammad Sa'adat I
    dynasty = "娑陀都罗醯图"  # Saadatullahid
    ADM = 4
    DIP = 4
    MIL = 5
  }
  religion = sunni
  religious_school = hanafi_school
}
1710.1.1 = {
  heir = {
    name = "达斯 阿里"  # Dust 'Ali
    monarch_name = "达斯 阿里 汗"  # Dust 'Ali Khan
    dynasty = "娑陀都罗醯图"  # Saadatullahid
    birth_date = 1700.1.1
    death_date = 1740.1.1
    claim = 95
    ADM = 3
    DIP = 4
    MIL = 4
  }
}
1732.1.1 = {
  monarch = {
    name = "达斯 阿里 汗"  # Dust 'Ali Khan
    dynasty = "娑陀都罗醯图"  # Saadatullahid
    ADM = 3
    DIP = 4
    MIL = 4
  }
}
1732.1.1 = {
  heir = {
    name = "萨夫达尔 阿里"  # Safdar 'Ali
    monarch_name = "萨夫达尔 阿里 汗"  # Safdar 'Ali Khan
    dynasty = "娑陀都罗醯图"  # Saadatullahid
    birth_date = 1720.1.1
    death_date = 1742.10.2
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 2
  }
}
1740.1.1 = {
  monarch = {
    name = "萨夫达尔 阿里 汗"  # Safdar 'Ali Khan
    dynasty = "娑陀都罗醯图"  # Saadatullahid
    ADM = 2
    DIP = 0
    MIL = 2
  }
}
1740.1.1 = {
  heir = {
    name = "穆罕默德 萨阿达"  # Muhammad Sa'adat
    monarch_name = "穆罕默德 萨阿达 II"  # Muhammad Sa'adat II
    dynasty = "娑陀都罗醯图"  # Saadatullahid
    birth_date = 1720.1.1
    death_date = 1744.7.4
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1742.10.2 = {
  monarch = {
    name = "穆罕默德 萨阿达 II"  # Muhammad Sa'adat II
    dynasty = "娑陀都罗醯图"  # Saadatullahid
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1744.7.4 = {
  monarch = {
    name = "安瓦尔丁 穆罕默德"  # Anwar ad-Din Muhammad
    dynasty = "案跋楼提图"  # Anwarudid
    ADM = 4
    DIP = 1
    MIL = 4
  }
}
1744.7.4 = {
  heir = {
    name = "瓦拉 贾 穆罕默德 阿里"  # Wala Jah Muhammad 'Ali
    monarch_name = "瓦拉 贾 穆罕默德 阿里"  # Wala Jah Muhammad 'Ali
    dynasty = "案跋楼提图"  # Anwarudid
    birth_date = 1720.1.1
    death_date = 1795.1.1
    claim = 50
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1749.8.1 = {
  monarch = {
    name = "昌达 沙希布"  # Chanda Sahib
    dynasty = "案跋楼提图"  # Anwarudid
    ADM = 1
    DIP = 4
    MIL = 1
  }
}
1754.8.2 = {
  monarch = {
    name = "瓦拉 贾 穆罕默德 阿里"  # Wala Jah Muhammad 'Ali
    dynasty = "案跋楼提图"  # Anwarudid
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1760.1.1 = {
  heir = {
    name = "乌姆达特 乌姆拉"  # Umdat Ul-Umra
    monarch_name = "乌姆达特 乌 乌姆拉"  # Umdat Ul-Umra
    dynasty = "案跋楼提图"  # Anwarudid
    birth_date = 1760.1.1
    death_date = 1801.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1795.10.16 = {
  monarch = {
    name = "乌姆达特 乌 乌姆拉"  # Umdat Ul-Umra
    dynasty = "案跋楼提图"  # Anwarudid
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1795.10.16 = {
  heir = {
    name = "阿兹姆德道莱"  # Azimuddaula
    monarch_name = "阿兹姆德道莱"  # Azimuddaula
    dynasty = "案跋楼提图"  # Anwarudid
    birth_date = 1780.1.1
    death_date = 1819.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1801.1.1 = {
  monarch = {
    name = "阿兹姆德道莱"  # Azimuddaula
    dynasty = "案跋楼提图"  # Anwarudid
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1801.1.1 = {
  heir = {
    name = "阿扎姆 贾"  # Azam Jah
    monarch_name = "阿扎姆 贾"  # Azam Jah
    dynasty = "案跋楼提图"  # Anwarudid
    birth_date = 1801.1.1
    death_date = 1825.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1819.1.1 = {
  monarch = {
    name = "阿扎姆 贾"  # Azam Jah
    dynasty = "案跋楼提图"  # Anwarudid
    ADM = 2
    DIP = 2
    MIL = 2
  }
}