government = tribal
add_government_reform = steppe_horde
primary_culture = khazak
religion = sunni
technology_group = western_nomad_group
historical_rival = SHY
capital = 1969
religious_school = hanafi_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1394.1.1 = {
  monarch = {
    name = "Koirijaq"
    adm = 3
    dip = 5
    mil = 4
  }
}
1422.1.1 = {
  monarch = {
    name = "Borrak"
    adm = 4
    dip = 1
    mil = 2
  }
}
1440.1.1 = {
  monarch = {
    name = "Jâni Beg"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 2
    mil = 5
  }
}
1480.1.1 = {
  monarch = {
    name = "Burunduq"
    dynasty = "格来"  # Giray
    adm = 3
    dip = 2
    mil = 3
  }
}
1480.1.1 = {
  heir = {
    name = "Qâsim"
    monarch_name = "Qâsim"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1470.1.1
    death_date = 1518.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1509.1.1 = {
  monarch = {
    name = "Qâsim"
    dynasty = "¿成吉思"  # Genghisid
    adm = 2
    dip = 2
    mil = 2
  }
}
1509.1.1 = {
  heir = {
    name = "Mamash"
    monarch_name = "Mamash"
    dynasty = "¿成吉思"  # Genghisid
    birth_date = 1500.1.1
    death_Date = 1523.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1518.1.1 = {
  monarch = {
    name = "Mamash"
    dynasty = "¿成吉思"  # Genghisid
    adm = 4
    dip = 3
    mil = 4
  }
}
1518.1.1 = {
  heir = {
    name = "Tagir"
    monarch_name = "Tagir"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1500.1.1
    death_Date = 1530.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1523.1.1 = {
  monarch = {
    name = "Tagir"
    dynasty = "¿成吉思"  # Genghisid
    adm = 4
    dip = 4
    mil = 3
  }
}
1523.1.1 = {
  heir = {
    name = "Tugum"
    monarch_name = "Tugum"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1510.1.1
    death_Date = 1538.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "Tugum"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  heir = {
    name = "Âq Nazar"
    monarch_name = "Âq Nazar"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1520.1.1
    death_Date = 1580.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 4
  }
}
1538.1.1 = {
  monarch = {
    name = "Âq Nazar"
    dynasty = "¿成吉思"  # Genghisid
    adm = 4
    dip = 5
    mil = 4
  }
}
1550.1.1 = {
  heir = {
    name = "Shigay"
    monarch_name = "Shigay"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1550.1.1
    death_Date = 1582.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1580.1.1 = {
  monarch = {
    name = "Shigay"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 2
    mil = 1
  }
}
1580.1.1 = {
  heir = {
    name = "Tawakkul"
    monarch_name = "Tawakkul"
    dynasty = "¿成吉思"  # Genghisid
    birth_date = 1580.1.1
    death_date = 1598.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 5
  }
}
1582.1.1 = {
  monarch = {
    name = "Tawakkul"
    dynasty = "¿成吉思"  # Genghisid
    adm = 4
    dip = 4
    mil = 5
  }
}
1590.1.1 = {
  heir = {
    name = "Ishim"
    monarch_name = "Ishim"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1590.1.1
    death_Date = 1628.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1598.1.1 = {
  monarch = {
    name = "Ishim"
    dynasty = "¿成吉思"  # Genghisid
    adm = 3
    dip = 3
    mil = 3
  }
}
1598.1.1 = {
  heir = {
    name = "Abaigirim"
    monarch_name = "Abaigirim"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1590.1.1
    death_Date = 1636.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 3
  }
}
1628.1.1 = {
  monarch = {
    name = "Abaigirim"
    dynasty = "¿成吉思"  # Genghisid
    adm = 4
    dip = 2
    mil = 3
  }
}
1628.1.1 = {
  heir = {
    name = "Yahângîr"
    monarch_name = "Yahângîr"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1620.1.1
    death_Date = 1652.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1636.1.1 = {
  monarch = {
    name = "Yahângîr"
    dynasty = "¿成吉思"  # Genghisid
    adm = 2
    dip = 2
    mil = 3
  }
}
1652.1.1 = {
  heir = {
    name = "Bogokht the Kalmyk"
    monarch_name = "Bogokht the Kalmyk"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1640.1.1
    death_Date = 1680.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1652.1.1 = {
  monarch = {
    name = "Bogokht the Kalmyk"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 1
    mil = 1
  }
}
1660.1.1 = {
  heir = {
    name = "Tauka"
    monarch_name = "Tauka"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1660.1.1
    death_Date = 1718.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
1680.1.1 = {
  monarch = {
    name = "Tauka"
    dynasty = "¿成吉思"  # Genghisid
    adm = 4
    dip = 3
    mil = 3
  }
}
1680.1.1 = {
  heir = {
    name = "Bular"
    monarch_name = "Bular"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1670.1.1
    death_Date = 1731.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1718.1.1 = {
  monarch = {
    name = "Bular"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 1
    mil = 1
  }
}
1718.1.1 = {
  heir = {
    name = "Shemeke"
    monarch_name = "Shemeke"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1700.1.1
    death_Date = 1734.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1731.1.1 = {
  monarch = {
    name = "Shemeke"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 2
    mil = 2
  }
}
1731.1.1 = {
  heir = {
    name = "Jolbars"
    monarch_name = "Jolbars"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1720.1.1
    death_Date = 1742.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1732.1.1 = {
  government_rank = 1
}
1734.1.1 = {
  monarch = {
    name = "Jolbars"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 1
    mil = 2
  }
}
1734.1.1 = {
  heir = {
    name = "Abu'l Mambet"
    monarch_name = "Abu'l Mambet"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1720.1.1
    death_Date = 1748.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1742.1.1 = {
  monarch = {
    name = "Abu'l Mambet"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 3
    mil = 2
  }
}
1742.1.1 = {
  heir = {
    name = "Abilay"
    monarch_name = "Abilay"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1730.1.1
    death_date = 1781.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1748.1.1 = {
  monarch = {
    name = "Abilay"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 2
    mil = 1
  }
}
1748.1.1 = {
  heir = {
    name = "'Abdullâh"
    monarch_name = "'Abdullâh"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1740.1.1
    death_Date = 1782.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1781.1.1 = {
  monarch = {
    name = "'Abdullâh"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 1
    mil = 1
  }
}
1781.1.1 = {
  heir = {
    name = "Walî"
    monarch_name = "Walî"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1781.1.1
    death_Date = 1819.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1782.1.1 = {
  monarch = {
    name = "Walî"
    dynasty = "¿成吉思"  # Genghisid
    adm = 1
    dip = 1
    mil = 1
  }
}
1782.1.1 = {
  heir = {
    name = "Gubaidolla"
    monarch_name = "Gubaidolla"
    dynasty = "¿成吉思"  # Genghisid
    birth_Date = 1780.1.1
    death_Date = 1830.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1819.1.1 = {
  monarch = {
    name = "Gubaidolla"
    dynasty = "¿成吉思"  # Genghisid
    adm = 3
    dip = 2
    mil = 1
  }
}
1819.1.1 = {
  heir = {
    name = "Zhangir"
    monarch_name = "Zhangir"
    dynasty = "¿成吉思"  # Genghisid
    birth_date = 1793.1.1
    death_date = 1847.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1823.1.1 = {
  monarch = {
    name = "Zhangir"
    dynasty = "¿成吉思"  # Genghisid
    adm = 4
    dip = 3
    mil = 2
  }
}