government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = ladakhi
religion = tibetan_bon
technology_group = early_indian
capital = 2074
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
930.1.1 = {
  monarch = {
    name = "Lhahchen Palgyigon"
    dynasty = "Nyimagon"
    birth_date = 900.1.1
    adm = 1
    dip = 0
    mil = 3
  }
}
960.1.1 = {
  heir = {
    name = "Trashigon"
    monarch_name = "Trashigon"
    dynasty = "Nyimagon"
    birth_date = 960.1.1
    death_date = 1030.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 0
  }
}
980.1.1 = {
  religion = vajrayana
}
990.1.1 = {
  monarch = {
    name = "Trashigon"
    dynasty = "Nyimagon"
    birth_date = 960.1.1
    adm = 1
    dip = 1
    mil = 0
  }
}
1000.1.1 = {
  heir = {
    name = "Detsukgon"
    monarch_name = "Detsukgon"
    dynasty = "Nyimagon"
    birth_date = 1000.1.1
    death_date = 1080.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1030.1.1 = {
  monarch = {
    name = "Detsukgon"
    dynasty = "Nyimagon"
    birth_date = 1000.1.1
    adm = 3
    dip = 2
    mil = 1
  }
}
1050.1.1 = {
  heir = {
    name = "Lhachen Utpala"
    monarch_name = "Lhachen Utpala"
    dynasty = "Nyimagon"
    birth_date = 1050.1.1
    death_date = 1120.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 1
  }
}
1080.1.1 = {
  monarch = {
    name = "Lhachen Utpala"
    dynasty = "Nyimagon"
    birth_date = 1050.1.1
    adm = 5
    dip = 1
    mil = 1
  }
}
1100.1.1 = {
  heir = {
    name = "Lhachen Naglug"
    monarch_name = "Lhachen Naglug"
    dynasty = "Nyimagon"
    birth_date = 1100.1.1
    death_date = 1180.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1120.1.1 = {
  monarch = {
    name = "Lhachen Naglug"
    dynasty = "Nyimagon"
    birth_date = 1100.1.1
    adm = 1
    dip = 4
    mil = 4
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1180.1.1 = {
  monarch = {
    name = "（未知）"  # (unknown)
    adm = 1
    dip = 1
    mil = 1
    regent = yes
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1430.1.1 = {
  monarch = {
    name = "杰布 扎巴 博姆尔德"  # Gyalpo Takpa Bomlde
    dynasty = "Namgyal"
    adm = 4
    dip = 4
    mil = 2
  }
}
1430.1.1 = {
  heir = {
    name = "Lotus Chhogaldan"
    monarch_name = "Lotus Chhogaldan"
    dynasty = "Namgyal"
    birth_date = 1430.1.1
    death_Date = 1500.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "Lotus Chhogaldan"
    dynasty = "Namgyal"
    adm = 3
    dip = 3
    mil = 3
  }
}
1470.1.1 = {
  heir = {
    name = "Tashi"
    monarch_name = "Tashi"
    dynasty = "Namgyal"
    birth_date = 1450.1.1
    death_Date = 1532.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "扎西"  # Tashi
    dynasty = "Namgyal"
    adm = 3
    dip = 3
    mil = 3
  }
}
1515.1.1 = {
  heir = {
    name = "次旺"  # Tsewang
    monarch_name = "次旺"  # Tsewang
    dynasty = "Namgyal"
    birth_date = 1515.1.1
    death_Date = 1555.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
1532.1.1 = {
  monarch = {
    name = "次旺"  # Tsewang
    dynasty = "Namgyal"
    adm = 3
    dip = 3
    mil = 5
  }
}
1532.1.1 = {
  heir = {
    name = "Jamyang"
    monarch_name = "Jamyang"
    dynasty = "Namgyal"
    birth_date = 1530.1.1
    death_Date = 1610.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1555.1.1 = {
  monarch = {
    name = "加央"  # Jamyang
    dynasty = "Namgyal"
    adm = 2
    dip = 1
    mil = 2
  }
}
1555.1.1 = {
  heir = {
    name = "辛格"  # Singye
    monarch_name = "Singye"
    dynasty = "Namgyal"
    birth_date = 1550.1.1
    death_Date = 1645.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 3
  }
}
1610.1.1 = {
  monarch = {
    name = "辛格"  # Singye
    dynasty = "Namgyal"
    adm = 4
    dip = 1
    mil = 3
  }
}
1610.1.1 = {
  heir = {
    name = "德丹"  # Deldan
    monarch_name = "Deldan"
    dynasty = "Namgyal"
    birth_date = 1600.1.1
    death_Date = 1666.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 1
  }
}
1645.1.1 = {
  monarch = {
    name = "德丹"  # Deldan
    dynasty = "Namgyal"
    adm = 5
    dip = 1
    mil = 1
  }
}
1645.1.1 = {
  heir = {
    name = "Delek"
    monarch_name = "Delek"
    dynasty = "Namgyal"
    birth_date = 1620.1.1
    death_Date = 1695.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1666.1.1 = {
  monarch = {
    name = "Delek"
    dynasty = "Namgyal"
    adm = 2
    dip = 1
    mil = 2
  }
}
1666.1.1 = {
  heir = {
    name = "尼玛"  # Nyima
    monarch_name = "尼玛"  # Nyima
    dynasty = "Namgyal"
    birth_date = 1660.1.1
    death_Date = 1750.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1695.1.1 = {
  monarch = {
    name = "尼玛"  # Nyima
    dynasty = "Namgyal"
    adm = 2
    dip = 4
    mil = 2
  }
}
1695.1.1 = {
  heir = {
    name = "Deskyong"
    monarch_name = "Deskyong"
    dynasty = "Namgyal"
    birth_date = 1680.1.1
    death_Date = 1770.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1750.1.1 = {
  monarch = {
    name = "Deskyong"
    dynasty = "Namgyal"
    adm = 1
    dip = 0
    mil = 0
  }
}
1750.1.1 = {
  heir = {
    name = "彭措"  # Phuntsog
    monarch_name = "彭措"  # Phuntsog
    dynasty = "Namgyal"
    birth_date = 1700.1.1
    death_Date = 1775.1.1
    claim = 70
    adm = 1
    dip = 1
    mil = 1
  }
}
1752.1.1 = {
  government_rank = 1
}
1770.1.1 = {
  monarch = {
    name = "彭措"  # Phuntsog
    dynasty = "Namgyal"
    adm = 1
    dip = 1
    mil = 1
  }
}
1770.1.1 = {
  heir = {
    name = "Saskyong"
    monarch_name = "Saskyong"
    dynasty = "Namgyal"
    birth_date = 1690.1.1
    death_Date = 1780.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1775.1.1 = {
  monarch = {
    name = "Saskyong"
    dynasty = "Namgyal"
    adm = 1
    dip = 1
    mil = 1
  }
}
1775.1.1 = {
  heir = {
    name = "次旺"  # Tsewang
    monarch_name = "次旺 II"  # Tsewang II
    dynasty = "Namgyal"
    birth_date = 1730.1.1
    death_Date = 1810.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1780.1.1 = {
  monarch = {
    name = "次旺 II"  # Tsewang II
    dynasty = "Namgyal"
    adm = 2
    dip = 0
    mil = 2
  }
}
1780.1.1 = {
  heir = {
    name = "次丹"  # Tsetan
    monarch_name = "次丹"  # Tsetan
    dynasty = "Namgyal"
    birth_date = 1750.1.1
    death_Date = 1820.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 1
  }
}
1809.1.1 = {
  government_rank = 2
}
1810.1.1 = {
  monarch = {
    name = "次丹"  # Tsetan
    dynasty = "Namgyal"
    adm = 4
    dip = 1
    mil = 1
  }
}
1810.1.1 = {
  heir = {
    name = "Tsepel Tondup"
    monarch_name = "Tsepel Tondup"
    dynasty = "Namgyal"
    birth_date = 1780.1.1
    death_Date = 1834.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1820.1.1 = {
  monarch = {
    name = "Tsepel Tondup"
    dynasty = "Namgyal"
    adm = 0
    dip = 1
    mil = 0
  }
}