government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
primary_culture = hakka
technology_group = early_chinese
religion = confucianism
capital = 640
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1777.1.1 = {
  monarch = {
    name = "芳伯"  # Fangbo
    dynasty = "¿罗"  # Luo
    adm = 4
    dip = 4
    mil = 4
  }
}
1795.1.1 = {
  monarch = {
    name = "戊伯"  # Wubo
    dynasty = "¿江"  # Jiang
    adm = 4
    dip = 4
    mil = 3
  }
}
1799.1.1 = {
  monarch = {
    name = "四伯"  # Sibo
    dynasty = "¿阙"  # Que
    adm = 3
    dip = 3
    mil = 4
  }
}
1804.1.1 = {
  monarch = {
    name = "戊伯"  # Wubo
    dynasty = "¿江"  # Jiang
    adm = 4
    dip = 4
    mil = 3
  }
}
1811.1.1 = {
  monarch = {
    name = "插伯"  # Chabo
    dynasty = "¿宋"  # Song
    adm = 3
    dip = 2
    mil = 4
  }
}
1823.1.1 = {
  monarch = {
    name = "台二"  # Tai'er
    dynasty = "¿刘"  # Liu
    adm = 3
    dip = 2
    mil = 4
  }
}