government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = sunni
primary_culture = visayan
capital = 653
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1399.1.1 = {
  add_piety = -0.15
}
1640.1.1 = {
  monarch = {
    name = "巴拉哈曼"  # Barahaman
    dynasty = "杜马伦冬"  # Dumalondong
    adm = 3
    dip = 3
    mil = 3
  }
}
1670.1.1 = {
  monarch = {
    name = "穆罕默德 塔希尔丁"  # Muhammad Tahir ud-Din
    dynasty = "迪特桑"  # Ditsaan
    adm = 3
    dip = 3
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "劳特 比伊斯恩"  # Laut Buisan
    dynasty = "描戈律"  # Bacolod
    adm = 3
    dip = 3
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "马卡朗 萨里帕达"  # Maka-alang Saripada
    dynasty = "巴洛"  # Baloi
    adm = 3
    dip = 3
    mil = 3
  }
}
1760.1.1 = {
  monarch = {
    name = "邓当 提杜拉伊"  # Dundang Tidulay
    dynasty = "Butig"
    adm = 3
    dip = 3
    mil = 3
  }
}
1790.1.1 = {
  monarch = {
    name = "卡哈尔 乌丁 库达"  # Kahar ud-Din Kuda
    dynasty = "马里博"  # Maribo
    adm = 3
    dip = 3
    mil = 3
  }
}
1820.1.1 = {
  monarch = {
    name = "卡哈尔 乌丁 库达"  # Kahar ud-Din Kuda
    dynasty = "马达亚"  # Madaya
    adm = 3
    dip = 3
    mil = 3
  }
}