government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = jianghuai
capital = 1821
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
420.1.1 = {
  government = monarchy
  add_government_reform = celestial_empire
  monarch = {
    name = "裕"  # Yu
    dynasty = "¿刘"  # Liu
    birth_date = 363.1.1
    adm = 0
    dip = 3
    mil = 2
  }
}
420.1.1 = {
  heir = {
    name = "义符"  # Yifu
    monarch_name = "义符"  # Yifu
    dynasty = "¿刘"  # Liu
    birth_date = 406.1.1
    death_date = 424.8.4
    claim = 95
    adm = 4
    dip = 0
    mil = 4
  }
}
422.1.1 = {
  monarch = {
    name = "义符"  # Yifu
    dynasty = "¿刘"  # Liu
    birth_date = 406.1.1
    adm = 4
    dip = 0
    mil = 4
  }
}
422.1.1 = {
  heir = {
    name = "义隆"  # Yilong
    monarch_name = "义隆"  # Yilong
    dynasty = "¿刘"  # Liu
    birth_date = 407.1.1
    death_date = 453.3.16
    claim = 95
    adm = 2
    dip = 2
    mil = 5
  }
}
424.8.4 = {
  monarch = {
    name = "义隆"  # Yilong
    dynasty = "¿刘"  # Liu
    birth_date = 407.1.1
    adm = 2
    dip = 2
    mil = 5
  }
}
426.1.1 = {
  heir = {
    name = "劭"  # Shao
    monarch_name = "劭"  # Shao
    dynasty = "¿刘"  # Liu
    birth_date = 426.1.1
    death_date = 453.5.20
    claim = 95
    adm = 0
    dip = 2
    mil = 5
  }
}
453.3.16 = {
  monarch = {
    name = "劭"  # Shao
    dynasty = "¿刘"  # Liu
    birth_date = 426.1.1
    adm = 0
    dip = 2
    mil = 5
  }
}
453.3.16 = {
  heir = {
    name = "骏"  # Jun
    monarch_name = "骏"  # Jun
    dynasty = "¿刘"  # Liu
    birth_date = 430.9.19
    death_date = 464.7.12
    claim = 95
    adm = 4
    dip = 0
    mil = 3
  }
}
453.5.20 = {
  monarch = {
    name = "骏"  # Jun
    dynasty = "¿刘"  # Liu
    birth_date = 430.9.19
    adm = 4
    dip = 0
    mil = 3
  }
}
453.5.20 = {
  heir = {
    name = "子业"  # Ziye
    monarch_name = "子业"  # Ziye
    dynasty = "¿刘"  # Liu
    birth_date = 449.2.25
    death_date = 466.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 2
  }
}
464.7.12 = {
  monarch = {
    name = "子业"  # Ziye
    dynasty = "¿刘"  # Liu
    birth_date = 449.2.25
    adm = 3
    dip = 1
    mil = 2
  }
}
464.7.12 = {
  heir = {
    name = "裕"  # Yu
    monarch_name = "裕"  # Yu
    dynasty = "¿刘"  # Liu
    birth_date = 439.12.9
    death_date = 472.5.10
    claim = 95
    adm = 5
    dip = 2
    mil = 1
  }
}
466.1.1 = {
  monarch = {
    name = "裕"  # Yu
    dynasty = "¿刘"  # Liu
    birth_date = 439.12.9
    adm = 5
    dip = 2
    mil = 1
  }
}
466.1.1 = {
  heir = {
    name = "裕"  # Yu
    monarch_name = "裕"  # Yu
    dynasty = "¿刘"  # Liu
    birth_date = 463.3.1
    death_date = 477.8.1
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
472.5.10 = {
  monarch = {
    name = "裕"  # Yu
    dynasty = "¿刘"  # Liu
    birth_date = 463.3.1
    adm = 2
    dip = 2
    mil = 0
  }
}
472.5.10 = {
  heir = {
    name = "准"  # Zhun
    monarch_name = "准"  # Zhun
    dynasty = "¿刘"  # Liu
    birth_date = 467.8.8
    death_date = 479.6.23
    claim = 95
    adm = 1
    dip = 1
    mil = 3
  }
}
477.8.1 = {
  monarch = {
    name = "准"  # Zhun
    dynasty = "¿刘"  # Liu
    birth_date = 467.8.8
    adm = 1
    dip = 1
    mil = 3
  }
}
479.5.21 = {
  government = monarchy
  add_government_reform = chinese_warlord
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}