government = monarchy
add_government_reform = mandala_reform
technology_group = early_chinese
primary_culture = lao
religion = buddhism
capital = 615
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1353.1.1 = {
  monarch = {
    name = "Fa Ngum"
    dynasty = "Khun Lo"
    adm = 3
    dip = 5
    mil = 1
  }
}
1353.1.1 = {
  heir = {
    name = "Samu Sena Daya"
    monarch_name = "Samu Sena Daya"
    dynasty = "Khun Lo"
    birth_date = 1350.1.1
    death_date = 1417.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1372.1.1 = {
  monarch = {
    name = "Samu Sena Daya"
    dynasty = "Khun Lo"
    adm = 2
    dip = 3
    mil = 1
  }
}
1375.1.1 = {
  heir = {
    name = "兰亨登"  # Lamakamadinga
    monarch_name = "兰亨登"  # Lamakamadinga
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1375.1.1
    death_Date = 1428.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 3
  }
}
1417.1.1 = {
  monarch = {
    name = "兰亨登"  # Lamakamadinga
    dynasty = "坤洛"  # Khun Lo
    dip = 2
    adm = 4
    mil = 3
  }
}
1417.1.1 = {
  heir = {
    name = "佛玛塔"  # Bhumadarada
    monarch_name = "菩摩陀罗陀"  # Bhumadarada
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1400.1.1
    death_Date = 1429.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 1
  }
}
1428.1.1 = {
  monarch = {
    name = "佛玛塔"  # Bhumadarada
    dynasty = "坤洛"  # Khun Lo
    dip = 3
    adm = 4
    mil = 1
  }
}
1428.1.1 = {
  heir = {
    name = "坎吞"  # Yugandhara
    monarch_name = "Yugandhara"
    dynasty = "坤洛"  # Khun Lo
    birth_date = 1420.1.1
    death_Date = 1430.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1429.1.1 = {
  monarch = {
    name = "坎吞"  # Yugandhara
    dynasty = "坤洛"  # Khun Lo
    dip = 2
    adm = 2
    mil = 2
  }
}
1429.1.1 = {
  heir = {
    name = "缪塞"  # Gunakama
    monarch_name = "Gunakama"
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1400.1.1
    death_Date = 1432.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1430.1.1 = {
  monarch = {
    name = "缪塞"  # Gunakama
    dynasty = "坤洛"  # Khun Lo
    dip = 4
    adm = 4
    mil = 3
  }
}
1430.1.1 = {
  heir = {
    name = "孔坎"  # Lohajaya
    monarch_name = "Lohajaya"
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1415.1.1
    death_Date = 1433.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1432.1.1 = {
  monarch = {
    name = "孔坎"  # Lohajaya
    dynasty = "坤洛"  # Khun Lo
    dip = 2
    adm = 2
    mil = 3
  }
}
1432.1.1 = {
  heir = {
    name = "坎坦萨"  # Kaya Buwanabana
    monarch_name = "坎坦萨"  # Kaya Buwanabana
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1432.1.1
    death_date = 1436.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 1
  }
}
1433.1.1 = {
  monarch = {
    name = "吕赛"  # Kaya Buwanabana
    dynasty = "坤洛"  # Khun Lo
    dip = 1
    adm = 4
    mil = 1
  }
}
1433.1.1 = {
  heir = {
    name = "凯播班"  # Kama Kirti
    monarch_name = "凯播班"  # Kama Kirti
    birth_Date = 1420.1.1
    death_Date = 1438.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
1436.1.1 = {
  monarch = {
    name = "孔坎"  # Kama Kirti
    dynasty = "坤洛"  # Khun Lo
    dip = 3
    adm = 2
    mil = 4
  }
}
1436.1.1 = {
  heir = {
    name = "塞提凯福"  # Sai Tiakap'at
    monarch_name = "塞提凯福"  # Sai Tiakap'at
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1420.1.1
    death_Date = 1479.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 3
  }
}
1438.1.1 = {
  monarch = {
    name = "塞提凯福"  # Sai Tiakap'at
    dynasty = "坤洛"  # Khun Lo
    dip = 5
    adm = 5
    mil = 3
  }
}
1438.1.1 = {
  heir = {
    name = "坦坎"  # T'ene Kham
    monarch_name = "坦坎"  # T'ene Kham
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1430.1.1
    death_Date = 1486.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1479.1.1 = {
  monarch = {
    name = "坦坎"  # T'ene Kham
    dynasty = "坤洛"  # Khun Lo
    dip = 2
    adm = 2
    mil = 3
  }
}
1479.1.1 = {
  heir = {
    name = "拉森泰"  # La Sene T'ai
    monarch_name = "拉森泰"  # La Sene T'ai
    dynasty = "坤洛"  # Khun Lo
    birth_date = 1470.1.1
    death_Date = 1496.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1486.1.1 = {
  monarch = {
    name = "拉森泰"  # La Sene T'ai
    dynasty = "坤洛"  # Khun Lo
    dip = 3
    adm = 2
    mil = 2
  }
}
1486.1.1 = {
  heir = {
    name = "孙普"  # Som-P'ou
    monarch_name = "孙普"  # Som-P'ou
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1480.1.1
    death_date = 1501.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1496.1.1 = {
  monarch = {
    name = "松浦"  # Som-P'ou
    dynasty = "坤洛"  # Khun Lo
    dip = 3
    adm = 2
    mil = 2
  }
}
1496.1.1 = {
  heir = {
    name = "维苏纳腊"  # Visoun
    monarch_name = "维苏纳腊"  # Visoun
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1490.1.1
    death_Date = 1520.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1501.1.1 = {
  monarch = {
    name = "维苏纳腊"  # Visoun
    dynasty = "坤洛"  # Khun Lo
    dip = 4
    adm = 4
    mil = 3
  }
}
1501.1.1 = {
  heir = {
    name = "菩提塞拉"  # P'ot'israt
    monarch_name = "菩提塞拉 I"  # P'ot'israt I
    dynasty = "坤洛"  # Khun Lo
    birth_date = 1501.1.1
    death_Date = 1548.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
1520.1.1 = {
  monarch = {
    name = "菩提塞拉 I"  # P'ot'israt I
    dynasty = "坤洛"  # Khun Lo
    dip = 4
    adm = 4
    mil = 4
  }
}
1520.1.1 = {
  heir = {
    name = "塞塔提腊"  # Sett'at'irat
    monarch_name = "塞塔提腊 I"  # Sett'at'irat
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1520.1.1
    death_Date = 1571.1.1
    claim = 95
    adm = 6
    dip = 4
    mil = 3
  }
}
1548.1.1 = {
  monarch = {
    name = "塞塔提腊 I"  # Sett'at'irat
    dynasty = "坤洛"  # Khun Lo
    dip = 4
    adm = 6
    mil = 3
  }
}
1548.1.1 = {
  heir = {
    name = "森苏林"  # Sene Soulint'a
    monarch_name = "森苏林"  # Sene Soulint'a
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1530.1.1
    death_date = 1582.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1560.1.1 = {
  capital = 614
}
1571.1.1 = {
  monarch = {
    name = "森苏林"  # Sene Soulint'a
    dynasty = "坤洛"  # Khun Lo
    dip = 1
    adm = 1
    mil = 2
  }
}
1571.1.1 = {
  heir = {
    name = "摩诃 乌帕哈"  # Maha Oupahat
    monarch_name = "摩诃 乌帕哈"  # Maha Oupahat
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1565.1.1
    death_date = 1580.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 3
  }
}
1575.1.1 = {
  monarch = {
    name = "摩诃 乌帕哈"  # Maha Oupahat
    dynasty = "坤洛"  # Khun Lo
    dip = 1
    adm = 1
    mil = 3
  }
}
1575.1.1 = {
  heir = {
    name = "森苏林"  # Sene Soulint'a
    monarch_name = "森苏林"  # Sene Soulint'a
    dynasty = "坤洛"  # Khun Lo
    birth_date = 1530.1.1
    death_Date = 1582.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "森苏林"  # Sene Soulint'a
    dynasty = "坤洛"  # Khun Lo
    dip = 1
    adm = 1
    mil = 2
  }
}
1580.1.1 = {
  heir = {
    name = "那空诺"  # Nakhone Noi
    monarch_name = "那空诺"  # Nakhone Noi
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1560.1.1
    death_Date = 1591.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1582.1.1 = {
  monarch = {
    name = "那空诺"  # Nakhone Noi
    dynasty = "坤洛"  # Khun Lo
    dip = 3
    adm = 3
    mil = 2
  }
}
1582.1.1 = {
  heir = {
    name = "诺皎固曼"  # Nokeo Koumane
    monarch_name = "诺皎固曼"  # Nokeo Koumane
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1570.1.1
    death_Date = 1596.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1591.1.1 = {
  monarch = {
    name = "诺皎固曼"  # Nokeo Koumane
    dynasty = "坤洛"  # Khun Lo
    dip = 3
    adm = 2
    mil = 2
  }
}
1591.1.1 = {
  heir = {
    name = "塔迷戛腊"  # T'ammikarat
    monarch_name = "塔迷戛腊"  # T'ammikarat
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1590.1.1
    death_Date = 1622.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1596.1.1 = {
  monarch = {
    name = "伏腊旺萨 II"  # T'ammikarat
    dynasty = "坤洛"  # Khun Lo
    dip = 4
    adm = 4
    mil = 3
  }
}
1596.1.1 = {
  heir = {
    name = "武潘育瓦腊"  # Oupagnouvarat
    monarch_name = "武潘育瓦腊"  # Oupagnouvarat
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1590.1.1
    death_Date = 1623.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1622.1.1 = {
  monarch = {
    name = "武潘育瓦腊"  # Oupagnouvarat
    dynasty = "坤洛"  # Khun Lo
    dip = 1
    adm = 1
    mil = 1
  }
}
1622.1.1 = {
  heir = {
    name = "菩提塞拉"  # P'ot'isarat
    monarch_name = "菩提塞拉 II"  # P'ot'isarat II
    dynasty = "坤洛"  # Khun Lo
    birth_Date = 1600.1.1
    death_Date = 1627.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1623.1.1 = {
  monarch = {
    name = "菩提塞拉 II"  # P'ot'isarat II
    dynasty = "坤洛"  # Khun Lo
    dip = 2
    adm = 1
    mil = 1
  }
}
1623.1.1 = {
  heir = {
    name = "蒙皎"  # Mone Keo
    monarch_name = "蒙皎"  # Mone Keo
    birth_Date = 1600.1.1
    death_Date = 1629.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1627.1.1 = {
  monarch = {
    name = "蒙皎"  # Mone Keo
    dynasty = "坤洛"  # Khun Lo
    dip = 1
    adm = 1
    mil = 2
  }
}
1627.1.1 = {
  heir = {
    name = "童坎"  # Oupagnouvarat
    monarch_name = "童坎"  # Oupagnouvarat
    birth_Date = 1590.1.1
    death_Date = 1631.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1629.1.1 = {
  monarch = {
    name = "Oupagnouvarat"
    dynasty = "Khun Lo"
    dip = 1
    adm = 1
    mil = 1
  }
}
1629.1.1 = {
  heir = {
    name = "Tone Kham"
    monarch_name = "Tone Kham"
    dynasty = "Khun Lo"
    birth_Date = 1580.1.1
    death_Date = 1635.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
1631.1.1 = {
  monarch = {
    name = "Tone Kham"
    dynasty = "Khun Lo"
    dip = 4
    adm = 4
    mil = 4
  }
}
1631.1.1 = {
  heir = {
    name = "Visai"
    monarch_name = "Visai"
    dynasty = "Khun Lo"
    birth_date = 1600.1.1
    death_Date = 1637.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1635.1.1 = {
  monarch = {
    name = "Visai"
    dynasty = "Khun Lo"
    dip = 1
    adm = 1
    mil = 1
  }
}
1635.1.1 = {
  heir = {
    name = "Souligna Vongsa"
    monarch_name = " Souligna Vongsa"
    dynasty = "Khun Lo"
    birth_Date = 1600.1.1
    death_Date = 1648.1.1
    claim = 95
    adm = 6
    dip = 6
    mil = 6
  }
}
1637.1.1 = {
  monarch = {
    name = "素里亚旺萨"  # Souligna Vongsa
    dynasty = "坤洛"  # Khun Lo
    dip = 6
    adm = 6
    mil = 6
  }
}