government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
primary_culture = marathi
religion = hinduism
capital = 1946
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1647.1.1 = {
  monarch = {
    name = "希瓦吉 I"  # Shivaji I
    dynasty = "邦斯莱"  # Bhonsle
    adm = 4
    dip = 4
    mil = 6
  }
}
1657.5.14 = {
  heir = {
    name = "尚巴吉"  # Shambaji
    monarch_name = "尚巴吉"  # Shambaji
    dynasty = "邦斯莱"  # Bhonsle
    birth_date = 1657.5.14
    death_date = 1689.3.11
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1662.1.1 = {
  government_rank = 1
}
1678.1.1 = {
  government_rank = 3
}
1680.4.3 = {
  monarch = {
    name = "尚巴吉"  # Shambaji
    dynasty = "邦斯莱"  # Bhonsle
    adm = 2
    dip = 2
    mil = 4
  }
}
1680.4.3 = {
  heir = {
    name = "Rajaram"
    monarch_name = "Rajaram I"
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1670.1.1
    death_date = 1700.3.12
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1689.3.11 = {
  monarch = {
    name = "拉贾拉姆 I"  # Rajaram I
    dynasty = "邦斯莱"  # Bhonsle
    adm = 3
    dip = 2
    mil = 4
  }
}
1689.3.11 = {
  heir = {
    name = "Shivaji"
    monarch_name = "Shivaji II"
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1682.1.1
    death_date = 1749.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 3
  }
}
1700.3.12 = {
  monarch = {
    name = "希瓦吉 II"  # Shivaji II
    dynasty = "邦斯莱"  # Bhonsle
    adm = 5
    dip = 1
    mil = 3
  }
}
1700.3.12 = {
  heir = {
    name = "Sahuji"
    monarch_name = "Sahuji"
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1680.1.1
    death_date = 1713.11.6
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1707.10.10 = {
  monarch = {
    name = "萨胡吉 I"  # Sahuji I
    dynasty = "邦斯莱"  # Bhonsle
    adm = 3
    dip = 1
    mil = 1
  }
}
1713.11.6 = {
  monarch = {
    name = "巴拉吉 I 维什瓦纳特"  # Balaji I Vishvanath
    dynasty = "巴特"  # Bhat
    adm = 4
    dip = 5
    mil = 3
  }
}
1713.11.6 = {
  heir = {
    name = "Baji Rao"
    monarch_name = "Baji Raoi I"
    dynasty = "Bhat"
    birth_date = 1699.8.18
    death_date = 1740.4.28
    claim = 95
    adm = 3
    dip = 6
    mil = 5
  }
}
1720.4.2 = {
  monarch = {
    name = "巴吉 拉奥 I"  # Baji Rao I
    dynasty = "巴特"  # Bhat
    adm = 3
    dip = 6
    mil = 5
  }
}
1720.4.2 = {
  heir = {
    name = "Balaji"
    monarch_name = "Balaji II Baji Rao"
    dynasty = "Bhat"
    birth_date = 1720.1.1
    death_date = 1761.6.23
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
1740.4.28 = {
  monarch = {
    name = "巴拉吉 II 巴吉 拉奥"  # Balaji II Baji Rao
    dynasty = "巴特"  # Bhat
    adm = 4
    dip = 4
    mil = 4
  }
}
1745.2.15 = {
  heir = {
    name = "马杜 拉奥"  # Madhu Rao
    monarch_name = "马杜 拉奥 I 巴莱"  # Madhu Rao I Balai
    dynasty = "巴特"  # Bhat
    birth_date = 1745.2.15
    death_date = 1772.11.18
    claim = 95
    adm = 4
    dip = 2
    mil = 3
  }
}
1761.6.23 = {
  monarch = {
    name = "马杜 拉奥 I 巴莱"  # Madhu Rao I Balai
    dynasty = "巴特"  # Bhat
    adm = 4
    dip = 2
    mil = 3
  }
}
1761.6.23 = {
  heir = {
    name = "Narayan Rao"
    monarch_name = "Narayan Rao"
    dynasty = "Bhat"
    birth_date = 1759.1.1
    death_date = 1773.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1772.11.18 = {
  monarch = {
    name = "那罗延 罗乌"  # Narayan Rao
    dynasty = "巴特"  # Bhat
    adm = 0
    dip = 1
    mil = 0
  }
}
1772.11.18 = {
  heir = {
    name = "罗具那他 拉奥"  # Ragunath Rao
    monarch_name = "罗具那他 拉奥"  # Ragunath Rao
    dynasty = "Bhat"
    birth_date = 1750.1.1
    death_date = 1782.5.17
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1773.8.30 = {
  monarch = {
    name = "罗具那他 拉奥"  # Ragunath Rao
    dynasty = "巴特"  # Bhat
    adm = 0
    dip = 0
    mil = 2
  }
}
1773.8.30 = {
  heir = {
    name = "Madhu Rao"
    monarch_name = "Madhu Rao II"
    dynasty = "Bhat"
    birth_date = 1760.1.1
    death_date = 1796.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1782.5.17 = {
  monarch = {
    name = "摩杜 罗乌 II"  # Madhu Rao II
    dynasty = "巴特"  # Bhat
    adm = 0
    dip = 1
    mil = 1
  }
}
1782.5.17 = {
  heir = {
    name = "Baji Rao"
    monarch_name = "Baji Rao"
    dynasty = "Bhat"
    birth_date = 1760.1.1
    death_date = 1808.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1796.1.1 = {
  monarch = {
    name = "巴吉 拉奥"  # Baji Rao
    dynasty = "巴特"  # Bhat
    adm = 2
    dip = 2
    mil = 1
  }
}
1808.5.3 = {
  government_rank = 2
  government = monarchy
  add_government_reform = feudalism_reform
  monarch = {
    name = "Pratap Singh"
    dynasty = "Bhonsle"
    birth_date = 1793.1.18
    adm = 3
    dip = 1
    mil = 2
  }
}
1808.5.3 = {
  heir = {
    name = "Shahaji"
    monarch_name = "Shahaji"
    dynasty = "Bhonsle"
    birth_date = 1802.1.1
    death_date = 1848.4.5
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1839.1.1 = {
  monarch = {
    name = "Shahaji"
    dynasty = "Bhonsle"
    birth_date = 1802.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}