government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = middle_eastern
religion = sunni
primary_culture = hejazi_culture
capital = 384
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
650.1.1 = {
  technology_group = muslim
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1427.10.1 = {
  monarch = {
    name = "玛尼 本 阿里"  # Mani bin Ali
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 1
    mil = 2
  }
  heir = {
    name = "乌米扬 本 马尼"  # Umyan bin Mani
    monarch_name = "乌米扬 本 马尼"  # Umyan bin Mani
    dynasty = "侯赛因"  # Husaynid
    birth_date = 1410.1.1
    death_date = 1451.7.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1435.12.1 = {
  monarch = {
    name = "乌米扬 本 马尼"  # Umyan bin Mani
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 3
    mil = 3
  }
}
1439.1.1 = {
  monarch = {
    name = "苏莱曼 本 古赖尔"  # Sulayman bin Ghurayr
    dynasty = "侯赛因"  # Husaynid
    adm = 1
    dip = 4
    mil = 2
  }
}
1442.9.1 = {
  monarch = {
    name = "海达拉 本 道汉"  # Haydara bin Dawghan
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 1
    mil = 0
  }
}
1443.2.1 = {
  monarch = {
    name = "尤努斯 本 卡布什"  # Yunus bin Kabsh
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 1
    mil = 2
  }
}
1443.5.1 = {
  monarch = {
    name = "德汉 本 卡斯拉姆"  # Daygham bin Khasram
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 4
    mil = 2
  }
}
1447.1.1 = {
  monarch = {
    name = "乌米扬 本 马尼"  # Umyan bin Mani
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 3
    mil = 3
  }
}
1451.7.1 = {
  monarch = {
    name = "祖巴里 本 盖斯"  # Zubayri bin Qays
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 2
    mil = 1
  }
}
1460.12.1 = {
  monarch = {
    name = "祖海尔 本 苏莱曼"  # Zuhayr bin Sulayman
    dynasty = "侯赛因"  # Husaynid
    adm = 4
    dip = 3
    mil = 3
  }
}
1465.5.1 = {
  monarch = {
    name = "杜哈姆 本 卡斯拉姆"  # Dughaym bin Khasram
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
}
1465.9.1 = {
  monarch = {
    name = "祖海尔 本 苏莱曼"  # Zuhayr bin Sulayman
    dynasty = "侯赛因"  # Husaynid
    adm = 4
    dip = 3
    mil = 3
  }
}
1465.9.1 = {
  monarch = {
    name = "杜哈姆 本 卡斯拉姆"  # Dughaym bin Khasram
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
}
1478.12.1 = {
  monarch = {
    name = "卡西特尔 本 祖海尔"  # Qusaytil bin Zhayr
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
}
1482.6.1 = {
  monarch = {
    name = "祖巴里 本 盖斯"  # Zubayri bin Qays
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
  heir = {
    name = "哈桑 本 祖拜里"  # Hassan bin Zubayri
    monarch_name = "哈桑 本 祖拜里"  # Hassan bin Zubayri
    dynasty = "侯赛因"  # Husaynid
    birth_date = 1460.1.1
    death_date = 1496.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1483.11.1 = {
  monarch = {
    name = "哈桑 本 祖拜里"  # Hassan bin Zubayri
    dynasty = "侯赛因"  # Husaynid
    adm = 1
    dip = 1
    mil = 1
  }
}
1496.1.1 = {
  monarch = {
    name = "法里斯 本 萨满"  # Faris bin Shaman
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
}