government = monarchy
add_government_reform = iqta
technology_group = middle_eastern
primary_culture = hejazi_culture
religion = shiite
capital = 386
government_rank = 1
religious_school = ismaili_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
650.1.1 = {
  technology_group = muslim
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1430.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "哈耶拉德"  # Khayratid
    adm = 3
    dip = 3
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "海达尔"  # Haydar
    dynasty = "哈耶拉德"  # Khayratid
    adm = 3
    dip = 3
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "侯赛因"  # Hussayn
    dynasty = "哈耶拉德"  # Khayratid
    adm = 3
    dip = 3
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "哈耶拉德"  # Khayratid
    adm = 3
    dip = 3
    mil = 3
  }
}
1728.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "哈耶拉德"  # Khayratid
    adm = 2
    dip = 2
    mil = 3
  }
}
1744.1.1 = {
  monarch = {
    name = "郝德汉"  # Hawdhan
    dynasty = "哈耶拉德"  # Khayratid
    adm = 2
    dip = 3
    mil = 2
  }
}
1803.1.1 = {
  monarch = {
    name = "阿布 穆罕默德"  # Abu Muhammad
    dynasty = "哈耶拉德"  # Khayratid
    adm = 5
    dip = 5
    mil = 2
  }
}