government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 2110
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1444.1.1 = {
  monarch = {
    name = "星根达尔汉"  # Singgen Darha
    dynasty = "¿叶赫那拉"  # Yehe Nara
    adm = 3
    dip = 3
    mil = 3
  }
}
1444.1.1 = {
  heir = {
    name = "席尔克明噶图"  # Sirugeminggedo
    monarch_name = "席尔克明噶图"  # Sirugeminggedo
    dynasty = "¿叶赫那拉"  # Yehe Nara
    birth_date = 1420.1.1
    death_date = 1495.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 3
  }
}
1460.1.1 = {
  monarch = {
    name = "席尔克明噶图"  # Sirugeminggedo
    dynasty = "¿叶赫那拉"  # Yehe Nara
    adm = 1
    dip = 2
    mil = 3
  }
}
1460.1.1 = {
  heir = {
    name = "齐尔噶尼"  # Cirugani
    monarch_name = "齐尔噶尼"  # Cirugani
    dynasty = "¿叶赫那拉"  # Yehe Nara
    birth_date = 1435.1.1
    death_date = 1525.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1495.1.1 = {
  monarch = {
    name = "齐尔噶尼"  # Cirugani
    dynasty = "¿叶赫那拉"  # Yehe Nara
    adm = 3
    dip = 2
    mil = 1
  }
}
1495.1.1 = {
  heir = {
    name = "褚孔格"  # Jukungge
    monarch_name = "褚孔格"  # Jukungge
    dynasty = "¿叶赫那拉"  # Yehe Nara
    birth_date = 1480.1.1
    death_date = 1550.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1525.1.1 = {
  monarch = {
    name = "褚孔格"  # Jukungge
    dynasty = "¿叶赫那拉"  # Yehe Nara
    adm = 2
    dip = 2
    mil = 2
  }
}
1525.1.1 = {
  heir = {
    name = "褚孔格"  # Jukungge
    monarch_name = "褚孔格"  # Jukungge
    dynasty = "¿叶赫那拉"  # Yehe Nara
    birth_date = 1510.1.1
    death_date = 1565.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1550.1.1 = {
  monarch = {
    name = "太杵"  # Taicu
    dynasty = "¿叶赫那拉"  # Yehe Nara
    adm = 1
    dip = 2
    mil = 1
  }
}
1550.1.1 = {
  heir = {
    name = "杨吉砮"  # Yangginu
    monarch_name = "Yangginu"
    dynasty = "¿叶赫那拉"  # Yehe Nara
    birth_date = 1540.1.1
    death_date = 1584.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1565.1.1 = {
  monarch = {
    name = "杨吉砮"  # Yangginu
    dynasty = "¿叶赫那拉"  # Yehe Nara
    adm = 2
    dip = 2
    mil = 1
  }
}
1565.1.1 = {
  heir = {
    name = "纳林布禄"  # Narimbulu
    monarch_name = "Narimbulu"
    dynasty = "¿叶赫那拉"  # Yehe Nara
    birth_date = 1540.1.1
    death_date = 1613.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1584.1.1 = {
  monarch = {
    name = "纳林布禄"  # Narimbulu
    dynasty = "¿叶赫那拉"  # Yehe Nara
    adm = 2
    dip = 3
    mil = 2
  }
}
1584.1.1 = {
  heir = {
    name = "金台什"  # Gintaisi
    monarch_name = "金台什"  # Gintaisi
    dynasty = "¿叶赫那拉"  # Yehe Nara
    birth_date = 1540.1.1
    death_date = 1613.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1613.1.1 = {
  monarch = {
    name = "金台什"  # Gintaisi
    dynasty = "¿叶赫那拉"  # Yehe Nara
    adm = 3
    dip = 2
    mil = 3
  }
}