government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 2111
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1370.1.1 = {
  monarch = {
    name = "Bukuri Yongson"
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    adm = 3
    dip = 3
    mil = 3
  }
}
1370.1.1 = {
  heir = {
    name = "Dudu Mengtemu"
    monarch_name = "Dudu Mengtemu"
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    birth_date = 1370.1.1
    death_date = 1433.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1405.1.1 = {
  monarch = {
    name = "孟特穆"  # Mengtemu
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    adm = 2
    dip = 2
    mil = 3
  }
}
1405.1.1 = {
  heir = {
    name = "充善"  # Cungsan
    monarch_name = "Cungsan"
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    birth_date = 1405.1.1
    death_date = 1467.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
1433.1.1 = {
  monarch = {
    name = "充善"  # Cungsan
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    adm = 2
    dip = 1
    mil = 3
  }
}
1433.1.1 = {
  heir = {
    name = "妥罗"  # Tolo
    monarch_name = "Tolo"
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    birth_date = 1433.1.1
    death_date = 1506.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1467.1.1 = {
  monarch = {
    name = "妥罗"  # Tolo
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    adm = 3
    dip = 3
    mil = 4
  }
}
1467.1.1 = {
  heir = {
    name = "锡宝齐篇古"  # Sibeoci Fiyanggu
    monarch_name = "锡宝齐篇古"  # Sibeoci Fiyanggu
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    birth_date = 1467.1.1
    death_date = 1522.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1481.1.1 = {
  monarch = {
    name = "锡宝齐篇古"  # Sibeoci Fiyanggu
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    adm = 3
    dip = 4
    mil = 3
  }
}
1481.1.1 = {
  heir = {
    name = "福满"  # Fuman
    monarch_name = "福满"  # Fuman
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    birth_date = 1481.1.1
    death_date = 1542.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1522.1.1 = {
  monarch = {
    name = "福满"  # Fuman
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    adm = 3
    dip = 3
    mil = 4
  }
}
1522.1.1 = {
  heir = {
    name = "觉昌安"  # Giocangga
    monarch_name = "觉昌安"  # Giocangga
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    birth_date = 1522.1.1
    death_date = 1571.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1542.1.1 = {
  monarch = {
    name = "觉昌安"  # Giocangga
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    adm = 2
    dip = 1
    mil = 2
  }
}
1542.1.1 = {
  heir = {
    name = "塔克世"  # Taksi
    monarch_name = "Taksi"
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    birth_date = 1532.1.1
    death_date = 1583.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1571.1.1 = {
  monarch = {
    name = "塔克世"  # Taksi
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    adm = 0
    dip = 0
    mil = 2
  }
}
1571.1.1 = {
  heir = {
    name = "努尔哈赤"  # Nurhachi
    monarch_name = "努尔哈赤"  # Nurhachi
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    birth_date = 1559.2.21
    death_date = 1626.9.30
    claim = 95
    adm = 5
    dip = 4
    mil = 6
    leader = {
      name = "努尔哈赤"  # Nurhachi
      type = general
      fire = 2
      shock = 5
      manuever = 4
      siege = 2
    }
  }
}
1583.1.1 = {
  monarch = {
    name = "努尔哈赤"  # Nurhachi
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    adm = 5
    dip = 4
    mil = 6
    leader = {
      name = "努尔哈赤"  # Nurhachi
      type = general
      fire = 2
      shock = 5
      manuever = 4
      siege = 2
    }
  }
}
1592.11.28 = {
  heir = {
    name = "皇太极"  # Huang Taiji
    monarch_name = "皇太极"  # Huang Taiji
    dynasty = "¿爱新觉罗"  # Aisin Gioro
    birth_date = 1592.11.28
    death_date = 1643.9.21
    claim = 95
    adm = 4
    dip = 4
    mil = 5
    leader = {
      name = "皇太极"  # Huang Taiji
      type = general
      fire = 0
      shock = 5
      manuever = 3
      siege = 0
    }
  }
}