government = monarchy
add_government_reform = autocracy_reform
primary_culture = sulawesi
religion = animism
technology_group = early_chinese
capital = 641
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1280.1.1 = {
  monarch = {
    name = "I-Taru'ballanga Karaeng"
    dynasty = "Kalopid"
    adm = 5
    dip = 2
    mil = 3
  }
}
1280.1.1 = {
  heir = {
    name = "Karaeng Tumassalangga"
    monarch_name = "Karaeng Tumassalangga"
    dynasty = "Kalopid"
    birth_date = 1280.1.1
    death_date = 1330.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1310.1.1 = {
  monarch = {
    name = "Karaeng Tumassalangga"
    dynasty = "Kalopid"
    adm = 4
    dip = 4
    mil = 3
  }
}
1310.1.1 = {
  heir = {
    name = "I-Puwang Lomoe Lambang"
    monarch_name = "I-Puwang Lomoe Lambang"
    dynasty = "Kalopid"
    birth_date = 1300.1.1
    death_date = 1350.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 1
  }
}
1330.1.1 = {
  monarch = {
    name = "I-Puwang Lomoe Lambang"
    dynasty = "Kalopid"
    adm = 5
    dip = 1
    mil = 1
  }
}
1330.1.1 = {
  heir = {
    name = "I-Tuniyataban-ri"
    monarch_name = "I-Tuniyataban-ri"
    dynasty = "Kalopid"
    birth_date = 1320.1.1
    death_date = 1370.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 1
  }
}
1350.1.1 = {
  monarch = {
    name = "I-Tuniyataban-ri"
    dynasty = "Kalopid"
    adm = 1
    dip = 4
    mil = 1
  }
}
1350.1.1 = {
  heir = {
    name = "Karaeng Puwanga"
    monarch_name = "Karaeng Puwanga"
    dynasty = "Kalopid"
    birth_date = 1340.1.1
    death_date = 1390.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 4
  }
}
1370.1.1 = {
  monarch = {
    name = "Karaeng Puwanga"
    dynasty = "Kalopid"
    adm = 3
    dip = 4
    mil = 4
  }
}
1370.1.1 = {
  heir = {
    name = "Tunitangkalopi"
    monarch_name = "Tunitangkalopi"
    dynasty = "Kalopid"
    birth_date = 1360.1.1
    death_date = 1405.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1390.1.1 = {
  monarch = {
    name = "Tunitangkalopi"
    dynasty = "Kalopid"
    adm = 2
    dip = 2
    mil = 4
  }
}
1399.1.1 = {
  heir = {
    name = "Batara Gowa"
    monarch_name = "Batara Gowa"
    dynasty = "Kalopid"
    birth_Date = 1399.1.1
    death_Date = 1440.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1405.1.1 = {
  monarch = {
    name = "巴塔拉 格瓦"  # Batara Gowa
    dynasty = "卡洛皮"  # Kalopid
    adm = 1
    dip = 3
    mil = 1
  }
}
1405.1.1 = {
  heir = {
    name = "杜尼 查尔洛里"  # Tuni Djallori
    monarch_name = "杜尼 查尔洛里"  # Tuni Djallori
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1390.1.1
    death_Date = 1470.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1440.1.1 = {
  monarch = {
    name = "杜尼 查尔洛里"  # Tuni Djallori
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 2
    mil = 2
  }
}
1440.1.1 = {
  heir = {
    name = "杜尼 帕里西"  # Tuni Parisi
    monarch_name = "杜尼 帕里西"  # Tuni Parisi
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1440.1.1
    death_Date = 1500.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "杜尼 帕里西"  # Tuni Parisi
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 4
    mil = 3
  }
}
1470.1.1 = {
  heir = {
    name = "杜尼 帕隆加"  # Tuni Palonga
    monarch_name = "杜尼 帕隆加"  # Tuni Palonga
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1470.1.1
    death_Date = 1530.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1500.1.1 = {
  monarch = {
    name = "杜尼 帕隆加"  # Tuni Palonga
    dynasty = "卡洛皮"  # Kalopid
    adm = 4
    dip = 1
    mil = 4
  }
}
1500.1.1 = {
  heir = {
    name = "杜尼 布塔"  # Tuni Butta
    monarch_name = "杜尼 布塔"  # Tuni Butta
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1500.1.1
    death_Date = 1560.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1530.1.1 = {
  monarch = {
    name = "杜尼 布塔"  # Tuni Butta
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 3
    mil = 3
  }
}
1530.1.1 = {
  heir = {
    name = "杜尼 查尔罗"  # Tuni Djallo
    monarch_name = "杜尼 查尔罗"  # Tuni Djallo
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1530.1.1
    death_Date = 1590.9.15
    claim = 95
    adm = 5
    dip = 3
    mil = 2
  }
}
1560.1.1 = {
  monarch = {
    name = "杜尼 查尔罗"  # Tuni Djallo
    dynasty = "卡洛皮"  # Kalopid
    adm = 5
    dip = 3
    mil = 2
  }
}
1560.1.1 = {
  heir = {
    name = "杜尼 帕苏卢"  # Tuni Pasulu
    monarch_name = "杜尼 帕苏卢"  # Tuni Pasulu
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1560.1.1
    death_Date = 1593.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 5
  }
}
1590.9.15 = {
  monarch = {
    name = "杜尼 帕苏卢"  # Tuni Pasulu
    dynasty = "卡洛皮"  # Kalopid
    adm = 5
    dip = 4
    mil = 5
  }
}
1590.9.15 = {
  heir = {
    name = "阿拉阿丁"  # Allâh ad-Dîn
    monarch_name = "阿拉阿丁"  # Allâh ad-Dîn
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1580.1.1
    death_Date = 1653.1.1
    claim = 95
    adm = 6
    dip = 3
    mil = 6
  }
}
1593.1.1 = {
  monarch = {
    name = "阿拉阿丁"  # Allâh ad-Dîn
    dynasty = "卡洛皮"  # Kalopid
    adm = 6
    dip = 3
    mil = 6
  }
}
1593.1.1 = {
  heir = {
    name = "埃米尔 哈姆扎"  # Amir Hamza
    monarch_name = "埃米尔 哈姆扎"  # Amir Hamza
    dynasty = "卡洛皮"  # Kalopid
    birth_date = 1590.1.1
    death_Date = 1674.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 6
  }
}
1605.9.1 = {
  religion = sunni
  religious_school = shafii_school
  add_piety = -0.15
}
1653.1.1 = {
  monarch = {
    name = "穆罕默德 赛义德"  # Muhammad Sa'îd
    dynasty = "卡洛皮"  # Kalopid
    adm = 4
    dip = 5
    mil = 6
  }
}
1653.1.1 = {
  heir = {
    name = "莫哈末 阿里"  # Muhammad Alî
    monarch_name = "莫哈末 阿里"  # Muhammad Alî
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1650.1.1
    death_Date = 1674.1.1
    claim = 95
    adm = 6
    dip = 5
    mil = 5
  }
}
1669.1.1 = {
  monarch = {
    name = "埃米尔 哈姆扎"  # Amir Hamza
    dynasty = "卡洛皮"  # Kalopid
    adm = 6
    dip = 5
    mil = 5
  }
}
1669.1.1 = {
  heir = {
    name = "莫哈末 阿里"  # Muhammad Alî
    monarch_name = "莫哈末 阿里"  # Muhammad Alî
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1660.1.1
    death_Date = 1677.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1674.1.1 = {
  monarch = {
    name = "穆罕默德 阿里"  # Muhammad Alî
    dynasty = "卡洛皮"  # Kalopid
    adm = 4
    dip = 3
    mil = 4
  }
}
1674.1.1 = {
  heir = {
    name = "阿卜杜勒 贾利勒"  # 'Abd al-Jalîl
    monarch_name = "阿卜杜勒 贾利勒"  # 'Abd al-Jalîl
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1670.1.1
    death_Date = 1709.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1677.1.1 = {
  monarch = {
    name = "阿卜杜勒 贾利勒"  # 'Abd al-Jalîl
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 3
    mil = 3
  }
}
1677.1.1 = {
  heir = {
    name = "辛哈卜丁 伊斯玛仪"  # Shihâb ad-Dîn Ismâ'îl
    monarch_name = "辛哈卜丁 伊斯玛仪"  # Shihâb ad-Dîn Ismâ'îl
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1677.1.1
    death_Date = 1712.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1709.1.1 = {
  monarch = {
    name = "辛哈卜丁 伊斯玛仪"  # Shihâb ad-Dîn Ismâ'îl
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 2
    mil = 4
  }
}
1709.1.1 = {
  heir = {
    name = "释罗阇丁"  # Siraj ad-Dîn
    monarch_name = "释罗阇丁"  # Siraj ad-Dîn
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1709.1.1
    death_Date = 1735.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1712.1.1 = {
  monarch = {
    name = "释罗阇丁"  # Siraj ad-Dîn
    dynasty = "卡洛皮"  # Kalopid
    adm = 4
    dip = 3
    mil = 2
  }
}
1712.1.1 = {
  heir = {
    name = "阿卜杜勒海伊尔 曼苏尔"  # 'Abd al-Khayr al-Mansûr
    monarch_name = "阿卜杜勒海伊尔 曼苏尔"  # 'Abd al-Khayr al-Mansûr
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1712.1.1
    death_Date = 1742.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1735.1.1 = {
  monarch = {
    name = "阿卜杜勒海伊尔 曼苏尔"  # 'Abd al-Khayr al-Mansûr
    dynasty = "卡洛皮"  # Kalopid
    adm = 1
    dip = 3
    mil = 3
  }
}
1735.1.1 = {
  heir = {
    name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
    monarch_name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1735.1.1
    death_Date = 1753.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 4
  }
}
1742.1.1 = {
  monarch = {
    name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
    dynasty = "卡洛皮"  # Kalopid
    adm = 3
    dip = 5
    mil = 4
  }
}
1742.1.1 = {
  heir = {
    name = "奥斯曼"  # 'Uthmân
    monarch_name = "奥斯曼"  # 'Uthmân
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1730.1.1
    death_Date = 1766.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1753.1.1 = {
  monarch = {
    name = "奥斯曼"  # 'Uthmân
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 4
    mil = 3
  }
}
1753.1.1 = {
  heir = {
    name = "伊马德丁"  # 'Imâd ad-Dîn
    monarch_name = "伊马德丁"  # 'Imâd ad-Dîn
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1730.1.1
    death_Date = 1769.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1766.1.1 = {
  monarch = {
    name = "伊马德丁"  # 'Imâd ad-Dîn
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 2
    mil = 2
  }
}
1766.1.1 = {
  heir = {
    name = "宰那-阿毕丁"  # Zaynal-'Abidîn
    monarch_name = "宰那-阿毕丁"  # Zaynal-'Abidîn
    dynasty = "卡洛皮"  # Kalopid
    birth_date = 1760.1.1
    death_Date = 1777.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1769.1.1 = {
  monarch = {
    name = "宰那-阿毕丁"  # Zaynal-'Abidîn
    dynasty = "卡洛皮"  # Kalopid
    adm = 1
    dip = 3
    mil = 2
  }
}
1769.1.1 = {
  heir = {
    name = "桑基朗"  # Sankilang
    monarch_name = "桑基朗"  # Sankilang
    birth_Date = 1760.1.1
    death_Date = 1781.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
1777.1.1 = {
  monarch = {
    name = "桑基朗"  # Sankilang
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 1
    mil = 3
  }
}
1777.1.1 = {
  heir = {
    name = "阿卜杜勒 哈迪"  # 'Abd al-Hâdî
    monarch_name = "阿卜杜勒 哈迪"  # 'Abd al-Hâdî
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1770.1.1
    death_Date = 1810.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1781.1.1 = {
  monarch = {
    name = "阿卜杜勒 哈迪"  # 'Abd al-Hâdî
    dynasty = "卡洛皮"  # Kalopid
    adm = 1
    dip = 2
    mil = 2
  }
}
1781.1.1 = {
  heir = {
    name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
    monarch_name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1780.1.1
    death_Date = 1816.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1810.1.1 = {
  monarch = {
    name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 3
    mil = 1
  }
}
1810.1.1 = {
  heir = {
    name = "林邦巴朗"  # Limbangparang
    monarch_name = "林邦巴朗"  # Limbangparang
    dynasty = "卡洛皮"  # Kalopid
    birth_Date = 1800.1.1
    death_date = 1830.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1816.1.1 = {
  monarch = {
    name = "林邦巴朗"  # Limbangparang
    dynasty = "卡洛皮"  # Kalopid
    adm = 2
    dip = 2
    mil = 1
  }
}