government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = early_chinese
capital = 596
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1389.1.1 = {
  monarch = {
    name = "Sam Agi"
    dynasty = "室利佛逝"  # Srivijaya
    adm = 4
    dip = 2
    mil = 1
  }
}
1389.1.1 = {
  heir = {
    name = "Parameswara"
    monarch_name = "Parameswara"
    dynasty = "室利佛逝"  # Srivijaya
    birth_date = 1370.1.1
    death_Date = 1414.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1402.1.1 = {
  monarch = {
    name = "拜里米苏拉"  # Parameswara
    dynasty = "室利佛逝"  # Srivijaya
    adm = 2
    dip = 1
    mil = 2
  }
}
1402.1.1 = {
  heir = {
    name = "梅格 伊斯坎德尔 沙"  # Megat Iskandar Shâh
    monarch_name = "梅格 伊斯坎德尔 沙"  # Megat Iskandar Shâh
    dynasty = "室利佛逝"  # Srivijaya
    birth_date = 1380.1.1
    death_date = 1424.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1414.1.1 = {
  monarch = {
    name = "母干撒"  # Megat Iskandar Shâh
    dynasty = "室利佛逝"  # Srivijaya
    adm = 3
    dip = 3
    mil = 3
  }
}
1414.1.1 = {
  heir = {
    name = "莫哈末 沙"  # Muhammad Shâh
    monarch_name = "莫哈末 沙"  # Muhammad Shâh
    dynasty = "室利佛逝"  # Srivijaya
    birth_date = 1400.1.1
    death_Date = 1444.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1424.1.1 = {
  monarch = {
    name = "莫哈末 沙"  # Muhammad Shâh
    dynasty = "室利佛逝"  # Srivijaya
    adm = 2
    dip = 1
    mil = 2
  }
}
1424.1.1 = {
  heir = {
    name = "易卜拉欣"  # Abu Syahid
    monarch_name = "阿布沙希德"  # Abu Syahid
    dynasty = "室利佛逝"  # Srivijaya
    birth_Date = 1424.1.1
    death_Date = 1446.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1444.1.1 = {
  monarch = {
    name = "易卜拉欣"  # Abu Syahid
    dynasty = "室利佛逝"  # Srivijaya
    adm = 3
    dip = 4
    mil = 3
  }
}
1444.1.1 = {
  heir = {
    name = "慕扎法 沙"  # Muzaffar Shâh
    monarch_name = "慕扎法 沙"  # Muzaffar Shâh
    dynasty = "室利佛逝"  # Srivijaya
    birth_date = 1420.1.1
    death_Date = 1459.1.1
    claim = 95
    adm = 2
    dip = 6
    mil = 4
  }
}
1446.1.1 = {
  monarch = {
    name = "慕扎法 沙"  # Muzaffar Shâh
    dynasty = "室利佛逝"  # Srivijaya
    adm = 2
    dip = 6
    mil = 4
  }
}
1446.1.1 = {
  heir = {
    name = "曼苏尔 沙"  # Mansûr Shâh
    monarch_name = "曼苏尔 沙"  # Mansûr Shâh
    dynasty = "室利佛逝"  # Srivijaya
    birth_Date = 1440.1.1
    death_Date = 1477.10.2
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
1458.1.1 = {
  leader = {
    name = "汉惹拔"  # Hang Jebat
    type = general
    fire = 3
    shock = 3
    manuever = 3
    siege = 1
    death_date = 1477.1.1
  }
}
1459.1.1 = {
  monarch = {
    name = "满速 沙"  # Mansûr Shâh
    dynasty = "室利佛逝"  # Srivijaya
    adm = 3
    dip = 3
    mil = 5
  }
}
1459.1.1 = {
  heir = {
    name = "利亚沙"  # Ri'âyat Shâh
    monarch_name = "利亚沙"  # Ri'âyat Shâh
    dynasty = "室利佛逝"  # Srivijaya
    birth_Date = 1450.1.1
    death_date = 1488.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 6
    leader = {
      name = "利亚沙"  # Riâyat Shâh
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 0
    }
  }
}
1460.1.1 = {
  leader = {
    name = "Hang Tuah"
    type = admiral
    fire = 3
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1488.1.1
  }
}
1477.10.2 = {
  monarch = {
    name = "利亚 沙"  # Ri'âyat Shâh
    dynasty = "室利佛逝"  # Srivijaya
    adm = 4
    dip = 2
    mil = 6
    leader = {
      name = "利亚 沙"  # Riâyat Shâh
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 0
    }
  }
}
1477.10.2 = {
  heir = {
    name = "马哈穆德 沙阿"  # Mahmûd Shâh
    monarch_name = "马哈穆德 沙阿"  # Mahmûd Shâh
    dynasty = "室利佛逝"  # Srivijaya
    birth_Date = 1470.1.1
    death_date = 1528.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 5
  }
}
1488.1.1 = {
  monarch = {
    name = "马哈穆德 沙阿"  # Mahmûd Shâh
    dynasty = "室利佛逝"  # Srivijaya
    adm = 1
    dip = 1
    mil = 5
  }
}
1488.1.1 = {
  heir = {
    name = "利亚沙"  # Ri'âyat Shâh
    monarch_name = "利亚沙 I"  # Ri'âyat Shâh I
    dynasty = "室利佛逝"  # Srivijaya
    birth_Date = 1488.1.1
    death_Date = 1564.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 5
  }
}
1511.1.1 = {
  leader = {
    name = "汉那丁"  # Hang Nadim
    type = admiral
    fire = 3
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1528.1.1
  }
}
1528.1.1 = {
  monarch = {
    name = "利亚 沙 I"  # Ri'âyat Shâh I
    dynasty = "室利佛逝"  # Srivijaya
    adm = 3
    dip = 5
    mil = 5
  }
}