government = republic
add_government_reform = oligarchy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swiss
capital = 4765
fixed_capital = 4765
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1442.1.1 = {
  monarch = {
    name = "汉斯 黑切尔巴赫"  # Hans Hetschelbach
    adm = 3
    dip = 3
    mil = 3
  }
}
1452.1.1 = {
  monarch = {
    name = "彼得 瓦格纳"  # Peter Wagner
    adm = 3
    dip = 3
    mil = 3
  }
}
1454.1.1 = {
  monarch = {
    name = "克劳斯 塞尔巴赫"  # Claus Seelbach
    adm = 3
    dip = 3
    mil = 3
  }
}
1455.1.1 = {
  monarch = {
    name = "汉斯 多尔斯"  # Hans Dorse
    adm = 3
    dip = 3
    mil = 3
  }
}
1459.1.1 = {
  monarch = {
    name = "维尔纳 达格斯伯格"  # Werner Dagsperger
    adm = 3
    dip = 3
    mil = 3
  }
}
1489.1.1 = {
  monarch = {
    name = "罗曼 西蒙"  # Roman Simon
    adm = 3
    dip = 3
    mil = 3
  }
}
1504.1.1 = {
  monarch = {
    name = "维尔纳 瓦格纳"  # Wehrner Wagner
    adm = 3
    dip = 3
    mil = 3
  }
}
1525.1.1 = {
  monarch = {
    name = "阿卡提乌斯 切尔高华"  # Achatius Chylgauwer
    adm = 3
    dip = 3
    mil = 3
  }
}
1526.1.1 = {
  monarch = {
    name = "埃尔哈特 沙尔夫"  # Ehrhart Scharf
    adm = 3
    dip = 3
    mil = 3
  }
}
1529.1.1 = {
  religion = reformed
}
1553.1.1 = {
  monarch = {
    name = "雅各布 尚恩"  # Jakob Schön
    adm = 3
    dip = 3
    mil = 3
  }
}
1573.1.1 = {
  monarch = {
    name = "瓦伦丁 弗列斯"  # Valentin Fries
    adm = 3
    dip = 3
    mil = 3
  }
}
1578.1.1 = {
  monarch = {
    name = "彼得 齐格勒"  # Peter Ziegler
    adm = 3
    dip = 3
    mil = 3
  }
}
1596.1.1 = {
  monarch = {
    name = "米夏埃尔 恩克尔"  # Michael Enckhel
    adm = 3
    dip = 3
    mil = 3
  }
}
1597.1.1 = {
  monarch = {
    name = "汉斯 克洛茨林"  # Hans Klötzlin
    adm = 3
    dip = 3
    mil = 3
  }
}
1614.1.1 = {
  monarch = {
    name = "雅各布 格罗萨尔兹"  # Jakob Grosheitz
    adm = 3
    dip = 3
    mil = 3
  }
}
1618.1.1 = {
  monarch = {
    name = "卡斯帕 多尔菲斯"  # Caspar Dollfus
    adm = 3
    dip = 3
    mil = 3
  }
}
1634.1.1 = {
  monarch = {
    name = "海因里希 里斯勒"  # Heinrich Risler
    adm = 3
    dip = 3
    mil = 3
  }
}
1643.1.1 = {
  monarch = {
    name = "埃格蒙德 维茨"  # Egmund Witz
    adm = 3
    dip = 3
    mil = 3
  }
}
1655.1.1 = {
  monarch = {
    name = "汉斯 卢卡斯 施米克兰斯基"  # Hans Lukas Schmiclensky
    adm = 3
    dip = 3
    mil = 3
  }
}
1656.1.1 = {
  monarch = {
    name = "汉斯 里斯勒"  # Hans Risler
    adm = 3
    dip = 3
    mil = 3
  }
}
1665.1.1 = {
  monarch = {
    name = "汉斯 卡斯帕 多尔菲斯"  # Hans Casper Dollfus
    adm = 3
    dip = 3
    mil = 3
  }
}
1690.1.1 = {
  monarch = {
    name = "戈特弗里德 恩格尔玛"  # Gottfried Engelma
    adm = 3
    dip = 3
    mil = 3
  }
}
1695.1.1 = {
  monarch = {
    name = "汉斯 格奥尔格 哈斯勒"  # Hans Georg Hasler
    adm = 3
    dip = 3
    mil = 3
  }
}
1716.1.1 = {
  monarch = {
    name = "汉斯 霍弗"  # Hans Hofer
    adm = 3
    dip = 3
    mil = 3
  }
}
1720.1.1 = {
  monarch = {
    name = "提奥巴尔德 施默贝尔"  # Theobald Schmerber
    adm = 3
    dip = 3
    mil = 3
  }
}
1747.1.1 = {
  monarch = {
    name = "塞巴斯蒂安 斯波莱恩"  # Sebastian Spörlein
    adm = 3
    dip = 3
    mil = 3
  }
}
1732.1.1 = {
  monarch = {
    name = "保卢斯 施瓦茨"  # Paulus Schwartz
    adm = 3
    dip = 3
    mil = 3
  }
}
1747.1.1 = {
  monarch = {
    name = "塞巴斯蒂安 斯波莱恩"  # Sebastian Spörlein
    adm = 3
    dip = 3
    mil = 3
  }
}
1760.1.1 = {
  monarch = {
    name = "约书亚 里斯勒"  # Joshua Risler
    adm = 3
    dip = 3
    mil = 3
  }
}
1778.1.1 = {
  monarch = {
    name = "汉斯 海因里希 多尔菲斯"  # Hans Heinrich Dollfus
    adm = 3
    dip = 3
    mil = 3
  }
}
1780.1.1 = {
  monarch = {
    name = "米夏埃尔 斯波莱恩"  # Michael Spörlein
    adm = 3
    dip = 3
    mil = 3
  }
}