government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lombard
religion = catholic
technology_group = western
capital = 104
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1183.1.1 = {
  monarch = {
    name = "Pagano I"
    dynasty = "della Torre"
    adm = 1
    dip = 3
    mil = 5
  }
}
1217.1.1 = {
  heir = {
    name = "Pagano"
    monarch_name = "Pagano II"
    dynasty = "della Torre"
    birth_date = 1217.1.1
    death_date = 1257.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 5
  }
}
1240.1.1 = {
  monarch = {
    name = "Pagano II"
    dynasty = "della Torre"
    adm = 5
    dip = 4
    mil = 5
  }
}
1247.1.1 = {
  heir = {
    name = "Martino"
    monarch_name = "Martino"
    dynasty = "della Torre"
    birth_date = 1227.1.1
    death_date = 1259.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1257.1.1 = {
  monarch = {
    name = "Martino"
    dynasty = "della Torre"
    adm = 4
    dip = 1
    mil = 4
  }
}
1259.1.1 = {
  monarch = {
    name = "Oberto"
    dynasty = "Pallavicino"
    adm = 2
    dip = 3
    mil = 2
  }
}
1263.1.1 = {
  monarch = {
    name = "Filippo"
    dynasty = "della Torre"
    adm = 2
    dip = 5
    mil = 3
  }
}
1263.1.1 = {
  heir = {
    name = "纳波莱奥内"  # Napoleone
    monarch_name = "纳波莱奥内"  # Napoleone
    dynasty = "della Torre"
    birth_date = 1230.1.1
    death_date = 1277.1.1
    claim = 95
    adm = 1
    dip = 5
    mil = 5
  }
}
1265.1.1 = {
  monarch = {
    name = "纳波莱奥内"  # Napoleone
    dynasty = "della Torre"
    adm = 1
    dip = 5
    mil = 5
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1277.1.1 = {
  monarch = {
    name = "Ottone"
    dynasty = "Visconti"
    adm = 4
    dip = 1
    mil = 5
  }
}
1277.1.1 = {
  heir = {
    name = "Matteo"
    monarch_name = "Matteo I"
    dynasty = "Visconti"
    birth_date = 1250.8.15
    death_date = 1322.6.24
    claim = 95
    adm = 1
    dip = 5
    mil = 3
  }
}
1295.8.8 = {
  monarch = {
    name = "Matteo I"
    dynasty = "Visconti"
    adm = 1
    dip = 5
    mil = 3
  }
}
1302.1.1 = {
  monarch = {
    name = "Guido"
    dynasty = "della Torre"
    adm = 1
    dip = 5
    mil = 3
  }
}
1311.1.1 = {
  monarch = {
    name = "Matteo I"
    dynasty = "Visconti"
    adm = 1
    dip = 5
    mil = 3
  }
}
1311.1.1 = {
  heir = {
    name = "Galeazzo"
    monarch_name = "Galeazzo I"
    dynasty = "Visconti"
    birth_date = 1277.1.21
    death_date = 1328.8.6
    claim = 95
    adm = 5
    dip = 5
    mil = 3
  }
}
1322.6.24 = {
  monarch = {
    name = "Galeazzo I"
    dynasty = "Visconti"
    adm = 5
    dip = 5
    mil = 3
  }
}
1322.6.24 = {
  heir = {
    name = "Azzone"
    monarch_name = "Azzone"
    dynasty = "Visconti"
    birth_date = 1302.12.7
    death_date = 1339.8.16
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1328.8.6 = {
  monarch = {
    name = "Azzone"
    dynasty = "Visconti"
    adm = 3
    dip = 4
    mil = 5
  }
}
1328.8.6 = {
  heir = {
    name = "Luchino"
    monarch_name = "Luchino"
    dynasty = "Visconti"
    birth_date = 1287.1.1
    death_date = 1349.1.24
    claim = 95
    adm = 3
    dip = 5
    mil = 4
  }
}
1339.8.16 = {
  monarch = {
    name = "Luchino"
    dynasty = "Visconti"
    adm = 3
    dip = 5
    mil = 4
  }
}
1339.8.16 = {
  heir = {
    name = "Giovanni"
    monarch_name = "Giovanni"
    dynasty = "Visconti"
    birth_date = 1290.1.1
    death_date = 1354.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1349.1.24 = {
  monarch = {
    name = "Giovanni"
    dynasty = "Visconti"
    adm = 3
    dip = 2
    mil = 1
  }
}
1349.1.24 = {
  heir = {
    name = "Galeazzo"
    monarch_name = "Galeazzo II"
    dynasty = "Visconti"
    birth_date = 1320.1.1
    death_date = 1378.8.4
    claim = 95
    adm = 5
    dip = 5
    mil = 1
  }
}
1354.1.1 = {
  monarch = {
    name = "Galeazzo II"
    dynasty = "Visconti"
    adm = 5
    dip = 5
    mil = 1
  }
}
1354.1.1 = {
  heir = {
    name = "Gian Galeazzo"
    monarch_name = "Gian Galeazzo I"
    dynasty = "Visconti"
    birth_date = 1351.10.16
    death_date = 1402.9.3
    claim = 95
    adm = 4
    dip = 4
    mil = 5
  }
}
1378.8.4 = {
  monarch = {
    name = "Gian Galeazzo I"
    dynasty = "Visconti"
    birth_date = 1347.10.15
    adm = 4
    dip = 4
    mil = 5
    leader = {
      name = "Gian Galeazzo I"
      type = general
      fire = 5
      shock = 5
      manuever = 3
      siege = 2
    }
  }
}
1388.9.7 = {
  heir = {
    name = "Giovanni Maria"
    monarch_name = "乔瓦尼 玛丽亚 I"  # Giovanni Maria I
    dynasty = "Visconti"
    birth_date = 1388.9.7
    death_date = 1412.5.16
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1402.9.3 = {
  monarch = {
    name = "乔瓦尼 玛丽亚 I"  # Giovanni Maria I
    dynasty = "维斯孔蒂"  # Visconti
    birth_date = 1388.9.7
    adm = 2
    dip = 2
    mil = 2
  }
}
1402.9.3 = {
  heir = {
    name = "菲利波 玛丽亚"  # Filippo Maria
    monarch_name = "菲利波 玛丽亚 I"  # Filippo Maria I
    dynasty = "维斯孔蒂"  # Visconti
    birth_date = 1392.9.23
    death_date = 1447.8.13
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1412.5.16 = {
  monarch = {
    name = "菲利波 玛丽亚 I"  # Filippo Maria I
    dynasty = "维斯孔蒂"  # Visconti
    birth_date = 1392.9.23
    adm = 1
    dip = 2
    mil = 2
  }
}
1418.1.1 = {
  leader = {
    name = "卡尔马尼奥拉"  # Carmagnola
    type = general
    fire = 4
    shock = 5
    manuever = 5
    siege = 1
    death_date = 1432.5.5
  }
}
1447.8.13 = {
  government = republic
  add_government_reform = ambrosian_republic
}
1450.3.27 = {
  government = monarchy
  add_government_reform = feudalism_reform
}
1450.3.27 = {
  monarch = {
    name = "弗朗切斯科 I"  # Francesco I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1401.6.23
    adm = 5
    dip = 5
    mil = 5
  }
}
1450.3.27 = {
  heir = {
    name = "加莱亚佐 玛丽亚"  # Galeazzo Maria
    monarch_name = "加莱亚佐 玛丽亚 I"  # Galeazzo Maria I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1444.1.24
    death_date = 1476.12.26
    claim = 95
    adm = 5
    dip = 1
    mil = 3
  }
}
1466.3.7 = {
  monarch = {
    name = "加莱亚佐 玛丽亚 I"  # Galeazzo Maria I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1444.1.24
    adm = 5
    dip = 1
    mil = 3
  }
}
1469.6.20 = {
  heir = {
    name = "乔瓦尼 加莱亚佐"  # Giovanni Galeazzo
    monarch_name = "乔瓦尼 加莱亚佐 II"  # Giovanni Galeazzo II
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1469.6.20
    death_date = 1494.10.21
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1476.12.27 = {
  monarch = {
    name = "乔瓦尼 加莱亚佐 II"  # Giovanni Galeazzo II
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1469.6.20
    adm = 3
    dip = 4
    mil = 2
  }
}
1476.12.27 = {
  heir = {
    name = "卢多维科"  # Ludovico
    monarch_name = "卢多维科 I 「摩尔人」"  # Ludovico I il Moro
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1452.7.27
    death_date = 1508.5.27
    claim = 95
    adm = 5
    dip = 5
    mil = 4
    leader = {
      name = "卢多维科 斯福尔扎"  # Ludovico Sforza
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
}
1494.10.23 = {
  monarch = {
    name = "卢多维科 I 「摩尔人」"  # Ludovico I il Moro
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1452.7.27
    adm = 5
    dip = 5
    mil = 4
    leader = {
      name = "卢多维科 斯福尔扎"  # Ludovico Sforza
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
}
1494.10.23 = {
  heir = {
    name = "马西米利亚诺"  # Massimiliano
    monarch_name = "马西米利亚诺 I"  # Massimiliano I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1493.1.1
    death_date = 1530.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 1
    leader = {
      name = "马西米利亚诺 斯福尔扎"  # Massimiliano Sforza
      type = general
      fire = 1
      shock = 1
      manuever = 2
      siege = 0
    }
  }
}
1508.1.1 = {
  monarch = {
    name = "马西米利亚诺 I"  # Massimiliano I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1493.1.25
    adm = 2
    dip = 4
    mil = 1
    leader = {
      name = "马西米利亚诺 斯福尔扎"  # Massimiliano Sforza
      type = general
      fire = 1
      shock = 1
      manuever = 2
      siege = 0
    }
  }
}
1515.10.6 = {
  monarch = {
    name = "弗朗切斯科 II 玛丽亚"  # Francesco II Maria
    birth_date = 1495.2.4
    dynasty = "斯福尔扎"  # Sforza
    adm = 4
    dip = 2
    mil = 1
    leader = {
      name = "弗朗切斯科·斯福尔扎"  # Francesco Sforza
      type = general
      fire = 1
      shock = 1
      manuever = 2
      siege = 0
    }
  }
}
1535.1.1 = {
  leader = {
    name = "瓦斯托侯爵"  # Marquis del Vasto
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1546.3.31
  }
}
1796.11.15 = {
  government = republic
  set_legacy_government = constitutional_republic
}
1796.11.15 = {
  monarch = {
    name = "坦斯帕达纳共和国"  # Republicca Transpadana
    adm = 3
    dip = 4
    mil = 1
  }
}