government = monarchy
add_government_reform = rajput_kingdom
primary_culture = malvi
religion = hinduism
technology_group = early_indian
capital = 528
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
400.1.1 = {
  monarch = {
    name = "Vishvavarman"
    dynasty = "Malava"
    adm = 3
    dip = 2
    mil = 3
  }
}
450.1.1 = {
  monarch = {
    name = "Bandhuvarman"
    dynasty = "Malava"
    adm = 2
    dip = 1
    mil = 1
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
500.1.1 = {
  capital = 526
  monarch = {
    name = "Prakashadharma"
    dynasty = "Aulikara"
    adm = 2
    dip = 1
    mil = 3
  }
}
520.1.1 = {
  monarch = {
    name = "Yasodharman"
    dynasty = "Aulikara"
    adm = 3
    dip = 4
    mil = 5
  }
}
550.1.1 = {
  monarch = {
    name = "Yajnadeva"
    dynasty = "Aulikara"
    adm = 3
    dip = 1
    mil = 2
  }
}
580.1.1 = {
  monarch = {
    name = "Virasoma"
    dynasty = "Aulikara"
    adm = 2
    dip = 1
    mil = 2
  }
}
610.1.1 = {
  monarch = {
    name = "Bhaskaravarma"
    dynasty = "Aulikara"
    adm = 1
    dip = 3
    mil = 2
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
640.1.1 = {
  monarch = {
    name = "Kumaravarma"
    dynasty = "Aulikara"
    adm = 1
    dip = 3
    mil = 1
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
800.1.1 = {
  monarch = {
    name = "Upendra I"
    dynasty = "Paramara"
    adm = 6
    dip = 5
    mil = 3
  }
}
818.1.1 = {
  monarch = {
    name = "Vairisimha I"
    dynasty = "Paramara"
    adm = 4
    dip = 5
    mil = 6
  }
}
843.1.1 = {
  monarch = {
    name = "Siyaka I"
    dynasty = "Paramara"
    adm = 5
    dip = 4
    mil = 5
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
893.1.1 = {
  monarch = {
    name = "Vakpatiraja I"
    dynasty = "Paramara"
    adm = 3
    dip = 4
    mil = 5
  }
}
918.1.1 = {
  monarch = {
    name = "Vairisimha II"
    dynasty = "Paramara"
    adm = 3
    mil = 5
    dip = 7
  }
}
948.1.1 = {
  monarch = {
    name = "Siyaka II"
    dynasty = "Paramara"
    adm = 4
    mil = 4
    dip = 6
  }
}
974.1.1 = {
  monarch = {
    name = "Vakpatiraja II"
    dynasty = "Paramara"
    adm = 4
    mil = 5
    dip = 4
  }
}
995.1.1 = {
  monarch = {
    name = "Sindhuraja I"
    dynasty = "Paramara"
    adm = 4
    mil = 5
    dip = 5
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1010.1.1 = {
  monarch = {
    name = "Bhoja I"
    dynasty = "Paramara"
    adm = 5
    dip = 4
    mil = 6
  }
}
1055.1.1 = {
  monarch = {
    name = "Jayasimha I"
    dynasty = "Paramara"
    adm = 6
    dip = 5
    mil = 5
  }
}
1069.1.1 = {
  monarch = {
    name = "Udayaditya I"
    dynasty = "Paramara"
    adm = 4
    dip = 5
    mil = 4
  }
}
1087.1.1 = {
  monarch = {
    name = "Lakshmanadeva I"
    dynasty = "Paramara"
    adm = 5
    dip = 5
    mil = 6
  }
}
1094.1.1 = {
  monarch = {
    name = "Naravarmandeva I"
    dynasty = "Paramara"
    adm = 4
    dip = 5
    mil = 6
  }
}
1134.1.1 = {
  monarch = {
    name = "耶输跋摩 I"  # Yasovarman I
    dynasty = "Paramara"
    adm = 3
    dip = 4
    mil = 7
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1142.1.1 = {
  monarch = {
    name = "Jayavarman I"
    dynasty = "Paramara"
    adm = 5
    dip = 4
    mil = 5
  }
}
1143.1.1 = {
  monarch = {
    name = "Ballala I"
    dynasty = "Paramara"
    adm = 4
    dip = 4
    mil = 4
  }
}
1160.1.1 = {
  monarch = {
    name = "Vindhyavarman I"
    dynasty = "Paramara"
    adm = 6
    dip = 5
    mil = 6
  }
}
1193.1.1 = {
  monarch = {
    name = "Subhatavarman I"
    dynasty = "Paramara"
    adm = 5
    dip = 5
    mil = 5
  }
}
1210.1.1 = {
  monarch = {
    name = "Arjunavarman I"
    dynasty = "Paramara"
    adm = 4
    dip = 5
    mil = 4
  }
}
1218.1.1 = {
  monarch = {
    name = "Devapala I"
    dynasty = "Paramara"
    adm = 3
    dip = 3
    mil = 3
  }
}
1239.1.1 = {
  monarch = {
    name = "Jaitugideva I"
    dynasty = "Paramara"
    adm = 6
    dip = 5
    mil = 6
  }
}
1256.1.1 = {
  monarch = {
    name = "Jayavarman II"
    dynasty = "Paramara"
    adm = 5
    dip = 5
    mil = 7
  }
}
1269.1.1 = {
  monarch = {
    name = "Jayasimha II"
    dynasty = "Paramara"
    adm = 4
    dip = 5
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1274.1.1 = {
  monarch = {
    name = "Arjunavarman II"
    dynasty = "Paramara"
    adm = 6
    dip = 4
    mil = 4
  }
}
1286.1.1 = {
  monarch = {
    name = "Bhoja II"
    dynasty = "Paramara"
    adm = 4
    dip = 4
    mil = 6
  }
}
1295.1.1 = {
  monarch = {
    name = "Mahlakadeva I"
    dynasty = "Paramara"
    adm = 4
    dip = 6
    mil = 6
  }
}
1350.1.1 = {
  government = monarchy
  add_government_reform = indian_sultanate_reform
  religion = sunni
  religious_school = hanafi_school
}
1390.1.1 = {
  monarch = {
    name = "提罗跋 汉 侯赛因"  # Dilavar Khan Husain
    dynasty = "古里"  # Ghuri
    adm = 1
    dip = 2
    mil = 2
  }
}
1390.1.1 = {
  heir = {
    name = "阿尔卜 汗 胡尚"  # Husam-ud-din Hoshang
    monarch_name = "阿尔卜 汗 胡尚"  # Husam-ud-din Hoshang
    dynasty = "古里"  # Ghuri
    birth_date = 1380.1.1
    death_date = 1435.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 0
  }
}
1405.1.1 = {
  monarch = {
    name = "阿尔卜 汗 胡尚"  # Husam-ud-din Hoshang
    dynasty = "古里"  # Ghuri
    adm = 3
    dip = 3
    mil = 0
  }
}
1405.1.1 = {
  heir = {
    name = "伽色尼"  # Ghazni Khan
    monarch_name = "伽色尼 汗"  # Ghazni Khan
    dynasty = "古里"  # Ghuri
    birth_date = 1380.1.1
    death_date = 1436.5.3
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1435.1.1 = {
  monarch = {
    name = "伽色尼 汗"  # Ghazni Khan
    dynasty = "古里"  # Ghuri
    adm = 2
    dip = 1
    mil = 2
  }
}
1436.5.3 = {
  monarch = {
    name = "马哈穆德 I"  # Mahmud I
    dynasty = "卡尔吉"  # Khilji
    adm = 5
    dip = 5
    mil = 6
  }
}
1450.1.1 = {
  heir = {
    name = "吉亚斯 沙阿"  # Ghiyath Shah
    monarch_name = "吉亚斯 沙阿"  # Ghiyath Shah
    dynasty = "卡尔吉"  # Khilji
    birth_date = 1450.1.1
    death_date = 1500.11.18
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1469.5.30 = {
  monarch = {
    name = "吉亚斯 沙阿"  # Ghiyath Shah
    dynasty = "卡尔吉"  # Khilji
    adm = 1
    dip = 3
    mil = 1
  }
}
1469.5.30 = {
  heir = {
    name = "纳西尔 沙阿"  # Nasir Shah
    monarch_name = "纳西尔 沙阿"  # Nasir Shah
    dynasty = "卡尔吉"  # Khilji
    birth_date = 1469.5.30
    death_date = 1511.4.30
    claim = 95
    adm = 2
    dip = 1
    mil = 4
  }
}
1500.11.18 = {
  monarch = {
    name = "纳西尔 沙阿"  # Nasir Shah
    dynasty = "卡尔吉"  # Khilji
    adm = 2
    dip = 1
    mil = 4
  }
}
1500.11.18 = {
  heir = {
    name = "马哈穆德 沙阿"  # Mahmud Shah
    monarch_name = "马哈穆德 沙阿"  # Mahmud Shah
    dynasty = "卡尔吉"  # Khilji
    birth_date = 1490.1.1
    death_date = 1531.3.29
    claim = 95
    adm = 1
    dip = 1
    mil = 3
  }
}
1511.4.30 = {
  monarch = {
    name = "马哈穆德 沙阿"  # Mahmud Shah
    dynasty = "卡尔吉"  # Khilji
    adm = 1
    dip = 1
    mil = 3
  }
}
1536.1.1 = {
  monarch = {
    name = "卡迪尔 沙阿"  # Qadir Shah
    dynasty = "卡迪尔"  # Qadirid
    adm = 3
    dip = 2
    mil = 1
  }
}
1554.1.1 = {
  monarch = {
    name = "萨利姆 沙阿"  # Salim Shah
    dynasty = "舍阇阿提图"  # Shaja'atid
    adm = 2
    dip = 2
    mil = 1
  }
}
1554.1.1 = {
  heir = {
    name = "巴兹 巴哈杜尔"  # Baz Bahadur
    monarch_name = "巴兹 巴哈杜尔"  # Baz Bahadur
    dynasty = "舍阇阿提图"  # Shaja'atid
    birth_date = 1534.1.1
    death_date = 1562.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1555.1.1 = {
  monarch = {
    name = "巴兹 巴哈杜尔"  # Baz Bahadur
    dynasty = "舍阇阿提图"  # Shaja'atid
    adm = 3
    dip = 1
    mil = 1
  }
}
1728.1.1 = {
  monarch = {
    name = "马尔哈尔 拉奥 I"  # Malhar Rao I
    dynasty = "豪卡"  # Holkar
    adm = 3
    dip = 4
    mil = 6
  }
}
1740.1.1 = {
  heir = {
    name = "马里"  # Mali Rao
    monarch_name = "马里 拉奥"  # Mali Rao
    dynasty = "豪卡"  # Holkar
    birth_date = 1740.1.1
    death_date = 1767.4.5
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1766.5.19 = {
  monarch = {
    name = "马里 拉奥"  # Mali Rao
    dynasty = "豪卡"  # Holkar
    adm = 1
    dip = 1
    mil = 2
  }
}
1766.5.19 = {
  heir = {
    name = "阿喝耶 婆伊"  # Ahalya Bai
    monarch_name = "阿喝耶 婆伊"  # Ahalya Bai
    dynasty = "豪卡"  # Holkar
    birth_date = 1740.1.1
    death_date = 1818.1.1
    claim = 95
    adm = 6
    dip = 5
    mil = 3
    female = yes
  }
}
1767.4.5 = {
  monarch = {
    name = "阿喝耶 婆伊"  # Ahalya Bai
    dynasty = "豪卡"  # Holkar
    adm = 6
    dip = 5
    mil = 3
    female = yes
  }
}