government = tribal
add_government_reform = tribal_kingdom
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1444.1.1 = {
  monarch = {
    name = "科姆道 I"  # Komdao I
    dynasty = "滕加 尼亚马"  # Tenga Niama
    dip = 2
    adm = 1
    mil = 3
  }
}
1480.1.1 = {
  monarch = {
    name = "纳阿西拉 I"  # Na'asira I
    dynasty = "滕加 尼亚马"  # Tenga Niama
    dip = 1
    adm = 1
    mil = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "乌布里 I"  # Wubri I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 3
  }
}
1515.1.1 = {
  monarch = {
    name = "宁尼多 I"  # Nyingnemdo I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1525.1.1 = {
  monarch = {
    name = "纳斯比雷 I"  # Nasbiire I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1540.1.1 = {
  monarch = {
    name = "昆杜迈 I"  # Kumdumye I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1555.1.1 = {
  monarch = {
    name = "宁尼多 I"  # Nyingnemdo I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1590.1.1 = {
  monarch = {
    name = "库巴 I"  # Kuba I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1729.1.1 = {
  monarch = {
    name = "莫阿蒂巴 I"  # Moatiba I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1737.1.1 = {
  monarch = {
    name = "瓦尔加 I"  # Warga I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1744.1.1 = {
  monarch = {
    name = "宗布雷 I"  # Zombre I
    dynasty = "穆戈"  # Moogo
    dip = 3
    adm = 4
    mil = 2
  }
}
1784.1.1 = {
  monarch = {
    name = "克姆 I"  # Kom I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1791.1.1 = {
  monarch = {
    name = "撒亚加 I"  # Saaga I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1796.1.1 = {
  monarch = {
    name = "杜鲁古 I"  # Dulugu I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 3
    mil = 2
  }
}
1802.1.1 = {
  monarch = {
    name = "萨瓦多戈 I"  # Sawadogo I
    dynasty = "穆戈"  # Moogo
    dip = 2
    adm = 2
    mil = 2
  }
}
1804.1.1 = {
  heir = {
    name = "Karfo"
    monarch_name = "Karfo I"
    dynasty = "Moogo"
    birth_date = 1804.1.1
    death_date = 1842.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 2
  }
}
1834.1.1 = {
  monarch = {
    name = "Karfo I"
    dynasty = "Moogo"
    birth_date = 1804.1.1
    adm = 4
    dip = 5
    mil = 2
  }
}
1834.1.1 = {
  heir = {
    name = "Baongo"
    monarch_name = "Baongo I"
    dynasty = "Moogo"
    birth_date = 1812.1.1
    death_date = 1850.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1842.1.1 = {
  monarch = {
    name = "Baongo I"
    dynasty = "Moogo"
    birth_date = 1812.1.1
    adm = 1
    dip = 2
    mil = 1
  }
}
1842.1.1 = {
  heir = {
    name = "Kutu"
    monarch_name = "Kutu I"
    dynasty = "Moogo"
    birth_date = 1820.1.1
    death_date = 1871.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1850.1.1 = {
  monarch = {
    name = "Kutu I"
    dynasty = "Moogo"
    birth_date = 1820.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1850.1.1 = {
  heir = {
    name = "Sanum"
    monarch_name = "Sanum I"
    dynasty = "Moogo"
    birth_date = 1841.1.1
    death_date = 1889.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 4
  }
}
1871.1.1 = {
  monarch = {
    name = "Sanum I"
    dynasty = "Moogo"
    birth_date = 1841.1.1
    adm = 1
    dip = 3
    mil = 4
  }
}
1871.1.1 = {
  heir = {
    name = "Wobgo"
    monarch_name = "Wobgo"
    dynasty = "Moogo"
    birth_date = 1850.1.1
    death_date = 1904.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 1
  }
}
1889.1.1 = {
  monarch = {
    name = "Wobgo"
    dynasty = "Moogo"
    birth_date = 1850.1.1
    adm = 4
    dip = 5
    mil = 1
  }
}