government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 2457
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
777.1.1 = {
  religion = ibadi
  religious_school = ibadi_school
  government = monarchy
  add_government_reform = feudal_theocracy
  technology_group = muslim
  capital = 2462
}
777.1.1 = {
  monarch = {
    name = "'Abdu r-Rahman"
    dynasty = "鲁斯塔姆"  # Rustamid
    birth_date = 747.1.1
    adm = 2
    dip = 3
    mil = 2
  }
}
788.1.1 = {
  monarch = {
    name = "'Abdu l-Wahhab"
    dynasty = "鲁斯塔姆"  # Rustamid
    birth_date = 758.1.1
    adm = 0
    dip = 5
    mil = 1
  }
}
824.1.1 = {
  monarch = {
    name = "Aflah"
    dynasty = "鲁斯塔姆"  # Rustamid
    birth_date = 794.1.1
    adm = 4
    dip = 4
    mil = 3
  }
}
872.1.1 = {
  monarch = {
    name = "Abu Bakr"
    dynasty = "鲁斯塔姆"  # Rustamid
    birth_date = 842.1.1
    adm = 3
    dip = 3
    mil = 4
  }
}
874.1.1 = {
  monarch = {
    name = "Muhammad Abu l-Yaqzan"
    dynasty = "鲁斯塔姆"  # Rustamid
    birth_date = 844.1.1
    adm = 4
    dip = 2
    mil = 3
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
895.1.1 = {
  monarch = {
    name = "Ya'qub"
    dynasty = "鲁斯塔姆"  # Rustamid
    birth_date = 865.1.1
    adm = 4
    dip = 4
    mil = 1
  }
}
899.1.1 = {
  monarch = {
    name = "优素福 阿布 哈蒂穆"  # Yusuf Abu Hatim
    dynasty = "鲁斯塔姆"  # Rustamid
    birth_date = 869.1.1
    adm = 3
    dip = 4
    mil = 0
  }
}
906.1.1 = {
  monarch = {
    name = "Yaqzan"
    dynasty = "鲁斯塔姆"  # Rustamid
    birth_date = 876.1.1
    adm = 1
    dip = 2
    mil = 4
  }
}
909.1.1 = {
  capital = 2457
}
909.1.1 = {
  monarch = {
    name = "（空位期）"  # (interregnum)
    adm = 1
    dip = 1
    mil = 1
    regent = yes
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1442.1.1 = {
  monarch = {
    name = "哈桑"  # Hassan
    adm = 2
    dip = 1
    mil = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "巴哈伊"  # Bahayou
    adm = 2
    dip = 2
    mil = 3
  }
}
1580.1.1 = {
  monarch = {
    name = "巴吉尔"  # Bakir
    adm = 2
    dip = 2
    mil = 2
  }
}
1650.1.1 = {
  monarch = {
    name = "巴哈伊"  # Bahayou
    adm = 2
    dip = 2
    mil = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "阿布 扎哈里亚"  # Abu Zakariya
    adm = 3
    dip = 2
    mil = 2
  }
}
1760.1.1 = {
  monarch = {
    name = "达赫曼"  # Dahman
    adm = 2
    dip = 3
    mil = 1
  }
}
1786.1.1 = {
  monarch = {
    name = "阿卜杜勒 阿齐兹"  # Abd al-Aziz
    adm = 2
    dip = 3
    mil = 2
  }
}