government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
primary_culture = marathi
religion = hinduism
capital = 546
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1690.1.1 = {
  monarch = {
    name = "钱德苏丹"  # Chand Sultan
    dynasty = "德奥加迪"  # Deogadhi
    adm = 4
    dip = 0
    mil = 3
  }
}
1739.1.1 = {
  monarch = {
    name = "罗仇时 I"  # Raghuji I
    dynasty = "夯裟犁"  # Bhonsle
    adm = 5
    dip = 3
    mil = 5
  }
}
1739.1.1 = {
  heir = {
    name = "Janoji"
    monarch_name = "Janoji"
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1730.1.1
    death_date = 1772.5.18
    claim = 95
    adm = 2
    dip = 0
    mil = 3
  }
}
1755.3.2 = {
  monarch = {
    name = "阇奴时"  # Janoji
    dynasty = "夯裟犁"  # Bhonsle
    adm = 2
    dip = 0
    mil = 3
  }
}
1755.3.2 = {
  heir = {
    name = "Sabaji"
    monarch_name = "Sabaji"
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1750.1.1
    death_date = 1775.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1772.5.18 = {
  monarch = {
    name = "裟婆时"  # Sabaji
    dynasty = "夯裟犁"  # Bhonsle
    adm = 3
    dip = 3
    mil = 4
  }
}
1772.5.18 = {
  heir = {
    name = "Raghuji"
    monarch_name = "Raghuji II"
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1750.1.1
    death_date = 1775.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 2
  }
}
1775.1.1 = {
  monarch = {
    name = "罗仇时 II"  # Raghuji II
    dynasty = "夯裟犁"  # Bhonsle
    adm = 1
    dip = 0
    mil = 2
  }
}
1775.1.1 = {
  heir = {
    name = "Mudhoji"
    monarch_name = "Mudhoji II"
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1775.1.1
    death_date = 1818.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1816.1.1 = {
  monarch = {
    name = "亩图时 II"  # Mudhoji II
    dynasty = "夯裟犁"  # Bhonsle
    adm = 2
    dip = 1
    mil = 2
  }
}
1816.1.1 = {
  heir = {
    name = "Raghoji"
    monarch_name = "Raghoji III"
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1800.1.1
    death_date = 1853.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1818.1.1 = {
  monarch = {
    name = "罗仇时 III"  # Raghoji III
    dynasty = "夯裟犁"  # Bhonsle
    adm = 2
    dip = 3
    mil = 1
  }
}