government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
secondary_religion = nestorian
primary_culture = oirats
capital = 719
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1120.1.1 = {
  monarch = {
    name = "Naershi Tayang"
    dynasty = "Gücugüt"
    adm = 3
    dip = 2
    mil = 2
    religion = nestorian
  }
}
1120.1.1 = {
  heir = {
    name = "Inanch Bilge"
    monarch_name = "Inanch Bilge"
    dynasty = "Gücugüt"
    birth_date = 1113.1.1
    death_date = 1198.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
    religion = nestorian
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1143.1.1 = {
  monarch = {
    name = "Inanch Bilge"
    dynasty = "Gücugüt"
    adm = 3
    dip = 2
    mil = 4
    religion = nestorian
  }
}
1168.1.1 = {
  heir = {
    name = "Tayang Khan"
    monarch_name = "Tayang Khan"
    dynasty = "Gücugüt"
    birth_date = 1168.1.1
    death_date = 1204.6.1
    claim = 95
    adm = 4
    dip = 3
    mil = 1
    religion = nestorian
  }
}
1198.1.1 = {
  monarch = {
    name = "Tayang Khan"
    dynasty = "Gücugüt"
    adm = 4
    dip = 3
    mil = 1
    religion = nestorian
  }
}
1198.1.1 = {
  heir = {
    name = "Kuchlug"
    monarch_name = "Kuchlug"
    dynasty = "Gücugüt"
    birth_date = 1178.1.1
    death_date = 1218.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}