government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
primary_culture = bedouin_arabic
religion = south_arabian
capital = 392
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
540.1.1 = {
  monarch = {
    name = "Al-Hanafi"
    dynasty = "Banu Hanifa"
    adm = 3
    dip = 2
    mil = 3
  }
}
580.1.1 = {
  monarch = {
    name = "Uthal al-Hanafi"
    dynasty = "Banu Hanifa"
    adm = 3
    dip = 2
    mil = 2
  }
}
600.1.1 = {
  monarch = {
    name = "Thumamah"
    dynasty = "Banu Hanifa"
    adm = 3
    dip = 2
    mil = 1
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
637.1.1 = {
  technology_group = muslim
  religion = shiite
  religious_school = zaydi_school
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
867.1.1 = {
  monarch = {
    name = "Muhammad"
    dynasty = "Ukhaidhirid"
    birth_date = 837.1.1
    adm = 3
    dip = 2
    mil = 3
  }
}
867.1.1 = {
  heir = {
    name = "优素福"  # Yusuf
    monarch_name = "优素福"  # Yusuf
    dynasty = "Ukhaidhirid"
    birth_date = 860.1.1
    death_date = 910.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 2
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
890.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "Ukhaidhirid"
    birth_date = 860.1.1
    adm = 0
    dip = 3
    mil = 2
  }
}
890.1.1 = {
  heir = {
    name = "伊斯玛仪"  # Isma'il
    monarch_name = "伊斯玛仪"  # Isma'il
    dynasty = "Ukhaidhirid"
    birth_date = 880.1.1
    death_date = 928.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
910.1.1 = {
  monarch = {
    name = "伊斯玛仪"  # Isma'il
    dynasty = "Ukhaidhirid"
    birth_date = 880.1.1
    adm = 0
    dip = 0
    mil = 2
  }
}
910.1.1 = {
  heir = {
    name = "Al-Hasan"
    monarch_name = "Al-Hasan"
    dynasty = "Ukhaidhirid"
    birth_date = 898.1.1
    death_date = 960.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 0
  }
}
928.1.1 = {
  monarch = {
    name = "Al-Hasan"
    dynasty = "Ukhaidhirid"
    birth_date = 898.1.1
    adm = 3
    dip = 5
    mil = 0
  }
}
930.1.1 = {
  heir = {
    name = "Ahmad"
    monarch_name = "Ahmad"
    dynasty = "Ukhaidhirid"
    birth_date = 930.1.1
    death_date = 1000.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
960.1.1 = {
  monarch = {
    name = "Ahmad"
    dynasty = "Ukhaidhirid"
    birth_date = 930.1.1
    adm = 3
    dip = 4
    mil = 2
  }
}
980.1.1 = {
  heir = {
    name = "Abu Ja'far"
    monarch_name = "Abu Ja'far"
    dynasty = "Ukhaidhirid"
    birth_date = 980.1.1
    death_date = 1060.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1000.1.1 = {
  monarch = {
    name = "Abu Ja'far"
    dynasty = "Ukhaidhirid"
    birth_date = 970.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1060.1.1 = {
  religion = sunni
  religious_school = hanbali_school
}
1060.1.1 = {
  monarch = {
    name = "（摄政会议）"  # (regency council)
    adm = 2
    dip = 2
    mil = 2
    regent = yes
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1380.1.1 = {
  monarch = {
    name = "Watban"
    dynasty = "Sa'ud"
    adm = 4
    dip = 2
    mil = 3
  }
}
1395.1.1 = {
  heir = {
    name = "Mani"
    monarch_name = "Mani"
    dynasty = "Sa'ud"
    birth_Date = 1395.1.1
    death_date = 1475.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1446.1.1 = {
  monarch = {
    name = "马尼"  # Mani
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1446.1.1 = {
  heir = {
    name = "拉比亚"  # Rabi'a
    monarch_name = "拉比亚 I"  # Rabi'a I
    dynasty = "Sa'ud"
    birth_Date = 1446.1.1
    death_date = 1500.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1475.1.1 = {
  monarch = {
    name = "拉比亚 I"  # Rabi'a I
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1475.1.1 = {
  heir = {
    name = "穆萨"  # Musa
    monarch_name = "穆萨 I"  # Musa I
    dynasty = "Sa'ud"
    birth_date = 1475.1.1
    death_date = 1533.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1500.1.1 = {
  monarch = {
    name = "穆萨 I"  # Musa I
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1500.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "Sa'ud"
    birth_Date = 1500.1.1
    death_date = 1566.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1533.1.1 = {
  monarch = {
    name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1533.1.1 = {
  heir = {
    name = "马尔罕"  # Markhan
    monarch_name = "马尔罕 I"  # Markhan I
    dynasty = "Sa'ud"
    birth_Date = 1533.1.1
    death_Date = 1600.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1566.1.1 = {
  monarch = {
    name = "马尔罕 I"  # Markhan I
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1566.1.1 = {
  heir = {
    name = "拉比亚"  # Rabi'a
    monarch_name = "拉比亚 II"  # Rabi'a II
    dynasty = "Sa'ud"
    birth_Date = 1566.1.1
    death_date = 1630.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1600.1.1 = {
  monarch = {
    name = "拉比亚 II"  # Rabi'a II
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1600.1.1 = {
  heir = {
    name = "瓦特班"  # Watban
    monarch_name = "瓦特班"  # Watban
    dynasty = "Sa'ud"
    birth_Date = 1600.1.1
    death_date = 1654.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1630.1.1 = {
  monarch = {
    name = "瓦特班"  # Watban
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1630.1.1 = {
  heir = {
    name = "马尔罕"  # Markhan
    monarch_name = "马尔罕 II"  # Markhan II
    dynasty = "Sa'ud"
    birth_Date = 1630.1.1
    death_date = 1654.6.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1654.1.1 = {
  monarch = {
    name = "马尔罕 II"  # Markhan II
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1654.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 I"  # Muhammad I
    dynasty = "Sa'ud"
    birth_Date = 1630.1.1
    death_Date = 1672.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1654.6.1 = {
  monarch = {
    name = "穆罕默德 I"  # Muhammad I
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1654.6.1 = {
  heir = {
    name = "纳西尔"  # Nasir
    monarch_name = "纳西尔 I"  # Nasir I
    dynasty = "Sa'ud"
    birth_date = 1630.1.1
    death_Date = 1673.4.20
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1672.1.1 = {
  monarch = {
    name = "纳西尔 I"  # Nasir I
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1672.1.1 = {
  heir = {
    name = "马尔罕"  # Markhan
    monarch_name = "马尔罕 III"  # Markhan III
    dynasty = "Sa'ud"
    birth_Date = 1660.1.1
    death_Date = 1690.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1673.4.20 = {
  monarch = {
    name = "马尔罕 III"  # Markhan III
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1673.4.20 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "Sa'ud"
    birth_Date = 1673.4.20
    death_Date = 1694.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1690.1.1 = {
  monarch = {
    name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1690.1.1 = {
  heir = {
    name = "伊德里斯"  # Idris
    monarch_name = "伊德里斯"  # Idris
    dynasty = "Sa'ud"
    birth_Date = 1670.1.1
    death_Date = 1699.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1694.1.1 = {
  monarch = {
    name = "伊德里斯"  # Idris
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1694.1.1 = {
  heir = {
    name = "苏丹"  # Sultan
    monarch_name = "苏丹"  # Sultan
    dynasty = "Sa'ud"
    birth_Date = 1694.1.1
    death_Date = 1708.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1699.1.1 = {
  monarch = {
    name = "苏丹"  # Sultan
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1699.1.1 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allah
    monarch_name = "阿卜杜拉"  # 'Abd Allah
    dynasty = "Sa'ud"
    birth_Date = 1680.1.1
    death_date = 1709.3.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1708.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # 'Abd Allah
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1708.1.1 = {
  heir = {
    name = "穆萨"  # Musa
    monarch_name = "穆萨 I"  # Musa I
    dynasty = "Sa'ud"
    birth_Date = 1690.1.1
    death_date = 1720.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1709.3.1 = {
  monarch = {
    name = "穆萨 I"  # Musa I
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1709.3.1 = {
  heir = {
    name = "沙特"  # Sa'ud
    monarch_name = "沙特 I"  # Sa'ud I
    dynasty = "Sa'ud"
    birth_Date = 1690.1.1
    death_date = 1720.12.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1720.1.1 = {
  monarch = {
    name = "沙特"  # Sa'ud I
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
}
1720.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 II"  # Muhammad II
    dynasty = "Sa'ud"
    birth_Date = 1690.1.1
    death_Date = 1725.6.12
    claim = 95
    adm = 4
    dip = 5
    mil = 6
  }
}
1720.12.1 = {
  monarch = {
    name = "穆罕默德 II"  # Muhammad II
    dynasty = "Sa'ud"
    dip = 5
    adm = 4
    mil = 6
  }
}
1720.12.1 = {
  heir = {
    name = "扎伊德"  # Zayid
    monarch_name = "扎伊德"  # Zayid
    dynasty = "Sa'ud"
    birth_date = 1700.1.1
    death_Date = 1765.5.20
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1725.6.12 = {
  monarch = {
    name = "扎伊德"  # Zayid
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 3
  }
  government = monarchy
  add_government_reform = iqta
}
1725.6.12 = {
  heir = {
    name = "阿卜杜勒 阿齐兹"  # 'Abd al-'Aziz
    monarch_name = "阿卜杜勒 阿齐兹 I"  # 'Abd al-'Aziz I
    dynasty = "Sa'ud"
    birth_Date = 1721.1.1
    death_Date = 1803.1.1
    claim = 95
    adm = 6
    dip = 4
    mil = 6
  }
}
1765.6.20 = {
  monarch = {
    name = "阿卜杜勒 阿齐兹 I"  # 'Abd al-'Aziz I
    dynasty = "Saud"
    dip = 4
    adm = 6
    mil = 6
  }
}
1765.6.20 = {
  heir = {
    name = "沙特"  # Saud
    monarch_name = "沙特 II"  # Saud II
    dynasty = "Sa'ud"
    birth_date = 1759.1.1
    death_Date = 1814.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 6
  }
}
1803.1.1 = {
  monarch = {
    name = "沙特 II"  # Saud II
    dynasty = "Sa'ud"
    dip = 3
    adm = 3
    mil = 6
  }
}
1803.1.1 = {
  heir = {
    name = "阿卜杜拉"  # Abdullah
    monarch_name = "阿卜杜拉 I"  # Abdullah I
    dynasty = "Sa'ud"
    birth_Date = 1790.1.1
    death_Date = 1825.1.1
    claim = 95
    adm = 6
    dip = 4
    mil = 6
  }
}
1814.1.1 = {
  monarch = {
    name = "阿卜杜拉 I"  # Abdullah I
    dynasty = "Sa'ud"
    dip = 4
    adm = 6
    mil = 6
  }
}
1824.1.1 = {
  monarch = {
    name = "Turki"
    dynasty = "Sa'ud"
    adm = 3
    dip = 3
    mil = 4
  }
}
1824.1.1 = {
  heir = {
    name = "Faisal"
    monarch_name = "Faisal"
    dynasty = "Sa'ud"
    birth_date = 1804.1.1
    death_date = 1865.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1834.1.1 = {
  monarch = {
    name = "Faisal"
    dynasty = "Sa'ud"
    adm = 5
    dip = 2
    mil = 4
  }
}
1834.1.1 = {
  heir = {
    name = "Khalid"
    monarch_name = "Khalid"
    dynasty = "Sa'ud"
    birth_date = 1808.1.1
    death_date = 1841.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 2
  }
}
1838.1.1 = {
  monarch = {
    name = "Khalid"
    dynasty = "Sa'ud"
    adm = 5
    dip = 1
    mil = 2
  }
}
1838.1.1 = {
  heir = {
    name = "Abdallah"
    monarch_name = "Abdallah"
    dynasty = "Sa'ud"
    birth_date = 1811.1.1
    death_date = 1843.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 5
  }
}
1841.1.1 = {
  monarch = {
    name = "Abdallah"
    dynasty = "Sa'ud"
    adm = 3
    dip = 2
    mil = 5
  }
}
1843.1.1 = {
  monarch = {
    name = "Faisal"
    dynasty = "Sa'ud"
    adm = 5
    dip = 2
    mil = 4
  }
}
1843.1.1 = {
  heir = {
    name = "Abdallah"
    monarch_name = "Abdallah"
    dynasty = "Sa'ud"
    birth_date = 1813.1.1
    death_date = 1889.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 5
  }
}
1865.1.1 = {
  monarch = {
    name = "Abdallah"
    dynasty = "Sa'ud"
    adm = 3
    dip = 5
    mil = 5
  }
}
1865.1.1 = {
  heir = {
    name = "Saud"
    monarch_name = "Saud"
    dynasty = "Sa'ud"
    birth_date = 1843.1.1
    death_date = 1875.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
1873.1.1 = {
  monarch = {
    name = "Saud"
    dynasty = "Sa'ud"
    adm = 2
    dip = 1
    mil = 3
  }
}
1873.1.1 = {
  heir = {
    name = "Abdul Rahman"
    monarch_name = "Abdul Rahman"
    dynasty = "Sa'ud"
    birth_date = 1845.1.1
    death_date = 1891.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1875.1.1 = {
  monarch = {
    name = "Abdul Rahman"
    dynasty = "Sa'ud"
    adm = 4
    dip = 3
    mil = 2
  }
}
1876.1.1 = {
  monarch = {
    name = "Abdallah"
    dynasty = "Sa'ud"
    adm = 3
    dip = 5
    mil = 5
  }
}
1889.1.1 = {
  monarch = {
    name = "Abdul Rahman"
    dynasty = "Sa'ud"
    adm = 4
    dip = 3
    mil = 2
  }
}
1891.1.1 = {
  monarch = {
    name = "'Abd al-'Aziz"
    dynasty = "Sa'ud"
    adm = 2
    dip = 5
    mil = 3
  }
}