government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 1866
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
981.1.1 = {
  monarch = {
    name = "Robert I"
    dynasty = "de Lomme"
    adm = 3
    dip = 3
    mil = 3
  }
}
992.1.1 = {
  monarch = {
    name = "Albert I"
    dynasty = "de Namur"
    adm = 4
    dip = 3
    mil = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1011.6.1 = {
  monarch = {
    name = "Robert II"
    dynasty = "de Namur"
    adm = 2
    dip = 3
    mil = 2
  }
}
1016.6.1 = {
  monarch = {
    name = "Albert II"
    dynasty = "de Namur"
    adm = 4
    dip = 3
    mil = 3
  }
}
1037.6.1 = {
  monarch = {
    name = "Albert III"
    dynasty = "de Namur"
    adm = 3
    dip = 3
    mil = 3
  }
}
1102.6.1 = {
  monarch = {
    name = "Godfrey I"
    dynasty = "de Namur"
    adm = 4
    dip = 3
    mil = 3
  }
}
1139.6.1 = {
  monarch = {
    name = "Henry I"
    dynasty = "de Namur"
    adm = 2
    dip = 3
    mil = 2
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}