government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
capital = 164
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1207.1.1 = {
  monarch = {
    name = "Marco I"
    dynasty = "Sanudo"
    adm = 5
    dip = 4
    mil = 2
  }
}
1207.1.1 = {
  heir = {
    name = "Angelo"
    monarch_name = "Angelo I"
    dynasty = "Sanudo"
    birth_date = 1197.1.1
    death_date = 1262.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1227.1.1 = {
  monarch = {
    name = "Angelo I"
    dynasty = "Sanudo"
    adm = 3
    dip = 4
    mil = 5
  }
}
1232.1.1 = {
  heir = {
    name = "Marco"
    monarch_name = "Marco II"
    dynasty = "Sanudo"
    birth_date = 1232.1.1
    death_date = 1303.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1262.1.1 = {
  monarch = {
    name = "Marco II"
    dynasty = "Sanudo"
    adm = 3
    dip = 3
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1273.1.1 = {
  heir = {
    name = "Guglielmo"
    monarch_name = "Guglielmo I"
    dynasty = "Sanudo"
    birth_date = 1273.1.1
    death_date = 1323.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 5
  }
}
1303.1.1 = {
  monarch = {
    name = "Guglielmo I"
    dynasty = "Sanudo"
    adm = 3
    dip = 5
    mil = 5
  }
}
1303.1.1 = {
  heir = {
    name = "Niccoló"
    monarch_name = "Niccoló I"
    dynasty = "Sanudo"
    birth_date = 1293.1.1
    death_date = 1341.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 4
  }
}
1323.1.1 = {
  monarch = {
    name = "Niccoló I"
    dynasty = "Sanudo"
    adm = 5
    dip = 5
    mil = 4
  }
}
1323.1.1 = {
  heir = {
    name = "Giovanni"
    monarch_name = "Giovanni I"
    dynasty = "Sanudo"
    birth_date = 1311.1.1
    death_date = 1362.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 2
  }
}
1341.1.1 = {
  monarch = {
    name = "Giovanni I"
    dynasty = "Sanudo"
    adm = 5
    dip = 3
    mil = 2
  }
}
1341.1.1 = {
  heir = {
    name = "Fiorenza"
    monarch_name = "Fiorenza I"
    dynasty = "Sanudo"
    birth_date = 1332.1.1
    death_date = 1371.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 5
    female = yes
  }
}
1362.1.1 = {
  monarch = {
    name = "Fiorenza I"
    dynasty = "Sanudo"
    adm = 3
    dip = 2
    mil = 5
    female = yes
  }
}
1362.1.1 = {
  heir = {
    name = "Niccoló"
    monarch_name = "Niccoló III"
    dynasty = "dalle Carceri"
    birth_date = 1341.1.1
    death_date = 1383.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1371.1.1 = {
  monarch = {
    name = "Niccoló III"
    dynasty = "dalle Carceri"
    adm = 3
    dip = 4
    mil = 3
  }
}
1383.1.1 = {
  monarch = {
    name = "Francesco I"
    dynasty = "Crispo"
    adm = 5
    dip = 4
    mil = 2
  }
}
1383.1.1 = {
  heir = {
    name = "Giacomo"
    monarch_name = "Giacomo I"
    dynasty = "Crispo"
    birth_date = 1383.1.1
    death_date = 1418.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1397.1.1 = {
  monarch = {
    name = "贾科莫 I"  # Giacomo I
    dynasty = "克里斯波"  # Crispo
    adm = 3
    dip = 3
    mil = 3
  }
}
1397.1.1 = {
  heir = {
    name = "乔瓦尼"  # Giovanni
    monarch_name = "乔瓦尼 II"  # Giovanni II
    dynasty = "克里斯波"  # Crispo
    birth_date = 1388.1.1
    death_date = 1433.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 1
  }
}
1418.1.1 = {
  monarch = {
    name = "乔瓦尼 II"  # Giovanni II
    dynasty = "克里斯波"  # Crispo
    dip = 4
    adm = 3
    mil = 1
  }
}
1426.1.1 = {
  heir = {
    name = "贾科莫"  # Giacomo
    monarch_name = "贾科莫 II"  # Giacomo II
    dynasty = "克里斯波"  # Crispo
    birth_date = 1426.1.1
    death_date = 1447.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1433.1.1 = {
  monarch = {
    name = "贾科莫 II"  # Giacomo II
    dynasty = "克里斯波"  # Crispo
    dip = 3
    adm = 2
    mil = 3
  }
}
1446.1.1 = {
  heir = {
    name = "吉安 贾科莫"  # Gian Giacomo
    monarch_name = "吉安 贾科莫"  # Gian Giacomo
    dynasty = "克里斯波"  # Crispo
    birth_date = 1446.1.1
    death_date = 1453.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1447.1.1 = {
  monarch = {
    name = "吉安 贾科莫"  # Gian Giacomo
    dynasty = "克里斯波"  # Crispo
    dip = 2
    adm = 2
    mil = 4
  }
}
1447.1.1 = {
  heir = {
    name = "古列尔莫"  # Guglielmo
    monarch_name = "古列尔莫 II"  # Guglielmo II
    dynasty = "克里斯波"  # Crispo
    birth_date = 1390.1.1
    death_date = 1463.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1453.1.1 = {
  monarch = {
    name = "古列尔莫 II"  # Guglielmo II
    dynasty = "克里斯波"  # Crispo
    dip = 3
    adm = 3
    mil = 3
  }
}
1453.1.1 = {
  heir = {
    name = "弗朗切斯科"  # Francesco
    monarch_name = "弗朗切斯科 II"  # Francesco II
    dynasty = "克里斯波"  # Crispo
    birth_date = 1417.1.1
    death_date = 1463.7.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1463.1.1 = {
  monarch = {
    name = "弗朗切斯科 II"  # Francesco II
    dynasty = "克里斯波"  # Crispo
    dip = 3
    adm = 3
    mil = 3
  }
}
1463.1.1 = {
  heir = {
    name = "贾科莫"  # Giacomo
    monarch_name = "贾科莫 III"  # Giacomo III
    dynasty = "克里斯波"  # Crispo
    birth_date = 1446.1.1
    death_date = 1480.1.1
    claim = 95
    dip = 3
    adm = 3
    mil = 3
  }
}
1463.7.1 = {
  monarch = {
    name = "贾科莫 III"  # Giacomo III
    dynasty = "克里斯波"  # Crispo
    dip = 3
    adm = 3
    mil = 3
  }
}
1463.7.1 = {
  heir = {
    name = "乔瓦尼"  # Giovanni
    monarch_name = "乔瓦尼 III"  # Giovanni III
    dynasty = "克里斯波"  # Crispo
    birth_date = 1450.1.1
    death_date = 1494.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1480.1.1 = {
  monarch = {
    name = "乔瓦尼 III"  # Giovanni III
    dynasty = "克里斯波"  # Crispo
    dip = 3
    adm = 3
    mil = 3
  }
}
1480.1.1 = {
  heir = {
    name = "弗朗切斯科"  # Francesco
    monarch_name = "弗朗切斯科 III"  # Francesco III
    dynasty = "克里斯波"  # Crispo
    birth_date = 1469.1.1
    death_date = 1518.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1494.1.1 = {
  monarch = {
    name = "弗朗切斯科 III"  # Francesco III
    dynasty = "克里斯波"  # Crispo
    dip = 3
    adm = 3
    mil = 3
  }
}
1494.1.1 = {
  heir = {
    name = "乔瓦尼"  # Giovanni
    monarch_name = "乔瓦尼 IV"  # Giovanni IV
    dynasty = "克里斯波"  # Crispo
    birth_date = 1490.1.1
    death_date = 1564.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1511.1.1 = {
  monarch = {
    name = "乔瓦尼 IV"  # Giovanni IV
    dynasty = "克里斯波"  # Crispo
    dip = 3
    adm = 3
    mil = 3
  }
}
1534.1.1 = {
  heir = {
    name = "Giacomo"
    monarch_name = "Giacomo IV"
    dynasty = "Crispo"
    birth_date = 1534.1.1
    death_date = 1566.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1564.1.1 = {
  monarch = {
    name = "贾科莫 IV"  # Giacomo IV
    dynasty = "克里斯波"  # Crispo
    dip = 3
    adm = 3
    mil = 3
  }
}
1566.1.1 = {
  monarch = {
    name = "朱塞佩"  # Giuseppe
    dynasty = "Nasi"
    dip = 3
    adm = 3
    mil = 3
  }
}