government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 191
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1384.1.1 = {
  monarch = {
    name = "约翰 I"  # John I
    dynasty = "德 勃艮第"  # de Bourgogne
    dip = 3
    adm = 3
    mil = 4
  }
}
1389.10.1 = {
  heir = {
    name = "腓力"  # Philip
    monarch_name = "腓力 II"  # Philip II
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1389.10.1
    death_date = 1415.10.25
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1404.1.1 = {
  monarch = {
    name = "腓力 II"  # Philip II
    dynasty = "德 勃艮第"  # de Bourgogne
    dip = 2
    adm = 1
    mil = 2
  }
}
1414.1.1 = {
  heir = {
    name = "查理"  # Charles
    monarch_name = "查理 I"  # Charles I
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1414.1.1
    death_date = 1464.5.25
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1415.10.25 = {
  monarch = {
    name = "查理 I"  # Charles I
    dynasty = "德 勃艮第"  # de Bourgogne
    dip = 3
    adm = 3
    mil = 3
  }
}
1415.10.25 = {
  heir = {
    name = "让"  # Jean
    monarch_name = "让 II"  # Jean II
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1415.1.1
    death_date = 1491.9.25
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1464.5.1 = {
  monarch = {
    name = "约翰 II"  # Jean II
    dynasty = "德 勃艮第"  # de Bourgogne
    dip = 3
    adm = 3
    mil = 3
  }
}
1464.5.1 = {
  heir = {
    name = "恩基尔伯特"  # Engelbert
    monarch_name = "恩基尔伯特 I"  # Engelbert I
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1462.1.1
    death_date = 1506.9.21
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1491.9.25 = {
  monarch = {
    name = "恩基尔伯特 I"  # Engelbert I
    dynasty = "德 克莱弗"  # de Clèves
    dip = 3
    adm = 3
    mil = 3
  }
}
1491.9.25 = {
  heir = {
    name = "查理"  # Charles
    monarch_name = "查理 II"  # Charles II
    dynasty = "德 克莱弗"  # de Clèves
    birth_date = 1490.1.1
    death_date = 1521.8.27
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1506.9.21 = {
  monarch = {
    name = "查理 II"  # Charles II
    dynasty = "德 克莱弗"  # de Clèves
    dip = 3
    adm = 3
    mil = 3
  }
}
1516.9.2 = {
  heir = {
    name = "弗朗索瓦"  # François
    monarch_name = "弗朗索瓦 I"  # François I
    dynasty = "德 克莱弗"  # de Clèves
    birth_date = 1516.9.2
    death_date = 1561.2.13
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1521.8.15 = {
  monarch = {
    name = "弗朗索瓦 I"  # François I
    dynasty = "德 克莱弗"  # de Clèves
    dip = 3
    adm = 3
    mil = 3
  }
}
1661.3.9 = {
  government = monarchy
  add_government_reform = autocracy_reform
}