government = tribal
add_government_reform = tribal_federation
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 391
government_rank = 1
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
630.1.1 = {
  religion = shiite
  religious_school = ismaili_school
}
650.1.1 = {
  technology_group = muslim
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1430.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "巴努 雅姆"  # Banu Yam
    adm = 3
    dip = 2
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "苏莱曼"  # Sulayman
    dynasty = "巴努 雅姆"  # Banu Yam
    adm = 2
    dip = 2
    mil = 3
  }
}
1530.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "巴努 雅姆"  # Banu Yam
    adm = 2
    dip = 2
    mil = 3
  }
}
1640.1.1 = {
  monarch = {
    name = "易卜拉欣 伊本 穆罕默德"  # Ibrahim ibn Muhammad
    dynasty = "马克拉姆"  # al-Makram
    adm = 3
    dip = 1
    mil = 4
  }
  add_piety = 0.50
}
1697.1.1 = {
  monarch = {
    name = "哈巴特 阿拉 伊本 易卜拉欣"  # Hibat Allah ibn Ibrahim
    dynasty = "马克拉姆"  # al-Makram
    adm = 3
    dip = 3
    mil = 3
  }
}
1747.1.1 = {
  monarch = {
    name = "哈巴特 阿拉 伊本 易卜拉欣"  # Hibat Allah ibn Ibrahim
    dynasty = "马克拉姆"  # al-Makram
    adm = 3
    dip = 2
    mil = 3
  }
}
1770.1.1 = {
  monarch = {
    name = "哈桑 伊本 哈巴特 阿拉"  # Hassan ibn Hibat Allah
    dynasty = "马克拉姆"  # al-Makram
    adm = 3
    dip = 4
    mil = 5
  }
}
1788.1.1 = {
  monarch = {
    name = "阿卜杜拉 伊本 阿里"  # Abdallah ibn Ali
    dynasty = "马克拉姆"  # al-Makram
    adm = 2
    dip = 5
    mil = 4
  }
}
1840.1.1 = {
  monarch = {
    name = "ibn Abdallah"
    dynasty = "al-Makram"
    adm = 2
    dip = 1
    mil = 2
  }
}
1870.1.1 = {
  monarch = {
    name = "Muhammad"
    dynasty = "al-Makram"
    adm = 1
    dip = 1
    mil = 2
  }
}
1900.1.1 = {
  monarch = {
    name = "Jabir Abu Saq"
    dynasty = "al-Makram"
    adm = 1
    dip = 3
    mil = 4
  }
}