government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 83
fixed_capital = 83
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
939.10.23 = {
  monarch = {
    name = "Dudo-Henry"
    dynasty = "von Laurenburg"
    adm = 2
    dip = 1
    mil = 1
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1123.1.1 = {
  monarch = {
    name = "Rupert I"
    dynasty = "冯 拿骚"  # von Nassau
    adm = 1
    dip = 2
    mil = 3
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1152.1.1 = {
  heir = {
    name = "Arnold"
    monarch_name = "Arnold II"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1124.1.1
    death_date = 1159.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1154.5.13 = {
  monarch = {
    name = "Arnold II"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1124.1.1
    adm = 3
    dip = 4
    mil = 2
  }
}
1154.5.13 = {
  heir = {
    name = "Ruprecht"
    monarch_name = "Ruprecht III"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1129.1.1
    death_date = 1191.12.1
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1159.1.1 = {
  monarch = {
    name = "Ruprecht III"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1129.1.1
    adm = 3
    dip = 4
    mil = 2
  }
}
1159.1.1 = {
  heir = {
    name = "Walram"
    monarch_name = "Walram I"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1146.1.1
    death_date = 1198.2.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1191.12.1 = {
  monarch = {
    name = "Walram I"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1146.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1191.12.1 = {
  heir = {
    name = "海因里希"  # Heinrich
    monarch_name = "海因里希 II"  # Heinrich II
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1180.1.1
    death_date = 1247.4.26
    claim = 95
    adm = 0
    dip = 1
    mil = 5
  }
}
1198.2.1 = {
  monarch = {
    name = "海因里希 II"  # Heinrich II
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1180.1.1
    adm = 0
    dip = 1
    mil = 5
  }
}
1220.1.1 = {
  heir = {
    name = "Walram"
    monarch_name = "Walram II"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1220.1.1
    death_date = 1276.1.24
    claim = 95
    adm = 1
    dip = 4
    mil = 0
  }
}
1247.4.26 = {
  monarch = {
    name = "Walram II"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1220.1.1
    adm = 1
    dip = 4
    mil = 0
  }
}
1255.1.1 = {
  heir = {
    name = "阿道夫"  # Adolf
    monarch_name = "阿道夫 I"  # Adolf I
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1255.1.1
    death_date = 1298.7.2
    claim = 95
    adm = 5
    dip = 4
    mil = 3
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1276.1.24 = {
  monarch = {
    name = "阿道夫 I"  # Adolf I
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1255.1.1
    adm = 5
    dip = 4
    mil = 3
  }
}
1276.1.24 = {
  heir = {
    name = "Gerlach"
    monarch_name = "Gerlach I"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1275.1.1
    death_date = 1361.1.7
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1298.7.2 = {
  monarch = {
    name = "Gerlach I"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1275.1.1
    adm = 1
    dip = 2
    mil = 2
  }
}
1309.1.1 = {
  heir = {
    name = "Johann"
    monarch_name = "Johann I"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1309.1.1
    death_date = 1371.9.20
    claim = 95
    adm = 3
    dip = 5
    mil = 5
  }
}
1361.1.7 = {
  monarch = {
    name = "Johann I"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1309.1.1
    adm = 3
    dip = 5
    mil = 5
  }
}
1368.1.1 = {
  heir = {
    name = "Philipp"
    monarch_name = "Philipp I"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1368.1.1
    death_date = 1429.7.2
    claim = 95
    adm = 0
    dip = 3
    mil = 2
  }
}
1371.9.20 = {
  monarch = {
    name = "Philipp I"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1368.1.1
    adm = 0
    dip = 3
    mil = 2
  }
}
1418.3.14 = {
  heir = {
    name = "Philipp"
    monarch_name = "Philipp II"
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1418.3.14
    death_date = 1492.3.19
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1429.1.1 = {
  monarch = {
    name = "菲利普 II"  # Philipp II
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1418.3.14
    adm = 1
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = fierce_negotiator_personality
}
1473.5.28 = {
  heir = {
    name = "路德维希"  # Ludwig
    monarch_name = "路德维希 I"  # Ludwig I
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1473.5.28
    death_date = 1523.5.28
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1492.1.1 = {
  monarch = {
    name = "路德维希 I"  # Ludwig I
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1473.5.28
    adm = 2
    dip = 2
    mil = 2
  }
}
1504.9.20 = {
  heir = {
    name = "菲利普"  # Philipp
    monarch_name = "菲利普 III"  # Philipp III
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1504.9.20
    death_date = 1559.10.4
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
1523.5.28 = {
  monarch = {
    name = "菲利普 III"  # Philipp III
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1504.9.20
    adm = 4
    dip = 3
    mil = 3
  }
}
1537.12.26 = {
  heir = {
    name = "阿尔贝特"  # Albert
    monarch_name = "阿尔贝特"  # Albert
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1537.12.26
    death_date = 1593.11.11
    claim = 95
    adm = 5
    dip = 3
    mil = 2
  }
}
1559.10.4 = {
  monarch = {
    name = "阿尔贝特"  # Albert
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1537.12.26
    adm = 5
    dip = 3
    mil = 2
  }
}
1559.10.4 = {
  heir = {
    name = "菲利普"  # Philipp
    monarch_name = "菲利普 IV"  # Philipp IV
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1542.10.14
    death_date = 1602.3.12
    claim = 95
    adm = 3
    dip = 4
    mil = 1
  }
}
1593.11.11 = {
  monarch = {
    name = "菲利普 IV"  # Philipp IV
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1542.10.14
    adm = 3
    dip = 4
    mil = 1
  }
}
1593.11.11 = {
  heir = {
    name = "路德维希"  # Ludwig
    monarch_name = "路德维希 II"  # Ludwig II
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1565.8.9
    death_date = 1627.11.8
    claim = 95
    adm = 4
    dip = 2
    mil = 1
  }
}
1602.3.12 = {
  monarch = {
    name = "路德维希 II"  # Ludwig II
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1565.8.9
    adm = 4
    dip = 2
    mil = 1
  }
}
1627.11.8 = {
  heir = {
    name = "威廉 路德维希"  # Wilhelm Ludwig
    monarch_name = "威廉 路德维希"  # Wilhelm Ludwig
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1590.12.18
    death_date = 1640.8.22
    claim = 95
    adm = 3
    dip = 1
    mil = 3
  }
}
1627.11.8 = {
  monarch = {
    name = "威廉 路德维希"  # Wilhelm Ludwig
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1590.12.18
    adm = 3
    dip = 1
    mil = 3
  }
}
1629.1.1 = {
  monarch = {
    name = "恩斯特 卡西米尔"  # Ernst Casimir
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1607.11.15
    adm = 1
    dip = 2
    mil = 1
  }
}
1640.4.26 = {
  heir = {
    name = "腓特烈"  # Friedrich
    monarch_name = "腓特烈"  # Friedrich
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1640.4.26
    death_date = 1675.9.8
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1655.4.1 = {
  monarch = {
    name = "腓特烈"  # Friedrich
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1607.11.15
    adm = 2
    dip = 2
    mil = 2
  }
}
1664.6.13 = {
  heir = {
    name = "约翰 恩斯特"  # Johann Ernst
    monarch_name = "约翰 恩斯特"  # Johann Ernst
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1664.6.13
    death_date = 1719.2.27
    claim = 95
    adm = 1
    dip = 2
    mil = 4
  }
}
1675.9.8 = {
  monarch = {
    name = "约翰 恩斯特"  # Johann Ernst
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1664.6.13
    adm = 1
    dip = 2
    mil = 4
  }
}
1685.9.17 = {
  heir = {
    name = "卡尔 奥古斯特"  # Karl August
    monarch_name = "卡尔 奥古斯特"  # Karl August
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1685.9.17
    death_date = 1753.11.9
    claim = 95
    adm = 1
    dip = 3
    mil = 4
  }
}
1719.2.27 = {
  monarch = {
    name = "卡尔 奥古斯特"  # Karl August
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1685.9.17
    adm = 1
    dip = 3
    mil = 4
  }
}
1735.1.16 = {
  heir = {
    name = "卡尔 克里斯蒂安"  # Karl Christian
    monarch_name = "卡尔 克里斯蒂安"  # Karl Christian
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1735.1.16
    death_date = 1788.11.28
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1753.11.9 = {
  monarch = {
    name = "卡尔 克里斯蒂安"  # Karl Christian
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1735.1.16
    adm = 3
    dip = 3
    mil = 4
  }
}
1768.10.25 = {
  heir = {
    name = "腓特烈 威廉"  # Friedrich Wilhelm
    monarch_name = "腓特烈 威廉"  # Friedrich Wilhelm
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1768.10.25
    death_date = 1816.1.9
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1788.11.28 = {
  monarch = {
    name = "腓特烈 威廉"  # Friedrich Wilhelm
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1768.10.25
    adm = 2
    dip = 2
    mil = 1
  }
}
1792.6.14 = {
  heir = {
    name = "威廉"  # Wilhelm
    monarch_name = "威廉"  # Wilhelm
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1792.6.14
    death_date = 1839.8.30
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1816.1.9 = {
  monarch = {
    name = "威廉"  # Wilhelm
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1792.6.14
    adm = 2
    dip = 2
    mil = 2
  }
}
1817.7.24 = {
  heir = {
    name = "阿道夫"  # Adolf
    monarch_name = "阿道夫"  # Adolf
    dynasty = "冯 拿骚"  # von Nassau
    birth_date = 1817.7.24
    death_date = 1905.11.17
    claim = 95
    adm = 4
    dip = 1
    mil = 3
  }
}
1839.8.20 = {
  monarch = {
    name = "阿道夫"  # Adolf
    dynasty = "冯 拿骚"  # von Nassau
    adm = 4
    dip = 1
    mil = 3
  }
}