government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = gujarati
capital = 2052
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1540.1.1 = {
  monarch = {
    name = "拉瓦利 拉哈吉"  # Ravalj Lakhaji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1562.1.1 = {
  monarch = {
    name = "维巴吉 拉瓦尔吉"  # Vibhaji Ravalji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1569.1.1 = {
  monarch = {
    name = "萨吉 维巴吉"  # Sataji Vibhaji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1608.1.1 = {
  monarch = {
    name = "贾萨吉 萨吉"  # Jasaji Sataji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1624.1.1 = {
  monarch = {
    name = "拉哈吉 阿乔吉"  # Lakhaji Ajoji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1645.1.1 = {
  monarch = {
    name = "兰玛吉 阿乔吉"  # Ranmalji Lakhaji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1661.1.1 = {
  monarch = {
    name = "罗折信恃 I 阿乔吉"  # Rajsinhji I Ajoji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1673.1.1 = {
  monarch = {
    name = "塔马赤 罗折信恃"  # Tamachi Rajsinhji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1690.1.1 = {
  monarch = {
    name = "拉哈吉 II 塔马赤"  # Lakhaji II Tamachi
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1710.1.1 = {
  monarch = {
    name = "罗折信恃 II 拉哈吉"  # Rajsinhji II Lakhaji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1718.1.1 = {
  monarch = {
    name = "哈德霍尔吉 拉哈吉"  # Hardholji Lakhaji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1727.1.1 = {
  monarch = {
    name = "塔马赤 哈德霍尔吉"  # Tamachi Hardholji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1743.1.1 = {
  monarch = {
    name = "拉哈吉 III 塔马赤"  # Lakhaji III Tamachi
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1768.1.1 = {
  monarch = {
    name = "贾萨吉 拉哈吉"  # Jasaji Lakhaji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1814.8.6 = {
  monarch = {
    name = "Sataji"
    dynasty = "Jadeja"
    birth_date = 1784.1.1
    adm = 2
    dip = 0
    mil = 1
  }
}
1814.8.6 = {
  heir = {
    name = "Ranmalsinhji"
    monarch_name = "Ranmalsinhji"
    dynasty = "Jadeja"
    birth_date = 1790.1.1
    death_date = 1852.2.22
    claim = 95
    adm = 5
    dip = 1
    mil = 5
  }
}
1820.2.24 = {
  monarch = {
    name = "Ranmalsinhji"
    dynasty = "Jadeja"
    birth_date = 1790.1.1
    adm = 5
    dip = 1
    mil = 5
  }
}
1827.5.8 = {
  heir = {
    name = "Vibhaji"
    monarch_name = "Vibhaji"
    dynasty = "Jadeja"
    birth_date = 1827.5.8
    death_date = 1895.4.28
    claim = 95
    adm = 2
    dip = 4
    mil = 5
  }
}
1852.2.22 = {
  monarch = {
    name = "Vibhaji"
    dynasty = "Jadeja"
    birth_date = 1827.5.8
    adm = 2
    dip = 4
    mil = 5
  }
}
1882.10.11 = {
  heir = {
    name = "Jaswantsinhji"
    monarch_name = "Jaswantsinhji"
    dynasty = "Jadeja"
    birth_date = 1882.10.11
    death_date = 1906.8.14
    claim = 95
    adm = 0
    dip = 1
    mil = 5
  }
}
1895.4.28 = {
  monarch = {
    name = "Jaswantsinhji"
    dynasty = "Jadeja"
    birth_date = 1882.10.11
    adm = 0
    dip = 1
    mil = 5
  }
}
1895.4.28 = {
  heir = {
    name = "Ranjitsinhji"
    monarch_name = "Ranjitsinhji"
    dynasty = "Jadeja"
    birth_date = 1872.9.10
    death_date = 1933.4.2
    claim = 95
    adm = 5
    dip = 0
    mil = 5
  }
}
1906.8.14 = {
  monarch = {
    name = "Ranjitsinhji"
    dynasty = "Jadeja"
    birth_date = 1872.9.10
    adm = 5
    dip = 0
    mil = 5
  }
}
1906.8.14 = {
  heir = {
    name = "Digvijaysinhji"
    monarch_name = "Digvijaysinhji"
    dynasty = "Jadeja"
    birth_date = 1895.9.18
    death_date = 1966.2.3
    claim = 95
    adm = 4
    dip = 1
    mil = 3
  }
}
1933.4.2 = {
  monarch = {
    name = "Digvijaysinhji"
    dynasty = "Jadeja"
    birth_date = 1895.9.18
    adm = 4
    dip = 1
    mil = 3
  }
}
1939.2.20 = {
  heir = {
    name = "Shatrushalyasinhji"
    monarch_name = "Shatrushalyasinhji"
    dynasty = "Jadeja"
    birth_date = 1939.2.20
    death_date = 1948.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 3
  }
}
1966.2.3 = {
  monarch = {
    name = "Shatrushalyasinhji"
    dynasty = "Jadeja"
    birth_date = 1939.2.20
    adm = 3
    dip = 5
    mil = 3
  }
}