government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = british_oceanian
religion = protestant
capital = 1107
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1907.9.26 = {
  religion = secularism
  monarch = {
    name = "Joseph Ward"
    birth_date = 1856.4.26
    adm = 4
    dip = 3
    mil = 3
    religion = protestant
  }
}
1912.3.28 = {
  monarch = {
    name = "Thomas Mackenzie"
    birth_date = 1853.3.10
    adm = 3
    dip = 4
    mil = 2
    religion = protestant
  }
}
1912.7.10 = {
  monarch = {
    name = "William Massey"
    birth_date = 1856.3.26
    adm = 4
    dip = 1
    mil = 3
    religion = protestant
  }
}
1925.5.14 = {
  monarch = {
    name = "Francis Bell"
    birth_date = 1851.3.31
    adm = 4
    dip = 4
    mil = 2
    religion = protestant
  }
}
1925.5.30 = {
  monarch = {
    name = "Gordon Coates"
    birth_date = 1878.2.3
    adm = 4
    dip = 4
    mil = 3
    religion = protestant
  }
}
1928.12.10 = {
  monarch = {
    name = "Joseph Ward"
    birth_date = 1856.4.26
    adm = 4
    dip = 3
    mil = 3
    religion = protestant
  }
}
1930.5.28 = {
  monarch = {
    name = "George Forbes"
    birth_date = 1869.3.12
    adm = 5
    dip = 3
    mil = 3
    religion = protestant
  }
}
1935.12.6 = {
  monarch = {
    name = "Michael Joseph Savage"
    birth_date = 1872.3.23
    adm = 4
    dip = 4
    mil = 3
    religion = protestant
  }
}
1940.3.27 = {
  monarch = {
    name = "Peter Fraser"
    birth_date = 1884.8.28
    adm = 4
    dip = 3
    mil = 2
    religion = protestant
  }
}
1947.11.25 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = universal_suffrage_reform
  add_government_reform = reinforce_republican_values_reform
  add_government_reform = multi_party_system
  add_government_reform = democracy_reform
  add_government_reform = abolish_presidency
  set_legacy_government = parliamentary_republic
}
1949.12.13 = {
  monarch = {
    name = "Sidney Holland"
    birth_date = 1893.10.18
    adm = 3
    dip = 5
    mil = 2
    religion = protestant
  }
}
1957.9.20 = {
  monarch = {
    name = "Keith Holyoake"
    birth_date = 1904.2.11
    adm = 3
    dip = 4
    mil = 2
    religion = protestant
  }
}
1957.12.12 = {
  monarch = {
    name = "沃尔特 纳什"  # Walter Nash
    birth_date = 1882.2.12
    adm = 4
    dip = 1
    mil = 3
    religion = protestant
  }
}
1960.12.12 = {
  monarch = {
    name = "Keith Holyoake"
    birth_date = 1904.2.11
    adm = 3
    dip = 4
    mil = 2
    religion = protestant
  }
}
1972.2.7 = {
  monarch = {
    name = "Jack Marshall"
    birth_date = 1912.3.5
    adm = 3
    dip = 4
    mil = 3
    religion = protestant
  }
}
1972.12.8 = {
  monarch = {
    name = "Norman Kirk"
    birth_date = 1923.1.6
    adm = 4
    dip = 4
    mil = 3
    religion = protestant
  }
}
1974.8.31 = {
  monarch = {
    name = "Hugh Watt"
    birth_date = 1912.3.19
    adm = 3
    dip = 3
    mil = 3
    religion = protestant
  }
}
1974.9.6 = {
  monarch = {
    name = "Bill Rowling"
    birth_date = 1927.11.15
    adm = 3
    dip = 3
    mil = 4
    religion = protestant
  }
}
1975.12.12 = {
  monarch = {
    name = "Robert Muldoon"
    birth_date = 1921.9.25
    adm = 3
    dip = 4
    mil = 2
    religion = protestant
  }
}
1984.7.26 = {
  monarch = {
    name = "David Lange"
    birth_date = 1942.8.4
    adm = 2
    dip = 4
    mil = 3
    religion = protestant
  }
}
1989.8.8 = {
  monarch = {
    name = "Geoffrey Palmer"
    birth_date = 1942.4.21
    adm = 3
    dip = 4
    mil = 2
    religion = protestant
  }
}
1990.9.4 = {
  monarch = {
    name = "Mike Moore"
    birth_date = 1949.1.28
    adm = 2
    dip = 4
    mil = 3
    religion = protestant
  }
}
1990.11.2 = {
  monarch = {
    name = "Jim Bolger"
    birth_date = 1935.5.31
    adm = 3
    dip = 4
    mil = 2
    religion = protestant
  }
}
1997.12.8 = {
  monarch = {
    name = "Jenny Shipley"
    birth_date = 1952.2.4
    adm = 2
    dip = 4
    mil = 3
    religion = protestant
    female = yes
  }
}
1999.12.5 = {
  monarch = {
    name = "Helen Clark"
    birth_date = 1950.2.26
    adm = 3
    dip = 4
    mil = 2
    religion = protestant
    female = yes
  }
}
2008.11.19 = {
  monarch = {
    name = "John Key"
    birth_date = 1961.8.9
    adm = 4
    dip = 3
    mil = 3
    religion = protestant
  }
}
2016.12.12 = {
  monarch = {
    name = "Bill English"
    birth_date = 1961.12.30
    adm = 3
    dip = 3
    mil = 3
    religion = protestant
  }
}
2017.10.26 = {
  monarch = {
    name = "Jacinda Ardern"
    birth_date = 1980.7.26
    adm = 4
    dip = 3
    mil = 2
    religion = protestant
    female = yes
  }
}
2023.1.25 = {
  monarch = {
    name = "Chris Hipkins"
    birth_date = 1978.9.5
    adm = 4
    dip = 3
    mil = 2
    religion = protestant
  }
}