government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1030
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1392.8.11 = {
  monarch = {
    name = "Tsunematsu"
    dynasty = "织田"  # Oda
    adm = 2
    dip = 5
    mil = 2
  }
}
1420.1.1 = {
  monarch = {
    name = "Norinaga"
    dynasty = "织田"  # Oda
    adm = 3
    dip = 2
    mil = 3
  }
}
1440.1.1 = {
  monarch = {
    name = "久广"  # Hisanaga
    dynasty = "织田"  # Oda
    adm = 3
    dip = 4
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = incorruptible_personality
}
1465.1.1 = {
  monarch = {
    name = "敏定"  # Toshisada
    dynasty = "织田"  # Oda
    adm = 4
    dip = 4
    mil = 4
  }
}
1495.7.26 = {
  monarch = {
    name = "宽定"  # Tosada
    dynasty = "织田"  # Oda
    adm = 3
    dip = 2
    mil = 2
  }
}
1495.9.1 = {
  monarch = {
    name = "宽村"  # Tomura
    dynasty = "织田"  # Oda
    adm = 3
    dip = 3
    mil = 2
  }
}
1503.1.1 = {
  monarch = {
    name = "达定"  # Tatsusada
    dynasty = "织田"  # Oda
    adm = 3
    dip = 2
    mil = 2
  }
}
1513.5.5 = {
  monarch = {
    name = "Tatsukatsu"
    dynasty = "织田"  # Oda
    adm = 2
    dip = 2
    mil = 2
  }
}
1520.1.1 = {
  monarch = {
    name = "信定"  # Nobusada
    dynasty = "织田"  # Oda
    birth_date = 1490.1.1
    death_date = 1538.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1520.1.1 = {
  heir = {
    name = "信秀"  # Nobuhide
    monarch_name = "信秀"  # Nobuhide
    dynasty = "织田"  # Oda
    birth_date = 1510.1.1
    death_date = 1551.4.8
    claim = 80
    adm = 4
    dip = 3
    mil = 4
  }
}
1527.1.1 = {
  monarch = {
    name = "信秀"  # Nobuhide
    dynasty = "织田"  # Oda
    birth_date = 1510.1.1
    death_date = 1551.4.8
    adm = 4
    dip = 3
    mil = 4
  }
}
1534.6.23 = {
  heir = {
    name = "信长"  # Nobunaga
    monarch_name = "信长"  # Nobunaga
    dynasty = "织田"  # Oda
    birth_date = 1534.6.23
    death_date = 1582.6.21
    claim = 90
    adm = 5
    dip = 5
    mil = 6
  }
}
1551.4.8 = {
  monarch = {
    name = "Nobunaga"
    dynasty = "织田"  # Oda
    birth_date = 1534.6.23
    death_date = 1582.6.21
    adm = 5
    dip = 5
    mil = 6
  }
  clear_scripted_personalities = yes
  add_ruler_personality = free_thinker_personality
  add_ruler_personality = tolerant_personality
  add_ruler_personality = midas_touched_personality
}
1557.1.1 = {
  heir = {
    name = "信忠"  # Nobutada
    monarch_name = "信忠"  # Nobutada
    dynasty = "织田"  # Oda
    birth_date = 1557.1.1
    death_date = 1582.6.21
    claim = 90
    adm = 4
    dip = 4
    mil = 4
  }
}
1567.1.1 = {
  capital = 1835
}
1573.7.3 = {
  government = monarchy
  add_government_reform = shogunate
  government_rank = 2
}
1579.1.1 = {
  capital = 1020
}
1582.6.21 = {
  government = monarchy
  add_government_reform = daimyo
  government_rank = 1
  monarch = {
    name = "秀吉"  # Nobukatsu
    dynasty = "织田"  # Oda
    birth_date = 1567.9.21
    death_date = 1630.6.10
    adm = 2
    dip = 2
    mil = 3
  }
  capital = 1030
}