government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = oirats
capital = 718
historical_rival = KHA
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1399.1.1 = {
  monarch = {
    name = "巴图剌"  # Toghon Tayisi
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 4
    mil = 4
  }
}
1399.1.1 = {
  heir = {
    name = "也先"  # Essen Tayisi
    monarch_name = "也先"  # Essen Tayisi
    dynasty = "¿绰罗斯"  # Choros
    birth_Date = 1380.1.1
    death_Date = 1460.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1439.1.1 = {
  monarch = {
    name = "也先"  # Essen Tayisi
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 2
    mil = 4
  }
}
1586.1.1 = {
  religion = vajrayana
}
1619.1.1 = {
  monarch = {
    name = "哈喇忽剌"  # Qara Qula
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 3
    mil = 3
  }
}
1619.1.1 = {
  heir = {
    name = "额尔德尼 巴图尔"  # Qara Qula
    monarch_name = "额尔德尼 巴图尔"  # Qara Qula
    dynasty = "¿绰罗斯"  # Choros
    birth_Date = 1600.1.1
    death_Date = 1653.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1623.1.1 = {
  capital = 2120
}
1634.1.1 = {
  monarch = {
    name = "额尔德尼 巴图尔"  # Ba'atur
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 3
    mil = 3
  }
}
1634.1.1 = {
  heir = {
    name = "僧格"  # Seng-ke
    monarch_name = "僧格"  # Seng-ke
    dynasty = "¿绰罗斯"  # Choros
    birth_Date = 1630.1.1
    death_date = 1671.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1653.1.1 = {
  monarch = {
    name = "僧格"  # Seng-ke
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 3
    mil = 3
  }
}
1653.1.1 = {
  heir = {
    name = "噶尔丹 博硕克图"  # Galdan Bashigt
    monarch_name = "噶尔丹 博硕克图"  # Galdan Bashigt
    dynasty = "¿绰罗斯"  # Choros
    birth_Date = 1650.1.1
    death_Date = 1698.9.4
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1671.1.1 = {
  monarch = {
    name = "噶尔丹 博硕克图"  # Galdan Bashigt
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 3
    mil = 3
  }
}
1680.1.1 = {
  heir = {
    name = "策妄阿喇布坦"  # Tsevan Rabdan
    monarch_name = "策妄阿喇布坦"  # Tsevan Rabdan
    dynasty = "¿绰罗斯"  # Choros
    birth_Date = 1680.1.1
    death_Date = 1727.12.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1698.9.4 = {
  monarch = {
    name = "策妄阿喇布坦"  # Tsevan Rabdan
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 3
    mil = 3
  }
}
1698.9.4 = {
  heir = {
    name = "噶尔丹策零"  # Bayan
    monarch_name = "噶尔丹策零"  # Bayan
    dynasty = "¿绰罗斯"  # Choros
    birth_date = 1690.1.1
    death_Date = 1745.8.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1727.12.1 = {
  monarch = {
    name = "噶尔丹策零"  # Bayan
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 3
    mil = 3
  }
}
1727.12.1 = {
  heir = {
    name = "喇嘛达尔扎"  # Lama Darja
    monarch_name = "喇嘛达尔扎"  # Lama Darja
    dynasty = "¿绰罗斯"  # Choros
    birth_Date = 1700.1.1
    death_Date = 1750.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1745.8.1 = {
  monarch = {
    name = "喇嘛达尔扎"  # Lama Darja
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 3
    mil = 3
  }
}
1745.8.1 = {
  heir = {
    name = "达瓦齐"  # Dawaji
    monarch_name = "达瓦齐"  # Dawaji
    dynasty = "¿绰罗斯"  # Choros
    birth_Date = 1700.1.1
    death_Date = 1755.10.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1750.1.1 = {
  monarch = {
    name = "达瓦齐"  # Dawaji
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 3
    mil = 3
  }
}
1750.1.1 = {
  heir = {
    name = "阿睦尔撒纳"  # Amursana
    monarch_name = "阿睦尔撒纳"  # Amursana
    dynasty = "¿绰罗斯"  # Choros
    birth_Date = 1750.1.1
    death_Date = 1756.3.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1755.10.1 = {
  monarch = {
    name = "阿睦尔撒纳"  # Amursana
    dynasty = "¿绰罗斯"  # Choros
    adm = 3
    dip = 3
    mil = 3
  }
}