government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lower_saxon
religion = catholic
technology_group = western
capital = 55
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1101.1.1 = {
  monarch = {
    name = "Elimar I"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 1
    dip = 4
    mil = 2
  }
}
1101.1.1 = {
  heir = {
    name = "Elimar"
    monarch_name = "Elimar II"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1078.1.1
    death_date = 1143.1.1
    claim = 95
    adm = 1
    dip = 5
    mil = 1
  }
}
1108.1.1 = {
  monarch = {
    name = "Elimar II"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 1
    dip = 5
    mil = 1
  }
}
1113.1.1 = {
  heir = {
    name = "Christian"
    monarch_name = "Christian I"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1113.1.1
    death_date = 1168.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 3
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1143.1.1 = {
  monarch = {
    name = "Christian I"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 5
    dip = 2
    mil = 3
  }
}
1143.1.1 = {
  heir = {
    name = "Maurice"
    monarch_name = "Maurice I"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1138.1.1
    death_date = 1211.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 5
  }
}
1168.1.1 = {
  monarch = {
    name = "Maurice I"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 2
    dip = 1
    mil = 5
  }
}
1181.1.1 = {
  heir = {
    name = "Christian"
    monarch_name = "Christian II"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1181.1.1
    death_date = 1233.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1211.1.1 = {
  monarch = {
    name = "Christian II"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 2
    dip = 2
    mil = 1
  }
}
1211.1.1 = {
  heir = {
    name = "Johann"
    monarch_name = "Johann I"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1203.1.1
    death_date = 1272.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1233.1.1 = {
  monarch = {
    name = "Johann I"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 2
    dip = 3
    mil = 3
  }
}
1242.1.1 = {
  heir = {
    name = "Christian"
    monarch_name = "Christian III"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1242.1.1
    death_date = 1278.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 5
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1272.1.1 = {
  monarch = {
    name = "Christian III"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 2
    dip = 5
    mil = 5
  }
}
1272.1.1 = {
  heir = {
    name = "Johann"
    monarch_name = "Johann II"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1248.1.1
    death_date = 1305.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 5
  }
}
1278.1.1 = {
  monarch = {
    name = "Johann II"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 4
    dip = 4
    mil = 5
  }
}
1278.1.1 = {
  heir = {
    name = "Johann"
    monarch_name = "Johann III"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1275.1.1
    death_date = 1345.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 5
  }
}
1305.1.1 = {
  monarch = {
    name = "Johann III"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 1
    dip = 4
    mil = 5
  }
}
1315.1.1 = {
  heir = {
    name = "Conrad"
    monarch_name = "Conrad I"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1315.1.1
    death_date = 1368.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1345.1.1 = {
  monarch = {
    name = "Conrad I"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 4
    dip = 2
    mil = 2
  }
}
1345.1.1 = {
  heir = {
    name = "Christian"
    monarch_name = "Christian V"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1342.1.1
    death_date = 1399.4.6
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1368.1.1 = {
  monarch = {
    name = "Christian V"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 2
    dip = 2
    mil = 4
  }
}
1368.1.1 = {
  heir = {
    name = "Christian"
    monarch_name = "Christian VI"
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1368.1.1
    death_date = 1423.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1398.1.1 = {
  monarch = {
    name = "克里斯蒂安 VI"  # Christian VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 2
    dip = 4
    mil = 2
  }
}
1398.1.1 = {
  heir = {
    name = "迪特里希"  # Dietrich
    monarch_name = "迪特里希"  # Dietrich
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1390.1.1
    death_date = 1440.2.14
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1423.1.1 = {
  monarch = {
    name = "迪特里希"  # Dietrich
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 3
    dip = 3
    mil = 1
  }
}
1426.1.1 = {
  heir = {
    name = "克里斯蒂安"  # Christian
    monarch_name = "克里斯蒂安 VI"  # Christian VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1426.1.1
    death_date = 1481.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1440.2.14 = {
  monarch = {
    name = "克里斯蒂安 VI"  # Christian VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 3
    dip = 3
    mil = 3
  }
}
1440.2.14 = {
  heir = {
    name = "格哈德"  # Gerhard
    monarch_name = "勇敢者 格哈德"  # Gerhard der Mutige
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1430.1.1
    death_date = 1500.2.22
    claim = 95
    adm = 3
    dip = 4
    mil = 4
  }
}
1454.1.1 = {
  monarch = {
    name = "勇敢者 格哈德"  # Gerhard der Mutige
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 3
    dip = 4
    mil = 4
  }
}
1458.1.1 = {
  heir = {
    name = "阿道夫"  # Adolf
    monarch_name = "阿道夫"  # Adolf
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1458.1.1
    death_date = 1500.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 5
  }
}
1483.1.1 = {
  monarch = {
    name = "阿道夫"  # Adolf
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 3
    dip = 2
    mil = 5
  }
}
1483.1.1 = {
  heir = {
    name = "约翰"  # Johann
    monarch_name = "约翰 V"  # Johann V
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1460.1.1
    death_date = 1526.2.10
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
1500.1.1 = {
  monarch = {
    name = "约翰 V"  # Johann V
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 2
    dip = 4
    mil = 3
  }
}
1500.1.1 = {
  heir = {
    name = "约翰"  # Johann
    monarch_name = "约翰 VI"  # Johann VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1500.1.1
    death_date = 1548.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
1526.2.10 = {
  monarch = {
    name = "约翰 VI"  # Johann VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 4
    dip = 3
    mil = 3
  }
}
1526.2.10 = {
  heir = {
    name = "安东"  # Anton
    monarch_name = "安东 I"  # Anton I
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1505.1.1
    death_date = 1573.1.23
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
1529.1.1 = {
  religion = protestant
}
1566.1.1 = {
  monarch = {
    name = "安东 I"  # Anton I
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 4
    dip = 4
    mil = 2
  }
}
1566.1.1 = {
  heir = {
    name = "约翰"  # Johann
    monarch_name = "约翰 VII"  # Johann VII
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1540.1.1
    death_date = 1603.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 3
  }
}
1573.1.23 = {
  monarch = {
    name = "约翰 VII"  # Johann VII
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 2
    dip = 5
    mil = 3
  }
}
1583.11.10 = {
  heir = {
    name = "安东 金特"  # Anton Günther
    monarch_name = "安东 金特 I"  # Anton Günther I
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1583.11.10
    death_date = 1667.6.19
    claim = 95
    adm = 5
    dip = 4
    mil = 3
  }
}
1603.11.13 = {
  monarch = {
    name = "安东 金特 I"  # Anton Günther I
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 5
    dip = 4
    mil = 3
  }
}
1773.12.11 = {
  monarch = {
    name = "保罗 I 冯 俄罗斯"  # Paul I von Rußland 
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    adm = 2
    dip = 2
    mil = 1
  }
}
1773.12.15 = {
  monarch = {
    name = "腓特烈 奥古斯特 I"  # Friedrich August I
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    adm = 3
    dip = 3
    mil = 4
  }
}
1773.12.15 = {
  heir = {
    name = "彼得 腓特烈 威廉"  # Peter Friedrich Wilhelm
    monarch_name = "威廉 I"  # Wilhelm I
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1754.1.3
    death_date = 1823.7.2
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
1785.7.7 = {
  monarch = {
    name = "威廉 I"  # Wilhelm I
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    adm = 5
    dip = 4
    mil = 4
  }
}
1785.7.7 = {
  heir = {
    name = "彼得 腓特烈 威廉"  # Peter Friedrich Wilhelm
    monarch_name = "彼得 腓特烈 威廉"  # Peter Friedrich Wilhelm
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1755.1.17
    death_date = 1829.5.21
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1813.1.1 = {
  monarch = {
    name = "彼得 腓特烈 威廉"  # Peter Friedrich Wilhelm
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1754.1.3
    adm = 3
    dip = 3
    mil = 3
  }
}
1813.1.1 = {
  heir = {
    name = "Peter"
    monarch_name = "Peter I"
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1755.1.17
    death_date = 1829.5.21
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
1823.7.2 = {
  monarch = {
    name = "Peter I"
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1755.1.17
    adm = 5
    dip = 4
    mil = 4
  }
}
1823.7.2 = {
  heir = {
    name = "奥古斯都"  # Augustus
    monarch_name = "奥古斯都 I"  # Augustus I
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1783.7.13
    death_date = 1853.2.27
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1829.5.21 = {
  monarch = {
    name = "奥古斯都 I"  # Augustus I
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1783.7.13
    adm = 1
    dip = 4
    mil = 4
  }
}
1829.5.21 = {
  heir = {
    name = "Peter"
    monarch_name = "Peter II"
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1827.7.8
    death_date = 1900.6.13
    claim = 95
    adm = 1
    dip = 3
    mil = 0
  }
}
1853.2.27 = {
  monarch = {
    name = "Peter II"
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1827.7.8
    adm = 1
    dip = 3
    mil = 0
  }
}
1853.2.27 = {
  heir = {
    name = "奥古斯都"  # Augustus
    monarch_name = "奥古斯都 II"  # Augustus II
    dynasty = "冯 荷尔斯泰因-戈托普"  # von Holstein-Gottorp
    birth_date = 1852.11.16
    death_date = 1931.2.24
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}