government = tribal
add_government_reform = tribal_kingdom
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
primary_culture = yorumba
religion = shamanism
capital = 1144
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
892.1.1 = {
  monarch = {
    name = "Oranyan"
    dynasty = "Alaafin"
    adm = 4
    dip = 4
    mil = 2
  }
}
990.1.1 = {
  heir = {
    name = "Ajaka"
    monarch_name = "Ajaka"
    dynasty = "Alaafin"
    birth_date = 990.1.1
    death_Date = 1077.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1042.1.1 = {
  monarch = {
    name = "Ajaka"
    dynasty = "Alaafin"
    dip = 4
    adm = 5
    mil = 4
  }
}
1050.1.1 = {
  heir = {
    name = "Shango"
    monarch_name = "Shango"
    dynasty = "Alaafin"
    birth_Date = 1050.1.1
    death_date = 1137.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 5
  }
}
1077.1.1 = {
  monarch = {
    name = "Shango"
    dynasty = "Alaafin"
    dip = 3
    adm = 2
    mil = 5
  }
}
1110.1.1 = {
  heir = {
    name = "Ajaka"
    monarch_name = "Ajaka"
    dynasty = "Alaafin"
    birth_date = 1110.1.1
    death_Date = 1177.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
1137.1.1 = {
  monarch = {
    name = "Ajaka"
    dynasty = "Alaafin"
    dip = 4
    adm = 5
    mil = 4
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1160.1.1 = {
  heir = {
    name = "Aganju"
    monarch_name = "Aganju"
    dynasty = "Alaafin"
    birth_date = 1160.1.1
    death_Date = 1300.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1177.1.1 = {
  monarch = {
    name = "Aganju"
    dynasty = "Alaafin"
    dip = 3
    adm = 1
    mil = 3
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1270.1.1 = {
  heir = {
    name = "Kori"
    monarch_name = "Kori"
    dynasty = "Alaafin"
    birth_Date = 1270.1.1
    death_date = 1357.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1300.1.1 = {
  monarch = {
    name = "Kori"
    dynasty = "Alaafin"
    dip = 3
    adm = 3
    mil = 3
  }
}
1330.1.1 = {
  heir = {
    name = "奥卢萨索"  # Oluaso
    monarch_name = "奥卢萨索"  # Oluaso
    dynasty = "Alaafin"
    birth_Date = 1330.1.1
    death_Date = 1380.1.1
    claim = 95
    adm = 6
    dip = 3
    mil = 1
  }
}
1357.1.1 = {
  monarch = {
    name = "奥卢萨索"  # Oluaso
    dynasty = "Alaafin"
    dip = 3
    adm = 6
    mil = 1
  }
}
1360.1.1 = {
  heir = {
    name = "Onigbogi"
    monarch_name = " Onigbogi"
    dynasty = "Alaafin"
    birth_Date = 1360.1.1
    death_Date = 1400.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1380.1.1 = {
  monarch = {
    name = "Onigbogi"
    dynasty = "Alaafin"
    dip = 3
    adm = 1
    mil = 1
  }
}
1380.1.1 = {
  heir = {
    name = "Ofiran"
    monarch_name = "Ofinran"
    dynasty = "Alaafin"
    birth_date = 1380.1.1
    death_date = 1430.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1400.1.1 = {
  monarch = {
    name = "Ofiran"
    dynasty = "Alaafin"
    dip = 3
    adm = 3
    mil = 3
  }
}
1410.1.1 = {
  heir = {
    name = "Eguguoju"
    monarch_name = "Eguguoju"
    dynasty = "Alaafin"
    birth_Date = 1410.1.1
    death_date = 1460.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 3
  }
}
1430.1.1 = {
  monarch = {
    name = "Eguguoju"
    dynasty = "Alaafin"
    dip = 3
    adm = 5
    mil = 3
  }
}
1440.1.1 = {
  heir = {
    name = "Orompoto"
    monarch_name = "Orompoto"
    dynasty = "Alaafin"
    birth_date = 1440.1.1
    death_date = 1480.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1460.1.1 = {
  monarch = {
    name = "Orompoto"
    dynasty = "Alaafin"
    dip = 3
    adm = 3
    mil = 3
  }
}
1460.1.1 = {
  heir = {
    name = "Abipa"
    monarch_name = "Abipa"
    dynasty = "Alaafin"
    birth_date = 1460.1.1
    death_date = 1510.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
1480.1.1 = {
  monarch = {
    name = "Abipa"
    dynasty = "Alaafin"
    dip = 3
    adm = 3
    mil = 5
  }
}
1490.1.1 = {
  heir = {
    name = "Obalokun"
    monarch_name = "Obalokun"
    dynasty = "Alaafin"
    birth_Date = 1490.1.1
    death_Date = 1530.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1510.1.1 = {
  monarch = {
    name = "Obalokun"
    dynasty = "Alaafin"
    dip = 3
    adm = 3
    mil = 4
  }
}
1510.1.1 = {
  heir = {
    name = "Ajagbo"
    monarch_name = "Ajagbo"
    dynasty = "Alaafin"
    birth_date = 1510.1.1
    death_Date = 1550.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 6
  }
}
1530.1.1 = {
  monarch = {
    name = "奥尼博吉"  # Ajagbo
    dynasty = "阿拉芬"  # Alaafin
    dip = 4
    adm = 4
    mil = 6
  }
}
1530.1.1 = {
  heir = {
    name = "欧芬兰"  # Ajagbo
    monarch_name = "欧芬兰"  # Ajagbo
    dynasty = "阿拉芬"  # Alaafin
    birth_date = 1530.1.1
    death_Date = 1580.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1550.1.1 = {
  monarch = {
    name = "Odorawu"
    dynasty = "Alaafin"
    dip = 3
    adm = 3
    mil = 3
  }
}
1560.1.1 = {
  heir = {
    name = "Kanran"
    monarch_name = "Kanran"
    dynasty = "Alaafin"
    birth_date = 1560.1.1
    death_Date = 1610.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1580.1.1 = {
  monarch = {
    name = "阿吉博耶德"  # Kanran
    dynasty = "阿拉芬"  # Alaafin
    dip = 3
    adm = 3
    mil = 3
  }
}
1590.1.1 = {
  heir = {
    name = "Jayin"
    monarch_name = "Jayin"
    dynasty = "Alaafin"
    birth_date = 1590.1.1
    death_Date = 1640.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1610.1.1 = {
  monarch = {
    name = "Jayin"
    dynasty = "Alaafin"
    dip = 3
    adm = 3
    mil = 3
  }
}
1620.1.1 = {
  heir = {
    name = "Ayibi"
    monarch_name = "Ayibi"
    dynasty = "Alaafin"
    birth_Date = 1620.1.1
    death_Date = 1770.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 3
  }
}
1640.1.1 = {
  monarch = {
    name = "奥多拉乌"  # Ayibi
    dynasty = "阿拉芬"  # Alaafin
    dip = 1
    adm = 3
    mil = 3
  }
}
1650.1.1 = {
  heir = {
    name = "Osiyago"
    monarch_name = "Osiyago"
    dynasty = "Alaafin"
    birth_Date = 1650.1.1
    death_date = 1700.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1670.1.1 = {
  monarch = {
    name = "贾因"  # Osiyago
    dynasty = "阿拉芬"  # Alaafin
    dip = 3
    adm = 3
    mil = 3
  }
}
1680.1.1 = {
  heir = {
    name = "Ojigi"
    monarch_name = "Ojigi"
    dynasty = "Alaafin"
    birth_date = 1680.1.1
    death_date = 1730.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "欧锡亚戈"  # Ojigi
    dynasty = "阿拉芬"  # Alaafin
    dip = 1
    adm = 3
    mil = 3
  }
}
1710.1.1 = {
  heir = {
    name = "Gberu"
    monarch_name = "Gberu"
    dynasty = "Alaafin"
    birth_date = 1710.1.1
    death_date = 1735.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "吉伯鲁"  # Gberu
    dynasty = "阿拉芬"  # Alaafin
    dip = 3
    adm = 3
    mil = 3
  }
}
1730.1.1 = {
  heir = {
    name = "阿穆尼瓦耶"  # Amuniwaiye
    monarch_name = "阿穆尼瓦耶"  # Amuniwaiye
    dynasty = "阿拉芬"  # Alaafin
    birth_date = 1710.1.1
    death_Date = 1746.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1735.1.1 = {
  monarch = {
    name = "阿穆尼瓦耶"  # Amuniwaiye
    dynasty = "阿拉芬"  # Alaafin
    dip = 3
    adm = 3
    mil = 3
  }
}
1735.1.1 = {
  heir = {
    name = "奥尼斯勒"  # Onisle
    monarch_name = "奥尼斯勒"  # Onsile
    dynasty = "阿拉芬"  # Alaafin
    birth_Date = 1735.1.1
    death_Date = 1754.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1746.1.1 = {
  monarch = {
    name = "奥尼斯勒"  # Onisle
    dynasty = "阿拉芬"  # Alaafin
    dip = 3
    adm = 3
    mil = 3
  }
}
1746.1.1 = {
  heir = {
    name = "拉比锡"  # Labisi
    monarch_name = "拉比锡"  # Labisi
    dynasty = "阿拉芬"  # Alaafin
    birth_date = 1730.1.1
    death_date = 1754.5.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1754.1.1 = {
  monarch = {
    name = "拉比锡"  # Labisi
    dynasty = "阿拉芬"  # Alaafin
    dip = 3
    adm = 1
    mil = 3
  }
}
1754.5.1 = {
  monarch = {
    name = "阿格博卢亚杰"  # Agboluaje
    dynasty = "阿拉芬"  # Alaafin
    dip = 3
    adm = 2
    mil = 3
  }
}
1754.9.1 = {
  monarch = {
    name = "马乔格卜"  # Majeogbe
    dynasty = "阿拉芬"  # Alaafin
    dip = 3
    adm = 1
    mil = 3
  }
}
1754.9.1 = {
  heir = {
    name = "阿比奥顿"  # Abiodun
    monarch_name = "阿比奥顿"  # Abiodun
    dynasty = "阿拉芬"  # Alaafin
    birth_date = 1750.1.1
    death_date = 1789.1.1
    claim = 95
    adm = 6
    dip = 3
    mil = 1
  }
}
1770.1.1 = {
  monarch = {
    name = "阿比奥顿"  # Abiodun
    dynasty = "阿拉芬"  # Alaafin
    dip = 3
    adm = 6
    mil = 1
  }
}
1770.1.1 = {
  heir = {
    name = "阿沃勒 阿隆甘甘"  # Awole Arongangan
    monarch_name = "阿沃勒 阿隆甘甘"  # Awole Arongangan
    dynasty = "阿拉芬"  # Alaafin
    birth_Date = 1770.1.1
    death_date = 1796.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1789.1.1 = {
  monarch = {
    name = "阿沃勒 阿隆甘甘"  # Awole Arongangan
    dynasty = "阿拉芬"  # Alaafin
    dip = 1
    adm = 2
    mil = 1
  }
}
1789.1.1 = {
  heir = {
    name = "阿德博"  # Adebo
    monarch_name = "阿德博"  # Adebo
    dynasty = "阿拉芬"  # Alaafin
    birth_date = 1789.1.1
    death_date = 1797.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1796.1.1 = {
  monarch = {
    name = "阿德博"  # Adebo
    dynasty = "阿拉芬"  # Alaafin
    dip = 0
    adm = 0
    mil = 0
  }
}
1796.1.1 = {
  heir = {
    name = "马库"  # Maaku
    monarch_name = "马库"  # Maaku
    dynasty = "阿拉芬"  # Alaafin
    birth_date = 1776.1.1
    death_date = 1797.4.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1797.1.1 = {
  monarch = {
    name = "马库"  # Maaku
    dynasty = "阿拉芬"  # Alaafin
    dip = 0
    adm = 0
    mil = 0
  }
}
1797.1.1 = {
  heir = {
    name = "阿布鲁马库"  # Aburumaku
    monarch_name = "阿布鲁马库"  # Aburumaku
    dynasty = "阿拉芬"  # Alaafin
    birth_Date = 1776.1.1
    death_date = 1802.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1797.4.1 = {
  monarch = {
    name = "阿布鲁马库"  # Aburumaku
    dynasty = "阿拉芬"  # Alaafin
    adm = 3
    dip = 3
    mil = 2
  }
}
1797.4.1 = {
  heir = {
    name = "马乔图"  # Majotu
    monarch_name = "马乔图"  # Majotu
    dynasty = "阿拉芬"  # Alaafin
    birth_Date = 1766.1.1
    death_date = 1830.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 4
  }
}
1802.1.1 = {
  monarch = {
    name = "马乔图"  # Majotu
    dynasty = "阿拉芬"  # Alaafin
    adm = 5
    dip = 3
    mil = 4
  }
}
1802.1.1 = {
  heir = {
    name = "Amodo"
    monarch_name = "Amodo"
    dynasty = "Alaafin"
    birth_date = 1800.1.1
    death_date = 1833.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1830.1.1 = {
  monarch = {
    name = "Amodo"
    dynasty = "Alaafin"
    adm = 2
    dip = 4
    mil = 3
  }
}
1830.1.1 = {
  heir = {
    name = "Oluewu"
    monarch_name = "Oluewu"
    dynasty = "Alaafin"
    birth_date = 1803.1.1
    death_date = 1837.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 1
  }
}
1833.1.1 = {
  monarch = {
    name = "Oluewu"
    dynasty = "Alaafin"
    adm = 4
    dip = 1
    mil = 1
  }
}
1833.1.1 = {
  heir = {
    name = "Atiba Atobatele"
    monarch_name = "Atiba Atobatele"
    dynasty = "Alaafin"
    birth_date = 1807.1.1
    death_date = 1859.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1837.1.1 = {
  monarch = {
    name = "Atiba Atobatele"
    dynasty = "Alaafin"
    adm = 2
    dip = 4
    mil = 2
  }
}
1837.1.1 = {
  heir = {
    name = "Adelu"
    monarch_name = "Adelu"
    dynasty = "Alaafin"
    birth_date = 1829.1.1
    death_date = 1876.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1859.1.1 = {
  monarch = {
    name = "Adelu"
    dynasty = "Alaafin"
    adm = 1
    dip = 3
    mil = 3
  }
}
1859.1.1 = {
  heir = {
    name = "Adeyemi Alowolodu"
    monarch_name = "Adeyemi Alowolodu"
    dynasty = "Alaafin"
    birth_date = 1846.1.1
    death_date = 1905.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 3
  }
}
1876.1.1 = {
  monarch = {
    name = "Adeyemi Alowolodu"
    dynasty = "Alaafin"
    adm = 5
    dip = 5
    mil = 3
  }
}