government = theocracy
add_government_reform = papacy_reform
primary_culture = umbrian
religion = chalcedonism
technology_group = western
capital = 118
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
754.6.1 = {
  monarch = {
    name = "斯德望 II"  # Stephanus II
    adm = 4
    dip = 1
    mil = 3
  }
}
757.4.26 = {
  monarch = {
    name = "保禄 I"  # Paul I
    adm = 1
    dip = 1
    mil = 4
  }
}
767.6.28 = {
  monarch = {
    name = "斯德望 III"  # Stephanus III
    adm = 3
    dip = 5
    mil = 4
  }
}
772.1.24 = {
  monarch = {
    name = "哈德良 I"  # Hadrianus I
    adm = 2
    dip = 5
    mil = 3
  }
}
795.12.26 = {
  monarch = {
    name = "良 III"  # Leo III
    adm = 4
    dip = 1
    mil = 5
  }
}
816.6.12 = {
  monarch = {
    name = "斯德望 IV"  # Stephanus IV
    adm = 5
    dip = 4
    mil = 5
  }
}
817.1.24 = {
  monarch = {
    name = "巴斯加 I"  # Paschalis I
    adm = 4
    dip = 5
    mil = 3
  }
}
824.2.11 = {
  monarch = {
    name = "恩仁 II"  # Eugenius II
    adm = 4
    dip = 2
    mil = 5
  }
}
827.8.1 = {
  monarch = {
    name = "瓦伦丁 I"  # Valentinus I
    adm = 4
    dip = 3
    mil = 2
  }
}
827.9.1 = {
  monarch = {
    name = "额我略 IV"  # Gregorius IV
    adm = 2
    dip = 2
    mil = 4
  }
}
844.1.1 = {
  monarch = {
    name = "色尔爵 II"  # Sergius II
    adm = 3
    dip = 4
    mil = 1
  }
}
847.1.7 = {
  monarch = {
    name = "良 IV"  # Leo IV
    adm = 4
    dip = 4
    mil = 1
  }
}
855.7.17 = {
  monarch = {
    name = "本笃 III"  # Benedictus III
    adm = 2
    dip = 2
    mil = 1
  }
}
858.4.7 = {
  monarch = {
    name = "尼各老 I"  # Nicolaus I
    adm = 5
    dip = 5
    mil = 5
  }
}
867.1.1 = {
  religion = catholic
}
867.11.13 = {
  monarch = {
    name = "哈德良 II"  # Hadrianus II
    adm = 3
    dip = 5
    mil = 2
  }
}
872.12.14 = {
  monarch = {
    name = "若望 VIII"  # Ioannes VIII
    adm = 2
    dip = 4
    mil = 5
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
882.12.16 = {
  monarch = {
    name = "玛理诺 I"  # Marinus I
    adm = 1
    dip = 3
    mil = 3
  }
}
884.5.15 = {
  monarch = {
    name = "哈德良 III"  # Hadrianus III
    adm = 2
    dip = 4
    mil = 3
  }
}
885.9.1 = {
  monarch = {
    name = "斯德望 V"  # Stephanus V
    adm = 3
    dip = 4
    mil = 4
  }
}
891.9.14 = {
  monarch = {
    name = "福慕 I"  # Formosus I
    adm = 4
    dip = 2
    mil = 5
  }
}
896.4.4 = {
  monarch = {
    name = "波尼法爵 VI"  # Bonifacius VI
    adm = 3
    dip = 2
    mil = 1
  }
}
896.4.19 = {
  monarch = {
    name = "斯德望 VI"  # Stephanus VI
    adm = 4
    dip = 3
    mil = 2
  }
}
897.8.1 = {
  monarch = {
    name = "罗马诺 I"  # Romanus I
    adm = 2
    dip = 1
    mil = 5
  }
}
897.12.1 = {
  monarch = {
    name = "戴多禄 II"  # Theodorus II
    adm = 4
    dip = 4
    mil = 1
  }
}
898.1.1 = {
  monarch = {
    name = "若望 IX"  # Ioannes IX
    adm = 1
    dip = 5
    mil = 5
  }
}
900.1.1 = {
  monarch = {
    name = "本笃 IV"  # Benedictus IV
    adm = 3
    dip = 4
    mil = 4
  }
}
903.7.1 = {
  monarch = {
    name = "良 V"  # Leo V
    adm = 1
    dip = 3
    mil = 1
  }
}
903.9.1 = {
  monarch = {
    name = "色尔爵 III"  # Sergius III
    adm = 3
    dip = 4
    mil = 2
  }
}
911.4.14 = {
  monarch = {
    name = "亚纳大削 III"  # Anastasius III
    adm = 3
    dip = 2
    mil = 5
  }
}
913.6.1 = {
  monarch = {
    name = "兰铎 I"  # Landus I
    adm = 4
    dip = 2
    mil = 4
  }
}
914.3.1 = {
  monarch = {
    name = "若望 X"  # Ioannes X
    adm = 5
    dip = 1
    mil = 5
  }
}
928.5.1 = {
  monarch = {
    name = "良 VI"  # Leo VI
    adm = 3
    dip = 3
    mil = 4
  }
}
929.2.1 = {
  monarch = {
    name = "斯德望 VII"  # Stphanus VII
    adm = 4
    dip = 4
    mil = 1
  }
}
931.3.1 = {
  monarch = {
    name = "若望 XI"  # Ioannes XI
    adm = 1
    dip = 1
    mil = 3
  }
}
936.1.3 = {
  monarch = {
    name = "良 VII"  # Leo VII
    adm = 1
    dip = 3
    mil = 1
  }
}
939.7.14 = {
  monarch = {
    name = "斯德望 VIII"  # Stephanus VIII
    adm = 3
    dip = 4
    mil = 5
  }
}
942.10.30 = {
  monarch = {
    name = "玛理诺 II"  # Marinus II
    adm = 2
    dip = 3
    mil = 2
  }
}
946.5.10 = {
  monarch = {
    name = "亚加比多 II"  # Agapetus II
    adm = 3
    dip = 3
    mil = 4
  }
}
955.12.16 = {
  monarch = {
    name = "若望 XII"  # Ioannes XII
    adm = 5
    dip = 2
    mil = 3
  }
}
964.5.14 = {
  monarch = {
    name = "本笃 V"  # Benedictus V
    adm = 1
    dip = 2
    mil = 4
  }
}
964.6.23 = {
  monarch = {
    name = "良 VIII"  # Leo VIII
    adm = 4
    dip = 4
    mil = 1
  }
}
965.3.1 = {
  monarch = {
    name = "若望 XIII"  # Ioannes XIII
    adm = 3
    dip = 5
    mil = 1
  }
}
972.9.6 = {
  monarch = {
    name = "本笃 VI"  # Benedictus VI
    adm = 4
    dip = 2
    mil = 1
  }
}
974.6.1 = {
  monarch = {
    name = "本笃 VII"  # Benedictus VII
    adm = 2
    dip = 5
    mil = 4
  }
}
983.7.10 = {
  monarch = {
    name = "若望 XIV"  # Ioannes XIV
    adm = 5
    dip = 4
    mil = 1
  }
}
984.8.20 = {
  monarch = {
    name = "若望 XV"  # Ioannes XV
    adm = 3
    dip = 1
    mil = 5
  }
}
996.5.3 = {
  monarch = {
    name = "额我略 V"  # Gregorius V
    adm = 5
    dip = 2
    mil = 3
  }
}
999.2.18 = {
  monarch = {
    name = "西尔维斯特 II"  # Silvester II
    adm = 5
    dip = 4
    mil = 1
  }
}
1003.5.12 = {
  monarch = {
    name = "若望 XVII"  # Ioannes XVII
    adm = 1
    dip = 1
    mil = 2
  }
}
1003.12.6 = {
  monarch = {
    name = "若望 XVIII"  # Ioannes XVIII
    adm = 5
    dip = 2
    mil = 2
  }
}
1009.7.31 = {
  monarch = {
    name = "色尔爵 IV"  # Sergius IV
    adm = 5
    dip = 1
    mil = 5
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1012.5.12 = {
  monarch = {
    name = "本笃 VII"  # Benedictus VIII
    adm = 1
    dip = 1
    mil = 5
  }
}
1024.4.9 = {
  monarch = {
    name = "若望 XIX"  # Ioannes XIX
    adm = 3
    dip = 4
    mil = 4
  }
}
1032.10.20 = {
  monarch = {
    name = "本笃 IX"  # Benedictus IX
    adm = 4
    dip = 5
    mil = 5
  }
}
1045.11.10 = {
  monarch = {
    name = "额我略 VI"  # Gregorius VI
    adm = 5
    dip = 4
    mil = 1
  }
}
1046.12.24 = {
  monarch = {
    name = "克肋孟 II"  # Clemens II
    adm = 5
    dip = 3
    mil = 1
  }
}
1047.10.9 = {
  monarch = {
    name = "本笃 IX"  # Benedictus IX
    adm = 1
    dip = 5
    mil = 4
  }
}
1048.7.17 = {
  monarch = {
    name = "达玛稣 II"  # Damasus II
    adm = 1
    dip = 3
    mil = 5
  }
}
1048.8.9 = {
  monarch = {
    name = "良 IX"  # Leo IX
    adm = 2
    dip = 3
    mil = 5
  }
}
1055.4.19 = {
  monarch = {
    name = "维笃 II"  # Victor II
    adm = 1
    dip = 5
    mil = 3
  }
}
1057.7.28 = {
  monarch = {
    name = "斯德望 IX"  # Stephanus IX
    adm = 5
    dip = 2
    mil = 5
  }
}
1058.3.29 = {
  monarch = {
    name = "尼各老 II"  # Nicolaus II
    adm = 4
    dip = 3
    mil = 3
  }
}
1061.7.27 = {
  monarch = {
    name = "亚历山大 II"  # Alexander II
    adm = 4
    dip = 1
    mil = 3
  }
}
1073.4.22 = {
  monarch = {
    name = "额我略 VII"  # Gregorius VII
    adm = 1
    dip = 4
    mil = 2
  }
}
1085.5.26 = {
  monarch = {
    name = "维笃 III"  # Victor III
    adm = 5
    dip = 5
    mil = 5
  }
}
1087.9.16 = {
  monarch = {
    name = "乌尔巴诺 II"  # Urbanus II
    adm = 5
    dip = 2
    mil = 3
  }
}
1099.7.29 = {
  monarch = {
    name = "巴斯加 II"  # Paschalis II
    adm = 4
    dip = 3
    mil = 5
  }
}
1118.1.21 = {
  monarch = {
    name = "哲拉修 II"  # Gelasius II
    adm = 2
    dip = 5
    mil = 3
  }
}
1119.1.28 = {
  monarch = {
    name = "加理多 II"  # Callistus II
    adm = 5
    dip = 4
    mil = 3
  }
}
1124.12.13 = {
  monarch = {
    name = "和诺理 II"  # Honorius II
    adm = 5
    dip = 5
    mil = 5
  }
}
1130.2.14 = {
  monarch = {
    name = "意诺增爵 II"  # Innocentius II
    adm = 5
    dip = 1
    mil = 2
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1143.9.24 = {
  monarch = {
    name = "策肋定 II"  # Celestinus II
    adm = 5
    dip = 2
    mil = 1
  }
}
1144.3.8 = {
  monarch = {
    name = "路基约 II"  # Lucius II
    adm = 4
    dip = 3
    mil = 2
  }
}
1145.2.15 = {
  monarch = {
    name = "恩仁 II"  # Eugenius III
    adm = 1
    dip = 3
    mil = 5
  }
}
1154.7.8 = {
  monarch = {
    name = "亚纳大削 IV"  # Anastasius IV
    adm = 5
    dip = 1
    mil = 4
  }
}
1154.12.4 = {
  monarch = {
    name = "哈德良 IV"  # Hadrianus IV
    adm = 5
    dip = 2
    mil = 3
  }
}
1159.9.7 = {
  monarch = {
    name = "亚历山大 III"  # Alexander III
    adm = 4
    dip = 2
    mil = 5
  }
}
1181.9.1 = {
  monarch = {
    name = "路基约 III"  # Lucius III
    adm = 4
    dip = 4
    mil = 1
  }
}
1185.11.25 = {
  monarch = {
    name = "乌尔巴诺 III"  # Urbanus III
    adm = 2
    dip = 5
    mil = 4
  }
}
1187.10.19 = {
  monarch = {
    name = "额我略 VIII"  # Gregorius VIII
    adm = 5
    dip = 4
    mil = 1
  }
}
1187.12.17 = {
  monarch = {
    name = "克肋孟 III"  # Clemens III
    adm = 2
    dip = 1
    mil = 4
  }
}
1191.3.21 = {
  monarch = {
    name = "策肋定 III"  # Celestinus III
    adm = 3
    dip = 4
    mil = 4
  }
}
1198.1.8 = {
  monarch = {
    name = "意诺增爵 III"  # Innocentius III
    adm = 2
    dip = 4
    mil = 2
  }
}
1216.7.17 = {
  monarch = {
    name = "和诺理 III"  # Honorius III
    adm = 2
    dip = 2
    mil = 4
  }
}
1227.3.19 = {
  monarch = {
    name = "额我略 IX"  # Gregorius IX
    adm = 4
    dip = 2
    mil = 3
  }
}
1241.8.22 = {
  monarch = {
    name = "策肋定 IV"  # Celestinus IV
    adm = 5
    dip = 1
    mil = 5
  }
}
1241.11.10 = {
  monarch = {
    name = "意诺增爵 IV"  # Innocentius IV
    adm = 3
    dip = 2
    mil = 3
  }
}
1254.12.7 = {
  monarch = {
    name = "亚历山大 IV"  # Alexander IV
    adm = 3
    dip = 3
    mil = 3
  }
}
1261.5.25 = {
  monarch = {
    name = "乌尔巴诺 IV"  # Urbanus IV
    adm = 1
    dip = 1
    mil = 3
  }
}
1264.10.2 = {
  monarch = {
    name = "克肋孟 IV"  # Clement IV
    adm = 1
    dip = 3
    mil = 2
  }
}
1268.11.29 = {
  monarch = {
    name = "（空位期）"  # (interregnum)
    regent = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1271.9.1 = {
  monarch = {
    name = "额我略 X"  # Gregorius X
    adm = 5
    dip = 5
    mil = 1
  }
}
1276.1.10 = {
  monarch = {
    name = "意诺增爵 V"  # Innocentius V
    adm = 1
    dip = 5
    mil = 5
  }
}
1276.6.22 = {
  monarch = {
    name = "哈德良 V"  # Hadrianus V
    adm = 4
    dip = 4
    mil = 1
  }
}
1276.8.18 = {
  monarch = {
    name = "若望 XXI"  # Ioannes XXI
    adm = 2
    dip = 1
    mil = 2
  }
}
1277.5.20 = {
  monarch = {
    name = "尼各老 III"  # Nicolaus III
    adm = 3
    dip = 2
    mil = 5
  }
}
1280.8.22 = {
  monarch = {
    name = "玛尔定 IV"  # Martinus IV
    adm = 5
    dip = 5
    mil = 2
  }
}
1285.3.28 = {
  monarch = {
    name = "和诺理 IV"  # Honorius IV
    adm = 1
    dip = 5
    mil = 4
  }
}
1287.4.3 = {
  monarch = {
    name = "尼各老 IV"  # Nicolaus IV
    adm = 4
    dip = 5
    mil = 4
  }
}
1292.4.4 = {
  monarch = {
    name = "（空位期）"  # (interregnum)
    regent = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1294.7.5 = {
  monarch = {
    name = "策肋定 V"  # Celestinus V
    adm = 3
    dip = 2
    mil = 4
  }
}
1294.12.13 = {
  monarch = {
    name = "波尼法爵 VIII"  # Bonifacius VIII
    adm = 2
    dip = 2
    mil = 4
  }
}
1303.10.11 = {
  monarch = {
    name = "本笃 XI"  # Benedictus XI
    adm = 1
    dip = 3
    mil = 5
  }
}
1304.7.7 = {
  monarch = {
    name = "克肋孟 V"  # Clemens V
    adm = 3
    dip = 2
    mil = 4
  }
}
1314.4.20 = {
  monarch = {
    name = "（空位期）"  # (interregnum)
    regent = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1316.8.7 = {
  monarch = {
    name = "若望 XXII"  # Ioannes XXII
    adm = 5
    dip = 5
    mil = 1
  }
}
1334.12.4 = {
  monarch = {
    name = "本笃 XII"  # Benedictus XII
    adm = 3
    dip = 3
    mil = 5
  }
}
1342.4.25 = {
  monarch = {
    name = "克肋孟 VI"  # Clemens VI
    adm = 2
    dip = 4
    mil = 4
  }
}
1352.12.6 = {
  monarch = {
    name = "意诺增爵 VI"  # Innocentius VI
    adm = 5
    dip = 3
    mil = 5
  }
}
1362.9.12 = {
  monarch = {
    name = "乌尔巴诺 V"  # Urbanus V
    adm = 5
    dip = 3
    mil = 3
  }
}
1370.12.19 = {
  monarch = {
    name = "额我略 XI"  # Gregorius XI
    adm = 5
    dip = 5
    mil = 5
  }
}
1378.3.27 = {
  monarch = {
    name = "乌尔巴诺 VI"  # Urbanus VI
    adm = 1
    dip = 5
    mil = 4
  }
}
1389.10.15 = {
  monarch = {
    name = "波尼法爵 IX"  # Bonifacius IX
    adm = 3
    dip = 4
    mil = 3
  }
}
1399.1.1 = {
  decision = blasphemy_act
}
1404.10.1 = {
  monarch = {
    name = "依诺增爵 VII"  # Innocentius VII
    adm = 3
    dip = 3
    mil = 2
  }
}
1406.11.6 = {
  monarch = {
    name = "额我略 XII"  # Gregorius XII
    adm = 2
    dip = 3
    mil = 4
  }
}
1408.1.1 = {
  capital = 114
}
1414.8.6 = {
  capital = 118
}
1417.10.18 = {
  monarch = {
    name = "玛尔定 V"  # Martinus V
    adm = 3
    dip = 3
    mil = 3
  }
}
1431.2.20 = {
  monarch = {
    name = "恩仁 IV"  # Eugenius IV
    adm = 2
    dip = 2
    mil = 3
  }
}
1447.2.23 = {
  monarch = {
    name = "尼各老 V"  # Nicolaus V
    adm = 5
    dip = 4
    mil = 2
  }
}
1455.3.25 = {
  monarch = {
    name = "加理多 III"  # Callistus III
    adm = 4
    dip = 4
    mil = 5
  }
}
1458.8.7 = {
  monarch = {
    name = "庇护 II"  # Pius II
    adm = 5
    dip = 3
    mil = 2
  }
}
1464.8.16 = {
  monarch = {
    name = "保禄 II"  # Paulus II
    adm = 5
    dip = 5
    mil = 2
  }
}
1471.7.27 = {
  monarch = {
    name = "西斯笃 IV"  # Xystus IV
    adm = 5
    dip = 5
    mil = 4
  }
}
1484.8.13 = {
  monarch = {
    name = "依诺增爵 VIII"  # Innocentius VIII
    adm = 2
    dip = 5
    mil = 2
  }
}
1492.7.26 = {
  monarch = {
    name = "亚历山大 VI"  # Alexander VI
    adm = 3
    dip = 4
    mil = 3
  }
}
1497.1.1 = {
  leader = {
    name = "切萨雷 波吉亚"  # Cesare Borgia
    type = general
    fire = 2
    shock = 1
    manuever = 2
    siege = 3
    death_date = 1503.11.1
  }
}
1503.8.19 = {
  monarch = {
    name = "庇护 III"  # Pius III
    adm = 3
    dip = 3
    mil = 2
  }
}
1503.10.19 = {
  monarch = {
    name = "儒略 II"  # Iulius II
    adm = 2
    dip = 5
    mil = 3
    leader = {
      name = "儒略 II"  # Iulius II
      type = general
      fire = 2
      shock = 1
      manuever = 2
      siege = 1
    }
  }
}
1513.2.22 = {
  monarch = {
    name = "良 X"  # Leo X
    adm = 3
    dip = 2
    mil = 2
  }
}
1522.1.1 = {
  monarch = {
    name = "哈德良 VI"  # Hadrianus VI
    adm = 4
    dip = 1
    mil = 1
  }
}
1523.9.15 = {
  monarch = {
    name = "克莱孟 VII"  # Clemens VII
    adm = 3
    dip = 3
    mil = 2
  }
}
1534.9.26 = {
  monarch = {
    name = "保禄 III"  # Paulus III
    adm = 3
    dip = 1
    mil = 2
  }
}
1545.12.13 = {
  set_global_flag = counter_reformation
}
1550.1.1 = {
  leader = {
    name = "M 科隆纳"  # M. Colonna
    type = admiral
    fire = 3
    shock = 3
    manuever = 2
    siege = 0
    death_date = 1577.1.1
  }
}
1550.1.1 = {
  monarch = {
    name = "儒略 III"  # Iulius III
    adm = 3
    dip = 4
    mil = 1
  }
}
1555.3.24 = {
  monarch = {
    name = "玛策禄 II"  # Marcellus II
    adm = 4
    dip = 1
    mil = 1
  }
}
1555.5.2 = {
  monarch = {
    name = "保禄 IV"  # Paulus IV
    adm = 2
    dip = 2
    mil = 2
  }
}
1559.8.19 = {
  monarch = {
    name = "庇护 IV"  # Pius IV
    adm = 1
    dip = 2
    mil = 2
  }
}
1565.12.10 = {
  monarch = {
    name = "庇护 V"  # Pius V
    adm = 3
    dip = 1
    mil = 2
  }
}
1572.5.2 = {
  monarch = {
    name = "额我略 XIII"  # Gregorius XIII
    adm = 3
    dip = 3
    mil = 2
  }
}
1585.4.11 = {
  monarch = {
    name = "西斯笃 V"  # Xystus V
    adm = 4
    dip = 4
    mil = 1
  }
}
1590.8.28 = {
  monarch = {
    name = "乌尔巴诺 VII"  # Urbanus VII
    adm = 6
    dip = 4
    mil = 2
  }
}
1590.9.28 = {
  monarch = {
    name = "额我略 XIV"  # Gregorius XIV
    adm = 4
    dip = 4
    mil = 2
  }
}
1591.10.17 = {
  monarch = {
    name = "依诺增爵 IX"  # Innocentius IX
    adm = 2
    dip = 2
    mil = 2
  }
}
1592.1.1 = {
  monarch = {
    name = "克莱孟 VIII"  # Clemens VIII
    adm = 3
    dip = 2
    mil = 1
  }
}
1605.3.4 = {
  monarch = {
    name = "良 XI"  # Leo XI
    adm = 4
    dip = 6
    mil = 3
  }
}
1605.4.28 = {
  monarch = {
    name = "保禄 V"  # Paulus V
    adm = 1
    dip = 3
    mil = 2
  }
}
1621.1.29 = {
  monarch = {
    name = "额我略 XV"  # Gregorius XV
    adm = 3
    dip = 2
    mil = 1
  }
}
1623.7.9 = {
  monarch = {
    name = "乌尔巴诺 VIII"  # Urbanus VIII
    adm = 4
    dip = 2
    mil = 3
  }
}
1644.7.30 = {
  monarch = {
    name = "依诺增爵 X"  # Innocentius X
    adm = 3
    dip = 2
    mil = 2
  }
}
1655.1.8 = {
  monarch = {
    name = "亚历山大 VII"  # Alexander VII
    adm = 3
    dip = 2
    mil = 3
  }
}
1667.5.23 = {
  monarch = {
    name = "克莱孟 IX"  # Clemens IX
    adm = 3
    dip = 1
    mil = 2
  }
}
1669.12.10 = {
  monarch = {
    name = "克莱孟 X"  # Clemens X
    adm = 2
    dip = 5
    mil = 1
  }
}
1676.7.23 = {
  monarch = {
    name = "依诺增爵 XI"  # Innocentius XI
    adm = 3
    dip = 1
    mil = 3
  }
}
1689.8.13 = {
  monarch = {
    name = "亚历山大 VIII"  # Alexander VIII
    adm = 3
    dip = 4
    mil = 3
  }
}
1691.3.20 = {
  monarch = {
    name = "依诺增爵 XII"  # Innocentius XII
    adm = 3
    dip = 1
    mil = 2
  }
}
1700.9.28 = {
  monarch = {
    name = "克莱孟 XI"  # Clemens XI
    adm = 3
    dip = 4
    mil = 2
  }
}
1721.3.20 = {
  monarch = {
    name = "依诺增爵 XIII"  # Innocentius XIII
    adm = 2
    dip = 1
    mil = 2
  }
}
1724.3.8 = {
  monarch = {
    name = "本笃 XIII"  # Benedictus XIII
    adm = 3
    dip = 2
    mil = 3
  }
}
1730.2.22 = {
  monarch = {
    name = "克莱孟 XII"  # Clemens XII
    adm = 2
    dip = 4
    mil = 2
  }
}
1740.2.7 = {
  monarch = {
    name = "本笃 XIV"  # Benedictus XIV
    adm = 2
    dip = 3
    mil = 2
  }
}
1758.5.4 = {
  monarch = {
    name = "克莱孟 XIII"  # Clemens XIII
    adm = 1
    dip = 2
    mil = 2
  }
}
1769.2.3 = {
  monarch = {
    name = "克莱孟 XIV"  # Clemens XIV
    adm = 4
    dip = 4
    mil = 2
  }
}
1774.9.22 = {
  monarch = {
    name = "庇护 VI"  # Pius VI
    adm = 1
    dip = 1
    mil = 1
  }
}
1800.3.14 = {
  monarch = {
    name = "庇护 VII"  # Pius VII
    adm = 2
    dip = 1
    mil = 1
  }
}
1823.9.28 = {
  monarch = {
    name = "良 XII"  # Leo XII
    adm = 3
    dip = 4
    mil = 5
  }
}
1829.3.31 = {
  monarch = {
    name = "庇护 VIII"  # Pius VIII
    adm = 5
    dip = 2
    mil = 1
  }
}
1831.2.2 = {
  monarch = {
    name = "额我略 XVI"  # Gregorius XVI
    adm = 3
    dip = 1
    mil = 5
  }
}
1846.6.16 = {
  monarch = {
    name = "庇护 IX"  # Pius IX
    adm = 2
    dip = 1
    mil = 5
  }
}