government = monarchy
add_government_reform = mandala_reform
primary_culture = minangkabau
religion = buddhism
technology_group = early_chinese
capital = 2681
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1347.1.1 = {
  monarch = {
    name = "阿底提耶跋摩"  # Adityawarman
    dynasty = "毛里"  # Mauli
    adm = 5
    dip = 4
    mil = 4
  }
}
1375.1.1 = {
  monarch = {
    name = "阿囊妿跋摩"  # Ananggawarman
    dynasty = "毛里"  # Mauli
    adm = 3
    dip = 3
    mil = 3
  }
}
1417.1.1 = {
  monarch = {
    name = "伊那耶陀"  # Inayat
    dynasty = "毛里"  # Mauli
    adm = 3
    dip = 3
    mil = 3
  }
}
1459.1.1 = {
  monarch = {
    name = "迦沙婆提"  # Gadzabadi
    dynasty = "毛里"  # Mauli
    adm = 3
    dip = 3
    mil = 3
  }
}
1489.1.1 = {
  monarch = {
    name = "弥耶娑"  # Menradza
    dynasty = "毛里"  # Mauli
    adm = 3
    dip = 3
    mil = 3
  }
}
1519.1.1 = {
  monarch = {
    name = "沙林伽都"  # Tsalenggathu
    dynasty = "毛里"  # Mauli
    adm = 3
    dip = 3
    mil = 3
  }
}
1549.1.1 = {
  monarch = {
    name = "修罗"  # Tsau-Lha
    dynasty = "毛里"  # Mauli
    adm = 3
    dip = 3
    mil = 3
  }
}
1579.1.1 = {
  monarch = {
    name = "伊那耶陀"  # Inayat
    dynasty = "毛里"  # Mauli
    adm = 3
    dip = 3
    mil = 3
  }
}
1600.1.1 = {
  religion = sunni
  religious_school = shafii_school
  add_piety = -0.10
}
1639.1.1 = {
  monarch = {
    name = "弥耶娑"  # Menradza
    dynasty = "毛里"  # Mauli
    adm = 3
    dip = 3
    mil = 3
  }
}
1669.1.1 = {
  monarch = {
    name = "Mengtsekya"
    dynasty = "Mauli"
    adm = 3
    dip = 3
    mil = 3
  }
}
1699.1.1 = {
  monarch = {
    name = "Tsalenggathu"
    dynasty = "Mauli"
    adm = 3
    dip = 3
    mil = 3
  }
}
1729.1.1 = {
  monarch = {
    name = "Gadzabadi"
    dynasty = "Mauli"
    adm = 3
    dip = 3
    mil = 3
  }
}
1759.1.1 = {
  monarch = {
    name = "弥耶娑"  # Menradza
    dynasty = "毛里"  # Mauli
    adm = 3
    dip = 3
    mil = 3
  }
}
1789.1.1 = {
  monarch = {
    name = "Tsalenggathu"
    dynasty = "Mauli"
    adm = 3
    dip = 3
    mil = 3
  }
}
1819.1.1 = {
  monarch = {
    name = "Tsau-Lha"
    dynasty = "Mauli"
    adm = 3
    dip = 3
    mil = 3
  }
}