government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = vajrayana
technology_group = early_chinese
capital = 677
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
842.1.1 = {
  monarch = {
    name = "Tride Yumten"
    dynasty = "Yarlung"
    adm = 1
    dip = 2
    mil = 3
  }
}
875.1.1 = {
  monarch = {
    name = "Khride Yumtan"
    dynasty = "Lhasa"
    birth_date = 839.1.1
    adm = 2
    dip = 4
    mil = 5
  }
}
875.1.1 = {
  heir = {
    name = "Khride Kunga Nying"
    monarch_name = "Khride Kunga Nying"
    dynasty = "Lhasa"
    birth_date = 847.1.1
    death_date = 900.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 2
  }
}
877.1.1 = {
  monarch = {
    name = "Khride Kunga Nying"
    dynasty = "Lhasa"
    birth_date = 847.1.1
    adm = 5
    dip = 2
    mil = 2
  }
}
877.1.1 = {
  heir = {
    name = "Khri Xi Pa Kunga"
    monarch_name = "Khri Xi Pa Kunga"
    dynasty = "Lhasa"
    birth_date = 870.1.1
    death_date = 920.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
900.1.1 = {
  monarch = {
    name = "Khri Xi Pa Kunga"
    dynasty = "Lhasa"
    birth_date = 870.1.1
    adm = 4
    dip = 4
    mil = 4
  }
}
900.1.1 = {
  heir = {
    name = "Dewo"
    monarch_name = "Dewo"
    dynasty = "Lhasa"
    birth_date = 890.1.1
    death_date = 940.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 2
  }
}
920.1.1 = {
  monarch = {
    name = "Dewo"
    dynasty = "Lhasa"
    birth_date = 890.1.1
    adm = 0
    dip = 4
    mil = 2
  }
}
920.1.1 = {
  heir = {
    name = "Popa Gyalpa"
    monarch_name = "Popa Gyalpa"
    dynasty = "Lhasa"
    birth_date = 910.1.1
    death_date = 960.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 4
  }
}
940.1.1 = {
  monarch = {
    name = "Popa Gyalpa"
    dynasty = "Lhasa"
    birth_date = 910.1.1
    adm = 0
    dip = 3
    mil = 4
  }
}
940.1.1 = {
  heir = {
    name = "Khri Wang Chuktsen"
    monarch_name = "Khri Wang Chuktsen"
    dynasty = "Lhasa"
    birth_date = 930.1.1
    death_date = 990.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 5
  }
}
960.1.1 = {
  monarch = {
    name = "Khri Wang Chuktsen"
    dynasty = "Lhasa"
    birth_date = 930.1.1
    adm = 1
    dip = 1
    mil = 5
  }
}
960.1.1 = {
  heir = {
    name = "Bragna Yeshel Gyaltsen"
    monarch_name = "Bragna Yeshel Gyaltsen"
    dynasty = "Lhasa"
    birth_date = 960.1.1
    death_date = 1020.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
990.1.1 = {
  monarch = {
    name = "Bragna Yeshel Gyaltsen"
    dynasty = "Lhasa"
    birth_date = 960.1.1
    adm = 4
    dip = 3
    mil = 2
  }
}
990.1.1 = {
  heir = {
    name = "Mangda Khripa"
    monarch_name = "Mangda Khripa"
    dynasty = "Lhasa"
    birth_date = 990.1.1
    death_date = 1050.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1020.1.1 = {
  monarch = {
    name = "Mangda Khripa"
    dynasty = "Lhasa"
    birth_date = 990.1.1
    adm = 5
    dip = 5
    mil = 3
  }
}
1020.1.1 = {
  heir = {
    name = "Ngatsen Rag"
    monarch_name = "Ngatsen Rag"
    dynasty = "Lhasa"
    birth_date = 1020.1.1
    death_date = 1080.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1050.1.1 = {
  monarch = {
    name = "Ngatsen Rag"
    dynasty = "Lhasa"
    birth_date = 1020.1.1
    adm = 4
    dip = 3
    mil = 4
  }
}
1050.1.1 = {
  heir = {
    name = "Chong Bowa"
    monarch_name = "Chong Bowa"
    dynasty = "Lhasa"
    birth_date = 1050.1.1
    death_date = 1110.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1080.1.1 = {
  monarch = {
    name = "Chong Bowa"
    dynasty = "Lhasa"
    birth_date = 1050.1.1
    adm = 2
    dip = 3
    mil = 2
  }
}
1110.1.1 = {
  government = theocracy
  add_government_reform = leading_clergy_reform
  monarch = {
    name = "Sachen Kunga Nyingpo"
    birth_date = 1092.1.1
    adm = 4
    dip = 3
    mil = 2
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1158.1.1 = {
  monarch = {
    name = "Sonam Tsemo"
    birth_date = 1142.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1182.1.1 = {
  monarch = {
    name = "Jetsun Dragpa Gyaltsen"
    birth_date = 1147.1.1
    adm = 2
    dip = 4
    mil = 2
  }
}
1216.1.1 = {
  monarch = {
    name = "Sakya Pandita"
    birth_date = 1182.1.1
    adm = 4
    dip = 3
    mil = 1
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1350.1.1 = {
  decision = monastic_education
}
1354.1.1 = {
  government = tribal
  add_government_reform = tribal_kingdom
  capital = 4517
  monarch = {
    name = "Changchub Gyaltsen"
    dynasty = "Phagmodrupa"
    birth_date = 1302.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1354.1.1 = {
  heir = {
    name = "Shakya Gyaltsen"
    monarch_name = "Shakya Gyaltsen"
    dynasty = "Phagmodrupa"
    birth_date = 1340.1.1
    death_date = 1373.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1364.1.1 = {
  monarch = {
    name = "Shakya Gyaltsen"
    dynasty = "Phagmodrupa"
    birth_date = 1340.1.1
    adm = 2
    dip = 0
    mil = 2
  }
}
1364.1.1 = {
  heir = {
    name = "Drakpa Changchub"
    monarch_name = "Drakpa Changchub"
    dynasty = "Phagmodrupa"
    birth_date = 1356.1.1
    death_date = 1381.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1373.1.1 = {
  monarch = {
    name = "Drakpa Changchub"
    dynasty = "Phagmodrupa"
    birth_date = 1356.1.1
    adm = 1
    dip = 4
    mil = 4
  }
}
1373.1.1 = {
  heir = {
    name = "Sonam Drakpa"
    monarch_name = "Sonam Drakpa"
    dynasty = "Phagmodrupa"
    birth_date = 1359.1.1
    death_date = 1385.1.1
    claim = 95
    adm = 1
    dip = 5
    mil = 0
  }
}
1381.1.1 = {
  monarch = {
    name = "Sonam Drakpa"
    dynasty = "Phagmodrupa"
    birth_date = 1359.1.1
    adm = 1
    dip = 5
    mil = 0
  }
}
1381.1.1 = {
  heir = {
    name = "Drakpa Gyaltsen"
    monarch_name = "Drakpa Gyaltsen"
    dynasty = "Phagmodrupa"
    birth_date = 1374.1.1
    death_date = 1432.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 5
  }
}
1385.1.1 = {
  monarch = {
    name = "Drakpa Gyaltsen"
    dynasty = "Phagmodrupa"
    birth_date = 1374.1.1
    adm = 2
    dip = 2
    mil = 5
  }
}
1414.1.1 = {
  heir = {
    name = "Drakpa Jungne"
    monarch_name = "Drakpa Jungne"
    dynasty = "Phagmodrupa"
    birth_date = 1414.1.1
    death_date = 1448.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1432.1.1 = {
  monarch = {
    name = "Drakpa Jungne"
    dynasty = "Phagmodrupa"
    birth_date = 1414.1.1
    adm = 2
    dip = 2
    mil = 1
  }
}
1448.1.1 = {
  monarch = {
    name = "!çvV“RÙT"  # Kunga Lekpa
    dynasty = "Phagmodrupa"
    adm = 2
    dip = 2
    mil = 1
  }
}
1481.1.1 = {
  monarch = {
    name = "?ñ<h˙e^"  # Ngagi Wangpo
    dynasty = "Phagmodrupa"
    adm = 2
    dip = 2
    mil = 1
  }
}
1491.1.1 = {
  monarch = {
    name = "ˇDd?e	ˇ™cpgY	T¡NåÜÙT"  # (Regent) Tsokye Dorje Rinpungpa
    adm = 3
    mil = 3
    dip = 3
    regent = yes
  }
}
1499.1.1 = {
  monarch = {
    name = "?ñ˙e-gâ-gÙT"  # Ngawang Tashi Drakpa
    dynasty = "Phagmodrupa"
    adm = 3
    dip = 2
    mil = 2
  }
}
1564.1.1 = {
  monarch = {
    name = "?ñ˙eNbÙTZW^ç"  # Ngawang Drakpa Gyaltsen
    dynasty = "Phagmodrupa"
    adm = 1
    dip = 1
    mil = 1
  }
}
1604.1.1 = {
  monarch = {
    name = "%V2å˙eESpg^"  # Mipham Wanggyur Gyalpo
    dynasty = "Phagmodrupa"
    adm = 1
    dip = 1
    mil = 1
  }
}
1613.1.1 = {
  monarch = {
    name = "%V2å0tg˙eÀy-gÙTgpgÙTQh"  # Mipham Sonam Wangchuk Drakpa Namgyal Palzang
    dynasty = "Phagmodrupa"
    adm = 1
    dip = 1
    mil = 1
  }
}