government = monarchy
add_government_reform = elective_monarchy
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 262
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1572.1.1 = {
  leader = {
    name = "克日什托夫 拉齐维乌"  # Krzysztof Radziwill
    type = general
    fire = 3
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1603.11.20
  }
}
1573.5.12 = {
  monarch = {
    name = "Henryk I"
    dynasty = "德 瓦卢瓦"  # de Valois
    adm = 1
    dip = 1
    mil = 1
  }
}
1575.1.1 = {
  monarch = {
    name = "Stefan I"
    dynasty = "Báthory"
    adm = 5
    dip = 2
    mil = 6
    leader = {
      name = "Stefan Báthory"
      type = general
      fire = 3
      shock = 5
      manuever = 5
      siege = 1
    }
  }
}
1581.1.1 = {
  leader = {
    name = "扬 扎莫伊斯基"  # Jan Zamojski
    type = general
    fire = 2
    shock = 4
    manuever = 3
    siege = 0
    death_date = 1605.6.3
  }
}
1587.8.1 = {
  monarch = {
    name = "Zygmunt III"
    dynasty = "瓦萨"  # Vasa
    adm = 1
    dip = 2
    mil = 2
    leader = {
      name = "Zygmunt III Wasa"
      type = general
      fire = 3
      shock = 4
      manuever = 4
      siege = 0
    }
  }
}
1589.1.1 = {
  leader = {
    name = "杨 萨庇耶哈"  # Jan Sapieha
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 1
    death_date = 1611.1.1
  }
}
1595.6.9 = {
  heir = {
    name = "瓦迪斯瓦夫"  # Wladyslaw
    monarch_name = "瓦迪斯瓦夫 IV"  # Wladyslaw IV
    dynasty = "瓦萨"  # Vasa
    birth_date = 1595.6.9
    death_date = 1648.5.20
    claim = 95
    adm = 4
    dip = 5
    mil = 4
    leader = {
      name = "瓦迪斯瓦夫 IV"  # Wladyslaw IV Wasa
      type = general
      fire = 3
      shock = 3
      manuever = 4
      siege = 1
    }
  }
}
1596.1.1 = {
  capital = 257
}
1600.1.1 = {
  leader = {
    name = "扬 卡罗尔 霍德凯维奇"  # Jan K. Chodkiewicz
    type = general
    fire = 3
    shock = 5
    manuever = 4
    siege = 0
    death_date = 1621.9.24
  }
}
1600.1.1 = {
  leader = {
    name = "斯坦尼斯瓦夫 卢博米尔斯基"  # Stanislaw Lubomirski
    type = general
    fire = 3
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1649.1.1
  }
}
1605.1.1 = {
  leader = {
    name = "斯坦尼斯瓦夫 若乌凯夫斯基"  # S. Zolkiewski
    type = general
    fire = 3
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1620.10.6
  }
}
1615.1.1 = {
  leader = {
    name = "克日什托夫 拉齐维乌"  # Krzysztof Radziwill
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1640.1.1
  }
}
1617.1.1 = {
  leader = {
    name = "Denhoff"
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1622.1.1
  }
}
1618.1.1 = {
  leader = {
    name = "阿伦德 迪克曼"  # Arend Dickmann
    type = admiral
    fire = 3
    shock = 4
    manuever = 3
    siege = 0
    death_date = 1627.1.1
  }
}
1620.1.1 = {
  leader = {
    name = "米克瓦伊 波托茨基"  # Mikolaj Potocki
    type = general
    fire = 2
    shock = 1
    manuever = 3
    siege = 0
    death_date = 1651.11.20
  }
}
1620.1.1 = {
  leader = {
    name = "斯坦尼斯瓦夫 科涅茨波尔斯基"  # S. Koniecpolski
    type = general
    fire = 2
    shock = 5
    manuever = 5
    siege = 0
    death_date = 1646.3.11
  }
}
1621.1.1 = {
  leader = {
    name = "克日什托夫 阿齐泽维斯基"  # K. Arciszewski
    type = conquistador
    fire = 3
    shock = 2
    manuever = 5
    siege = 1
    death_date = 1656.4.7
  }
}
1630.1.1 = {
  leader = {
    name = "帕维尔 杨 萨庇耶哈"  # P.J. Sapieha
    type = general
    fire = 2
    shock = 3
    manuever = 5
    siege = 0
    death_date = 1665.1.1
  }
}
1632.4.30 = {
  monarch = {
    name = "Wladyslaw IV"
    dynasty = "瓦萨"  # Vasa
    adm = 4
    dip = 5
    mil = 4
    leader = {
      name = "Wladyslaw IV Wasa"
      type = general
      fire = 3
      shock = 3
      manuever = 4
      siege = 1
    }
  }
}
1632.4.30 = {
  heir = {
    name = "Jan Kazimierz"
    monarch_name = "Jan II Kazimierz"
    dynasty = "瓦萨"  # Vasa
    birth_date = 1609.3.22
    death_date = 1672.12.16
    claim = 95
    adm = 0
    dip = 3
    mil = 1
  }
}
1640.1.1 = {
  leader = {
    name = "杰瑞米 韦斯尼奥威耶茨基"  # Wisnowiecki
    type = general
    fire = 2
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1651.8.20
  }
}
1648.5.20 = {
  monarch = {
    name = "Jan II Kazimierz"
    dynasty = "瓦萨"  # Vasa
    adm = 0
    dip = 3
    mil = 1
  }
}
1650.1.1 = {
  leader = {
    name = "冯 温特"  # von Winter
    type = general
    fire = 4
    shock = 2
    manuever = 2
    siege = 0
    death_date = 1671.1.1
  }
}
1651.1.1 = {
  leader = {
    name = "文岑蒂 戈西夫斯基"  # Gosiewski
    type = general
    fire = 4
    shock = 3
    manuever = 2
    siege = 0
    death_date = 1658.1.1
  }
}
1654.1.1 = {
  leader = {
    name = "斯坦尼斯瓦夫 杨 雅布洛诺夫斯基"  # S.J. Jablonowski
    type = general
    fire = 3
    shock = 3
    manuever = 3
    siege = 1
    death_date = 1690.1.1
  }
}
1655.1.1 = {
  leader = {
    name = "斯特凡 恰尔涅茨基"  # Stefan Czarniecki
    type = general
    fire = 3
    shock = 5
    manuever = 4
    siege = 0
    death_date = 1665.2.16
  }
}
1657.1.1 = {
  leader = {
    name = "耶日 卢博米尔斯基"  # Jerzy Lubomirski
    type = general
    fire = 3
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1667.1.1
  }
}
1669.1.1 = {
  monarch = {
    name = "Michal I Korybut"
    dynasty = "Wisniowiecki"
    adm = 0
    dip = 0
    mil = 0
  }
}
1674.5.1 = {
  monarch = {
    name = "扬 III"  # Jan III
    dynasty = "Sobieski"
    adm = 2
    dip = 5
    mil = 6
    leader = {
      name = "Jan Sobieski"
      type = general
      fire = 3
      shock = 5
      manuever = 3
      siege = 0
    }
  }
}
1680.1.1 = {
  leader = {
    name = "杨 莱因霍尔德 帕特库"  # Johann Patkul
    type = general
    fire = 2
    shock = 1
    manuever = 4
    siege = 0
    death_date = 1707.10.10
  }
}
1697.1.1 = {
  monarch = {
    name = "奥古斯特 II「强者」"  # August II Mocny
    dynasty = "冯 韦廷"  # von Wettin
    adm = 2
    dip = 1
    mil = 0
  }
}
1700.1.1 = {
  leader = {
    name = "杨 卡齐米日 萨庇耶哈"  # Jan K. Sapieha
    type = general
    fire = 3
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1726.1.1
  }
}
1700.1.1 = {
  monarch = {
    name = "Stanislaw I"
    dynasty = "Leszczynski"
    adm = 5
    dip = 2
    mil = 3
  }
}
1730.1.1 = {
  leader = {
    name = "米哈乌 扬 帕茨"  # J.M. Pac
    type = general
    fire = 1
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1780.1.1
  }
}
1735.10.3 = {
  monarch = {
    name = "奥古斯特 III 萨斯"  # August III Sas
    dynasty = "冯 韦廷"  # von Wettin
    adm = 1
    dip = 3
    mil = 0
  }
}
1735.11.10 = {
  leader = {
    name = "米哈乌 拉齐维乌"  # Michal Radziwill
    type = general
    fire = 1
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1762.5.22
  }
}
1740.1.1 = {
  leader = {
    name = "Benyowski"
    type = general
    fire = 2
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1770.1.1
  }
}
1755.1.1 = {
  leader = {
    name = "斯坦尼斯瓦夫 波尼亚托夫斯基"  # Stanislaw Poniatowski
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1798.2.12
  }
}
1762.10.9 = {
  leader = {
    name = "亚历山大 萨庇耶哈"  # A. Sapieha
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1775.9.13
  }
}
1764.9.8 = {
  monarch = {
    name = "Stanislaw II"
    dynasty = "Poniatowski"
    adm = 2
    dip = 4
    mil = 1
  }
}
1779.1.1 = {
  leader = {
    name = "卡齐米日 普瓦斯基"  # Kazimierz Pulaski
    type = general
    fire = 3
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1779.10.11
  }
}
1789.1.1 = {
  leader = {
    name = "塔德乌什 科希丘什科"  # Tadeusz Kosciuszko
    type = general
    fire = 3
    shock = 4
    manuever = 5
    siege = 1
    death_date = 1817.10.15
  }
}
1789.1.1 = {
  leader = {
    name = "约瑟夫 波尼亚托夫斯基"  # J. Poniatowski
    type = general
    fire = 3
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1813.1.1
  }
}