government = tribal
add_government_reform = barbarian_reform
primary_culture = kashubian
religion = slavic
technology_group = barbarian
capital = 1858
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
600.1.1 = {
  technology_group = western
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
900.1.1 = {
  government = monarchy
  add_government_reform = feudalism_reform
  government_rank = 1
}
1000.1.1 = {
  monarch = {
    name = "Siemomysl I"
    dynasty = "Siemomyslid"
    adm = 4
    dip = 2
    mil = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1046.6.29 = {
  monarch = {
    name = "Swietobor I"
    dynasty = "Siemomyslid"
    adm = 3
    dip = 2
    mil = 2
  }
}
1106.1.1 = {
  monarch = {
    name = "Swietopelk I"
    dynasty = "Siemomyslid"
    adm = 1
    dip = 2
    mil = 4
  }
}
1121.1.1 = {
  primary_culture = pommeranian
  religion = catholic
}
1121.1.1 = {
  monarch = {
    name = "Wartislaw I"
    dynasty = "格里芬"  # Gryf
    adm = 5
    dip = 4
    mil = 5
  }
}
1124.1.1 = {
  heir = {
    name = "Racibor"
    monarch_name = "Racibor I"
    dynasty = "格里芬"  # Gryf
    birth_date = 1124.1.1
    death_date = 1156.5.1
    claim = 95
    adm = 4
    dip = 2
    mil = 5
  }
}
1136.1.1 = {
  monarch = {
    name = "Racibor I"
    dynasty = "格里芬"  # Gryf
    adm = 4
    dip = 2
    mil = 5
  }
}
1136.1.1 = {
  heir = {
    name = "Bogislaw"
    monarch_name = "Bogislaw I"
    dynasty = "格里芬"  # Gryf
    birth_date = 1130.1.1
    death_date = 1187.3.18
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1156.5.1 = {
  monarch = {
    name = "Bogislaw I"
    dynasty = "格里芬"  # Gryf
    adm = 3
    dip = 3
    mil = 1
  }
}
1177.1.1 = {
  heir = {
    name = "Bogislaw"
    monarch_name = "Bogislaw II"
    dynasty = "格里芬"  # Gryf
    birth_date = 1177.1.1
    death_date = 1220.1.23
    claim = 95
    adm = 4
    dip = 2
    mil = 4
  }
}
1187.3.18 = {
  monarch = {
    name = "Bogislaw II"
    dynasty = "格里芬"  # Gryf
    adm = 4
    dip = 2
    mil = 4
  }
}
1219.1.1 = {
  heir = {
    name = "巴尔尼姆"  # Barnim
    monarch_name = "巴尔尼姆 I"  # Barnim I
    dynasty = "格里芬"  # Gryf
    birth_date = 1219.1.1
    death_date = 1278.12.13
    claim = 95
    adm = 5
    dip = 1
    mil = 3
  }
}
1220.1.23 = {
  monarch = {
    name = "巴尔尼姆 I"  # Barnim I
    dynasty = "格里芬"  # Gryf
    adm = 5
    dip = 1
    mil = 3
  }
}
1235.1.1 = {
  capital = 1858
}
1255.1.1 = {
  heir = {
    name = "Bogislaw"
    monarch_name = "Bogislaw IV"
    dynasty = "格里芬"  # Gryf
    birth_date = 1255.1.1
    death_date = 1309.2.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1278.12.13 = {
  monarch = {
    name = "Bogislaw IV"
    dynasty = "格里芬"  # Gryf
    adm = 4
    dip = 1
    mil = 4
  }
}
1286.1.1 = {
  heir = {
    name = "Wartislaw"
    monarch_name = "Wartislaw IV"
    dynasty = "格里芬"  # Gryf
    birth_date = 1286.1.1
    death_date = 1326.8.1
    claim = 95
    adm = 1
    dip = 4
    mil = 2
  }
}
1309.2.1 = {
  monarch = {
    name = "Wartislaw IV"
    dynasty = "格里芬"  # Gryf
    adm = 1
    dip = 4
    mil = 2
  }
}
1325.1.1 = {
  heir = {
    name = "巴尔尼姆"  # Barnim
    monarch_name = "巴尔尼姆 IV"  # Barnim IV
    dynasty = "格里芬"  # Gryf
    birth_date = 1325.1.1
    death_date = 1365.8.22
    claim = 95
    adm = 2
    dip = 2
    mil = 5
  }
}
1326.8.1 = {
  monarch = {
    name = "巴尔尼姆 IV"  # Barnim IV
    dynasty = "格里芬"  # Gryf
    adm = 2
    dip = 2
    mil = 5
  }
}
1345.1.1 = {
  heir = {
    name = "Wartislaw"
    monarch_name = "Wartislaw VI"
    dynasty = "格里芬"  # Gryf
    birth_date = 1345.1.1
    death_date = 1394.6.13
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1365.8.22 = {
  monarch = {
    name = "Wartislaw VI"
    dynasty = "格里芬"  # Gryf
    adm = 2
    dip = 3
    mil = 2
  }
}
1365.8.22 = {
  heir = {
    name = "巴尔尼姆"  # Barnim
    monarch_name = "巴尔尼姆 VI"  # Barnim VI
    dynasty = "格里芬"  # Gryf
    birth_date = 1365.1.1
    death_date = 1405.9.22
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1394.6.13 = {
  monarch = {
    name = "巴尔尼姆 VI"  # Barnim VI
    dynasty = "格里芬"  # Gryf
    adm = 2
    dip = 3
    mil = 2
  }
}
1400.1.1 = {
  heir = {
    name = "Wartislaw"
    monarch_name = "Wartislaw IX"
    dynasty = "格里芬"  # Gryf
    birth_date = 1400.1.1
    death_date = 1457.4.17
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1405.9.22 = {
  monarch = {
    name = "Wartislaw IX"
    dynasty = "格里芬"  # Gryf
    adm = 3
    dip = 3
    mil = 4
  }
}
1444.5.29 = {
  heir = {
    name = "奥塔"  # Ota
    monarch_name = "奥塔 III"  # Ota III
    dynasty = "格里芬"  # Gryf
    birth_date = 1444.5.29
    death_date = 1464.9.7
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1451.9.30 = {
  monarch = {
    name = "奥塔 III"  # Ota III
    dynasty = "格里芬"  # Gryf
    adm = 3
    dip = 2
    mil = 4
  }
}
1451.9.30 = {
  heir = {
    name = "埃瑞克"  # Eryk
    monarch_name = "埃瑞克 II"  # Eryk II
    dynasty = "格里芬"  # Gryf
    birth_date = 1425.1.1
    death_date = 1574.7.5
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
1464.11.11 = {
  monarch = {
    name = "埃瑞克 II"  # Eryk II
    dynasty = "格里芬"  # Gryf
    adm = 2
    dip = 3
    mil = 4
  }
}
1464.11.11 = {
  heir = {
    name = "博古斯瓦夫"  # Boguslaw
    monarch_name = "博古斯瓦夫 X"  # Boguslaw X
    dynasty = "格里芬"  # Gryf
    birth_date = 1454.6.3
    death_date = 1523.10.5
    claim = 95
    adm = 5
    dip = 4
    mil = 3
  }
}
1474.7.6 = {
  monarch = {
    name = "博古斯瓦夫 X"  # Boguslaw X
    dynasty = "格里芬"  # Gryf
    adm = 5
    dip = 4
    mil = 3
  }
}
1501.12.2 = {
  heir = {
    name = "巴尔尼姆"  # Barnim
    monarch_name = "巴尔尼姆 XI"  # Barnim XI
    dynasty = "格里芬"  # Gryf
    birth_date = 1501.12.2
    death_date = 1573.11.2
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1523.10.6 = {
  monarch = {
    name = "巴尔尼姆 XI"  # Barnim XI
    dynasty = "格里芬"  # Gryf
    adm = 3
    dip = 4
    mil = 3
  }
}
1534.1.1 = {
  religion = protestant
}
1542.8.27 = {
  heir = {
    name = "约翰 腓特烈"  # Johann Friedrich
    monarch_name = "约翰 腓特烈"  # Johann Friedrich
    dynasty = "格里芬"  # Gryf
    birth_date = 1542.8.27
    death_date = 1600.2.9
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1569.1.1 = {
  monarch = {
    name = "约翰 腓特烈"  # Johann Friedrich
    dynasty = "格里芬"  # Gryf
    adm = 3
    dip = 3
    mil = 1
  }
}
1569.1.1 = {
  heir = {
    name = "巴尔尼姆"  # Barnim
    monarch_name = "巴尔尼姆 XII"  # Barnim XII
    dynasty = "格里芬"  # Gryf
    birth_date = 1549.2.15
    death_date = 1603.9.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1600.1.1 = {
  monarch = {
    name = "巴尔尼姆 XII"  # Barnim XII
    dynasty = "格里芬"  # Gryf
    adm = 2
    dip = 3
    mil = 3
  }
}
1600.1.1 = {
  heir = {
    name = "博古斯瓦夫"  # Boguslaw
    monarch_name = "博古斯瓦夫 XIII"  # Boguslaw XIII
    dynasty = "格里芬"  # Gryf
    birth_date = 1544.8.9
    death_date = 1606.3.7
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1603.11.2 = {
  monarch = {
    name = "博古斯瓦夫 XIII"  # Boguslaw XIII
    dynasty = "格里芬"  # Gryf
    adm = 3
    dip = 3
    mil = 2
  }
}
1603.11.2 = {
  heir = {
    name = "菲利普"  # Filip
    monarch_name = "菲利普 II"  # Filip II
    dynasty = "格里芬"  # Gryf
    birth_date = 1573.7.29
    death_date = 1618.2.3
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
1606.3.8 = {
  monarch = {
    name = "菲利普 II"  # Filip II
    dynasty = "格里芬"  # Gryf
    adm = 4
    dip = 4
    mil = 2
  }
}
1606.3.8 = {
  heir = {
    name = "弗朗齐歇克"  # Franciszek
    monarch_name = "弗朗齐歇克 I"  # Franciszek I
    dynasty = "格里芬"  # Gryf
    birth_date = 1577.3.24
    death_date = 1620.11.27
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1618.2.3 = {
  monarch = {
    name = "弗朗齐歇克 I"  # Franciszek I
    dynasty = "格里芬"  # Gryf
    adm = 2
    dip = 2
    mil = 2
  }
}
1618.2.3 = {
  heir = {
    name = "博古斯瓦夫"  # Boguslaw
    monarch_name = "博古斯瓦夫 XIV"  # Boguslaw XIV
    dynasty = "格里芬"  # Gryf
    birth_date = 1580.3.31
    death_date = 1637.3.10
    claim = 95
    adm = 4
    dip = 2
    mil = 1
  }
}
1620.11.28 = {
  monarch = {
    name = "博古斯瓦夫 XIV"  # Boguslaw XIV
    dynasty = "格里芬"  # Gryf
    adm = 4
    dip = 2
    mil = 1
  }
}