government = monarchy
add_government_reform = feudalism_reform
primary_culture = portugese
religion = catholic
technology_group = western
historical_friend = SPA
historical_friend = CAS
historical_friend = ARA
capital = 227
national_focus = DIP
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1139.6.23 = {
  monarch = {
    name = "Afonso I"
    dynasty = "德 勃艮第"  # de Bourgogne
    adm = 3
    dip = 3
    mil = 4
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1154.11.11 = {
  heir = {
    name = "Sancho"
    monarch_name = "Sancho I"
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1154.11.11
    death_date = 1212.3.26
    claim = 95
    adm = 1
    dip = 2
    mil = 4
  }
}
1185.12.6 = {
  monarch = {
    name = "Sancho I"
    dynasty = "德 勃艮第"  # de Bourgogne
    adm = 1
    dip = 2
    mil = 4
  }
}
1185.12.6 = {
  heir = {
    name = "Afonso"
    monarch_name = "Afonso II"
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1185.4.23
    death_date = 1223.3.25
    claim = 95
    adm = 5
    dip = 3
    mil = 3
  }
}
1212.3.26 = {
  monarch = {
    name = "Afonso II"
    dynasty = "德 勃艮第"  # de Bourgogne
    adm = 5
    dip = 3
    mil = 3
  }
}
1212.3.26 = {
  heir = {
    name = "Sancho"
    monarch_name = "Sancho II"
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1209.9.8
    death_date = 1248.1.4
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1223.3.26 = {
  monarch = {
    name = "Sancho II"
    dynasty = "德 勃艮第"  # de Bourgogne
    adm = 3
    dip = 4
    mil = 3
  }
}
1223.3.26 = {
  heir = {
    name = "Afonso"
    monarch_name = "Afonso III"
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1210.5.5
    death_date = 1279.2.16
    claim = 95
    adm = 4
    dip = 1
    mil = 2
  }
}
1248.1.4 = {
  monarch = {
    name = "Afonso III"
    dynasty = "德 勃艮第"  # de Bourgogne
    adm = 4
    dip = 1
    mil = 2
  }
}
1261.10.9 = {
  heir = {
    name = "Dinis"
    monarch_name = "Dinis I"
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1261.10.9
    death_date = 1325.1.7
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1279.2.6 = {
  monarch = {
    name = "Dinis I"
    dynasty = "德 勃艮第"  # de Bourgogne
    adm = 3
    dip = 4
    mil = 5
  }
}
1291.2.8 = {
  heir = {
    name = "Afonso"
    monarch_name = "Afonso IV"
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1291.2.8
    death_date = 1357.5.28
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1325.1.7 = {
  monarch = {
    name = "Afonso IV"
    dynasty = "德 勃艮第"  # de Bourgogne
    adm = 3
    dip = 4
    mil = 5
  }
}
1325.1.7 = {
  heir = {
    name = "Pedro"
    monarch_name = "Pedro I"
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1320.4.19
    death_date = 1367.1.18
    claim = 95
    adm = 5
    dip = 1
    mil = 5
  }
}
1357.5.8 = {
  monarch = {
    name = "Pedro I"
    dynasty = "德 勃艮第"  # de Bourgogne
    adm = 5
    dip = 1
    mil = 5
  }
}
1357.5.8 = {
  heir = {
    name = "Fernando"
    monarch_name = "Fernando I"
    dynasty = "德 勃艮第"  # de Bourgogne
    birth_date = 1345.10.31
    death_date = 1383.10.22
    claim = 95
    adm = 1
    dip = 4
    mil = 1
  }
}
1367.1.18 = {
  monarch = {
    name = "Fernando I"
    dynasty = "德 勃艮第"  # de Bourgogne
    adm = 1
    dip = 4
    mil = 1
  }
}
1383.10.22 = {
  monarch = {
    name = "（摄政会议）"  # (regency council)
    regent = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1385.4.1 = {
  leader = {
    name = "努诺 阿尔瓦雷什 佩雷拉"  # Nuno Álvares Pereira
    type = general
    fire = 4
    shock = 4
    manuever = 5
    siege = 0
    death_date = 1423.1.1
  }
}
1391.10.31 = {
  heir = {
    name = "杜阿尔特"  # Duarte
    monarch_name = "杜阿尔特"  # Duarte
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1391.10.31
    death_date = 1438.9.9
    claim = 95
    adm = 1
    dip = 3
    mil = 0
  }
}
1415.4.1 = {
  leader = {
    name = "因方特斯"  # Infantes
    type = general
    fire = 2
    shock = 3
    manuever = 2
    siege = 0
    death_date = 1449.1.1
  }
}
1417.1.1 = {
  leader = {
    name = "若昂 贡萨尔维斯 扎尔科"  # João Gonçalves Zarco
    type = explorer
    fire = 1
    shock = 1
    manuever = 2
    siege = 0
    death_date = 1437.12.31
  }
}
1417.1.1 = {
  leader = {
    name = "特里斯唐 瓦斯 特谢拉"  # Tristão Vaz Teixeira
    type = explorer
    fire = 1
    shock = 1
    manuever = 2
    siege = 0
    death_date = 1425.12.31
  }
}
1418.1.1 = {
  leader = {
    name = "巴尔托洛梅乌 佩雷斯特雷洛"  # Bartolomeu Perestrelo
    type = explorer
    fire = 1
    shock = 1
    manuever = 2
    siege = 0
    death_date = 1428.12.31
  }
}
1426.1.1 = {
  leader = {
    name = "迪奥戈 德 西尔韦斯"  # Diogo de Silves
    type = explorer
    fire = 1
    shock = 1
    manuever = 2
    siege = 0
    death_date = 1428.12.31
  }
}
1432.1.1 = {
  leader = {
    name = "贡萨洛 韦略卡布拉尔"  # Gonçalo Velho Cabral
    type = explorer
    fire = 1
    shock = 1
    manuever = 2
    siege = 0
    death_date = 1432.12.31
  }
}
1433.1.1 = {
  monarch = {
    name = "杜阿尔特"  # Duarte
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1391.10.31
    adm = 1
    dip = 3
    mil = 0
  }
}
1433.1.1 = {
  heir = {
    name = "阿方索"  # Afonso
    monarch_name = "阿方索 V"  # Afonso V
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1432.1.15
    death_date = 1481.8.28
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1433.1.1 = {
  leader = {
    name = "贡萨洛 韦略卡布拉尔"  # Gonçalo Velho Cabral
    type = explorer
    fire = 1
    shock = 1
    manuever = 3
    siege = 0
    death_date = 1434.12.31
  }
}
1434.1.1 = {
  leader = {
    name = "阿方索 贡萨尔维斯 巴尔达亚"  # Afonso Gonçalves Baldaia
    type = explorer
    fire = 2
    shock = 2
    manuever = 2
    siege = 0
    death_date = 1437.12.31
  }
}
1435.1.1 = {
  leader = {
    name = "阿夫朗什伯爵"  # Earl of Avranches
    type = general
    fire = 3
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1449.5.20
  }
}
1438.9.10 = {
  monarch = {
    name = "佩德罗亲王"  # Infante Pedro
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1392.1.1
    regent = yes
    adm = 4
    dip = 2
    mil = 1
  }
}
1438.9.10 = {
  heir = {
    name = "阿方索"  # Afonso
    monarch_name = "阿方索 V"  # Afonso V
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1432.1.15
    death_date = 1481.8.28
    claim = 95
    adm = 3
    dip = 2
    mil = 2
    leader = {
      name = "阿方索 V"  # Afonso V
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
}
1443.1.1 = {
  leader = {
    name = "迪奥戈 戈梅斯"  # Diogo Gomes
    type = explorer
    fire = 3
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1462.12.31
  }
}
1448.6.9 = {
  monarch = {
    name = "阿方索 V"  # Afonso V
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1432.1.15
    adm = 3
    dip = 2
    mil = 2
    leader = {
      name = "阿方索 V"  # Afonso V
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
  queen = {
    country_of_origin = POR
    name = "伊莎贝拉"  # Isabella
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1432.3.1
    death_date = 1455.12.2
    female = yes
    adm = 1
    dip = 1
    mil = 1
  }
}
1450.1.1 = {
  decision = act_of_uniformity
  decision = blasphemy_act
}
1454.1.1 = {
  leader = {
    name = "阿尔维塞 卡达莫斯托"  # Alvise Ca' da Mosto
    type = explorer
    fire = 1
    shock = 1
    manuever = 3
    siege = 0
    death_date = 1457.1.1
  }
}
1455.3.3 = {
  heir = {
    name = "若昂"  # João
    monarch_name = "若昂 II"  # João II
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1455.3.3
    death_date = 1495.10.25
    claim = 95
    adm = 2
    dip = 5
    mil = 4
  }
}
1459.1.1 = {
  leader = {
    name = "迪奥戈 戈梅斯"  # Diogo Gomes
    type = explorer
    fire = 1
    shock = 1
    manuever = 3
    siege = 0
    death_date = 1463.1.1
  }
}
1460.1.1 = {
  leader = {
    name = "佩德罗 德 辛特拉"  # Pedro de Sintra
    type = explorer
    fire = 1
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1463.1.1
  }
}
1469.1.1 = {
  leader = {
    name = "费尔南多 波"  # Fernando Pó
    type = explorer
    fire = 1
    shock = 1
    manuever = 3
    siege = 0
    death_date = 1481.1.1
  }
}
1471.1.1 = {
  leader = {
    name = "鲁伊 德 塞凯拉"  # Rui de Sequeira
    type = explorer
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1475.1.1
  }
}
1475.5.30 = {
  queen = {
    country_of_origin = CAS
    name = "乔安娜"  # Joanna
    dynasty = "德 特拉斯塔马拉"  # de Trastámara
    birth_date = 1462.2.21
    death_date = 1530.2.12
    female = yes
    adm = 2
    dip = 2
    mil = 1
  }
}
1480.1.1 = {
  leader = {
    name = "迪奥戈 康"  # Diogo Cão
    type = explorer
    fire = 1
    shock = 1
    manuever = 3
    siege = 0
    death_date = 1486.1.1
  }
}
1481.1.1 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1481.8.29 = {
  monarch = {
    name = "若昂 II"  # João II
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1455.3.3
    adm = 2
    dip = 5
    mil = 4
  }
  queen = {
    country_of_origin = POR
    name = "埃莉诺"  # Eleanor
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1458.5.2
    death_date = 1525.11.17
    female = yes
    adm = 3
    dip = 3
    mil = 1
  }
}
1481.8.29 = {
  heir = {
    name = "曼努埃尔"  # Manuel
    monarch_name = "曼努埃尔 I"  # Manuel I
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1469.5.31
    death_date = 1521.12.13
    claim = 95
    adm = 4
    dip = 5
    mil = 3
  }
}
1482.1.1 = {
  leader = {
    name = "迪奥戈 德 阿赞布雅"  # Diogo de Azambuja
    type = conquistador
    fire = 3
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1486.1.1
  }
}
1487.1.1 = {
  leader = {
    name = "巴尔托洛梅乌 迪亚斯"  # Bartolomeu Dias
    type = explorer
    fire = 2
    shock = 2
    manuever = 6
    siege = 0
    death_date = 1500.5.29
  }
}
1487.5.7 = {
  leader = {
    name = "佩罗 达 科维良"  # Pêro da Covilhã
    type = conquistador
    fire = 3
    shock = 3
    manuever = 6
    siege = 0
    death_date = 1530.1.1
  }
}
1495.10.17 = {
  monarch = {
    name = "曼努埃尔 I"  # Manuel I
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1469.5.31
    adm = 4
    dip = 5
    mil = 3
  }
}
1497.7.8 = {
  leader = {
    name = "瓦斯科 达 伽马"  # Vasco da Gama
    type = explorer
    fire = 2
    shock = 2
    manuever = 6
    siege = 0
    death_date = 1510.1.1
  }
}
1497.9.30 = {
  queen = {
    country_of_origin = ARA
    name = "伊莎贝拉"  # Isabella
    dynasty = "德 特拉斯塔马拉"  # de Trastámara
    birth_date = 1470.10.2
    death_date = 1498.8.23
    female = yes
    adm = 1
    dip = 1
    mil = 1
  }
}
1500.1.1 = {
  leader = {
    name = "鲁伊 洛伦索 拉瓦斯科"  # Rui Lourenço Ravasco
    type = conquistador
    fire = 3
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1506.1.1
  }
}
1500.3.9 = {
  leader = {
    name = "佩德罗 阿尔瓦雷什 卡布拉尔"  # Pedro Álvares Cabral
    type = explorer
    fire = 2
    shock = 2
    manuever = 5
    siege = 0
    death_date = 1502.1.1
  }
}
1500.5.12 = {
  leader = {
    name = "加斯帕尔 科尔特 雷亚尔"  # Gaspar Corte-Real
    type = explorer
    fire = 3
    shock = 3
    manuever = 5
    siege = 0
    death_date = 1503.1.1
  }
}
1500.5.12 = {
  leader = {
    name = "米格尔 科尔特-雷亚尔"  # Miguel Corte-Real
    type = explorer
    fire = 3
    shock = 3
    manuever = 5
    siege = 0
    death_date = 1503.1.1
  }
}
1500.10.30 = {
  queen = {
    country_of_origin = ARA
    name = "玛丽亚"  # Maria
    dynasty = "德 特拉斯塔马拉"  # de Trastámara
    birth_date = 1482.6.29
    death_date = 1517.3.7
    female = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1501.1.1 = {
  leader = {
    name = "阿美利哥 维斯普西"  # Amerigo Vespucci
    type = explorer
    fire = 2
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1504.1.1
  }
}
1502.1.1 = {
  leader = {
    name = "加斯帕 德 莱莫斯"  # Gaspar de Lemos
    type = explorer
    fire = 2
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1504.1.1
  }
}
1502.1.1 = {
  leader = {
    name = "孔卡洛 科埃略"  # Gonçalo Coelho
    type = explorer
    fire = 2
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1504.1.1
  }
}
1502.6.7 = {
  heir = {
    name = "若昂"  # João
    monarch_name = "若昂 III"  # João III
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1502.6.7
    death_date = 1557.6.11
    claim = 95
    adm = 1
    dip = 5
    mil = 1
  }
}
1503.1.1 = {
  leader = {
    name = "弗朗西斯科 德 阿尔梅达"  # Francisco de Almeida
    type = conquistador
    fire = 4
    shock = 5
    manuever = 6
    siege = 2
    death_date = 1510.3.1
  }
}
1509.1.1 = {
  leader = {
    name = "卡拉穆鲁"  # Caramuru
    type = conquistador
    fire = 2
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1527.1.1
  }
}
1518.7.16 = {
  queen = {
    country_of_origin = HAB
    name = "莱昂诺尔"  # Leonor
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1498.1.15
    death_date = 1558.2.25
    female = yes
    adm = 1
    dip = 1
    mil = 1
  }
}
1521.12.17 = {
  monarch = {
    name = "若昂 III"  # João III
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1502.6.7
    adm = 1
    dip = 5
    mil = 1
  }
}
1525.2.10 = {
  queen = {
    country_of_origin = HAB
    name = "凯瑟琳"  # Catherine
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1507.1.14
    death_date = 1578.2.12
    female = yes
    adm = 3
    dip = 3
    mil = 1
  }
}
1530.1.1 = {
  leader = {
    name = "马蒂姆 德 索萨"  # Martim de Sousa
    type = conquistador
    fire = 3
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1564.1.1
  }
}
1534.8.15 = {
  decision = join_the_counter_reformation
}
1540.1.1 = {
  decision = institute_the_societas_jesu
}
1554.1.20 = {
  heir = {
    name = "塞巴斯蒂昂"  # Sebastião
    monarch_name = "塞巴斯蒂昂 I"  # Sebastião I
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1554.1.20
    death_date = 1578.8.4
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1556.1.1 = {
  leader = {
    name = "梅姆 德 萨"  # Mem de Sá
    type = conquistador
    fire = 4
    shock = 5
    manuever = 5
    siege = 2
    death_date = 1560.1.1
  }
}
1557.6.13 = {
  monarch = {
    name = "塞巴斯蒂昂 I"  # Sebastião I
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1554.1.20
    adm = 2
    dip = 2
    mil = 4
  }
  queen = {
    country_of_origin = HAB
    name = "乔安娜"  # Joanna
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1535.6.24
    death_date = 1573.9.7
    female = yes
    adm = 3
    dip = 3
    mil = 1
  }
}
1557.6.13 = {
  heir = {
    name = "恩里克"  # Henrique
    monarch_name = "恩里克 I 「枢机国王」"  # Henrique I o Cardeal-Rei
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1512.1.31
    death_date = 1580.1.31
    claim = 80
    adm = 2
    dip = 2
    mil = 2
  }
}
1578.1.1 = {
  leader = {
    name = "克拉托修道院院长 安东尼奥"  # António, Prior do Crato
    type = general
    fire = 3
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1580.2.1
  }
}
1578.8.6 = {
  monarch = {
    name = "恩里克 I 「枢机国王」"  # Henrique I o Cardeal-Rei
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1512.1.31
    adm = 2
    dip = 2
    mil = 2
  }
}
1578.8.6 = {
  heir = {
    name = "安东尼奥"  # António
    monarch_name = "安东尼奥 I"  # António I
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1531.1.1
    death_date = 1595.8.26
    claim = 95
    adm = 4
    dip = 3
    mil = 4
    leader = {
      name = "安东尼奥 I"  # António I
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 0
    }
  }
}
1580.2.1 = {
  monarch = {
    name = "安东尼奥 I"  # António I
    dynasty = "德 阿维斯"  # de Avis
    birth_date = 1531.1.1
    adm = 4
    dip = 3
    mil = 4
    leader = {
      name = "安东尼奥 I"  # António I
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 0
    }
  }
  queen = {
    country_of_origin = POR
    name = "安娜"  # Anna
    dynasty = "巴尔博萨"  # Barbosa
    birth_date = 1530.1.1
    death_date = 1590.1.1
    female = yes
    adm = 2
    dip = 2
    mil = 1
  }
}
1585.1.1 = {
  leader = {
    name = "阿方索 德 卡斯特罗"  # Afonso de Castro
    type = admiral
    fire = 4
    shock = 4
    manuever = 5
    siege = 0
    death_date = 1607.6.3
  }
}
1595.1.1 = {
  leader = {
    name = "佩德罗 费尔南德斯 奎罗兹"  # Pedro Fernandes Queiróz
    type = explorer
    fire = 3
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1615.1.1
  }
}
1602.1.1 = {
  leader = {
    name = "安东尼奥 费尔南德斯"  # António Fernandes
    type = explorer
    fire = 1
    shock = 1
    manuever = 4
    siege = 0
    death_date = 1624.1.1
  }
}
1606.1.1 = {
  leader = {
    name = "阿尔瓦罗 德 梅内塞斯"  # D. Álvaro de Meneses
    type = admiral
    fire = 3
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1620.1.1
  }
}
1624.1.1 = {
  leader = {
    name = "努诺 阿尔瓦雷什 博特略"  # Nuno Álvares Botelho
    type = admiral
    fire = 3
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1650.1.1
  }
}
1637.1.1 = {
  leader = {
    name = "佩德罗 特谢拉"  # Pedro Teixeira
    type = conquistador
    fire = 2
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1640.1.1
  }
}
1640.12.1 = {
  monarch = {
    name = "若昂 IV"  # João IV
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1604.3.19
    adm = 3
    dip = 5
    mil = 3
  }
  queen = {
    country_of_origin = SPA
    name = "路易莎"  # Luisa
    dynasty = "德 梅迪纳 西多尼亚"  # de Medina-Sidonia
    birth_date = 1631.10.31
    death_date = 1666.2.27
    female = yes
    adm = 4
    dip = 5
    mil = 4
  }
}
1643.8.21 = {
  heir = {
    name = "阿方索"  # Afonso
    monarch_name = "阿方索 VI"  # Afonso VI
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1643.8.21
    death_date = 1683.9.12
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1655.1.1 = {
  leader = {
    name = "阿尔瓦雷什 博特略"  # Álvares Botelho
    type = admiral
    fire = 3
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1680.1.1
  }
}
1656.11.7 = {
  monarch = {
    name = "Afonso VI"
    dynasty = "de Bragança"
    birth_date = 1643.8.21
    adm = 0
    dip = 0
    mil = 0
  }
}
1656.11.7 = {
  heir = {
    name = "Pedro"
    monarch_name = "Pedro II"
    dynasty = "de Bragança"
    birth_date = 1648.4.26
    death_date = 1706.12.9
    claim = 95
    adm = 5
    dip = 3
    mil = 4
  }
}
1659.1.1 = {
  leader = {
    name = "弗雷德里希 冯 绍姆贝格"  # F. von Schomberg
    type = general
    fire = 3
    shock = 2
    manuever = 5
    siege = 1
    death_date = 1668.1.1
  }
}
1666.8.2 = {
  queen = {
    country_of_origin = SAV
    name = "玛丽亚 弗朗西斯卡"  # Maria Francisca
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1646.9.12
    death_date = 1683.12.27
    female = yes
    adm = 3
    dip = 4
    mil = 3
  }
}
1667.11.24 = {
  monarch = {
    name = "佩德罗 II"  # Pedro II
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1648.4.26
    adm = 5
    dip = 3
    mil = 4
  }
  queen = {
    country_of_origin = SAV
    name = "玛丽亚 弗朗西丝卡"  # Maria Francisca
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1646.9.12
    death_date = 1683.12.27
    female = yes
    adm = 3
    dip = 4
    mil = 3
  }
}
1685.12.1 = {
  leader = {
    name = "弗朗西斯科 达 席尔瓦"  # Francisco da Silva
    type = admiral
    fire = 3
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1720.2.29
  }
}
1687.8.11 = {
  queen = {
    country_of_origin = PAL
    name = "玛丽亚 索菲亚"  # Maria Sophia
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1666.8.6
    death_date = 1699.8.4
    female = yes
    adm = 3
    dip = 3
    mil = 1
  }
}
1689.10.22 = {
  heir = {
    name = "若昂"  # João
    monarch_name = "若昂 V"  # João V
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1689.10.22
    death_date = 1750.7.31
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1700.1.1 = {
  leader = {
    name = "安多尼奥 路易斯 德 索萨"  # António Luís de Sousa
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1720.1.1
  }
}
1706.12.11 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1706.12.11 = {
  monarch = {
    name = "若昂 V"  # João V
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1689.10.22
    adm = 2
    dip = 2
    mil = 3
  }
  queen = {
    country_of_origin = HAB
    name = "玛丽亚 安娜"  # Maria Anna
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1683.9.7
    death_date = 1754.8.14
    female = yes
    adm = 3
    dip = 3
    mil = 1
  }
}
1708.10.27 = {
  queen = {
    country_of_origin = HAB
    name = "玛丽亚 安娜"  # Maria Anna
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1683.9.7
    death_date = 1754.8.14
    female = yes
    adm = 2
    dip = 3
    mil = 1
  }
}
1714.6.6 = {
  heir = {
    name = "若泽 I"  # José
    monarch_name = "若泽 I"  # José I
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1714.6.6
    death_date = 1777.2.24
    claim = 95
    adm = 6
    dip = 3
    mil = 3
  }
}
1750.8.2 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1750.8.2 = {
  monarch = {
    name = "若泽 I"  # José I
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1714.6.6
    adm = 6
    dip = 3
    mil = 3
  }
  queen = {
    country_of_origin = SPA
    name = "玛丽亚 维多利亚"  # Maria Victoria
    dynasty = "德 波旁"  # de Bourbon
    birth_date = 1718.3.31
    death_date = 1781.1.17
    female = yes
    adm = 3
    dip = 4
    mil = 1
  }
}
1750.8.2 = {
  heir = {
    name = "玛丽亚"  # Maria
    monarch_name = "玛丽亚 I"  # Maria I
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1734.12.17
    death_date = 1816.3.20
    claim = 95
    adm = 0
    dip = 1
    mil = 0
    female = yes
  }
}
1761.1.1 = {
  leader = {
    name = "孔迪 德 利佩"  # Conde de Lippe
    type = general
    fire = 2
    shock = 2
    manuever = 5
    siege = 0
    death_date = 1770.1.1
  }
}
1777.2.23 = {
  monarch = {
    name = "玛丽亚 I"  # Maria I
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1734.12.17
    adm = 0
    dip = 1
    mil = 0
    female = yes
  }
  queen = {
    country_of_origin = POR
    name = "佩德罗"  # Pedro
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1717.7.5
    death_date = 1786.5.25
    female = no
    adm = 2
    dip = 1
    mil = 1
  }
}
1777.2.23 = {
  heir = {
    name = "若昂"  # João
    monarch_name = "若昂 VI"  # João VI
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1767.5.13
    death_date = 1826.3.10
    claim = 95
    adm = 1
    dip = 1
    mil = 0
  }
}
1790.2.27 = {
  leader = {
    name = "伯纳蒂 弗雷里 德 安德雷德"  # B. Freire de Andrade
    type = general
    fire = 5
    shock = 3
    manuever = 4
    siege = 1
    death_date = 1809.3.17
  }
}
1794.4.25 = {
  leader = {
    name = "佩雷拉 佛尔加斯"  # M. Pereira Forjaz
    type = general
    fire = 4
    shock = 5
    manuever = 3
    siege = 1
    death_date = 1827.11.6
  }
}
1800.5.4 = {
  leader = {
    name = "迪亚斯 阿泽多"  # M.J. Dias Azedo
    type = general
    fire = 4
    shock = 4
    manuever = 4
    siege = 1
    death_date = 1821.2.11
  }
}
1803.3.14 = {
  leader = {
    name = "孔迪 德 阿马兰蒂"  # Conde de Amarante
    type = general
    fire = 4
    shock = 5
    manuever = 4
    siege = 1
    death_date = 1821.5.27
  }
}
1808.1.1 = {
  capital = 763
}
1809.1.1 = {
  leader = {
    name = "弗塔多 德 卡斯特罗"  # F. Furtado de Castro
    type = general
    fire = 4
    shock = 3
    manuever = 3
    siege = 1
    death_date = 1854.3.11
  }
}
1816.3.20 = {
  monarch = {
    name = "若昂 VI"  # João VI
    dynasty = "德 布拉干萨"  # de Bragança
    birth_date = 1767.5.13
    adm = 1
    dip = 1
    mil = 0
  }
  queen = {
    country_of_origin = SPA
    name = "卡洛塔"  # Carlota
    dynasty = "德 波旁"  # de Bourbon
    birth_date = 1775.4.25
    death_date = 1830.1.7
    female = yes
    adm = 1
    dip = 0
    mil = 0
  }
}
1821.1.1 = {
  capital = 227
}
1826.3.10 = {
  monarch = {
    name = "Pedro IV"
    dynasty = "de Bragança"
    adm = 4
    dip = 5
    mil = 1
  }
}
1826.3.10 = {
  heir = {
    name = "玛丽亚"  # Maria
    monarch_name = "玛丽亚 II"  # Maria II
    dynasty = "de Bragança"
    birth_date = 1819.4.4
    death_date = 1853.11.15
    claim = 95
    adm = 5
    dip = 3
    mil = 4
    female = yes
  }
}
1826.5.2 = {
  monarch = {
    name = "玛丽亚 II"  # Maria II
    dynasty = "de Bragança"
    birth_date = 1819.4.4
    adm = 5
    dip = 3
    mil = 4
    female = yes
  }
}
1828.6.23 = {
  monarch = {
    name = "Miguel I"
    dynasty = "de Bragança"
    adm = 2
    dip = 2
    mil = 5
  }
}
1834.5.26 = {
  monarch = {
    name = "玛丽亚 II"  # Maria II
    dynasty = "de Bragança"
    birth_date = 1819.4.4
    adm = 5
    dip = 3
    mil = 4
    female = yes
  }
}
1837.9.16 = {
  heir = {
    name = "Pedro"
    monarch_name = "Pedro V"
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1837.9.16
    death_date = 1861.11.11
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1853.11.15 = {
  monarch = {
    name = "Pedro V"
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1837.9.16
    adm = 3
    dip = 3
    mil = 3
    religion = catholic
  }
}
1853.11.15 = {
  heir = {
    name = "Luis"
    monarch_name = "Luis I"
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1838.10.31
    death_date = 1889.10.19
    claim = 95
    adm = 3
    dip = 5
    mil = 3
    religion = catholic
  }
}
1861.11.11 = {
  monarch = {
    name = "Luis I"
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1838.10.31
    adm = 3
    dip = 5
    mil = 3
    religion = catholic
  }
}
1863.9.28 = {
  heir = {
    name = "卡洛斯"  # Carlos
    monarch_name = "卡洛斯 I"  # Carlos I
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1863.9.28
    death_date = 1908.2.1
    claim = 95
    adm = 3
    dip = 4
    mil = 2
    religion = catholic
  }
}
1889.10.19 = {
  monarch = {
    name = "卡洛斯 I"  # Carlos I
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1863.9.28
    adm = 3
    dip = 4
    mil = 2
    religion = catholic
  }
}
1889.11.15 = {
  heir = {
    name = "Manuel"
    monarch_name = "Manuel II"
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1889.11.15
    death_date = 1932.7.2
    claim = 95
    adm = 4
    dip = 3
    mil = 4
    religion = catholic
  }
}
1908.2.1 = {
  monarch = {
    name = "Manuel II"
    dynasty = "冯 萨克森-科堡"  # von Saxe-Coburg
    birth_date = 1889.11.15
    adm = 4
    dip = 3
    mil = 4
    religion = catholic
  }
}
1910.10.5 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = single_party_system
  add_government_reform = democracy_reform
  add_government_reform = powerful_head_of_state
  religion = secularism
}
1910.10.5 = {
  monarch = {
    name = "Teófilo Braga"
    birth_date = 1843.2.24
    adm = 2
    dip = 5
    mil = 3
    religion = catholic
  }
}
1911.8.24 = {
  monarch = {
    name = "Manuel de Arriaga"
    birth_date = 1840.7.8
    adm = 4
    mil = 2
    religion = catholic
    dip = 3
  }
}
1915.5.29 = {
  monarch = {
    name = "Teófilo Braga"
    birth_date = 1843.2.24
    adm = 2
    dip = 5
    mil = 3
    religion = catholic
  }
}
1915.8.6 = {
  monarch = {
    name = "Bernardino Machado"
    birth_date = 1851.3.28
    adm = 3
    dip = 4
    mil = 3
    religion = catholic
  }
}
1918.4.28 = {
  monarch = {
    name = "Sidónio Pais"
    birth_date = 1872.5.1
    adm = 3
    mil = 3
    religion = catholic
    dip = 2
  }
}
1918.12.14 = {
  monarch = {
    name = "João do Canto e Castro"
    birth_date = 1862.5.19
    adm = 2
    dip = 3
    mil = 4
    religion = catholic
  }
}
1919.10.5 = {
  monarch = {
    name = "安东尼奥 何塞 德 阿尔梅达"  # António José de Almeida
    birth_date = 1866.7.27
    adm = 4
    dip = 4
    mil = 3
    religion = catholic
  }
}
1923.10.6 = {
  monarch = {
    name = "Manuel Teixeira Gomes"
    birth_date = 1860.5.27
    adm = 3
    mil = 3
    religion = catholic
    dip = 5
  }
}
1925.12.11 = {
  monarch = {
    name = "Bernardino Machado"
    birth_date = 1851.3.28
    adm = 3
    dip = 4
    mil = 3
    religion = catholic
  }
}
1926.5.31 = {
  monarch = {
    name = "José Mendes Cabeçadas"
    birth_date = 1883.8.19
    adm = 2
    mil = 2
    religion = catholic
    dip = 4
  }
}
1926.6.19 = {
  monarch = {
    name = "Gomes da Costa"
    birth_date = 1863.1.14
    adm = 2
    dip = 1
    mil = 3
    religion = catholic
  }
}
1926.7.9 = {
  monarch = {
    name = "Óscar Carmona"
    birth_date = 1869.11.24
    adm = 3
    dip = 3
    mil = 5
    religion = catholic
  }
}
1939.1.1 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = universal_suffrage_reform
  add_government_reform = reinforce_republican_values_reform
  add_government_reform = multi_party_system
  add_government_reform = democracy_reform
  add_government_reform = ceremonial_president
}
1951.4.18 = {
  monarch = {
    name = "安东尼奥 德 奥利维拉 萨拉查"  # António de Oliveira Salazar
    birth_date = 1889.4.28
    adm = 4
    dip = 3
    mil = 2
    religion = catholic
  }
}
1951.7.21 = {
  monarch = {
    name = "Francisco Craveiro Lopes"
    birth_date = 1894.4.12
    adm = 4
    mil = 3
    religion = catholic
    dip = 3
  }
}
1958.8.9 = {
  monarch = {
    name = "Américo Tomás"
    birth_date = 1894.11.19
    adm = 5
    mil = 4
    religion = catholic
    dip = 3
  }
}
1974.5.15 = {
  monarch = {
    name = "安东尼奥 德 斯皮诺拉"  # António de Spinola
    birth_date = 1910.4.11
    adm = 3
    mil = 3
    religion = catholic
    dip = 3
  }
}
1974.9.30 = {
  monarch = {
    name = "Francisco da Costa Gomes"
    birth_date = 1914.6.30
    adm = 4
    dip = 3
    mil = 4
    religion = catholic
  }
}
1976.7.14 = {
  monarch = {
    name = "安东尼奥 拉马略 伊恩斯"  # António Ramalho Eanes
    birth_date = 1935.1.25
    adm = 4
    mil = 3
    religion = catholic
    dip = 5
  }
}
1986.1.1 = {
  decision = dummy_join_eu
}
1986.3.9 = {
  monarch = {
    name = "Mário Soares"
    birth_date = 1924.12.7
    adm = 3
    mil = 3
    religion = catholic
    dip = 4
  }
}
1996.3.9 = {
  monarch = {
    name = "Jorge Sampaio"
    birth_date = 1939.9.18
    adm = 3
    mil = 3
    religion = catholic
    dip = 5
  }
}
1999.1.1 = {
  decision = adopt_the_euro
}
2006.3.9 = {
  monarch = {
    name = "Anibal Cavaco Silva"
    birth_date = 1939.7.15
    adm = 4
    dip = 4
    mil = 4
    religion = catholic
  }
}
2016.3.9 = {
  monarch = {
    name = "Marcelo Rebelo de Sousa"
    birth_date = 1948.12.12
    adm = 3
    dip = 4
    mil = 3
    religion = catholic
  }
}