government = monarchy
add_government_reform = parthian_reform
government_rank = 3
primary_culture = parthian
religion = zoroastrian
technology_group = middle_eastern
historical_rival = BYZ
historical_rival = ROM
capital = 410
2.1.1 = {
  monarch = {
    name = "弗拉特斯 V"  # Phraates V
    dynasty = "安息"  # Arsacid
    adm = 3
    dip = 3
    mil = 4
  }
}
4.1.1 = {
  monarch = {
    name = "奥罗德斯 III"  # Orodes III
    dynasty = "安息"  # Arsacid
    adm = 3
    dip = 1
    mil = 2
  }
}
8.1.1 = {
  monarch = {
    name = "沃诺奈斯 I"  # Vonones I
    dynasty = "安息"  # Arsacid
    adm = 3
    dip = 3
    mil = 2
  }
}
12.1.1 = {
  monarch = {
    name = "阿尔达班 III"  # Artabanus III
    dynasty = "安息"  # Arsacid
    adm = 5
    dip = 3
    mil = 5
  }
}
40.1.1 = {
  monarch = {
    name = "戈塔尔泽斯 II"  # Gotarzes II
    dynasty = "安息"  # Arsacid
    adm = 2
    dip = 3
    mil = 2
  }
}
51.1.1 = {
  monarch = {
    name = "沃洛加西斯 I"  # Vologases I
    dynasty = "安息"  # Arsacid
    adm = 2
    dip = 5
    mil = 3
  }
}
77.1.1 = {
  monarch = {
    name = "瓦尔达内斯 II"  # Vologases II
    dynasty = "安息"  # Arsacid
    adm = 5
    dip = 4
    mil = 3
  }
}
79.1.1 = {
  monarch = {
    name = "帕科罗斯 II"  # Pacorus II
    dynasty = "安息"  # Arsacid
    adm = 5
    dip = 4
    mil = 3
  }
}
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
105.1.1 = {
  monarch = {
    name = "奥斯罗埃斯 I"  # Osroes I
    dynasty = "安息"  # Arsacid
    adm = 6
    dip = 6
    mil = 6
  }
}
116.1.1 = {
  capital = 414
}
116.1.1 = {
  monarch = {
    name = "帕尔塔马斯帕提斯"  # Parthamaspates
    dynasty = "安息"  # Arsacid
    adm = 6
    dip = 6
    mil = 6
  }
}
117.1.1 = {
  monarch = {
    name = "奥斯罗埃斯 I"  # Osroes I
    dynasty = "安息"  # Arsacid
    adm = 3
    dip = 1
    mil = 4
  }
}
118.1.1 = {
  capital = 410
}
129.1.1 = {
  monarch = {
    name = "米特里达梯 IV"  # Mithridates IV
    dynasty = "安息"  # Arsacid
    adm = 2
    dip = 1
    mil = 3
  }
}
140.1.1 = {
  monarch = {
    name = "沃洛加西斯 III"  # Vologases III
    dynasty = "安息"  # Arsacid
    adm = 2
    dip = 2
    mil = 2
  }
}
147.1.1 = {
  monarch = {
    name = "沃洛加西斯 IV"  # Vologases IV
    dynasty = "安息"  # Arsacid
    adm = 2
    dip = 2
    mil = 3
  }
}
191.1.1 = {
  monarch = {
    name = "沃洛加西斯 V"  # Vologases V
    dynasty = "安息"  # Arsacid
    adm = 1
    dip = 2
    mil = 1
  }
}
208.1.1 = {
  monarch = {
    name = "沃洛加西斯 V"  # Vologases V
    dynasty = "安息"  # Arsacid
    adm = 6
    dip = 6
    mil = 6
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}