government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 700
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
351.3.4 = {
  monarch = {
    name = "健"  # Jian
    dynasty = "¿苻"  # Fu
    birth_date = 317.1.1
    adm = 2
    dip = 5
    mil = 3
  }
}
351.3.4 = {
  heir = {
    name = "生"  # Sheng
    monarch_name = "生"  # Sheng
    dynasty = "¿苻"  # Fu
    birth_date = 335.1.1
    death_date = 357.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
355.7.10 = {
  monarch = {
    name = "生"  # Sheng
    dynasty = "¿苻"  # Fu
    birth_date = 335.1.1
    adm = 3
    dip = 3
    mil = 5
  }
}
355.7.10 = {
  heir = {
    name = "坚"  # Jian
    monarch_name = "坚"  # Jian
    dynasty = "¿苻"  # Fu
    birth_date = 338.1.1
    death_date = 385.10.16
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
357.1.1 = {
  monarch = {
    name = "坚"  # Jian
    dynasty = "¿苻"  # Fu
    birth_date = 338.1.1
    adm = 2
    dip = 1
    mil = 1
  }
}
357.1.1 = {
  heir = {
    name = "丕"  # Pi
    monarch_name = "丕"  # Pi
    dynasty = "¿苻"  # Fu
    birth_date = 355.1.1
    death_date = 386.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 0
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
385.10.16 = {
  monarch = {
    name = "丕"  # Pi
    dynasty = "¿苻"  # Fu
    birth_date = 355.1.1
    adm = 2
    dip = 3
    mil = 0
  }
}
385.10.16 = {
  heir = {
    name = "登"  # Deng
    monarch_name = "登"  # Deng
    dynasty = "¿苻"  # Fu
    birth_date = 343.1.1
    death_date = 394.1.1
    claim = 95
    adm = 0
    dip = 5
    mil = 3
  }
}
386.1.1 = {
  monarch = {
    name = "登"  # Deng
    dynasty = "¿苻"  # Fu
    birth_date = 343.1.1
    adm = 0
    dip = 5
    mil = 3
  }
}
386.1.1 = {
  heir = {
    name = "崇"  # Chong
    monarch_name = "崇"  # Chong
    dynasty = "¿苻"  # Fu
    birth_date = 370.1.1
    death_date = 394.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 5
  }
}
394.1.1 = {
  monarch = {
    name = "兴"  # Xing
    dynasty = "¿姚"  # Yao
    birth_date = 366.1.1
    adm = 4
    dip = 4
    mil = 4
  }
}
394.1.1 = {
  heir = {
    name = "泓"  # Hong
    monarch_name = "泓"  # Hong
    dynasty = "¿姚"  # Yao
    birth_date = 388.1.1
    death_date = 417.1.1
    claim = 95
    adm = 0
    dip = 5
    mil = 0
  }
}
416.1.1 = {
  monarch = {
    name = "泓"  # Hong
    dynasty = "¿姚"  # Yao
    birth_date = 388.1.1
    adm = 0
    dip = 5
    mil = 0
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
617.5.13 = {
  capital = 699
  primary_culture = xibei
  monarch = {
    name = "举"  # Ju
    dynasty = "¿薛"  # Xue
    birth_date = 570.1.1
    adm = 0
    dip = 0
    mil = 2
  }
}
617.5.13 = {
  heir = {
    name = "仁杲"  # Rengao
    monarch_name = "仁杲"  # Rengao
    dynasty = "¿薛"  # Xue
    birth_date = 590.1.1
    death_date = 618.12.14
    claim = 95
    adm = 0
    dip = 1
    mil = 3
  }
}
618.9.3 = {
  monarch = {
    name = "仁杲"  # Rengao
    dynasty = "¿薛"  # Xue
    birth_date = 590.1.1
    adm = 0
    dip = 1
    mil = 3
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}