government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = franconian
capital = 4715
fixed_capital = 4715
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1060.1.1 = {
  monarch = {
    name = "腓特烈"  # Friedrich
    dynasty = "von Comburg-Rothenburg"
    adm = 1
    dip = 2
    mil = 1
  }
}
1080.1.1 = {
  monarch = {
    name = "海因里希"  # Heinrich
    dynasty = "von Comburg-Rothenburg"
    adm = 3
    dip = 2
    mil = 2
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1250.12.13 = {
  government = republic
  add_government_reform = free_city
  mercantilism = 25
  monarch = {
    name = "市议会"  # Stadtrat
    adm = 3
    dip = 3
    mil = 3
    regent = yes
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}