government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = roman
add_accepted_culture = celtiberian
add_accepted_culture = gallian
add_accepted_culture = greek
add_accepted_culture = illyrian
religion = chalcedonism
technology_group = roman_group
historical_friend = BYZ
capital = 104
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
390.1.1 = {
  decision = dummy_empire_declining
}
395.1.17 = {
  monarch = {
    name = "霍诺留斯"  # Honorius
    dynasty = "狄奥多西"  # Theodosian
    adm = 4
    dip = 3
    mil = 4
  }
}
395.1.17 = {
  leader = {
    name = "斯提里科"  # Stilicho
    type = general
    fire = 2
    shock = 4
    manuever = 2
    siege = 2
    death_date = 408.8.22
  }
}
402.1.1 = {
  capital = 114
}
423.8.27 = {
  monarch = {
    name = "约翰尼斯"  # Joannes
    dynasty = "狄奥多西"  # Theodosian
    adm = 6
    dip = 6
    mil = 5
  }
}
425.7.2 = {
  monarch = {
    name = "瓦伦提尼安 III"  # Valentinian III
    dynasty = "狄奥多西"  # Theodosian
    adm = 3
    dip = 4
    mil = 4
    leader = {
      name = "瓦伦提尼安 III"  # Valentinian III
      type = general
      fire = 2
      shock = 2
      manuever = 1
      siege = 0
    }
  }
}
425.10.19 = {
  leader = {
    name = "弗拉维斯·埃提乌斯"  # Flavius Aetius
    type = general
    fire = 3
    shock = 4
    manuever = 3
    siege = 1
    death_date = 454.9.21
  }
}
455.3.17 = {
  decision = dummy_empire_fragmenting
}
455.3.17 = {
  monarch = {
    name = "佩特罗尼乌斯 马克西穆斯"  # Petronius Maximus
    adm = 5
    dip = 5
    mil = 3
    leader = {
      name = "佩特罗尼乌斯 马克西穆斯"  # Petronius Maximus
      type = general
      fire = 3
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
455.6.1 = {
  monarch = {
    name = "阿维图斯"  # Avitus
    adm = 3
    dip = 3
    mil = 3
  }
}
457.4.1 = {
  monarch = {
    name = "墨乔里安"  # Majorian
    adm = 4
    dip = 3
    mil = 4
  }
}
461.11.1 = {
  monarch = {
    name = "利比乌斯 塞维鲁"  # Libius Severus
    adm = 4
    dip = 3
    mil = 4
  }
}
467.4.12 = {
  monarch = {
    name = "安特米乌斯"  # Anthemius
    adm = 4
    dip = 3
    mil = 4
  }
}
470.1.1 = {
  decision = dummy_empire_collapsing
}
472.4.11 = {
  monarch = {
    name = "奥利布里乌斯"  # Olybrius
    adm = 4
    dip = 3
    mil = 4
  }
}
473.3.1 = {
  monarch = {
    name = "格利塞里乌斯"  # Glycerius
    adm = 4
    dip = 3
    mil = 4
  }
}
474.6.10 = {
  monarch = {
    name = "尤利乌斯"  # Julius
    dynasty = "尼波斯"  # Nepos
    adm = 4
    dip = 3
    mil = 4
  }
}
475.10.31 = {
  monarch = {
    name = "罗慕路斯"  # Romulus
    dynasty = "奥古斯都"  # Augustus
    adm = 4
    dip = 3
    mil = 4
  }
}
476.9.4 = {
  decision = dummy_clear_decline
}
476.9.4 = {
  monarch = {
    name = "尤利乌斯"  # Julius
    dynasty = "尼波斯"  # Nepos
    adm = 4
    dip = 3
    mil = 4
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}