government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
religion = animism
primary_culture = ryukyuan
capital = 1015
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1187.1.1 = {
  monarch = {
    name = "舜天"  # Shunten
    dynasty = "¿天孙"  # Tenson
    birth_date = 1157.1.1
    adm = 5
    dip = 0
    mil = 2
  }
}
1208.1.1 = {
  heir = {
    name = "舜马顺熙"  # Shunbajunki
    monarch_name = "舜马顺熙"  # Shunbajunki
    dynasty = "¿天孙"  # Tenson
    birth_date = 1208.1.1
    death_date = 1249.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 5
  }
}
1238.1.1 = {
  monarch = {
    name = "舜马顺熙"  # Shunbajunki
    dynasty = "¿天孙"  # Tenson
    birth_date = 1208.1.1
    adm = 0
    dip = 2
    mil = 5
  }
}
1238.1.1 = {
  heir = {
    name = "义本"  # Gihon
    monarch_name = "义本"  # Gihon
    dynasty = "¿天孙"  # Tenson
    birth_date = 1219.1.1
    death_date = 1259.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 1
  }
}
1249.1.1 = {
  monarch = {
    name = "义本"  # Gihon
    dynasty = "¿天孙"  # Tenson
    birth_date = 1219.1.1
    adm = 5
    dip = 5
    mil = 1
  }
}
1260.1.1 = {
  monarch = {
    name = " "  # Eiso
    dynasty = "¿英祖"  # Eiso
    birth_date = 1230.1.1
    adm = 4
    dip = 4
    mil = 0
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1270.1.1 = {
  heir = {
    name = "大成"  # Taisei
    monarch_name = "大成"  # Taisei
    dynasty = "¿英祖"  # Eiso
    birth_date = 1270.1.1
    death_date = 1309.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 0
  }
}
1300.1.1 = {
  monarch = {
    name = "大成"  # Taisei
    dynasty = "¿英祖"  # Eiso
    birth_date = 1270.1.1
    adm = 2
    dip = 1
    mil = 0
  }
}
1300.1.1 = {
  heir = {
    name = "英慈"  # Eiji
    monarch_name = "英慈"  # Eiji
    dynasty = "¿英祖"  # Eiso
    birth_date = 1279.1.1
    death_date = 1314.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 5
  }
}
1309.1.1 = {
  monarch = {
    name = "英慈"  # Eiji
    dynasty = "¿英祖"  # Eiso
    birth_date = 1279.1.1
    adm = 5
    dip = 3
    mil = 5
  }
}
1309.1.1 = {
  heir = {
    name = "玉城"  # Tamagusuku
    monarch_name = "玉城"  # Tamagusuku
    dynasty = "¿英祖"  # Eiso
    birth_date = 1284.1.1
    death_date = 1337.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 2
  }
}
1314.1.1 = {
  monarch = {
    name = "玉城"  # Tamagusuku
    dynasty = "¿英祖"  # Eiso
    birth_date = 1284.1.1
    adm = 5
    dip = 4
    mil = 2
  }
}
1314.1.1 = {
  heir = {
    name = "西威"  # Seii
    monarch_name = "西威"  # Seii
    dynasty = "¿英祖"  # Eiso
    birth_date = 1307.1.1
    death_date = 3000.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1337.1.1 = {
  monarch = {
    name = "西威"  # Seii
    dynasty = "¿英祖"  # Eiso
    birth_date = 1307.1.1
    adm = 3
    dip = 2
    mil = 3
  }
}
1350.1.1 = {
  monarch = {
    name = "察度"  # Satto
    dynasty = "察度"  # Satto
    adm = 2
    dip = 2
    mil = 1
  }
}
1395.1.1 = {
  monarch = {
    name = "武宁"  # Bunei
    dynasty = "察度"  # Satto
    adm = 1
    dip = 2
    mil = 0
  }
}
1406.1.1 = {
  monarch = {
    name = "思绍"  # Shisho
    dynasty = "¿尚"  # Sho
    adm = 1
    dip = 2
    mil = 2
  }
}
1406.1.1 = {
  heir = {
    name = "巴志"  # Hashi
    monarch_name = "巴志"  # Hashi
    dynasty = "¿尚"  # Sho
    birth_Date = 1372.1.1
    death_Date = 1439.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1421.1.1 = {
  monarch = {
    name = "巴志"  # Hashi
    dynasty = "¿尚"  # Sho
    adm = 3
    dip = 3
    mil = 4
  }
}
1421.1.1 = {
  heir = {
    name = "忠"  # Chu
    monarch_name = "忠"  # Chu
    dynasty = "¿尚"  # Sho
    birth_Date = 1399.1.1
    death_Date = 1444.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1439.1.1 = {
  monarch = {
    name = "忠"  # Chu
    dynasty = "¿尚"  # Sho
    adm = 2
    dip = 1
    mil = 1
  }
}
1439.1.1 = {
  heir = {
    name = "思达"  # Shitatsu
    monarch_name = "思达"  # Shitatsu
    dynasty = "¿尚"  # Sho
    birth_Date = 1408.1.1
    death_Date = 1449.10.29
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1444.1.1 = {
  monarch = {
    name = "思达"  # Shitatsu
    dynasty = "¿尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1449.10.29 = {
  monarch = {
    name = "金福"  # Kimpuku
    dynasty = "¿尚"  # Sho
    adm = 3
    dip = 3
    mil = 2
  }
}
1453.1.1 = {
  monarch = {
    name = "泰久"  # Taikyu
    dynasty = "¿尚"  # Sho
    adm = 3
    dip = 2
    mil = 2
  }
}
1453.1.1 = {
  heir = {
    name = "德"  # Toku
    monarch_name = "德"  # Toku
    dynasty = "¿尚"  # Sho
    birth_Date = 1441.1.1
    death_Date = 1469.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1460.1.1 = {
  monarch = {
    name = "德"  # Toku
    dynasty = "¿尚"  # Sho
    adm = 3
    dip = 2
    mil = 2
  }
}
1460.1.1 = {
  heir = {
    name = "圆"  # En
    monarch_name = "圆"  # En
    dynasty = "¿尚"  # Sho
    birth_Date = 1415.1.1
    death_Date = 1476.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1469.1.1 = {
  monarch = {
    name = "圆"  # En
    dynasty = "¿尚"  # Sho
    adm = 3
    dip = 2
    mil = 2
  }
}
1469.1.1 = {
  heir = {
    name = "宣威"  # Sen'i
    monarch_name = "宣威"  # Sen'i
    dynasty = "¿尚"  # Sho
    birth_Date = 1430.1.1
    death_Date = 1477.7.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1477.1.1 = {
  monarch = {
    name = "宣威"  # Sen'i
    dynasty = "¿尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1477.2.1 = {
  monarch = {
    name = "真"  # Shin
    dynasty = "¿尚"  # Sho
    adm = 2
    dip = 3
    mil = 4
  }
}
1497.1.1 = {
  heir = {
    name = "清"  # Sei
    monarch_name = "清"  # Sei
    dynasty = "¿尚"  # Sho
    birth_Date = 1497.1.1
    death_Date = 1556.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1527.1.1 = {
  monarch = {
    name = "清"  # Sei
    dynasty = "¿尚"  # Sho
    adm = 2
    dip = 2
    mil = 3
  }
}
1528.3.5 = {
  heir = {
    name = "元"  # Gen
    monarch_name = "元"  # Gen
    dynasty = "¿尚"  # Sho
    birth_Date = 1528.3.5
    death_date = 1572.4.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1556.1.1 = {
  monarch = {
    name = "元"  # Gen
    dynasty = "¿尚"  # Sho
    adm = 2
    dip = 1
    mil = 2
  }
}
1559.1.1 = {
  heir = {
    name = "永"  # Ei
    monarch_name = "永"  # Ei
    dynasty = "¿尚"  # Sho
    birth_Date = 1559.1.1
    death_date = 1588.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1572.4.1 = {
  monarch = {
    name = "永"  # Ei
    dynasty = "¿尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1572.4.1 = {
  heir = {
    name = "宁"  # Nei
    monarch_name = "宁"  # Nei
    dynasty = "¿尚"  # Sho
    birth_date = 1564.1.1
    death_Date = 1620.10.14
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1588.1.1 = {
  monarch = {
    name = "宁"  # Nei
    dynasty = "¿尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1590.12.10 = {
  heir = {
    name = "丰"  # Ho
    monarch_name = "丰"  # Ho
    dynasty = "¿尚"  # Sho
    birth_Date = 1590.12.10
    death_date = 1640.6.22
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1620.10.14 = {
  monarch = {
    name = "丰"  # Ho
    dynasty = "¿尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1624.1.1 = {
  religion = shinto
}
1625.10.15 = {
  heir = {
    name = "贤"  # Ken
    monarch_name = "贤"  # Ken
    dynasty = "¿尚"  # Sho
    birth_Date = 1625.10.15
    death_date = 1647.10.19
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1640.6.22 = {
  monarch = {
    name = "贤"  # Ken
    dynasty = "¿尚"  # Sho
    adm = 3
    dip = 2
    mil = 1
  }
}
1640.6.22 = {
  heir = {
    name = "质"  # Shitsu
    monarch_name = "质"  # Shitsu
    dynasty = "¿尚"  # Sho
    birth_Date = 1629.10.1
    death_date = 1668.12.20
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1647.10.19 = {
  monarch = {
    name = "质"  # Shitsu
    dynasty = "¿尚"  # Sho
    adm = 3
    dip = 3
    mil = 1
  }
}
1647.10.19 = {
  heir = {
    name = "贞"  # Tei
    monarch_name = "贞"  # Tei
    dynasty = "¿尚"  # Sho
    birth_Date = 1645.1.3
    death_Date = 1709.8.18
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1668.12.20 = {
  monarch = {
    name = "贞"  # Tei
    dynasty = "¿尚"  # Sho
    adm = 2
    dip = 2
    mil = 1
  }
}
1668.12.20 = {
  heir = {
    name = "益"  # Eki
    monarch_name = "益"  # Eki
    dynasty = "¿尚"  # Sho
    birth_Date = 1668.12.20
    death_date = 1712.8.16
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1709.8.18 = {
  monarch = {
    name = "益"  # Eki
    dynasty = "¿尚"  # Sho
    adm = 2
    dip = 2
    mil = 1
  }
}
1709.8.18 = {
  heir = {
    name = "敬"  # Kei
    monarch_name = "敬"  # Kei
    dynasty = "¿尚"  # Sho
    birth_Date = 1700.8.3
    death_Date = 1752.3.14
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1712.8.16 = {
  monarch = {
    name = "敬"  # Kei
    dynasty = "¿尚"  # Sho
    adm = 3
    dip = 3
    mil = 2
  }
}
1739.5.3 = {
  heir = {
    name = "穆"  # Boku
    monarch_name = "穆"  # Boku
    dynasty = "¿尚"  # Sho
    birth_Date = 1739.5.3
    death_date = 1794.2.19
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1752.3.14 = {
  monarch = {
    name = "穆"  # Boku
    dynasty = "¿尚"  # Sho
    adm = 2
    dip = 2
    mil = 1
  }
}
1752.3.14 = {
  heir = {
    name = "哲"  # Tetsu
    monarch_name = "哲"  # Tetsu
    dynasty = "¿尚"  # Sho
    birth_Date = 1752.3.14
    death_Date = 1788.9.19
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1788.9.19 = {
  heir = {
    name = "温"  # On
    monarch_name = "温"  # On
    dynasty = "¿尚"  # Sho
    birth_Date = 1784.4.25
    death_Date = 1802.8.8
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1794.2.19 = {
  monarch = {
    name = "温"  # On
    dynasty = "¿尚"  # Sho
    adm = 1
    dip = 2
    mil = 1
  }
}
1800.12.4 = {
  heir = {
    name = "成"  # Sei
    monarch_name = "成"  # Sei
    dynasty = "¿尚"  # Sho
    birth_Date = 1800.12.4
    death_Date = 1803.2.7
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1802.8.8 = {
  monarch = {
    name = "成"  # Sei
    dynasty = "¿尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1802.8.8 = {
  heir = {
    name = "灏"  # Ko
    monarch_name = "灏"  # Ko
    dynasty = "¿尚"  # Sho
    birth_Date = 1787.7.14
    death_Date = 1834.7.5
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1803.2.7 = {
  monarch = {
    name = "灝"  # Ko
    dynasty = "¿尚"  # Sho
    adm = 3
    dip = 1
    mil = 1
  }
}