government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 127
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1297.1.1 = {
  monarch = {
    name = "Giovanni"
    dynasty = "d'Arborea"
    birth_date = 1267.1.1
    adm = 5
    dip = 1
    mil = 2
  }
}
1297.1.1 = {
  heir = {
    name = "Andreotto"
    monarch_name = "Andreotto"
    dynasty = "d'Arborea"
    birth_date = 1274.1.1
    death_date = 1308.4.3
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1304.3.23 = {
  monarch = {
    name = "Andreotto"
    dynasty = "d'Arborea"
    birth_date = 1274.1.1
    adm = 1
    dip = 2
    mil = 1
  }
}
1304.3.23 = {
  heir = {
    name = "Mariano"
    monarch_name = "Mariano III"
    dynasty = "d'Arborea"
    birth_date = 1278.1.1
    death_date = 1321.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1308.4.3 = {
  monarch = {
    name = "Mariano III"
    dynasty = "d'Arborea"
    birth_date = 1278.1.1
    adm = 1
    dip = 0
    mil = 0
  }
}
1308.4.3 = {
  heir = {
    name = "Ugone"
    monarch_name = "Ugone II"
    dynasty = "d'Arborea"
    birth_date = 1291.1.1
    death_date = 1336.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
1321.1.1 = {
  monarch = {
    name = "Ugone II"
    dynasty = "d'Arborea"
    birth_date = 1291.1.1
    adm = 2
    dip = 2
    mil = 0
  }
}
1321.1.1 = {
  heir = {
    name = "Pietro"
    monarch_name = "Pietro III"
    dynasty = "d'Arborea"
    birth_date = 1306.1.1
    death_date = 1336.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
1336.1.1 = {
  monarch = {
    name = "Pietro III"
    dynasty = "d'Arborea"
    birth_date = 1306.1.1
    adm = 4
    dip = 4
    mil = 2
  }
}
1336.1.1 = {
  heir = {
    name = "Mariano"
    monarch_name = "Mariano IV"
    dynasty = "d'Arborea"
    birth_date = 1329.1.1
    death_date = 1376.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 3
  }
}
1347.1.1 = {
  monarch = {
    name = "Mariano IV"
    dynasty = "d'Arborea"
    birth_date = 1329.1.1
    adm = 2
    dip = 5
    mil = 3
  }
}
1347.1.1 = {
  heir = {
    name = "Ugone"
    monarch_name = "Ugone III"
    dynasty = "d'Arborea"
    birth_date = 1346.1.1
    death_date = 1383.3.3
    claim = 95
    adm = 1
    dip = 3
    mil = 0
  }
}
1376.1.1 = {
  monarch = {
    name = "Ugone III"
    dynasty = "d'Arborea"
    birth_date = 1346.1.1
    adm = 1
    dip = 3
    mil = 0
  }
}
1377.1.1 = {
  heir = {
    name = "Federico"
    monarch_name = "Federico"
    dynasty = "d'Arborea"
    birth_date = 1377.1.1
    death_date = 1387.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 3
  }
}
1383.3.3 = {
  monarch = {
    name = "Federico"
    dynasty = "d'Arborea"
    birth_date = 1377.1.1
    adm = 1
    dip = 0
    mil = 3
  }
}
1383.3.3 = {
  heir = {
    name = "Mariano"
    monarch_name = "Mariano V"
    dynasty = "d'Arborea"
    birth_date = 1379.1.1
    death_date = 1407.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1387.1.1 = {
  monarch = {
    name = "马里亚诺 V"  # Mariano V
    dynasty = "德 阿尔博雷亚"  # d'Arborea
    dip = 3
    mil = 2
    adm = 3
  }
}
1387.1.1 = {
  heir = {
    name = "古列尔莫"  # Guglielmo
    monarch_name = "古列尔莫 I"  # Guglielmo I
    dynasty = "德 阿尔博雷亚"  # d'Arborea
    birth_date = 1387.1.1
    death_date = 1430.1.1
    claim = 80
    dip = 2
    mil = 1
    adm = 1
  }
}
1407.1.1 = {
  monarch = {
    name = "古列尔莫 I"  # Guglielmo I
    dynasty = "德 阿尔博雷亚"  # d'Arborea
    dip = 2
    mil = 1
    adm = 1
  }
}