government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 103
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1003.1.1 = {
  monarch = {
    name = "Umberto I"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 980.1.1
    adm = 3
    dip = 2
    mil = 0
  }
}
1003.1.1 = {
  heir = {
    name = "Amadeo"
    monarch_name = "Amadeo I"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1000.1.1
    death_date = 1052.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1030.1.1 = {
  monarch = {
    name = "Amadeo I"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1000.1.1
    adm = 0
    dip = 1
    mil = 3
  }
}
1030.1.1 = {
  heir = {
    name = "Oddone"
    monarch_name = "Oddone"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1020.1.1
    death_date = 1057.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 0
  }
}
1052.1.1 = {
  monarch = {
    name = "Oddone"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1020.1.1
    adm = 1
    dip = 3
    mil = 0
  }
}
1052.1.1 = {
  heir = {
    name = "Pietro"
    monarch_name = "Pietro I"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1048.1.1
    death_date = 1078.7.9
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1057.1.1 = {
  monarch = {
    name = "Pietro I"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1048.1.1
    adm = 2
    dip = 4
    mil = 2
  }
}
1057.1.1 = {
  heir = {
    name = "Amadeo"
    monarch_name = "Amadeo II"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1050.1.1
    death_date = 1080.1.28
    claim = 95
    adm = 5
    dip = 4
    mil = 0
  }
}
1078.7.9 = {
  monarch = {
    name = "Amadeo II"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1050.1.1
    adm = 5
    dip = 4
    mil = 0
  }
}
1078.7.9 = {
  heir = {
    name = "Umberto"
    monarch_name = "Umberto II"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1065.1.1
    death_date = 1103.10.14
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
1080.1.28 = {
  monarch = {
    name = "Umberto II"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1065.1.1
    adm = 2
    dip = 3
    mil = 4
  }
}
1095.1.1 = {
  heir = {
    name = "Amadeo"
    monarch_name = "Amadeo III"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1095.1.1
    death_date = 1148.4.1
    claim = 95
    adm = 0
    dip = 3
    mil = 2
  }
}
1103.10.14 = {
  monarch = {
    name = "Amadeo III"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1095.1.1
    adm = 0
    dip = 3
    mil = 2
  }
}
1135.1.1 = {
  heir = {
    name = "Umberto"
    monarch_name = "Umberto III"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1135.1.1
    death_date = 1189.1.1
    claim = 95
    adm = 0
    dip = 5
    mil = 1
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1148.4.1 = {
  monarch = {
    name = "Umberto III"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1135.1.1
    adm = 0
    dip = 5
    mil = 1
  }
}
1178.1.1 = {
  heir = {
    name = "托马索"  # Tommaso
    monarch_name = "托马索 I"  # Tommaso I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1178.1.1
    death_date = 1233.3.1
    claim = 95
    adm = 0
    dip = 4
    mil = 3
  }
}
1189.1.1 = {
  monarch = {
    name = "托马索 I"  # Tommaso I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1178.1.1
    adm = 0
    dip = 4
    mil = 3
  }
}
1197.1.1 = {
  heir = {
    name = "Amadeo"
    monarch_name = "Amadeo IV"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1197.1.1
    death_date = 1253.6.24
    claim = 95
    adm = 0
    dip = 4
    mil = 1
  }
}
1233.3.1 = {
  monarch = {
    name = "Amadeo IV"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1197.1.1
    adm = 0
    dip = 4
    mil = 1
  }
}
1244.1.1 = {
  heir = {
    name = "Boniface"
    monarch_name = "Boniface"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1244.1.1
    death_date = 1263.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 4
  }
}
1253.6.24 = {
  monarch = {
    name = "Boniface"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1244.1.1
    adm = 1
    dip = 3
    mil = 4
  }
}
1253.6.24 = {
  heir = {
    name = "Pietro"
    monarch_name = "Pietro II"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1203.1.1
    death_date = 1268.5.15
    claim = 95
    adm = 1
    dip = 0
    mil = 2
  }
}
1263.1.1 = {
  monarch = {
    name = "Pietro II"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1203.1.1
    adm = 1
    dip = 0
    mil = 2
  }
}
1263.1.1 = {
  heir = {
    name = "Filippo"
    monarch_name = "Filippo I"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1207.1.1
    death_date = 1285.8.16
    claim = 95
    adm = 1
    dip = 0
    mil = 5
  }
}
1268.5.15 = {
  monarch = {
    name = "Filippo I"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1207.1.1
    adm = 1
    dip = 0
    mil = 5
  }
}
1268.5.15 = {
  heir = {
    name = "Amadeo"
    monarch_name = "Amadeo V"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1253.1.1
    death_date = 1323.10.16
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1285.8.16 = {
  monarch = {
    name = "Amadeo V"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1253.1.1
    adm = 0
    dip = 1
    mil = 1
  }
}
1285.8.16 = {
  heir = {
    name = "Edoardo"
    monarch_name = "Edoardo"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1284.1.1
    death_date = 1329.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 5
  }
}
1323.10.16 = {
  monarch = {
    name = "Edoardo"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1284.1.1
    adm = 2
    dip = 4
    mil = 5
  }
}
1323.10.16 = {
  heir = {
    name = "Aymon"
    monarch_name = "Aymon"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1291.12.15
    death_date = 1343.6.22
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1329.1.1 = {
  monarch = {
    name = "Aymon"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1291.12.15
    adm = 3
    dip = 3
    mil = 3
  }
}
1334.1.4 = {
  heir = {
    name = "Amadeo"
    monarch_name = "Amadeo VI"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1334.1.4
    death_date = 1383.3.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1343.6.22 = {
  monarch = {
    name = "Amadeo VI"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1334.1.4
    adm = 3
    dip = 2
    mil = 3
  }
}
1360.1.1 = {
  heir = {
    name = "Amadeo"
    monarch_name = "Amadeo VII"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1360.1.1
    death_date = 1391.11.1
    claim = 95
    adm = 5
    dip = 2
    mil = 0
  }
}
1383.3.1 = {
  monarch = {
    name = "Amadeo VII"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1360.1.1
    adm = 5
    dip = 2
    mil = 0
  }
}
1383.9.4 = {
  heir = {
    name = "Amadeo"
    monarch_name = "Amadeo VIII"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1383.9.4
    death_date = 1451.1.7
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1391.11.1 = {
  monarch = {
    name = "阿梅代奥 VIII"  # Amedeo VIII
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1338.9.4
    adm = 1
    dip = 1
    mil = 2
  }
}
1413.2.21 = {
  heir = {
    name = "卢多维科"  # Ludovico
    monarch_name = "卢多维科 I"  # Ludovico I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1413.2.21
    death_date = 1465.1.29
    claim = 95
    adm = 3
    dip = 5
    mil = 2
  }
}
1434.11.2 = {
  monarch = {
    name = "卢多维科 I"  # Ludovico I
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 3
    dip = 5
    mil = 2
  }
}
1435.2.1 = {
  heir = {
    name = "阿梅代奥"  # Amedeo
    monarch_name = "阿梅代奥 IX"  # Amedeo IX
    dynasty = "迪 萨伏依"  # de Savoia
    birth_date = 1435.2.1
    death_date = 1472.3.30
    claim = 95
    adm = 3
    dip = 2
    mil = 0
  }
}
1465.1.30 = {
  monarch = {
    name = "阿梅代奥 IX"  # Amedeo IX
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 3
    dip = 2
    mil = 0
  }
}
1465.8.17 = {
  heir = {
    name = "菲利贝托"  # Filiberto
    monarch_name = "菲利贝托 I"  # Filiberto I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1465.8.17
    death_date = 1482.9.22
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1472.3.31 = {
  monarch = {
    name = "菲利贝托 I"  # Filiberto I
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 1
    dip = 1
    mil = 1
  }
}
1472.3.31 = {
  heir = {
    name = "卡洛"  # Carlo
    monarch_name = "卡洛 I"  # Carlo I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1468.3.29
    death_date = 1490.3.13
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1482.9.23 = {
  monarch = {
    name = "卡洛 I"  # Carlo I
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 2
    dip = 2
    mil = 3
  }
}
1489.6.23 = {
  heir = {
    name = "卡洛"  # Carlo
    monarch_name = "卡洛 II"  # Carlo II
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1489.6.23
    death_date = 1496.4.16
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1490.3.14 = {
  monarch = {
    name = "卡洛 II"  # Carlo II
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 2
    dip = 2
    mil = 1
  }
}
1490.3.14 = {
  heir = {
    name = "菲利波"  # Filippo
    monarch_name = "菲利波 II"  # Filippo II
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1438.2.5
    death_date = 1497.11.7
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1496.4.17 = {
  monarch = {
    name = "菲利波 II"  # Filippo II
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 1
    dip = 1
    mil = 1
  }
}
1496.4.17 = {
  heir = {
    name = "菲利贝托"  # Filiberto
    monarch_name = "菲利贝托 II"  # Filiberto II
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1480.4.10
    death_date = 1504.9.10
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1497.11.8 = {
  monarch = {
    name = "菲利贝托 II"  # Filiberto II
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 3
    dip = 2
    mil = 1
  }
}
1497.11.8 = {
  heir = {
    name = "卡洛"  # Carlo
    monarch_name = "卡洛 III"  # Carlo III
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1486.10.10
    death_date = 1553.8.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1499.1.1 = {
  capital = 1875
}
1504.9.11 = {
  monarch = {
    name = "卡洛 III"  # Carlo III
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 2
    dip = 4
    mil = 2
  }
}
1528.7.8 = {
  heir = {
    name = "埃马努埃莱 菲利贝托"  # Emanuele Filiberto
    monarch_name = "埃马努埃莱 菲利贝托 I"  # Emanuele Filiberto I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1528.7.8
    death_date = 1580.8.30
    claim = 95
    adm = 5
    dip = 5
    mil = 4
    leader = {
      name = "埃马努埃莱 菲利贝托"  # Emanuele Filiberto
      type = general
      fire = 4
      shock = 3
      manuever = 3
      siege = 1
    }
  }
}
1529.1.1 = {
  capital = 103
}
1538.6.17 = {
  capital = 102
}
1553.8.18 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1553.8.18 = {
  monarch = {
    name = "埃马努埃莱 菲利贝托 I"  # Emanuele Filiberto I
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 5
    dip = 5
    mil = 4
    leader = {
      name = "埃马努埃莱 菲利贝托"  # Emanuele Filiberto
      type = general
      fire = 4
      shock = 3
      manuever = 3
      siege = 1
    }
  }
}
1562.1.12 = {
  heir = {
    name = "卡洛 埃马努埃莱"  # Carlo Emanuele
    monarch_name = "卡洛 埃马努埃莱 I"  # Carlo Emanuele I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1562.1.12
    death_date = 1630.7.26
    claim = 95
    adm = 2
    dip = 3
    mil = 3
    leader = {
      name = "卡洛 埃马努埃莱"  # Carlo Emanuele
      type = general
      fire = 2
      shock = 4
      manuever = 3
      siege = 0
    }
  }
}
1580.8.31 = {
  monarch = {
    name = "卡洛 埃马努埃莱 I"  # Carlo Emanuele I
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 2
    dip = 3
    mil = 3
    leader = {
      name = "卡洛 埃马努埃莱"  # Carlo Emanuele
      type = general
      fire = 2
      shock = 4
      manuever = 3
      siege = 0
    }
  }
}
1587.5.8 = {
  heir = {
    name = "维托里奥 阿梅代奥"  # Vittorio Amedeo
    monarch_name = "维托里奥 阿梅代奥 I"  # Vittorio Amedeo I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1587.5.8
    death_date = 1637.10.7
    claim = 95
    adm = 4
    dip = 4
    mil = 2
    leader = {
      name = "维托里奥 阿梅代奥 I"  # Vittorio Amedeo I
      type = general
      fire = 3
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1630.7.27 = {
  monarch = {
    name = "维托里奥 阿梅代奥 I"  # Vittorio Amedeo I
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 4
    dip = 4
    mil = 2
    leader = {
      name = "维托里奥 阿梅代奥 I"  # Vittorio Amedeo I
      type = general
      fire = 3
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1632.9.14 = {
  heir = {
    name = "弗朗切斯科 乔辛托"  # Francesco Giacinto
    monarch_name = "弗朗切斯科 乔辛托"  # Francesco Giacinto
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1632.9.14
    death_date = 1638.10.4
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1637.10.8 = {
  monarch = {
    name = "弗朗切斯科 乔辛托"  # Francesco Giacinto
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 2
    dip = 2
    mil = 2
  }
}
1637.10.8 = {
  heir = {
    name = "卡洛 埃马努埃莱"  # Carlo Emanuele
    monarch_name = "卡洛 埃马努埃莱 II"  # Carlo Emanuele II
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1634.6.20
    death_date = 1675.6.12
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1638.1.1 = {
  leader = {
    name = "托马索 迪 萨伏依"  # Tommaso de Savoia
    type = general
    fire = 3
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1656.1.1
  }
}
1638.10.5 = {
  monarch = {
    name = "卡洛 埃马努埃莱 II"  # Carlo Emanuele II
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 3
    dip = 2
    mil = 3
  }
}
1666.5.14 = {
  heir = {
    name = "维托里奥 阿梅代奥"  # Vittorio Amedeo
    monarch_name = "维托里奥 阿梅代奥 II"  # Vittorio Amedeo II
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1666.5.14
    death_date = 1732.10.31
    claim = 95
    adm = 4
    dip = 6
    mil = 5
    leader = {
      name = "维托里奥 阿梅代奥 II"  # Vittorio Amedeo II
      type = general
      fire = 4
      shock = 4
      manuever = 2
      siege = 2
    }
  }
}
1675.1.1 = {
  monarch = {
    name = "维托里奥 阿梅代奥 II"  # Vittorio Amedeo II
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 4
    dip = 6
    mil = 5
    leader = {
      name = "维托里奥 阿梅代奥 II"  # Vittorio Amedeo II
      type = general
      fire = 4
      shock = 4
      manuever = 2
      siege = 2
    }
  }
}