government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4182
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1185.6.19 = {
  monarch = {
    name = "Sukeyori"
    dynasty = "Muto"
    birth_date = 1160.1.1
    adm = 5
    dip = 5
    mil = 2
  }
}
1198.1.1 = {
  heir = {
    name = "Sukeyoshi"
    monarch_name = "Sukeyoshi"
    dynasty = "Shoni"
    birth_date = 1198.1.1
    death_date = 1281.8.28
    claim = 95
    adm = 0
    dip = 3
    mil = 3
  }
}
1228.9.24 = {
  monarch = {
    name = "Sukeyoshi"
    dynasty = "Shoni"
    birth_date = 1198.1.1
    adm = 0
    dip = 3
    mil = 3
  }
}
1229.1.1 = {
  heir = {
    name = "Tsunesuke"
    monarch_name = "Tsunesuke"
    dynasty = "Shoni"
    birth_date = 1229.1.1
    death_date = 1292.9.14
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1281.8.28 = {
  monarch = {
    name = "Tsunesuke"
    dynasty = "Shoni"
    birth_date = 1229.1.1
    adm = 1
    dip = 2
    mil = 1
  }
}
1281.8.28 = {
  heir = {
    name = "Sadatsune"
    monarch_name = "Sadatsune"
    dynasty = "Shoni"
    birth_date = 1272.1.1
    death_date = 1336.4.11
    claim = 95
    adm = 0
    dip = 2
    mil = 1
  }
}
1292.9.14 = {
  monarch = {
    name = "Sadatsune"
    dynasty = "Shoni"
    birth_date = 1272.1.1
    adm = 0
    dip = 2
    mil = 1
  }
}
1294.1.1 = {
  heir = {
    name = "Yorinao"
    monarch_name = "Yorinao"
    dynasty = "Shoni"
    birth_date = 1294.1.1
    death_date = 1372.1.30
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1336.4.11 = {
  monarch = {
    name = "赖尚"  # Yorinao
    dynasty = "Shoni"
    birth_date = 1294.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1372.1.30 = {
  monarch = {
    name = "冬资"  # Fuyusuke
    dynasty = "Shoni"
    adm = 3
    dip = 2
    mil = 3
  }
}
1375.9.22 = {
  monarch = {
    name = "冬资"  # Fuyusuke
    dynasty = "Shoni"
    adm = 3
    dip = 2
    mil = 3
  }
}
1375.9.22 = {
  heir = {
    name = "满贞"  # Mitsusada
    monarch_name = "满贞"  # Mitsusada
    dynasty = "Shoni"
    birth_date = 1375.9.22
    death_date = 1404.1.1
    claim = 90
    adm = 3
    dip = 4
    mil = 2
  }
}
1387.1.1 = {
  monarch = {
    name = "贞赖"  # Sadayori
    dynasty = "Shoni"
    adm = 3
    dip = 4
    mil = 2
  }
}
1387.1.1 = {
  heir = {
    name = "满贞"  # Mitsusada
    monarch_name = "满贞"  # Mitsusada
    dynasty = "Shoni"
    birth_date = 1380.1.1
    death_date = 1433.9.29
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1404.1.1 = {
  monarch = {
    name = "满贞"  # Mistusada
    dynasty = "Shoni"
    adm = 2
    dip = 2
    mil = 2
  }
}
1404.1.1 = {
  heir = {
    name = "资嗣"  # Suketsugu
    monarch_name = "资嗣"  # Suketsugu
    dynasty = "Shoni"
    birth_date = 1400.1.1
    death_date = 1441.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 1
  }
}
1433.9.29 = {
  monarch = {
    name = "资嗣"  # Suketsugu
    dynasty = "Shoni"
    adm = 2
    dip = 2
    mil = 1
  }
}
1441.1.1 = {
  monarch = {
    name = "教赖"  # Noriyori
    dynasty = "Shoni"
    adm = 2
    dip = 2
    mil = 1
  }
}
1450.1.1 = {
  heir = {
    name = "政资"  # Masasuke
    monarch_name = "政资"  # Masasuke
    dynasty = "Shoni"
    birth_date = 1450.1.1
    death_date = 1497.1.1
    claim = 90
    adm = 3
    dip = 2
    mil = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "政资"  # Masasuke
    dynasty = "Shoni"
    adm = 3
    dip = 2
    mil = 2
  }
}
1491.1.1 = {
  heir = {
    name = "资元"  # Sukemoto
    monarch_name = "Sukemoto"
    dynasty = "Shoni"
    birth_date = 1491.1.1
    death_date = 1536.1.22
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1497.1.1 = {
  monarch = {
    name = "资元"  # Sukemoto
    dynasty = "Shoni"
    birth_date = 1491.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1529.1.1 = {
  heir = {
    name = "冬尚"  # Fuyuhisa
    monarch_name = "Fuyuhisa"
    dynasty = "Shoni"
    birth_date = 1529.1.1
    death_date = 1559.2.18
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1536.1.22 = {
  monarch = {
    name = "冬尚"  # Fuyuhisa
    dynasty = "Shoni"
    birth_date = 1529.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1559.2.18 = {
  monarch = {
    name = "隆信"  # Takanobu
    dynasty = "龙造寺"  # Ryuzoji
    birth_date = 1529.3.24
    adm = 4
    dip = 3
    mil = 6
  }
}
1559.2.18 = {
  heir = {
    name = "政家"  # Masaie
    monarch_name = "政家"  # Masaie
    dynasty = "龙造寺"  # Ryuzoji
    birth_date = 1556.1.1
    death_date = 1607.11.21
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1582.6.21 = {
  government = monarchy
  add_government_reform = indep_daimyo
  government_rank = 1
}
1587.1.1 = {
  government = monarchy
  add_government_reform = daimyo
  government_rank = 1
}
1607.11.21 = {
  monarch = {
    name = "锅岛"  # Naoshige
    dynasty = "Nabeshima"
    birth_date = 1538.4.12
    adm = 5
    dip = 5
    mil = 4
  }
}
1607.11.21 = {
  heir = {
    name = "胜茂"  # Katsushige
    monarch_name = "胜茂"  # Katsushige
    dynasty = "Nabeshima"
    birth_date = 1580.12.4
    death_date = 1657.5.7
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1618.7.24 = {
  monarch = {
    name = "胜茂"  # Katsushige
    dynasty = "Nabeshima"
    birth_date = 1580.12.4
    adm = 3
    dip = 2
    mil = 3
  }
}
1632.7.10 = {
  heir = {
    name = "光茂"  # Mitsushige
    monarch_name = "光茂"  # Mitsushige
    dynasty = "Nabeshima"
    birth_date = 1632.7.10
    death_date = 1700.7.2
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1657.5.7 = {
  monarch = {
    name = "光茂"  # Mitsushige
    dynasty = "Nabeshima"
    birth_date = 1632.7.10
    adm = 3
    dip = 3
    mil = 3
  }
}
1657.5.7 = {
  heir = {
    name = "纲茂"  # Tsunashige
    monarch_name = "纲茂"  # Tsunashige
    dynasty = "Nabeshima"
    birth_date = 1652.6.10
    death_date = 1707.1.5
    claim = 90
    adm = 3
    dip = 2
    mil = 2
  }
}
1700.7.2 = {
  monarch = {
    name = "纲茂"  # Tsunashige
    dynasty = "Nabeshima"
    birth_date = 1652.6.10
    adm = 3
    dip = 2
    mil = 2
  }
}
1700.7.2 = {
  heir = {
    name = "吉茂"  # Yoshishige
    monarch_name = "吉茂"  # Yoshishige
    dynasty = "Nabeshima"
    birth_date = 1664.5.14
    death_date = 1730.5.4
    claim = 90
    adm = 4
    dip = 3
    mil = 4
  }
}
1707.1.5 = {
  monarch = {
    name = "吉茂"  # Yoshishige
    dynasty = "Nabeshima"
    birth_date = 1664.5.14
    adm = 4
    dip = 3
    mil = 4
  }
}
1707.1.5 = {
  heir = {
    name = "宗茂"  # Muneshige
    monarch_name = "宗茂"  # Muneshige
    dynasty = "Nabeshima"
    birth_date = 1687.2.3
    death_date = 1755.1.7
    claim = 90
    adm = 3
    dip = 3
    mil = 2
  }
}
1730.5.4 = {
  monarch = {
    name = "宗茂"  # Muneshige
    dynasty = "Nabeshima"
    birth_date = 1687.2.3
    adm = 3
    dip = 3
    mil = 2
  }
}
1730.5.4 = {
  heir = {
    name = "宗教"  # Munenori
    monarch_name = "宗教"  # Munenori
    dynasty = "Nabeshima"
    birth_date = 1718.5.19
    death_date = 1780.3.7
    claim = 90
    adm = 2
    dip = 2
    mil = 1
  }
}
1755.1.7 = {
  monarch = {
    name = "宗教"  # Munenori
    dynasty = "Nabeshima"
    birth_date = 1718.5.19
    adm = 3
    dip = 3
    mil = 2
  }
}
1755.1.7 = {
  heir = {
    name = "重茂"  # Shigemochi
    monarch_name = "重茂"  # Shigemochi
    dynasty = "Nabeshima"
    birth_date = 1733.8.27
    death_date = 1770.8.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1760.1.1 = {
  monarch = {
    name = "重茂"  # Shigemochi
    dynasty = "Nabeshima"
    birth_date = 1733.8.27
    adm = 2
    dip = 2
    mil = 2
  }
}
1770.8.1 = {
  monarch = {
    name = "治茂"  # Harushige
    dynasty = "Nabeshima"
    birth_date = 1745.8.30
    adm = 4
    dip = 4
    mil = 4
  }
}
1780.10.20 = {
  heir = {
    name = "齐直"  # Narinao
    monarch_name = "齐直"  # Narinao
    dynasty = "Nabeshima"
    birth_date = 1780.10.20
    death_date = 1839.3.13
    claim = 90
    adm = 2
    dip = 3
    mil = 2
  }
}
1805.2.9 = {
  monarch = {
    name = "齐直"  # Narinao
    dynasty = "Nabeshima"
    birth_date = 1780.10.20
    adm = 2
    dip = 3
    mil = 2
  }
}
1815.1.16 = {
  heir = {
    name = "直正"  # Naomasa
    monarch_name = "直正"  # Naomasa
    dynasty = "Nabeshima"
    birth_date = 1815.1.16
    death_date = 1871.3.8
    claim = 90
    adm = 5
    dip = 5
    mil = 5
  }
}
1839.3.13 = {
  monarch = {
    name = "Naomasa"
    dynasty = "Nabeshima"
    birth_date = 1815.1.16
    adm = 5
    dip = 5
    mil = 5
  }
}
1846.10.17 = {
  heir = {
    name = "Naohiro"
    monarch_name = "Naohiro"
    dynasty = "Nabeshima"
    birth_date = 1846.10.17
    death_date = 1921.6.19
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}