government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = sichuanese
capital = 679
23.10.5 = {
  monarch = {
    name = "述"  # Shu
    dynasty = "¿公孙"  # Gongsun
    adm = 4
    dip = 2
    mil = 4
  }
}
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
189.9.28 = {
  government = monarchy
  add_government_reform = warlord_state
  government_rank = 1
  monarch = {
    name = "衍"  # Yan
    dynasty = "¿刘"  # Liu
    birth_date = 158.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
188.1.1 = {
  heir = {
    name = "璋"  # Zhang
    monarch_name = "璋"  # Zhang
    dynasty = "¿刘"  # Liu
    birth_date = 164.1.1
    death_date = 214.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
194.1.1 = {
  monarch = {
    name = "璋"  # Zhang
    dynasty = "¿刘"  # Liu
    birth_date = 164.1.1
    adm = 2
    dip = 1
    mil = 3
  }
}
194.1.1 = {
  heir = {
    name = "备"  # Bei
    monarch_name = "备"  # Bei
    dynasty = "¿刘"  # Liu
    birth_date = 161.1.1
    death_date = 223.6.10
    claim = 95
    adm = 6
    dip = 5
    mil = 5
  }
}
214.1.1 = {
  monarch = {
    name = "备"  # Bei
    dynasty = "¿刘"  # Liu
    birth_date = 161.1.1
    adm = 6
    dip = 5
    mil = 5
  }
}
214.1.1 = {
  heir = {
    name = "禅"  # Shan
    monarch_name = "禅"  # Shan
    dynasty = "¿刘"  # Liu
    birth_date = 207.1.1
    death_date = 271.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
219.1.1 = {
  government = monarchy
  add_government_reform = chinese_warlord
  government_rank = 2
}
223.6.10 = {
  monarch = {
    name = "禅"  # Shan
    dynasty = "¿刘"  # Liu
    birth_date = 207.1.1
    adm = 1
    dip = 0
    mil = 0
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
405.1.1 = {
  monarch = {
    name = "纵"  # Zong
    dynasty = "¿谯"  # Qiao
    birth_date = 207.1.1
    adm = 1
    dip = 1
    mil = 3
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
907.6.1 = {
  monarch = {
    name = "建"  # Jian
    dynasty = "¿王"  # Wang
    birth_date = 847.1.1
    adm = 4
    dip = 1
    mil = 2
  }
}
907.6.1 = {
  heir = {
    name = "衍"  # Yan
    monarch_name = "衍"  # Yan
    dynasty = "¿王"  # Wang
    birth_date = 899.1.1
    death_date = 926.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
918.7.11 = {
  monarch = {
    name = "衍"  # Yan
    dynasty = "¿王"  # Wang
    birth_date = 899.1.1
    adm = 4
    dip = 3
    mil = 3
  }
}
934.3.16 = {
  monarch = {
    name = "知祥"  # Zhixiang
    dynasty = "¿孟"  # Meng
    birth_date = 874.5.10
    adm = 0
    dip = 5
    mil = 0
  }
}
934.3.16 = {
  heir = {
    name = "昶"  # Chang
    monarch_name = "昶"  # Chang
    dynasty = "¿孟"  # Meng
    birth_date = 919.1.1
    death_date = 965.7.12
    claim = 95
    adm = 4
    dip = 1
    mil = 1
  }
}
934.9.10 = {
  monarch = {
    name = "昶"  # Chang
    dynasty = "¿孟"  # Meng
    birth_date = 919.1.1
    adm = 4
    dip = 1
    mil = 1
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}