government = tribal
add_government_reform = steppe_horde
primary_culture = siberian
religion = sunni
technology_group = western_nomad_group
capital = 1075
religious_school = hanafi_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1468.1.1 = {
  monarch = {
    name = "亦必合"  # Ibak
    dynasty = "昔班尼"  # Shaybanid
    adm = 2
    dip = 2
    mil = 2
  }
}
1495.1.1 = {
  capital = 1074
}
1495.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "泰卜欣"  # Taibughin
    adm = 2
    dip = 2
    mil = 2
  }
}
1495.1.1 = {
  heir = {
    name = "卡西姆"  # Qasim
    monarch_name = "卡西姆"  # Qasim
    dynasty = "泰卜欣"  # Taibughin
    birth_date = 1490.1.1
    death_date = 1550.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "卡西姆"  # Qasim
    dynasty = "泰卜欣"  # Taibughin
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  heir = {
    name = "也迪古"  # Edigu
    monarch_name = "也迪古"  # Edigu
    dynasty = "泰卜欣"  # Taibughin
    birth_date = 1523.1.1
    death_Date = 1563.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "也迪古"  # Edigu
    dynasty = "泰卜欣"  # Taibughin
    adm = 2
    dip = 2
    mil = 2
  }
}
1563.1.1 = {
  monarch = {
    name = "库楚"  # Kuchum
    dynasty = "昔班尼"  # Shaybanid
    adm = 2
    dip = 2
    mil = 2
  }
}
1563.1.1 = {
  heir = {
    name = "阿里"  # Ali
    monarch_name = "阿里"  # Ali
    dynasty = "昔班尼"  # Shaybanid
    birth_date = 1563.1.1
    death_Date = 1647.10.27
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1600.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "昔班尼"  # Shaybanid
    adm = 1
    dip = 1
    mil = 1
  }
}