government = monarchy
add_government_reform = feudalism_reform
primary_culture = kochi
religion = vajrayana
technology_group = early_indian
capital = 4482
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1444.1.1 = {
  monarch = {
    name = "图维帕诺"  # Tur Ve Pa No
    ADM = 2
    DIP = 0
    MIL = 2
  }
  government = tribal
  add_government_reform = tribal_kingdom
}
1484.1.1 = {
  monarch = {
    name = "图松帕诺"  # Tur Song Pa No
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1524.1.1 = {
  monarch = {
    name = "图恩帕诺"  # Tur Aeng Pa No
    ADM = 0
    DIP = 2
    MIL = 0
  }
}
1564.1.1 = {
  monarch = {
    name = "图鲁帕诺"  # Tur Alu Pa No
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1642.1.1 = {
  government = monarchy
  add_government_reform = feudalism_reform
  monarch = {
    name = "彭措"  # Phuntsog
    dynasty = "Namgyal"
    adm = 2
    dip = 3
    mil = 2
  }
}
1642.1.1 = {
  heir = {
    name = "丹松"  # Tensung
    monarch_name = "丹松"  # Tensung
    dynasty = "Namgyal"
    birth_date = 1632.1.1
    death_date = 1700.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 0
  }
}
1670.1.1 = {
  monarch = {
    name = "丹松"  # Tensung
    dynasty = "Namgyal"
    adm = 1
    dip = 2
    mil = 0
  }
}
1670.1.1 = {
  heir = {
    name = "查多"  # Chakdor
    monarch_name = "查多"  # Chakdor
    dynasty = "Namgyal"
    birth_date = 1660.1.1
    death_date = 1717.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1700.1.1 = {
  monarch = {
    name = "查多"  # Chakdor
    dynasty = "Namgyal"
    adm = 0
    dip = 2
    mil = 2
  }
}
1700.1.1 = {
  heir = {
    name = "居冕"  # Gyurmed
    monarch_name = "Gyurmed"
    dynasty = "Namgyal"
    birth_date = 1690.1.1
    death_date = 1733.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 2
  }
}
1717.1.1 = {
  monarch = {
    name = "居冕"  # Gyurmed
    dynasty = "Namgyal"
    adm = 1
    dip = 0
    mil = 2
  }
}
1717.1.1 = {
  heir = {
    name = "彭措"  # Phuntsog
    monarch_name = "彭措 II"  # Phuntsog II
    dynasty = "Namgyal"
    birth_date = 1700.1.1
    death_date = 1780.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1733.1.1 = {
  monarch = {
    name = "彭措 II"  # Phuntsog II
    dynasty = "Namgyal"
    adm = 0
    dip = 0
    mil = 2
  }
}
1733.1.1 = {
  heir = {
    name = "丹增"  # Tenzing
    monarch_name = "丹增"  # Tenzing
    dynasty = "Namgyal"
    birth_date = 1720.1.1
    death_date = 1793.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1780.1.1 = {
  monarch = {
    name = "丹增"  # Tenzing
    dynasty = "Namgyal"
    adm = 2
    dip = 0
    mil = 2
  }
}
1785.1.1 = {
  heir = {
    name = "楚布"  # Tsugphud
    monarch_name = "楚布"  # Tsugphud
    dynasty = "Namgyal"
    birth_date = 1785.1.1
    death_date = 1863.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 0
  }
}
1793.1.1 = {
  monarch = {
    name = "楚布"  # Tsugphud
    dynasty = "Namgyal"
    birth_date = 1785.1.1
    adm = 1
    dip = 3
    mil = 0
  }
}
1819.1.1 = {
  heir = {
    name = "Sidkeong"
    monarch_name = "Sidkeong"
    dynasty = "Namgyal"
    birth_date = 1819.1.1
    death_date = 1874.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 1
  }
}
1863.1.1 = {
  monarch = {
    name = "Sidkeong"
    dynasty = "Namgyal"
    birth_date = 1819.1.1
    adm = 2
    dip = 5
    mil = 1
  }
}
1863.1.1 = {
  heir = {
    name = "Thutob"
    monarch_name = "Thutob"
    dynasty = "Namgyal"
    birth_date = 1860.1.1
    death_date = 1914.2.11
    claim = 95
    adm = 4
    dip = 1
    mil = 2
  }
}
1874.1.1 = {
  monarch = {
    name = "Thutob"
    dynasty = "Namgyal"
    birth_date = 1860.1.1
    adm = 4
    dip = 1
    mil = 2
  }
}
1879.1.1 = {
  heir = {
    name = "Sidkeong Tulku"
    monarch_name = "Sidkeong Tulku"
    dynasty = "Namgyal"
    birth_date = 1879.1.1
    death_date = 1914.12.5
    claim = 95
    adm = 5
    dip = 5
    mil = 4
  }
}
1914.2.11 = {
  monarch = {
    name = "Sidkeong Tulku"
    dynasty = "Namgyal"
    birth_date = 1879.1.1
    adm = 5
    dip = 5
    mil = 4
  }
}
1914.2.11 = {
  heir = {
    name = "Tashi"
    monarch_name = "Tashi"
    dynasty = "Namgyal"
    birth_date = 1893.10.26
    death_date = 1963.12.2
    claim = 95
    adm = 0
    dip = 4
    mil = 2
  }
}
1914.12.5 = {
  monarch = {
    name = "Tashi"
    dynasty = "Namgyal"
    birth_date = 1893.10.26
    adm = 0
    dip = 4
    mil = 2
  }
}
1923.5.23 = {
  heir = {
    name = "Palden"
    monarch_name = "Palden"
    dynasty = "Namgyal"
    birth_date = 1923.5.23
    death_date = 1982.1.29
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
1963.12.2 = {
  monarch = {
    name = "Palden"
    dynasty = "Namgyal"
    birth_date = 1923.5.23
    adm = 2
    dip = 1
    mil = 3
  }
}
1963.12.2 = {
  heir = {
    name = "Wangchuk Tenzing"
    monarch_name = "Wangchuk Tenzing"
    dynasty = "Namgyal"
    birth_date = 1953.4.1
    death_date = 3000.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}