government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = khitan
capital = 699
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
397.1.1 = {
  monarch = {
    name = "Wugu"
    dynasty = "Tufa"
    birth_date = 367.1.1
    adm = 3
    dip = 5
    mil = 5
  }
}
397.1.1 = {
  heir = {
    name = "Lilugu"
    monarch_name = "Lilugu"
    dynasty = "Tufa"
    birth_date = 369.1.1
    death_date = 402.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 1
  }
}
399.1.1 = {
  monarch = {
    name = "Lilugu"
    dynasty = "Tufa"
    birth_date = 369.1.1
    adm = 3
    dip = 5
    mil = 1
  }
}
399.1.1 = {
  heir = {
    name = "Nutan"
    monarch_name = "Nutan"
    dynasty = "Tufa"
    birth_date = 365.1.1
    death_date = 415.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
402.1.1 = {
  monarch = {
    name = "Nutan"
    dynasty = "Tufa"
    birth_date = 365.1.1
    adm = 3
    dip = 1
    mil = 1
  }
}
403.1.1 = {
  capital = 2182
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
923.11.19 = {
  government = monarchy
  add_government_reform = chinese_warlord
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}