government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 2187
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
580.1.1 = {
  monarch = {
    name = "Tudiji"
    dynasty = "Sumo"
    adm = 4
    dip = 2
    mil = 4
  }
}
619.1.1 = {
  monarch = {
    name = "Li Jinhang"
    dynasty = "Sumo"
    adm = 4
    dip = 2
    mil = 3
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
683.1.1 = {
  monarch = {
    name = "Li Duozuo"
    dynasty = "Sumo"
    adm = 3
    dip = 3
    mil = 5
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}