government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1012
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1192.7.12 = {
  monarch = {
    name = "Tadahisa"
    dynasty = "Shimazu"
    birth_date = 1170.1.1
    adm = 3
    dip = 1
    mil = 0
  }
}
1202.1.1 = {
  heir = {
    name = "Tadatoki"
    monarch_name = "Tadatoki"
    dynasty = "Shimazu"
    birth_date = 1202.1.1
    death_date = 1272.5.8
    claim = 95
    adm = 0
    dip = 4
    mil = 1
  }
}
1227.8.1 = {
  monarch = {
    name = "Tadatoki"
    dynasty = "Shimazu"
    birth_date = 1202.1.1
    adm = 0
    dip = 4
    mil = 1
  }
}
1227.8.1 = {
  heir = {
    name = "Hisatsune"
    monarch_name = "Hisatsune"
    dynasty = "Shimazu"
    birth_date = 1225.1.1
    death_date = 1284.5.7
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1272.5.8 = {
  monarch = {
    name = "Hisatsune"
    dynasty = "Shimazu"
    birth_date = 1225.1.1
    adm = 0
    dip = 0
    mil = 1
  }
}
1272.5.8 = {
  heir = {
    name = "Tadamune"
    monarch_name = "Tadamune"
    dynasty = "Shimazu"
    birth_date = 1251.1.1
    death_date = 1325.12.17
    claim = 95
    adm = 2
    dip = 0
    mil = 3
  }
}
1284.5.7 = {
  monarch = {
    name = "Tadamune"
    dynasty = "Shimazu"
    birth_date = 1251.1.1
    adm = 2
    dip = 0
    mil = 3
  }
}
1284.5.7 = {
  heir = {
    name = "Sadahisa"
    monarch_name = "Sadahisa"
    dynasty = "Shimazu"
    birth_date = 1269.5.10
    death_date = 1363.8.12
    claim = 95
    adm = 4
    dip = 5
    mil = 5
  }
}
1325.12.17 = {
  monarch = {
    name = "Sadahisa"
    dynasty = "Shimazu"
    birth_date = 1269.5.10
    adm = 3
    dip = 4
    mil = 3
  }
}
1328.1.1 = {
  heir = {
    name = "氏久"  # Ujihisa
    monarch_name = "氏久"  # Ujihisa
    dynasty = "岛津"  # Shimazu
    birth_date = 1328.1.1
    death_date = 1387.6.30
    claim = 80
    adm = 3
    dip = 4
    mil = 4
  }
}
1363.8.12 = {
  monarch = {
    name = "氏久"  # Ujihisa
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 4
    mil = 4
  }
}
1363.8.12 = {
  heir = {
    name = "元久"  # Motohisa
    monarch_name = "Motohisa"
    dynasty = "岛津"  # Shimazu
    birth_date = 1363.7.1
    death_date = 1411.8.25
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1387.6.30 = {
  monarch = {
    name = "元久"  # Motohisa
    dynasty = "岛津"  # Shimazu
    adm = 4
    dip = 4
    mil = 3
  }
}
1387.6.30 = {
  heir = {
    name = "久丰"  # Hisatoyo
    monarch_name = "Hisatoyo"
    dynasty = "岛津"  # Shimazu
    birth_date = 1375.1.1
    death_date = 1425.1.1
    claim = 60
    adm = 2
    dip = 2
    mil = 3
  }
}
1411.8.25 = {
  monarch = {
    name = "久丰"  # Hisatoyo
    dynasty = "岛津"  # Shimazu
    adm = 2
    dip = 2
    mil = 3
  }
}
1411.8.25 = {
  heir = {
    name = "忠国"  # Tadakuni
    monarch_name = "忠国"  # Tadakuni
    dynasty = "岛津"  # Shimazu
    birth_date = 1403.5.22
    death_date = 1470.2.21
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1425.1.1 = {
  monarch = {
    name = "忠国"  # Tadakuni
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 4
  }
}
1432.11.27 = {
  heir = {
    name = "立久"  # Tatsuhisa
    monarch_name = "立久"  # Tatsuhisa
    dynasty = "岛津"  # Shimazu
    birth_date = 1432.11.27
    death_date = 1474.4.26
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1470.2.21 = {
  monarch = {
    name = "立久"  # Tatsuhisa
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 4
    mil = 3
  }
}
1470.2.21 = {
  heir = {
    name = "忠昌"  # Tadamasa
    monarch_name = "忠昌"  # Tadamasa
    dynasty = "岛津"  # Shimazu
    birth_date = 1463.5.21
    death_date = 1508.3.16
    claim = 75
    adm = 2
    dip = 2
    mil = 2
  }
}
1474.4.26 = {
  monarch = {
    name = "忠昌"  # Tadamasa
    dynasty = "岛津"  # Shimazu
    adm = 2
    dip = 2
    mil = 2
  }
}
1489.2.17 = {
  heir = {
    name = "忠治"  # Tadaharu
    monarch_name = "忠治"  # Tadaharu
    dynasty = "岛津"  # Shimazu
    birth_date = 1489.2.17
    death_date = 1515.8.25
    claim = 75
    adm = 2
    dip = 2
    mil = 2
  }
}
1508.3.16 = {
  monarch = {
    name = "忠治"  # Tadaharu
    dynasty = "岛津"  # Shimazu
    adm = 2
    dip = 2
    mil = 2
  }
}
1515.8.25 = {
  monarch = {
    name = "忠隆"  # Tadataka
    dynasty = "岛津"  # Shimazu
    adm = 2
    dip = 2
    mil = 2
  }
}
1519.5.12 = {
  monarch = {
    name = "胜久"  # Katsuhisa
    dynasty = "岛津"  # Shimazu
    adm = 2
    dip = 2
    mil = 2
  }
}
1520.1.1 = {
  heir = {
    name = "贵久"  # Takahisa
    monarch_name = "Takahisa"
    dynasty = "岛津"  # Shimazu
    birth_date = 1514.5.28
    death_date = 1571.7.15
    claim = 80
    adm = 4
    dip = 4
    mil = 5
  }
}
1527.1.1 = {
  monarch = {
    name = "贵久"  # Takahisa
    dynasty = "岛津"  # Shimazu
    adm = 4
    dip = 4
    mil = 5
  }
}
1533.3.4 = {
  heir = {
    name = "义久"  # Yoshihisa
    monarch_name = "Yoshihisa"
    dynasty = "岛津"  # Shimazu
    birth_date = 1533.3.4
    death_date = 1611.3.5
    claim = 80
    adm = 5
    dip = 4
    mil = 5
  }
}
1566.1.1 = {
  monarch = {
    name = "义久"  # Yoshihisa
    dynasty = "岛津"  # Shimazu
    adm = 5
    dip = 4
    mil = 5
  }
}
1582.6.21 = {
  government = monarchy
  add_government_reform = indep_daimyo
  government_rank = 1
}
1587.1.1 = {
  government = monarchy
  add_government_reform = daimyo
  government_rank = 1
}
1587.5.22 = {
  monarch = {
    name = "义弘"  # Yoshihiro
    dynasty = "岛津"  # Shimazu
    adm = 4
    dip = 4
    mil = 6
  }
}
1587.5.22 = {
  heir = {
    name = "忠恒"  # Tadatsune
    monarch_name = "忠恒"  # Tadatsune
    dynasty = "岛津"  # Shimazu
    birth_date = 1576.11.27
    death_date = 1638.4.7
    claim = 90
    adm = 4
    dip = 4
    mil = 3
  }
}
1619.8.20 = {
  monarch = {
    name = "忠恒"  # Tadatsune
    dynasty = "岛津"  # Shimazu
    adm = 4
    dip = 4
    mil = 3
  }
}
1619.8.20 = {
  heir = {
    name = "光久"  # Mitsuhisa
    monarch_name = "Mitsuhisa"
    dynasty = "岛津"  # Shimazu
    birth_date = 1616.7.15
    death_date = 1695.1.14
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1638.4.7 = {
  monarch = {
    name = "光久"  # Mitsuhisa
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 3
  }
}
1638.4.7 = {
  heir = {
    name = "纲久"  # Tsunahisa
    monarch_name = "纲久"  # Tsunahisa
    dynasty = "岛津"  # Shimazu
    birth_date = 1632.5.19
    death_date = 1673.4.6
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1673.4.6 = {
  heir = {
    name = "纲贵"  # Tsunataka
    monarch_name = "Tsunataka"
    dynasty = "岛津"  # Shimazu
    birth_date = 1650.11.17
    death_date = 1704.10.14
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1687.1.1 = {
  monarch = {
    name = "纲贵"  # Tsunahisa
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 3
  }
}
1687.1.1 = {
  heir = {
    name = "吉贵"  # Yoshitaka
    monarch_name = "Yoshitaka"
    dynasty = "岛津"  # Shimazu
    birth_date = 1675.11.4
    death_date = 1747.11.12
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1704.10.14 = {
  monarch = {
    name = "吉贵"  # Yoshitaka
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 3
  }
}
1704.10.14 = {
  heir = {
    name = "继丰"  # Tsugutoyo
    monarch_name = "继丰"  # Tsugutoyo
    dynasty = "岛津"  # Shimazu
    birth_date = 1702.1.19
    death_date = 1760.10.28
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1721.6.1 = {
  monarch = {
    name = "继丰"  # Tsugutoyo
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 3
  }
}
1728.7.19 = {
  heir = {
    name = "宗信"  # Munenobu
    monarch_name = "宗信"  # Munenobu
    dynasty = "岛津"  # Shimazu
    birth_date = 1728.7.19
    death_date = 1749.8.22
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1746.11.1 = {
  monarch = {
    name = "宗信"  # Munenobu
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 3
  }
}
1749.8.22 = {
  monarch = {
    name = "重年"  # Shigetoshi
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 3
  }
}
1749.8.22 = {
  heir = {
    name = "重豪"  # Shigehide
    monarch_name = "重豪"  # Shigehide
    dynasty = "岛津"  # Shimazu
    birth_date = 1745.11.29
    death_date = 1833.3.6
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1755.7.24 = {
  monarch = {
    name = "重豪"  # Shigehide
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 3
  }
}
1774.1.17 = {
  heir = {
    name = "齐宣"  # Narinobu
    monarch_name = "齐宣"  # Narinobu
    dynasty = "岛津"  # Shimazu
    birth_date = 1774.1.17
    death_date = 1841.12.6
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1787.1.1 = {
  monarch = {
    name = "齐宣"  # Narinobu
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 3
  }
}
1791.12.1 = {
  heir = {
    name = "齐兴"  # Narioki
    monarch_name = "齐兴"  # Narioki
    dynasty = "岛津"  # Shimazu
    birth_date = 1791.12.1
    death_date = 1859.10.7
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1809.6.1 = {
  monarch = {
    name = "齐兴"  # Narioki
    dynasty = "岛津"  # Shimazu
    adm = 3
    dip = 3
    mil = 3
  }
}
1809.6.1 = {
  heir = {
    name = "齐彬"  # Nariakira
    monarch_name = "齐彬"  # Nariakira
    dynasty = "岛津"  # Shimazu
    birth_date = 1809.4.28
    death_date = 1858.8.24
    claim = 90
    adm = 5
    dip = 4
    mil = 5
  }
}
1851.2.1 = {
  monarch = {
    name = "齐彬"  # Nariakira
    dynasty = "岛津"  # Shimazu
    adm = 5
    dip = 4
    mil = 5
  }
}