government = monarchy
add_government_reform = chinese_warlord
government_rank = 2
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 2145
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
617.1.1 = {
  monarch = {
    name = "伏威"  # Fuwei
    dynasty = "¿杜"  # Du
    birth_date = 598.1.1
    adm = 2
    dip = 3
    mil = 4
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
623.9.1 = {
  monarch = {
    name = "公祏"  # Gongshi
    dynasty = "¿辅"  # Fu
    birth_date = 598.1.1
    adm = 2
    dip = 1
    mil = 4
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
960.2.4 = {
  add_government_reform = celestial_empire
  government_rank = 3
  capital = 688
  monarch = {
    name = "匡胤"  # Kuangyin
    dynasty = "¿赵"  # Zhao
    birth_date = 927.3.21
    adm = 3
    dip = 5
    mil = 4
  }
}
960.2.4 = {
  heir = {
    name = "光义"  # Guangyi
    monarch_name = "光义"  # Guangyi
    dynasty = "¿赵"  # Zhao
    birth_date = 939.11.20
    death_date = 997.5.8
    claim = 95
    adm = 2
    dip = 1
    mil = 4
  }
}
976.11.14 = {
  monarch = {
    name = "光义"  # Guangyi
    dynasty = "¿赵"  # Zhao
    birth_date = 939.11.20
    adm = 2
    dip = 1
    mil = 4
  }
}
976.11.14 = {
  heir = {
    name = "恒"  # Heng
    monarch_name = "恒"  # Heng
    dynasty = "¿赵"  # Zhao
    birth_date = 968.12.23
    death_date = 1022.3.24
    claim = 95
    adm = 0
    dip = 4
    mil = 2
  }
}
997.5.8 = {
  monarch = {
    name = "恒"  # Heng
    dynasty = "¿赵"  # Zhao
    birth_date = 968.12.23
    adm = 0
    dip = 4
    mil = 2
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1010.5.30 = {
  heir = {
    name = "祯"  # Zhen
    monarch_name = "祯"  # Zhen
    dynasty = "¿赵"  # Zhao
    birth_date = 1010.5.30
    death_date = 1063.5.1
    claim = 95
    adm = 3
    dip = 5
    mil = 2
  }
}
1022.3.24 = {
  monarch = {
    name = "祯"  # Zhen
    dynasty = "¿赵"  # Zhao
    birth_date = 1010.5.30
    adm = 3
    dip = 5
    mil = 2
  }
}
1032.2.16 = {
  heir = {
    name = "曙"  # Shu
    monarch_name = "曙"  # Shu
    dynasty = "¿赵"  # Zhao
    birth_date = 1032.2.16
    death_date = 1067.1.25
    claim = 95
    adm = 5
    dip = 4
    mil = 5
  }
}
1063.5.1 = {
  monarch = {
    name = "曙"  # Shu
    dynasty = "¿赵"  # Zhao
    birth_date = 1032.2.16
    adm = 5
    dip = 4
    mil = 5
  }
}
1063.5.1 = {
  heir = {
    name = "顼"  # Xu
    monarch_name = "顼"  # Xu
    dynasty = "¿赵"  # Zhao
    birth_date = 1048.5.25
    death_date = 1085.4.1
    claim = 95
    adm = 1
    dip = 1
    mil = 5
  }
}
1067.1.25 = {
  monarch = {
    name = "顼"  # Xu
    dynasty = "¿赵"  # Zhao
    birth_date = 1048.5.25
    adm = 1
    dip = 1
    mil = 5
  }
}
1077.1.4 = {
  heir = {
    name = "煦"  # Xu
    monarch_name = "煦"  # Xu
    dynasty = "¿赵"  # Zhao
    birth_date = 1077.1.4
    death_date = 1100.2.23
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1085.4.1 = {
  monarch = {
    name = "煦"  # Xu
    dynasty = "¿赵"  # Zhao
    birth_date = 1077.1.4
    adm = 2
    dip = 2
    mil = 3
  }
}
1085.4.1 = {
  heir = {
    name = "佶"  # Ji
    monarch_name = "佶"  # Ji
    dynasty = "¿赵"  # Zhao
    birth_date = 1082.6.7
    death_date = 1135.6.4
    claim = 95
    adm = 3
    dip = 0
    mil = 3
  }
}
1100.2.23 = {
  monarch = {
    name = "佶"  # Ji
    dynasty = "¿赵"  # Zhao
    birth_date = 1082.6.7
    adm = 3
    dip = 0
    mil = 3
  }
}
1100.5.23 = {
  heir = {
    name = "桓"  # Huan
    monarch_name = "桓"  # Huan
    dynasty = "¿赵"  # Zhao
    birth_date = 1100.5.23
    death_date = 1161.6.14
    claim = 95
    adm = 1
    dip = 5
    mil = 0
  }
}
1126.1.19 = {
  monarch = {
    name = "桓"  # Huan
    dynasty = "¿赵"  # Zhao
    birth_date = 1100.5.23
    adm = 1
    dip = 5
    mil = 0
  }
}
1126.1.19 = {
  heir = {
    name = "构"  # Gou
    monarch_name = "构"  # Gou
    dynasty = "¿赵"  # Zhao
    birth_date = 1107.6.12
    death_date = 1187.11.9
    claim = 95
    adm = 2
    dip = 5
    mil = 5
  }
}
1127.6.12 = {
  monarch = {
    name = "构"  # Gou
    dynasty = "¿赵"  # Zhao
    birth_date = 1107.6.12
    adm = 2
    dip = 5
    mil = 5
  }
}
1127.11.27 = {
  heir = {
    name = "昚"  # Shen
    monarch_name = "昚"  # Shen
    dynasty = "¿赵"  # Zhao
    birth_date = 1127.11.27
    death_date = 1194.6.28
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1129.1.1 = {
  capital = 1821
}
1138.1.1 = {
  capital = 684
  primary_culture = wu
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1162.7.24 = {
  monarch = {
    name = "昚"  # Shen
    dynasty = "¿赵"  # Zhao
    birth_date = 1127.11.27
    adm = 2
    dip = 4
    mil = 3
  }
}
1162.7.24 = {
  heir = {
    name = "惇"  # Dun
    monarch_name = "惇"  # Dun
    dynasty = "¿赵"  # Zhao
    birth_date = 1147.9.30
    death_date = 1200.9.17
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
1189.2.18 = {
  monarch = {
    name = "惇"  # Dun
    dynasty = "¿赵"  # Zhao
    birth_date = 1147.9.30
    adm = 2
    dip = 2
    mil = 0
  }
}
1189.2.18 = {
  heir = {
    name = "扩"  # Kuo
    monarch_name = "扩"  # Kuo
    dynasty = "¿赵"  # Zhao
    birth_date = 1168.11.19
    death_date = 1224.9.17
    claim = 95
    adm = 3
    dip = 0
    mil = 1
  }
}
1194.7.24 = {
  monarch = {
    name = "扩"  # Kuo
    dynasty = "¿赵"  # Zhao
    birth_date = 1168.11.19
    adm = 3
    dip = 0
    mil = 1
  }
}
1205.1.26 = {
  heir = {
    name = "昀"  # Yun
    monarch_name = "昀"  # Yun
    dynasty = "¿赵"  # Zhao
    birth_date = 1205.1.26
    death_date = 1264.11.16
    claim = 95
    adm = 5
    dip = 2
    mil = 2
  }
}
1224.9.17 = {
  monarch = {
    name = "昀"  # Yun
    dynasty = "¿赵"  # Zhao
    birth_date = 1205.1.26
    adm = 5
    dip = 2
    mil = 2
  }
}
1240.5.2 = {
  heir = {
    name = "禥"  # Qi
    monarch_name = "禥"  # Qi
    dynasty = "¿赵"  # Zhao
    birth_date = 1240.5.2
    death_date = 1274.8.12
    claim = 95
    adm = 4
    dip = 0
    mil = 3
  }
}
1264.11.16 = {
  monarch = {
    name = "禥"  # Qi
    dynasty = "¿赵"  # Zhao
    birth_date = 1240.5.2
    adm = 4
    dip = 0
    mil = 3
  }
}
1271.11.2 = {
  heir = {
    name = "显"  # Xian
    monarch_name = "显"  # Xian
    dynasty = "¿赵"  # Zhao
    birth_date = 1271.11.2
    death_date = 1323.5.1
    claim = 95
    adm = 2
    dip = 4
    mil = 5
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1274.8.12 = {
  monarch = {
    name = "显"  # Xian
    dynasty = "¿赵"  # Zhao
    birth_date = 1271.11.2
    adm = 2
    dip = 4
    mil = 5
  }
}
1274.8.12 = {
  heir = {
    name = "昰"  # Shi
    monarch_name = "昰"  # Shi
    dynasty = "¿赵"  # Zhao
    birth_date = 1269.7.10
    death_date = 1278.5.8
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
1276.6.14 = {
  monarch = {
    name = "昰"  # Shi
    dynasty = "¿赵"  # Zhao
    birth_date = 1269.7.10
    adm = 2
    dip = 2
    mil = 0
  }
}
1276.6.14 = {
  heir = {
    name = "昺"  # Bing
    monarch_name = "昺"  # Bing
    dynasty = "¿赵"  # Zhao
    birth_date = 1272.2.12
    death_date = 1279.3.19
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1278.5.8 = {
  monarch = {
    name = "昺"  # Bing
    dynasty = "¿赵"  # Zhao
    birth_date = 1272.2.12
    adm = 3
    dip = 4
    mil = 2
  }
}
1279.3.19 = {
  government = monarchy
  add_government_reform = chinese_warlord
}