government = monarchy
add_government_reform = feudalism_reform
primary_culture = russian
religion = chalcedonism
technology_group = western
unit_type = eastern
historical_rival = USA
capital = 295
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
867.1.1 = {
  religion = orthodox
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1900.1.1 = {
  government = republic
  add_government_reform = oligarchy_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = dictatorial_rule
  add_government_reform = communist_government
  add_government_reform = powerful_head_of_state
  set_legacy_government = communist_dictatorship
}
1910.1.1 = {
  religion = secularism
}
1922.12.30 = {
  monarch = {
    name = "弗拉基米尔 列宁"  # Vladimir Lenin
    adm = 5
    dip = 3
    mil = 3
    religion = orthodox
  }
}
1924.1.21 = {
  monarch = {
    name = "约瑟夫 斯大林"  # Joseph Stalin
    adm = 2
    dip = 2
    mil = 5
    religion = irreligious
  }
}
1937.10.1 = {
  leader = {
    name = "亚历山大 华西列夫斯基"  # Aleksandr Vasilevsky
    type = general
    fire = 5
    shock = 4
    manuever = 3
    siege = 2
    death_date = 1959.1.1
  }
}
1938.7.1 = {
  leader = {
    name = "伊万 科涅夫"  # Ivan Konev
    type = general
    fire = 3
    shock = 5
    manuever = 2
    siege = 2
    death_date = 1962.1.1
  }
}
1940.6.1 = {
  leader = {
    name = "格奥尔基 朱可夫"  # Georgy Zhukov
    type = general
    fire = 6
    shock = 4
    manuever = 2
    siege = 3
    death_date = 1957.10.26
  }
}
1952.10.16 = {
  monarch = {
    name = "尼古拉 什维尔尼克"  # Nikolay Shvernik
    adm = 3
    dip = 2
    mil = 2
    religion = orthodox
  }
}
1953.3.15 = {
  monarch = {
    name = "克利缅特 伏罗希洛夫"  # Kliment Voroshilov
    adm = 2
    dip = 3
    mil = 3
    religion = orthodox
  }
}
1953.9.14 = {
  monarch = {
    name = "尼基塔 赫鲁晓夫"  # Nikita Khrushchev
    adm = 2
    dip = 3
    mil = 4
    religion = orthodox
  }
}
1957.10.1 = {
  decision = dummy_space_program
}
1964.10.14 = {
  monarch = {
    name = "列昂尼德 勃列日涅夫"  # Leonid Brezhnev
    adm = 4
    dip = 3
    mil = 3
    religion = orthodox
  }
}
1982.11.12 = {
  monarch = {
    name = "尤里 安德罗波夫"  # Yuri Andropov
    adm = 2
    dip = 4
    mil = 3
    religion = orthodox
  }
}
1984.2.13 = {
  monarch = {
    name = "康斯坦丁 契尔年科"  # Konstantin Chernenko
    adm = 3
    dip = 3
    mil = 3
    religion = orthodox
  }
}
1986.2.20 = {
  decision = dummy_space_station
}
1985.3.11 = {
  monarch = {
    name = "米哈伊尔 戈尔巴乔夫"  # Mikhail Gorbachev
    adm = 3
    dip = 4
    mil = 3
    religion = orthodox
  }
}
1991.8.24 = {
  monarch = {
    name = "弗拉基米尔 伊瓦什科"  # Vladimir Ivashko
    adm = 3
    dip = 2
    mil = 3
    religion = orthodox
  }
}