government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 103
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1720.1.1 = {
  monarch = {
    name = "维托里奥 阿梅代奥 II"  # Vittorio Amedeo II
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 4
    dip = 6
    mil = 5
    leader = {
      name = "维托里奥 阿梅代奥 II"  # Vittorio Amedeo II
      type = general
      fire = 4
      shock = 4
      manuever = 2
      siege = 2
    }
  }
}
1720.1.1 = {
  heir = {
    name = "卡洛 埃马努埃莱"  # Carlo Emanuele
    monarch_name = "卡洛 埃马努埃莱 III"  # Carlo Emanuele III
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1701.4.27
    death_date = 1773.2.20
    claim = 95
    adm = 4
    dip = 5
    mil = 6
    leader = {
      name = "卡洛 埃马努埃莱 III"  # Carlo Emanuele III
      type = general
      fire = 2
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1730.9.4 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1730.9.4 = {
  monarch = {
    name = "卡洛 埃马努埃莱 III"  # Carlo Emanuele III
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 4
    dip = 5
    mil = 6
    leader = {
      name = "卡洛 埃马努埃莱 III"  # Carlo Emanuele III
      type = general
      fire = 2
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1730.9.4 = {
  heir = {
    name = "维托里奥 阿梅代奥"  # Vittorio Amedeo
    monarch_name = "维托里奥 阿梅代奥 III"  # Vittorio Amedeo III
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1726.6.26
    death_date = 1796.10.16
    claim = 95
    adm = 1
    dip = 0
    mil = 2
    leader = {
      name = "维托里奥 阿梅代奥 III"  # Vittorio Amedeo III
      type = general
      fire = 2
      shock = 2
      manuever = 3
      siege = 0
    }
  }
}
1743.2.8 = {
  leader = {
    name = "卡洛 洛伊特鲁姆"  # Carlo S. Leutrum
    type = general
    fire = 5
    shock = 4
    manuever = 4
    siege = 1
    death_date = 1755.5.16
  }
}
1773.2.21 = {
  monarch = {
    name = "维托里奥 阿梅代奥 III"  # Vittorio Amedeo III
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 1
    dip = 0
    mil = 2
    leader = {
      name = "维托里奥 阿梅代奥 III"  # Vittorio Amedeo III
      type = general
      fire = 2
      shock = 2
      manuever = 3
      siege = 0
    }
  }
}
1773.2.21 = {
  heir = {
    name = "卡洛 埃马努埃莱"  # Carlo Emanuele
    monarch_name = "卡洛 埃马努埃莱 IV"  # Carlo Emanuele IV
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1751.5.24
    death_date = 1819.10.6
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1785.1.1 = {
  leader = {
    name = "米歇尔 科利"  # Michel Colli
    type = general
    fire = 3
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1796.4.28
  }
}
1796.10.14 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1796.10.14 = {
  monarch = {
    name = "卡洛 埃马努埃莱 IV"  # Carlo Emanuele IV
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 1
    dip = 0
    mil = 1
  }
}
1796.10.14 = {
  heir = {
    name = "维托里奥 埃马努埃莱"  # Vittorio Emanuele
    monarch_name = "维托里奥 埃马努埃莱 I"  # Vittorio Emanuele I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1759.7.24
    death_date = 1824.1.10
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1802.6.4 = {
  monarch = {
    name = "维托里奥 埃马努埃莱 I"  # Vittorio Emanuele I
    dynasty = "迪 萨伏依"  # di Savoia
    adm = 1
    dip = 1
    mil = 1
  }
}
1802.6.4 = {
  heir = {
    name = "卡洛 费利切"  # Carlo Felice
    monarch_name = "卡洛 费利切 I"  # Carlo Felice I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1765.4.6
    death_date = 1831.4.27
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1821.3.12 = {
  monarch = {
    name = "卡洛 费利切 I"  # Carlo Felice I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1765.4.6
    adm = 2
    dip = 2
    mil = 2
  }
}
1821.3.12 = {
  heir = {
    name = "卡洛 阿尔贝托"  # Carlo Alberto
    monarch_name = "卡洛 阿尔贝托 I"  # Carlo Alberto I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1798.10.2
    death_date = 1849.3.23
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
1831.4.27 = {
  monarch = {
    name = "卡洛 阿尔贝托 I"  # Carlo Alberto I
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1798.10.2
    adm = 4
    dip = 4
    mil = 4
  }
}
1831.4.27 = {
  heir = {
    name = "Vittorio Emanuele"
    monarch_name = "Vittorio Emanuele II"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1820.3.14
    death_date = 1878.1.9
    claim = 95
    adm = 3
    dip = 1
    mil = 5
  }
}
1849.3.23 = {
  monarch = {
    name = "Vittorio Emanuele II"
    dynasty = "迪 萨伏依"  # di Savoia
    birth_date = 1820.3.14
    adm = 3
    dip = 1
    mil = 5
  }
}