government = monarchy
add_government_reform = imperial_march_reform
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 4727
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1125.1.1 = {
  monarch = {
    name = "Manfredo I"
    dynasty = "del Vasto"
    birth_date = 1095.1.1
    adm = 3
    dip = 1
    mil = 4
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1140.1.1 = {
  heir = {
    name = "Manfredo"
    monarch_name = "Manfredo II"
    dynasty = "del Vasto"
    birth_date = 1140.1.1
    death_date = 1215.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 5
  }
}
1175.1.1 = {
  monarch = {
    name = "Manfredo II"
    dynasty = "del Vasto"
    birth_date = 1140.1.1
    adm = 2
    dip = 0
    mil = 5
  }
}
1185.1.1 = {
  heir = {
    name = "Manfredo"
    monarch_name = "Manfredo III"
    dynasty = "del Vasto"
    birth_date = 1185.1.1
    death_date = 1244.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 5
  }
}
1215.1.1 = {
  monarch = {
    name = "Manfredo III"
    dynasty = "del Vasto"
    birth_date = 1185.1.1
    adm = 2
    dip = 3
    mil = 5
  }
}
1239.1.1 = {
  heir = {
    name = "托马索"  # Tommaso
    monarch_name = "托马索 I"  # Tommaso I
    dynasty = "del Vasto"
    birth_date = 1239.1.1
    death_date = 1296.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 4
  }
}
1244.1.1 = {
  monarch = {
    name = "托马索 I"  # Tommaso I
    dynasty = "del Vasto"
    birth_date = 1239.1.1
    adm = 0
    dip = 3
    mil = 4
  }
}
1266.1.1 = {
  heir = {
    name = "Manfredo"
    monarch_name = "Manfredo IV"
    dynasty = "del Vasto"
    birth_date = 1266.1.1
    death_date = 1332.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 0
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1296.1.1 = {
  monarch = {
    name = "Manfredo IV"
    dynasty = "del Vasto"
    birth_date = 1266.1.1
    adm = 3
    dip = 4
    mil = 0
  }
}
1296.1.1 = {
  heir = {
    name = "Federico"
    monarch_name = "Federico I"
    dynasty = "del Vasto"
    birth_date = 1287.1.1
    death_date = 1336.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 3
  }
}
1332.1.1 = {
  monarch = {
    name = "Federico I"
    dynasty = "del Vasto"
    birth_date = 1287.1.1
    adm = 4
    dip = 0
    mil = 3
  }
}
1332.1.1 = {
  heir = {
    name = "托马索"  # Tommaso
    monarch_name = "托马索 II"  # Tommaso II
    dynasty = "del Vasto"
    birth_date = 1304.1.1
    death_date = 1357.8.18
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1336.1.1 = {
  monarch = {
    name = "托马索 II"  # Tommaso II
    dynasty = "del Vasto"
    birth_date = 1304.1.1
    adm = 0
    dip = 0
    mil = 2
  }
}
1336.1.1 = {
  heir = {
    name = "Federico"
    monarch_name = "Federico II"
    dynasty = "del Vasto"
    birth_date = 1327.1.1
    death_date = 1396.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 5
  }
}
1357.8.18 = {
  monarch = {
    name = "Federico II"
    dynasty = "del Vasto"
    birth_date = 1327.1.1
    adm = 5
    dip = 3
    mil = 5
  }
}
1357.8.18 = {
  heir = {
    name = "托马索"  # Tommaso
    monarch_name = "托马索 III"  # Tommaso III
    dynasty = "del Vasto"
    birth_date = 1356.1.1
    death_date = 1416.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 0
  }
}
1396.1.1 = {
  monarch = {
    name = "托马索 III"  # Tommaso III
    dynasty = "del Vasto"
    birth_date = 1356.1.1
    adm = 0
    dip = 4
    mil = 0
  }
}
1405.1.1 = {
  heir = {
    name = "Ludovico"
    monarch_name = "卢多维科 I"  # Ludovico I
    dynasty = "del Vasto"
    birth_date = 1405.1.1
    death_date = 1475.4.15
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1416.1.1 = {
  monarch = {
    name = "卢多维科 I"  # Ludovico I
    dynasty = "del Vasto"
    birth_date = 1405.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1438.3.23 = {
  heir = {
    name = "卢多维科"  # Ludovico
    monarch_name = "卢多维科 II"  # Ludovico II
    dynasty = "德尔 瓦斯托"  # del Vasto
    birth_date = 1438.3.23
    death_date = 1504.1.27
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1475.4.15 = {
  monarch = {
    name = "卢多维科 II"  # Ludovico II
    dynasty = "德尔 瓦斯托"  # del Vasto
    birth_date = 1438.3.23
    adm = 3
    dip = 2
    mil = 1
  }
}