government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1835
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1000.1.1 = {
  monarch = {
    name = "Yorikuni"
    dynasty = "Minamoto"
    birth_date = 970.1.1
    adm = 5
    dip = 2
    mil = 4
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1028.1.1 = {
  heir = {
    name = "Kunifusa"
    monarch_name = "Kunifusa"
    dynasty = "Minamoto"
    birth_date = 1028.1.1
    death_date = 1119.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1058.1.1 = {
  monarch = {
    name = "Kunifusa"
    dynasty = "Minamoto"
    birth_date = 1028.1.1
    adm = 4
    dip = 1
    mil = 4
  }
}
1063.1.1 = {
  heir = {
    name = "Mitsukuni"
    monarch_name = "Mitsukuni"
    dynasty = "Minamoto"
    birth_date = 1063.1.1
    death_date = 1148.1.5
    claim = 95
    adm = 4
    dip = 3
    mil = 0
  }
}
1119.1.1 = {
  monarch = {
    name = "Mitsukuni"
    dynasty = "Minamoto"
    birth_date = 1063.1.1
    adm = 4
    dip = 3
    mil = 0
  }
}
1119.1.1 = {
  heir = {
    name = "Mitsunobu"
    monarch_name = "Mitsunobu"
    dynasty = "Minamoto"
    birth_date = 1093.1.1
    death_date = 1145.10.21
    claim = 95
    adm = 2
    dip = 5
    mil = 0
  }
}
1124.1.1 = {
  monarch = {
    name = "Mitsunobu"
    dynasty = "Minamoto"
    birth_date = 1093.1.1
    adm = 2
    dip = 5
    mil = 0
  }
}
1124.1.1 = {
  heir = {
    name = "Mitsumoto"
    monarch_name = "Mitsumoto"
    dynasty = "Minamoto"
    birth_date = 1115.1.1
    death_date = 1193.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 3
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1145.10.21 = {
  monarch = {
    name = "Mitsumoto"
    dynasty = "Minamoto"
    birth_date = 1115.1.1
    adm = 3
    dip = 5
    mil = 3
  }
}
1159.1.1 = {
  heir = {
    name = "Mitsuhira"
    monarch_name = "Mitsuhira"
    dynasty = "Toki"
    birth_date = 1159.1.1
    death_date = 1206.5.4
    claim = 95
    adm = 0
    dip = 4
    mil = 4
  }
}
1193.1.1 = {
  monarch = {
    name = "Mitsuhira"
    dynasty = "Toki"
    birth_date = 1159.1.1
    adm = 0
    dip = 4
    mil = 4
  }
}
1193.1.1 = {
  heir = {
    name = "Mitsuyuki"
    monarch_name = "Mitsuyuki"
    dynasty = "Toki"
    birth_date = 1176.1.1
    death_date = 1249.10.26
    claim = 95
    adm = 5
    dip = 4
    mil = 0
  }
}
1206.5.4 = {
  monarch = {
    name = "Mitsuyuki"
    dynasty = "Toki"
    birth_date = 1176.1.1
    adm = 5
    dip = 4
    mil = 0
  }
}
1219.1.1 = {
  heir = {
    name = "Mitsusada"
    monarch_name = "Mitsusada"
    dynasty = "Toki"
    birth_date = 1219.1.1
    death_date = 1281.9.25
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1249.10.26 = {
  monarch = {
    name = "Mitsusada"
    dynasty = "Toki"
    birth_date = 1219.1.1
    adm = 2
    dip = 0
    mil = 2
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1271.1.1 = {
  heir = {
    name = "Yorisada"
    monarch_name = "Yorisada"
    dynasty = "Toki"
    birth_date = 1271.1.1
    death_date = 1339.4.1
    claim = 95
    adm = 4
    dip = 4
    mil = 1
  }
}
1281.9.25 = {
  monarch = {
    name = "Yorisada"
    dynasty = "Toki"
    birth_date = 1271.1.1
    adm = 4
    dip = 4
    mil = 1
  }
}
1300.1.1 = {
  heir = {
    name = "Yoritoo"
    monarch_name = "Yoritoo"
    dynasty = "Toki"
    birth_date = 1300.1.1
    death_date = 1342.12.29
    claim = 95
    adm = 1
    dip = 1
    mil = 3
  }
}
1336.1.1 = {
  monarch = {
    name = "赖远"  # Yoritoo
    dynasty = "Toki"
    adm = 2
    dip = 2
    mil = 3
  }
}
1342.12.29 = {
  monarch = {
    name = "赖康"  # Yoriyasu
    dynasty = "Toki"
    adm = 3
    dip = 3
    mil = 3
  }
}
1388.2.3 = {
  monarch = {
    name = "康行"  # Yasuyuki
    dynasty = "Toki"
    adm = 3
    dip = 2
    mil = 2
  }
}
1390.3.1 = {
  monarch = {
    name = "赖忠"  # Yoritada
    dynasty = "Toki"
    adm = 2
    dip = 2
    mil = 2
  }
}
1390.3.1 = {
  heir = {
    name = "赖益"  # Yorimasu
    monarch_name = "赖益"  # Yorimasu
    dynasty = "Toki"
    birth_date = 1351.1.1
    death_date = 1414.4.23
    claim = 80
    adm = 2
    dip = 2
    mil = 3
  }
}
1397.9.2 = {
  monarch = {
    name = "赖益"  # Yorimasu
    dynasty = "Toki"
    birth_date = 1351.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1406.1.1 = {
  heir = {
    name = "持益"  # Mochimasu
    monarch_name = "持益"  # Mochimasu
    dynasty = "Toki"
    birth_date = 1406.1.1
    death_date = 1474.10.7
    claim = 80
    adm = 1
    dip = 1
    mil = 1
  }
}
1414.4.23 = {
  monarch = {
    name = "持益"  # Mochimasu
    dynasty = "Toki"
    birth_date = 1406.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1442.1.1 = {
  heir = {
    name = "成赖"  # Shigeyori
    monarch_name = "成赖"  # Shigeyori
    dynasty = "Toki"
    birth_date = 1442.1.1
    death_date = 1497.5.5
    claim = 70
    adm = 1
    dip = 2
    mil = 1
  }
}
1467.1.1 = {
  monarch = {
    name = "成赖"  # Shigeyori
    dynasty = "Toki"
    birth_date = 1442.1.1
    adm = 1
    dip = 2
    mil = 1
  }
}
1467.1.1 = {
  heir = {
    name = "政房"  # Nasafusa
    monarch_name = "Masafusa"
    dynasty = "Toki"
    birth_date = 1457.1.1
    death_date = 1519.7.12
    claim = 70
    adm = 0
    dip = 0
    mil = 0
  }
}
1495.1.1 = {
  monarch = {
    name = "政房"  # Masafusa
    dynasty = "Toki"
    birth_date = 1457.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}
1498.1.1 = {
  heir = {
    name = "赖武"  # Yoritake
    monarch_name = "赖武"  # Yoritake
    dynasty = "Toki"
    birth_date = 1498.1.1
    death_date = 1547.1.1
    claim = 50
    adm = 0
    dip = 0
    mil = 1
  }
}
1498.1.1 = {
  monarch = {
    name = "赖武"  # Yoritake
    dynasty = "Toki"
    birth_date = 1498.1.1
    adm = 0
    dip = 0
    mil = 1
  }
}
1535.6.1 = {
  monarch = {
    name = "赖艺"  # Yorinori
    dynasty = "Toki"
    birth_date = 1502.1.1
    adm = 0
    dip = 0
    mil = 0
  }
}