government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1375.1.1 = {
  monarch = {
    name = "约翰 II"  # Johann II
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1341.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1397.6.14 = {
  monarch = {
    name = "恩斯特 I"  # Ernst I
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1373.1.1
    adm = 2
    dip = 4
    mil = 2
  }
}
1401.3.27 = {
  heir = {
    name = "阿尔布雷希特"  # Albrecht
    monarch_name = "阿尔布雷希特 III"  # Albrecht III
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1401.3.27
    death_date = 1460.2.28
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1438.7.3 = {
  monarch = {
    name = "阿尔布雷希特 III"  # Albrecht III
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1401.3.27
    adm = 2
    dip = 2
    mil = 2
  }
  queen = {
    country_of_origin = BRU
    name = "安娜"  # Anna
    dynasty = "冯 韦尔夫"  # von Welf
    birth_date = 1414.1.1
    death_date = 1474.4.14
    female = yes
    adm = 2
    dip = 3
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = benevolent_personality
}
1438.7.3 = {
  heir = {
    name = "约翰"  # Johann
    monarch_name = "约翰 IV"  # Johann IV
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1438.7.3
    death_date = 1463.11.18
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1460.2.28 = {
  monarch = {
    name = "约翰 IV"  # Johann IV
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1438.7.3
    adm = 1
    dip = 0
    mil = 1
  }
}
1460.2.28 = {
  heir = {
    name = "西格蒙德"  # Siegmund
    monarch_name = "西格蒙德 I"  # Siegmund I
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1437.7.26
    death_date = 1501.2.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1463.11.20 = {
  monarch = {
    name = "西吉斯蒙德 I"  # Siegmund I
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1437.7.26
    adm = 0
    dip = 0
    mil = 0
  }
}
1463.11.20 = {
  heir = {
    name = "阿尔布雷希特 「智者」"  # Albrecht der Weise
    monarch_name = "阿尔布雷希特 IV 「智者」"  # Albrecht IV der Weise
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1447.12.15
    death_date = 1508.3.18
    claim = 95
    adm = 5
    dip = 3
    mil = 2
  }
}
1467.9.4 = {
  monarch = {
    name = "阿尔布雷希特 IV 「智者」"  # Albrecht IV der Weise
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1447.12.15
    adm = 5
    dip = 3
    mil = 2
  }
}
1487.1.2 = {
  queen = {
    country_of_origin = HAB
    name = "库妮贡德"  # Kunigunde
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1465.3.16
    death_date = 1520.8.6
    female = yes
    adm = 3
    dip = 3
    mil = 2
  }
}
1493.11.13 = {
  heir = {
    name = "威廉"  # Wilhelm
    monarch_name = "威廉 IV"  # Wilhelm IV
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1493.11.13
    death_date = 1550.3.7
    claim = 95
    adm = 4
    dip = 1
    mil = 2
  }
}