government = republic
add_government_reform = federal_republic
technology_group = western
primary_culture = american
religion = protestant
historical_rival = SOV
historical_friend = CAN
capital = 965
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1700.9.6 = {
  set_country_flag = changed_from_colonial_nation
  monarch = {
    name = "大陆会议"  # The Continental Congress
    adm = 5
    dip = 4
    mil = 4
  }
}
1750.1.1 = {
  leader = {
    name = "巴龙 冯 施托伊本"  # Baron von Steuben
    type = general
    fire = 3
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1794.11.28
  }
}
1755.1.1 = {
  leader = {
    name = "安东尼 韦恩"  # Anthony Wayne
    type = general
    fire = 2
    shock = 3
    manuever = 5
    siege = 0
    death_date = 1795.12.15
  }
}
1765.1.1 = {
  leader = {
    name = "乔治 华盛顿"  # George Washington
    type = general
    fire = 2
    shock = 2
    manuever = 6
    siege = 0
    death_date = 1789.4.30
  }
}
1770.1.1 = {
  leader = {
    name = "霍拉肖 盖茨"  # Horatio Gates
    type = general
    fire = 2
    shock = 2
    manuever = 2
    siege = 0
    death_date = 1806.4.10
  }
}
1770.1.1 = {
  leader = {
    name = "查尔斯 李"  # Charles Lee
    type = general
    fire = 2
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1782.10.2
  }
}
1770.1.1 = {
  leader = {
    name = "纳瑟内尔 格林"  # Nathanael Greene
    type = general
    fire = 2
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1786.6.19
  }
}
1770.1.1 = {
  leader = {
    name = "本杰明 林肯"  # Benjamin Lincoln
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1810.5.9
  }
}
1775.1.1 = {
  leader = {
    name = "贝内迪克特 阿诺德"  # Benedict Arnold
    type = general
    fire = 3
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1780.7.1
  }
}
1776.1.1 = {
  leader = {
    name = "撒迪厄斯 科希丘什科"  # Thaddeus Kosciuszko
    type = general
    fire = 3
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1784.7.1
  }
}
1776.1.1 = {
  capital = 956
}
1776.12.1 = {
  leader = {
    name = "乔治 罗杰斯 克拉克"  # George Rogers Clark
    type = general
    fire = 1
    shock = 1
    manuever = 4
    siege = 0
    death_date = 1793.2.2
  }
}
1777.1.1 = {
  leader = {
    name = "卡齐米尔 普瓦斯基"  # Casimir Pulaski
    type = general
    fire = 2
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1779.10.11
  }
}
1780.1.1 = {
  leader = {
    name = "吉尔贝 拉法耶特"  # Gilbert Lafayette
    type = general
    fire = 2
    shock = 2
    manuever = 4
    siege = 0
    death_date = 1834.5.20
  }
}
1789.3.4 = {
  capital = 965
}
1789.4.30 = {
  government_rank = 3
  add_government_reform = oligarchy_reform
  add_government_reform = parliamentary_reform
  monarch = {
    name = "乔治 华盛顿"  # George Washington
    adm = 5
    dip = 5
    mil = 6
    religion = protestant
    leader = {
      name = "乔治 华盛顿"  # George Washington
      type = general
      fire = 2
      shock = 2
      manuever = 6
      siege = 0
      death_date = 1799.12.14
    }
  }
}
1790.12.6 = {
  capital = 956
}
1791.12.15 = {
  religion = secularism
}
1797.3.4 = {
  monarch = {
    name = "约翰 亚当斯"  # John Adams
    adm = 5
    dip = 4
    mil = 2
    religion = protestant
  }
}
1799.1.1 = {
  decision = judiciary_act
}
1800.1.1 = {
  leader = {
    name = "所罗门 范 伦塞勒"  # Solomon van Rensselaer
    type = general
    fire = 4
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1852.4.23
  }
}
1800.5.14 = {
  capital = 953
}
1801.3.4 = {
  monarch = {
    name = "托马斯 杰斐逊"  # Thomas Jefferson
    adm = 5
    dip = 4
    mil = 3
    religion = protestant
  }
}
1804.1.1 = {
  decision = abolish_slavery_act
}
1805.1.1 = {
  leader = {
    name = "威廉 赫尔"  # William Hull
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1825.11.29
  }
}
1808.1.1 = {
  leader = {
    name = "韦德 汉普顿 I"  # Wade Hampton I
    type = general
    fire = 3
    shock = 2
    manuever = 2
    siege = 0
    death_date = 1814.4.6
  }
}
1809.3.4 = {
  monarch = {
    name = "詹姆斯 麦迪逊"  # James Madison
    adm = 5
    dip = 5
    mil = 3
    religion = protestant
  }
}
1810.1.1 = {
  leader = {
    name = "威廉 H 哈里森"  # William H. Harrison
    type = general
    fire = 3
    shock = 3
    manuever = 4
    siege = 1
    death_date = 1813.10.5
  }
}
1810.1.1 = {
  leader = {
    name = "奥利弗 哈泽德 佩里"  # Oliver Hazard Perry
    type = admiral
    fire = 5
    shock = 4
    manuever = 5
    siege = 0
    death_date = 1819.8.29
  }
}
1812.1.1 = {
  leader = {
    name = "詹姆斯 威尔金森"  # James Wilkinson
    type = general
    fire = 2
    shock = 3
    manuever = 2
    siege = 0
    death_date = 1825.12.28
  }
}
1812.1.27 = {
  leader = {
    name = "亨利 迪尔伯恩"  # Henry Dearborn
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1813.7.6
  }
}
1817.3.4 = {
  monarch = {
    name = "詹姆斯 门罗"  # James Monroe
    adm = 6
    dip = 5
    mil = 3
    religion = protestant
  }
}
1822.1.1 = {
  leader = {
    name = "大卫·法拉格特"  # David Farragut
    type = admiral
    fire = 3
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1870.8.14
  }
}
1825.3.4 = {
  monarch = {
    name = "约翰 昆西 亚当斯"  # John Quincy Adams
    birth_date = 1767.7.11
    adm = 1
    dip = 1
    mil = 4
    religion = protestant
  }
}
1829.3.4 = {
  monarch = {
    name = "安德鲁 杰克逊"  # Andrew Jackson
    birth_date = 1767.3.15
    adm = 2
    dip = 1
    mil = 1
    religion = protestant
  }
}
1837.3.4 = {
  monarch = {
    name = "马丁 范布伦"  # Martin Van Buren
    birth_date = 1782.12.5
    adm = 3
    dip = 5
    mil = 2
    religion = protestant
  }
}
1841.3.4 = {
  monarch = {
    name = "威廉 亨利 哈里森"  # William Henry Harrison
    birth_date = 1773.2.9
    adm = 1
    dip = 3
    mil = 1
    religion = protestant
  }
}
1841.4.4 = {
  monarch = {
    name = "约翰 泰勒"  # John Tyler
    birth_date = 1790.3.29
    adm = 2
    dip = 2
    mil = 3
    religion = protestant
  }
}
1845.3.4 = {
  monarch = {
    name = "詹姆斯 波尔克"  # James Polk
    birth_date = 1795.11.2
    adm = 2
    dip = 2
    mil = 0
    religion = protestant
  }
}
1849.3.4 = {
  monarch = {
    name = "扎卡里 泰勒"  # Zachary Taylor
    birth_date = 1784.11.24
    adm = 3
    dip = 3
    mil = 0
    religion = protestant
  }
}
1850.7.9 = {
  monarch = {
    name = "米勒德 菲尔莫尔"  # Millard Fillmore
    birth_date = 1800.1.7
    adm = 2
    dip = 3
    mil = 5
    religion = protestant
  }
}
1853.3.4 = {
  monarch = {
    name = "富兰克林 皮尔斯"  # Franklin Pierce
    birth_date = 1804.11.23
    adm = 1
    dip = 1
    mil = 2
    religion = protestant
  }
}
1857.3.4 = {
  monarch = {
    name = "詹姆斯 布坎南"  # James Buchanan
    birth_date = 1791.4.23
    adm = 2
    dip = 2
    mil = 3
    religion = protestant
  }
}
1861.3.4 = {
  monarch = {
    name = "亚伯拉罕 林肯"  # Abraham Lincoln
    birth_date = 1809.2.12
    adm = 4
    dip = 5
    mil = 2
    religion = protestant
  }
}
1861.4.1 = {
  leader = {
    name = "尤里西斯·格兰特"  # Ulysses Grant
    type = general
    fire = 5
    shock = 5
    manuever = 2
    siege = 2
    death_date = 1885.7.23
  }
}
1861.5.14 = {
  leader = {
    name = "威廉·谢尔曼"  # William Sherman
    type = general
    fire = 3
    shock = 2
    manuever = 1
    siege = 3
    death_date = 1891.2.14
  }
}
1865.4.15 = {
  monarch = {
    name = "安德鲁 约翰逊"  # Andrew Johnson
    birth_date = 1808.12.29
    adm = 3
    dip = 3
    mil = 5
    religion = protestant
  }
}
1869.3.4 = {
  monarch = {
    name = "尤里西斯 格兰特"  # Ulysses Grant
    birth_date = 1822.4.27
    adm = 0
    dip = 2
    mil = 3
    religion = protestant
  }
}
1877.3.4 = {
  monarch = {
    name = "拉瑟福德 海斯"  # Rutheford Hayes
    birth_date = 1822.10.4
    adm = 1
    dip = 5
    mil = 3
    religion = protestant
  }
}
1881.3.4 = {
  monarch = {
    name = "詹姆斯 加菲尔德"  # James Garfield
    birth_date = 1831.11.19
    adm = 1
    dip = 2
    mil = 4
    religion = protestant
  }
}
1881.9.19 = {
  monarch = {
    name = "切斯特 阿瑟"  # Chester Arthur
    birth_date = 1829.10.5
    adm = 0
    dip = 2
    mil = 4
    religion = protestant
  }
}
1885.3.4 = {
  monarch = {
    name = "格罗弗 克利夫兰"  # Grover Cleveland
    birth_date = 1837.3.18
    adm = 2
    dip = 5
    mil = 2
    religion = protestant
  }
}
1889.3.4 = {
  monarch = {
    name = "本杰明 哈里森"  # Benjamin Harrison
    birth_date = 1833.8.20
    adm = 3
    dip = 0
    mil = 4
    religion = protestant
  }
}
1893.3.4 = {
  monarch = {
    name = "格罗弗 克利夫兰"  # Grover Cleveland
    birth_date = 1837.3.18
    adm = 2
    dip = 5
    mil = 2
    religion = protestant
  }
}
1897.3.4 = {
  monarch = {
    name = "威廉 麦金莱"  # William McKinley
    birth_date = 1843.1.29
    adm = 0
    dip = 4
    mil = 4
    religion = protestant
  }
}
1901.9.14 = {
  monarch = {
    name = "西奥多 罗斯福"  # Theodore Roosevelt
    birth_date = 1858.10.27
    adm = 5
    dip = 1
    mil = 0
    religion = protestant
  }
}
1905.8.1 = {
  leader = {
    name = "约翰·潘兴"  # John Pershing
    type = general
    fire = 4
    shock = 3
    manuever = 2
    siege = 1
    death_date = 1924.1.1
  }
}
1909.3.4 = {
  monarch = {
    name = "威廉 霍华德 塔夫脱"  # William Howard Taft
    birth_date = 1857.1.1
    adm = 3
    dip = 3
    mil = 1
    religion = protestant
  }
}
1913.3.4 = {
  monarch = {
    name = "伍德罗 威尔逊"  # Woodrow Wilson
    birth_date = 1856.12.28
    adm = 3
    dip = 0
    mil = 3
    religion = protestant
  }
}
1918.4.3 = {
  leader = {
    name = "乔治·巴顿"  # George Patton
    type = general
    fire = 5
    shock = 4
    manuever = 3
    siege = 3
    death_date = 1945.12.21
  }
}
1918.6.26 = {
  leader = {
    name = "道格拉斯·麦克阿瑟"  # Douglas MacArthur
    type = general
    fire = 3
    shock = 4
    manuever = 2
    siege = 2
    death_date = 1964.4.5
  }
}
1921.3.4 = {
  monarch = {
    name = "沃伦 哈定"  # Warren Harding
    birth_date = 1865.11.2
    adm = 4
    dip = 0
    mil = 3
    religion = protestant
  }
}
1923.8.2 = {
  monarch = {
    name = "卡尔文 柯立芝"  # Calvin Coolidge
    birth_date = 1872.7.4
    adm = 2
    dip = 5
    mil = 3
    religion = protestant
  }
}
1929.3.4 = {
  monarch = {
    name = "赫伯特 胡佛"  # Herbert Hoover
    birth_date = 1874.8.10
    adm = 1
    dip = 2
    mil = 4
    religion = protestant
  }
}
1933.3.4 = {
  monarch = {
    name = "富兰克林 罗斯福"  # Franklin Roosevelt
    birth_date = 1882.1.30
    adm = 4
    dip = 2
    mil = 2
    religion = protestant
  }
}
1939.1.1 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = universal_suffrage_reform
  add_government_reform = reinforce_republican_values_reform
  add_government_reform = multi_party_system
  add_government_reform = democracy_reform
  add_government_reform = ceremonial_president
  set_legacy_government = presidental_republic
}
1941.8.1 = {
  leader = {
    name = "雷蒙德·斯普鲁恩斯"  # Raymond Spruance
    type = admiral
    fire = 3
    shock = 4
    manuever = 3
    siege = 0
    death_date = 1948.7.1
  }
}
1941.12.7 = {
  leader = {
    name = "德怀特·艾森豪威尔"  # Dwight Eisenhower
    type = general
    fire = 6
    shock = 4
    manuever = 2
    siege = 3
    death_date = 1953.1.20
  }
}
1941.12.31 = {
  leader = {
    name = "切斯特·尼米兹"  # Chester Nimitz
    type = admiral
    fire = 5
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1966.2.20
  }
}
1942.1.1 = {
  leader = {
    name = "马修·李奇微"  # Matthew Ridgway
    type = general
    fire = 3
    shock = 3
    manuever = 3
    siege = 1
    death_date = 1955.6.30
  }
}
1945.4.12 = {
  monarch = {
    name = "哈里 杜鲁门"  # Harry Truman
    birth_date = 1884.5.8
    adm = 0
    dip = 1
    mil = 2
    religion = protestant
  }
}
1953.1.20 = {
  monarch = {
    name = "德怀特 艾森豪威尔"  # Dwight Eisenhower
    birth_date = 1890.10.14
    adm = 3
    dip = 2
    mil = 5
    religion = protestant
  }
}
1957.10.1 = {
  decision = dummy_space_program
}
1961.1.20 = {
  monarch = {
    name = "约翰 肯尼迪"  # John Kennedy
    birth_date = 1917.5.29
    adm = 3
    dip = 2
    mil = 3
    religion = catholic
  }
}
1963.11.22 = {
  monarch = {
    name = "林登 约翰逊"  # Lyndon Johnson
    birth_date = 1908.8.27
    adm = 1
    dip = 2
    mil = 3
    religion = protestant
  }
}
1969.1.20 = {
  monarch = {
    name = "理查德 尼克松"  # Richard Nixon
    birth_date = 1913.1.9
    adm = 4
    dip = 4
    mil = 0
    religion = protestant
  }
}
1969.7.24 = {
  decision = dummy_moon_mission
}
1974.8.9 = {
  monarch = {
    name = "杰拉尔德 福特"  # Gerald Ford
    birth_date = 1913.7.14
    adm = 5
    dip = 5
    mil = 3
    religion = protestant
  }
}
1977.1.20 = {
  monarch = {
    name = "吉米 卡特"  # Jimmy Carter
    birth_date = 1924.10.1
    adm = 3
    dip = 1
    mil = 1
    religion = protestant
  }
}
1978.7.1 = {
  leader = {
    name = "诺曼·施瓦茨科普夫"  # Norman Schwarzkopf
    type = general
    fire = 4
    shock = 2
    manuever = 3
    siege = 1
    death_date = 1991.8.1
  }
}
1981.1.20 = {
  monarch = {
    name = "罗纳德 里根"  # Ronald Reagan
    birth_date = 1911.2.6
    adm = 1
    dip = 4
    mil = 3
    religion = protestant
  }
}
1989.1.20 = {
  monarch = {
    name = "乔治 布什"  # George Bush
    birth_date = 1924.6.12
    adm = 2
    dip = 2
    mil = 3
    religion = protestant
  }
}
1993.1.20 = {
  monarch = {
    name = "比尔 克林顿"  # Bill Clinton
    birth_date = 1946.8.19
    adm = 4
    dip = 2
    mil = 2
    religion = protestant
  }
}
1998.11.20 = {
  decision = dummy_space_station
}
2001.1.20 = {
  monarch = {
    name = "乔治 沃克 布什"  # George W. Bush
    birth_date = 1946.7.6
    adm = 2
    dip = 2
    mil = 4
    religion = protestant
  }
}
2009.1.20 = {
  monarch = {
    name = "贝拉克 奥巴马"  # Barack Obama
    birth_date = 1961.8.4
    adm = 2
    dip = 5
    mil = 2
    religion = protestant
  }
}
2017.1.20 = {
  monarch = {
    name = "唐纳德 特朗普"  # Donald Trump
    birth_date = 1946.6.14
    adm = 2
    dip = 1
    mil = 3
    religion = protestant
  }
}
2021.1.20 = {
  monarch = {
    name = "乔 拜登"  # Joe Biden
    birth_date = 1942.11.20
    adm = 2
    dip = 3
    mil = 2
    religion = catholic
  }
}