government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = tibetan_bon
technology_group = early_chinese
capital = 676
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
800.1.1 = {
  religion = vajrayana
}
842.1.1 = {
  monarch = {
    name = "Namde Ösung"
    dynasty = "Yarlung"
    birth_date = 812.1.1
    adm = 4
    dip = 1
    mil = 3
  }
}
842.1.1 = {
  heir = {
    name = "Depal Khortsen"
    monarch_name = "Depal Khortsen"
    dynasty = "Yarlung"
    birth_date = 840.1.1
    death_date = 910.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
870.1.1 = {
  monarch = {
    name = "Depal Khortsen"
    dynasty = "Yarlung"
    birth_date = 840.1.1
    adm = 2
    dip = 3
    mil = 4
  }
}
870.1.1 = {
  heir = {
    name = "Kyide Nyimagon"
    monarch_name = "Kyide Nyimagon"
    dynasty = "Yarlung"
    birth_date = 870.1.1
    death_date = 930.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
910.1.1 = {
  monarch = {
    name = "（空位期）"  # (Interregnum)
    adm = 2
    dip = 2
    mil = 2
    regent = yes
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1034.1.1 = {
  government = theocracy
  add_government_reform = leading_clergy_reform
  monarch = {
    name = "Könchok Gyelpo"
    adm = 2
    dip = 4
    mil = 4
  }
}
1103.1.1 = {
  monarch = {
    name = "Bari Lotsawa"
    adm = 2
    dip = 4
    mil = 3
  }
}
1112.1.1 = {
  monarch = {
    name = "Sachen Kunga Nyingpo"
    adm = 2
    dip = 4
    mil = 2
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1159.1.1 = {
  monarch = {
    name = "Sönam Tsemo"
    adm = 4
    dip = 3
    mil = 2
  }
}
1172.1.1 = {
  monarch = {
    name = "Jetsun Dragpa Gyaltsen"
    adm = 3
    dip = 3
    mil = 2
  }
}
1200.1.1 = {
  monarch = {
    name = "Sakya Pandita"
    adm = 2
    dip = 4
    mil = 1
  }
}
1254.1.1 = {
  monarch = {
    name = "Sönam Gyaltsen"
    adm = 2
    dip = 1
    mil = 2
  }
}
1258.1.1 = {
  government = tribal
  add_government_reform = tribal_kingdom
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1399.1.1 = {
  decision = monastic_education
}
1435.1.1 = {
  monarch = {
    name = "诺桑哇"  # Norzang
    dynasty = "仁蚌巴"  # Rinpungpa
    adm = 2
    dip = 3
    mil = 3
  }
}
1466.1.1 = {
  monarch = {
    name = "贡桑"  # Kunzang
    dynasty = "仁蚌巴"  # Rinpungpa
    adm = 3
    dip = 2
    mil = 3
  }
}
1479.1.1 = {
  monarch = {
    name = "顿月多吉"  # Dönyö Dorje
    dynasty = "仁蚌巴"  # Rinpungpa
    adm = 3
    dip = 3
    mil = 3
  }
}
1512.1.1 = {
  monarch = {
    name = "阿旺南杰"  # Ngawang Namgyal
    dynasty = "仁蚌巴"  # Rinpungpa
    adm = 3
    dip = 1
    mil = 1
  }
}
1544.1.1 = {
  monarch = {
    name = "顿珠才旦多吉"  # Töndap Tseten
    dynasty = "仁蚌巴"  # Rinpungpa
    adm = 2
    dip = 2
    mil = 1
  }
}
1565.1.1 = {
  monarch = {
    name = "辛厦巴 才旦多吉"  # Karma Tseten
    dynasty = "藏巴"  # Tsangpa
    adm = 3
    dip = 3
    mil = 2
  }
}
1582.1.1 = {
  monarch = {
    name = "拉旺多杰"  # Lhawang Dorje
    dynasty = "藏巴"  # Tsangpa
    adm = 3
    dip = 2
    mil = 2
  }
}
1605.1.1 = {
  monarch = {
    name = "彭措南杰"  # Phüntso Namgyal
    dynasty = "藏巴"  # Tsangpa
    adm = 3
    dip = 3
    mil = 2
  }
}
1620.1.1 = {
  monarch = {
    name = "噶玛 丹迥旺波"  # Karma Tsen-Kyong
    dynasty = "藏巴"  # Tsangpa
    adm = 1
    dip = 1
    mil = 2
  }
}
1642.1.1 = {
  government = theocracy
  add_government_reform = leading_clergy_reform
}
1642.1.1 = {
  monarch = {
    name = "固始"  # Gursi
    adm = 1
    dip = 2
    mil = 1
  }
}
1655.1.1 = {
  monarch = {
    name = "达延"  # Dayan
    adm = 2
    dip = 2
    mil = 3
  }
}
1668.1.1 = {
  monarch = {
    name = "丹增 达赖"  # Tenzin Dalai
    adm = 3
    dip = 3
    mil = 2
  }
}
1696.1.1 = {
  monarch = {
    name = "拉藏"  # Lhabzang
    adm = 0
    dip = 1
    mil = 0
  }
}
1717.1.1 = {
  monarch = {
    name = "策妄阿喇布坦"  # Tsewang Arabtan
    adm = 2
    dip = 1
    mil = 1
  }
}
1740.1.1 = {
  monarch = {
    name = "颇罗鼐 索南多杰"  # Phola Sonam Tobgye
    adm = 3
    dip = 3
    mil = 3
  }
}
1747.3.13 = {
  monarch = {
    name = "居美南杰"  # Gyurme Namgyal
    adm = 0
    dip = 0
    mil = 0
  }
}
1750.11.12 = {
  monarch = {
    name = "格桑嘉措"  # Kezang Gyatso
    adm = 5
    dip = 5
    mil = 4
  }
}
1758.1.1 = {
  monarch = {
    name = "强白嘉措"  # Jampel Gyatso
    adm = 4
    dip = 4
    mil = 4
  }
}
1805.1.1 = {
  monarch = {
    name = "隆朵嘉措"  # Luntok Gyatso
    adm = 0
    dip = 0
    mil = 0
  }
}
1815.1.1 = {
  monarch = {
    name = "楚臣嘉措"  # Tshultrin Gyatso
    adm = 3
    dip = 3
    mil = 2
  }
}