government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = middle_eastern
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2789
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
650.1.1 = {
  technology_group = east_african
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1298.1.1 = {
  monarch = {
    name = "Dhidhin"
    dynasty = "Gerad"
    birth_date = 1268.1.1
    adm = 3
    dip = 4
    mil = 1
  }
}
1298.1.1 = {
  heir = {
    name = "Hamar Gale"
    monarch_name = "Hamar Gale"
    dynasty = "Gerad"
    birth_date = 1281.1.1
    death_date = 1328.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 0
  }
}
1311.1.1 = {
  monarch = {
    name = "Hamar Gale"
    dynasty = "Gerad"
    birth_date = 1281.1.1
    adm = 0
    dip = 4
    mil = 0
  }
}
1311.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣"  # Ibrahim
    dynasty = "Gerad"
    birth_date = 1298.1.1
    death_date = 1340.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 4
  }
}
1328.1.1 = {
  monarch = {
    name = "易卜拉欣"  # Ibrahim
    dynasty = "Gerad"
    birth_date = 1298.1.1
    adm = 1
    dip = 0
    mil = 4
  }
}
1328.1.1 = {
  heir = {
    name = "Omer"
    monarch_name = "Omer"
    dynasty = "Gerad"
    birth_date = 1310.1.1
    death_date = 1355.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 5
  }
}
1340.1.1 = {
  monarch = {
    name = "Omer"
    dynasty = "Gerad"
    birth_date = 1310.1.1
    adm = 0
    dip = 4
    mil = 5
  }
}
1340.1.1 = {
  heir = {
    name = "Mohamud"
    monarch_name = "Mohamud I"
    dynasty = "Gerad"
    birth_date = 1325.1.1
    death_date = 1375.1.1
    claim = 95
    adm = 3
    dip = 5
    mil = 4
  }
}
1355.1.1 = {
  monarch = {
    name = "Mohamud I"
    dynasty = "Gerad"
    birth_date = 1325.1.1
    adm = 3
    dip = 5
    mil = 4
  }
}
1355.1.1 = {
  heir = {
    name = "Ciise"
    monarch_name = "Ciise I"
    dynasty = "Gerad"
    birth_date = 1345.1.1
    death_date = 1392.1.1
    claim = 95
    adm = 0
    dip = 5
    mil = 5
  }
}
1375.1.1 = {
  monarch = {
    name = "Ciise I"
    dynasty = "Gerad"
    birth_date = 1345.1.1
    adm = 0
    dip = 5
    mil = 5
  }
}
1375.1.1 = {
  heir = {
    name = "Siciid"
    monarch_name = "Siciid"
    dynasty = "Gerad"
    birth_date = 1362.1.1
    death_date = 1409.1.1
    claim = 95
    dip = 1
    mil = 1
    adm = 1
  }
}
1392.1.1 = {
  monarch = {
    name = "赛义德"  # Siciid
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1409.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmed
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1430.1.1 = {
  monarch = {
    name = "赛义德 II"  # Siciid II
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1450.1.1 = {
  monarch = {
    name = "马哈茂德 II"  # Mohamud II
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1479.1.1 = {
  monarch = {
    name = "伊萨 II"  # Ciise II
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1487.1.1 = {
  monarch = {
    name = "奥马尔 II"  # Omar II
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1491.1.1 = {
  monarch = {
    name = "阿里 达卜勒"  # Ali Dable
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1503.1.1 = {
  monarch = {
    name = "利班"  # Liban
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1525.1.1 = {
  monarch = {
    name = "优素福"  # Yuusuf
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1555.1.1 = {
  monarch = {
    name = "马哈茂德 III"  # Mohamud III
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1585.1.1 = {
  monarch = {
    name = "阿布达勒"  # Abdale
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1612.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1655.1.1 = {
  monarch = {
    name = "马哈茂德 IV"  # Mohamud IV
    dynasty = "杰拉德"  # Gerad
    dip = 2
    mil = 1
    adm = 1
  }
}
1675.1.1 = {
  monarch = {
    name = "纳雷耶"  # Naleye
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 3
  }
}
1705.1.1 = {
  monarch = {
    name = "马哈茂德 V"  # Mohamud V
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 2
    adm = 1
  }
}
1750.1.1 = {
  monarch = {
    name = "阿里 II"  # Ali II
    dynasty = "杰拉德"  # Gerad
    dip = 3
    mil = 1
    adm = 1
  }
}
1789.1.1 = {
  monarch = {
    name = "马哈茂德 阿里"  # Mohamud Ali
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 2
    adm = 1
  }
}
1830.1.1 = {
  monarch = {
    name = "阿乌尔"  # Ali Shire
    dynasty = "杰拉德"  # Gerad
    dip = 2
    mil = 2
    adm = 1
  }
}
1897.1.1 = {
  monarch = {
    name = "Mohamud Ali Shire"
    dynasty = "Gerad"
    dip = 2
    mil = 3
    adm = 2
  }
}