government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 688
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
189.9.28 = {
  government = monarchy
  add_government_reform = warlord_state
  government_rank = 1
  monarch = {
    name = "操"  # Cao
    dynasty = "¿曹"  # Cao
    birth_date = 155.1.1
    adm = 5
    dip = 6
    mil = 5
  }
}
213.1.1 = {
  government = monarchy
  add_government_reform = chinese_warlord
  government_rank = 2
}
220.1.1 = {
  capital = 1836
  government = monarchy
  add_government_reform = celestial_empire
}
220.1.1 = {
  heir = {
    name = "丕"  # Pi
    monarch_name = "丕"  # Pi
    dynasty = "¿曹"  # Cao
    birth_date = 187.1.1
    death_date = 226.6.29
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
220.3.16 = {
  monarch = {
    name = "丕"  # Pi
    dynasty = "¿曹"  # Cao
    birth_date = 187.1.1
    adm = 4
    dip = 2
    mil = 2
  }
}
220.3.16 = {
  heir = {
    name = "叡"  # Rui
    monarch_name = "叡"  # Rui
    dynasty = "¿曹"  # Cao
    birth_date = 205.1.1
    death_date = 239.1.23
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
226.6.29 = {
  monarch = {
    name = "叡"  # Rui
    dynasty = "¿曹"  # Cao
    birth_date = 205.1.1
    adm = 4
    dip = 3
    mil = 3
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
232.1.1 = {
  heir = {
    name = "芳"  # Fang
    monarch_name = "芳"  # Fang
    dynasty = "¿曹"  # Cao
    birth_date = 232.1.1
    death_date = 255.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 0
  }
}
239.1.23 = {
  monarch = {
    name = "芳"  # Fang
    dynasty = "¿曹"  # Cao
    birth_date = 232.1.1
    adm = 1
    dip = 2
    mil = 0
  }
}
241.1.1 = {
  heir = {
    name = "髦"  # Mao
    monarch_name = "髦"  # Mao
    dynasty = "¿曹"  # Cao
    birth_date = 241.1.1
    death_date = 260.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
255.1.1 = {
  monarch = {
    name = "髦"  # Mao
    dynasty = "¿曹"  # Cao
    birth_date = 241.1.1
    adm = 2
    dip = 1
    mil = 2
  }
}
255.1.1 = {
  heir = {
    name = "奂"  # Huan
    monarch_name = "奂"  # Huan
    dynasty = "¿曹"  # Cao
    birth_date = 246.1.1
    death_date = 303.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
260.1.1 = {
  monarch = {
    name = "奂"  # Huan
    dynasty = "¿曹"  # Cao
    birth_date = 246.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
265.2.4 = {
  government = monarchy
  add_government_reform = chinese_warlord
  government_rank = 2
}
350.1.1 = {
  capital = 2137
  monarch = {
    name = "闵"  # Min
    dynasty = "¿冉"  # Ran
    adm = 2
    dip = 2
    mil = 4
  }
}
352.6.1 = {
  monarch = {
    name = "智"  # Zhi
    dynasty = "¿冉"  # Ran
    adm = 1
    dip = 2
    mil = 1
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
386.1.1 = {
  capital = 702
  primary_culture = mongol
  monarch = {
    name = "珪"  # Gui
    dynasty = "¿拓跋"  # Tuoba
    adm = 4
    dip = 2
    mil = 2
  }
}
398.1.1 = {
  capital = 697
  primary_culture = jin
}
409.11.10 = {
  monarch = {
    name = "嗣"  # Si
    dynasty = "¿拓跋"  # Tuoba
    adm = 5
    dip = 1
    mil = 3
  }
}
423.12.23 = {
  monarch = {
    name = "焘"  # Tao
    dynasty = "¿拓跋"  # Tuoba
    adm = 4
    dip = 4
    mil = 2
  }
}
452.3.11 = {
  monarch = {
    name = "余"  # Yu
    dynasty = "¿拓跋"  # Tuoba
    adm = 2
    dip = 4
    mil = 3
  }
}
452.10.31 = {
  monarch = {
    name = "濬"  # Jun
    dynasty = "¿拓跋"  # Tuoba
    adm = 2
    dip = 4
    mil = 5
  }
}
465.6.20 = {
  monarch = {
    name = "弘"  # Hong
    dynasty = "¿拓跋"  # Tuoba
    adm = 5
    dip = 2
    mil = 3
  }
}
471.9.20 = {
  monarch = {
    name = "宏"  # Hong
    dynasty = "¿元"  # Yuan
    adm = 4
    dip = 2
    mil = 2
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
493.1.1 = {
  capital = 1836
}
499.4.26 = {
  monarch = {
    name = "恪"  # Ke
    dynasty = "¿元"  # Yuan
    adm = 5
    dip = 1
    mil = 3
  }
}
515.2.9 = {
  monarch = {
    name = "诩"  # Xu
    dynasty = "¿元"  # Yuan
    adm = 4
    dip = 4
    mil = 2
  }
}
528.3.31 = {
  monarch = {
    name = "钊"  # Zhao
    dynasty = "¿元"  # Yuan
    adm = 2
    dip = 4
    mil = 3
  }
}
528.5.17 = {
  monarch = {
    name = "子攸"  # Ziyou
    dynasty = "¿元"  # Yuan
    adm = 2
    dip = 4
    mil = 5
  }
}
530.1.1 = {
  monarch = {
    name = "晔"  # Ye
    dynasty = "¿元"  # Yuan
    adm = 3
    dip = 2
    mil = 3
  }
}
531.1.1 = {
  monarch = {
    name = "恭"  # Gong
    dynasty = "¿元"  # Yuan
    adm = 2
    dip = 2
    mil = 3
  }
}
532.6.21 = {
  monarch = {
    name = "朗"  # Lang
    dynasty = "¿元"  # Yuan
    adm = 1
    dip = 2
    mil = 1
  }
}
534.1.1 = {
  capital = 700
}
618.1.1 = {
  capital = 692
  monarch = {
    name = "密"  # Mi
    dynasty = "¿李"  # Li
    adm = 3
    dip = 2
    mil = 4
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}