government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = western_nomad_group
capital = 466
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1260.1.1 = {
  monarch = {
    name = "Berke"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 3
    dip = 2
    mil = 5
  }
}
1260.1.1 = {
  heir = {
    name = "Mengu-Timur"
    monarch_name = "Mengu-Timur"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1236.1.1
    death_date = 1280.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1266.1.1 = {
  monarch = {
    name = "Mengu-Timur"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 3
  }
}
1266.1.1 = {
  heir = {
    name = "Tuda Mengu"
    monarch_name = "Tuda Mengu"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1250.1.1
    death_date = 1287.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1280.1.1 = {
  monarch = {
    name = "Tuda Mengu"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 4
  }
}
1280.1.1 = {
  heir = {
    name = "Talabuga"
    monarch_name = "Talabuga"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1257.1.1
    death_date = 1291.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 4
  }
}
1287.1.1 = {
  monarch = {
    name = "Talabuga"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 5
    dip = 2
    mil = 4
  }
}
1287.1.1 = {
  heir = {
    name = "Tokhta"
    monarch_name = "Tokhta"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1261.1.1
    death_date = 1313.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 5
  }
}
1291.1.1 = {
  monarch = {
    name = "Tokhta"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 5
  }
}
1291.1.1 = {
  heir = {
    name = "Muhammad Uzbeg"
    monarch_name = "Muhammad Uzbeg"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1282.1.1
    death_date = 1341.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 5
  }
}
1313.1.1 = {
  religion = sunni
  religious_school = hanafi_school
  monarch = {
    name = "Muhammad Uzbeg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 3
    mil = 5
  }
}
1313.1.1 = {
  heir = {
    name = "Jani Beg"
    monarch_name = "Jani Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1311.1.1
    death_date = 1357.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 4
  }
}
1341.1.1 = {
  monarch = {
    name = "Jani Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 1
    mil = 4
  }
}
1341.1.1 = {
  heir = {
    name = "Berdi Beg"
    monarch_name = "Berdi Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1327.1.1
    death_date = 1359.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1357.1.1 = {
  monarch = {
    name = "Berdi Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 3
    mil = 3
  }
}
1357.1.1 = {
  heir = {
    name = "Qulpa"
    monarch_name = "Qulpa"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1329.1.1
    death_date = 1360.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1359.1.1 = {
  monarch = {
    name = "Qulpa"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 3
    dip = 2
    mil = 1
  }
}
1359.1.1 = {
  heir = {
    name = "Nawruz Beg"
    monarch_name = "Nawruz Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    birth_date = 1330.1.1
    death_date = 1361.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1360.1.1 = {
  monarch = {
    name = "Nawruz Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 2
  }
}
1362.1.1 = {
  monarch = {
    name = "Murad"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1364.1.1 = {
  monarch = {
    name = "Amir Pulad"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 3
    dip = 1
    mil = 1
  }
}
1365.1.1 = {
  monarch = {
    name = "Aziz"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 1
    dip = 2
    mil = 2
  }
}
1367.1.1 = {
  monarch = {
    name = "Abdullah Khan"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 1
    dip = 2
    mil = 1
  }
}
1370.1.1 = {
  monarch = {
    name = "Muhammad Bolaq"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1374.1.1 = {
  monarch = {
    name = "Hajji Cherkes"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 2
  }
}
1375.1.1 = {
  monarch = {
    name = "Ghiyath-ud-din Khaqan Beg"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 2
    dip = 1
    mil = 1
  }
}
1377.1.1 = {
  monarch = {
    name = "Arab Shah Muzaffar"
    dynasty = "¿孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
  }
}