government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 70
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1268.1.1 = {
  monarch = {
    name = "Ulrich II"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1254.1.1
    adm = 5
    dip = 5
    mil = 3
  }
}
1268.1.1 = {
  heir = {
    name = "Eberhard"
    monarch_name = "Eberhard I"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1265.1.13
    death_date = 1325.6.5
    claim = 95
    adm = 0
    dip = 2
    mil = 0
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1279.9.18 = {
  monarch = {
    name = "Eberhard I"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1265.1.13
    adm = 0
    dip = 2
    mil = 0
  }
}
1286.1.1 = {
  heir = {
    name = "Elrich"
    monarch_name = "Elrich III"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1286.1.1
    death_date = 1344.7.11
    claim = 95
    adm = 1
    dip = 0
    mil = 3
  }
}
1325.6.5 = {
  monarch = {
    name = "Elrich III"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1286.1.1
    adm = 1
    dip = 0
    mil = 3
  }
}
1325.6.5 = {
  heir = {
    name = "Eberhard"
    monarch_name = "Eberhard II"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1315.1.1
    death_date = 1392.3.15
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1344.7.11 = {
  monarch = {
    name = "Eberhard II"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1315.1.1
    adm = 0
    dip = 2
    mil = 2
  }
}
1364.1.1 = {
  heir = {
    name = "Eberhard"
    monarch_name = "Eberhard III"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1364.1.1
    death_date = 1417.5.16
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
1392.3.15 = {
  monarch = {
    name = "Eberhard III"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1364.1.1
    adm = 3
    dip = 3
    mil = 0
  }
}
1392.3.15 = {
  heir = {
    name = "Eberhard"
    monarch_name = "Eberhard IV"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1388.8.23
    death_date = 1419.7.2
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1417.5.16 = {
  monarch = {
    name = "Eberhard IV"
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1388.8.23
    adm = 1
    dip = 2
    mil = 1
  }
}
1417.5.16 = {
  heir = {
    name = "Ulrich"
    monarch_name = "Ulrich V"
    dynasty = "von Württmeberg"
    birth_date = 1413.1.1
    death_date = 1480.9.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1419.7.2 = {
  monarch = {
    name = "乌尔里希 V"  # Ulrich V
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1413.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1447.2.1 = {
  heir = {
    name = "埃伯哈德"  # Eberhard
    monarch_name = "埃伯哈德 I"  # Eberhard I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1447.2.1
    death_date = 1504.2.17
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1457.1.1 = {
  monarch = {
    name = "埃伯哈德 I"  # Eberhard I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1447.2.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1457.1.1 = {
  heir = {
    name = "埃伯哈德"  # Eberhard
    monarch_name = "埃伯哈德 II"  # Eberhard II
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1447.2.1
    death_date = 1504.2.17
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1496.2.24 = {
  monarch = {
    name = "埃伯哈德 II"  # Eberhard II
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1447.2.1
    adm = 1
    dip = 0
    mil = 1
  }
}
1496.2.24 = {
  heir = {
    name = "乌尔里希"  # Ulrich
    monarch_name = "乌尔里希"  # Ulrich
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1487.2.8
    death_date = 1550.11.6
    claim = 95
    adm = 0
    dip = 0
    mil = 3
  }
}
1498.1.1 = {
  monarch = {
    name = "乌尔里希"  # Ulrich
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1487.2.8
    adm = 0
    dip = 0
    mil = 3
  }
}
1515.5.2 = {
  heir = {
    name = "克里斯托夫"  # Cristoph
    monarch_name = "克里斯托夫"  # Cristoph
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1515.5.2
    death_date = 1568.12.28
    claim = 95
    adm = 3
    dip = 1
    mil = 2
  }
}
1534.1.1 = {
  religion = protestant
}
1550.1.1 = {
  monarch = {
    name = "克里斯托夫"  # Christoph
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1515.5.2
    adm = 3
    dip = 1
    mil = 2
  }
}
1554.1.1 = {
  heir = {
    name = "路德维希"  # Ludwig
    monarch_name = "路德维希「虔诚者」"  # Ludwig der Fromme
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1554.1.1
    death_date = 1593.8.28
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1556.10.2 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1568.12.28 = {
  monarch = {
    name = "路德维希「虔诚者」"  # Ludwig der Fromme
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1554.1.1
    adm = 2
    dip = 1
    mil = 2
  }
}
1568.12.28 = {
  heir = {
    name = "腓特烈"  # Friedrich
    monarch_name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1557.8.19
    death_date = 1608.1.29
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1593.8.28 = {
  monarch = {
    name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1557.8.19
    adm = 2
    dip = 2
    mil = 2
  }
}
1593.8.28 = {
  heir = {
    name = "约翰 腓特烈"  # Johann Friedrich
    monarch_name = "约翰 腓特烈"  # Johann Friedrich
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1582.5.5
    death_date = 1628.7.18
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1608.1.29 = {
  monarch = {
    name = "约翰 腓特烈"  # Johann Friedrich
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1582.5.5
    adm = 0
    dip = 0
    mil = 0
  }
}
1614.12.16 = {
  heir = {
    name = "埃伯哈德"  # Eberhard
    monarch_name = "埃伯哈德 III"  # Eberhard III
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1614.12.16
    death_date = 1674.7.2
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1628.7.18 = {
  monarch = {
    name = "埃伯哈德 III"  # Eberhard III
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1614.12.16
    adm = 3
    dip = 2
    mil = 2
  }
}
1647.1.7 = {
  heir = {
    name = "威廉 路德维希"  # Wilhelm Ludwig
    monarch_name = "威廉 路德维希"  # Wilhelm Ludwig
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1647.1.7
    death_date = 1677.6.23
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1674.7.2 = {
  monarch = {
    name = "威廉 路德维希"  # Wilhelm Ludwig
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1647.1.7
    adm = 2
    dip = 2
    mil = 2
  }
}
1674.7.2 = {
  heir = {
    name = "腓特烈 卡尔"  # Friedrich Karl
    monarch_name = "腓特烈 卡尔"  # Friedrich Karl
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1652.9.12
    death_date = 1697.12.20
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1677.6.23 = {
  monarch = {
    name = "腓特烈 卡尔"  # Friedrich Karl
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1652.9.12
    adm = 2
    dip = 2
    mil = 2
  }
}
1677.6.23 = {
  heir = {
    name = "埃伯哈德 路德维希"  # Eberhard Ludwig
    monarch_name = "埃伯哈德 路德维希"  # Eberhard Ludwig
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1676.9.18
    death_date = 1733.10.31
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
1693.1.22 = {
  monarch = {
    name = "埃伯哈德 路德维希"  # Eberhard Ludwig
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1676.9.18
    adm = 2
    dip = 3
    mil = 4
  }
}
1693.1.22 = {
  heir = {
    name = "卡尔 亚历山大"  # Karl Alexander
    monarch_name = "卡尔 亚历山大"  # Karl Alexander
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1684.5.24
    death_date = 1737.3.12
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1733.10.1 = {
  monarch = {
    name = "卡尔 亚历山大"  # Karl Alexander
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1684.5.24
    adm = 3
    dip = 2
    mil = 4
  }
}
1733.10.1 = {
  heir = {
    name = "卡尔 欧根"  # Karl Eugen
    monarch_name = "卡尔 欧根"  # Karl Eugen
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1728.2.11
    death_date = 1793.10.24
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1737.3.12 = {
  monarch = {
    name = "卡尔 欧根"  # Karl Eugen
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1728.2.11
    adm = 1
    dip = 2
    mil = 2
  }
}
1737.3.12 = {
  heir = {
    name = "路德维希 欧根"  # Ludwig Eugen
    monarch_name = "路德维希 欧根"  # Ludwig Eugen
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1731.1.6
    death_date = 1795.5.20
    claim = 95
    adm = 2
    dip = 3
    mil = 5
  }
}
1793.10.24 = {
  monarch = {
    name = "路德维希 欧根"  # Ludwig Eugen
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1731.1.6
    adm = 2
    dip = 3
    mil = 5
  }
}
1793.10.24 = {
  heir = {
    name = "腓特烈 欧根"  # Friedrich Eugen
    monarch_name = "腓特烈 II 欧根"  # Friedrich II Eugen
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1732.1.21
    death_date = 1797.12.23
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1795.5.20 = {
  monarch = {
    name = "腓特烈 II 欧根"  # Friedrich II Eugen
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1732.1.21
    adm = 2
    dip = 2
    mil = 2
  }
}
1795.5.20 = {
  heir = {
    name = "腓特烈"  # Friedrich
    monarch_name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1754.11.6
    death_date = 1816.10.30
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1797.12.22 = {
  monarch = {
    name = "腓特烈 I"  # Friedrich I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1754.11.6
    adm = 3
    dip = 3
    mil = 2
  }
}
1797.12.22 = {
  heir = {
    name = "威廉"  # William
    monarch_name = "威廉 I"  # William I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1781.9.27
    death_date = 1864.6.25
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1806.1.1 = {
  government_rank = 2
}
1816.10.30 = {
  monarch = {
    name = "威廉 I"  # William I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1781.9.27
    adm = 2
    dip = 2
    mil = 2
  }
}
1823.3.6 = {
  heir = {
    name = "卡尔"  # Karl
    monarch_name = "卡尔 I"  # Karl I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1823.3.6
    death_date = 1891.10.6
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1864.6.25 = {
  monarch = {
    name = "卡尔 I"  # Karl I
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1823.3.6
    adm = 3
    dip = 2
    mil = 2
  }
}
1864.6.25 = {
  heir = {
    name = "威廉"  # Wilhelm
    monarch_name = "威廉 II"  # Wilhelm II
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1848.2.25
    death_date = 1921.10.2
    claim = 95
    adm = 1
    dip = 4
    mil = 5
  }
}
1891.10.6 = {
  monarch = {
    name = "威廉 II"  # Wilhelm II
    dynasty = "冯 符腾堡"  # von Württemberg
    birth_date = 1848.2.25
    adm = 1
    dip = 4
    mil = 5
  }
}