government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = wu
capital = 684
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
907.5.12 = {
  monarch = {
    name = "镠"  # Liu
    dynasty = "¿钱"  # Qian
    birth_date = 852.3.10
    adm = 2
    dip = 1
    mil = 2
  }
}
907.5.12 = {
  heir = {
    name = "元瓘"  # Yuanguan
    monarch_name = "元瓘"  # Yuanguan
    dynasty = "¿钱"  # Qian
    birth_date = 887.11.30
    death_date = 941.9.17
    claim = 95
    adm = 0
    dip = 4
    mil = 5
  }
}
932.5.6 = {
  monarch = {
    name = "元瓘"  # Yuanguan
    dynasty = "¿钱"  # Qian
    birth_date = 887.11.30
    adm = 0
    dip = 4
    mil = 5
  }
}
932.5.6 = {
  heir = {
    name = "佐"  # Hongzuo
    monarch_name = "佐"  # Hongzuo
    dynasty = "¿钱"  # Qian
    birth_date = 928.8.14
    death_date = 947.6.22
    claim = 95
    adm = 5
    dip = 3
    mil = 1
  }
}
941.9.17 = {
  monarch = {
    name = "佐"  # Hongzuo
    dynasty = "¿钱"  # Qian
    birth_date = 928.8.14
    adm = 5
    dip = 3
    mil = 1
  }
}
941.9.17 = {
  heir = {
    name = "倧"  # Hongzong
    monarch_name = "倧"  # Hongzong
    dynasty = "¿钱"  # Qian
    birth_date = 928.1.1
    death_date = 971.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 2
  }
}
947.6.22 = {
  monarch = {
    name = "倧"  # Hongzong
    dynasty = "¿钱"  # Qian
    birth_date = 928.1.1
    adm = 4
    dip = 1
    mil = 2
  }
}
947.6.22 = {
  heir = {
    name = "弘俶"  # Hongchu
    monarch_name = "弘俶"  # Hongchu
    dynasty = "¿钱"  # Qian
    birth_date = 929.9.29
    death_date = 988.10.7
    claim = 95
    adm = 5
    dip = 3
    mil = 2
  }
}
948.2.17 = {
  monarch = {
    name = "弘俶"  # Hongchu
    dynasty = "¿钱"  # Qian
    birth_date = 929.9.29
    adm = 5
    dip = 3
    mil = 2
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}