government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = jin
capital = 694
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
384.1.1 = {
  monarch = {
    name = "泓"  # Hong
    dynasty = "¿慕容"  # Murong
    birth_date = 354.1.1
    adm = 2
    dip = 2
    mil = 5
  }
}
384.1.1 = {
  heir = {
    name = "冲"  # Chong
    monarch_name = "冲"  # Chong
    dynasty = "¿慕容"  # Murong
    birth_date = 354.1.1
    death_date = 386.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 5
  }
}
384.6.1 = {
  monarch = {
    name = "冲"  # Chong
    dynasty = "¿慕容"  # Murong
    birth_date = 354.1.1
    adm = 4
    dip = 4
    mil = 5
  }
}
384.6.1 = {
  heir = {
    name = "顗"  # Yi
    monarch_name = "顗"  # Yi
    dynasty = "¿慕容"  # Murong
    birth_date = 356.1.1
    death_date = 386.3.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
386.1.1 = {
  monarch = {
    name = "顗"  # Yi
    dynasty = "¿慕容"  # Murong
    birth_date = 356.1.1
    adm = 2
    dip = 2
    mil = 1
  }
}
386.1.1 = {
  heir = {
    name = "瑶"  # Yao
    monarch_name = "瑶"  # Yao
    dynasty = "¿慕容"  # Murong
    birth_date = 356.1.1
    death_date = 386.9.1
    claim = 95
    adm = 0
    dip = 1
    mil = 5
  }
}
386.3.1 = {
  monarch = {
    name = "瑶"  # Yao
    dynasty = "¿慕容"  # Murong
    birth_date = 356.1.1
    adm = 0
    dip = 1
    mil = 5
  }
}
386.3.1 = {
  heir = {
    name = "忠"  # Zhong
    monarch_name = "忠"  # Zhong
    dynasty = "¿慕容"  # Murong
    birth_date = 356.1.1
    death_date = 386.12.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
386.9.1 = {
  monarch = {
    name = "忠"  # Zhong
    dynasty = "¿慕容"  # Murong
    birth_date = 356.1.1
    adm = 2
    dip = 0
    mil = 2
  }
}
386.9.1 = {
  heir = {
    name = "永"  # Yong
    monarch_name = "永"  # Yong
    dynasty = "¿慕容"  # Murong
    birth_date = 360.1.1
    death_date = 394.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 0
  }
}
386.12.1 = {
  monarch = {
    name = "永"  # Yong
    dynasty = "¿慕容"  # Murong
    birth_date = 360.1.1
    adm = 4
    dip = 0
    mil = 0
  }
}
398.1.1 = {
  primary_culture = shandong_culture
  capital = 690
  monarch = {
    name = "德"  # De
    dynasty = "¿慕容"  # Murong
    birth_date = 336.1.1
    adm = 1
    dip = 4
    mil = 1
  }
}
398.1.1 = {
  heir = {
    name = "超"  # Chao
    monarch_name = "超"  # Chao
    dynasty = "¿慕容"  # Murong
    birth_date = 385.1.1
    death_date = 410.3.25
    claim = 95
    adm = 5
    dip = 5
    mil = 2
  }
}
405.9.19 = {
  monarch = {
    name = "超"  # Chao
    dynasty = "¿慕容"  # Murong
    birth_date = 385.1.1
    adm = 5
    dip = 5
    mil = 2
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}