government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = khitan
capital = 722
46.1.1 = {
  monarch = {
    name = "投鹿侯"  # Touluhou
    dynasty = "¿鲜卑"  # Xianbei
    adm = 3
    dip = 3
    mil = 4
  }
}
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
141.1.1 = {
  monarch = {
    name = "檀石槐"  # Tanshihuai
    dynasty = "¿鲜卑"  # Xianbei
    adm = 4
    dip = 4
    mil = 5
  }
}
181.1.1 = {
  monarch = {
    name = "Kutoi"
    dynasty = "¿鲜卑"  # Xianbei
    adm = 4
    dip = 3
    mil = 3
  }
}
187.1.1 = {
  monarch = {
    name = "步度根"  # Buguden
    dynasty = "¿鲜卑"  # Xianbei
    adm = 4
    dip = 2
    mil = 5
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
233.1.1 = {
  monarch = {
    name = "轲比能"  # Kebineng
    dynasty = "¿鲜卑"  # Xianbei
    adm = 5
    dip = 3
    mil = 3
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}