government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 2141
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
189.9.28 = {
  government = monarchy
  add_government_reform = warlord_state
  government_rank = 1
  monarch = {
    name = "谦"  # Qian
    dynasty = "¿陶"  # Tao
    birth_date = 132.1.1
    adm = 4
    dip = 3
    mil = 2
  }
}
194.1.1 = {
  monarch = {
    name = "备"  # Bei
    dynasty = "¿刘"  # Liu
    birth_date = 161.1.1
    adm = 6
    dip = 5
    mil = 5
  }
}
196.1.1 = {
  monarch = {
    name = "布"  # Bu
    dynasty = "¿吕"  # Lü
    birth_date = 161.1.1
    adm = 3
    dip = 0
    mil = 6
  }
}
220.1.1 = {
  government = monarchy
  add_government_reform = chinese_warlord
  government_rank = 2
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}