government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = chihan
capital = 4652
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
189.9.28 = {
  government = monarchy
  add_government_reform = warlord_state
  government_rank = 1
  monarch = {
    name = "度"  # Du
    dynasty = "¿公孙"  # Gongsun
    birth_date = 150.1.1
    adm = 2
    dip = 4
    mil = 4
  }
}
189.9.28 = {
  heir = {
    name = "康"  # Kang
    monarch_name = "康"  # Kang
    dynasty = "¿公孙"  # Gongsun
    birth_date = 174.1.1
    death_date = 220.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 5
  }
}
204.1.1 = {
  monarch = {
    name = "康"  # Kang
    dynasty = "¿公孙"  # Gongsun
    birth_date = 174.1.1
    adm = 0
    dip = 1
    mil = 5
  }
}
204.1.1 = {
  heir = {
    name = "恭"  # Gong
    monarch_name = "恭"  # Gong
    dynasty = "¿公孙"  # Gongsun
    birth_date = 190.1.1
    death_date = 228.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 0
  }
}
220.1.1 = {
  monarch = {
    name = "恭"  # Gong
    dynasty = "¿公孙"  # Gongsun
    birth_date = 190.1.1
    adm = 3
    dip = 4
    mil = 0
  }
}
220.1.1 = {
  heir = {
    name = "渊"  # Yuan
    monarch_name = "渊"  # Yuan
    dynasty = "¿公孙"  # Gongsun
    birth_date = 200.1.1
    death_date = 238.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
228.1.1 = {
  monarch = {
    name = "渊"  # Yuan
    dynasty = "¿公孙"  # Gongsun
    birth_date = 200.1.1
    adm = 3
    dip = 4
    mil = 2
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
237.1.1 = {
  government = monarchy
  add_government_reform = chinese_warlord
  government_rank = 2
}
250.1.1 = {
  capital = 704
}
337.11.23 = {
  monarch = {
    name = "皝"  # Huang
    dynasty = "¿慕容"  # Murong
    birth_date = 297.1.1
    adm = 1
    dip = 3
    mil = 4
  }
}
337.11.23 = {
  heir = {
    name = "暐"  # Wei
    monarch_name = "暐"  # Wei
    dynasty = "¿慕容"  # Murong
    birth_date = 319.1.1
    death_date = 360.2.17
    claim = 95
    adm = 3
    dip = 5
    mil = 5
  }
}
348.1.1 = {
  monarch = {
    name = "暐"  # Wei
    dynasty = "¿慕容"  # Murong
    birth_date = 319.1.1
    adm = 3
    dip = 5
    mil = 5
  }
}
350.1.1 = {
  heir = {
    name = "儁"  # Jun
    monarch_name = "儁"  # Jun
    dynasty = "¿慕容"  # Murong
    birth_date = 350.1.1
    death_date = 385.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 4
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
360.2.17 = {
  monarch = {
    name = "儁"  # Jun
    dynasty = "¿慕容"  # Murong
    birth_date = 350.1.1
    adm = 0
    dip = 0
    mil = 4
  }
}
384.2.9 = {
  monarch = {
    name = "垂"  # Chui
    dynasty = "¿慕容"  # Murong
    birth_date = 326.1.1
    adm = 3
    dip = 0
    mil = 5
  }
}
384.2.9 = {
  heir = {
    name = "宝"  # Bao
    monarch_name = "宝"  # Bao
    dynasty = "¿慕容"  # Murong
    birth_date = 355.1.1
    death_date = 398.5.27
    claim = 95
    adm = 4
    dip = 5
    mil = 5
  }
}
396.6.2 = {
  monarch = {
    name = "宝"  # Bao
    dynasty = "¿慕容"  # Murong
    birth_date = 355.1.1
    adm = 4
    dip = 5
    mil = 5
  }
}
396.6.2 = {
  heir = {
    name = "盛"  # Sheng
    monarch_name = "盛"  # Sheng
    dynasty = "¿慕容"  # Murong
    birth_date = 373.1.1
    death_date = 401.9.1
    claim = 95
    adm = 5
    dip = 0
    mil = 0
  }
}
398.5.27 = {
  monarch = {
    name = "盛"  # Sheng
    dynasty = "¿慕容"  # Murong
    birth_date = 373.1.1
    adm = 5
    dip = 0
    mil = 0
  }
}
398.5.27 = {
  heir = {
    name = "熙"  # Xi
    monarch_name = "熙"  # Xi
    dynasty = "¿慕容"  # Murong
    birth_date = 385.1.1
    death_date = 407.8.1
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
401.9.1 = {
  monarch = {
    name = "熙"  # Xi
    dynasty = "¿慕容"  # Murong
    birth_date = 385.1.1
    adm = 0
    dip = 0
    mil = 2
  }
}
401.9.1 = {
  heir = {
    name = "云"  # Yun
    monarch_name = "云"  # Yun
    dynasty = "¿慕容"  # Murong
    birth_date = 380.1.1
    death_date = 409.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 4
  }
}
407.8.1 = {
  monarch = {
    name = "云"  # Yun
    dynasty = "¿高"  # Gao
    birth_date = 380.1.1
    adm = 0
    dip = 1
    mil = 4
  }
}
409.1.1 = {
  monarch = {
    name = "跋"  # Ba
    dynasty = "¿冯"  # Feng
    adm = 3
    dip = 3
    mil = 2
  }
}
430.1.1 = {
  monarch = {
    name = "弘"  # Hong
    dynasty = "¿冯"  # Feng
    adm = 4
    dip = 4
    mil = 3
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
618.1.1 = {
  capital = 4194
  monarch = {
    name = "开道"  # Kaidao
    dynasty = "¿高"  # Gao
    adm = 1
    dip = 2
    mil = 3
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
907.6.1 = {
  capital = 1816
  monarch = {
    name = "守光"  # Shouguang
    dynasty = "¿刘"  # Liu
    adm = 4
    dip = 4
    mil = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}