government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1196
add_piety = -0.25
religious_school = shafii_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
900.1.1 = {
  monarch = {
    name = "Ali I"
    dynasty = "Shrazi"
    birth_date = 870.1.1
    adm = 3
    dip = 5
    mil = 4
  }
}
930.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad I"
    dynasty = "Shrazi"
    birth_date = 930.1.1
    death_date = 996.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
960.1.1 = {
  monarch = {
    name = "Muhammad I"
    dynasty = "Shrazi"
    birth_date = 930.1.1
    adm = 1
    dip = 2
    mil = 2
  }
}
966.1.1 = {
  heir = {
    name = "Ali"
    monarch_name = "Ali II"
    dynasty = "Shrazi"
    birth_date = 966.1.1
    death_date = 1001.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 3
  }
}
996.1.1 = {
  monarch = {
    name = "Ali II"
    dynasty = "Shrazi"
    birth_date = 966.1.1
    adm = 4
    dip = 5
    mil = 3
  }
}
996.1.1 = {
  heir = {
    name = "Dawud"
    monarch_name = "Dawud I"
    dynasty = "Shrazi"
    birth_date = 971.1.1
    death_date = 1005.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 4
  }
}
1001.1.1 = {
  monarch = {
    name = "Dawud I"
    dynasty = "Shrazi"
    birth_date = 971.1.1
    adm = 1
    dip = 3
    mil = 4
  }
}
1001.1.1 = {
  heir = {
    name = "Khalid"
    monarch_name = "Khalid I"
    dynasty = "Shrazi"
    birth_date = 975.1.1
    death_date = 1007.1.1
    claim = 95
    adm = 1
    dip = 5
    mil = 2
  }
}
1005.1.1 = {
  monarch = {
    name = "Khalid I"
    dynasty = "Shrazi"
    birth_date = 975.1.1
    adm = 1
    dip = 5
    mil = 2
  }
}
1005.1.1 = {
  heir = {
    name = "Al-Hassan"
    monarch_name = "Al-Hassan I"
    dynasty = "Shrazi"
    birth_date = 977.1.1
    death_date = 1023.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 4
  }
}
1007.1.1 = {
  monarch = {
    name = "Al-Hassan I"
    dynasty = "Shrazi"
    birth_date = 977.1.1
    adm = 0
    dip = 4
    mil = 4
  }
}
1007.1.1 = {
  heir = {
    name = "Ali ibn Dawud"
    monarch_name = "Ali ibn Dawud I"
    dynasty = "Shrazi"
    birth_date = 993.1.1
    death_date = 1083.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1023.1.1 = {
  monarch = {
    name = "Ali ibn Dawud I"
    dynasty = "Shrazi"
    birth_date = 993.1.1
    adm = 3
    dip = 2
    mil = 4
  }
}
1053.1.1 = {
  heir = {
    name = "Ali ibn Dawud"
    monarch_name = "Ali ibn Dawud II"
    dynasty = "Shrazi"
    birth_date = 1053.1.1
    death_date = 1106.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 1
  }
}
1083.1.1 = {
  monarch = {
    name = "Ali ibn Dawud II"
    dynasty = "Shrazi"
    birth_date = 1053.1.1
    adm = 2
    dip = 5
    mil = 1
  }
}
1083.1.1 = {
  heir = {
    name = "Al-Hassan"
    monarch_name = "Al-Hassan II"
    dynasty = "Shrazi"
    birth_date = 1076.1.1
    death_date = 1129.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 5
  }
}
1106.1.1 = {
  monarch = {
    name = "Al-Hassan II"
    dynasty = "Shrazi"
    birth_date = 1076.1.1
    adm = 1
    dip = 2
    mil = 5
  }
}
1106.1.1 = {
  heir = {
    name = "苏莱曼"  # Sulayman
    monarch_name = "苏莱曼 I"  # Sulayman I
    dynasty = "Shrazi"
    birth_date = 1099.1.1
    death_date = 1131.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 1
  }
}
1129.1.1 = {
  monarch = {
    name = "苏莱曼 I"  # Sulayman I
    dynasty = "Shrazi"
    birth_date = 1099.1.1
    adm = 3
    dip = 0
    mil = 1
  }
}
1129.1.1 = {
  heir = {
    name = "Dawud"
    monarch_name = "Dawud II"
    dynasty = "Shrazi"
    birth_date = 1101.1.1
    death_date = 1170.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 5
  }
}
1131.1.1 = {
  monarch = {
    name = "Dawud II"
    dynasty = "Shrazi"
    birth_date = 1101.1.1
    adm = 0
    dip = 3
    mil = 5
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1140.1.1 = {
  heir = {
    name = "苏莱曼"  # Sulayman
    monarch_name = "苏莱曼 II"  # Sulayman II
    dynasty = "Shrazi"
    birth_date = 1140.1.1
    death_date = 1189.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1170.1.1 = {
  monarch = {
    name = "苏莱曼 II"  # Sulayman II
    dynasty = "Shrazi"
    birth_date = 1140.1.1
    adm = 1
    dip = 3
    mil = 2
  }
}
1170.1.1 = {
  heir = {
    name = "Dawud"
    monarch_name = "Dawud III"
    dynasty = "Shrazi"
    birth_date = 1159.1.1
    death_date = 1190.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 3
  }
}
1189.1.1 = {
  monarch = {
    name = "Dawud III"
    dynasty = "Shrazi"
    birth_date = 1159.1.1
    adm = 5
    dip = 4
    mil = 3
  }
}
1189.1.1 = {
  heir = {
    name = "Talut"
    monarch_name = "Talut I"
    dynasty = "Shrazi"
    birth_date = 1160.1.1
    death_date = 1191.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 5
  }
}
1190.1.1 = {
  monarch = {
    name = "Talut I"
    dynasty = "Shrazi"
    birth_date = 1160.1.1
    adm = 4
    dip = 1
    mil = 5
  }
}
1190.1.1 = {
  heir = {
    name = "Hussein"
    monarch_name = "Hussein I"
    dynasty = "Shrazi"
    birth_date = 1161.1.1
    death_date = 1215.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 1
  }
}
1191.1.1 = {
  monarch = {
    name = "Hussein I"
    dynasty = "Shrazi"
    birth_date = 1161.1.1
    adm = 0
    dip = 4
    mil = 1
  }
}
1191.1.1 = {
  heir = {
    name = "Khalid"
    monarch_name = "Khalid II"
    dynasty = "Shrazi"
    birth_date = 1185.1.1
    death_date = 1225.1.1
    claim = 95
    adm = 5
    dip = 0
    mil = 3
  }
}
1215.1.1 = {
  monarch = {
    name = "Khalid II"
    dynasty = "Shrazi"
    birth_date = 1185.1.1
    adm = 5
    dip = 0
    mil = 3
  }
}
1215.1.1 = {
  heir = {
    name = "伊本 苏莱曼"  # Ibn Sulayman
    monarch_name = "伊本 苏莱曼"  # Ibn Sulayman
    dynasty = "Shrazi"
    birth_date = 1195.1.1
    death_date = 1263.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 3
  }
}
1225.1.1 = {
  monarch = {
    name = "伊本 苏莱曼"  # Ibn Sulayman
    dynasty = "Shrazi"
    birth_date = 1195.1.1
    adm = 3
    dip = 1
    mil = 3
  }
}
1233.1.1 = {
  heir = {
    name = "Ali"
    monarch_name = "Ali III"
    dynasty = "Shrazi"
    birth_date = 1233.1.1
    death_date = 1277.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
1263.1.1 = {
  monarch = {
    name = "Ali III"
    dynasty = "Shrazi"
    birth_date = 1233.1.1
    adm = 5
    dip = 4
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1277.1.1 = {
  monarch = {
    name = "Al-Hassan I"
    dynasty = "al-Mawahib"
    birth_date = 1247.1.1
    adm = 1
    dip = 5
    mil = 1
  }
}
1277.1.1 = {
  heir = {
    name = "苏莱曼"  # Sulayman
    monarch_name = "苏莱曼 I"  # Sulayman I
    dynasty = "al-Mawahib"
    birth_date = 1264.1.1
    death_date = 1308.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 0
  }
}
1294.1.1 = {
  monarch = {
    name = "苏莱曼 I"  # Sulayman I
    dynasty = "al-Mawahib"
    birth_date = 1264.1.1
    adm = 0
    dip = 4
    mil = 0
  }
}
1294.1.1 = {
  heir = {
    name = "Daud"
    monarch_name = "Daud I"
    dynasty = "al-Mawahib"
    birth_date = 1278.1.1
    death_date = 1310.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1308.1.1 = {
  monarch = {
    name = "Daud I"
    dynasty = "al-Mawahib"
    birth_date = 1278.1.1
    adm = 4
    dip = 2
    mil = 2
  }
}
1308.1.1 = {
  heir = {
    name = "Abu al-Mawahib"
    monarch_name = "Abu al-Mawahib"
    dynasty = "al-Mawahib"
    birth_date = 1280.1.1
    death_date = 1333.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 3
  }
}
1310.1.1 = {
  monarch = {
    name = "Abu al-Mawahib"
    dynasty = "al-Mawahib"
    birth_date = 1280.1.1
    adm = 5
    dip = 3
    mil = 3
  }
}
1310.1.1 = {
  heir = {
    name = "Dawud"
    monarch_name = "Dawud I"
    dynasty = "al-Mawahib"
    birth_date = 1303.1.1
    death_date = 1356.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 3
  }
}
1333.1.1 = {
  monarch = {
    name = "Dawud I"
    dynasty = "al-Mawahib"
    birth_date = 1303.1.1
    adm = 0
    dip = 1
    mil = 3
  }
}
1333.1.1 = {
  heir = {
    name = "Husayn"
    monarch_name = "Husayn I"
    dynasty = "al-Mawahib"
    birth_date = 1326.1.1
    death_date = 1362.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 5
  }
}
1356.1.1 = {
  monarch = {
    name = "Husayn I"
    dynasty = "al-Mawahib"
    birth_date = 1326.1.1
    adm = 0
    dip = 4
    mil = 5
  }
}
1356.1.1 = {
  heir = {
    name = "Talut"
    monarch_name = "Talut I"
    dynasty = "al-Mawahib"
    birth_date = 1332.1.1
    death_date = 1364.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 5
  }
}
1362.1.1 = {
  monarch = {
    name = "Talut I"
    dynasty = "al-Mawahib"
    birth_date = 1332.1.1
    adm = 0
    dip = 1
    mil = 5
  }
}
1362.1.1 = {
  heir = {
    name = "苏莱曼"  # Sulayman
    monarch_name = "苏莱曼 II"  # Sulayman II
    dynasty = "al-Mawahib"
    birth_date = 1334.1.1
    death_date = 1366.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 3
  }
}
1364.1.1 = {
  monarch = {
    name = "苏莱曼 II"  # Sulayman II
    dynasty = "al-Mawahib"
    birth_date = 1334.1.1
    adm = 0
    dip = 3
    mil = 3
  }
}
1364.1.1 = {
  heir = {
    name = "苏莱曼"  # Sulayman
    monarch_name = "苏莱曼 III"  # Sulayman III
    dynasty = "al-Mawahib"
    birth_date = 1336.1.1
    death_date = 1389.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1366.1.1 = {
  monarch = {
    name = "苏莱曼 III"  # Sulayman III
    dynasty = "al-Mawahib"
    birth_date = 1336.1.1
    adm = 2
    dip = 2
    mil = 4
  }
}
1366.1.1 = {
  heir = {
    name = "Husayn"
    monarch_name = "Husayn II"
    dynasty = "al-Mawahib"
    birth_date = 1359.1.1
    death_date = 1416.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1389.1.1 = {
  monarch = {
    name = "Husayn II"
    dynasty = "al-Mawahib"
    adm = 1
    dip = 3
    mil = 1
  }
  add_piety = 0.05
}
1399.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad I"
    dynasty = "al-Mawahib"
    birth_Date = 1399.1.1
    death_date = 1425.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 0
  }
}
1416.1.1 = {
  monarch = {
    name = "Muhammad I"
    dynasty = "al-Mawahib"
    adm = 4
    dip = 0
    mil = 0
  }
}
1416.1.1 = {
  heir = {
    name = "苏莱曼"  # Sulayman
    monarch_name = "苏莱曼 VII"  # Sulayman VII
    dynasty = "al-Mawahib"
    birth_date = 1416.1.1
    death_Date = 1442.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1425.1.1 = {
  monarch = {
    name = "苏莱曼 VII"  # Sulayman VII
    dynasty = "al-Mawahib"
    adm = 2
    dip = 3
    mil = 2
  }
}
1425.1.1 = {
  heir = {
    name = "Ismâ'îl"
    monarch_name = "Ismâ'îl"
    dynasty = "al-Mawahib"
    birth_Date = 1410.1.1
    death_date = 1454.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 4
  }
}
1442.1.1 = {
  monarch = {
    name = "易司玛仪"  # Ismâ'îl
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 3
    dip = 1
    mil = 4
  }
}
1454.1.1 = {
  monarch = {
    name = "穆罕默德 III"  # Muhammad III
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 0
    mil = 1
  }
}
1454.1.1 = {
  heir = {
    name = "阿哈默德"  # Ahmad
    monarch_name = "阿哈默德"  # Ahmad
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1435.1.1
    death_date = 1456.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1455.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 0
    mil = 1
  }
}
1456.1.1 = {
  monarch = {
    name = "哈桑 VI"  # Hasan VI
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 3
    dip = 1
    mil = 2
  }
}
1456.1.1 = {
  heir = {
    name = "赛义德"  # Sa'îd
    monarch_name = "赛义德"  # Sa'îd
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1456.1.1
    death_Date = 1476.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1466.1.1 = {
  monarch = {
    name = "赛义德 I"  # Sa'îd I
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 0
    mil = 2
  }
}
1476.1.1 = {
  monarch = {
    name = "苏莱曼 VII"  # Sulaymân VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 1
    mil = 0
  }
}
1476.1.1 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allâh
    monarch_name = "阿卜杜拉"  # 'Abd Allâh
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1470.1.1
    death_Date = 1478.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 3
  }
}
1477.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # 'Abd Allâh
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 2
    mil = 3
  }
}
1477.1.1 = {
  heir = {
    name = "阿里"  # 'Alî
    monarch_name = "阿里 VI"  # 'Alî VI
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1477.1.1
    death_Date = 1479.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 3
  }
}
1478.1.1 = {
  monarch = {
    name = "阿里 VI"  # 'Alî VI
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 3
    mil = 3
  }
}
1478.1.1 = {
  heir = {
    name = "哈桑"  # Hasan
    monarch_name = "哈桑 VII"  # Hasan VII
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1470.1.1
    death_date = 1490.1.1
    claim = 45
    adm = 2
    dip = 2
    mil = 2
  }
}
1479.1.1 = {
  monarch = {
    name = "哈桑 VII"  # Hasan VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 2
    mil = 2
  }
}
1485.1.1 = {
  monarch = {
    name = "哈桑 VII"  # Hasan VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 2
    mil = 2
  }
}
1485.6.1 = {
  monarch = {
    name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 2
    mil = 1
  }
}
1486.1.1 = {
  monarch = {
    name = "哈桑 VII"  # Hasan VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 2
    mil = 2
  }
}
1486.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrâhîm
    monarch_name = "易卜拉欣 I"  # Ibrâhîm I
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1470.1.1
    death_Date = 1495.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "易卜拉欣 I"  # Ibrâhîm I
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 1
    mil = 2
  }
}
1495.1.1 = {
  monarch = {
    name = "富达尔"  # al-Fudail
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 1
    mil = 1
  }
}
1499.1.1 = {
  monarch = {
    name = "易卜拉欣 II"  # Ibrâhîm II
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 3
    dip = 0
    mil = 1
  }
}
1505.7.23 = {
  monarch = {
    name = "穆罕默德 V"  # Muhammad V
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 1
    mil = 0
  }
}
1506.1.1 = {
  monarch = {
    name = "哈桑 VIII"  # Hasan VIII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 2
    mil = 0
  }
}
1507.1.1 = {
  monarch = {
    name = "穆罕默德 VI"  # Muhammad VI
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 0
    mil = 1
  }
}
1508.1.1 = {
  monarch = {
    name = "萨义德 II"  # Sâ'îd II
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 3
    dip = 3
    mil = 2
  }
}
1513.1.1 = {
  monarch = {
    name = "穆罕默德 VII"  # Muhammad VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 4
    dip = 2
    mil = 1
  }
}
1580.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 2
    mil = 1
  }
}
1653.1.1 = {
  monarch = {
    name = "姆瓦娜 哈迪嘉"  # Mwana Mwema
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    adm = 3
    dip = 3
    mil = 2
  }
}
1653.1.1 = {
  heir = {
    name = "优素福"  # Yusuf
    monarch_name = "优素福"  # Yusuf
    dynasty = "桑给巴尔"  # Zanzibari
    birth_date = 1630.1.1
    death_Date = 1694.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1675.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "桑给巴尔"  # Zanzibari
    adm = 2
    dip = 2
    mil = 2
  }
}
1680.1.1 = {
  heir = {
    name = "法蒂玛"  # Fatima
    monarch_name = "法蒂玛"  # Fatima
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    birth_date = 1680.1.1
    death_Date = 1711.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1694.1.1 = {
  monarch = {
    name = "法蒂玛"  # Fatima
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    adm = 2
    dip = 3
    mil = 2
  }
}
1694.1.1 = {
  heir = {
    name = "哈桑"  # Hassan
    monarch_name = "哈桑"  # Hassan
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    birth_date = 1670.1.1
    death_Date = 1728.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1711.1.1 = {
  monarch = {
    name = "哈桑"  # Hassan
    dynasty = "桑给巴尔"  # Zanzibari
    adm = 3
    dip = 3
    mil = 2
  }
}
1711.1.1 = {
  heir = {
    name = "苏丹 本 哈桑"  # Sultan bin Hassan
    monarch_name = "苏丹"  # Sultan
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    birth_date = 1687.1.1
    death_Date = 1744.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1728.1.1 = {
  monarch = {
    name = "苏丹"  # Sultan
    dynasty = "桑给巴尔"  # Zanzibari
    adm = 2
    dip = 3
    mil = 2
  }
}
1728.1.1 = {
  heir = {
    name = "阿哈默德"  # Ahmad
    monarch_name = "阿哈默德"  # Ahmad
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    birth_date = 1700.1.1
    death_Date = 1730.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1744.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "桑给巴尔"  # Zanzibari
    adm = 1
    dip = 2
    mil = 2
  }
}