government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = hubei
capital = 695
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
300.1.1 = {
  primary_culture = chahar
  religion = tengri_pagan_reformed
  secondary_religion = mahayana
}
304.1.1 = {
  monarch = {
    name = "渊"  # Yuan
    dynasty = "¿刘"  # Liu
    birth_date = 274.1.1
    adm = 5
    dip = 0
    mil = 3
  }
}
304.1.1 = {
  heir = {
    name = "和"  # He
    monarch_name = "和"  # He
    dynasty = "¿刘"  # Liu
    birth_date = 280.1.1
    death_date = 310.9.28
    claim = 95
    adm = 5
    dip = 5
    mil = 1
  }
}
310.9.21 = {
  monarch = {
    name = "和"  # He
    dynasty = "¿刘"  # Liu
    birth_date = 280.1.1
    adm = 5
    dip = 5
    mil = 1
  }
}
310.9.21 = {
  heir = {
    name = "聪"  # Cong
    monarch_name = "聪"  # Cong
    dynasty = "¿刘"  # Liu
    birth_date = 280.1.1
    death_date = 318.8.31
    claim = 95
    adm = 0
    dip = 5
    mil = 5
  }
}
310.9.28 = {
  monarch = {
    name = "聪"  # Cong
    dynasty = "¿刘"  # Liu
    birth_date = 280.1.1
    adm = 0
    dip = 5
    mil = 5
  }
}
310.9.28 = {
  heir = {
    name = "粲"  # Can
    monarch_name = "粲"  # Can
    dynasty = "¿刘"  # Liu
    birth_date = 300.1.1
    death_date = 319.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 5
  }
}
318.8.31 = {
  monarch = {
    name = "粲"  # Can
    dynasty = "¿刘"  # Liu
    birth_date = 300.1.1
    adm = 5
    dip = 3
    mil = 5
  }
}
319.1.1 = {
  monarch = {
    name = "曜"  # Yao
    dynasty = "¿刘"  # Liu
    birth_date = 300.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
320.1.1 = {
  religion = confucianism
  primary_culture = hubei
}
320.1.1 = {
  monarch = {
    name = "勒"  # Shi Le
    dynasty = "¿石"  # Zhao
    adm = 3
    dip = 2
    mil = 3
  }
}
333.1.1 = {
  monarch = {
    name = "弘"  # Shi Hong
    dynasty = "¿石"  # Zhao
    adm = 3
    dip = 2
    mil = 4
  }
}
334.1.1 = {
  monarch = {
    name = "虎"  # Shi Hu
    dynasty = "¿石"  # Zhao
    adm = 5
    dip = 3
    mil = 3
  }
}
349.1.1 = {
  monarch = {
    name = "鉴"  # Shi Jian
    dynasty = "¿石"  # Zhao
    adm = 4
    dip = 3
    mil = 2
  }
}
350.1.1 = {
  monarch = {
    name = "祗"  # Shi Zi
    dynasty = "¿石"  # Zhao
    adm = 3
    dip = 3
    mil = 2
  }
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
907.6.1 = {
  capital = 4195
  monarch = {
    name = "镕"  # Wang Rong
    dynasty = "¿王"  # Zhao
    adm = 4
    dip = 3
    mil = 5
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}