272 = "维尔纽斯"  # Wilñus
295 = "莫斯科"  # Mosku
802 = "丘基亚普"  # Chuqi Yapu
804 = "普诺"  # Punu
805 = "阿雷基帕"  # Ariqipa
807 = "阿万凯"  # Awankay
808 = "库斯科"  # Qusqu
810 = "万卡维尔卡"  # Wankawillka
811 = "肖夏"  # Xauxa
813 = "卡哈马卡"  # Qajamarka
814 = "瓦努库"  # Wanuku
819 = "瓜亚基尔"  # Wayakil
820 = "基多"  # Kitu
825 = "武库塔"  # Wukuta
1816 = "北京"  # Pekin
2943 = "查查普亚斯"  # Chachapuyas
2823 = "穆尤潘帕"  # Muyupampa
2827 = "瓦拉斯"  # Waras
2826 = "奇姆普蒂"  # Chimputi
2830 = "波加坦普"  # Pawqartampu
2829 = "阿亚维里"  # Ayawiri
2835 = "丘基萨卡"  # Chuqisaka
2838 = "塔里哈"  # Tarixa
795 = "波托西"  # Putusi
797 = "奥鲁罗"  # Ururu
2831 = "蒂亚瓦纳科"  # Tiwanaku
793 = "伊基克"  # Ikiñ-Iki
2840 = "卡拉马"  # Kalama
4531 = "布加勒斯特"  # Bukuresti