81 = "黑森"  # Marburgo
103 = "都灵"  # Turín
127 = "萨萨里"  # Cáller
3001 = "斯科庇亚"  # Scopia
173 = "拉沃尔特"  # Labort
201 = "艾斯"  # Ais
208 = "莱永"  # Leyón
211 = "比利牛斯"  # Uesca
212 = "奇罗纳"  # Chirona
220 = "巴伦西亚"  # Valencia
334 = "丹吉尔"  # Táncher
2986 = "卡列尔"  # Sasser
2987 = "乌切尔"  # Urchel
4753 = "查德拉"  # Chadra
4547 = "阿尔瓦塞特"  # Albacet
4548 = "尤尔巴"  # Uelba
4549 = "哈蒂瓦"  # Exativa
4560 = "伊维萨"  # Eivissa
197 = "罗塞略"  # Rosselón
217 = "马德里"  # Madrit
225 = "科尔多瓦"  # Cordoba
226 = "直布罗陀"  # Chibraltar
227 = "里斯本那"  # Lisbona
1748 = "哈恩"  # Chaén
1749 = "加的斯"  # Cádiz
1750 = "阿利坎特"  # Alicant
2555 = "A Riocha"
101 = "Chenova"
102 = "尼萨"  # Niza
104 = "米兰"  # Milán
109 = "曼图阿"  # Mantova
110 = "特伦托"  # Alto Adigio
112 = "威尼西亚"  # Venecia
116 = "佛罗伦西亚"  # Florencia
120 = "阿夫鲁索斯"  # Abruzos
121 = "那不勒斯"  # Nápols
124 = "墨西拿"  # Mecina
1247 = "科西嘉"  # Corcega
2544 = "Umbría"
2525 = "Cáller"
2982 = "Siracusa"
75 = "埃斯特拉斯堡"  # Alsacia
89 = "皮卡迪亚"  # Picardía
170 = "Finisterre"
171 = "Mor-Bihan"
178 = "安赫奥"  # Anchú
195 = "莱莫辛"  # Lemosín
199 = "奥韦尔尼亚"  # Auvernia
200 = "伦加多克"  # Lenguadoc
202 = "阿维尼翁"  # Avinyón
203 = "利奥内塞"  # Leonés
204 = "德尔菲纳多"  # Delfinato
1877 = "Charolés"
2863 = "Narbona"
90 = "布鲁哈斯"  # Flandres
93 = "列日"  # Lidje
94 = "卢森堡"  # Luxemburgo
96 = "泽兰"  # Zelanda
100 = "弗里西亚"  # Frisia
1742 = "林堡"  # Limburgo
1744 = "安特卫普"  # Anvers
1866 = "那慕尔"  # Nameur
4373 = "Cornualla"
236 = "伦德勒斯"  # Londres
266 = "Praga"
1771 = "Erzgebirgués"
44 = "汉堡"  # Hamburgo
50 = "勃兰登堡"  # Berlín
63 = "Turinchia"
65 = "慕尼黑"  # Múnich
70 = "Wurtemberg"
76 = "萨尔斯堡"  # Salzburgo
78 = "美因茨"  # Maganza
82 = "威斯特伐利亚"  # Westfalia
85 = "科洛尼亚"  # Colonia
128 = "下卡林蒂亚"  # Carintia
132 = "施蒂里亚"  # Estiria
134 = "维也纳"  # Viena
165 = "伯尔尼"  # Berna
1757 = "上帕拉蒂纳多"  # Alto Palatinato
1761 = "帕拉蒂纳多"  # Palatinato
1869 = "苏黎世"  # Zúrich
1931 = "东弗里西亚"  # Frisia oriental
2530 = "Ratisbona"
257 = "Varsovia"
262 = "Cracovia"
272 = "Vilna"
295 = "Moscú"
1767 = "Eslavonia"
138 = "Montenegro"
4174 = "Durrazo"
1765 = "Sofiya"
146 = "Atenas"
163 = "克里特"  # Creta
320 = "Rodas"
321 = "Chipre"
148 = "Salonica"
149 = "Andrianoplin"
151 = "Consantinnoble"
1 = "Estocolmo"
12 = "Selandia"
14 = "Fionia"
1984 = "Chutlandia d'o norte"