3001 = "斯科普耶"  # Skopye
329 = "锡瓦斯"  # Sebastia
330 = "特拉比松"  # Trapizon
331 = "卡林"  # Karin
332 = "马拉什"  # Marash
377 = "哈莱布"  # Halep
416 = "大不里士"  # Tawrez
418 = "迪亚巴克尔"  # Tigranakert
419 = "埃里温"  # Yerevan
420 = "甘扎克"  # Gandzak
424 = "佩塔卡兰"  # Paytakaran
577 = "奎达"  # Kvetta
1248 = "马尔代夫"  # Maldivner
2206 = "帕斯卡海克"  # Parskahayk
2205 = "纳希杰万"  # Nakhijevan
2204 = "阿尼"  # Ani
2305 = "叶尔津卡"  # Yerznka
2308 = "乌尔哈"  # Urha
2307 = "托普"  # Tosp
2202 = "卡拉巴赫"  # Gharabagh
2301 = "马扎克"  # Mazhak
2313 = "安塔基亚"  # Antakia
4295 = "哈桑凯伊夫"  # Harsnkev
4296 = "巴格什"  # Baghesh
4298 = "安泰普"  # Ayntap
4302 = "达鲁因克"  # Daruynk
4303 = "奥尔图"  # Ugtik
4315 = "叶芙多吉娅"  # Yevdokia
4529 = "耶舍"  # Yash