3001 = "Üsküb"
149 = "埃迪尔内"  # Ädirnä
163 = "克里特"  # Krit
330 = "特拉布松"  # Trabzon
331 = "埃尔祖鲁姆"  # Ärzurum
332 = "马拉什"  # Märäsh
377 = "阿勒颇"  # Häläb
382 = "大马士革"  # Dämäshq
408 = "巴士拉"  # Bäsrä
410 = "巴格达"  # Bagdad
414 = "哈马丹"  # Hämädan
415 = "基尔库克"  # Kärkük
416 = "大不里士"  # Täbriz
417 = "拉希詹"  # Lahican
418 = "迪亚巴克尔"  # Diyarbäkir
419 = "埃里温"  # Irävan
420 = "占贾"  # Gäncä
421 = "Baki"
426 = "阿莫勒"  # Amul
428 = "德黑兰"  # Tehran
2223 = "拉雷斯坦"  # Laristan
433 = "亚兹德"  # Yäyd
438 = "哈拉和林"  # Qaraqorum
445 = "Märv"
449 = "古尔"  # Gur
451 = "喀布尔"  # Kabil
454 = "撒马尔罕"  # Sämärqänd
455 = "克孜勒库姆"  # Qizilqum
456 = "突厥斯坦"  # Türküstan
460 = "乌兹根"  # Özkänd
577 = "奎达"  # Kvetta
1074 = "Qashliq"
1076 = "库尔干"  # Qorgan
1855 = "Sayda"
1967 = "Xücänd"
452 = "Dädäxshan"
2206 = "Urumiyä"
2205 = "纳希切万"  # Naxçivan
2203 = "卡赫季"  # Kaxeti
2204 = "盖尔斯"  # Qars
2305 = "埃尔津詹"  # Ärzincan
2309 = "辛贾尔"  # Sincar
2312 = "瓦西特"  # Vasit
2211 = "阿达兰"  # Ärdalan
2207 = "马拉加"  # Maraga
2202 = "卡拉巴赫"  # Qarabag
2212 = "占詹"  # Zäncan
2215 = "加兹温"  # Qäzvin
2213 = "Märkäzi"
2222 = "Ärdäkan"
2217 = "Yasuc"
2219 = "Bändär Lingä"
2349 = "Qirmizi-Su"
2350 = "Ashqabad"
436 = "Bircänd"
2234 = "Räfsäncan"
2313 = "Antakya"
2362 = "Ürgänc"
2356 = "Chimkänd"
2125 = "Narin"
3070 = "Laziqiyyä"
2795 = "Märeg"
4293 = "Ärbil"
4299 = "Samaxi"
4300 = "Miyanä"
4304 = "霍伊"  # Xoy
4305 = "沙基"  # Shäki
4325 = "撒剌哈夕"  # Säräxs
4327 = "贾斯克"  # Cask
4328 = "Zäränc"
4331 = "卡泽伦"  # Kazirun
4334 = "Täbäs"
4337 = "Savä"
4338 = "Sultaniyä"
4339 = "Räsht"
3243 = "Sünik"