327 = "塔尔苏斯"  # Tarsus
332 = "马尔喀什"  # Marqash
360 = "底比斯"  # Thebes
361 = "孟斐斯"  # Memphis
362 = "塞伊斯"  # Sais
363 = "塔尼斯"  # Tanis
364 = "佩鲁修姆"  # Pelusium
365 = "西奈"  # Sina
377 = "阿帕德"  # Arpad
378 = "比布鲁斯"  # Byblos
384 = "亚特里布"  # Yatribu
408 = "拉格什"  # Lagash
409 = "比里姆"  # Babilim
410 = "埃什努纳"  # Eshnunna
411 = "尼尼微"  # Nineveh
414 = "埃克巴坦那"  # Ecbatana
1231 = "杰布"  # Jeb
3263 = "西拉"  # Sela
1855 = "西顿"  # Sidon
3035 = "耶胡德"  # Yehud
2340 = "乌尔"  # Ur
1854 = "亚实基伦"  # Ashkelon
2308 = "迦基米施"  # Carchemish
2307 = "尼西比斯"  # Nisibis
2309 = "什娜尔"  # Shinar
406 = "Hanaat"
2310 = "Assur"
2311 = "Eridu"
2312 = "Nippur"
2209 = "Alam"
2301 = "Kanish"
2319 = "Akhetatun"
2317 = "Heracleopolis"
2316 = "Bubastis"
2347 = "Gerrha"
3070 = "Harmath"
4292 = "Marda"