12 = "哥本哈根"  # Kopenhage
85 = "科隆"  # Kolonia
101 = "热那亚"  # Genova
118 = "罗马"  # Erroma
128 = "克恩滕"  # Karintia
129 = "克拉尼"  # Karniola
134 = "维也纳"  # Viena
146 = "雅典"  # Atenas
151 = "科斯坦丁尼耶"  # Konstantinopla
165 = "伯尔尼"  # Berna
173 = "拉普尔迪"  # Lapurdi
176 = "贝阿尔诺"  # Bearno
189 = "洛雷纳"  # Lorrena
203 = "利翁埃里亚"  # Lyonerria
209 = "比斯卡亚"  # Bizkaia
210 = "纳法罗阿"  # Nafarroa
211 = "皮利尼奥阿克"  # Oska
213 = "巴塞罗那"  # Bartzelona
214 = "萨拉戈萨"  # Zarautza
217 = "马德里"  # Madril
220 = "巴伦西亚"  # Valentzia
221 = "穆尔西亚"  # Murtzia
224 = "塞维利亚"  # Sibilia
225 = "科尔多巴"  # Kordoba
227 = "里斯本"  # Lisboa
236 = "伦德勒斯"  # Londres
257 = "瓦索维亚"  # Varsovia
262 = "克拉科夫"  # Krakovia
269 = "波德拉西"  # Podlasia
295 = "莫斯科"  # Mosku
330 = "特雷比松达"  # Trebizonda
334 = "丹吉尔"  # Tanger
344 = "马拉克斯"  # Marrakex
361 = "开罗"  # Kairo
382 = "大马士革"  # Damasko
979 = "Aleutiarrak"
1113 = "Kadior"
1247 = "科西卡"  # Korsika
1745 = "坎塔布里亚"  # Kantabria
1746 = "Barduria"
1749 = "Karize"
1751 = "Zeuta"
1816 = "北京"  # Pekin
1878 = "Akisgran"
2754 = "Mantxa"
2843 = "Errioxa"
2982 = "锡拉库萨"  # Sirakusa
2987 = "Urtx"
4701 = "Korinto"
4712 = "康斯坦察"  # Konstantza
233 = "康沃尔"  # Kornubia
4383 = "Haga"
4552 = "帕伦齐亚"  # Palentzia