36 = "爱沙尼亚"  # Estonija
37 = "利沃尼亚"  # Livonija
271 = "萨莫吉希亚"  # Samogitija
272 = "立陶宛"  # Vilna
273 = "拉特加利亚"  # Latgalija
90 = "布鲁日"  # Flandrija
94 = "卢森堡"  # Luksemburg
96 = "泽兰"  # Zeland
97 = "荷兰"  # Holandija
100 = "弗里西亚"  # Frizija
89 = "皮卡第"  # Pikardija
168 = "诺曼底"  # Normandija
183 = "巴黎"  # Pariz
189 = "洛林"  # Lorena
156 = "蒂米什瓦拉"  # Temishvar
157 = "大瓦拉丁"  # Veliki Varadin
160 = "奥尔特尼亚"  # Oltenija
161 = "特尔戈维什特"  # Trgovishte
164 = "Cikladi"
2405 = "Moldavija"
261 = "Galic"
262 = "Krakov"
264 = "Vratislavija"
279 = "Volinj"
280 = "Kijev"
282 = "Jedisan"
283 = "Zaporoshka"
284 = "Krim"
289 = "Cernjihiv"
291 = "Harkiv"
286 = "Azov"
292 = "Mogiljov"
297 = "Brjansk"
299 = "Voronjez"
301 = "Rjazan"
302 = "Tambov"
303 = "Saratov"
129 = "Kranjska"
130 = "Istra"
137 = "Dubrovnik"
139 = "Zahumlje"
140 = "Bosna"
152 = "Varashdin"
1767 = "Slavonija"
1769 = "Gorishka"
1828 = "Donji kraji"
1831 = "Travunija"
138 = "Crna Gora"
4175 = "Ljesh"
1827 = "Rashka"
1954 = "Vojvodina"
2564 = "Nish"
4126 = "Backa"
143 = "Valona"
4174 = "Drac"
4704 = "Trnovo"
159 = "Drastar"
1765 = "Sofija"
142 = "Krf"
144 = "Epir"
145 = "Moreja"
146 = "Atina"
147 = "Tesalija"
3001 = "Makedonija"
163 = "克里特"  # Kreta
320 = "Rod"
321 = "Cipar"
148 = "Solun"
4699 = "Etolija"
149 = "Drinopolje"
151 = "Carigrad"
135 = "Shopron"
153 = "Peshta"
1864 = "Shomod"
162 = "Koshice"
3258 = "Spish"
1772 = "Pozhun"
266 = "Prag"
267 = "Plzen"
43 = "Gdanjsk"
76 = "Solnograd"
132 = "Shtajerska"
133 = "Linc"
134 = "Bec"
1768 = "Istocni Tirol"
1863 = "Gradac"
101 = "Genova"
102 = "Nica"
104 = "米兰"  # Milano
111 = "Furlanija"
110 = "Juzhni Tirol"
111 = "Furlanija"
112 = "Venecija"
116 = "Firenca"
118 = "Rim"
121 = "Napulj"
122 = "Apulija"
123 = "Kalabrija"