88 = "阿特兹"  # Artez
89 = "皮卡第"  # Pikardi
90 = "佛兰德斯"  # Flandrez
94 = "卢森堡"  # Luksembourg
100 = "弗里兹"  # Friz
102 = {
  "Nisa"
  "Nisa"
}
120 = "阿布鲁佐"  # Abruz
169 = "阿沃尔"  # Arvor
170 = "Penn-ar-Bed"
171 = "Mor-Bihan"
172 = {
  "Naoned"
  "Naoned"
}
173 = "拉普尔迪"  # Lapurdi
174 = "加斯科涅"  # Gwaskogn
175 = "阿马尼亚克"  # Armanhac
176 = "伯恩"  # Bearn
178 = "安杰夫"  # Anjev
180 = "普瓦图夫"  # Poatev
189 = "洛伦"  # Loren
195 = "莱莫辛"  # Lemojez
196 = "托洛萨"  # Toloza
198 = "鲁尔格"  # Roergue
199 = "阿尔文"  # Arvern
200 = "伦加多克"  # Lengadok
202 = "阿维尼翁"  # Avinhon
204 = "Daofinez"
207 = "阿斯图里亚斯"  # Asturiez
4373 = "德夫南特"  # Devnent
236 = {
  "Londrez"
  "Londrez"
}
241 = "摩根维格"  # Morgannwg
250 = "德堡"  # Dùn Dèagh
251 = "阿伯丁"  # Obar Dheathain
295 = {
  "Moskov"
  "Moskov"
}
372 = "蒂尔欧恩"  # Tír Eoghain
373 = "安弥"  # An Mhí
374 = "拉伊恩"  # Laighin
376 = "康纳赫特"  # Chonnacht
979 = "Inizi an Aleouted"
1745 = "坎塔布里亚"  # Kantabria
4815 = "新加坡"  # Singapour
2239 = "Kazamañs"
2863 = "Narbona"
4776 = {
  "Bleaz"
  "Bleaz"
}
3212 = "热泽内"  # Jerzenez
4118 = "Korkig"
4119 = "什利格赫"  # Sligeach
4120 = "基尔达拉"  # Cill Dara
4362 = "多恩·弗里斯"  # Dùn Phrìs
4363 = "厄拉-加伊达尔"  # Earra-Ghàidheal
4365 = "Manav"
233 = "科尔内夫-韦尔"  # Kernev-Veur
4384 = "鲁瓦宗"  # Roazhon