481 = "百慕大"  #  Bermuda 
482 = "巴哈马"  #  Bahamas 
483 = "特克斯和凯科斯"  #  Turks & Caicos 
484 = "哈瓦那"  #  Havana 
485 = "糖湾"  #  Sugar Bay 
2656 = "国王花园 "  #  King's Garden 
486 = "关塔那摩"  #  Guantanamo Bay 
487 = "金斯敦"  #  Kingston 
488 = "太子港"  #  Port-au-Prince 
489 = "托尔图加"  #  Tortuga 
2659 = "圣诞郡"  #  Christmas County 
2658 = "埃登礁"  #  Eden Rock 
491 = "库拉索"  #  Curacao 
492 = "波多黎各"  #  Puerto Rico 
493 = "圣托马斯"  #  St. Thomas 
495 = "圣基茨岛和尼维斯"  #  St. Kitts & Nevis 
496 = "安提瓜和巴布达"  # Antigua and Barbuda
497 = "圣帕特里克"  #  St. Patrick 
498 = "多米尼加"  #  Dominca 
499 = "马提尼克"  #  Martinique 
500 = "圣卢西亚"  #  St. Lucia 
3057 = "圣文森特和格林纳丁斯 "  # St. Vincent & Grenadines
501 = "巴巴多斯 "  #  Barbados 
502 = "特立尼达与多巴哥"  #  Trinidad & Tobago 
494 = "圣马丁"  #  St. Martin 