2 = "东哥特兰"  # East Gothland
3 = "Small Lands"
8 = "Dalecarlia"
9 = "Helsingia"
10 = "Jamtland"
11 = "West Bothnia"
12 = "Copenhagen"
13 = "Sleswick"
16 = "Bohus County"
18 = "北波的尼亚"  # North Bothnia
19 = "东波的尼亚"  # East Bothnia
22 = "Uplands"
29 = "Tavastia"
31 = "萨沃尼亚"  # Savonia
43 = "但泽"  # Dantwich
44 = "汉堡"  # Hamburgh
53 = "Lunenburg"
56 = "Osnaburg"
57 = "不伦瑞克"  # Brunswick
62 = "莱比锡"  # Lipswick
63 = "图林根"  # Thuringia
2957 = "雷根斯堡"  # Ratisbon
65 = "慕尼黑"  # Munich
67 = "纽伦堡"  # Nuremberg
70 = "符腾堡"  # Wurtemberg
73 = "蒂罗尔"  # Tyrol
76 = "萨尔茨堡"  # Saltsburgh
78 = "梅兹"  # Mentz
79 = "维尔茨堡"  # Wurzburgh
80 = "特里尔"  # Treves
82 = "威斯特伐里亚"  # Westphalia
85 = "科隆"  # Coleyn
94 = "卢森堡"  # Luxemburgh
96 = "西兰岛"  # Zealand
100 = "弗里西亚"  # Frisia
103 = "都灵"  # Turin
104 = "米兰"  # Milan
110 = "特伦托"  # Trent
112 = "威尼斯"  # Venice
116 = "佛罗伦萨"  # Florence
117 = "希耶娜"  # Sienna
118 = "罗马"  # Rome
128 = "卡林提亚"  # Carinthia
130 = "伊斯特里亚"  # Istria
132 = "施蒂里亚"  # Styria
134 = "维也纳"  # Vienna
139 = "扎克卢米亚"  # Zachlumia
147 = "色萨利"  # Thessaly
163 = "克里特"  # Crete
204 = "Dauphiny"
218 = "Badajos"
220 = "Valencia"
224 = "Seville"
225 = "Cordova"
231 = "Oporto"
250 = "Dundee"
361 = "开罗"  # Cairo
266 = "Prague"
272 = "Wilne"
321 = "Cyprus"
326 = "Angora"
539 = "Madras"
355 = "Sirte"
366 = "Canary Islands"
540 = "圣大卫"  # St. David
549 = "North Andhra"
605 = "Saigon"
667 = "Canton"
668 = "Macao"
979 = "Aleutian Islands"
990 = "三河城"  # Three Rivers
1022 = "Turon"
1042 = "Yakutia"
1119 = "谷物海岸"  # Grain Coast
1139 = "黄金海岸"  # Gold Coast
1177 = "开普敦"  # Cape Town
1247 = "科西嘉"  # Corsica
1731 = "Travunia"
1744 = "安特卫普"  # Antwerp
1757 = "上普法尔茨"  # Upper Palatinate
1761 = "普法尔茨"  # Palatinate
1762 = "Cassel"
1775 = "Holsatia"
1794 = "中撒哈拉"  # Central Sahara
1808 = "大盆地"  # Great Basin
1829 = "厦门"  # Amoy
1873 = "Greybound"
1857 = "Lewenburgh"
1865 = "Ghent"
1931 = "East Frisia"
2085 = "Trichinopoly"
1978 = "Shetlands"
1985 = "Nerike"
1986 = "New Caledonia"
1988 = "Easter Island"
1095 = "Falklands"
1876 = "Frankford"
1998 = "Christmas Island"
1999 = "Cocos Island"
3010 = "亚瑟港"  # Port Arthur
3016 = "Livingstone"
3021 = "Equatorial Guinea"
2025 = "South Georgia"
2095 = "Benares"
3000 = "Nissa"
2101 = "Tinnevelly"
2080 = "Chicacole"
2258 = "Cape Coast"
2290 = "Lagos"
2741 = "Quelpart"
2323 = "Nubian Desert"
2342 = "Central Oman"
2341 = "Mazeira"
2975 = "Cleves"
52 = "Maidenburgh"
2982 = "Syracuse"
4710 = "Brigence"
4712 = "Constance"
4762 = "Vienna Woods"
4141 = "Ditmarsh"
4364 = "Inner Hebrides"
4379 = "Midlands"
4383 = "Hague"
4385 = "Cherburg"
4399 = "Rangoon"
4938 = "Sandalwood Island"
541 = "Bellary"
2085 = "Arcot"
538 = "Coimbatore"
552 = "Orissa"
2054 = "Ahmadabad"
561 = "Calcutta"
555 = "Gorakhpur"
578 = "Peshawar"
12 = "Seeland"
14 = "Funen"
15 = "West Jutland"
1979 = "Faroe"
1984 = "North Jutland"
28 = "New Land"
29 = "Tavastia"
31 = "Savonia"
99 = "Guelders"
100 = "Frisia"
4381 = "Overissel"
90 = "Flanders"
91 = "Hainault"
1744 = "Antwerp"
1865 = "Gaunt"
94 = "Luxembourg"
89 = "皮卡第"  # Picardy
174 = "Gascony"
183 = "巴黎"  # Paris
205 = "萨伏伊"  # Savoy
1880 = "南郡"  # Southshire
209 = "比斯开"  # Biscay
210 = "纳瓦拉"  # Navarre
211 = "比利牛斯"  # Pyrenees
215 = "卡斯提尔"  # Castile
225 = "科尔多瓦"  # Cordova
227 = "里斯本"  # Lisbon
232 = "布拉甘萨"  # Braganza
73 = "蒂罗尔"  # Tyrol
128 = "卡林西亚"  # Carinthia
132 = "施蒂里亚"  # Styria
134 = "维也纳"  # Vienna
1770 = "Eastern March"
1867 = "日内瓦"  # Geneva
1869 = "苏黎世"  # Zurich
101 = "热那亚"  # Genoa
104 = "伦巴第"  # Lombardy
112 = "威尼斯"  # Venice
116 = "佛罗伦萨"  # Florence
121 = "那不勒斯"  # Naples
42 = "马祖里亚"  # Masuria
49 = "New March"
60 = "Upper Lusatia"
257 = "华沙"  # Warsaw
262 = "克拉科夫"  # Cracow
1763 = "卢萨蒂亚"  # Lower Lusatia
1772 = "普莱斯堡"  # Pressburg
1828 = "Lower Regions"
2750 = "罗多彼"  # Rhodopes
39 = "库尔兰"  # Courland
273 = "拉特加利亚"  # Lettgallia
283 = "Krivoy Rog"
338 = "Algiers"
421 = "巴库"  # Baku
1815 = "Rangoon"
1988 = "Easter Island"
667 = "Canton"
669 = "Foochow"
680 = "Chungking"
2136 = "Kalgan"
726 = "Mukden"
738 = "Formosa"
1816 = "北京"  # Peking
1821 = "Nanking"
1829 = "Amoy"
2156 = "Swatow"
360 = "基纳"  # Luxor
363 = "达米埃塔"  # Port Said
423 = "Tiflis"
510 = "Simla"
514 = "Jaypore"
529 = "Bombay"
2034 = "Poona"
2031 = "Bangalore"
2095 = "Benares"
428 = "Teheran"
2221 = "Meshed"
430 = "Bushire"
732 = "Diamond Mountain"
2451 = "Misrata"
2394 = "Pedang"
345 = "白宫"  # White House
33 = "圣彼得堡"  # St. Petersburg
274 = "Plescow"
286 = "顿河畔罗斯托夫"  # Rostov-on-Don
295 = "莫斯科"  # Moscow
297 = "Orel"
313 = "Archangel"
1220 = "Khartoum"
2798 = "Omdurman"
593 = "Singora"
600 = "Bangkok"
149 = "Adrianople"
316 = "Bithynia"
317 = "普鲁萨"  # Prusa
318 = "Smyrna"
319 = "Adalia"
322 = "Anatolia"
323 = "Iconium"
324 = "Laranda"
326 = "Angora"
2301 = "Caesarea"
606 = "Dalat"
2372 = "Hanoi"
1022 = "Danang"
356 = "班加西"  # Benghazi
357 = "德尔纳"  # Derna
358 = "Alexandria"
361 = "Cairo"
362 = "罗塞塔"  # Rosetta
364 = "加沙"  # Gaza
377 = "阿勒颇"  # Aleppo
379 = "Jerusalem"
382 = "大马士革"  # Damascus
388 = "亚丁"  # Aden
410 = "巴格达"  # Baghdad
411 = "摩苏尔"  # Mosul
492 = "波多黎各"  # Porto Rico
1854 = "纳布卢斯"  # Nablus
2313 = "安条克"  # Antioch
2315 = "苏伊士"  # Suez
2326 = "巴尔迪亚"  # Bardia
970 = "New Hampshire"
1174 = "Walvis Bay"
2595 = "Ile a la Crosse"
867 = "Palm Springs"
868 = "洛杉矶"  # Los Angeles
869 = "Salinas"
870 = "Fresno"
871 = "Santa Rosa"
872 = "Eugene"
873 = "波特兰"  # Portland
874 = "Seattle"
875 = "Grand Canyon"
876 = "凤凰城"  # Phoenix
877 = "Yuma"
878 = "Aztec"
879 = "Safford"
880 = "Santa Fe"
881 = "Las Cruces"
882 = "Carlsbad"
883 = "San Antonio"
884 = "维多利亚"  # Victoria
885 = "Amarillo"
886 = "Dallas"
887 = "Brazos"
888 = "Houston"
889 = "Liberal"
890 = "Wichita"
891 = "Enid"
892 = "俄克拉荷马城"  # Oklahoma City
893 = "新奥尔良"  # New Orleans
894 = "伊科尔法布尔"  # Camden
895 = "蒙蒂塞洛"  # Monticello
896 = "格兰德里弗"  # Ardmore
897 = "小石城"  # Little Rock
898 = "Topeka"
899 = "Ozarks"
900 = "Saint Louis"
901 = "North Platte"
902 = "Kansas City"
903 = "奥马哈"  # Omaha
904 = "Wabasha"
905 = "梅森城"  # Mason City
906 = "Fargo"
907 = "Sioux Falls"
908 = "St. Cloud"
909 = "Bismarck"
910 = "雷德湖"  # Two Harbors
911 = "Escanaba"
912 = "Wausau"
913 = "普雷里德欣"  # Madison
914 = "密尔沃基"  # Milwaukee
915 = "Rockford"
916 = "Peoria"
917 = "斯普林菲尔德"  # Springfield
918 = "孟菲斯"  # Memphis
919 = "Tupelo"
920 = "Meridian"
921 = "巴吞鲁日"  # Baton Rouge
922 = "Mobile"
923 = "Pensacola"
924 = "Montgomery"
925 = "Dothan"
926 = "Palm Beach"
927 = "Jacksonville"
928 = "Tallahassee"
929 = "Savannah"
930 = "盖恩斯"  # Chattahoochee River
931 = "桃树城"  # Cherokee
932 = "Charleston"
933 = "Columbia"
934 = "Cookeville"
935 = "沃托加"  # Knoxville
936 = "Winston-Salem"
937 = "Raleigh"
938 = "Tar River"
939 = "Nashville"
940 = "Louisville"
941 = "Cumberland River"
942 = "Terre Haute"
943 = "Indianapolis"
944 = "Detroit"
945 = "Traverse City"
946 = "Maumee"
947 = "Cleveland"
948 = "Zanesville"
949 = "布卢里奇"  # Roanoke
950 = "切萨皮克"  # Chesapeake
951 = "Kanawha"
952 = "里士满"  # Richmond
953 = "华盛顿"  # Washington
954 = "Erie"
955 = "Harrisburg"
956 = "费城"  # Philadelphia
957 = "Delaware"
958 = "Rochester"
959 = "Ithaca"
960 = "Syracuse"
961 = "Utica"
962 = "Trenton"
963 = "Albany"
964 = "Gloversville"
965 = "纽约"  # New York
966 = "Worcester"
967 = "Rhode Island"
969 = "Bennington"
970 = "Portsmouth"
971 = "Bangor"
1808 = "Reno"
1809 = "Cheyenne"
2006 = "Billings"
2007 = "莱斯塞德雷斯"  # Pierre
2008 = "Rapid City"
2009 = "Scottsbluff"
2010 = "Hartford"
2011 = "谢南多厄"  # Harrisonburg
2013 = "卡斯柯"  # Casco
2014 = "Shreveport"
2016 = "格兰德福克斯"  # Fergus Falls
2019 = "Boise"
2020 = "Idaho Falls"
2021 = "Fairfield"
2023 = "怀俄明河谷"  # Scranton
2476 = "San Diego"
2477 = "Eureka"
2478 = "Bakersfield"
2479 = "Sacramento"
2480 = "Redding"
2481 = "梅德福"  # Medford
2482 = "塞勒姆"  # Salem
2483 = "格兰德"  # La Grande
2484 = "安吉利斯港"  # Port Angeles
2485 = "奥林匹亚"  # Olympia
2486 = "亚基马"  # Yakima
2487 = "斯波坎"  # Spokane
2488 = "肯纳威克"  # Kennewick
2489 = "特温福尔斯"  # Twin Falls
2490 = "盐湖城"  # Salt Lake City
2491 = "金曼"  # Kingman
2492 = "德明"  # Deming
2493 = "弗拉格斯塔夫"  # Flagstaff
2494 = "盖洛普"  # Gallup
2495 = "索科罗"  # Socorro
2496 = "拉顿"  # Raton
2497 = "拉伯克"  # Lubbock
2498 = "阿尔卑斯"  # Alpine
2499 = "Corpus Christi"
2500 = "阿比林"  # Abilene
2501 = "大瀑布城"  # Great Falls
2502 = "哈佛"  # Havre
2503 = "迈尔斯城"  # Miles City
2504 = "谢里登"  # Sheridan
2505 = "吉列特"  # Gillette
2506 = "石泉城"  # Rock Springs
2507 = "Fort Collins"
2508 = "Grand Island"
2509 = "Joplin"
2510 = "Williston"
2511 = "Minot"
2512 = "特拉弗斯"  # Minneapolis
2513 = "Des Moines"
2514 = "Cape Girardeau"
2515 = "史密斯堡"  # Fort Smith
2516 = "查尔斯湖"  # Lake Charles
2517 = "米尔湖"  # Duluth
2518 = "Eau Claire"
2519 = "Champaign"
2520 = "Carbondale"
2521 = "Flint"
2522 = "Grand Rapids"
2523 = "文森"  # Evansville
2524 = "印第安纳"  # Bloomington
2525 = "Cincinnati"
2527 = "Chattanooga"
2528 = "Clarksdale"
2529 = "Jackson"
2530 = "比洛克西"  # Biloxi
2531 = "亨茨维尔"  # Huntsville
2532 = "伯明翰"  # Birmingham
2533 = "Marianna"
2534 = "Gainesville"
2535 = "Fort Myers"
2536 = "Miami"
2537 = "Perry"
2538 = "菲迭斯"  # Macon
2539 = "圣西蒙斯"  # St. Simons
2540 = "亚特兰大"  # Atlanta
2541 = "凯奥维"  # Aiken
2542 = "Beaufort"
2543 = "长湾"  # Myrtle Beach
2544 = "夏洛特"  # Charlotte
2545 = "Fayetteville"
2546 = "开普菲尔"  # Wilmington
2547 = "伊丽莎白城"  # Elizabeth City
2548 = "新河"  # Wytheville
2549 = "Charlottesville"
2550 = "拉帕汉诺克"  # Alexandria
2551 = "摩根敦"  # Morgantown
2552 = "皮尔索尔"  # Martinsburg
2553 = "黑格斯敦"  # Hagerstown
2554 = "巴尔的摩"  # Baltimore
2555 = "匹兹堡"  # Pittsburgh
2556 = "阿尔托纳"  # Altoona
2557 = "西布兰奇"  # Williamsport
2558 = "卡茨基尔"  # Newburgh
2559 = "普拉茨堡"  # Plattsburgh
2560 = "纽黑文"  # New Haven
2561 = "普利茅斯"  # Plymouth
2562 = "康科德"  # Concord
2563 = "伯灵顿"  # Burlington
2564 = "怀特山"  # Lebanon
2565 = "斯科希甘"  # Skowhegan
2566 = "卡斯汀"  # Machias
2567 = "霍尔顿"  # Houlton
2625 = "丹佛"  # Denver
2639 = "纽瓦克"  # Newark
2665 = "博蒙特"  # Beaumont
2666 = "德尔里奥"  # Del Rio
2669 = "朗维尤"  # Longview
2672 = "海斯"  # Hays
3036 = "马尔勒"  # Malheur
3037 = "拉斯维加斯"  # Las Vegas
3038 = "埃尔科"  # Elko
3039 = "雪松城"  # Cedar City
3040 = "大章克申"  # Grand Junction
4625 = "奥兰多"  # Orlando
4626 = "坦帕"  # Tampa
4627 = "奥斯汀"  # Austin
4628 = "埃尔帕索"  # El Paso
4629 = "米德兰兹"  # Midland
4630 = "罗斯威尔"  # Roswell
4631 = "阿尔伯克基"  # Albuquerque
4632 = "河流牧场"  # Rio Rancho
4633 = "图森"  # Tucson
4634 = "戈罗布"  # Globe
4635 = "维克多维尔"  # Victorville
4636 = "主教城"  # Bishop
4637 = "圣弗朗西斯科"  # San Francisco
4638 = "奇科"  # Chico
4871 = "蒙彼利埃"  # Montpelier
4872 = "水牛城"  # Buffalo
4873 = "法明顿"  # Farmington
4875 = "布拉德福德"  # Bradford
4876 = "威尔克斯-巴里"  # Wilkes-Barre
4877 = "贝尔菲尔德"  # Belfield
4878 = "格林斯伯勒"  # Greensboro
4879 = "阿什维尔"  # Asheville
4880 = "奥古丝塔"  # Augusta
4881 = "弗林特河"  # Flint River
4882 = "格林维尔"  # Greenville
4883 = "迪凯特"  # Decatur
4884 = "麦库姆"  # McComb
4885 = "门罗"  # Monroe
4886 = "温泉城"  # Hot Springs
4887 = "帕迪尤卡"  # Paducah
4888 = "派克维尔"  # Pikeville
4889 = "埃尔金斯"  # Elkins
4898 = "马凯特"  # Marquette
4899 = "莱茵兰的"  # Rhinelander
4900 = "苏城"  # Sioux City
4901 = "马绍尔"  # Marshall
4902 = "康契钦县"  # Koochiching
4903 = "芝加哥"  # Chicago
4904 = "贝利维尔"  # Belleville
4905 = "雪松急流城"  # Cedar Rapids
4906 = "Boonslick"
4907 = "Columbus"
4908 = "Tulsa"
4909 = "Wichita Falls"
4910 = "Waco"
4911 = "Red River"
4912 = "Massena"
4913 = "Murfreesboro"
4914 = "Emporia"
4915 = "Lincoln"
4916 = "Mitchell"
4917 = "Helena"
4918 = "迪金森"  # Dickinson
4921 = "Bowling Green"
4922 = "韦恩堡"  # Fort Wayne
4923 = "琼斯伯勒"  # Jonesboro
4933 = "米苏拉"  # Missoula
4940 = "科达莲"  # Coeur d'Alene
4941 = "普罗沃"  # Provo
972 = "温哥华岛"  # Vancouver Island
973 = "温哥华"  # Vancouver
974 = "Bella Coola"
975 = "基蒂马特"  # Kitimat
976 = "科奇坎"  # Ketchikan
977 = "亚库塔特"  # Yakutat
978 = "安克雷奇"  # Anchorage
979 = "阿留申群岛"  # Aleutian Islands
980 = "阿瓦隆"  # St. John's
981 = "雷电角"  # Corner Brook
982 = "布雷顿角"  # Cape Breton Island
983 = "爱德华王子岛"  # Prince Edward Island
984 = "芬迪"  # Truro
985 = "蒙克顿"  # Moncton
986 = "加斯佩"  # Gaspe
987 = "尼亚加拉"  # Niagara
988 = "巴里"  # Barrie
989 = "彼得伯勒"  # Peterborough
990 = "三河城"  # Trois-Rivieres
991 = "萨德伯里"  # Sudbury
992 = "加蒂诺"  # Gatineau
993 = "蒙特利尔"  # Montreal
994 = "魁北克"  # Quebec
995 = "贝科莫"  # Baie-Comeau
996 = "梅卡蒂纳"  # Basse-Cote-Nord
997 = "霍普辛普森港"  # Port Hope Simpson
998 = "昂加瓦"  # Ungava
999 = "伊士曼"  # Fort George
1000 = "瓦斯卡加尼什"  # Waskaganish
1001 = "苏圣玛丽"  # Sault Ste. Marie
1002 = "金谷"  # Val-d'Or
1003 = "穆斯法特里"  # Moose Factory
1004 = "阿塔瓦皮斯基特"  # Attawapiskat
1005 = "约克法克特里"  # York Factory
1006 = "丘吉尔"  # Churchill
1007 = "桑德贝"  # Thunder Bay
1008 = "雷德河"  # Winnipeg
1009 = "贝伦斯里弗"  # St. Theresa Point
1010 = "多芬"  # Portage la Prairie
1011 = "伯兹"  # The Pas
1806 = "Pickle Lake"
1807 = "巴芬岛"  # Baffin Island
1810 = "费尔班克斯"  # Fairbanks
1811 = "兰金湾"  # Rankin Inlet
1812 = "Yellowknife"
1813 = "Nipawin"
1814 = "黑泽尔顿"  # Hazelton
2003 = "库特内"  # Cranbrook
2004 = "梅迪辛哈特"  # Medicine Hat
2005 = "Regina"
2012 = "门弗雷梅戈格"  # Sherbrooke
2015 = "尼皮贡"  # Nipigon
2017 = "埃德蒙顿"  # Edmonton
2018 = "杰士伯"  # Rocky Mountain House
2022 = "夏洛特女王"  # Queen Charlotte
2568 = "布尔角"  # Yarmouth
2569 = "哈利法克斯"  # Halifax
2570 = "圣约翰"  # Saint John
2571 = "大瀑布"  # Grand Falls
2572 = "坎贝尔顿"  # Bathurst
2573 = "普拉森舍"  # Placentia
2574 = "纳安"  # Hopedale
2575 = "拉布拉多"  # Labrador
2576 = "哈佛圣皮埃尔"  # Havre-Saint-Pierre
2577 = "七岛港"  # Sept-Iles
2578 = "安蒂科斯蒂"  # Anticosti
2579 = "Chicoutimi"
2580 = "韦莫塔奇"  # La Tuque
2581 = "Ville-Marie"
2582 = "里莫斯基"  # Riviere-du-Loup
2583 = "Levis"
2584 = "Longueuil"
2585 = "Gravenhurst"
2586 = "诺特瓦索加"  # Kitchener
2587 = "马尼图林"  # Owen Sound
2588 = "克洛什"  # Timmins
2589 = "Cochrane"
2590 = "Kapuskasing"
2591 = "Greenstone"
2592 = "塞文"  # Fort Severn
2593 = "伍兹湖"  # Kenora
2594 = "Thompson"
2595 = "Prince Albert"
2596 = "Yorkton"
2597 = "南布兰奇"  # Saskatoon
2598 = "Swift Current"
2599 = "Fort Chipewyan"
2600 = "弗米利恩"  # Fort Vermillion
2601 = "邓韦根"  # Peace River
2602 = "Calgary"
2603 = "Fort St. John"
2604 = "乔治王子城"  # Prince George
2605 = "舒斯瓦普"  # 100 Mile House
2606 = "Williams Lake"
2607 = "Kamloops"
2609 = "Prince Rupert"
2610 = "Powell River"
2611 = "Kodiak Island"
2612 = "Cordova"
2613 = "Juneau"
2670 = "Toronto"
2671 = "龙德"  # Parry Sound
3041 = "Whitehorse"
3042 = "Schefferville"
3099 = "Fort Simpson"
3105 = "Bethel"
3106 = "Barrow"
3107 = "Dawson"
3108 = "Inuvik"
3109 = "Victoria Island"
3110 = "Fort Smith"
3111 = "Baker Lake"
3262 = "Nunavik"
4890 = "渥太华"  # Pembroke
4891 = "Amherst"
4892 = "Ottawa"
4893 = "Drummondville"
4894 = "Témiscaming"
4895 = "Mont-Laurier"
4896 = "Fredericton"
4897 = "North Bay"
4919 = "Brandon"
4920 = "Estevan"
4925 = "诺姆"  # Nome
4926 = "Norman Wells"
4927 = "Kugluktuk"
1084 = "Bunbury"
1085 = "Hobart"
1086 = "Adelaide"
1087 = "Melbourne"
1088 = "Bendigo"
1089 = "Bathurst"
1090 = "Sydney"
1091 = "Walgett"
1092 = "Port Macquarie"
1093 = "Emerald"
1094 = "Bundaberg"
1790 = "Gibson Desert"
1791 = "Coober Pedy"
2726 = "Geraldton"
2727 = "Esperance"
2728 = "Tiwi"
2729 = "Nhulunbuy"
2730 = "Weipa Town"
2731 = "Cairns"
2732 = "Townsville"
2733 = "Mackay"
2734 = "Bairnsdale"
2735 = "Mount Gambier"
2736 = "Port Lincoln"
3044 = "Port Hedland"
3045 = "Nullarbor"
3048 = "Kalgoorlie"
3049 = "Broken Hill"
3050 = "Cunnamulla"
3051 = "Charleville"
3052 = "Hughenden"
3053 = "Tennant Creek"
3054 = "Alice Springs"
3055 = "Mount Isa"
3056 = "Great Victoria Desert"
3119 = "米尔杜拉"  # Mildura
3122 = "Simpson Desert"
3144 = "Geelong"
3145 = "Katherine"
4846 = "Darwin"
4847 = "Borroloola"
4848 = "Doomadgee"
4849 = "Normanton"
4850 = "Rockhampton"
4851 = "Brisbane"
4852 = "Toowoomba"
4853 = "Dalby"
4854 = "South Coast"
4855 = "Warwick"
4856 = "Tamworth"
4857 = "Newcastle"
4858 = "Wollongong"
4859 = "Canberra"
4860 = "Goulburn"
4861 = "Wagga Wagga"
4862 = "Port Augusta"
4863 = "Narrogin"
4864 = "珀斯"  # Perth
4865 = "Karratha"
4866 = "布鲁姆"  # Broome
4867 = "Kununurra"
4868 = "Launceston"
4869 = "Burnie"
1106 = "Auckland"
1107 = "Wellington"
1108 = "Tauranga"
1109 = "Dunedin"
1246 = "因弗卡吉尔"  # Invercargill
2737 = "内皮尔"  # Napier
2738 = "基督城"  # Christchurch
2739 = "哈密尔顿"  # Hamilton
3113 = "查塔姆群岛"  # Chatham Island
3142 = "格雷茅斯"  # Greymouth
4939 = "华卡塔尼"  # Whakatane