125 = "帕诺莫斯"  # Pánormos
149 = "阿德里安堡"  # Adrianoúpolis
150 = "斯托戈西亚 "  # Storgosia
151 = "君士坦丁堡"  # Konstantinoúpolis
159 = "多罗斯托隆"  # Douróstolon
291 = "扎克尔波利斯"  # Zacharpolis
316 = "尼科米底亚"  # Nikomídeia
317 = "奥普斯克翁"  # Opsíkion
320 = "罗德斯"  # Rhódos
323 = "伊科尼昂"  # Ikónion
324 = "拉兰达"  # Láranda
326 = "加拉太"  # Galatía
327 = "奇里乞亚"  # Kilikía
330 = "特拉佩祖斯"  # Trapezoús
331 = "狄奥多西波利斯"  # Theodosioúpolis
332 = "日耳曼尼基亚"  # Germaníkeia
341 = "迦赫顿"  # Karkhedón
361 = "孟菲斯"  # Mémphis
362 = "博尔比丁"  # Bolbitín
380 = "哈拉克莫瓦"  # Kharakmova
1749 = "加迪拉"  # Gádeira
1751 = "塞普顿"  # Sépton
1764 = "裴尔戈斯"  # Pýrgos
1765 = "特里阿蒂萨"  # Triáditza
1848 = "巴里斯"  # Báris
1849 = "埃马托乌斯"  # Emathoùs
1855 = "西顿"  # Sidón
2085 = "亚瑟拉"  # Órthura
2308 = "查士丁尼波利斯"  # Justinopolis
3003 = "哈尔基斯"  # Chalkís
4706 = "斯基提亚"  # Skythía
3000 = "尼索斯"  # Nysós
2308 = "查士丁尼波利斯"  # Justinoúpolis
2306 = "穆斯"  # Mus
2299 = "布凯拉里昂"  # Boukellaríon
2304 = "阿米索斯"  # Amisós
2300 = "塔乌恩"  # Táouion
2298 = "潘菲利亚"  # Pamphylía
2327 = "佩特拉"  # Pétra
2344 = "马里亚巴"  # Maríaba
2750 = "菲利普波利斯"  # Philippoúpolis
2954 = "墨宁克斯"  # Meninx
3244 = "伊奥帕"  # Ióppa
4750 = "克罗艾"  # Kroaí
4779 = "卡利波利斯"  # Kallípolis
4239 = "贝尔格莱德"  # Beligrádon
4268 = "阿伊拉"  # Áila
4271 = "狄奥尼西斯"  # Dionysiás
4307 = "阿基莱"  # Archelais
4308 = "老底嘉"  # Laodíkeia
4309 = "特拉里斯"  # Trállis
4311 = "阿克罗伊农"  # Akroinón
4314 = "姆基索斯"  # Mokissós
4315 = "埃夫多基亚"  # Évdokiá
4736 = "德雷帕农"  # Drépanon