2250 = "利特科波利斯"  # Lytkopolis
1125 = "佩特拉梅加莱"  # Petra Megale
2281 = "阿达玛亚塔"  # Adrramyta
2360 = "塔玛塔尔哈"  # Tamatarha
142 = "凯尔基拉"  # Kérkyra
144 = "伊庇鲁斯"  # Ípeiros
147 = "色萨利"  # Thessalía
164 = "纳克索斯"  # Náxos
320 = "罗德斯"  # Ródos
340 = "君士坦丁娜"  # Constantina
352 = "查士丁尼尼亚"  # Justiniania
360 = "凯恩"  # Kaine
363 = "塔米亚西斯"  # Tamiathis
396 = "泰勒斯"  # Tylos
407 = "卡里尼科斯"  # Kallinikos
418 = "亚米达"  # Amida
1231 = "叙厄涅"  # Syene
1233 = "美伽列"  # Megale
1773 = "亚该亚"  # Achaia
1853 = "卡斯托里亚"  # Kastoriá
2269 = "希俄斯"  # Khíos
4173 = "斯雷姆"  # Sýrmia
1766 = "科西波佩迪奥"  # Kossiphopédio
1827 = "Ráska"
4704 = "Tírnovo"
1764 = "布尔加斯"  # Bourngás
1765 = "索菲亚"  # Sóphia
2874 = "维恩廷"  # Víntin
1772 = "Ístropólis"
1 = "Stokchólmi"
12 = "西兰迪亚"  # Zilandía
14 = "皮翁尼亚"  # Phionía
15 = "Dytikí Gioutlándi"
33 = "圣佩德罗波利"  # Agía Petroúpoli
44 = "琥珀堡"  # Amboúrgo
50 = "贝洛利诺"  # Berolíno
52 = "马格德堡戈"  # Magdeboúrgo
61 = "德雷斯蒂"  # Drésdi
62 = "莱比西亚"  # Leipsía
63 = "图林根"  # Thouringía
65 = "莫娜克索"  # Mónacho
67 = "Nyrembérgi"
70 = "Vittembérgi"
74 = "Bádi"
75 = "阿尔塞希亚"  # Alsatía
81 = "Marvoúrgo"
82 = "贝斯特法利亚"  # Vestfalía
85 = "科隆尼亚"  # Kolonía
89 = "Pikardía"
93 = "Liégi"
101 = "热那亚"  # Génova
102 = "Níkaia"
104 = "米兰"  # Miláno
106 = "摩德纳"  # Mutina
107 = "布里夏"  # Brixia
114 = "拉文纳"  # Ravenna
115 = "比萨"  # Píza
116 = "佛罗伦提亚"  # Florentía
117 = "Saena Julia"
118 = "Rómi"
121 = "那波利斯"  # Neápolis
122 = "Salénto"
123 = "卡拉布里亚"  # Kalabría
124 = "梅西尼"  # Messíni
125 = "巴勒莫"  # Palérmo
126 = "Melite"
128 = "Karinthía"
131 = "Ágrano"
132 = "Styría"
134 = "维埃尼"  # Viénni
137 = "拉古萨"  # Ragoúsa
139 = "Zachloumía"
140 = "波斯尼亚"  # Bosnía
141 = "Semendría"
143 = "阿芙洛娜"  # Avlóna
145 = "Moréas"
146 = "雅典"  # Athína
148 = "Thessaloníki"
149 = "阿德里安努波利 "  # Adrianoúpoli
151 = "Konstantinoúpoli"
159 = "Silístra"
163 = "Kríti"
165 = "维尼"  # Vérni
183 = "巴黎希"  # Parísi
184 = "Orleáni"
186 = "Reímoi"
189 = "Loraíni"
196 = "托洛兹"  # Touloúzi
223 = "Illiberis"
224 = "希斯帕利斯"  # Hispalis
255 = "Kalisía"
266 = "Prága"
285 = "Theodosía"
291 = "Zacharpoli"
295 = "莫夏"  # Móscha
317 = "布尔萨"  # Proúsa
318 = "Smýrni"
321 = "Kýpros"
322 = "Kioutácheia"
323 = "Ikónio"
324 = "卡拉曼"  # Karamán
325 = "卡斯塔莫尼"  # Kastamoní
326 = "Ánkyra"
327 = "阿达纳"  # Ádana
328 = "锡诺普"  # Sinópe
329 = "Sebásteia"
330 = "Trapezoúnta"
331 = "Theodosioúpoli"
334 = "Tingis"
338 = "Icosium"
339 = "Saldae"
353 = "Tacape"
356 = "Ptolemais"
357 = "Dárnis"
358 = "亚历山德里亚"  # Alexándreia
359 = "克罗克迪洛波利斯"  # Crocodilopolis
360 = "底比斯"  # Thebai
362 = "Rozéta"
363 = "Tamíathis"
379 = "Ierosólima"
381 = "布斯拉"  # Bostra
405 = "帕尔迈拉"  # Palmyra
408 = "Vasóra"
410 = "Vagdáti"
428 = "Réi"
432 = "Keremani"