1 = "埃斯托科尔姆"  # Estocolmo
2 = "东约特兰"  # Gòtia Oriental
3 = "Tierras Pequeñas"
7 = "Gotemburgo"
8 = "达勒卡利亚"  # Dalecarlia
11 = "Botnia Occidental"
12 = "哥本哈根"  # Copenhague
13 = "Eslésvica"
14 = "菲奥尼亚"  # Fionia
15 = "中胡特兰迪亚"  # Jutlandia Central
18 = "Botnia del Norte"
19 = "东博滕"  # Botnia Oriental
25 = "哥特兰"  # Gotlanda
27 = "芬兰迪亚"  # Finlandia
28 = "Helsínquia"
29 = "塔瓦斯蒂亚"  # Tavastia
31 = "萨沃尼亚"  # Savonia
33 = "圣彼得堡"  # San Petersburgo
36 = "塔林"  # Tallin
37 = "利沃尼亚"  # Livònia
41 = "东普鲁西亚"  # Prusia Oriental
42 = "巴尔米亚"  # Varmia
43 = "但泽"  # Dánzig
44 = "安堡"  # Hamburgo
45 = "卢贝卡"  # Lubeca
2996 = "梅克伦堡"  # Mecklemburgo
49 = "东布兰德堡"  # Brandeburgo Oriental
50 = "布兰德堡"  # Berlín
2964 = "马格代堡"  # Magdeburgo
53 = "卢内堡"  # Luneburgo
55 = "奥尔登堡"  # Oldemburgo
56 = "欧斯纳布鲁凯"  # Osnabruque
57 = "布伦斯维克"  # Brunswick
60 = "上卢萨西亚"  # Alta Lusacia
61 = "德雷斯德"  # Dresde
62 = "利普夏"  # Lipsia
63 = "图林根"  # Turingia
2957 = "下巴维耶拉"  # Baja Baviera
65 = "慕尼奇"  # Múnich
67 = "努伦贝尔格"  # Núremberg
69 = "孔斯坦萨"  # Constanza
70 = "武腾堡"  # Wurtemberg
72 = "布里斯戈维亚"  # Brisgovia
75 = "埃斯特拉斯堡"  # Alsacia
76 = "萨尔斯堡"  # Salzburgo
78 = "马贡西亚"  # Maguncia
79 = "武尔斯堡"  # Wurzburgo
80 = "特雷韦里斯"  # Tréveris
81 = "埃塞"  # Marburgo
82 = "贝斯特法利亚"  # Vestfalia
84 = "杜塞尔多夫"  # Dusseldórfia
85 = "科洛尼亚"  # Colonia
86 = "穆尼斯特"  # Muñiste
87 = "卡莱西亚"  # Calesia
88 = "阿尔特西亚"  # Artesia
89 = "皮卡迪亚"  # Picardía
90 = "佛兰德斯"  # Flandes
91 = "埃瑙"  # Henao
92 = "布拉班特"  # Brabante
93 = "列日"  # Lieja
94 = "卢森堡"  # Luxemburgo
96 = "泽兰"  # Zelanda
97 = "阿姆斯特丹"  # Ámsterdam
98 = "乌特雷克"  # Utreque
99 = "圭尔德雷斯"  # Güeldres
100 = "弗里西亚"  # Frisia
101 = "热那亚"  # Génova
102 = "尼萨"  # Niza
103 = "都灵"  # Turín
104 = "米兰"  # Milán
106 = "摩德纳"  # Módena
109 = "曼图阿"  # Mantua
110 = "特伦托"  # Trento
111 = "弗留莱斯"  # Friules
112 = "威尼西亚"  # Venecia
114 = "罗马涅亚"  # Romaña
116 = "佛罗伦西亚"  # Florencia
117 = "锡耶纳"  # Sena
118 = "罗马"  # Roma
120 = "阿夫鲁索斯"  # Abruzos
121 = "那不勒斯"  # Nápoles
122 = "塔兰托"  # Tarento
123 = "卡拉布里亚"  # Calabria
124 = "墨西拿"  # Mesina
127 = "卡利亚里"  # Cagliari
128 = "下卡林蒂亚"  # Carintia
129 = "卡尼奥拉"  # Carniola
130 = "伊斯特里亚"  # Ístria
132 = "埃斯蒂里亚"  # Estiria
134 = "比埃纳"  # Viena
139 = "扎克卢米亚"  # Zahumlia
142 = "科富"  # Corfú
144 = "伊庇鲁"  # Epiro
145 = "摩里亚"  # Moreia
146 = "雅典纳斯"  # Atenas
147 = "特萨莉亚"  # Tesalia
3001 = "斯科皮"  # Skopie
4704 = "特尔诺沃"  # Tárnovo
151 = "康斯坦丁诺布拉"  # Constantinopla
156 = "Banato"
160 = "Pequeña Valaquia"
161 = "Alta Valaquia"
163 = "克里特"  # Creta
165 = "贝尔纳"  # Berna
166 = "瓦尔德施特滕"  # Lucerna
167 = "Sena Marítimo"
169 = "Costas del Norte"
170 = "菲尼斯泰尔"  # Finisterre
172 = "南特"  # Loira
173 = "拉沃尔特"  # Labort
174 = "古耶纳"  # Guyena
175 = "阿尔马尼亚克"  # Armañac
176 = "贝阿尔内"  # Bearne
178 = "安赫奥"  # Anjeo
180 = "上波依图"  # Poitú
181 = "Ardenas"
182 = "圣金廷"  # San Quintín
183 = "巴黎"  # París
184 = "奥尔莱阿内萨多"  # Orleanesado
189 = "洛雷纳"  # Lorena
192 = "勃艮尼亚"  # Dijón
194 = "佩里戈尔"  # Dordoña
195 = "莱莫辛"  # Lemosín
196 = "托洛萨"  # Tolosa
197 = "罗塞利翁"  # Rosellón
199 = "奥韦尔尼亚"  # Auvernia
200 = "伦瓜多克"  # Lenguadoc
202 = "阿维尼翁"  # Aviñón
203 = "利奥内塞"  # Lionese
204 = "德尔菲纳多"  # Delfinado
205 = "萨沃亚"  # Saboya
206 = "拉科鲁尼亚"  # La Coruña
211 = "比利牛斯"  # Huesca
212 = "赫罗纳"  # Gerona
220 = "巴伦西亚"  # València
221 = "穆尔西亚"  # Murcia
222 = "阿尔梅里亚"  # Almería
223 = "格拉纳达"  # Granada
225 = "科尔多瓦"  # Córdoba
226 = "直布罗陀"  # Gibraltar
227 = "里斯本"  # Lisboa
231 = "奥波尔图"  # Oporto
232 = "布拉甘萨"  # Braganza
235 = "Cantuária"
236 = "伦德勒斯"  # Londres
238 = "Cantabrígia"
240 = "麦西亚"  # Mèrcia
244 = "曼彻斯特"  # Mánchester
245 = "艾奥里克"  # Iorc
246 = "Nuevocastillo"
247 = "坎布里亚"  # Cúmbria
248 = "爱丁堡"  # Edimburgo
249 = "艾尔郡"  # Condado de Ayr
252 = "Las Tierras Altas"
253 = "外赫布里底群岛"  # Hébridas Occidentales
257 = "瓦索维亚"  # Varsovia
261 = "哈利奇"  # Rutenia
262 = "克拉科维亚"  # Cracovia
264 = "布雷斯拉维亚"  # Breslavia
267 = "Selva de Bohemia"
269 = "波德拉基亚"  # Podlaquia
271 = "泰拉斯巴哈斯"  # Tierras Bajas
273 = "拉特加利亚"  # Letgalia
275 = "波洛茨克"  # Pólatsk
279 = "沃利尼亚"  # Volinia
282 = "叶迪山"  # Yedisán
283 = "扎波罗里亚"  # Zaporiyia
285 = "卡法"  # Feodosia
289 = "切尔尼戈夫"  # Chernígov
291 = "哈尔科夫"  # Járkov
292 = "莫希列夫"  # Maguilov
295 = "莫斯库"  # Moscú
313 = "阿尔汉格尔"  # Arcángel
318 = "埃斯米纳"  # Esmirna
319 = "Halicarnaso"
320 = "罗达斯"  # Rodas
321 = "奇普里"  # Chipre
326 = "安戈拉"  # Angora
330 = "特拉比松达"  # Trebisonda
334 = "丹黑尔"  # Tánger
336 = "特莱姆森"  # Tremecén
337 = "奥兰"  # Orán
338 = "阿戈尔"  # Argel
339 = "卡比利亚"  # Cabilia
343 = "菲斯"  # Fez
344 = "马拉喀什"  # Marruecos
346 = "塔非拉勒特"  # Tafilalet
348 = "苏斯"  # Suz
354 = "Trípolis de Occidente"
358 = "亚历山大"  # Alejandría
363 = "Puerto Said"
367 = "亚速尔"  # Las Azores
369 = "Islas Orcadas"
370 = "雷克雅未克"  # Reikiavik
372 = "乌尔斯特"  # Úlster
373 = "都柏林"  # Dublín
374 = "Carnerofiordo"
4118 = "Pantano"
377 = "阿勒颇"  # Alepo
378 = "的黎波里"  # Trípoli
382 = "大马士革"  # Damasco
388 = "亚丁"  # Adén
400 = "马斯喀特"  # Mascate
423 = "第比利斯"  # Tiflis
425 = "达格斯坦"  # Daguestán
475 = "Bashkiria"
481 = "拉贝尔穆达"  # Bermúdez
483 = "Islas Turcas"
488 = "拉萨瓦纳"  # La Sabana
490 = "圣多明戈"  # Santo Domingo
497 = "瓜达卢佩"  # Guadalupe
499 = "圣卢西亚"  # Martinica
655 = "Paragua"
667 = "广州"  # Cantón
695 = "河北"  # Hopeh
728 = "Jarbín"
746 = "卡耶纳"  # Cayena
836 = "卡塔戈"  # Cartago
839 = "圣萨尔瓦多"  # San Salvador
840 = "特鲁希略"  # Trujillo
854 = "特皮克"  # Tepic
855 = "马萨特兰"  # Mazatlan
857 = "圣路易斯波托西"  # San Luis Potosi
860 = "杜兰戈"  # Durango
862 = "索诺拉"  # Sonora
863 = "北帕索"  # Paso del Norte
864 = "奇瓦瓦"  # Chihuahua
865 = "下加利福尼亚"  # Baja California
866 = "洛雷托"  # Loreto
868 = "洛杉矶"  # Los Angeles
869 = "蒙特雷"  # Monterrey
876 = "凤凰城"  # Fénix
877 = "图森"  # Tucson
880 = "圣菲"  # Santa Fe
881 = "索科罗"  # Socorro
883 = "圣安东尼奥"  # San Antonio
884 = "拉巴亚"  # La Bahia
885 = "埃斯塔卡多平原"  # Llano Estacado
887 = "洛斯特哈斯"  # Los Tejas
888 = "加尔维斯顿"  # Galvezton
893 = "新奥尔良"  # Nueva Orleans
897 = "卡德龙"  # Cadron
900 = "圣路易斯"  # San Luis
902 = "密苏里"  # Misurí
918 = "巴兰卡斯"  # Barancas
926 = "玛亚卡"  # Mayaca
927 = "圣奥古斯丁"  # San Agustin
956 = "费拉德尔菲亚"  # Filadelfia
965 = "纽约"  # Nueva York
979 = "阿鲁迪安纳斯岛"  # Islas Aleutianas
983 = "Isla Príncipe Eduardo"
1078 = "叶卡捷琳堡"  # Ekaterimburgo
1082 = "鞑靼斯坦"  # Tartaria
1090 = "悉尼"  # Sídney
1095 = "马尔维纳斯群岛"  # Malvinas
1096 = "佛得角"  # Cabo Verde
1098 = "圣埃伦娜岛"  # Santa Elena
1101 = "阿塞特"  # Diego García
1102 = "毛里西奥"  # Mauricio
1103 = "圣阿波罗尼亚"  # Santa Apolónia
1117 = "Futa Yallon"
1123 = "Segú"
1131 = "Masina"
1139 = "Costa del Oro"
1177 = "Ciudad del Cabo"
1240 = "Hawái"
1244 = "Sagitaria"
1247 = "Córcega"
1742 = "林堡"  # Limburgo
1744 = "安特卫普"  # Antuerpia
1745 = "坎塔布里亚"  # Cantabria
1748 = "哈恩"  # Jaén
1749 = "加的斯"  # Cádiz
1750 = "阿利坎特"  # Alicante
1756 = "Besarabia"
1757 = "上帕拉蒂纳多"  # Alto Palatinado
1758 = "阿诺韦尔"  # Hanóver
1760 = "科布伦萨"  # Coblenza
1761 = "帕拉蒂纳多"  # Palatinado
1763 = "下卢萨西亚"  # Baja Lusacia
1765 = "索非亚"  # Sofía
1766 = "科索沃"  # Kósovo
1767 = "埃斯拉沃尼亚"  # Eslavònia
1769 = "戈里西亚"  # Gorizia
1770 = "Marcha Oriental"
1772 = "普雷斯堡"  # Presburgo
1773 = "亚该亚"  # Acaya
1804 = "Groenlandia Oriental"
1808 = "Gran Cuenca"
1812 = "Territorios del Noroeste"
1816 = "Pekín"
1827 = "Ráscia"
1828 = "Regiones más Bajas"
1831 = "Travúnia"
1841 = "马里恩堡"  # Mariemburgo
1851 = "科英布拉"  # Coímbra
3263 = "Néguev"
1855 = "Sidón"
1856 = "Abjasia"
1857 = "劳恩堡"  # Lauenburgo
1858 = "Estetino"
1865 = "Gante"
1867 = "Lausana"
1868 = "奥格斯堡"  # Augsburgo
1869 = "苏利奇"  # Zúrich
1870 = "圣加洛"  # San Galo
1872 = "Ulma"
1873 = "格里索尼亚"  # Grisonia
1874 = "布雷马"  # Brema
1875 = "Cúneo"
1876 = "弗兰克福尔特"  # Fráncfort
1878 = "Aquisgrán"
1879 = "阿伦松"  # Alenzón
1930 = "Alandia"
1931 = "东弗里西亚"  # Frisia oriental
1934 = "Lucània"
1942 = "Jitomir"
1952 = "Transcarpacia"
1971 = "Volgogrado"
1974 = "Jersón"
1978 = "Setelanda"
1979 = "Feroe"
1983 = "Lolandia"
1984 = "Jutlandia Septentrional"
1986 = "新喀里多尼亚"  # Nueva Caledonia
1987 = "社会群岛"  # Islas de la Sociedad
1988 = "复活节岛"  # Isla de Pascua
4113 = "Laponia"
148 = "Salónica"
2465 = "Uchda"
4705 = "Komotiní"
4381 = "Overissel"
3017 = "Matabelelandia"
3021 = "Guinea Ecuatorial"
4020 = "Comoras"
3031 = "Tinduf"
2025 = "圣佩德罗岛"  # Georgias del Sur
3036 = "Oregón"
3043 = "Groenlandia Occidental"
2021 = "San Francisco"
3061 = "Bucovina"
3003 = "Eubea"
463 = "切尔克斯"  # Cherkesia
2198 = "Chechenia"
2349 = "Agua Roja"
2239 = "Casamanza"
2313 = "Antioquía"
2296 = "Chanácale"
2323 = "Desierto de Nubia"
702 = "Huhehot"
4569 = "Saguía el Hamra"
1110 = "阿加迪尔"  # Aguer
2470 = "Esauira"
342 = "盖尔卜"  # Garb
2467 = "梅克内斯"  # Mequinez
2464 = "瓦尔扎扎特"  # Uarzazate
2753 = "纳尔沃纳"  # Narbona
771 = "维捷布斯克"  # Vítsiebsk
2407 = "佩列亚斯拉夫"  # Pereiàslav
2406 = "Nikoláiev"
2410 = "塞瓦斯托波尔"  # Sebastopol
2412 = "梅利托波尔"  # Melitópol
2409 = "卢甘斯克"  # Lugansk
2417 = "库马吉亚"  # Kalmukia
2658 = "阿苏阿"  # Azua
2659 = "普拉塔港"  # Puerto Plata
2640 = "特古西加尔巴"  # Tegucigalpa
2662 = "科马亚瓜"  # Comayagua
2637 = "卡瓦略斯港"  # Puerto Caballos
2628 = "特佩阿卡"  # Tepeaca
2647 = "维拉克鲁斯"  # Veracruz
2644 = "普埃布拉"  # Puebla
2623 = "韦塔莫"  # Huetamo
2626 = "托卢卡"  # Toluca
2699 = "Bicolandia"
2668 = "里奥布拉沃"  # Rio Bravo
2614 = "新莱昂"  # Nuevo Leon
2619 = "萨尔蒂略"  # Saltillo
2667 = "拉雷多"  # Laredo
2618 = "圣巴巴拉"  # Santa Barbara
2616 = "库库尔佩"  # Cucurpe
2620 = "恩塞纳达"  # Ensenada
2476 = "圣迭戈"  # San Diego
2498 = "埃尔帕索"  # El Paso
2666 = "圣萨巴"  # San Saba
2499 = "里奥格兰德"  # Rio Grande
2665 = "洛斯艾斯"  # Los Ais
2514 = "新马德里"  # Nuevo Madrid
2516 = "洛斯阿达埃斯"  # Los Adaes
2529 = "洛斯诺加莱斯"  # Los Nogales
2536 = "特赫斯塔"  # Tegesta
2542 = "圣埃伦娜"  # Santa Elena
2961 = "利沃夫"  # Leópolis
2987 = "乌尔赫尔"  # Urgel
4701 = "Corinto"
4712 = "Constanza"
4716 = "Coburgo"
4720 = "希内布拉"  # Ginebra
4721 = "Friburgo"
4762 = "Bosques de Viena"
4770 = "博尔杜克"  # Bolduque
4124 = "Carelia"
4699 = "Etolia"
4239 = "Belgrado"
4351 = "内格罗斯"  # Negros
4356 = "Calamianes"
4364 = "Hébridas Interiores"
4365 = "Man"
233 = "Cornualles"
4379 = "Tierra Central"
4382 = "Groninga"
4383 = "Haya"
4549 = "哈蒂瓦"  # Játiva
4696 = "Tolón"
46 = "梅克伦堡"  # Mecklemburgo
47 = "Pomerania Occidental"
48 = "Pomerania Oriental"
64 = "下巴维耶拉"  # Baja Baviera
492 = "Puerto Rico"
481 = "Bermudas"
482 = "Nueva Providencia"
483 = "Gran Turca"
484 = "La Habana"
485 = "Morón"
486 = "Guantánamo"
487 = "圣地亚哥"  # Santiago de la Vega
488 = "La Sabana"
489 = "Tortuga"
490 = "Santo Domingo"
491 = "库拉萨奥"  # Curación
492 = "Puerto Rico"
493 = "Santo Tomás"
494 = "圣豪尔赫"  # San Martín
495 = "圣玛丽亚安提瓜"  # San Cristóbal
496 = "瓜达卢佩"  # Guadalupe
497 = "Sta. María de Guadalupe"
498 = "多米尼加"  # Dominica
499 = "Martinica"
500 = "圣卢西亚"  # Santa Lucía
501 = "巴巴多斯"  # Barbados
502 = "Trinidad"
741 = "Cumaná"
2804 = "Guasipati"
743 = "Esequibo"
744 = "Fuerte Isabel"
2937 = "Nueva Cáceres"
746 = "Santiago de Cayena"
747 = "Cabo Norte"
748 = "Belén"
749 = "Nueva Toledo"
2926 = "Cudillero"
751 = "Fuerte San Carlos"
752 = "Doradas"
753 = "Río Grande"
755 = "Santa Cruz"
2921 = "N. Sra. de la Victoria"
756 = "Bahía"
757 = "Fuerte Amérigo"
758 = "ueva Jaén"
759 = "Diamantina"
760 = "Puerto Segador"
761 = "Espíritu Santo"
762 = "Costa Pirata"
763 = "Río de Enero"
764 = "San Pablo"
765 = "San Lorenzo"
766 = "Nueva Santiago"
2906 = "Canaveras"
768 = "Guayra"
769 = "La Luz"
2884 = "Alba de Liste"
2857 = "Rio Grande del Sur"
772 = "Uruguay"
773 = "Banda Oriental"
2920 = "Sos del Rey"
2888 = "Guaqui"
775 = "Asunción"
2848 = "Santa Fe"
778 = "Buenos Aires"
779 = "Tandil"
2870 = "Tehuelmapu"
2869 = "Florida Blanca"
782 = "Tierra del Fuego"
783 = "Magallanes"
784 = "San Pedro de la Paz"
785 = "Desierto Pehuenia"
2865 = "Puelches"
787 = "Valparaíso"
2845 = "San Juan"
2861 = "Sauce"
790 = "Chaco Austral"
791 = "Catamarca"
792 = "Copiapo"
2841 = "Antofagasta"
794 = "Jujuy"
2940 = "Lipez"
796 = "San Marcos de Arica"
2941 = "Santiago de Huari"
2942 = "Charcas"
799 = "Chaco Boreal"
800 = "Chiquitos"
801 = "Oropesa"
802 = "La Paz"
803 = "Santísima Trinidad"
804 = "Puno"
805 = "Arequipa"
806 = "Nasca"
807 = "Abancay"
808 = "Cuzco"
809 = "Lima"
810 = "Huancavelica"
811 = "Jauja"
812 = "Cartavio"
813 = "San Ignacio"
814 = "Huánuco"
2945 = "Yurimaguas"
816 = "Tumbes"
817 = "Nueva Cuenca"
818 = "Barrancas"
819 = "Guayaquil"
820 = "Quito"
821 = "Baeza"
822 = "Caqueta"
823 = "Cauca"
824 = "Mariquita"
825 = "Bogota"
826 = "Santa María Antigua"
827 = "Antioquía"
828 = "Cartagena"
829 = "Magdalena"
830 = "Nueva Zamora"
831 = "Caracas"
832 = "Tunja"
2812 = "Pore"
834 = "Barinas"
835 = "Panamá"
836 = "Cartago"
837 = "Segovia"
838 = "Mosquito"
839 = "San Salvador"
840 = "Trujillo"
841 = "Guatemala"
842 = "Flores"
843 = "Balis"
844 = "Juchitán de Zaragoza"
845 = "San Lázaro"
846 = "马林切"  # Malinche
847 = "Bahías de Huatulco"
848 = "El Chote"
849 = "Guerrero"
850 = "Puebla de Zaragoza"
2624 = "Zapotlan"
852 = "México"
853 = "La Huasteca"
854 = "Tepic"
855 = "Mazatlán"
856 = "Zacatecas"
857 = "San Luís Potosí"
858 = "Tamaulipas"
859 = "Nueva Galicia"
860 = "Durango"
861 = "Coahuila"
862 = "Sonora"
863 = "北帕索"  # Paso del Norte
864 = "Chihuahua"
865 = "Baja California"
866 = "Cabo Loreto"
867 = "Cahuilla"
868 = "Los Ángeles"
869 = "Monterrey"
870 = "Merced"
871 = "Santa Rosa"
872 = "Corazón del Valle"
873 = "Húmeda"
874 = "Fuca"
875 = "Cortez"
876 = "Tucsón"
877 = "Sierra Vista"
878 = "Albuquerque"
879 = "San Manuel"
880 = "Agua Negra Chiquita"
881 = "Socorro"
882 = "Alamogordo"
883 = "圣安东尼奥"  # San Antonio
884 = "拉巴伊亚"  # La Bahía
885 = "埃斯塔卡多"  # Llano Estacado
886 = "瓦科"  # Huaco
887 = "洛斯特哈斯"  # Los Tejas
888 = "加尔维斯"  # Villa Gálvez
889 = "科罗拉多"  # Colorado
890 = "萨林纳"  # Salina
891 = "洛佩斯镇"  # Villa López
892 = "埃尔因方特"  # El Infante
893 = "冈萨雷斯"  # González
894 = "Juachita"
895 = "特里亚纳"  # Triana
896 = "帕哈罗罗霍"  # Pájaro Rojo
897 = "Cadrón"
898 = "阿瓜约兰多"  # Agua Llorando
899 = "科林纳普罗莫"  # Colina de Plomo
900 = "北圣路易斯"  # San Luis del Norte
901 = "西埃特城"  # Siete Ciudades
902 = "密苏里"  # Misuri
903 = "滨河科拉松"  # Corazón del Río
904 = "米纳斯埃斯班牙"  # Minas de España
905 = "萨格拉多克拉松"  # Sagrado Corazon
906 = "里萨堡"  # Fuerte Lisa
907 = "圣胡安镇"  # Villa San Juan
908 = "Arellano"
909 = "Las Lajas"
910 = "Dos Puertos"
911 = "Montaña de Hierro"
912 = "Cascadas Negras"
913 = "De Soto"
914 = "Pradera del Sol"
915 = "La Reforma"
916 = "San Rafael"
917 = "Malaspina"
918 = "Barrancas"
919 = "Tuapelho"
920 = "Gallinero"
921 = "San Gabriel"
922 = "Fortaleza Carlota"
923 = "Escambia"
924 = "Castaño"
925 = "Tasquiqui"
926 = "Mayaca"
927 = "San Agustin"
928 = "San Marcos"
929 = "Gijón"
930 = "Huesca"
931 = "Ponceria"
932 = "Fortaleza Carlos"
933 = "Nueva Palencia"
934 = "Tejedor"
935 = "Río Grijalva"
936 = "Monte Salado"
937 = "Joara"
938 = "Neopatria"
939 = "Padoucas"
940 = "Luisvilla"
941 = "Salinas"
942 = "Albarracín"
943 = "San Hermenegildo"
944 = "Nueva Oropesa"
945 = "Palencia"
946 = "Toledo de Juahiya"
947 = "Juahiya"
948 = "Santa Clara"
949 = "Ichthys"
950 = "Figueroa"
951 = "Ciedo"
952 = "Duero"
953 = "La Plata del Norte"
954 = "Jeriez"
955 = "Dos Rosas"
956 = "Río del Sur"
957 = "Delaguerra"
958 = "Lurma"
959 = "Nueva Coruña"
960 = "Montaje Justo"
961 = "Cascada de León"
962 = "Nueva Santander"
963 = "Molinos Orientales"
964 = "Lago Plateado"
965 = "Nueva Barcelona"
966 = "Quipoqui"
967 = "Juicapau"
968 = "Vista Alegre"
969 = "Alhama"
2562 = "Sant Pere Sacama"
971 = "Bahía de Gomez"
972 = "Santa Cruz de Nuca"
973 = "Quadra"
974 = "Bahía de Eco"
975 = "Isla del Rey"
976 = "Príncipe de Asturias"
977 = "Monte Cristo"
978 = "Anclaje"
979 = "Islas Aleutianas"
980 = "Bahía Santa Clara"
981 = "Cabo Fernando"
982 = "Isla Vizcaya"
983 = "Isla Granada"
984 = "Bahía de Minas"
985 = "Jicanica"
986 = "Cabo Santiago"
987 = "Niágara"
988 = "Juarón"
989 = "Santa Águeda"
990 = "Tres Ríos"
991 = "San Ricardo"
992 = "Alba de Tormes"
993 = "San Vital"
994 = "Quebey"
995 = "San Sebastián"
996 = "Irún"
997 = "Cabo de Nada"
3262 = "Chicimua"
1000 = "Fondo de la Bahía"
1001 = "Rápidos Sta María"
1002 = "Fuerte Aguilar"
1003 = "Fuerte Vázquez"
1004 = "Fuerte Quadro"
1005 = "Fuerte Trastámara"
1006 = "Rio Danés"
1007 = "Bahia del Trueno"
1008 = "Río Rojo"
1009 = "Río Bustamente"
1010 = "Fuerte Asturias"
1011 = "Sta María de La Paz"
1089 = "Fuerte de Arana"
1095 = "Malvinas"
1104 = "Bazán"
1105 = "Tierra del Norte"
2595 = "Quis-Toq-Juan"
2002 = "加拉帕戈斯群岛"  # Islas Galápagos
815 = "Loreto"
2811 = "Atabapo"
2928 = "Luarca"
2889 = "Huelma"
2910 = "Alcantud"
2900 = "San Felices"
2934 = "Aranda"
2930 = "La Caridad"
2025 = "Formentera del Sur"
2019 = "Crespi"
2020 = "赛尔皮恩得斯河"  # Río de Serpientes
2506 = "Librada"
2005 = "San Lesmes"
2601 = "Torres Morales"
2606 = "Nazko"
2004 = "Beatifica"
1813 = "Fuerte Pedral"
2018 = "Entrada"
3057 = "San Vicente"
2003 = "San Carlos"
2007 = "San Amaro"
2008 = "San Augurio"
2009 = "Imperio"
2010 = "Juenetico"
2011 = "Santa Oria"
2012 = "San Benito"
2565 = "San Íñigo"
2014 = "Isleños"
2015 = "Santa Natalia"
2016 = "El Tenedor"
2017 = "Santa Ana"
2021 = "San Francisco"
2006 = "Mixidaxi"
2022 = "Islas Malaspina"
2023 = "Juaiomina"
2658 = "Azua"
2659 = "Puerto Plata"
2654 = "Baracoa"
2655 = "Las Delicias"
2656 = "Santa María"
2663 = "Nicoya"
2660 = "Managua"
2661 = "La Luz de Siuna"
2640 = "Tegucigalpa"
2662 = "Comayagua"
2637 = "Puerto Caballos"
2653 = "Sacatepéquez"
2636 = "Castillo San Felipe"
2634 = "Puerto Bravo"
2652 = "Puerto Morelos"
2633 = "Mérida"
2651 = "Real de Salinas"
2650 = "Ciudad del Carmen"
2632 = "Villahermosa"
2635 = "Villa Real de Chiapa"
2638 = "Escuintla"
2649 = "Nueva Pamplona"
2631 = "Acayucan"
2630 = "Santiago Tuxtla"
2629 = "Nueva Antequera"
2646 = "Putla"
2628 = "Tepeaca"
2647 = "维拉克鲁斯"  # Veracruz
2644 = "Puebla"
2645 = "Chilpancingo"
2648 = "Cruz Grande"
2627 = "Acapulco"
2623 = "Huetamo"
851 = "La Unión"
2643 = "Los Reyes"
2657 = "Colima"
2621 = "Guadalajara"
2622 = "Zamora"
2626 = "Toluca"
2615 = "Dolores"
2642 = "San Juan del Río"
2641 = "San Luis Tampico"
2664 = "Veraguas"
2819 = "Darién"
2806 = "Guajira"
2817 = "Huila"
2818 = "Popayán"
2814 = "Meta"
2815 = "Puerto Carreno"
2816 = "Guaviare"
2820 = "Esmeraldas"
2821 = "Piura"
2822 = "Chiclayo"
2824 = "Huancabamba"
2943 = "Chachapoyas"
2823 = "Ocho Valles"
2825 = "Piscobamba"
2827 = "Huaraz"
2826 = "Los Chimus"
2944 = "Ucayali"
2830 = "Auzangate"
2829 = "Ayaviri"
2828 = "Villa Hermosa"
2947 = "Azángaro"
2833 = "Melodia"
2832 = "San Joaquín"
2834 = "Santa Cruz de la Sierra"
2882 = "Fuerte Borbón"
2835 = "Toledo de Plata"
2838 = "Tarija"
795 = "Potosí"
2946 = "Quillacas"
797 = "Real Villa de Austria"
2831 = "Tihuanaco"
793 = "Iquique"
2840 = "Calama"
2862 = "Coquimbo"
2873 = "Valdivia"
2874 = "Aisén"
781 = "Puerto Deseado"
780 = "Candelaria"
2875 = "Chubut"
2871 = "Poya"
2868 = "San Antonio"
786 = "Carmen"
2863 = "Rio Negro"
2867 = "Los Pampas"
2872 = "Chiquiyami"
2877 = "Mendoza"
2847 = "San Luis"
2866 = "Olavarria"
2860 = "Querandi"
2849 = "Rosario"
2846 = "Quisquisacate"
2844 = "Chepes"
2843 = "La Rioja"
2842 = "Santiago del Estero"
2836 = "Tucumán"
2837 = "Santa Catalina"
2878 = "Salta"
2854 = "Chaco Central"
777 = "San Justo"
2853 = "Corrientes"
2855 = "Misiones"
2851 = "Fray Bentos"
2850 = "Montevideo"
2852 = "Salto"
2858 = "Santiago"
2859 = "Itapúa"
776 = "Concepción"
2883 = "Madre de Dios"
2879 = "Santa Tecla"
2887 = "La Conquista"
2895 = "El Burgo"
2896 = "San Esteban"
2897 = "Berlanga"
2893 = "Revilla"
2881 = "Corumba"
2903 = "Las Labores"
2902 = "Miguelturra"
2901 = "Casar del Rey"
2904 = "Campo de Criptana"
2905 = "Valdecabras"
2907 = "Garcinarro"
2919 = "Santa Anastasia"
2892 = "Santo Toribio"
2894 = "San Juan del Rey"
2899 = "Altas Torres"
2898 = "Nuevo Santo"
2916 = "Barbastro"
2917 = "Lascuarre"
2918 = "Panillo"
2891 = "Toreno Villaflor"
2908 = "Valhermoso"
2909 = "Vindel"
2911 = "Zaorejas"
2923 = "Ribadesella"
2925 = "Castrillón"
2885 = "Nolasco"
2914 = "Quinto"
2913 = "Caspe"
2912 = "Moneva"
2915 = "Sastago"
750 = "San Jorge de Guzmán"
2922 = "Meseta de María"
754 = "Malnavegador"
2886 = "Mayalde"
2924 = "Selorio"
2927 = "Cadavedo"
2929 = "Navia"
2890 = "Ribagorza"
2938 = "Bahabón"
2935 = "Roa"
2933 = "Ribadeo"
745 = "Bahía de los Rojos"
2931 = "Casariego"
2803 = "Orinoco"
2805 = "Monagos"
742 = "Angostura"
2939 = "Zaraza"
2810 = "Apure"
2809 = "Calabozo"
2808 = "Nueva Valencia"
2807 = "Altagracia"
2813 = "Mérida"
2617 = "Aguascalientes"
2668 = "Laguna Madre"
2614 = "Nuevo León"
2619 = "Saltillo"
2667 = "Laredo"
2618 = "Santa Bárbara"
2616 = "Cucurpe"
2620 = "Ensenada"
2476 = "San Diego"
2478 = "Tierra Fages"
2479 = "Sacramento"
2480 = "Rio Fernando"
2477 = "La Santísima"
2481 = "Cabo Arago"
2482 = "San Marino Diácono"
2485 = "Olimpia"
2484 = "Cabo Adulación"
2491 = "Las Vegas"
2493 = "Jiménez"
2494 = "El Malpaís"
2492 = "Valle del Lago"
2495 = "Dulce"
2496 = "La Junta"
2497 = "Loma de Juárez"
2498 = "埃尔帕索"  # El Paso
2666 = "San Saba"
2499 = "Rio Bravo"
2500 = "San Ángelo"
2665 = "Los Ais"
2669 = "Tejas de Este"
2509 = "Topeka"
2672 = "Santa Potenciana"
2625 = "Las Ánimas"
2507 = "Centro Juárez"
2508 = "Puente Viejo"
2512 = "San Bernado"
2517 = "Guarnición"
2518 = "Apóstol"
2513 = "El Arpa"
2519 = "San Telmo"
2520 = "Ciudad de Isabel"
2514 = "Nuevo Madrid"
2515 = "San José Calasanz"
2516 = "Los Adaes"
2530 = "Puerto San Luis"
2529 = "Los Nogales"
2528 = "Aguafría"
2527 = "Colina Observación"
2531 = "Hermosa Mía"
2532 = "Desota"
2533 = "Ponce de León"
2536 = "Tegesta"
2535 = "Pascua Florida"
2534 = "La Chua"
2539 = "Trastámara"
2537 = "Gracia Real"
2538 = "La Saguada"
2540 = "Los Montículos"
2541 = "Santa Columba"
2542 = "Santa Elena"
2543 = "Bahía Larga"
2546 = "Santa Casilda"
2545 = "Ochuse"
2544 = "Hacienda Verde"
2547 = "Bahía del Rey"
2548 = "Nuevo Río"
2549 = "San Diego Alcalá"
2550 = "Santo Dominguito"
2552 = "Eboncio"
2551 = "Calzada"
2526 = "Estación Sion"
2524 = "Amistad"
2523 = "Pueblo Príncipe"
2525 = "Cincinato"
2522 = "Qualamasiu"
2521 = "Juepoyga"
2555 = "Santa Eulalia"
2556 = "Valle Flamenco"
2557 = "San Eulogio"
2553 = "San Roda"
2554 = "Santo de Silos"
2639 = "San Olegario"
2558 = "Fernando el Santo"
2560 = "Puerto San Vicente"
2561 = "Cabo Santa Flora"
2559 = "Cinco Estanques"
2563 = "Montañas Verdes"
2564 = "Montserrat"
970 = "Nova Abrantes"
2013 = "Nueva Nápoles"
2566 = "Bahía Amplia"
2567 = "San Juan de Dios"
2568 = "Cabo de Huelva"
2569 = "Pardo"
2570 = "Sahagún"
2571 = "Ortega"
2572 = "San Julián"
2582 = "Santa Leticia"
2583 = "San Juan Bautista"
2584 = "San Perfecto"
2580 = "Juamontana"
2579 = "San Jerónimo"
2577 = "Bahía de la Trinidade"
2576 = "El Archipiélago"
2578 = "Isla de la Asunción"
2573 = "Isla Santa Clara"
2575 = "Bahía San Isidro"
2574 = "Fuerte San Isidro"
2670 = "Compostela"
2586 = "Santo Adolfo"
2587 = "Promontorio Real"
2585 = "Abundio"
2671 = "Española"
2581 = "Santa Laura"
2588 = "Las Campanas"
2589 = "Río Nutrio"
2590 = "Cascadas Ahumadas"
2591 = "Castor de Verano"
999 = "Reducción Blanco"
2592 = "Manzanares"
2593 = "Lago de los Bosques"
2594 = "Distrito de Lagos"
2596 = "San Benildo"
2598 = "Corrientes Rápidas"
2597 = "Cervellón"
2599 = "Estanque Pedro"
2600 = "Río de la Paz"
2602 = "Ciervo Rojo"
2603 = "Montaña Rosa"
2604 = "Fuerte Santiago"
2605 = "Camloupes"
2607 = "Tierra de Verano"
2610 = "Cala del Conde"
2609 = "San Pedro Nolasco"
2613 = "Santa Teresa"
2612 = "Córdova"
2611 = "Cabo Piloto"
2486 = "El Gran"
2487 = "Perro Lago"
2488 = "San Luis Beltrán"
2483 = "Cala Millor"
2489 = "Cascadas Gemelas"
2490 = "Chichipa"
2501 = "Hipona"
2502 = "Punto de Lobo"
2503 = "Punta Alojar"
2504 = "Hermano Pedro"
2505 = "Pueblo Rápidos"
2510 = "Tioga"
2511 = "Lago del Diablo"
2876 = "Alava"