183 = "巴黎"  # Palí
295 = "莫斯科"  # Boksukho
236 = "伦敦"  # Lûntun
2372 = "海防"  # Háihông
613 = "东京"  # Oatpak
662 = "昆明"  # Khunbêng
664 = "凌云 "  # Lênghûn
2163 = "柳州"  # Liúchiu
665 = "肇庆"  # Tiaukhèng
666 = "琼州"  # Khêngchiu
667 = "广州"  # Kngchiu
668 = "澳门"  # Òmng
669 = "福州"  # Hokchiu
670 = "赣州"  # Kòngchiu
671 = "长沙"  # Tngsoa
672 = "常德"  # Siôngtek
2168 = "播州"  # Pokchiu
674 = "贵阳"  # Kùiiông
2748 = "建昌"  # Kiànchhiong
679 = "成都"  # Sêngto
680 = "重庆"  # Tiôngkhèng
2172 = "荆州"  # Kengchiu
682 = "武昌"  # Búchhiong
683 = "南昌"  # Lâmchhiong
684 = "杭州"  # Hângchiu
2142 = "淮安"  # Hoâi'an
686 = "安庆"  # Ankhèng
2175 = "汝宁"  # Júlêng
688 = "开封"  # Khaihong
689 = "汉中"  # Hàntiong
2139 = "莱州"  # Lâichiu
691 = "济南"  # Chèlâm
696 = "保定"  # Póten
2177 = "宁武"  # Lêngbú
694 = "平阳"  # Pêngiông
695 = "河间"  # Hôkan
2136 = "宣化"  # Soanhoà
697 = "大同"  # Taitông
698 = "宁夏"  # Lêngha
699 = "兰州"  # Lânchiu
700 = "西安"  # Tiông'an
703 = "承德"  # Sêngtek
704 = "宁远"  # Lênghng
738 = "台南"  # Tâilâm
1816 = "北京"  # Pakkian
1821 = "南京"  # Lâmkian
1822 = "苏州"  # Sochiu
1824 = "温州"  # Unchiu
1829 = "厦门"  # Emng
1833 = "吉安"  # Kiat'an
687 = "南阳"  # Lâmiông
1838 = "合肥"  # Happûi
1840 = "桂林"  # Kùilîm
4815 = "新加坡"  # Sinkapho
3005 = "香港"  # Hiongkáng
3009 = "青岛"  # Chhengtó
616 = "高平"  # Kaupêng
2170 = "松州"  # Siôngchiu
663 = "广南"  # Kónglâm
2164 = "南宁"  # Lâmlêng
2161 = "廉州"  # Liânchiu
2159 = "雷州"  # Lûichiu
2158 = "韶关"  # Siâukoan
2162 = "梧州"  # Ngôchiu
2157 = "徽州"  # Huichiu
2156 = "潮州"  # Tiôchiu
2153 = "汀州"  # Tiôngchiu
2152 = "建宁"  # Kiànlêng
2150 = "金华"  # Kimhoâ
2149 = "宁波"  # Nènpô
2148 = "山阴"  # Sanim
2146 = "宁国"  # Lêngkok
2147 = "黄山"  # Ngsan
2174 = "衡阳"  # Hêngiông
673 = "镇远"  # Tìnoán
2169 = "阆中"  # Lòngtiong
2171 = "襄阳"  # Siongiông
681 = "宜昌"  # Gîchhiong
1836 = "洛阳"  # Lokiông
2176 = "商丘"  # Siongkhiu
2144 = "阜阳"  # Huiông
2141 = "徐州"  # Chhîchiu
2143 = "凤阳"  # Hongiông
2145 = "镇江"  # Tìnkang
685 = "扬州"  # Iôngchiu
690 = "青州"  # Chhengchiu
2138 = "武定"  # Bûdêng
2140 = "兖州"  # Iánchiu
2137 = "大名"  # Taibêng
692 = "怀庆"  # Hoâikhèng
693 = "太原"  # Thàigoân
2179 = "延安"  # Iân'an
2181 = "平凉"  # Pêngliâng
2180 = "天水"  # Thianchúi
2155 = "台中"  # Tâitiong
2154 = "台北"  # Tâipak
4194 = "永平"  # Éngpêng
4195 = "真定"  # Chèngteng
4196 = "海州"  # Háichiu
4197 = "黄州"  # Ngchiu
4198 = "凤翔"  # Hongsiông
4199 = "铜仁"  # Tângjîn
4211 = "达州"  # Tatchiu
4212 = "嘉州"  # Kiànchiu
4213 = "泸州"  # Lôchiu