36 = "爱沙尼亚"  # Estonija
37 = "利沃尼亚"  # Livonija
271 = "萨莫吉希亚"  # Samogitija
272 = "立陶宛"  # Vilna
273 = "拉特加利亚"  # Latgalija
90 = "布鲁日"  # Flandrija
94 = "卢森堡"  # Luksemburg
96 = "泽兰"  # Zeland
97 = "荷兰"  # Holandija
100 = "弗里西亚"  # Frizija
89 = "皮卡第"  # Pikardija
183 = "巴黎"  # Pariz
189 = "洛林"  # Lorena
156 = "蒂米什瓦拉"  # Temishvar
157 = "大瓦拉丁"  # Veliki Varadin
160 = "奥尔特尼亚"  # Oltenija
161 = "特尔戈维什特"  # Trgovishte
164 = "基克拉泽斯"  # Cikladi
2405 = "摩尔达维加"  # Moldavija
261 = "加里奇"  # Galic
262 = "克拉科夫"  # Krakov
279 = "沃林"  # Volinj
280 = "基辅"  # Kijev
282 = "耶迪桑"  # Jedisan
283 = "扎波罗热"  # Zaporoshka
284 = "克里木"  # Krim
289 = "切尔尼戈夫"  # Cernjihiv
291 = "哈尔科夫"  # Harkiv
286 = "亚速"  # Azov
292 = "莫吉廖夫"  # Mogiljov
297 = "布良斯克"  # Brjansk
299 = "沃罗涅日"  # Voronjez
301 = "梁赞"  # Rjazan
302 = "坦波夫"  # Tambov
303 = "萨拉托夫"  # Saratov
129 = "克拉尼斯卡"  # Kranjska
130 = "伊斯特拉"  # Istra
137 = "杜布罗夫尼克"  # Dubrovnik
139 = "扎胡姆利耶"  # Zahumlje
140 = "波斯尼亚"  # Bosna
264 = "弗拉蒂斯拉夫"  # Vratislavija
1767 = "斯拉沃尼亚"  # Slavonija
1769 = "戈里察"  # Gorishka
1828 = "下克拉伊"  # Donji krajevi
1831 = "特拉武尼亚"  # Travunja
2013 = "弗尔赫波斯纳"  # Vrhbosna
138 = "黑山"  # Crna Gora
4175 = "列什"  # Ljesh
1827 = "拉什卡"  # Rashka
1954 = "伏伊伏丁那"  # Vojvodina
2564 = "尼什"  # Nish
4126 = "巴奇卡"  # Backa
143 = "瓦罗纳"  # Valona
4174 = "德拉茨"  # Drac
4704 = "Trnovo"
159 = "德拉斯塔"  # Drastar
1765 = "索非亚"  # Sofija
142 = "科孚"  # Krf
144 = "伊庇尔"  # Epir
145 = "摩里亚"  # Moreja
146 = "雅典"  # Atina
147 = "色萨利"  # Tesalija
3001 = "斯科普里"  # Makedonija
163 = "克里特"  # Kreta
320 = "罗得"  # Rod
321 = "塞浦路斯"  # Cipar
148 = "索伦"  # Solun
4699 = "Etolija"
149 = "德里诺波列"  # Drinopolje
151 = "沙皇格勒"  # Carigrad
135 = "索普朗"  # Shopron
153 = "佩什塔"  # Peshta
1864 = "Shomod"
154 = "Nitra"
162 = "科希策"  # Koshice
3258 = "Spish"
1772 = "Pozhun"
43 = "格但斯克"  # Gdanjsk
76 = "Solnograd"
101 = "热那亚"  # Genova
102 = "尼斯"  # Nica
104 = "米兰"  # Milano
111 = "富尔拉尼亚"  # Furlanija
110 = "特伦托"  # Juzhni Tirol
111 = "Furlanija"
112 = "威尼斯"  # Mleci
116 = "佛罗伦萨"  # Firenca
118 = "罗马"  # Rim
121 = "那不勒斯"  # Napulj
122 = "阿普利亚"  # Apulija
123 = "卡拉布里亚"  # Kalabrija
128 = "采洛瓦茨"  # Korushka
134 = "贝奇"  # Bec
152 = "瓦拉日丁"  # Varazhdin
265 = "Moravska"
266 = "布拉格"  # Prag
267 = "比尔森"  # Plzen
1768 = "Istocni Tirol"
1863 = "Gradac"
268 = "摩尔达维亚"  # Moldavija
2323 = "Nubijska pustinja"
1318 = "斯皮什"  # Spish
4762 = "Becka Shuma"
3000 = "尼什"  # Nish
4753 = "Zader"
4173 = "斯雷姆"  # Srijem