44 = {
  "汉堡"  # Hànbao
  "汉堡"  # Hànbao
}
45 = {
  "吕贝克"  # Lubèikè
  "吕贝克"  # Lubèikè
}
50 = {
  "柏林"  # Bólín
  "柏林"  # Bólín
}
227 = {
  "葡京"  # Pújing
  "葡京"  # Pújing
}
236 = {
  "伦敦"  # Lúndun
  "伦敦"  # Lúndun
}
295 = {
  "莫斯科"  # Mòsike
  "Mòsike\" }     326 = { \"Ankala\" \"Ankala\" }     358 = { \"Alìsan\" \"Alìsan\" }     385 = { \"Màijia\" \"Màijia\" }     408 = { \"Bashìla\" \"Bashìla\" }    400 = { \"Máshíjí\" \"Máshíjí\" }    410 = { \"Bagédá\" \"Bagédá\" }     428 = { \"Léiyi\" \"Léiyi\" }     451 = { \"Gaofù\" \"Gaofù\" }     459 = { \"Zhìzhi\" \"Zhìzhi"
}
579 = {
  "Miùháng"
  "Miùháng"
}
580 = {
  "Kalái"
  "Kalái"
}
581 = {
  "Shíjie"
  "Shíjie"
}
582 = {
  "孟养"  # Mèngyang
  "孟养"  # Mèngyang
}
583 = {
  "木邦"  # Mùbang
  "木邦"  # Mùbang
}
584 = {
  "阿瓦"  # Awa
  "阿瓦"  # Awa
}
585 = {
  "东吁"  # Dongxu
  "东吁"  # Dongxu
}
586 = {
  "勃固"  # Bógù
  "勃固"  # Bógù
}
587 = {
  "景栋"  # Jingdòng
  "景栋"  # Jingdòng
}
588 = {
  "孟乃"  # Mèngnai
  "孟乃"  # Mèngnai
}
589 = {
  "清迈"  # Qingmài
  "清迈"  # Qingmài
}
2404 = {
  "丹老"  # Danlao
  "丹老"  # Danlao
}
592 = {
  "Lèpifu"
  "Lèpifu"
}
594 = {
  "Dàní"
  "Dàní"
}
595 = {
  "Pilì"
  "Pilì"
}
596 = "马六甲"  # Maliujia
597 = "柔佛"  # Roufu
598 = "彭亨"  # Pengheng
599 = "吉兰丹"  # Jilandan
600 = "大城"  # Dacheng
601 = "素可泰"  # Suketai
602 = "清莱"  # Qinglai
603 = "罗勇"  # Luoyong
604 = {
  "Wudòng"
  "Wudòng"
}
605 = "西贡"  # Xigong
606 = {
  "Panláng"
  "Panláng"
}
607 = {
  "Xinzhou"
  "Xinzhou"
}
608 = "占巴塞"  # Zhanbasai
609 = "暹粒"  # Xianli
2373 = {
  "顺化"  # Shùnhuà
  "顺化"  # Shùnhuà
}
610 = {
  "清化"  # Qinghuà
  "清化"  # Qinghuà
}
611 = "甘蒙"  # Ganmeng
612 = {
  "Helè"
  "Helè"
}
2372 = {
  "海防"  # Haifáng
  "海防"  # Haifáng
}
614 = {
  "Yongzhen"
  "Yongzhen"
}
615 = "川铜"  # Chuantong
613 = "东关"  # Yuèbei
622 = {
  "巨港"  # Jùgang
  "巨港"  # Jùgang
}
630 = {
  "Gélaba"
  "Gélaba"
}
631 = {
  "Bali"
  "Jí'anya"
}
641 = {
  "西江"  # Xijiang
  "西江"  # Xijiang
}
659 = {
  "Línjia"
  "Dàyi"
}
660 = {
  "西双版纳"  # Xishuangbannà
  "西双版纳"  # Xishuangbannà
}
661 = {
  "大理"  # Dàli
  "大理"  # Dàli
}
662 = {
  "昆明"  # Kunmíng
  "昆明"  # Kunmíng
}
664 = {
  "凌云"  # Língyún
  "凌云"  # Língyún
}
665 = {
  "肇庆"  # Zhàoqìng
  "肇庆"  # Zhàoqìng
}
666 = {
  "琼州"  # Qióngzhou
  "琼州"  # Qióngzhou
}
668 = {
  "澳门"  # Àomén
  "澳门"  # Àomén
}
669 = {
  "福州"  # Fúzhou
  "福州"  # Fúzhou
}
670 = {
  "赣州"  # Gànzhou
  "赣州"  # Gànzhou
}
671 = {
  "长沙"  # Chángsha
  "长沙"  # Chángsha
}
672 = {
  "常德"  # Chángdé
  "常德"  # Chángdé
}
708 = {
  "张掖"  # Zhangyè
  "张掖"  # Zhangyè
}
673 = {
  "镇远"  # Zhènyuan
  "镇远"  # Zhènyuan
}
674 = {
  "贵阳"  # Guìyáng
  "贵阳"  # Guìyáng
}
677 = {
  "拉萨"  # Lasà
  "拉萨"  # Lasà
}
678 = {
  "康定"  # Kangdìng
  "康定"  # Kangdìng
}
679 = {
  "成都"  # Chéngdu
  "成都"  # Chéngdu
}
680 = {
  "重庆"  # Chóngqìng
  "重庆"  # Chóngqìng
}
683 = {
  "南昌"  # Nánchang
  "南昌"  # Nánchang
}
684 = {
  "杭州"  # Hángzhou
  "杭州"  # Hángzhou
}
686 = {
  "安庆"  # Anqìng
  "安庆"  # Anqìng
}
687 = {
  "南阳"  # Nányáng
  "南阳"  # Nányáng
}
689 = {
  "汉中"  # Hànzhong
  "汉中"  # Hànzhong
}
691 = {
  "济南"  # Jinán
  "济南"  # Jinán
}
696 = {
  "保定"  # Baodìng
  "保定"  # Baodìng
}
2177 = {
  "宁武"  # Níngwu
  "宁武"  # Níngwu
}
694 = {
  "平阳"  # Píngyáng
  "平阳"  # Píngyáng
}
695 = {
  "河间"  # Héjian
  "河间"  # Héjian
}
2136 = {
  "宣化"  # Xuanhuà
  "宣化"  # Xuanhuà
}
697 = {
  "大同"  # Dàtóng
  "大同"  # Dàtóng
}
698 = {
  "宁夏"  # Níngxià
  "宁夏"  # Níngxià
}
699 = {
  "兰州"  # Lánzhou
  "兰州"  # Lánzhou
}
700 = {
  "长安"  # Cháng'an
  "长安"  # Cháng'an
}
703 = {
  "承德"  # Chéngdé
  "承德"  # Chéngdé
}
704 = {
  "宁远"  # Níngyuan
  "宁远"  # Níngyuan
}
706 = "柴达木"  # Cháidámù
707 = {
  "玉门"  # Yùmén
  "玉门"  # Yùmén
}
712 = {
  "阿克苏"  # Akèsu
  "阿克苏"  # Akèsu
}
2120 = {
  "伊宁"  # Yiníng
  "伊宁"  # Yiníng
}
724 = "呼伦贝尔"  # Hulúnbèier
726 = {
  "沈阳"  # Shenyáng
  "沈阳"  # Shenyáng
}
2107 = {
  "宁安"  # Níng'an
  "宁安"  # Níng'an
}
735 = {
  "汉城"  # Hànchéng
  "汉城"  # Hànchéng
}
738 = {
  "台南"  # Táinán
  "台南"  # Táinán
}
739 = {
  "喀什"  # Kashén
  "喀什"  # Kashén
}
1012 = {
  "萨摩"  # Sàmó
  "鲁尔"  # Lù'ér
}
1014 = {
  "Lihòu"
  "Funèi"
}
1015 = {
  "冲绳"  # Chongshéng
  "首里"  # Shouli
}
1017 = {
  "周防"  # Zhoufáng
  "Shankou"
}
1018 = {
  "出云"  # Chuyún
  "松江"  # Songjiang
}
1019 = {
  "播磨"  # Bomó
  "姬路"  # Jilù
}
1020 = {
  "京都"  # Jingdu
  "Jingdu }     1021 = { \"Shèjin\" \"Nánbo\" }     1023 = { \"Yuèqián\" \"Wusheng\" }    1024 = { \"Yuèhòu\" \"Zhíjiang\" }    1025 = { \"Yuqián\" \"Shanxíng\" }    1026 = { \"Lùqián\" \"Huìjin\" }    1027 = { \"Chánglù\" \"Dàtián\" }    1028 = { \"Wuzang\" \"Chuanyuè\" }    1029 = { \"Jiafei\" \"Jiafu\" }     1030 = { \"Weizhang\" \"Qingzhou\" }   1031 = { \"Shàngchuan\" \"Shàngchuan\" }  1032 = { \"Qiandao\" \"Shanà\" }    1033 = \"Nán"
  "Kùyè\"       4658 = \"Bei"
  "Kùyè\"       1248 = { \"Mòlái\" \"Malèi\" }     1779 = \"Lubo"
  "Halì"
  "Shamò\"     1815 = { \"Bósheng\" \"Bósheng\" }    1816 = { \"Jìchéng\" \"Jìchéng\" }    1817 = { \"Nánfu\" \"Nánfu\" }     1818 = { \"Zhùqián\" \"Bóduo\" }    1819 = { \"Tuzuo\" \"Zhongcun\" }    1820 = { \"Abo\" \"Dédao\" }     1821 = { \"Jiangníng\" \"Jiangníng\" }   1825 = { \"Anyì\" \"Bing\" }     1829 = { \"Xiàmén\" \"Xiàmén\" }    1830 = { \"Dànma\" \"Niaoqu\" }     1832 = { \"Dàhé\" \"Nàiliáng\" }    1835 = { \"Meinóng\" \"Dàoyèshan\" }     1837 = { \"Yuèzhong\" \"Jinzé\" }    1838 = { \"Héféi\" \"Héféi\" }     1839 = { \"Jùnhé\" \"Jùnfu\" }     1840 = { \"Guìlín\" \"Guìlín\" }    1843 = { \"Shàngye\" \"Qiánqiáo\" }    1844 = { \"Chuankuàng\" \"Chuankuàng\" }  1847 = { \"Hòuzhì\" \"Jùzhi'an\" }    1852 = { \"Shíshèng\" \"Dàiguang\" }   3263 = \"Nèigàifu\"       1874 = { \"Bùláiméi\" \"Bùláiméi\" }   1876 = { \"Falánkèfú\" \"Falánkèfú\" }   1967 = { \"Kuzhan\" \"Kuzhan\" }    2142 = { \"Huái’an\" \"Huái’an\" }    2172 = { \"Língzhou\" \"Língzhou\" }   4815 = { \"Xinjiapo\" \"Xinjiapo\" }   3005 = { \"Xianggang\" \"Xianggang\" }   3009 = { \"Qingdao\" \"Qingdao\" }    3010 = { \"Dàlián\" \"Dàlián\" }    3021 = \"Chìdào"
  "Jinèiya\"      2398 = \"Dongdu\" 2397 = \"Tamenzhi\" 2395 = \"Kandi"
  "Zhang\" 2396 = \"Mo"
  "Gang\" 2400 = \"Xibo\" 2402 = \"Dandui\" 2364 = { \"Dáluósi\" \"Dáluósi\" }    2399 = { \"Púgan\" \"Púgan\" }     2401 = \"Mengbai\" 591 = { \"Tuwa\" \"Tuwa\" }      2389 = \"Bolabang\" 2388 = \"Pengshiluo\" 2386 = \"Caiyeben\" 2385 = \"Langmonanpu\" 2381 = { \"Lángnánta\" \"Lángnánta\" }   2384 = \"Lang"
  "Kai\" 2382 = \"Shawannaji\" 2383 = \"Qukang\" 2371 = \"Shanluó\"       616 = { \"Gaopíng\" \"Gaopíng\" }    1016 = { \"Héjìng\" \"Héjìng\" }    2375 = \"Xiyuan\" 2374 = \"Ya"
  "Zhuang\" 2376 = \"Qin"
  "Ju\" 2377 = \"Jin'ou\" 2378 = \"Jujing\" 2380 = \"Jinbian\" 2379 = \"Madewang\" 2387 = \"Biwuli\" 2390 = \"Caiye\" 2391 = \"Talang\" 2394 = \"Jida\" 2393 = \"Dengjialou\" 2392 = { \"Xuezhou\" \"Xuezhou\" }    2704 = { \"Shiwu\" \"Shiwu\" }     2132 = { \"Mángkang\" \"Mángkang\" }   2119 = { \"Tachéng\" \"Tachéng\" }    2123 = { \"Qiakèlikè\" \"Qiakèlikè\" }   2184 = { \"Xiníng\" \"Xiníng\" }    2182 = { \"Liángzhou\" \"Liángzhou\" }   2170 = { \"Sòngzhou\" \"Sòngzhou\" }   2167 = { \"Lìjiang\" \"Lìjiang\" }    2166 = { \"Déhóng\" \"Déhóng\" }    2164 = { \"Nánníng\" \"Nánníng\" }    2161 = { \"Liánzhou\" \"Liánzhou\" }   2159 = { \"Léizhou\" \"Léizhou\" }    2160 = { \"Yázhou\" \"Yázhou\" }    2162 = { \"Wúzhou\" \"Wúzhou\" }    2158 = { \"Sháoguan\" \"Sháoguan\" }   2157 = { \"Huìzhou\" \"Huìzhou\" }    2156 = { \"Cháozhou\" \"Cháozhou\" }   2152 = { \"Jiànníng\" \"Jiànníng\" }   2149 = { \"Níngbo\" \"Níngbo\" }    2146 = { \"Níngguó\" \"Níngguó\" }    2151 = { \"Póyáng\" \"Póyáng\" }    2169 = { \"Lángzhong\" \"Lángzhong\" }   2171 = { \"Xiangyáng\" \"Xiangyáng\" }   2173 = { \"Yuánlíng\" \"Yuánlíng\" }   2174 = { \"Héngyáng\" \"Héngyáng\" }   2175 = { \"Runíng\" \"Runíng\" }    2191 = { \"Éjinà\" \"Éjinà\" }     681 = { \"Yíchang\" \"Yíchang\" }    1836 = { \"Luòyáng\" \"Luòyáng\" }    2144 = { \"Fuyáng\" \"Fuyáng\" }    2141 = { \"Xúzhou\" \"Xúzhou\" }    2143 = { \"Fèngyáng\" \"Fèngyáng\" }   2145 = { \"Zhènjiang\" \"Zhènjiang\" }   685 = { \"Yángzhou\" \"Yángzhou\" }    2138 = { \"Wúdìng\" \"Wúdìng\" }    2137 = { \"Dàmíng\" \"Dàmíng\" }    692 = { \"Huáiqìng\" \"Huáiqìng"
}
2178 = {
  "Lù'an"
  "Lù'an"
}
693 = {
  "太原"  # Tàiyuán
  "太原"  # Tàiyuán
}
2179 = {
  "延安"  # Yán'an
  "延安"  # Yán'an
}
2181 = {
  "平凉"  # Píngliàng
  "平凉"  # Píngliàng
}
2113 = {
  "盖州"  # Gàizhou
  "盖州"  # Gàizhou
}
4227 = {
  "大邱"  # Dàqiu
  "大邱"  # Dàqiu
}
734 = {
  "原州"  # Yuánzhou
  "原州"  # Yuánzhou
}
2744 = {
  "宁边"  # Níngbian
  "宁边"  # Níngbian
}
2743 = {
  "Jìngchéng"
  "Jìngchéng"
}
2155 = {
  "台中"  # Táizhong
  "台中"  # Táizhong
}
2154 = {
  "台北"  # Táibei
  "台北"  # Táibei
}
2183 = {
  "洮州"  # Táozhou
  "洮州"  # Táozhou
}
2122 = {
  "哈密"  # Hamì
  "哈密"  # Hamì
}
2677 = {
  "Zhànbei"
  "Zhànbei"
}
2686 = {
  "民丹"  # Míndan
  "丹戎摈榔"  # Danróng Binláng
}
2691 = {
  "Jiànyìli"
  "Jiànyìli"
}