12 = "哥本哈根"  # Kopenhagen
13 = "Sleeswijk"
14 = "Funen"
15 = "West-Jutland"
34 = "Ingrië"
37 = "Lijfland"
39 = "Koerland"
41 = "Koningsbergen"
43 = "但泽"  # Dantzig
45 = "Lubeek"
2994 = "Straalsond"
50 = "柏林"  # Berlijn
56 = "奥斯纳布吕赫"  # Osnabrugge
57 = "Brunswijk"
67 = "Neurenberg"
72 = "布赖斯高"  # Breisgouw
75 = "斯特拉斯堡"  # Elzas
78 = "门慈"  # Ments
85 = "科隆"  # Keulen
86 = "曼斯泰"  # Munster
87 = "卡莱施"  # Cales
88 = "阿尔特西"  # Artesië
89 = "皮卡迪"  # Picardië
90 = "布吕赫"  # Vlaanderen
91 = "亨埃霍文"  # Henegouwen
92 = "布拉班特"  # Brabant
93 = "吕克"  # Luik
95 = "布雷达"  # Breda
96 = "泽兰"  # Zeeland
97 = "荷兰"  # Amsterdam
98 = "乌得勒支"  # Utrecht
99 = "格勒尔"  # Gelre
100 = "弗里斯兰"  # Friesland
103 = "Turijn"
104 = "Milaan"
110 = "Zuid-Tirol"
112 = "Venetië"
116 = "Florentië"
118 = "Rome"
121 = "Napels"
122 = "Tarente"
123 = "Calabrië"
127 = "Sardinië"
128 = "Karinthië"
130 = "Istrië"
132 = "Stiermarken"
134 = "维因"  # Wenen
138 = "Zwarte Berg"
142 = "Korfoe"
145 = "Peloponnesos"
146 = "Athene"
147 = "Thessalië"
3001 = "Macedonië"
4704 = "Stad van de Tsaren"
151 = "Constantinopel"
182 = "弗曼德兰"  # Vermandland
189 = "洛塔林亨"  # Lotharingen
207 = "Asturië"
235 = "Kantelberg"
236 = "伦敦"  # Londen
251 = "Aberdaan"
266 = "布拉格"  # Praag
267 = "比尔森"  # Pilsen
2405 = "Bessarabië"
280 = "Kiëv"
283 = "Zaporizja"
295 = "莫斯科"  # Moskou
299 = "Voronezj"
300 = "Toela"
330 = "Trebizonde"
339 = "Kabylië"
369 = "Orkaden"
738 = "Orange"
782 = "Vuurland"
979 = "Aleoeten"
1045 = "Jakoetsk"
1095 = "Falklandeilanden"
1102 = "Maurits"
1177 = "Kaapstad"
1742 = "Limburg"
1743 = "康布雷"  # Kamerijk
1744 = "安特卫普"  # Antwerpen
1745 = "Cantabrië"
1761 = "普法尔茨"  # Palts
1764 = "Boergas"
1767 = "Slavonië"
1768 = "Oost-Tirol"
1770 = "Oostmark"
1771 = "Ertsgebergte"
1772 = "Presburg"
1773 = "Achaje"
1776 = "Kalerië"
1804 = "Oost-Groenland"
1808 = "Grote Bekken"
1827 = "Rascië"
1831 = "Travunië"
1841 = "Mariënburg"
1865 = "根特"  # Gent
1866 = "诺尔姆"  # Namen
1876 = "法兰克福"  # Frankfort
1878 = "亚琛"  # Aken
1880 = "森德高"  # Sundgouw
1931 = "东弗里斯兰"  # Oost-Friesland
1972 = "Oedmoertië"
1984 = "Noord-Jutland"
1988 = "Paaseiland"
148 = "Thracië"
3004 = "Aarlen"
3261 = "Leopoldstad"
3021 = "Equatoriaal-Guinea"
3028 = "Stanleystad"
3043 = "West-Groenland"
4099 = "Albertstad"
2313 = "Antiochië"
2323 = "Nubische Woestijn"
2650 = "Pavonia"
2540 = "Koninginneburcht"
2545 = "Kleef"
2544 = "Umbrië"
2639 = "Grijpswolde"
52 = "Maagdeburg"
4124 = "Karelië"
4699 = "Aetolië"
233 = "Cornwallis"
4382 = "Groningen"