2 = "东哥提"  # Ostrogothie
7 = "西哥提"  # Westrogothie
8 = "Dalécarlie"
9 = "海尔辛兰"  # Helsingland
10 = "耶姆特兰"  # Iempterland
11 = "西波特尼"  # Botnie-Occidentale
12 = "泽兰岛"  # île-de-Zélande
14 = "菲奥尼"  # Fionie
15 = "中日德兰"  # Jutland Central
18 = "Botnie du Nord"
19 = "东博腾"  # Ostrobotnie
27 = "芬兰德"  # Finlande
28 = "Nouveau Pays"
29 = "Tavastie"
31 = "Savonie"
33 = "圣彼得堡"  # Saint-Pétérsbourg
34 = "Ingrie"
36 = "Réval"
37 = "Livonie"
39 = "Courlande"
41 = "东普鲁士"  # Prusse Orientale
42 = "瓦尔米亚"  # Varmie
43 = "但泽"  # Dantzig
44 = "汉堡"  # Hambourg
2996 = "梅克伦堡"  # Mecklembourg
49 = "Nouvelle Marche"
53 = "吕讷堡"  # Lunebourg
55 = "奥尔登堡"  # Oldenbourg
56 = "Osnabruck"
57 = "不伦瑞克"  # Brunswick
59 = "维滕贝格"  # Wittemberg
60 = "上劳西茨"  # Haute-Lusace
61 = "德累斯德"  # Dresde
62 = "莱比锡"  # Leipsick
2957 = "雷提斯堡"  # Ratisbonne
65 = "慕尼黑"  # Munich
67 = "纽伦堡"  # Nuremberg
69 = "康斯坦茨"  # Ravensbourg
70 = "斯图加德"  # Wurtemberg
72 = "布莱斯高"  # Brisgau
73 = "因河河谷"  # Tyrol
74 = "巴登"  # Bade
75 = "阿尔萨斯"  # Alsace
76 = "萨尔茨堡"  # Salzbourg
78 = "美因茨"  # Mayence
79 = "维尔茨堡"  # Wurtzbourg
80 = "特莱弗"  # Trèves
81 = "黑森"  # Hesse
82 = "威斯特伐利亚"  # Westphalie
85 = "科隆"  # Cologne
86 = "明斯特"  # Munster
90 = "布鲁哈斯"  # Flandres
91 = "埃诺"  # Hainaut
93 = "列日"  # Liège
94 = "卢森堡"  # Luxembourg
95 = "布雷达"  # Bréda
96 = "泽兰"  # Zélande
99 = "盖尔德勒"  # Gueldre
100 = "弗里兹"  # Frise
101 = "热那亚"  # Gênes
102 = "尼斯"  # Nice
103 = "都灵"  # Turin
104 = "米兰"  # Lombardie
105 = "帕尔马"  # Parme
106 = "摩德纳"  # Modène
108 = "维罗纳"  # Vérone
109 = "曼图亚"  # Mantoue
110 = "特伦汀"  # Trentin
111 = "弗留利"  # Frioul
112 = "威尼斯"  # Venise
113 = "费拉拉"  # Ferrare
114 = "拉文纳"  # Romagne
115 = "比萨"  # Pise
116 = "佛罗伦萨"  # Florence
117 = "锡耶纳"  # Sienne
118 = "罗马"  # Rome
119 = "安科纳"  # Ancône
120 = "阿布鲁佐"  # Abruzzes
121 = "纳普勒"  # Naples
123 = "卡拉布里亚"  # Calabre
124 = "墨西拿"  # Messine
125 = "巴勒莫"  # Palerme
126 = "马耳他"  # Malte
127 = "撒丁"  # Sardaigne
128 = "下卡林西亚"  # Carinthie
129 = "卡尔尼奥拉"  # Carniole
130 = "伊斯特拉"  # Istrie
132 = "施蒂利亚"  # Styrie
133 = "林茨"  # Lintz
134 = "维也纳"  # Vienne
135 = "厄登堡"  # Odenbourg
137 = "拉古萨"  # Raguse
138 = "Montagne Noire"
139 = "扎克卢米亚"  # Zachlumie
140 = "波斯尼"  # Bosnie
142 = "科西尔"  # Corcyre
144 = "埃皮哈"  # Épire
145 = "莫里"  # Morée
146 = "雅典"  # Athènes
147 = "色萨利"  # Thessalie
3001 = "斯科皮"  # Scopie
149 = "阿德里安堡"  # Andrinople
155 = "Ségedin"
159 = "锡利斯特里"  # Silistrie
160 = "奥尔特尼"  # Olténie
161 = "Munténie"
162 = "曾普林"  # Zemplin
163 = "克里特"  # Crète
165 = "伯尔尼"  # Berne
166 = "森林州"  # Pays forestiers
189 = "洛林"  # Lorraine
197 = "鲁西永"  # Roussillon
206 = "拉科鲁涅"  # Galice
207 = "阿斯图里亚斯"  # Asturies
208 = "莱翁"  # León
209 = "比斯开"  # Biscaye
210 = "纳瓦拉"  # Navarre
212 = "赫罗纳"  # Gérone
213 = "巴尔塞洛讷"  # Barcelone
214 = "阿拉贡"  # Saragosse
216 = "萨拉曼卡"  # Salamanque
219 = "托莱德"  # Tolède
220 = "瓦朗斯"  # Valence
221 = "穆尔西亚"  # Murcie
222 = "阿尔梅里"  # Almérie
223 = "格拉纳达"  # Grenade
224 = "塞维叶"  # Séville
225 = "科尔多瓦"  # Cordoue
226 = "直布罗陀"  # Gibraltar
227 = "里斯本"  # Lisbonne
232 = "布拉干萨"  # Bragance
235 = "康托贝里"  # Cantorbéry
236 = "伦德勒斯"  # Londres
237 = "Oxfordcomté"
239 = "Glocestercomté"
240 = "梅尔西"  # Mercie
244 = "兰开斯特"  # Lancastre
245 = "约克城"  # Yorkcomté
246 = "诺森伯里"  # Northumbrie
247 = "库姆布里"  # Cumbrie
248 = "Lothiane"
249 = "Glasgovie"
252 = "Hautes Terres"
253 = "Hébrides"
254 = "Posnanie"
255 = "Calisch"
257 = "Varsovie"
259 = "Sandomir"
261 = "Ruthénie"
262 = "卡科维"  # Cracovie
264 = "瓦蒂斯拉维"  # Vratislavie
269 = "波德拉谢"  # Podlachie
271 = "萨莫吉希"  # Samogitie
273 = "拉特加利"  # Latgalie
277 = "Brzest"
279 = "沃伦"  # Volynie
280 = "基奥维"  # Kiovie
281 = "波多里"  # Podolie
283 = "扎波罗热"  # Zaporijia
284 = "克里木"  # Crimée
285 = "狄奥多西"  # Théodosie
289 = "Tchernihiv"
290 = "波尔塔瓦"  # Pultawa
292 = "莫吉莱夫"  # Moguilev
295 = "莫斯科"  # Moscou
296 = "卡卢加"  # Kalouga
297 = "布良斯克"  # Briansk
298 = "库尔斯克"  # Koursk
299 = "沃罗内日"  # Voronej
300 = "突拉"  # Toula
301 = "梁赞"  # Riazan
304 = "Mordovie"
306 = "Nijni Novgorod"
308 = "Iaroslavl"
312 = "Tcherepovets"
316 = "Nicomédie"
318 = "士麦拿"  # Smyrne
319 = "Halicarnasse"
321 = "Chypre"
326 = "Angora"
327 = "Antioche de Cilicie"
330 = "Trébizonde"
333 = "巴利阿尔"  # Majorque
338 = "Alger"
339 = "Kabylie"
2325 = "Marsa Matruh"
358 = "Alexandrie"
359 = "Fayoum"
360 = "Kénèh"
361 = "Le Caire"
362 = "Rosette"
363 = "Damiette"
365 = "Sinaï"
366 = "加纳利"  # Canaries
367 = "亚速尔"  # Açores
368 = "马代尔"  # Madère
369 = "Orcades"
370 = "Baie des Fumées"
377 = "阿勒普"  # Alep
378 = "的黎波里"  # Tripoli
381 = "Zarka"
382 = "达马斯"  # Damas
396 = "巴莱恩"  # Bahreïn
400 = "马斯喀特"  # Mascate
408 = "巴索哈"  # Bassora
411 = "摩苏尔"  # Mossoul
415 = "埃尔比勒"  # Arbil
419 = "Arménie"
420 = "甘贾"  # Gandja
421 = "希尔万"  # Chirvan
422 = "伊梅列季"  # Iméréthie
423 = "第比利斯"  # Tblissi
428 = "特伊宏"  # Téhéran
429 = "伊斯帕翁"  # Ispahan
2221 = "梅沙德"  # Meched
442 = "Boukhara"
446 = "埃哈"  # Hérat
447 = "康达尔"  # Candahar
451 = "喀布尔"  # Kaboul
454 = "萨马赫坎德"  # Samarcande
462 = "Mingrélie"
475 = "Bachkirie"
480 = "Novossibirsk"
481 = "Bermudes"
483 = "Îles Turques"
484 = "拉瓦纳"  # La Havane
485 = "Fort Bureau"
489 = "龟岛"  # Ile de la Tortue
490 = "Saint-Domingue"
517 = "Surate"
529 = "Bombay"
534 = "Calicut"
535 = "Cochin"
539 = "Madras"
540 = "Goudelour"
561 = "Delta du Gange"
564 = "Dacca"
565 = "Bhoutan"
586 = "Pégou"
590 = "Moulmein"
667 = "Canton"
668 = "Macao"
695 = "Tientsin"
712 = "Aksou"
715 = "Ouroumtsi"
735 = "Séoul"
739 = "Kachgar"
778 = "Buenos-Ayres"
828 = "Carthagène des Indes"
839 = "Saint-Sauveur"
843 = "Bélize"
884 = "圣路易湾"  # Baye Saint-Louis
887 = "托奥"  # Toaux
888 = "阿尔科基萨"  # Arkokisa
893 = "新奥尔良"  # Nouvelle Orléans
894 = "伊克尔法布尔"  # Ecore Fabre
895 = "阿坎西"  # Arcansea
897 = "小皮埃尔"  # Petite Pierre
898 = "卡瓦尼亚尔"  # Cavagnal
899 = "蒙奥萨尔克"  # Monts aux Arcs
900 = "圣路易"  # Saint Louis
901 = "帕尼"  # Panis
902 = "奥尔良堡"  # Fort Orléans
903 = "马阿"  # Mahas
908 = "明尼苏达"  # Minnesota
910 = "丰迪拉克"  # Fond du Lac
911 = "圣伊尼亚斯"  # Saint Ignace
913 = "普赖里迪希安"  # Prairie du Chien
914 = "贝伊"  # La Baye
915 = "皮奥瑞亚"  # Pimitéoui
918 = "普吕多姆"  # Prudhomme
919 = "西卡沙"  # Cicacha
920 = "恰塔"  # Tchattas
921 = "巴吞鲁日"  # Baton Rouge
924 = "阿里巴穆"  # Alibamous
927 = "卡罗林"  # La Caroline
928 = "阿巴拉施"  # Apalache
929 = "新塞纳"  # Nouvelle-Seine
930 = "沙托"  # Chattaux
932 = "查理堡"  # Charlefort
935 = "谢拉基"  # Cheraquie
938 = "特朗斯法尔加尔"  # Transfalgard
939 = "卡斯基南博"  # Casquinambaux
940 = "路易斯维尔"  # Louisville
942 = "维亚特农"  # Ouiaténon
944 = "底特律"  # Détroit
945 = "米歇利马基纳克"  # Michilimackinac
946 = "桑达斯凯"  # Sandoské
947 = "克利夫兰"  # Chiningué
948 = "贝尔里维耶尔"  # Belle Rivière
951 = "索尼奥托"  # Sonhioto
952 = "波瓦坦"  # Pouhatang
954 = "半岛"  # Presqu'Isle
955 = "安达斯特"  # Andastes
956 = "费城"  # Philadelphie
957 = "德罗巴"  # Delorbée
958 = "索诺图尼"  # Sonnontouanie
959 = "谢隆顿"  # Cherontons
960 = "翁农塔盖"  # Onnontagué
961 = "翁内尤"  # Onneyout
962 = "五月角"  # Cap de Mai
963 = "新圣通日"  # Nouvelle Saintonge
964 = "阿涅尔"  # Agniers
965 = "新昂古莱姆"  # Nouvelle Angoulême
967 = "圣母湾"  # Baye Notre-Dame
968 = "白湾"  # Baye Blanche
2562 = "Pointe Verte"
979 = "Îles Aléoutiennes"
980 = "圣克莱尔湾"  # Baye Sainte-Claire
981 = "贝尔岛"  # Belle Isle
982 = "皇家岛"  # Ile Royale
983 = "圣让岛"  # Ile Saint-Jean
984 = "阿卡迪"  # Acadie
985 = "米拉米奇"  # Miramichi
986 = "加斯佩"  # Gaspé
988 = "于罗尼"  # Huronie
989 = "卡塔拉基"  # Cataraqui
990 = "三河城"  # Trois-Rivières
991 = "马塔万"  # Mataouane
992 = "加蒂诺"  # Gatineau
993 = "蒙特利尔"  # Montréal
994 = "魁北克"  # Stadaconé
996 = "梅卡蒂纳"  # Mécatina
997 = "贝伊鲁日"  # Baie Rouge
998 = "大鲸城"  # Grande-Baleine
3262 = "La Grande"
1000 = "圣雅克堡"  # Fort Saint-Jacques
1001 = "苏圣玛丽"  # Saults Sainte-Marie
1003 = "圣路易堡"  # Fort Saint-Louis
1004 = "圣安娜堡"  # Fort Sainte-Anne
1005 = "波旁堡"  # Fort Bourbon
1006 = "丹麦河"  # Rivière Danoise
1007 = "喀米尼斯蒂吉亚"  # Kaministiquia
1008 = "红河"  # Rivière Rouge
1010 = "多芬"  # Dauphin
1011 = "巴斯基亚"  # Pasquia
1020 = "Méaco"
1022 = "Tourane"
1028 = "Iédo"
1045 = "Iakout"
1057 = "Oulan-Oude"
1060 = "Irkoutsk"
1065 = "Kouznetsk"
1075 = "Tioumen"
1076 = "Kourgan"
1078 = "Iekaterinbourg"
1085 = "Tasmanie"
1086 = "Adélaïde"
1089 = "Nouvelle-Galles du Sud"
1095 = "马尔维讷群岛"  # Malouines
1096 = "佛得角"  # Cap-Vert
1098 = "圣埃莱娜"  # Sainte-Hélène
1100 = "Mahé"
1102 = "莫里斯"  # Maurice
1120 = "Bambouk"
1123 = "Ségou"
1126 = "Côte d'Ivoire"
1131 = "马西纳"  # Macina
1132 = "通布克图"  # Tombouctou
1138 = "Coumassie"
1139 = "科罗拉多"  # Côte de l'Or
1177 = "开普"  # Cap
1202 = "蒙巴斯"  # Mombaze
1203 = "Mélinde"
1223 = "Addis-Abeba"
1231 = "Assouan"
1240 = "夏威夷"  # Hawaï
1247 = "科西嘉"  # Corse
1742 = "林堡"  # Limbourg
1744 = "安维尔"  # Anvers
1745 = "坎塔布里亚"  # Cantabrie
1747 = "卡塞尔"  # Cacéres
1748 = "哈恩"  # Jaén
1749 = "加迪斯"  # Cadix
1750 = "阿利坎特"  # Alicante
1754 = "穆罗姆"  # Mourom
1756 = "Bessarabie"
1757 = "上普法尔茨"  # Haut-Palatinat
1758 = "汉诺威"  # Hannovre
1760 = "科布朗斯"  # Coblence
1761 = "巴列丁奈"  # Palatinat
1762 = "卡塞尔"  # Cassel
1763 = "下卢萨斯"  # Basse-Lusace
1764 = "布尔加斯"  # Bourgas
1765 = "索菲"  # Sophie
1766 = "科索沃"  # Kossovo
1767 = "斯拉沃尼"  # Slavonie
1769 = "戈里斯"  # Gorice
1770 = "Basse-Autriche"
1771 = "Aussig sur Elbe"
1772 = "普雷斯堡"  # Presbourg
1773 = "亚该亚"  # Achaïe
1774 = "特雷维兹"  # Trévise
1776 = "Carélie"
1780 = "Komie"
1792 = "Tananarive"
1795 = "Sahara Orientale"
2595 = "拉克罗斯岛"  # Ile à la Crosse
1814 = "Colombie"
1815 = "Rangoun"
1816 = "Pékin"
1821 = "Nankin"
1827 = "Le Nouveau Marché"
1828 = "Régions Inférieures"
1831 = "艾泽哥维耶"  # Travonie
1841 = "玛丽安堡"  # Marienbourg
1851 = "Coimbre"
3263 = "Néguev"
1855 = "Tyr"
1856 = "Abkhazie"
1857 = "Lauenbourg"
1858 = "Stetin"
1859 = "Turonie"
1860 = "Est-Anglie"
1862 = "克雷莫纳"  # Crémone
1863 = "Gratz"
1864 = "Cinq-Églises"
1865 = "冈城"  # Gand
1868 = "奥格斯堡"  # Augsbourg
1869 = "苏黎世"  # Zurich
1870 = "圣加尔"  # Saint-Gall
1871 = "Valais"
1872 = "Ulm"
1873 = "格里松"  # Grisons
1874 = "布雷姆"  # Brême
1875 = "库内奥"  # Cóuni
1876 = "法兰克福"  # Francfort
1878 = "埃克斯拉沙佩勒"  # Aix-la-Chapelle
1879 = "Alençon"
1881 = "La Grenade"
1882 = "Bône"
1930 = "Aland"
1931 = "东弗里兹"  # Frise orientale
1934 = "卢卡尼亚"  # Lucanie
1940 = "Tchervonohrad"
1942 = "Jytomyr"
1944 = "Tcherkassy"
1951 = "Clausenbourg"
1952 = "Transcarpathie"
1954 = "Voïvodine"
1956 = "Souzdal"
1962 = "Udmurtie"
1965 = "Bouzoulouk"
1966 = "Tcheliabinsk"
1972 = "Oudmourtie"
1978 = "Les Shetland"
1979 = "Féroé"
1984 = "Jutland du Nord"
1985 = "Néricie"
1986 = "新喀里多尼亚"  # Nouvelle-Calédonie
1988 = "复活节岛"  # Île de Pâques
1987 = "社会群岛"  # Îles de la Société
2321 = "Kosseïr"
4113 = "Laponie"
268 = "Iassy"
148 = "塞萨洛尼基"  # Salonique
4706 = "Dobroudja"
4381 = "Overissel"
3009 = "青岛"  # Tsingdao
3261 = "利奥波德维尔"  # Léopoldville
3021 = "赤道几内亚"  # Guinée Équatoriale
2448 = "穆尔祖克"  # Mourzouk
3028 = "Stanleyville"
4020 = "Comores"
3031 = "Vidine"
2025 = "南乔治亚"  # Géorgie du Sud
1813 = "拉科恩"  # La Corne
3000 = "Nich"
508 = "Cachemire"
2195 = "Sotchi"
2348 = "Mythilène"
2007 = "莱斯塞德雷斯"  # Les Cedres
2010 = "康涅狄格"  # Coneticout
2011 = "阿科纳谢纳"  # Acconachena
2012 = "芒弗雷玛戈"  # Memphrémagog
2015 = "内皮贡"  # Népigon
2016 = "大福尔施"  # Grandes Fourches
2023 = "卡兰图尼"  # Carantouanie
2206 = "Ourmia"
2205 = "Nakhitchevan"
3061 = "Bucovine"
2997 = "Pomérélie"
3003 = "内格罗蓬特"  # Eubée
4099 = "Albertville"
2228 = "Maïmana"
2227 = "Kounduz"
2027 = "Arcate"
2026 = "Karikal"
2090 = "Karnoul"
2084 = "Yanaon"
2095 = "Bénarès"
463 = "Tcherkessie"
2197 = "Naltchik"
2199 = "Daguestan"
2198 = "Tchétchénie"
2203 = "Kakhétie"
2218 = "Chiraz"
430 = "Bouchehr"
2349 = "Eau Rouge"
2237 = "Toucouleur"
2239 = "Casamance"
2278 = "Sackatou"
2301 = "Césarée de Cappadoce"
2313 = "Antioche"
677 = "Lhassa"
357 = "Derne"
2323 = "Désert de Nubie"
2319 = "Assiout"
2317 = "Miniéh"
2316 = "Gharbeya"
702 = "Houhehot"
725 = "Tsintikhar"
2754 = "La Manche"
2746 = "维丁"  # Vidine
2750 = "腓力波利斯"  # Philippopol
2407 = "Pereïaslav"
2406 = "Mykolaïv"
2410 = "Théodoros"
2412 = "Marioupol"
2409 = "Louhansk"
2447 = "Novorossiisk"
2417 = "Kalmoukie"
2773 = "Dirédaoua"
767 = "Instroutch"
2422 = "Tcheboksary"
2420 = "Orenbourg"
2749 = "Tikhvine"
2434 = "Barnaoul"
2446 = "Tchita"
2498 = "乔曼斯"  # Choumans
2499 = "卡瓦谢"  # Caouachés
2665 = "比代耶"  # Bidaye
2669 = "杜特"  # Le Dout
2512 = "博阿努瓦"  # Beauharnois
2517 = "千湖"  # Milles Lacs
2518 = "柏安特"  # La Pointe
2513 = "勒阿尔普"  # La Harpe
2520 = "马萨克"  # Massac
2514 = "圣热纳维夫"  # Sainte Geneviève
2515 = "费耶特维尔"  # Fayetteville
2516 = "阿达耶"  # Adaïé
2530 = "比洛克西"  # Bilocci
2528 = "亚祖"  # Yazou
2532 = "汤贝克贝"  # Tombecbé
2533 = "圣罗丝"  # Sainte Rose
2535 = "卡鲁沙"  # Caloucha
2539 = "圣马蒂厄"  # Saint Mathieu
2538 = "亚美斯"  # Yamésez
2540 = "卡乌伊塔"  # Caouitas
2542 = "博福尔"  # Beaufort
2547 = "拉马格德莱娜"  # La Magdelaine
2548 = "新河"  # Nouvelle-Rivière
2551 = "马朗格莱"  # Malanghelé
2526 = "卡希克托"  # Cachiqueto
2523 = "万塞讷"  # Vincennes
2525 = "拉罗什河"  # Rivière à la Roche
2522 = "圣约瑟夫"  # Saint Joseph
2521 = "萨吉诺"  # Saguinaw
2555 = "迪凯纳堡"  # Fort Duquesne
2553 = "帕图梅克"  # Patoumek
2639 = "昂布瓦"  # Ambois
2558 = "埃索普"  # Ésope
2561 = "白角"  # Cap Blanc
2559 = "卡里荣"  # Carillon
2563 = "弗尔蒙"  # Vermont
2564 = "索科基"  # Socoquis
2013 = "奥尔塞恩"  # Horsaines
2566 = "蓬塔古埃"  # Pentagouet
2568 = "萨布勒角"  # Cap de Sable
2569 = "谢达布克图"  # Chedabouctou
2570 = "圣让"  # Saint Jean
2572 = "米斯库"  # Miscou
2582 = "下圣洛朗"  # Bas St-Laurent
2583 = "莱维"  # Lévis
2584 = "黎塞留"  # Richelieu
2580 = "圣莫里斯"  # Saint-Maurice
2579 = "马布豪恩"  # Métabéchouane
2577 = "七岛港"  # Sept Iles
2573 = "普莱桑斯"  # Plaisance
2575 = "利哥莱"  # Rigolet
2670 = "杜维尔"  # Douville
2586 = "诺泰华圣加"  # Nottawasaga
2587 = "马尼图林"  # Manitoulin
2585 = "洛里尼亚尔"  # L'Orignal
2671 = "龙德"  # Ronde
2581 = "特密斯卡明格"  # Témiscamingue
2588 = "拉克洛什"  # La Cloche
2592 = "尼索恩"  # Nieusauane
2593 = "布瓦湖"  # Lac des Bois
2599 = "拉比什湖"  # Lac la Biche
2974 = "Looz"
2967 = "叶格拉"  # Egra
2965 = "Chemnice"
52 = "马格德堡"  # Magdebourg
2981 = "蒙费拉托"  # Aste
2982 = "Siracusa"
4701 = "科汉斯"  # Corinthe
4702 = "塞雷"  # Serrès
4710 = "布里冈斯"  # Brégence
4712 = "Constance"
4715 = "Rothembourg"
4716 = "Cobourg"
4720 = "日内瓦"  # Genève
4762 = "Bois de Vienne"
4767 = "德蓬"  # Deux-Ponts
4768 = "瑞列"  # Juliers
4770 = "布瓦勒迪克"  # Bois-le-Duc
4699 = "Étolie"
4141 = "Dithmarse"
4173 = "Syrmie"
4361 = "Marches écossaises"
233 = "Cornouailles"
4382 = "Groningue"
4383 = "Haye"
4416 = "Tranquebar"
4526 = "Gnesne"
4528 = "Cujavie"
4546 = "Malaga"
4559 = "Minorque"
492 = "波多黎各"  # Porto Rico
970 = "绿角"  # Pointe Verte
999 = "格兰德"  # La Grande
46 = "Mecklembourg"
47 = "Poméranie antérieure"
48 = "Poméranie ultérieure"
64 = "Basse-Bavière"
481 = "Bermudes"
482 = "Quai de Lune"
483 = "Îles Turques"
484 = "La Havane"
485 = "Fort Bureau"
486 = "Entrerivieres"
487 = "Jamaïque"
488 = "Les Cayes"
489 = "Île de la Tortue"
490 = "St. Dominique"
491 = "Sacre Coeur"
492 = "Port Riche"
493 = "Saint-Thomas"
494 = "Saint-Martin"
495 = "Saint-Christophe"
496 = "Saint-Georges"
497 = "Guadeloupe"
498 = "Dominique"
499 = "Martinique"
500 = "Sainte-Lucie"
501 = "Barbade"
502 = "La Trinité"
741 = "Chateaubelair"
2804 = "Saint-Nazaire"
743 = "Baie de Vigny"
744 = "Fort d'Hélène"
2937 = "Honfleur"
746 = "Cayenne"
747 = "Rive des Pommes"
748 = "Bethléem"
749 = "Saint-Laurent-Maroni"
2926 = "Tocqueville"
751 = "Jandée"
752 = "Ville de la Reine"
753 = "Grand-Riviere"
755 = "Sacre Croix"
2921 = "Grand-Vache"
756 = "Baie des Saintes"
757 = "Nouvelle-Limoges"
758 = "Eglise Blanc"
759 = "Ville des Diamonds"
760 = "Plagecrabes"
761 = "Port-aux-Oranges"
762 = "Henriville"
763 = "Fort Coligny"
764 = "Montceau"
765 = "Ville des Mineurs"
766 = "Granville-les-Ducs"
2906 = "Chambly"
768 = "La Rouflecse"
769 = "Béziers-le-Ouest"
2884 = "Gouvernet"
2857 = "Pontchardon"
772 = "Nouvelle-Anvers"
773 = "Escarpé Jules"
2920 = "Lhéry"
2888 = "Villefrance"
775 = "Chambord"
2848 = "Grand-Ferret"
778 = "Bons Airs"
779 = "Rocquefort"
2870 = "Villeneuf"
2869 = "Montfermeil"
782 = "火地岛"  # Terre de Feu
783 = "Port Eden"
784 = "Port Guillaume"
785 = "Ville Petuene"
2865 = "Fontenay"
787 = "Albi"
2845 = "Saint-Jean"
2861 = "Flavacourt"
790 = "Vers-les-Chiens"
791 = "Sacre Louis"
792 = "Val Bleu"
2841 = "Ménars"
794 = "Guéret-la-Cochon"
2940 = "Équinoxiale"
796 = "Coude"
2941 = "Nouvelle Amiens"
2942 = "Belfort"
799 = "Petit Henri"
800 = "Petits Ports"
801 = "Lac du Vibien"
802 = "La Paix"
803 = "Neufchateau"
804 = "Titiqué"
805 = "Arequipe"
806 = "Sentier-de-Gloire"
807 = "Village des Rois"
808 = "Cuzco"
809 = "Les Olives"
810 = "Le Mercure"
811 = "Val Verte"
812 = "Ville de Moche"
813 = "St-Ignace-Cajamarca"
814 = "Pétanque"
2945 = "Grande-Rouen"
816 = "Tambeziere"
817 = "Quimper"
818 = "Barré"
819 = "Grognet-Picard"
820 = "Saint-Francois"
821 = "Carcassonne"
822 = "Béthencourt"
823 = "Ville Blanche"
824 = "Repos-Cavalerie"
825 = "Sainte Foi"
826 = "Quisaideau"
827 = "Fort Basque"
828 = "Talamanque"
829 = "Magdala"
830 = "Saint Lusson"
831 = "Lille"
832 = "Nouvelle Grenoble"
2812 = "Saint Aubergniy"
834 = "Barine"
835 = "Ombilique"
836 = "Saint Joseph"
837 = "Ville des Etoiles"
838 = "Montjoie"
839 = "Notre Sauveur"
840 = "Baie Basse"
841 = "Saint Denis"
842 = "Mille-Fleurs"
843 = "Corguilleray"
844 = "Zapotèques"
845 = "Campêche"
846 = "Surtout Sainte"
847 = "La Zouche"
848 = "Port des Lapins"
849 = "Fort du Capitaine"
850 = "Saint-Valerie"
2624 = "Chapotle"
852 = "Méxique"
853 = "La Roche Daillon"
854 = "Ville de Roi"
855 = "Nouvelle-Dijon"
856 = "Le Zacate"
857 = "St-Louis-le-Riche"
858 = "Terre des Lipans"
859 = "Nouvelle-Reims"
860 = "Santé-les-Bains"
861 = "Fort Joutel"
862 = "Montsauver"
863 = "Saint Patrice"
864 = "Fort d'Ecosse"
865 = "Noirmoutiers"
866 = "Cap Grand"
867 = "Ascalon"
868 = "Jumellage"
869 = "Point des Pins"
870 = "Mont Brulé"
871 = "Saint Rose"
872 = "Mont Marie"
873 = "Nouvelle-Rhone"
874 = "Sumas"
875 = "Ticque Nos Pos"
876 = "Phénix"
877 = "Les Croix"
878 = "Gonneville"
879 = "Trois Routes"
880 = "Esperance"
881 = "Fort de la Lune"
882 = "Sables Blancs"
883 = "Saint Antoine"
884 = "Baye Saint-Louis"
885 = "Dumas"
886 = "Mont des Fleurs"
887 = "Toaux"
888 = "Arkokisa"
889 = "Rocher"
890 = "Paradis"
891 = "La Crosse"
892 = "Séverie"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
896 = "Chouteau"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
901 = "Panis"
902 = "Fort Orléans"
903 = "Mahas"
904 = "马林堡"  # Fort Marin
905 = "Smetsville"
906 = "Couteau de Praries"
907 = "拿破仑"  # Napoleon
908 = "Minnesota"
909 = "Minot"
910 = "Fond du Lac"
911 = "Saint Ignace"
912 = "Eau Claire"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Fort Pimitéoui"
916 = "La Salle"
917 = "Quincie"
918 = "Prudhomme"
919 = "Cicacha"
920 = "Tchattas"
921 = "Baton Rouge"
922 = "Fort Louis"
923 = "Saint Michel"
924 = "Écor Bienville"
925 = "Alibamous"
926 = "Cap Roseau"
927 = "La Caroline"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
931 = "Ribault"
932 = "Charlefort"
933 = "Genouillac"
934 = "Nashville"
935 = "Cheraquie"
936 = "Mont Rhone"
937 = "Vieux Fort"
938 = "Transfalgard"
939 = "Casquinambaux"
940 = "Louisville"
941 = "Fontainbleau"
942 = "Ouiaténon"
943 = "Fort Miamis"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
949 = "Ville Chrétien"
950 = "Élisabeth"
951 = "Sonhioto"
952 = "Pouhatang"
953 = "Dunquerque"
954 = "Presqu'Isle"
955 = "Andastes"
956 = "Philadelphie"
957 = "Delorbée"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
962 = "Cap de Mai"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouv. Angoulême"
966 = "Chicopée"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
969 = "Paris-Entre-Monts"
2562 = "Nouvelle Guines"
971 = "Baie Basque"
972 = "Ile Blanche"
973 = "Guise"
974 = "Baie d'Echo"
975 = "Ile de Roi"
976 = "Ile de Dauphin"
977 = "Mont Giraud"
978 = "Ancrage"
979 = "Îles Aléoutiennes"
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Ile Royale"
983 = "Ile Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
987 = "Niagara"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
995 = "Nouvelle Biscaye"
996 = "Mécatina"
997 = "Baie Rouge"
3262 = "Grande-Baleine"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1002 = "Fort Champlain"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1009 = "Rivière Champlain"
1010 = "Dauphin"
1011 = "Pasquia"
1089 = "Laporte"
1095 = "Malouines"
1104 = "Fort Guise"
1105 = "Terre du Nord"
2595 = "Ile à la Crosse"
2002 = "加拉帕戈斯群岛"  # Isles Tortoises
815 = "Le Laurier"
2811 = "La Roche "
2928 = "Tourlandry"
2889 = "Saint Herblain"
2910 = "Ferrandie"
2900 = "Sézanne"
2934 = "Ouessant"
2930 = "Pellefort"
2025 = "Ouessant de Sud"
2019 = "Boisée"
2020 = "Dubois"
2506 = "Débarras"
2005 = "Pays Blanches"
2601 = "Lac Bas"
2606 = "Nasko"
2004 = "Nid-de-Corbeau"
1813 = "La Corne"
2018 = "Brulé"
3057 = "Saint-Vincent"
2003 = "Cumcloupes"
2007 = "Les Cedres"
2008 = "Charbonneau"
2009 = "Chapeau Allemand"
2010 = "Coneticout"
2011 = "Acconachena"
2012 = "Memphrémagog"
2565 = "Montpelier"
2014 = "Les Natchitoches"
2015 = "Népigon"
2016 = "Grandes Fourches"
2017 = "Sainte Anne"
2021 = "Baie Saint Louis"
2006 = "Roche Jaune"
2022 = "Iles de la Reine"
2023 = "Carantouanie"
2658 = "Magouane"
2659 = "Nativité"
2654 = "Baie de Miel"
2655 = "Les Thunninis"
2656 = "Jardins des Rois"
2663 = "Cote Riche"
2660 = "Mer d'Aumale"
2661 = "Albret-le-Nouveau"
2640 = "Langue"
2662 = "Nomdouce"
2637 = "Estangue"
2653 = "Marleforte"
2636 = "Monts des Mines"
2634 = "Terre des Braves"
2652 = "Port Fezensac"
2633 = "Monée"
2651 = "Plains Salées"
2650 = "Fort Carmel"
2632 = "Port-de-Chance"
2635 = "Ville Royale"
2638 = "Port de Chambron"
2649 = "Saint-Pol"
2631 = "Grande-Tete"
2630 = "Mirabeau-du-Lac"
2629 = "Soissons"
2646 = "Perdiac"
2628 = "Candale"
2647 = "Croixveré"
2644 = "Saint-André"
2645 = "Palluau"
2648 = "Grande Croix"
2627 = "Maurepas"
2623 = "Terre Chaud"
851 = "Grande-Falaise"
2643 = "Les Rois"
2657 = "Saint-Domnin"
2621 = "Beauvaisis"
2622 = "Nouvelle-Avignon"
2626 = "Toluque"
2615 = "Berlaymont"
2642 = "Joigny"
2641 = "Grignan"
2664 = "Thouars"
2819 = "L'alliance"
2806 = "Pointe d'Arago"
2817 = "Saint-Hostien"
2818 = "Saint-Basil"
2814 = "Saint-Jeure"
2815 = "Saint-Agreve"
2816 = "Saint-Sylvestre"
2820 = "Saint-Marchal"
2821 = "Baies d'Ardoix"
2822 = "Les Pyramides"
2824 = "Saint-Symphorien"
2943 = "Les Fonds Chauds"
2823 = "Huite Valles"
2825 = "Pisquobampa"
2827 = "Hussaire"
2826 = "Chaudeyrolles"
2944 = "Saint-Dié"
2830 = "Saint Pé"
2829 = "Vaches-des-Monts"
2828 = "Sainte-Radegonde"
2947 = "Bains-sur-la-Lac"
2833 = "Illiers"
2832 = "Saint-Joachim"
2834 = "Assérac"
2882 = "Esclignac"
2835 = "Annebault"
2838 = "Chalabre"
795 = "Montagne d'Azur"
2946 = "l'Etape"
797 = "Fort Valois"
2831 = "Basse-Lac"
793 = "La Victoire"
2840 = "Lafitole"
2862 = "Saint-Germain"
2873 = "Genlis"
2874 = "La Chapelle Poret"
781 = "Désirée"
780 = "Chasseneuil"
2875 = "Yvestéaux"
2871 = "Thémines"
2868 = "Saint-Fraimbaul"
786 = "Nouvelle-Treves"
2863 = "Entrecasteaux"
2867 = "Jucoville"
2872 = "Campredon"
2877 = "Cumond"
2847 = "Pessac"
2866 = "Saint Hilaire"
2860 = "L'Aigle"
2849 = "Sainte-Mere"
2846 = "Quisquisicaté"
2844 = "Chèpe-sur-Jeau"
2843 = "La Temple-sur-Jeau"
2842 = "Sainte-Livrade"
2836 = "Mont Saint Michel"
2837 = "圣凯瑟琳"  # Saint Catherine
2878 = "Belbeuf"
2854 = "Midi-Chaque"
777 = "Forcourants"
2853 = "Nouvelle-Orne"
2855 = "Les Missions"
2851 = "Lisieux"
2850 = "Belle-Royan"
2852 = "Nouvelle Salée"
2858 = "Saint-Jacques"
2859 = "Charlemagne"
776 = "Conception"
2883 = "Mère de Dieu"
2879 = "Gordes"
2887 = "Borgneuf-en-Joulay"
2895 = "Ambleteuse"
2896 = "Broglie"
2897 = "Vibien"
2893 = "Grange-le-Roi"
2881 = "Saint-Cyr"
2903 = "Ouzouer"
2902 = "Caumartin"
2901 = "Fort Maurepas"
2904 = "Bercy"
2905 = "Usson"
2907 = "Saint-Benoit"
2919 = "Gallard"
2892 = "Villeneuve"
2894 = "Saint-Jean-de-Roi"
2899 = "Beauharnais"
2898 = "Vergennes"
2916 = "Nouvelle-Périgeux"
2917 = "Fournay"
2918 = "Les Forges"
2891 = "Saint-Philbert"
2908 = "Siorac"
2909 = "Béthune"
2911 = "Duquesne"
2923 = "Bonnefoy"
2925 = "Clermont"
2885 = "Saint-Auban"
2914 = "Vierzon"
2913 = "Tréville"
2912 = "Estrées"
2915 = "Boissieu"
750 = "Ticheville"
2922 = "Montagnes Désolées"
754 = "La Basse"
2886 = "Chamilly"
2924 = "Chauvigny"
2927 = "Vihiers"
2929 = "Bosquet"
2890 = "Hauterive"
2938 = "Oiapoque"
2935 = "Nouvelle-Lyon"
2933 = "Louresse-Massais"
745 = "Grande Synthe"
2931 = "Villandry"
2803 = "Saint-Léonie"
2805 = "Saint Maurice"
742 = "Grande Expanse"
2939 = "Deauville"
2810 = "Apure"
2809 = "Feuvre"
2808 = "Beausendre"
2807 = "Mirande"
2813 = "Chenereilles"
2617 = "Neufchatel"
2668 = "Nouvelle Joyeuse"
2614 = "Montbéliard"
2619 = "Noircarmes"
2667 = "Ventadour"
2618 = "Rosarie"
2616 = "Decazes"
2620 = "Haute-Noirmoutiers"
2476 = "St-Jean-de-Monts"
2478 = "Foret des Ours"
2479 = "La Helvetie"
2480 = "Chambord"
2477 = "Evreux"
2481 = "L'Anglois"
2482 = "Port des Pommes"
2485 = "Olympie"
2484 = "Cap Flatterie"
2491 = "Marmande"
2493 = "Fort Drapeau"
2494 = "Roche d'Eglise"
2492 = "Seigneursville"
2495 = "Brassac-les-Mines"
2496 = "Terre d'Amour"
2497 = "Midi-Terre"
2498 = "Choumans"
2666 = "Villes Jumellés"
2499 = "Caouachés"
2500 = "Ruisseau des Vins"
2665 = "Bidaye"
2669 = "阿西纳伊"  # Assinaïs
2509 = "Topeque"
2672 = "Chantal"
2625 = "La Franc"
2507 = "Ponthieu"
2508 = "Le Mistral"
2512 = "Beauharnois"
2517 = "Milles Lacs"
2518 = "La Pointe"
2513 = "La Harpe"
2519 = "Saint-Elme"
2520 = "Massac"
2514 = "Sainte Geneviève"
2515 = "Fayetteville"
2516 = "Adaïé"
2530 = "Bilocci"
2529 = "Natchez"
2528 = "Yazou"
2527 = "Pulasqui"
2531 = "Coubertain"
2532 = "Tombecbé"
2533 = "Sainte Rose"
2536 = "La Biscaye"
2535 = "Caloucha"
2534 = "Orion"
2539 = "Saint Mathieu"
2537 = "Val d'Aosta"
2538 = "Yamésez"
2540 = "Caouitas"
2541 = "La Mercie"
2542 = "Beaufort"
2543 = "Baie Longue"
2546 = "Cap Verrazanno"
2545 = "Fayetteville"
2544 = "Bien-Servi"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2549 = "Riviere de la Peche"
2550 = "Les Mages"
2552 = "La Fayette"
2551 = "Malanghelé"
2526 = "Cachiqueto"
2524 = "Versailles"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2522 = "Saint Joseph"
2521 = "Saguinaw"
2555 = "Fort Duquesne"
2556 = "Val de Bretagne"
2557 = "Le Père Louis"
2553 = "Patoumek"
2554 = "Capet"
2639 = "Ambois"
2558 = "Ésope"
2560 = "Saint-Brieuc"
2561 = "Cap Blanc"
2559 = "Carillon"
2563 = "Vermont"
2564 = "Socoquis"
970 = "Pointe Verte"
2013 = "Horsaines"
2566 = "Pentagouet"
2567 = "Beauchamp"
2568 = "Cap de Sable"
2569 = "Chedabouctou"
2570 = "Saint Jean"
2571 = "Pointe Ste Anne"
2572 = "Miscou"
2582 = "Bas St-Laurent"
2583 = "Lévis"
2584 = "Richelieu"
2580 = "Saint-Maurice"
2579 = "Métabéchouane"
2577 = "Sept Iles"
2576 = "Ste Marguerite"
2578 = "Ile d'Anticosti"
2573 = "Plaisance"
2575 = "Rigolet"
2574 = "Labrador"
2670 = "Fort Rouillé"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2585 = "L'Orignal"
2671 = "Ronde"
2581 = "Témiscamingue"
2588 = "La Cloche"
2589 = "Macamic"
2590 = "Chutes Fumées"
2591 = "Castor de l'été"
999 = "La Grande"
2592 = "Nieusauane"
2593 = "Lac des Bois"
2594 = "Comté des Lacs"
2596 = "Fort Qu'Appelle"
2598 = "Courants Rapides"
2597 = "Lanjuinais"
2599 = "Lac la Biche"
2600 = "La Crete"
2602 = "Tonnerre"
2603 = "Grande Prairie"
2604 = "Fort St. Jacques"
2605 = "Tete Jaune Caché"
2607 = "Terre d'Eté"
2610 = "Crique de Comte"
2609 = "Fort Chastellux"
2613 = "Juneau"
2612 = "Valdez"
2611 = "Crique de Roi"
2486 = "Montagnes Boisées"
2487 = "Pétantaque"
2488 = "Couer d'Alene"
2483 = "Malheur"
2489 = "Riviere de Serpent"
2490 = "Lac de Sale"
2501 = "Choteau"
2502 = "Fort Condorcet"
2503 = "Géradmer"
2504 = "Les Perdues"
2505 = "Montpensier"
2510 = "Minot"
2511 = "Lac d'Alice"
2876 = "Saint-Gervais"