47 = "Virtibriga"
72 = "Brisinaco"
78 = "Mogontiuaco"
80 = "Rigodulun"
114 = "Solona"
133 = "Lentos"
134 = "Vedunia"
168 = "Catumagos"
179 = "Avaricon"
180 = "Piktavia"
183 = "鲁特西亚"  # Lutetia
184 = "Cenabon"
186 = "Durocorter"
205 = "Sapaudia"
206 = "Gallaecia"
236 = "Lowonidonjon"
264 = "Bodorigon"
1869 = "Turos"
3000 = "Navissos"
2746 = "Dunonia"
2843 = "Vareia"
2956 = "Sorviodurun"
2957 = "Radasbona"
4237 = "Eburun"
4709 = "Boioduron"
4710 = "Brigantion"
4112 = "Divona"
4239 = "Singidun"
4240 = "Adnamata"
4707 = "Artobriga"