1 = "比尔卡"  # Birka
10 = "雅姆塔兰"  # Jamtaland
16 = "让来克"  # Ránríki
20 = "特隆赫姆"  # Þrøndalog
21 = "哈罗格兰德"  # Hálogaland
22 = "鲁默里克"  # Raumaríki
23 = "阿尔雷斯塔德"  # Alrekstaðir
29 = "塔瓦斯蒂亚 "  # Tafæistaland
35 = "萨雷马"  # Eysysla
54 = "斯泰茨"  # Stethu
151 = "米克拉加德"  # Miklagard
275 = "帕尔特斯堡"  # Paltejsborg
280 = "基努加德"  # Kænugard
310 = "霍尔姆加德"  # Holmgard
315 = "芬马克"  # Finnmórk
369 = "奥克尼群岛"  # Orkneyjar
373 = "Dyflin"
379 = "Jorsal"
1754 = "Moramar"
1807 = "Helluland"
1858 = "Burstaborg"
1930 = "Ahvaland"
1961 = "Alaborg"
1978 = "Hjaltland"
1979 = "Færeyjar"
1981 = "Burgundaholmr"
2575 = "Markland"
2752 = "Raumsdalr"
4110 = "萨瑟兰"  # Suðrland
4147 = "Rostofa"
4144 = "Thelamork"
4368 = "Skarðaborg"
4385 = "Kjarrborg"