1 = "Stócólm"
12 = "Cóbanhávan"
28 = "An Nualainn"
50 = "Beirlín"
76 = "Caisleán Salann"
77 = "Phalaitíneacht"
85 = "Caoiln"
89 = "Phiocaird"
90 = "Flóndras"
100 = "Fhreaslainn"
110 = "Trionta"
112 = "Veinéis"
116 = "Flórans"
118 = "Róimh"
126 = "Málta"
131 = "Ságrab"
134 = "Vín"
142 = "Corfú"
146 = "Aithin"
147 = "Teasáil"
3001 = "Scóipé"
163 = "Chréit"
170 = "Deireadh na Domhan"
171 = "Farraige Beag"
183 = "Páras"
189 = "Lorráin"
206 = "An Choróin"
217 = "Maidrid"
227 = "Liospóin"
234 = "南郡"  # tSacsain Siar
236 = "伦丹"  # Londain
237 = "斯托克 阿杜梅"  # Áth na nDamh
238 = "tSacsain Soir"
245 = "阿瓦拉克"  # Eabhrac
246 = "Nortumbarlann"
248 = "埃丹堡"  # Lodainn
249 = "Inbhear Áir"
250 = "Dún Déagh"
251 = "Obar Dheathain"
252 = "Inbhear Nis"
253 = "异邦人岛"  # Na hOileáin Siar
257 = "Vársá"
266 = "Prág"
280 = "Cív"
284 = "Chrimé"
295 = "Moscó"
318 = "Smiorna"
320 = "Ródas"
321 = "Chipir"
333 = "Mallarca"
341 = "Túinis"
361 = "Caireo"
367 = "Na hAsóir"
368 = "Maidéara"
369 = "Inse Orc"
370 = "Réicivíc"
372 = "蒂尔欧恩"  # Tír Eoghain
373 = "米德"  # Dubhlind
374 = "拉伊恩"  # Laighin
4118 = "Corcaigh"
376 = "康纳赫特"  # Chonnacht
379 = "Iarúsailéim"
382 = "Damaisc"
388 = "Áidin"
384 = "Meidíne"
395 = "Catar"
457 = "Taiscint"
522 = "Deili"
656 = "Mainile"
735 = "Súl"
965 = "Nua-Eabhrac"
979 = "Oileáin Ailiúit"
1248 = "Mhaildíve"
1238 = "Oileáin Sholamón"
1240 = "Haváí"
1247 = "Chorsaic"
1744 = "Antuairp"
1766 = "Chosaiv"
1804 = "Ghraonlainn thoir"
1816 = "Péicing"
1978 = "奥克岛"  # Shealtainn
1979 = "Oileáin Fharó"
4815 = "Singeapór"
2205 = "Nacaiseaváin"
2323 = "Fásach na Nubian"
2982 = "Sioracús"
4119 = "什利格赫"  # Sligeach
4120 = "基尔达拉"  # Cill Dara
375 = "北武万"  # Tuadhmhumhain
4121 = "乌莱"  # Ulaidh
4380 = "Dún na nGall"
4110 = "Cataibh"
4239 = "Béalgrád"
4361 = "An Críochan"
4362 = "Dún Phris"
4364 = "外国人岛"  # Na hOileáin Istigh
4365 = "Manainn"
4368 = "Caisleán Scar"
4369 = "Caerfyrddin"
4371 = "加尔"  # tSacsain Theas
233 = "康纳布拉顿"  # An Corn
4377 = "Urmhumhan"
4378 = "南武万"  # Deasmhumhain
4379 = "Lár na Tíre"
4440 = "Mionarca"