112 = "Wênîs"
134 = "Viyana"
146 = "Atîna"
3001 = "Skopye"
151 = "Stembol"
163 = "Krît"
174 = "Gaskonya"
227 = "Lîzbon"
272 = "Vîlnûs"
284 = "Qerem"
318 = "Îzmîr"
326 = "Enqere"
327 = "Edene"
328 = "Sînop"
329 = "Sêwas"
330 = "Trabzon"
331 = "Erzîrom"
332 = "Gurgum"
358 = "Îskenderiye"
361 = "Qahîre"
365 = "Sîna"
377 = "Heleb"
379 = "Orshelîm"
382 = "Sham"
384 = "Medîne"
395 = "Qeter"
407 = "Reqa"
408 = "Besre"
410 = "Bexda"
411 = "Mûsil"
413 = "Xurramawe"
414 = "Hemedan"
415 = "Kerkûk"
416 = "Tewrêz"
418 = "Amed"
419 = "Êrîvan"
2214 = "Gulistan"
428 = "Taran"
429 = "Îsfehan"
432 = "Kirman"
433 = "Yezd"
450 = "Belx"
451 = "Kabûl"
1816 = "Pekîn"
148 = "Tesalonîkî"
2206 = "Urmê"
2205 = "Nexcivan"
2204 = "Qers"
2305 = "Ezirgan"
2308 = "Riha"
2306 = "Mûshava"
2307 = "Wan"
2309 = "Shingal"
2209 = "Îlam"
2210 = "Kirmasan"
2211 = "Erdelan"
2212 = "Zengan"
2215 = "Qazwên"
2213 = "Merkezî"
2216 = "Simnan"
2217 = "Yasûc"
2218 = "Shîraz"
2236 = "Neynikxane"
436 = "Bîrcend"
2303 = "Meletî"
4720 = "Cenevre"
4288 = "Shetelereb"
4292 = "Mêrdîn"
4293 = "Hewlêr"
4294 = "Silêmanî"
4295 = "Heskîf"
4296 = "Bidlîs"
4298 = "Dîlok"
4302 = "Bazîd"
4303 = "Oltî"
4304 = "Kelexwê"
4310 = "Dîvrîgî"
4314 = "Qîrshehir"
4326 = "Nîshabûr"
4337 = "Sawe"
4338 = "Soltaniye"
4339 = "Resht"
4341 = "Sarî"