1 = "Stokholmas"
34 = "Ingrija"
35 = "萨雷马"  # Sarema
36 = "塔林"  # Talinas
37 = "利沃尼亚"  # Livonija
38 = "里加"  # Ryga
39 = "库尔萨斯"  # Kuldyga
40 = "克莱佩达"  # Klaipeda
41 = "卡拉廖丘斯"  # Karaliaucius
42 = "瓦尔梅"  # Varme
43 = "格但斯克"  # Gdanskas
44 = "Hamburgas"
45 = "Liubekas"
2996 = "Rostokas"
2995 = "Slupskas"
50 = "Berlynas"
61 = "Dresdenas"
65 = "Miunchenas"
75 = "Elzasas"
76 = "Zalcburgas"
85 = "Kelnas"
103 = "Turinas"
110 = "Trentas"
132 = "Shtirija"
133 = "Lincas"
134 = "Viena"
136 = "Splitas"
139 = "Zahumlje"
141 = "Smederevas"
146 = "Atenai"
147 = "Tesalija"
159 = "Silistra"
188 = "Mecas"
236 = "Londonas"
262 = "Krokuva"
2405 = "Tigina"
269 = "帕伦克"  # Palenke
270 = "Trakai"
271 = "热迈提亚"  # Zhemaitija
272 = "维尔纽斯"  # Vilnius
273 = "道格皮里斯"  # Latgala
274 = "Pskovas"
275 = "波洛茨克"  # Polockas
276 = "明斯克"  # Minskas
277 = "布拉斯塔"  # Brasta
278 = "平斯克"  # Pinskas
279 = "沃伦"  # Voluine
280 = "基辅"  # Kijevas
281 = "Kamenecas"
282 = "埃迪萨纳斯"  # Edisanas
283 = "扎波罗热"  # Zaporozhe
284 = "Krymas"
286 = "Azovas"
287 = "Kubane"
289 = "切尔尼戈夫"  # Cernigovas
291 = "哈尔科夫"  # Charkovas
292 = "莫吉廖夫"  # Mogiliavas
293 = "斯摩棱斯克"  # Smolenskas
297 = "布良斯克"  # Brianskas
298 = "库尔斯克"  # Kurskas
299 = "Voronezhas"
302 = "Tambovas"
307 = "Vladimiras"
311 = "Cholmas"
320 = "Rodas"
979 = "Aleutu salos"
1752 = "Ruzevas"
1754 = "Muromas"
1756 = "Besarabija"
1834 = "塔尔图"  # Tartu
1841 = "玛丽恩堡"  # Malburgas
1842 = "纳尔瓦"  # Narva
1858 = "Zhcecinas"
1859 = "库尔姆"  # Kulmas
1863 = "Gracas"
1935 = "泽姆加拉"  # Mintauja
1936 = "考纳斯"  # Kaunas
1937 = "加尔迪纳斯"  # Gardinas
1940 = "Belzas"
1941 = "图罗瓦斯"  # Turava
1942 = "日托米尔"  # Zhytomyras
1943 = "布拉茨拉瓦斯"  # Braclavas
1944 = "切尔卡瑟"  # Cerkasai
1945 = "塞维里亚"  # Severija
1960 = "Ostrovas"
1974 = "Chersonas"
148 = "Salonikai"
3021 = "Pusiaujo Gvineja"
770 = "布兰骚"  # Breslauja
2997 = "Pomerelija"
3003 = "Euboja"
2304 = "Dzhaniko"
2323 = "Nubijos Dykuma"
2750 = "Plovdivas"
771 = "维捷布斯克"  # Vitebskas
2407 = "佩列亚斯拉夫尔"  # Perejaslavas
2406 = "因吉拉斯"  # Mykolajivas
2412 = "Mariupolis"
2411 = "Dnipras"
2413 = "Doneckas"
2409 = "Bachmutu"
2408 = "Jelecas"
2777 = "Bardere"
767 = "Isrutis"
2538 = "Shternbergas"
48 = "Kolobzhegas"
2958 = "Ostruda"
3100 = "Shcytnas"
2962 = "罗夫诺"  # Rivne
4116 = "Odajevas"
4115 = "莫济里"  # Mozyrius
4148 = "Lukai"
4241 = "Cesys"
4243 = "托罗佩察斯"  # Toropecas
4244 = "特鲁贝斯维斯卡斯"  # Trubcevskas
4245 = "维亚兹马"  # Viazma
4247 = "奥夫鲁卡"  # Ovrucas
4246 = "姆斯拉瓦"  # Mstislavas
4251 = "Mozhaiskas"
4312 = "Eskišechiras"
4315 = "Tokatas"
233 = "Kornvalis"
4523 = "Inovroclavas"
4528 = "Kujavija"
4531 = "Bukareshtas"
4534 = "乌皮特"  # Upyte
4535 = "维尔克梅尔格"  # Vilkmerge
4536 = "利达"  # Lyda
4537 = "瑙嘉尔杜克"  # Naugardukas
4538 = "Chelmas"
4539 = "克雷梅内察斯"  # Kremenecas
4540 = "维尼察"  # Vinycia
4542 = "卢布奈"  # Lubnai
4543 = "莱兹卡斯"  # Rylskas
4544 = "巴布鲁斯克"  # Babruiskas
4545 = "斯卢茨克"  # Sluckas
3249 = "Belcai"
294 = "Tvere"
295 = "Maskva"
301 = "Riazane"
306 = "Nizhnij Novgorodas"
308 = "Jaroslavlis"
310 = "Naugardas"
254 = "Poznane"
255 = "Kalishas"
256 = "Plockas"
257 = "Varshuva"
258 = "Seradzas"
259 = "Sandomieras"
260 = "Liublinas"
1938 = "Vizna"
1939 = "Lecicas"
2709 = "Peremyshlis"
2527 = "Naujasis Soncas"
2531 = "Lvovas"
2533 = "Notece"
263 = "Racibuzhas"
264 = "Vroclavas"
266 = "Praha"
267 = "Pilzenas"
1771 = "Rudiniai kalnai"
2783 = "Budejovicai"
2966 = "Gloguvas"
154 = "Nitra"
162 = "Zemplinas"
3258 = "Spishas"
1772 = "Pozhonas"
135 = "Shopronas"
153 = "Peshtas"
131 = "Zagrebas"
138 = "Juodkalnija"
4175 = "Lezhe"
143 = "Vliora"
4174 = "Duresis"
1765 = "Sofija"
237 = "Oksfordshyras"
238 = "Eseksas"
242 = "Gvinedas"
243 = "Linkolnshyras"
245 = "Jorkshyras"
246 = "Nortumberlandas"
248 = "Lodianas"
249 = "Ershyras"
252 = "Invernesas"
1860 = "Norfolkas"
1861 = "Derbishyras"
87 = "Kale"
102 = "Nica"
179 = "Beri"
184 = "Orleanas"
189 = "Lotaringija"
195 = "Limuzenas"
196 = "Tuluza"
199 = "Overne"
200 = "Langedokas"
1247 = "Korsika"
90 = "Flandrija"
92 = "Brabantas"
94 = "Liuksemburgas"
127 = "Sasaris"
2525 = "Kaljaris"
210 = "Navara"
213 = "Barselona"
217 = "Madridas"
227 = "Lisabona"
4699 = "Etolija"
1020 = "Kijotas"
454 = "Samarkandas"
457 = "Taskentas"
567 = "Silhatas"
614 = "Vientianas"
622 = "Palembangas"
641 = "Makasaras"
2109 = "Seulas"
2154 = "Taipejus"
379 = "Jeruzale"
2331 = "Dzhida"