295 = {
  "Moskwa"
  "Moskwa"
}
379 = {
  "Yerusalem"
  "Yerusalem"
}
382 = {
  "Damsyik"
  "Damsyik"
}
630 = {
  "Kelapa"
  "Kelapa"
}
633 = {
  "Mysuru"
  "Mysuru"
}
593 = "内加拉-室利达摩罗阇"  # Ligor
596 = {
  "Melaka"
  "Melaka"
}
574 = "Kepulauan Andaman"
597 = {
  "Tanjung Puteri"
  "Tanjung Puteri"
}
635 = "Timor Barat"
1248 = "Maladewa"
1986 = "Kaledonia Baru"
1988 = "Pulau Paskah"
1998 = "Pulau Natal"
1999 = "Pulau Cocos"
2391 = "丹绒沙朗"  # Tanjung Salang
2687 = "Pakwan"
4813 = "Pinang"
4815 = {
  "Singapura"
  "Singapura"
}