25 = "古特兰"  # Gutlandan
27 = "Somija"
37 = "利夫兰"  # Liwonija
38 = "Ringa"
39 = "Kapas"
40 = "Memeli"
41 = "Twangste"
42 = "Warmi"
43 = "Gudanits"
2995 = "Stulps"
50 = "柏林"  # Berlins
118 = "罗马"  # Roma
134 = "维也纳"  # Wenan
183 = "巴黎"  # Parizi
236 = "伦敦"  # Londons
255 = "卡利什"  # Kalis
257 = "华沙"  # Warsawa
266 = "布拉格"  # Praga
269 = "波德拉谢"  # Podlasi
272 = "维尔诺"  # Wilni
273 = "Lattigala"
295 = "莫斯科"  # Maskowa
321 = "塞浦路斯"  # Ciprus
341 = "突尼斯"  # Tunesija
379 = "耶路撒冷"  # Jaruzalams
1859 = "库尔姆"  # Kulms
1938 = "Wizens"
1940 = "贝尔斯"  # Bels
2997 = "Pomediani"
767 = "Unsatrapis"
2963 = "Notati"
2958 = "奥斯特拉蒂"  # Austrati
4528 = "Kuiati"