1 = "斯德哥尔摩"  # Sztokholm
3 = "斯莫兰迪亚"  # Smalandia
12 = "哥本哈根"  # Kopenhaga
14 = "菲奥尼亚"  # Fionia
13 = "石勒苏益格"  # Szlezwik
15 = "西胡特兰迪亚"  # Jutlandia Srodkowa
19 = "东博腾"  # Ostrobotnia
25 = "哥特兰迪亚"  # Gotlandia
27 = "图尔库"  # Turku
30 = "维堡"  # Wyborg
31 = "萨沃尼亚"  # Sawonia
35 = "奥兹里亚"  # Ozylia
36 = "雷瓦尔"  # Rewel
37 = "利弗兰"  # Liwonia
38 = "里加"  # Ryga
39 = "戈尔丁"  # Goldynga
40 = "克莱佩达"  # Klajpeda
41 = "克鲁列维茨"  # Królewiec
42 = "瓦尔米亚"  # Warmia
43 = "格但斯克"  # Gdansk
45 = "吕贝克"  # Lubeka
55 = "奥尔登堡"  # Oldenburk
2996 = "维绍米日"  # Zwierzyn
2994 = "沃沃戈什"  # Gryfia
2995 = "斯武普斯克"  # Slupsk
49 = "桑托克"  # Lubusz
50 = "雷平"  # Berolin
51 = "雷平"  # Rypin
2964 = "哈弗尔贝格"  # Stara Marchia
57 = "不伦瑞克"  # Brunszwik
59 = "比亚拉戈拉"  # Wittenberga
60 = "布齐申"  # Budziszyn
61 = "德累兹诺"  # Drezno
62 = "利普斯克"  # Lipsk
63 = "雅罗布鲁德"  # Jarobród
2957 = "雷根斯堡"  # Ratyzbona
65 = "慕尼黑"  # Monachium
67 = "诺雷姆堡"  # Norymberga
70 = "符腾堡"  # Wirtembergia
72 = "布雷斯戈维亚"  # Bryzgowia
74 = "巴登尼亚"  # Badenia
75 = "斯特拉斯堡"  # Alzacja
78 = "莫贡恰"  # Moguncja
80 = "特里尔"  # Trewir
82 = "韦斯伐里亚"  # Westfalia
85 = "科隆"  # Kolonia
86 = "明斯特"  # Monastyr
89 = "皮卡迪亚"  # Pikardia
90 = "佛兰德里亚"  # Flandria
92 = "布拉班特里亚"  # Brabancja
94 = "卢森堡"  # Luksemburg
96 = "西兰"  # Zelandia
99 = "海尔德里亚"  # Geldria
100 = "弗里西亚"  # Fryzja
103 = "都灵"  # Turyn
104 = "Mediolan"
112 = "威尼西亚"  # Wenecja
114 = "拉文纳"  # Rawenna
116 = "佛罗伦齐亚"  # Florencja
128 = "下卡伦蒂亚"  # Dolna Karyntia
130 = "伊斯特里亚"  # Istria
131 = "萨格拉布"  # Zagrzeb
137 = "杜布罗夫尼克"  # Dubrownik
134 = "维也纳"  # Wieden
139 = "扎克卢米亚"  # Zahumle
146 = "Ateny"
4704 = "蒂尔诺奥"  # Tyrnowo
152 = "瓦拉日丁"  # Warazdyn
153 = "佩什特"  # Peszt
154 = "Nowe Zamki"
155 = "贝凯什"  # Bekesz
156 = "泰迈什"  # Temesz
161 = "特尔戈维兹"  # Targowisz
162 = "曾普林"  # Zemplin
163 = "克里特"  # Kreta
164 = "纳克索斯"  # Naksos
178 = "Andegawenia"
182 = "Walezja"
183 = "巴黎"  # Paryz
184 = "奥尔良"  # Orlean
189 = "洛塔林吉亚"  # Lotaryngia
196 = "图卢兹"  # Tuluza
199 = "奥韦尔尼亚"  # Owernia
201 = "Prowansja"
202 = "阿维尼翁"  # Awinion
209 = "比斯开"  # Bizkaja
253 = "Hebrydy Zewnetrzne"
254 = "波兹南"  # Poznan
257 = "华沙"  # Warszawa
261 = "特伦博夫拉"  # Trembowla
262 = "克拉科夫"  # Kraków
263 = "拉齐布日"  # Racibórz
264 = "弗罗茨瓦夫"  # Wroclaw
265 = "伯尔尼"  # Berno
266 = "布拉格"  # Praga
267 = "比尔兹诺"  # Pilzno
2405 = "特希尼亚"  # Tiahin
269 = "波德拉谢"  # Podlasie
270 = "特洛基"  # Troki
271 = "日穆奇"  # Zmudz
272 = "维利诺"  # Wilno
273 = "因弗兰特"  # Latgalia
274 = "普斯科夫"  # Psków
275 = "波洛茨克"  # Polock
277 = "布热希奇"  # Brzesc
279 = "沃伦"  # Wolyn
280 = "基辅"  # Kijów
281 = "卡缅涅茨"  # Kamieniec
282 = "耶德桑"  # Jedysan
283 = "扎波罗热"  # Zaporoze
284 = "克里木"  # Krym
285 = "卡法"  # Teodozja
289 = "切尔尼戈夫"  # Czernihów
290 = "波尔塔瓦"  # Poltawa
291 = "哈尔科夫"  # Charków
292 = "莫希列夫"  # Mohylew
294 = "特维尔"  # Twer
295 = "莫斯科"  # Moskwa
297 = "布良斯克"  # Briansk
299 = "沃罗涅日"  # Woronez
301 = "梁赞"  # Riazan
308 = "雅罗斯瓦夫"  # Jaroslaw
310 = "诺夫哥罗德"  # Nowogród Wielki
311 = "霍乌姆"  # Cholm
312 = "比罗杰洛"  # Bieloziero
313 = "阿尔汉格尔斯克"  # Archangielsk
328 = "西诺派"  # Synopa
330 = "特劳派尊特"  # Trapezunt
367 = "亚速尔"  # Azory
368 = "马德拉"  # Madera
370 = "雷克雅未克"  # Rejkiawik
397 = "Dubaj"
407 = "拉卡"  # Rakka
419 = "Jerywan"
420 = "甘扎"  # Gandza
421 = "巴库"  # Baku
475 = "巴什科尔托斯坦"  # Baszkiria
668 = "澳门"  # Makau
507 = "Lahaur"
574 = "安达曼尼"  # Andamany
613 = "河内"  # Hanoi
667 = "广州"  # Kanton
716 = "唐努图瓦"  # Tannu Tuwa
979 = "阿勒乌第"  # Aleuty
1020 = "京都"  # Kioto
1021 = "大阪"  # Osaka
1028 = "东京"  # Tokio
1033 = "萨哈林"  # Poludniowy Sachalin
1034 = "堪察加"  # Kamczatka
1038 = "科里亚克"  # Korjak
1043 = "Ochock"
4658 = "Pólnocny Sachalin"
1060 = "伊尔库茨克"  # Irkuck
1063 = "娑禅"  # Sajan
1072 = "贾迈勒"  # Jamal
1075 = "丢明"  # Tiumen
1079 = "维亚特卡"  # Kirow
1082 = "Casanum"
1095 = "福克兰群岛"  # Falklandy
1099 = "索科特拉岛"  # Sokotra
1111 = "阿尔金"  # Arkin
1139 = "Zlote Wybrzeze"
1205 = "摩加迪沙"  # Mogadiszu
1247 = "科西卡"  # Korsyka
1248 = "马尔代夫"  # Malediwy
1742 = "林堡"  # Limburgia
1744 = "安特卫比亚"  # Antwerpia
1745 = "坎塔布里亚"  # Kantabria
1771 = "鲁达维"  # Rudawy
1772 = "布拉迪斯拉发"  # Bratyslawa
1752 = "热夫"  # Rzew
1756 = "比萨拉比亚"  # Besarabia
1757 = "上普法尔茨"  # Górny Palatynat
1758 = "汉诺威"  # Hanower
1759 = "波斯塔平"  # Poczdam
1760 = "科布伦茨"  # Koblencja
1761 = "普法尔茨"  # Palatynat
1763 = "武日察"  # Chociebuz
1766 = "科索沃"  # Kosowo
1767 = "斯洛沃尼亚"  # Slawonia
1775 = "荷尔斯泰因"  # Holsztyn
1778 = "卡西莫夫"  # Kasimow
1816 = "北京"  # Pekin
1827 = "拉什卡"  # Raszka
1828 = "Nizsze Regiony"
1837 = "多帕特"  # Dorpat
1841 = "马尔堡"  # Malbork
2106 = "Wladywostok"
1951 = "胡尼奥德"  # Chuniad
3263 = "Negew"
1856 = "阿布哈兹"  # Abchazja
1858 = "什切青"  # Szczecin
1859 = "切尔诺"  # Chelmno
1863 = "格罗杰茨"  # Grodziec
1864 = "绍莫代"  # Szomoda
1865 = "Gandawa"
1873 = "格雷若尼亚"  # Gryzonia
1874 = "布雷马"  # Brema
1878 = "阿克维兹格兰"  # Akwizgran
1931 = "Fryzja Wschodnia"
1935 = "米塔瓦"  # Mitawa
1936 = "科夫诺"  # Kowno
1941 = "图卢夫"  # Turów
1942 = "日托梅尔兹"  # Zytomierz
1943 = "布拉茨瓦夫"  # Braclaw
1944 = "切尔卡瑟"  # Czerkasy
1945 = "谢维尔"  # Siewierszczyzna
1952 = "马拉马罗什"  # Zakarpacie
1955 = "赫尔莫戈雷"  # Cholmogory
1959 = "托尔若克"  # Torzok
1960 = "奥斯特鲁夫"  # Ostrow
1972 = "乌德穆尔特"  # Udmurcja
1974 = "赫尔松"  # Cherson
1978 = "设得兰"  # Szetlandy
1979 = "法罗群岛"  # Wyspy Owcze
1983 = "洛兰迪亚"  # Lolandia
1986 = "Nowa Kaledonia"
268 = "苏恰瓦"  # Suczawa
148 = "萨洛尼基"  # Saloniki
4815 = "新加坡"  # Singapur
3021 = "Gwinea Równikowa"
4020 = "科摩罗"  # Komory
2025 = "Georgia Poludniowa"
3054 = "波美拉尼亚"  # Pomerelia
2426 = "Norylsk"
770 = "布拉斯拉夫"  # Braslaw
3061 = "布科维纳"  # Bukowina
2997 = "图霍拉"  # Pomorze Gdanskie
463 = "切尔克西亚"  # Czerkiesja
2203 = "Kachetia"
2307 = "Wan"
2309 = "Sindzar"
2202 = "卡拉巴赫"  # Karabach
2313 = "安提俄基亚"  # Antiochia
2367 = "乌拉尔山"  # Dolny Ural
2366 = "乌特瓦"  # Utwa
2369 = "Górny Iszym"
2323 = "Pustynia Nubijska"
2753 = "纳博讷"  # Narbona
2424 = "普热梅希尔"  # Przemysl
2746 = "维丁"  # Widyn
2750 = "Plowdiw"
771 = "维捷布斯克"  # Witebsk
2407 = "佩列亚斯拉夫"  # Perejaslaw
2406 = "奥恰库夫"  # Mikolajów
2410 = "特奥多罗"  # Sewastopol
2412 = "梅利托波尔"  # Mariupol
2411 = "库达克"  # Dniepropetrowsk
2413 = "卢甘斯克"  # Lugansk
2409 = "巴赫姆特"  # Donieck
2408 = "利佩茨克"  # Lipieck
767 = "维斯特鲁奇"  # Wystruc
2749 = "季赫温"  # Tichwin
2440 = "阿纳德尔"  # Anadyr
2529 = "奥斯特鲁达"  # Ostroda
2558 = "斯武普斯克"  # Slupsk
48 = "科沃布热格"  # Kolobrzeg
2969 = "鲁布什"  # Torzym
2966 = "格沃古夫"  # Glogów
2958 = "奥斯特鲁达"  # Ostróda
3100 = "什奇特诺"  # Szczytno
2967 = "海布"  # Cheb
2968 = "捷克布杰约维采"  # Budziejowice
2970 = "赫拉德茨"  # Hradec
1318 = "斯匹什"  # Spisz
2959 = "塔尔努夫"  # Tarnów
2961 = "利沃夫"  # Lwów
3002 = "萨拉热窝"  # Sarajewo
2965 = "Kamienica Saska"
52 = "杰文"  # Dziewin
46 = "罗斯托卡"  # Roztok
47 = "斯特沙鲁夫"  # Strzalów
2993 = "普热斯瓦夫"  # Marchia Wkrzanska
2979 = "Nowara"
2982 = "叙拉古兹"  # Syrakuzy
4141 = "迪特马尔斯克"  # Ditmarsk
4701 = "Korynt"
4703 = "Kiustendil"
4709 = "帕萨瓦"  # Pasawa
4710 = "布雷根西亚"  # Bregencja
4712 = "康斯坦恰"  # Konstancja
4715 = "Rozbork"
4720 = "盖内瓦"  # Genewa
4726 = "俄斯特拉发"  # Ostrawa
4728 = "帕维亚"  # Pawia
4729 = "帕多瓦"  # Padwa
4730 = "博洛尼亚"  # Bolonia
4741 = "Dobrogóra"
4744 = "茨维库夫"  # Cwików
4745 = "卢基"  # Rugia
4747 = "德拉夫斯科"  # Drawsko
4748 = "Branibór"
4749 = "Nowy Branibór"
4750 = "克鲁雅"  # Kruja
4751 = "采列"  # Celje
4759 = "上卡伦蒂亚"  # Górna Karyntia
4762 = "Las Wiedenski"
4765 = "米卢扎"  # Miluza
4786 = "Przegnica"
4778 = "兹戈尔泽利采"  # Zgorzelec
4780 = "Ochryda"
3147 = "Segedyn"
4116 = "奥多霍"  # Odojew
4125 = "索尔尼克"  # Solnok
4126 = "巴奇卡"  # Baczka
4128 = "Królewszczyzna"
4123 = "Pirkany"
4147 = "罗斯托夫"  # Rostów
4236 = "特伦钦"  # Trenczyn
4237 = "奥洛穆涅茨"  # Olomuniec
4238 = "利格尼察"  # Legnica
4239 = "贝尔格莱德"  # Belgrad
4241 = "基耶斯"  # Kies
4242 = "乌拉"  # Ulla
4243 = "托罗佩茨"  # Toropiec
4244 = "特鲁布切夫斯克"  # Trubczewsk
4246 = "姆斯齐斯拉夫"  # Mscislaw
4247 = "奥夫鲁赤"  # Owrucz
4248 = "卡辛"  # Kaszyn
4249 = "祖布考"  # Zubcow
4256 = "Solwyczegodsk"
4259 = "Wielsk"
4263 = "Soligalicz"
4265 = "Czelny"
4271 = "Suwajda"
4299 = "Szamachi"
4305 = "Szeki"
3243 = "Sjunik"
4364 = "Hebrydy Wewnetrzne"
4383 = "海牙"  # Haga
4528 = "Kujawy"
4529 = "Jassy"
4531 = "Bukareszt"
4535 = "Wilkomierz"
4537 = "Nowogródek"
4539 = "Krzemieniec"
4541 = "Halicz"
4542 = "Lubnie"
3249 = "Bielce"
150 = "Plewna"
3250 = "Warna"
4565 = "Teneryfa"
2103 = "Czumikan"
4689 = "Omsk"
4690 = "Dolny Iszym"
1930 = "Wyspy Alandzkie"
1984 = "Jutlandia Pólnocna"
3008 = "Dania Poludniowa"
102 = "Nicea"
172 = "Loara"
174 = "Gaskonia"
178 = "Andegawenia"
186 = "Szampania"
204 = "Delfinat"
205 = "Sabaudia"
207 = "Asturia"
210 = "Nawarra"
215 = "Stara Kastylia"
216 = "Salamanka"
217 = "Madryt"
220 = "Walencja"
221 = "Murcja"
225 = "Kordoba"
333 = "Baleary"
1749 = "Kadyks"
227 = "里斯本"  # Lizbona
73 = "Tyrol"
76 = "Solnogród"
128 = "Karyntia"
132 = "Styria"
1768 = "Tyrol Wschodni"
1770 = "Marchia Wschodnia"
129 = "克拉尼"  # Kraina
1769 = "戈里齐亚"  # Gorycja
1831 = "Trawunia"
1954 = "Wojwodina"
3000 = "Nisz"
143 = "Wlora"
138 = "Czarnogóra"
142 = "Korfu"
147 = "Tesalia"
320 = "Rodos"
321 = "Cypr"
1773 = "Achaja"
3003 = "Eubea"
4699 = "Etolia"
158 = "Siedmiogród"
160 = "Mala Woloszczyzna"
4706 = "Dobrudza"
149 = "Adrianopol"
151 = "君士坦丁堡"  # Konstantynopol
2205 = "Nachiczewan"
101 = "Genua"
108 = "Werona"
110 = "特伦托"  # Trydent
115 = "Piza"
118 = "Rzym"
119 = "Ankona"
120 = "Abruzja"
121 = "Neapol"
123 = "Kalabria"
124 = "Mesyna"
1934 = "Lukania"
2980 = "Lukka"
236 = "Londyn"
247 = "Kumbria"
165 = "伯尔尼"  # Berno
1867 = "Vaud"
1869 = "苏黎世"  # Zurych
1871 = "Valais"
233 = "Kornwalia"
354 = "Trypolis"
358 = "Aleksandria"
361 = "Kair"
365 = "Synaj"
384 = "Medyna"
2331 = "Dzudda"
318 = "Smyrna"
378 = "Bejrut"
379 = "Jerozolima"
382 = "Damaszek"
384 = "Medyna"
385 = "Mekka"
390 = "Sana"
395 = "Katar"
400 = "Maskat"
410 = "Bagdad"
457 = "Taszkient"
567 = "Srihotto"
2340 = "Kuwejt"
1854 = "Akka"
32 = "普里奥焦尔斯克"  # Prioziersk
33 = "涅瓦"  # Newa
34 = "因格里亚"  # Ingria
286 = "亚速"  # Azow
288 = "Czerkask"
303 = "萨拉托夫"  # Saratów
302 = "坦波夫"  # Tambow
306 = "下诺夫哥罗德"  # Nizny Nowogród
307 = "沃齐米日"  # Wlodzimierz
309 = "奥洛涅茨"  # Oloniec
314 = "沃洛格达"  # Wologda
464 = "阿斯特拉罕"  # Astrachan
466 = "萨莱"  # Saraj
468 = "马尼奇"  # Manycz
1078 = "Jekaterynburg"
1079 = "Wiatka"
1080 = "Sierow"
1081 = "辛比尔斯克"  # Symbirsk
1083 = "韦特卢加"  # Wietluga
1755 = "乌斯秋格"  # Ustiug
1756 = "Besarabia"
1776 = "Kiem"
1842 = "纳尔瓦"  # Narwa
1963 = "Czerdyn"
1966 = "车里雅宾斯克"  # Czelabinsk
1971 = "察里津"  # Carycyn
1957 = "加利奇"  # Galicz
1962 = "Izewsk"
1964 = "Syktywkar"
2414 = "季霍列茨克"  # Tichorieck
2415 = "霍皮奥尔"  # Chopior
2416 = "Stawropol"
2418 = "Pokrowsk"
2419 = "塞兹兰"  # Syzran
2420 = "阿吉代尔"  # Orenburg
2421 = "奇斯托波尔"  # Czystopol
2422 = "切博克萨雷"  # Czeboksary
2424 = "Przemysl"
2427 = "别洛亚尔斯基"  # Bielojarskij
2444 = "兹拉托乌斯特"  # Zlatoust
2962 = "鲁夫内"  # Równe
4115 = "莫济日"  # Mozyrz
4117 = "别热茨克"  # Biezeck
4122 = "申库尔斯克"  # Szenkursk
4129 = "旧彼尔姆"  # Stary Perm
New world colony names:  481 = " Bermudy "
482 = " Bahamy "
483 = " Wyspy Kaktusowe "
484 = " Hawana "
485 = " Fort Cukrowy "
486 = " Guantanama "
487 = " Wyspa Ksiazeca  "
488 = " Zatoka Koralowa "
489 = " Zólwia Wyspa "
490 = " Swieta Dominika "
491 = " Fort Czartoryski "
492 = " Królewski Port "
493 = " Wyspa Sw Stefana "
494 = " Wyspa Sw Marcina "
495 = " Wyspa Sw Benedykta "
496 = " Wyspa Sw Szymona "
497 = " Wyspa Sw Wojciecha "
498 = " Wyspa Piratów "
499 = " Martynika "
500 = " Wyspa Sw Andrzeja "
501 = " Figowo "
502 = " Nowa Kurlandia "
741 = " Stefanowo "
2804 = " Canowalki "
743 = " Nowy Hel "
744 = " Rowy "
2937 = " Fort Surinamu "
746 = " Kajena "
747 = " Nowy Puck "
748 = " Betlejem "
749 = " Kosakowo "
2926 = " Ziemia Stara "
751 = " Twierdza "
752 = " Bielec "
753 = " Pruszcz Pólnocny "
755 = " Sztygary "
2921 = " Pruszcz Pólnocny "
756 = " Swietoszewo "
757 = " Lukowiec "
758 = " Glinsk "
759 = " Diamentówek "
760 = " Magnatowo "
761 = " Kolchowice "
762 = " Nowy Lwów  "
763 = " Jaroslawiec "
764 = " Pawlów  "
765 = " Lajkonik "
766 = " Nowe Kujawy "
2906 = " Dolinawy "
768 = " Mala Polska "
769 = " Malinowice "
2884 = " Rózomiersz "
2857 = " Kalocemósz "
772 = " Nowygród  "
773 = " Koprzywnica  "
2920 = " Piesoznan "
2888 = " Utóm "
775 = " Nowy Slask  "
2848 = " Dolina kwiatów "
778 = " Wiaterna "
779 = " Lisie doly  "
2870 = " Karszo "
2869 = " Poluwalki "
782 = " Ziemia Ognista "
783 = " Nowak "
784 = " Babie Doly  "
785 = " Rudnik "
2865 = " Gotek\n"
787 = " Poróg "
2845 = " Sw John "
2861 = " Balno\n"
790 = " Bronowicze "
791 = " Katamarka "
792 = " Choroszcze "
2841 = " Cnobosz "
794 = " Kononowicze  "
2940 = " Jasne góry "
796 = " Karakan "
2941 = " Górna Wisznia "
2942 = " Sedolzna "
799 = " Biala góra  "
800 = " Nowecin "
801 = " Sarbsko "
802 = " Walga "
803 = " Nizyce "
804 = " Warnów "
805 = " Legowo  "
806 = " Naska "
807 = " Redlowo "
808 = " Kuzko "
809 = " Pogórze "
810 = " Pyrzyce "
811 = " Wielka Glusza "
812 = " Bronica "
813 = " Lukowsko "
814 = " Radogoszcz "
2945 = " Zimotko "
816 = " Tartaków "
817 = " Lisznia "
818 = " Jablonka "
819 = " Obluze  "
820 = " Franciszków "
821 = " Chyrów "
822 = " Smolno "
823 = " Boza Wola "
824 = " Krasnobród "
825 = " Chmielów "
826 = " Baranów "
827 = " Moniuszki "
828 = " Wrzeszcz "
829 = " Port Madgalena  "
830 = " Witomino "
831 = " Grabówek "
832 = " Matarnia "
2812 = " Cukrawy "
834 = " Chylonia  "
835 = " Miedzymorze  "
836 = " Warzenko "
837 = " Bielinek "
838 = " Chalupy "
839 = " Panna Marja "
840 = " Kuznica "
841 = " Lublewo "
842 = " Telsze "
843 = " Wilkomierz "
844 = " Nowogród Zapotecki "
845 = " Sroki "
846 = " Lubar "
847 = " Gródek "
848 = " Pulaski "
849 = " Fort Husarz "
850 = " Soleczniki "
2624 = " Czarnochowice "
852 = " Nowe Gniezno "
853 = " Wozniak  "
854 = " Tepicza "
855 = " Maciejów "
856 = " Piszcza "
857 = " Nowe Zaporoze "
858 = " Tomaszówka "
859 = " Rozkladów  "
860 = " Pomaranczowe Góry "
861 = " Lipa  "
862 = " Wlodzimierz  "
863 = " Krzemieniec "
864 = " Komarówka "
865 = " Pólwysep Dickmanna "
866 = " Zaciesz "
867 = " Szeroko  "
868 = " Wisztyniec "
869 = " Krynica "
870 = " Mlynary "
871 = " Nowe Luzyce "
872 = " Sosnica "
873 = " Strzala "
874 = " Fort Chodkiewicz "
875 = " Boleslawiec "
876 = " Feniks "
877 = " Chynów "
878 = " Zatec "
879 = " Karniów "
880 = " Piaski  "
881 = " Swierczynowiec "
882 = " Likawa "
883 = " Suchy Dwór "
884 = " Nowa Karczma "
885 = " Zbychowo "
886 = " Debogórze "
887 = " Rzucewo "
888 = " Borowo "
889 = " Zielony Dwór "
890 = " Dobrylug "
891 = " Bialy Mlyn  "
892 = " Borowiec "
893 = " Nowy Gdansk "
894 = " Niezamysl "
895 = " Skalka "
896 = " Dworek "
897 = " Rzeczyn "
898 = " Kamienice "
899 = " Wiezyca "
900 = " Jantar "
901 = " Przelaje "
902 = " Grzegorzewo "
903 = " Nowa Kruszwica "
904 = " Hoza "
905 = " Szydlowicze "
906 = " Janówek "
907 = " Lipski "
908 = " Mineszyce "
909 = " Cieplice "
910 = " Czerwone Jezioro "
911 = " Makowo "
912 = " Kaczan "
913 = " Bozepole "
914 = " Mierzynko "
915 = " Królewskie wzgórze  "
916 = " Cetkowo "
917 = " Kwiaton "
918 = " Kielno "
919 = " Kurowo "
920 = " Kopan "
921 = " Kluki "
922 = " Reduta "
923 = " Kusice "
924 = " Santoczno "
925 = " Skupin "
926 = " Mierzynek "
927 = " Niszcza "
928 = " Fort Biskupa Edmunda "
929 = " Nowe Kaszuby  "
930 = " Letnica "
931 = " Matarnia "
932 = " Chocholów "
933 = " Czernin "
934 = " Kamica "
935 = " Goslaw "
936 = " Góra Biala "
937 = " Dobropole "
938 = " Sulominice "
939 = " Czarnoglowy "
940 = " Jaszyn "
941 = " Brzozowo "
942 = " Mszczuje "
943 = " Jasienica "
944 = " Rejtan "
945 = " Firlej "
946 = " Sadowski "
947 = " Weglów "
948 = " Dabie  "
949 = " Zeromski "
950 = " Janów "
951 = " Podgrodzie "
952 = " Fort Jana z Kolna "
953 = " Karsibór "
954 = " Koperników "
955 = " Wolczkowo "
956 = " Bialy Sad "
957 = " Nowe Wilno "
958 = " Cztery Klony  "
959 = " Przylesie  "
960 = " Bartlomino "
961 = " Fort Bojem "
962 = " Wyszczecino "
963 = " Debowiec "
964 = " Lozienica "
965 = " Nowy Kraków "
966 = " Giecz "
967 = " Zatoka Zwiru "
968 = " Gdynia "
969 = " Benedyktów "
2562 = " Wolkowyjsk "
971 = " Ryczyn "
972 = " Wyspa Kameleonów "
973 = " Dybowo "
974 = " Zatoka Szumów "
975 = " Wyspa Królewska "
976 = " Wyspa Piastów "
977 = " Góra Józefa "
978 = " Kotwicowisko "
979 = " Aleuty "
980 = "卡明斯基艾戈湾"  #  Zatoka Kaminskiego  
981 = "帕拉希诺"  #  Paraszyno 
982 = "特里格鲁瓦岛"  #  Wyspa Trzyglówa 
983 = "斯瓦罗奇查岛"  #  Wyspa Swarozyca 
984 = "科涅茨波尔斯基"  #  Koniecpolski 
985 = "扎尔诺沃"  #  Zarnowo 
986 = "纳尼策"  #  Nanice 
987 = "切斯尼纳索别斯杰戈"  #  Ciesnina Sobieskiego  
988 = "雅茨洛维茨基"  #  Jazlowiecki 
989 = "绰赫拉尔斯基"  #  Czochralski 
990 = "三河"  #  Trzy Rzeki 
991 = "切斯托沃"  #  Czestowo 
992 = "斯马日诺"  #  Smarzno 
993 = "特鲁彻沃"  #  Tluczewo 
994 = "皮尔苏德斯基"  #  Pilsudski 
995 = "毛尔"  #  Mawr 
996 = "维尔基拉斯"  #  Wielki Las 
997 = "卡舒恩"  #  Kaszun 
3262 = "维什尼维斯基"  #  Wisniowiecki 
1000 = "卡第里巴茨杰伊"  #  Katy Rybackiej  
1001 = "姆伊察"  #  Mójcza 
1002 = "波哥但察的兹比什卡堡"  #  Fort Zbyszka z Bogdanca 
1003 = "契摩维堡"  #  Fort Zimowy 
1004 = "扎维西堡"  #  Fort Zawiszy  
1005 = "克莱诺"  #  Krajno 
1006 = " Niwy "
1007 = "莫拉维查"  #  Morawica  
1008 = "沃丽察"  #  Wolica 
1009 = "米埃潜卡"  #  Miedzianka 
1010 = "拉索钦"  #  Lasocin 
1011 = "斯塔热霍维策"  #  Starzechowice 
1089 = "沃里布日"  #  Wolibórz 
1095 = "马岛"  #  Malwiny 
1104 = "欧珀赤诺"  #  Opoczno  
1105 = "普尔诺茨纳地"  #  Ziemia Pólnocna  
2595 = "法尔施丁"  #  Falsztyn 
2002 = "扎尔泽钦"  #  Zarzecin 
815 = "利京"  #  Lityn 
2811 = "博加特山"  #  Bogate Góry 
2928 = "萨多洛沃"  #  Sadorowo 
2889 = "耶雷什尼亚"  #  Jelesznia 
2910 = "卡沃里彻"  #  Kawolicze 
2900 = "维隆岑"  #  Wielondzn 
2934 = "扎罗斯涅第堡"  #  Zarosniety Zamek 
2930 = "斯塔拉丛林"  #  Stara Dzungla 
2025 = "柯日德洛维策"  #  Krzydlowice 
2019 = "温达瓦"  #  Windawa 
2020 = "什察夫尼克"  #  Szczawnik 
2506 = "莱格鲁德"  #  Rajgród 
2005 = "马拉霍维策"  #  Malachowiece 
2601 = "拉科维策"  #  Rakowice 
2606 = "克罗沃德沙"  #  Krowodrza 
2004 = "布洛宁"  #  Bronin 
1813 = " Unewel "
2018 = " Kietrz "
3057 = " Wyspa Sw Jadwigi "
2003 = " Baluty "
2007 = " Kozuby "
2008 = " Gawrony "
2009 = " Daszyna "
2010 = " Szubsk "
2011 = " Zielosztyn "
2012 = " Kazimierz "
2565 = " Aleksandrów "
2014 = " Wolodino "
2015 = " Hawierzów "
2016 = " Krasna "
2017 = " Bilowiec "
2021 = " Zamoyski "
2006 = " Tymienica "
2022 = " Wyspa Czaplak "
2023 = " Trzebnice "
2658 = " Dolinka "
2659 = " Srebrny Port "
2654 = " Miodowa Zatoka "
2655 = " Dewno "
2656 = " Wyspa Sw Marii "
2663 = "雅盖隆契克堡"  #  \nFort Jagiellonczyk\n
2660 = " Jezioro Weza "
2661 = " Amelowiec "
2640 = " Wielzno "
2662 = " Zolocin "
2637 = " Panarjnice "
2653 = " Sw Adalbert "
2636 = " Kowalewo "
2634 = " Newojina "
2652 = " Nowolina "
2633 = " Namosz "
2651 = " Tuluszna "
2650 = " Fort Aleksa "
2632 = " Strysza Buda "
2635 = " Bozanka "
2638 = " Zamek Sobieskiego "
2649 = " Zamóniesz "
2631 = " Kamienogoszc "
2630 = " Bieszkowice "
2629 = " Buczyno "
2646 = " Doignice "
2628 = " Hopy "
2647 = " Plasowina "
2644 = " Stertno "
2645 = " Marikosz "
2648 = " Góblce "
2627 = " Gadyn "
2623 = " Staniszewo "
851 = " Klif "
2643 = " Bienczyce "
2657 = " Alizna "
2621 = " Czyzyny "
2622 = " Lesince "
2626 = " Piaski Wielkie "
2615 = " Aleksandrowice "
2642 = " Pomieczyno "
2641 = " Kazilawek "
2664 = " Nadorko "
2819 = " Barszczaznowo "
2806 = " Punkt Szymona "
2817 = " Chenemieszcz "
2818 = " Nowa Wizna "
2814 = " Lusznia "
2815 = " Janodnik "
2816 = " Sw Eustachy "
2820 = " Spókomiesz "
2821 = " Wybrzeze Zygmunta "
2822 = " Kolibki "
2824 = " bialezotko "
2943 = " Jalodnik "
2823 = " Osiem Dolin "
2825 = " Walosznia "
2827 = " Lezotko "
2826 = " Syronka "
2944 = " Staroszna "
2830 = " Mónosz "
2829 = " Dalómnica "
2828 = " Fort Czeslawa "
2947 = " Worodnia "
2833 = " Melodin "
2832 = " Nolmlicz "
2834 = " Pisimole "
2882 = " Czarnic "
2835 = " Dobronin "
2838 = " Jódodz "
795 = " Suchodolsko  "
2946 = " Inorkasz "
797 = " Czarnystok "
2831 = " Sw Damian "
793 = " Twierdza Radziwillów  "
2840 = " Malolupsk "
2862 = " Tócorzyn\n"
2873 = " Zamek Alesky "
2874 = " Fioletowe Wybrzeze "
781 = " Nowy Port "
780 = " Konary "
2875 = " Ostórasa "
2871 = " Walowiec "
2868 = " Nóm "
786 = " Dabrowski  "
2863 = " Piaski czerwone\n"
2867 = " Pustynia Anastazji "
2872 = " Góry Wodowe "
2877 = " Miedzonic "
2847 = " Olcim "
2866 = " Walosa "
2860 = " lónotno "
2849 = " Srym "
2846 = " Taranisz "
2844 = " Kórótsz "
2843 = " Zelotno "
2842 = " Nowe Kielce "
2836 = " Dolna Dolina "
2837 = "圣凯瑟琳"  #  Sw Catherine 
2878 = " Srebnic "
2854 = " Centralne Chaco "
777 = " Orlowo  "
2853 = " Nadbozin "
2855 = " Fort Celiny "
2851 = " Lószóm\n"
2850 = " Cenómia "
2852 = " Pócim "
2858 = " Rzedom "
2859 = " Lelotno "
776 = " Fort Jakuba "
2883 = " Gamarnole "
2879 = " Zelomnic "
2887 = " Penabork "
2895 = " Telomiec "
2896 = " Jaceneszno "
2897 = " Chledowo "
2893 = " Piawolo "
2881 = " Dawidów "
2903 = " Nowozien "
2902 = " Wotym "
2901 = " Zaroszn "
2904 = " Madorzeg "
2905 = " Tólóbrzeg "
2907 = " Adalbork "
2919 = " Welnosz "
2892 = " Nazolin "
2894 = " Sw Jan "
2899 = " Sieroszo "
2898 = " Zlonowieszka "
2916 = " Bótoko "
2917 = " Malomza "
2918 = " Cedómorsz "
2891 = " Nowy Lublin "
2908 = " Nad ziemia "
2909 = " Nowe Opole "
2911 = " Aoltonwiec "
2923 = " Fort Janusza "
2925 = " Nasbowiec "
2885 = " Ziemia Szwarczewska "
2914 = " Kalodlisz "
2913 = " Brótko "
2912 = " Siedomie "
2915 = " Stary Ogród "
750 = " Nowy Kolobrzeg "
2922 = " Pruszcz Zachodni "
754 = " Pruszcz Wchodni "
2886 = " Letnitok "
2924 = " Tadógród "
2927 = " Port Swietego Jaromira "
2929 = " Rzenolwock "
2890 = " Zatoczmok "
2938 = " Kóbonin "
2935 = " Nowy Królewiec "
2933 = " Incerowiec "
745 = " Fort Przymorze "
2931 = " Dólnolki "
2803 = " Port wielkiego pirata "
2805 = " Mólawic "
742 = " Zytniów "
2939 = " Gynodmiesz "
2810 = " Nomószno "
2809 = " Bodgalisz "
2808 = " Górotko "
2807 = " Mieskoszyn "
2813 = " Góra Anny "
2617 = " Cieniste Piaski "
2668 = " Byjnice "
2614 = " Zakrzówek "
2619 = " Mlynsko "
2667 = " Fort Boleslawa "
2618 = " Rzaka "
2616 = " Konorwie "
2620 = " Dobropole "
2476 = " Jarogniewice "
2478 = " Marwice "
2479 = " Lubiechów "
2480 = " Przyjezierze "
2477 = " Wierzbon "
2481 = " Nowa Rudnica "
2482 = " Kostrzynek "
2485 = " Góra Boza "
2484 = " Czelin "
2491 = " Strzechowice "
2493 = " Witoszyn "
2494 = " Olobok "
2492 = " Siemradz "
2495 = " Olszyna "
2496 = " Grabiszyce "
2497 = " Stankowice "
2498 = " Karlowiec "
2666 = " Czernoza "
2499 = " Przecznice "
2500 = " Wojciewice "
2665 = " Koloplutsk "
2669 = " Panostok "
2509 = " Karaczew "
2672 = " Banadlicz "
2625 = " Chlopowo "
2507 = " Birze "
2508 = " Miadziol "
2512 = " Czchów "
2517 = " Siewrze "
2518 = " Balaga "
2513 = " Kurzym "
2519 = "沃里布日"  #  Wolibórz 
2520 = " Zbaszyn "
2514 = " Strzelin "
2515 = " Prostki "
2516 = " Wurcin "
2530 = " Moglino "
2529 = " Zabkowice "
2528 = " Srem "
2527 = " Zókiewo "
2531 = " Malogoszcz "
2532 = " Korzec "
2533 = " Parczew "
2536 = " Kojdanów "
2535 = " Zakroczym "
2534 = " Oszmiana "
2539 = " Choszczno "
2537 = " Bialy Kamien "
2538 = " Reszel "
2540 = " Wyszogród "
2541 = " Swieck "
2542 = " Nowa Rugia "
2543 = " Zatoka Lutycka "
2546 = " Przyladek Strachu "
2545 = " Polansko "
2544 = " Szarllota "
2547 = " Zatoka Swin "
2548 = " Rossosz "
2549 = " Kamienczyk "
2550 = " Jablonka "
2552 = " Sienno "
2551 = " Denków "
2526 = " Radziwillów "
2524 = " Brenna "
2523 = " Tykocin "
2525 = " Gardziec "
2522 = " Merecz "
2521 = " Matwy "
2555 = " Skaryszew "
2556 = " Grocholice "
2557 = " Zielun "
2553 = " Irena "
2554 = " Kosakowo "
2639 = " Krewetkowo "
2558 = " Wlodowice "
2560 = " Miednik "
2561 = " Rylsk "
2559 = " Sereje "
2563 = " Rzezyca "
2564 = " Bialogóra "
970 = " Nowa Warmia "
2013 = "新普鲁西"  #  Nowe Prusy 
2566 = " Konskowola "
2567 = " Alszan "
2568 = " Bielaja "
2569 = " Andrychów "
2570 = " Sluzewo "
2571 = " Wawolnica "
2572 = " Bolszewo  "
2582 = " Czymchowa "
2583 = " Ratulów "
2584 = " Brzozowica "
2580 = " Brzuchacze "
2579 = " Lejkowo "
2577 = " Siedem Wysp "
2576 = " Drzewica  "
2578 = " Wyspa Sobieszewska "
2573 = " Baranowicze "
2575 = " Chodziebusz "
2574 = " Goniec "
2670 = " Mieczowce "
2586 = " Szczepanów "
2587 = " Konciny "
2585 = " Kupczyce "
2671 = " Charocin "
2581 = " Zareby "
2588 = " Dojazdów "
2589 = " Mistrzejowice "
2590 = " Nizina Dymna "
2591 = " Sulechów "
999 = " Wyszkowo "
2592 = " Szczyglice "
2593 = " Skiertag "
2594 = " Gliczar "
2596 = " Szczechy "
2598 = " Plaszów "
2597 = " Barycz "
2599 = " Nowy Modlin "
2600 = " Grzegórzki "
2602 = " Zablocie "
2603 = " Zelazna Rzadowa "
2604 = " Pradnik Bialy "
2605 = " Latarenka "
2607 = " Majdów "
2610 = " Nowy Sosnowiec "
2609 = " Skarzysko-Kamienna "
2613 = " Pychowice "
2612 = " Bodzów "
2611 = " Pradnik Czerwony "
2486 = " Lysegórki "
2487 = " Lugwald "
2488 = " Kalensko "
2483 = " Gozdowice "
2489 = " Plawidlo "
2490 = " Jezioro Solne "
2501 = " Struga "
2502 = " Niegosz "
2503 = " Pscim "
2504 = " Trebnica "
2505 = " Slawno "
2510 = " Wojnicz "
2511 = " Jezioro Alicija "
2876 = " Dolna Ostórasa "