217 = "Makelika"
1 = "Kekokehome"
44 = "Hamepuka"
50 = "Pelelina"
62 = "Lipekika"
65 = "慕尼黑"  # Munike
118 = "Loma"
126 = "Malata"
146 = "Akenai"
183 = "Palika"
227 = "Likepona"
236 = "Lakana"
280 = "Kiewa"
295 = "Mokekao"
321 = "Kupelo"
370 = "Leikawi'ika"
373 = "Hulinea"
379 = "Ielukalema"
385 = "麦加"  # Meka
395 = "Katala"
419 = "Helewan"
1102 = "Mauritiusa"
1240 = "Hawai'i"
1248 = "Maladiwa"
1392 = "Liu Kiu"
1987 = "Otaheite"
1988 = "Rapa Nui"
1997 = "Pihemanu"
4565 = "Heueke"
4815 = "Kinapoa"
4935 = "O'ahu"
4936 = "Kauai'i"