1 = "Estocolmo"
2 = "Gótia Oriental"
3 = "Terras Pequenas"
5 = "Varmlândia"
7 = "Gotemburgo"
8 = "Dalecarlia"
9 = "Helsíngia"
10 = "Jemtlândia"
11 = "Bótnia Ocidental"
12 = "Copenhaga"
14 = "Fiónia"
15 = "Jutlandia Central"
18 = "Bótnia do Norte"
19 = "Bótnia Oriental"
25 = "Gotlândia"
26 = "Halândia"
27 = "Finlândia"
28 = "Helsínquia"
33 = "São Petersburgo"
36 = "Estónia"
37 = "Livónia"
41 = "Prússia Oriental"
42 = "Vármia"
43 = "Danzigue"
44 = "Hamburgo"
45 = "Lubeca"
2996 = "Meclemburgo"
49 = "Brandemburgo Oriental"
50 = "Berlim"
53 = "Luneburgo"
54 = "Brema"
55 = "Oldemburgo"
56 = "Osnabruque"
57 = "Brunsvique"
60 = "Alta Lusácia"
61 = "Dresda"
62 = "Lípsia"
63 = "Turíngia"
2957 = "Ratisbona"
65 = "Munique"
66 = "Bamberga"
67 = "Nuremberga"
68 = "Suábia"
70 = "Vurtemberga"
72 = "Brisgóvia"
74 = "Bade"
75 = "Alsácia"
76 = "Salisburgo"
77 = "Heidelberga"
78 = "Mogúncia"
79 = "Vurzburgo"
80 = "Tréveros"
81 = "Marburgo"
82 = "Vestefália"
84 = "Dusseldórfia"
85 = "Colónia"
86 = "Monastério"
88 = "Artésia"
89 = "Picardia"
90 = "Flandres"
92 = "布拉班特"  # Brabante
93 = "Lieja"
94 = "卢森堡"  # Luxemburgo
96 = "西兰"  # Zelândia
97 = "荷兰"  # Amesterdão
98 = "Utreque"
99 = "Gueldres"
100 = "Frísia"
104 = "米兰"  # Milão
109 = "Mântua"
110 = "Trento"
111 = "Friul"
112 = "威尼斯"  # Veneza
113 = "Ferrária"
114 = "Romanha"
116 = "弗洛伦萨"  # Florença
117 = "Sena"
118 = "Roma"
120 = "Abruzos"
121 = "那不勒斯"  # Nápoles
122 = "Apúlia"
123 = "Calábria"
124 = "Messina"
127 = "Cálhari"
128 = "Caríntia"
129 = "Carníola"
130 = "Ístria"
131 = "Zagrebe"
132 = "Estíria"
133 = "Líncia"
134 = "维也纳"  # Viena
138 = "Montenegro"
139 = "Zaclúmia"
141 = "Semêndria"
144 = "Epiro"
145 = "Moreia"
146 = "Atenas"
147 = "Tessalia"
3001 = "Escópia"
4704 = "Bulgária"
151 = "Constantinopla"
153 = "Peste"
156 = "Banato"
160 = "Pequena Valáquia"
161 = "Alta Valáquia"
163 = "克里特"  # Creta
165 = "伯尔尼"  # Berna
166 = "Lucerna"
168 = "Normandia"
169 = "Costas do Norte"
170 = "Finisterra"
172 = "Liger"
173 = "Labord"
174 = "波尔德乌斯"  # Gasconha
175 = "Armanhaque"
181 = "Ardenas"
182 = "São Quentin"
183 = "Ilha de França"
184 = "Orleães"
186 = "Champanha"
189 = "Lorena"
194 = "Dordonha"
195 = "Limusino"
196 = "Tolosa"
197 = "罗西永"  # Rossilhão
198 = "Roergue"
199 = "Auvérnia"
200 = "Languedoque"
201 = "Provença"
202 = "Avinhão"
203 = "Lionês"
204 = "Delfinado"
205 = "Saboia"
207 = "阿斯图里亚斯"  # Astúrias
208 = "莱昂"  # Leão
209 = "Biscaia"
212 = "赫罗纳"  # Gerunda
214 = "阿拉贡"  # Saragoça
215 = "卡斯泰拉"  # Castela a Velha
217 = "Madri"
220 = "巴伦西亚"  # Valência
221 = "穆尔西亚"  # Múrcia
222 = "阿尔梅里亚"  # Almeria
223 = "格拉纳达"  # Granada
224 = "塞维利亚"  # Sevilha
225 = "科尔多瓦"  # Córdova
226 = "直布罗陀"  # Gibraltar
227 = "Lisboa"
231 = "Porto"
235 = "Cancio"
236 = "伦德勒斯"  # Londres
237 = "Condado de Oxford"
239 = "Condado de Gloucester"
244 = "Manchester"
245 = "Condado de Iorque"
247 = "Cúmbria"
248 = "Edimburgo"
249 = "Condado de Ayr"
252 = "Terras Altas"
253 = "As Hebridas"
257 = "Varsóvia"
260 = "Lublim"
261 = "Rutênia"
262 = "Cracóvia"
264 = "Bresvália"
265 = "Morávia"
266 = "Praga"
269 = "Podláquia"
271 = "Samogícia"
272 = "Vilna"
273 = "Lategália"
275 = "Polatsk"
276 = "Minsque"
279 = "Volinia"
280 = "Quieve"
282 = "Yedisan"
274 = "Crimeia"
285 = "Teodósia"
289 = "Chernihiv"
291 = "Carcovia"
292 = "Mahilou"
295 = "Moscovo"
301 = "Riazan"
306 = "Níjni Novgorod"
308 = "Iaroslavl"
313 = "Arcangel"
318 = "Esmirna"
319 = "Halicarnasso"
320 = "Rodes"
321 = "Chipre"
323 = "Iconio"
326 = "Ancara"
330 = "Trebizonda"
334 = "丹吉尔"  # Tanger
335 = "梅利利亚"  # Melilha
336 = "Tremecém"
337 = "Orão"
338 = "Argel"
339 = "Cabília"
340 = "Constantina"
341 = "Tunes"
2469 = "马扎冈"  # Mazagao
344 = "马拉喀什"  # Marrocos
345 = "Safim"
346 = "塔菲拉特"  # Tafilete
347 = "Massa"
348 = "Suz"
354 = "Tripolitana"
356 = "班加西"  # Cirenaica
360 = "基纳"  # Nilo
363 = "达米埃塔"  # Porto Said
367 = "亚速尔"  # Os Açores
368 = "Madeira & Porto Santo"
369 = "Órcadas"
370 = "Reiquejavique"
372 = "Ulster"
373 = "Dublim"
377 = "阿勒颇"  # Alepo
378 = "Tripoli"
379 = "耶路撒冷"  # Judeia
380 = "Karak"
381 = "Houran"
382 = "大马士革"  # Damasco
385 = "Meca"
388 = "亚丁"  # Adém
390 = "Saná"
396 = "Barém"
399 = "Soar"
400 = "马斯喀特"  # Mascate
401 = "Dofar"
403 = "Nizua"
408 = "Bacorá"
416 = "Azerbaijão"
419 = "Arménia"
423 = "Tbilisi"
425 = "Daguestão"
2223 = "Lorestão"
431 = "Ormuz"
435 = "Sistão"
440 = "Caracalpaquistão"
442 = "Bucara"
450 = "Balque"
451 = "Cabul"
2127 = "Badaquistão"
454 = "Samarcanda"
464 = "Astracã"
475 = "Bascortostão"
481 = "Bermudas"
482 = "As Bahamas"
483 = "Ilhas Turcas"
486 = "Guantanamo"
488 = "Os Cayes"
490 = "São Domingos"
491 = "Curaçau"
492 = "波多黎各"  # Porto Rico
493 = "São Tomás"
494 = "São Martinho"
495 = "São Cristovao"
496 = "Antígua"
497 = "Guadalupe"
498 = "Dominica"
499 = "Martinica"
502 = "Trindade"
529 = "Tana"
533 = "Maicor"
534 = "Calecute"
535 = "Cochim"
596 = "Malaca"
537 = "Coulão"
561 = "Bengala"
465 = "Butão"
568 = "Chatigão"
572 = "Ceilão"
575 = "Andamão"
579 = "Borgolo"
581 = "Sagaingue"
585 = "Taungu"
597 = "Johore"
617 = "Achem"
622 = "Palimbão"
633 = "Flores"
2695 = "Timor Leste"
639 = "Banjarmasin"
641 = "Macaçar"
644 = "Manado"
646 = "Amboina"
648 = "Halmaera"
667 = "广州"  # Cantão
668 = "Macau"
684 = "杭州"  # Hancheu
686 = "Anquim"
2139 = "Xantungue"
695 = "Hebei"
728 = "Jardim"
738 = "Formosa"
746 = "Caiena"
772 = "Uruguai"
2869 = "Florida Branca"
782 = "火地岛"  # Terra do Fogo
783 = "Patagônia Ocidental"
778 = "Rio da Prata"
836 = "Cartago"
839 = "São Salvador"
840 = "Trujilho"
854 = "Tepic"
855 = "Mazatlan"
857 = "São Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Passo do Norte"
864 = "Chihuahua"
865 = "Baixa California"
866 = "Loreto"
868 = "Os Anjos"
869 = "Monterrei"
871 = "Santa Rosa"
876 = "Fénix"
877 = "Tucson"
880 = "Santa Fé"
881 = "Socorro"
883 = "Santo Antonio"
884 = "A Baia"
885 = "Lhano Estacado"
887 = "Os Tejas"
888 = "Galveston"
893 = "Nova Orleães"
897 = "Cadron"
898 = "Cansas"
900 = "São Luis"
902 = "Missuri"
918 = "Barancas"
926 = "Mayaca"
927 = "São Agustinho"
946 = "Oaio"
956 = "Filadélfia"
965 = "Nova Iorque"
967 = "Ilha de Rodes"
979 = "Ilhas Aleutas"
982 = "Cabo Bretão"
983 = "Ilha Principe Eduardo"
989 = "Ontário"
993 = "Monreal"
1015 = "Oquinava"
1078 = "Ecaterimburgo"
1082 = "Tartaria"
1085 = "Tasmânia"
1087 = "Vitória"
1088 = "Camberra"
1090 = "Sidnei"
1095 = "马尔维纳斯"  # As Malvinas
1096 = "佛得角"  # Cabo Verde
1097 = "费尔南多波"  # Fernão do Pó
1098 = "圣海伦娜"  # Santa Helena
1099 = "索科特拉"  # Socotora
1100 = "Seicheles"
1101 = "迪戈加西亚岛"  # Diogo Garcia
1102 = "西尔内岛"  # Maurícia
1103 = "圣阿波罗尼亚"  # Reunião
3259 = "Rio de Ouro"
1111 = "阿尔金"  # Arguim
1113 = "Goreia"
1114 = "Guine-Bissau"
1116 = "Uolofe"
1117 = "Futa Jalom"
1118 = "塞拉利昂"  # Serra Leoa
1119 = "Costa dos Escravos"
1120 = "Bambuque"
1126 = "象牙海岸"  # Costa do Marfim
1132 = "Tombuctu"
1137 = "Uagadugu"
1139 = "黄金海岸"  # Costa do Ouro
1140 = "Abomé"
1141 = "Ajudá"
1144 = "Oio"
1147 = "贝宁"  # Benim
1165 = "加庞"  # Gabão
1168 = "São Paulo da Assunção de Loanda"
1167 = "Novo Redondo"
1170 = "São Salvador do Congo"
1172 = "São Filipe de Benguela"
1174 = "Namibia"
1175 = "Namaqualand Menor"
1177 = "Cabo da Esperança"
1178 = "Grande Karoo"
1179 = "牧牛人港"  # Pequeno Karoo
1182 = "Lourenco Marques"
1184 = "Zimbabue"
1191 = "Tete"
1190 = "Zumbo"
1187 = "Manica"
1193 = "São Lourenco"
1195 = "莫桑比克"  # Moçambique
4072 = "Kongo Interior"
1202 = "蒙巴萨"  # Mombaça
1203 = "梅林德"  # Melinde
1205 = "Mogadiscio"
1020 = "Quioto"
1238 = "萨洛蒙群岛"  # Ilhas Salomão
1240 = "Havai"
1247 = "科西嘉"  # Córsega
1248 = "Maldivas"
1396 = "Ilhas Ellice"
1742 = "Limburgo"
1744 = "安特卫普"  # Antuérpia
1745 = "坎塔布里亚"  # Cantabria
1747 = "卡塞雷斯"  # Caceres
1748 = "哈恩"  # Xaém
1749 = "加迪斯"  # Cadis
1750 = "阿利坎特"  # Alicante
1756 = "Bessarabia"
1757 = "Alto Palatinado"
1758 = "Hanover"
1760 = "Coblença"
1761 = "Palatinado"
1763 = "Baixa Lusácia"
1765 = "Sófia"
1766 = "Cosovo"
1767 = "Eslavônia"
1769 = "Gorícia"
1770 = "Marcha Oriental"
1772 = "Presburgo"
1773 = "Acaia"
1776 = "Carelia"
1781 = "Siberia Ocidental"
1782 = "Siberia Central"
1783 = "Siberia Oriental"
4210 = "Caracórum"
1787 = "Himalaias"
1790 = "Austrália Ocidental"
1791 = "Austrália Central"
1793 = "El Djouf"
1794 = "Saara Central"
1795 = "Saara Oriental"
1796 = "Africa Central"
1797 = "Congo Interior"
1273 = "Quenia"
4040 = "Malaui"
4050 = "Zambia"
1802 = "Amazonia Ocidental"
1803 = "Amazonia Austral"
1804 = "Gronelândia Oriental"
1807 = "Bafim"
1810 = "Alasca"
1812 = "Territorios do Noroeste"
2595 = "Sascachevão"
1815 = "Cosmim"
1816 = "北京"  # Pequim
1818 = "Nagasaqui"
1821 = "Nanquim"
1822 = "Xangai"
1827 = "Ráscia"
1829 = "Amoi"
1831 = "Travunia"
1841 = "Mariemburgo"
3263 = "Neguev"
1855 = "Sidon"
1856 = "Abecásia"
1857 = "Lauenburgo"
1858 = "Estetino"
1865 = "Gante"
1867 = "Lausana"
1868 = "Augsburgo"
1869 = "Zurique"
1870 = "São Galo"
1873 = "Grisões"
1874 = "Brema"
1875 = "Cuneo"
1876 = "Francoforte"
1878 = "Aquisgrano"
1879 = "Alençon"
1881 = "São Bartolomeu"
1930 = "Ilhas de Aland"
1931 = "Frisia Oriental"
1934 = "Lucania"
1942 = "Jitomir"
1952 = "Transcarpatia"
1971 = "Volgogrado"
1972 = "Udmúrtia"
1974 = "Cherson"
1979 = "Ilhas Faroé"
1981 = "Boríngia"
1982 = "Blecíngia"
1984 = "Jutlandia Setentrional"
1985 = "Nerícia"
1986 = "新喀里多尼亚"  # Nova Caledonia
1987 = "社会群岛"  # Ilhas da Sociedade
1988 = "复活节岛"  # Ilha de Páscoa
1991 = "吉尔伯特群岛"  # Ilhas Gilberto
1993 = "平塔多思"  # Ilhas Marechal
1998 = "Ilha do Natal"
1999 = "Ilhas Cocos"
2405 = "Bessarábia"
4113 = "Laponia"
148 = "Salonica"
4815 = "Singapura"
2465 = "Oujda"
4705 = "Comotini"
3006 = "Gâmbia"
3007 = "Elmina"
4381 = "Overissel"
4783 = "Suazilandia"
3013 = "Botsuana"
3014 = "Cubango"
3015 = "Cuando-Cubango"
3016 = "Lusaca"
4101 = "Catanga"
3261 = "Quinxasa"
3021 = "Guiné Equatorial"
3022 = "Camarões"
2932 = "Uadai"
1219 = "Darfur Ocidental"
2275 = "Niger"
2471 = "Grande Erg"
3026 = "Darfur Norte"
2448 = "Fezão"
4088 = "Cassai"
4020 = "Comores"
3031 = "Tinduf"
3034 = "Colambia Interior"
2025 = "南乔治亚"  # Georgias do Sul
3036 = "Oregão"
3041 = "Iucão"
3043 = "Gronelândia Ocidental"
635 = "Timor Oeste"
1306 = "圣多美"  # São Tome & Principe
2340 = "Cuaite"
2021 = "São Francisco"
3061 = "Bucovina"
3003 = "Eubeia"
4093 = "Henrique de Carvalho"
4055 = "Quilimanjaro"
3065 = "Noroeste"
3066 = "Angra Pequena"
3068 = "Nova Lisboa"
452 = "Badaquistão"
2086 = "Cholistão"
463 = "Circassia"
2198 = "Chechenia"
2239 = "Casamança"
2258 = "Cabo Corso"
2313 = "安条克"  # Antioquia
2296 = "Dardanelia"
2740 = "Borneu"
2715 = "Celebes Ocidentais"
2714 = "Celebes Centrais"
2369 = "Baixo Ishin"
2156 = "Chin-Cheu"
2149 = "Liam Po"
2145 = "Chequião"
2326 = "巴尔迪亚"  # Bardia
2323 = "Deserto Núbio"
2342 = "Omã Central"
2341 = "Maceira"
3070 = "Laodiceia"
702 = "Hohhot"
1110 = "Santa Cruz do Cabo de Gue"
2470 = "Pico"
2467 = "Meknes"
2464 = "Ouarzazate"
2455 = "Bizerta"
2753 = "Narbona"
2755 = "Sória"
2751 = "Conca"
2754 = "A Mancha"
771 = "Vitebsk"
2406 = "Mykolaiv"
2410 = "Sevastopol"
2412 = "Melitopol"
2409 = "Lugansk"
2417 = "Calmuquia"
2658 = "Azua"
2659 = "Porto Prata"
2640 = "Tegucigalpa"
2662 = "Comayagua"
2637 = "Porto Cavalos"
2628 = "Tepeaca"
2647 = "Veracruz"
2644 = "Puebla"
2623 = "Huetamo"
2626 = "Toluca"
2782 = "Warsheekh"
2815 = "Porto Carreno"
2833 = "Mae de Deus"
2832 = "São Joaquim"
2882 = "Forte Bourbon"
2873 = "Chiloe"
781 = "Porto Desejado"
2868 = "Baia Branca"
2847 = "São Luis"
2866 = "Mendonça"
2849 = "Rosario"
2843 = "A Rioja"
2842 = "Santiago do Estero"
788 = "Antonio Enes"
2668 = "Rio Bravo"
2614 = "Novo Leão"
2619 = "Saltilho"
2667 = "Laredo"
2686 = "Bintão"
2618 = "Santa Barbara"
2616 = "Cucurpe"
2620 = "Ensenada"
2476 = "São Diogo"
2498 = "O Passo"
2666 = "São Saba"
2499 = "Rio Grande"
2665 = "Los Ais"
2514 = "Nova Madri"
2516 = "Os Adaes"
2529 = "Os Nogales"
2536 = "Miami"
2542 = "Santa Helena"
2570 = "São João"
2593 = "Lago dos Bosques"
2955 = "Ingolstádio"
2975 = "Cleves"
46 = "Rostoque"
2976 = "Perúgia"
4701 = "Corinto"
4712 = "Constança"
4716 = "Coburgo"
4720 = "日内布拉"  # Genebra
4750 = "Cruja"
4762 = "Bosques de Viena"
4087 = "Cuengo"
4124 = "Carélia"
143 = "Valona"
4174 = "Durazo"
4699 = "Etólia"
3236 = "Rife"
4080 = "Santo António do Zaire"
3237 = "Cabinda"
4239 = "Belgrado"
4283 = "Xaer"
4286 = "Região Oriental"
4370 = "Cantabrígia"
233 = "Cornualha"
4386 = "Vendreia"
4413 = "Cananor"
4415 = "Negapatão"
4417 = "Conjiverão"
4421 = "Seringapatão"
4430 = "Damão"
2466 = "Drá"
213 = "巴塞罗那"  # Barcelona
216 = "萨拉曼卡"  # Salamanca
219 = "托雷多"  # Toledo
357 = "德尔纳"  # Derna
358 = "亚历山德里亚"  # Alexandria
361 = "开罗"  # Cairo
362 = "罗塞塔"  # Roseta
364 = "加沙"  # Gaza
395 = "卡塔尔"  # Catar
410 = "巴格达"  # Bagdade
411 = "摩苏尔"  # Mosul
517 = "苏拉特"  # Surate
522 = "德里"  # Deli
624 = "班特"  # Bante
1164 = "喀麦隆"  # Camarões
1196 = "奎洛阿"  # Quíloa
1854 = "纳布卢斯"  # Nablus
2315 = "苏伊士"  # Suez
2999 = "欧尔穆兹"  # Ormuz
367 = "Ilhas Açores"
481 = "Bermudas"
482 = "Águas Rasas"
483 = "Ilhas Turcas"
484 = "Sacroporto"
485 = "Baía dos Porcos"
486 = "Riacho Fundo"
487 = "São Jorge"
488 = "Porto Português"
489 = "Tartarugas"
490 = "São Domingos"
491 = "Coração"
492 = "Porto Rico"
493 = "São Tomás"
494 = "São Martinho"
495 = "São Cristóvão"
496 = "Diogo Gomes"
497 = "Bartolomeu Dias"
498 = "Dominicana"
499 = "Franciscana"
500 = "Santa Lúcia"
501 = "Ilha Solteira"
502 = "Trindade"
741 = "Nova Guimarães"
2804 = "São Januário"
743 = "Guiana"
744 = "Demerara"
2937 = "Suriname"
746 = "Caiena"
747 = "Macapá"
748 = "Belém do Pará"
749 = "Maranhão"
2926 = "Grande Rainha"
751 = "Ceará"
752 = "Oeiras"
753 = "Potengi"
755 = "Recife"
2921 = "Alagoas"
756 = "Todos os Santos"
757 = "Ilhéus"
758 = "Goyás"
759 = "Montes Claros"
760 = "Porto Seguro"
761 = "Espírito Santo"
762 = "Freguesia S. Tomé"
763 = "Rio de Janeiro"
764 = "Taubaté"
765 = "Minas Gerais"
766 = "São Vincente"
2906 = "Iporã"
768 = "Paraná"
769 = "Pinhais"
2884 = "Missões"
2857 = "Porto Alegre"
772 = "Uruguai"
773 = "Banda Oriental"
2920 = "Coxim"
2888 = "Cuiabá"
775 = "Anunciação"
2848 = "São Cosme do Vale"
778 = "Bons Ventos"
779 = "Milfontes"
2870 = "Santa Cândida"
2869 = "Nova Palmas"
782 = "Terra do Fogo"
783 = "Forte Magalhães"
784 = "São Pedro"
785 = "Andradas"
2865 = "Vale Formoso"
787 = "Jardim do Paraíso"
2845 = "São João"
2861 = "Santa Colombina"
790 = "A Lusíada"
791 = "Vila dos Gatos"
792 = "Planaltina"
2841 = "Formoso"
794 = "Afonsinas"
2940 = "Vouzela"
796 = "Paranaguá"
2941 = "Nelas"
2942 = "Nova Montemor"
799 = "Sta. Lusia do Norte"
800 = "Pequena Lisboa"
801 = "Nova Estremoz"
802 = "Vila da Paz"
803 = "Santíssima Trindade"
804 = "Sagres das Américas"
805 = "Vagos"
806 = "São João de Nasca"
807 = "Aldeia dos Reis"
808 = "Cusco"
809 = "Lima"
810 = "Coalhado"
811 = "São Jaime"
812 = "Viana do Monte"
813 = "Santo Inácio"
814 = "Uanúco"
2945 = "Castelo dos Monges"
816 = "Virgindade"
817 = "Santana"
818 = "Barreiras"
819 = "São Tiago"
820 = "São Francisco do Equador"
821 = "Belomonte"
822 = "São João Batista"
823 = "São Judas"
824 = "Casa dos Cavaleiros"
825 = "Santa Fé de Bogotá"
826 = "Forte Catarina"
827 = "Forte da Gama"
828 = "Romaria"
829 = "Madalena"
830 = "Boca do Dragão"
831 = "Príncipe Perfeito"
832 = "Nova Avis"
2812 = "Fronteira"
834 = "Paragem Boa"
835 = "Panamá"
836 = "Nova Cartago"
837 = "Bandeira"
838 = "Costa Nova"
839 = "São Salvador"
840 = "Santo Isidoro"
841 = "Guatemalteca"
842 = "Florianópolis"
843 = "Corais"
844 = "Zapoteca"
845 = "São Lázaro"
846 = "Nova Braga"
847 = "Porto Escondido"
848 = "Porto dos Coelhos"
849 = "Batalhas"
850 = "Vila Constança"
2624 = "Castelo Rodrigo"
852 = "Mechica"
853 = "Novos Ventos"
854 = "Realeza"
855 = "Rio Cão"
856 = "Abacate"
857 = "Vila Miguelina"
858 = "Formosa do Golfo"
859 = "Nova Galícia"
860 = "São Marcelo"
861 = "Leandrina"
862 = "São Tiago de Baixo"
863 = "São Patricio"
864 = "Riacho da Macieira"
865 = "Novo Pombal"
866 = "Papagaios"
867 = "São Lucas"
868 = "Todos os Anjos"
869 = "Pinheiros"
870 = "Santa Misericórdia"
871 = "Rosácea"
872 = "Nova Esperança"
873 = "Cascatas"
874 = "Vasconcellos"
875 = "Sta. Maria das Dores"
876 = "Fênix"
877 = "Água Quente"
878 = "Sousa"
879 = "São Miguel"
880 = "Vilarosa"
881 = "Aluada"
882 = "Areias Brancas"
883 = "Santantônio"
884 = "Porto Rodrigues"
885 = "Vista Plana"
886 = "Nova Atenas"
887 = "Planitina"
888 = "Água Boa "
889 = "Escarlate"
890 = "São Gonçalo"
891 = "Terra Gorda"
892 = "Beneficente"
893 = "Nova Brangança"
894 = "Vila Grega"
895 = "São Brás"
896 = "Pássaro"
897 = "Caldeiras"
898 = "Nova Siracusa"
899 = "São Roque"
900 = "São Luís do Norte"
901 = "Sete Cidades"
902 = "Águia"
903 = "Colombo"
904 = "Forte Algarve"
905 = "Sagrado Coração"
906 = "Forte Henriques"
907 = "Batista"
908 = "Rio Ladro"
909 = "Santo Espinho"
910 = "Lago Baixo"
911 = "Cristalina"
912 = "Cachoeiro"
913 = "Pradarias"
914 = "Lago da Raposa"
915 = "Monte Real"
916 = "Pau Grande"
917 = "Novalenquer"
918 = "Lagoa da Gama"
919 = "Cunha"
920 = "Nascentes"
921 = "São Gabriel"
922 = "Sta. Maria do Forte"
923 = "Escambo"
924 = "Empreendimento"
925 = "Ruivo"
926 = "Canaviais"
927 = "Santo Agostinho"
928 = "São Marcos"
929 = "Restaurador"
930 = "Vila Cristo"
931 = "Vila do Cetro"
932 = "Forte Carlino"
933 = "Cristóvão"
934 = "Covilhã-das-Américas"
935 = "Dia Santo"
936 = "Monte Bragança"
937 = "Forte Velho"
938 = "Novaterra"
939 = "Arvoredo"
940 = "Vila de S. Jorge"
941 = "Salgado"
942 = "Praia Longa"
943 = "Silvestre"
944 = "Rica Joanina"
945 = "Vila Viçosa"
946 = "Verde Gramado"
947 = "Corte Real"
948 = "Santa Clara"
949 = "Baixionegro"
950 = "Baía Grande"
951 = "Céu"
952 = "Benjamim"
953 = "Conde de Ourém"
954 = "Chifre de Boi"
955 = "Cidade das Rosas"
956 = "Castória"
957 = "Delauare"
958 = "Quatro Povos"
959 = "Silvana"
960 = "Monte Salgado"
961 = "Portárvore"
962 = "Sta. Eustáquia do Sul"
963 = "Moinho d'Água"
964 = "Planície Forte"
965 = "Nova Bergantina"
966 = "Nova Covilhã"
967 = "Baía da Esperança"
968 = "Fortemar"
969 = "Cadaval"
2562 = "Aljubarrota"
971 = "Baía dos Bascos"
972 = "Ilha Branca"
973 = "Caminha"
974 = "Baía dos Ecos"
975 = "Ilhas do Rei"
976 = "Ilha do Príncipe"
977 = "Monte Vitória"
978 = "Ancoragem"
979 = "Ilhas Aleutas"
980 = "Baía Santa Clara"
981 = "Cabo Galvão"
982 = "Ilha São Jose"
983 = "Ilha São João"
984 = "Baía Sul"
985 = "Estadia Maravilhosa"
986 = "Cabo Real"
987 = "Niágara"
988 = "Cacarvilhas"
989 = "Santa Adelaide"
990 = "Três Rios"
991 = "Santa Sabina"
992 = "Lago dos Lobos"
993 = "Santa Vida"
994 = "Quebeque"
995 = "Lafões"
996 = "Baía dos Peixes"
997 = "Cabo Vermelho"
3262 = "Baía dos Reis"
1000 = "Fundão"
1001 = "São Mateus"
1002 = "Forte Avis"
1003 = "Forte Bragança"
1004 = "Forte Mendonça"
1005 = "Forte Novo"
1006 = "Rio das Focas"
1007 = "Baía do Trovão"
1008 = "Rio Vermelho"
1009 = "Rio Rodrígues"
1010 = "Forte Príncipe"
1011 = "Vila Pascoal"
1089 = "Forte da Cunha"
1095 = "Malvinas"
1104 = "Grande Fiorde"
1105 = "Terra do Norte"
2595 = "Videmonte"
2002 = "加拉帕戈斯群岛"  # Ilhas Encantadas
815 = "Vila Louro"
2811 = "Borba"
2928 = "Tucuruí"
2889 = "Boa Vista"
2910 = "Araguaiana"
2900 = "Guaporé"
2934 = "Manaós"
2930 = "Santarém"
2025 = "Açores do Sul"
2019 = "São Frei Gil"
2020 = "Rio Sinuoso"
2506 = "Justiça Sagrada"
2005 = "Santo Antão"
2601 = "Comarca Nova"
2606 = "Novo Guadiana"
2004 = "Extrema"
1813 = "Rio dos Esturjões"
2018 = "S. João da Montanha"
3057 = "Ilhas das Palmeiras"
2003 = "São Carlos"
2007 = "Santa Isabel"
2008 = "Santa Graça"
2009 = "Majestoso"
2010 = "Salve Rainha"
2011 = "São Félix"
2012 = "São Bento"
2565 = "Cruz Azul"
2014 = "São Frutuoso"
2015 = "Lago São Geraldo"
2016 = "Grão Tridente"
2017 = "Nebulosa"
2021 = "Baia São Antonio"
2006 = "Madeira Ardente"
2022 = "Ilhas Carlotinas"
2023 = "Vale d'Afonso"
2658 = "Baraúnas"
2659 = "Portoprata"
2654 = "Baracão"
2655 = "Santa Cruz do Sul"
2656 = "Jardim Real"
2663 = "Nicão"
2660 = "Bonfim"
2661 = "Nova Barbacena"
2640 = "Baía da Saia"
2662 = "Rio Doce"
2637 = "Portalegre"
2653 = "Guarda"
2636 = "Isabel"
2634 = "Terra Brava"
2652 = "São Raimundo"
2633 = "Faro"
2651 = "Salinas Reais"
2650 = "Carmelita"
2632 = "Vilabonita"
2635 = "Vila Real das Chapas"
2638 = "Fidalgo"
2649 = "Arroios"
2631 = "Setúbal"
2630 = "Infantil"
2629 = "As Cortes "
2646 = "Uachaca"
2628 = "Fita Verde"
2647 = "Verdadeira"
2644 = "Santo André"
2645 = "Lugardevespas"
2648 = "Grande Cruz"
2627 = "São João da Espada"
2623 = "Santa Alodia"
851 = "Grande Penhasco"
2643 = "Os Reis"
2657 = "As Palmas"
2621 = "Novocampo"
2622 = "Chaves"
2626 = "Casa Vitória"
2615 = "Saudade"
2642 = "São João do Rio"
2641 = "Piovila"
2664 = "Juncal "
2819 = "Torre Nova"
2806 = "Ponta Grossa"
2817 = "Gouveia-os-Montes"
2818 = "Montemor-a-Nova"
2814 = "Vilavicênzia"
2815 = "Monte Falim"
2816 = "Desesperados"
2820 = "Vale Flores"
2821 = "Piurá"
2822 = "Nova Soveral"
2824 = "Saldanha"
2943 = "Orodao"
2823 = "Oito Vales"
2825 = "Santarém-das-Américas"
2827 = "São Paio"
2826 = "Quimos"
2944 = "Isna"
2830 = "Monte São Pedro"
2829 = "Vila Pecuária"
2828 = "Vila Bonita"
2947 = "Alinda Branca"
2833 = "N. Sra. de Madalena"
2832 = "São Joaquim"
2834 = "Santa Cruz da Serra"
2882 = "Valelongo"
2835 = "Cascais"
2838 = "Alto Amparo"
795 = "Vila Rica do Peru"
2946 = "Aljezur"
797 = "Belém d'Andamarca"
2831 = "Tiuanaco"
793 = "Porto Joanino"
2840 = "Junqueira"
2862 = "Olaria"
2873 = "Conceição do Sul"
2874 = "Fragosela"
781 = "Porto Desejado"
780 = "Candelária"
2875 = "Correira"
2871 = "Linho"
2868 = "Ramalho"
786 = "Praia Branca"
2863 = "São Martinho de Braga"
2867 = "Sousa"
2872 = "Boa Passagem"
2877 = "Santa Leocádia"
2847 = "São Luiz do Sul"
2866 = "Bertelinho"
2860 = "Lourinhã"
2849 = "São Caetano"
2846 = "Santa Quitéria"
2844 = "Serralarga"
2843 = "Nova Beira"
2842 = "Pereira"
2836 = "Angelical"
2837 = "Bemposta"
2878 = "Gondoriz"
2854 = "Charco Central"
777 = "São Luís"
2853 = "Correntes"
2855 = "Novo Caminho"
2851 = "Santo Sacramento"
2850 = "Cisplatina"
2852 = "Saltos"
2858 = "Novo Castelo"
2859 = "Gualamba"
776 = "Novigrejas"
2883 = "Mãe de Deus"
2879 = "Alegrete"
2887 = "Santa Catarina"
2895 = "Londrina"
2896 = "Campinas"
2897 = "Araraquara"
2893 = "Três Lagoas"
2881 = "Corumbá"
2903 = "Cáceres"
2902 = "Vila Bela"
2901 = "Cerejeiras"
2904 = "Chapada Diamantina"
2905 = "Rio Das Mortes"
2907 = "Vila Boa"
2919 = "Luziana"
2892 = "Araxás"
2894 = "São João del Rei"
2899 = "Vila Rica"
2898 = "Arraial do Tijuco"
2916 = "Vitória da Conquist"
2917 = "Paratinga"
2918 = "Campo Largo"
2891 = "Mangueiras"
2908 = "Arraial dos Couros"
2909 = "Conceição"
2911 = "Navidade"
2923 = "Pastos Bons"
2925 = "Parnaguá"
2885 = "Pedra Linda"
2914 = "Feira de Santana"
2913 = "Rio de Pedras"
2912 = "Sergipe"
2915 = "Serra Talhada"
750 = "Crato"
2922 = "Borborema"
754 = "Itamaracá"
2886 = "Parnaíba"
2924 = "Timbiras"
2927 = "Alcântara"
2929 = "Pará"
2890 = "Marajó"
2938 = "Oiapoque"
2935 = "Almeirim"
2933 = "Mariuá"
745 = "Nova Tondela"
2931 = "Pirara"
2803 = "Estuário d'Orinoco"
2805 = "Uiapari"
742 = "Santa Amadora"
2939 = "Vascarao"
2810 = "Exploração"
2809 = "Terrassada"
2808 = "Filomênia"
2807 = "Miranda"
2813 = "Graciosa"
2617 = "Termália"
2668 = "Olivença"
2614 = "Nova Nazaré"
2619 = "Nova Portalegre"
2667 = "Pedras Negras"
2618 = "Penafiel"
2616 = "Contagem"
2620 = "Vila d'Enseada"
2476 = "A Mesa"
2478 = "Floresta dos Ursos"
2479 = "Sacramento"
2480 = "Pregadores"
2477 = "A Santíssima"
2481 = "Cabo Aragonês"
2482 = "Beato Gonçalo"
2485 = "Olímpia"
2484 = "Cabo das Alfacinhas"
2491 = "Santa Joana"
2493 = "João de Deus"
2494 = "Ponto da Coroa"
2492 = "Alvarês"
2495 = "Santa Princesa"
2496 = "Cacho Corado"
2497 = "Santo Mártir"
2498 = "São Rosendo"
2666 = "Santana do Rio"
2499 = "Santo Ovídio"
2500 = "Invernália"
2665 = "Os Aies"
2669 = "Símona"
2509 = "Resende"
2672 = "Beatriz"
2625 = "Grande Flor"
2507 = "Dedo de Deus"
2508 = "Santos de Ribatejo"
2512 = "São Bernardo"
2517 = "Lago dos Alces"
2518 = "Salomão"
2513 = "A Harpa"
2519 = "São Telmo"
2520 = "Cipreste"
2514 = "Sacra Salvação"
2515 = "Nova Portugália"
2516 = "Verdadeiro"
2530 = "Novo Porto"
2529 = "Nogueiras"
2528 = "Aguafria"
2527 = "Colina da Observação"
2531 = "Arborícolas"
2532 = "Terramélia"
2533 = "Barcelos"
2536 = "Amor de Cristo"
2535 = "Porto Carlota"
2534 = "Órion"
2539 = "Porto Verde"
2537 = "Azaléia"
2538 = "São Sebastião"
2540 = "Nova Tessália"
2541 = "Santa Mercê"
2542 = "Santa Helena"
2543 = "Baía Longa"
2546 = "São Mamede"
2545 = "Ouriques"
2544 = "Torres"
2547 = "Baía Herculana"
2548 = "Rio Novo"
2549 = "Germinada"
2550 = "Vale do Doegue"
2552 = "Merciana"
2551 = "São Paulo"
2526 = "Estada do Sião"
2524 = "Amizade"
2523 = "Forte Zênite"
2525 = "Quinquinato"
2522 = "São José do Lago"
2521 = "Pombo"
2555 = "Nove Pedras"
2556 = "Vale Galego"
2557 = "Leiria Americana"
2553 = "Cume Verde"
2554 = "Hospitalária"
2639 = "Estâncias"
2558 = "Acordo"
2560 = "Atoleiros"
2561 = "Cabo Trancoso"
2559 = "Morro Vermelho"
2563 = "Lisboa d'Oeste"
2564 = "Vermonte"
970 = "Novo Aveiro"
2013 = "Nova Lisboa"
2566 = "Baía Ampla"
2567 = "São João de Deus"
2568 = "Cabo da Justiça"
2569 = "Valverde"
2570 = "Fragoso"
2571 = "Nova Diu"
2572 = "Alarícia"
2582 = "Cabo Rachado"
2583 = "Alcacerquibír"
2584 = "Santa Ceia"
2580 = "Montanhas"
2579 = "São Jerônimo"
2577 = "Baía da Trinidade"
2576 = "Saúde"
2578 = "Ilha da Anunciação"
2573 = "Fagundes"
2575 = "Baía Fernandes"
2574 = "Lavrador"
2670 = "Nova Faro"
2586 = "João das Graças"
2587 = "Promontório Real"
2585 = "Laguna"
2671 = "Tratado"
2581 = "Oliveiras"
2588 = "Os Sinos"
2589 = "Rio das Lontras"
2590 = "Cachoeiras Fumegantes"
2591 = "Verânea"
999 = "Aldeia Norte"
2592 = "Feira Nova"
2593 = "Lago das Madeiras"
2594 = "Freguesia dos Lagos"
2596 = "Mirandela"
2598 = "Correntesa"
2597 = "Novo Minho"
2599 = "Lagoa de Pedro"
2600 = "Rio da Paz"
2602 = "Veado Vermelho"
2603 = "Montanha Rosa"
2604 = "São Tiago Maior"
2605 = "Zebedeu"
2607 = "Pessegueiros"
2610 = "Enseada do Conde"
2609 = "Morro Branco"
2613 = "Ilhas das Focas"
2612 = "Cordôva"
2611 = "Cabo Piloto"
2486 = "Rocha Musgosa"
2487 = "Lago dos Cães"
2488 = "Santa Íria"
2483 = "Intercessão"
2489 = "Ferrão"
2490 = "Jordão Ocidental"
2501 = "Santo Augusto"
2502 = "São Conano"
2503 = "Angra da Ursa"
2504 = "São Teutônio"
2505 = "Santo Aleixo"
2510 = "Forte Infante"
2511 = "Lago do Diabo"
2876 = "Monte das Pedras"