12 = "Copenhaga"
14 = "Funen"
15 = "Iutlanda de Mijloc"
25 = "Gotlanda"
27 = "Finlanda"
62 = "Lipsca"
78 = "Maienta"
116 = "Florenta"
134 = "Viena"
145 = "Moreea"
146 = "Atena"
147 = "Tesalia"
3001 = "Scopia"
149 = "Adrianopol"
151 = "Constantinopol"
156 = "蒂米什"  # Timis
157 = "比霍尔"  # Bihor
158 = "穆列什"  # Mures
159 = "Dârstor"
160 = "Oltenia"
161 = "Târgoviste"
163 = "克里特"  # Creta
207 = "Asturii"
261 = "Terebovlea"
2405 = "蒂吉纳"  # Tighina
279 = "Volinia"
281 = "Camenita"
282 = "Edisan"
283 = "Zaporijjea"
284 = "Crimeea"
289 = "Cernihiv"
290 = "Poltava"
291 = "Harkov"
320 = "Rodos"
321 = "Cipru"
330 = "Trebizonda"
979 = "Insulele Aleutine"
1756 = "巴萨拉比亚"  # Basarabia
1758 = "Hanovra"
1773 = "Achaia"
1942 = "Jîtomîr"
1943 = "Bratlav"
1944 = "Cerkasî"
1951 = "胡内多阿拉"  # Hunedoara
1952 = "马拉穆列什"  # Maramures
1974 = "Herson"
268 = "苏恰瓦"  # Suceava
148 = "Salonic"
4706 = "Dobrogea"
3061 = "Bucovina"
2406 = "Nicolaev"
2323 = "Desert nubian"
2746 = "Diiu"
2407 = "Pereiaslav"
2961 = "Liov"
2962 = "Rivne"
4750 = "Kruja"
3147 = "Seghedin"
4127 = "Turda"
4128 = "Pamântul craiesc"
4239 = "Belgrad"
4247 = "Ovruci"
4530 = "Bârlad"
4531 = "Bucuresti"
4539 = "Kremenet"
4540 = "Vinita"
4541 = "Halîci"
4542 = "Lubnî"
150 = "Plevna"
138 = "Muntenegru"
137 = "Raguza"
153 = "Pesta"
155 = "Bichis"
4125 = "Solnoca"
112 = "Venetia"
144 = "Romania"
2982 = "Siracuza"
236 = "Londra"
1984 = "Iutlanda de Nord"
54 = "Brema"
57 = "Hanovra"
61 = "Dresda"
69 = "Constanta"
75 = "Alsacia"
77 = "Palatinatul"
85 = "Colonia"
128 = "Carintia"
129 = "Carniola"
132 = "Stiria"
165 = "Berna"
1931 = "Frizia de Est"
96 = "Zeelanda"
100 = "Frizia"
264 = "Breslavia"
266 = "Praga"
1771 = "Muntii Metaliferi"
42 = "Varmia"
43 = "Gedania"
254 = "Posnania"
257 = "Varsovia"
262 = "Cracovia"
2424 = "Peremislia"
2959 = "Tarnovia"
34 = "Ingria"
295 = "Moscova"
299 = "Voronej"
306 = "Nijni Novgorod"
308 = "Iaroslavl"
1759 = "Rjev"
1959 = "Torjok"
1971 = "Taritîn"
89 = "Picardia"
102 = "Nisa"
168 = "Normandia"
174 = "Gasconia"
189 = "Lorena"
192 = "Burgundia"
199 = "Arvernia"
201 = "Marsilia"
227 = "Lisabona"
154 = "Castelul Nou"
162 = "Susudava"
1772 = "Pojon"
377 = "Alep"
379 = "Ierusalim"
382 = "Damasc"
39 = "Curlanda"
279 = "Polotk"
419 = "Erevan"
1856 = "Abhazia"