4020 = "Komory"
1 = "Stekolnya"
18 = "拉普兰迪亚"  # Laplandiya
19 = "波滕尼亚"  # Ostrobotniya
27 = "卡比"  # Kaby
28 = "Nyulandiya"
29 = "亚姆"  # Yam
30 = "维堡"  # Vyborg
31 = "萨沃"  # Savo
32 = "科雷拉"  # Korela
34 = "伊若拉"  # Izhora
35 = "艾泽尔"  # Ezel
36 = "科雷万"  # Kolyvan
37 = "佩尔诺夫"  # Pernov
39 = "库尔迪加"  # Kuldiga
41 = "加里宁格勒"  # Kaliningrad
42 = "瓦尔米亚"  # Varmiya
44 = "汉堡"  # Gamburg
49 = "Lybush"
58 = "Angalt"
90 = "Flandriya"
100 = "弗里斯兰迪亚"  # Frislandiya
101 = "热那亚"  # Genuya
102 = "Nitstsa"
116 = "佛罗伦茨亚"  # Florentsiya
118 = "罗马"  # Rim
128 = "卡林提亚"  # Karintiya
132 = "施蒂利亚"  # Shtiriya
134 = "Vena"
142 = "科孚"  # Kerkira
146 = "Afiny"
147 = "费萨莉亚"  # Fessaliya
3001 = "斯科普耶"  # Skopye
151 = "沙皇格勒"  # Tsargrad
162 = "曾普林"  # Zemplin
163 = "克里特"  # Krit
182 = "Valya"
183 = "巴黎"  # Parizh
207 = "阿斯图里亚"  # Asturiya
221 = "穆尔西亚"  # Mursiya
227 = "里斯本"  # Lissabon
231 = "波尔图"  # Porty
248 = "Lotian"
250 = "Dandi"
251 = "阿伯丁"  # Aberdin
256 = "普洛茨克"  # Plotsk
257 = "华沙"  # Varshava
259 = "桑多米尔"  # Sandomir
261 = "加里奇"  # Terebovlya
262 = "克拉科夫"  # Krakov
266 = "布拉格"  # Praga
269 = "Podlyask"
271 = "日穆德"  # Zhmud
272 = "维尔纳"  # Vilna
273 = "德文斯克"  # Dvinsk
279 = "沃伦"  # Volyn
281 = "卡缅涅茨"  # Kamenets
282 = "奥恰科夫"  # Ochakov
283 = "扎波罗热"  # Zaporozhye
284 = "克里木"  # Krym
285 = "费奥多西亚"  # Feodosiya
286 = "阿索夫"  # Asov
287 = "叶卡捷琳诺达尔"  # Ekaterinodar
288 = "乌斯季梅德韦季茨卡亚"  # Ust-Medveditskaya
295 = "莫斯科"  # Moskva
296 = "卡卢加"  # Koluga
297 = "杰布良斯克"  # Debryansk
315 = "佩琴加"  # Pechenga
321 = "Kipr"
333 = "Malorka"
334 = "Tanzher"
339 = "卡比利亚"  # Kabiliya
343 = "非斯"  # Fes
348 = "塔鲁丹特"  # Tarudant
358 = "亚历山德里亚"  # Aleksandriya
361 = "Kair"
363 = "杜姆亚特"  # Dumyat
382 = "大马士革"  # Damask
400 = "马斯喀特"  # Maskat
419 = "埃里温"  # Erivan
420 = "Yelisavetpol"
421 = "巴库"  # Baku
422 = "库塔伊西"  # Kutais
423 = "第比利斯"  # Tiflis
425 = "杰尔宾特"  # Derbent
428 = "特兰"  # Tegeran
437 = "Poltoratsk"
438 = "卡拉库木"  # Karakumy
441 = "希瓦"  # Khiva
2126 = "比什凯克"  # Pishpek
461 = "Semirechye"
2201 = "Alaniya"
465 = "下恩宾斯克"  # Nizhny-Embinsk
466 = "卡梅申"  # Kamyshin
469 = "古里耶夫"  # Guriev
470 = "卡尔梅科夫"  # Kalmykov
471 = "阿拉尔斯克"  # Aralsk
472 = "阿克图宾斯克"  # Aktubinsk
478 = "巴甫洛达尔"  # Pavlodar
479 = "阿特巴萨斯克"  # Atbasarsk
480 = "新西伯利亚"  # Novosibirsk
567 = "Silkhet"
577 = "Kvetta"
659 = "林加"  # Linga
668 = "Aomyn"
700 = "Sian"
716 = "别洛察尔斯克"  # Belotsarsk
726 = "亚瑟港"  # Port-Artur
728 = "齐齐哈尔"  # Cicikar
731 = "哈尔滨"  # Harbin
729 = "哈巴罗夫斯克"  # Khabarovsk
2694 = "卡宁"  # Kannyn
976 = "新奥尔昌格尔斯克"  # Novoarchangelsk
979 = "阿留申群岛"  # Aleutskiye Ostrova
1032 = "库里利"  # Kurily
1033 = "萨哈林"  # Yuzhniy Sakhalin
1037 = "奥伊米亚康"  # Oymyakon
1038 = "科里亚克"  # Koryak
1039 = "上扬斯克"  # Verkhoyansk
1047 = "Ayan"
4658 = "萨哈林管区"  # Severniy Sakhalin
1049 = "布拉戈维申斯克"  # Blagoveshchensk
1050 = "阿穆尔河畔尼古拉耶夫斯克"  # Nikolayev-on-Amur
1053 = "布拉戈维申斯克"  # Blagoveshensk
1054 = "伦斯克"  # Lensk
2355 = "塞米巴拉金斯克"  # Semipalatinsk
1071 = "鄂木斯克"  # Omsk
1074 = "托博尔斯克"  # Tobolsk
1078 = "叶卡捷琳堡"  # Ekaterinburg
1079 = "赫雷诺夫"  # Khlynov
1080 = "谢罗夫"  # Serov
1055 = "上安加尔斯克"  # Verhneangarsk
1057 = "上乌金斯克"  # Verhneudinsk
1111 = "Argen"
1247 = "科西嘉"  # Korsika
1248 = "马尔代夫"  # Maldivy
1745 = "坎塔布里亚"  # Kantabriya
1756 = "比萨拉比亚"  # Bessarabiya
1783 = "日甘斯克"  # Zhigansk
1829 = "厦门"  # Amoy
1834 = "Jurjev"
1842 = "Rugodiv"
1852 = "Tokachov"
2106 = "Vladivostok"
1856 = "Abchasiya"
1887 = "Akhen"
1880 = "Sundgov"
1935 = "Mitava"
1936 = "Kovno"
1945 = "Severshchina"
1952 = "Zakarpathiya"
1966 = "Chelabinsk"
1972 = "Glazov"
1962 = "Kudymkar"
1963 = "Troitsko-Pechersk"
1967 = "Khudzhand"
1970 = "Perovsk"
1974 = "Cherson"
1988 = "Ostrov Pashi"
3010 = "Dalni"
2025 = "Yuzhnaya Georgiya"
2425 = "Nenzy"
2348 = "Przhevalsk"
3058 = "Naryn"
2228 = "Meymene"
2066 = "Novorissiysk"
2087 = "Batum"
2067 = "Pyatigorsk"
518 = "Grozny"
2053 = "Petrovsk"
2051 = "Vladikavkaz"
2230 = "Chagay"
2239 = "Kazamans"
2268 = "Krasnovodsk"
2270 = "Ashabad"
2273 = "Irghiz"
2272 = "Kazalinsk"
2276 = "Turgay"
2279 = "Akmolinsk"
2282 = "Sergiopol"
2288 = "Kokchetav"
2242 = "Kiyinsk"
2297 = "Karkaralinsk"
2299 = "Golodnaya Steppe"
2301 = "Fergana"
2298 = "Aleksandrov-gay"
2302 = "Ilets"
2313 = "Glinanskaya"
2296 = "Kustanay"
2402 = "Kungrad"
2405 = "Bendery"
2676 = "Nikolaev"
2677 = "Dzhambi"
2678 = "Veshensakaya"
2688 = "Ekaterinoslav"
628 = "Novocherkassk"
2691 = "Tichoretsk"
2692 = "Atkarsk"
2704 = "Elista"
640 = "Pokrovsk"
2708 = "Syzran"
2707 = "Orenburg"
2712 = "Berezhnye"
2710 = "Cheboksary"
2715 = "Beloyarskiy"
2713 = "Variegansk"
2370 = "Kungrad"
2362 = "Uchaminskiy"
2363 = "Yeniseysk"
2356 = "Chimkent"
2125 = "Olyokminsk"
2365 = "Vanavara"
2367 = "Nizhny Yaitzky"
2366 = "Yakutsk"
2358 = "Dzhezkazgan"
2361 = "Atasu"
459 = "Taraz"
2118 = "Ust-Kamenogorsk"
2360 = "Taman"
2323 = "Nubiyskaya Pustynya"
2186 = "Dalnerechensk"
1850 = "Primorye"
2473 = "Sus"
2452 = "Zuvara"
2451 = "Misrata"
2410 = "Sevastopol"
2412 = "Mariupol"
2416 = "Stavropol"
767 = "Chernyakhovsk"
2421 = "Zhukotin"
1066 = "Gorno-Altaysk"
2440 = "Anadyr"
2611 = "Kodyak"
2966 = "Gloguv"
2960 = "Novy-Sach"
2959 = "Tarnuv"
2961 = "Lvov"
2962 = "Rovno"
2982 = "Sirakuzy"
2954 = "Dzherba"
4701 = "Korinf"
4702 = "Sere"
4712 = "Konstants"
4720 = "Zheneva"
4750 = "Kruya"
4762 = "Venskiy Les"
3147 = "Seged"
4110 = "Saterlend"
4123 = "Birklandiya"
4217 = "Amgu"
4239 = "Belgrad"
4241 = "Tsesis"
4242 = "Ulla"
4251 = "Mozhaysk"
4253 = "Yuryev"
4265 = "Chelny"
4266 = "Izhevsk"
4362 = "Damfris"
4363 = "Argayl"
4365 = "Ostrov Men"
4383 = "Gaaga"
4525 = "Rava"
4527 = "Hentsiny"
4528 = "Kuyaviya"
4530 = "Byrlad"
4531 = "Bukharest"
4541 = "Galich"
3249 = "Beltsy"
150 = "Plevna"
4559 = "Menorka"
4560 = "Ivisa"
2103 = "Chumikan"
4729 = "Paduya"
463 = "Maikop"
727 = "齐齐哈尔"  # Cicikar
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2199 = "Petrovsk"
2203 = "Elisavetpol"
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2364 = "Fergana"
2369 = "Kustanay"
2406 = "Nikolaev"
2409 = "Veshensakaya"
2411 = "Ekaterinoslav"
2413 = "Novocherkassk"
2414 = "Tichoretsk"
2415 = "Atkarsk"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Yakutsk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"