35 = "Osiliya"
116 = "Florentsiya"
151 = "Tsargorod"
257 = "Varshava"
269 = "Pidliashia"
272 = "Vilna"
279 = "Volyn"
280 = "Kyiv"
282 = "Odesa"
283 = "Zaporizhia"
285 = "Feodosia"
289 = "Chernihiv"
291 = "Kharkiv"
292 = "Mohilev"
297 = "Debryansk"
299 = "Voronizh"
307 = "Volodymyr"
312 = "Biloozero"
421 = "Baku"
422 = "Kutaisi"
423 = "Tiflis"
478 = "Semipalatinsk"
480 = "Novosibirsk"
726 = "Port-Artur"
976 = "Novoarchangelsk"
1049 = "Habarovsk"
1078 = "Katerynburg"
1756 = "Bessarabia"
2106 = "Vladivostok"
1937 = "Hrodna"
1941 = "Turiv"
1945 = "Sivershchyna"
1952 = "Marmaroshchyna"
1960 = "Ostriv"
1966 = "Cheliabinsk"
1970 = "Mazepinsk"
1974 = "Cherson"
2195 = "Novopodillia"
2197 = "Pyatigorsk"
2199 = "Petrivka"
2198 = "Grozny"
2196 = "Batumi"
2361 = "Golodna Steppe"
2359 = "Kyivske"
1048 = "Mykolayiv-on-Amur"
2406 = "Mykolaiv"
2410 = "Sevastopol"
2412 = "Mariupil"
2411 = "Sicheslav"
2413 = "Donetsk"
2409 = "Luhansk"
2416 = "Stavropil"
2961 = "Lviv"
2962 = "Rivne"
3147 = "Seged"
4115 = "Mozir"
4247 = "Ovruch"
4542 = "Lubni"