1 = "Stockholbma"
2 = "Nuortaguhti"
3 = "Jeaggiguovlu"
4 = "Ruvkebákti"
5 = "Gaskkavárri"
6 = "Skániriddu"
7 = "Oarjiguhti"
8 = "Dálluvuopmi"
9 = "Hálsaeana"
10 = "Jiemhte"
11 = "Gálaseatnu"
12 = "Dánasuolo"
14 = "Vuollegashsuolo"
15 = "Jidaeana"
16 = "Bágasuolu"
17 = "Áhkárjohka"
18 = "Lappi"
20 = "Plassje"
21 = "Saltoduottar"
22 = "Háidevuopmi"
23 = "Vuotnariddu"
24 = "Borri"
25 = "Guhtasuolo"
26 = "Luossariddu"
31 = "Sávoeana"
315 = "Finnmárku"
1982 = "Goalki"
1984 = "Guhkesgáddi"
1985 = "Hárjeallodat"
4113 = "Giemajávri"
2752 = "Áhpigárgu"
4114 = "Giebnegáisi"
4152 = "Aanaar"
4143 = "Áhpi"
4144 = "Smierbákti"
4145 = "Mánnuvággi"
4163 = "Skárfu"
4164 = "Dáruvuopmi"
4165 = "Dánskarádji"
4166 = "Unnivuopmi"
19 = "Mearrabahta"
27 = "Suopmariddu"
28 = "Sihpomeahcci"
29 = "Hámivuopmi"
30 = "Geazhiljohka"
32 = "Giehkanuorri"
1930 = "Vuoskkusuolo"
4123 = "Birgaeana"
4124 = "Joganjálbmi"
4151 = "å®‰å¥ˆå°”"  # Gáinuvuopmi
33 = "Jeaggijávri"
34 = "Ishorevuopmi"
274 = "Rávdnjisiida"
295 = "Ruosshasiida"
309 = "Nuorta Cudevuopmi"
310 = "Ludivuopmi"
313 = "Nuortaduottar"
1776 = "Gárjila"
1777 = "Guoládat"
1955 = "Vilgesmearra"
1961 = "Cudejávri"
284 = "Dáhtarnjárga"
2531 = "Ledjonvárri"
956 = "Lánieana"
957 = "Duolbbaseana"
962 = "Unnávuopmi"