1 = "Sztokholm"
43 = "格但斯克"  # Gdansk
112 = "Wynecyjo"
118 = "Rzim"
134 = "维也纳"  # Wjedyn
153 = "Peszt"
183 = "Paryz"
217 = "Madryt"
236 = "Lundyn"
254 = "Poznany"
358 = "Aleksandryjo"
361 = "Kajir"
262 = "克拉科夫"  # Krakuw
263 = "拉齐布日"  # Raciburz
264 = "弗罗茨瓦夫"  # Breslawia
266 = "布拉格"  # Praga
280 = "基辅"  # Kijuw
295 = "莫斯科"  # Moskwa
419 = "Jerywan"
1766 = "Kosowo"
1858 = "什切青"  # Sztetin
1972 = "乌德穆尔特"  # Udmurcyjo
2966 = "格沃古夫"  # Gloguw
2982 = "Siracusa"
4238 = "利格尼察"  # Lignica
1816 = "Bejdzing"