138 = "Crna Gora"
1827 = "Rashka"
1954 = "伏伊伏丁那"  # Vojvodina
2564 = "Nish"
4126 = "Backa"
143 = "瓦罗纳"  # Valona
4174 = "德拉茨"  # Drac
159 = "锡利斯特拉"  # Silistra
1765 = "索非亚"  # Sofija
149 = "叶德里涅"  # Jedrinje
151 = "沙皇格勒"  # Tsarigrad
142 = "克尔夫"  # Krf
4175 = "Ljesh"
144 = "伊庇尔"  # Epir
146 = "雅典"  # Atina
147 = "色萨利"  # Tesalija
320 = "罗多斯"  # Rodos
148 = "索伦"  # Solun
4699 = "Etolija"
129 = "Kranjska"
130 = "Istra"
137 = "杜布罗夫尼克"  # Dubrovnik
140 = "波斯尼亚"  # Bosna
152 = "瓦拉日丁"  # Varazhdin
1767 = "斯拉沃尼亚"  # Slavonija
1769 = "戈里察"  # Gorica
154 = "Njitra"
162 = "Koshice"
3258 = "Spish"
1772 = "Pozhun"
1979 = "Farska Ostrva"
4113 = "Laponija"
61 = "Saksonija"
130 = "Istra"
2154 = "Tajpej"
3001 = "Skoplje"
4704 = "Nikopolj"
156 = "蒂米什瓦拉"  # Tamish
160 = "奥尔特尼亚"  # Oltenija
161 = "特尔戈维什泰"  # Trgoviste
164 = "纳克索斯"  # Naksos
320 = "Rodos"
339 = "Kabilija"
379 = "Jerusalim"
1773 = "阿哈亚"  # Ahaja
1831 = "Travunija"
1853 = "科斯图尔"  # Kostur
3003 = "埃维亚"  # Evbeja
2323 = "Nubijska pustinja"
4702 = "Ser"
4750 = "克罗亚"  # Kroja
4173 = "斯雷姆"  # Srem
4239 = "Beograd"