128 = "采洛韦茨"  # Koroška
2323 = "Nubijska pušcava"
36 = "Estonija"
37 = "Livonija"
271 = "Samogitija"
272 = "Vilna"
273 = "Latgalija"
90 = "Flandrija"
94 = "Luksemburg"
96 = "Zeland"
97 = "Holandija"
100 = "Frizija"
89 = "Pikardija"
168 = "Normandija"
183 = "Pariz"
189 = "Lorena"
156 = "Temišvar"
157 = "Veliki Varadin"
160 = "Oltenija"
161 = "Trgovište"
164 = "Cikladi"
2405 = "Moldavija"
261 = "Galic"
262 = "Krakov"
279 = "Volinj"
280 = "Kijev"
282 = "Jedisan"
283 = "Zaporoška"
284 = "Krim"
289 = "Cernjihiv"
291 = "Harkiv"
286 = "Azov"
292 = "Mogiljov"
297 = "Brjansk"
299 = "Voronjez"
301 = "Rjazan"
302 = "Tambov"
303 = "Saratov"
129 = "克拉尼斯卡"  # Kranjska
130 = "伊斯特拉"  # Istra
137 = "Dubrovnik"
139 = "Zahumlje"
140 = "Bosna"
152 = "Varaždin"
264 = "Vratislavija"
1767 = "Slavonija"
1769 = "戈里察"  # Goriška
1828 = "Donji krajevi"
1831 = "Travunja"
138 = "Crna Gora"
4175 = "Lješ"
1827 = "Raška"
1954 = "Vojvodina"
2564 = "Niš"
4126 = "巴奇"  # Backa
143 = "Valona"
4174 = "德拉茨"  # Drac
4704 = "Trnovo"
1765 = "Sofija"
142 = "克尔夫"  # Krf
144 = "Epir"
145 = "Moreja"
146 = "雅典"  # Atene
147 = "Tesalija"
3001 = "Makedonija"
163 = "克里特"  # Kreta
320 = "Rod"
321 = "Ciper"
148 = "索伦"  # Solun
4699 = "Etolija"
149 = "阿德里安堡"  # Odrín
151 = "Carigrad"
135 = "Šopron"
153 = "佩什塔"  # Pešta
1864 = "索莫德斯卡"  # Šomod
154 = "Nitra"
162 = "Zemplin"
3258 = "Spiš"
1772 = "布拉蒂斯拉瓦"  # Požun
266 = "Praga"
267 = "Šumava"
43 = "Gdansk"
73 = "Tirolska"
76 = "Solnograd"
132 = "斯塔耶斯卡"  # Štajerska
133 = "利内茨"  # Linec
134 = "杜纳伊"  # Dunaj
1768 = "利延特斯"  # Istocna Tirolska
1863 = "格拉德茨"  # Gradec
101 = "Genova"
102 = "Nica"
103 = "皮埃蒙特"  # Piemont
104 = "米兰"  # Milano
111 = "富尔拉尼亚"  # Furlanija
110 = "Južni Tirol"
111 = "Furlanija"
112 = "贝内特凯"  # Benetke
116 = "Firence"
118 = "罗马"  # Rim
121 = "Neapelj"
122 = "Apulija"
123 = "Kalabrija"