956 = "新约特堡"  # Nya Götheborg
957 = "克里斯蒂娜堡"  # Fort Kristina
962 = "新埃尔夫斯堡"  # Nya Elfsborg
37 = "利夫兰"  # Livland
272 = "立陶宛"  # Vilna
273 = "拉特加拉恩"  # Lettgallen
49 = "Nya märket"
110 = "Sydtyrolen"
1770 = "奥斯特马克"  # Östmark
90 = "布鲁日"  # Flandern
138 = "黑山"  # Montenegro
4699 = "埃托利亚"  # Aitolien
10 = "耶姆特兰"  # Jämtland
12 = "谢尔兰"  # Köpenhamn
15 = "中日德兰"  # Västjylland
16 = "布胡斯"  # Bohuslän
17 = "Åkerborg"
20 = "特隆德拉格"  # Tröndelagen
22 = "Högland"
23 = "Bergenborg"
27 = "奥布"  # Åbo
29 = "塔瓦斯特兰"  # Tavastland
31 = "萨沃尼亚"  # Savolax
32 = "谢克斯霍尔姆"  # Kexholm
33 = "内特堡"  # Nöteborg
34 = "Isjorernas land"
35 = "厄塞尔"  # Ösel
36 = "林达纳斯"  # Lindanäs
42 = "埃姆兰"  # Ermland
45 = "吕贝克"  # Lybeck
2995 = "斯托尔普"  # Stolpe
76 = "萨尔茨堡"  # Saltborg
79 = "维尔茨堡"  # Wyrtsborg
87 = "卡莱恩"  # Kalen
88 = "阿图森"  # Artesien
96 = "Middelburg"
101 = "热那亚"  # Genua
111 = "Friulien"
112 = "威内蒂希"  # Venedig
116 = "佛罗伦斯"  # Florens
118 = "罗马"  # Rom
121 = "那不勒斯"  # Neapel
123 = "卡拉布里恩"  # Kalabrien
130 = "伊斯特里恩"  # Istrien
140 = "波斯尼恩"  # Bosnien
142 = "科孚"  # Korfu
146 = "阿吞"  # Aten
151 = "康斯坦丁堡"  # Konstantinopel
163 = "克里特"  # Kreta
207 = "阿斯图里亚斯"  # Asturien
230 = "Algarbien"
253 = "Yttre Hebriderna"
254 = "波森"  # Posen
257 = "Varsjava"
262 = "卡拉科夫"  # Krakau
266 = "布拉格"  # Prag
269 = "波德拉西"  # Podlasien
271 = "萨摩吉蒂亚"  # Samogitien
284 = "克里木"  # Krim
288 = "Nedre Don"
295 = "Moskva"
306 = "Nedre Nystad"
310 = "Nystad"
312 = "Vitsjö"
321 = "Cypern"
330 = "Trabzon"
339 = "Kabylien"
361 = "Kairo"
367 = "Azorerna"
382 = "Damaskus"
2201 = "Alanien"
667 = "Kanton"
782 = "火地岛"  # Eldslandet
1098 = "Sankta Helena"
1099 = "Sokotra"
1095 = "Falklandsöarna"
1096 = "Kap Verde"
1177 = "Kapstaden"
1238 = "Salomonöarna"
1248 = "Maldiverna"
1745 = "Kantabrien"
1756 = "Bessarabien"
1767 = "Slavonien"
1834 = "Dorpat"
1841 = "Marienborg"
1942 = "Zjytomyr"
1945 = "Severien"
1961 = "Aldeigjuborg"
1972 = "Udmurtien"
1978 = "Shetlandsöarna"
1979 = "Färöarna"
1984 = "Nordjylland"
1986 = "Nya Kaledonien"
1988 = "Påskön"
1993 = "Marshallöarna"
1995 = "Mikronesien"
2002 = "Galápagosöarna"
2025 = "Sydgeorgien"
4706 = "Dobrudzja"
3008 = "Åbenrå"
4020 = "Komorerna"
2425 = "Nentser"
2997 = "Pommerellen"
3003 = "Euboia"
463 = "Cirkassien"
2197 = "Kabardien"
2203 = "Kachetien"
2323 = "Nubiska Öknen"
3076 = "Övre Nilen"
767 = "因斯特堡"  # Insterborg
2749 = "Titschvin"
2961 = "伦贝格"  # Lemberg
47 = "施特拉尔松"  # Strålsund
2982 = "锡拉库萨"  # Syrakusa
4716 = "Coborg"
4721 = "Friborg"
4745 = "吕根"  # Rygen
4767 = "Tvåbroar"
3233 = "比尔卡兰"  # Birkaland
4122 = "Sjengaberg"
4128 = "Konungsgrund"
4124 = "卡勒伦"  # Karelen
4152 = "卡亚纳兰"  # Enare
4151 = "卡亚纳兰"  # Kajanaland
4147 = "罗斯托夫"  # Rostofa
4141 = "迪特马尔斯肯"  # Ditmarsken
4142 = "奥胡斯"  # Århus
4163 = "埃尔夫斯堡"  # Älvsborg
4165 = "约因厄"  # Göinge
4248 = "Kasjin"
4364 = "Inre Hebriderna"
4528 = "库亚维恩"  # Kujavien
4531 = "布加勒斯特"  # Bukarest
481 = "Funning"
482 = "恩格尔布雷希特港"  # Engelbrekthamn
483 = "特克斯群岛"  # Turkiska Öarna
484 = "哈姆施塔德"  # Hamnstad
485 = "比约恩堡"  # Björnfästningen
486 = "本德恩施特雷门"  # Bottenströmmen
487 = "Tainö"
488 = "本特森港"  # Bengtssonsvik
489 = "斯凯德帕德斯维肯"  # Sköldpadsviken
490 = "新乌普萨拉"  # Nya Uppsala
491 = "Hjärta"
492 = "乌尔"  # Ull
493 = "提尔"  # Tyr
494 = "维达尔"  # Vidar
495 = "Sankt Bartolomeus"
496 = "Siv"
497 = "Oden"
498 = "Loke"
499 = "Idun"
500 = "Höder"
501 = "Frigg"
502 = "Balder"
741 = "Aalby"
2804 = "Ulricehamn"
743 = "古斯塔夫堡"  # Gustavsborg
744 = "Grönborg"
2937 = "Suriname"
746 = "Sankt Jakob"
747 = "Äppelflod"
748 = "Betlehem"
749 = "Brattalid"
2926 = "Kyrkberg"
751 = "Karlsämne"
752 = "Vita Skogar"
753 = "Brahestad"
755 = "Heliga Kors"
2921 = "Nya Vallentuna"
756 = "Alla Helgon"
757 = "Överlän"
758 = "Vitakyrkan"
759 = "Diamantfortet"
760 = "Storvik"
761 = "Austrått"
762 = "Össeby "
763 = "Januarifloden"
764 = "Högstad"
765 = "Allmänna Gruvor"
766 = "Middenstad"
2906 = "Lunderskog"
768 = "Almnäs "
769 = "Blomma Län"
2884 = "Allested"
2857 = "Alnarp"
772 = "Bellinga"
773 = "Slottsstad"
2920 = "Palmstiernaby"
2888 = "Tureborg"
775 = "Mariaskyrka"
2848 = "Börringe"
778 = "Bra Vindar"
779 = "Lutandesten"
2870 = "Salneckentuna"
2869 = "Ellinge"
782 = "Brandmark"
783 = "Bolerup"
784 = "Vilhelmsfästning"
785 = "Fredriksborg"
2865 = "Wäsby"
787 = "Grönbetesmark"
2845 = "Sankt Johannes"
2861 = "Gåsevadholm"
790 = "Jaktområde"
791 = "Alsnö"
792 = "Kopparkullen"
2841 = "Karlstenby"
794 = "Kronstad"
2940 = "Yxtaholm"
796 = "Sankt Markus"
2941 = "Stenhammar"
2942 = "Sparreholm"
799 = "Eketorp"
800 = "Dvärgstaden"
801 = "Fornborg"
802 = "Freden"
803 = "Heliga Treenigheten"
804 = "Sjöstrand"
805 = "Dybäck"
806 = "Djursholm"
807 = "Länsstaden"
808 = "Cusco"
809 = "Slottby"
810 = "Drottningholm"
811 = "Gröndal"
812 = "Biskopslott"
813 = "Hovdala"
814 = "Göksholm"
2945 = "Meyendorff"
816 = "Hörningsholm"
817 = "Nya Görväln"
818 = "Glimmingehus"
819 = "Kärnan"
820 = "Läckö"
821 = "Nya Linköping"
822 = "Johannes Döparen"
823 = "Vitby"
824 = "Kavaljershviloplats"
825 = "Damensbro"
826 = "Djungelborg"
827 = "Estniskafästningen"
828 = "Kronoberg"
829 = "Magdala"
830 = "Knutstorp"
831 = "Prinsstaden"
832 = "Lövstabruk"
2812 = "Sankt Anders"
834 = "Henriks Fortet"
835 = "Fjärilsbukten"
836 = "Sankt Josef"
837 = "Stjärnfältet"
838 = "Blåttfält"
839 = "Helgon Frälsare"
840 = "Lågvik"
841 = "Grönaskogar"
842 = "Blommahavet"
843 = "Hemkyrka"
844 = "Penningby"
845 = "Lindholm"
846 = "Bubbelpool"
847 = "Grönvik"
848 = "Kaninhamn"
849 = "Krigarkolonin"
850 = "Nya Köping"
2624 = "Klingspornsby"
852 = "Meksiko"
853 = "Osbyholm"
854 = "Kungensstad"
855 = "Hundflod"
856 = "Månstorp"
857 = "Sankt Ludvig"
858 = "Bohus Fästning"
859 = "Råbelöv"
860 = "Handlareby"
861 = "Flodkröket"
862 = "Hästnä"
863 = "Smedstorp"
864 = "Rydboholm"
865 = "Skarhult"
866 = "Svenstorp"
867 = "Röda Pelare"
868 = "Jätte"
869 = "Fura Udde"
870 = "Kungensflod"
871 = "Ensteg"
872 = "Karlshamn"
873 = "Vänersborg"
874 = "Skara"
875 = "Sankt Kristoffer "
876 = "Fenix"
877 = "Degerby"
878 = "Vitsten"
879 = "Trevägar"
880 = "Lundsberg"
881 = "Fort af Månen"
882 = "Vitsand"
883 = "Västerås"
884 = "Ludvigsvik"
885 = "Hedlän"
886 = "Blommingkulle"
887 = "Nasaret"
888 = "Vikstad"
889 = "Magnhildskyrk"
890 = "Valhall"
891 = "Nya Södertälje"
892 = "Nya Visby"
893 = "Nya Söderköping"
894 = "Räddastad"
895 = "Nya Helsingborg"
896 = "Kungälv"
897 = "Storfloden"
898 = "Lilla Stenen"
899 = "Varberg"
900 = "Sankt-Ludvig"
901 = "Nya Arboga"
902 = "Örnbyn"
903 = "Nya Viborg"
904 = "Nya Kalmar"
905 = "Nya Boxholm"
906 = "Nya Laholm"
907 = "Söderby"
908 = "Tjuvflod"
909 = "Kapell"
910 = "Åskavik"
911 = "Övre Halvön"
912 = "Klartvatten"
913 = "Prärien av Hundar"
914 = "Nya Marstrand"
915 = "Skaraborg"
916 = "Skänninge"
917 = "Östergötsfästning"
918 = "Dahlberg"
919 = "Sankt Olof"
920 = "Golawitz"
921 = "Roxendorff"
922 = "Charlottenborg"
923 = "Ellerntorp"
924 = "Thorsby"
925 = "Skanör"
926 = "Siöhielm"
927 = "Gyllenhjerta"
928 = "Falsterbo"
929 = "Björnklouhamn"
930 = "Lillienhielm"
931 = "Persikaträd"
932 = "Karlsfästning"
933 = "Katedralstaden"
934 = "Nyhus"
935 = "Karlsflod"
936 = "Överberget"
937 = "Gamlefortet"
938 = "Nyland"
939 = "Lundmark"
940 = "Trelleborg"
941 = "Saltöken"
942 = "Blåfontän"
943 = "Örnestedt"
944 = "Eldstierna"
945 = "Örneklou"
946 = "Svanenborg"
947 = "Klovland"
948 = "Rålamb"
949 = "Kudding"
950 = "Västervik"
951 = "Cronstierna"
952 = "Ystad"
953 = "Printzhof"
954 = "Bottnaryd"
955 = "Kalmar"
956 = "Nya Götheborg"
957 = "Fort Kristina"
958 = "Trefaldigheten"
959 = "Fågelgrip"
960 = "Nyckelsby"
961 = "Taberg"
962 = "Nya Elfsborg"
963 = "Blommaertstad"
964 = "Klingsflod"
965 = "Nya Stockholm"
966 = "Friherresberg"
967 = "Gustavia"
968 = "Flemingsborg"
969 = "Rajalinby"
2562 = "Nya Halmstad"
971 = "Nya Småland"
972 = "Oxenstierna"
973 = "Nya Västerås"
974 = "Ekofjärd"
975 = "Kungens Ö"
976 = "Kronprins Ö"
977 = "Liewenbjerg"
978 = "Ankare"
979 = "Aleuterna"
980 = "Vinland"
981 = "Leifsborg"
982 = "Nya Karlö"
983 = "Linköpingsö"
984 = "Salmis"
985 = "Södermöre"
986 = "Gaspéhalvön"
987 = "Niagara"
988 = "Stromberg"
989 = "Hammarsted"
990 = "Tre Floder"
991 = "Bålby"
992 = "Ascheberg"
993 = "Kungliga Berget"
994 = "Ericsberg"
995 = "Trosa"
996 = "Nordkusten"
997 = "Marklän"
3262 = "Nya Johannishus"
1000 = "Nya Helsingborg"
1001 = "Lindschöld"
1002 = "Handelspost"
1003 = "Björksund"
1004 = "Nya Bjarmaland"
1005 = "Fogelvik"
1006 = "Danskflod"
1007 = "Åskbukten"
1008 = "Rödafloden "
1009 = "Saltzaflod"
1010 = "Sankt Klemens"
1011 = "Friherrstad"
1089 = "Åminne"
1104 = "Eriksfjorden"
1105 = "Västrabygden"
2595 = "Klarsjö"
2002 = "Sköldpads Öarna"
815 = "Lagerväxter"
2811 = "Stenen"
2928 = "Nordenskjöld"
2889 = "Faxeby"
2910 = "Igelström"
2900 = "Sankt Phillipus"
2934 = "Hildiskogen"
2930 = "Fåhraeus?"
2025 = "斯韦阿"  # Svea
2019 = "Malung"
2020 = "Ormflod"
2506 = "Kungsbacka"
2005 = "Växjölän"
2601 = "Nedre Sjön"
2606 = "Svenskaborg"
2004 = "Kråknestdalen"
1813 = "Nya Trelleborg"
2018 = "Nötebom"
3057 = "Heimdall"
2003 = "Adolphia"
2007 = "Swedeholme"
2008 = "Ingeborg"
2009 = "Jönköpingsborg"
2010 = "Connecticutå"
2011 = "Säbyberg"
2012 = "Sankt Benedikt"
2565 = "Hästnäsby"
2014 = "Köpingsted"
2015 = "Bååtvik"
2016 = "Storgaffel"
2017 = "Sankta Anna"
2021 = "Nya Malmö"
2006 = "Hastferbro"
2022 = "Drottningöar"
2023 = "Ny Falsterbo"
2658 = "Stackelberg"
2659 = "Silfverstad"
2654 = "Honungsbukt"
2655 = "Östkyrka"
2656 = "Kungsträdgården"
2663 = "Utö hus"
2660 = "Stora Sundby"
2661 = "Strömsholm"
2640 = "Trige"
2662 = "Sturehov"
2637 = "Hästhamn"
2653 = "Rynsa"
2636 = "Fred Dal"
2634 = "Gyldenstolpe"
2652 = "Säfstaholm"
2633 = "Fågelsång"
2651 = "Salnecke"
2650 = "Carmelö"
2632 = "Lyckahamn"
2635 = "Kungstad"
2638 = "Apostelhamn"
2649 = "Rönneholm"
2631 = "Hjularöd"
2630 = "Barnstad"
2629 = "Herrevad"
2646 = "Heliga Birgitta"
2628 = "Ridderstad"
2647 = "Vägkorsning"
2644 = "Sankt Andreas"
2645 = "Hellinde"
2648 = "Stort Kors"
2627 = "Brundlund"
2623 = "Hetaländer"
851 = "Näsby"
2643 = "Kungarna"
2657 = "Stjärnaorp"
2621 = "Dagsnäs"
2622 = "Dalaborg"
2626 = "Buddenbrock"
2615 = "Mannarheim"
2642 = "Kulla Gunnarstorp"
2641 = "Grotthus"
2664 = "Ulriksdal"
2819 = "Alliansen"
2806 = "Tjöloholm"
2817 = "Högsta Kyrkan"
2818 = "Trolleholm"
2814 = "Mälsåker"
2815 = "Rödljung"
2816 = "Återvinning"
2820 = "Ny Götaland"
2821 = "Toppeladugård"
2822 = "Pyramiden"
2824 = "Tristad"
2943 = "Vittskövle"
2823 = "Åtta Dalar"
2825 = "Kronovallsby"
2827 = "Vitta Handen"
2826 = "Kristineberg"
2944 = "Oxenstiernaborg"
2830 = "Petersberg"
2829 = "Hovdalaborg"
2828 = "Vackstad"
2947 = "Källasborg"
2833 = "Melodi"
2832 = "Sankt Joachim"
2834 = "Hanaskog"
2882 = "Trollenäs"
2835 = "Ny Gråborg"
2838 = "Ekenäs"
795 = "Guldkullen"
2946 = "Vasaborg"
797 = "Bäckaskog"
2831 = "Häringensby"
793 = "Segern"
2840 = "Drottningsby"
2862 = "Fullerörsby"
2873 = "Leufsta"
2874 = "Flinthamn"
781 = "Önskehamn"
780 = "Snorrifästning"
2875 = "Smedstorp"
2871 = "Södlaren"
2868 = "Kvarnborg"
786 = "Svartälven"
2863 = "Finspång"
2867 = "Hastfersborg"
2872 = "Gyllebo"
2877 = "Stjärnby"
2847 = "Ludoviksby"
2866 = "Fontänarna"
2860 = "Almaborg"
2849 = "Bjärka"
2846 = "Klinckoström"
2844 = "Morgontimmarna"
2843 = "Birgittaslot"
2842 = "Borgeby"
2836 = "Granhammarsborg"
2837 = "Glimminge"
2878 = "Sundbyholm"
2854 = "Centralt-Sjakolanda"
777 = "Bjärsjölagårds "
2853 = "Strömmar"
2855 = "Missionärsby"
2851 = "Bergkvara"
2850 = "Säby"
2852 = "Uppströms"
2858 = "Eriksberg"
2859 = "Sassenskogen"
776 = "Avlelsen "
2883 = "Guds Mor"
2879 = "Heliga Thekla"
2887 = "Synnelsö"
2895 = "Erstavik"
2896 = "Nya Klockrike"
2897 = "Mykland"
2893 = "Vik"
2881 = "Strömsbergen"
2903 = "Breitholtz"
2902 = "Knorring"
2901 = "Sindal"
2904 = "Stedingkdal"
2905 = "Anglö"
2907 = "Östana"
2919 = "Skjöldebrand"
2892 = "Västana"
2894 = "Svinningen"
2899 = "Rikstad"
2898 = "Vannaröd"
2916 = "Leijonsted"
2917 = "Skärbäk"
2918 = "Lagerstråle? "
2891 = "Gudeberg"
2908 = "Skagge"
2909 = "Skelligeborg"
2911 = "Hästäng"
2923 = "Leijonsköld"
2925 = "Palander af Vega"
2885 = "Oksbö"
2914 = "Örtöfta"
2913 = "Övedskloster"
2912 = "Holsted"
2915 = "Ugglasen"
750 = "Sankt Göran"
2922 = "Sorgerberg"
754 = "Warnsted"
2886 = "Rödborg"
2924 = "Uexkull"
2927 = "Holbäkslot"
2929 = "Fulkila"
2890 = "Tyrsö"
2938 = "Stjernsted"
2935 = "Smalkalden"
2933 = "Vestborg"
745 = "Berwaldsby"
2931 = "Örenäs"
2803 = "Barima"
2805 = "Torpa"
742 = "Lodby"
2939 = "Gyllenhaalsby"
2810 = "Pålsjöborg"
2809 = "Hyddaby"
2808 = "Ljungby"
2807 = "Duborg"
2813 = "Nyköping"
2617 = "Varmvatten"
2668 = "Vrams Gunnarstorp"
2614 = "Estridssonheim"
2619 = "Bogesund"
2667 = "Nykvarn"
2618 = "Hammondlanda"
2616 = "Christiansborg"
2620 = "Brokind"
2476 = "Halmstad"
2478 = "Södertäljefordran"
2479 = "Arboga"
2480 = "Fort Johan"
2477 = "Tegner"
2481 = "Kratersjön"
2482 = "Schlippenbach"
2485 = "Olympia"
2484 = "Karlsborg"
2491 = "Nya Varberg"
2493 = "Flaggstång"
2494 = "Västhammar"
2492 = "Rödsten"
2495 = "Torkilluskyrka"
2496 = "Nya Dahlberg"
2497 = "Mittland"
2498 = "Borrby"
2666 = "Tvillingstäder"
2499 = "Bränt Berg"
2500 = "Hjoby"
2665 = "Vallenby"
2669 = "Öster Malma"
2509 = "Nya Falun"
2672 = "Lindsborg"
2625 = "Nya Vadstena"
2507 = "Nya Uleåborg"
2508 = "Nya Tunaborgen"
2512 = "Borgholm"
2517 = "Ronneby"
2518 = "Skandia"
2513 = "Karlstad"
2519 = "Biskopskulla"
2520 = "Galva"
2514 = "Åminneby"
2515 = "Risinghsdal"
2516 = "Limingosoop"
2530 = "Vadstena"
2529 = "Kaggfästning"
2528 = "Kalltvatten"
2527 = "Observatoriskakullen"
2531 = "Jaktstaden"
2532 = "Nya Falköping"
2533 = "Rosenfästning"
2536 = "Flodglänta"
2535 = "Vimmerby"
2534 = "Orion"
2539 = "Jungfrunsby"
2537 = "Lindstrom"
2538 = "Nora"
2540 = "Nya Örebro"
2541 = "Stiernsköld"
2542 = "Broxvik"
2543 = "Långvik"
2546 = "Nya Sigtuna"
2545 = "Mora"
2544 = "Kajbalahamn"
2547 = "Laholm"
2548 = "Nyälv"
2549 = "Nya Vänersborg"
2550 = "Eksjö"
2552 = "Heligt Hjärta"
2551 = "Nya Ulricehamn"
2526 = "Dagby"
2524 = "Vänskap"
2523 = "Höga Marken"
2525 = "Lindschölding"
2522 = "Stora Forsana"
2521 = "Skövde"
2555 = "Näslott"
2556 = "Silverkulle"
2557 = "Ovesholm"
2553 = "Grönås"
2554 = "Flamländstad"
2639 = "Sverigebro"
2558 = "Råbelövia"
2560 = "Nyahamn"
2561 = "Drottningborg"
2559 = "Dannemora"
2563 = "Grönakullar"
2564 = "Vitaberg"
970 = "Leijonhufvud"
2013 = "Simrishamn"
2566 = "Västmanland"
2567 = "Storälg"
2568 = "Drottningskvarn"
2569 = "Sundsby"
2570 = "Johannishus"
2571 = "Nya Skövde"
2572 = "Straumfjärd"
2582 = "Harridsborg"
2583 = "Östhammar"
2584 = "Salneck"
2580 = "Rosersberg"
2579 = "Kronovallis"
2577 = "Sju Öar"
2576 = "Boholm"
2578 = "Frisland"
2573 = "Nya Wäsby"
2575 = "Erikssonbukt"
2574 = "Hellelän"
2670 = "Åkerö"
2586 = "Söderberg"
2587 = "Nya Skokloster"
2585 = "Stjärnorden"
2671 = "埃尔夫斯堡"  # Älvsborg
2581 = "Skotskborg"
2588 = "Klockaberg"
2589 = "Utterby"
2590 = "Rökiga Vattenfall"
2591 = "Sommarbäver"
999 = "Torshälla"
2592 = "Rössjöholm"
2593 = "Sjö i Skogen"
2594 = "Sjölän"
2596 = "Slotby"
2598 = "Blubergen"
2597 = "Enborg"
2599 = "Edenbladby"
2600 = "Fredflod"
2602 = "Kronhjort"
2603 = "Segerstad"
2604 = "Stralenheim"
2605 = "Pechliningen"
2607 = "Sommarland"
2610 = "Grevehåla"
2609 = "Prins Gustav"
2613 = "Vithamn"
2612 = "Morgonstierna"
2611 = "Tre Rosor"
2486 = "Skogsberg"
2487 = "Grönlän"
2488 = "Nya Enköping"
2483 = "Nya Lund"
2489 = "Nya Trosa"
2490 = "Saltsjö"
2501 = "Krille"
2502 = "Danskaslot"
2503 = "Stavekyrkan"
2504 = "Ryningsted"
2505 = "Nya Strängnäs"
2510 = "Nya Växjö"
2511 = "Djävulens Sjö"
2876 = "Skokloster"