530 = "Tapol"
532 = "Rayccur"
533 = "Maicur"
536 = "Maturai"
540 = "Katalur"
541 = "Vijayanakara"
569 = "Pijappur"
574 = "Nakkavaram"
1946 = "Cattara"
2085 = "Tiruccirappalli"
2032 = "Malainatu"
2101 = "Tirunelveli"
2099 = "Kanti"
2026 = "Tancavur"
1947 = "Cenci"
2027 = "Arkatu"
2090 = "Karnul"
2035 = "Kalapuraki"
2393 = "Tirankanu"
2394 = "Kataram"
4409 = "Tirukonamalai"
4412 = "Tintukkal"
4414 = "Celam"
4415 = "Nakappattinam"
4416 = "Tarankampati"
4417 = "Kancipuram"
4418 = "Nellur"
4425 = "Kontavitu"
4431 = "Kolappur"
4812 = "Grik"