214 = "阿尤布堡"  # Qal'at Ayyub
219 = "图莱图拉"  # Tulaytullah
229 = "巴贾"  # Baja
230 = "希尔卜"  # Shilb
332 = "马尔阿什"  # Mar'ash
333 = "东部省"  # Sharqiya
336 = "特莱姆森"  # Tilimsan
338 = "米提贾"  # Mitija
340 = "君士坦丁"  # Qusantinah
352 = "加夫萨"  # Qafsah
356 = "班加西"  # Bangazi
2325 = "德尔纳"  # Darnah
358 = "伊斯坎达里亚"  # Iskandariyya
359 = "法尤姆"  # Fayoum
360 = "基纳"  # Qina
361 = "开罗"  # Qahirah
362 = "拉西"  # Rashid
363 = "杜姆亚特"  # Dumyat
364 = "加沙"  # Ghazzah
365 = "西奈"  # Sina
377 = "阿勒颇"  # Halab
378 = "沙姆的塔拉布卢斯"  # Tarabulus al-Sham
379 = "古德斯"  # al-Quds
380 = "卡拉克"  # Karak
381 = "阿吉隆"  # Ajloun
382 = "大马士革"  # Dimashq
383 = "塔布克"  # Tabuk
384 = "麦地那"  # Madinah
385 = "麦加"  # Makkah
386 = "阿西尔"  # Asir
387 = "穆哈"  # Mukha
388 = "亚丁"  # Adan
2343 = "肯德"  # Kindah
390 = "萨那"  # San'a
391 = "奈季兰"  # Najran
392 = "阿利兹"  # Al'Arid
393 = "舍迈尔山"  # Jabal Shammar
2347 = "盖提夫"  # Qatif
395 = "卡塔尔"  # Qatar
396 = "阿瓦尔"  # Awal
397 = "巴尼 亚斯"  # Bani Yas
398 = "卡瓦西姆"  # Qawasim
399 = "苏哈尔"  # Suhar
400 = "马斯喀特"  # Masqat
401 = "苏法尔"  # Zufar
402 = "Mahrah"
403 = "尼兹瓦"  # Nizwa
404 = "Liwa"
4272 = "Tadmor"
407 = "Ar-Raqqah"
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
1099 = "Suqutra"
1231 = "Aswan"
1233 = "Kharga"
1849 = "Hamah"
3263 = "Naablus"
1855 = "Sayda"
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
3263 = "Naablus"
2246 = "Jazirat Ibn Umar"
2240 = "Sinjar"
2237 = "Tikrit"
2239 = "Samawah"
2238 = "Wasit"
2241 = "Antakiya"
2245 = "Rahba"
2248 = "as-Suways"
1124 = "Gharbeyya"
2249 = "Minya"
1122 = "Wahat"
2250 = "Asyut"
2260 = "Ras Gareb"
2259 = "Qusayr"
2262 = "Tarrana"
1125 = "Bardiya"
2252 = "Ma'an"
2267 = "Taima"
2266 = "Yanbu' al-Bahr"
2265 = "Ma'din Sulaym"
2255 = "Jeddah"
2258 = "Truba"
2257 = "Abd al-Qays"
2256 = "Tamara"
2295 = "Falaj"
2292 = "Unaizah"
2291 = "Hafar al-Batin"
2290 = "Yabrin"
2289 = "Grane"
2293 = "Ash Sharqiyah"
2278 = "Wusta"
2280 = "Jawf"
2283 = "Ahqaf"
2285 = "Jazan"
334 = "Tanja"
1751 = "Sabtah"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
333 = "Mayurqa"
965 = "Garnatah al-Jadida"
1747 = "El-Belat"
1746 = "Qila"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1851 = "Qulumriya"
2162 = "Susa"
2868 = "Qunka"
2863 = "Arbouna"
2867 = "Al-Mansha"
2872 = "Madinat Salim"
2521 = "Tarrakunah"
2556 = "Tirwal"
2982 = "Saraqusa"
124 = "Massina"
125 = "Balarm"
196 = "Tolosha"