118 = "里姆"  # Rim
134 = "维也纳"  # Wyena
183 = "巴黎"  # Parizh
227 = "里斯本"  # Lisabon
295 = "莫斯科"  # Moskwa
382 = "大马士革"  # Demeshyk
449 = "古尔"  # Ghor
451 = "喀布尔"  # Kabul
454 = "撒马尔罕"  # Semerqend
507 = "Laxor"
522 = "德里"  # Dëhli
667 = "广州"  # Guangju
668 = "澳门"  # Awmën
669 = "福州"  # Fujo
679 = "成都"  # Chëngdu
680 = "重庆"  # Chungchang
684 = "Xangju"
2142 = "Xueien"
686 = "安庆"  # Enching
696 = "保定"  # Bawding
697 = "大同"  # Datung
698 = "宁夏"  # Ningshya
700 = "Shien"      \n710 = "Xoten"      \n711 = "Qerqen"      \n715 = "Ürümchi"      \n726 = "Shënyang"     \n739 = "Keshqer"      \n1071 = "Ërtish"      \n4210 = "Yëngisar"
1816 = "北京"  # Beyjing
1821 = "南京"  # Nenjing
1822 = "苏州"  # Suju
1824 = "温州"  # Wenju
1829 = "厦门"  # Shyamën
1838 = "合肥"  # Xëfëy
1840 = "桂林"  # Guylin
3005 = "襄阳"  # Shanggyang
3009 = "青岛"  # Chingdaw
3010 = "大连"  # Dalyen
508 = "克什米尔"  # Keshmir
2225 = "巴米扬"  # Bamyan
677 = "拉萨"  # Lyasya
2167 = "丽江"  # Lijyang
2141 = "徐州"  # Shüjo
2145 = "镇江"  # Jangjyang
2772 = "Xuyjo"
2121 = "库卡"  # Kuqar
2123 = "恰克拉克"  # Qakiliq
714 = "Kobuqsar"
2119 = "Chöchek"
1066 = "阿尔泰"  # Altay
4206 = "巴里坤"  # Barköl
4207 = "吐鲁番"  # Turpan
4209 = "Maralbëshi"
233 = "康沃尔"  # Kornwel
4693 = "Këriye"