1 = "比尔卡"  # Birka
10 = "雅姆塔兰"  # Jamtaland
16 = "让来克"  # Ránríki
20 = "特隆德拉格"  # Þrøndalog
21 = "哈罗格兰德"  # Hálogaland
22 = "鲁默里克"  # Raumaríki
23 = "阿尔雷斯塔德"  # Alrekstaðir
29 = "塔瓦斯蒂亚 "  # Tafæistaland
35 = "萨雷马"  # Eysysla
54 = "斯泰茨"  # Stethu
151 = "米克拉加德"  # Miklagard
275 = "帕尔特斯堡"  # Paltejsborg
280 = "基努加德"  # Kænugard
310 = "霍尔姆加德"  # Holmgard
315 = "芬马克"  # Finnmórk
369 = "奥克尼群岛"  # Orkneyjar
373 = "德弗兰"  # Dyflin
379 = "耶路撒冷"  # Jorsal
1754 = "穆罗姆"  # Moramar
1807 = "赫尔鲁兰"  # Helluland
1858 = "什切青"  # Burstaborg
1930 = "奥兰"  # Ahvaland
1961 = "奥拉博格"  # Alaborg
1978 = "设得兰"  # Hjaltland
1979 = "法罗群岛"  # Færeyjar
1981 = "博恩霍尔姆"  # Burgundaholmr
2575 = "马克兰"  # Markland
2752 = "罗姆达尔"  # Raumsdalr
4110 = "萨瑟兰"  # Suðrland
4147 = "罗斯托夫"  # Rostofa
4144 = "泰勒马克"  # Thelamork
4368 = "斯卡伯勒"  # Skarðaborg
4385 = "卡尔堡"  # Kjarrborg