1 = "O Pho Lan"
1 = "Toc Hàm"
2 = "Dong Uoc Lan"
44 = "汉堡"  # Hàm Phu
50 = "柏林"  # Bá Linh
97 = "阿姆斯特丹"  # Am Tuoc Dàm
101 = "热那亚"  # Giai Noa
102 = "尼斯"  # Niet Xa
118 = "罗马"  # La Mã
121 = "拿波里"  # Nap Bo Lê
134 = "维也纳"  # Viên
182 = "Cong Bi Niet"
183 = "巴黎"  # Ba Lê
213 = "巴塞罗那"  # Ba Xà Luân
220 = "瓦伦西亚"  # Ba Linh Xa
236 = "伦敦"  # Luân Ðôn
266 = "Thiep Khau"
257 = "Vác Sa Va"
361 = "开罗"  # Kê Thành
373 = "Ðap Lân"
379 = "Gia Liêm"
410 = "Bác Dat"
428 = "德黑兰"  # Te Lan
522 = "德里"  # Ðe Ly
594 = "Tà Nê"
600 = "Thuong Thanh"
601 = "To Kha Thái"
604 = "Ô Ðông"
605 = "嘉定"  # Gia Ðinh
606 = "藩朗"  # Phan Rang
607 = "归仁"  # Quy Nhon
608 = "Ba Thac"
609 = "Ngô Ca"
610 = "清化"  # Nghe An
612 = "Co Lac"
614 = "万象"  # Van Tuong
615 = "Luang Pha Bang"
616 = "高平"  # Cao Bang
622 = "Tam Phat Te"
661 = "大理"  # Ðai Lý
662 = "昆明"  # Côn Minh
663 = "广南"  # Quang Nam
664 = "凌云"  # Lang Vân
665 = "肇庆"  # Trieu Khánh
656 = "马尼拉"  # Ma Ní
666 = "琼州"  # Quynh Châu
667 = "广州"  # Quang Châu
668 = "澳门"  # Áo Môn
669 = "福州"  # Phúc Châu
670 = "赣州"  # Cám Châu
671 = "长沙"  # Truong Sa
672 = "常德"  # Thuong Duc
674 = "贵阳"  # Quý Duong
673 = "镇远"  # Tran Vien
679 = "成都"  # Thành Dô
680 = "重庆"  # Trùng Khánh
681 = "宜昌"  # Nghi Xuong
682 = "武昌"  # Vu Xuong
683 = "南昌"  # Nam Xuong
684 = "杭州"  # Hàng Châu
685 = "扬州"  # Duong Châu
686 = "安庆"  # An Khánh
687 = "南阳"  # Nam Duong
688 = "开封"  # Khai Phong
689 = "汉中"  # Hán Trung
691 = "济南"  # Te Nam
690 = "Thanh Châu"
693 = "太原"  # Thái Nguyên
694 = "平阳"  # Bình Duong
695 = "河间"  # Hà Gian
696 = "保定"  # Bao Ðinh
697 = "大同"  # Ðai Ðong
698 = "宁夏"  # Ninh Ha
699 = "兰州"  # Lan Châu
700 = "长安"  # Truong An
703 = "承德"  # Thùa Ðuc
704 = "宁远"  # Ninh Vien
1016 = "河静"  # Hà Tinh
1020 = "京都"  # Kinh Dô
1022 = "沱灢"  # Ðà Nang
1033 = "Kho Di Bac"
1749 = "Ca Ðích"
1750 = "A Ly Can"
1758 = "汉诺威"  # An Nô Vi
1821 = "南京"  # Nam Kinh
1822 = "苏州"  # Tô Châu
1824 = "温州"  # Ôn Châu
1829 = "厦门"  # Ha Môn
1833 = "济南"  # Cát An
1836 = "洛阳"  # Lac Duong
1838 = "合肥"  # Hop Phì
1840 = "桂林"  # Que Lâm
1844 = "川圹"  # Tran Ninh
1845 = "平壤"  # Bình Nhuong
2030 = "Cô Á"
2106 = "Hai Sâm Uy"
2136 = "宣化"  # Tuyên Hóa
2137 = "Ðai Danh"
2138 = "武定"  # Vô Ðinh
2139 = "Lai Châu"
2140 = "Duyen Châu"
2141 = "徐州"  # Tu Châu
2142 = "淮安"  # Hoài Âm
2144 = "Phu Duong"
2145 = "镇江"  # Tran Giang
2146 = "宁国"  # Ninh Quoc
2147 = "黄山"  # Hoàng Son
2149 = "宁波"  # Ninh Ba
2150 = "金华"  # Kim Hoa
2151 = "Bà Duong"
2152 = "Kien Ninh"
2154 = "Ðài Bac"
2156 = "潮州"  # Trieu Châu
2157 = "惠州"  # Hue Châu
2158 = "韶关"  # Thieu Quan
2159 = "雷州"  # Lôi Châu
2160 = "崖州"  # Nhai Châu
2161 = "廉州"  # Liên Châu
2162 = "梧州"  # Ngô Châu
2163 = "柳州"  # Lieu Châu
2164 = "Nam Ninh"
2165 = "普洱"  # Pho Nhi
2166 = "德宏"  # Ðuc Hoành
2167 = "丽江"  # Le Giang
2168 = "Bac Châu"
2170 = "Tùng Châu"
2171 = "襄阳"  # Tuong Duong
2172 = "Kinh Châu"
2173 = "Nguyên Lang"
2174 = "衡阳"  # Hành Duong
2176 = "商丘"  # Thuong Khâu
2177 = "Ninh Vu"
2179 = "延安"  # Diên An
2180 = "天水"  # Thiên Thuy
2181 = "平凉"  # Bình Luong
2323 = "Sa mac No Ti Á"
2371 = "Son La"
2372 = "海防"  # Hai Phòng
2373 = "顺化"  # Hue
2374 = "芽庄"  # Nha Trang
2375 = "Êdê"
2376 = "芹苴"  # Can Tho
2377 = "哥毛"  # Cà Mau
2378 = "Can Ché"
2379 = "Bát Tam Bôn"
2380 = "Nam Vang"
2382 = "Sa Van"
2384 = "Muong Nông"
2741 = "Te Châu"
2748 = "Kien Xuong"
3005 = "Huong Cang"
3009 = "青岛"  # Thanh Ðao
4194 = "永平"  # Vinh Bình
4195 = "正定"  # Chính Ðinh
4196 = "Hai Châu"
4197 = "Hoàng Châu"
4198 = "凤翔"  # Phuong Tuong
4199 = "铜仁"  # Dong Nhan
4204 = "An Ðinh"
4211 = "Ðat Châu"
4212 = "Gia Châu"
4213 = "Lô Châu"
4227 = "Ðai Khâu"
4229 = "Trung Châu"
4383 = "Hac Phu"
4515 = "Cát long"
4559 = "Mi Nô Ca"
4658 = "Kho Di Nam"
4822 = "广义"  # Quang Ngãi
4823 = "Gia Rai"
4824 = "Co Ho"
4840 = "Sê Kông"