2372 = "海防"  # Hebaan
613 = "越北"  # Hhyqpoq
2163 = "柳州"  # Lieutseu
667 = "广州"  # Kuaantseu
668 = "澳门"  # Aumen
669 = "福州"  # Foqtseu
670 = "赣州"  # Koetseu
671 = "长沙"  # Zanso
671 = "常德"  # Zanteq
2168 = "播州"  # Boqtseu
674 = "贵阳"  # Kuehhian
2748 = "建昌"  # Jitshaan
679 = "成都"  # Zentu
680 = "重庆"  # Zonqin
682 = "武昌"  # Vutshaan
683 = "南昌"  # Noetshaan
684 = "杭州"  # Hhaantseu
2142 = "淮安"  # Hhua'ue
686 = "安庆"  # Oeqin
2175 = "汝宁"  # Zrnyin
688 = "开封"  # Khefon
689 = "汉中"  # Hoetson
691 = "济南"  # Jinoe
696 = "保定"  # Paudin
2177 = "宁武"  # Nyinvu
694 = "平阳"  # Binhhian
695 = "河间"  # Hhuji
2136 = "宣化"  # Xiho
697 = "大同"  # Dadon
698 = "宁夏"  # Nyinhhia
700 = "长安"  # Zanoe
703 = "承德"  # Zenteq
704 = "宁远"  # Nyinhhyoe
1821 = "南京"  # Noejin
1822 = "苏州"  # Sutseu
1824 = "温州"  # Untseu
1829 = "厦门"  # Samen
1833 = "吉安"  # Jiqoe
687 = "南阳"  # Noehhian
3005 = "香港"  # Xiankaan
3009 = "青岛"  # Qintau
616 = "高平"  # Kaubin
2170 = "松州"  # Sontseu
663 = "广南"  # Kuaannoe
2164 = "南宁"  # Noenyin
2161 = "廉州"  # Litseu
2159 = "雷州"  # Letseu
2158 = "韶关"  # Zaukue
2156 = " 潮州"  # Zautseu
2152 = "建宁"  # Jinyin
2150 = "金华"  # Jinhho
2149 = "宁波"  # Nyinpu
2148 = "山阴"  # Sein
2146 = "宁国"  # Nyinkoq
2147 = "黄山"  # Hhuaanse
2173 = "沅陵"  # Nyoelin
2171 = "襄阳"  # Xianhhian
681 = "宜昌"  # Xitshaan
1836 = "洛阳"  # Loqhhian
2176 = "商丘"  # Saanqieu
2144 = "阜阳"  # Veuhhian
2141 = "徐州"  # Xxitseu
2143 = "凤阳"  # Vonhhian
2145 = "镇江"  # Tsenkaan
685 = "扬州"  # Hhiantseu
690 = "庆州"  # Qintseu
2138 = "武定"  # Hhudin
2137 = "大名"  # Damin
692 = "怀庆"  # Hhuaqin
693 = "太原"  # Thanyyoe
2179 = "延安"  # Hhioe
2181 = "平凉"  # Binlian
2180 = "天水"  # Thisr
4194 = "永平"  # Ionbin
4195 = "正定"  # Tsendin
4196 = "海州"  # Hetseu
4197 = "黄州"  # Hhuaantseu
4211 = "达州"  # Daqtseu
4212 = "嘉州"  # Jitseu