name = "第二次奥斯曼-威尼斯战争" 	# Second Ottoman-Venetian War
war_goal = {
  type = take_claim
  casus_belli = cb_conquest
  province = 136 	#  Dalmatia
}
1463.4.3 = {
  add_attacker = TUR
  add_attacker = WAL
  add_defender = VEN
  add_defender = ALB
}
# Ivan Crnojevic allies with Venice
1470.1.1 = {
  add_defender = MON
}
# Ak Koyunlu declares war
1472.8.1 = {
  add_defender = AKK
}
# Battle of Otluk Beli
1473.8.11 = {
  battle = {
    name = "奥特卢克贝利" 	# Otluk Beli
    location = 329
    attacker = {
      commander = "穆罕默德 II" 	# Mehmet II 	#  Mehmet II
      infantry = 65000
      cavalry = 35000
      losses = 10 	#  percent 
      country = TUR
    }
    defender = {
      commander = "乌尊 哈桑" 	# Uzun Hasan 	#  Uzun Hasan
      infantry = 55000
      cavalry = 25000
      losses = 25 	#  percent 
      country = AKK
    }
    result = yes
  }
}
# Death of Uzun Hasan
1478.1.6 = {
  rem_defender = AKK
}
# Conquest of Kruje
1478.6.16 = {
  rem_defender = ALB
}
#Peace
1479.1.25 = {
  rem_attacker = TUR
  rem_attacker = WAL
  rem_defender = VEN
  rem_defender = MON
}
