name = "大洪水时代" 	# Deluge
war_goal = {
  type = take_claim
  casus_belli = cb_conquest
  province = 43
}
1655.1.1 = {
  add_attacker = SWE
  add_defender = PLC
  add_defender = KUR
}
# Treaty of Krolewiec
1656.1.17 = {
  add_attacker = BRA
}
1656.3.28 = {
  battle = {
    name = "瓦尔卡" 	# Warka
    location = 257
    attacker = {
      commander = "弗雷德里克" 	# Frederick 	#  Frederick
      infantry = 3800
      cavalry = 2500
      losses = 70 	#  percent
      country = SWE
    }
    defender = {
      commander = "恰尔涅茨基" 	# Czarniecki 	#  Czarniecki
      infantry = 5200
      cavalry = 4200
      losses = 5 	#  percent
      country = PLC
    }
    result = yes
  }
}
1656.7.28 = {
  battle = {
    name = "华沙" 	# Warsaw
    location = 257
    attacker = {
      commander = "卡尔十世" 	# Karl X 	#  Karl X
      infantry = 5300
      cavalry = 11800
      losses = 10 	#  percent
      country = SWE
    }
    defender = {
      commander = "扬 卡齐米日" 	# Jan Kazimierz 	#  Jan Kazimierz
      infantry = 5000
      cavalry = 29500
      losses = 15 	#  percent
      country = PLC
    }
    result = yes
  }
}
1656.10.8 = {
  battle = {
    name = "普罗斯特基" 	# Prostki
    location = 269
    attacker = {
      commander = "博古斯瓦夫 拉齐维乌" 	# Boguslaw Radziwill 	#  Boguslaw Radziwill
      infantry = 4200
      cavalry = 2800
      losses = 80 	#  percent
      country = BRA
    }
    defender = {
      commander = "文岑蒂 考文 戈西夫斯基" 	# Wincenty Korwin Gosiewski 	#  Wincenty Korwin Gosiewski
      infantry = 4000
      cavalry = 6000
      losses = 35 	#  percent
      country = PLC
    }
    result = no
  }
}
# Austria & Denmark ally with Poland
1656.12.1 = {
  add_defender = HAB
  add_defender = DAN
}
# Brandenburg switches side
1657.6.1 = {
  rem_attacker = BRA
  add_defender = BRA
}
# Treaty of Roskilde
1658.2.26 = {
  rem_defender = HAB
  rem_defender = DAN
}
# Second Northern War
1658.4.1 = {
  add_defender = DAN
}
# Peace treaty of Oliwa
1660.3.5 = {
  rem_defender = BRA
  rem_defender = KUR
}
# The treaty of Copenhagen
1660.5.27 = {
  rem_defender = DAN
}
# Peace treaty of Kardis
1661.6.21 = {
  rem_attacker = SWE
  rem_defender = PLC
}
