2.1.1 = { celestial_emperor = HND }
9.1.10 = { celestial_emperor = XIN }
23.10.5 = { celestial_emperor = HND }
196.1.1 = { celestial_emperor = WEI }
197.1.1 = { celestial_emperor = ZHO }
199.6.1 = { celestial_emperor = WEI }
265.2.4 = { celestial_emperor = JIN }
420.1.1 = { celestial_emperor = LSO }
479.1.1 = { celestial_emperor = QIC }
502.1.1 = { celestial_emperor = LNG }
557.1.1 = { celestial_emperor = CEN }
589.3.4 = { celestial_emperor = SUI }
618.6.18 = { celestial_emperor = TNG }
907.6.1 = { celestial_emperor = LNG }
923.11.19 = { celestial_emperor = TNG }
936.1.11 = { celestial_emperor = JIN }
947.3.10 = { celestial_emperor = HND }
951.2.13 = { celestial_emperor = CZH }
960.1.1 = { celestial_emperor = SNG }
1260.5.5 = { celestial_emperor = KHA }
1271.1.1 = { celestial_emperor = YUA }
1368.1.23 = { celestial_emperor = MNG }
1644.10.30 = { celestial_emperor = QNG }
1912.2.12 = { celestial_emperor = --- }
1915.12.22 = { celestial_emperor = CHN }
1916.3.22 = { celestial_emperor = --- }
1917.7.1 = { celestial_emperor = CHN }
1917.7.12 = { celestial_emperor = --- }
1932.2.18 = { celestial_emperor = MCK }
1945.8.15 = { celestial_emperor = --- }