# Italy
vassal = {
	first = SPI
	second = ITC
	start_date = 1859.12.8
	end_date = 1960.3.22
}

#Scandinavia
union = {
	first = DAN
	second = ICE
	start_date = 1918.12.1
	end_date = 1944.6.17
}

vassal = {
	first = DAN
	second = SHL
	start_date = 1852.5.8
	end_date = 1864.10.30
}

#UK
dependency = {
	subject_type = "dominion"
	first = GBR
	second = CAN
	start_date = 1867.7.1
	end_date = 1931.12.11
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = AUS
	start_date = 1901.1.1
	end_date = 1942.10.9
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = NZL
	start_date = 1907.9.26
	end_date = 1947.11.25
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = NFL
	start_date = 1907.9.26
	end_date = 1931.12.11
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = RSA
	start_date = 1910.5.31
	end_date = 1961.5.31
}

dependency = {
	subject_type = "dominion"
	first = GBR
	second = IRE
	start_date = 1922.12.6
	end_date = 1938.6.25
}

# Germany
union = {
	first = NED
	second = LUX
	start_date = 1815.6.9
	end_date = 1890.11.23
}
vassal = {
	first = PRU
	second = MKL
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = HSA
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = HAM
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = OLD
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = ANH
	start_date = 1867.4.16
	end_date = 1871.1.18
}
vassal = {
	first = PRU
	second = SAX
	start_date = 1867.4.16
	end_date = 1871.1.18
}

vassal = {
	first = GER
	second = POL
	start_date = 1918.3.3
	end_date = 1918.11.11
}

vassal = {
	first = GER
	second = SVK
	start_date = 1939.3.14
	end_date = 1945.5.8
}

vassal = {
	first = GER
	second = CRO
	start_date = 1941.4.10
	end_date = 1945.5.8
}

vassal = {
	first = GER
	second = FRV
	start_date = 1940.6.14
	end_date = 1944.8.25
}

#Balkans
vassal = {
	first = TUR
	second = RMN
	start_date = 1862.2.5
	end_date = 1877.5.21
}

vassal = {
	first = TUR
	second = BUL
	start_date = 1878.7.13
	end_date = 1908.10.5
}

vassal = {
	first = TUR
	second = CRT
	start_date = 1898.12.9
	end_date = 1908.9.24
}

vassal = {
	first = GRE
	second = CRT
	start_date = 1908.9.24
	end_date = 1913.5.30
}

#Russia
vassal = {
	first = RUS
	second = ABK
	start_date = 1810.2.17
	end_date = 1864.6.1
}

vassal = {
	first = RUS
	second = BUK
	start_date = 1873.6.1
	end_date = 1920.10.1
}

vassal = {
	first = RUS
	second = KHI
	start_date = 1873.8.12
	end_date = 1920.2.2
}

#Middle East
vassal = {
	first = TUR
	second = SME
	start_date = 1545.1.1
	end_date = 1625.1.1
}

vassal = {
	first = PER
	second = GEO
	start_date = 1555.5.29 #Peace of Amasya
	end_date = 1590.3.21 #Treaty of Istanbul
}

vassal = {
	first = TUR
	second = IME
	start_date = 1555.5.29 #Peace of Amasya
	end_date = 1757.1.1
}

vassal = {
	first = TUR
	second = ABK
	start_date = 1580.1.1 #Peace of Amasya
	end_date = 1810.2.17
}

vassal = {
	first = TUR
	second = GEO
	start_date = 1590.3.21 #Treaty of Istanbul
	end_date = 1612.11.20 #Treaty of Nasuh Pasha
}

vassal = {
	first = PER
	second = GEO
	start_date = 1612.11.20 #Treaty of Nasuh Pasha
	end_date = 1723.1.1
}

vassal = {
	first = TUR
	second = GEO
	start_date = 1723.1.1
	end_date = 1727.1.1
}

vassal = {
	first = PER
	second = GNJ
	start_date = 1790.1.1
	end_date = 1813.10.24
}

#India
vassal = {
	first = NAG
	second = BST
	start_date = 1750.1.1
	end_date = 1818.2.1
}

vassal = {
	first = NAG
	second = KJH
	start_date = 1750.1.1
	end_date = 1818.2.1
}

vassal = {
	first = NAG
	second = KLH
	start_date = 1750.1.1
	end_date = 1818.2.1
}

vassal = {
	first = NAG
	second = PTT
	start_date = 1750.1.1
	end_date = 1818.2.1
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = RMP
	start_date = 1774.10.7
	end_date = 1947.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = GWA
	start_date = 1775.1.1
	end_date = 1947.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KKR
	start_date = 1818.1.1
	end_date = 1947.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = JAJ
	start_date = 1818.6.3
	end_date = 1947.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SBP
	start_date = 1820.1.1
	end_date = 1849.1.1
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KAT
	start_date = 1822.12.25
	end_date = 1947.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MLB
	start_date = 1825.6.26
	end_date = 1947.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KSH
	start_date = 1846.3.16
	end_date = 1947.8.15
}

dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SKK
	start_date = 1861.3.28 #Treaty of Tumlong
	end_date = 1947.8.15
}

vassal = {
	first = INI
	second = KAT
	start_date = 1947.8.15
	end_date = 1948.7.1
}

vassal = {
	first = INI
	second = SKK
	start_date = 1950.1.1
	end_date = 1975.5.16
}

#Far-East
vassal = {
	first = CHN
	second = TIB
	start_date = 1912.7.1
	end_date = 1950.10.19
}

vassal = {
	first = JAP
	second = MCK
	start_date = 1932.2.18
	end_date = 1945.8.15
}

vassal = {
	first = JAP
	second = MGJ
	start_date = 1939.9.1
	end_date = 1945.8.19
}

#Southeast Asia
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = HSE
	start_date = 1557.1.25
	end_date = 1885.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = HSI
	start_date = 1557.1.25
	end_date = 1885.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = MNI
	start_date = 1557.1.25
	end_date = 1885.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = MPA
	start_date = 1557.1.25
	end_date = 1885.11.29
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = SST
	start_date = 1760.1.1
	end_date = 1802.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TAU
	second = SST
	start_date = 1814.1.1
	end_date = 1885.11.29
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = RIA
	start_date = 1824.3.23
	end_date = 1911.2.11
}
vassal = {
	first = FRA
	second = KHM
	start_date = 1863.8.11
	end_date = 1870.9.4
}
vassal = {
	first = FR2
	second = KHM
	start_date = 1870.9.4
	end_date = 1953.11.9
}
vassal = {
	first = FR2
	second = ANN
	start_date = 1883.8.25
	end_date = 1945.3.11
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SST
	start_date = 1888.3.1
	end_date = 1935.7.21
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = HSI
	start_date = 1888.3.1
	end_date = 1938.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = HSE
	start_date = 1888.3.1
	end_date = 1948.1.4
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MNI
	start_date = 1888.3.1
	end_date = 1948.1.4
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MPA
	start_date = 1888.3.1
	end_date = 1948.1.4
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BEI
	start_date = 1888.9.17
	end_date = 1984.1.1
}
vassal = {
	first = FR2
	second = LAO
	start_date = 1893.10.3
	end_date = 1953.10.22
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KED
	start_date = 1909.7.9
	end_date = 1943.10.18
}
vassal = {
	first = JAP
	second = VTN
	start_date = 1945.3.11
	end_date = 1945.8.23
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KED
	start_date = 1945.8.15
	end_date = 1946.3.31
}
vassal = {
	first = BRM
	second = HSE
	start_date = 1948.1.4
	end_date = 1959.1.1
}
vassal = {
	first = BRM
	second = HSI
	start_date = 1948.1.4
	end_date = 1959.1.1
}
vassal = {
	first = BRM
	second = MNI
	start_date = 1948.1.4
	end_date = 1959.1.1
}
vassal = {
	first = BRM
	second = MPA
	start_date = 1948.1.4
	end_date = 1959.1.1
}
vassal = {
	first = BRM
	second = SST
	start_date = 1948.1.4
	end_date = 1959.1.1
}
vassal = {
	first = FR2
	second = SVI
	start_date = 1948.5.27
	end_date = 1955.10.26
}

#Middle-East
vassal = {
	first = TUR
	second = EGY
	start_date = 1805.5.17
	end_date = 1882.9.13
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = SHR
	start_date = 1820.1.8
	end_date = 1971.12.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = YAS
	start_date = 1820.1.8
	end_date = 1971.12.1
}
vassal = {
	first = OMA
	second = ZAN
	start_date = 1823.1.1
	end_date = 1895.7.1
}
vassal = {
	first = PER
	second = ARD
	start_date = 1825.1.2
	end_date = 1867.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = DUB
	start_date = 1833.7.9
	end_date = 1971.12.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = ADE
	start_date = 1874.1.1
	end_date = 1967.11.30
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KUW
	start_date = 1899.1.1
	end_date = 1961.6.19
}
union = {
	first = IRQ
	second = JOR
	start_date = 1958.2.14
	end_date = 1958.7.14
}

#Africa
vassal = {
	first = KBO
	second = BAG
	start_date = 1530.1.1
	end_date = 1871.1.1
}
dependency = {
	subject_type = "colony"
	first = USA
	second = LBR
	start_date = 1822.1.7
	end_date = 1847.7.26
}
vassal = {
	first = WAD
	second = BAG
	start_date = 1871.1.1
	end_date = 1901.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = WAR
	start_date = 1886.1.1
	end_date = 1920.11.1
}
vassal = {
	first = ITA
	second = HOB
	start_date = 1888.9.1
	end_date = 1925.12.26
}
vassal = {
	first = ITA
	second = MJE
	start_date = 1889.9.1
	end_date = 1924.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = ZZB
	start_date = 1890.7.1
	end_date = 1963.12.10
}
vassal = {
	first = FR2
	second = TUN
	start_date = 1881.5.12
	end_date = 1940.6.14 
}
vassal = {
	first = FR2
	second = MOR
	start_date = 1912.3.30
	end_date = 1940.6.14 
}
vassal = {
	first = GBR
	second = EGY
	start_date = 1914.12.19
	end_date = 1922.2.28
}
vassal = {
	first = FRV
	second = TUN
	start_date = 1940.6.14 
	end_date = 1942.11.16
}
vassal = {
	first = FRV
	second = MOR
	start_date = 1940.6.14 
	end_date = 1942.11.16
}
vassal = {
	first = FR2
	second = TUN
	start_date = 1942.11.16
	end_date = 1956.3.20
}
vassal = {
	first = FR2
	second = MOR
	start_date = 1942.11.16
	end_date = 1956.3.2
}

#Oceania
vassal = {
	first = FR2
	second = THT
	start_date = 1847.1.1
	end_date = 1880.6.29
}

#dependency = {
#	subject_type = "associated_state"
#	first = NZL
#	second = COK
#	start_date = 1965.8.4
#	end_date = 3000.1.1
#}

#dependency = {
#	subject_type = "associated_state"
#	first = NZL
#	second = NIU
#	start_date = 1974.10.19
#	end_date = 3000.1.1
#}