graphical_culture = muslimgfx
color = {
  220
  220
  103
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_trade_ideas
  early_religious_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  religious_ideas
  administrative_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "穆罕默德 #0" = 20  # Muhammad #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "甘萨伍赫 #0" = 20  # Qânsawh #0
  "吐曼 贝伊 #0" = 20  # Tûmân Bay #0
  "伊纳勒 #0" = 20  # Inâl #0
  "胡斯盖德姆 #0" = 20  # Khusqadam #0
  "阿卜杜勒 阿齐兹 #0" = 20  # 'Abd al-'Aziz #0
  "穆斯塔因 #0" = 20  # al-Musta'in #0
  "纳速儿 法赖吉 #0" = 20  # al-Nasr Faraj #0
  "巴尔斯拜 #0" = 20  # Barsbay #0
  "贾科马克 #0" = 20  # Jaqmaq #0
  "卡伊特巴 #0" = 20  # Qâyit Bay #0
  "谢赫 马哈茂迪 #0" = 20  # Shaik al-Mahmudi #0
  "帖木儿不花 #0" = 20  # Timurbughâ #0
  "奥斯曼 #0" = 20  # 'Uthman #0
  "叶勒拜 #0" = 20  # Yalbay #0
  "占布拉特 #0" = 20  # Jânbulât #0
  "优素福 #0" = 20  # Yûsuf #0
  "巴库克 #0" = 15  # Barqûq #0
  "阿里 #0" = 10  # 'Alî #0
  "拜巴尔斯 #0" = 10  # Baybars #0
  "哈吉 #0" = 10  # Hâjjî #0
  "沙班 #0" = 10  # Sha'bân #0
  "阿布 巴卡尔 #0" = 10  # Abû Bakr #0
  "哈桑 #0" = 10  # al-Hasan #0
  "伊斯玛仪 #0" = 10  # Isma'îl #0
  "库鞠克 #0" = 10  # Kûjûk #0
  "萨利赫 #0" = 10  # Sâlih #0
  "阿卜杜勒 马利克 #0" = 0  # 'Abd al-Malik #0
  "巴沙尔 #0" = 0  # Basir #0
  "法德勒 #0" = 0  # Fadl #0
  "盖特 #0" = 0  # Ghayth #0
  "哈蒂姆 #0" = 0  # Hatim #0
  "伊勒亚斯 #0" = 0  # Ilyas #0
  "贾比尔 #0" = 0  # Jabir #0
  "纳迪姆 #0" = 0  # Nadim #0
  "尼扎尔 #0" = 0  # Nizar #0
  "贾斯穆 #0" = 0  # Qasim #0
  "萨迪 #0" = 0  # Sa'di #0
  "赛义德 #0" = 0  # Sayyid #0
  "育努斯 #0" = 0  # Yunus #0
  "拉吉亚 #0" = -1  # Rajya #0
  "纳迪亚 #0" = -1  # Nadiyya #0
  "乔哈拉 #0" = -1  # Jawhara #0
  "努拉 #0" = -1  # Noura #0
  "瓦德汉 #0" = -1  # Wadhah #0
  "穆尼拉 #0" = -1  # Munira #0
  "赫萨 #0" = -1  # Hessah #0
  "法蒂玛 #0" = -1  # Fatima #0
  "艾沙 #0" = -1  # Aisha #0
}
leader_names = {
  "阿里"  # Ali
  "埃巴克"  # Aybak
  "拜巴尔斯"  # Baibars
  "贝伊"  # Bay
  "贝伊"  # Bey
  "布哈"  # Bugha
  "伊纳勒"  # Inâl
  "坎苏尔"  # Kansur
  "赛福鼎"  # Sayfuddin
  "赞吉"  # Zangi
}
ship_names = {
  "宰希尔 巴尔库克"  # Zaher Barqooq
  "法拉格 本 巴尔库克"  # Farag Ben Barqooq
  "本·巴尔库克"  # Ben Barqooq
  "穆贾希德·谢赫"  # Muyaid Sheikh
  "阿曼 穆贾希德"  # Ahmen Muyaid
  "宰希尔·鞑靼"  # Zaher Tatar
  "纳赛尔 穆罕默德"  # Nasser Muhamed
  "阿什拉夫·巴尔斯拜"  # Ashraf Barsbay
  "阿齐兹·加马尔"  # Aziz Gamal
  "尼罗河"  # Nahr an-Nil
  "法拉菲拉"  # Al-Farafirah
  "达赫莱"  # Ad-Däkhilah
  "哈里杰"  # Al-Kharijah
  "阿里"  # Al-Ali
  "巴赫里耶"  # Al-Bahriyah
  "至慈者"  # Rahman
  "特慈者"  # Rahim
  "马利克"  # Malik
  "至圣者"  # Quddus
  "安宁者"  # Salam
  "保证者"  # Mu'min
  "守护者"  # Muhaymin
  "权能者"  # Aziz
  "大能者"  # Jabbar
  "广博者"  # Mutakabbir
  "创世主"  # Khaliq
  "立法者"  # Bari
  "塑形者"  # Musawwir
  "至恕者"  # Ghaffar
  "征服者"  # Qahhar
  "赐福者"  # Wahhab
  "供给者"  # Razzaq
  "开启者"  # Fattah
  "全知者"  # Alim
  "遏止者"  # Qabid
  "宽宏者"  # Basit
  "贬谪者"  # Khafid
  "擢升者"  # Rafi
  "赐予荣耀者"  # Mu'izz
  "施予耻辱者"  # Mudhill
  "全听者"  # Sami
  "巴沙尔"  # Basir
  "仲裁者"  # Hakam
  "正义"  # Adl
}