graphical_culture = northamericagfx
color = {
  49
  115
  90
}
historical_idea_groups = {
  early_religious_ideas
  early_mil_ideas
  early_trade_ideas
  early_adm_ideas
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Qualebeenewes #0" = 20
  "Madockawando #0" = 20
  "Wanagemeshaw #0" = 20
  "Bungawarrawit #0" = 20
  "Warrankansit #0" = 20
  "Bomoseen #0" = 20
  "Edaranaquin #0" = 20
  "Eneas #0" = 20
  "Iteansis #0" = 20
  "Pequaret #0" = 20
  "Weebenoose #0" = 20
  "Caterramoggus #0" = 20
  "Nuctungus #0" = 20
  "Quinnawus #0" = 20
  "Quirebooset #0" = 20
  "Neguscawit #0" = 20
  "Abinnaway #0" = 20
  "Scaweeease #0" = 20
  "Addeawando #0" = 20
  "Segucewick #0" = 20
  "Kissuragunnit #0" = 20
  "Pittarisquanne #0" = 20
  "Moxusson #0" = 20
  "Erixis #0" = 20
  "Estien #0" = 20
  "Wenemoet #0" = 20
  "Whonumbamet #0" = 20
  "Sanboddies #0" = 20
  "Chocorua #0" = 1
  "Azonis #0" = -1
  "杰奎特 #0" = 20  # Jackoit #0
  "马里 #0" = -1  # Mali #0
  "马里安 #0" = -1  # Malian #0
  "马利阿佐尼斯 #0" = -1  # Maliazonis #0
  "玛格丽特 #0" = -1  # Malgelit #0
}
leader_names = {
  "阿莫斯凯伊"  # Amoskeay
  "Cocheco"
  "Cowasuck"
  "寇瑟克"  # Koasek
  "马斯皮斯沃克"  # Masipskwoik
  "纳舒厄"  # Nashua
  "奥西皮"  # Ossipee
  "Pemigewasset"
  "佩纳库克"  # Pennacook
  "Pequaket"
  "Piscataqua"
  "苏海甘"  # Souhegan
  "Winnibisauga"
  "Amaseconti"
  "Alessikantekw"
  "基尼佩克"  # Kinipekw
  "奥达纳克"  # Odanak
  "奥西皮"  # Ossipee
  "潘瓦希斯克"  # Panawahpskek
  "阿皮夸基"  # Apikwahki
  "Rocameca"
  "瓦维纳克"  # Wawinak
  "Wôlinak"
}
ship_names = {
  "阿贝纳基"  # Abenaki
  "佩诺布斯科特"  # Penobscot
  "慢语者"  # Maliseet
  "帕萨马科迪"  # Passamaquoddy
  "米克马克"  # Mi'kmaq
  "Alemos"
  "Ahaso"
  "Beziko"
  "Woboz"
  "Molsem"
  "Awasos"
  "Bezo"
  "Wokwses"
  "Azeban"
  "Kogw"
  "Mategwas"
  "Megeso"
  "Wobtegwa"
  "Gokokhoko"
  "Skog"
  "Doleba"
  "Wawilomwa"
}