graphical_culture = westerngfx
color = {
  20
  188
  131
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  defensive_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
  quantity_ideas
  trade_ideas
  diplomatic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Johann #1" = 40
  "Otto #1" = 20
  "Baldwin #0" = 20
  "Christoph #0" = 20
  "Nicolaus #0" = 20
  "Burkhard #2" = 15
  "Florent #1" = 10
  "Andreas #0" = 0
  "Baldur #0" = 0
  "Bruno #0" = 0
  "Clemens #0" = 0
  "Eckhard #0" = 0
  "Ernst #0" = 0
  "Gregor #0" = 0
  "Helmfried #0" = 0
  "Isaak #0" = 0
  "Jürgen #0" = 0
  "Klaus #0" = 0
  "Martin #0" = 0
  "Maximilian #0" = 0
  "Michael #0" = 0
  "Rainer #0" = 0
  "Rudolf #0" = 0
  "Siegert #0" = 0
  "Siegmund #0" = 0
  "Selma #0" = -1
  "Ulrike #0" = -1
  "Barbara #0" = -1
  "海因里希 #1" = 40  # Heinrich #1
  "格哈德 #2" = 20  # Gerhard #2
  "腓特烈 #1" = 20  # Friedrich #1
  "格奥尔格 #0" = 20  # Georg #0
  "约翰 阿道夫 #0" = 20  # Johann Adolf #0
  "约翰 腓特烈 #0" = 20  # Johann Friedrich #0
  "阿尔布雷希特 #1" = 15  # Albrecht #1
  "戈特弗里德 #1" = 15  # Gottfried #1
  "伯恩哈德 #1" = 10  # Bernhard #1
  "亚当 #0" = 0  # Adam #0
  "亚历山大 #0" = 0  # Alexander #0
  "丹尼斯 #0" = 0  # Denis #0
  "弗洛里安 #0" = 0  # Florian #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "约阿希姆 #0" = 0  # Joachim #0
}
leader_names = {
  "Adler"
  "Alers"
  "Bake"
  "Beckröge"
  "Bergius"
  "Berninghausen"
  "Boelken"
  "Bollheim"
  "Brill"
  "Delius"
  "Drewers"
  "Engels"
  "Ficke"
  "Foukhard"
  "Geffken"
  "Gildemeister"
  "Grovermann"
  "Happach"
  "Heimbruch"
  "Hinke"
  "Kindt"
  "Köhne"
  "Krefting"
  "Laporte"
  "Löning"
  "Meyer"
  "Oelrichs"
  "Ordemann"
  "Reiners"
  "Rohde"
  "Sanders"
  "Schulken"
  "Steinwachs"
  "Stucken"
  "Truernitt"
  "von Bobert"
  "von Cappeln"
  "von Holten"
  "von Horn"
  "von Meinertzhagen"
}
ship_names = {
  "Roland"
  "Tagenbare"
  "Geelbeen"
  "Johann Dove"
  "Honorius"
  "Willehad"
  "Jever"
  "Weserwelle"
  "The Confessor"
  "Dressed Up To Party"
  "Furious Purpose"
  "Anticipation Of A New Lover's Arrival"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}