graphical_culture = westerngfx
color = {
  220
  220
  220
}
revolutionary_colors = {
  5
  0
  5
}
historical_score = 4400
historical_idea_groups = {
  early_religious_ideas
  early_mil_ideas
  early_trade_ideas
  early_adm_ideas
  influence_ideas
  diplomatic_ideas
  economic_ideas
  defensive_ideas
  religious_ideas
  offensive_ideas
  administrative_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Joseph #0" = 40
  "Karl #0" = 40
  "Maximilian #0" = 40
  "Leopold #7" = 20
  "Ladislav #0" = 20
  "Matthias #0" = 20
  "Leopold #7 Johann" = 15
  "Ernst #1" = 15
  "Philipp #0" = 15
  "Johann Karl #0" = 15
  "Johann Leopold #0" = 15
  "Karl #0 Joseph" = 15
  "Rudolf #4" = 10
  "Johann #0" = 10
  "Rainer #0" = 10
  "Benno #0" = 0
  "Bruno #0" = 0
  "Cristoph #0" = 0
  "Clemens #0" = 0
  "Günther #0" = 0
  "Jakob #0" = 0
  "Jörg #0" = 0
  "Michael #0" = 0
  "Oskar #0" = 0
  "Otto #0" = 0
  "Stefan #0" = 0
  "Ulrich #0" = 0
  "Viktor #0" = 0
  "Maria Theresia #0" = -15
  "Maria Elisabeth #0" = -1
  "Maria Carolina #0" = -1
  "Maria Antonia #0" = -1
  "Johanna #0" = -1
  "Theresa Benedicta #0" = -1
  "Walburga #0" = -1
  "Maximiliane #0" = -1
  "Maximiliane #0" = -1
  "Maria Margaret #0" = -1
  "Cecilia Renata  #0" = -1
  "Anna #0" = -1
  "Eleanor #0" = -1
  "Barbara #0" = -1
  "Helena #0" = -1
  "Joanna #0" = -1
  "Elisabeth #0" = -1
  "Kunigunde #0" = -1
  "斐迪南 #0" = 60  # Ferdinand #0
  "阿尔布雷希特 #3" = 40  # Albrecht #3
  "弗朗茨 #0" = 40  # Franz #0
  "腓特烈 #4" = 20  # Friedrich #4
  "弗朗茨 #0 斯特凡" = 20  # Franz #0 Stefan
  "斐迪南 #0 文策尔" = 15  # Ferdinand #0 Wenzel
  "格奥尔格 #0" = 15  # Georg #0
  "利奥波德 #7 威廉" = 10  # Leopold #7 Wilhelm
  "亚历山大 #0" = 10  # Alexander #0
  "安东 #0" = 10  # Anton #0
  "弗朗茨 卡尔 #0" = 10  # Franz Karl #0
  "路德维希 #0" = 10  # Ludwig #0
  "阿道夫 #0" = 0  # Adolf #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "弗洛里安 #0" = 0  # Florian #0
  "格哈德 #0" = 0  # Gerhard #0
  "海因里希 #0" = 0  # Heinrich #0
  "约阿希姆 #0" = 0  # Joachim #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "威廉 #0" = 0  # Wilhelm #0
  "沃尔夫冈 #0" = 0  # Wolfgang #0
  "玛丽亚 安娜 #0" = -1  # Maria Anna #0
  "玛丽亚 阿玛莉娅 #0" = -1  # Maria Amalia #0
  "玛丽亚 约瑟法 #0" = -1  # Maria Josepha #0
  "玛丽亚 玛格达莱娜 #0" = -1  # Maria Magdalena #0
  "玛丽亚 #0" = -1  # Maria #0
}
leader_names = {
  "冯 哈布斯堡"  # von Habsburg
  "von Waldstein"
  "von Ihering"
  "Seyssel"
  "Haemrich"
  "冯 埃施特哈齐"  # von Esterhazy
  "von Oberg"
  "von Schönburg"
  "von Quadt"
  "Ketterer"
  "von Stubenrauch"
  "von Hatzfeldt"
  "冯 奈普贝尔格"  # von Neippberg
  "Lobkowitz"
  "Mittelbach"
  "von Laudon"
  "Alvintzky"
  "von Hohenberg"
  "Erlmayr"
  "von Stark"
  "Meinl"
  "Bethmann"
  "Kolin"
  "海因里希"  # Heinrich
  "von Riedesel"
  "Freystadt"
  "von Guttenberg"
  "Frantsits"
  "von Stauffenberg"
  "von Kapfenberg"
  "Zakrzewsky"
  "Schrüder"
  "Sauerzapff"
  "Minucci"
  "Sulerzycki"
  "Stichsenstein"
  "Hagedorn"
  "Arenberg"
  "Boroewitsch"
  "Steiger"
  "Tegethoff"
  "Buseck"
  "Byszynski"
  "Zwerger"
  "Casper"
  "von Schönbrunn"
  "Poll"
  "von Schwarzenberg"
}
ship_names = {
  "Viribus Unitis"
  "Theresia"
  "Austria"
  "Habsburg"
  "Tirol"
  "Baron Bruck"
  "Baron Call"
  "Belvedre"
  "Pannonia"
  "Salzach"
  "Wien"
  "Pustazer"
  "Traisen"
  "费迪南德大公"  # Erzherzog Ferdinand
  "Herkules"
  "Lacroma"
  "Triest"
  "Plus Ultra"
  "Aurora"
  "Albatros"
  "Saida"
  "Novara"
  "Imperator"
  "Trinitas"
  "Doppeladler"
  "Sankt Stephan"
  "Felix"
  "Austria Imperare"
  "Lachs"
  "Leitha"
  "Goliath"
  "Samson"
  "Vindobona"
  "Inexhaustus"
  "Invulnerabilis"
  "Pavidarus"
  "Fortitas"
  "Emenentius"
  "Sankt Wolfgang"
  "Vigilatia"
  "Möwe"
  "Fides et Spes"
  "Nixe"
  "Natter"
  "Nymphe"
  "Taurus"
  "Kaiserin Maria Theresia"
  "Wachau"
  "Donau"
  "Inn"
  "Lindwurm"
  "Zenta"
  "Zara"
  "Fiume"
  "Arpad"
  "Babenberg"
  "Zrinyi"
  "Pola"
  "Tiger"
  "Panther"
  "Leopard"
  "Trabant"
  "Satellit"
}
army_names = {
  "K.u.K Armee"
  "Habsburgische Armee"
  "Kaiserliche Armee"
  "Armee von Böhmen"
  "Armee von Ungarn"
  "Armee von Italien"
  "Armee von Schlesien"
  "$PROVINCE$军"  # Armee von $PROVINCE$
}
fleet_names = {
  "Adriatik Flotte"
  "Habsburgische Flotte"
  "Kaiserliche Flotte"
}