graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  60
  152
  70
}
historical_idea_groups = {
  early_religious_ideas
  early_trade_ideas
  early_mil_ideas
  early_adm_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  economic_ideas
  religious_ideas
  administrative_ideas
  quantity_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "罗摩罗阇 #0" = 20  # Ramaracha #0
  "因陀罗阇 #0" = 20  # Intha Racha #0
  "波隆摩罗阇 #1" = 40  # Borommaracha #1
  "戴莱洛迦纳 #0" = 20  # Trailokanat #0
  "拉玛铁菩提 #1" = 20  # Ramathibodi #1
  "叻沙达 #0" = 20  # Ratsada #0
  "猜罗阇 #0" = 20  # Chairacha #0
  "皎法 #0" = 20  # Keo Fa #0
  "旺沙 #0" = 5  # Bun Si #0
  "查克腊帕 #0" = 20  # Chakkraphat #0
  "摩欣 #0" = 20  # Mahin #0
  "昙摩罗阇 #0" = 20  # Thammaracha #0
  "纳黎萱 #0" = 20  # Naresuen #0
  "厄迦陀沙律 #0" = 20  # Ekathotsarot #0
  "室绍哇帕 #0" = 20  # Si Saowaphak #0
  "颂昙 #0" = 20  # Songtham #0
  "策陀 #0" = 20  # Chettha #0
  "阿滴耶旺 #0" = 20  # Athittayawong #0
  "巴沙通 #0" = 20  # Prasat Thong #0
  "昭法猜 #0" = 20  # Chao Fa Jai #0
  "那莱 #0" = 20  # Narai #0
  "室利 素昙玛罗阇 #0" = 20  # Si Suthammaracha #0
  "碧罗阇 #0" = 20  # Phetracha #0
  "帕昭 素 #0" = 20  # Phrachao Suea #0
  "泰沙 #0" = 20  # Thai Sa #0
  "波隆摩阁 #0" = 20  # Boromakot #0
  "乌通奔 #0" = 20  # Uthumphon #0
  "达信 #0" = 20  # Taksin #0
  "罗摩 #0" = 30  # Rama #0
  "安蓬 #0" = -1  # Amporn #0
  "查纳隆 #0" = -1  # Chanarong #0
  "西 苏里约泰 #0" = -1  # Sri Suriyothai #0
  "潘加帕披 #0" = -1  # Panjapapee #0
  "诃摩 #0" = -1  # Komol #0
}
leader_names = {
  "Akradej"
  "Ariyanuntaka"
  "Boonmee"
  "Chaipatana"
  "Chakrabonse"
  "Chuasiriporn"
  "Diskul"
  "Ekaluck"
  "Hitapot"
  "Inchareon"
  "Kawrungruang"
  "Khuntilanont"
  "Klinpraneet"
  "Kriangsak"
  "Monkoltham"
  "Nitpattanasai"
  "Noppachorn"
  "Nut"
  "Panomyaong"
  "Phatipatanawong"
  "Sitdhirasdr"
  "Sivaraksa"
  "Srichure"
  "Supachai"
  "Supasawat"
  "Tantasatityanon"
  "Thabchumpon"
  "Tomson"
  "Wongrutiyan"
  "Yongchaiyudh"
  "Na Phayap"
  "Na Maharat"
  "Na Isan"
  "Na Roi Et"
  "Na Ubon"
  "Na Udon"
  "Na Phuket"
  "Na Kedah"
  "Na Chumphon"
  "Na Prachinburi"
  "Na Burapa"
  "Na Chanthaburi"
}
ship_names = {
  "Ramithibodi"
  "Ramesuan"
  "波隆摩罗阇"  # Borommaracha
  "Thong Chan"
  "Ramaratcha"
  "Intharatcha"
  "Boromtrailokanat"
  "叻沙达"  # Ratsada
  "猜罗阇"  # Chairacha
  "Yotfa"
  "Worawongsa"
  "查克腊帕"  # Chakkraphat
  "摩欣"  # Mahin
  "Sanpet"
  "Naresuan"
  "厄迦陀沙律"  # Ekathotsarot
  "室绍哇帕"  # Si Saowaphak
  "颂昙"  # Songtham
  "Chehha"
  "Somdet Phra"
  "巴沙通"  # Prasat Thong
  "Chai"
  "Suthammaracha"
  "那莱"  # Narai
  "Petratcha"
  "Süa"
  "Phumintharacha"
  "Uthumpon"
  "Ekkathat"
}