graphical_culture = westerngfx
color = {
  60
  120
  21
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_trade_ideas
  early_religious_ideas
  defensive_ideas
  offensive_ideas
  administrative_ideas
  economic_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Joseph #0" = 40
  "Karl #0" = 40
  "Maximilian #0" = 40
  "Leopold #7" = 20
  "Ladislav #0" = 20
  "Matthias #0" = 20
  "Leopold #7 Johann" = 15
  "Ernst #1" = 15
  "Philipp #0" = 15
  "Johann Karl #0" = 15
  "Johann Leopold #0" = 15
  "Karl #0 Joseph" = 15
  "Maria Theresia #0" = -15
  "Rudolf #4" = 10
  "Johann #0" = 10
  "Rainer #0" = 10
  "Benno #0" = 0
  "Bruno #0" = 0
  "Cristoph #0" = 0
  "Clemens #0" = 0
  "Günther #0" = 0
  "Jakob #0" = 0
  "Jörg #0" = 0
  "Michael #0" = 0
  "Oskar #0" = 0
  "Otto #0" = 0
  "Stefan #0" = 0
  "Ulrich #0" = 0
  "Viktor #0" = 0
  "Aleida #0" = -1
  "Cordula #0" = -1
  "Gundula #0" = -1
  "Raffaela #0" = -1
  "Bianka #0" = -1
  "Eleonora #0" = -1
  "斐迪南 #0" = 60  # Ferdinand #0
  "阿尔布雷希特 #3" = 40  # Albrecht #3
  "弗朗茨 #0" = 40  # Franz #0
  "腓特烈 #4" = 20  # Friedrich #4
  "弗朗茨 #0 斯特凡" = 20  # Franz #0 Stefan
  "斐迪南 #0 文策尔" = 15  # Ferdinand #0 Wenzel
  "格奥尔格 #0" = 15  # Georg #0
  "利奥波德 #7 威廉" = 10  # Leopold #7 Wilhelm
  "亚历山大 #0" = 10  # Alexander #0
  "安东 #0" = 10  # Anton #0
  "弗朗茨 卡尔 #0" = 10  # Franz Karl #0
  "路德维希 #0" = 10  # Ludwig #0
  "阿道夫 #0" = 0  # Adolf #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "弗洛里安 #0" = 0  # Florian #0
  "格哈德 #0" = 0  # Gerhard #0
  "海因里希 #0" = 0  # Heinrich #0
  "约阿希姆 #0" = 0  # Joachim #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "威廉 #0" = 0  # Wilhelm #0
  "沃尔夫冈 #0" = 0  # Wolfgang #0
  "玛丽安尼 #0" = -1  # Marianne #0
  "阿玛莉娅 #0" = -1  # Amalia #0
}
leader_names = {
  "冯 哈布斯堡"  # von Habsburg
  "von Waldstein"
  "von Ihering"
  "Seyssel"
  "Haemrich"
  "冯 埃施特哈齐"  # von Esterhazy
  "冯 奥伯格"  # von Oberg
  "冯 香恩堡"  # von Schönburg
  "von Quadt"
  "Ketterer"
  "von Stubenrauch"
  "von Hatzfeldt"
  "冯 奈普贝尔格"  # von Neippberg
  "Lobkowitz"
  "Mittelbach"
  "von Laudon"
  "Alvintzky"
  "von Hohenberg"
  "Erlmayr"
  "von Stark"
  "Meinl"
  "Bethmann"
  "Kolin"
  "海因里希"  # Heinrich
  "von Riedesel"
  "Freystadt"
  "von Guttenberg"
  "Frantsits"
  "von Stauffenberg"
  "von Kapfenberg"
  "Zakrzewsky"
  "Schrüder"
  "Sauerzapff"
  "Minucci"
  "Sulerzycki"
  "Stichsenstein"
  "Hagedorn"
  "Arenberg"
  "Boroewitsch"
  "Steiger"
  "Tegethoff"
  "Buseck"
  "Byszynski"
  "Zwerger"
  "Casper"
  "von Schönbrunn"
  "Poll"
  "von Schwarzenberg"
}
ship_names = {
  "Viribus Unitis"
  "Tirol"
  "Baron Bruck"
  "Baron Call"
  "Belvedre"
  "Pannonia"
  "Salzach"
  "Pustazer"
  "Traisen"
  "费迪南德大公"  # Erzherzog Ferdinand
  "Herkules"
  "Lacroma"
  "Triest"
  "Plus Ultra"
  "Aurora"
  "Albatros"
  "Saida"
  "Novara"
  "Imperator"
  "Trinitas"
  "Doppeladler"
  "Sankt Stephan"
  "Felix"
  "Lachs"
  "Leitha"
  "Goliath"
  "Samson"
  "Vindobona"
  "Inexhaustus"
  "Invulnerabilis"
  "Pavidarus"
  "Fortitas"
  "Emenentius"
  "Sankt Wolfgang"
  "Vigilatia"
  "Möwe"
  "Fides et Spes"
  "Nixe"
  "Natter"
  "Nymphe"
  "Taurus"
  "Wachau"
  "Donau"
  "Inn"
  "Lindwurm"
  "Zenta"
  "Zara"
  "Fiume"
  "Arpad"
  "Babenberg"
  "Zrinyi"
  "Pola"
  "Tiger"
  "Panther"
  "Leopard"
  "Trabant"
  "Satellit"
}
army_names = {
  "Armee von $PROVINCE$"
}