graphical_culture = westerngfx
color = {
  84
  124
  48
}
historical_idea_groups = {
  early_religious_ideas
  early_mil_ideas
  early_trade_ideas
  early_adm_ideas
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Dietrich #1" = 20
  "Philipp #1" = 20
  "Ernst #0" = 20
  "Joseph Clemens #0" = 20
  "Rupprecht #0" = 20
  "Salentin #0" = 20
  "Engelbert #3" = 15
  "Konrad #1" = 15
  "Kuno #1" = 15
  "Walram #1" = 15
  "Wikbold #1" = 15
  "Bruno #4" = 10
  "Christian #0" = 0
  "Dominik #0" = 0
  "Gottlob #0" = 0
  "Günther #0" = 0
  "Hans #0" = 0
  "Hyeronimus #0" = 0
  "Jürgen #0" = 0
  "Karl #0" = 0
  "Paul #0" = 0
  "Rudolf #0" = 0
  "Theodor #0" = 0
  "Tobias #0" = 0
  "Carina #0" = -1
  "Diana #0" = -1
  "Elisa #0" = -1
  "赫尔曼 #3" = 40  # Hermann #3
  "腓特烈 #2" = 40  # Friedrich #2
  "格布哈特 #0" = 40  # Gebhard #0
  "阿道夫 #2" = 20  # Adolf #2
  "安东 #0" = 20  # Anton #0
  "安东 维克托 #0" = 20  # Anton Viktor #0
  "克莱门斯 奥古斯特 #0" = 20  # Clemens August #0
  "斐迪南 #0" = 20  # Ferdinand #0
  "马克西米利安 弗朗茨 #0" = 20  # Maximilian Franz #0
  "马克西米利安 腓特烈 #0" = 20  # Maximilian Friedrich #0
  "马克西米利安 海因里希 #0" = 20  # Maximilian Heinrich #0
  "海因里希 #2" = 15  # Heinrich #2
  "齐格弗里德 #2" = 15  # Siegfried #2
  "威廉 #1" = 15  # Wilhelm #1
  "亚当 #0" = 0  # Adam #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
}
leader_names = {
  "Baten"
  "Bühmer"
  "Bombeck"
  "Breucker"
  "Buschmann"
  "Diekmann"
  "Eckrath"
  "Fischedick"
  "Fortkamp"
  "Boymann"
  "Bremer"
  "Lohmann"
  "Perdekamp"
  "Grüter"
  "Hegemann"
  "Kappenberg"
  "Hegemann"
  "Knümann"
  "Leggewe"
  "Liesenfeld"
  "Limberg"
  "Glaser"
  "Lochtkemper"
  "Lohe"
  "Nathrath"
  "Ortmann"
  "Pickenbrock"
  "Sankühler"
  "Springmann"
  "Stratmann"
  "Stenkhoff"
  "von Wedich"
  "Wessels"
  "von Westerburg"
}
ship_names = {
  "Erzbischof Brun"
  "Erbischof Anno"
  "Bischof Hildebold"
  "冈瑟大主教"  # Erzbischof Gunthar
  "Erzbischof Gero"
  "雷纳德 冯 达瑟尔"  # Rainald von Dassel
  "Engelbert II"
  "Konrad Hochstaden"
  "Rhein"
  "Erft"
  "Agger"
}
army_names = {
  "Erzbischofliche Garde"
  "Armee von $PROVINCE$"
}