graphical_culture = westerngfx
color = {
  89
  128
  68
}
historical_idea_groups = {
  early_religious_ideas
  early_trade_ideas
  early_mil_ideas
  early_adm_ideas
  defensive_ideas
  offensive_ideas
  administrative_ideas
  economic_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Johann #0" = 60
  "Konrad #0" = 40
  "Johann Philipp #0" = 40
  "Rudolf #0" = 20
  "Julius Echter #0" = 20
  "Karl Philipp #0" = 20
  "Lorenz #0" = 20
  "Melchior #0" = 20
  "Peter Philipp #0" = 20
  "Siegmund #0" = 20
  "Otto #0" = 15
  "Wolfram #0" = 15
  "Leopold #0" = 15
  "Poppo #0" = 10
  "Berthold #0" = 10
  "Andreas #0" = 10
  "Dietrich #0" = 10
  "Christian #0" = 0
  "Jürgen #0" = 0
  "Johann #0" = 15
  "Johann Cicero #0" = 15
  "Kasimir #0" = 15
  "Gumprecht #0" = 10
  "Clemens #0" = 0
  "Diederik #0" = 0
  "Eberhard #0" = 0
  "Jakob #0" = 0
  "Luitpold #0" = 0
  "Markus #0" = 0
  "Rainer #0" = 0
  "Stefan #0" = 0
  "Viktor #0" = 0
  "Aleida #0" = -1
  "Cordula #0" = -1
  "Gundula #0" = -1
  "Raffaela #0" = -1
  "Bianka #0" = -1
  "Eleonora #0" = -1
  "Regine #0" = -1
  "Salome #0" = -1
  "Thora #0" = -1
  "Luitgard #0" = -1
  "Michaela #0" = -1
  "约翰 戈特弗里德 #0" = 40  # Johann Gottfried #0
  "戈特弗里德 #0" = 20  # Gottfried #0
  "戈特弗里德 #0" = 5  # Gottfried #0
  "亚当 腓特烈 #0" = 20  # Adam Friedrich #0
  "安塞尔姆 弗朗茨 #0" = 20  # Anselm Franz #0
  "克里斯托夫 弗朗茨 #0" = 20  # Christoph Franz #0
  "斐迪南 #0" = 20  # Ferdinand #0
  "弗朗茨 #0" = 20  # Franz #0
  "弗朗茨 路德维希 #0" = 20  # Franz Ludwig #0
  "腓特烈 #0" = 20  # Friedrich #0
  "腓特烈 #0" = 10  # Friedrich #0
  "腓特烈 卡尔 #0" = 20  # Friedrich Karl #0
  "腓特烈 卡尔 #0" = 10  # Friedrich Karl #0
  "格奥尔格 卡尔 #0" = 20  # Georg Karl #0
  "约翰  哈特曼 #0" = 20  # Johann Hartmann #0
  "康拉德 威廉 #0" = 20  # Konrad Wilhelm #0
  "菲利普 阿道夫 #0" = 20  # Philipp Adolf #0
  "菲利普 弗朗茨 #0" = 20  # Philipp Franz #0
  "阿尔布雷希特 #0" = 15  # Albrecht #0
  "赫尔曼 #0" = 15  # Hermann #0
  "赫尔曼 #0" = 0  # Hermann #0
  "格哈德 #0" = 15  # Gerhard #0
  "海因里希 #0" = 10  # Heinrich #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "格奥尔格 腓特烈 #0" = 40  # Georg Friedrich #0
  "阿尔布雷希特 #0 「阿喀琉斯」" = 20  # Albrecht #0 Achilles
  "克里斯蒂安 阿尔布雷希特 #0" = 20  # Christian Albrecht #0
  "卡尔 亚历山大 #0" = 20  # Karl Alexander #0
  "格奥尔格 #0" = 20  # Georg #0
  "约阿希姆 恩斯特 #0" = 20  # Joachim Ernst #0
  "约翰 腓特烈 #0" = 20  # Johann Friedrich #0
  "卡尔 威廉 腓特烈 #0" = 20  # Karl Wilhelm Friedrich #0
  "威廉 腓特烈 #0" = 20  # Wilhelm Friedrich #0
  "阿尔布雷希特 恩斯特 #0" = 15  # Albrecht Ernst #0
  "格奥尔格 阿尔布雷希特 #0" = 15  # Georg Albrecht #0
  "卡尔 腓特烈 奥古斯特 #0" = 15  # Karl Friedrich August #0
  "利奥波德 腓特烈 #0" = 15  # Leopold Friedrich #0
  "腓特烈 阿尔布雷希特 #0" = 10  # Friedrich Albrecht #0
  "腓特烈 奥古斯特 #0" = 10  # Friedrich August #0
  "约翰 阿尔布雷希特 #0" = 10  # Johann Albrecht #0
  "约翰 格奥尔格 #0" = 10  # Johann Georg #0
  "威廉 #0" = 10  # Wilhelm #0
  "阿道夫 #0" = 0  # Adolf #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "玛丽安尼 #0" = -1  # Marianne #0
  "阿玛莉娅 #0" = -1  # Amalia #0
  "罗斯玛丽 #0" = -1  # Rosemarie #0
}
leader_names = {
  "Dick"
  "Sell"
  "Söll"
  "Schwager"
  "Fichtelmann"
  "Höhrer"
  "Rank"
  "Gäbelein"
  "Bär"
  "Degen"
  "Färber"
  "Simon"
  "Wirth"
  "Sack"
  "Blochberger"
  "Födisch"
  "Egelkraut"
  "Hager"
  "Hofmann"
  "Grimm"
  "Schmidt"
  "Däumler"
  "Dietsch"
  "Ernst"
  "Fischer"
  "Franck"
  "Knörnschild"
  "兰海因里希"  # Langheinrich
  "Maier"
  "Narr"
  "Ott"
  "Ranck"
  "Rudl"
  "Seel"
  "Teichmann"
  "Weinrich"
}
ship_names = {
  "马林贝格"  # Marienberg
  "Julius Echter"
  "Main"
  "Höchberg"
  "Rimpar"
  "Biebelried"
  "Eigelstadt"
  "Uettingen"
  "Gramschatz"
  "Wern"
  "Bergtheim"
  "Kietzingen"
  "Ochsenfurth"
  "腓特烈·冯·安斯巴赫"  # Friedrich von Ansbach
  "阿尔布雷希特 「阿喀琉斯」"  # Albrecht Achilles
  "腓特烈 V"  # Friedrich V
  "格奥尔格"  # Georg
  "格奥尔格·腓特烈"  # Georg Friedrich
  "Rezat"
  "Onoldsbach"
  "Hohenzollern"
  "Kulmbach"
  "Bayreuth"
}
army_names = {
  "Erste Fränkische Armee"
  "Armee von $PROVINCE$"
}