graphical_culture = westerngfx
color = {
  88
  45
  148
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_trade_ideas
  early_religious_ideas
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Leopold #0" = 40
  "Jakob Ernst #0" = 20
  "Johann Kasimir #0" = 20
  "Leopold #0 Maximilian" = 20
  "Ernst #0" = 20
  "Siegmund #0" = 20
  "Waldemar #0" = 15
  "Johann #0" = 15
  "Rudolf #0" = 15
  "Karl #0" = 15
  "Moritz #0" = 15
  "Thomas #0" = 15
  "Christian #0" = 10
  "Dietrich #0" = 10
  "Johann Ernst #0" = 10
  "Lorenz #0" = 10
  "Paul #0" = 10
  "Andreas #0" = 0
  "Günther #0" = 0
  "Michael #0" = 0
  "Ulrich #0" = 0
  "Helmine #0" = -1
  "Johanna #0" = -1
  "Leonore #0" = -1
  "约翰 格奥尔格 #0" = 40  # Johann Georg #0
  "格奥尔格 #0" = 20  # Georg #0
  "约阿希姆 恩斯特 #0" = 20  # Joachim Ernst #0
  "利奥波德 #0 腓特烈" = 20  # Leopold #0 Friedrich
  "伯恩哈德 #0" = 15  # Bernhard #0
  "腓特烈 #0" = 15  # Friedrich #0
  "腓特烈 卡西米尔 #0" = 15  # Friedrich Kasimir #0
  "格奥尔格 阿里伯特 #0" = 15  # Georg Aribert #0
  "威廉 古斯塔夫 #0" = 15  # Wilhelm Gustav #0
  "阿尔布雷希特 #0" = 15  # Albrecht #0
  "海因里希 #0" = 10  # Heinrich #0
  "阿尔布雷希特 腓特烈 #0" = 10  # Albrecht Friedrich #0
  "奥古斯特 #0" = 10  # August #0
  "腓特烈 海因里希 #0" = 10  # Friedrich Heinrich #0
  "腓特烈 莫里茨 #0" = 10  # Friedrich Moritz #0
  "海因里希 魏玛 #0" = 10  # Heinrich Waldemar #0
  "约阿希姆 #0" = 10  # Joachim #0
  "约阿希姆 克里斯托夫 #0" = 10  # Joachim Christoph #0
  "路德维希 #0" = 10  # Ludwig #0
  "威廉 #0" = 10  # Wilhelm #0
}
leader_names = {
  "Hoppe"
  "Herzburg"
  "Ackermann"
  "Alberti"
  "阿尔布雷希特"  # Albrecht
  "Alvensleben"
  "Amman"
  "Annecke"
  "Anthe"
  "Bauer"
  "Bause"
  "Ehrenberg"
  "Erxleben"
  "Feuerstack"
  "Flachsbart"
  "Genthe"
  "Gerstung"
  "Held"
  "Isaack"
  "Janeck"
  "Jantke"
  "Kersten"
  "Kleinau"
  "März"
  "Nehmiz"
  "Rumpf"
  "Scharfe"
  "Schauseil"
  "Schieck"
  "von Zerbst"
}
ship_names = {
  "阿尔布雷希特「熊」"  # Albrecht der Bär
  "Aschersleben"
  "赫尔曼·奥拉蒙德"  # Hermann Orlamünde
  "齐格弗里德主教"  # Bischof Siegfried
  "Dietrich Werben"
  "阿尔布雷希特·巴伦施泰特"  # Albrecht Ballenstedt
  "伯恩哈德·维滕贝格"  # Bernhard Wittenberg
  "海因里希 I"  # Heinrich I
  "Zerbst"
  "Coswig"
  "Dessau"
  "Köthen"
  "Bernburg"
  "Brocken"
  "Hartz"
  "Plötzkau"
  "Ramberg"
  "Rosslau"
}
army_names = {
  "Armee von $PROVINCE$"
}