graphical_culture = westerngfx
color = {
  114
  171
  184
}
historical_idea_groups = {
  early_religious_ideas
  early_mil_ideas
  early_trade_ideas
  early_adm_ideas
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  offensive_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Karl #0" = 20
  "Moritz #0" = 20
  "Philipp #0" = 20
  "Otto #1" = 15
  "Christian #0" = 10
  "Leopold #0" = 10
  "Maximilian #0" = 10
  "Adelmar #0" = 0
  "Barnabas #0" = 0
  "Egon #0" = 0
  "Erich #0" = 0
  "Gottlieb #0" = 0
  "Gregor #0" = 0
  "Hagan #0" = 0
  "Isaak #0" = 0
  "Isidor #0" = 0
  "Ivo #0" = 0
  "Joseph #0" = 0
  "Kreszens #0" = 0
  "Lothar #0" = 0
  "Oskar #0" = 0
  "Stefan #0" = 0
  "Thomas #0" = 0
  "Wenzel #0" = 0
  "Werner #0" = 0
  "Wolfram #0" = 0
  "Corinna #0" = -1
  "Else #0" = -1
  "Hedwig #0" = -1
  "威廉 #0" = 170  # Wilhelm #0
  "路德维希 #1" = 40  # Ludwig #1
  "腓特烈 #0" = 40  # Friedrich #0
  "赫尔曼 #1" = 20  # Hermann #1
  "海因里希 #1" = 15  # Heinrich #1
  "阿道夫 #0" = 10  # Adolf #0
  "格奥尔格 #0" = 10  # Georg #0
  "菲利普 路德维希 #0" = 10  # Philipp Ludwig #0
  "阿尔布雷希特 #0" = 0  # Albrecht #0
  "丹尼斯 #0" = 0  # Denis #0
  "格哈德 #0" = 0  # Gerhard #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "约阿希姆 #0" = 0  # Joachim #0
  "齐格弗里德 #0" = 0  # Siegfried #0
}
leader_names = {
  "Arnsberg"
  "Bebra"
  "Eder"
  "Fulda"
  "Hamm"
  "Kassel"
  "Knyphausen"
  "Lippstadt"
  "Münden"
  "Paderborn"
  "von Scheideck"
}
ship_names = {
  "海因里希 I"  # Heinrich I
  "Kassel"
  "Werra"
  "Lahn"
  "Fulda"
  "Wasserkuppe"
  "Stirnberg"
  "Hanau"
  "Marburg"
  "Wetzlar"
}
army_names = {
  "Armee von $PROVINCE$"
}