graphical_culture = asiangfx
color = {
  194
  53
  60
}
random_nation_chance = 0
historical_score = 500
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  economic_ideas
  quality_ideas
  expansion_ideas
  offensive_ideas
  administrative_ideas
  maritime_ideas
  trade_ideas
  defensive_ideas
}
historical_units = {
  japanese_archer
  eastern_bow
  japanese_footsoldier
  japanese_samurai
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Toku #0" = -5
  "Sen #0" = -5
  "Tama #0" = -5
  "Aya #0" = -5
  "Ina #0" = -5
  "干仁 #0" = 20  # Motohito #0
  "实仁 #0" = 20  # Mihito #0
  "彦仁 #0" = 20  # Hikohito #0
  "成仁 #0" = 20  # Fusahito #0
  "胜仁 #0" = 20  # Katsuhito #0
  "智仁 #0" = 20  # Tomohito #0
  "方仁 #0" = 20  # Michihito #0
  "和仁 #0" = 20  # Kazuhito #0
  "政仁 #0" = 20  # Kotohito #0
  "兴子 #0" = -20  # Okiko #0
  "绍仁 #0" = 20  # Tsuguhito #0
  "良仁 #0" = 20  # Nagahito #0
  "识仁 #0" = 20  # Satohito #0
  "朝仁 #0" = 20  # Asahito #0
  "智子 #0" = -10  # Toshiko #0
  "庆仁 #0" = 20  # Yasuhito #0
  "昭仁 #0" = 20  # Teruhito #0
  "英仁 #0" = 20  # Hidehito #0
  "师仁 #0" = 20  # Morohito #0
  "惠仁 #0" = 20  # Ayahito #0
  "尊氏 #0" = 20  # Takauji #0
  "义诠 #0" = 20  # Yoshiakira #0
  "义满 #0" = 20  # Yoshimitsu #0
  "义持 #0" = 20  # Yoshimochi #0
  "义量 #0" = 20  # Yoshikazu #0
  "义则 #0" = 20  # Yoshinori #0
  "义胜 #0" = 20  # Yoshikatsu #0
  "义政 #0" = 20  # Yoshimasa #0
  "义久 #0" = 20  # Yoshihisa #0
  "义胤 #0" = 20  # Yoshitane #0
  "义澄 #0" = 20  # Yoshizumi #0
  "义春 #0" = 20  # Yoshiharu #0
  "义辉 #0" = 20  # Yoshiteru #0
  "义秀 #0" = 20  # Yoshihide #0
  "义昭 #0" = 20  # Yoshiaki #0
  "信忠 #0" = 20  # Nobutada #0
  "秀信 #0" = 20  # Hidenobu #0
  "秀吉 #0" = 20  # Hideyoshi #0
  "秀赖 #0" = 20  # Hideyori #0
  "家康 #0" = 20  # Ieyasu #0
  "秀忠 #0" = 20  # Hidetada #0
  "家光 #0" = 20  # Iemitsu #0
  "家纲 #0" = 20  # Ietsuna #0
  "纲吉 #0" = 20  # Tsunayoshi #0
  "家宣 #0" = 20  # Ienobu #0
  "家继 #0" = 20  # Ietsugu #0
  "吉宗 #0" = 20  # Yoshimune #0
  "家重 #0" = 20  # Ieshige #0
  "家治 #0" = 20  # Ieharu #0
  "家齐 #0" = 20  # Ienari #0
  "家庆 #0" = 20  # Ieyoshi #0
  "家定 #0" = 20  # Iesada #0
  "家茂 #0" = 20  # Iemochi #0
  "义宣 #0" = 20  # Yoshinobu #0
}
leader_names = {
  "赤松"  # Akamatsu
  "明智"  # Akechi
  "足利"  # Ashikaga
  "尼子"  # Amago
  "京极"  # Kyogoku
  "六角"  # Rokkaku
  "朝仓"  # Asakura
  "浅野"  # Asano
  "麻生"  # Aso
  "长宗我部"  # Chosokabe
  "伊达"  # Date
  "蜂须贺"  # Hachisuka
  "畠山"  # Hatakeyama
  "北条"  # Hojo
  "细川"  # Hosokawa
  "一条"  # Ichijo
  "毛田"  # Keda
  "今川"  # Imagawa
  "一色"  # Isshiki
  "伊东"  # Ito
  "神保"  # Jinbo
  "菊池"  # Kikuchi
  "河野"  # Kono
  "前田"  # Maeda
  "松永"  # Matsunaga
  "三村"  # Mimura
  "三好"  # Miyoshi
  "最上"  # Mogami
  "毛利"  # Mori
  "锅岛"  # Nabeshima
  "长尾"  # Nagao
  "织田"  # Oda
  "小笠原"  # Ogasawara
  "大友"  # Otomo
  "大内"  # Ouchi
  "龙造寺"  # Ryuzoji
  "相良"  # Sagara
  "斋藤"  # Saito
  "真田"  # Sanada
  "佐竹"  # Satake
  "里见"  # Satomi
  "斯波"  # Shiba
  "Shibata"
  "Shimazu"
  "Shoni"
  "Takeda"
  "土岐"  # Toki
  "Tokugawa"
  "Matsudaira"
  "Toyotomi"
  "Tsutsui"
  "Uesugi"
  "Uragami"
  "Yamana"
  "Yamauchi"
}
ship_names = {
  "Abukuma"
  "Akagi"
  "Akashi"
  "Akatsuki"
  "Akebono"
  "Aki"
  "Akigumo"
  "Akikaze"
  "Akisame"
  "Akishimo"
  "Akitsushima"
  "Akizuki"
  "Amagi"
  "Amagiri"
  "Amatsukaze"
  "Aoba"
  "葵"  # Aoi
  "霰"  # Arare
  "岚"  # Arashi
  "荒潮"  # Arashio
  "有明"  # Ariake
  "Asadori"
  "Asagao"
  "朝雾"  # Asagiri
  "朝云"  # Asagumo
  "朝日"  # Asahi
  "朝风"  # Asakaze
  "浅间"  # Asama
  "朝凪"  # Asanagi
  "朝霜"  # Asashimo
  "朝潮"  # Asashio
  "苇"  # Ashi
  "足柄"  # Ashigara
  "麻生"  # Aso
  "安宅"  # Ataka
  "热海"  # Atami
  "Atogo"
  "Ayanami"
  "Azuma"
  "梓"  # Azusa
  "磐城"  # Banjo
  "Banryu"
  "千鸟"  # Chidori
  "筑摩"  # Chikuma
  "千岛"  # Chishima
  "千岁"  # Chitose
  "千代田"  # Chiyoda
  "千代田形"  # Chiyodagata
  "长鲸"  # Chogei
  "鸟海"  # Chokai
  "冲鹰"  # Chuyo
  "榎"  # Enoki
  "择捉"  # Etorofu
  "吹雪"  # Fubuki
  "富士"  # Fuji
  "藤波"  # Fujinami
  "古鹰"  # Furutaka
  "伏见"  # Fushimi
  "扶桑"  # Fuso
  "二见"  # Futami
  "芙蓉"  # Fuyo
  "冬月"  # Fuyutsuki
  "南风"  # Hae
  "萩"  # Hagi
  "萩风"  # Hagikaze
  "羽黑"  # Haguro
  "羽风"  # Hakaze
  "滨风"  # Hamakaze
  "滨波"  # Hamanami
  "花月"  # Hanazuki
  "萩尾"  # Haogi
  "春风"  # Harukaze
  "榛名"  # Haruna
  "春雨"  # Harusame
  "Harutsuki"
  "桥立"  # Hashidate
  "Hashima"
  "旗风"  # Hatakaze
  "Hato"
  "初春"  # Hatsuharu
  "Hatsukari"
  "初风"  # Hatsukaze
  "Hatsuse"
  "初霜"  # Hatsushimo
  "初梅"  # Hatsuume
  "初雪"  # Hatsuyuki
  "初樱"  # Hatsuzakura
  "初月"  # Hatsuzuki
  "Hayabusa"
  "Hayaharu"
  "Hayanami"
  "Hayase"
  "Hayashimo"
  "Hayashio"
  "Hayasui"
  "Hayate"
  "Heien"
  "Hibiki"
  "Hiei"
  "Hinoki"
  "Hira"
  "Hirado"
  "Hiryu"
  "Hishi"
  "Hitonose"
  "Hiyodori"
  "Hizen"
  "Hokaze"
  "Hosho"
  "Hyuga"
  "Ibuki"
  "Ikazuchi"
  "Ikazuchi"
  "壹岐"  # Iki
  "生驹"  # Ikoma
  "Inazuma"
  "Ioshima"
  "矶风"  # Isokaze
  "矶波"  # Isonami
  "Isuzo"
  "Itsukushima"
  "石见"  # Iwami
  "磐手"  # Iwate
  "和泉"  # Izumi
  "出云"  # Izumo
  "Jingei"
  "Jintsu"
  "Junyo"
  "Kaba"
  "Kaede"
  "Kaga"
  "Kagero"
  "Kaimon"
  "Kaiten"
  "Kaiyo"
  "Kaki"
  "Kako"
  "Kamikaze"
  "神威"  # Kamoi
  "唐津"  # Karatsu
  "刈萱"  # Karukaya
  "笠置"  # Kasagi
  "㭴"  # Kashi
  "香椎"  # Kashii
  "橿原"  # Kashiwara
  "春日"  # Kasuga
  "霞"  # Kasumi
  "香取"  # Katori
  "桂"  # Katsura
  "葛城"  # Katsuragi
  "河内"  # Kawachi
  "江风"  # Kawakaze
  "榧"  # Kaya
  "风云"  # Kazagumo
  "榉"  # Keyaki
  "Kiji"
  "菊月"  # Kikuzuki
  "鬼怒"  # Kinu
  "衣笠"  # Kinugasa
  "桐"  # Kiri
  "雾岛"  # Kirishima
  "如月"  # Kisaragi
  "如月"  # Kishinami
  "木曾"  # Kiso
  "北上"  # Kitakami
  "清波"  # Kiyonami
  "清霜"  # Kiyoshimo
  "Komahashi"
  "金刚"  # Kongo
  "小鹰"  # Kotaka
  "Kotetsu"
  "球磨"  # Kuma
  "熊野"  # Kumano
  "鞍马"  # Kurama
  "黑潮"  # Kuroshio
  "楠"  # Kusunoki
  "桑"  # Kuwa
  "葛"  # Kuzu
  "舞风"  # Maikaze
  "槙"  # Maki
  "卷云"  # Makigumo
  "卷波"  # Makinami
  "真鹤"  # Manazuru
  "松"  # Matsu
  "松风"  # Matsukaze
  "松岛"  # Matsushima
  "摩耶"  # Maya
  "满潮"  # Michishio
  "Michizuki"
  "Mikaho"
  "三笠"  # Mikasa
  "三日月"  # Mikazuki
  "三隈"  # Mikuma
  "水无月"  # Minazuki
  "峰云"  # Minegumo
  "峰风"  # Minekaze
  "Mishima"
  "Miyuki"
  "Mizhuo"
  "Mochizuki"
  "最上"  # Mogami
  "枞"  # Momi
  "桃"  # Momo
  "Moshun"
  "从云"  # Murakumo
  "村雨"  # Murasame
  "武藏"  # Musashi
  "陆奥"  # Mutsu
  "睦月"  # Mutsuki
  "妙高"  # Myoko
  "那智"  # Nachi
  "长波"  # Naganami
  "长良"  # Nagara
  "长门"  # Nagato
  "长门"  # Nagatsuki
  "那珂"  # Naka
  "波风"  # Namikaze
  "浪速"  # Naniwa
  "楢"  # Nara
  "梨"  # Nashi
  "名取"  # Natori
  "Natsugumo"
  "Natsushio"
  "Natsuzuki"
  "Nenohi"
  "Niitaka"
  "Niizuki"
  "Nire"
  "Nisshin"
  "Niyodo"
  "Nojima"
  "Nokaze"
  "Noshiro"
  "Notoro"
  "Nowaki"
  "Numakaze"
  "Oboro"
  "雄竹"  # Odake
  "Oi"
  "Oite"
  "Okikaze"
  "Okinami"
  "Okinawa"
  "Okinoshima"
  "Onami"
  "Oshima"
  "Oshio"
  "Otomari"
  "Otori"
  "Otowa"
  "Oyashio"
  "Oyodo"
  "龙凤"  # Ryuho
  "龙骧"  # Ryujo
  "相模"  # Sagami
  "鹭"  # Sagi
  "狭雾"  # Sagiri
  "榊"  # Sakaki
  "酒匂"  # Sakawa
  "樱"  # Sakura
  "五月雨"  # Samidare
  "早苗"  # Sanae
  "皋月"  # Satsuki
  "萨摩"  # Satsuma
  "泽风"  # Sawakaze
  "涟"  # Sazanami
  "川内"  # Sendai
  "摄津"  # Settsu
  "时雨"  # Shigure
  "椎"  # Shii
  "敷波"  # Shikinami
  "敷岛"  # Shikishima
  "岛风"  # Shimakaze
  "Shimotsutki"
  "占守"  # Shimushu
  "信浓"  # Shinano
  "东云"  # Shinonome
  "Shinsoku"
  "Shiokaze"
  "Shirakami"
  "白云"  # Shirakumo
  "不知火"  # Shiranui
  "白鹰"  # Shirataka
  "白露"  # Shiratsuyu
  "祥凤"  # Shoho
  "翔鹤"  # Shokaku
  "Sokuten"
  "苍龙"  # Soryu
  "杉"  # Sugi
  "须磨"  # Suma
  "隅田"  # Sumida
  "堇"  # Sumire
  "周防"  # Suwo
  "凉风"  # Suzukaze
  "凉波"  # Suzunami
  "凉月"  # Suzutsuki
  "Suzuya"
  "Suzuya"
  "Tachibana"
  "Tachikaze"
  "Taiho"
  "Taiyo"
  "Takachiho"
  "Takanami"
  "Takao"
  "Takasago"
  "Takashio"
  "Take"
  "Tama"
  "Tamanami"
  "Tango"
  "Tanikaze"
  "Tatara"
  "Tategami"
  "Tatsuta"
  "Teibo"
  "Tenryu"
  "Teruzuki"
  "Toba"
  "Tokitsukaze"
  "Tokiwa"
  "Tomozuru"
  "Tone"
  "Tosa"
  "Tsubaki"
  "Tsubame"
  "津轻"  # Tsugaru
  "Tsukuba"
  "Tsukushi"
  "Tsushima"
  "Tsuta"
  "Uji"
  "Ume"
  "Umikaze"
  "Unebi"
  "Unryu"
  "Unyo"
  "Unyo"
  "Urakaze"
  "Uranami"
  "Ushio"
  "Usugumo"
  "Uzuki"
  "Wakaba"
  "Wakakusa"
  "Wakamiya"
  "Wakatake"
  "Wakatsuki"
  "Wakazakura"
  "Warabi"
  "Yadake"
  "Yaeyama"
  "Yaezakura"
  "Yahagi"
  "Yakaze"
  "Yakumo"
  "Yamagumo"
  "Yamakaze"
  "Yamashiro"
  "Yamato"
  "Yamazuki"
  "Yanagi"
  "Yashima"
  "Yasoshima"
  "Yayoi"
  "Yodo"
  "Yodohashi"
  "Yoizuki"
  "Yomogi"
  "Yoshino"
  "Yoshun"
  "Yubari"
  "Yugiri"
  "Yugumo"
  "Yukigumo"
  "Yukikaze"
  "Yunagi"
  "Yura"
  "Yuzuki"
  "Zuiho"
  "Zuikaku"
}
army_names = {
  "Imperial Army"
  "$PROVINCE$军"  # $PROVINCE$ Gun
  "$PROVINCE$ Zei"
  "$PROVINCE$ Dan"
}
fleet_names = {
  "Imperial Navy"
  "$PROVINCE$水军"  # $PROVINCE$ Suigun
  "$PROVINCE$ Sendan"
  "$PROVINCE$ Tai"
}