graphical_culture = indiangfx
color = {
  100
  94
  125
}
historical_idea_groups = {
  early_religious_ideas
  early_mil_ideas
  early_trade_ideas
  early_adm_ideas
  innovativeness_ideas
  quantity_ideas
  offensive_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Muhammad #0" = 20
  "Husayn #0" = 20
  "Ahmad #0" = 20
  "Burhan #0" = 30
  "Husain #0" = 20
  "Murtaza #0" = 20
  "Bahadur #0" = 10
  "Saadat #0" = 0
  "Safdarjung #0" = 0
  "Hyder #0" = 0
  "Birjis Qadra #0" = 0
  "Ali #0" = 0
  "Iqbal #0" = 0
  "Alauddin #0" = 0
  "Bhi #0" = 0
  "Narendra #0" = 0
  "Bismillah #0" = 0
  "Obaid #0" = 0
  "Fakhr-un-Nisa #0" = -1
  "Bibi Raji #0" = -1
  "Malika-i Jahan #0" = -1
  "马利克 加兰法尔 #0" = 20  # Malik Qaranful #0
  "马哈穆德 #0" = 20  # Mahmud #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "马利克 #0" = 0  # Malik #0
}
leader_names = {
  "Hindustani"
  "Khan"
  "Karrani"
  "Chand"
  "Awadhi"
  "ud Daula"
  "Khilji"
  "洛迪"  # Lodi
  "Pundir"
  "Sharqi"
  "Sarwar"
  "Siddiqui"
}
ship_names = {
  "Bagmati"
  "Budhi"
  "Devi"
  "Durga"
  "Falgu"
  "Gandak"
  "恒伽"  # Ganga
  "Gayatri"
  "Jalsena"
  "Kali Nauk"
  "Kosi"
  "Lakshmi"
  "Lal Nauk"
  "Loki Devi"
  "Manasa Devi"
  "Parvati"
  "Radha"
  "Ratri"
  "Sagorer Bahini"
  "Sarasvati"
  "Shakti"
  "Shaktir Nauk"
  "Shasti Ma"
  "Sita"
  "Son"
  "Trishool"
  "Uma"
}