graphical_culture = muslimgfx
color = {
  136
  63
  168
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  defensive_ideas
  offensive_ideas
  administrative_ideas
  economic_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  mongol_bow
  mongol_swarm
  mongol_steppe
}
monarch_names = {
  "毗伽阙 #0" = 10  # Bilge Kul #0
  "大石 #0" = 10  # Yelü Dashi #0
  "奥古尔恰克 #0" = 10  # Oghulcak #0
  "屈出律 #0" = 10  # Kuchlug #0
  "塔不烟 #0" = 10  # Tabuyan #0
  "夷列 #0" = 10  # Yelü Yilie #0
  "普速宛 #0" = 10  # Yelü Pusuwan #0
  "直鲁古 #0" = 10  # Yelü Zhilugu #0
  "埃布舒卡 #0" = 10  # Ebu Shuca #0
}
leader_names = {
  "¿卡迪尔"  # Qadir
  "¿桃花石"  # Tabghach
  "¿坦马格赫"  # Tamghach
  "¿察格里"  # Chaghri
  "¿贾罕"  # Jahan
  "¿纽元"  # Nyuan
  "¿火者"  # Khwaja
  "¿图尔木什"  # Turmush
  "¿白拉姆"  # Bairam
}
ship_names = {
  "契丹"  # Khitai
  "八剌沙衮"  # Balasagun
  "苦盏"  # Khujand
  "哈烈"  # Herat
  "库那"  # Kura
  "苏木盖特"  # Sumgait
  "巴扎尔迪聚"  # Bazard'uz'u
  "塞凡"  # Sevan
  "阿戈达姆"  # Agdam
  "库尔达米尔"  # K'urdamir
  "乌扎里"  # Udzary
}