graphical_culture = asiangfx
color = {
  223
  219
  218
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  naval_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Jeong #1" = 20
  "Yuenrueng #0" = 10
  "Sado #0" = 10
  "Munhyo #0" = 10
  "Bongseong #0" = 5
  "Deokheung #0" = 5
  "Sinseong #0" = 5
  "Uichang #0" = 5
  "Jeongwon #0" = 5
  "Hyesun #0" = -5
  "Hyejeong #0" = -5
  "Hyohye #0" = -5
  "Uihye #0" = -5
  "Hyosun #0" = -5
  "Gyeonghyeon #0" = -5
  "Insun #0" = -5
  "Jeongsin #0" = -5
  "Jeonghye #0" = -5
  "Jeongsuk #0" = -5
  "Jeong-an #0" = -5
  "Jeonghyu #0" = -5
  "Jeongmyeong #0" = -5
  "Hwan #1" = 1
  "Do #1" = 1
  "Ik #1" = 1
  "Mok #1" = 1
  "Si #1" = 1
  "I #0" = 0
  "Guem #0" = 0
  "Sun #0" = 20
  "Rip #0" = 0
  "Il #0" = 0
  "Gwai #0" = 0
  "Sang #0" = 0
  "U #0" = 0
  "Gyu #0" = 0
  "Dae #0" = 0
  "Gu #0" = 0
  "仁 #0" = 40  # In #0
  "世 #0" = 40  # Se #0
  "艺 #0" = 20  # Ye #0
  "宣 #1" = 20  # Seong #1
  "顺川 #0" = 20  # Yonsan #0
  "贞 #0" = 20  # Jung #0
  "命 #0" = 20  # Myeon #0
  "善 #0" = 20  # Seon #0
  "光海 #0" = 20  # Gwanghae #0
  "孝 #0" = 20  # Hyo #0
  "显 #0" = 20  # Hyeon #0
  "锡 #0" = 20  # Suk #0
  "景 #0" = 20  # Gyeong #0
  "英 #0" = 20  # Yeong #0
  "旦 #0" = 20  # Dan #0
  "文 #0" = 20  # Mun #0
  "泰 #1" = 20  # Tae #1
  "临海 #0" = 10  # Imhae #0
  "宜安 #0" = 10  # Uian #0
  "福成 #0" = 10  # Bokseong #0
  "金原 #0" = 10  # Geumwon #0
  "婴阳 #0" = 10  # Yeongyang #0
  "永昌 #0" = 10  # Yeongchang #0
  "栋 #0" = 0  # Dong #0
  "骥 #0" = 0  # Ji #0
}
leader_names = {
  "Kim"
  "Yi"
  "Pak"
  "Choi"
  "Jeong"
  "Ga"
  "Gye"
  "Go"
  "Ra"
  "Noh"
  "Dam"
  "Do"
  "¿杜"  # Du
  "Ryu"
  "Ban"
  "¿马"  # Ma
  "Mun"
  "Seo"
  "Son"
  "¿宋"  # Song
  "Sin"
  "Sim"
  "An"
  "¿杨"  # Yang
  O
  "Yun"
  "Jang"
  "Chung"
  "Jeon"
  "Cho"
  "Chin"
  "¿韩"  # Han
  "Ha"
  "Hong"
  "Heo"
}
ship_names = {
  "Baekdu"
  "Baekje"
  "Changbai"
  "Duman"
  "Daedeok"
  "Dongmyeongseong"
  "Gayasan"
  "Geumgang"
  "Geumho"
  "Goguryeo"
  "Gyeon Hwon"
  "伊日桑"  # Jirisan
  "Jeongjong"
  "Kumgangsan"
  "Nakdong"
  "Sincheon"
  "Silla"
  "Sobaek"
  "Taebaek"
  "Taejo"
  "Hanseong"
  "Haemosu"
  "Habaek"
  "Hwaeomsa"
  "Worak"
  "Yuhwa"
  "Yeong"
  "Jeong Do-jeon"
  "Yi Seong-gye"
}