graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  74
  92
  128
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_trade_ideas
  early_religious_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
  religious_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Mya #0" = -1
  "屈纳 #1" = 10  # Kü Na #1
  "尚穆根玛 #1" = 10  # Saenmuenagma #1
  "三纺更 #1" = 10  # Samfangkaen #1
  "提洛卡拉恰 #1" = 10  # Tilokaracha #1
  "尤清莱 #0" = 10  # Yotchiangrai #0
  "缴 #0" = 10  # Kaeo #0
  "克季 #0" = 10  # Ket #0
  "赛康 #0" = 10  # Saikham #0
  "塞塔提腊 #0" = 10  # Setthathirat #0
  "弥谷提 #0" = 10  # Mekuti #0
  "那罗多 明修 #0" = 10  # Nawrahta Minsaw #0
  "帕猜 #0" = 10  # Phra Choi #0
  "帕猜牙提 #0" = 10  # Phra Chaiyathip #0
  "西松勐 #0" = 10  # Sisongmueang #0
  "琅提巴奈 #0" = 10  # Luangthipphanet #0
  "帕盛勐 #0" = 10  # Phra Saenmueang #0
  "孟帕 #0" = 10  # Phrae #0
  "英塞勐 #0" = 10  # Ingsemang #0
  "切普塔莱 #0" = 10  # Cheputarai #0
  "曼格拉纳拉 #0" = 10  # Mangraenara #0
  "翁堪 #0" = 10  # Ong Kham #0
  "翁占 #0" = 10  # Ong Chan #0
  "基胡特 #0" = 10  # Khihut #0
  "波 阿派诃密尼 #0" = 10  # Po Aphaikhamini #0
  "波 摩育吕安 #0" = 10  # Po Mayunguan #0
  "披耶差班 #0" = 10  # Phraya Chaban #0
  "塔玛朗卡 #0" = 10  # Thammalangka #0
  "卡维拉 #0" = 10  # Kawila #0
  "塔拉 #0" = -1  # Dara #0
  "集拉博帕 #0" = -1  # Chiraprapha #0
  "毗苏祉谛毗 #0" = -1  # Wisutthithewi #0
  "耶素陀罗黛维 #0" = -1  # Yasuntarathewi #0
}
leader_names = {
  "清迈"  # Chiang Mai
  "清莱"  # Chiang Rai
  "南奔"  # Lamphun
  "南邦"  # Lampang
  "楠"  # Nan
  "Phayao"
  "孟帕"  # Phrae
  "Mae Hong Son"
  "Phrao"
  "Chiang Saen"
  "Mae Lao"
  "¿李"  # Li
  "Mae Tha"
  "Ngao"
  "Sop Prap"
  "Pua"
  "Santi Suk"
  "Chun"
  "Pong"
  "Dok Khamtai"
}
ship_names = {
  "清莱"  # Chiang Rai
  "Ban Muang"
  "Haripunchai"
  "Loethai"
  "Mengrai"
  "Nguanamthom"
  "Pu Saisongkhram"
  "Ramkhamhaeng"
  "Si Indrathit"
  "Sai Leu Thai"
  "Sai Luthai"
  "Thammarach"
}