graphical_culture = asiangfx
color = {
  230
  66
  48
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_trade_ideas
  early_religious_ideas
  defensive_ideas
  offensive_ideas
  administrative_ideas
  economic_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Samu #0" = 20
  "Lamakamadinga #0" = 20
  "Bhumadarada #0" = 20
  "Yugandhara #0" = 20
  "Gunakama #0" = 20
  "Lohajaya #0" = 20
  "Kaya #0" = 20
  "Kama #0" = 20
  "Kham #0" = 20
  "La Sene #0" = 20
  "Som #0" = 20
  "Visoun #0" = 20
  "Potisrat #0" = 20
  "Settatirat #0" = 20
  "Sene #0" = 20
  "Maha #0" = 20
  "Nakhone #0" = 20
  "Nokeo #0" = 20
  "Tammikarat #0" = 20
  "Mone #0" = 20
  "Oupagnouvarat #0" = 20
  "Tone #0" = 20
  "Visai #0" = 20
  "Souligna #0" = 20
  "赛 #0" = 20  # Sai #0
}
leader_names = {
  "Aut"
  "Bee"
  "Joy"
  "Minh"
  "Noy"
  "Noi"
  "Eng"
  "Dee"
  "Sae"
  "Sai"
}
ship_names = {
  "三森泰"  # Samsenthai
  "佛玛塔"  # Phommathat
  "坎吞"  # Khamtum
  "尤空"  # Yukhon
  "缪塞"  # Meun Sai
  "法昂"  # Fa Ngum
  "法开"  # Fa Khai
  "孔坎"  # Khong Kham
  "坎格"  # Kham Keut
  "兰亨登"  # Lan Kham Deng
  "武塔·辛萨瓦蒂"  # Vutha Singsavaddy
}