graphical_culture = westerngfx
color = {
  21
  83
  149
}
historical_idea_groups = {
  early_religious_ideas
  early_trade_ideas
  early_mil_ideas
  early_adm_ideas
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Julius #0" = 20
  "Karl #0" = 20
  "Andreas #0" = 10
  "Christian #0" = 10
  "Philipp Siegmund #0" = 10
  "Erich #0" = 5
  "Johann #0" = 5
  "Julius Ernst #0" = 5
  "Otto #0" = 5
  "Philipp Magnus #0" = 5
  "Rudolf #0" = 5
  "Cornelia #0" = -1
  "Gerhild #0" = -1
  "海因里希 #0" = 80  # Heinrich #0
  "威廉 #0" = 40  # Wilhelm #0
  "奥古斯特 #0" = 20  # August #0
  "奥古斯特 #0" = 5  # August #0
  "安东 乌尔里希 #0" = 20  # Anton Ulrich #0
  "奥古斯特 威廉 #0" = 20  # August Wilhelm #0
  "斐迪南 阿尔布雷希特 #0" = 20  # Ferdinand Albrecht #0
  "腓特烈 乌尔里希 #0" = 20  # Friedrich Ulrich #0
  "海因里希 尤利乌斯 #0" = 20  # Heinrich Julius #0
  "卡尔 #0 威廉" = 20  # Karl #0 Wilhelm
  "路德维希 鲁道夫 #0" = 20  # Ludwig Rudolf #0
  "鲁道夫 奥古斯都 #0" = 20  # Rudolf August #0
  "弗朗茨 #0" = 10  # Franz #0
  "卡尔 #0 格奥尔格" = 10  # Karl #0 Georg
  "奥古斯特 弗朗茨 #0" = 5  # August Franz #0
  "奥古斯都 海因里希 #0" = 5  # August Heinrich #0
  "奥古斯特 卡尔 #0" = 5  # August Karl #0
  "克里斯蒂安 弗朗兹 #0" = 5  # Christian Franz #0
  "恩斯特 斐迪南 #0" = 5  # Ernst Ferdinand #0
  "腓特烈 #0" = 5  # Friedrich #0
  "腓特烈 奥古斯特 #0" = 5  # Friedrich August #0
  "腓特烈 威廉 #0" = 5  # Friedrich Wilhelm #0
  "格奥尔格 #0" = 5  # Georg #0
  "格奥尔格 弗朗茨 #0" = 5  # Georg Franz #0
  "海因里希 斐迪南 #0" = 5  # Heinrich Ferdinand #0
  "海因里希 卡尔 #0" = 5  # Heinrich Karl #0
  "约阿希姆 #0" = 5  # Joachim #0
  "约阿希姆 卡尔 #0" = 5  # Joachim Karl #0
  "尤利乌斯 奥古斯特 #0" = 5  # Julius August #0
  "阿玛莉娅 #0" = -1  # Amalia #0
}
leader_names = {
  "Brach"
  "Eickenroth"
  "Gruebel"
  "Wassman"
  "Hattendorf"
  "Opp"
  "von Rhein"
  "Schütze"
  "Schauseil"
  "Talken"
  "Lindemann"
  "Ickelrath"
  "Hein"
  "Hehn"
  "Jaxtheim"
}
ship_names = {
  "Bruno"
  "Darkward"
  "Herzog Ludolf"
  "Gräfin Gertrud"
  "Bischof Godehard"
  "Bischof Branthag"
  "Lothar III"
  "海因里希 I."  # Heinrich I.
  "Herzog Otto"
  "Albert I"
  "Magnus II"
  "Wolfenbuttel"
  "Gottingen"
  "Grubenhagen"
}
army_names = {
  "Armee von $PROVINCE$"
}