graphical_culture = asiangfx
color = {
  189
  32
  106
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  defensive_ideas
  offensive_ideas
  administrative_ideas
  economic_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  chinese_longspear
  eastern_bow
  chinese_footsoldier
  chinese_steppe
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  manchu_banner
  han_banner
  asian_musketeer
  chinese_dragoon
  reformed_asian_musketeer
  reformed_asian_cavalry
  reformed_manchu_rifle
}
monarch_names = {
  "瞻基 #0" = 10  # Zhanji #0
  "瞻埈 #0" = 10  # Zhanjun #0
  "瞻墉 #0" = 10  # ZhanYong #0
  "瞻垠 #0" = 10  # Zhanyin #0
  "瞻墡 #0" = 10  # Zhanshan #0
  "瞻堈 #0" = 10  # Zhangang #0
  "瞻墺 #0" = 10  # Zhan'ao #0
  "瞻垲 #0" = 10  # Zhankai #0
  "瞻埏 #0" = 10  # Zhanyan #0
  "见深 #0" = 10  # Jianjun #0
  "见潾 #0" = 10  # Jianlin #0
  "见湜 #0" = 10  # Jianti #0
  "见淳 #0" = 10  # Jianchun #0
  "见泽 #0" = 10  # Jianze #0
  "见治 #0" = 10  # Jianzhi #0
  "见沛 #0" = 10  # Jianpei #0
  "见济 #0" = 10  # Jianji #0
  "由楫 #0" = 10  # Youji #0
  "祐樘 #0" = 10  # Youtang #0
  "祐杬 #0" = 10  # Youwan #0
  "祐棆 #0" = 10  # Youlun #0
  "祐槟 #0" = 10  # Youbing #0
  "祐枟 #0" = 10  # Youyun #0
  "祐梈 #0" = 10  # Youheng #0
  "祐楷 #0" = 10  # You'kai #0
  "厚照 #0" = 10  # Houzhao #0
  "厚炜 #0" = 10  # Houwei #0
  "厚熙 #0" = 10  # Houxi #0
  "厚熜 #0" = 10  # Houcong #0
  "载基 #0" = 10  # Zaiji #0
  "载壡 #0" = 10  # Zairui #0
  "载坖 #0" = 10  # Zaihou #0
  "翊铃 #0" = 10  # Yiling #0
  "翊钧 #0" = 10  # Yijun #0
  "翊镠 #0" = 10  # Yiliu #0
  "常洛 #0" = 10  # Changluo #0
  "常溆 #0" = 10  # Changxu #0
  "常洵 #0" = 10  # Changxun #0
  "常治 #0" = 10  # Changzhi #0
  "常浩 #0" = 10  # Changhao #0
  "常润 #0" = 10  # Changrun #0
  "常瀛 #0" = 10  # Changyin #0
  "常溥 #0" = 10  # Changbo #0
  "由校 #0" = 10  # Youxiao #0
  "由㰒 #0" = 10  # Youxue #0
  "由模 #0" = 10  # Youmo #0
  "由检 #0" = 10  # Youjian #0
  "由栩 #0" = 10  # Youyi #0
  "由橏 #0" = 10  # Youshan #0
  "慈燃 #0" = 10  # Ciran #0
  "慈焴 #0" = 10  # Ciyu #0
  "慈炅 #0" = 10  # Cijiong #0
  "慈烺 #0" = 10  # Cilang #0
  "慈烜 #0" = 10  # Ciheng #0
  "慈炤 #0" = 10  # Cizhao #0
  "慈焕 #0" = 10  # Cihuan #0
  "慈灿 #0" = 10  # Cican #0
  "尚炳 #0" = 10  # Shangbing #0
  "尚烈 #0" = 10  # Shanglie #0
  "尚煜 #0" = 10  # Shangyi #0
  "尚灴 #0" = 10  # Shanghong #0
  "志均 #0" = 10  # Zhijun #0
  "志堢 #0" = 10  # Zhibao #0
  "公锡 #0" = 10  # Gongxi #0
  "公键 #0" = 10  # Gongjian #0
  "公镗 #0" = 10  # Gongtang #0
  "公铭 #0" = 10  # Gongming #0
  "济熺 #0" = 10  # Jixi #0
  "济烨 #0" = 10  # Jiye #0
  "济熿 #0" = 10  # Jihuang #0
  "济焕 #0" = 10  # Jihuan #0
  "济炫 #0" = 10  # Jixuan #0
  "美圭 #0" = 10  # Meigui #0
  "美垸 #0" = 10  # Meiyuan #0
  "钟铉 #0" = 10  # Zhongxuan #0
  "钟铎 #0" = 10  # Zhongduo #0
  "奇源 #0" = 10  # Qiyuan #0
  "奇渶 #0" = 10  # Qiying #0
  "奇溶 #0" = 10  # Qirong #0
  "有燉 #0" = 10  # Youdun #0
  "子埘 #0" = 10  # Zishi #0
  "琳渼 #0" = 10  # Linmei #0
  "慈爝 #0" = 10  # Cijue #0
  "慈炜 #0" = 10  # Ciwei #0
  "慈熠 #0" = 10  # Cikai #0
  "由桦 #0" = 10  # Youhua #0
  "琳源 #0" = 10  # Linyuan #0
  "器墭 #0" = 10  # Qisheng #0
  "标 #0" = 10  # Biao #0
  "樉 #0" = 10  # Shuang #0
  "棡 #0" = 10  # Gang #0
  "橚 #0" = 10  # Su #0
  "桢 #0" = 10  # Zhen #0
  "榑 #0" = 0  # Fu #0
  "梓 #0" = 10  # Zi #0
  "椿 #0" = 10  # Chun #0
  "桂 #0" = 10  # Gui #0
  "逊燂 #0" = 10  # Xuntan #0
  "逊烇 #0" = 10  # Xunquan #0
  "楧 #0" = 10  # Ying #0
  "植 #0" = 10  # Zhi #0
  "权 #0" = 10  # Quan #0
  "宸濠 #0" = 10  # Chenhao #0
  "楩 #0" = 10  # Bian #0
  "橞 #0" = 10  # Hui #0
  "松 #0" = 10  # Song #0
  "模 #0" = 10  # Mo #0
  "楹 #0" = 10  # Yin #0
  "桱 #0" = 10  # Jing #0
  "栋 #0" = 10  # Dong #0
  "楠 #0" = 10  # Nan #0
  "守谦 #0" = 10  # Shouqian #0
  "雄英 #0" = 10  # Xiongying #0
  "允熥 #0" = 10  # Yuntong #0
  "允熞 #0" = 10  # Yunjian #0
  "文圭 #0" = 10  # Wengui #0
  "文奎 #0" = 10  # Wenkui #0
  "高煦 #0" = 10  # Gaoxu #0
  "高燧 #0" = 10  # Gaosui #0
  "厚煜 #0" = 10  # Houyu #0
  "祐楒 #0" = 10  # Yousi #0
  "见澍 #0" = 10  # Jianshu #0
  "祐榕 #0" = 10  # Yourong #0
  "厚爝 #0" = 10  # Houjue #0
  "载埨 #0" = 10  # Zailun #0
  "常淓 #0" = 10  # Changfang #0
  "灌 #0" = 0  # Guan #0
  "克勤 #0" = 0  # Keqin #0
  "斗南 #0" = 0  # Dounan #0
  "诚祖 #0" = 0  # Chengzu #0
  "子襄 #0" = 0  # Zixiang #0
  "秉彝 #0" = 0  # Bingyi #0
  "宗仁 #0" = 0  # Zongren #0
  "源 #0" = 0  # Yuan #0
  "信圭 #0" = 0  # Xingui #0
  "宗琏 #0" = 0  # Zonglian #0
  "骥 #0" = 0  # Ji #0
  "湘 #0" = 0  # Xiang #0
  "豫 #0" = 0  # Yu #0
  "衷 #0" = 0  # Zhong #0
  "希正 #0" = 0  # Xizheng #0
  "坚 #0" = 0  # Jian #0
  "绍恩 #0" = 0  # Shao'en #0
  "九思 #0" = 0  # Jiusi #0
  "祖干 #0" = 0  # Zugan #0
  "应芳 #0" = 0  # Yingfang #0
  "克宽 #0" = 0  # Kekuan #0
  "居仁 #0" = 0  # Juren #0
  "清 #0" = 0  # Qing #0
  "钦顺 #0" = 0  # Qinshun #0
  "端 #0" = 0  # Duan #0
  "真晟 #0" = 0  # Zhencheng #0
  "宝 #0" = 0  # Bao #0
  "理 #0" = 0  # Li #0
  "校 #0" = 0  # Xiao #0
  "铣 #0" = 0  # Xian #0
  "瑭 #0" = 0  # Tang #0
  "伯元 #0" = 0  # Boyuan #0
  "淳耀 #0" = 0  # Chunyao #0
  "献章 #0" = 0  # Xianzhang #0
  "谅 #0" = 0  # Liang #0
  "若水 #0" = 0  # Ruoshui #0
  "守益 #0" = 0  # Shouyi #0
  "德 #0" = 0  # De #0
  "悌 #0" = 0  # Ti #0
  "洪先 #0" = 0  # Hongxian #0
  "时槐 #0" = 0  # Shihuai #0
  "时熙 #0" = 0  # Shixi #0
  "以赞 #0" = 0  # Yizan #0
  "化鲤 #0" = 0  # Huali #0
  "知德 #0" = 0  # Zhide #0
  "元锡 #0" = 0  # Yuanxi #0
  "希学 #0" = 0  # Xixue #0
  "维桢 #0" = 0  # Weizhen #0
  "翰 #0" = 0  # Han #0
  "伯衡 #0" = 0  # Boheng #0
  "冕 #0" = 0  # Mian #0
  "宗仪 #0" = 0  # Zongyi #0
  "凯 #0" = 0  # Kai #0
  "蒙 #0" = 0  # Meng #0
  "鸿 #0" = 0  # Hong #0
  "度 #0" = 0  # Du #0
  "大年 #0" = 0  # Danian #0
  "泰 #0" = 0  # Tai #0
  "敏政 #0" = 0  # Minzheng #0
  "梦阳 #0" = 0  # Mengyang #0
  "景明 #0" = 0  # Jingming #0
  "祯卿 #0" = 0  # Zhenqing #0
  "贡 #0" = 0  # Gong #0
  "善夫 #0" = 0  # Shanfu #0
  "深 #0" = 0  # Shen #0
  "徵明 #0" = 0  # Zhengming #0
  "佐 #0" = 0  # Zuo #0
  "维骐 #0" = 0  # Weiqi #0
  "慎中 #0" = 0  # Shenzhong #0
  "攀龙 #0" = 0  # Panlong #0
  "有光 #0" = 0  # Youguang #0
  "时升 #0" = 0  # Shisheng #0
  "其昌 #0" = 0  # Qichang #0
  "弘道 #0" = 0  # Hongdao #0
  "南英 #0" = 0  # Nanying #0
  "绍宗 #0" = 0  # Shaozong #0
  "彭 #0" = 0  # Peng #0
  "闻诗 #0" = 0  # Wenshi #0
  "良相 #0" = 0  # Liangxiang #0
  "万年 #0" = 0  # Wannian #0
  "宗颜 #0" = 0  # Zongyan #0
  "廷魁 #0" = 0  # Tingkui #0
  "邦佐 #0" = 0  # Bangzuo #0
  "儒秀 #0" = 0  # Ruxiu #0
  "国昌 #0" = 0  # Guochang #0
  "还醇 #0" = 0  # Huanchun #0
  "献明 #0" = 0  # Xianming #0
  "生斗 #0" = 0  # Shengdou #0
  "肇坤 #0" = 0  # Zhaochen #0
  "士美 #0" = 0  # Shimei #0
  "国玺 #0" = 0  # Guoxi #0
  "上珍 #0" = 0  # Shangzhen #0
  "道兴 #0" = 0  # Daoxing #0
  "廷标 #0" = 0  # Tingbiao #0
  "允让 #0" = 0  # Yunrang #0
  "琬 #0" = 0  # Wan #0
  "谨 #0" = 0  # Jin #0
  "鼐 #0" = 0  # Ding #0
  "五常 #0" = 0  # Wuchang #0
  "成章 #0" = 0  # Chengzhang #0
  "介福 #0" = 0  # Jiefu #0
  "文咏 #0" = 0  # Wenyong #0
  "世名 #0" = 0  # Shiming #0
  "重华 #0" = 0  # Chonghua #0
  "三丰 #0" = 0  # Sanfeng #0
  "万言 #0" = 0  # Wanyan #0
  "大用 #0" = 0  # Dayong #0
  "仲文 #0" = 0  # Zhongwen #0
  "可学 #0" = 0  # Kexue #0
  "元节 #0" = 0  # Yuanjie #0
  "汝才 #0" = 0  # Rucai  #0
  "可喜 #0" = 0  # Kexi  #0
  "仲明 #0" = 0  # Zhongming  #0
  "金星 #0" = 0  # Jinxing  #0
  "岩 #0" = 0  # Yan  #0
  "迎祥 #0" = 0  # Yingxiang  #0
  "宗敏 #0" = 0  # Zongmin  #0
  "和媖 #0" = -1  # Heying #0
  "春梅 #0" = -1  # Chunmei #0
  "恬慧 #0" = -1  # Tianhui #0
  "箜 #0" = -1  # Kon #0
  "瑁 #0" = -1  # Mao #0
  "玉英 #0" = -1  # Yuying #0
  "圆通 #0" = -1  # Yuantong #0
  "延祥 #0" = -1  # Yanxiang #0
  "秀荣 #0" = -1  # Xiurong #0
  "寿媖 #0" = -1  # Shouying #0
  "福媛 #0" = -1  # Fuyuan #0
  "禄媜 #0" = -1  # Luzhen #0
  "瑞嬫 #0" = -1  # Ruirong #0
  "素真 #0" = -1  # Suzhen #0
  "尧娥 #0" = -1  # Xiao'e #0
  "尧媖 #0" = -1  # Xiaoying #0
  "尧媛 #0" = -1  # Xiaoyuan #0
  "尧姬 #0" = -1  # Xiaoji #0
  "尧㜢 #0" = -1  # Xiaolou #0
}
leader_names = {
  "¿成"  # Cheng
  "¿成武"  # Chengwu
  "¿德"  # De
  "地平"  # Diping
  "¿恩伯"  # Enbo
  "¿费"  # Fei
  "¿顾"  # Gu
  "¿惠赞"  # Huizan
  "¿季碧"  # Jibi
  "¿明"  # Ming
  "¿年岁"  # Niansui
  "¿亭"  # Ting
  "¿宋"  # Song
  "¿轩"  # Xuan
  "¿夷齐"  # Yiqi
}
ship_names = {
  "高帝"  # Gaodi
  "惠帝"  # Huidi
  "文帝"  # Wendi
  "昭帝"  # Zhaodi
  "章帝"  # Zhangdi
  "大明国"  # Da Ming Guo
  "郑和"  # Zeng He
  "济南"  # Ji'nan
  "南京"  # Nanjing
  "杭州"  # Hangzhou
  "武昌"  # Wuchang
  "福州"  # Fuzhou
  "南昌"  # Nanchang
  "桂林"  # Guilin
  "广州"  # Guangzhou
  "贵阳"  # Guiyang
  "云南"  # Yunnan
  "成都"  # Chendo
  "西安"  # Xi'an
  "太原"  # Taiyuan
  "黄河"  # Huang He
  "长江"  # Chang Jiang
  "西江"  # Xijiang
  "孔夫子"  # Kung-fu tzu
  "孟子"  # Mencius
  "荀子"  # Xun Zi
  "颜回"  # Yan Hui
  "闵损"  # Min Sun
  "冉耕"  # Ran Geng
  "冉雍"  # Ran Yong
  "子由"  # Zi-you
  "子路"  # Zi-lu
  "子我"  # Zi-wo
  "子贡"  # Zi-gong
  "言偃"  # Yan Yan
  "子夏"  # Zi-xia
  "子张"  # Zi-zhang
  "曾参"  # Zeng Shen
  "澹台灭明"  # Dantai Mieming
  "宓不齐"  # Fu Buji
  "原宪"  # Yuan Xian
  "公冶长"  # Gungye Chang
  "南宫适"  # Nangong Guo
  "公晳哀"  # Gongxi Ai
  "曾点"  # Zeng Dian
  "颜无繇"  # Yan Wuyao
  "商瞿"  # Shang Zhu
  "高柴"  # Gao Chai
  "漆雕开"  # Qidiao Kai
  "公伯缭"  # Gongbo Liao
  "司马耕"  # Sima Geng
  "樊须"  # Fan Xu
  "有若"  # You Ruo
  "公西赤"  # Gongxi Chi
  "巫马施"  # Wuma Shi
  "梁鳣"  # Liang Zhan
  "颜幸"  # Yan Xing
  "冉孺"  # Ran Ru
  "曹恤"  # Cao Xu
  "伯虔"  # Bo Qian
  "公孙龙"  # Gongsun Long
}