graphical_culture = westerngfx
color = {
  125
  30
  100
}
revolutionary_colors = {
  5
  9
  0
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  offensive_ideas
  diplomatic_ideas
  quality_ideas
  administrative_ideas
  economic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Johann #0" = 80
  "Dietrich #2" = 20
  "Wennemar #1" = 20
  "Cysse #0" = 20
  "Gotthard #0" = 20
  "Konrad #2" = 20
  "Arnold #1" = 15
  "Robin #1" = 15
  "Eberhard #3" = 10
  "Burkhard #1" = 10
  "Andreas #0" = 0
  "Jakob #0" = 0
  "Karl #0" = 0
  "Lorenz #0" = 0
  "Lukas #0" = 0
  "Markus #0" = 0
  "Matthias #0" = 0
  "Michael #0" = 0
  "Nicolaus #0" = 0
  "Paul #0" = 0
  "Rudolf #0" = 0
  "Sigmund #0" = 0
  "Stephan #0" = 0
  "Thomas #0" = 0
  "Wenzel #0" = 0
  "Elmede #0" = -1
  "Helgi #0" = -1
  "Helvi #0" = -1
  "Ilma #0" = -1
  "Imetra #0" = -1
  "Leili #0" = -1
  "Maimu #0" = -1
  "Vanema #0" = -1
  "Raili #0" = -1
  "Savna #0" = -1
  "Brita #0" = -1
  "Kordula #0" = -1
  "海因里希 #2" = 60  # Heinrich #2
  "威廉 #2" = 20  # Wilhelm #2
  "赫尔曼 #1" = 20  # Hermann #1
  "沃尔特 #1" = 20  # Walter #1
  "伯恩哈德 #0" = 20  # Bernhard #0
  "弗朗茨 #0" = 20  # Franz #0
  "齐格弗里德 #0" = 20  # Siegfried #0
  "格哈德 #2" = 15  # Gerhard #2
  "戈特弗里德 #1" = 10  # Gottfried #1
  "阿道夫 #0" = 0  # Adolf #0
  "阿尔布雷希特 #0" = 0  # Albrecht #0
  "斐迪南 #0" = 0  # Ferdinand #0
  "腓特烈 #0" = 0  # Friedrich #0
  "格奥尔格 #0" = 0  # Georg #0
  "路德维希 #0" = 0  # Ludwig #0
  "玛丽亚 #0" = -1  # Maria #0
}
leader_names = {
  "von Altenbockum"
  "Ascheberg"
  "von Bach"
  "Behr"
  "Bilderling"
  "Blomberg"
  "von Boetticher"
  "Borch"
  "Brincken"
  "Brüggen"
  "Buchholtz"
  "Derschau"
  "Drachenfels"
  "Düsterlohe"
  "Engelhardt"
  "Fircks"
  "Fölkersam"
  "Funck"
  "Grotthuss"
  "Haaren"
  "Hahn"
  "Heyking"
  "von Hoerner"
  "Howen"
  "Kleist"
  "Klopmann"
  "Komorowski"
  "Koskull"
  "Lambsdorff"
  "von der Launitz"
  "von Lysander"
  "Mirbach"
  "内特霍斯特"  # Nettelhorst
  "Nolcken"
  "Oelsen"
  "Offenberg"
  "Osten-Sacken"
  "Pahlen"
  "Raczynski"
  "Recke"
  "Ropp"
  "Rosenberg"
  "von Rummel"
  "Schlippenbach"
  "von Schroeders"
  "Seefeld"
  "Stackelberg"
  "Stromberg"
  "Taube"
  "von Timroth"
}
ship_names = {
  "Blumentopf"
  "Dame"
  "Das Wappen der Herzogin von Kurland"
  "Drei Heringe"
  "Hoffnung"
  "Krokodil"
  "Lynn kurländische Möwe"
  "Düna"
  "Aa"
  "Bruno"
  "Windau"
  "Mitau"
  "戈丁根"  # Goldingen
  "Seeburg"
  "Hasenpoth"
  "Tukums"
  "von Grüningen"
  "von Stierland"
  "von Sangershausen"
  "von Hornhausen"
  "von Breithausen"
  "von Mandern"
  "von Lutterberg"
  "冯 诺特肯"  # von Nortecken
  "von Rassburg"
  "von Feuchtwangen"
  "von Endorp"
  "Herzogenstein"
  "von Hohembach"
  "von dinkelaghe"
  "von Rogga"
  "von Jocke"
  "Johannes Ungenade"
  "Reimar Hane"
  "von Monheim"
  "冯·德莱里本"  # von Dreileben
  "von Hercke"
  "von Vietinghof"
  "von Vrymersheim"
  "von Eltz"
  "von Bürggeneye"
  "Diderick Tork"
  "von Spanheim"
  "von Rutenberg"
  "Franco Kerskorff"
  "冯 博肯沃德"  # von Bockenvorde
  "冯·欧弗贝根"  # von Overbergen
  "冯·门格德"  # von Mengede
  "冯·赫尔森"  # von Herse
  "冯·德·博尔奇"  # von der Borch
  "冯·洛林霍夫"  # von Loringhofe
  "冯·普莱滕贝格"  # von Plettenberg
  "冯·德·雷克"  # von der Recke
  "冯·加兰"  # von Galen
  "冯·弗斯滕伯格"  # von Fürstenberg
}