graphical_culture = westerngfx
color = {
  189
  115
  99
}
preferred_religion = protestant
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Günther #1" = 20
  "Ernst #0" = 20
  "Johann #0" = 20
  "Siegmund #0" = 20
  "Dietrich #1" = 15
  "Otto #1" = 15
  "Peter #1" = 15
  "Burkhard #3" = 10
  "Konrad #2" = 10
  "Erich #1" = 10
  "Rudolf #1" = 10
  "Ruprecht #1" = 10
  "Clemens #0" = 0
  "Eberhard #0" = 0
  "Fabian #0" = 0
  "Jakob #0" = 0
  "Luitpold #0" = 0
  "Manfred #0" = 0
  "Markus #0" = 0
  "Rainer #0" = 0
  "Stefan #0" = 0
  "Viktor #0" = 0
  "Monika #0" = -1
  "Philippa #0" = -1
  "Swanhilda #0" = -1
  "阿尔布雷希特 #2" = 40  # Albrecht #2
  "腓特烈 #2" = 40  # Friedrich #2
  "奥古斯特 #0" = 20  # August #0
  "克里斯蒂安 威廉 #0" = 20  # Christian Wilhelm #0
  "约阿希姆 腓特烈 #0" = 20  # Joachim Friedrich #0
  "约翰 阿尔布雷希特 #0" = 20  # Johann Albrecht #0
  "利奥波德 威廉  #0" = 20  # Leopold Wilhelm #0
  "路德维希 #1" = 15  # Ludwig #1
  "海因里希 #2" = 10  # Heinrich #2
  "伯恩哈德 #1" = 10  # Bernhard #1
  "阿道夫 #0" = 0  # Adolf #0
  "迪德里希 #0" = 0  # Diederick #0
  "戈特弗里德 #0" = 0  # Gottfried #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "赫伯特 #0" = 0  # Herbert #0
  "赫尔曼 #0" = 0  # Hermann #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "沃尔夫冈 #0" = 0  # Wolfgang #0
}
leader_names = {
  "Ahrendt"
  "Ahrenkiel"
  "Bärwald"
  "Bastel"
  "Bause"
  "Bollers"
  "Burghoff"
  "Herms"
  "Meyer"
  "Schönebeck"
  "Schlehenstein"
  "Schulz"
  "Zimmerhäckel"
  "Winter"
  "Wahrenholz"
  "Wäger"
}
ship_names = {
  "Barleber See"
  "腓特烈施塔特"  # Friedrichstadt
  "Buckau"
  "Diesdorf"
  "Silberberg"
  "克鲁兹霍斯特"  # Kreuzhorst
  "Lemsdorf"
  "Olvenstedt"
  "Pechau"
  "Prester"
  "Randau"
  "Rothensee"
  "Salbke"
  "Sudenburg"
  "Westerhüsen"
}
army_names = {
  "Armee von $PROVINCE$"
}