graphical_culture = westerngfx
color = {
  178
  145
  87
}
historical_idea_groups = {
  early_religious_ideas
  early_mil_ideas
  early_trade_ideas
  early_adm_ideas
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
  spy_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Konrad #2" = 20
  "Johann #1" = 20
  "Anselm Kasimir #0" = 20
  "Berthold #0" = 20
  "Damian Hartrad #0" = 20
  "Daniel Brendel #0" = 20
  "Dieter #0" = 20
  "Dietrich #0" = 20
  "Emmerich Joseph #0" = 20
  "Jakob #0" = 20
  "Johann Adam #0" = 20
  "Johann Philipp #0" = 20
  "Johann Schweikhard #0" = 20
  "Karl Theodor #0" = 20
  "Philipp Karl #0" = 20
  "Sebastian #0" = 20
  "Uriel #0" = 20
  "Matthias #1" = 15
  "Peter #1" = 15
  "Christian #3" = 10
  "Werner #2" = 10
  "Hieronymus #0" = 0
  "Markus #0" = 0
  "Raphael #0" = 0
  "Sylvia #0" = -1
  "Alexis #0" = -1
  "阿尔布雷希特 #1" = 40  # Albrecht #1
  "阿道夫 #1" = 20  # Adolf #1
  "安塞尔姆 弗朗茨 #0" = 20  # Anselm Franz #0
  "弗朗茨 路德维希 #0" = 20  # Franz Ludwig #0
  "腓特烈 卡尔 约瑟夫 #0" = 20  # Friedrich Karl Joseph #0
  "格奥尔格 腓特烈 #0" = 20  # Georg Friedrich #0
  "约翰 腓特烈 卡尔 #0" = 20  # Johann Friedrich Karl #0
  "卡尔 海因里希 #0" = 20  # Karl Heinrich #0
  "洛塔尔 弗朗茨 #0" = 20  # Lothar Franz #0
  "洛塔尔 腓特烈 #0" = 20  # Lothar Friedrich #0
  "沃尔夫冈 #0" = 20  # Wolfgang #0
  "海因里希 #3" = 10  # Heinrich #3
  "路德维希 #1" = 15  # Ludwig #1
  "齐格弗里德 #3" = 10  # Siegfried #3
  "格哈德 #2" = 10  # Gerhard #2
  "戈特弗里德 #0" = 0  # Gottfried #0
  "威廉明娜 #0" = -1  # Wilhelmine #0
}
leader_names = {
  "Alfter"
  "Allendorf"
  "Assmann"
  "Barth"
  "Becker"
  "Betz"
  "Bopp"
  "Bornschlegel"
  "Dörrenbecher"
  "Dude"
  "Fust"
  "Eins"
  "Göhler"
  "Grob"
  "Haas"
  "Heidelberger"
  "Ickstadt"
  "Lawall"
  "Pittschaft"
  "Schmitt"
  "Schoeneberger"
  "Storck"
  "Volz"
}
ship_names = {
  "St. Theonest"
  "圣格奥尔格"  # St. Georg
  "St. Peter"
  "Udenmünster"
  "St. Christoph"
  "St. Lambert"
  "St. Quintin"
  "St. Maria"
  "St. Johannes"
  "St. Emmeran"
  "St. Ignaz"
  "Hagenmünster"
  "St. Aureus"
  "St. Nicomedes"
  "St. Alban"
}
army_names = {
  "Erzbischofliche Garde"
  "Armee von $PROVINCE$"
}