graphical_culture = westerngfx
color = {
  20
  50
  210
}
historical_idea_groups = {
  early_religious_ideas
  early_trade_ideas
  early_mil_ideas
  early_adm_ideas
  economic_ideas
  offensive_ideas
  exploration_ideas
  defensive_ideas
  administrative_ideas
  maritime_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  chevauchee
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_cuirassier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Bon Adrien #0" = 10
  "Ethan #0" = 10
  "Eugéne #0" = 10
  "Félix #0" = 10
  "Raphael #0" = 10
  "Robert #0" = 10
  "Théodore #0" = 10
  "Victor #0" = 10
  "Chloé #0" = -10
  "Emma #0" = -10
  "Inès #0" = -10
  "Jade #0" = -10
  "Léa #0" = -10
  "Lilou #0" = -10
  "Louise #0" = -10
  "Manon #0" = -10
  "Zoé #0" = -10
  "阿德里安 #0" = 10  # Adrien #0
  "安德烈 #0" = 10  # André #0
  "亚瑟 #0" = 10  # Arthur #0
  "奥古斯特 #0" = 10  # Auguste #0
  "查理 #0" = 10  # Charles #0
  "爱德华 #0" = 10  # Édouard #0
  "伊曼纽尔 #0" = 10  # Emmanuel #0
  "弗朗索瓦 #0" = 10  # François #0
  "加百列 #0" = 10  # Gabriel #0
  "乔治 #0" = 10  # Georges #0
  "纪尧姆 #0" = 10  # Guillaume #0
  "亨利 #0" = 10  # Henri #0
  "雅克 #0" = 10  # Jacques #0
  "让 #0" = 10  # Jean #0
  "热罗姆 #0" = 10  # Jérôme #0
  "约阿希姆 #0" = 10  # Joachim #0
  "约瑟夫 #0" = 10  # Joseph #0
  "儒勒 #0" = 10  # Jules #0
  "洛朗 #0" = 10  # Laurent #0
  "路易 #0" = 10  # Louis #0
  "卢卡斯  #0" = 10  # Lucas #0
  "吕西安 #0" = 10  # Lucien #0
  "马克西米连 #0" = 10  # Maximiliem #0
  "米歇尔 #0" = 10  # Michel #0
  "纳坦 #0" = 10  # Nathan #0
  "尼古拉 #0" = 10  # Nicolas #0
  "腓力 #0" = 10  # Philippe #0
}
leader_names = {
  "Martin"
  "Bernard"
  "Dubois"
  "Thomas"
  "Robert"
  "Petit"
  "Durand"
  "Leroy"
  "Moreau"
  "Laurent"
  "Lefebvre"
  "Bertrand"
  "Roux"
  "Fournier"
  "Morel"
  "Girard"
  "André"
  "Lefevre"
  "Mercier"
  "Dupont"
  "Lambert"
  "Bonnet"
  "Martinez"
  "Legrand"
  "Garnier"
  "Faure"
  "Rousseau"
  "Blanc"
  "Guerin"
  "Henry"
  "Roussel"
  "Perrin"
  "Morin"
  "Mathieu"
  "Clement"
  "Gauthier"
  "Dumont"
  "Fontaine"
  "Chevalier"
  "Masson"
  "Gerard"
  "Lemaire"
  "Duval"
  "Gautier"
  "Roche"
  "Meunier"
  "Marchand"
  "Dufour"
  "Blanchard"
  "Dumas"
  "Renard"
}
ship_names = {
  "l'Actif"
  "l'Actionnaire"
  "l'Aigle"
  "l'Alcide"
  "l'Alexandre"
  "l'Ambitieux"
  "l'Amphion"
  "l'Ardente"
  "l'Arrogant"
  "l'Artésien"
  "l'Assuré"
  "l'Astrée"
  "la Belle Poule"
  "le Bourbon"
  "le Brillant"
  "le Bien Aimé"
  "la Bizarre"
  "la Bretagne"
  "la Borée"
  "la Bourgogne"
  "le Brave"
  "le Caton"
  "le Conquérant"
  "le Content"
  "la Couronne"
  "le Dauphin Royal"
  "le Destin"
  "le Diadème"
  "勃艮第公爵"  # le Duc de Bourgogne
  "l'Eveillé"
  "l'Emérillon"
  "le Fantasque"
  "le Fendant"
  "le Fier"
  "le Flamant"
  "la Fleur de Lis"
  "le Fleuron"
  "le Foudroyant"
  "le Glorieux"
  "le Hardi"
  "l'Hermione"
  "le Gaillard"
  "la Grande Hermine"
  "le Héros"
  "l'Illustre"
  "l'Indien"
  "l'Intrépide"
  "l'Invincible"
  "le Languedoc"
  "la Licorne"
  "le Lys"
  "le Magnanime"
  "le Magnifique"
  "le Majestueux"
  "圣母"  # la Marie-Catherine
  "le Marquis"
  "le Mars"
  "le Marseillais"
  "le Minotaure"
  "le Monarque"
  "le Neptune"
  "l'Océan"
  "l'Oiseau"
  "l'Orient"
  "le Pélican"
  "le Protecteur"
  "le Prothée"
  "la Provence"
  "la Railleuse"
  "le Redoutable"
  "le Réfléchi"
  "la Régente"
  "le Robuste"
  "le Roland"
  "le Royal Louis"
  "le Sagittaire"
  "la Sainte Anne"
  "le Saint Esprit"
  "le Saint Michel"
  "le Saint Philippe"
  "le Sceptre"
  "le Seigneur Chat"
  "le Sévère"
  "le Soleil Royal"
  "le Solitaire"
  "le Souverain"
  "le Sphinx"
  "la Superbe"
  "le Téméraire"
  "le Terrible"
  "la Thérèse"
  "le Triomphant"
  "le Tonnant"
  "la Trombe"
  "le Triton"
  "Union"
  "la Victoire"
  "Ville de Paris"
  "le Zélé"
  "le Zodiaque"
}
army_names = {
  "Armée Royale"
  "Armée des Flandres"
  "Armée du Nord"
  "Armée de l'Est"
  "Armée du Jura"
  "Armée du Lyonnais"
  "Armée des Alpes"
  "Armée du Midi"
  "Armée des Pyrenées"
  "Armée de l'Atlantique"
  "Armée de Bretagne"
  "Armée d'Italie"
}
fleet_names = {
  "Escadre Bleue"
  "Escadre Rouge"
  "Escadre Blanche"
  "Escadre de la Manche"
  "Escadre de l'Atlantique"
  "Escade de Méditerranée"
  "Escadre de Gascogne"
}