graphical_culture = westerngfx
color = {
  205
  103
  80
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_trade_ideas
  early_religious_ideas
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  maritime_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Johann #2" = 40
  "Erich #0" = 40
  "Otto #3" = 20
  "Konrad #1" = 20
  "Andreas #0" = 0
  "Baldur #0" = 0
  "Bruno #0" = 0
  "Clemens #0" = 0
  "Dedrick #0" = 0
  "Ernst #0" = 20
  "Gregor #0" = 0
  "Guntram #0" = 0
  "Helmfried #0" = 0
  "Isaak #0" = 0
  "Martin #0" = 0
  "Michael #0" = 0
  "Rainer #0" = 0
  "Rudolf #0" = 0
  "Siegmund #0" = 0
  "Ciara #0" = -1
  "Onóra #0" = -1
  "Treasa #0" = -1
  "斐迪南 #0" = 40  # Ferdinand #0
  "海因里希 #0" = 40  # Heinrich #0
  "腓特烈 #2" = 20  # Friedrich #2
  "威廉 #1" = 20  # Wilhelm #1
  "伯恩哈德 #0" = 20  # Bernhard #0
  "伯恩哈德 克里斯托弗  #0" = 20  # Bernhard Christoph #0
  "弗朗茨 #0" = 20  # Franz #0
  "弗朗茨 阿诺德 #0" = 20  # Franz Arnold #0
  "腓特烈 克里斯提安 #0" = 20  # Friedrich Christian #0
  "约翰 威廉 #0" = 20  # Johann Wilhelm #0
  "路德维希 #2" = 15  # Ludwig #2
  "阿道夫 #1" = 15  # Adolf #1
  "路德维希 #1" = 10  # Ludwig #1
  "亚历山大 #0" = 0  # Alexander #0
  "丹尼斯 #0" = 0  # Denis #0
  "弗洛里安 #0" = 0  # Florian #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "扬 #0" = 0  # Jan #0
  "约阿希姆 #0" = 0  # Joachim #0
}
leader_names = {
  "Enste"
  "Dönhoff"
  "von Cossel"
  "de Turckheim"
  "de Dornach"
  "de Kircheim"
  "Kempf"
  "Wachsmuth"
  "Helff"
  "Krefting"
  "Köhne"
  "Engels"
  "Boelken"
  "Meyer"
}
ship_names = {
  "Liudger"
  "St. Lamberti"
  "Liebfrauenkirche"
  "霍亚伯爵"  # Graf von Hoya
  "Greven"
  "Hiltrup"
  "Mauritz"
  "Wolbeck"
  "Roxel"
  "Senden"
}
army_names = {
  "Armee von $PROVINCE$"
}