graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  174
  188
  64
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  economic_ideas
  administrative_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "法昂 #0" = 20  # Fa Ngum #0
  "桑森泰 #0" = 20  # Samsenethai #0
  "兰亨登 #0" = 20  # Lan Kham Deng #0
  "佛玛塔 #0" = 20  # Phommathat #0
  "坎吞 #0" = 20  # Khamtum #0
  "缪塞 #0" = 20  # Meunsai #0
  "孔坎 #0" = 20  # Khong Kham #0
  "坎坦萨 #0" = 20  # Kham Tam Sa #0
  "吕赛 #0" = 10  # Leu Xay #0
  "凯播班 #0" = 20  # Khai Bua Ban #0
  "塞提凯福 #0" = 20  # Sai Tia Kaphut #0
  "坦坎 #0" = 20  # Theng Kham #0
  "拉森泰 #0" = 20  # Laasaenthai #0
  "孙普 #0" = 20  # Sompou #0
  "维苏纳腊 #0" = 20  # Visunarat #0
  "菩提塞拉 #0" = 30  # Photisarat #0
  "塞塔提腊 #0" = 35  # Setthathirat #0
  "森苏林 #0" = 20  # Saensurin #0
  "摩诃 乌帕哈 #0" = 20  # Maha Oupahat #0
  "那空诺 #0" = 20  # Nakhon Noi #0
  "诺皎固曼 #0" = 20  # Nokeo Koumanh #0
  "伏腊旺萨 #0" = 20  # Thammikarat #0
  "武潘育瓦腊 #0" = 20  # Upanyuvarat #0
  "蒙皎 #0" = 20  # Mon Keo #0
  "童坎 #0" = 20  # Tone Kham #0
  "维柴 #0" = 20  # Vichai #0
  "素里亚旺萨 #0" = 20  # Souligna Vongsa #0
  "坦塔腊 #0" = 20  # Tian Thala #0
  "南塔腊 #0" = 20  # Nan Tharat #0
  "翁龙 #0" = 20  # Ong Long #0
  "阿努旺 #0" = 20  # Anouvong #0
  "赛 #0" = 10  # Sai #0
  "康昙 #0" = 10  # Khamteam #0
  "孔皎 #0" = 10  # Kongkeo #0
  "法坤 #0" = 10  # Fa Kheun #0
  "育空 #0" = 10  # Yu Khong #0
  "兰腊 #0" = 5  # Nan Rat #0
  "萨耶固曼 #0" = 5  # Saya Kumane #0
  "上皎 #0" = 5  # Xiang Keo #0
  "法腊 #0" = 5  # Fay Na #0
  "诺芒 #0" = 5  # No Muong #0
  "嘉农 #0" = 5  # Cha Nou #0
  "马诺 #0" = 5  # Ma Noi #0
  "罗阇补 育 #0" = 5  # Rajabud Yo #0
  "景 基萨腊 #0" = 5  # Kin Kitsarat #0
  "翁堪 #0" = 5  # Ong Kham #0
  "陶安 #0" = 5  # Thao Ang #0
  "因陀罗旺萨 #0" = 5  # Inthara Vongsa #0
  "因陀蓬 育 #0" = 5  # Inthaphom Yo #0
  "准第驾公满 #0" = 5  # Sotika Koumane #0
  "阿奴鲁陀 #0" = 5  # Anurutha #0
  "曼塔图腊 #0" = 5  # Manthaturat #0
  "婻娇潘芭 #0" = -1  # Nang Keo Phimpha #0
  "摩奴罗 #0" = -1  # Manora #0
  "苏菩塔 #0" = -1  # Souphutta #0
  "阿娄莎 #0" = -1  # Anousa #0
  "诺加萨 #0" = -1  # Nokasat #0
}
leader_names = {
  "Ann"
  "Bopha"
  "Chak"
  "Charny"
  "Chea"
  "Chhay"
  "Chhoub"
  "Chim"
  "Choeun"
  "Chop"
  "塔拉"  # Dara
  "Daro"
  "Em"
  "Heang"
  "Hout"
  "Houy"
  "Hoy"
  "Huy"
  "In"
  khai
  "Khan"
  "Khlot"
  "Khoeun"
  "Khoun"
  khun
  "Khuth"
  "Lim"
  "Lorn"
  "Loun"
  "Mak"
  "Meang"
  "Meas"
  "Meng"
  "Mok"
  "Mon"
  "Moul"
  "Nak"
  "Nam"
  "Nary"
  "Neak"
  "Nimol"
  "Norodom"
  "Noung"
  "Nourn"
  "Nout"
  "Oeun"
  "On"
  "Or"
  "Ou"
  "Ouk"
  "Pang"
  "Pen"
  "Phann"
  "Phaul"
  "Pheng"
  "Phon"
  "Pichenda"
  "Prak"
  "Preap"
  "Prum"
  "Rangsey"
  "Rath"
  "Rithy"
  "Rous"
  "Saluk"
  "Sam"
  "San"
  "Samphan"
  "Sarith"
  "Sary"
  "Sem"
  "Sen"
  "Sim"
  "Sin"
  "Sivorn"
  "Soch"
  "Sok"
  "Sokal"
  "Som"
  "Sorm"
  "Sun"
  "Thith"
  "Thong"
  "Thy"
  "Touch"
  "Tum"
  "Van"
  "Vanneth"
  "Vichea"
  "Voeum"
  "Vuthy"
  "Vy"
}
ship_names = {
  "Angkor"
  "Angkor Thom"
  "Angkor Wat"
  "Bayon"
  "Baphuon"
  "Bati"
  "Banteay Srei"
  "Banteay Kdei"
  "Banteay Chmar"
  "Beng Melea"
  "Isanapura"
  "Koh Ker"
  "Kra Isthmus"
  "Kompong Svay"
  "Koh Kor"
  "Mekong"
  "Muang Sing"
  "Muang Tam"
  "Neak Pean"
  "皮迈"  # Phimai
  "Preah Ko"
  "Phnom Bakheng"
  "Phra Phang Sam Yod"
  "Phnom Rung"
  "Phnom Chisor"
  "Preah Vihear"
  "Prasat Kamphaeng Yai"
  "Roy Et"
  "Sikhoraphum"
  "Srah Srang"
  "Ta Keo"
  "Ta Prohm"
  "Tonle Sap"
  "Vyadhapura"
  "Vat Banon"
  "Vat Nokor"
  "Vat Phu"
  "Zhenla"
}