graphical_culture = westerngfx
color = {
  155
  147
  180
}
historical_score = 300
preferred_religion = protestant
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_trade_ideas
  early_religious_ideas
  diplomatic_ideas
  defensive_ideas
  innovativeness_ideas
  offensive_ideas
  economic_ideas
  trade_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Christian #0" = 40
  "Rudolf #2" = 20
  "Ernst #0" = 20
  "Moritz #0" = 20
  "Hektor #0" = 15
  "Johann #0" = 15
  "Karl #0" = 15
  "Clemens Wenzel #0" = 10
  "Joseph #0" = 10
  "Magnus #0" = 10
  "Maximilian #0" = 10
  "Severinus #0" = 10
  "Andreas #0" = 0
  "Bruno #0" = 0
  "Burkhard #0" = 0
  "Günther #0" = 0
  "Kajetan #0" = 0
  "Lambert #0" = 0
  "Lukas #0" = 0
  "Micharl #0" = 0
  "Reimund #0" = 0
  "Ulrich #0" = 0
  "Wilfried #0" = 0
  "Wolfram #0" = 0
  "Bianka #0" = -1
  "Eleonora #0" = -1
  "约翰 格奥尔格 #0" = 80  # Johann Georg #0
  "腓特烈 #0" = 60  # Friedrich #0
  "腓特烈 奥古斯特 #0" = 60  # Friedrich August #0
  "阿尔布雷希特 #3" = 40  # Albrecht #3
  "海因里希 #4" = 20  # Heinrich #4
  "奥古斯特 #0" = 20  # August #0
  "腓特烈 克里斯提安 #0" = 20  # Friedrich Christian #0
  "格奥尔格 #0" = 20  # Georg #0
  "亚历山大 #0" = 15  # Alexander #0
  "安东 #0" = 15  # Anton #0
  "克里斯蒂安 阿尔布雷希特 #0" = 15  # Christian Albrecht #0
  "弗朗茨 克萨韦尔 #0" = 10  # Franz Xaver #0
  "约阿希姆 #0" = 10  # Joachim #0
  "沃尔夫冈 #0" = 10  # Wolfgang #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "赫尔曼 #0" = 0  # Hermann #0
  "阿玛莉娅 #0" = -1  # Amalia #0
}
leader_names = {
  "Hergesell"
  "Oelssner"
  "Rank"
  "Teichmann"
  "Taut"
  "Harzer"
  "Dietze"
  "Tellig"
  "Pilz"
  "Winkler"
  "Uhlich"
  "Uebigau"
  "Kranke"
  "Bieber"
  "von Rath"
  "Arnim"
  "Hamann"
  "Kirbach"
  "Gödel"
  "Oertel"
  "Schönfeld"
  "Deitz"
  "Kuhn"
  "Sehm"
  "Fischer"
  "Bretfeld"
  "Rabs"
}
ship_names = {
  "Widukind"
  "Edberg"
  "Wichman"
  "Billing"
  "Liedolf"
  "Brun"
  "Otto I"
  "海因里希 I"  # Heinrich I
  "伯恩哈德 I"  # Bernhard I
  "Ordulf"
  "Manus"
  "Lothar"
  "海因里希 II"  # Heinrich II
}
army_names = {
  "Kurfürstliche Garde"
  "$PROVINCE$军"  # Armee von $PROVINCE$
}
fleet_names = {
  "Kurfürstliche Flotte"
}