graphical_culture = asiangfx
color = {
  20
  132
  232
}
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  defensive_ideas
  offensive_ideas
  administrative_ideas
  economic_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Kim #0" = 50
  "Sun #0" = 10
  "Yuenrueng #0" = 10
  "Sado #0" = 10
  "Munhyo #0" = 10
  "Bongseong #0" = 10
  "Deokheung #0" = 10
  "Sinseong #0" = 10
  "Uichang #0" = 10
  "Jeongwon #0" = 10
  "Hyesun #0" = -10
  "Hyejeong #0" = -10
  "Hyohye #0" = -10
  "Uihye #0" = -10
  "Hyosun #0" = -10
  "Gyeonghyeon #0" = -10
  "Insun #0" = -10
  "Jeongsin #0" = -10
  "Jeonghye #0" = -10
  "Jeongsuk #0" = -10
  "Jeong-an #0" = -10
  "Jeonghyu #0" = -10
  "Jeongmyeong #0" = -10
  "Hwan #0" = 10
  "Do #0" = 10
  "Ik #0" = 10
  "Mok #0" = 10
  "Si #0" = 10
  "I #0" = 10
  "Guem #0" = 10
  "Rip #0" = 10
  "Il #0" = 10
  "Gwai #0" = 10
  "Sang #0" = 10
  "U #0" = 10
  "Gyu #0" = 10
  "Dae #0" = 10
  "Gu #0" = 10
  "仁 #0" = 10  # In #0
  "世 #0" = 10  # Se #0
  "艺 #0" = 10  # Ye #0
  "宣 #0" = 10  # Seong #0
  "顺川 #0" = 10  # Yonsan #0
  "贞 #0" = 10  # Jeong #0
  "命 #0" = 10  # Myeon #0
  "善 #0" = 10  # Seon #0
  "光海 #0" = 10  # Gwanghae #0
  "孝 #0" = 10  # Hyo #0
  "显 #0" = 10  # Hyeon #0
  "锡 #0" = 10  # Suk #0
  "景 #0" = 10  # Gyeong #0
  "英 #0" = 10  # Yeong #0
  "旦 #0" = 10  # Dan #0
  "文 #0" = 10  # Mun #0
  "泰 #0" = 10  # Tae #0
  "临海 #0" = 10  # Imhae #0
  "宜安 #0" = 10  # Uian #0
  "福成 #0" = 10  # Bokseong #0
  "金原 #0" = 10  # Geumwon #0
  "婴阳 #0" = 10  # Yeongyang #0
  "永昌 #0" = 10  # Yeongchang #0
  "栋 #0" = 10  # Dong #0
  "骥 #0" = 10  # Ji #0
}
leader_names = {
  "An"
  "Bin"
  "Choe"
  "Geyong"
  "Gyun"
  "Jae-u"
  "Jung"
  "Kim"
  "Lip"
  "Myung"
  O
  "Pak"
  "Shi-min"
  "Shin"
  "Sun-sin"
  "Won"
  "Yi"
  "¿余"  # Yu
  "Yun"
  "Young"
  "Yúl"
}
ship_names = {
  "Baekdu"
  "Baekje"
  "Changbai"
  "Duman"
  "Daedeok"
  "Dongmyeongseong"
  "Gayasan"
  "Geumgang"
  "Geumho"
  "Goguryeo"
  "Gyeon Hwon"
  "伊日桑"  # Jirisan
  "Jeongjong"
  "Kumgangsan"
  "Nakdong"
  "Sincheon"
  "Silla"
  "Sobaek"
  "Taebaek"
  "Taejo"
  "Hanseong"
  "Haemosu"
  "Habaek"
  "Hwaeomsa"
  "Worak"
  "Yuhwa"
  "Yeong"
  "Jeong Do-jeon"
  "Yi Seong-gye"
}