graphical_culture = westerngfx
color = {
  19
  102
  72
}
revolutionary_colors = {
  0
  14
  0
}
historical_score = 350
historical_idea_groups = {
  early_adm_ideas
  early_mil_ideas
  early_religious_ideas
  early_trade_ideas
  administrative_ideas
  defensive_ideas
  diplomatic_ideas
  offensive_ideas
  economic_ideas
  trade_ideas
  innovativeness_ideas
  quantity_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Johann #0" = 20
  "Ernst #0" = 20
  "Karl Theodor #0" = 20
  "Maximilian #0" = 20
  "Maximilian #0 Joseph" = 40
  "Maximilian #0 Emanuel" = 20
  "Siegmund #0" = 20
  "Christoph #0" = 15
  "Joseph Clemens #0" = 15
  "Karl #0" = 15
  "Maximilian #0 Philipp" = 15
  "Theodor #0" = 15
  "Adalbert #0" = 10
  "Alois Johann #0" = 10
  "Johann Theodor #0" = 10
  "Luitpold #0" = 10
  "Otto #0" = 10
  "Philipp Moritz #0" = 10
  "Engelbert #0" = 0
  "Hieronymus #0" = 0
  "Ignatz #0" = 0
  "Markus #0" = 0
  "Meinhard #0" = 0
  "Raphael #0" = 0
  "Hiltraud #0" = -1
  "Friede #0" = -1
  "Juliane #0" = -1
  "Luise #0" = -1
  "Violante #0" = -1
  "Theresa #0" = -1
  "Sophia #0" = -1
  "Ludovika #0" = -1
  "Maximiliane #0" = -1
  "Sibylle #0" = -1
  "阿尔布雷希特 #0" = 60  # Albrecht #0
  "威廉 #0" = 40  # Wilhelm #0
  "斐迪南 玛丽亚 #0" = 20  # Ferdinand Maria #0
  "卡尔 阿尔布雷希特 #0" = 20  # Karl Albrecht #0
  "路德维希 #0" = 15  # Ludwig #0
  "安东 #0" = 15  # Anton #0
  "斐迪南 #0" = 15  # Ferdinand #0
  "约瑟夫 斐迪南 #0" = 15  # Joseph Ferdinand #0
  "利奥波德 斐迪南  #0" = 15  # Leopold Ferdinand #0
  "菲利普 威廉 #0" = 15  # Philipp Wilhelm #0
  "克莱门斯 奥古斯特 #0" = 10  # Clemens August #0
  "腓特烈 #0" = 10  # Friedrich #0
  "约瑟夫 路德维希 #0" = 10  # Joseph Ludwig #0
  "卡耶坦 玛利亚 #0" = 10  # Kajetan Maria #0
  "沃尔夫冈 #0" = 10  # Wolfgang #0
  "戈特弗里德 #0" = 0  # Gottfried #0
  "玛丽亚 安娜 #0" = -1  # Maria Anna #0
  "玛丽亚 #0" = -1  # Maria #0
  "玛丽亚 约瑟法 #0" = -1  # Maria Josepha #0
  "阿玛莉 #0" = -1  # Amalie #0
}
leader_names = {
  "冯 阿尔芒斯佩格"  # von Armansperg
  "Wilsenhütten"
  "Asch"
  "Dulac"
  "Chlingensperg"
  "Gumpenberg"
  "Hafenbrädl"
  "Hannet"
  "Scherer"
  "Hugenpoet"
  "Livizzani"
  "Lechner"
  "冯 泽肯多夫"  # von Seckendorf
  "Morawitzky"
  "von Zentner"
  "Moshamm"
  "von Pappenheim"
  "Pfretschner"
  "Maximillian"
  "Riedesel"
  "Rickauer"
  "Satzenhofen"
  "Vieregg"
  "Treuberg"
  "von Rosenheim"
  "von Freising"
  "von Passau"
  "von Starnberg"
  "冯 丁戈尔芬"  # von Dingolfing
  "von Garching"
  "von Tegernsee"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}
ship_names = {
  "St. Kilian"
  "Tassilo III"
  "路德维希四世皇帝"  # Kaiser Ludwig IV
  "König Arnulf"
  "博根伯爵"  # Graf von Bogen
  "安德希斯伯爵"  # Graf von Andechs
  "苏尔茨巴赫伯爵"  # Graf von Sulzbach
  "Wittelsbach"
  "第泊勒丁伯爵"  # Graf von Diepolding
  "König Konrad III"
  "腓特烈一世国王"  # König Friedrich I
  "Pfalzgraf Otto"
  "Augsburg"
  "Andechs"
  "Burgau"
  "Diessen"
  "Friedberg"
  "Kempten"
  "Lindau"
  "Memmingen"
  "Mindel"
  "Oettingen"
  "Straubing"
  "Wolfstein"
  "Rosenheim"
  "Passau"
  "Freising"
  "Landshut"
  "Ingolstadt"
  "Schwangau"
  "Tegernsee"
}