graphical_culture = westerngfx
color = {
  170
  43
  21
}
historical_idea_groups = {
  early_religious_ideas
  early_trade_ideas
  early_mil_ideas
  early_adm_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  administrative_ideas
  religious_ideas
  diplomatic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Maximilian #0" = 40
  "Leopold #1" = 20
  "Ernst #0" = 20
  "Sigmund #0" = 20
  "Johann #0" = 15
  "Adalbert #0" = 0
  "Benno #0" = 0
  "Bruno #0" = 0
  "Christian #0" = 0
  "Cristoph #0" = 0
  "Clemens #0" = 0
  "Gregor #0" = 0
  "Günther #0" = 0
  "Humbert #0" = 0
  "Isaak #0" = 0
  "Isidor #0" = 0
  "Jakob #0" = 0
  "Jörg #0" = 0
  "Michael #0" = 0
  "Oskar #0" = 0
  "Otto #0" = 0
  "Raphael #0" = 0
  "Stefan #0" = 0
  "Ulrich #0" = 0
  "Viktor #0" = 0
  "Iris #0" = -1
  "Julia #0" = -1
  "Katrin #0" = -1
  "斐迪南 #0" = 40  # Ferdinand #0
  "腓特烈 #0" = 40  # Friedrich #0
  "阿尔布雷希特 #5" = 20  # Albrecht #5
  "斐迪南 卡尔 #0" = 20  # Ferdinand Karl #0
  "西格蒙德 弗朗茨 #0" = 20  # Sigmund Franz #0
  "威廉 #0" = 20  # Wilhelm #0
  "沃尔夫冈 #0" = 15  # Wolfgang #0
  "阿道夫 #0" = 0  # Adolf #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "本尼迪克特 #0" = 0  # Benedikt #0
  "弗洛里安 #0" = 0  # Florian #0
  "格哈德 #0" = 0  # Gerhard #0
  "海因里希 #0" = 0  # Heinrich #0
  "赫尔曼 #0" = 0  # Hermann #0
  "齐格弗里德 #0" = 0  # Siegfried #0
}
leader_names = {
  "Abenthung"
  "Aschbacher"
  "Blattl"
  "Bucher"
  "Eisenstecken"
  "Hagleitner"
  "Haspinger"
  "Hofer"
  "Krismer"
  "Luger"
  "Oblasser"
  "Pfurtscheller"
  "Rapp"
  "Santer"
  "Scholl"
  "Speckbacher"
  "Straub"
  "Thalguter"
}
ship_names = {
  "Innsbruck"
  "Inn"
  "Kufstein"
  "Bozen"
  "Meran"
  "Brixen"
  "Brenner"
  "Stubaital"
  "Öztal"
  "Zillertal"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}