graphical_culture = westerngfx
color = {
  111
  162
  128
}
historical_idea_groups = {
  early_religious_ideas
  early_mil_ideas
  early_trade_ideas
  early_adm_ideas
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  offensive_ideas
  quality_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Eberhard #2" = 100
  "Ulrich #4" = 60
  "Christoph #0" = 20
  "Karl Eugen #0" = 20
  "Christian Eberhard #0" = 10
  "Magnus #0" = 10
  "Maximilian #0" = 10
  "Paul #0" = 10
  "Bruno #0" = 0
  "Dieter #0" = 0
  "Emanuel #0" = 0
  "Kreszenz #0" = 0
  "Manfred #0" = 0
  "Raimund #0" = 0
  "Siegbert #0" = 0
  "Tobias #0" = 0
  "Renata #0" = -1
  "Sieglinde #0" = -1
  "Ulrike #0" = -1
  "路德维希 #0" = 50  # Ludwig #0
  "腓特烈 #0" = 40  # Friedrich #0
  "埃伯哈德 #0 路德维希" = 20  # Eberhard #0 Ludwig
  "腓特烈 欧根 #0" = 20  # Friedrich Eugen #0
  "约翰 腓特烈 #0" = 20  # Johann Friedrich #0
  "卡尔 #0 亚历山大" = 20  # Karl #0 Alexander
  "路德维希 欧根 #0" = 20  # Ludwig Eugen #0
  "威廉 #0" = 20  # Wilhelm #0
  "威廉 路德维希 #0" = 20  # Wilhelm Ludwig #0
  "路德维希 #2 腓特烈" = 15  # Ludwig #2 Friedrich
  "腓特烈 路德维希 #0" = 15  # Friedrich Ludwig #0
  "格奥尔格 #0" = 15  # Georg #0
  "海因里希 #0" = 15  # Heinrich #0
  "奥古斯特 #0" = 10  # August #0
  "艾博哈德 #0 腓特烈" = 10  # Eberhard #0 Friedrich
  "腓特烈 「阿喀琉斯」 #0" = 10  # Friedrich Achilles #0
  "格奥尔格 腓特烈 #0" = 10  # Georg Friedrich #0
  "约阿希姆 腓特烈 #0" = 10  # Joachim Friedrich #0
  "尤里乌斯 腓特烈 #0" = 10  # Julius Friedrich #0
  "菲利普 腓特烈 #0" = 10  # Philipp Friedrich #0
  "阿道夫 #0" = 0  # Adolf #0
  "弗洛里安 #0" = 0  # Florian #0
  "哈特曼 #0" = 0  # Hartmann #0
  "约阿希姆 #0" = 0  # Joachim #0
}
leader_names = {
  "Breitmayer"
  "Danhauser"
  "Gohl"
  "Gute"
  "Helber"
  "Henke"
  "Kircher"
  "Klein"
  "Knapp"
  "Kopp"
  "Meck"
  "Roether"
  "Schupp"
  "Stütz"
  "Sülzle"
  "Veit"
  "Vietz"
  "Vogel"
  "Weber"
  "Wieland"
  "Wurst"
}
ship_names = {
  "Wirtemberg"
  "Konrad Wirtemberg"
  "Graf Ulrich I"
  "Gräfin Mechthild"
  "Stuttgart"
  "Graf Ulrich III"
  "Graf Eberhard III"
  "Gräfin Henriette"
  "Marbach"
  "Neuffen"
  "Balingen"
  "Mömpelgard"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}