government = monarchy
add_government_reform = caliphate_reform
government_rank = 3
primary_culture = al_iraqiya_arabic
add_accepted_culture = al_misr_arabic
add_accepted_culture = bedouin_arabic
add_accepted_culture = al_suryah_arabic
religion = sunni
technology_group = middle_eastern
capital = 409 # Kufa

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.8.6 = {
	monarch={
		name="Abu'l Abbas As-Saffah"
		dynasty="Abbasid"
		birth_date = 721.1.1
		dip = 4
		adm = 5
		mil = 5
	}
}

750.8.6 = {
	heir = {
		name = "Al-Mansur"
		monarch_name = "Al-Mansur"
		dynasty = "Abbasid"
		birth_date = 714.1.1
		death_date = 775.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

754.6.10 = {
	monarch={
		name="Al-Mansur"
		dynasty="Abbasid"
		birth_date = 714.1.1
		dip = 4
		adm = 5
		mil = 4
	}
}

754.6.10 = {
	heir = {
		name = "Al-Mahdi"
		monarch_name = "Al-Mahdi"
		dynasty = "Abbasid"
		birth_date = 744.1.1
		death_date = 785.8.4
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

762.7.30 = { capital = 410 } #Baghdad
		
775.1.1 = {
	monarch={
		name="Al-Mahdi"
		dynasty="Abbasid"
		birth_date = 744.1.1
		dip = 5
		adm = 6
		mil = 4
	}
}

775.1.1 = {
	heir = {
		name = "Al-Hadi"
		monarch_name = "Al-Hadi"
		dynasty = "Abbasid"
		birth_date = 764.1.1
		death_date = 786.9.14
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}
		
785.8.4 = {
	monarch={
		name="Al-Hadi"
		dynasty="Abbasid"
		birth_date = 764.1.1
		dip = 4
		adm = 5
		mil = 6
	}
}

785.8.4 = {
	heir = {
		name = "Harun al-Rashid"
		monarch_name = "Harun al-Rashid"
		dynasty = "Abbasid"
		birth_date = 763.3.17
		death_date = 809.3.24
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

786.9.14 = {
	monarch={
		name="Harun al-Rashid"
		dynasty="Abbasid"
		birth_date = 763.3.17
		dip = 6
		adm = 6
		mil = 6
	}
}

787.4.1 = {
	heir = {
		name = "'Al-Amin"
		monarch_name = "'Al-Amin"
		dynasty = "Abbasid"
		birth_date = 787.4.1
		death_date = 813.9.25
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

796.1.1 = { capital = 407 } # Ar-Raqqah
809.1.1 = { capital = 410 } # Baghdad

809.3.24 = {
	monarch={
		name="'Al-Amin"
		dynasty="Abbasid"
		birth_date = 787.4.1
		dip = 6
		adm = 5
		mil = 5
	}
}

809.3.24 = {
	heir = {
		name = "Al-Ma'mun"
		monarch_name = "Al-Ma'mun"
		dynasty = "Abbasid"
		birth_date = 786.9.1
		death_date = 833.8.9
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

813.9.25 = {
	monarch={
		name="Al-Ma'mun"
		dynasty="Abbasid"
		birth_date = 786.9.1
		dip = 5
		adm = 5
		mil = 5
	}
}

813.9.25 = {
	heir = {
		name = "Al-Mu'tasim"
		monarch_name = "Al-Mu'tasim"
		dynasty = "Abbasid"
		birth_date = 795.1.1
		death_date = 842.1.5
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

833.8.9 = {
	monarch={
		name="Al-Mu'tasim"
		dynasty="Abbasid"
		birth_date = 795.1.1
		dip = 5
		adm = 6
		mil = 5
	}
}

833.8.9 = {
	heir = {
		name = "Al-Wathiq"
		monarch_name = "Al-Wathiq"
		dynasty = "Abbasid"
		birth_date = 816.1.1
		death_date = 847.8.10
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

836.1.1 = { capital = 2310 } # Samarra

842.1.5 = {
	monarch={
		name="Al-Wathiq"
		dynasty="Abbasid"
		birth_date = 816.1.1
		dip = 4
		adm = 6
		mil = 5
	}
}

842.1.5 = {
	heir = {
		name = "Al-Mutawakkil"
		monarch_name = "Al-Mutawakkil"
		dynasty = "Abbasid"
		birth_date = 822.3.1
		death_date = 861.12.11
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

847.8.10 = {
	monarch={
		name="Al-Mutawakkil"
		dynasty="Abbasid"
		birth_date = 822.3.1
		dip = 4
		adm = 5
		mil = 5
	}
}

847.8.10 = {
	heir = {
		name = "Al-Muntasir"
		monarch_name = "Al-Muntasir"
		dynasty = "Abbasid"
		birth_date = 837.1.1
		death_date = 862.6.25
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

861.12.11 = {
	monarch={
		name="Al-Muntasir"
		dynasty="Abbasid"
		birth_date = 837.1.1
		dip = 4
		adm = 3
		mil = 5
	}
}

861.12.11 = {
	heir = {
		name = "Al-Muntasir"
		monarch_name = "Al-Muntasir"
		dynasty = "Abbasid"
		birth_date = 836.1.1
		death_date = 866.10.17
		claim = 95
		adm = 4
		dip = 6
		mil = 6
	}
}

862.6.25 = {
	monarch={
		name="Al-Musta'in"
		dynasty="Abbasid"
		birth_date = 836.1.1
		dip = 4
		adm = 6
		mil = 6
	}
}

862.6.25 = {
	heir = {
		name = "Al-Mu'tazz"
		monarch_name = "Al-Mu'tazz"
		dynasty = "Abbasid"
		birth_date = 847.1.1
		death_date = 869.8.1
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

866.10.17 = {
	monarch={
		name="Al-Mu'tazz"
		dynasty="Abbasid"
		birth_date = 847.1.1
		dip = 4
		adm = 5
		mil = 6
	}
}

866.10.17 = {
	heir = {
		name = "Al-Muhtadi"
		monarch_name = "Al-Muhtadi"
		dynasty = "Abbasid"
		birth_date = 830.1.1
		death_date = 870.6.21
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

869.8.1 = {
	monarch={
		name="Al-Muhtadi"
		dynasty="Abbasid"
		birth_date = 830.1.1
		dip = 4
		adm = 5
		mil = 6
	}
}

869.8.1 = {
	heir = {
		name = "Al-Mu'tamid"
		monarch_name = "Al-Mu'tamid"
		dynasty = "Abbasid"
		birth_date = 844.1.1
		death_date = 892.10.15
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

870.6.21 = {
	monarch={
		name="Al-Mu'tamid"
		dynasty="Abbasid"
		birth_date = 844.1.1
		dip = 4
		adm = 4
		mil = 6
	}
}

870.6.21 = {
	heir = {
		name = "Al-Mu'tadid"
		monarch_name = "Al-Mu'tadid"
		dynasty = "Abbasid"
		birth_date = 857.1.1
		death_date = 902.4.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
892.1.1 = { capital = 410 } # Baghdad

892.10.15 = {
	monarch={
		name="Al-Mu'tadid"
		dynasty="Abbasid"
		birth_date = 857.1.1
		dip = 4
		adm = 4
		mil = 5
	}
}

892.10.15 = {
	heir = {
		name = "Al-Muktafi"
		monarch_name = "Al-Muktafi"
		dynasty = "Abbasid"
		birth_date = 878.1.1
		death_date = 908.8.13
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

902.4.5 = {
	monarch={
		name="Al-Muktafi"
		dynasty="Abbasid"
		birth_date = 878.1.1
		dip = 4
		adm = 3
		mil = 5
	}
}

902.4.5 = {
	heir = {
		name = "Al-Muqtadir"
		monarch_name = "Al-Muqtadir"
		dynasty = "Abbasid"
		birth_date = 895.1.1
		death_date = 932.10.31
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

908.8.13={
	monarch={
		name="Al-Muqtadir"
		dynasty="Abbasid"
		birth_date = 895.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}

908.8.13 = {
	heir = {
		name = "Al-Qahir"
		monarch_name = "Al-Qahir"
		dynasty = "Abbasid"
		birth_date = 899.1.1
		death_date = 950.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

932.10.31 = {
	monarch={
		name="Al-Qahir"
		dynasty="Abbasid"
		birth_date = 899.1.1
		dip = 4
		adm = 3
		mil = 3
	}
}

932.10.31 = {
	heir = {
		name = "Ar-Radi"
		monarch_name = "Ar-Radi"
		dynasty = "Abbasid"
		birth_date = 907.1.1
		death_date = 940.12.23
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

934.1.1 = {
	monarch={
		name="Ar-Radi"
		dynasty="Abbasid"
		birth_date = 907.1.1
		dip = 4
		adm = 3
		mil = 3
	}
}

934.1.1 = {
	heir = {
		name = "Al-Muttaqi"
		monarch_name = "Al-Muttaqi"
		dynasty = "Abbasid"
		birth_date = 908.1.1
		death_date = 968.7.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

940.12.23 = {
	monarch={
		name="Al-Muttaqi"
		dynasty="Abbasid"
		birth_date = 908.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}

940.12.23 = {
	heir = {
		name = "Al-Mustakfi"
		monarch_name = "Al-Mustakfi"
		dynasty = "Abbasid"
		birth_date = 905.1.1
		death_date = 949.10.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

944.1.1 = {
	monarch={
		name="Al-Mustakfi"
		dynasty="Abbasid"
		birth_date = 905.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}

944.1.1 = {
	heir = {
		name = "Al-Muti"
		monarch_name = "Al-Muti"
		dynasty = "Abbasid"
		birth_date = 914.1.1
		death_date = 974.10.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

946.1.1 = {
	monarch={
		name="Al-Muti"
		dynasty="Abbasid"
		birth_date = 914.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}

946.1.1 = {
	heir = {
		name = "At-Ta'i"
		monarch_name = "At-Ta'i"
		dynasty = "Abbasid"
		birth_date = 932.1.1
		death_date = 1003.8.3
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
		
974.10.1 = {
	monarch={
		name="At-Ta'i"
		dynasty="Abbasid"
		birth_date = 932.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}

974.10.1 = {
	heir = {
		name = "Al-Qadir"
		monarch_name = "Al-Qadir"
		dynasty = "Abbasid"
		birth_date = 947.1.1
		death_date = 1031.11.29
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

991.1.1 = {
	monarch={
		name="Al-Qadir"
		dynasty="Abbasid"
		birth_date = 947.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}	

1001.1.1 = {
	heir = {
		name = "Al-Qa'im"
		monarch_name = "Al-Qa'im"
		dynasty = "Abbasid"
		birth_date = 1001.1.1
		death_date = 1075.4.2
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}	
		
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1031.11.29 = {
	monarch={
		name="Al-Qa'im"
		dynasty="Abbasid"
		birth_date = 1001.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}

1056.1.1 = {
	heir = {
		name = "Al-Muqtadi"
		monarch_name = "Al-Muqtadi"
		dynasty = "Abbasid"
		birth_date = 1056.1.1
		death_date = 1094.2.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1075.4.2 = {
	monarch={
		name="Al-Muqtadi"
		dynasty="Abbasid"
		birth_date = 1056.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

1078.1.1 = {
	heir = {
		name = "Al-Mustazhir"
		monarch_name = "Al-Mustazhir"
		dynasty = "Abbasid"
		birth_date = 1078.1.1
		death_date = 1118.8.6
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1094.2.1 = {
	monarch={
		name="Al-Mustazhir"
		dynasty="Abbasid"
		birth_date = 1078.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}

1094.2.1 = {
	heir = {
		name = "Al-Mustarshid"
		monarch_name = "Al-Mustarshid"
		dynasty = "Abbasid"
		birth_date = 1092.1.1
		death_date = 1135.8.29
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1118.8.6 = {
	monarch={
		name="Al-Mustarshid"
		dynasty="Abbasid"
		birth_date = 1092.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}

1118.8.6 = {
	heir = {
		name = "Al-Rashid"
		monarch_name = "Al-Rashid"
		dynasty = "Abbasid"
		birth_date = 1109.1.1
		death_date = 1138.6.6
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
		
1135.8.29 = {
	monarch={
		name="Al-Rashid"
		dynasty="Abbasid"
		birth_date = 1109.1.1
		dip = 3
		adm = 2
		mil = 4
	}
}

1135.8.29 = {
	heir = {
		name = "Al-Muqtafi"
		monarch_name = "Al-Muqtafi"
		dynasty = "Abbasid"
		birth_date = 1096.1.1
		death_date = 1160.3.12
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1136.2.15 = {
	monarch={
		name="Al-Muqtafi"
		dynasty="Abbasid"
		birth_date = 1096.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}

1136.2.15 = {
	heir = {
		name = "Al-Mustanjid"
		monarch_name = "Al-Mustanjid"
		dynasty = "Abbasid"
		birth_date = 1124.1.1
		death_date = 1170.12.20
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1153.1.1 = { capital = 410 } #Baghdad

1160.3.12 = {
	monarch={
		name="Al-Mustanjid"
		dynasty="Abbasid"
		birth_date = 1124.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

1160.3.12 = {
	heir = {
		name = "Al-Mustadi"
		monarch_name = "Al-Mustadi"
		dynasty = "Abbasid"
		birth_date = 1142.1.1
		death_date = 1180.3.30
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1170.12.20 = {
	monarch={
		name="Al-Mustadi"
		dynasty="Abbasid"
		birth_date = 1142.1.1
		dip = 5
		adm = 4
		mil = 4
	}
}

1170.12.20 = {
	heir = {
		name = "An-Nasir"
		monarch_name = "An-Nasir"
		dynasty = "Abbasid"
		birth_date = 1158.1.1
		death_date = 1225.10.6
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1180.3.30 = {
	monarch={
		name="An-Nasir"
		dynasty="Abbasid"
		birth_date = 1158.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

1180.3.30 = {
	heir = {
		name = "Az-Zahir"
		monarch_name = "Az-Zahir"
		dynasty = "Abbasid"
		birth_date = 1176.1.1
		death_date = 1226.7.10
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1225.10.6 = {
	monarch={
		name="Az-Zahir"
		dynasty="Abbasid"
		birth_date = 1176.1.1
		dip = 5
		adm = 2
		mil = 5
	}
}

1225.10.6 = {
	heir = {
		name = "Al-Mustansir"
		monarch_name = "Al-Mustansir"
		dynasty = "Abbasid"
		birth_date = 1192.1.1
		death_date = 1242.6.1
		claim = 95
		adm = 2
		dip = 6
		mil = 2
	}
}
		
1226.7.10 = {
	monarch={
		name="Al-Mustansir"
		dynasty="Abbasid"
		birth_date = 1192.1.1
		dip = 2
		adm = 6
		mil = 2
	}
}

1226.7.10 = {
	heir = {
		name = "Al-Musta'sim"
		monarch_name = "Al-Musta'sim"
		dynasty = "Abbasid"
		birth_date = 1213.1.1
		death_date = 1258.2.20
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1242.6.1 = {
	monarch={
		name="Al-Musta'sim"
		dynasty="Abbasid"
		birth_date = 1213.1.1
		dip = 2
		adm = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }