government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
religion = hinduism
primary_culture = panjabi
capital = 544

100.1.1 = { add_government_reform = early_gov_reform_1 }
220.1.1 = {
	monarch = {
		name = "Sakasena"
		dynasty = "Abhira"
		birth_date = 200.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
250.1.1 = { capital = 2086 }

270.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }