government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 4735 # Arborea

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1015.1.1 = {
	monarch = {
		name = "Gonario I"
		dynasty = "de Lacon-Gunale"
		birth_date = 985.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1015.1.1 = {
	heir = {
		name = "Barisone"
		monarch_name = "Barisone I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1008.1.1
		death_date = 1060.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1038.1.1 = {
	monarch = {
		name = "Barisone I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1008.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1038.1.1 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1030.1.1
		death_date = 1070.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1060.1.1 = {
	monarch = {
		name = "Marianus I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1030.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1060.1.1 = {
	heir = {
		name = "Orzocorre"
		monarch_name = "Orzocorre I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1040.1.1
		death_date = 1099.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1070.1.1 = {
	monarch = {
		name = "Orzocorre I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1040.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1070.1.1 = {
	heir = {
		name = "Torbeno"
		monarch_name = "Torbeno I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1069.1.1
		death_date = 1100.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1099.1.1 = {
	monarch = {
		name = "Torbeno I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1069.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1099.1.1 = {
	heir = {
		name = "Orzocorre"
		monarch_name = "Orzocorre II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1070.1.1
		death_date = 1101.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

1100.1.1 = {
	monarch = {
		name = "Orzocorre II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1070.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

1100.1.1 = {
	heir = {
		name = "Comita"
		monarch_name = "Comita I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1071.1.1
		death_date = 1102.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1101.1.1 = {
	monarch = {
		name = "Comita I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1071.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1101.1.1 = {
	heir = {
		name = "Gonario"
		monarch_name = "Gonario I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1072.1.1
		death_date = 1103.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1102.1.1 = {
	monarch = {
		name = "Gonario I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1072.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1102.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1073.1.1
		death_date = 1131.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1103.1.1 = {
	monarch = {
		name = "Constantine I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1073.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

1103.1.1 = {
	heir = {
		name = "Comita"
		monarch_name = "Comita II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1101.1.1
		death_date = 1147.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1131.1.1 = {
	monarch = {
		name = "Comita II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1101.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1131.1.1 = {
	heir = {
		name = "Barisone"
		monarch_name = "Barisone II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1117.1.1
		death_date = 1185.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1147.1.1 = {
	monarch = {
		name = "Barisone II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1117.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

1178.1.1 = {
	heir = {
		name = "Ugo"
		monarch_name = "Ugo I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1178.1.1
		death_date = 1211.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1185.1.1 = {
	monarch = {
		name = "Ugo I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1178.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1185.1.1 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1181.1.1
		death_date = 1214.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1211.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1181.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

1211.1.1 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1184.1.1
		death_date = 1241.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1214.1.1 = {
	monarch = {
		name = "Pietro II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1184.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

1230.1.1 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1230.1.1
		death_date = 1297.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1241.1.1 = {
	monarch = {
		name = "Marianus II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1230.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1267.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1267.1.1
		death_date = 1304.3.23
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1297.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1267.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

1297.1.1 = {
	heir = {
		name = "Andreotto"
		monarch_name = "Andreotto I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1274.1.1
		death_date = 1308.4.3
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1304.3.23 = {
	monarch = {
		name = "Andreotto I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1274.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1304.3.23 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus III"
		dynasty = "de Lacon-Gunale"
		birth_date = 1278.1.1
		death_date = 1321.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

1308.4.3 = {
	monarch = {
		name = "Marianus III"
		dynasty = "de Lacon-Gunale"
		birth_date = 1278.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

1308.4.3 = {
	heir = {
		name = "Ugo"
		monarch_name = "Ugo II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1291.1.1
		death_date = 1335.4.5
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1321.1.1 = {
	monarch = {
		name = "Ugo II"
		dynasty = "de Lacon-Gunale"
		birth_date = 1291.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1321.1.1 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro III"
		dynasty = "de Lacon-Gunale"
		birth_date = 1314.1.1
		death_date = 1347.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

1335.4.5 = {
	monarch = {
		name = "Pietro III"
		dynasty = "de Lacon-Gunale"
		birth_date = 1314.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

1335.4.5 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus IV"
		dynasty = "de Lacon-Gunale"
		birth_date = 1319.1.1
		death_date = 1376.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

1347.1.1 = {
	monarch = {
		name = "Marianus IV"
		dynasty = "de Lacon-Gunale"
		birth_date = 1319.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

1347.1.1 = {
	heir = {
		name = "Ugo"
		monarch_name = "Ugo III"
		dynasty = "de Lacon-Gunale"
		birth_date = 1337.1.1
		death_date = 1383.3.3
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1376.1.1 = {
	monarch = {
		name = "Ugo III"
		dynasty = "de Lacon-Gunale"
		birth_date = 1337.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1377.1.1 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1377.1.1
		death_date = 1387.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1383.3.3 = {
	monarch = {
		name = "Federigo I"
		dynasty = "de Lacon-Gunale"
		birth_date = 1377.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

1383.3.3 = {
	heir = {
		name = "Marianus"
		monarch_name = "Marianus V"
		dynasty = "de Lacon-Gunale"
		birth_date = 1378.1.1
		death_date = 1407.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

1387.1.1 = {
	monarch = {
		name = "Marianus V"
		dynasty = "de Lacon-Gunale"
		birth_date = 1378.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Guillem I"
		dynasty = "de Narbonne"
		birth_date = 1370.1.1
		adm = 3
		dip = 2
		mil = 4
		culture = catalan
	}
}