government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 0
#mercantilism_freetrade = -4
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -1
technology_group = eastern
primary_culture = lombard
religion = catholic
capital = 1773 # Mystras

# Principality of Achaea

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1204.1.1 = {
        monarch={
                name="William I"
		dynasty="Champlitte"
		dip = 6
		adm = 3
		mil = 6
	}
}  

1209.1.1 = {
        monarch={
                name="Geoffey I"
		dynasty="Villehardouin"
		dip = 6
		adm = 2
		mil = 2
	}
}          
    
1210.1.1 = {
        heir={ 
		name="Geoffey"
		monarch_name = "Geoffey II"
		dynasty="Villehardouin"
                birth_date=1195.1.1
                death_date=1245.1.1
		claim=100
		dip = 6
		adm = 2
		mil = 2
	}
} 

1219.1.1 = {
        monarch={
                name="Geoffey II"
		dynasty="Villehardouin"
		dip = 6
		adm = 2
		mil = 2
	}
} 

1220.1.1 = {
        heir={  
		name="William"
		monarch_name = "William II"
		dynasty="Villehardouin"
		claim=100
                birth_date=1220.1.1
                death_date=1278.1.1
		dip = 5
		adm = 3
                MIL=2}} 

1245.1.1 = {
        monarch={
                name="William II"
		dynasty="Villehardouin"
		dip = 5
		adm = 3
		mil = 0
	}
} 

# 1278.1.1 - 1282.1.1 In personal union under Sicily
# 1282.1.1 - 1289.1.1 In personal union under Naples
   
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1289.1.1 = {
        monarch={
                name="Isabella"
		dynasty="Villehardouin"
		dip = 6
		adm = 1
		mil = 1
		female=yes
	}
}

1307.1.1 = {
        monarch={
                name="Philip II"
		dynasty="Capet"
		dip = 4
		adm = 3
		mil = 2
	}
}
				
1313.1.1={
        monarch={
                name="Matilda"
		dynasty="Capet"
		dip = 6
		adm = 1
		mil = 1
		female=yes
	}
} 

1318.1.1={
        monarch={
                name="Odo"
		dynasty="Capet"
		dip = 5
		adm = 3
		mil = 2
	}
} 

1320.1.1={
        monarch={
                name="Louis"
		dynasty="Capet"
		dip = 4
		adm = 3
		mil = 3
	}
} 

1322.1.1={
        monarch={
                name="John"
		dynasty="Capet"
		dip = 3
		adm = 3
		mil = 4
	}
}

# 1332.1.1 - 1364.9.10 In personal union under Naples

1364.9.10 = {
        monarch={
                name="Philip III"
		dynasty="Capet"
		dip = 5
		adm = 2
		mil = 2
	}
} 

# 1374.11.25 - 1382.5.12 In personal union under Naples

1382.5.12 = {
        monarch={
                name="James"
		dynasty="Capet"
		dip = 6
		adm = 2
		mil = 2
	}
} 

# 1383.7.7 - 1386.2.24 In personal union under Naples

1386.2.24 = {
        monarch={
                name="(regency council)"
		dip = 2
		adm = 2
		mil = 2
		regent = yes
	}
} 


1396.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de Saint-Superan"
		dip = 2
		adm = 2
		mil = 3
	}
}

1396.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Zaccaria"
		birth_date = 1360.1.1 #Guesstimate
		death_date = 1404.1.1
		claim = 75
		dip = 2
		adm = 4
		mil = 2
		female = yes
	}
}

1402.1.1 = {
	monarch = {
		name = "Maria II"
		dynasty = "Zaccaria"
		dip = 2
		adm = 4
		mil = 2
		female = yes
	}
}

1402.1.1 = {
	heir = {
		name = "Centurione"
		monarch_name = "Centurione II"
		dynasty = "Zaccaria"
		birth_date = 1380.1.1
		death_date = 1439.1.1
		claim = 95
		dip = 2
		adm = 1
		mil = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Centurione II"
		dynasty = "Zaccaria"
		dip = 2
		adm = 1
		mil = 1
	}
}

1432.1.1 = { primary_culture = greek religion = orthodox }

