government = monarchy
add_government_reform = iqta
technology_group = middle_eastern
unit_type = sub_saharan
religion = shamanism
primary_culture = somali
capital = 1212 # Zeila

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
670.1.1 = { religion = sunni religious_school = shafii_school }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1403.1.1 = {
	capital = 1211 # Deker, Harer
	monarch = {
		name= "Sabr al-Din"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 2
	}
}

1403.1.1 = {
	heir = {
		name = "Mansur al-Din"
		monarch_name = "Mansur al-Din"
		dynasty = "Walashma"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1422.1.1 = {
	monarch = {
		name= "Mansur al-Din"
		dynasty = "Walashma"
		dip = 2
		mil = 1
		adm = 3
	}
}

1422.1.1 = {
	heir = {
		name = "Jamal"
		monarch_name = "Jamal al-Din"
		dynasty = "Walashma"
		birth_date = 1415.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1424.1.1 = {
	monarch = {
		name= "Jamal al-Din"
		dynasty = "Walashma"
		dip = 1
		mil = 3
		adm = 3
	}
}

1424.1.1 = {
	heir = {
		name = "Badlay"
		monarch_name = "Badlay ibn Sa'ad"
		dynasty = "Walashma"
		birth_date = 1420.1.1
		death_date = 1442.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name= "Badlay ibn Sa'ad"
		dynasty = "Walashma"
		dip = 3
		mil = 2
		adm = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammad ibn Badlay"
		dynasty = "Walashma"
		birth_date = 1420.1.1
		death_date = 1472.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1445.1.1 = {
	monarch = {
		name= "Mohammed ibn Badlay"
		dynasty = "Walashma"
		dip = 2
		mil = 2
		adm = 2
	}
}

1445.1.1 = {
	heir = {
		name = "Shams"
		monarch_name = "Shams ad-Din ibn Muhammad"
		dynasty = "Walashma"
		birth_date = 1440.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Shams ad-Din ibn Muhammad"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 2
	}
}

1472.1.1 = {
	heir = {
		name = "Mohamed"
		monarch_name = "Mohamed ibn Azhar"
		dynasty = "Walashma"
		birth_date = 1460.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1488.1.1 = {
	monarch = {
		name= "Mohamed ibn Azhar"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 2
	}
}

1488.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Walashma"
		birth_date = 1488.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1518.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Walashma"
		adm = 2
		dip = 1
		mil = 2
	}
}

1518.1.1 = {
	heir = {
		name = "Fakhr"
		monarch_name = "Fakhr ud-din"
		dynasty = "Walashma"
		birth_date = 1505.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1519.1.1 = {
	monarch = {
		name = "Fakhr ud-din"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 1
	}
}

1519.1.1 = {
	heir = {
		name = "'Abu"
		monarch_name = "'Abu Bakr"
		dynasty = "Walashma"
		birth_date = 1519.1.1
		death_date = 1520.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1520.1.1 = {
	monarch = {
		name = "'Abu Bakr"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 1
	}
}

1520.1.1 = {
	heir = {
		name = "Ahmad Gran"
		monarch_name = "Ahmad Gran"
		dynasty = "Walashma"
		birth_date = 1505.1.1
		death_date = 1543.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1526.1.1 = {
	monarch = {
		name = "Ahmad Gran"
		dynasty = "Walashma"
		adm = 1
		dip = 1
		mil = 2
	}
}

1526.1.1 = {
	heir = {
		name = "Bat'iah"
		monarch_name = "Bat'iah Dël Wanbara"
		dynasty = "Walashma"
		birth_date = 1520.1.1
		death_date = 1552.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
		female = yes
	}
}

1543.1.1 = {
	monarch = {
		name= "Bat'iah Dël Wanbara"
		dynasty = "Walashma"
		female = yes
		dip = 3
		mil = 2
		adm = 1
	}
}

1543.1.1 = {
	heir = {
		name = "Nur"
		monarch_name = "Nur ul-Mujtahid"
		dynasty = "Walashma"
		birth_date = 1535.1.1
		death_date = 1567.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1552.1.1 = {
	monarch = {
		name= "Nur"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1552.1.1 = {
	heir = {
		name = "'Uthman"
		monarch_name = "'Uthman ul-Habashi"
		dynasty = "Walashma"
		birth_date = 1550.1.1
		death_date = 1569.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1567.1.1 = {
	monarch = {
		name= "'Uthman"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 1
	}
}

1567.1.1 = {
	heir = {
		name = "Talha"
		monarch_name = "Talha I"
		dynasty = "Walashma"
		birth_date = 1550.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1569.1.1 = {
	monarch = {
		name= "Talha I"
		dynasty = "Walashma"
		dip = 2
		mil = 1
		adm = 1
	}
}

1569.1.1 = {
	heir = {
		name = "Nasr"
		monarch_name = "Nasr II"
		dynasty = "Walashma"
		birth_date = 1555.1.1
		death_date = 1573.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
		name= "Nasr"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1571.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed IV"
		dynasty = "Walashma"
		birth_date = 1560.1.1
		death_date = 1577.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1572.1.1 = {
	monarch = {
		name= "Mohammed"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 2
	}
}

1572.1.1 = {	
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed Jasa"
		dynasty = "Walashma"
		birth_date = 1560.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1577.1.1 = {
	monarch = {
		name= "Mohammed Jasa"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1577.1.1 = {
	heir = {
		name = "Sa'ad"
		monarch_name = "Sa'ad al-Din"
		dynasty = "Walashma"
		birth_date = 1565.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1585.1.1 = {
	monarch = {
		name= "Sa'ad al-Din"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 2
	}
}

1585.1.1 = {
	heir = {
		name = "Sabir"
		monarch_name = "Sabir al-Din"
		dynasty = "Walashma"
		birth_date = 1585.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1613.1.1 = {
	monarch = {
		name= "Sabir al-Din"
		dynasty = "Walashma"
		dip = 2
		mil = 3
		adm = 2
	}
}

1613.1.1 = {
	heir = {
		name = "Sadiq"
		monarch_name = "Sadiq"
		dynasty = "Walashma"
		birth_date = 1613.1.1
		death_date = 1646.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1632.1.1 = {
	monarch = {
		name= "Sadiq"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1632.1.1 = {
	heir = {
		name = "Malaq"
		monarch_name = "Malaq Adam"
		dynasty = "Walashma"
		birth_date = 1622.1.1
		death_date = 1647.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1646.1.1 = {
	monarch = {
		name= "Malaq Adam"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1646.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali"
		dynasty = "Walashma"
		birth_date = 1626.1.1
		death_date = 1647.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1647.1.1 = {
	monarch = {
		name= "'Ali"
		dynasty = "Walashma"
		dip = 1
		mil = 3
		adm = 1
	}
}

1647.1.1 = {
	heir = {
		name = "Hashim"
		monarch_name = "Hashim"
		dynasty = "Walashma"
		birth_date = 1640.1.1
		death_date = 1671.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1662.1.1 = {
	monarch = {
		name= "Hashim"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1662.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Walashma"
		birth_date = 1650.1.1
		death_date = 1700.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

# Emires of Harar
1671.1.1 = {
	monarch = {
		name= "Abdallah"
		dynasty = "Walashma"
		dip = 2
		mil = 1
		adm = 1
	}
}

1671.1.1 = {
	heir = {
		name = "Talha"
		monarch_name = "Talha II"
		dynasty = "Walashma"
		birth_date = 1671.1.1
		death_date = 1721.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name= "Talha II"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 2
	}
}

1700.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr I"
		dynasty = "Walashma"
		birth_date = 1700.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1721.1.1 = {
	monarch = {
		name= "Abu Bakr I"
		dynasty = "Walashma"
		dip = 1
		mil = 3
		adm = 2
	}
}

1721.1.1 = {
	heir = {
		name = "Khalaf"
		monarch_name = "Khalaf"
		dynasty = "Walashma"
		birth_date = 1715.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name= "Khalaf"
		dynasty = "Walashma"
		dip = 1
		mil = 3
		adm = 1
	}
}

1732.1.1 = {
	heir = {
		name = "Hamid"
		monarch_name = "Hamid"
		dynasty = "Walashma"
		birth_date = 1720.1.1
		death_date = 1747.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1733.1.1 = {
	monarch = {
		name= "Hamid"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1733.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Walashma"
		birth_date = 1725.1.1
		death_date = 1755.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1747.1.1 = {
	monarch = {
		name= "Yusuf"
		dynasty = "Walashma"
		dip = 2
		mil = 1
		adm = 1
	}
}

1747.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Walashma"
		birth_date = 1427.1.1
		death_date = 1782.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1755.1.1 = {
	monarch = {
		name= "Ahmad I"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 3
	}
}

1755.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Walashma"
		birth_date = 1755.1.1
		death_date = 1794.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1782.1.1 = {
	monarch = {
		name= "Muhammad I"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1782.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Walashma"
		birth_date = 1782.1.1
		death_date = 1820.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1794.1.1 = {
	monarch = {
		name= "Ahmad II"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 1
	}
}

1794.1.1 = {
	heir = {
		name = "'Abd ar-Rahman"
		monarch_name = "'Abd ar-Rahman"
		dynasty = "Walashma"
		birth_date = 1783.1.1
		death_date = 1825.6.16
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1821.1.1 = {
	monarch = {
		name= "'Abd ar-Rahman"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1821.1.1 = {
	heir = {
		name = "'Abd al-Karim"
		monarch_name = "'Abd al-Karim"
		dynasty = "Walashma"
		birth_date = 1784.1.1
		death_date = 1834.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1825.6.16 = {
	monarch = {
		name= "'Abd al-Karim"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 1
	}
}

1825.6.16 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr II"
		dynasty = "Walashma"
		birth_date = 1820.1.1
		death_date = 1834.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1834.1.1 = {
	monarch = {
		name= "Abu Bakr II"
		dynasty = "Walashma"
		dip = 2
		mil = 2
		adm = 1
	}
}

1834.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Walashma"
		birth_date = 1790.1.1
		death_date = 1856.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1852.1.1 = {
	monarch = {
		name= "Ahmad III"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 3
	}
}

1852.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Walashma"
		birth_date = 1830.1.1
		death_date = 1884.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1856.1.1 = {
	monarch = {
		name= "Muhammad II"
		dynasty = "Walashma"
		dip = 1
		mil = 1
		adm = 1
	}
}

1884.1.1 = {
	monarch = {
		name= "'Abd Allah II"
		dynasty = "Walashma"
		dip = 1
		mil = 2
		adm = 1
	}
}

