government = monarchy
add_government_reform = autocracy_reform
primary_culture = assyrian
religion = ashurism
technology_group = middle_eastern
capital = 411 # Mosul (Arbela)

2.1.1 = {
	monarch = {
		name = "Izates I"
		dynasty = "bar Monobaz"
		adm = 3
		dip = 4
		mil = 4
	}
}

20.1.1 = {
	monarch = {
		name = "Monobazus I"
		dynasty = "bar Monobaz"
		adm = 3
		dip = 2
		mil = 3
	}
}

30.1.1 = { religion = jewish }

36.1.1 = {
	monarch = {
		name = "Izates II"
		dynasty = "bar Monobaz"
		birth_date = 10.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

36.1.1 = {
	heir = {
		name = "Monobazus"
		monarch_name = "Monobazus II"
		dynasty = "bar Monobaz"
		birth_date = 30.1.1
		death_date = 75.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

58.6.1 = {
	monarch = {
		name = "Monobazus II"
		dynasty = "bar Monobaz"
		birth_date = 20.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

75.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Meharaspes"
		dynasty = "Adiabene"
		birth_date = 50.1.1
		adm = 6
		dip = 1
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
117.1.1 = {
	monarch = {
		name = "Rakbakt"
		dynasty = "Adiabene"
		birth_date = 100.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

191.1.1 = {
	monarch = {
		name = "Narsai"
		dynasty = "Adiabene"
		birth_date = 170.1.1
		adm = 4
		dip = 6
		mil = 4
	}
}

200.6.1 = {
	monarch = {
		name = "Shahrat"
		dynasty = "Adiabene"
		birth_date = 180.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }