government = monarchy
add_government_reform = autocracy_reform
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 388 # Aden

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = { religion = sunni religious_school = shafii_school technology_group = muslim }

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1018.1.1 = {
	monarch = {
		name = "Ma'ni"
		dynasty = "Ma'nid"
		birth_date = 988.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1018.1.1 = {
	heir = {
		name = "bin Ma'ni"
		monarch_name = "bin Ma'ni"
		dynasty = "Ma'nid"
		birth_date = 1010.1.1
		death_date = 1062.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1040.1.1 = {
	monarch = {
		name = "bin Ma'ni"
		dynasty = "Ma'nid"
		birth_date = 1010.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1083.1.1 = {
	monarch = {
		name = "Al-Abbas"
		dynasty = "Zurayid"
		birth_date = 1053.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1083.1.1 = {
	heir = {
		name = "Zuray"
		monarch_name = "Zuray"
		dynasty = "Zurayid"
		birth_date = 1054.1.1
		death_date = 1110.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1084.1.1 = {
	monarch = {
		name = "Zuray"
		dynasty = "Zurayid"
		birth_date = 1054.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1084.1.1 = {
	heir = {
		name = "Abi Saud"
		monarch_name = "Abi Saud"
		dynasty = "Zurayid"
		birth_date = 1080.1.1
		death_date = 1125.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1110.1.1 = {
	monarch = {
		name = "Abi Saud"
		dynasty = "Zurayid"
		birth_date = 1080.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

1110.1.1 = {
	heir = {
		name = "Saba"
		monarch_name = "Saba"
		dynasty = "Zurayid"
		birth_date = 1095.1.1
		death_date = 1138.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1125.1.1 = {
	monarch = {
		name = "Saba"
		dynasty = "Zurayid"
		birth_date = 1095.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

1125.1.1 = {
	heir = {
		name = "Ali Al-A'azz"
		monarch_name = "Ali Al-A'azz"
		dynasty = "Zurayid"
		birth_date = 1108.1.1
		death_date = 1139.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1138.1.1 = {
	monarch = {
		name = "Ali Al-A'azz"
		dynasty = "Zurayid"
		birth_date = 1108.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1138.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Zurayid"
		birth_date = 1109.1.1
		death_date = 1153.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1139.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Zurayid"
		birth_date = 1109.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1139.1.1 = {
	heir = {
		name = "Imran Muhammad"
		monarch_name = "Imran Muhammad"
		dynasty = "Zurayid"
		birth_date = 1123.1.1
		death_date = 1166.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1153.1.1 = {
	monarch = {
		name = "Imran Muhammad"
		dynasty = "Zurayid"
		birth_date = 1123.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

1153.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Zurayid"
		birth_date = 1130.1.1
		death_date = 1174.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1166.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Zurayid"
		birth_date = 1130.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

#Tahirids

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1443.1.1 = {
	monarch = {
		name = "Salâh ad-Din 'Amir I"
		dynasty = "Tahirid"
		adm = 4
		dip = 4
		mil = 4
	}
}

1447.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "Tahirid"
		birth_date = 1420.1.1
		death_date = 1478.5.12
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	monarch = {
		name = "'Alî"
		dynasty = "Tahirid"
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	heir = {
		name = "'Abd al-Wahhâb"
		monarch_name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		birth_date = 1450.1.1
		death_date = 1489.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	monarch = {
		name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		birth_date = 1460.1.1
		death_Date = 1517.5.16
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1489.4.9 = {
	monarch = {
		name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		adm = 2
		dip = 3
		mil = 4
	}
}

#Ottomans Conquer The Tahirid State

#Sultanate of Lahej

1728.1.1 = {
	monarch = {
		name = "al-Fadl"
		dynasty = "Abdali"
		adm = 4
		dip = 4
		mil = 4
	}
}

1742.1.1 = {
	monarch = {
		name = "Abd al-Karim"
		dynasty = "Abdali"
		adm = 4
		dip = 3
		mil = 2
	}
}

1753.1.1 = {
	monarch = {
		name = "Abd al-Hadi"
		dynasty = "Abdali"
		adm = 2
		dip = 2
		mil = 3
	}
}

1775.1.1 = {
	monarch = {
		name = "al-Fadl II"
		dynasty = "Abdali"
		adm = 3
		dip = 3
		mil = 3
	}
}

1791.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Abdali"
		adm = 5
		dip = 3
		mil = 2
	}
}

1827.1.1 = {
	monarch = {
		name = "Muhsin"
		dynasty = "Abdali"
		birth_date = 1797.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1827.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Abdali"
		birth_date = 1817.1.1
		death_date = 1849.3.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1847.12.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Abdali"
		birth_date = 1817.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1847.12.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali I"
		dynasty = "Abdali"
		birth_date = 1819.1.1
		death_date = 1863.4.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1849.3.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Abdali"
		birth_date = 1819.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1849.3.1 = {
	heir = {
		name = "al-Fadl"
		monarch_name = "al-Fadl III"
		dynasty = "Abdali"
		birth_date = 1833.1.1
		death_date = 1898.4.29
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1863.4.1 = {
	monarch = {
		name = "al-Fadl III"
		dynasty = "Abdali"
		birth_date = 1833.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

1868.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Abdali"
		birth_date = 1868.1.1
		death_date = 1914.3.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

1898.4.29 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Abdali"
		birth_date = 1868.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

1898.4.29 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali II"
		dynasty = "Abdali"
		birth_date = 1884.1.1
		death_date = 1915.7.13
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1914.3.1 = {
	monarch = {
		name = "'Ali II"
		dynasty = "Abdali"
		birth_date = 1884.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1914.3.1 = {
	heir = {
		name = "'Abd al-Karim"
		monarch_name = "'Abd al-Karim II"
		dynasty = "Abdali"
		birth_date = 1885.1.1
		death_date = 1947.6.18
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1915.7.13 = {
	monarch = {
		name = "'Abd al-Karim II"
		dynasty = "Abdali"
		birth_date = 1885.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1917.1.1 = {
	heir = {
		name = "al-Fadl"
		monarch_name = "al-Fadl V"
		dynasty = "Abdali"
		birth_date = 1917.1.1
		death_date = 1952.6.4
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

1947.6.18 = {
	monarch = {
		name = "al-Fadl V"
		dynasty = "Abdali"
		birth_date = 1917.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

1947.6.18 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali III"
		dynasty = "Abdali"
		birth_date = 1922.1.1
		death_date = 1958.7.10
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1952.6.4 = {
	monarch = {
		name = "'Ali III"
		dynasty = "Abdali"
		birth_date = 1922.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1952.6.4 = {
	heir = {
		name = "al-Fadl"
		monarch_name = "al-Fadl VI"
		dynasty = "Abdali"
		birth_date = 1920.1.1
		death_date = 1967.8.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1958.7.10 = {
	monarch = {
		name = "al-Fadl VI"
		dynasty = "Abdali"
		birth_date = 1920.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1967.11.30 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = communist_dictatorship }

1967.11.30 = {
	monarch = {
		name = "Qahtan Muhammad al-Shaabi"
		adm = 2
		dip = 3
		mil = 4
	}
}

1969.6.23 = {
	monarch = {
		name = "Salim Rubai Ali"
		adm = 3
		dip = 3
		mil = 4
	}
}

1978.6.26 = {
	monarch = {
		name = "Ali Nasir Muhammad"
		adm = 3
		dip = 2
		mil = 3
	}
}

1978.12.27 = {
	monarch = {
		name = "Abdul Fattah Ismail"
		adm = 3
		dip = 2
		mil = 4
	}
}

1980.4.26 = {
	monarch = {
		name = "Ali Nasir Muhammad"
		adm = 3
		dip = 2
		mil = 3
	}
}

1986.1.24 = {
	monarch = {
		name = "Haidar Abu Bakr al-Attas"
		adm = 4
		dip = 2
		mil = 4
	}
}
