government = monarchy
add_government_reform = iqta
technology_group = middle_eastern
religion = sunni
primary_culture = afghani
capital = 451 # Kabul
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
848.1.1 = {
	capital = 450
	monarch = {
		name = "Hasim"
		dynasty = "Banijurid"
		adm = 1
		dip = 2
		mil = 2
	}
}

857.1.1 = {
	monarch = {
		name = "Dawud"
		dynasty = "Banijurid"
		adm = 3
		dip = 1
		mil = 2
	}
}

873.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banijurid"
		adm = 1
		dip = 1
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
899.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banijurid"
		adm = 0
		dip = 1
		mil = 1
	}
}

#Qara'unas
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1262.1.1 = {
	capital = 451
	primary_culture = mongol
	government = tribal
	add_government_reform = steppe_horde
	monarch = {
		name = "Neguder"
		dynasty = "Qara'una"
		adm = 2
		dip = 2
		mil = 3
	}
}

1266.1.1 = { capital = 448 }

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1280.1.1 = {
	monarch = {
		name = "Qutlugh Khwaja"
		dynasty = "Qara'una"
		adm = 3
		dip = 2
		mil = 5
	}
}

1300.1.1 = {
	monarch = {
		name = "Taraghai"
		dynasty = "Qara'una"
		adm = 1
		dip = 2
		mil = 3
	}
}

1310.1.1 = {
	monarch = {
		name = "Itqul"
		dynasty = "Qara'una"
		adm = 3
		dip = 2
		mil = 2
	}
}

1320.1.1 = {
	monarch = {
		name = "Daud Khwaja"
		dynasty = "Qara'una"
		adm = 3
		dip = 2
		mil = 3
	}
}

1345.1.1 = {
	monarch = {
		name = "Qazaghan"
		dynasty = "Qara'una"
		adm = 3
		dip = 3
		mil = 5
	}
}

1358.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Qara'una"
		adm = 1
		dip = 2
		mil = 2
	}
}

1359.1.1 = {
	monarch = {
		name = "Amir Husayn"
		dynasty = "Qara'una"
		adm = 2
		dip = 2
		mil = 4
	}
}

1370.1.1 = { 
	primary_culture = afghani 
	capital = 451
	government = monarchy
	add_government_reform = iqta
	government_rank = 2
}

#Timurid Governors of Kabul, sons of Soyurghatmish
1443.1.1 = {
	monarch = {
		name = "Karatshar bin Soyurghatmish"
		culture = uzbehk
		dynasty = "Timurid"
		adm = 2
		dip = 4
		mil = 2
	}
}
#1451 falls to Babur bin Baysonqor

#Kingdom of the Mughal prince Hakim
1565.1.1 = {
	monarch = {
		name = "Hakim"
		dynasty = "Timurid"
		culture = kanauji
		adm = 2
		dip = 2
		mil = 3
	}
}

#Ghilzai Dynasty
1707.1.1 = {
	monarch = {
		name = "Mir Ways"
		dynasty = "Ghilzai"
		adm = 3
		dip = 5
		mil = 5
	}
	capital = 447 # Kandahar
}

1707.1.1 = {
	heir = {
		name = "Mir 'Abd-al'Aziz"
		monarch_name = "Mir 'Abd-al'Aziz"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1716.3.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1715.11.1 = {
	monarch = {
		name = "Mir 'Abd-al'Aziz"
		dynasty = "Ghilzai"
		adm = 0
		dip = 1
		mil = 2
	}
}

1715.11.1 = {
	heir = {
		name = "Mir Mahmud"
		monarch_name = "Mir Mahmud"
		dynasty = "Ghilzai"
		birth_date = 1715.11.1
		death_date = 1725.4.25
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1716.3.1 = {
	monarch = {
		name = "Mir Mahmud"
		dynasty = "Ghilzai"
		adm = 1
		dip = 1
		mil = 5
	}
}

1716.3.1 = {
	heir = {
		name = "Mir Ashraf"
		monarch_name = "Mir Ashraf"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1729.11.2
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1725.4.25 = {
	monarch = {
		name = "Mir Ashraf"
		dynasty = "Ghilzai"
		adm = 1
		dip = 3
		mil = 1
	}
}

1725.4.25 = {
	heir = {
		name = "Mir Husayn"
		monarch_name = "Mir Husayn"
		dynasty = "Ghilzai"
		birth_date = 1710.1.1
		death_date = 1738.3.12
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1729.11.2 = {
	monarch = {
		name = "Mir Husayn"
		dynasty = "Ghilzai"
		adm = 1
		dip = 0
		mil = 1
		
	}
}

#Durrani Dynasty

1747.1.1 = {
	monarch = {
		name = "Ahmad Shah Durr-i-Durran"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 6
	}
}

1748.1.1 = {
	heir = {
		name = "Taimur"
		monarch_name = "Taimur Shah"
		dynasty = "Durrani"
		birth_date = 1748.1.1
		death_date = 1793.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1772.10.1 = {
	monarch = {
		name = "Taimur Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 2
		mil = 3
	}
}

1772.10.1 = {
	heir = {
		name = "Zaman"
		monarch_name = "Zaman Shah"
		dynasty = "Durrani"
		birth_date = 1770.1.1
		death_date = 1801.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1780.1.1 = { capital = 451 } # Kabul

1793.1.1 = {
	monarch = {
		name = "Zaman Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 1
		mil = 3
	}
}

1793.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Durrani"
		birth_date = 1769.1.1
		death_date = 1803.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1801.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 0
		dip = 0
		mil = 0
	}
}



1803.1.1 = {
	monarch = {
		name = "Shuja Shah"
		dynasty = "Durrani"
		adm = 2
		dip = 2
		mil = 3
	}
}

1809.5.3 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 0
		dip = 0
		mil = 0
	}
}

1818.1.1 = {
	monarch = {
		name = "Ali Shah"
		dynasty = "Durrani"
		adm = 2
		dip = 1
		mil = 0
	}
}

1819.1.1 = {
	monarch = {
		name = "Ayub Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 1
		mil = 0
	}
}

1823.1.1 = {
	monarch = {
		name = "Dost Mohammd Khan"
		dynasty = "Barakzai"
		adm = 4
		dip = 3
		mil = 1
	}
}

1839.8.7 = {
	monarch = {
		name = "Shuja Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 2
		mil = 3
	}
}

1842.4.5 = {
	monarch = {
		name = "Akbar Khan"
		dynasty = "Barakzai"
		adm = 1
		mil = 3
		dip = 5
	}
}

1845.1.1 = {
	monarch = {
		name = "Dost Mohammd Khan"
		dynasty = "Barakzai"
		adm = 4
		dip = 3
		mil = 1
	}
}

1863.6.9 = {
	monarch = {
		name = "Sher Ali Khan"
		dynasty = "Barakzai"
		adm = 5
		mil = 2
		dip = 4
	}
}

1865.1.1 = {
	monarch = {
		name = "Mohammad Afzal Khan"
		dynasty = "Barakzai"
		adm = 2
		mil = 1
		dip = 2
	}
}

1867.10.7 = {
	monarch = {
		name = "Sher Ali Khan"
		dynasty = "Barakzai"
		adm = 5
		mil = 2
		dip = 4
	}
}

1879.2.21 = {
	monarch = {
		name = "Mohammad Yaqub Khan"
		dynasty = "Barakzai"
		adm = 3
		dip = 2
		mil = 3
	}
}

1879.10.12 = {
	monarch = {
		name = "Mohammad Ayub Khan"
		dynasty = "Barakzai"
		adm = 1
		mil = 3
		dip = 5
	}
}

1880.5.31 = {
	monarch = {
		name = "Abdur Rahman Khan"
		dynasty = "Barakzai"
		adm = 4
		mil = 2
		dip = 4
	}
}

1901.10.1 = {
	monarch = {
		name = "Habibullah Khan"
		dynasty = "Barakzai"
		birth_date = 1872.6.3
		adm = 2
		mil = 3
		dip = 2
	}
}

1919.2.20 = {
	monarch = {
		name = "Nasrullah Khan"
		dynasty = "Barakzai"
		birth_date = 1874.1.1
		adm = 1
		mil = 3
		dip = 1
	}
}

1919.2.28 = {
	monarch = {
		name = "Amanullah Khan"
		dynasty = "Barakzai"
		birth_date = 1882.6.1
		adm = 4
		mil = 2
		dip = 4
	}
}

1926.7.9 = { 
	government = monarchy
	government_rank = 2
	add_government_reform = autocracy_reform 
}

1929.1.14 = {
	monarch = {
		name = "Inayatullah Khan"
		dynasty = "Barakzai"
		birth_date = 1888.10.20
		adm = 2
		mil = 3
		dip = 2
	}
}

1929.1.17 = {
	monarch = {
		name = "Habibullah"
		dynasty = "Kalakani"
		birth_date = 1891.1.19
		adm = 4
		dip = 3
		mil = 1
	}
}

1929.10.16 = {
	monarch = {
		name = "Mohammad Nadir Shah"
		dynasty = "Barakzai"
		birth_date = 1883.4.9
		adm = 1
		dip = 2
		mil = 3
	}
}

1933.11.8 = {
	monarch = {
		name = "Mohammad Zahir Shah"
		dynasty = "Barakzai"
		birth_date = 1914.10.15
		adm = 2
		mil = 4
		dip = 5
	}
}

1973.7.17 = {
	monarch = {
		name = "Mohammed Daoud Khan"
		birth_date = 1909.7.18
		adm = 5
		mil = 1
		dip = 2
	}
	government = republic
	government_rank = 2
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

1978.4.30 = {
	monarch = {
		name = "Nur Muhammad Taraki"
		birth_date = 1917.7.14
		adm = 2
		mil = 3
		dip = 3
	}
	government = republic
	government_rank = 2
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

1979.9.14 = {
	monarch = {
		name = "Hafizullah Amin"
		birth_date = 1929.8.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1979.12.27 = {
	monarch = {
		name = "Babrak Karmal"
		birth_date = 1926.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}

1986.11.24 = {
	monarch = {
		name = "Haji Mohammad Chamkani"
		birth_date = 1947.1.1
		adm = 2
		mil = 4
		dip = 5
	}
}

1987.9.30 = {
	monarch = {
		name = "Mohammad Najibullah"
		birth_date = 1947.8.6
		adm = 4
		dip = 3
		mil = 3
	}
}

1987.11.30 = { 
	government = republic
	government_rank = 2
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

1992.4.16 = {
	monarch = {
		name = "Abdul Rahim Hatef"
		birth_date = 1926.5.20
		adm = 2
		mil = 4
		dip = 3
	}
}

1992.4.28 = {
	monarch = {
		name = "Sibghatullah Mojaddedi"
		birth_date = 1926.9.27
		adm = 1
		dip = 2
		mil = 5
	}
}

1992.6.28 = {
	monarch = {
		name = "Burhanuddin Rabbani"
		birth_date = 1940.9.20
		adm = 2
		mil = 4
		dip = 5
	}
}

2001.12.22 = {
	monarch = {
		name = "Hamid Karzai"
		birth_date = 1957.12.24
		adm = 4
		mil = 4
		dip = 2
	}
}

2014.9.29 = {
	monarch = {
		name = "Ashraf Ghani"
		birth_date = 1949.5.19
		adm = 3
		mil = 4
		dip = 2
	}
}

2021.8.17 = {
	monarch = {
		name = "Ashraf Ghani"
		birth_date = 1972.10.15
		adm = 1
		mil = 1
		dip = 3
	}
}

2021.8.19 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
	monarch = {
		name = "Hibatullah Akhundzada"
		birth_date = 1961.1.1
		adm = 2
		mil = 4
		dip = 1
	}
}