government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 1749 # Cadiz
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1035.1.1 = {
	monarch = {
		name = "Muhammad ibn al-Qasim"
		dynasty = "Hammudid"
		birth_date = 1000.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1048.1.1 = {
	monarch = {
		name = "al-Qasim al-Wathiq"
		dynasty = "Hammudid"
		birth_date = 1020.1.1
		adm = 1
		mil = 3
		dip = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }