government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 4145

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Bjearling"
		dynasty = "Agder"
		birth_date = 480.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

550.1.1 = {
	monarch = {
		name = "Kissa"
		dynasty = "Agder"
		birth_date = 530.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Herjorf"
		dynasty = "Agder"
		birth_date = 580.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = {
	monarch = {
		name = "Vikar"
		dynasty = "Agder"
		birth_date = 630.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

700.1.1 = {
	monarch = {
		name = "Neri"
		dynasty = "Agder"
		birth_date = 680.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	monarch = {
		name = "Harald"
		dynasty = "Agder"
		birth_date = 730.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

790.1.1 = {
	monarch = {
		name = "Harald Granraude"
		dynasty = "Yngling"
		birth_date = 770.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

815.1.1 = {
	monarch = {
		name = "Åsa"
		dynasty = "Yngling"
		birth_date = 795.1.1
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
}



880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }