government = tribal
add_government_reform = tribal_despotism
technology_group = early_chinese
religion = satsana_phi
primary_culture = northern_thai
capital = 2166 # Dehong

2.1.1 = {
	monarch = {
		name = "Ailao"
		dynasty = "Ailao"
		adm = 4
		dip = 2
		mil = 3
	}
}

52.1.1 = {
	monarch = {
		name = "Xianli"
		dynasty = "Ailao"
		adm = 2
		dip = 2
		mil = 3
	}
}

60.1.1 = {
	monarch = {
		name = "Jiulong"
		dynasty = "Ailao"
		adm = 2
		dip = 3
		mil = 2
	}
}

65.1.1 = {
	monarch = {
		name = "Liumao"
		dynasty = "Ailao"
		adm = 2
		dip = 3
		mil = 1
	}
}

100.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
