government = theocracy
add_government_reform = leading_clergy_reform
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2781 #Ajuuran
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { unit_type = sub_saharan }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1220.1.1 = {
	monarch = {
		name= "Abdalle Dayle"
		dip = 3
		mil = 5
		adm = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1300.1.1 = {
	monarch = {
		name= "Yarow" #fictional
		dip = 2
		mil = 2
		adm = 1
	}
}

1360.1.1 = {
	monarch = {
		name= "Morshe" #fictional
		dip = 2
		mil = 1
		adm = 2
	}
}

1420.1.1 = {
	monarch = {
		name= "Arliqo"
		dip = 3
		mil = 2
		adm = 1
	}
	add_piety = 0.25
}

1480.1.1 = {
	monarch = {
		name= "Sarjelle"
		dip = 1
		mil = 4
		adm = 2
	}
}

1560.1.1 = {
	monarch = {
		name= "Fadumo"
		dip = 2
		mil = 0
		adm = 3
	}
}

1630.1.1 = {
	monarch = {
		name= "Umur"
		dip = 2
		mil = 0
		adm = 1
	}
}

#Decline of empire, territory divided between Oman and various successor states