government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = albanian
religion = catholic
technology_group = eastern
capital = 4174 # Durrës

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1297.1.1 = {
	monarch = {
		name = "Philip"
		dynasty = "Angioini"
		adm = 4
		dip = 3
		mil = 3
	}
}

1355.1.1 = {
	monarch = {
		name = "Joanna"
		dynasty = "Angioini"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1368.1.1 = {
	monarch = {
		name = "Karl"
		dynasty = "Thopia"
		adm = 5
		dip = 2
		mil = 3
	}
}

1368.1.1 = {
	heir = {
		name = "Gjergj"
		monarch_name = "Gjergj"
		dynasty = "Thopia"
		birth_date = 1350.1.1
		death_date = 1392.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1388.1.1 = {
	monarch = {
		name = "Gjergj"
		dynasty = "Thopia"
		adm = 3
		dip = 2
		mil = 2
	}
}

1392.1.1 = { government = monarchy
add_government_reform = autocracy_reform capital = 4175 }

1392.1.1 = {
	monarch = {
		name = "Gjon I"
		dynasty = "Kastrioti"
		birth_date = 1375.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1405.1.1 = {
	heir = {
		name = "Gjergj"
		monarch_name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1
		death_date = 1468.1.17
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Skanderbeg"            	type = general		fire = 5	shock = 5	manuever = 5	siege = 0}
	}
}

1456.1.1 = {
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1456.1.1
		death_date = 1502.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1468.1.18 = {
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1456.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1477.1.1 = {
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		birth_date = 1477.1.1 
		death_date = 1478.6.16
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1502.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		birth_date = 1477.1.1 
		adm = 4
		dip = 3
		mil = 2
	}
}

1700.1.1 = { capital = 4750 } #Tirana
1850.1.1 = { government_rank = 2 }
1900.1.1 = { technology_group = western }

1912.11.28 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	religion = secularism
	monarch = {
		name = "Ismail Qemali Bej"
		birth_date = 1844.10.16
		adm = 5
		dip = 4
		mil = 1
	}
}

1914.1.22 = {
	monarch = {
		name = "Fejzi Bej Alizoti"
		birth_date = 1874.9.22
		adm = 1
		dip = 3
		mil = 2
	}
}

1914.3.7 = {
	government = monarchy
	monarch = {
		name = "Vidi I"
		dynasty = "von Wied"
		birth_date = 1876.3.26
		adm = 3
		dip = 4
		mil = 2
	}
}

1914.9.3 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1925.2.1 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Zog"
		dynasty = "Zogu"
		birth_date = 1895.10.8
		adm = 3
		dip = 3
		mil = 2
	}
}

1928.9.1 = { government = monarchy }

1945.5.8 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	monarch = {
		name = "Omer Nishani"
		birth_date = 1887.2.5
		adm = 3
		dip = 3
		mil = 4
	}
}

1953.8.1 = {
	monarch = {
		name = "Haxhi Lleshi"
		birth_date = 1913.10.19
		adm = 4
		dip = 2
		mil = 4
	}
}
 
1982.11.22 = {
	monarch = {
		name = "Ramiz Alia"
		birth_date = 1925.10.18
		adm = 4
		mil = 2
		dip = 4
	}
}

1991.4.30 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
 }

1992.4.3 = {
	monarch = {
		name = "Kastriot Islami"
		birth_date = 1952.8.18
		adm = 2
		mil = 3
		dip = 1
	}
}

1992.4.6 = {
	monarch = {
		name = "Pjetër Arbnori"
		birth_date = 1935.1.18
		adm = 2
		mil = 3
		dip = 1
	}
}

1992.4.9 = {
	monarch = {
		name = "Sali Berisha"
		birth_date = 1944.10.15
		adm = 2
		dip = 6
		mil = 1
	}
}
    
1997.7.24 = {
	monarch = {
		name = "Rexhep Meidani"
		birth_date = 1944.8.17
		adm = 5
		dip = 3
		mil = 3
	}
}

2002.7.24 = {
	monarch = {
		name = "Alfred Moisiu"
		birth_date = 1929.12.1
		adm = 3
		dip = 3
		mil = 4
	}
}
 
2007.7.24 = {
	monarch = {
		name = "Bamir Topi"
		birth_date = 1957.4.24
		adm = 4
		mil = 2
		dip = 5
	}
}

2012.7.24 = {
	monarch = {
		name = "Bujar Nishani"
		birth_date = 1966.9.29
		adm = 3
		dip = 5
		mil = 3
	}
}

2017.7.24 = {
	monarch = {
		name = "Ilir Meta"
		birth_date = 1969.3.24
		adm = 4
		dip = 1
		mil = 4
	}
}

2022.7.24 = {
	monarch = {
		name = "Bajram Begaj"
		birth_date = 1967.3.20
		adm = 3
		dip = 4
		mil = 3
	}
}