government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 1879 # Alencon

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1203.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "Bellême"
		adm = 1
		dip = 2
		mil = 3
	}
}

1269.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "Capet"
		adm = 1
		mil = 3
		dip = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1325.12.16 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		adm = 4
		mil = 2
		dip = 2
	}
}

1346.1.1 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 2
		mil = 3
		dip = 2
	}
}

1361.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Valois"
		adm = 1
		dip = 0
		mil = 0
	}
}

1404.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		adm = 0
		dip = 1
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 0
		mil = 2
		dip = 4
	}
}

1478.1.1 = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		adm = 1
		mil = 1
		dip = 3
	}
}

1492.1.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		adm = 1
		mil = 2
		dip = 1
	}
}


1515.1.2 = { government = monarchy add_government_reform = autocracy_reform }

# 1525 To Armagnac

# 1549 To royal Domain

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy add_government_reform = autocracy_reform }
