government = tribal
add_government_reform = tribal_federation
government_rank = 1
technology_group = middle_eastern
religion = south_arabian
primary_culture = gulf_arabic
capital = 394 # El Qatif

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
540.1.1 = {
	monarch = {
		name = "Murrah"
		dynasty = "Banu Bakr"
		adm = 1
		dip = 2
		mil = 2
	}
}

560.1.1 = {
	monarch = {
		name = "Jassas"
		dynasty = "Banu Bakr"
		adm = 1
		dip = 0
		mil = 2
	}
}

580.1.1 = {
	monarch = {
		name = "Qubaisah"
		dynasty = "Banu Bakr"
		adm = 2
		dip = 1
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Hani'"
		dynasty = "Banu Bakr"
		adm = 3
		dip = 3
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
637.1.1 = {
	technology_group = muslim
	religion = shiite
	religious_school = jafari_school
}

#Uyunids
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1076.1.1 = {
	government = monarchy
add_government_reform = iqta
	monarch = {
		name = "Abdullah"
		dynasty = "Uyunid"
		birth_date = 1046.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1110.1.1 = {
	heir = {
		name = "Abu Sinan"
		monarch_name = "Abu Sinan"
		dynasty = "Uyunid"
		birth_date = 1110.1.1
		death_date = 1160.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1140.1.1 = {
	monarch = {
		name = "Abu Sinan"
		dynasty = "Uyunid"
		birth_date = 1110.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1140.1.1 = {
	heir = {
		name = "Abu'l-Hussin"
		monarch_name = "Abu'l-Hussin"
		dynasty = "Uyunid"
		birth_date = 1130.1.1
		death_date = 1180.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1160.1.1 = {
	monarch = {
		name = "Abu'l-Hussin"
		dynasty = "Uyunid"
		birth_date = 1130.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1160.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Uyunid"
		birth_date = 1150.1.1
		death_date = 1200.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1180.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Uyunid"
		birth_date = 1150.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

1180.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Uyunid"
		birth_date = 1170.1.1
		death_date = 1220.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1200.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Uyunid"
		birth_date = 1170.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

1200.1.1 = {
	heir = {
		name = "Masod"
		monarch_name = "Masod"
		dynasty = "Uyunid"
		birth_date = 1190.1.1
		death_date = 1239.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1220.1.1 = {
	monarch = {
		name = "Masod"
		dynasty = "Uyunid"
		birth_date = 1190.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1220.1.1 = {
	heir = {
		name = "Emad Al Deen Mohamad"
		monarch_name = "Emad Al Deen Mohamad"
		dynasty = "Uyunid"
		birth_date = 1209.1.1
		death_date = 1253.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1239.1.1 = {
	monarch = {
		name = "Emad Al Deen Mohamad"
		dynasty = "Uyunid"
		birth_date = 1209.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1253.1.1 = {
	monarch = {
		name = "Usfur ibn Rashid"
		dynasty = "Usfurid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1280.1.1 = {
	monarch = {
		name = "ibn Usfur" #Unknown
		dynasty = "Usfurid"
		adm = 1
		dip = 2
		mil = 2
	}
}

1330.1.1 = {
	monarch = {
		name = "Jerwan I bin Nasser al-Maliki"
		dynasty = "Jarwanid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1350.1.1 = {
	heir = {
		name = "Jerwan" #Son of Jerwan, name unknown
		monarch_name = "Jerwan II"
		dynasty = "Jarwanid"
		birth_date = 1350.1.1
		death_Date = 1420.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1380.1.1 = {
	monarch = {
		name = "Jerwan II"
		dynasty = "Jarwanid"
		dip = 1
		mil = 2
		adm = 1
	}
}

#Jabrids
1420.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "ibn Zamil" #Ajwad's elder brother, name unknown
		dynasty = "Jabrid"
		dip = 3
		mil = 2
		adm = 4
	}
}

1430.1.1 = {
	heir = {
		name = "Ajwad ibn Zamil"
		monarch_name = "Ajwad ibn Zamil"
		dynasty = "Jabrid"
		birth_date = 1430.1.1
		death_Date = 1507.1.1
		claim = 95
		dip = 4
		mil = 2
		adm = 4
	}
}

1444.1.1 = {
	monarch = {
		name = "Ajwad ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 2
		adm = 4
	}
	add_piety = 0.1
}

1480.1.1 = {
	heir = {
		name = "Muqrin ibn Zamil"
		monarch_name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		birth_date = 1480.1.1 #Grandson of Ajwad ibn Zamil
		death_Date = 1521.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1507.1.1 = {
	monarch = {
		name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 1
		adm = 4
	}
}

# Bani Khalid
1690.1.1 = {
	add_piety = 0.1
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Barrak I"
		dynasty = "Bani Khalid"
		dip = 3
		mil = 5
		adm = 2
	}
}

1700.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Bani Khalid"
		birth_date = 1700.1.1
		death_Date = 1736.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1736.1.1 = {
	 monarch = {
		name = "Sulyaman"
		dynasty = "Bani Khalid"
		dip = 2
		mil = 2
		adm = 5
	}
}

1736.1.1 = {
	heir = {
		name = "Urayir ibn Dudjayn"
		monarch_name = "Urayir ibn Dudjayn"
		dynasty = "Bani Khalid"
		birth_date = 1730.1.1
		death_date = 1774.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1752.1.1 = {
	 monarch = {
		name = "Urayir ibn Dudjayn"
		dynasty = "Bani Khalid"
		dip = 4
		mil = 1
		adm = 3
	}
}

1752.1.1 = {
	heir = {
		name = "Sadun"
		monarch_name = "Sadun II"
		dynasty = "Bani Khalid"
		birth_date = 1740.1.1
		death_Date = 1789.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1774.1.1 = {
	 monarch = {
		name = "Sadun II"
		dynasty = "Bani Khalid"
		dip = 3
		mil = 2
		adm = 2
	}
}

1774.1.1 = {
	heir = {
		name ="Zayid"
		monarch_name = "Zayid"
		dynasty = "Bani Khalid"
		birth_date = 1770.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1789.1.1 = {
	 monarch = {
		name = "Zayid"
		dynasty = "Bani Khalid"
		dip = 0
		mil = 0
		adm = 0
	}
}

1789.1.1 = {
	heir = {
		name = "Barrak"
		monarch_name ="Barrak II"
		dynasty = "Bani Khalid"
		birth_date = 1780.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1794.1.1 = {
	 monarch = {
		name = "Barrak II"
		dynasty = "Bani Khalid"
		dip = 3
		mil = 0
		adm = 4
	}
}

1794.1.1 = {
	heir = {
		name = "Nadjim ibn Dyhaynim"
		monarch_name = "Nadjim ibn Dyhaynim"
		dynasty = "Bani Khalid"
		birth_date = 1770.1.1
		death_date= 1798.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

1795.1.1 = {
	 monarch = {
		name = "Nadjim ibn Duhaynim"
		dynasty = "Bani Khalid"
		dip = 2
		mil = 4
		adm = 0
	}
}

1795.1.1 = {
	heir = {
		name = "Sulayman ibn Muhammad"
		monarch_name = "Sulayman ibn Muhammad"
		dynasty = "Bani Khalid"
		birth_date = 1790.1.1
		death_Date = 1820.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1798.1.1 = {
	 monarch = {
		name = "Sulayman ibn Muhammad"
		dynasty = "Bani Khalid"
		dip = 0
		mil = 3
		adm = 1
	}
}
