government = tribal
add_government_reform = barbarian_reform
primary_culture = swiss
religion = germanic
technology_group = barbarian
capital = 72

51.1.1 = {
	monarch = {
		name = "Mannus"
		dynasty = "Alamanni"
		adm = 3
		dip = 5
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
240.1.1 = {
	monarch = {
		name = "Chrocus"
		dynasty = "Alamanni"
		adm = 6
		dip = 5
		mil = 6
	}
}

330.1.1 = {
	monarch = {
		name = "Mederich"
		dynasty = "Alamanni"
		adm = 3
		dip = 4
		mil = 3
	}
}

350.1.1 = {
	monarch = {
		name = "Chnodomar"
		dynasty = "Alamanni"
		adm = 5
		dip = 4
		mil = 3
	}
}

354.1.1 = {
	monarch = {
		name = "Vadomar"
		dynasty = "Alamanni"
		adm = 5
		dip = 4
		mil = 3
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
360.1.1 = {
	monarch = {
		name = "Vithicab"
		dynasty = "Alamanni"
		adm = 5
		dip = 4
		mil = 3
	}
}

368.1.1 = {
	monarch = {
		name = "Makrian"
		dynasty = "Alamanni"
		adm = 2
		dip = 6
		mil = 6
	}
}

371.1.1 = {
	monarch = {
		name = "Priarius"
		dynasty = "Alamanni"
		adm = 3
		dip = 5
		mil = 4
	}
}

420.1.1 = {
	monarch = {
		name = "Gibuld"
		dynasty = "Alamanni"
		adm = 6
		dip = 3
		mil = 5
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

496.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

539.1.1 = { 
	government = monarchy 
	add_government_reform = feudalism_reform 
	technology_group = western 
	government_rank = 1 #Frankish duchy
	religion = chalcedonism
}

539.1.1 = {
	monarch = {
		name = "Butilin"
		dynasty = "von Alamannia"
		birth_date = 509.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

539.1.1 = {
	heir = {
		name = "Magnachar"
		monarch_name = "Magnachar"
		dynasty = "von Alamannia"
		birth_date = 525.1.1
		death_date = 565.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

555.1.1 = {
	monarch = {
		name = "Magnachar"
		dynasty = "von Alamannia"
		birth_date = 525.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

555.1.1 = {
	heir = {
		name = "Vaefar"
		monarch_name = "Vaefar"
		dynasty = "von Alamannia"
		birth_date = 535.1.1
		death_date = 570.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

565.1.1 = {
	monarch = {
		name = "Vaefar"
		dynasty = "von Alamannia"
		birth_date = 535.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

565.1.1 = {
	heir = {
		name = "Leutfred"
		monarch_name = "Leutfred"
		dynasty = "von Alamannia"
		birth_date = 540.1.1
		death_date = 587.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

570.1.1 = {
	monarch = {
		name = "Leutfred"
		dynasty = "von Alamannia"
		birth_date = 540.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

570.1.1 = {
	heir = {
		name = "Uncilin"
		monarch_name = "Uncilin"
		dynasty = "von Alamannia"
		birth_date = 557.1.1
		death_date = 607.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

587.1.1 = {
	monarch = {
		name = "Uncilin"
		dynasty = "von Alamannia"
		birth_date = 557.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

587.1.1 = {
	heir = {
		name = "Gunzo"
		monarch_name = "Gunzo"
		dynasty = "von Alamannia"
		birth_date = 577.1.1
		death_date = 620.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

607.1.1 = {
	monarch = {
		name = "Gunzo"
		dynasty = "von Alamannia"
		birth_date = 577.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

607.1.1 = {
	heir = {
		name = "Chrodobert"
		monarch_name = "Chrodobert"
		dynasty = "von Alamannia"
		birth_date = 590.1.1
		death_date = 640.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

620.1.1 = {
	monarch = {
		name = "Chrodobert"
		dynasty = "von Alamannia"
		birth_date = 590.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

620.1.1 = {
	heir = {
		name = "Leuthari"
		monarch_name = "Leuthari"
		dynasty = "von Alamannia"
		birth_date = 610.1.1
		death_date = 670.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

640.1.1 = {
	monarch = {
		name = "Leuthari"
		dynasty = "von Alamannia"
		birth_date = 610.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

670.1.1 = {
	monarch = {
		name = "Gotfrid"
		dynasty = "Agilolfing"
		birth_date = 640.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

680.1.1 = {
	heir = {
		name = "Theudebald"
		monarch_name = "Theudebald"
		dynasty = "Agilolfing"
		birth_date = 680.1.1
		death_date = 746.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

709.1.1 = {
	monarch = {
		name = "Theudebald"
		dynasty = "Agilolfing"
		birth_date = 680.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = catholic }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }