government = tribal
add_government_reform = tribal_kingdom
primary_culture = nubian
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 2798 #Soba

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
580.1.1 = { religion = coptic }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
900.1.1 = {
	monarch = {
		name = "Eusebius Gurdjuh"
		dynasty = "Gurdjuhid"
		adm = 2
		dip = 3
		mil = 4
	}
}

958.1.1 = {
	monarch = {
		name = "Stefan"
		dynasty = "Gurdjuhid"
		adm = 2
		dip = 2
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1050.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1250.1.1 = {
	monarch = {
		name = "Ador"
		dynasty = "Alodian"
		adm = 2
		dip = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1350.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Joel"
		dynasty = "Dotawo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Abdallah Jamma"
		dynasty = "Abdallabi"
		adm = 3
		dip = 3
		mil = 4
	}
	religion = sunni
	religious_school = shafii_school
}