government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swiss
capital = 75 # Strasbourg

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
982.1.1 = {
	monarch = {
		name = "Erkanbald I"
		adm = 3
		dip = 2
		mil = 3
	}
}

991.10.11 = {
	monarch = {
		name = "Wilderolf I"
		adm = 4
		dip = 2
		mil = 2
	}
}

999.7.4 = {
	monarch = {
		name = "Alawich II"
		adm = 3
		dip = 2
		mil = 3
	}
}

1001.2.3 = {
	monarch = {
		name = "Werner I"
		adm = 2
		dip = 3
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1028.10.28 = {
	monarch = {
		name = "Wilhelm I"
		adm = 4
		dip = 4
		mil = 3
	} 
}

1047.11.7 = {
	monarch = {
		name = "Wizelin I"
		adm = 2
		dip = 2
		mil = 5
	} 
}

1065.1.15 = {
	monarch = {
		name = "Werner II"
		adm = 4
		dip = 1
		mil = 4
	} 
}

1079.1.1 = {
	monarch = {
		name = "Theobald I"
		adm = 1
		dip = 2
		mil = 2
	} 
}

1085.1.1 = {
	monarch = {
		name = "Otto I"
		adm = 3
		dip = 3
		mil = 3
	}
}

1100.8.3 = {
	monarch = {
		name = "Kuno I"
		adm = 2
		dip = 4
		mil = 2
	} 
}

1123.1.1 = {
	monarch = {
		name = "Bruno I"
		adm = 3
		dip = 2
		mil = 3
	}
}

1126.1.1 = {
	monarch = {
		name = "Eberhard I"
		adm = 5
		dip = 2
		mil = 2
	} 
}

1129.1.1 = {
	monarch = {
		name = "Bruno I"
		adm = 3
		dip = 2
		mil = 3
	}
}

1131.3.22 = {
	monarch = {
		name = "Gebhard I"
		adm = 4
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1141.1.1 = {
	monarch = {
		name = "Burkhard I"
		adm = 3
		dip = 3
		mil = 3
	}
}

1162.7.10 = {
	monarch = {
		name = "Rudolf I"
		adm = 4
		dip = 2
		mil = 1
	}
}

1179.1.1 = {
	monarch = {
		name = "Konrad I"
		adm = 3
		dip = 2
		mil = 3
	}
}

1180.12.21 = {
	monarch = {
		name = "Heinrich I"
		adm = 2
		dip = 3
		mil = 2
	}
}

1190.3.25 = {
	monarch = {
		name = "Konrad II"
		adm = 4
		dip = 4
		mil = 3
	} 
}

1202.11.3 = {
	monarch = {
		name = "Heinrich II"
		adm = 2
		dip = 2
		mil = 5
	} 
}

1223.3.11 = {
	monarch = {
		name = "Berthold I"
		adm = 4
		dip = 1
		mil = 4
	} 
}

1243.1.1 = {
	monarch = {
		name = "Heinrich III"
		adm = 1
		dip = 2
		mil = 2
	} 
}

1260.3.4 = {
	monarch = {
		name = "Walter I"
		adm = 3
		dip = 3
		mil = 3
	}
}

1263.2.12 = {
	monarch = {
		name = "Heinrich IV"
		adm = 2
		dip = 4
		mil = 2
	} 
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1273.1.1 = {
	monarch = {
		name = "Konrad III"
		adm = 3
		dip = 2
		mil = 3
	}
}

1299.8.1 = {
	monarch = {
		name = "Friedrich I"
		adm = 5
		dip = 2
		mil = 2
	} 
}

1306.12.20 = {
	monarch = {
		name = "Johann I"
		adm = 3
		dip = 2
		mil = 3
	}
}

1328.11.6 = {
	monarch = {
		name = "Berthold II"
		adm = 4
		dip = 2
		mil = 2
	}
}

1353.11.25 = {
	monarch = {
		name = "Johann II"
		adm = 4
		dip = 2
		mil = 1
	}
}

1365.9.14 = {
	monarch = {
		name = "Johann III"
		adm = 3
		dip = 2
		mil = 3
	}
}

1371.4.4 = {
	monarch = {
		name = "Lamprecht I"
		adm = 2
		dip = 3
		mil = 2
	}
}

1374.4.20 = {
	monarch = {
		name = "Friedrich II"
		adm = 4
		dip = 4
		mil = 3
	} 
}

1393.1.1 = {
	monarch = {
		name = "Burkhard II"
		adm = 2
		dip = 2
		mil = 5
	} 
}

1394.1.1 = {
	monarch = {
		name = "Wilhelm II"
		adm = 3
		dip = 2
		mil = 3
	}
}

1439.1.1 = {
	monarch = {
		name = "Konrad IV"
		adm = 4
		dip = 2
		mil = 2
	}
}

1440.11.11 = {
	monarch = {
		name = "Ruprecht I"
		adm = 3
		dip = 2
		mil = 3
	}
}

1478.10.18 = {
	monarch = {
		name = "Albrecht I"
		adm = 2
		dip = 3
		mil = 2
	}
}

1506.9.20 = {
	monarch = {
		name = "Wilhelm III"
		adm = 4
		dip = 4
		mil = 3
	} 
}

1524.1.1 = { set_country_flag = peasant_war }

1526.1.1 = { clr_country_flag = peasant_war }

1541.6.29 = {
	monarch = {
		name = "Erasmus I"
		adm = 2
		dip = 2
		mil = 5
	} 
}

1568.11.27 = {
	monarch = {
		name = "Johann IV"
		adm = 4
		dip = 1
		mil = 4
	} 
}

1592.5.2 = { religion = protestant }

1592.5.2 = {
	monarch = {
		name = "Johann Georg I"
		adm = 1
		dip = 2
		mil = 2
	} 
}

1593.2.27 = { religion = catholic }

1593.2.27 = {
	monarch = {
		name = "Karl I"
		adm = 3
		dip = 3
		mil = 3
	}
}

1607.11.24 = {
	monarch = {
		name = "Leopold I"
		adm = 2
		dip = 4
		mil = 2
	} 
}

#1626.2.1 = { innovative_narrowminded = -1 }# Leopold Wilhelm von Habsburg

1626.2.1 = {
	monarch = {
		name = "Leopold Wilhelm I"
		adm = 3
		dip = 2
		mil = 3
	}
}

1662.11.20 = {
	monarch = {
		name = "Franz Egon I"
		adm = 5
		dip = 2
		mil = 2
	} 
}

#1704.4.1 = { innovative_narrowminded = -3 }#Armand Gastón de Rohan, le Grand Cardinal
