government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = gascon
religion = catholic
capital = 175 # Bayonne

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
987.7.3 = {
	monarch = {
		name = "Bernard I"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 3
		dip = 2
	}
}

1000.1.1 = {
	monarch = {
		name = "Gerald I"
		dynasty = "d'Armagnac"
		adm = 1
		mil = 3
		dip = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 2
		dip = 4
	}
}

1061.1.1 = {
	monarch = {
		name = "Gerald II"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 3
		dip = 2
	}
}

1095.1.1 = {
	monarch = {
		name = "Bernard III"
		dynasty = "d'Armagnac"
		adm = 2
		dip = 2
		mil = 1
	}
}

1110.1.1 = {
	monarch = {
		name = "Gerald III"
		dynasty = "d'Armagnac"
		adm = 2
		dip = 1
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1204.4.1 = {
	monarch = {
		name = "Gerald IV"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 2
		mil = 3
	}
}

1215.1.1 = {
	monarch = {
		name = "Gerald V"
		dynasty = "d'Armagnac"
		adm = 1
		mil = 3
		dip = 5
	}
}

1219.1.1 = {
	monarch = {
		name = "Pierre-Gerald I"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 2
		dip = 4
	}
}

1241.1.1 = {
	monarch = {
		name = "Bernard V"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 1
		dip = 2
	}
}

1245.1.1 = {
	monarch = {
		name = "Mascarose I"
		dynasty = "d'Armagnac"
		adm = 2
		dip = 1
		mil = 3
		female = yes
	}
}

1245.6.1 = {
	monarch = {
		name = "Arnauld II"
		dynasty = "d'Armagnac"
		adm = 3
		dip = 2
		mil = 3
	}
}

1249.1.1 = {
	monarch = {
		name = "Mascarose II"
		dynasty = "d'Armagnac"
		adm = 1
		mil = 3
		dip = 5
		female = yes
	}
}

1256.1.1 = {
	monarch = {
		name = "Gerald VI"
		dynasty = "d'Armagnac"
		adm = 4
		mil = 2
		dip = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1285.1.1 = {
	monarch = {
		name = "Bernard VI"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 3
		dip = 2
	}
}

1319.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Armagnac"
		adm = 1
		mil = 3
		dip = 5
	}
}

1373.5.16 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 2
		dip = 4
	}
}

1384.5.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Armagnac"
		adm = 2
		mil = 3
		dip = 2
	}
}

1391.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		adm = 1
		dip = 1
		mil = 0
	}
}

1396.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1396.10.15
		death_date = 1450.11.5
		adm = 1
		dip = 2
		mil = 2
	}
}

1418.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		birth_date = 1396.10.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.2.10
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1450.11.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		adm = 2
		dip = 0
		mil = 1
		leader = {	name = "Jean V"   	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1450.11.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		death_date = 1497.6.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


1473.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		death_date = 1525.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite I"
		dynasty = "d'Angoulême"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		claim = 85
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}
		
1525.4.12 = { government = monarchy add_government_reform = autocracy_reform }

1525.4.12 = {
	monarch = {
		name = "Marguerite I"
		dynasty = "d'Angoulême"
		birth_date = 1492.4.11
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1560.1.1 = { religion = reformed }

1562.11.18 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy add_government_reform = autocracy_reform }
