government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 496

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

1981.11.1 = {
	monarch = {
		name = "Vere Bird"
		adm = 3
		dip = 2
		mil = 3
		religion = protestant
	}
}

1994.3.9 = {
	monarch = {
		name = "Lester Bird"
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

2004.3.24 = {
	monarch = {
		name = "Baldwin Spencer"
		adm = 4
		dip = 4
		mil = 4
		religion = protestant
	}
}

2014.6.13 = {
	monarch = {
		name = "Gaston Browne"
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}