government = tribal
add_government_reform = barbarian_reform
primary_culture = ruthenian
religion = slavic
technology_group = barbarian
capital = 1943

100.1.1 = { add_government_reform = early_gov_reform_1 }
220.1.1 = { capital = 280 }

230.1.1 = { add_government_reform = early_gov_reform_2 }
350.1.1 = {
	monarch = {
		name = "Boz"
		dynasty = "Antean"
		adm = 2
		dip = 2
		mil = 4
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
469.1.1 = {
	monarch = {
		name = "Idariz"
		dynasty = "Idarizid"
		birth_date = 439.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	heir = {
		name = "Mezamir"
		monarch_name = "Mezamir"
		dynasty = "Idarizid"
		birth_date = 500.1.1
		death_date = 560.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

520.1.1 = {
	monarch = {
		name = "Mezamir"
		dynasty = "Idarizid"
		birth_date = 500.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

600.1.1 = { technology_group = eastern }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
900.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }