government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 326 # Angora
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1290.1.1 = {
	monarch = {
		name = "Hüsamettin Hüseyin"
		adm = 4
		mil = 2
		dip = 2
	}
}

1296.1.1 = {
	monarch = {
		name = "Serafettin Mehmed"
		adm = 3
		mil = 1
		dip = 3
	}
}

1332.1.1 = {
	monarch = {
		name = "Hüseyin"
		adm = 2
		mil = 2
		dip = 3
	}
}