government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 178 # Angers

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
861.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Robertian"
		adm = 3
		dip = 4
		mil = 5
	}
}

866.1.1 = {
	monarch = {
		name = "Odo"
		dynasty = "Robertian"
		adm = 5
		dip = 4
		mil = 3
	}
}

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }
898.1.1 = {
	monarch = {
		name = "Ingelger"
		dynasty = "Ingelger"
		adm = 5
		dip = 4
		mil = 4
	}
}

929.1.1 = {
	monarch = {
		name = "Fulk I"
		dynasty = "Ingelger"
		adm = 3
		dip = 4
		mil = 3
	}
}

942.1.1 = {
	monarch = {
		name = "Fulk II"
		dynasty = "Ingelger"
		adm = 5
		dip = 4
		mil = 5
	}
}

958.11.11 = {
	monarch = {
		name = "Geoffrey I"
		dynasty = "Ingelger"
		adm = 5
		dip = 4
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1040.7.21 = {
	monarch = {
		name = "Geoffrey II"
		dynasty = "Ingelger"
		adm = 5
		dip = 4
		mil = 3
	}
}

1060.1.1 = {
	monarch = {
		name = "Geoffrey III"
		dynasty = "Angevin"
		adm = 2
		dip = 3
		mil = 6
	}
}

1067.1.1 = {
	monarch = {
		name = "Fulk IV"
		dynasty = "Angevin"
		adm = 3
		dip = 4
		mil = 5
	}
}

1103.1.1 = {
	monarch = {
		name = "Geoffrey IV"
		dynasty = "Angevin"
		adm = 5
		dip = 4
		mil = 3
	}
}

1106.5.19 = {
	monarch = {
		name = "Fulk V"
		dynasty = "Angevin"
		adm = 3
		dip = 3
		mil = 4
	}
}

1129.1.1 = {
	monarch = {
		name = "Geoffrey V"
		dynasty = "Plantagenet"
		adm = 4
		dip = 4
		mil = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1151.9.7 = {
	monarch = {
		name = "Henry I"
		dynasty = "Plantagenet"
		adm = 5
		dip = 4
		mil = 5
	}
}

1219.1.1 = {
	monarch = {
		name = "Jean I Tristan"
		dynasty = "de Anjou"
		adm = 1
		dip = 1
		mil = 2
	}
}

1232.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Anjou"
		adm = 4
		dip = 2
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1290.8.16 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 2
		mil = 2
		dip = 4
	}
}

1325.12.16 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Valois"
		adm = 5
		dip = 2
		mil = 1
	}
}