government = tribal
add_government_reform = barbarian_reform
primary_culture = aquitanian
religion = chalcedonism
technology_group = barbarian
capital = 174

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
260.1.1 = { capital = 196 } # Toulouse
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = { government = monarchy add_government_reform = salic_reform government_rank = 1 }
536.1.1 = { primary_culture = occitain technology_group = western }

583.1.1 = {
	monarch = {
		name = "Desiderius"
		dynasty = "de Aquitaine"
		adm = 2
		dip = 2
		mil = 5
	}
}

587.1.1 = {
	monarch = {
		name = "Austrovald"
		dynasty = "de Aquitaine"
		adm = 3
		dip = 3
		mil = 4
	}
}

589.1.1 = {
	monarch = {
		name = "Sereus"
		dynasty = "de Aquitaine"
		adm = 5
		dip = 0
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
629.10.18 = {
	government_rank = 2
	monarch = {
		name = "Charibert II"
		dynasty = "Merovingian"
		birth_date = 607.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

630.1.1 = {
	heir = {
		name = "Chilperic"
		monarch_name = "Chilperic"
		dynasty = "Merovingian"
		birth_date = 630.1.1
		death_date = 632.6.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

632.4.8 = {
	monarch = {
		name = "Chilperic"
		dynasty = "Merovingian"
		birth_date = 630.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

632.6.1 = {
	government_rank = 1
	monarch = {
		name = "Bodegisel"
		dynasty = "Austrasian"
		adm = 3
		dip = 5
		mil = 1
	}
}

660.1.1 = {
	monarch = {
		name = "Felix"
		dynasty = "Aquitainian"
		adm = 2
		dip = 0
		mil = 2
	}
}

670.1.1 = {
	monarch = {
		name = "Lupus I"
		dynasty = "Aquitainian"
		adm = 2
		dip = 0
		mil = 2
	}
}

679.1.1 = {
	monarch = {
		name = "Odo I"
		dynasty = "de Gascogne"
		birth_date = 650.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

705.1.1 = {
	heir = {
		name = "Hunald"
		monarch_name = "Hunald I"
		dynasty = "de Gascogne"
		birth_date = 705.1.1
		death_date = 748.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

735.1.1 = {
	monarch = {
		name = "Hunald I"
		dynasty = "de Gascogne"
		birth_date = 705.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

735.1.1 = {
	heir = {
		name = "Waifer"
		monarch_name = "Waifer I"
		dynasty = "de Gascogne"
		birth_date = 718.1.1
		death_date = 767.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

748.1.1 = {
	monarch = {
		name = "Waifer I"
		dynasty = "de Gascogne"
		birth_date = 718.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

748.1.1 = {
	heir = {
		name = "Hunald"
		monarch_name = "Hunald II"
		dynasty = "de Gascogne"
		birth_date = 737.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
768.1.1 = {
	monarch = {
		name = "Hunald II"
		dynasty = "de Gascogne"
		birth_date = 737.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

781.1.1 = {
	government_rank = 2
	monarch = {
		name = "Louis I the Pious"
		dynasty = "Carolingian"
		birth_date = 778.4.16
		adm = 5
		dip = 4
		mil = 3
	}
}

814.1.29 = {
	monarch = {
		name = "Pepin I"
		dynasty = "Carolingian"
		birth_date = 797.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

823.1.1 = {
	heir = {
		name = "Pepin"
		monarch_name = "Pepin II"
		dynasty = "Carolingian"
		birth_date = 823.1.1
		death_date = 864.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

838.12.13 = {
	monarch = {
		name = "Pepin II"
		dynasty = "Carolingian"
		birth_date = 823.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

847.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Carolingian"
		birth_date = 847.1.1
		death_date = 866.9.29
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

855.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "Carolingian"
		birth_date = 847.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

855.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "Carolingian"
		birth_date = 846.11.1
		death_date = 879.4.10
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

866.9.29 = {
	monarch = {
		name = "Louis I"
		dynasty = "Carolingian"
		birth_date = 846.11.1
		adm = 5
		dip = 4
		mil = 4
	}
}

867.1.1 = { religion = catholic }
880.1.1 = { add_government_reform = early_gov_reform_7 }

887.10.6 = {
	capital = 180
	government_rank = 1
	monarch = {
		name = "Ranulph II"
		dynasty = "Ramnulfid"
		birth_date = 850.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

887.10.6 = {
	heir = {
		name = "Ebalus"
		monarch_name = "Ebalus"
		dynasty = "Ramnulfid"
		birth_date = 870.1.1
		death_date = 935.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

890.8.5 = {
	monarch = {
		name = "Ebalus"
		dynasty = "Ramnulfid"
		birth_date = 870.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

932.1.1 = {
	monarch = {
		name = "Raymond I"
		dynasty = "de Rouergue"
		birth_date = 902.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

932.1.1 = {
	heir = {
		name = "Raymond"
		monarch_name = "Raymond II"
		dynasty = "de Rouergue"
		birth_date = 904.1.1
		death_date = 961.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

936.1.1 = {
	monarch = {
		name = "Raymond II"
		dynasty = "de Rouergue"
		birth_date = 904.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

955.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "Ramnulfid"
		birth_date = 915.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

955.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IV"
		dynasty = "Ramnulfid"
		birth_date = 937.1.1
		death_date = 994.2.3
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

963.4.3 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "Ramnulfid"
		birth_date = 937.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

969.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume V"
		dynasty = "Ramnulfid"
		birth_date = 969.1.1
		death_date = 1030.1.31
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

970.1.1 = { government = monarchy add_government_reform = feudalism_reform }

994.2.3 = {
	monarch = {
		name = "Guillaume V"
		dynasty = "Ramnulfid"
		birth_date = 969.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1004.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume VI"
		dynasty = "Ramnulfid"
		birth_date = 1004.1.1
		death_date = 1038.3.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1030.1.31 = {
	monarch = {
		name = "Guillaume VI"
		dynasty = "Ramnulfid"
		birth_date = 1004.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

1030.1.31 = {
	heir = {
		name = "Odo"
		monarch_name = "Odo"
		dynasty = "Ramnulfid"
		birth_date = 1010.1.1
		death_date = 1039.3.10
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1038.3.1 = {
	monarch = {
		name = "Odo"
		dynasty = "Ramnulfid"
		birth_date = 1010.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1038.3.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume VII"
		dynasty = "Ramnulfid"
		birth_date = 1023.1.1
		death_date = 1058.9.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

1039.3.10 = {
	monarch = {
		name = "Guillaume VII"
		dynasty = "Ramnulfid"
		birth_date = 1023.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

1039.3.10 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume VIII"
		dynasty = "Ramnulfid"
		birth_date = 1025.1.1
		death_date = 1086.9.25
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1058.9.1 = {
	monarch = {
		name = "Guillaume VIII"
		dynasty = "Ramnulfid"
		birth_date = 1025.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1071.10.22 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IX"
		dynasty = "Ramnulfid"
		birth_date = 1071.10.22
		death_date = 1127.2.11
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1086.9.25 = {
	monarch = {
		name = "Guillaume IX"
		dynasty = "Ramnulfid"
		birth_date = 1071.10.22
		adm = 5
		dip = 5
		mil = 1
	}
}

1099.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume X"
		dynasty = "Ramnulfid"
		birth_date = 1099.1.1
		death_date = 1137.4.9
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1127.2.11 = {
	monarch = {
		name = "Guillaume X"
		dynasty = "Ramnulfid"
		birth_date = 1099.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1127.2.11 = {
	heir = {
		name = "Eleanor"
		monarch_name = "Eleanor"
		dynasty = "Ramnulfid"
		birth_date = 1122.1.1
		death_date = 1204.4.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
}

1137.4.9 = {
	capital = 174
	monarch = {
		name = "Eleanor"
		dynasty = "Ramnulfid"
		birth_date = 1122.1.1
		adm = 4
		dip = 5
		mil = 1
		female = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1515.1.1 = { government = monarchy add_government_reform = autocracy_reform }

1560.1.1 = { religion = reformed }

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy add_government_reform = autocracy_reform }
