government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = aragonese
add_accepted_culture = catalan
add_accepted_culture = sicilian
religion = chalcedonism
technology_group = western
historical_friend = POR
capital = 211

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

487.1.1 = { government = monarchy add_government_reform = salic_reform }

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
795.1.1 = {
	monarch = {
		name = "Oriol"
		dynasty = "de Aragon"
		birth_date = 765.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

795.1.1 = {
	heir = {
		name = "Aznar Galíndez"
		monarch_name = "Aznar Galíndez I"
		dynasty = "de Aragon"
		birth_date = 780.1.1
		death_date = 839.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

809.1.1 = {
	monarch = {
		name = "Aznar Galíndez I"
		dynasty = "de Aragon"
		birth_date = 780.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}


814.1.1 = {
	heir = {
		name = "Galindo Aznárez"
		monarch_name = "Galindo Aznárez I"
		dynasty = "de Aragon"
		birth_date = 814.1.1
		death_date = 867.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

820.1.1 = {
	monarch = {
		name = "García Galíndez I"
		dynasty = "de Aragon"
		birth_date = 790.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

820.1.1 = {
	heir = {
		name = "Galindo Garcés"
		monarch_name = "Galindo Garcés I"
		dynasty = "de Aragon"
		birth_date = 803.1.1
		death_date = 844.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

833.1.1 = {
	monarch = {
		name = "Galindo Garcés I"
		dynasty = "de Aragon"
		birth_date = 803.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

844.1.1 = {
	monarch = {
		name = "Galindo Aznárez I"
		dynasty = "de Aragon"
		birth_date = 814.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

844.1.1 = {
	heir = {
		name = "Aznar Galíndez"
		monarch_name = "Aznar Galíndez II"
		dynasty = "de Aragon"
		birth_date = 837.1.1
		death_date = 893.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

867.1.1 = { religion = catholic }

867.1.1 = {
	monarch = {
		name = "Aznar Galíndez II"
		dynasty = "de Aragon"
		birth_date = 837.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

870.1.1 = {
	heir = {
		name = "Galindo Aznárez"
		monarch_name = "Galindo Aznárez II"
		dynasty = "de Aragon"
		birth_date = 870.1.1
		death_date = 922.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
893.1.1 = {
	monarch = {
		name = "Galindo Aznárez II"
		dynasty = "de Aragon"
		birth_date = 870.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

1000.1.1 = { government_rank = 2 }
	
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1035.10.18 = {
	monarch = {
		name = "Ramir I"
		dynasty = "Jiménez"
		adm = 3
		dip = 4
		mil = 4
	}
}

1042.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho V"
		dynasty = "Jiménez"
		birth_date = 1042.1.1
		death_date = 1094.6.4
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1063.5.8 = {
	monarch = {
		name = "Sancho V"
		dynasty = "Jiménez"
		adm = 2
		dip = 5
		mil = 3
	}
}

1069.1.1 = {
	heir = {
		name = "Pere"
		monarch_name = "Pere I"
		dynasty = "Jiménez"
		birth_date = 1069.1.1
		death_date = 1104.9.29
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1094.6.4 = {
	monarch = {
		name = "Pere I"
		dynasty = "Jiménez"
		adm = 3
		dip = 4
		mil = 3
	}
}

1094.6.4 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons I"
		dynasty = "Jiménez"
		birth_date = 1074.1.1
		death_date = 1134.9.8
		claim = 95
		adm = 3
		dip = 2
		mil = 6
	}
}
		
1104.9.29 = {
	monarch = {
		name = "Alfons I"
		dynasty = "Jiménez"
		adm = 3
		dip = 2
		mil = 6
	}
}

1104.9.29 = {
	heir = {
		name = "Ramir"
		monarch_name = "Ramir II"
		dynasty = "Jiménez"
		birth_date = 1075.1.1
		death_date = 1157.8.16
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1118.12.18 = { capital = 214 } # Zaragoza
		
1134.9.8 = {
	monarch = {
		name = "Ramir II"
		dynasty = "Jiménez"
		adm = 3
		dip = 3
		mil = 4
	}
}

1136.6.29 = {
	heir = {
		name = "Petronilla"
		monarch_name = "Petronilla I"
		dynasty = "Jiménez"
		birth_date = 1136.6.29
		death_date = 1173.10.15
		claim = 95
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}
		
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1157.8.16 = {
	monarch = {
		name = "Petronilla I"
		dynasty = "Jiménez"
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}

1157.8.16 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons II"
		dynasty = "d'Aragó"
		birth_date = 1157.3.25
		death_date = 1196.4.25
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1164.7.18 = { capital = 213 } # Barcelona
		
1164.7.18 = {
	monarch = {
		name = "Alfons II"
		dynasty = "d'Aragó"
		adm = 3
		dip = 3
		mil = 4
	}
}

1178.1.1 = {
	heir = {
		name = "Pere"
		monarch_name = "Pere II"
		dynasty = "d'Aragó"
		birth_date = 1178.1.1
		death_date = 1213.9.12
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1196.4.25 = {
	monarch = {
		name = "Pere II"
		dynasty = "d'Aragó"
		adm = 3
		dip = 2
		mil = 5
	}
}

1208.2.2 = {
	heir = {
		name = "Jaume"
		monarch_name = "Jaume I"
		dynasty = "d'Aragó"
		birth_date = 1208.2.2
		death_date = 1276.7.27
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
		
1213.9.12 = {
	monarch = {
		name = "Jaume I"
		dynasty = "d'Aragó"
		adm = 3
		dip = 4
		mil = 4
	}
}

1239.1.1 = {
	heir = {
		name = "Pere"
		monarch_name = "Pere III"
		dynasty = "d'Aragó"
		birth_date = 1239.1.1
		death_date = 1285.11.2
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1276.7.27 = {
	monarch = {
		name = "Pere III"
		dynasty = "d'Aragó"
		adm = 5
		dip = 2
		mil = 5
	}
}

1276.7.27 = {
	heir = {
		name = "Jaume"
		monarch_name = "Jaume II"
		dynasty = "d'Aragó"
		birth_date = 1267.8.10
		death_date = 1327.11.5
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1285.11.2 = {
	monarch = {
		name = "Jaume II"
		dynasty = "d'Aragó"
		adm = 4
		dip = 2
		mil = 3
	}
}

1299.1.1 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons IV"
		dynasty = "d'Aragó"
		birth_date = 1299.1.1
		death_date = 1336.1.24
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}
		
1327.11.5 = {
	monarch = {
		name = "Alfons IV"
		dynasty = "d'Aragó"
		adm = 3
		dip = 5
		mil = 4
	}
}

1327.11.5 = {
	heir = {
		name = "Pere"
		monarch_name = "Pere IV"
		dynasty = "d'Aragó"
		birth_date = 1319.9.5
		death_date = 1387.1.6
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1336.1.24 = {
	monarch = {
		name = "Pere IV"
		dynasty = "d'Aragó"
		adm = 5
		dip = 2
		mil = 1
	}
}

1350.12.27 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan I"
		dynasty = "d'Aragó"
		birth_date = 1350.12.27
		death_date = 1396.5.19
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1387.1.6 = {
	monarch = {
		name = "Joan I"
		dynasty = "d'Aragó"
		adm = 3
		dip = 2
		mil = 3
	}
}

1387.1.6 = {
	heir = {
		name = "Martí"
		monarch_name = "Martí I"
		dynasty = "d'Aragó"
		birth_date = 1356.7.29
		death_date = 1410.1.20
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1396.5.19 = {
	monarch = {
		name = "Martí I"
		dynasty = "d'Aragó"
		adm = 2
		dip = 2
		mil = 3
	}
}

1410.5.31 = {
	monarch = {
		name = "Compromís de Casp"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1412.6.24 = {
	monarch = {
		name = "Ferran I"
		dynasty = "de Trastámara"
		adm = 2
		dip = 1
		mil = 2
	}
}

1412.6.24 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		death_date = 1458.6.27
		claim = 95
		adm = 2
		dip = 4
		mil = 6
	}
}
		
1416.4.2 = {
	monarch = {
		name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		adm = 2
		dip = 4
		mil = 6
		leader = {	name = "Alfons V"	type = general		fire = 4	shock = 3	manuever = 4	siege = 1 }
	}
	
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = architectural_visionary_personality
	heir = {
		name = "Joan"
		monarch_name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		death_date = 1479.1.20
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = CAS
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1401.9.14
		death_date = 1458.9.7
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
}

1443.1.1 = { leader = {	name = "Bernat de Vilamarí"	type = admiral		fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1463.9.1 } }

1458.6.29 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		adm = 4
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = CAS
		name = "Juana Enríquez"
		dynasty = "de Córdoba"
		birth_date = 1425.1.1
		death_date = 1468.2.13
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1458.6.29 = {
	heir = {
		name = "Ferran"
		monarch_name = "Ferran II"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		death_date = 1516.1.23
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1479.1.20 = {
	monarch = {
		name = "Ferran II"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		adm = 4
		dip = 6
		mil = 5
		leader = {	name = "Ferran II"	type = general		fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
	queen = {
		country_of_origin = CAS
		name = "Isabella"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		female = yes
		adm = 5
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}

1495.7.1 = { leader = {	name = "Prospero Colonna"      	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1499.1.1 = { leader = { name = "Pedro Navarro"		type = general		fire = 3	shock = 2	manuever = 2	siege = 3	death_date = 1512.4.11 } } # Captured by French, after that in their service

1508.1.1 = { leader = {	name = "Ramón de Cardona"       type = general		fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1516.1.23 } }

1512.1.1 = { leader = { name = "Fernando d'Avalos"	 	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1525.11.4 } }

1516.1.23 = { government = monarchy add_government_reform = autocracy_reform }

1724.1.20 = { set_legacy_government = administrative_monarchy }

1759.8.12 = { government = monarchy add_government_reform = autocracy_reform }
