government = monarchy
add_government_reform = autocracy_reform
primary_culture = armenian
religion = armenian_religion
technology_group = middle_eastern
capital = 419 # Yerevan

2.1.1 = {
	monarch = {
		name = "Ariobarzanes"
		dynasty = "of Atropatene"
		adm = 4
		dip = 3
		mil = 3
		culture = persian
		religion = zoroastrian
	}
}

4.1.1 = {
	monarch = {
		name = "Artavasdes III"
		dynasty = "of Atropatene"
		adm = 2
		dip = 2
		mil = 3
		culture = persian
		religion = zoroastrian
	}
}

6.1.1 = {
	monarch = {
		name = "Tigranes V"
		dynasty = "Herodian"
		adm = 3
		dip = 3
		mil = 1
		culture = israeli
		religion = hellenism
	}
}

12.1.1 = {
	monarch = {
		name = "Vonones I"
		dynasty = "Arsacid"
		adm = 3
		dip = 3
		mil = 4
		culture = parthian
		religion = zoroastrian
	}
}

18.1.1 = {
	monarch = {
		name = "Artaxias III"
		dynasty = "Pythodoros"
		adm = 1
		dip = 3
		mil = 1
		culture = pontic_greek
		religion = hellenism
	}
}

35.1.1 = {
	monarch = {
		name = "Mithridates I"
		dynasty = "Pharnavazid"
		adm = 2
		dip = 3
		mil = 2
		culture = georgian
		religion = georgian_religion
	}
}

37.1.1 = {
	monarch = {
		name = "Orodes I"
		dynasty = "Arsacid"
		adm = 1
		dip = 3
		mil = 2
		culture = parthian
		religion = zoroastrian
	}
}

42.1.1 = {
	monarch = {
		name = "Mithridates I"
		dynasty = "Pharnavazid"
		adm = 2
		dip = 3
		mil = 2
		culture = georgian
		religion = georgian_religion
	}
}

51.1.1 = {
	monarch = {
		name = "Rhadamistus"
		dynasty = "Pharnavazid"
		adm = 4
		dip = 3
		mil = 3
		culture = georgian
		religion = georgian_religion
	}
}

53.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Tiridates I"
		dynasty = "Arsacid"
		birth_date = 28.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

58.7.1 = {
	religion = armenian_religion
	monarch = {
		name = "Tigranes VI"
		dynasty = "Herodian"
		birth_date = 24.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = hellenism
	}
}

62.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Tiridates I"
		dynasty = "Arsacid"
		birth_date = 28.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

62.1.1 = {
	heir = {
		name = "Sanatruk"
		monarch_name = "Sanatruk"
		dynasty = "Arsacid"
		birth_date = 58.1.1
		death_date = 110.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

88.1.1 = {
	monarch = {
		name = "Sanatruk"
		dynasty = "Arsacid"
		adm = 4
		dip = 3
		mil = 3
	}
}

88.1.1 = {
	heir = {
		name = "Axidares"
		monarch_name = "Axidares"
		dynasty = "Arsacid"
		birth_date = 80.1.1
		death_date = 113.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

110.1.1 = {
	monarch = {
		name = "Axidares"
		dynasty = "Arsacid"
		adm = 4
		dip = 3
		mil = 3
	}
}

110.1.1 = {
	heir = {
		name = "Partamasiris"
		monarch_name = "Partamasiris"
		dynasty = "Arsacid"
		birth_date = 80.1.1
		death_date = 114.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

113.1.1 = {
	monarch = {
		name = "Parthamasiris"
		dynasty = "Arsacid"
		adm = 4
		dip = 3
		mil = 3
	}
}

117.1.1 = {
	monarch = {
		name = "Vologases I"
		dynasty = "Arsacid"
		birth_date = 87.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

117.1.1 = {
	heir = {
		name = "Sohaemus"
		monarch_name = "Sohaemus"
		dynasty = "Arsacid"
		birth_date = 114.1.1
		death_date = 161.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

144.1.1 = {
	monarch = {
		name = "Sohaemus"
		dynasty = "Arsacid"
		birth_date = 124.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

161.1.1 = {
	monarch = {
		name = "Bakur"
		dynasty = "Arsacid"
		birth_date = 131.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

164.1.1 = {
	monarch = {
		name = "Sohaemus"
		dynasty = "Arsacid"
		birth_date = 124.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

164.1.1 = {
	heir = {
		name = "Vologases"
		monarch_name = "Vologases II"
		dynasty = "Arsacid"
		birth_date = 156.1.1
		death_date = 198.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

186.1.1 = {
	monarch = {
		name = "Vologases II"
		dynasty = "Arsacid"
		birth_date = 156.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

186.1.1 = {
	heir = {
		name = "Khosrov"
		monarch_name = "Khosrov I"
		dynasty = "Arsacid"
		birth_date = 168.1.1
		death_date = 217.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

198.1.1 = {
	monarch = {
		name = "Khosrov I"
		dynasty = "Arsacid"
		birth_date = 168.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

198.1.1 = {
	heir = {
		name = "Tiridates"
		monarch_name = "Tiridates II"
		dynasty = "Arsacid"
		birth_date = 187.1.1
		death_date = 252.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

217.1.1 = {
	monarch = {
		name = "Tiridates II"
		dynasty = "Arsacid"
		birth_date = 187.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

220.1.1 = {
	heir = {
		name = "Khosrov"
		monarch_name = "Khosrov II"
		dynasty = "Arsacid"
		birth_date = 220.1.1
		death_date = 252.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

252.1.1 = {
	monarch = {
		name = "Artavasdes IV"
		dynasty = "Arsacid"
		adm = 2
		dip = 3
		mil = 1
	}
}

287.1.1 = {
	monarch = {
		name = "Tiridates III"
		dynasty = "Arsacid"
		birth_date = 250.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

287.1.1 = {
	heir = {
		name = "Khosrov"
		monarch_name = "Khosrov III"
		dynasty = "Arsacid"
		birth_date = 285.1.1
		death_date = 339.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

301.1.1 = { religion = chalcedonism }

330.1.1 = {
	monarch = {
		name = "Khosrov III"
		dynasty = "Arsacid"
		birth_date = 285.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

330.1.1 = {
	heir = {
		name = "Tigranes"
		monarch_name = "Tigranes VII"
		dynasty = "Arsacid"
		birth_date = 305.1.1
		death_date = 350.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

339.1.1 = {
	monarch = {
		name = "Tigranes VII"
		dynasty = "Arsacid"
		birth_date = 305.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

339.1.1 = {
	heir = {
		name = "Arsaces"
		monarch_name = "Arsaces II"
		dynasty = "Arsacid"
		birth_date = 320.1.1
		death_date = 370.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

350.1.1 = {
	monarch = {
		name = "Arsaces II"
		dynasty = "Arsacid"
		birth_date = 320.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

350.1.1 = {
	heir = {
		name = "Papas"
		monarch_name = "Papas I"
		dynasty = "Arsacid"
		birth_date = 340.1.1
		death_date = 374.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }

370.1.1 = {
	monarch = {
		name = "Papas I"
		dynasty = "Arsacid"
		birth_date = 340.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

370.1.1 = {
	heir = {
		name = "Varasdates"
		monarch_name = "Varasdates I"
		dynasty = "Arsacid"
		birth_date = 344.1.1
		death_date = 378.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

374.1.1 = {
	monarch = {
		name = "Varasdates I"
		dynasty = "Arsacid"
		birth_date = 344.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

374.1.1 = {
	heir = {
		name = "Arsaces"
		monarch_name = "Arsaces III"
		dynasty = "Arsacid"
		birth_date = 371.1.1
		death_date = 387.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

378.1.1 = {
	monarch = {
		name = "Arsaces III"
		dynasty = "Arsacid"
		birth_date = 371.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

378.1.1 = {
	heir = {
		name = "Khosrov"
		monarch_name = "Khosrov IV"
		dynasty = "Arsacid"
		birth_date = 342.1.1
		death_date = 389.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

387.1.1 = {
	monarch = {
		name = "Khosrov IV"
		dynasty = "Arsacid"
		birth_date = 342.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

387.1.1 = {
	heir = {
		name = "Vramshapuh"
		monarch_name = "Vramshapuh I"
		dynasty = "Arsacid"
		birth_date = 343.1.1
		death_date = 422.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

389.1.1 = {
	monarch = {
		name = "Vramshapuh I"
		dynasty = "Arsacid"
		birth_date = 343.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

404.1.1 = {
	heir = {
		name = "Artaxias"
		monarch_name = "Artaxias IV"
		dynasty = "Arsacid"
		birth_date = 404.1.1
		death_date = 430.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

422.1.1 = {
	monarch = {
		name = "Artaxias IV"
		dynasty = "Arsacid"
		birth_date = 404.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

451.11.1 = { religion = coptic }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { technology_group = eastern }
620.1.1 = { add_government_reform = early_gov_reform_5 }
653.1.1 = { religion = islam }

653.1.1 = {
	monarch = {
		name = "Al-As'ath"
		dynasty = "Kindid"
		adm = 2
		dip = 1
		mil = 2
	}
}

661.7.28 = { religion = sunni religious_school = hanafi_school }

680.1.1 = {
	monarch = {
		name = "Muhallab"
		dynasty = "Kindid"
		adm = 1
		dip = 3
		mil = 2
	}
}

695.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Umayyad"
		adm = 2
		dip = 2
		mil = 4
	}
}

706.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Bahilid"
		adm = 2
		dip = 1
		mil = 1
	}
}

709.1.1 = {
	monarch = {
		name = "Maslamah"
		dynasty = "Umayyad"
		adm = 2
		dip = 1
		mil = 5
	}
}

721.1.1 = {
	monarch = {
		name = "Al-Djarrah"
		dynasty = "Hakamid"
		adm = 1
		dip = 2
		mil = 5
	}
}

725.1.1 = {
	monarch = {
		name = "Maslamah"
		dynasty = "Umayyad"
		adm = 2
		dip = 1
		mil = 5
	}
}

733.1.1 = {
	monarch = {
		name = "Sa'id"
		dynasty = "Harashid"
		dip = 1
		adm = 1
		mil = 4
	}
}

735.1.1 = {
	monarch = {
		name = "Marwan"
		dynasty = "Umayyad"
		dip = 3
		adm = 3
		mil = 3
	}
}

744.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = "Uqaylid"
		dip = 2
		adm = 2
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	monarch = {
		name = "Al-Mansur"
		dynasty = "Abbasid"
		birth_date = 714.1.1
		dip = 4
		adm = 5
		mil = 4
	}
}

753.1.1 = {
	monarch = {
		name = "Yazid"
		dynasty = "Sulaymid"
		dip = 2
		adm = 1
		mil = 3
	}
}

755.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Sulaymid"
		dip = 2
		adm = 1
		mil = 1
	}
}

760.1.1 = {
	monarch = {
		name = "Salih ben Subai"
		dynasty = "Kindid"
		dip = 1
		adm = 0
		mil = 2
	}
}

769.1.1 = {
	monarch = {
		name = "Bakkar"
		dynasty = "Uqaylid"
		dip = 1
		adm = 1
		mil = 3
	}
}

770.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Qahtabid"
		dip = 1
		adm = 1
		mil = 5
	}
}

774.1.1 = {
	monarch = {
		name = "Yazid"
		dynasty = "Sulaymid"
		dip = 2
		adm = 1
		mil = 4
	}
}

778.1.1 = {
	monarch = {
		name = "Uthman"
		dynasty = "Khuraymid"
		dip = 1
		adm = 2
		mil = 1
	}
}

785.1.1 = {
	monarch = {
		name = "Khuzayma"
		dynasty = "Khazimid"
		dip = 2
		adm = 1
		mil = 5
	}
}

787.1.1 = {
	monarch = {
		name = "Yazid"
		dynasty = "Shaybanid"
		dip = 1
		adm = 1
		mil = 3
	}
}

788.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Shaybanid"
		dip = 0
		adm = 2
		mil = 2
	}
}

799.1.1 = {
	monarch = {
		name = "Yazid"
		dynasty = "Shaybanid"
		dip = 1
		adm = 1
		mil = 3
	}
}

799.1.1 = {
	heir = {
		name = "Asad"
		monarch_name = "Asad"
		dynasty = "Shaybanid"
		birth_date = 771.1.1
		death_date = 813.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

801.1.1 = {
	monarch = {
		name = "Asad"
		dynasty = "Shaybanid"
		adm = 2
		dip = 0
		mil = 4
	}
}

803.1.1 = {
	monarch = {
		name = "Khuzayma"
		dynasty = "Khazimid"
		dip = 2
		adm = 1
		mil = 5
	}
}

810.1.1 = {
	monarch = {
		name = "Asad"
		dynasty = "Shaybanid"
		adm = 2
		dip = 0
		mil = 4
	}
}

810.1.1 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid"
		dynasty = "Shaybanid"
		birth_date = 783.1.1
		death_date = 842.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

813.1.1 = {
	monarch = {
		name = "Khalid"
		dynasty = "Shaybanid"
		adm = 2
		dip = 0
		mil = 3
	}
}

813.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Shaybanid"
		birth_date = 812.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

842.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shaybanid"
		adm = 2
		dip = 5
		mil = 2
	}
}

861.1.1 = {
	religion = coptic
	monarch = {
		name = "Ashot I"
		dynasty = "Bagratuni"
		adm = 3
		dip = 3
		mil = 5
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

890.1.1 = {
	monarch = {
		name = "Smbat I"
		dynasty = "Bagratuni"
		adm = 1
		dip = 2
		mil = 5
	}
}

914.1.1 = {
	monarch = {
		name = "Ashot II"
		dynasty = "Bagratuni"
		adm = 3
		dip = 2
		mil = 3
	}
}

928.1.1 = {
	monarch = {
		name = "Abas I"
		dynasty = "Bagratuni"
		adm = 2
		dip = 2
		mil = 2
	}
}

952.1.1 = {
	monarch = {
		name = "Ashot III"
		dynasty = "Bagratuni"
		adm = 4
		dip = 3
		mil = 4
	}
}

977.1.1 = {
	monarch = {
		name = "Smbat II"
		dynasty = "Bagratuni"
		adm = 3
		dip = 3
		mil = 3
	}
}

989.1.1 = {
	monarch = {
		name = "Gagik I"
		dynasty = "Bagratuni"
		adm = 2
		dip = 3
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	monarch = {
		name = "Hovhannes I"
		dynasty = "Bagratuni"
		adm = 1
		dip = 1
		mil = 1
	}
}

1042.1.1 = {
	monarch = {
		name = "Gagik II"
		dynasty = "Bagratuni"
		adm = 4
		dip = 3
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1174.1.1 = {
	monarch = {
		name = "Hovhannes II"
		dynasty = "Artsakh"
		adm = 3
		dip = 3
		mil = 5
	}
}

1214.1.1 = {
	monarch = {
		name = "Hasan-Jalal"
		dynasty = "Artsakh"
		adm = 2
		dip = 3
		mil = 2
	}
}

1260.1.1 = {
	monarch = {
		name = "Shanshe"
		dynasty = "Zakarid"
		adm = 2
		dip = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1320.1.1 = {
	monarch = {
		name = "Ivane" #Unknown
		dynasty = "Zakarid"
		adm = 2
		dip = 1
		mil = 2
	}
}

#Erivan Khanate
1745.1.1 = {
	monarch = {
		name = "Mehdi"
		dynasty = "Qasemlu"
		adm = 3
		dip = 2
		mil = 1
	}
	religion = sunni
	religious_school = hanafi_school
}

1748.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Aliid"
		adm = 3
		dip = 4
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Aliid"
		adm = 4
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Qajar"
		adm = 1
		dip = 1
		mil = 2
	}
}

1762.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Aliid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1784.1.1 = {
	monarch = {
		name = "Qulam"
		dynasty = "Aliid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Mehdi"
		dynasty = "Qoli"
		adm = 1
		dip = 1
		mil = 2
	}
}

1806.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Maragai"
		adm = 2
		dip = 2
		mil = 2
	}
}

1807.1.1 = {
	monarch = {
		name = "Hossein"
		dynasty = "Qajar"
		adm = 1
		dip = 1
		mil = 2
	}
}

1850.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	religion = coptic 
}
1910.1.1 = { religion = secularism }

1918.5.28 = {
	monarch = {
		name = "Hovhannes Katchaznouni"
		birth_date = 1868.2.1
		adm = 4
		dip = 4
		mil = 2
		religion = coptic
	}
	government_rank = 2
}

1919.5.28 = {
	monarch = {
		name = "Alexander Khatisyan"
		birth_date = 1974.2.17
		adm = 3
		dip = 3
		mil = 4
		religion = coptic
	}
}

1920.5.5 = {
	monarch = {
		name = "Hamo Ohanjanyan"
		birth_date = 1873.1.1
		adm = 2
		dip = 4
		mil = 4
		religion = coptic
	}
}

1920.11.25 = {
	monarch = {
		name = "Simon Vratsian"
		birth_date = 1882.1.1
		adm = 4
		dip = 4
		mil = 1
		religion = coptic
	}
}

1930.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

1991.9.21 = {
	capital = 419 # Yerevan
	government_rank = 2
	monarch = {
		name = "Levon Ter-Petrossian"
		birth_date = 1945.1.9
		adm = 4
		dip = 3
		mil = 4
		religion = coptic
	}
}

1998.2.4 = {
	monarch = {
		name = "Robert Kocharyan"
		birth_date = 1954.8.31
		adm = 3
		dip = 5
		mil = 3
		religion = coptic
	}
}

2008.4.9 = {
	monarch = {
		name = "Serzh Sargsyan"
		birth_date = 1954.6.30
		adm = 5
		dip = 3
		mil = 2
		religion = coptic
	}
}

2018.4.9 = {
	monarch = {
		name = "Armen Sarkissian"
		birth_date = 1953.6.23
		adm = 4
		dip = 3
		mil = 3
		religion = coptic
	}
}

2022.3.13 = {
	monarch = {
		name = "Vahagn Khachaturyan"
		birth_date = 1959.4.22
		adm = 3
		dip = 4
		mil = 3
		religion = coptic
	}
}