government = monarchy
add_government_reform = iqta
primary_culture = mongol
religion = shiite
technology_group = middle_eastern
capital = 2214 # Astarabad
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1335.1.1 = {
	monarch = {
		name = "Togha Temür"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 4
	}
}

1335.1.1 = {
	heir = {
		name = "Luqman"
		monarch_name = "Luqman"
		dynasty = "Borjigin"
		birth_date = 1320.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1353.12.1 = {
	primary_culture = mazandarani
	monarch = {
		name = "Amir Vali"
		dynasty = "Astarabadi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1367.1.1 = { capital = 2216 } #Semnan
1374.1.1 = { capital = 2214 } #Astarabad
