government = monarchy
add_government_reform = salic_reform
primary_culture = leonese
religion = chalcedonism
technology_group = western
capital = 207 # Asturias


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
718.1.1 = {
	monarch = {
		name = "Pelagius"
		dynasty = "de Asturias"
		adm = 4
		dip = 3
		mil = 5
	}
}

737.6.1 = {
	monarch = {
		name = "Favila"
		dynasty = "de Asturias"
		adm = 2
		dip = 2
		mil = 3
	}
}

739.6.1 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "de Beni Alfons"
		adm = 3
		dip = 1
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
757.6.1 = {
	monarch = {
		name = "Fruela I"
		dynasty = "de Beni Alfons"
		adm = 6
		dip = 2
		mil = 4
	}
}

768.6.1 = {
	monarch = {
		name = "Aurelius"
		dynasty = "de Beni Alfons"
		adm = 1
		dip = 3
		mil = 2
	}
}

774.6.1 = {
	monarch = {
		name = "Silo"
		dynasty = "de Beni Alfons"
		adm = 4
		dip = 1
		mil = 1
	}
}

783.6.1 = {
	monarch = {
		name = "Mauregatus"
		dynasty = "de Beni Alfons"
		adm = 1
		dip = 1
		mil = 2
	}
}

788.6.1 = {
	monarch = {
		name = "Bermudo I"
		dynasty = "de Beni Alfons"
		adm = 4
		dip = 3
		mil = 3
	}
}


791.6.1 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "de Beni Alfons"
		adm = 2
		dip = 3
		mil = 2
	}
}

842.4.1 = {
	monarch = {
		name = "Nepotian"
		dynasty = "de Asturias"
		adm = 4
		dip = 3
		mil = 3
	}
}

842.8.1 = {
	monarch = {
		name = "Ramiro I"
		dynasty = "de Beni Alfons"
		adm = 4
		dip = 3
		mil = 3
	}
}

850.6.1 = {
	monarch = {
		name = "Ordoño I"
		dynasty = "de Beni Alfons"
		adm = 1
		dip = 2
		mil = 1
	}
}

866.5.27 = {
	monarch = {
		name = "Alfonso III"
		dynasty = "de Beni Alfons"
		adm = 3
		dip = 2
		mil = 3
	}
}

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }
910.12.10 = {
	monarch = {
		name = "Fruela II"
		dynasty = "de Beni Alfons"
		adm = 2
		dip = 3
		mil = 2
	}
}

962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }