government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = eastern
capital = 146 #Athens

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1205.1.1 = {
	monarch = {
		name = "Othon I"
		dynasty = "de la Roche"
		birth_date = 1175.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

1205.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy I"
		dynasty = "de la Roche"
		birth_date = 1205.1.1
		death_date = 1263.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1225.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de la Roche"
		birth_date = 1205.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1233.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de la Roche"
		birth_date = 1233.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1263.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de la Roche"
		birth_date = 1233.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1263.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de la Roche"
		birth_date = 1250.1.1
		death_date = 1287.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1280.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de la Roche"
		birth_date = 1250.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1280.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy II"
		dynasty = "de la Roche"
		birth_date = 1280.1.1
		death_date = 1308.10.5
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

1287.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de la Roche"
		birth_date = 1280.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1308.10.5 = {
	monarch = {
		name = "Gautier V"
		dynasty = "de Brienne"
		birth_date = 1278.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1311.3.15 = {
	monarch = {
		name = "Roger"
		dynasty = "Desllor"
		adm = 1
		dip = 1
		mil = 3
	}
}

1312.1.1 = { primary_culture = lombard }

1388.1.1 = {
	monarch = {
		name = "Nerio I"
		dynasty = "Acciaioli"
		birth_date = 1358.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1388.1.1 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio I"
		dynasty = "Acciaioli"
		birth_date = 1370.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1394.9.25 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Acciaioli"
		birth_date = 1370.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1416.1.1 = {
	heir = {
		name = "Nerio"
		monarch_name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		adm = 2
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = Acciaioli
		adm = 3
		dip = 2
		mil = 3
	}
}

1441.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		adm = 3
		dip = 3
		mil = 1
	}
}

1441.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Acciaioli"
		birth_date = 1440.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
	

1451.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = Acciaioli
		adm = 3
		dip = 4
		mil = 2
	}
}

1455.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = Acciaioli
		adm = 5
		dip = 4
		mil = 4
	}
}

