government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
capital = 4029

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1600.1.1 = {
	monarch = {
		name = "Andraimandresy"
		dynasty = "Zarabehava"
		birth_date = 1580.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1660.1.1 = {
	heir = {
		name = "Ratongalaza"
		monarch_name = "Ratongalaza"
		dynasty = "Zarabehava"
		birth_date = 1660.1.1
		death_date = 1760.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1680.1.1 = {
	monarch = {
		name = "Ratongalaza"
		dynasty = "Zarabehava"
		birth_date = 1660.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1740.1.1 = {
	heir = {
		name = "Lengoabo"
		monarch_name = "Lengoabo"
		dynasty = "Zarabehava"
		birth_date = 1740.1.1
		death_date = 1840.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Lengoabo"
		dynasty = "Zarabehava"
		birth_date = 1740.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

