government = tribal
add_government_reform = tribal_kingdom
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 336 #Altava

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
340.1.1 = { religion = chalcedonism }

360.1.1 = { add_government_reform = early_gov_reform_3 }
450.1.1 = {
	monarch = {
		name = "Masuna"
		dynasty = "Altava"
		dip = 3
		adm = 2
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
535.1.1 = {
	monarch = {
		name = "Mastigas"
		dynasty = "Altava"
		dip = 3
		adm = 2
		mil = 3
	}
}

541.1.1 = {
	monarch = {
		name = "Stotzas"
		dynasty = "Altava"
		dip = 1
		adm = 2
		mil = 4
	}
}

570.1.1 = {
	monarch = {
		name = "Garmul"
		dynasty = "Altava"
		dip = 3
		adm = 2
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
620.1.1 = {
	monarch = {
		name = "Yabdas"
		dynasty = "Altava"
		dip = 3
		adm = 2
		mil = 2
	}
}

670.1.1 = {
	monarch = {
		name = "Sekerdid"
		dynasty = "Awraba"
		dip = 3
		adm = 2
		mil = 2
	}
}

680.1.1 = {
	monarch = {
		name = "Kusaila"
		dynasty = "Awraba"
		dip = 2
		adm = 2
		mil = 3
	}
}
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }