government = tribal
add_government_reform = tribal_kingdom
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 351 #Biskra

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
340.1.1 = { religion = chalcedonism }
360.1.1 = { add_government_reform = early_gov_reform_3 }

450.1.1 = {
	monarch = {
		name = "Masties"
		dynasty = "Aures"
		adm = 2
		dip = 2
		mil = 3
	}
}

476.1.1 = { religion = chalcedonism }

490.1.1 = { add_government_reform = early_gov_reform_4 }

530.1.1 = {
	monarch = {
		name = "Iabdas"
		dynasty = "Aures"
		adm = 2
		dip = 2
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Tabat"
		dynasty = "Jarawa"
		adm = 2
		dip = 2
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

640.1.1 = {
	heir = {
		name = "Dihya"
		monarch_name = "Dihya"
		dynasty = "Jarawa"
		birth_date = 640.1.1
		death_date = 703.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
}

660.1.1 = {
	monarch = {
		name = "Dihya"
		dynasty = "Jarawa"
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
}

680.1.1 = {
	heir = {
		name = "Bagay"
		monarch_name = "Bagay"
		dynasty = "Jarawa"
		birth_date = 680.1.1
		death_date = 750.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

702.1.1 = {
	religion = sunni
	technology_group = muslim
	religious_school = maliki_school
	monarch = {
		name = "Bagay"
		dynasty = "Jarawa"
		adm = 2
		dip = 1
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }