government = tribal
add_government_reform = barbarian_reform
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 186 #Reims

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

487.1.1 = { government = monarchy add_government_reform = salic_reform }

490.1.1 = { add_government_reform = early_gov_reform_4 }

511.11.27 = {
	monarch = {
		name = "Theuderic I"
		dynasty = "Merovingian"
		birth_date = 487.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

511.11.27 = {
	heir = {
		name = "Theudebert"
		monarch_name = "Theudebert I"
		dynasty = "Merovingian"
		birth_date = 503.1.1
		death_date = 548.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

534.1.1 = {
	monarch = {
		name = "Theudebert I"
		dynasty = "Merovingian"
		birth_date = 503.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

535.1.1 = {
	heir = {
		name = "Theudebald"
		monarch_name = "Theudebald I"
		dynasty = "Merovingian"
		birth_date = 535.1.1
		death_date = 555.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

548.1.1 = {
	monarch = {
		name = "Theudebald I"
		dynasty = "Merovingian"
		birth_date = 535.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

561.11.29 = {
	capital = 188 #Metz
	monarch = {
		name = "Sigebert I"
		dynasty = "Merovingian"
		birth_date = 535.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

570.1.1 = {
	heir = {
		name = "Childebert"
		monarch_name = "Childebert II"
		dynasty = "Merovingian"
		birth_date = 570.1.1
		death_date = 595.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

575.1.1 = {
	monarch = {
		name = "Childebert II"
		dynasty = "Merovingian"
		birth_date = 570.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

570.1.1 = {
	heir = {
		name = "Theudebert"
		monarch_name = "Theudebert II"
		dynasty = "Merovingian"
		birth_date = 585.1.1
		death_date = 612.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

595.1.1 = {
	monarch = {
		name = "Theudebert II"
		dynasty = "Merovingian"
		birth_date = 585.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

612.1.1 = {
	monarch = {
		name = "Theuderic II"
		dynasty = "Merovingian"
		birth_date = 587.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

623.1.1 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Merovingian"
		birth_date = 603.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

634.1.1 = {
	monarch = {
		name = "Sigebert III"
		dynasty = "Merovingian"
		birth_date = 630.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

656.1.1 = {
	monarch = {
		name = "Childebert I"
		dynasty = "Pippinid"
		adm = 1
		dip = 2
		mil = 1
	}
}

662.1.1 = {
	monarch = {
		name = "Childeric II"
		dynasty = "Merovingian"
		birth_date = 653.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

662.1.1 = {
	heir = {
		name = "Clovis"
		monarch_name = "Clovis III"
		dynasty = "Merovingian"
		birth_date = 645.1.1
		death_date = 676.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

675.1.1 = {
	monarch = {
		name = "Clovis III"
		dynasty = "Merovingian"
		birth_date = 645.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

675.1.1 = {
	heir = {
		name = "Dagobert"
		monarch_name = "Dagobert II"
		dynasty = "Merovingian"
		birth_date = 650.1.1
		death_date = 679.12.23
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

676.1.1 = {
	monarch = {
		name = "Dagobert II"
		dynasty = "Merovingian"
		birth_date = 650.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }

970.1.1 = { government = monarchy add_government_reform = feudalism_reform }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1515.1.2 = { government = monarchy add_government_reform = autocracy_reform }

