government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
#aristocracy_plutocracy = 5
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -1
#offensive_defensive = 3
#land_naval = -3
#quality_quantity = 3
#serfdom_freesubjects = -2
religion = catholic
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
technology_group = western
capital = 202 # Avignon

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1190.1.1 = {
	monarch = {
		name = "Rostaing III"
		adm = 5
		dip = 4
		mil = 5
	}
}

1197.1.1 = {
	monarch = {
		name = "Rostaing IV"
		adm = 3
		dip = 5
		mil = 3
	}
}

1209.1.1 = {
	monarch = {
		name = "Guillaume I"
		adm = 3
		dip = 2
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1271.8.25 = {
	monarch = {
		name = "Raymond II"
		adm = 5
		dip = 4
		mil = 5
	}
}

1272.1.1 = {
	monarch = {
		name = "Robert II"
		adm = 3
		dip = 5
		mil = 3
	}
}

1291.1.1 = {
	monarch = {
		name = "André I"
		adm = 3
		dip = 2
		mil = 3
	}
}

1300.1.1 = {
	monarch = {
		name = "Bertrand III"
		adm = 5
		dip = 3
		mil = 1
	}
}

1310.1.1 = {
	monarch = {
		name = "Jacques I"
		adm = 4
		dip = 3
		mil = 2
	}
}

1313.1.1 = {
	monarch = {
		name = "Jacques II"
		adm = 2
		dip = 3
		mil = 4
	}
}

1334.12.4 = {
	monarch = {
		name = "Jean II"
		adm = 4
		dip = 3
		mil = 3
	}
}

1362.9.12 = {
	monarch = {
		name = "Anglicus I"
		adm = 5
		dip = 3
		mil = 3
	}
}

1367.1.1 = {
	monarch = {
		name = "Philippe I"
		adm = 2
		dip = 5
		mil = 1
	}
}

1368.1.1 = {
	monarch = {
		name = "Pierre IV"
		adm = 1
		dip = 4
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Faydit I"
		adm = 1
		dip = 5
		mil = 1
	}
}

1391.1.1 = {
	monarch = {
		name = "Clement VII"
		adm = 5
		dip = 4
		mil = 4
	}
}

1394.9.17 = {
	monarch = {
		name = "Benedictus XIII"
		adm = 2
		dip = 4
		mil = 1
	}
}

