government = monarchy
add_government_reform = iqta
primary_culture = talysh
religion = sunni
technology_group = middle_eastern
capital = 2207 # Maragha
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
889.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Sajid"
		birth_date = 859.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

889.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Sajid"
		birth_date = 871.1.1
		death_date = 928.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

901.1.1 = { capital = 424 } # Ardabil

901.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Sajid"
		birth_date = 871.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

901.1.1 = {
	heir = {
		name = "Abu'l-Musafir al-Fath"
		monarch_name = "Abu'l-Musafir al-Fath"
		dynasty = "Sajid"
		birth_date = 898.1.1
		death_date = 929.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

928.1.1 = {
	monarch = {
		name = "Abu'l-Musafir al-Fath"
		dynasty = "Sajid"
		birth_date = 898.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

929.1.1 = { 
	capital = 2212 # Tarom
	religion = shiite
	religious_school = ismaili_school
} 

929.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Sallarid"
		birth_date = 899.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

929.1.1 = {
	heir = {
		name = "Marzuban"
		monarch_name = "Marzuban I"
		dynasty = "Sallarid"
		birth_date = 912.1.1
		death_date = 957.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

942.1.1 = {
	monarch = {
		name = "Marzuban I"
		dynasty = "Sallarid"
		birth_date = 912.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

942.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan I"
		dynasty = "Sallarid"
		birth_date = 927.1.1
		death_date = 960.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

957.1.1 = {
	monarch = {
		name = "Justan I"
		dynasty = "Sallarid"
		birth_date = 927.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

957.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il"
		dynasty = "Sallarid"
		birth_date = 930.1.1
		death_date = 962.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

960.1.1 = {
	monarch = {
		name = "Isma'il"
		dynasty = "Sallarid"
		birth_date = 930.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

960.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Sallarid"
		birth_date = 932.1.1
		death_date = 979.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

962.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Sallarid"
		birth_date = 932.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

962.1.1 = {
	heir = {
		name = "Marzuban"
		monarch_name = "Marzuban II"
		dynasty = "Sallarid"
		birth_date = 949.1.1
		death_date = 990.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

979.1.1 = {
	monarch = {
		name = "Marzuban II"
		dynasty = "Sallarid"
		birth_date = 949.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

979.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Sallarid"
		birth_date = 960.1.1
		death_date = 1020.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

990.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Sallarid"
		birth_date = 960.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

990.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan II"
		dynasty = "Sallarid"
		birth_date = 990.1.1
		death_date = 1050.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	monarch = {
		name = "Justan II"
		dynasty = "Sallarid"
		birth_date = 990.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1020.1.1 = {
	heir = {
		name = "Mustafir"
		monarch_name = "Mustafir"
		dynasty = "Sallarid"
		birth_date = 1020.1.1
		death_date = 1062.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1050.1.1 = {
	monarch = {
		name = "Mustafir"
		dynasty = "Sallarid"
		birth_date = 1020.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1100.1.1 = { primary_culture = azerbaijani }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.1.1 = { capital = 416 }

1157.5.8 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Shams al-Din Eldigüz"
		dynasty = "Eldiguzid"
		birth_date = 1127.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1157.5.8 = {
	heir = {
		name = "Mohammed Jahan Pahlavan"
		monarch_name = "Mohammed Jahan Pahlavan"
		dynasty = "Eldiguzid"
		birth_date = 1145.1.1
		death_date = 1186.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1175.1.1 = {
	monarch = {
		name = "Mohammed Jahan Pahlavan"
		dynasty = "Eldiguzid"
		birth_date = 1145.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1175.1.1 = {
	heir = {
		name = "Qizil Arslan"
		monarch_name = "Qizil Arslan"
		dynasty = "Eldiguzid"
		birth_date = 1156.1.1
		death_date = 1191.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1186.1.1 = {
	monarch = {
		name = "Qizil Arslan"
		dynasty = "Eldiguzid"
		birth_date = 1156.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1186.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr"
		dynasty = "Eldiguzid"
		birth_date = 1161.1.1
		death_date = 1210.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1191.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Eldiguzid"
		birth_date = 1161.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1191.1.1 = {
	heir = {
		name = "Uzbek"
		monarch_name = "Uzbek"
		dynasty = "Eldiguzid"
		birth_date = 1180.1.1
		death_date = 1225.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1210.1.1 = {
	monarch = {
		name = "Uzbek"
		dynasty = "Eldiguzid"
		birth_date = 1180.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1800.1.1 = { capital = 421 }
1900.1.1 = { technology_group = eastern }
1910.1.1 = { religion = secularism }
1918.5.28 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }
1918.5.28 = { capital = 421 } # Baku

1918.5.28 = {
	monarch = {
		name = "Fath Ali Khan Khoyski"
		adm = 4
		dip = 3
		mil = 5
		religion = sunni
	}
}

1919.4.14 = {
	monarch = {
		name = "Nasib Yusifbeyli"
		adm = 4
		dip = 2
		mil = 3
		religion = sunni
	}
}

1991.8.30 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

1991.8.30 = {
	monarch = {
		name = "Ayaz Mutallibov"
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}

1992.6.16 = {
	monarch = {
		name = "Abulfaz Alchibey"
		adm = 6
		dip = 2
		mil = 4
		religion = sunni
	}
}

1993.10.3 = {
	monarch = {
		name = "Heydar Aliyev"
		adm = 4
		dip = 2
		mil = 3
		religion = sunni
	}
}

2003.10.31 = {
	monarch = {
		name = "Ilham Aliyev"
		adm = 4
		dip = 5
		mil = 1
		religion = sunni
	}
}
