government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 74 # Baden

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
962.2.2 = { government = monarchy add_government_reform = margraviate_reform }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1112.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Baden"
		adm = 3
		dip = 2
		mil = 3
	}
}

1112.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann III"
		dynasty = "von Baden"
		birth_date =  1100.1.1
		death_date = 1160.1.16
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1130.1.1 = {
	monarch = {
		name = "Hermann III"
		dynasty = "von Baden"
		adm = 3
		dip = 2
		mil = 4
	}
}

1135.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann IV"
		dynasty = "von Baden"
		birth_date = 1135.1.1
		death_date = 1190.9.13
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1160.1.16 = {
	monarch = {
		name = "Hermann IV"
		dynasty = "von Baden"
		adm = 4
		dip = 4
		mil = 4
	}
}

1170.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann V"
		dynasty = "von Baden"
		birth_date = 1170.1.1
		death_date = 1243.1.16
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1190.9.13 = {
	monarch = {
		name = "Hermann V"
		dynasty = "von Baden"
		adm = 3
		dip = 3
		mil = 2
	}
}

1226.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann VI"
		dynasty = "von Baden"
		birth_date = 1226.1.1
		death_date = 1250.10.4
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1243.1.16 = {
	monarch = {
		name = "Hermann VI"
		dynasty = "von Baden"
		adm = 1
		dip = 2
		mil = 2
	}
}

1249.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Baden"
		birth_date = 1249.1.1
		death_date = 1268.10.29
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1250.10.4 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Baden"
		adm = 2
		dip = 4
		mil = 5
	}
}

1250.10.4 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"
		dynasty = "von Baden"
		birth_date = 1230.1.1
		death_date = 1288.11.19
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1268.10.29 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Baden"
		adm = 1
		dip = 2
		mil = 4
	}
}

1268.10.29 = {
	heir = {
		name = "Hesso"
		monarch_name = "Hesso I"
		dynasty = "von Baden"
		birth_date = 1260.1.1
		death_date = 1297.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1288.11.19 = {
	monarch = {
		name = "Hesso I"
		dynasty = "von Baden"
		adm = 5
		dip = 1
		mil = 4
	}
}

1288.11.19 = {
	heir = {
		name = "Rudolf Hesso"
		monarch_name = "Rudolf Hesso"
		dynasty = "von Baden"
		birth_date = 1280.1.1
		death_date = 1335.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1297.1.1 = {
	monarch = {
		name = "Rudolf Hesso"
		dynasty = "von Baden"
		adm = 1
		dip = 1
		mil = 4
	}
}

1300.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf IV"
		dynasty = "von Baden"
		birth_date = 1300.1.1
		death_date = 1348.6.25
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

1335.1.1 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Baden"
		adm = 1
		dip = 5
		mil = 2
	}
}

1335.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Baden"
		birth_date = 1327.1.1
		death_date = 1353.9.2
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1348.6.25 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Baden"
		adm = 3
		dip = 3
		mil = 4
	}
}

1348.6.25 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf VI"
		dynasty = "von Baden"
		birth_date = 1320.1.1
		death_date = 1372.3.21
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1353.9.2 = {
	monarch = {
		name = "Rudolf VI"
		dynasty = "von Baden"
		adm = 1
		dip = 3
		mil = 1
	}
}

1364.1.1 = {
	heir = {
		name = "Bernard"
		monarch_name = "Bernard I"
		dynasty = "von Baden"
		birth_date = 1364.1.1
		death_date = 1431.5.6
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1372.3.21 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Baden"
		adm = 4
		dip = 3
		mil = 2
	}
}

1407.3.1 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		dynasty = "von Baden"
		birth_date = 1407.3.1
		death_date = 1453.10.13
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1431.5.6 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Baden"
		adm = 2
		dip = 3
		mil = 4
	}
}

1431.5.6 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Baden"
		birth_date = 1428.1.1
		death_date = 1458.7.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		
1453.10.14 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Baden"
		adm = 2
		dip = 2
		mil = 2
	}
}

1453.10.14 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "von Baden"
		birth_date = 1427.1.1
		death_date = 1475.2.24
		claim = 90
		adm = 3
		dip = 1
		mil = 2
	}
}

1458.7.13 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Baden"
		adm = 3
		dip = 1
		mil = 2
	}
}

1458.7.13 = {
	heir = {
		name = "Christoph"
		monarch_name = "Christoph I"
		dynasty = "von Baden"
		birth_date = 1453.11.13
		death_date = 1527.3.19
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}
		
1475.2.23 = {
	monarch = {
		name = "Christoph I"
		dynasty = "von Baden"
		adm = 5
		dip = 5
		mil = 1
	}
}

1475.2.23 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard III"
		dynasty = "von Baden"
		birth_date = 1474.10.7
		death_date = 1536.6.29
		claim = 90
		adm = 1
		dip = 2
		mil = 3
	}
}
		
1515.4.20 = {
	monarch = {
		name = "Bernhard III"
		dynasty = "von Baden"
		adm = 1
		dip = 2
		mil = 3
	}
}

1519.1.1 = { leader = {	name = "Georg Truchsess"       	type = general		fire = 1	shock = 2	manuever = 3	siege = 1	death_date = 1531.5.29 } }

1536.1.22 = {
	heir = {
		name = "Philibert"
		monarch_name = "Philibert I"
		dynasty = "von Baden"
		birth_date = 1536.1.22
		death_date = 1569.10.3
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1536.6.30 = {
	monarch = {
		name = "Philibert I"
		dynasty = "von Baden"
		adm = 4
		dip = 1
		mil = 4
	}
}

1559.2.19 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		dynasty = "von Baden"
		birth_date = 1559.2.19
		death_date = 1588.6.7
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1569.10.4 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Baden"
		adm = 2
		dip = 4
		mil = 3
	}
}

1569.10.4 = {
	heir = {
		name = "Eduard Fortunatus"
		monarch_name = "Eduard Fortunatus I"
		dynasty = "von Baden"
		birth_date = 1565.9.17
		death_date = 1600.6.18
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

1588.6.12 = {
	monarch = {
		name = "Eduard Fortunatus I"
		dynasty = "von Baden"
		adm = 1
		dip = 4
		mil = 1
	}
}

1588.6.12 = {
	heir = {
		name = "Ernst Friedrich"
		monarch_name = "Ernst Friedrich I"
		dynasty = "von Baden"
		birth_date = 1560.10.17
		death_date = 1604.4.14
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1596.1.1 = {
	monarch = {
		name = "Ernst Friedrich I"
		dynasty = "von Baden"
		adm = 3
		dip = 2
		mil = 5
	}
}

1596.1.1 = {
	heir = {
		name = "Georg Friedrich"
		monarch_name = "Georg Friedrich I"
		dynasty = "von Baden"
		birth_date = 1573.1.30
		death_date = 1638.9.24
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1604.4.15 = {
	monarch = {
		name = "Georg Friedrich I"
		dynasty = "von Baden"
		adm = 5
		dip = 2
		mil = 5
	}
}

1604.4.15 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Baden"
		birth_date = 1593.7.30
		death_date = 1677.5.22
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1622.4.13 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Baden"
		adm = 4
		dip = 2
		mil = 4
	}
}

1655.4.8 = {
	heir = {
		name = "Ludwig Wilhelm"
		monarch_name = "Ludwig Wilhelm I"
		dynasty = "von Baden"
		birth_date = 1655.4.8
		death_date = 1707.1.4
		claim = 95
		adm = 3
		dip = 5
		mil = 5
		leader = { 
			name = "Ludwig-Wilhelm I"
			type = general
			
			fire = 2
			shock = 3
			manuever = 2
			siege = 0
		}
	}
}

1677.5.23 = {
	monarch = {
		name = "Ludwig Wilhelm I"
		adm = 3
		dip = 5
		mil = 5
		leader = { name = "Ludwig-Wilhelm I"	type = general		fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}

1702.6.7 = {
	heir = {
		name = "Ludwig Georg Simpert"
		monarch_name = "Ludwig Georg Simpert"
		dynasty = "von Baden"
		birth_date = 1702.6.7
		death_date = 1761.10.22
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1707.1.5 = {
	monarch = {
		name = "Ludwig Georg I"
		dynasty = "von Baden"
		adm = 4
		dip = 4
		mil = 2
	}
}

1707.1.5 = {
	heir = {
		name = "August Georg Simpert"
		monarch_name = "August Georg I"
		dynasty = "von Baden"
		birth_date = 1706.1.14
		death_date = 1771.10.21
		claim = 95
		adm = 3
		dip = 6
		mil = 1
	}
}

1761.10.23 = {
	monarch = {
		name = "August Georg I"
		dynasty = "von Baden"
		adm = 3
		dip = 6
		mil = 1
	}
}

1761.10.23 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich I"
		dynasty = "von Baden"
		birth_date = 1728.11.22
		death_date = 1811.6.10
		claim = 95
		adm = 3
		dip = 6
		mil = 1
	}
}

1771.10.22 = {
	monarch = {
		name = "Karl Friedrich I"
		dynasty = "von Baden"
		adm = 3
		dip = 6
		mil = 1
	}
}

1786.6.8 = {
	heir = {
		name = "Karl Ludwig Friedrich"
		monarch_name = "Karl Ludwig Friedrich"
		dynasty = "von Baden"
		birth_date = 1786.6.8
		death_date = 1818.12.8
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1803.1.1 = { elector = yes government = monarchy
add_government_reform = feudalism_reform }

1806.7.12 = { elector = no }

1811.6.11 = {
	monarch = {
		name = "Karl Ludwig Friedrich"
		dynasty = "von Baden"
		adm = 5
		dip = 4
		mil = 2
	}
}

1811.6.11 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Baden"
		birth_date = 1763.2.9
		death_date = 1830.3.30
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1818.12.5 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Baden"
		adm = 5
		dip = 5
		mil = 2
	}
}

1818.12.5 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold"
		dynasty = "von Baden"
		birth_date = 1790.8.29
		death_date = 1852.4.24
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1830.3.30 = {
	monarch = {
		name = "Leopold"
		dynasty = "von Baden"
		adm = 5
		dip = 5
		mil = 2
	}
}

1830.3.30 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Baden"
		birth_date = 1824.8.15
		death_date = 1858.1.22
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1852.4.24 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Baden"
		adm = 3
		dip = 4
		mil = 2
	}
}

1852.4.24 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Baden"
		birth_date = 1826.9.9
		death_date = 1907.9.28
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1858.1.22 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Baden"
		adm = 3
		dip = 5
		mil = 3
	}
}

