government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = al_misr_arabic
religion = sunni
technology_group = middle_eastern
capital = 122 # Bari
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
847.1.1 = {
	monarch = {
		name = "Kalfün"
		dynasty = "Bari"
		adm = 4
		dip = 6
		mil = 6
	}
}

855.1.1 = {
	monarch = {
		name = "Mufarrag ibn Sallam"
		dynasty = "Bari"
		adm = 3
		dip = 1
		mil = 4
	}
}

857.1.1 = {
	monarch = {
		name = "Sawdan"
		dynasty = "Bari"
		adm = 2
		dip = 1
		mil = 3
	}
}



880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }