government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = early_indian
religion = shiite
primary_culture = kannada
capital = 2035 # Gulbarga
add_accepted_culture = marathi
add_accepted_culture = telegu
religious_school = jafari_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1347.1.1 = {
	monarch = {
		name = "Hasan Gangu"
		dynasty = "Bahmanid"
		adm = 4
		dip = 4
		mil = 1
	}
}

1347.1.1 = {
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah I"
		dynasty = "Bahmanid"
		birth_date = 1328.1.1
		death_date = 1375.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1358.1.1 = {
	monarch = {
		name = "Muhammad Shah I"
		dynasty = "Bahmanid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1358.1.1 = {
	heir = {
		name = "Mujahid Shah"
		monarch_name = "Mujahid Shah I"
		dynasty = "Bahmanid"
		birth_date = 1345.1.1
		death_date = 1378.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1375.1.1 = {
	monarch = {
		name = "Mujahid Shah I"
		dynasty = "Bahmanid"
		adm = 5
		dip = 3
		mil = 5
	}
}

1375.1.1 = {
	heir = {
		name = "Mahmood Shah"
		monarch_name = "Mahmood Shah I"
		dynasty = "Bahmanid"
		birth_date = 1348.1.1
		death_date = 1397.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1378.1.1 = {
	monarch = {
		name = "Mahmood Shah I"
		dynasty = "Bahmanid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1378.1.1 = {
	heir = {
		name = "Taj ud-Din Firuz"
		monarch_name = "Taj ud-Din Firuz"
		dynasty = "Bahmanid"
		birth_date = 1367.1.1
		death_date = 1422.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1397.1.1 = {
	monarch = {
		name = "Taj ud-Din Firuz"
		dynasty = "Bahmanid"
		DIP = 3
		ADM = 4
		MIL = 4
	leader = {	name = "Taj ud-Din Firuz"	type = general		fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}

1397.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah I Wali"
		dynasty = "Bahmanid"
		birth_date = 1370.1.1
		death_date = 1436.4.17
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}


 

1422.1.1 = {
	monarch = {
		name = "Ahmad Shah I Wali"
		dynasty = "Bahmanid"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}

1422.1.1 = {
	heir = {
		name = "Ala ud-Din Ahmad"
		monarch_name = "Ala ud-Din Ahmad Shah II"
		dynasty = "Bahmanid"
		birth_Date = 1410.1.1
		death_Date = 1458.5.6
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1436.4.17 = {
	monarch = {
		name = "Ala ud-Din Ahmad Shah II"
		dynasty = "Bahmanid"
		DIP = 1
		ADM = 1
		MIL = 2
	}
}

1436.4.17 = {
	heir = {
		name = "Ala ud-Din Humayun"
		monarch_name = "Ala ud-Din Humanyun Shah"
		dynasty = "Bahmanid"
		birth_date = 1410.1.1
		death_Date = 1461.9.4
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1458.5.6 = {
	monarch = {
		name = "Ala ud-Din Humayun Shah"
		dynasty = "Bahmanid"
		DIP = 0
		ADM = 0
		MIL = 2
	}
}

1458.5.6 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah III"
		dynasty = "Bahmanid"
		birth_date = 1440.1.1
		death_date = 1463.7.30
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1461.9.4 = {
	monarch = {
		name = "Ahmad Shah III"
		dynasty = "Bahmanid"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1461.9.4 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shah III"
		dynasty = "Bahmanid"
		birth_date = 1440.1.1
		death_date = 1482.3.26
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 0
	}
}

1463.7.30 = {
	monarch = {
		name = "Muhammad Shah III"
		dynasty = "Bahmanid"
		DIP = 2
		ADM = 2
		MIL = 0
	}
}

1463.7.30 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah II"
		dynasty = "Bahmanid"
		birth_date = 1450.1.1
		death_date = 1518.12.18
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1482.3.26 = {
	monarch = {
		name = "Mahmud Shah II"
		dynasty = "Bahmanid"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1489.1.1 = {
	monarch = {
		name = "Qasim I" 
		dynasty = "Barid Shahi"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1489.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir I"
		dynasty = "Barid Shahi"
		birth_date = 1489.1.1
		death_date = 1542.1.1
		claim = 95
		DIP = 2
		ADM = 4
		MIL = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah III"
		dynasty = "Bahmanid"
		birth_Date = 1490.1.1
		death_date = 1521.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1504.1.1 = {
	monarch = {
		name = "Amir I"
		dynasty = "Barid Shahi"
		DIP = 2
		ADM = 4
		MIL = 2
	}
}

1504.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Barid Shahi"
		birth_date = 1504.1.1
		death_date = 1580.1.1
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

1542.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Barid Shahi"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

1542.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Barid Shahi"
		birth_date = 1542.1.1
		death_date = 1587.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Barid Shahi"
		DIP = 0
		ADM = 0
		MIL = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim II"
		dynasty = "Barid Shahi"
		birth_date = 1548.1.1
		death_date = 1591.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1587.1.1 = {
	monarch = {
		name = "Qasim II"
		dynasty = "Barid Shahi"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1587.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Barid Shahi"
		birth_date = 1587.1.1
		death_date = 1591.8.1
		claim = 95
		DIP = 2
		ADM = 0
		MIL = 0
	}
}

#Qasims infant son

1591.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Barid Shahi"
		DIP = 2
		ADM = 0
		MIL = 0
	}
}

1591.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir II"
		dynasty = "Barid Shahi"
		birth_date = 1560.1.1
		death_date = 1601.1.1
		claim = 55
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1591.8.1 = {
	monarch = {
		name = "Amir II"
		dynasty = "Barid Shahi"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1591.8.1 = {
	heir = {
		name = "Mirza Ali"
		monarch_name = "Mirza Ali"
		dynasty = "Barid Shahi"
		birth_date = 1570.1.1
		death_date = 1609.1.1
		claim = 55
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1601.1.1 = {
	monarch = {
		name = "Mirza Ali"
		dynasty = "Barid Shahi"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1601.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir III"
		dynasty = "Barid Shahi"
		birth_date = 1580.1.1
		death_date = 1619.1.1
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "Amir III"
		dynasty = "Barid Shahi"
		DIP = 1
		ADM = 2
		MIL = 3
	}
}

#Annexed by Bijapur 1619.
