government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 501

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

1966.11.18 = {
	monarch = {
		name = "Errol Barrow"
		adm = 5
		dip = 3
		mil = 5
	}
}

1976.9.8 = {
	monarch = {
		name = "John Adams"
		adm = 3
		dip = 5
		mil = 4
	}
}

1985.3.11 = {
	monarch = {
		name = "Bernard St. John"
		adm = 2
		dip = 5
		mil = 6
	}
}

1986.5.29 = {
	monarch = {
		name = "Errol Barrow"
		adm = 5
		dip = 3
		mil = 5
	}
}

1987.6.1 = {
	monarch = {
		name = "Erskine Sandiford"
		adm = 3
		dip = 4
		mil = 3
	}
}

1994.9.7 = {
	monarch = {
		name = "Owen Arthur"
		adm = 4
		dip = 2
		mil = 2
	}
}

2008.1.16 = {
	monarch = {
		name = "David Thompson"
		adm = 3
		dip = 2
		mil = 4
	}
}

2010.10.23 = {
	monarch = {
		name = "Freundel Stuart"
		adm = 2
		dip = 3
		mil = 3
	}
}
