government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
religion = hinduism
primary_culture = gujarati
add_accepted_culture = marathi
capital = 516 # Baroda

#Gaekwar Maharajas of Baroda
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1721.1.1 = {
	monarch = {
		name = "Pilaji Rao"
		dynasty = "Gaekwad"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1726.1.1 = {
	heir = {
		name = "Damaji Rao"
		monarch_name = "Damaji Rao II"
		dynasty = "Gaekwad"
		birth_Date = 1720.1.1
		death_Date = 1768.8.18
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1732.5.14 = {
	monarch = {
		name = "Damaji Rao II"
		dynasty = "Gaekwad"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1750.1.1 = {
	heir = {
		name = "Sayaji Rao"
		monarch_name = "Sayaji Rao I"
		dynasty = "Gaekwad"
		birth_date = 1750.1.1
		death_Date = 1778.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1768.8.18 = {
	monarch = {
		name = "Sayaji Rao I"
		dynasty = "Gaekwad"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1768.8.18 = {
	heir = {
		name = "Fateh Singh Rao"
		monarch_name = "Fateh Singh Rao"
		dynasty = "Gaekwad"
		birth_Date = 1760.1.1
		death_Date = 1789.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1778.1.1 = {
	monarch = {
		name = "Fateh Singh Rao"
		dynasty = "Gaekwad"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1778.1.1 = {
	heir = {
		name = "Manaji Rao"
		monarch_name = "Manaji Rao"
		dynasty = "Gaekwad"
		birth_Date = 1770.1.1
		death_Date = 1793.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Manaji Rao"
		dynasty = "Gaekwad"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1789.1.1 = {
	heir = {
		name = "Govind Rao"
		monarch_name = "Govind Rao"
		dynasty = "Gaekwad"
		birth_Date = 1780.1.1
		death_Date = 1800.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1793.1.1 = {
	monarch = {
		name = "Govind Rao"
		dynasty = "Gaekwad"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1793.1.1 = {
	heir = {
		name = "Anand Rao"
		monarch_name = "Anand Rao"
		dynasty = "Gaekwad"
		birth_Date = 1785.1.1
		death_date = 1818.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Anand Rao"
		dynasty = "Gaekwad"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1800.1.1 = {
	heir = {
		name = "Sayaji Rao"
		monarch_name =" Sayaji Rao II"
		dynasty = "Gaekwad"
		birth_date = 1800.1.1
		death_Date = 1847.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1818.1.1 = {
	monarch = {
		name = "Sayaji Rao II"
		dynasty = "Gaekwad"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1818.1.1 = {
	heir = {
		name = "Ganpati Rao"
		monarch_name = "Ganpati Rao I"
		dynasty = "Gaekwad"
		birth_date = 1816.1.1
		death_date = 1856.11.19
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1847.12.28 = {
	monarch = {
		name = "Ganpati Rao I"
		dynasty = "Gaekwad"
		adm = 2
		dip = 3
		mil = 3
	}
}

1847.12.28 = {
	heir = {
		name = "Khande Rao"
		monarch_name = "Khande Rao I"
		dynasty = "Gaekwad"
		birth_date = 1828.1.1
		death_date = 1897.6.14
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1856.11.19 = {
	monarch = {
		name = "Khande Rao I"
		dynasty = "Gaekwad"
		adm = 2
		dip = 4
		mil = 2
	}
}

1856.11.19 = {
	heir = {
		name = "Malhar Rao"
		monarch_name = "Malhar Rao I"
		dynasty = "Gaekwad"
		birth_date = 1831.1.1
		death_date = 1882.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1870.1.1 = {
	monarch = {
		name = "Malhar Rao I"
		dynasty = "Gaekwad"
		adm = 3
		dip = 4
		mil = 1
	}
}

1870.1.1 = {
	heir = {
		name = "Sayaji Rao"
		monarch_name = "Sayaji Rao III"
		dynasty = "Gaekwad"
		birth_date = 1863.3.10
		death_date = 1939.2.6
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1875.1.1 = {
	monarch = {
		name = "Sayaji Rao III"
		dynasty = "Gaekwad"
		adm = 3
		dip = 4
		mil = 4
	}
}

1908.6.29 = {
	heir = {
		name = "Pratap Singh"
		monarch_name = "Pratap Singh I"
		dynasty = "Gaekwad"
		birth_date = 1908.6.29
		death_date = 1968.6.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1939.2.6 = {
	monarch = {
		name = "Pratap Singh I"
		dynasty = "Gaekwad"
		birth_date = 1908.6.29
		adm = 3
		dip = 3
		mil = 3
	}
}