government = monarchy
add_government_reform = mandala_reform 
primary_culture = bornean
religion = hinduism
technology_group = early_chinese
capital = 636 # Brunei Town
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1310.1.1 = { primary_culture = malayan }
1363.1.1 = { religion = sunni }

1363.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Bolkiah"
		adm = 3
		dip = 4
		mil = 3
	}
}

1365.1.1 = {
	heir = {
		name = "Abdul Majid Hassan"
		monarch_name = "Abdul Majid Hassan"
		dynasty = "Bolkiah"
		birth_Date = 1365.1.1
		death_Date = 1415.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1402.1.1 = {
	monarch = {
		name = "Abdul Majid Hassan"
		dynasty = "Bolkiah"
		adm = 3
		dip = 2
		mil = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Pateh Berbai"
		monarch_name = "Ahmad"
		dynasty = "Bolkiah"
		birth_Date = 1370.1.1
		death_Date = 1432.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1415.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Bolkiah"
		adm = 2
		dip = 2
		mil = 3
	}
}

1415.1.1 = {
	heir = {
		name = "Sulaymân"
		monarch_name = "Sulaymân"
		dynasty = "Bolkiah"
		birth_Date = 1400.1.1
		death_Date = 1485.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1432.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Bolkiah"
		adm = 5
		dip = 5
		mil = 3
	}
}

1460.1.1 = {
	heir = {
		name = "Bulkiah"
		monarch_name = "Bulkiah"
		dynasty = "Bolkiah"
		birth_Date = 1460.1.1
		death_Date = 1524.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 6
		leader = {	name = "Bulkiah"               	type = general		fire = 4	shock = 3	manuever = 4	siege = 0}
	}
}

1485.1.1 = {
	monarch = {
		name = "Bulkiah"
		dynasty = "Bolkiah"
		adm = 3
		dip = 5
		mil = 6
		leader = {	name = "Bulkiah"               	type = general		fire = 4	shock = 3	manuever = 4	siege = 0}
	}
}

1485.1.1 = {
	heir = {
		name = "'Abd al-Qahhar"
		monarch_name = "'Abd al-Qahhar"
		dynasty = "Bolkiah"
		birth_Date = 1460.1.1
		death_Date = 1530.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1524.1.1 = {
	monarch = {
		name = "'Abd al-Qahhar"
		dynasty = "Bolkiah"
		adm = 3
		dip = 4
		mil = 3
	}
}

1524.1.1 = {
	heir = {
		name = "Sayf ar-Rijal"
		monarch_name = "Sayf ar-Rijal"
		dynasty = "Bolkiah"
		birth_date = 1520.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Sayf ar-Rijal"
		dynasty = "Bolkiah"
		adm = 4
		dip = 1
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Shâh Bruni"
		monarch_name = "Shâh Bruni"
		dynasty = "Bolkiah"
		birth_date = 1528.1.1
		death_Date = 1582.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1578.1.1 = {
	monarch = {
		name = "Shâh Brunî"
		dynasty = "Bolkiah"
		adm = 5
		dip = 2
		mil = 3
	}
}

1578.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan"
		dynasty = "Bolkiah"
		birth_Date = 1560.1.1
		death_Date = 1598.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1582.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Bolkiah"
		adm = 4
		dip = 2
		mil = 4
	}
}

1582.1.1 = {
	heir = {
		name = "'Abd al-Jalîl"
		monarch_name = "'Abd al-Jalîl I"
		dynasty = "Bolkiah"
		birth_Date = 1580.1.1
		death_Date = 1659.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1598.1.1 = {
	monarch = {
		name = "'Abd al-Jalîl I"
		dynasty = "Bolkiah"
		adm = 3
		dip = 5
		mil = 4
	}
}

1598.1.1 = {
	heir = {
		name = "'Abd al-Jalîl II"
		monarch_name = "'Abd al-Jalîl II"
		dynasty = "Bolkiah"
		birth_Date = 1590.1.1
		death_Date = 1660.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}
		
1659.1.1 = {
	monarch = {
		name = "'Abd al-Jalîl II"
		dynasty = "Bolkiah"
		adm = 6
		dip = 3
		mil = 4
	}
}

1659.1.1 = {	
	heir = {
		name = "Muhammad 'Alî"
		monarch_name = "Muhammad 'Alî"
		dynasty = "Bolkiah"
		birth_Date = 1640.1.1
		death_Date = 1661.11.7
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Muhammad 'Alî"
		dynasty = "Bolkiah"
		adm = 3
		dip = 3
		mil = 2
	}
}

1660.1.1 = {
	heir = {
		name = "'Abd al-Mubin"
		monarch_name = "'Abd al-Mubin"
		dynasty = "Bolkiah"
		birth_Date = 1640.1.1
		death_Date = 1673.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1661.11.7 = {
	monarch = {
		name = "'Abd al-Mubin"
		dynasty  = "Bolkiah"
		adm = 1
		dip = 2
		mil = 4
	}
}

1661.11.7 = {
	heir = {
		name = "Muhyî ad-Dîn"
		monarch_name = "Muhyî ad-Dîn"
		dynasty  = "Bolkiah"
		birth_Date = 1650.1.1
		death_Date = 1690.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1673.1.1 = {
	monarch = {
		name = "Muhyî ad-Dîn"
		dynasty  = "Bolkiah"
		adm = 5
		dip = 3
		mil = 2
	}
}

1673.1.1 = {
	heir = {
		name = "Nasr ad-Dîn"
		monarch_name = "Nasr ad-Dîn"
		dynasty = "Bolkiah"
		birth_Date = 1673.1.1
		death_Date = 1710.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1690.1.1 = {
	monarch = {
		name = "Nasr ad-Dîn"
		dynasty  = "Bolkiah"
		adm = 4
		dip = 2
		mil = 3
	}
}

1690.1.1 = {
	heir = {
		name = "Kamâl ad-Dîn"
		monarch_name = "Kamâl ad-Dîn"
		dynasty  = "Bolkiah"
		birth_Date = 1690.1.1
		death_Date = 1740.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1710.1.1 = {
	monarch = {
		name = "Kamâl ad-Dîn"
		dynasty = "Bolkiah"
		adm = 5
		dip = 3
		mil = 4
	}
}

1710.1.1 = {
	heir = {
		name = "Alâ' ad-Dîn"
		monarch_name = "Alâ' ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1690.1.1
		death_Date = 1762.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1740.1.1 = {
	monarch = {
		name = "Alâ' ad-Dîn"
		dynasty = "Bolkiah"
		adm = 3
		dip = 2
		mil = 3
	}
}

1740.1.1 = {
	heir = {
		name = "Sayf ad-Dîn"
		monarch_name = "Sayf ad-Dîn I"
		dynasty = "Bolkiah"
		birth_Date = 1740.1.1
		death_Date = 1795.7.11
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1762.1.1 = {
	monarch = {
		name = "Sayf ad-Dîn I"
		dynasty = "Bolkiah"
		adm = 4
		dip = 4
		mil = 3
	}
}

1762.1.1 = {
	heir = {
		name = "Muhammad Jamâl ad-Dîn"
		monarch_name = "Muhammad Jamâl ad-Dîn"
		dynasty = "Bolkiah"
		birth_Date = 1760.1.1
		death_Date = 1796.2.17
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1795.7.11 = {
	monarch = {
		name = "Muhammad Jamâl ad-Dîn"
		dynasty = "Bolkiah"
		adm = 4
		dip = 3
		mil = 5
	}
}

1795.7.11 = {
	heir = {
		name = "Muhammad Tâj ad-Dîn"
		monarch_name = "Muhammad Tâj ad-Dîn"
		dynasty = "Bolkiah"
		birth_Date = 1780.1.1
		death_Date = 1807.2.14
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1796.2.17 = {
	monarch = {
		name = "Muhammad Tâj ad-Dîn"
		dynasty = "Bolkiah"
		adm = 4
		dip = 4
		mil = 4
	}
}

1796.2.17 = {
	heir = {
		name = "Muhammad Khân dhul 'Alam"
		monarch_name = "Muhammad Khân dhul 'Alam"
		dynasty = "Bolkiah"
		birth_Date = 1790.1.1
		death_Date = 1829.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1807.2.14 = {
	monarch = {
		name = "Muhammad Khân dhul 'Alam"
		dynasty = "Bolkiah"
		adm = 2
		dip = 3
		mil = 4
	}
}

1807.2.14 = {
	heir = {
		name = "Muhammad 'Alam"
		monarch_name = "Muhammad 'Alam"
		dynasty = "Bolkiah"
		birth_date = 1796.1.1
		death_date = 1829.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1826.1.1 = {
	monarch = {
		name = "Muhammad 'Alam"
		dynasty = "Bolkiah"
		birth_date = 1796.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1826.1.1 = {
	heir = {
		name = "Sayf ad-Dîn"
		monarch_name = "Sayf ad-Dîn II"
		dynasty = "Bolkiah"
		birth_date = 1799.2.3
		death_date = 1852.11.20
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1829.1.1 = {
	monarch = {
		name = "Sayf ad-Dîn II"
		dynasty = "Bolkiah"
		birth_date = 1799.2.3
		adm = 5
		dip = 2
		mil = 3
	}
}

1829.1.1 = {
	heir = {
		name = "Abdul Momin"
		monarch_name = "Abdul Momin"
		dynasty = "Bolkiah"
		birth_date = 1785.1.1
		death_date = 1885.5.30
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1852.11.20 = {
	monarch = {
		name = "Abdul Momin"
		dynasty = "Bolkiah"
		birth_date = 1785.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

1852.11.20 = {
	heir = {
		name = "Hashim Jalilul 'Alam Aqam ad-Dîn"
		monarch_name = "Hashim Jalilul 'Alam Aqam ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1825.1.1
		death_date = 1906.5.10
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1885.5.30 = {
	monarch = {
		name = "Hashim Jalilul 'Alam Aqam ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1825.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

1889.1.1 = {
	heir = {
		name = "Muhammad Jamalul 'Alam"
		monarch_name = "Muhammad Jamalul 'Alam II"
		dynasty = "Bolkiah"
		birth_date = 1889.1.1
		death_date = 1924.9.11
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1906.5.10 = {
	monarch = {
		name = "Muhammad Jamalul 'Alam II"
		dynasty = "Bolkiah"
		birth_date = 1889.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

1913.8.22 = {
	heir = {
		name = "Ahmad Tâj ad-Dîn"
		monarch_name = "Ahmad Tâj ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1913.8.22
		death_date = 1950.6.4
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1924.9.11 = {
	monarch = {
		name = "Ahmad Tâj ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1913.8.22
		adm = 2
		dip = 0
		mil = 0
	}
}

1924.9.11 = {
	heir = {
		name = "Sayf ad-Dîn"
		monarch_name = "Sayf ad-Dîn III"
		dynasty = "Bolkiah"
		birth_date = 1914.9.23
		death_date = 1986.9.7
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1950.6.4 = {
	monarch = {
		name = "Sayf ad-Dîn III"
		dynasty = "Bolkiah"
		birth_date = 1914.9.23
		adm = 5
		dip = 5
		mil = 3
	}
}

1950.6.4 = {
	heir = {
		name = "Hassanal"
		monarch_name = "Hassanal"
		dynasty = "Bolkiah"
		birth_date = 1946.7.15
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1959.9.29 = { government = monarchy
add_government_reform = autocracy_reform }
1984.1.1 = { technology_group = asian }

1986.9.7 = {
	monarch = {
		name = "Hassanal"
		dynasty = "Bolkiah"
		birth_date = 1946.7.15
		adm = 5
		dip = 2
		mil = 1
	}
}

1986.9.7 = {
	heir = {
		name = "Al-Muhtadee Billah"
		monarch_name = "Al-Muhtadee Billah"
		dynasty = "Bolkiah"
		birth_date = 1974.2.17
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}