government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
religion = catholic
primary_culture = wallonian
capital = 92 # Bruxelles

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
536.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1831.7.21 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Saxe-Coburg"
		adm = 4
		dip = 3
		mil = 5
	}
	add_accepted_culture = flemish
}

1835.4.9 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Saxe-Coburg"
		birth_date = 1835.4.9
		death_date = 1909.12.17
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1865.12.17 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1900.1.1 = { religion = secularism }

1909.12.23 = {
	monarch = {
		name = "Albert I"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1909.12.23 = {
	heir = {
		name = "Leopold"
		monarch_name ="Leopold III"
		dynasty = "von Saxe-Coburg"
		birth_date = 1901.11.3
		death_date = 1983.9.25
		claim = 95
		adm = 3
		dip = 4
		mil = 4
		religion = catholic
	}
}

1934.2.23 = {
	monarch = {
		name = "Leopold III"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 4
		mil = 4
		religion = catholic
	}
}

1934.2.23 = {
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin"
		dynasty = "von Saxe-Coburg"
		birth_date = 1930.9.7
		death_date = 1993.7.31
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1939.1.1 = { 
	government = monarchy
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_monarch
}
1945.5.8 = { capital = 92 }

1951.7.17 = {
	monarch = {
		name = "Baudouin"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1951.7.17 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert II"
		dynasty = "von Saxe-Coburg"
		birth_date = 1934.6.6
		death_date = 2013.7.21
		claim = 95
		adm = 4
		dip = 3
		mil = 1
		religion = catholic
	}
}

1958.1.1 = { decision = dummy_join_eu }

1980.1.1 = { primary_culture = flemish add_accepted_culture = wallonian }

1993.8.9 = {
	monarch = {
		name = "Albert II"
		dynasty = "von Saxe-Coburg"
		adm = 4
		dip = 3
		mil = 1
		religion = catholic
	}
}

1993.8.9 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe"
		dynasty = "von Saxe-Coburg"
		birth_date = 1960.4.15
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1999.1.1 = { decision = adopt_the_euro }

2013.7.21 = {
	monarch = {
		name = "Philippe"
		dynasty = "von Saxe-Coburg"
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

2013.7.21 = {
	heir = {
		name = "Elisabeth"
		monarch_name = "Elisabeth"
		dynasty = "von Saxe-Coburg"
		birth_date = 2001.10.25
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		religion = catholic
		female = yes
	}
}