government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
religion = sunni
primary_culture = bengali
capital = 564 # Dhaka
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1915.1.1 = { technology_group = asian }

1971.4.11 = {
	religion = secularism
	monarch = {
		name = "Sheikh Mujibur Rahman"
		birth_date = 1920.3.17
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

1972.1.12 = {
	monarch = {
		name = "Abu Sayeed Chowdhury"
		birth_date = 1921.1.31
		adm = 3
		dip = 5
		mil = 4
		religion = sunni
	}
}

1973.12.24 = {
	monarch = {
		name = "Mohammad Mohammadullah"
		birth_date = 1921.10.21
		adm = 2
		dip = 5
		mil = 6
		religion = sunni
	}
}

1975.1.25 = {
	monarch = {
		name = "Sheikh Mujibur Rahman"
		birth_date = 1920.3.17
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

1975.8.15 = {
	monarch = {
		name = "Khondaker Mostaq Ahmad"
		birth_date = 1918.1.1
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

1975.11.6 = {
	monarch = {
		name = "Abu Sadat Mohammad Sayem"
		birth_date = 1916.3.29
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

1977.4.21 = {
	religion = sunni
	monarch = {
		name = "Ziaur Rahman"
		birth_date = 1936.1.19
		adm = 4
		dip = 2
		mil = 2
		religion = sunni
	}
}

1981.5.30 = {
	monarch = {
		name = "Abdus Sattar"
		birth_date = 1906.3.1
		adm = 3
		dip = 2
		mil = 4
		religion = sunni
	}
}

1982.3.27 = {
	monarch = {
		name = "Ahsanuddin Chowdhury"
		birth_date = 1915.7.1
		adm = 2
		dip = 3
		mil = 3
		religion = sunni
	}
}

1983.12.11 = {
	monarch = {
		name = "Hussain Muhammad Ershad"
		birth_date = 1930.2.1
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

1990.12.6 = {
	monarch = {
		name = "Shahabuddin Ahmed"
		birth_date = 1930.2.1
		adm = 3
		dip = 5
		mil = 4
		religion = sunni
	}
}

1991.10.10 = {
	monarch = {
		name = "Abdur Rahman Biswas"
		birth_date = 1926.9.1
		adm = 2
		dip = 5
		mil = 6
		religion = sunni
	}
}

1996.10.9 = {
	monarch = {
		name = "Shahabuddin Ahmed"
		birth_date = 1930.2.1
		adm = 3
		dip = 5
		mil = 4
		religion = sunni
	}
}

2001.11.14 = {
	monarch = {
		name = "Badrudozza Chowdhury"
		birth_date = 1932.11.1
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

2002.6.21 = {
	monarch = {
		name = "Muhammad Jamiruddin Sircar"
		birth_date = 1931.12.1
		adm = 5
		dip = 3
		mil = 5
		religion = sunni
	}
}

2002.9.6 = {
	monarch = {
		name = "Iajuddin Ahmed"
		birth_date = 1931.2.1
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

2009.2.12 = {
	monarch = {
		name = "Zillur Rahman"
		birth_date = 1929.3.9
		adm = 4
		dip = 2
		mil = 2
		religion = sunni
	}
}

2013.3.14 = {
	monarch = {
		name = "Abdul Hamid"
		birth_date = 1944.1.1
		adm = 4
		dip = 3
		mil = 2
		religion = sunni
	}
}

2023.4.24 = {
	monarch = {
		name = "Mohammed Shahabuddin"
		birth_date = 1949.12.10
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}