government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 482

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
 }

1973.7.10 = {
	monarch = {
		name = "Lynden Pindling"
		birth_date = 1930.3.22
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

1992.8.21 = {
	monarch = {
		name = "Hubert Ingraham"
		birth_date = 1947.8.4
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

2002.5.3 = {
	monarch = {
		name = "Perry Christie"
		birth_date = 1943.8.21
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

2007.5.4 = {
	monarch = {
		name = "Hubert Ingraham"
		birth_date = 1947.8.4
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

2012.5.8 = {
	monarch = {
		name = "Perry Christie"
		birth_date = 1943.8.21
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

2017.5.11 = {
	monarch = {
		name = "Hubert Minnis"
		birth_date = 1954.4.17
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

2021.9.17 = {
	monarch = {
		name = "Philip Davis"
		birth_date = 1951.6.7
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}