government = tribal
add_government_reform = tribal_federation
primary_culture = gulf_arabic
religion = sunni
technology_group = middle_eastern
capital = 396 # Manama
religious_school = hanbali_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { 
	technology_group = muslim 
	government = monarchy
	add_government_reform = iqta
}
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1783.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Al Khalifa"
		adm = 3
		dip = 2
		mil = 4
	}
}

1796.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Al Khalifa"
		adm = 2
		dip = 2
		mil = 3
	}
}

1843.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Al Khalifa"
		adm = 4
		dip = 5
		mil = 1
	}
}

1868.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Al Khalifa"
		adm = 3
		dip = 4
		mil = 3
	}
}

1869.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Al Khalifa"
		adm = 4
		dip = 5
		mil = 1
	}
}

1869.12.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Al Khalifa"
		adm = 5
		dip = 4
		mil = 3
	}
}

1932.12.10 = {
	monarch = {
		name = "Hamad"
		dynasty = "Al Khalifa"
		adm = 5
		dip = 4
		mil = 3
	}
}

1942.2.20 = {
	monarch = {
		name = "Salman"
		dynasty = "Al Khalifa"
		adm = 5
		dip = 4
		mil = 3
	}
}

1961.11.2 = {
	monarch = {
		name = "Isa"
		dynasty = "Al Khalifa"
		adm = 2
		dip = 6
		mil = 4
	}
}

1999.3.6 = {
	monarch = {
		name = "Hamad"
		dynasty = "Al Khalifa"
		adm = 3
		dip = 5
		mil = 4
	}
}

2002.2.14 = { set_legacy_government = constitutional_monarchy }
