government = republic
add_government_reform = oligarchy_reform
government_rank = 1
mercantilism = 25
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 4730
fixed_capital = 4730 # Cannot move capital away from this province & no power cost to move to it
set_estate_privilege = estate_church_papal_emissary


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1307.1.1 = {
	monarch = {
		name = "Romeo"
		dynasty = "Pepoli"
		adm = 2
		dip = 3
		mil = 3
	}
}

1334.1.1 = { add_government_reform = signoria_reform }

1337.1.1 = {
	monarch = {
		name = "Taddeo"
		dynasty = "Pepoli"
		birth_date = 1290.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1347.9.29 = {
	monarch = {
		name = "Giacomo"
		dynasty = "Pepoli"
		birth_date = 1320.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1370.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1401.3.14 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Bentivoglio"
		birth_date = 1358.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1403.1.1 = {
	monarch = {
		name = "Anton Galeazzo"
		dynasty = "Bentivoglio"
		birth_date = 1385.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1435.12.23 = {
	monarch = {
		name = "Niccolò"
		dynasty = "Piccinino"
		birth_date = 1386.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1443.8.14 = {
	monarch = {
		name = "Annibale"
		dynasty = "Bentivoglio"
		birth_date = 1415.8.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1445.6.24 = {
	monarch = {
		name = "Sante"
		dynasty = "Bentivoglio"
		birth_date = 1426.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1463.10.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Bentivoglio"
		birth_date = 1443.2.12
		adm = 3
		dip = 3
		mil = 3
	}
}