government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = hinduism
technology_group = early_chinese
capital = 627 # Blambangan


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1527.1.1 = {
	monarch = {
		name = "Menak Pentor"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 4
	}
}

1575.1.1 = {
	monarch = {
		name = "Santaguna"
		dynasty = "Blambangan"
		adm = 4
		dip = 2
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Mas Karian"
		dynasty = "Blambangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1633.1.1 = {
	monarch = {
		name = "Sunan Tawangalun"
		dynasty = "Blambangan"
		adm = 2
		dip = 3
		mil = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Prabhu Tawangalun"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 4
	}
}

1691.1.1 = {
	monarch = {
		name = "Pangeran Pati"
		dynasty = "Blambangan"
		adm = 2
		dip = 2
		mil = 3
	}
}

1692.1.1 = {
	monarch = {
		name = "Mancanagara"
		dynasty = "Blambangan"
		adm = 2
		dip = 3
		mil = 3
	}
}

1697.1.1 = {
	monarch = {
		name = "Pangeran Putra"
		dynasty = "Blambangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Danuningrat"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Pangeran Wilis"
		dynasty = "Blambangan"
		adm = 1
		dip = 1
		mil = 1
	}
}