government = monarchy
add_government_reform = feudalism_reform
primary_culture = byelorussian
religion = chalcedonism
technology_group = eastern
capital = 276 # Minsk

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1890.1.1 = { government = republic
	set_legacy_government = constitutional_republic }
1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }

1918.3.25 = {
	monarch = {
		name = "Jan Sierada"
		adm = 4
		dip = 2
		mil = 1
		religion = orthodox
	}
}

1919.1.5 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic }

1919.1.5 = {
	monarch = {
		name = "(vacant)"
		adm = 1
		dip = 1
		mil = 1
		religion = orthodox
		regent = yes
	}
}

1920.8.9 = {
	monarch = {
		name = "Vilgelm Knorinsh"
		adm = 1
		dip = 1
		mil = 3
		religion = orthodox
	}
}

1990.11.30 = {
	monarch = {
		name = "Yefrem Sokolov"
		adm = 4
		dip = 3
		mil = 1
		religion = orthodox
	}
}

1991.8.15 = {
	monarch = {
		name = "Stanislau Shushkevich"
		adm = 1
		dip = 2
		mil = 3
		religion = orthodox
	}
}

1994.1.28 = {
	monarch = {
		name = "Myechyslaw Hryb"
		adm = 1
		mil = 3
		religion = orthodox
		dip = 5
	}
}

1994.7.20 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Alexander Lukashenko"
		adm = 4
		dip = 3
		mil = 1
		religion = orthodox
	}
}
