government = tribal
add_government_reform = tribal_federation
primary_culture = hejazi_culture
religion = jewish
technology_group = middle_eastern
capital = 384 # Medina

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
400.1.1 = {
	monarch = {
		name = "Abi Habib al-Nadir"
		dynasty = "Banu Nadir"
		adm = 1
		mil = 2
		dip = 4
	}
}

440.1.1 = {
	monarch = {
		name = "al-Khazraj ibn Abi Habib"
		dynasty = "Banu Nadir"
		adm = 1
		mil = 2
		dip = 4
	}
}

480.1.1 = {
	monarch = {
		name = "Ka'b ibn al-Khazraj"
		dynasty = "Banu Nadir"
		adm = 1
		mil = 4
		dip = 4
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
520.1.1 = {
	monarch = {
		name = "Sa'yah ibn Ka'b"
		dynasty = "Banu Nadir"
		adm = 3
		mil = 1
		dip = 4
	}
}

560.1.1 = {
	monarch = {
		name = "Akhtab ibn Sa'yah"
		dynasty = "Banu Nadir"
		adm = 3
		mil = 3
		dip = 2
	}
}

600.1.1 = {
	monarch = {
		name = "Huyayy ibn Akhtab"
		dynasty = "Banu Nadir"
		adm = 4
		mil = 3
		dip = 1
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }