government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = bengali
religion = sunni
technology_group = early_indian
capital = 563 # Lakhnauti
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

#Khalji dynasty of Bengal
1204.1.1 = {
	monarch = {
		name = "Muhammad Bakhtiyar"
		dynasty = "Khalji"
		birth_date = 1174.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1204.1.1 = {
	heir = {
		name = "Muhammad Sheran"
		monarch_name = "Muhammad Sheran"
		dynasty = "Khalji"
		birth_date = 1176.1.1
		death_date = 1208.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1206.1.1 = {
	monarch = {
		name = "Muhammad Sheran"
		dynasty = "Khalji"
		birth_date = 1176.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

1206.1.1 = {
	heir = {
		name = "'Iwaz Shah"
		monarch_name = "'Iwaz Shah"
		dynasty = "Khalji"
		birth_date = 1180.1.1
		death_date = 1227.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1208.1.1 = {
	monarch = {
		name = "'Iwaz Shah"
		dynasty = "Khalji"
		birth_date = 1180.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1229.1.1 = {
	monarch = {
		name = "Dawlat Shah"
		dynasty = "Khalji"
		birth_date = 1199.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1229.1.1 = {
	heir = {
		name = "Balka"
		monarch_name = "Balka"
		dynasty = "Khalji"
		birth_date = 1200.1.1
		death_date = 1232.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

1231.1.1 = {
	monarch = {
		name = "Balka"
		dynasty = "Khalji"
		birth_date = 1200.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

#Balban dynasty of Lakhnauti
1287.1.1 = {
	monarch = {
		name = "Nasiruddin Bughra Khan"
		dynasty = "Mamluk"
		birth_date = 1257.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1287.1.1 = {
	heir = {
		name = "Rukunuddin Kaikaus"
		monarch_name = "Rukunuddin Kaikaus"
		dynasty = "Mamluk"
		birth_date = 1261.1.1
		death_date = 1300.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1291.1.1 = {
	monarch = {
		name = "Rukunuddin Kaikaus"
		dynasty = "Mamluk"
		birth_date = 1261.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1291.1.1 = {
	heir = {
		name = "Shamsuddin Firoz Shah"
		monarch_name = "Shamsuddin Firoz Shah"
		dynasty = "Mamluk"
		birth_date = 1270.1.1
		death_date = 1322.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1300.1.1 = {
	monarch = {
		name = "Shamsuddin Firoz Shah"
		dynasty = "Mamluk"
		birth_date = 1270.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1300.1.1 = {
	heir = {
		name = "Ghiyasuddin Bahadur Shah"
		monarch_name = "Ghiyasuddin Bahadur Shah"
		dynasty = "Mamluk"
		birth_date = 1300.1.1
		death_date = 1328.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

1322.1.1 = {
	monarch = {
		name = "Ghiyasuddin Bahadur Shah"
		dynasty = "Mamluk"
		birth_date = 1300.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

#1324-1338 under Delhi rule

#Various rulers, Bengal split in three
1338.1.1 = {
	monarch = {
		name = "Alauddin Ali Shah"
		dynasty = "Lakhnauti"
		adm = 1
		dip = 1
		mil = 0
	}
}

#Ilyas unites Bengal
1342.1.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Ilyas"
		adm = 4
		dip = 3
		mil = 4
	}
}

1342.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar"
		dynasty = "Ilyas"
		birth_date = 1340.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1352.1.1 = { capital = 561 } # Howrah, Murshidabad

1358.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Ilyas"
		adm = 2
		dip = 3
		mil = 2
	}
}

1370.1.1 = {
	heir = {
		name = "Azam"
		monarch_name = "Azam"
		dynasty = "Ilyas"
		birth_date = 1370.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

#Sultans of Bengal
1390.1.1 = {
	monarch = {
		name = "Azam"
		dynasty = "Ilyas"
		adm = 2
		dip = 3
		mil = 3
	}
}

1390.1.1 = {
	heir = {
		name = "Hamza"
		monarch_name = "Hamza"
		dynasty = "Ilyas"
		birth_date = 1390.1.1
		death_date = 1411.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Hamza"
		dynasty = "Ilyas"
		adm = 4
		dip = 3
		mil = 2
	}
}

1410.1.1 = {
	heir = {
		name = "Bayazid"
		monarch_name = "Bayazid I"
		dynasty = "Ilyas"
		birth_date = 1390.1.1
		death_Date = 1414.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1412.1.1 = {
	monarch = {
		name = "Bayazid"
		dynasty = "Ilyas"
		adm = 2
		dip = 4
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Raja Ganesh"
		dynasty = "Ganesha"
		adm = 2
		dip = 4
		mil = 4
	}
}

1414.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed"
		dynasty = "Ganesha"
		birth_date = 1400.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Ganesha"
		adm = 4
		dip = 2
		mil = 2
	}
}

1418.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Ganesha"
		birth_date = 1410.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ganesha"
		adm = 3
		dip = 5
		mil = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Nasir ad-Din Mahmud"
		dynasty = "Ilyas"
		adm = 4
		dip = 3
		mil = 3
	}
}

1435.1.1 = {
	heir = {
		name = "Rukn ad-Din Barbak"
		monarch_name = "Rukn ad-Din Barbak"
		dynasty = "Ilyas"
		birth_date = 1430.1.1
		death_date = 1474.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1459.1.1 = {
	monarch = {
		name = "Rukn ad-Din Barbak"
		dynasty = "Ilyas"
		adm = 1
		dip = 2
		mil = 1
	}
}

1459.1.1 = {
	heir = {
		name = "Shams ad-Din Fath"
		monarch_name = "Shams ad-Din Fath"
		dynasty = "Ilyas"
		birth_Date = 1459.1.1
		death_Date = 1481.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1474.1.1 = {
	monarch = {
		name = "Shams ad-Din Fath"
		dynasty = "Ilyas"
		adm = 3
		dip = 2
		mil = 3
	}
}

1474.1.1 = {
	heir = {
		name = "Sikandar"
		monarch_name = "Sikandar II"
		dynasty = "Ilyas"
		birth_date = 1460.1.1
		death_date = 1482.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1481.1.1 = {
	monarch = {
		name = "Sikandar II"
		dynasty = "Ilyas"
		adm = 2
		dip = 2
		mil = 2
	}
}

1481.1.1 = {
	heir = {
		name = "Jalal ad-Din Fath"
		monarch_name = "Jalal ad-Din Fath"
		dynasty = "Ilyas"
		birth_date = 1460.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1482.1.1 = {
	monarch = {
		name = "Jalal ad-Din Fath"
		dynasty = "Ilyas"
		adm = 4
		dip = 3
		mil = 4
	}
}

1487.1.1 = {
	monarch = {
		name = "Shah-Zada Barbak II"
		dynasty = "Abyssinid"
		adm = 1
		dip = 1
		mil = 3
	}
}

1487.1.1 = {
	heir = {
		name = "Sayf ad-Din Firuz"
		monarch_name = "Sayf ad-Din Firuz II"
		dynasty = "Abyssinid"
		birth_date = 1460.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1488.1.1 = {
	monarch = {
		name = "Sayf ad-Din Firuz II"
		dynasty = "Abyssinid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1488.1.1 = {
	heir = {
		name = "Nasir ad-Din Mahmud"
		monarch_name = "Nasir ad-Din Mahmud II"
		dynasty = "Abyssinid"
		birth_date = 1488.1.1
		death_date = 1491.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Nasir ad-Din Mahmud II"
		dynasty = "Abyssinid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.1.1 = {
	heir = {
		name = "Shams ad-Din Abu Nasr"
		monarch_name = "Shams ad-Din Abu Nasr"
		dynasty = "Abyssinid"
		birth_Date = 1465.1.1
		death_date = 1493.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Shams ad-Din Abu Nasr"
		dynasty = "Abyssinid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1491.1.1 = {
	heir = {
		name = "'Ala' ad-Din Husayn"
		monarch_name = "'Ala' ad-Din Husayn"
		dynasty = "Hussein Shahi"
		birth_date = 1480.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1493.1.1 = {
	monarch = {
		name = "'Ala' ad-Din Husayn"
		dynasty = "Hussein Shahi"
		adm = 4
		dip = 3
		mil = 5
	}
}

1500.1.1 = {
	heir = {
		name = "Nasir ad-Din Nasrat"
		monarch_name = "Nasir ad-Din Nasrat"
		dynasty = "Hussein Shahi"
		birth_date = 1500.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1518.1.1 = { add_accepted_culture = persian }

1519.1.1 = {
	monarch = {
		name = "Nasir ad-Din Nasrat"
		dynasty = "Hussein Shahi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	heir = {
		name = "'Ala' ad-Din Firuz"
		monarch_name = "'Ala' ad-Din Firuz III"
		dynasty = "Hussein Shahi"
		birth_date = 1519.1.1
		death_date = 1533.3.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1533.1.1 = {
	monarch = {
		name = "'Ala' ad-Din Firuz III"
		dynasty = "Hussein Shahi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1533.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Mahmud"
		monarch_name = "Ghiyat ad-Din Mahmud II"
		dynasty = "Hussein Shahi"
		birth_Date = 1510.1.1
		death_date = 1538.4.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1533.3.1 = {
	monarch = {
		name = "Ghiyat ad-Din Mahmud II"
		dynasty = "Hussein Shahi"
		adm = 2
		dip = 2
		mil = 4
	}
}

#Suri Dynasty

1538.4.1 = {
	monarch = {
		name = "Sher Shah"
		dynasty = "Suri"
		adm = 6
		dip = 5
		mil = 6
	}
}

1538.4.1 = {
	heir = {
		name = "Islam Shah"
		monarch_name = "Islam Shah"
		dynasty = "Suri"
		birth_Date = 1510.1.1
		death_date = 1545.4.23
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1545.4.23 = {
	monarch = {
		name = "Islam Shah"
		dynasty = "Suri"
		adm = 3
		dip = 3
		mil = 3
	}
}

1545.4.23 = {
	heir = {
		name = "Shams ad-Din Muhammad"
		monarch_name = "Shams ad-Din Muhammad"
		dynasty = "Suri"
		birth_Date = 1520.1.1
		death_date = 1555.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1553.1.1 = {
	monarch = {
		name = "Shams ad-Din Muhammad"
		dynasty = "Suri"
		adm = 4
		dip = 4
		mil = 2
	}
}

1553.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Bahadur"
		monarch_name =  "Ghiyat ad-Din Bahadur"
		dynasty = "Suri"
		birth_date = 1530.1.1
		death_Date = 1561.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1555.1.1 = {
	monarch = {
		name = "Ghiyat ad-Din Bahadur"
		dynasty = "Suri"
		adm = 5
		dip = 3
		mil = 5
	}
}

1555.1.1 = {
	heir = {
		name = "Ghiyat ad-Din Jalal"
		monarch_name = "Ghiyat ad-Din Jalal"
		dynasty = "Suri"
		birth_date = 1530.1.1
		death_date = 1564.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1561.1.1 = {
	monarch = {
		name = "Ghiyat ad-Din Jalal"
		dynasty = "Suri"
		adm = 3
		dip = 2
		mil = 4
	}
}

#Sultans of Bengal

1564.1.1 = {
	monarch = {
		name = "Sulayman Khan"
		dynasty = "Karrani"
		adm = 2
		dip = 2
		mil = 2
	}
}

1564.1.1 = {
	heir = {
		name = "Da'ud"
		monarch_name = "Da'ud"
		dynasty = "Karrani"
		birth_Date = 1550.1.1
		death_Date = 1575.4.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1572.1.1 = {
	monarch = {
		name = "Da'ud"
		dynasty = "Karrani"
		adm = 1
		dip = 1
		mil = 1
	}
}

#Mughal occupation
#1575.4.1 = {
#	monarch = {
#		name = "Mughal rule"
#		adm = 3
#		dip = 3
#		mil = 3
#	}
#}

#Nawabs of Bengal

1716.1.1 = {
	monarch = {
		name = "Murshid Quli"
		dynasty = "Nasiri"
		adm = 5
		dip = 4
		mil = 6
	}
}

1716.1.1 = {
	heir = {
		name = "Shuja' ad-Din Muhammad"
		monarch_name = "Shuja' ad-Din Muhammad"
		dynasty = "Nasiri"
		birth_Date = 1670.1.1
		death_date = 1739.8.26
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1726.1.1 = {
	monarch = {
		name = "Shuja' ad-Din Muhammad"
		dynasty = "Nasiri"
		adm = 5
		dip = 4
		mil = 2
	}
}

1726.1.1 = {
	heir = {
		name = "'Ala' ad-Daula Sarafaraz"
		monarch_name = "'Ala' ad-Daula Sarafaraz"
		dynasty = "Nasiri"
		birth_date = 1700.1.1
		death_date = 1740.5.13
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1739.3.24 = {
	monarch = {
		name = "'Ala' ad-Daula Sarfaraz"
		dynasty = "Nasiri"
		adm = 1
		dip = 1
		mil = 1
	}
}

1739.3.24 = {
	heir = {
		name = "Mirza Muhammad"
		monarch_name = "Mirza Muhammad"
		dynasty = "Afshar"
		birth_date = 1671.5.10
		death_date = 1756.4.9
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1740.5.13 = {
	monarch = {
		name = "Mirza Muhammad"
		dynasty = "Afshar"
		adm = 3
		dip = 4
		mil = 3
	}
}

1740.5.13 = {
	heir = {
		name = "Mirza Mahmud Siraj"
		monarch_name = "Mirza Mahmud Siraj"
		dynasty = "Afshar"
		birth_date = 1733.1.1
		death_date = 1757.7.2
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1756.4.10 = {
	monarch = {
		name = "Mirza Mahmud Siraj"
		dynasty = "Afshar"
		adm = 1
		dip = 1
		mil = 1
	}
}

1756.4.10 = {
	heir = {
		name = "Mir Muhammad Ja'far"
		monarch_name = "Mir Muhammad Ja'far"
		dynasty = "Afshar"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1757.6.24 = {
	monarch = {
		name = "Mir Muhammad Ja'far"
		dynasty = "Afshar"
		adm = 2
		dip = 2
		mil = 3
	}
}

1757.6.24 = {
	heir = {
		name = "Mir Qasim 'Ali"
		monarch_name = "Mir Qasim 'Ali"
		dynasty = "Afshar"
		birth_Date = 1720.1.1
		death_Date = 1763.7.8
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1760.10.21 = {
	monarch = {
		name = "Mir Qasim 'Ali"
		dynasty = "Afshar"
		adm = 1
		dip = 1
		mil = 4
	}
}

1760.10.21 = {
	heir = {
		name = "Mir Muhammad Ja'far"
		monarch_name = "Mir Muhammad Ja'far"
		dynasty = "Najafi"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1763.7.8 = {
	monarch = {
		name = "Mir Muhammad Ja'far"
		dynasty = "Najafi"
		adm = 2
		dip = 2
		mil = 3
	}
}

1763.7.8 = {
	heir = {
		name = "Mir Phulwari Najm"
		monarch_name = "Mir Phulwari Najm"
		dynasty = "Najafi"
		birth_Date = 1730.1.1
		death_date = 1766.5.9
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1765.2.5 = {
	monarch = {
		name = "Mir Phulwari Najm"
		dynasty = "Najafi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1765.2.5 = {
	heir = {
		name = "Sayf ad-Daula"
		monarch_name = "Sayf ad-Daula"
		dynasty = "Najafi"
		birth_date = 1730.1.1
		death_date = 1770.3.11
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1766.5.9 = {
	monarch = {
		name = "Sayf ad-Daula"
		dynasty = "Najafi"
		adm = 1
		dip = 2
		mil = 2
	}
}

1766.5.9 = {
	heir = {
		name = "Mubarak ad-Daula"
		monarch_name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		birth_Date = 1755.1.1
		death_date = 1793.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1770.3.11 = {
	monarch = {
		name = "Mubarak ad-Daula"
		dynasty = "Najafi"
		adm = 1
		dip = 1
		mil = 1
	}
}

