government = tribal
add_government_reform = barbarian_reform
primary_culture = czech
religion = slavic
capital = 266 # Praha
technology_group = barbarian

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
659.1.1 = { government = monarchy add_government_reform = feudalism_reform }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
894.1.1 = {
	religion = catholic
	monarch = {
		name = "Spytihnev I"
		dynasty = "Premyslid"
		adm = 3
		dip = 3
		mil = 5
	}
}

894.1.1 = {
	heir = {
		name = "Vratislav"
		monarch_name = "Vratislav I"
		dynasty = "Premyslid"
		birth_date = 888.1.1
		death_date = 921.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

915.1.1 = {
	monarch = {
		name = "Vratislav I"
		dynasty = "Premyslid"
		adm = 1
		dip = 4
		mil = 3
	}
}

915.1.1 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav I"
		dynasty = "Premyslid"
		birth_date = 907.1.1
		death_date = 935.9.28
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

921.1.1 = {
	monarch = {
		name = "Václav I"
		dynasty = "Premyslid"
		adm = 1
		dip = 1
		mil = 3
	}
}

921.1.1 = {
	heir = {
		name = "Boleslav"
		monarch_name = "Boleslav I"
		dynasty = "Premyslid"
		birth_date = 915.1.1
		death_date = 967.7.15
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

935.9.28 = {
	monarch = {
		name = "Boleslav I"
		dynasty = "Premyslid"
		adm = 1
		dip = 2
		mil = 1
	}
}

935.9.28 = {
	heir = {
		name = "Boleslav"
		monarch_name = "Boleslav II"
		dynasty = "Premyslid"
		birth_date = 932.1.1
		death_date = 999.2.7
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

967.7.15 = {
	monarch = {
		name = "Boleslav II"
		dynasty = "Premyslid"
		adm = 1
		dip = 1
		mil = 5
	}
}

967.7.15 = {
	heir = {
		name = "Boleslav"
		monarch_name = "Boleslav III"
		dynasty = "Premyslid"
		birth_date = 965.1.1
		death_date = 1037.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

999.2.7 = {
	monarch = {
		name = "Boleslav III"
		dynasty = "Premyslid"
		adm = 5
		dip = 3
		mil = 1
	}
}

999.2.7 = {
	heir = {
		name = "Vladivoj"
		monarch_name = "Vladivoj I"
		dynasty = "Premyslid"
		birth_date = 981.1.1
		death_date = 1003.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1002.1.1 = {
	monarch = {
		name = "Vladivoj I"
		dynasty = "Premyslid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1004.1.1 = {
	monarch = {
		name = "Jaromír I"
		dynasty = "Premyslid"
		adm = 2
		dip = 2
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1012.1.1 = {
	monarch = {
		name = "Oldrich"
		dynasty = "Premyslid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1033.1.1 = {
	monarch = {
		name = "Jaromír I"
		dynasty = "Premyslid"
		adm = 2
		dip = 2
		mil = 4
	}
}

1034.1.1 = {
	monarch = {
		name = "Oldrich"
		dynasty = "Premyslid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1034.11.11 = {
	monarch = {
		name = "Bretislaus I"
		dynasty = "Premyslid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1034.11.11 = {
	heir = {
		name = "Spytihnev"
		monarch_name = "Spytihnev II"
		dynasty = "Premyslid"
		birth_date = 1031.1.1
		death_date = 1061.1.28
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1055.1.10 = {
	monarch = {
		name = "Spytihnev II"
		dynasty = "Premyslid"
		adm = 4
		dip = 5
		mil = 3
	}
}

1055.1.10 = {
	heir = {
		name = "Vratislaus"
		monarch_name = "Vratislaus II"
		dynasty = "Premyslid"
		birth_date = 1040.1.1
		death_date = 1092.1.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1061.1.28 = {
	monarch = {
		name = "Vratislaus II"
		dynasty = "Premyslid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1061.1.28 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad I"
		dynasty = "Premyslid"
		birth_date = 1060.1.1
		death_date = 1092.9.6
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1092.1.14 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Premyslid"
		adm = 4
		dip = 1
		mil = 3
	}
}

1092.1.14 = {
	heir = {
		name = "Bretislaus"
		monarch_name = "Bretislaus II"
		dynasty = "Premyslid"
		birth_date = 1060.1.1
		death_date = 1100.12.22
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1092.9.6 = {
	monarch = {
		name = "Bretislaus II"
		dynasty = "Premyslid"
		adm = 4
		dip = 1
		mil = 3
	}
}

1092.9.6 = {
	heir = {
		name = "Borivoj"
		monarch_name = "Borivoj II"
		dynasty = "Premyslid"
		birth_date = 1064.1.1
		death_date = 1124.2.2
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1100.12.22 = {
	monarch = {
		name = "Borivoj II"
		dynasty = "Premyslid"
		adm = 2
		dip = 5
		mil = 4
	}
}

1107.5.1 = {
	monarch = {
		name = "Svatopluk I"
		dynasty = "Premyslid"
		adm = 5
		dip = 4
		mil = 2
	}
}

1107.5.1 = {
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislaus I"
		dynasty = "Premyslid"
		birth_date = 1065.1.1
		death_date = 1125.4.12
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1109.9.21 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Premyslid"
		adm = 4
		dip = 5
		mil = 2
	}
}

1109.9.21 = {
	heir = {
		name = "Borivoj"
		monarch_name = "Borivoj II"
		dynasty = "Premyslid"
		birth_date = 1064.1.1
		death_date = 1124.2.2
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1117.12.1 = {
	monarch = {
		name = "Borivoj II"
		dynasty = "Premyslid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1120.8.16 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Premyslid"
		adm = 4
		dip = 5
		mil = 2
	}
}

1120.8.16 = {
	heir = {
		name = "Sobeslav"
		monarch_name = "Sobeslav I"
		dynasty = "Premyslid"
		birth_date = 1075.1.1
		death_date = 1140.2.14
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1125.4.12 = {
	monarch = {
		name = "Sobeslav I"
		dynasty = "Premyslid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1125.4.12 = {
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav II"
		dynasty = "Premyslid"
		birth_date = 1110.1.1
		death_date = 1174.1.18
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1140.2.14 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Premyslid"
		adm = 5
		dip = 4
		mil = 4
	}
}

1150.1.1 = {
	heir = {
		name = "Bedrich"
		monarch_name = "Bedrich I"
		dynasty = "Premyslid"
		birth_date = 1150.1.1
		death_date = 1189.3.25
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1172.1.1 = {
	monarch = {
		name = "Bedrich I"
		dynasty = "Premyslid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1172.1.1 = {
	heir = {
		name = "Sobeslav"
		monarch_name = "Sobeslav II"
		dynasty = "Premyslid"
		birth_date = 1150.1.1
		death_date = 1178.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1173.1.1 = {
	monarch = {
		name = "Sobeslav II"
		dynasty = "Premyslid"
		adm = 5
		dip = 5
		mil = 2
	}
}

1178.1.1 = {
	monarch = {
		name = "Bedrich I"
		dynasty = "Premyslid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1178.1.1 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad II"
		dynasty = "Premyslid"
		birth_date = 1160.1.1
		death_date = 1191.9.6
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1189.3.25 = {
	monarch = {
		name = "Conrad II"
		dynasty = "Premyslid"
		adm = 5
		dip = 4
		mil = 4
	}
}

1189.3.25 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav II"
		dynasty = "Premyslid"
		birth_date = 1137.1.1
		death_date = 1192.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1191.9.6 = {
	monarch = {
		name = "Václav II"
		dynasty = "Premyslid"
		adm = 2
		dip = 1
		mil = 5
	}
}

1191.9.6 = {
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar I"
		dynasty = "Premyslid"
		birth_date = 1155.1.1
		death_date = 1230.12.15
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1192.1.1 = {
	monarch = {
		name = "Ottokar I"
		dynasty = "Premyslid"
		adm = 3
		dip = 5
		mil = 1
	}
}

1205.1.1 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav I"
		dynasty = "Premyslid"
		birth_date = 1205.1.1
		death_date = 1253.9.23
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1230.12.15 = {
	monarch = {
		name = "Václav I"
		dynasty = "Premyslid"
		adm = 4
		dip = 4
		mil = 5
	}
}

1233.1.1 = {
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar II"
		dynasty = "Premyslid"
		birth_date = 1233.1.1
		death_date = 1278.8.26
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
}

1253.9.23 = {
	monarch = {
		name = "Ottokar II"
		dynasty = "Premyslid"
		adm = 5
		dip = 3
		mil = 6
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1271.9.27 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav II"
		dynasty = "Premyslid"
		birth_date = 1271.9.27
		death_date = 1305.6.21
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1278.8.26 = {
	monarch = {
		name = "Václav II"
		dynasty = "Premyslid"
		adm = 1
		dip = 3
		mil = 5
	}
}

1289.10.6 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav III"
		dynasty = "Premyslid"
		birth_date = 1289.10.6
		death_date = 1306.8.4
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1305.6.21 = {
	monarch = {
		name = "Václav III"
		dynasty = "Premyslid"
		adm = 5
		dip = 2
		mil = 4
	}
}

1306.8.4 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Gorizia-Tyrol"
		adm = 1
		dip = 2
		mil = 2
	}
}

1310.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 3
		mil = 2
	}
}

1316.5.14 = {
	heir = {
		name = "Karel"
		monarch_name = "Karel IV"
		dynasty = "von Luxemburg"
		birth_date = 1316.5.14
		death_date = 1378.11.29
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1346.7.11 = { elector = yes }

1346.8.26 = {
	monarch = {
		name = "Karel IV"
		dynasty = "von Luxemburg"
		adm = 2
		dip = 5
		mil = 4
	}
}

1361.2.26 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav IV"
		dynasty = "von Luxemburg"
		birth_date = 1361.2.26
		death_date = 1419.8.16
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1378.11.29 = {
	monarch = {
		name = "Václav IV"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 3
		mil = 1
	}
}

# Personal Union with Hungary under Sigismund I 1419-1437

1419.1.1 = { leader = {	name = "Jan Zizka"	type = general		fire = 6	shock = 3	manuever = 5	siege = 0	death_date = 1424.10.11 } }

1419.1.1 = { leader = {	name = "Prokop Veliký"	type = general		fire = 4	shock = 3	manuever = 5	siege = 1	death_date = 1434.5.30 } }

# Personal Union with Habsburg under Albrecht II 1437-1439

1439.10.27 = {
	monarch = {
		name = "Landfriedens"
		regent = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

# Personal Union with Habsburg under Ladislaus Postumus 1453-1457

1457.11.24 = {
	monarch = {
		name = "Jirí"
		dynasty = "z Podebrad"
		adm = 6
		dip = 4
		mil = 3
	}
}

1471.3.23 = {
	monarch = {
		name = "Vladislav II"
		dynasty = Jagiellon
		adm = 3
		dip = 5
		mil = 3
	}
}

1516.3.14 = {
	monarch = {
		name = "Ludvik I"
		dynasty = Jagiellon
		adm = 4
		dip = 4
		mil = 3
	}
}

1526.8.30 = {
	government = monarchy
	add_government_reform = autocracy_reform
	elector = no
}

1526.8.30 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		adm = 5
		dip = 4
		mil = 5
	}
}

1562.9.17 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		adm = 3
		dip = 5
		mil = 3
	}
}

1576.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		adm = 5
		dip = 4
		mil = 3
	}
}

1610.1.1 = { leader = {	name = "Christian of Anhalt"   	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1630.4.17 } }

1612.1.22 = {
	monarch = {
		name = "Matthias"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 1
	}
}

1615.1.1 = { leader = {	name = "Thurn"                 	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.28 } }

1615.1.1 = { leader = {	name = "Wallenstein"           	type = general		fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1634.2.25 } }

#Personal Union with Habsburg
