government = tribal
add_government_reform = tribal_despotism
primary_culture = bariba
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2292

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1150.1.1 = {
	monarch = {
		name = "Seru Kpera I"
		dynasty = "Nikki"
		birth_date = 1120.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

1170.1.1 = {
	heir = {
		name = "Kpe Lafia"
		monarch_name = "Kpe Lafia I"
		dynasty = "Nikki"
		birth_date = 1170.1.1
		death_date = 1240.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

1200.1.1 = {
	monarch = {
		name = "Kpe Lafia I"
		dynasty = "Nikki"
		birth_date = 1170.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1210.1.1 = {
	heir = {
		name = "Seru Kora"
		monarch_name = "Seru Kora I"
		dynasty = "Nikki"
		birth_date = 1210.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1240.1.1 = {
	monarch = {
		name = "Seru Kora I"
		dynasty = "Nikki"
		birth_date = 1210.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

1250.1.1 = {
	heir = {
		name = "Seru Betete"
		monarch_name = "Seru Betete I"
		dynasty = "Nikki"
		birth_date = 1250.1.1
		death_date = 1320.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1280.1.1 = {
	monarch = {
		name = "Seru Betete I"
		dynasty = "Nikki"
		birth_date = 1250.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

1290.1.1 = {
	heir = {
		name = "Kpe Sumera"
		monarch_name = "Kpe Sumera I"
		dynasty = "Nikki"
		birth_date = 1290.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1320.1.1 = {
	monarch = {
		name = "Kpe Sumera I"
		dynasty = "Nikki"
		birth_date = 1290.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

1330.1.1 = {
	heir = {
		name = "Seru Tasu"
		monarch_name = "Seru Tasu I"
		dynasty = "Nikki"
		birth_date = 1330.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Seru Tasu I"
		dynasty = "Nikki"
		birth_date = 1330.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

1370.1.1 = {
	heir = {
		name = "Seru Toru"
		monarch_name = "Seru Toru I"
		dynasty = "Nikki"
		birth_date = 1370.1.1
		death_date = 1440.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Seru Toru I"
		dynasty = "Nikki"
		birth_date = 1370.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1410.1.1 = {
	heir = {
		name = "Kpe Sumera"
		monarch_name = "Kpe Sumera II"
		dynasty = "Nikki"
		birth_date = 1410.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1440.1.1 = {
	monarch = {
		name = "Kpe Sumera II"
		dynasty = "Nikki"
		birth_date = 1410.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1450.1.1 = {
	heir = {
		name = "Kpe Sumera"
		monarch_name = "Kpe Sumera III"
		dynasty = "Nikki"
		birth_date = 1450.1.1
		death_date = 1520.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

1480.1.1 = {
	monarch = {
		name = "Kpe Sumera III"
		dynasty = "Nikki"
		birth_date = 1450.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

1490.1.1 = {
	heir = {
		name = "Kpe Sumera"
		monarch_name = "Kpe Sumera IV"
		dynasty = "Nikki"
		birth_date = 1490.1.1
		death_date = 1560.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1520.1.1 = {
	monarch = {
		name = "Kpe Sumera IV"
		dynasty = "Nikki"
		birth_date = 1490.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1530.1.1 = {
	heir = {
		name = "Sabi Nayena"
		monarch_name = "Sabi Nayena I"
		dynasty = "Nikki"
		birth_date = 1530.1.1
		death_date = 1600.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1560.1.1 = {
	monarch = {
		name = "Sabi Nayena I"
		dynasty = "Nikki"
		birth_date = 1530.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1570.1.1 = {
	heir = {
		name = "Sabi Wure Senawe"
		monarch_name = "Sabi Wure Senawe"
		dynasty = "Nikki"
		birth_date = 1570.1.1
		death_date = 1640.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1600.1.1 = {
	monarch = {
		name = "Sabi Wure Senawe"
		dynasty = "Nikki"
		birth_date = 1570.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

1610.1.1 = {
	heir = {
		name = "Kpe Gunu"
		monarch_name = "Kpe Gunu II"
		dynasty = "Nikki"
		birth_date = 1610.1.1
		death_date = 1680.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

1640.1.1 = {
	monarch = {
		name = "Kpe Gunu II"
		dynasty = "Nikki"
		birth_date = 1610.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1650.1.1 = {
	heir = {
		name = "Seru Kpera"
		monarch_name = "Seru Kpera II"
		dynasty = "Nikki"
		birth_date = 1650.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1680.1.1 = {
	monarch = {
		name = "Seru Kpera II"
		dynasty = "Nikki"
		birth_date = 1650.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1690.1.1 = {
	heir = {
		name = "Kpe Sumera"
		monarch_name = "Kpe Sumera V"
		dynasty = "Nikki"
		birth_date = 1690.1.1
		death_date = 1760.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1720.1.1 = {
	monarch = {
		name = "Kpe Sumera V"
		dynasty = "Nikki"
		birth_date = 1690.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1730.1.1 = {
	heir = {
		name = "Kpe Gunu"
		monarch_name = "Kpe Gunu III"
		dynasty = "Nikki"
		birth_date = 1730.1.1
		death_date = 1800.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1760.1.1 = {
	monarch = {
		name = "Kpe Gunu III"
		dynasty = "Nikki"
		birth_date = 1730.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1770.1.1 = {
	heir = {
		name = "Sero Kpera"
		monarch_name = "Sero Kpera III"
		dynasty = "Nikki"
		birth_date = 1770.1.1
		death_date = 1837.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

1800.1.1 = {
	monarch = {
		name = "Sero Kpera III"
		dynasty = "Nikki"
		birth_date = 1770.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

1807.1.1 = {
	heir = {
		name = "Kpe Lafia"
		monarch_name = "Kpe Lafia II"
		dynasty = "Nikki"
		birth_date = 1807.1.1
		death_date = 1850.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

1837.1.1 = {
	monarch = {
		name = "Kpe Lafia II"
		dynasty = "Nikki"
		birth_date = 1807.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

1837.1.1 = {
	heir = {
		name = "Sero Kpera"
		monarch_name = "Sero Kpera IV"
		dynasty = "Nikki"
		birth_date = 1820.1.1
		death_date = 1860.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1850.1.1 = {
	monarch = {
		name = "Sero Kpera IV"
		dynasty = "Nikki"
		birth_date = 1820.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

1850.1.1 = {
	heir = {
		name = "Kpe Sumera"
		monarch_name = "Kpe Sumera VI"
		dynasty = "Nikki"
		birth_date = 1830.1.1
		death_date = 1870.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1860.1.1 = {
	monarch = {
		name = "Kpe Sumera VI"
		dynasty = "Nikki"
		birth_date = 1830.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1860.1.1 = {
	heir = {
		name = "Seru Tasu"
		monarch_name = "Seru Tasu II"
		dynasty = "Nikki"
		birth_date = 1840.1.1
		death_date = 1880.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1870.1.1 = {
	monarch = {
		name = "Seru Tasu II"
		dynasty = "Nikki"
		birth_date = 1840.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1870.1.1 = {
	heir = {
		name = "Seru Toru"
		monarch_name = "Seru Toru II"
		dynasty = "Nikki"
		birth_date = 1850.1.1
		death_date = 1890.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1880.1.1 = {
	monarch = {
		name = "Seru Toru II"
		dynasty = "Nikki"
		birth_date = 1850.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1880.1.1 = {
	heir = {
		name = "Kpe Sumera"
		monarch_name = "Kpe Sumera VII"
		dynasty = "Nikki"
		birth_date = 1860.1.1
		death_date = 1901.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1890.1.1 = {
	monarch = {
		name = "Kpe Sumera VII"
		dynasty = "Nikki"
		birth_date = 1860.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1890.1.1 = {
	heir = {
		name = "Seru Toru"
		monarch_name = "Seru Toru III"
		dynasty = "Nikki"
		birth_date = 1880.1.1
		death_date = 1915.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1901.1.1 = {
	monarch = {
		name = "Seru Toru III"
		dynasty = "Nikki"
		birth_date = 1880.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}