government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 190 # Bourges

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1327.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Bourbon"
		adm = 3
		dip = 4
		mil = 3
	}
}

1342.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Bourbon"
		adm = 3
		dip = 2
		mil = 1
	}
}

1356.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		adm = 3
		dip = 2
		mil = 3
	}
}

1381.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1381.1.1
		death_date = 1434.2.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourbon"
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourbon"
		birth_date = 1401.1.1
		death_date = 1456.12.4
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1434.2.5 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourbon"
		adm = 4
		dip = 4
		mil = 4
	}
}

1434.2.5 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"	
		dynasty = "de Bourbon"
		birth_date = 1426.1.1
		death_date = 1488.4.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1456.12.5 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourbon"
		adm = 4
		dip = 3
		mil = 2
	}
}

1456.12.5 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Bourbon"
		birth_date = 1434.1.1
		death_date = 1488.9.13
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1488.4.2 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Bourbon"
		adm = 3
		dip = 5
		mil = 2
	}
}

1488.4.2 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Bourbon"
		birth_date = 1438.12.1
		death_date = 1503.10.10
		claim = 80
		adm = 5
		dip = 5
		mil = 4
	}
}

1488.4.24 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Bourbon"
		adm = 5
		dip = 5
		mil = 4
	}
}

1491.5.10 = {
	heir = {
		name = "Suzanne"
		monarch_name = "Suzanne I"
		dynasty = "de Bourbon"
		birth_date = 1491.5.10
		death_date = 1521.4.28
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}

1503.10.11 = {
	monarch = {
		name = "Suzanne I"
		dynasty = "de Bourbon"
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}

1503.10.11 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Bourbon"
		birth_date = 1490.2.17
		death_date = 1527.5.6
		claim = 95
		adm = 5
		dip = 2
		mil = 2
		leader = {	name = "Connétable Bourbon"   	type = general		fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1521.4.29 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Bourbon"
		adm = 5
		dip = 2
		mil = 2
		leader = {	name = "Connétable Bourbon"   	type = general		fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1521.4.29 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Bourbon"
		birth_date = 1489.6.2
		death_date = 1537.3.25
		claim = 75
		adm = 3
		dip = 3
		mil = 3
	}
}

#1521.4.29 = { offensive_defensive = -3 land_naval = -5 quality_quantity = 2 } # Conflict with the crown, Bourbon prepares for war

1527.5.7 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Bourbon"
		adm = 3
		dip = 3
		mil = 3
	}
}

1527.5.7 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Bourbon"
		birth_date = 1518.4.22
		death_date = 1562.11.17
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

# Bourbon To France 1537		

1537.3.26 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Bourbon"
		adm = 4
		dip = 3
		mil = 2
	}
}

1562.11.18 = { religion = reformed set_legacy_government = administrative_monarchy }

1562.11.18 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Bourbon"
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Henri de Bourbon"              	type = general		fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1610.5.15 = {
	monarch = {
		name = "César"
		dynasty = "de Bourbon"
		adm = 4
		dip = 3
		mil = 2
	}
}

1661.3.9 = { government = monarchy add_government_reform = autocracy_reform }

1665.10.23 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		adm = 4
		dip = 4
		mil = 4
	}
}

1669.8.7 = {
	monarch = {
		name = "Louis Joseph"
		dynasty = "de Bourbon"
		adm = 2
		dip = 5
		mil = 2
	}
}

