government = monarchy
add_government_reform = mandala_reform 
primary_culture = burmese
religion = buddhism
technology_group = early_chinese
capital = 4396 #Prome

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1275.1.1 = {
	monarch = {
		name = "Thihathu I"
		dynasty = "Pagan"
		adm = 2
		dip = 4
		mil = 4
	}
}

1288.1.1 = {
	monarch = {
		name = "Pazzawta"
		dynasty = "Prome"
		adm = 2
		dip = 2
		mil = 2
	}
}

1305.1.1 = {
	monarch = {
		name = "Kyaswa"
		dynasty = "Pagan"
		adm = 1
		dip = 3
		mil = 3
	}
}

1344.1.1 = {
	monarch = {
		name = "Saw Yan Naung"
		dynasty = "Pinya"
		adm = 3
		dip = 1
		mil = 2
	}
}

1344.1.1 = {
	monarch = {
		name = "Saw Yan Naung"
		dynasty = "Pinya"
		adm = 3
		dip = 3
		mil = 1
	}
}

1378.1.1 = {
	monarch = {
		name = "Myet-Hna Shay"
		dynasty = "Ava"
		adm = 2
		dip = 3
		mil = 2
	}
}

1388.1.1 = {
	monarch = {
		name = "Htihlaing"
		dynasty = "Prome"
		adm = 2
		dip = 1
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "Letya Pyanchi"
		dynasty = "Hanthawaddy"
		adm = 1
		dip = 2
		mil = 2
	}
}

1413.4.1 = {
	monarch = {
		name = "Sokkate"
		dynasty = "Prome"
		adm = 3
		dip = 1
		mil = 3
	}
}

1413.7.1 = {
	monarch = {
		name = "Minye Kyawswa"
		dynasty = "Ava"
		adm = 2
		dip = 3
		mil = 1
	}
}

1413.11.1 = {
	monarch = {
		name = "Thihathu II"
		dynasty = "Ava"
		adm = 2
		dip = 3
		mil = 1
	}
}

1417.3.1 = {
	monarch = {
		name = "Saw Shwe Khet"
		dynasty = "Pagan"
		adm = 2
		dip = 4
		mil = 2
	}
}

1422.3.1 = {
	monarch = {
		name = "Min Maha"
		dynasty = "Pagan"
		adm = 1
		dip = 1
		mil = 4
	}
}

1429.1.1 = {
	monarch = {
		name = "Thihathu III"
		dynasty = "Ava"
		adm = 2
		dip = 3
		mil = 1
	}
}

1442.4.25 = {
	monarch = {
		name = "Saw Shwe Khet"
		dynasty = "Pagan"
		adm = 2
		dip = 4
		mil = 2
	}
}

1446.1.1 = {
	monarch = {
		name = "Mingyi Swa"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1482.1.1 = {
	monarch = {
		name = "Thado Minsaw"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1526.1.1 = {
	monarch = {
		name = "Bayin Htwe"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1532.1.1 = {
	monarch = {
		name = "Narapati"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1539.1.1 = {
	monarch = {
		name = "Minkhaung"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1542.1.1 = {
	monarch = {
		name = "Thado Dhamma Yaza I"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Thado Dhamma Yaza II"
		dynasty = "Ava"
		adm = 2
		dip = 2
		mil = 2
	}
}