government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
primary_culture = lower_saxon
religion = catholic
technology_group = western
capital = 1874 # Bremen
historical_friend = HSA #Lübeck
historical_friend = HAM #Hamburg
historical_friend = RIG #Riga

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1186.1.1 = {
	monarch = {
		name = "Die Tagfahrt"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1532.1.1 = { religion = protestant }
1806.7.12 = { set_legacy_government = administrative_republic }