government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 84 # Berg


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1077.1.1 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Berge"
		birth_date = 1047.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1077.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf II"
		dynasty = "von Berge"
		birth_date = 1052.1.1
		death_date = 1093.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1082.1.1 = {
	monarch = {
		name = "Adolf II"
		dynasty = "von Berge"
		birth_date = 1052.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

1082.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf III"
		dynasty = "von Berge"
		birth_date = 1063.1.1
		death_date = 1132.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1093.1.1 = {
	monarch = {
		name = "Adolf III"
		dynasty = "von Berge"
		birth_date = 1063.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1102.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf IV"
		dynasty = "von Berge"
		birth_date = 1102.1.1
		death_date = 1160.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

1132.1.1 = {
	monarch = {
		name = "Adolf IV"
		dynasty = "von Berge"
		birth_date = 1102.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

1132.1.1 = {
	heir = {
		name = "Engelbert"
		monarch_name = "Engelbert I"
		dynasty = "von Berge"
		birth_date = 1130.1.1
		death_date = 1189.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1160.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Berge"
		birth_date = 1130.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

1160.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf VI"
		dynasty = "von Berge"
		birth_date = 1159.1.1
		death_date = 1218.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

1189.1.1 = {
	monarch = {
		name = "Adolf VI"
		dynasty = "von Berge"
		birth_date = 1159.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

1200.1.1 = {
	heir = {
		name = "Irmgard"
		monarch_name = "Irmgard"
		dynasty = "von Berge"
		birth_date = 1200.1.1
		death_date = 1248.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
}

1247.2.25 = {
	monarch = {
		name = "Adolf VII"
		dynasty = "d'Ardenne"
		birth_date = 1220.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1247.2.25 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf VIII"
		dynasty = "d'Ardenne"
		birth_date = 1240.1.1
		death_date = 1296.9.28
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1259.4.22 = {
	monarch = {
		name = "Adolf VIII"
		dynasty = "d'Ardenne"
		birth_date = 1240.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1259.4.22 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "d'Ardenne"
		birth_date = 1242.1.1
		death_date = 1308.4.16
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1296.9.28 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "d'Ardenne"
		birth_date = 1242.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1296.9.28 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf IX"
		dynasty = "d'Ardenne"
		birth_date = 1280.1.1
		death_date = 1348.4.3
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1308.4.16 = {
	monarch = {
		name = "Adolf IX"
		dynasty = "d'Ardenne"
		birth_date = 1280.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

1348.4.3 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich"
		birth_date = 1325.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1348.4.3 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Jülich"
		birth_date = 1348.1.1
		death_date = 1408.6.25
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1360.5.18 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Jülich"
		birth_date = 1348.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1370.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf X"
		dynasty = "von Jülich"
		birth_date = 1370.1.1
		death_date = 1437.7.14
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1408.6.25 = {
	monarch = {
		name = "Adolf VII"
		dynasty = "von Jülich"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}

1416.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "von Jülich"
		birth_date = 1416.1.1
		death_date = 1475.8.18
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1437.7.14 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich"
		birth_date = 1416.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
}

1455.1.9 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "von Jülich"
		birth_date = 1455.1.9
		death_date = 1511.9.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.8.18 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Jülich"
		birth_date = 1455.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

# Wilhelm's only child, Maria, is barred from the succession under Salic law. After Duke Wilhelm's death, Jülich-Berg is inherited by Maria's husband, John III of Kleves.

1806.3.15 = {
	monarch = {
		name = "Joachim"
		dynasty = "Murat"
		birth_date = 1767.3.25
		adm = 3
		dip = 3
		mil = 3
	}
}

#1808.8.1 # Joachim Murat becomes King of Naples. Napoleon directly rules Berg as Grand Duke.

1809.3.17 = {
	monarch = {
		name = "Louis I"
		culture = sardinian #Corsican
		religion = catholic
		dynasty = "Bonaparte"
		birth_date = 1804.10.11
		adm = 3
		dip = 3
		mil = 2
	}
}
