government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = early_chinese
capital = 4399 # Rangoon

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1752.2.28 = {
	capital = 581
	monarch = {
		name = "Alaungpaya"
		dynasty = "Konbaung"
		birth_date = 1714.8.13
		adm = 5
		dip = 5
		mil = 5
	}
}

1752.2.28 = {
	heir = {
		name = "Naugdawgyi"
		monarch_name = "Naugdawgyi"
		dynasty = "Konbaung"
		birth_Date = 1734.8.10
		death_date = 1763.11.28
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1760.5.11 = {
	monarch = {
		name = "Naugdawgyi"
		dynasty = "Konbaung"
		birth_Date = 1734.8.10
		adm = 0
		dip = 1
		mil = 0
	}
}

1760.5.11 = {
	heir = {
		name = "Hsinbyushin"
		monarch_name = "Hsinbyushin"
		dynasty = "Konbaung"
		birth_Date = 1736.9.12
		death_Date = 1776.6.10
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1763.11.28 = {
	monarch = {
		name = "Hsinbyushin"
		dynasty = "Konbaung"
		birth_Date = 1736.9.12
		adm = 3
		dip = 3
		mil = 5
	}
}

1763.11.28 = {
	heir = {
		name = "Singu"
		monarch_name = "Singu"
		dynasty = "Konbaung"
		birth_date = 1756.5.10
		death_Date = 1782.2.6
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1765.1.1 = { capital = 584 }

1776.6.10 = {
	monarch = {
		name = "Singu"
		dynasty = "Konbaung"
		birth_date = 1756.5.10
		adm = 0
		dip = 0
		mil = 0
	}
}

1776.6.10 = {
	heir = {
		name = "Phaungkaza"
		monarch_name = "Phaungkaza"
		dynasty = "Konbaung"
		birth_Date = 1763.9.12
		death_Date = 1782.2.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1782.2.6 = {
	monarch = {
		name = "Phaungkaza"
		dynasty = "Konbaung"
		birth_Date = 1763.9.12
		adm = 0
		dip = 0
		mil = 0
	}
}

1782.2.6 = {
	heir = {
		name = "Bodawpaya"
		monarch_name = "Bodawpaya"
		dynasty = "Konbaung"
		birth_Date = 1745.3.11
		death_Date = 1819.6.5
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1782.2.11 = {
	monarch = {
		name = "Bodawpaya"
		dynasty = "Konbaung"
		birth_Date = 1745.3.11
		adm = 4
		dip = 3
		mil = 3
	}
}

1784.7.23 = {
	heir = {
		name = "Bagyidaw"
		monarch_name = "Bagyidaw"
		dynasty = "Konbaung"
		birth_Date = 1784.7.23
		death_Date = 1846.10.15
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1819.6.5 = {
	monarch = {
		name = "Bagyidaw"
		dynasty = "Konbaung"
		birth_Date = 1784.7.23
		adm = 2
		dip = 2
		mil = 4
	}
}

1819.6.5 = {
	heir = {
		name = "Tharrawaddy"
		monarch_name = "Tharrawaddy"
		dynasty = "Konbaung"
		birth_Date = 1787.3.14
		death_Date = 1846.11.17
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1837.4.15 = {
	monarch = {
		name = "Tharrawaddy"
		dynasty = "Konbaung"
		birth_Date = 1787.3.14
		adm = 2
		dip = 2
		mil = 1
	}
}

1837.4.15 = {
	heir = {
		name = "Pagan"
		monarch_name = "Pagan"
		dynasty = "Konbaung"
		birth_date = 1811.6.21
		death_date = 1880.3.14
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1846.11.17 = {
	monarch = {
		name = "Pagan"
		dynasty = "Konbaung"
		birth_date = 1811.6.21
		adm = 0
		dip = 3
		mil = 0
	}
}

1846.11.17 = {
	heir = {
		name = "Mindon"
		monarch_name = "Mindon"
		dynasty = "Konbaung"
		birth_date = 1808.7.8
		death_date = 1878.10.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1853.2.18 = {
	monarch = {
		name = "Mindon"
		dynasty = "Konbaung"
		birth_date = 1808.7.8
		adm = 2
		dip = 1
		mil = 0
	}
}

1859.1.1 = {
	heir = {
		name = "Thibaw"
		monarch_name = "Thibaw"
		dynasty = "Konbaung"
		birth_date = 1859.1.1
		death_date = 1916.12.19
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1878.10.1 = {
	monarch = {
		name = "Thibaw"
		dynasty = "Konbaung"
		birth_date = 1859.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}


1900.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}
1915.1.1 = { technology_group = asian }

1948.1.4 = {
	capital = 4399 # Rangoon
	monarch = {
		name = "Sao Shwe Thaik"
		birth_date = 1894.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

1952.3.16 = {
	monarch = {
		name = "Ba U"
		birth_date = 1887.5.26
		adm = 5
		dip = 3
		mil = 4
	}
}


1957.3.13 = {
	monarch = {
		name = "Win Maung"
		birth_date = 1916.4.17
		adm = 3
		dip = 2
		mil = 4
	}
}

1962.3.2 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = military_junta }

1962.3.2 = {
	monarch = {
		name = "Ne Win"
		birth_date = 1910.5.14
		adm = 2
		dip = 3
		mil = 4
	}
}

1974.3.2 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

1981.11.9 = {
	monarch = {
		name = "San Yu"
		birth_date = 1918.3.3
		adm = 2
		dip = 4
		mil = 2
	}
}

1988.7.27 = {
	monarch = {
		name = "Sein Lwin"
		birth_date = 1923.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

1988.8.12 = {
	monarch = {
		name = "Aye Ko"
		birth_date = 1921.9.19
		adm = 4
		dip = 4
		mil = 3
	}
}

1988.8.19 = {
	monarch = {
		name = "Maung Maung"
		birth_date = 1925.1.11
		adm = 4
		dip = 3
		mil = 4
	}
}

1988.9.18 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = military_junta }

1988.9.18 = {
	monarch = {
		name = "Saw Maung"
		birth_date = 1928.5.12
		adm = 3
		dip = 3
		mil = 5
	}
}
