government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = barbarian
primary_culture = welsh
religion = druidism
capital = 246 # Northumberland


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
410.1.1 = {
	monarch = {
		name = "Morcant Bulc"
		dynasty = "Bryneich"
		adm = 4
		dip = 3
		mil = 6
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
536.1.1 = { technology_group = western }

547.1.1 = { primary_culture = anglo_saxon religion = germanic }

547.1.1 = {
	monarch = {
		name = "Ida"
		dynasty = "Iding"
		adm = 5
		dip = 3
		mil = 4
	}
}


559.1.1 = {
	monarch = {
		name = "Glappa"
		dynasty = "Iding"
		adm = 3
		dip = 2
		mil = 4
	}
}


560.1.1 = {
	monarch = {
		name = "Adda"
		dynasty = "Iding"
		adm = 4
		dip = 3
		mil = 2
	}
}

568.1.1 = {
	monarch = {
		name = "Aethelric"
		dynasty = "Iding"
		adm = 2
		dip = 4
		mil = 2
	}
}

572.1.1 = {
	monarch = {
		name = "Theodric"
		dynasty = "Iding"
		adm = 5
		dip = 3
		mil = 5
	}
}

579.1.1 = {
	monarch = {
		name = "Frithuwald"
		dynasty = "Iding"
		adm = 4
		dip = 4
		mil = 3
	}
}

585.1.1 = {
	monarch = {
		name = "Hussa"
		dynasty = "Iding"
		adm = 4
		dip = 3
		mil = 4
	}
}

593.1.1 = {
	monarch = {
		name = "Aethelfrith"
		dynasty = "Iding"
		adm = 5
		dip = 4
		mil = 6
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = { religion = chalcedonism government = monarchy add_government_reform = salic_reform }

633.1.1 = {
	monarch = {
		name = "Eanfrith"
		dynasty = "Bernicia"
		adm = 5
		dip = 3
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
867.1.1 = { religion = catholic }

875.1.1 = {
	monarch = {
		name = "Ecgberht II"
		dynasty = "of Northumbria"
		birth_date = 845.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

875.1.1 = {
	heir = {
		name = "Eadwulf"
		monarch_name = "Eadwulf II"
		dynasty = "of Northumbria"
		birth_date = 865.1.1
		death_date = 913.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

895.1.1 = {
	monarch = {
		name = "Eadwulf II"
		dynasty = "of Northumbria"
		birth_date = 865.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

895.1.1 = {
	heir = {
		name = "Ealdred"
		monarch_name = "Ealdred I"
		dynasty = "of Northumbria"
		birth_date = 883.1.1
		death_date = 933.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

913.1.1 = {
	monarch = {
		name = "Ealdred I"
		dynasty = "of Northumbria"
		birth_date = 883.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

913.1.1 = {
	heir = {
		name = "Adulf"
		monarch_name = "Adulf I"
		dynasty = "of Northumbria"
		birth_date = 910.1.1
		death_date = 934.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

933.1.1 = {
	monarch = {
		name = "Adulf I"
		dynasty = "of Northumbria"
		birth_date = 910.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

962.1.1 = { government = monarchy add_government_reform = feudalism_reform }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }