government = monarchy
add_government_reform = feudalism_reform 
government_rank = 1
primary_culture = breton
religion = druidism
technology_group = barbarian
capital = 170

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

400.1.1 = { religion = chalcedonism }

430.1.1 = {
	monarch = {
		name = "Rivelen"
		dynasty = "Mor Marthou"
		adm = 2
		dip = 2
		mil = 4
	}
}

450.1.1 = {
	monarch = {
		name = "Congar"
		dynasty = "de Cornouaille"
		adm = 4
		dip = 2
		mil = 1
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

490.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Drem Rud"
		adm = 2
		dip = 3
		mil = 2
	}
}

510.1.1 = {
	monarch = {
		name = "Melar"
		dynasty = "de Cornouaille"
		adm = 3
		dip = 2
		mil = 1
	}
}

540.1.1 = {
	monarch = {
		name = "Budic"
		dynasty = "de Cornouaille"
		adm = 3
		dip = 2
		mil = 1
	}
}

545.1.1 = {
	monarch = {
		name = "Macliau"
		dynasty = "de Cornouaille"
		adm = 1
		dip = 4
		mil = 2
	}
}

577.1.1 = {
	monarch = {
		name = "Iahan Reith"
		dynasty = "de Cornouaille"
		adm = 2
		dip = 1
		mil = 2
	}
}

600.1.1 = { technology_group = western }

620.1.1 = { add_government_reform = early_gov_reform_5 }

620.1.1 = {
	monarch = {
		name = "Gradlon Flam"
		dynasty = "de Cornouaille"
		adm = 1
		dip = 2
		mil = 2
	}
}

660.1.1 = {
	monarch = {
		name = "Concar Cheroenoc"
		dynasty = "de Cornouaille"
		adm = 2
		dip = 2
		mil = 1
	}
}

680.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Drem Rud"
		adm = 2
		dip = 1
		mil = 2
	}
}

703.1.1 = {
	monarch = {
		name = "Budic Mur"
		dynasty = "de Cornouaille"
		adm = 1
		dip = 2
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

750.1.1 = {
	monarch = {
		name = "Fragual Fradleoc"
		dynasty = "de Cornouaille"
		adm = 1
		dip = 1
		mil = 2
	}
}

800.1.1 = {
	monarch = {
		name = "Gradlon Plueneor"
		dynasty = "de Cornouaille"
		adm = 3
		dip = 2
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }