government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lower_saxon
religion = catholic
capital = 57 # Braunschweig

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

962.1.1 = {
	monarch = {
		name = "Brun I"
		dynasty = "Brunonen"
		birth_date = 932.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

985.1.1 = {
	heir = {
		name = "Liudolf"
		monarch_name = "Liudolf I"
		dynasty = "Brunonen"
		birth_date = 985.1.1
		death_date = 1038.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1015.1.1 = {
	monarch = {
		name = "Liudolf I"
		dynasty = "Brunonen"
		birth_date = 985.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

1015.1.1 = {
	heir = {
		name = "Brun"
		monarch_name = "Brun II"
		dynasty = "Brunonen"
		birth_date = 1008.1.1
		death_date = 1057.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1038.1.1 = {
	monarch = {
		name = "Brun II"
		dynasty = "Brunonen"
		birth_date = 1008.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1038.1.1 = {
	heir = {
		name = "Ekbert"
		monarch_name = "Ekbert I"
		dynasty = "Brunonen"
		birth_date = 1027.1.1
		death_date = 1068.1.11
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1057.1.1 = {
	monarch = {
		name = "Ekbert I"
		dynasty = "Brunonen"
		birth_date = 1027.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1060.1.1 = {
	heir = {
		name = "Ekbert"
		monarch_name = "Ekbert II"
		dynasty = "Brunonen"
		birth_date = 1060.1.1
		death_date = 1090.7.3
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1068.1.11 = {
	monarch = {
		name = "Ekbert II"
		dynasty = "Brunonen"
		birth_date = 1060.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1068.1.11 = {
	heir = {
		name = "Gertrude"
		monarch_name = "Gertrude I"
		dynasty = "Brunonen"
		birth_date = 1060.1.1
		death_date = 1117.12.9
		claim = 95
		adm = 1
		dip = 4
		mil = 0
		female = yes
	}
}

1090.7.3 = {
	monarch = {
		name = "Gertrude I"
		dynasty = "Brunonen"
		birth_date = 1060.1.1
		adm = 1
		dip = 4
		mil = 0
		female = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1180.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Welf"
		birth_date = 1129.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1184.4.11 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1184.4.11
		death_date = 1213.12.13
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1195.8.6 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1184.4.11
		adm = 5
		dip = 5
		mil = 4
	}
}

1204.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1204.1.1
		death_date = 1252.6.9
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1235.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1204.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1242.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Welf"
		birth_date = 1242.1.1
		death_date = 1277.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1252.6.9 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Welf"
		adm = 5
		dip = 5
		mil = 1
	}
}

1252.6.9 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert I"
		dynasty = "von Welf"
		birth_date = 1236.1.1
		death_date = 1279.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1267.1.1 = {
	monarch = {
		name = "Albert I"
		dynasty = "von Welf"
		adm = 4
		dip = 1
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1270.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1270.1.1
		death_date = 1292.9.30
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1279.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		adm = 5
		dip = 5
		mil = 1
	}
}

1279.1.1 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert II"
		dynasty = "von Welf"
		birth_date = 1268.1.1
		death_date = 1318.9.22
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1292.9.30 = {
	monarch = {
		name = "Albert II"
		dynasty = "von Welf"
		adm = 3
		dip = 2
		mil = 1
	}
}

1304.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus I"
		dynasty = "von Welf"
		birth_date = 1304.1.1
		death_date = 1369.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1318.9.22 = {
	monarch = {
		name = "Magnus I"
		dynasty = "von Welf"
		adm = 5
		dip = 4
		mil = 4
	}
}

1324.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "von Welf"
		birth_date = 1324.1.1
		death_date = 1373.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

1369.1.1 = {
	monarch = {
		name = "Magnus II"
		dynasty = "von Welf"
		adm = 5
		dip = 1
		mil = 5
	}
}

1369.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Welf"
		birth_date = 1357.1.1
		death_date = 1400.6.5
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1373.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Welf"
		adm = 3
		dip = 1
		mil = 5
	}
}

1373.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Milde"
		dynasty = "von Welf"
		birth_date = 1370.1.1
		death_date = 1416.10.14
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1400.6.5 = {
	monarch = {
		name = "Heinrich der Milde"
		dynasty = "von Welf"
		adm = 3
		dip = 3
		mil = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Welf"
		birth_date = 1411.1.1
		death_date = 1473.12.17
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1416.10.14 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1416.10.14 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1392.1.1
		death_date = 1482.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

#Dukes of Braunschweig-Wolfenbüttel

1473.12.7 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}
# remark="Also Wilhelm I of Lüneburg"

1473.12.7 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Welf"
		birth_date = 1425.1.1
		death_date = 1503.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1482.7.25 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1482.7.25 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Ältere"
		dynasty = "von Welf"
		birth_date = 1463.6.24
		death_date = 1514.6.23
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1503.10.7 = {
	monarch = {
		name = "Heinrich der Ältere"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1503.10.7 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Jüngere"
		dynasty = "von Welf"
		birth_date = 1489.11.10
		death_date = 1568.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.6.23 = {
	monarch = {
		name = "Heinrich der Jüngere"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1528.6.29 = {
	heir = {
		name = "Julius"
		monarch_name = "Julius I"
		dynasty = "von Welf"
		birth_date = 1528.6.29
		death_date = 1589.5.3
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1529.1.1 = { religion = protestant }

1568.6.11 = {
	monarch = {
		name = "Julius I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1568.6.11 = {
	heir = {
		name = "Heinrich Julius"
		monarch_name = "Heinrich Julius I"
		dynasty = "von Welf"
		birth_date = 1564.10.15
		death_date = 1613.7.20
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1589.5.13 = {
	monarch = {
		name = "Heinrich Julius I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1591.4.15 = {
	heir = {
		name = "Friedrich Ulrich"
		monarch_name = "Friedrich Ulrich I"
		dynasty = "von Welf"
		birth_date = 1591.4.15
		death_date = 1634.8.21
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1613.7.20 = {
	monarch = {
		name = "Friedrich Ulrich I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

#On Frederick Ulrich's death, his territories passed to a line of #distant cousins

1613.7.20 = {
	heir = {
		name = "August"
		monarch_name = "August II"
		dynasty = "von Welf"
		birth_date = 1579.4.10
		death_date = 1666.9.17
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "August II"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1635.1.1 = {
	heir = {
		name = "Rudolf August"
		monarch_name = "Rudolf August I"
		dynasty = "von Welf"
		birth_date = 1627.5.16
		death_date = 1704.1.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1666.9.17 = {
	monarch = {
		name = "Rudolf August I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1666.9.17 = {
	heir = {
		name = "Anton Ulrich"
		monarch_name = "Anton Ulrich I"
		dynasty = "von Welf"
		birth_date = 1633.10.4
		death_date = 1714.3.27
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1704.1.26 = {
	monarch = {
		name = "Anton Ulrich I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1704.1.26 = {
	heir = {
		name = "August Wilhelm"
		monarch_name = "August Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1662.3.8
		death_date = 1731.3.23
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1714.1.27 = {
	monarch = {
		name = "August Wilhelm I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1714.1.27 = {
	heir = {
		name = "Ludwig Rudolf"
		monarch_name = "Ludwig Rudolf I"
		dynasty = "von Welf"
		birth_date = 1671.7.22
		death_date = 1735.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1731.3.23 = {
	monarch = {
		name = "Ludwig Rudolf I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1731.3.23 = {
	heir = {
		name = "Ferdinand Albrecht"
		monarch_name = "Ferdinand Albrecht I"
		dynasty = "von Welf"
		birth_date = 1680.5.29
		death_date = 1735.9.2
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1735.3.1 = {
	monarch = {
		name = "Ferdinand Albrecht I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1735.3.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "von Welf"
		birth_date = 1713.8.1
		death_date = 1780.3.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

# Dukes of Braunschweig (after 1753)
1735.9.13 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1735.10.9 = {
	heir = {
		name = "Karl Wilhelm Ferdinand"
		monarch_name = "Karl II Wilhelm Ferdinand"
		dynasty = "von Welf"
		birth_date = 1735.10.9
		death_date = 1806.10.16
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1780.3.26 = {
	monarch = {
		name = "Karl II Wilhelm Ferdinand"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1780.3.26 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		birth_date = 1771.10.9
		death_date = 1815.6.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1813.10.13 = {
	monarch = {
		name = "(Interregnum)"
		dip = 2
		adm = 2
		mil = 2
		regent = yes
	}
}

1815.6.16 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Braunschweig-Bevern"
		birth_date = 1804.10.30
		adm = 3
		dip = 4
		mil = 1
	}
}

1815.6.16 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Braunschweig-Bevern"
		birth_date = 1806.4.25
		death_date = 1884.10.18
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1830.9.9 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Braunschweig-Bevern"
		birth_date = 1806.4.25
		adm = 1
		dip = 2
		mil = 4
	}
}

1837.5.8 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert I"
		dynasty = "von Braunschweig-Bevern"
		birth_date = 1837.5.8
		death_date = 1906.9.13
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
