government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4030
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1640.1.1 = {
	monarch = {
		name = "Tsiampody"
		dynasty = "Zafimanely"
		birth_date = 1620.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

1700.1.1 = {
	heir = {
		name = "Mahafaly"
		monarch_name = "Mahafaly"
		dynasty = "Zafimanely"
		birth_date = 1700.1.1
		death_date = 1800.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Mahafaly"
		dynasty = "Zafimanely"
		birth_date = 1700.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1780.1.1 = {
	heir = {
		name = "Raikitroka"
		monarch_name = "Raikitroka"
		dynasty = "Zafimanely"
		birth_date = 1780.1.1
		death_date = 1840.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1800.1.1 = {
	monarch = {
		name = "Raikitroka"
		dynasty = "Zafimanely"
		birth_date = 1780.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

