government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = catholic
primary_culture = brazilian
capital = 756 # São Salvador

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1750.1.1 = { set_legacy_government = constitutional_monarchy }
1763.1.1 = { capital = 763 } # Rio de Janeiro

1822.9.7 = {
	set_country_flag = changed_from_colonial_nation
	government_rank = 3
	monarch = {
		name = "(regency council)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}

1822.10.12 = {
	monarch = {
		name = "Pedro I"
		dynasty = "de Bragança"
		birth_date = 1798.10.12
		adm = 4
		mil = 2
		dip = 4
	}
}

1825.12.2 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1825.12.2
		death_date = 1891.12.5
		claim = 95
		adm = 5
		mil = 5
		dip = 4
	}
}

1831.4.7 = {
	monarch = {
		name = "Pedro II"
		dynasty = "de Bragança"
		birth_date = 1825.12.2
		adm = 5
		mil = 5
		dip = 4
	}
}

1889.11.15 = { government = republic add_government_reform = oligarchy_reform }

1889.11.15 = {
	monarch = {
		name = "Deodoro da Fonseca"
		birth_date = 1827.8.5
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

1891.2.26 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	set_legacy_government = constitutional_republic
}

1891.11.23 = {
	monarch = {
		name = "Floriano Peixoto"
		birth_date = 1839.4.30
		adm = 3
		dip = 1
		mil = 3
		religion = catholic
	}
}

1894.11.15 = {
	monarch = {
		name = "Prudente de Morais"
		birth_date = 1841.10.4
		adm = 1
		mil = 3
		religion = catholic
		dip = 4
	}
}

1898.11.15 = {
	monarch = {
		name = "Campos Sales"
		birth_date = 1841.2.15
		adm = 3
		dip = 1
		mil = 3
		religion = catholic
	}
}

1902.11.15 = {
	monarch = {
		name = "Rodriques Alves"
		birth_date = 1848.7.7
		adm = 4
		mil = 2
		religion = catholic
		dip = 4
	}
}

1906.11.15 = {
	monarch = {
		name = "Alfonso Pena"
		birth_date = 1847.11.30
		adm = 2
		mil = 3
		religion = catholic
		dip = 2
	}
}

1909.6.14 = {
	monarch = {
		name = "Nilo Peçanha"
		birth_date = 1867.10.2
		adm = 3
		mil = 3
		religion = catholic
		dip = 5
	}
}

1910.1.1 = { religion = secularism }

1910.11.15 = {
	monarch = {
		name = "Hermes da Fonseca"
		birth_date = 1855.5.12
		adm = 2
		mil = 3
		religion = catholic
		dip = 3
	}
}

1914.11.15 = {
	monarch = {
		name = "Venceslau Brás"
		birth_date = 1868.2.26
		adm = 3
		dip = 1
		mil = 3
		religion = catholic
	}
}

1918.11.15 = {
	monarch = {
		name = "Delfim Moreira"
		birth_date = 1868.11.7
		adm = 2
		mil = 3
		religion = catholic
		dip = 2
	}
}

1919.7.28 = {
	monarch = {
		name = "Epitácio Pessoa"
		birth_date = 1865.5.23
		adm = 2
		dip = 5
		mil = 1
		religion = catholic
	}
}

1920.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1922.11.15 = {
	monarch = {
		name = "Artur Bernandes"
		birth_date = 1875.8.8
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

1926.11.15 = {
	monarch = {
		name = "Washington Luís"
		birth_date = 1869.10.26
		adm = 1
		mil = 3
		religion = catholic
		dip = 5
	}
}

1930.10.30 = {
	monarch = {
		name = "(provisional military junta)"
		regent = yes
		adm = 3
		mil = 3
		religion = catholic
		dip = 3
	}
}

1930.11.3 = {
	monarch = {
		name = "Getúlio Vargas"
		birth_date = 1882.4.19
		adm = 4
		mil = 5
		religion = catholic
		dip = 3
	}
}

1945.10.29 = {
	monarch = {
		name = "José Linhares"
		birth_date = 1886.1.28
		adm = 4
		mil = 2
		religion = catholic
		dip = 2
	}
}

1946.1.31 = {
	monarch = {
		name = "Gaspar Dutra"
		birth_date = 1883.5.18
		adm = 2
		mil = 4
		religion = catholic
		dip = 4
	}
}

1951.1.31 = {
	monarch = {
		name = "Getúlio Vargas"
		birth_date = 1882.4.19
		adm = 4
		mil = 5
		religion = catholic
		dip = 3
	}
}

1954.8.24 = {
	monarch = {
		name = "Café Filho"
		birth_date = 1899.2.3
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

1955.11.11 = {
	monarch = {
		name = "Nereu Ramos"
		birth_date = 1888.9.3
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

1956.1.31 = {
	monarch = {
		name = "Juscelino Kubitschek"
		birth_date = 1902.9.12
		adm = 5
		dip = 3
		mil = 4
		religion = catholic
	}
}

1960.4.22 = { capital = 2908 } # Brasilia

1961.1.31 = {
	monarch = {
		name = "Janio Quadros"
		birth_date = 1917.1.25
		adm = 3
		mil = 3
		religion = catholic
		dip = 2
	}
}

1961.8.25 = {
	monarch = {
		name = "Ranieri Mazzilli"
		birth_date = 1910.4.27
		adm = 2
		mil = 2
		religion = catholic
		dip = 4
	}
}

1961.9.7 = {
	monarch = {
		name = "João Goulart"
		birth_date = 1918.3.1
		adm = 4
		mil = 3
		religion = catholic
		dip = 2
	}
}

1964.4.1 = {
	monarch = {
		name = "Ranieri Mazzilli"
		birth_date = 1910.4.27
		adm = 2
		mil = 2
		religion = catholic
		dip = 4
	}
}

1964.4.15 = {
	monarch = {
		name = "Castelo Branco"
		birth_date = 1897.9.20
		adm = 4
		mil = 3
		religion = catholic
		dip = 5
	}
}

1967.3.15 = {
	monarch = {
		name = "Costa e Silva"
		birth_date = 1899.10.3
		adm = 3
		mil = 3
		religion = catholic
		dip = 5
	}
}

1969.8.31 = {
	monarch = {
		name = "(military junta)"
		regent = yes
		adm = 2
		mil = 2
		religion = catholic
		dip = 2
	}
}

1969.10.30 = {
	monarch = {
		name = "Emilio Medici"
		birth_date = 1905.12.4
		adm = 3
		mil = 3
		religion = catholic
		dip = 5
	}
}

1974.3.15 = {
	monarch = {
		name = "Ernesto Geisel"
		birth_date = 1907.8.3
		adm = 4
		mil = 3
		religion = catholic
		dip = 2
	}
}

1979.3.15 = {
	monarch = {
		name = "João Figueiredo"
		birth_date = 1918.1.15
		adm = 4
		mil = 3
		religion = catholic
		dip = 5
	}
}

1985.3.15 = {
	monarch = {
		name = "José Sarney"
		birth_date = 1930.4.24
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

1990.3.14 = {
	monarch = {
		name = "Fernando Collor"
		birth_date = 1949.8.12
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

1992.10.2 = {
	monarch = {
		name = "Itamar Franco"
		birth_date = 1930.6.28
		adm = 2
		dip = 5
		mil = 3
		religion = catholic
	}
}

1995.1.1 = {
	monarch = {
		name = "Fernando Henrique Cardoso"
		birth_date = 1931.6.18
		adm = 3
		dip = 2
		mil = 5
		religion = catholic
	}
}

2003.1.1 = {
	monarch = {
		name = "Luiz Inácio Lula da Silva"
		birth_date = 1945.10.27
		adm = 5
		dip = 4
		mil = 1
		religion = catholic
	}
}

2011.1.1 = {
	monarch = {
		name = "Dilma Rousseff"
		birth_date = 1947.12.14
		adm = 4
		dip = 4
		mil = 1
		religion = catholic
		female = yes
	}
}

2016.5.12 = {
	monarch = {
		name = "Michael Temer"
		birth_date = 1940.9.23
		adm = 3
		dip = 3
		mil = 1
		religion = catholic
	}
}

2019.1.1 = {
	monarch = {
		name = "Jair Bolsonaro"
		birth_date = 1955.3.21
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

2023.1.1 = {
	monarch = {
		name = "Luiz Inácio Lula da Silva"
		birth_date = 1945.10.27
		adm = 5
		dip = 4
		mil = 1
		religion = catholic
	}
}