government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 107 # Brescia

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

962.2.2 = {
	monarch = {
		name = "Goffredo di Canossa"
		adm = 3
		dip = 1
		mil = 3
	}
}

976.1.1 = {
	monarch = {
		name = "Attone"
		adm = 2
		dip = 1
		mil = 3
	}
}

996.1.1 = {
	monarch = {
		name = "Adalberto"
		adm = 2
		dip = 2
		mil = 2
	}
}

1007.1.1 = {
	monarch = {
		name = "Landolfo"
		adm = 2
		dip = 1
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1031.1.1 = {
	monarch = {
		name = "Olderico"
		adm = 2
		dip = 3
		mil = 1
	}
}

1073.1.1 = {
	monarch = {
		name = "Giovanni"
		adm = 2
		dip = 1
		mil = 3
	}
}

1086.1.1 = {
	monarch = {
		name = "Arimanno da Gavardo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1116.1.1 = {
	monarch = {
		name = "Villano"
		adm = 2
		dip = 1
		mil = 4
	}
}

1132.1.1 = {
	monarch = {
		name = "Manfredo Boccacci"
		adm = 4
		dip = 3
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1153.1.7 = {
	monarch = {
		name = "Raimondo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1173.8.4 = {
	monarch = {
		name = "Giovanni Fiumicelli"
		adm = 1
		dip = 3
		mil = 3
	}
}

1195.11.10 = {
	monarch = {
		name = "Giovanni da Palazzo"
		adm = 2
		dip = 3
		mil = 2
	}
}

1212.8.5 = {
	monarch = {
		name = "Alberto da Reggio"
		adm = 2
		dip = 3
		mil = 1
	}
}

1229.1.1 = {
	monarch = {
		name = "Guala de Roniis"
		adm = 5
		dip = 3
		mil = 4
	}
}

1244.9.5 = {
	monarch = {
		name = "Azzone da Torbiato"
		adm = 1
		dip = 3
		mil = 4
	}
}

1253.10.18 = {
	monarch = {
		name = "Cavalcano Sala"
		adm = 1
		dip = 3
		mil = 2
	}
}

1264.3.15 = {
	monarch = {
		name = "Martino Arimanni"
		adm = 2
		dip = 3
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1275.9.1 = {
	monarch = {
		name = "Berardo Maggi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1309.1.2 = {
	monarch = {
		name = "Federico Maggi"
		adm = 3
		dip = 2
		mil = 2
	}
}
