government = monarchy
add_government_reform = autocracy_reform
primary_culture = pontic_greek
religion = hellenism
technology_group = roman_group
capital = 285 # Kaffa

2.1.1 = {
	monarch = {
		name = "Aspurgus I"
		dynasty = "Bosporan"
		adm = 2
		dip = 3
		mil = 4
	}
}

38.1.1 = {
	monarch = {
		name = "Mithridates III"
		dynasty = "Bosporan"
		adm = 2
		dip = 3
		mil = 3
	}
}

46.1.1 = {
	monarch = {
		name = "Cotys I"
		dynasty = "Bosporan"
		adm = 2
		dip = 5
		mil = 3
	}
}

68.1.1 = {
	monarch = {
		name = "Rhescuporis I"
		dynasty = "Bosporan"
		adm = 5
		dip = 4
		mil = 3
	}
}

90.6.1 = {
	monarch = {
		name = "Sauromates I"
		dynasty = "Bosporan"
		adm = 5
		dip = 4
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
123.6.1 = {
	monarch = {
		name = "Cotys II"
		dynasty = "Bosporan"
		adm = 6
		dip = 6
		mil = 6
	}
}

132.6.1 = {
	monarch = {
		name = "Rhoemetalces"
		dynasty = "Bosporan"
		adm = 5
		dip = 6
		mil = 3
	}
}

153.6.1 = {
	monarch = {
		name = "Eupator"
		dynasty = "Bosporan"
		adm = 3
		dip = 1
		mil = 4
	}
}

174.6.1 = {
	monarch = {
		name = "Sauromates II"
		dynasty = "Bosporan"
		adm = 2
		dip = 1
		mil = 3
	}
}

211.1.1 = {
	monarch = {
		name = "Rhescuporis II"
		dynasty = "Bosporan"
		adm = 2
		dip = 2
		mil = 2
	}
}

227.6.1 = {
	monarch = {
		name = "Cotys III"
		dynasty = "Bosporan"
		adm = 2
		dip = 2
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
235.6.1 = {
	monarch = {
		name = "Ininthimeus"
		dynasty = "Bosporan"
		adm = 1
		dip = 2
		mil = 1
	}
}

240.6.1 = {
	monarch = {
		name = "Rhescuporis V"
		dynasty = "Bosporan"
		adm = 6
		dip = 6
		mil = 6
	}
}

276.1.1 = {
	monarch = {
		name = "Teiranes"
		dynasty = "Bosporan"
		adm = 2
		dip = 2
		mil = 1
	}
}

279.1.1 = {
	monarch = {
		name = "Theothorses"
		dynasty = "Bosporan"
		adm = 4
		dip = 5
		mil = 4
	}
}

309.1.1 = {
	monarch = {
		name = "Rhescuporis VI"
		dynasty = "Bosporan"
		adm = 2
		dip = 4
		mil = 2
	}
}


360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }