government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
primary_culture = visayan
capital = 2702 # Butuan
religion = hinduism

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
900.1.1 = {
	monarch = {
		name = "Butuan"
		dynasty = "Butuan"
		adm = 3
		dip = 2
		mil = 2
	}
}

989.1.1 = {
	monarch = {
		name = "Kiling"
		dynasty = "Butuan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1011.1.1 = {
	monarch = {
		name = "Bata Shaja"
		dynasty = "Butuan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1100.1.1 = {
	monarch = {
		name = "Kiling" #fictional
		dynasty = "Butuan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.1.1 = {
	monarch = {
		name = "Bata Shaja" #fictional
		dynasty = "Butuan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1200.1.1 = {
	monarch = {
		name = "Colambu" #fictional
		dynasty = "Butuan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1250.1.1 = {
	monarch = {
		name = "Si Awi" #fictional
		dynasty = "Butuan"
		adm = 2
		dip = 3
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1300.1.1 = {
	monarch = {
		name = "Kiling" #fictional
		dynasty = "Butuan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1350.1.1 = {
	monarch = {
		name = "Bata Shaja" #fictional
		dynasty = "Butuan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Colambu" #fictional
		dynasty = "Butuan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Colambu"
		dynasty = "Butuan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Si Awi"
		dynasty = "Butuan"
		adm = 2
		dip = 3
		mil = 4
	}
}