government = republic
add_government_reform = presidential_despot_reform
technology_group = western
religion = catholic
primary_culture = iberian_la_platan
capital = 778 # Buenos Aires

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1852.9.11 = {
	monarch = {
		name = "Manuel Pinto"
		adm = 2
		dip = 5
		mil = 3
	}
}

1852.10.31 = {
	monarch = {
		name = "Valentín Alsina"
		adm = 5
		dip = 4
		mil = 3
	}
}

1852.12.7 = {
	monarch = {
		name = "Manuel Pinto"
		adm = 2
		dip = 5
		mil = 3
	}
}

1853.6.28 = {
	monarch = {
		name = "Pastor Obligado"
		adm = 5
		dip = 4
		mil = 3
	}
}

1858.12.21 = {
	monarch = {
		name = "Valentín Alsina"
		adm = 5
		dip = 4
		mil = 3
	}
}

1859.10.23 = {
	monarch = {
		name = "Felipe Llavallol"
		dynasty = "Bosporan"
		adm = 6
		dip = 6
		mil = 6
	}
}

1860.5.3 = {
	monarch = {
		name = "Bartolomé Mitre"
		adm = 5
		dip = 6
		mil = 3
	}
}
