government = tribal
add_government_reform = steppe_horde
technology_group = eastern
primary_culture = bulgar
religion = tengri_pagan_reformed
capital = 2447 #Phanagoria

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

632.1.1 = {
	monarch = {
		name = "Kubrat"
		dynasty = "Dulo"
		adm = 4
		dip = 3
		mil = 5
	}
}

635.1.1 = {
	heir = {
		name = "Batbayan"
		monarch_name = "Batbayan"
		dynasty = "Dulo"
		birth_date = 635.1.1
		death_date = 681.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

665.1.1 = {
	monarch = {
		name = "Batbayan"
		dynasty = "Dulo"
		adm = 3
		dip = 3
		mil = 2
	}
}

665.1.1 = {
	heir = {
		name = "Asparukh"
		monarch_name = "Asparukh"
		dynasty = "Dulo"
		birth_date = 640.1.1
		death_date = 701.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

681.1.1 = {
	monarch = {
		name = "Asparukh"
		dynasty = "Dulo"
		adm = 4
		dip = 4
		mil = 3
	}
}

681.1.1 = {
	heir = {
		name = "Tervel"
		monarch_name = "Tervel"
		dynasty = "Dulo"
		birth_date = 675.1.1
		death_date = 721.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

681.1.2 = { capital = 3250 } #Pliska

700.1.1 = {
	monarch = {
		name = "Tervel"
		dynasty = "Dulo"
		adm = 2
		dip = 5
		mil = 2
	}
}

700.1.1 = {
	heir = {
		name = "Kormesiy"
		monarch_name = "Kormesiy"
		dynasty = "Dulo"
		birth_date = 690.1.1
		death_date = 738.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

721.1.1 = {
	monarch = {
		name = "Kormesiy"
		dynasty = "Dulo"
		adm = 5
		dip = 1
		mil = 2
	}
}

721.1.1 = {
	heir = {
		name = "Sevar"
		monarch_name = "Sevar"
		dynasty = "Dulo"
		birth_date = 700.1.1
		death_date = 753.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

738.1.1 = {
	monarch = {
		name = "Sevar"
		dynasty = "Dulo"
		adm = 3
		dip = 3
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
753.1.1 = {
	monarch = {
		name = "Kormisosh"
		dynasty = "Vokil"
		adm = 2
		dip = 1
		mil = 1
	}
}

753.1.1 = {
	heir = {
		name = "Vinekh"
		monarch_name = "Vinekh"
		dynasty = "Vokil"
		birth_date = 720.1.1
		death_date = 762.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

756.1.1 = {
	monarch = {
		name = "Vinekh"
		dynasty = "Vokil"
		adm = 4
		dip = 2
		mil = 3
	}
}

756.6.1 = {
	monarch = {
		name = "Telets"
		dynasty = "Sabin"
		adm = 4
		dip = 2
		mil = 4
	}
}

765.1.1 = {
	monarch = {
		name = "Sabin"
		dynasty = "Vokil"
		adm = 3
		dip = 5
		mil = 2
	}
}

766.1.1 = {
	monarch = {
		name = "Toktu"
		dynasty = "Vokil"
		adm = 4
		dip = 1
		mil = 3
	}
}

767.1.1 = {
	monarch = {
		name = "Pagan"
		dynasty = "Vokil"
		adm = 3
		dip = 4
		mil = 2
	}
}

768.1.1 = {
	monarch = {
		name = "Telerig"
		dynasty = "Vokil"
		adm = 5
		dip = 1
		mil = 5
	}
}

777.1.1 = {
	monarch = {
		name = "Kardam"
		dynasty = "Vokil"
		adm = 5
		dip = 1
		mil = 3
	}
}

803.1.1 = {
	monarch = {
		name = "Krum I"
		dynasty = "Dulo"
		adm = 4
		dip = 4
		mil = 6
	}
}

803.1.1 = {
	heir = {
		name = "Omurtag"
		monarch_name = "Omurtag I"
		dynasty = "Dulo"
		birth_date = 780.1.1
		death_date = 831.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

810.1.1 = { add_accepted_culture = bulgarian }

814.4.13 = {
	monarch = {
		name = "Omurtag I"
		dynasty = "Dulo"
		adm = 2
		dip = 1
		mil = 5
	}
}

814.4.13 = {
	heir = {
		name = "Malamir"
		monarch_name = "Malamir I"
		dynasty = "Dulo"
		birth_date = 800.1.1
		death_date = 836.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

831.1.1 = {
	monarch = {
		name = "Malamir I"
		dynasty = "Dulo"
		adm = 5
		dip = 4
		mil = 1
	}
}

831.1.1 = {
	heir = {
		name = "Presian"
		monarch_name = "Presian I"
		dynasty = "Dulo"
		birth_date = 800.1.1
		death_date = 852.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

836.1.1 = {
	monarch = {
		name = "Presian I"
		dynasty = "Dulo"
		adm = 2
		dip = 4
		mil = 2
	}
}

836.1.1 = {
	heir = {
		name = "Boris"
		monarch_name = "Boris I"
		dynasty = "Dulo"
		birth_date = 830.1.1
		death_date = 907.5.2
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

852.1.1 = {
	monarch = {
		name = "Boris I"
		dynasty = "Dulo"
		adm = 2
		dip = 3
		mil = 3
	}
}

852.1.1 = {
	heir = {
		name = "Vladimir"
		monarch_name = "Vladimir I"
		dynasty = "Dulo"
		birth_date = 830.1.1
		death_date = 907.5.2
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

864.1.1 = { 
	religion = chalcedonism 
	primary_culture = bulgarian 
	add_accepted_culture = bulgar
	government = monarchy 
	add_government_reform = feudalism_reform
}
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }

889.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Dulo"
		adm = 1
		dip = 3
		mil = 1
	}
}

889.1.1 = {
	heir = {
		name = "Simeon"
		monarch_name = "Simeon I"
		dynasty = "Dulo"
		birth_date = 864.1.1
		death_date = 927.5.27
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

893.1.1 = {
	monarch = {
		name = "Simeon I"
		dynasty = "Dulo"
		adm = 5
		dip = 3
		mil = 4
	}
}

900.1.1 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "Dulo"
		birth_date = 900.1.1
		death_date = 970.1.30
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

927.5.27 = {
	monarch = {
		name = "Peter I"
		dynasty = "Dulo"
		adm = 4
		dip = 1
		mil = 5
	}
}

931.1.1 = {
	heir = {
		name = "Boris"
		monarch_name = "Boris II"
		dynasty = "Dulo"
		birth_date = 931.1.1
		death_date = 977.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

969.1.1 = {
	monarch = {
		name = "Boris II"
		dynasty = "Dulo"
		adm = 1
		dip = 1
		mil = 2
	}
}

969.1.1 = {
	heir = {
		name = "Roman"
		monarch_name = "Roman I"
		dynasty = "Dulo"
		birth_date = 932.1.1
		death_date = 997.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

971.1.1 = { capital = 3001 } #Skopje

977.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Dulo"
		adm = 5
		dip = 1
		mil = 5
	}
}

997.1.1 = {
	monarch = {
		name = "Samuil I"
		dynasty = "Cometopuli"
		adm = 5
		dip = 1
		mil = 4
	}
}

997.1.1 = {
	heir = {
		name = "Gavril Radomir"
		monarch_name = "Gavril Radomir"
		dynasty = "Cometopuli"
		birth_date = 980.1.1
		death_date = 1015.8.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1014.10.6 = {
	monarch = {
		name = "Gavril Radomir"
		dynasty = "Cometopuli"
		adm = 5
		dip = 5
		mil = 2
	}
}

1014.10.6 = {
	heir = {
		name = "Ivan Vladislav"
		monarch_name = "Ivan Vladislav"
		dynasty = "Cometopuli"
		birth_date = 980.1.1
		death_date = 1018.2.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1015.8.1 = {
	monarch = {
		name = "Ivan Vladislav"
		dynasty = "Cometopuli"
		adm = 3
		dip = 2
		mil = 3
	}
}

1015.8.1  = {
	heir = {
		name = "Presian"
		monarch_name = "Presian II"
		dynasty = "Cometopuli"
		birth_date = 996.1.1
		death_date = 1018.3.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1018.2.1 = {
	monarch = {
		name = "Presian II"
		dynasty = "Cometopuli"
		adm = 5
		dip = 4
		mil = 4
	}
}

1020.1.1 = { capital = 4704 } #Tarnovo

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1185.1.1 = {
	monarch = {
		name = "Petar IV"
		dynasty = "Asen"
		adm = 3
		dip = 1
		mil = 3
	}
}

1185.1.1 = {
	heir = {
		name = "Kaloyan"
		monarch_name = "Kaloyan I"
		dynasty = "Asen"
		birth_date = 1170.1.1
		death_date = 1207.10.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1197.1.1 = {
	monarch = {
		name = "Kaloyan I"
		dynasty = "Asen"
		adm = 4
		dip = 2
		mil = 5
	}
}

1197.1.1 = {
	heir = {
		name = "Boril"
		monarch_name = "Boril I"
		dynasty = "Asen"
		birth_date = 1170.1.1
		death_date = 1218.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1207.10.1 = {
	monarch = {
		name = "Boril I"
		dynasty = "Asen"
		adm = 3
		dip = 4
		mil = 4
	}
}

1207.10.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan II"
		dynasty = "Asen"
		birth_date = 1190.1.1
		death_date = 1241.6.24
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1218.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Asen"
		adm = 3
		dip = 5
		mil = 3
	}
}

1234.1.1 = {
	heir = {
		name = "Kaliman"
		monarch_name = "Kaliman I"
		dynasty = "Asen"
		birth_date = 1234.1.1
		death_date = 1246.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1241.6.24 = {
	monarch = {
		name = "Kaliman I"
		dynasty = "Asen"
		adm = 5
		dip = 2
		mil = 3
	}
}

1241.6.24 = {
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail I"
		dynasty = "Asen"
		birth_date = 1240.1.1
		death_date = 1256.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

1246.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Asen"
		adm = 4
		dip = 5
		mil = 1
	}
}

1246.1.1 = {
	heir = {
		name = "Mitso"
		monarch_name = "Mitso I"
		dynasty = "Asen"
		birth_date = 1230.1.1
		death_date = 1257.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1256.1.1 = {
	monarch = {
		name = "Mitso I"
		dynasty = "Asen"
		adm = 4
		dip = 4
		mil = 1
	}
}

1256.1.1 = {
	heir = {
		name = "Constantine Tikh"
		monarch_name = "Constantine Tikh"
		dynasty = "Asen"
		birth_date = 1240.1.1
		death_date = 1277.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1257.1.1 = {
	monarch = {
		name = "Constantine Tikh"
		dynasty = "Asen"
		adm = 3
		dip = 5
		mil = 2
	}
}

1257.1.1 = {
	heir = {
		name = "Ivylo"
		monarch_name = "Ivylo I"
		dynasty = "Asen"
		birth_date = 1240.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1277.1.1 = {
	monarch = {
		name = "Ivylo I"
		dynasty = "Asen"
		adm = 1
		dip = 2
		mil = 1
	}
}

1277.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan III"
		dynasty = "Asen"
		birth_date = 1260.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1279.1.1 = {
	monarch = {
		name = "Ivan III"
		dynasty = "Asen"
		adm = 4
		dip = 2
		mil = 2
	}
}

1280.1.1 = {
	monarch = {
		name = "Georgi I"
		dynasty = "Terter"
		adm = 3
		dip = 4
		mil = 5
	}
}

1280.1.1 = {
	heir = {
		name = "Smilets"
		monarch_name = "Smilets I"
		dynasty = "Terter"
		birth_date = 1270.1.1
		death_date = 1298.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1292.1.1 = {
	monarch = {
		name = "Smilets I"
		dynasty = "Terter"
		adm = 2
		dip = 5
		mil = 4
	}
}

1292.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV"
		dynasty = "Terter"
		birth_date = 1270.1.1
		death_date = 1330.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1298.1.1 = {
	monarch = {
		name = "Ivan IV"
		dynasty = "Terter"
		adm = 4
		dip = 2
		mil = 1
	}
}

1298.1.1 = {
	heir = {
		name = "Chaka"
		monarch_name = "Chaka I"
		dynasty = "Terter"
		birth_date = 1270.1.1
		death_date = 1300.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1299.1.1 = {
	monarch = {
		name = "Chaka I"
		dynasty = "Terter"
		adm = 1
		dip = 4
		mil = 3
	}
}

1299.1.1 = {
	heir = {
		name = "Teodore Svetoslav"
		monarch_name = "Teodore Svetoslav"
		dynasty = "Terter"
		birth_date = 1270.1.1
		death_date = 1322.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1300.1.1 = {
	monarch = {
		name = "Teodore Svetoslav"
		dynasty = "Terter"
		adm = 1
		dip = 1
		mil = 3
	}
}

1305.1.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi II"
		dynasty = "Terter"
		birth_date = 1305.1.1
		death_date = 1322.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1321.1.1 = {
	monarch = {
		name = "Georgi II"
		dynasty = "Terter"
		adm = 5
		dip = 4
		mil = 4
	}
}

1322.1.1 = {
	monarch = {
		name = "Mikhail III"
		dynasty = "Shishman"
		adm = 1
		dip = 4
		mil = 3
	}
}

1322.1.1 = {
	heir = {
		name = "Ivan Stephan"
		monarch_name = "Ivan Stephan"
		dynasty = "Shishman"
		birth_date = 1301.1.1
		death_date = 1373.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1330.7.31 = {
	monarch = {
		name = "Ivan Stephan"
		dynasty = "Shishman"
		birth_date = 1301.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1330.7.31 = {
	heir = {
		name = "Ivan Alexander"
		monarch_name = "Ivan Alexander"
		dynasty = "Shishman"
		birth_date = 1310.1.1
		death_date = 1371.2.17
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1331.1.1 = {
	monarch = {
		name = "Ivan Alexander"
		dynasty = "Shishman"
		birth_date = 1310.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1331.1.1 = {
	heir = {
		name = "Ivan Sratsimir"
		monarch_name = "Ivan Sratsimir"
		dynasty = "Shishman"
		birth_date = 1324.1.1
		death_date = 1397.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1371.2.17 = {
	monarch = {
		name = "Ivan Sratsimir"
		dynasty = "Shishman"
		birth_date = 1324.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1393.1.1 = { capital = 150 } #Nikopol
1400.1.1 = { capital = 4704 } #Tarnovo

1878.7.13 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 2
		religion = orthodox
		regent = yes
	}
}

1879.1.1 = { capital = 1765 } # Sofia

1879.4.29 = {
	monarch = {
		name = "Alexander I"
		dynasty = "von Battenberg"
		birth_date = 1857.4.5
		adm = 2
		dip = 3
		mil = 4
		religion = orthodox
	}
}

1886.9.7 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 2
		religion = orthodox
		regent = yes
	}
}

1887.4.29 = {
	monarch = {
		name = "Fedinand I"
		dynasty = "von Saxe-Coburg"
		birth_date = 1861.2.26
		adm = 5
		dip = 2
		mil = 4
		religion = orthodox
	}
}

1894.1.30 = {
	heir = {
		name = "Boris"
		monarch_name = "Boris III"
		dynasty = "von Saxe-Coburg"
		birth_date = 1894.1.30
		death_date = 1943.8.28
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1908.10.5 = { 	technology_group = western
		religion = secularism
	    }

1918.10.3 = {
	monarch = {
		name = "Boris III"
		dynasty = "von Saxe-Coburg"
		birth_date = 1894.1.30
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1937.6.16 = {
	heir = {
		name = "Simeon"
		monarch_name = "Simeon II"
		dynasty = "von Saxe-Coburg"
		birth_date = 1937.6.16
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		religion = orthodox
	}
}

1943.8.28 = {
	monarch = {
		name = "Simeon II"
		dynasty = "von Saxe-Coburg"
		birth_date = 1937.6.16
		adm = 4
		dip = 4
		mil = 2
		religion = orthodox
	}
}

1946.9.15 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

1946.9.15 = {
	monarch = {
		name = "Vasil Kolarov"
		birth_date = 1877.7.16
		adm = 4
		dip = 3
		mil = 2
		religion = orthodox
	}
}

1947.12.9 = {
	monarch = {
		name = "Mincho Neychev"
		birth_date = 1887.4.4
		adm = 4
		dip = 5
		mil = 4
		religion = orthodox
	}
}

1950.5.27 = {
	monarch = {
		name = "Georgi Damyanov"
		birth_date = 1892.9.23
		adm = 3
		dip = 5
		mil = 4
		religion = orthodox
	}
}

1958.11.27 = {
	monarch = {
		name = "Nikolay Georgiev"
		birth_date = 1906.1.1
		adm = 3
		dip = 1
		mil = 5
		religion = orthodox
	}
}

1964.4.23 = {
	monarch = {
		name = "Georgi Traykov"
		birth_date = 1898.4.14
		adm = 2
		dip = 4
		mil = 4
		religion = orthodox
	}
}

1971.7.8 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
}

1971.7.8 = {
	monarch = {
		name = "Todor Zhivkov"
		birth_date = 1911.9.7
		adm = 1
		dip = 5
		mil = 5
		religion = orthodox
	}
}

1989.11.17 = {
	monarch = {
		name = "Petar Mladenov"
		birth_date = 1936.8.22
		adm = 3
		dip = 2
		mil = 5
		religion = orthodox
	}
}

1990.7.6 = {
	monarch = {
		name = "Stanko Todorov"
		birth_date = 1920.12.10
		adm = 1
		dip = 3
		mil = 5
		religion = orthodox
	}
}

1990.7.17 = {
	monarch = {
		name = "Nikolai Todorov"
		birth_date = 1921.6.6
		adm = 1
		dip = 4
		mil = 5
		religion = orthodox
	}
}

1990.8.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

1990.8.1 = {
	monarch = {
		name = "Zhelyu Zhelev"
		birth_date = 1935.3.3
		adm = 4
		dip = 1
		mil = 5
		religion = orthodox
	}
}

1997.1.22 = {
	monarch = {
		name = "Petar Stoyanov"
		birth_date = 1952.5.25
		adm = 5
		dip = 3
		mil = 1
		religion = orthodox
	}
}

2002.1.22 = {
	monarch = {
		name = "Georgi Parvanov"
		birth_date = 1957.6.28
		adm = 2
		dip = 5
		mil = 4
		religion = orthodox
	}
}

2007.1.1 = { decision = dummy_join_eu }

2012.1.22 = {
	monarch = {
		name = "Rosen Plevniev"
		birth_date = 1964.5.14
		adm = 1
		dip = 5
		mil = 5
		religion = orthodox
	}
}

2017.1.22 = {
	monarch = {
		name = "Rumen Radev"
		birth_date = 1963.6.18
		adm = 2
		dip = 4
		mil = 4
		religion = orthodox
	}
}