government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4070

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.1.1 = {
	monarch = {
		name = "Karemera" #Fictional
		dynasty = "Ntwero"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Baramparaye" #Fictional
		female = yes
		dynasty = "Ntwero"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Ntare I Rushatsi"
		dynasty = "Ntwero"
		birth_date = 1500.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}


1580.1.1 = {
	monarch = {
		name = "Mutaga I"
		dynasty = "Ntwero"
		birth_date = 1560.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Mwambutsa I"
		dynasty = "Ntwero"
		birth_date = 1580.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1620.1.1 = {
	monarch = {
		name = "Ntare II"
		dynasty = "Ntwero"
		birth_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Mwezi II"
		dynasty = "Ntwero"
		birth_date = 1620.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Ntare III"
		dynasty = "Ntwero"
		birth_date = 1650.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

1680.1.1 = {
	heir = {
		name = "Mwezi"
		monarch_name = "Mwezi III"
		dynasty = "Ntwero"
		birth_date = 1679.1.1
		death_date = 1739.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1709.1.1 = {
	monarch = {
		name = "Mwezi III"
		dynasty = "Ntwero"
		birth_date = 1679.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1709.1.1 = {
	heir = {
		name = "Mutaga"
		monarch_name = "Mutaga III"
		dynasty = "Ntwero"
		birth_date = 1709.1.1
		death_date = 1767.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1739.1.1 = {
	monarch = {
		name = "Mutaga III"
		dynasty = "Ntwero"
		birth_date = 1709.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1739.1.1 = {
	heir = {
		name = "Mwambutsa"
		monarch_name = "Mwambutsa III"
		dynasty = "Ntwero"
		birth_date = 1737.1.1
		death_date = 1796.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Mwambutsa III"
		dynasty = "Ntwero"
		birth_date = 1737.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1767.1.1 = {
	heir = {
		name = "Ntare"
		monarch_name = "Ntare IV"
		dynasty = "Ntwero"
		birth_date = 1766.1.1
		death_date = 1852.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1796.1.1 = {
	monarch = {
		name = "Ntare IV"
		dynasty = "Ntwero"
		birth_date = 1766.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1840.1.1 = {
	heir = {
		name = "Mwezi"
		monarch_name = "Mwezi IV"
		dynasty = "Ntwero"
		birth_date = 1840.1.1
		death_date = 1908.8.21
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1852.1.1 = {
	monarch = {
		name = "Mwezi IV"
		dynasty = "Ntwero"
		birth_date = 1840.1.1
		adm = 1
		dip = 5
		mil = 1
		religion = protestant
	}
}

1890.1.1 = { set_legacy_government = constitutional_monarchy religion = catholic technology_group = muslim }

1910.1.1 = { religion = secularism }

1962.7.1 = {
	monarch = {
		name = "Ntare V"
		dynasty = "Ntwero"
		birth_date = 1947.2.12
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

1966.7.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

1966.7.1 = {
	monarch = {
		name = "Michel Micombero"
		birth_date = 1940.8.26
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

1976.11.2 = {
	monarch = {
		name = "Jean-Baptiste Bagaza"
		birth_date = 1946.8.29
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

1987.9.3 = {
	monarch = {
		name = "Pierre Buyoya"
		birth_date = 1949.11.24
		adm = 4
		dip = 6
		mil = 4
		religion = protestant
	}
}

1993.7.10 = {
	monarch = {
		name = "Melchior Ndadaye"
		birth_date = 1953.3.28
		adm = 2
		dip = 2
		mil = 1
		religion = protestant
	}
}

1993.10.27 = {
	monarch = {
		name = "Sylvie Kinigi"
		birth_date = 1953.1.1
		adm = 5
		dip = 3
		mil = 4
		religion = protestant
		female = yes
	}
}

1994.2.5 = {
	monarch = {
		name = "Cyprien Ntaryamira"
		birth_date = 1955.3.6
		adm = 3
		dip = 1
		mil = 3
		religion = protestant
	}
}

1994.4.6 = {
	monarch = {
		name = "Sylvestre Ntibantunganya"
		birth_date = 1956.5.8
		adm = 1
		dip = 5
		mil = 3
		religion = protestant
	}
}

1996.7.25 = {
	monarch = {
		name = "Pierre Buyoya"
		birth_date = 1949.11.24
		adm = 4
		dip = 6
		mil = 4
		religion = protestant
	}
}


2003.4.30 = {
	monarch = {
		name = "Domitien Ndayizeye"
		birth_date = 1951.5.2
		adm = 3
		dip = 1
		mil = 3
		religion = protestant
	}
}

2005.8.26 = {
	monarch = {
		name = "Pierre Nkurunziza"
		birth_date = 1964.12.18
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

2020.6.18 = {
	monarch = {
		name = "Évariste Ndayishimiye"
		birth_date = 1968.1.1
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}