government = monarchy
add_government_reform = autocracy_reform 
primary_culture = aghwan
religion = zoroastrian
technology_group = middle_eastern
capital = 4299

100.1.1 = { add_government_reform = early_gov_reform_1 }
200.1.1 = {
	monarch = {
		name = "Vachagan I"
		dynasty = "Arsacid"
		adm = 4
		dip = 3
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
250.1.1 = {
	monarch = {
		name = "Vache I"
		dynasty = "Arsacid"
		adm = 5
		dip = 5
		mil = 2
	}
}

300.1.1 = {
	monarch = {
		name = "Urnayr"
		dynasty = "Arsacid"
		adm = 4
		dip = 5
		mil = 4
	}
}

314.1.1 = { religion = chalcedonism }

330.1.1 = {
	monarch = {
		name = "Vachagan II"
		dynasty = "Arsacid"
		adm = 2
		dip = 1
		mil = 3
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
360.1.1 = {
	monarch = {
		name = "Mirhavan"
		dynasty = "Arsacid"
		adm = 4
		dip = 2
		mil = 2
	}
}

380.1.1 = {
	monarch = {
		name = "Satoy"
		dynasty = "Arsacid"
		adm = 3
		dip = 3
		mil = 3
	}
}

400.1.1 = {
	monarch = {
		name = "Asay"
		dynasty = "Arsacid"
		adm = 4
		dip = 2
		mil = 3
	}
}

424.1.1 = {
	monarch = {
		name = "Aswagen"
		dynasty = "Arsacid"
		adm = 4
		dip = 5
		mil = 1
	}
}

444.1.1 = {
	monarch = {
		name = "Vache II"
		dynasty = "Arsacid"
		adm = 4
		dip = 3
		mil = 3
	}
}

463.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

487.1.1 = {
	monarch = {
		name = "Vachagan III"
		dynasty = "Arsacid"
		adm = 2
		dip = 2
		mil = 5
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

506.1.1 = { religion = coptic }

510.1.1 = {
	monarch = {
		name = "Pantaleon"
		dynasty = "Arsacid"
		adm = 1
		dip = 1
		mil = 0
	}
}

600.1.1 = {
	monarch = {
		name = "Varaz-Grigor"
		dynasty = "Mihranid"
		adm = 2
		dip = 3
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
633.1.1 = {
	monarch = {
		name = "Javanshir"
		dynasty = "Mihranid"
		adm = 4
		dip = 3
		mil = 3
	}
}

680.1.1 = {
	monarch = {
		name = "Varaz-Trdat I"
		dynasty = "Mihranid"
		adm = 3
		dip = 2
		mil = 2
	}
}

705.1.1 = {
	monarch = {
		name = "Vardan II"
		dynasty = "Mihranid"
		adm = 2
		dip = 2
		mil = 2
	}
}

740.1.1 = {
	monarch = {
		name = "Narseh-Dzndak"
		dynasty = "Mihranid"
		adm = 3
		dip = 3
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

770.1.1 = {
	monarch = {
		name = "Gagikh"
		dynasty = "Mihranid"
		adm = 3
		dip = 2
		mil = 3
	}
}

790.1.1 = {
	monarch = {
		name = "Stephanos"
		dynasty = "Mihranid"
		adm = 3
		dip = 3
		mil = 1
	}
}

821.1.1 = {
	monarch = {
		name = "Varaz-Trdat II"
		dynasty = "Mihranid"
		adm = 3
		dip = 2
		mil = 2
	}
} #Assassinated 822 or 823

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }