government = republic
	set_legacy_government = constitutional_republic
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 1
#mercantilism_freetrade = 3
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = gbaya
religion = catholic
technology_group = middle_eastern
capital = 3023

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }

1960.8.14 = {
	monarch = {
		name = "David Dacko"
		birth_date = 1930.3.24
		adm = 6
		dip = 3
		mil = 3
		religion = protestant
	}
}

1966.1.1 = {
	monarch = {
		name = "Jean-Bédel Bokassa"
		birth_date = 1921.2.22
		adm = 3
		dip = 5
		mil = 5
		religion = protestant
	}
}

1976.12.4 = { 
	government = monarchy 
	add_government_reform = autocracy_reform 
	add_government_reform = political_absolutism_reform
	add_government_reform = authoritarian_rule
	government_rank = 3 
}
1979.9.21 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
	government_rank = 2 
}

1979.9.21 = {
	monarch = {
		name = "David Dacko"
		birth_date = 1930.3.24
		adm = 6
		dip = 3
		mil = 3
		religion = protestant
	}
}

1981.9.1 = {
	monarch = {
		name = "André Kolingba"
		birth_date = 1936.8.12
		adm = 3
		mil = 3
		religion = protestant
		dip = 5
	}
}

1993.10.22 = {
	monarch = {
		name = "Ange-Félix Patassé"
		birth_date = 1937.1.25
		adm = 2
		mil = 2
		religion = protestant
		dip = 4
	}
}

2003.3.15 = {
	monarch = {
		name = "Francois Bozizé"
		birth_date = 1946.10.14
		adm = 4
		mil = 4
		religion = protestant
		dip = 3
	}
}

2013.3.24 = {
	monarch = {
		name = "Michel Djotodia"
		birth_date = 1949.1.1
		adm = 2
		mil = 3
		religion = protestant
		dip = 2
	}
}

2014.1.10 = {
	monarch = {
		name = "Alexandre-Ferdinand Nguendet"
		birth_date = 1972.5.23
		adm = 2
		mil = 1
		religion = protestant
		dip = 2
	}
}

2014.1.23 = {
	monarch = {
		name = "Catherine Samba-Panza"
		birth_date = 1954.6.26
		adm = 4
		mil = 1
		religion = protestant
		dip = 3
		female = yes
	}
}

2016.3.30 = {
	monarch = {
		name = "Faustin-Archange Touadéra"
		birth_date = 1957.4.21
		adm = 4
		mil = 2
		religion = protestant
		dip = 3
	}
}