government = republic
technology_group = western
religion = catholic
primary_culture = mexican
capital = 841 # Guatemala city

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1823.7.1 = {
	monarch = {
		name = "Pedro Molina Mazariegos"
		adm = 3
		dip = 1
		mil = 3
	}
}

1823.10.4 = {
	monarch = {
		name = "Tomas O'Horan"
		adm = 1
		mil = 3
		dip = 5
	}
}

1825.4.29 = {
	government = republic
	set_legacy_government = constitutional_republic
	monarch = {
		name = "Manuel José Arce"
		adm = 4
		dip = 3
		mil = 3
	}
}

1829.6.13 = {
	monarch = {
		name = "Francisco Morazán"
		adm = 3
		mil = 4
		dip = 3
	}
}

1829.6.26 = {
	monarch = {
		name = "José Francisco Barrundia"
		adm = 4
		mil = 2
		dip = 2
	}
}

1830.9.16 = {
	monarch = {
		name = "Francisco Morazán"
		adm = 3
		mil = 4
		dip = 3
	}
}

1834.9.16 = {
	monarch = {
		name = "José Gregorio Salazar"
		adm = 3
		mil = 3
		dip = 2
	}
}

1835.2.14 = {
	monarch = {
		name = "Francisco Morazán"
		adm = 3
		mil = 4
		dip = 3
	}
}

1896.9.15 = {
	monarch = {
		name = "Policarpo Bonilla"
		adm = 2
		mil = 3
		dip = 2
	}
}
