government = monarchy
add_government_reform = autocracy_reform
primary_culture = cappadocian
religion = hellenism
technology_group = roman_group
capital = 2301

2.1.1 = {
	monarch = {
		name = "Archelaus"
		dynasty = "Archelaid"
		adm = 4
		dip = 3
		mil = 4
	}
}
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }