government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
religion = chalcedonism
primary_culture = catalan
technology_group = western
capital = 213 # Barcelona

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
487.1.1 = { government = monarchy
add_government_reform = salic_reform }

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
785.1.1 = {
	monarch = {
		name = "Rostany"
		dynasty = "de Girona"
		adm = 2
		dip = 2
		mil = 1
	}
}

801.1.1 = {
	monarch = {
		name = "Berà I"
		dynasty = "de Barcelona"
		adm = 3
		dip = 1
		mil = 1
	}
}

801.1.1 = {
	heir = {
		name = "Rampó"
		monarch_name = "Rampó I"
		dynasty = "de Barcelona"
		birth_date = 780.1.1
		death_date = 826.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

820.1.1 = {
	monarch = {
		name = "Rampó I"
		dynasty = "de Barcelona"
		adm = 3
		dip = 1
		mil = 1
	}
}

820.1.1 = {
	heir = {
		name = "Bernat"
		monarch_name = "Bernat I"
		dynasty = "de Barcelona"
		birth_date = 800.1.1
		death_date = 844.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

826.1.1 = {
	monarch = {
		name = "Bernat I"
		dynasty = "de Barcelona"
		adm = 5
		dip = 5
		mil = 5
	}
}

826.1.1 = {
	heir = {
		name = "Sunifred"
		monarch_name = "Sunifred I"
		dynasty = "de Barcelona"
		birth_date = 800.1.1
		death_date = 848.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

844.1.1 = {
	monarch = {
		name = "Sunifred I"
		dynasty = "de Barcelona"
		adm = 4
		dip = 1
		mil = 5
	}
}

844.1.1 = {
	heir = {
		name = "Guillem"
		monarch_name = "Guillem I"
		dynasty = "de Barcelona"
		birth_date = 810.1.1
		death_date = 850.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

848.1.1 = {
	monarch = {
		name = "Guillem I"
		dynasty = "de Barcelona"
		adm = 5
		dip = 4
		mil = 4
	}
}

848.1.1 = {
	heir = {
		name = "Aleran"
		monarch_name = "Aleran I"
		dynasty = "de Barcelona"
		birth_date = 810.1.1
		death_date = 852.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

850.1.1 = {
	monarch = {
		name = "Aleran I"
		dynasty = "de Barcelona"
		adm = 2
		dip = 5
		mil = 1
	}
}

850.1.1 = {
	heir = {
		name = "Odalric"
		monarch_name = "Odalric I"
		dynasty = "de Barcelona"
		birth_date = 810.1.1
		death_date = 858.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

852.1.1 = {
	monarch = {
		name = "Odalric I"
		dynasty = "de Barcelona"
		adm = 5
		dip = 2
		mil = 2
	}
}

852.1.1 = {
	heir = {
		name = "Humfrid"
		monarch_name = "Humfrid I"
		dynasty = "de Barcelona"
		birth_date = 820.1.1
		death_date = 864.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

858.1.1 = {
	monarch = {
		name = "Humfrid I"
		dynasty = "de Barcelona"
		adm = 5
		dip = 1
		mil = 1
	}
}

858.1.1 = {
	heir = {
		name = "Bernat"
		monarch_name = "Bernat II"
		dynasty = "de Barcelona"
		birth_date = 830.1.1
		death_date = 878.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

865.1.1 = {
	monarch = {
		name = "Bernat II"
		dynasty = "de Barcelona"
		adm = 4
		dip = 4
		mil = 3
	}
}

867.1.1 = { religion = catholic }

878.1.1 = {
	monarch = {
		name = "Wilfred I"
		dynasty = "de Sunifred"
		adm = 4
		dip = 3
		mil = 5
	}
}

878.1.1 = {
	heir = {
		name = "Wilfred"
		monarch_name = "Wilfred II"
		dynasty = "de Sunifred"
		birth_date = 870.1.1
		death_date = 911.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
897.1.1 = {
	monarch = {
		name = "Wilfred II"
		dynasty = "de Sunifred"
		adm = 2
		dip = 5
		mil = 2
	}
}

897.1.1 = {
	heir = {
		name = "Sunyer"
		monarch_name = "Sunyer I"
		dynasty = "de Sunifred"
		birth_date = 890.1.1
		death_date = 947.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

911.1.1 = {
	monarch = {
		name = "Sunyer I"
		dynasty = "de Sunifred"
		adm = 2
		dip = 5
		mil = 5
	}
}

930.1.1 = {
	heir = {
		name = "Borrell"
		monarch_name = "Borrell II"
		dynasty = "de Sunifred"
		birth_date = 930.1.1
		death_date = 992.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

947.1.1 = {
	monarch = {
		name = "Borrell II"
		dynasty = "de Sunifred"
		adm = 2
		dip = 5
		mil = 1
	}
}

962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

972.1.1 = {
	heir = {
		name = "Ramon Borrell"
		monarch_name = "Ramon Borrell I"
		dynasty = "de Sunifred"
		birth_date = 972.1.1
		death_date = 1018.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

992.1.1 = {
	monarch = {
		name = "Ramon Borrell I"
		dynasty = "de Sunifred"
		adm = 5
		dip = 1
		mil = 2
	}
}

1005.1.1 = {
	heir = {
		name = "Berenguer Ramon"
		monarch_name = "Berenguer Ramon I"
		dynasty = "de Sunifred"
		birth_date = 1005.1.1
		death_date = 1035.5.26
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1018.1.1 = {
	monarch = {
		name = "Berenguer Ramon I"
		dynasty = "de Sunifred"
		adm = 3
		dip = 4
		mil = 4
	}
}

1023.1.1 = {
	heir = {
		name = "Ramon Berenguer"
		monarch_name = "Ramon Berenguer I"
		dynasty = "de Sunifred"
		birth_date = 1023.1.1
		death_date = 1076.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1035.5.26 = {
	monarch = {
		name = "Ramon Berenguer I"
		dynasty = "de Sunifred"
		adm = 3
		dip = 1
		mil = 3
	}
}

1054.1.1 = {
	heir = {
		name = "Ramon Berenguer"
		monarch_name = "Ramon Berenguer II"
		dynasty = "de Sunifred"
		birth_date = 1054.1.1
		death_date = 1082.12.5
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1076.1.1 = {
	monarch = {
		name = "Ramon Berenguer II"
		dynasty = "de Sunifred"
		adm = 1
		dip = 3
		mil = 3
	}
}

1076.1.1 = {
	heir = {
		name = "Berenguer Ramon"
		monarch_name = "Berenguer Ramon II"
		dynasty = "de Sunifred"
		birth_date = 1055.1.1
		death_date = 1097.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1082.12.5 = {
	monarch = {
		name = "Berenguer Ramon II"
		dynasty = "de Sunifred"
		adm = 4
		dip = 1
		mil = 4
	}
}

1082.12.5 = {
	heir = {
		name = "Ramon Berenguer"
		monarch_name = "Ramon Berenguer III"
		dynasty = "de Sunifred"
		birth_date = 1082.1.1
		death_date = 1131.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1097.1.1 = {
	monarch = {
		name = "Ramon Berenguer III"
		dynasty = "de Sunifred"
		adm = 5
		dip = 1
		mil = 1
	}
}

1113.1.1 = {
	heir = {
		name = "Ramon Berenguer"
		monarch_name = "Ramon Berenguer IV"
		dynasty = "de Sunifred"
		birth_date = 1113.1.1
		death_date = 1162.8.6
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1131.1.1 = {
	monarch = {
		name = "Ramon Berenguer IV"
		dynasty = "de Sunifred"
		adm = 5
		dip = 4
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1759.8.12 = { government = monarchy
add_government_reform = autocracy_reform  }

