government = tribal
add_government_reform = barbarian_reform
primary_culture = hannoverian
religion = germanic
technology_group = barbarian
capital = 54

20.1.1 = {
	monarch = {
		name = "Gannascus"
		dynasty = "Chauci"
		adm = 3
		dip = 3
		mil = 4
	}
}

69.1.1 = {
	monarch = {
		name = "Brinno" #Leader of Canninefates
		dynasty = "Chauci"
		birth_date = 50.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

150.1.1 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }