government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 1743 # Cambrai

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
948.1.1 = {
	monarch = {
		name = "Fulbert"
		adm = 3
		dip = 1
		mil = 4
	}
}

956.1.1 = {
	monarch = {
		name = "Wiboldus"
		adm = 4
		dip = 3
		mil = 3
	}
}

966.1.1 = {
	monarch = {
		name = "Erluin"
		adm = 4
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1013.1.1 = {
	monarch = {
		name = "Gerard de Florennes"
		adm = 5
		dip = 1
		mil = 3
	}
}

1051.1.1 = {
	monarch = {
		name = "Lietbertus"
		adm = 5
		dip = 3
		mil = 3
	}
}

1076.1.1 = {
	monarch = {
		name = "Gerard II"
		adm = 3
		dip = 5
		mil = 2
	}
}

1092.1.1 = {
	monarch = {
		name = "Manasses de Soissons"
		adm = 1
		dip = 2
		mil = 3
	}
}

1103.1.1 = {
	monarch = {
		name = "Odo"
		adm = 3
		dip = 2
		mil = 1
	}
}

1115.1.1 = {
	monarch = {
		name = "Burchard de Cambrai"
		adm = 5
		dip = 5
		mil = 5
	}
}

1131.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1238.1.1 = {
	monarch = {
		name = "Guiard de Laon"
		adm = 5
		dip = 2
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1248.1.1 = {
	monarch = {
		name = "Ingeramus de Crequy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1286.1.1 = {
	monarch = {
		name = "Guillaume de Hainaut"
		adm = 2
		dip = 3
		mil = 4
	}
}

1296.1.1 = {
	monarch = {
		name = "Gui de Collemedio"
		adm = 3
		dip = 2
		mil = 3
	}
}
