government = monarchy
add_government_reform = rajput_kingdom
primary_culture = rajput
religion = hinduism
technology_group = early_indian
capital = 2087 # Ajmer

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
880.1.1 = {
	monarch = {
		name = "Ajay Pal"
		dynasty = "Chahamana"
		birth_date = 850.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

887.1.1 = {
	heir = {
		name = "Vakpatiraja"
		monarch_name = "Vakpatiraja"
		dynasty = "Chahamana"
		birth_date = 887.1.1
		death_date = 944.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

917.1.1 = {
	monarch = {
		name = "Vakpatiraja"
		dynasty = "Chahamana"
		birth_date = 887.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

917.1.1 = {
	heir = {
		name = "Simharaja"
		monarch_name = "Simharaja"
		dynasty = "Chahamana"
		birth_date = 914.1.1
		death_date = 971.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 5
	}
}

944.1.1 = {
	monarch = {
		name = "Simharaja"
		dynasty = "Chahamana"
		birth_date = 914.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

944.1.1 = {
	heir = {
		name = "Vigraharaja"
		monarch_name = "Vigraharaja I"
		dynasty = "Chahamana"
		birth_date = 941.1.1
		death_date = 1000.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

971.1.1 = {
	monarch = {
		name = "Vigraharaja I"
		dynasty = "Chahamana"
		birth_date = 941.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

971.1.1 = {
	heir = {
		name = "Vigraharaja"
		monarch_name = "Vigraharaja II"
		dynasty = "Chahamana"
		birth_date = 970.1.1
		death_date = 1050.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1000.1.1 = {
	monarch = {
		name = "Vigraharaja II"
		dynasty = "Chahamana"
		birth_date = 970.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	heir = {
		name = "Vigraharaja"
		monarch_name = "Vigraharaja III"
		dynasty = "Chahamana"
		birth_date = 1020.1.1
		death_date = 1100.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1050.1.1 = {
	monarch = {
		name = "Vigraharaja III"
		dynasty = "Chahamana"
		birth_date = 1020.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

1070.1.1 = {
	heir = {
		name = "Prithviraj"
		monarch_name = "Prithviraj I"
		dynasty = "Chahamana"
		birth_date = 1070.1.1
		death_date = 1150.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1100.1.1 = {
	monarch = {
		name = "Prithviraj I"
		dynasty = "Chahamana"
		birth_date = 1070.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1120.1.1 = {
	heir = {
		name = "Jagdeva"
		monarch_name = "Jagdeva"
		dynasty = "Chahamana"
		birth_date = 1120.1.1
		death_date = 1152.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.1.1 = {
	monarch = {
		name = "Jagdeva"
		dynasty = "Chahamana"
		birth_date = 1120.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

1150.1.1 = {
	heir = {
		name = "Vigraharaja"
		monarch_name = "Vigraharaja IV"
		dynasty = "Chahamana"
		birth_date = 1122.1.1
		death_date = 1165.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1152.1.1 = {
	monarch = {
		name = "Vigraharaja IV"
		dynasty = "Chahamana"
		birth_date = 1120.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1152.1.1 = {
	heir = {
		name = "Prithviraj"
		monarch_name = "Prithviraj III"
		dynasty = "Chahamana"
		birth_date = 1149.1.1
		death_date = 1192.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

1165.1.1 = {
	monarch = {
		name = "Prithviraj III"
		dynasty = "Chahamana"
		birth_date = 1149.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

1192.1.1 = {
	monarch = {
		name = "Hariraja I"
		dynasty = "Chahamana"
		adm = 4
		dip = 3
		mil = 2
	}
}


1270.1.1 = { add_government_reform = early_gov_reform_10 }