government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = dagestani
religion = sunni
technology_group = middle_eastern
capital = 4306
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1828.1.1 = {
	monarch = {
		name = "Ghazi Muhammad"
		adm = 2
		dip = 3
		mil = 5
	}
}

1832.1.1 = {
	monarch = {
		name = "Gamzat-bek"
		adm = 3
		dip = 3
		mil = 4
	}
}

1834.1.1 = {
	monarch = {
		name = "Shamil"
		adm = 5
		dip = 3
		mil = 4
	}
}

1917.3.6 = {
	capital = 2201 #Vladikavkaz
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	monarch = {
		name = "(Interregnum)"
		adm = 4
		dip = 3
		mil = 3
	}
}

1918.5.11 = {
	monarch = {
		name = "Abdul Tchermoeff"
		birth_date = 1882.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1918.5.11 = {
	monarch = {
		name = "Pshemakho Kotsev"
		birth_date = 1884.4.12
		adm = 4
		dip = 3
		mil = 3
	}
}

1919.5.12 = {
	monarch = {
		name = "Halilov"
		adm = 2
		dip = 2
		mil = 3
	}
}