government = monarchy
add_government_reform = autocracy_reform
primary_culture = kanuri
religion = sunni
technology_group = middle_eastern
capital = 2287
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

1910.1.1 = { religion = secularism }

1960.8.11 = {
	monarch = {
		name = "N'Garta Tombalbaye"
		birth_date = 1918.6.15
		adm = 3
		dip = 6
		mil = 4
		religion = sunni
	}
}

1975.4.15 = {
	monarch = {
		name = "Félix Malloum N'Gakoutou"
		birth_date = 1932.9.10
		adm = 3
		dip = 5
		mil = 3
		religion = sunni
	}
}

1979.3.23 = {
	monarch = {
		name = "Goukouni Oueddei"
		birth_date = 1944.1.1
		adm = 2
		dip = 4
		mil = 2
		religion = sunni
	}
}

1979.4.29 = {
	monarch = {
		name = "Lol Mahamat Choua"
		birth_date = 1939.6.15
		adm = 3
		dip = 3
		mil = 5
		religion = sunni
	}
}

1979.9.3 = {
	monarch = {
		name = "Goukouni Oueddei"
		birth_date = 1944.1.1
		adm = 2
		dip = 4
		mil = 2
		religion = sunni
	}
}

1982.6.7 = {
	monarch = {
		name = "Hissène Habré"
		birth_date = 1942.8.13
		adm = 2
		dip = 1
		mil = 3
		religion = sunni
	}
}

1990.12.2 = {
	monarch = {
		name = "Idriss Déby"
		birth_date = 1952.6.18
		adm = 3
		dip = 2
		mil = 3
		religion = sunni
	}
}

2021.4.20 = {
	monarch = {
		name = "Mahamat Déby"
		birth_date = 1984.1.1
		adm = 3
		dip = 2
		mil = 4
		religion = sunni
	}
}
