government = monarchy
add_government_reform = autocracy_reform
primary_culture = kurdish
religion = ashurism
technology_group = middle_eastern
capital = 4296

2.1.1 = {
	monarch = {
		name = "Praetavi"
		dynasty = "Praetavi"
		adm = 1
		dip = 1 
		mil = 1
	}
}

50.1.1 = {
	monarch = {
		name = "Manisarus"
		dynasty = "Praetavi"
		adm = 2
		dip = 4
		mil = 5
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }