government = monarchy
add_government_reform = nayankara_reform
primary_culture = malayalam
religion = hinduism
technology_group = early_indian
capital = 534

2.1.1 = {
	monarch = {
		name = "Uthiyan Cheralathan"
		dynasty = "Vanavaramban"
		adm = 4
		dip = 5
		mil = 0
	}
}

40.1.1 = {
	heir = {
		name = "Nedum Cheralathan"
		monarch_name = "Nedum Cheralathan"
		dynasty = "Vanavaramban"
		birth_date = 40.1.1
		death_date = 100.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

60.1.1 = {
	monarch = {
		name = "Nedum Cheralathan"
		dynasty = "Vanavaramban"
		birth_date = 40.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

80.1.1 = {
	heir = {
		name = "Vel Kezhu Kuttuvan"
		monarch_name = "Vel Kezhu Kuttuvan"
		dynasty = "Vanavaramban"
		birth_date = 80.1.1
		death_date = 140.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
100.1.1 = {
	monarch = {
		name = "Vel Kezhu Kuttuvan"
		dynasty = "Vanavaramban"
		birth_date = 80.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

140.1.1 = {
	monarch = {
		name = "Athan Cheral"
		dynasty = "Irumporai"
		birth_date = 110.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

150.1.1 = {
	heir = {
		name = "Ilam Cheral"
		monarch_name = "Ilam Cheral"
		dynasty = "Irumporai"
		birth_date = 150.1.1
		death_date = 220.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

180.1.1 = {
	monarch = {
		name = "Ilam Cheral"
		dynasty = "Irumporai"
		birth_date = 150.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

200.1.1 = {
	heir = {
		name = "Mantaral Cheral"
		monarch_name = "Mantaral Cheral"
		dynasty = "Irumporai"
		birth_date = 200.1.1
		death_date = 260.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

220.1.1 = {
	monarch = {
		name = "Mantaral Cheral"
		dynasty = "Irumporai"
		birth_date = 200.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = {
	monarch = {
		name = "Ilamcheral" #fictional
		dynasty = "Chera"
		adm = 3
		dip = 2
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = {
	monarch = {
		name = "Perumkadungo" #fictional
		dynasty = "Chera"
		adm = 2
		dip = 4
		mil = 3
	}
}

700.1.1 = {
	monarch = {
		name = "Ilamkadungo" #fictional
		dynasty = "Chera"
		adm = 3
		dip = 4
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

750.1.1 = {
	monarch = {
		name = "Kanaikal" #fictional
		dynasty = "Chera"
		adm = 3
		dip = 3
		mil = 3
	}
}

800.1.1 = {
	monarch = {
		name = "Kulashekhara Varman"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 2
		mil = 2
	}
}

820.1.1 = {
	monarch = {
		name = "Rajashekhara Varman"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 4
		mil = 4
	}
}

844.6.1 = {
	monarch = {
		name = "Sthanu Ravi Varman"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 3
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
885.6.1 = {
	monarch = {
		name = "Rama Varma Kulashekhara I"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 2
		mil = 4
	}
}

917.6.1 = {
	monarch = {
		name = "Goda Ravi Varma"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 3
		mil = 2
	}
}


944.6.1 = {
	monarch = {
		name = "Indu Kotha Varma"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 4
		mil = 3
	}
}

962.6.1 = {
	monarch = {
		name = "Bhaskara Ravi Varman I"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 4
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1019.6.1 = {
	monarch = {
		name = "Bhaskara Ravi Varman II"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1021.6.1 = {
	monarch = {
		name = "Vira Kerala"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 2
		mil = 2
	}
}

1028.6.1 = {
	monarch = {
		name = "Rajasimha"
		dynasty = "Kulasekhara"
		adm = 2
		dip = 4
		mil = 4
	}
}

1043.6.1 = {
	monarch = {
		name = "Bhaskara Ravi Varman III"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 3
		mil = 4
	}
}

1090.1.1 = {
	monarch = {
		name = "Rama Varma Kulashekhara II"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 2
		mil = 4
	}
}

1090.1.1 = {
	monarch = {
		name = "Rama Varma Kulashekhara II"
		dynasty = "Kulasekhara"
		adm = 3
		dip = 2
		mil = 4
	}
}

1102.1.1 = {
	monarch = {
		name = "Kotha Varma"
		dynasty = "Kulasekhara"
		adm = 1
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }