government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
primary_culture = northern_thai
religion = satsana_phi
capital = 660 # Sipsongpanna


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
880.1.1 = { primary_culture = shan }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1180.1.1 = { religion = buddhism }

1192.1.1 = {
	monarch = {
		name = "Khai Loeung"
		dynasty = "Lavachakaraj"
		birth_date = 1162.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1200.1.1 = {
	heir = {
		name = "Inmueng"
		monarch_name = "Inmueng"
		dynasty = "Lavachakaraj"
		birth_date = 1200.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1230.1.1 = {
	monarch = {
		name = "Inmueng"
		dynasty = "Lavachakaraj"
		birth_date = 1200.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1260.1.1 = {
	heir = {
		name = "Thao Ai"
		monarch_name = "Thao Ai"
		dynasty = "Lavachakaraj"
		birth_date = 1260.1.1
		death_date = 1350.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1280.1.1 = {
	monarch = {
		name = "Thao Ai"
		dynasty = "Lavachakaraj"
		birth_date = 1260.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

1360.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}