government = monarchy
government_rank = 1
add_government_reform = autocracy_reform
primary_culture = sogdian
religion = mahayana
technology_group = middle_eastern
capital = 4344

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

560.1.1 = {
	monarch = {
		name = "Faghanish"
		dynasty = "Hephthalite"
		adm = 2
		dip = 2
		mil = 4
	}
}

620.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Iksh"
		dynasty = "Ikhshid"
		adm = 2
		dip = 2
		mil = 1
	}
}

620.1.1 = {
	heir = {
		name = "Shishpir"
		monarch_name = "Shishpir"
		dynasty = "Ikhshid"
		birth_date = 612.1.1
		death_date = 655.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

631.1.1 = {
	monarch = {
		name = "Shishpir"
		dynasty = "Ikhshid"
		birth_date = 612.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

648.1.1 = {
	monarch = {
		name = "Turantash"
		dynasty = "Chaghani"
		adm = 3
		dip = 3
		mil = 1
	}
}

675.1.1 = {
	monarch = {
		name = "Tish"
		dynasty = "Chaghani"
		adm = 2
		dip = 3
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

850.1.1 = {
	primary_culture = tajik
	religion = sunni
	religious_school = hanafi_school
	add_government_reform = iqta
	monarch = {
		name = "Muhtaj"
		dynasty = "Muhtajid"
		birth_date = 820.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

870.1.1 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 870.1.1
		death_date = 920.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

900.1.1 = {
	monarch = {
		name = "Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 870.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

900.1.1 = {
	heir = {
		name = "Abu Bakr Muhammad"
		monarch_name = "Abu Bakr Muhammad"
		dynasty = "Muhtajid"
		birth_date = 890.1.1
		death_date = 939.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

920.1.1 = {
	monarch = {
		name = "Abu Bakr Muhammad"
		dynasty = "Muhtajid"
		birth_date = 890.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

920.1.1 = {
	heir = {
		name = "Abu 'Ali"
		monarch_name = "Abu 'Ali"
		dynasty = "Muhtajid"
		birth_date = 909.1.1
		death_date = 955.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

939.1.1 = {
	monarch = {
		name = "Abu 'Ali"
		dynasty = "Muhtajid"
		birth_date = 909.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

939.1.1 = {
	heir = {
		name = "Abu'l Hasan"
		monarch_name = "Abu'l Hasan"
		dynasty = "Muhtajid"
		birth_date = 925.1.1
		death_date = 970.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

955.1.1 = {
	monarch = {
		name = "Abu'l Hasan"
		dynasty = "Muhtajid"
		birth_date = 925.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

955.1.1 = {
	heir = {
		name = "Abu'l Muzaffar"
		monarch_name = "Abu'l Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 940.1.1
		death_date = 1025.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

970.1.1 = {
	monarch = {
		name = "Abu'l Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 940.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

995.1.1 = {
	heir = {
		name = "ibn Muzaffar"
		monarch_name = "ibn Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 995.1.1
		death_date = 1040.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1025.1.1 = {
	monarch = {
		name = "ibn Muzaffar"
		dynasty = "Muhtajid"
		birth_date = 995.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1025.1.1 = {
	heir = {
		name = "Abu'l Qasem"
		monarch_name = "Abu'l Qasem"
		dynasty = "Muhtajid"
		birth_date = 1020.1.1
		death_date = 1060.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1040.1.1 = {
	monarch = {
		name = "Abu'l Qasem"
		dynasty = "Muhtajid"
		birth_date = 1020.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }