government = tribal
add_government_reform = steppe_horde
primary_culture = mongol
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 715

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

#Khans of Mughalistan
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1260.1.1 = {
	monarch = {
		name = "Alghu bin Baidar"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 4
	}
}

1266.1.1 = {
	monarch = {
		name = "Ghiyas-ud-din Baraq"
		dynasty = "Chagatayid"
		adm = 1
		dip = 5
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1270.1.1 = {
	monarch = {
		name = "Kaidu"
		dynasty = "Ögedeid"
		adm = 3
		dip = 4
		mil = 6
	}
}

1270.1.1 = {
	heir = {
		name = "Chapar"
		monarch_name = "Chapar"
		dynasty = "Ögedeid"
		birth_date = 1260.1.1
		death_Date = 1306.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1301.1.1 = {
	monarch = {
		name = "Chapar"
		dynasty = "Ögedeid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1306.1.1 = {
	monarch = {
		name = "Duwa"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 2
	}
}

1306.1.1 = {
	heir = {
		name = "Kqqqnchek"
		monarch_name = "Kqqqnchek"
		dynasty = "Chagatayid"
		birth_date = 1260.1.1
		death_date = 1308.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1307.1.1 = {
	monarch = {
		name = "Könchek"
		dynasty = "Chagatayid"
		adm = 4
		dip = 4
		mil = 1
	}
}

1307.1.1 = {
	heir = {
		name = "Taliqu"
		monarch_name = "Taliqu"
		dynasty = "Chagatayid"
		birth_date = 1260.1.1
		death_date = 1309.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1308.1.1 = {
	monarch = {
		name = "Taliqu"
		dynasty = "Chagatayid"
		adm = 4
		dip = 3
		mil = 2
	}
}

1308.1.1 = {
	heir = {
		name = "Kebek"
		monarch_name = "Kebek"
		dynasty = "Chagatayid"
		birth_date = 1280.1.1
		death_date = 1325.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1309.1.1 = {
	monarch = {
		name = "Kebek"
		dynasty = "Chagatayid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1309.1.1 = {
	heir = {
		name = "Esen Buqa"
		monarch_name = "Esen Buqa I"
		dynasty = "Chagatayid"
		birth_date = 1280.1.1
		death_date = 1318.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1310.1.1 = {
	monarch = {
		name = "Esen Buqa I"
		dynasty = "Chagatayid"
		adm = 4
		dip = 2
		mil = 1
	}
}

1318.1.1 = {
	monarch = {
		name = "Kebek"
		dynasty = "Chagatayid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1318.1.1 = {
	heir = {
		name = "Eljigidey"
		monarch_name = "Eljigidey"
		dynasty = "Chagatayid"
		birth_date = 1290.1.1
		death_date = 1329.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1325.1.1 = {
	monarch = {
		name = "Eljigidey"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 5
	}
}

1325.1.1 = {
	heir = {
		name = "Duwa Temur"
		monarch_name = "Duwa Temur"
		dynasty = "Chagatayid"
		birth_date = 1290.1.1
		death_date = 1331.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

1329.1.1 = {
	monarch = {
		name = "Duwa Temur"
		dynasty = "Chagatayid"
		adm = 1
		dip = 4
		mil = 5
	}
}

1329.1.1 = {
	heir = {
		name = "Ala-ad-din Tarmashirin"
		monarch_name = "Ala-ad-din Tarmashirin"
		dynasty = "Chagatayid"
		birth_date = 1290.1.1
		death_date = 1334.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1330.1.1 = { primary_culture = kirgiz }

1331.1.1 = {
	monarch = {
		name = "Ala-ad-din Tarmashirin"
		dynasty = "Chagatayid"
		adm = 3
		dip = 1
		mil = 2
	}
}

1331.1.1 = {
	heir = {
		name = "Buzan"
		monarch_name = "Buzan"
		dynasty = "Chagatayid"
		birth_date = 1290.1.1
		death_date = 1335.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1334.1.1 = {
	monarch = {
		name = "Buzan"
		dynasty = "Chagatayid"
		adm = 2
		dip = 1
		mil = 5
	}
}

1334.1.1 = {
	heir = {
		name = "Changshi"
		monarch_name = "Changshi"
		dynasty = "Chagatayid"
		birth_date = 1300.1.1
		death_date = 1338.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

1335.1.1 = {
	monarch = {
		name = "Changshi"
		dynasty = "Chagatayid"
		adm = 2
		dip = 5
		mil = 5
	}
}

1335.1.1 = {
	heir = {
		name = "Yesun Temur"
		monarch_name = "Yesun Temur"
		dynasty = "Chagatayid"
		birth_date = 1300.1.1
		death_date = 1342.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1338.1.1 = {
	monarch = {
		name = "Yesun Temur"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 5
	}
}

1338.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Chagatayid"
		birth_date = 1300.1.1
		death_date = 1343.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1342.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Muhammad I"
		dynasty = "Chagatayid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1342.1.1 = {
	heir = {
		name = "Qazan Khan"
		monarch_name = "Qazan Khan"
		dynasty = "Chagatayid"
		birth_date = 1300.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1343.1.1 = {
	monarch = {
		name = "Qazan Khan"
		dynasty = "Chagatayid"
		adm = 4
		dip = 4
		mil = 4
	}
}

1343.1.1 = {
	heir = {
		name = "Danishmendji"
		monarch_name = "Danishmendji"
		dynasty = "Chagatayid"
		birth_date = 1310.1.1
		death_date = 1348.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1346.1.1 = {
	monarch = {
		name = "Danishmendji"
		dynasty = "Chagatayid"
		adm = 3
		dip = 5
		mil = 1
	}
}

1347.1.1 = {
	monarch = {
		name = "Tughlugh Timur"
		dynasty = "Chagatayid"
		adm = 4
		dip = 1
		mil = 3
	}
}

1348.1.1 = {
	heir = {
		name = "Ilyas Khoja"
		monarch_name = "Ilyas Khoja"
		dynasty = "Chagatayid"
		birth_date = 1330.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1363.1.1 = {
	monarch = {
		name = "Ilyas Khoja"
		dynasty = "Chagatayid"
		adm = 3
		dip = 4
		mil = 2
	}
}

1363.1.1 = {
	heir = {
		name = "Qamar-ud-din Khan Dughlat"
		monarch_name = "Qamar-ud-din Khan Dughlat"
		dynasty = "Chagatayid"
		birth_date = 1340.1.1
		death_date = 1392.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1368.1.1 = {
	monarch = {
		name = "Qamar-ud-din Khan Dughlat"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 1
	}
}

1368.1.1 = {
	heir = {
		name = "Khizr Khoja"
		monarch_name = "Khizr Khoja"
		dynasty = "Chagatayid"
		birth_date = 1350.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1389.1.1 = {
	monarch = {
		name = "Khizr Khoja"
		dynasty = "Chagatayid"
		adm = 3
		dip = 4
		mil = 5
	}
}

1389.1.1 = {
	heir = {
		name = "Shams-I-Jahan"
		monarch_name = "Shams-I-Jahan"
		dynasty = "Chagatayid"
		birth_date = 1360.1.1
		death_date = 1408.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "Shams-I-Jahan"
		dynasty = "Chagatayid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Khan"
		dynasty = "Chagatayid"
		birth_date = 1370.1.1
		death_Date = 1415.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1408.1.1 = {
	monarch = {
		name = "Muhammad Khan"
		dynasty = "Chagatayid"
		adm = 5
		dip = 2
		mil = 2
	}
}

1408.1.1 = {
	heir = {
		name = "Naqsh-I-Jahan"
		monarch_name = "Naqsh-I-Jahan"
		dynasty = "Chagatayid"
		birth_Date = 1400.1.1
		death_date = 1418.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1415.1.1 = {
	monarch = {
		name = "Naqsh-I-Jahan"
		dynasty = "Chagatayid"
		adm = 4
		dip = 3
		mil = 4
	}
}

1415.1.1 = {
	heir = {
		name = "Awais"
		monarch_name = "Awais Khan"
		dynasty = "Chagatayid"
		birth_date = 1400.1.1
		death_date = 1429.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Awais Khan"
		dynasty = "Chagatayid"
		adm = 1
		dip = 3
		mil = 3
	}
}

1418.1.1 = {
	heir = {
		name = "Shir Muhammad"
		monarch_name = "Shir Muhammad"
		dynasty = "Chagatayid"
		birth_date = 1400.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Shir Muhammad"
		dynasty = "Chagatayid"
		adm = 3
		dip = 4
		mil = 2
	}
}

1421.1.1 = {
	heir = {
		name = "Awais"
		monarch_name = "Awais Khan"
		dynasty = "Chagatayid"
		birth_date = 1400.1.1
		death_date = 1429.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1425.1.1 = {
	monarch = {
		name = "Awais Khan"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1425.1.1 = {
	heir = {
		name = "Esen Buqa"
		monarch_name = "Esen Buqa"
		dynasty = "Chagatayid"
		birth_date = 1405.1.1
		death_Date = 1462.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 6
	}
}

1429.1.1 = {
	monarch = {
		name = "Esen Buqa"
		dynasty = "Chagatayid"
		adm = 2
		dip = 1
		mil = 6
	}
}

1429.1.1 = {
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf Khân"
		dynasty = "Chagatayid"
		birth_date = 1409.1.1
		death_Date = 1487.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1462.1.1 = {
	monarch = {
		name = "Yûsuf Khân"
		dynasty = "Chagatayid"
		adm = 4
		dip = 5
		mil = 5
	}
}

1462.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Khân"
		dynasty = "Chagatayid"
		birth_date = 1462.1.1
		death_date = 1508.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1487.1.1 = {
	monarch = {
		name = "Mahmud Khân"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 4
	}
}

1487.1.1 = {
	heir = {
		name = "Mansûr"
		monarch_name =" Mansûr Khân"
		dynasty = "Chagatayid"
		birth_date = 1480.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1508.1.1 = {
	monarch = {
		name = "Mansûr Khân"
		dynasty = "Chagatayid"
		adm = 5
		dip = 2
		mil = 5
	}
}

1508.1.1 = {
	heir = {
		name = "'Abd ar-Rashîd"
		monarch_name = "'Abd ar-Rashîd Khân"
		dynasty = "Chagatayid"
		birth_date = 1501.1.1
		death_date = 1559.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1533.1.1 = {
	monarch = {
		name = "'Abd ar-Rashîd Khân"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 4
	}
}

1533.1.1 = {
	heir = {
		name = "'Abd al-Karîm"
		monarch_name = "'Abd al-Karîm Khân"
		dynasty = "Chagatayid"
		birth_date = 1533.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1559.1.1 = {
	monarch = {
		name = "'Abd al-Karîm Khân"
		dynasty = "Chagatayid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1559.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Khân"
		dynasty = "Chagatayid"
		birth_Date = 1559.1.1
		death_Date = 1609.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Muhammad Khân"
		dynasty = "Chagatayid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1592.1.1 = {
	heir = {
		name = "'Abd al-Latîf"
		monarch_name = "'Abd al-Latîf Khân"
		dynasty = "Chagatayid"
		birth_date = 1580.1.1
		death_date = 1627.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "'Abd al-Latîf Khân"
		dynasty = "Chagatayid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1609.1.1 = {
	heir = {
		name = "Sultân Ahmad"
		monarch_name = "Sultân Ahmad Khân"
		dynasty = "Chagatayid"
		birth_date = 1600.1.1
		death_date = 1638.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Sultân Ahmad Khân"
		dynasty = "Chagatayid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.1.1 = {
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh Khân"
		dynasty = "Chagatayid"
		birth_date = 1600.1.1
		death_date = 1667.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1638.1.1 = {
	monarch = {
		name = "'Abd Allâh Khân"
		dynasty = "Chagatayid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1638.1.1 = {
	heir = {
		name = "Ilbars"
		monarch_name = "Ilbars"
		dynasty = "Chagatayid"
		birth_date = 1638.1.1
		death_date = 1670.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1667.1.1 = {
	monarch = {
		name = "Ilbars"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 2
	}
}

1667.1.1 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl Khân"
		dynasty = "Chagatayid"
		birth_date = 1637.1.1
		death_date = 1670.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
		

1670.1.1 = {
	monarch = {
		name = "Ismâ'îl Khân"
		dynasty = "Chagatayid"
		adm = 1
		dip = 1
		mil = 3
	}
}

1670.1.1 = {
	heir = {
		name = "Muhammad Amîn"
		monarch_name = "Muhammad Amîn Khân"
		dynasty = "Chagatayid"
		birth_date = 1670.1.1
		death_Date = 1682.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1678.1.1 = {
	monarch = {
		name = "Muhammad Amîn Khân"
		dynasty = "Chagatayid"
		adm = 1
		dip = 2
		mil = 3
	}
}

1678.1.1 = {	
	heir = {
		name = "Galdan"
		monarch_name = "Galdan Khân"
		dynasty = "Chagatayid"
		birth_date = 1650.1.1
		death_date = 1695.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1682.1.1 = {
	monarch = {
		name = "Galdan Khân"
		dynasty = "Chagatayid"
		adm = 4
		dip = 5
		mil = 6
	}
}

