government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = mahayana
primary_culture = chahar
capital = 2747 # Hohhot

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1519.1.1 = {	
	heir = {
		name = "Bodi Alagh"
		monarch_name = "Bodi Alagh"
		dynasty = "Borjigin"
		birth_date = 1504.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Bodi Alagh"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	heir = {
		name = "Darayisung Gödeng"
		monarch_name = "Darayisung Gödeng"
		dynasty = "Borjigin"
		birth_date = 1520.1.1
		death_Date = 1557.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Darayisung Gödeng"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	heir = {
		name = "Tümen Jasaghtu"
		monarch_name = "Tümen Jasaghtu"
		dynasty = "Borjigin"
		birth_date = 1547.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Altan"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Altan Khan"	type = general		fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1582.1.1 = {
	monarch = {
		name = "Tümen Jasaghtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.1.1 = {
	heir = {
		name = "Buyan Sechen"
		monarch_name = "Buyan Sechen"
		dynasty = "Borjigin"
		birth_date = 1554.1.1
		death_date = 1604.1.1
		claim = 95 
		adm = 2
		dip = 2
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Buyan Sechen"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 2
	}
}

1592.1.1 = {
	heir = {
		name = "Lingdan Khutaghtu"
		monarch_name = "Lingdan Khutaghtu"
		dynasty = "Borjigin"
		birth_date = 1588.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Lingdan Khutaghtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1610.1.1 = {
	heir = {
		name = "Ejei"
		monarch_name = "Ejei"
		dynasty = "Borjigin"
		birth_date = 1610.1.1
		death_date = 1661.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.1 = {
	monarch = {
		name = "Ejei"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
