government = tribal
add_government_reform = tribal_kingdom
primary_culture = chimuan
religion = inti
technology_group = andean
unit_type = south_american
capital = 812 # Chan Chan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1000.1.1 = {
	monarch = {
		name = "Tacaynamo"
		dynasty = "Chimu"
		adm = 5
		dip = 2
		mil = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1100.1.1 = {
	monarch = {
		name = "Chimór"
		dynasty = "Chimu"
		adm = 4
		dip = 2
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1200.1.1 = {
	monarch = {
		name = "Guacricaur"
		dynasty = "Chimu"
		adm = 2
		dip = 2
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1300.1.1 = {
	monarch = {
		name = "Ñancempinco"
		dynasty = "Chimu"
		adm = 4
		dip = 3
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Minchancaman"
		dynasty = "Chimu"
		adm = 4
		dip = 3
		mil = 4
	}
}

