government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = circassian
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 463 # Circassia

# Being a confederation, there were a lot of Princes that ruled small areas with no significant leader, other than maybe Petrezok.  They banded together for defense when needed.

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

420.1.1 = {
	monarch = {
		name = "Dawiy"
		dynasty = "Dawiyid"
		adm = 1
		dip = 3
		mil = 3
	}
}

450.1.1 = { religion = chalcedonism } #Some time from 3rd to 5th centuries

490.1.1 = { add_government_reform = early_gov_reform_4 }

500.1.1 = {
	monarch = {
		name = "Bakhsan"
		dynasty = "Dawiyid"
		adm = 1
		dip = 3
		mil = 3
	}
}

580.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
700.1.1 = { technology_group = eastern }

740.1.1 = {
	monarch = {
		name = "Lawristan"
		dynasty = "Zichian"
		adm = 2
		dip = 3
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

840.1.1 = {
	monarch = {
		name = "Weche"
		dynasty = "Zichian"
		adm = 3
		dip = 2
		mil = 2
	}
}

867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }

940.1.1 = {
	monarch = {
		name = "Hapach"
		dynasty = "Zichian"
		adm = 3
		dip = 2
		mil = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1020.1.1 = {
	monarch = {
		name = "Rededya"
		dynasty = "Zichian"
		adm = 3
		dip = 2
		mil = 3
	}
}

1120.1.1 = {
	monarch = {
		name = "Abdunkhan"
		dynasty = "Zichian"
		adm = 4
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1200.1.1 = {
	monarch = {
		name = "Tuqar"
		dynasty = "Zichian"
		adm = 3
		dip = 2
		mil = 2
	}
}

1237.1.1 = {
	monarch = {
		name = "Tukbash"
		dynasty = "Zichian"
		adm = 2
		dip = 3
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1308.1.1 = {
	monarch = {
		name = "Ferzakht"
		dynasty = "Inalid"
		birth_date = 1278.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

1328.1.1 = {
	heir = {
		name = "Zikhabech"
		monarch_name = "Zikhabech"
		dynasty = "Inalid"
		birth_date = 1328.1.1
		death_date = 1379.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1358.1.1 = {
	monarch = {
		name = "Zikhabech"
		dynasty = "Inalid"
		birth_date = 1328.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Berezok"
		dynasty = "Zichian"
		adm = 4
		dip = 3
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Inal"
		dynasty = "Inalid"
		birth_date = 1397.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1427.1.1 = {
	heir = {
		name = "Petrezok"
		monarch_name = "Petrezok"
		dynasty = "Inalid"
		birth_date = 1423.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Petrezok"
		dynasty = "Inalid"
		birth_date = 1423.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Kansavuk"
		monarch_name = "Kansavuk"
		dynasty = "Inalid"
		birth_date = 1480.1.1
		death_date = 1542.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Kansavuk"
		dynasty = "Inalid"
		birth_date = 1480.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1542.1.1 = {
	monarch = {
		name = "Kaytuk"
		dynasty = "Kabardian"
		birth_date = 1512.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

1542.1.1 = {
	heir = {
		name = "Temruk"
		monarch_name = "Temruk"
		dynasty = "Kabardian"
		birth_date = 1524.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

1554.1.1 = {
	monarch = {
		name = "Temruk"
		dynasty = "Kabardian"
		birth_date = 1524.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

1554.1.1 = {
	heir = {
		name = "Shiapshuk"
		monarch_name = "Shiapshuk"
		dynasty = "Kabardian"
		birth_date = 1541.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1571.1.1 = {
	monarch = {
		name = "Shiapshuk"
		dynasty = "Kabardian"
		birth_date = 1541.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1571.1.1 = {
	heir = {
		name = "Kambulat"
		monarch_name = "Kambulat"
		dynasty = "Kabardian"
		birth_date = 1548.1.1
		death_date = 1589.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1578.1.1 = {
	monarch = {
		name = "Kambulat"
		dynasty = "Kabardian"
		birth_date = 1548.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1578.1.1 = {
	heir = {
		name = "Kaytuk"
		monarch_name = "Kaytuk II"
		dynasty = "Kabardian"
		birth_date = 1559.1.1
		death_date = 1609.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1589.1.1 = {
	monarch = {
		name = "Kaytuk II"
		dynasty = "Kabardian"
		birth_date = 1559.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1589.1.1 = {
	heir = {
		name = "Sholokh"
		monarch_name = "Sholokh"
		dynasty = "Kabardian"
		birth_date = 1579.1.1
		death_date = 1616.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1609.1.1 = {
	monarch = {
		name = "Sholokh"
		dynasty = "Kabardian"
		birth_date = 1579.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1609.1.1 = {
	heir = {
		name = "Kudenet"
		monarch_name = "Kudenet"
		dynasty = "Kabardian"
		birth_date = 1586.1.1
		death_date = 1624.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1616.1.1 = {
	monarch = {
		name = "Kudenet"
		dynasty = "Kabardian"
		birth_date = 1586.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

1616.1.1 = {
	heir = {
		name = "Aleguko"
		monarch_name = "Aleguko"
		dynasty = "Kabardian"
		birth_date = 1594.1.1
		death_date = 1654.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1624.1.1 = {
	monarch = {
		name = "Aleguko"
		dynasty = "Kabardian"
		birth_date = 1594.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1624.1.1 = {
	heir = {
		name = "Atajuq"
		monarch_name = "Atajuq"
		dynasty = "Kabardian"
		birth_date = 1624.1.1
		death_date = 1672.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

1654.1.1 = {
	monarch = {
		name = "Atajuq"
		dynasty = "Kabardian"
		birth_date = 1624.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1654.1.1 = {
	heir = {
		name = "Misost"
		monarch_name = "Misost"
		dynasty = "Kabardian"
		birth_date = 1642.1.1
		death_date = 1695.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1672.1.1 = {
	monarch = {
		name = "Misost"
		dynasty = "Kabardian"
		birth_date = 1642.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

1672.1.1 = {
	heir = {
		name = "Atajuq Kurgoqo"
		monarch_name = "Atajuq Kurgoqo"
		dynasty = "Kabardian"
		birth_date = 1665.1.1
		death_date = 1710.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Atajuq Kurgoqo"
		dynasty = "Kabardian"
		birth_date = 1665.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

1695.1.1 = {
	heir = {
		name = "Atajuq Misewestiqo"
		monarch_name = "Atajuq Misewestiqo"
		dynasty = "Kabardian"
		birth_date = 1680.1.1
		death_date = 1721.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1700.1.1 = { religion = sunni }

1710.1.1 = {
	monarch = {
		name = "Atajuq Misewestiqo"
		dynasty = "Kabardian"
		birth_date = 1680.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1710.1.1 = {
	heir = {
		name = "Islambek"
		monarch_name = "Islambek"
		dynasty = "Kabardian"
		birth_date = 1691.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1721.1.1 = {
	monarch = {
		name = "Islambek"
		dynasty = "Kabardian"
		birth_date = 1691.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1721.1.1 = {
	heir = {
		name = "Tatarkhan"
		monarch_name = "Tatarkhan"
		dynasty = "Kabardian"
		birth_date = 1702.1.1
		death_date = 1737.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Tatarkhan"
		dynasty = "Kabardian"
		birth_date = 1702.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1732.1.1 = {
	heir = {
		name = "Qeytuqo Aslanbech"
		monarch_name = "Qeytuqo Aslanbech"
		dynasty = "Kabardian"
		birth_date = 1707.1.1
		death_date = 1746.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1737.1.1 = {
	monarch = {
		name = "Qeytuqo Aslanbech"
		dynasty = "Kabardian"
		birth_date = 1707.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1737.1.1 = {
	heir = {
		name = "Batoko"
		monarch_name = "Batoko"
		dynasty = "Kabardian"
		birth_date = 1716.1.1
		death_date = 1749.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1746.1.1 = {
	monarch = {
		name = "Batoko"
		dynasty = "Kabardian"
		birth_date = 1716.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

1746.1.1 = {
	heir = {
		name = "Bamat Muhammad"
		monarch_name = "Bamat Muhammad"
		dynasty = "Kabardian"
		birth_date = 1719.1.1
		death_date = 1762.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

1749.1.1 = {
	monarch = {
		name = "Bamat Muhammad"
		dynasty = "Kabardian"
		birth_date = 1719.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

1749.1.1 = {
	heir = {
		name = "Qasey Atajuq"
		monarch_name = "Qasey Atajuq"
		dynasty = "Kabardian"
		birth_date = 1732.1.1
		death_date = 1773.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1762.1.1 = {
	monarch = {
		name = "Qasey Atajuq"
		dynasty = "Kabardian"
		birth_date = 1732.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

1762.1.1 = {
	heir = {
		name = "Jankhot"
		monarch_name = "Jankhot"
		dynasty = "Kabardian"
		birth_date = 1743.1.1
		death_date = 1785.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

1773.1.1 = {
	monarch = {
		name = "Jankhot"
		dynasty = "Kabardian"
		birth_date = 1743.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

1773.1.1 = {
	heir = {
		name = "Misost Bematiqwa"
		monarch_name = "Misost Bematiqwa"
		dynasty = "Kabardian"
		birth_date = 1755.1.1
		death_date = 1788.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

1785.1.1 = {
	monarch = {
		name = "Misost Bematiqwa"
		dynasty = "Kabardian"
		birth_date = 1755.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

1785.1.1 = {
	heir = {
		name = "Atajuq"
		monarch_name = "Atajuq III"
		dynasty = "Kabardian"
		birth_date = 1750.1.1
		death_date = 1809.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1788.1.1 = {
	monarch = {
		name = "Atajuq III"
		dynasty = "Kabardian"
		birth_date = 1750.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1807.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Shuwpagwe Qalawebateqo"
		adm = 2
		dip = 4
		mil = 1
	}
}

1827.1.1 = {
	monarch = {
		name = "Ismail Berzeg"
		birth_date = 1763.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1839.1.1 = {
	monarch = {
		name = "Hawduqo Mansur"
		adm = 3
		dip = 2
		mil = 4
	}
}

1849.1.1 = {
	monarch = {
		name = "Muhammad Amin"
		birth_date = 1818.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1859.1.1 = {
	monarch = {
		name = "Sefer Bey Zanuqo"
		birth_date = 1798.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1860.6.13 = {
	monarch = {
		name = "Qerandiqo Berzeg"
		birth_date = 1804.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}