government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = slovene
capital = 4751 # Cilli

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1331.1.1 = {
	monarch = {
		name = "Ulrik I"
		dynasty = "von Cilli"
		birth_date = 1301.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1333.1.1 = {
	heir = {
		name = "Herman"
		monarch_name = "Herman I"
		dynasty = "von Cilli"
		birth_date = 1333.1.1
		death_date = 1385.3.21
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1368.1.1 = {
	monarch = {
		name = "Herman I"
		dynasty = "von Cilli"
		birth_date = 1333.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

1368.1.1 = {
	heir = {
		name = "Viljem"
		monarch_name = "Viljem I"
		dynasty = "von Cilli"
		birth_date = 1361.1.1
		death_date = 1392.8.19
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1385.3.21 = {
	monarch = {
		name = "Viljem I"
		dynasty = "von Cilli"
		birth_date = 1361.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1385.3.21 = {
	heir = {
		name = "Herman"
		monarch_name = "Herman II"
		dynasty = "von Cilli"
		birth_date = 1360.1.1
		death_date = 1435.10.13
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1392.8.19 = {
	monarch = {
		name = "Herman II"
		dynasty = "von Cilli"
		birth_date = 1360.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1392.8.19 = {
	heir = {
		name = "Friderik"
		monarch_name = "Friderik II"
		dynasty = "von Cilli"
		birth_date = 1379.1.17
		death_date = 1454.6.13
		claim = 95
		dip = 3
		adm = 3
		mil = 3
	}
}

1435.10.13 = {
	monarch = {
		name = "Friderik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1379.1.17
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Ulrik"
		monarch_name = "Ulrik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1406.1.1
		death_date = 1456.11.9
		claim = 75
		dip = 4
		adm = 3
		mil = 3
	}
}

1454.6.13 = {
	monarch = {
		name = "Ulrik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1406.1.1
		dip = 4
		adm = 3
		mil = 3
	}
}
