government = monarchy
add_government_reform = autocracy_reform
primary_culture = swahili
religion = sunni
technology_group = middle_eastern
capital = 4020
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1975.7.6 = {
	monarch = {
		name = "Ahmed Abdallah"
		birth_date = 1919.6.12
		adm = 2
		dip = 2
		mil = 3
		religion = sunni
	}
}

1975.8.3 = {
	monarch = {
		name = "Said Mohamed Jaffar"
		birth_date = 1918.4.14
		adm = 3
		dip = 1
		mil = 3
		religion = sunni
	}
}

1976.1.3 = {
	monarch = {
		name = "Ali Soilih"
		birth_date = 1937.1.7
		adm = 6
		dip = 2
		mil = 4
		religion = sunni
	}
}

1978.5.23 = {
	monarch = {
		name = "Ahmed Abdallah"
		birth_date = 1919.6.12
		adm = 2
		dip = 2
		mil = 3
		religion = sunni
	}
}

1989.11.27 = {
	monarch = {
		name = "Said Mohamed Djohar"
		birth_date = 1918.8.22
		adm = 3
		dip = 3
		mil = 1
		religion = sunni
	}
}

1995.10.2 = {
	monarch = {
		name = "Mohamed Taki Abdoulkarim"
		birth_date = 1936.1.1
		adm = 4
		dip = 1
		mil = 1
		religion = sunni
	}
}

1995.10.5 = {
	monarch = {
		name = "Caabi El-Yachroutu Mohamed"
		birth_date = 1948.1.1
		adm = 1
		dip = 1
		mil = 2
		religion = sunni
	}
}

1996.1.26 = {
	monarch = {
		name = "Said Mohamed Djohar"
		birth_date = 1918.8.22
		adm = 3
		dip = 3
		mil = 1
		religion = sunni
	}
}

1996.3.25 = {
	monarch = {
		name = "Mohamed Taki Abdoulkarim"
		birth_date = 1936.1.1
		adm = 4
		dip = 1
		mil = 1
		religion = sunni
	}
}

1998.11.6 = {
	monarch = {
		name = "Tadjidine Ben Said Massounde"
		birth_date = 1933.1.1
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}


1999.4.30 = {
	monarch = {
		name = "Azali Assoumani"
		birth_date = 1959.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = sunni
	}
}

2002.1.21 = {
	monarch = {
		name = "Hamada Madi Bolero"
		birth_date = 1965.1.1
		adm = 2
		dip = 1
		mil = 3
		religion = sunni
	}
}

2002.5.26 = {
	monarch = {
		name = "Azali Assoumani"
		birth_date = 1959.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = sunni
	}
}

2006.5.26 = {
	monarch = {
		name = "Ahmed Abdallah Mohamed Sambi"
		birth_date = 1958.6.5
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}

2011.5.26 = {
	monarch = {
		name = "Ikililou Dhoinine"
		birth_date = 1962.8.14
		adm = 4
		dip = 3
		mil = 2
		religion = sunni
	}
}

2016.5.26 = {
	monarch = {
		name = "Azali Assoumani"
		birth_date = 1959.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = sunni
	}
}