government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = saurashtri
religion = hinduism
technology_group = early_indian
capital = 2056 # Rewa Kantha

#Rulers of Champaner / Pavagadh

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1400.1.1 = {
	monarch = {
		name = "Palandev"
		dynasty = "Chauhan"
		DIP = 2
		MIL = 3
		ADM = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Patai Rawal"
		monarch_name = "Patai Rawal"
		dynasty = "Chauhan"
		birth_date = 1400.1.1
		death_date = 1484.1.1
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Patai Rawal"
		dynasty = "Chauhan"
		DIP = 3
		MIL = 4
		ADM = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Prithviraj"
		monarch_name = "Patai Rawal"
		dynasty = "Chauhan"
		birth_date = 1440.1.1
		death_date = 1484.1.1
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 2
	}
}

#1484 annexed

#Chhota Udaipur rulers:

1762.1.1 = {
	monarch = {
		name = "Arsisinhji"
		dynasty = "Chauhan"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1762.1.1 = {
	heir = {
		name = "Hamirsinhji"
		monarch_name = "Hamirsinhji II"
		dynasty = "Chauhan"
		birth_date = 1740.1.1
		death_date = 1777.1.1
		claim = 95
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1771.1.1 = {
	monarch = {
		name = "Hamirsinhji II"
		dynasty = "Chauhan"
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1771.1.1 = {
	heir = {
		name = "Bhimsinhji"
		monarch_name = "Bhimsinhji"
		dynasty = "Chauhan"
		birth_date = 1760.1.1
		death_date = 1822.1.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Bhimsinhji"
		dynasty = "Chauhan"
		DIP = 2
		MIL = 2
		ADM = 2
	}
}
