government = republic
	set_legacy_government = constitutional_republic
primary_culture = kongolese
religion = catholic
technology_group = middle_eastern
capital = 1169

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }

1960.8.15 = {
	monarch = {
		name = "Fulbert Youlou"
		adm = 4
		dip = 3
		mil = 5
		religion = catholic
	}
}

1963.8.16 = {
	monarch = {
		name = "Alphonse Massamba-Débat"
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}

1968.9.5 = {
	monarch = {
		name = "Alfred Raoul"
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

1969.1.1 = {
	monarch = {
		name = "Marien Ngouabi"
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

1970.1.1 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic }

1977.3.18 = {
	monarch = {
		name = "Joachim Yhombi-Opango"
		adm = 1
		dip = 3
		mil = 2
		religion = catholic
	}
}

1979.2.8 = {
	monarch = {
		name = "Denis Sassou-Nguesso"
		adm = 4
		dip = 4
		mil = 1
		religion = catholic
	}
}

1992.8.31 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Pascal Lissouba"
		adm = 1
		dip = 1
		mil = 2
		religion = catholic
	}
}

1997.10.25 = {
	monarch = {
		name = "Denis Sassou-Nguesso"
		adm = 4
		dip = 4
		mil = 1
		religion = catholic
	}
}
