government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = austrian
religion = chalcedonism
technology_group = western
capital = 129

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

867.1.1 = { religion = catholic }

962.2.2 = { add_government_reform = margraviate_reform }

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1012.1.1 = {
	monarch = {
		name = "Poppo I"
		dynasty = "von Weimar"
		adm = 3
		mil = 4
		dip = 2
	}
}

1044.7.13 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Weimar"
		adm = 3
		mil = 3
		dip = 2
	}
}

1070.3.6 = {
	monarch = {
		name = "Poppo II"
		dynasty = "von Weimar"
		adm = 4
		mil = 4
		dip = 2
	}
}

1098.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Weimar"
		adm = 1
		mil = 2
		dip = 2
	}
}

1107.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Sponheim"
		adm = 2
		mil = 3
		dip = 2
	}
}

1123.1.1 = {
	monarch = {
		name = "Engelbert II"
		dynasty = "von Sponheim"
		adm = 2
		mil = 3
		dip = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1173.10.6 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Andechs"
		birth_date = 1122.1.1
		adm = 3
		mil = 3
		dip = 3
	}
}

1188.12.4 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Andechs"
		birth_date = 1159.1.1
		adm = 4
		mil = 1
		dip = 4
	}
}

1204.8.12 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Andechs"
		birth_date = 1175.1.1
		adm = 3
		mil = 2
		dip = 4
	}
}

1228.7.18 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Andechs"
		birth_date = 1180.1.1
		adm = 3
		mil = 4
		dip = 4
	}
}

1234.5.7 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Andechs"
		birth_date = 1218.1.1
		adm = 2
		mil = 4
		dip = 2
	}
}

1248.6.19 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Sponheim"
		birth_date = 1181.1.1
		adm = 4
		mil = 2
		dip = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
