government = monarchy
add_government_reform = autocracy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 2942 # Charcas

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.1.1 = {
	monarch = {
		name = "Tunupa"
		dynasty = "Charca"
		adm = 1
		dip = 1
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Anquimarca"
		monarch_name = "Anquimarca"
		dynasty = "Charca"
		birth_date = 1430.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Anquimarca"
		dynasty = "Charca"
		adm = 1
		dip = 1
		mil = 1
	}
}

#1476 annexed by Incas