government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
primary_culture = sundanese
religion = sunni
capital = 624 # Banten
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1426.1.1 = {
	monarch = {
		name = "Ki Gedeng Tapa"
		dynasty = "Muara Jati"
		adm = 3
		dip = 4
		mil = 3
	}
}

1445.1.1 = {
	monarch = {
		name = "Ki Gedheng Danusela"
		dynasty = "Muara Jati"
		adm = 2
		dip = 2
		mil = 3
	}
}

1447.1.1 = {
	monarch = {
		name = "Cakrabuana"
		dynasty = "Muara Jati"
		adm = 3
		dip = 3
		mil = 3
	}
}

1448.1.1 = {
	heir = {
		name = "Sharif Hidayatullah"
		monarch_name = "Sharif Hidayatullah"
		dynasty = "Muara Jati"
		birth_date = 1448.1.1
		death_Date = 1568.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1479.1.1 = {
	monarch = {
		name = "Sharif Hidayatullah" # Sunan Gunungjati
		dynasty = "Muara Jati"
		adm = 4
		dip = 5
		mil = 5
	}
}

1568.1.1 = {
	monarch = {
		name = "Fatahillah"
		dynasty = "Muara Jati"
		adm = 2
		dip = 3
		mil = 2
	}
}

1568.1.1 = {
	heir = {
		name = "Pangeran Mas"
		monarch_name = "Pangeran Mas"
		dynasty = "Muara Jati"
		birth_date = 1552.1.1
		death_Date = 1649.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Pangeran Mas"
		dynasty = "Muara Jati"
		adm = 4
		dip = 4
		mil = 3
	}
}

1649.1.1 = {
	monarch = {
		name = "Rasmi"
		dynasty = "Muara Jati"
		adm = 2
		dip = 4
		mil = 3
	}
}

1677.1.1 = {
	monarch = {
		name = "Martawijaya"
		dynasty = "Muara Jati"
		adm = 3
		dip = 2
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Kanoman"
		dynasty = "Muara Jati"
		adm = 2
		dip = 2
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Anom"
		dynasty = "Muara Jati"
		adm = 1
		dip = 1
		mil = 2
	}
}
1525.1.1 = {
	heir = {
		name = "Maulana yusuf"
		monarch_name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		birth_date = 1520.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1552.1.1 = {
	monarch = {
		name = "Maulana Yusuf"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1552.1.1 = {
	heir = {
		name = "Maulana Muhammad"
		monarch_name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		birth_date = 1542.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
 
1570.1.1 = {
	monarch = {
		name = "Maulana Muhammad"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1570.1.1 = {
	heir = {
		name = "Abdul Mufakir"
		monarch_name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		birth_date = 1560.1.1
		death_date = 1598.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Abdul Mufakir"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Abdul Ma'ali"
		monarch_name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		birth_date = 1580.1.1
		death_date = 1640.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1598.1.1 = {
	monarch = {
		name = "Abdul Ma'ali"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1598.1.1 = {
	heir = {
		name = "Ageng Tirtayasa"
		monarch_name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		birth_date = 1598.1.1
		death_date = 1651.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Ageng Tirtayasa"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1640.1.1 = {
	heir = {
		name = "Abunasr"
		monarch_name = "Haji Abunasr"
		dynasty = "Gunungjati"
		birth_date = 1620.1.1
		death_date = 1672.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1651.1.1 = {
	monarch = {
		name = "Haji Abunasr"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1651.1.1 = {
	heir = {
		name = "bul Fadhal"
		monarch_name = "bul Fadhal"
		dynasty = "Gunungjati"
		birth_date = 1651.1.1
		death_date = 1687.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1672.1.1 = {
	monarch = {
		name = "bul Fadhal"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1672.1.1 = {
	heir = {
		name = "Abdul Mahasin"
		monarch_name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		birth_date = 1672.1.1
		death_date = 1690.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		

1687.1.1 = {
	monarch = {
		name = "Abdul Mahasin"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1687.1.1 = {
	heir = {
		name = "Muhamad Syifa"
		monarch_name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		birth_date = 1660.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Muhamad Syifa"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Syarifudin Ratu"
		monarch_name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		birth_date = 1690.1.1
		death_date = 1750.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1733.1.1 = {
	monarch = {
		name = "Syarifudin Ratu"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1733.1.1 = {
	heir = {
		name = "Muhammad Wasizainul"
		monarch_name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		birth_date = 1713.1.1
		death_date = 1752.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Muhammad Wasizainul"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1750.1.1 = {
	heir = {
		name = "Muhammad Arief"
		monarch_name = "Muhammad Arief"
		dynasty = "Gunungjati"
		birth_date = 1730.1.1
		death_date = 1773.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Muhammad Arief"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1752.1.1 = {
	heir = {
		name = "Abdul Mafakin"
		monarch_name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		birth_date = 1752.1.1
		death_date = 1799.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1773.1.1 = {
	monarch = {
		name = "Abdul Mafakin"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1773.1.1 = {
	heir = {
		name = "Muhyidin Zainussolihin"
		monarch_name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		birth_date = 1773.1.1
		death_date = 1801.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1799.1.1 = {
	monarch = {
		name = "Muhyidin Zainussolihin"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1799.1.1 = {
	heir = {
		name = "Muhammad Ishaq"
		monarch_name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		birth_date = 1793.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1801.1.1 = {
	monarch = {
		name = "Muhammad Ishaq"
		dynasty = "Gunungjati"
		dip = 1
		mil = 3
		adm = 2
	}
}

1802.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		dip = 2
		mil = 0
		adm = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Aliyuddin II"
		dynasty = "Gunungjati"
		dip = 2
		mil = 2
		adm = 2
	}
}

1808.1.1 = {
	monarch = {
		name = "Wakil Pangeran"
		dynasty = "Gunungjati"
		dip = 0
		mil = 2
		adm = 3
	}
}

1809.1.1 = {
	monarch = {
		name = "Muhammad Syafiuddin"
		dynasty = "Gunungjati"
		dip = 1
		mil = 2
		adm = 2
	}
}

1813.1.1 = {
	monarch = {
		name = "Muhammad Rafiuddin"
		dynasty = "Gunungjati"
		dip = 3
		mil = 2
		adm = 0
	}
}
