government = tribal
add_government_reform = steppe_horde
technology_group = western_nomad_group
religion = sunni
primary_culture = crimean
capital = 284 # Salaciq
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1441.1.1 = {
	monarch = {
		name = "Hajji I"
		dynasty = Giray
		adm = 4
		dip = 4
		mil = 4
	}

}

1441.1.1 = {
	heir = {
		name = "Nûr Daulat"
		monarch_name = "Nûr Daulat I"
		dynasty = "Giray"
		birth_date = 1430.1.1
		death_date = 1479.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Nûr Daulat I"
		dynasty = Giray
		adm = 1
		dip = 1
		mil = 3
	}

}

1468.1.1 = {
	monarch = {
		name = "Manglî"
		dynasty = Giray
		adm = 2
		dip = 4
		mil = 4
	}

}

1475.1.1 = {
	monarch = {
		name = "Nûr Daulat I"
		dynasty = Giray
		adm = 1
		dip = 1
		mil = 3
	}

}

1475.1.1 = {
	heir = {
		name = "Jâni Beg"
		monarch_name = "Jâni Beg I"
		dynasty = "Giray"
		birth_date = 1460.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Jâni Beg I"
		dynasty = Giray
		adm = 1
		dip = 1
		mil = 3
	}

}

1480.1.1 = {
	monarch = {
		name = "Manglî"
		dynasty = Giray
		adm = 2
		dip = 4
		mil = 4
	}

}

1500.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Giray"
		birth_date = 1500.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1515.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = Giray
		adm = 2
		dip = 3
		mil = 5
	}

}

1515.1.1 = {
	heir = {
		name = "Sa'âdat"
		monarch_name = "Sa'âdat I"
		dynasty = "Giray"
		birth_date = 1500.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1523.1.1 = {
	monarch = {
		name = "Sa'âdat I"
		dynasty = Giray
		adm = 4
		dip = 3
		mil = 1
	}
}

1523.1.1 = {
	heir = {
		name = "Sâhîb"
		monarch_name = "Sâhîb I"
		dynasty = "Giray"
		birth_date = 1515.1.1
		death_date = 1552.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1532.1.1 = {
	monarch = {
		name = "Sâhîb I"
		dynasty = Giray
		adm = 5
		dip = 5
		mil = 4
	}

}

1532.1.1 = {
	heir = {
		name = "Dawlat"
		monarch_name = "Dawlat I"
		dynasty = "Giray"
		birth_date = 1532.1.1
		death_date = 1577.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "Dawlat Giray I"        	type = general		fire = 1	shock = 4	manuever = 5	siege = 0}
	}
}

1552.1.1 = {
	monarch = {
		name = "Dawlat I"
		dynasty = Giray
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "Dawlat Giray I"        	type = general		fire = 1	shock = 4	manuever = 5	siege = 0}
	}

}

1552.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Giray"
		birth_date = 1552.1.1
		death_date = 1584.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1577.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = Giray
		adm = 1
		dip = 3
		mil = 3
	}

}

1577.1.1 = {
	heir = {
		name = "Ghâzî"
		monarch_name = "Ghâzî II"
		dynasty = "Giray"
		birth_date = 1570.1.1
		death_date = 1608.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1584.1.1 = {
	monarch = {
		name = "Ghâzî II"
		dynasty = Giray
		adm = 3
		dip = 2
		mil = 4
	}

}

1584.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Giray"
		birth_date = 1575.1.1
		death_date = 1627.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

1608.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = Giray
		adm = 2
		dip = 5
		mil = 2
	}

}

1608.1.1 = {
	heir = {
		name = "Jânî Beg"
		monarch_name = "Jânî Beg II"
		dynasty = "Giray"
		birth_date = 1608.1.1
		death_date = 1635.2.24
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1627.1.1 = {
	monarch = {
		name = "Jânî Beg II"
		dynasty = Giray
		adm = 3
		dip = 3
		mil = 1
	}
}

1627.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Giray"
		birth_date = 1600.1.1
		death_date = 1666.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

1635.2.24 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = Giray
		adm = 2
		dip = 5
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Salîm"
		monarch_name = "Salîm I"
		dynasty = "Giray"
		birth_date = 1650.1.1
		death_date = 1704.12.23
		claim = 95
		adm = 1
		dip = 6
		mil = 4
		leader = {	
			name = "Salîm I"
         	type = general
			
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}

1666.1.1 = {
	monarch = {
		name = "Salîm I"
		dynasty = Giray
		adm = 1
		dip = 6
		mil = 4
		leader = {	name = "Salîm I"         	type = general		fire = 1	shock = 4	manuever = 4	siege = 0}
	}

}

1680.1.1 = {
	heir = {
		name = "Qaplan"
		monarch_name = "Qaplan I"
		dynasty = "Giray"
		birth_date = 1680.1.1
		death_date = 1736.9.7
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1704.12.23 = {
	monarch = {
		name = "Qaplan I"
		dynasty = Giray
		adm = 1
		dip = 3
		mil = 2
	}

}

1704.12.23 = {
	heir = {
		name = "Salîm"
		monarch_name = "Salîm II"
		dynasty = "Giray"
		birth_date = 1702.1.1
		death_date = 1748.5.19
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1736.9.7 = {
	monarch = {
		name = "Salîm II"
		dynasty = Giray
		adm = 1
		dip = 2
		mil = 1
	}

}

1736.9.7 = {
	heir = {
		name = "Arslan"
		monarch_name = "Arslan"
		dynasty = "Giray"
		birth_date = 1730.1.1
		death_date = 1767.6.2
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1748.5.19 = {
	monarch = {
		name = "Arslan"
		dynasty = Giray
		adm = 2
		dip = 5
		mil = 3
	}

}

1750.1.1 = {
	heir = {
		name = "Maqsûd"
		monarch_name = "Maqsûd"
		dynasty = "Giray"
		birth_date = 1750.1.1
		death_date = 1772.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1767.6.2 = {
	monarch = {
		name = "Maqsûd"
		dynasty = Giray
		adm = 2
		dip = 3
		mil = 1
	}
}

1767.6.2 = {
	heir = {
		name = "Dawlat"
		monarch_name = "Dawlat II"
		dynasty = "Giray"
		birth_date = 1767.6.2
		death_date = 1777.5.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1772.1.1 = {
	monarch = {
		name = "Dawlat II"
		dynasty = Giray
		adm = 2
		dip = 2
		mil = 2
	}
}

1772.1.1 = {
	heir = {
		name = "Shâhîn"
		monarch_name = "Shâhîn"
		dynasty = "Giray"
		birth_date = 1760.1.1
		death_date = 1782.7.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1777.5.5 = {
	monarch = {
		name = "Shâhîn"
		dynasty = Giray
		adm = 2
		dip = 3
		mil = 3
	}
}

1777.5.5 = {
	heir = {
		name = "Bahâdur"
		monarch_name = "Bahâdur II"
		dynasty = "Giray"
		birth_date = 1750.1.1
		death_date = 1783.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1782.7.1 = {
	monarch = {
		name = "Bahâdur II"
		dynasty = Giray
		adm = 4
		dip = 2
		mil = 3
	}

}

