government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = briton
religion = druidism
capital = 4376

2.1.1 = {
	monarch = {
		name = "Dumnocoveros"
		dynasty = "Corieltauvi"
		adm = 2
		dip = 2
		mil = 2
	}
}

30.1.1 = {
	monarch = {
		name = "Cartivellaunos"
		dynasty = "Corieltauvi"
		adm = 2
		dip = 2
		mil = 2
	}
}
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }