government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = cornish
religion = chalcedonism
capital = 4373 # Exeter

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
640.1.1 = { government = monarchy
add_government_reform = salic_reform }

710.1.1 = {
	monarch = {
		name = "Ithel"
		dynasty = "Cornwall"
		adm = 1
		dip = 3
		mil = 3
	}
}

710.1.1 = {
	heir = {
		name = "Dyfnwal"
		monarch_name = "Dyfnwal"
		dynasty = "Cornwall"
		birth_date = 700.1.1
		death_date = 750.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

730.1.1 = {
	monarch = {
		name = "Dyfnwal"
		dynasty = "Cornwall"
		adm = 4
		dip = 5
		mil = 1
	}
}

730.1.1 = {
	heir = {
		name = "Cawrdolli"
		monarch_name = "Cawrdolli"
		dynasty = "Cornwall"
		birth_date = 720.1.1
		death_date = 770.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	monarch = {
		name = "Cawrdolli"
		dynasty = "Cornwall"
		adm = 1
		dip = 2
		mil = 2
	}
}

750.1.1 = {
	heir = {
		name = "Oswallt"
		monarch_name = "Oswallt"
		dynasty = "Cornwall"
		birth_date = 740.1.1
		death_date = 790.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

770.1.1 = {
	monarch = {
		name = "Oswallt"
		dynasty = "Cornwall"
		adm = 3
		dip = 5
		mil = 4
	}
}

770.1.1 = {
	heir = {
		name = "Hernam"
		monarch_name = "Hernam"
		dynasty = "Cornwall"
		birth_date = 760.1.1
		death_date = 810.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

790.1.1 = {
	monarch = {
		name = "Hernam"
		dynasty = "Cornwall"
		adm = 3
		dip = 3
		mil = 4
	}
}

790.1.1 = {
	heir = {
		name = "Hopkin"
		monarch_name = "Hopkin"
		dynasty = "Cornwall"
		birth_date = 780.1.1
		death_date = 830.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

810.1.1 = {
	monarch = {
		name = "Hopkin"
		dynasty = "Cornwall"
		adm = 1
		dip = 3
		mil = 1
	}
}

810.1.1 = {
	heir = {
		name = "Mordaf"
		monarch_name = "Mordaf"
		dynasty = "Cornwall"
		birth_date = 800.1.1
		death_date = 850.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

830.1.1 = {
	monarch = {
		name = "Mordaf"
		dynasty = "Cornwall"
		adm = 5
		dip = 1
		mil = 1
	}
}

830.1.1 = {
	heir = {
		name = "Fferferdyn"
		monarch_name = "Fferferdyn"
		dynasty = "Cornwall"
		birth_date = 820.1.1
		death_date = 865.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

850.1.1 = {
	monarch = {
		name = "Fferferdyn"
		dynasty = "Cornwall"
		adm = 2
		dip = 3
		mil = 1
	}
}

850.1.1 = {
	heir = {
		name = "Donyarth"
		monarch_name = "Donyarth"
		dynasty = "Cornwall"
		birth_date = 835.1.1
		death_date = 876.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

865.1.1 = {
	monarch = {
		name = "Donyarth"
		dynasty = "Cornwall"
		adm = 4
		dip = 4
		mil = 5
	}
}

865.1.1 = {
	heir = {
		name = "Eluid"
		monarch_name = "Eluid"
		dynasty = "Cornwall"
		birth_date = 846.1.1
		death_date = 885.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

867.1.1 = { religion = catholic }

876.1.1 = {
	monarch = {
		name = "Eluid"
		dynasty = "Cornwall"
		adm = 4
		dip = 2
		mil = 3
	}
}

876.1.1 = {
	heir = {
		name = "Alanorus"
		monarch_name = "Alanorus"
		dynasty = "Cornwall"
		birth_date = 855.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
885.1.1 = {
	monarch = {
		name = "Alanorus"
		dynasty = "Cornwall"
		adm = 2
		dip = 5
		mil = 3
	}
}

962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }