government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = al_misr_arabic
religion = sunni
technology_group = middle_eastern
capital = 163 # Chandax
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
824.1.1 = {
	monarch = {
		name = "Abû Hafs Umar I"
		dynasty = "al-Ikritishi"
		adm = 4
		dip = 2
		mil = 1
	}
}

855.6.1 = {
	monarch = {
		name = "Shuayb I"
		dynasty = "al-Ikritishi"
		adm = 1
		dip = 2
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
880.6.1 = {
	monarch = {
		name = "Abû Abdallah Umar II"
		dynasty = "al-Ikritishi"
		adm = 2
		dip = 3
		mil = 2
	}
}

895.6.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "al-Ikritishi"
		adm = 4
		dip = 1
		mil = 2
	}
}

910.6.1 = {
	monarch = {
		name = "Yusuf I"
		dynasty = "al-Ikritishi"
		adm = 1
		dip = 2
		mil = 1
	}
}

915.6.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "al-Ikritishi"
		adm = 3
		dip = 3
		mil = 3
	}
}

925.6.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "al-Ikritishi"
		adm = 3
		dip = 1
		mil = 2
	}
}

940.6.1 = {
	monarch = {
		name = "Shuyab II"
		dynasty = "al-Ikritishi"
		adm = 4
		dip = 3
		mil = 2
	}
}

943.6.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "al-Ikritishi"
		adm = 2
		dip = 4
		mil = 4
	}
}

949.6.1 = {
	monarch = {
		name = "Abd al-Aziz I"
		dynasty = "al-Ikritishi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }