government = republic
technology_group = western
primary_culture = british_louisianan
religion = protestant
capital = 924 # Montgomery

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1860.12.20  = {
	monarch = {
		name = "Francis Wilkinson Pickens"
		adm = 3
		dip = 2
		mil = 2
	}
}

1861.2.4 = { government = republic set_legacy_government = constitutional_republic }

1861.2.4  = {
	monarch = {
		name = "Jefferson Davis"
		adm = 4
		dip = 3
		mil = 4
	}
}

1861.4.1 = { leader = {	name = "Robert Lee"        type = general		fire = 6	shock = 5	manuever = 4	siege = 2  death_date = 1870.10.12 } }
1861.4.1 = { leader = {	name = "Raphael Semmes"    type = admiral		fire = 4	shock = 3	manuever = 4	siege = 0  death_date = 1877.8.30 } }

1861.5.29 = { capital = 952 } #Richmond

1861.5.4 = { leader = {	name = "Joseph Johnston"    type = general		fire = 4	shock = 4	manuever = 3	siege = 3  death_date = 1891.3.21 } }