government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = briton
religion = druidism
capital = 237

2.1.1 = {
	monarch = {
		name = "Tasciovanus"
		dynasty = "Catuvellauni"
		adm = 2
		dip = 3
		mil = 1
	}
}

9.1.1 = {
	monarch = {
		name = "Cunobelinus"
		dynasty = "Catuvellauni"
		adm = 3
		dip = 3
		mil = 1
	}
}

40.1.1 = {
	monarch = {
		name = "Togodumnus"
		dynasty = "Catuvellauni"
		adm = 1
		dip = 1
		mil = 2
	}
}

43.1.1 = {
	monarch = {
		name = "Caratacus"
		dynasty = "Catuvellauni"
		adm = 3
		dip = 1
		mil = 3
	}
}
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }