government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = charruan
religion = south_american
technology_group = south_american
capital = 778

2.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1510.1.1 = {
	monarch = {
		name = "Zapicán"
		adm = 2
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Abayubá"
		adm = 3
		dip = 1
		mil = 4
	}
}

1574.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}