government = republic
technology_group = western
primary_culture = iberian_caribbean
religion = catholic
capital = 484 # Havana

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1898.8.12 = {
	monarch = {
		name = "Tomás Estrada Palma"
		birth_date = 1835.7.9
		adm = 4
		dip = 2
		mil = 1
		religion = catholic
	}
}

1902.5.20 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	set_legacy_government = constitutional_republic
	government_rank = 2
 }

1909.1.28 = {
	monarch = {
		name = "José Miguel Gómez"
		birth_date = 1858.7.6
		adm = 3
		dip = 2
		mil = 2
		religion = catholic
	}
}

1910.1.1 = { religion = secularism }

1913.5.20 = {
	monarch = {
		name = "Mario Carcía Menocal"
		birth_date = 1866.12.17
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

1920.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1921.5.20 = {
	monarch = {
		name = "Alfredo Zayas"
		birth_date = 1861.2.21
		adm = 4
		dip = 1
		mil = 2
		religion = catholic
	}
}

1925.5.20 = {
	monarch = {
		name = "Gerardo Machado"
		birth_date = 1871.9.28
		adm = 1
		dip = 2
		mil = 1
		religion = catholic
	}
}

1933.8.13 = {
	monarch = {
		name = "Carlos Manuel de Céspedes"
		birth_date = 1871.8.12
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1933.9.10 = {
	monarch = {
		name = "Ramón Grau"
		birth_date = 1881.9.13
		adm = 3
		dip = 1
		mil = 2
		religion = catholic
	}
}

1934.1.15 = {
	monarch = {
		name = "Carlos Hevia"
		birth_date = 1900.3.21
		adm = 2
		dip = 1
		mil = 2
		religion = catholic
	}
}

1934.1.18 = {
	monarch = {
		name = "Carlos Mendieta"
		birth_date = 1873.11.4
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

1935.12.11 = {
	monarch = {
		name = "José Barnet"
		birth_date = 1864.6.23
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

1936.5.20 = {
	monarch = {
		name = "Miguel Mariano Gómez"
		birth_date = 1889.10.6
		adm = 1
		dip = 5
		mil = 2
		religion = catholic
	}
}

1936.12.24 = {
	monarch = {
		name = "Federico Laredo Brú"
		birth_date = 1875.4.23
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1940.10.10 = {
	monarch = {
		name = "Fulgencio Batista"
		birth_date = 1901.1.16
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1944.10.10 = {
	monarch = {
		name = "Ramón Grau"
		birth_date = 1881.9.13
		adm = 3
		dip = 1
		mil = 2
		religion = catholic
	}
}

1948.10.10 = {
	monarch = {
		name = "Carlos Prío Socarrás"
		birth_date = 1903.7.14
		adm = 4
		dip = 4
		mil = 1
		religion = catholic
	}
}

1952.5.10 = {
	monarch = {
		name = "Fulgencio Batista"
		birth_date = 1901.1.16
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1959.1.3 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic
	monarch = {
		name = "Manuel Urrutia"
		birth_date = 1901.12.8
		adm = 2
		dip = 4
		mil = 4
		religion = catholic
	}
}

1959.7.18 = {
	monarch = {
		name = "Osvaldo Dorticós Torrado"
		birth_date = 1919.4.17
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1976.12.2 = {
	monarch = {
		name = "Fidel Castro"
		birth_date = 1926.8.13
		adm = 4
		dip = 3
		mil = 5
		religion = irreligious
	}
}

2008.2.24 = {
	monarch = {
		name = "Raúl Castro"
		birth_date = 1931.6.3
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

2018.4.19 = {
	monarch = {
		name = "Miguel Díaz-Canel"
		birth_date = 1960.4.20
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}