government = monarchy
add_government_reform = feudalism_reform
primary_culture = greek
religion = chalcedonism
technology_group = eastern
capital = 321 # Nicosia

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
867.1.1 = { religion = orthodox }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1185.1.1 = {
	monarch = {
		name = "Isaac"
		dynasty = "Komnenos"
		birth_date = 1155.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1192.1.1 = {
	primary_culture = cosmopolitan_french
	add_accepted_culture = greek
	religion = catholic
	add_government_reform = crusader_state
	monarch = {
		name = "Guy I"
		dynasty = "de Lusignan"
		birth_date = 1150.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

1192.1.1 = {
	heir = {
		name = "Amalric"
		monarch_name = "Amalric I"
		dynasty = "de Lusignan"
		birth_date = 1145.1.1
		death_date = 1205.4.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1194.1.1 = {
	monarch = {
		name = "Amalric I"
		dynasty = "de Lusignan"
		birth_date = 1145.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1194.1.1 = {
	heir = {
		name = "Hugh"
		monarch_name = "Hugh I"
		dynasty = "de Lusignan"
		birth_date = 1194.1.1
		death_date = 1218.1.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1205.4.1 = {
	monarch = {
		name = "Hugh I"
		dynasty = "de Lusignan"
		birth_date = 1194.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1217.5.3 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Lusignan"
		birth_date = 1217.5.3
		death_date = 1253.1.18
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1218.1.10 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Lusignan"
		birth_date = 1217.5.3
		adm = 2
		dip = 3
		mil = 2
	}
}

1252.8.1 = {
	heir = {
		name = "Hugh"
		monarch_name = "Hugh II"
		dynasty = "de Lusignan"
		birth_date = 1252.8.1
		death_date = 1267.12.5
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1253.1.18 = {
	monarch = {
		name = "Hugh II"
		dynasty = "de Lusignan"
		birth_date = 1252.8.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1253.1.18 = {
	heir = {
		name = "Hugh"
		monarch_name = "Hugh III"
		dynasty = "de Lusignan"
		birth_date = 1235.1.1
		death_date = 1284.3.24
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1267.12.5 = {
	monarch = {
		name = "Hugh III"
		dynasty = "de Lusignan"
		birth_date = 1235.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1268.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Lusignan"
		birth_date = 1268.1.1
		death_date = 1285.5.20
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1284.3.24 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Lusignan"
		birth_date = 1268.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1284.3.24 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "de Lusignan"
		birth_date = 1270.6.1
		death_date = 1324.3.31
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1285.5.20 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Lusignan"
		birth_date = 1270.6.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1295.1.1 = {
	heir = {
		name = "Hugh"
		monarch_name = "Hugh IV"
		dynasty = "de Lusignan"
		birth_date = 1295.1.1
		death_date = 1359.10.10
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

1324.3.31 = {
	monarch = {
		name = "Hugh IV"
		dynasty = "de Lusignan"
		birth_date = 1295.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

1328.10.9 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 1328.10.9
		death_date = 1369.1.17
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1359.10.10 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 1328.10.9
		adm = 3
		dip = 5
		mil = 1
	}
}

1359.10.10 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Lusignan"
		birth_date = 1357.1.1
		death_date = 1382.10.13
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1369.1.17 = {
	monarch = {
		name = "Pierre II"
		birth_date = 1357.1.1
		dynasty = "de Lusignan"
		adm = 3
		dip = 1
		mil = 1
	}
}

1369.1.17 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques I"
		dynasty = "de Lusignan"
		birth_date = 1334.1.1
		death_date = 1398.9.9
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1382.10.13 = {
	monarch = {
		name = "Jacques I"
		birth_date = 1334.1.1
		dynasty = "de Lusignan"
		adm = 2
		dip = 3
		mil = 1
	}
}

1382.10.13 = {
	heir = {
		name = "Janus"
		monarch_name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 1375.1.1
		death_date = 1432.6.29
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1398.1.1 = {
	monarch = {
		name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 1375.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1414.5.16 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		death_date = 1458.6.28
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1432.6.29 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		adm = 4
		dip = 3
		mil = 3
	}
}

1444.6.28 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		death_date = 1487.7.16
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1458.7.27 = {
	monarch = {
		name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1458.7.27 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		death_date = 1473.7.10
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1460.9.27 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1473.7.6 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		death_date = 1474.8.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1473.7.7 = {
	monarch = {
		name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		adm = 3
		dip = 3
		mil = 3
	}
}

1474.8.27 = {
	monarch = {
		name = "Caterina"
		dynasty = "Cornero"
		birth_date = 1454.11.25
		adm = 4
		dip = 5
		mil = 3
		female = yes
	}
}

1487.7.17 = {
	add_government_reform = feudalism_reform
	monarch = {
		name = "The Cypriot Council"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.1.1 = { primary_culture = greek }

1850.1.1 = { government = republic }

1910.1.1 = { religion = secularism }

1960.8.16 = {
	monarch = {
		name = "Makarios III"
		birth_date = 1913.8.13
		adm = 4
		dip = 4
		mil = 1
		religion = orthodox
	}
}

1974.7.23 = {
	monarch = {
		name = "Glafcos Clerides"
		birth_date = 1919.4.24
		adm = 2
		dip = 2
		mil = 4
		religion = orthodox
	}
}

1974.12.7 = {
	monarch = {
		name = "Makarios III"
		birth_date = 1913.8.13
		adm = 4
		dip = 4
		mil = 1
		religion = orthodox
	}
}

1977.9.3 = {
	monarch = {
		name = "Spyros Kyprianou"
		birth_date = 1932.10.28
		adm = 4
		dip = 2
		mil = 4
		religion = orthodox
	}
}

1988.2.28 = {
	monarch = {
		name = "George Vasiliou"
		birth_date = 1931.5.20
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1993.2.28 = {
	monarch = {
		name = "Glafcos Clerides"
		birth_date = 1919.4.24
		adm = 2
		dip = 2
		mil = 4
		religion = orthodox
	}
}

2003.2.28 = {
	monarch = {
		name = "Tassos Papadopoulos"
		birth_date = 1934.1.7
		adm = 4
		dip = 3
		mil = 4
		religion = orthodox
	}
}

2004.5.1 = { decision = dummy_join_eu }

2008.1.1 = { decision = adopt_the_euro }

2008.2.28 = {
	monarch = {
		name = "Demetris Christofias"
		birth_date = 1946.8.29
		adm = 3
		dip = 4
		mil = 3
		religion = orthodox
	}
}

2013.2.28 = {
	monarch = {
		name = "Nicos Anastasiades"
		birth_date = 1946.9.27
		adm = 3
		dip = 5
		mil = 2
		religion = orthodox
	}
}

2023.2.28 = {
	monarch = {
		name = "Nikos Christodoulides"
		birth_date = 1973.12.6
		adm = 4
		dip = 2
		mil = 4
		religion = orthodox
	}
}