government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = eastern_berber
religion = shamanism
technology_group = middle_eastern
capital = 356

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
850.1.1 = { 
	religion = sunni 
	primary_culture = al_misr_arabic
	religious_school = maliki_school
	technology_group = muslim 
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1051.1.1 = {
	monarch = {
		name = "Abdul" #fictional
		dynasty = "Banu Sulaym"
		adm = 2
		dip = 3
		mil = 4
	}
}

1080.1.1 = {
	monarch = {
		name = "Abd al-Aziz" #fictional
		dynasty = "Banu Sulaym"
		adm = 3
		dip = 2
		mil = 2
	}
}

1120.1.1 = {
	monarch = {
		name = "Ismail" #fictional
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 3
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1160.1.1 = {
	monarch = {
		name = "Ali" #fictional
		dynasty = "Banu Sulaym"
		adm = 2
		dip = 0
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1843.1.1 = {
	government = monarchy
	add_government_reform = feudal_theocracy
	primary_culture = tunisian
	capital = 4172 #Jaghbub
	monarch = {
		name = "Muhammad"
		dynasty = "Senussi"
		birth_date = 1787.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1844.1.1 = {
	heir = {
		name = "Muhammad al-Mahdi"
		monarch_name = "Muhammad al-Mahdi"
		dynasty = "Senussi"
		birth_date = 1844.1.1
		death_date = 1902.6.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1859.1.1 = {
	monarch = {
		name = "Muhammad al-Mahdi"
		dynasty = "Senussi"
		birth_date = 1844.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1873.1.1 = {
	heir = {
		name = "Ahmed Sharif"
		monarch_name = "Ahmed Sharif"
		dynasty = "Senussi"
		birth_date = 1873.1.1
		death_date = 1933.3.10
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1894.1.1 = { capital = 1794 } #Kufra

1902.6.1 = {
	monarch = {
		name = "Ahmed Sharif"
		dynasty = "Senussi"
		birth_date = 1873.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1902.6.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris"
		dynasty = "Senussi"
		birth_date = 1889.3.12
		death_date = 1983.5.25
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1916.3.14 = {
	monarch = {
		name = "Idris"
		dynasty = "Senussi"
		birth_date = 1889.3.12
		adm = 3
		dip = 3
		mil = 5
	}
}

1949.3.1 = { government = monarchy add_government_reform = autocracy_reform }