government = republic
	set_legacy_government = constitutional_republic
#aristocracy_plutocracy = 3
#centralization_decentralization = -2
#innovative_narrowminded = -2
#mercantilism_freetrade = -1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = 0
primary_culture = czech
religion = catholic
capital = 266 # Praha
technology_group = western

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }

1918.10.28 = {
	monarch = {
		name = "Tomáš Garrigue Masaryk"
		adm = 4
		dip = 3
		mil = 1
		religion = catholic
	}
}

1935.12.18 = {
	monarch = {
		name = "Edvard Beneš"
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

1938.11.30 = {
	monarch = {
		name = "Emil Hácha"
		adm = 2
		mil = 3
		religion = catholic
		dip = 4
	}
}

1945.5.8 = {
	monarch = {
		name = "Edvard Beneš"
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

1948.6.14 = {
	monarch = {
		name = "Klement Gottwald"
		adm = 5
		mil = 2
		religion = catholic
		dip = 4
	}
}

1953.3.21 = {
	monarch = {
		name = "Antonín Zápotocký"
		adm = 2
		mil = 1
		religion = catholic
		dip = 2
	}
}

1957.11.19 = {
	monarch = {
		name = "Antonín Novotný"
		adm = 4
		mil = 2
		religion = catholic
		dip = 3
	}
}

1960.7.11 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic }

1968.3.30 = {
	monarch = {
		name = "Ludvík Svoboda"
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

1975.5.29 = {
	monarch = {
		name = "Gustav Husák"
		adm = 1
		mil = 3
		religion = catholic
		dip = 5
	}
}

1989.12.29 = {
	
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = presidental_republic

	monarch = {
		name = "Václav Havel"
		adm = 4
		mil = 2
		religion = catholic
		dip = 4
	}
}
