government = monarchy
add_government_reform = autocracy_reform
primary_culture = dacian
religion = zamolxism
technology_group = barbarian
capital = 1951 # Sarmizegetusa

2.1.1 = {
	monarch = {
		name = "Comosicus"
		dynasty = "Dacian"
		adm = 3
		dip = 2
		mil = 3
	}
}

30.1.1 = {
	monarch = {
		name = "Scorilo"
		dynasty = "Dacian"
		adm = 5
		dip = 2
		mil = 3
	}
}

68.1.1 = {
	monarch = {
		name = "Duras"
		dynasty = "Dacian"
		adm = 2
		dip = 3
		mil = 3
	}
}

87.6.1 = {
	monarch = {
		name = "Decebalus"
		dynasty = "Dacian"
		adm = 2
		dip = 2
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

106.1.1 = { government = tribal add_government_reform = barbarian_reform }

106.6.1 = {
	monarch = {
		name = "Pieporus"
		dynasty = "Dacian"
		adm = 1
		dip = 2
		mil = 2
	}
}

150.1.1 = {
	monarch = {
		name = "Tarbus"
		dynasty = "Dacian"
		adm = 2
		dip = 2
		mil = 1
	}
}

200.1.1 = {
	monarch = {
		name = "Regalianus"
		dynasty = "Dacian"
		adm = 4
		dip = 2
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
250.1.1 = {
	monarch = {
		name = "Thiamarkos"
		dynasty = "Dacian"
		adm = 2
		dip = 3
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }