government = tribal
add_government_reform = tribal_despotism
primary_culture = fon
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1140 #Abomey


#Legendary rulers of Alada, presumably corresponding to some proto-Allada state
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1440.1.1 = {
	monarch = {
		name = "Aholuho Adja"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "De Nufion"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Dassu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Dassa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Adjakpa"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1495.1.1 = {
	monarch = {
		name = "Azoton"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Yessu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
} #Restored, presumably

1510.1.1 = {
	monarch = {
		name = "Akonde"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Amamu"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Agagnon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Agbanga"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#Foundation of Allada proper

1550.1.1 = {
	monarch = {
		name = "Hueze"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Agbande"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Kin-Ha"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Mindji"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1587.1.1 = {
	monarch = {
		name = "Akoli"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Kopon"
		dynasty = "Ajahutonon"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


1600.1.1 = {
	monarch = {
		name = "Do-Aklin"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1625.1.1 = {
	monarch = {
		name = "Dakodonu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Ganye Hesu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1645.6.1 = {
	monarch = {
		name = "Wegaja"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Akaba Wibega"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1708.1.1 = {
	monarch = {
		name = "Agadja Trudo Tossu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "Tegbessou Avissu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1774.1.1 = {
	monarch = {
		name = "Kpengla Guansuna"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Agonglo Sindozan"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1797.1.1 = {
	monarch = {
		name = "Adandozan Madodugu"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1818.1.1  = {
	monarch = {
		name = "Gezo Gbalangbe Zedoko"
		dynasty = "Ahosu"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1828.1.1 = {
	heir = {
		name = "Glele"
		monarch_name = "Glele"
		dynasty = "Ahosu"
		birth_date = 1828.1.1
		death_date = 1889.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1858.1.1 = {
	monarch = {
		name = "Glele"
		dynasty = "Ahosu"
		birth_date = 1828.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

1858.1.1 = {
	heir = {
		name = "Béhanzin"
		monarch_name = "Béhanzin"
		dynasty = "Ahosu"
		birth_date = 1844.1.1
		death_date = 1906.12.10
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1889.1.1 = {
	monarch = {
		name = "Béhanzin"
		dynasty = "Ahosu"
		birth_date = 1844.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1900.1.1 = { technology_group = muslim }
1920.1.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}
1960.1.1 = { religion = secularism }

1960.8.1 = {
	monarch = {
		name = "Hubert Maga"
		adm = 4
		dip = 4
		mil = 2
	}
}

1963.10.28 = {
	monarch = {
		name = "Christophe Soglo"
		adm = 3
		dip = 3
		mil = 2
	}
}

1964.1.25 = {
	monarch = {
		name = "Sourou-Migan Apithy"
		adm = 2
		dip = 2
		mil = 3
	}
}

1965.11.27 = {
	monarch = {
		name = "Justin Ahomadegbé-Tometin"
		adm = 2
		dip = 1
		mil = 1
	}
}

1965.11.29 = {
	monarch = {
		name = "Tahirou Congacou"
		adm = 2
		dip = 2
		mil = 2
	}
}

1965.12.22 = {
	monarch = {
		name = "Christophe Soglo"
		adm = 3
		dip = 3
		mil = 2
	}
}

1967.12.21 = {
	monarch = {
		name = "Alponse Amadou Alley"
		adm = 4
		dip = 3
		mil = 2
	}
}

1968.7.17 = {
	monarch = {
		name = "Émile Derlin Zinsou"
		adm = 2
		dip = 4
		mil = 2
	}
}

1969.12.10 = {
	monarch = {
		name = "Iropa Maurice Kouandété"
		adm = 1
		dip = 1
		mil = 3
	}
}

1969.12.13 = {
	monarch = {
		name = "Paul-Émile de Souza"
		adm = 2
		dip = 4
		mil = 2
	}
}

1970.5.7 = {
	monarch = {
		name = "Hubert Maga"
		adm = 4
		dip = 4
		mil = 2
	}
}

1972.5.7 = {
	monarch = {
		name = "Justin Ahomadegbé-Tometin"
		adm = 2
		dip = 1
		mil = 1
	}
}

1972.10.26 = {
	monarch = {
		name = "Mathieu Kérékou"
		adm = 2
		dip = 3
		mil = 4
	}
}