government = monarchy
add_government_reform = autocracy_reform
primary_culture = amhara
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 2762 # Damot

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

#Converted to Christianity in the later part of the 13th century.
1280.1.1 = { religion = coptic }

#Ethiopian vassal since the rule of Amda Seyon I

1440.1.1 = { #Damot is under close supervision of Zara Yaqob and one of his daughters is left in charge, under subsequent rulers the Kingdom is again given looser reins under a local dynasty. To cover this we start them off with the below setup.
	monarch = {
		name = "Mota" #Fictional
		dynasty = "Damoto"
		adm = 2
		dip = 1
		mil = 3
	}
	queen = {
		name = "Tenagne" #Fictional Name
		country_of_origin = ETH
		dynasty = "Solomonid"
		birth_date = 1420.1.1
		death_date = 1460.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}


1470.1.1 = {
	monarch = {
		name = "Mota II" #Fictional
		dynasty = "Damoto"
		adm = 3
		dip = 3
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Mota III" #Fictional
		dynasty = "Damoto"
		adm = 3
		dip = 1
		mil = 3
	}
}

1580.1.1 = {
	monarch = {
		name = "Mota IV" #Fictional
		dynasty = "Damoto"
		adm = 3
		dip = 3
		mil = 1
	}
}


1620.1.1 = {
	monarch = {
		name = "Mota V" #Fictional
		dynasty = "Damoto"
		adm = 2
		dip = 2
		mil = 3
	}
}


1650.1.1 = {
	monarch = {
		name = "Mota VI" #Fictional
		dynasty = "Damoto"
		adm = 2
		dip = 2
		mil = 2
	}
}

