government = tribal
add_government_reform = tribal_despotism
primary_culture = fur_culture
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1219 # Darfur
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1596.1.1 = {
	monarch = {
		name = "Sulayman Solon"
		dynasty = "Keira"
		adm = 2
		dip = 2
		mil = 4	
	}
}

1637.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Keira"
		adm = 1
		dip = 1
		mil = 0	
	}
}

1682.1.1 = {
	monarch = {
		name = "Ahmed Bukr"
		dynasty = "Keira"
		adm = 3
		dip = 2
		mil = 1	
	}
}

1722.1.1 = {
	monarch = {
		name = "Mohammed II Terab"
		dynasty = "Keira"
		adm = 3
		dip = 2
		mil = 4	
	}
}

1790.1.1 = {
	monarch = {
		name = "Abd-er-Rahman"
		dynasty = "Keira"
		adm = 3
		dip = 1
		mil = 3	
	}
}

1838.1.1 = {
	monarch = {
		name = "Mohammed Hassan"
		dynasty = "Keira"
		adm = 3
		dip = 1
		mil = 1
	}
}

1873.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Keira"
		adm = 1
		dip = 1
		mil = 0
	}
}

1898.1.1 = {
	monarch = {
		name = "Ali Dinar"
		dynasty = "Keira"
		adm = 2
		dip = 1
		mil = 2
	}
}