government = monarchy
add_government_reform = autocracy_reform
primary_culture = buyeo
religion = muism
technology_group = early_chinese
capital = 2106 #Gaseopwon

2.1.1 = {
	monarch = {
		name = "Hae Daeso"
		dynasty = "Dongbuyeo"
		adm = 2
		dip = 4
		mil = 2
	}
}

5.1.1 = {
	heir = {
		name = "Dojin"
		monarch_name = "Dojin"
		dynasty = "Dongbuyeo"
		birth_date = 5.1.1
		death_date = 100.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

22.1.1 = {
	monarch = {
		name = "Dojin"
		dynasty = "Dongbuyeo"
		birth_date = 10.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
100.1.1 = {
	monarch = {
		name = "(unknown)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }