government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -3
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = 0
#offensive_defensive = -2
#land_naval = -2
#quality_quantity = 1
#serfdom_freesubjects = -2
technology_group = western
primary_culture = welsh
religion = catholic
capital = 241 # Glamorgan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
920.1.1 = {
	monarch = {
		name = "Hywel Dda"
		dynasty = "Dinefwr"
		adm = 4
		dip = 3
		mil = 5
	}
}

950.1.1 = {
	monarch = {
		name = "Owain"
		dynasty = "Dinefwr"
		adm = 3
		dip = 2
		mil = 3
	}
}


987.1.1 = {
	monarch = {
		name = "Maredudd"
		dynasty = "Dinefwr"
		adm = 3
		dip = 2
		mil = 4
	}
}

999.1.1 = {
	monarch = {
		name = "Cynan"
		dynasty = "Dinewfr"
		adm = 5
		dip = 3
		mil = 3
	}
}

1005.1.1 = {
	monarch = {
		name = "Edwin"
		dynasty = "Dinewfr"
		adm = 4
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1018.1.1 = {
	monarch = {
		name = "Llywelyn"
		dynasty = "Dinewfr"
		adm = 3
		dip = 3
		mil = 2
	}
}

1023.1.1 = {
	monarch = {
		name = "Rhydderch"
		dynasty = "Dinewfr"
		adm = 3
		dip = 4
		mil = 3
	}
}

1033.1.1 = {
	monarch = {
		name = "Hywel"
		dynasty = "Dinewfr"
		adm = 3
		dip = 4
		mil = 5
	}
}

1044.1.1 = {
	monarch = {
		name = "Gruffydd ap Llywelyn"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 5
	}
}

1045.1.1 = {
	monarch = {
		name = "Gruffydd ap Rhydderch"
		dynasty = "Dinewfr"
		adm = 5
		dip = 4
		mil = 2
	}
}

1055.1.1 = {
	monarch = {
		name = "Gruffydd ap Llywelyn"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 5
	}
}

1063.1.1 = {
	monarch = {
		name = "Maredudd"
		dynasty = "Dinewfr"
		adm = 4
		dip = 3
		mil = 3
	}
}

1072.1.1 = {
	monarch = {
		name = "Rhys ap Owain"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 3
	}
}


1078.1.1 = {
	monarch = {
		name = "Rhys ap Tewdwr"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 4
	}
}

1135.1.1 = {
	monarch = {
		name = "Gruffydd"
		dynasty = "Dinewfr"
		adm = 4
		dip = 2
		mil = 2
	}
}

1137.1.1 = {
	monarch = {
		name = "Anarawd"
		dynasty = "Dinewfr"
		adm = 3
		dip = 3
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1143.1.1 = {
	monarch = {
		name = "Cadell"
		dynasty = "Dinewfr"
		adm = 3
		dip = 4
		mil = 3
	}
}

1153.1.1 = {
	monarch = {
		name = "Maredudd"
		dynasty = "Dinewfr"
		adm = 3
		dip = 4
		mil = 5
	}
}

1155.1.1 = {
	monarch = {
		name = "Rhys"
		dynasty = "Dinewfr"
		adm = 3
		dip = 2
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }