government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 2
#mercantilism_freetrade = 0
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -2
technology_group = barbarian
primary_culture = welsh
religion = druidism
capital = 245 # Yorkshire

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
536.1.1 = { technology_group = western }
559.1.1 = { religion = germanic primary_culture = anglo_saxon }

559.1.1 = {
	monarch = {
		name = "Aella"
		dynasty = "Yffing"
		adm = 4
		dip = 3
		mil = 6
	}
}

589.1.1 = {
	monarch = {
		name = "Aethelric"
		dynasty = "Iding"
		adm = 4
		dip = 4
		mil = 5
	}
}


616.1.1 = {
	monarch = {
		name = "Edwin"
		dynasty = "Yffing"
		adm = 3
		dip = 2
		mil = 4
	}
}


620.1.1 = { add_government_reform = early_gov_reform_5 }
632.10.14 = {
	monarch = {
		name = "Osric"
		dynasty = "Iding"
		adm = 4
		dip = 3
		mil = 2
	}
}

634.6.1 = {
	monarch = {
		name = "Oswald"
		dynasty = "Oswalding"
		adm = 2
		dip = 4
		mil = 2
	}
}

640.1.1 = { religion = chalcedonism government = monarchy
add_government_reform = salic_reform }

642.8.5 = {
	monarch = {
		name = "Oswiu"
		dynasty = "Aethelfrithing"
		adm = 5
		dip = 3
		mil = 5
	}
}

644.1.1 = {
	monarch = {
		name = "Oswine"
		dynasty = "Osricing"
		adm = 4
		dip = 4
		mil = 3
	}
}

651.6.1 = {
	monarch = {
		name = "Aethelword"
		dynasty = "Oswalding"
		adm = 4
		dip = 3
		mil = 4
	}
}

655.1.1 = {
	monarch = {
		name = "Oswiu"
		dynasty = "Aethelferthing"
		adm = 4
		dip = 4
		mil = 3
	}
}

670.8.15 = {
	monarch = {
		name = "Aelfwine"
		dynasty = "Aelfwining"
		adm = 5
		dip = 3
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }