government = monarchy
add_government_reform = mandala_reform
primary_culture = minangkabau
technology_group = early_chinese
religion = mahayana
capital = 2681

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1183.1.1 = {
	monarch = {
		name = "Trailokyaraja"
		dynasty = "Mauli"
		adm = 5
		dip = 2
		mil = 3
	}
}

1220.1.1 = {
	monarch = {
		name = "Warmadewa" #unknown
		dynasty = "Mauli"
		adm = 2
		dip = 1
		mil = 2
	}
}

1220.1.1 = {
	monarch = {
		name = "Tribhuwanaraja"
		dynasty = "Mauli"
		adm = 4
		dip = 3
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1300.1.1 = {
	monarch = {
		name = "Akarendrawarman"
		dynasty = "Mauli"
		adm = 3
		dip = 2
		mil = 4
	}
}

1320.1.1 = {
	monarch = {
		name = "Adityawarman"
		dynasty = "Mauli"
		adm = 5
		dip = 4
		mil = 4
	}
}