government = monarchy
add_government_reform = iqta
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4310 # Divrigi
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1071.8.26 = {
	monarch = {
		name = "Mengujek Gazi"
		dynasty = "Mengujekid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1118.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Mengujekid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1142.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Mengujekid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1162.1.1 = {
	monarch = {
		name = "Shahinshah"
		dynasty = "Mengujekid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1198.1.1 = {
	monarch = {
		name = "Suleyman II"
		dynasty = "Mengujekid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1227.1.1 = {
	monarch = {
		name = "Atmenshah"
		dynasty = "Mengujekid"
		adm = 3
		dip = 4
		mil = 1
	}
}

1251.1.1 = {
	monarch = {
		name = "Melih Shah"
		dynasty = "Mengujekid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }