government = monarchy
add_government_reform = mandala_reform
primary_culture = sumatran
religion = mahayana
technology_group = early_chinese
capital = 4810

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1250.1.1 = { religion = sunni religious_school = shafii_school }

1416.1.1 = {
	monarch = {
		name = "Husin"
		dynasty = "Aru"
		birth_date = 1390.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1456.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Aru"
		birth_date = 1426.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1477.1.1 = {
	monarch = {
		name = "Ali Boncar"
		dynasty = "Aru"
		birth_date = 1450.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}


1520.1.1 = {
	monarch = {
		name = "Regency Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1632.1.1 = {
	monarch = {
		name = "Gocah Pahlawan"
		dynasty = "Deli"
		birth_date = 1602.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

1632.1.1 = {
	heir = {
		name = "Perunggit"
		monarch_name = "Perunggit"
		dynasty = "Deli"
		birth_date = 1611.1.1
		death_date = 1700.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

1641.1.1 = {
	monarch = {
		name = "Perunggit"
		dynasty = "Deli"
		birth_date = 1611.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

1670.1.1 = {
	heir = {
		name = "Paderap"
		monarch_name = "Paderap"
		dynasty = "Deli"
		birth_date = 1670.1.1
		death_date = 1728.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1700.1.1 = {
	monarch = {
		name = "Paderap"
		dynasty = "Deli"
		birth_date = 1670.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

1700.1.1 = {
	heir = {
		name = "Pasutan"
		monarch_name = "Pasutan"
		dynasty = "Deli"
		birth_date = 1698.1.1
		death_date = 1761.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Pasutan"
		dynasty = "Deli"
		birth_date = 1698.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1731.1.1 = {
	heir = {
		name = "Gandar Wahid"
		monarch_name = "Gandar Wahid"
		dynasty = "Deli"
		birth_date = 1731.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1761.1.1 = {
	monarch = {
		name = "Gandar Wahid"
		dynasty = "Deli"
		birth_date = 1731.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1775.1.1 = {
	heir = {
		name = "Amaluddin Mangendar Alam"
		monarch_name = "Amaluddin Mangendar Alam"
		dynasty = "Deli"
		birth_date = 1775.1.1
		death_date = 1850.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1805.1.1 = {
	monarch = {
		name = "Amaluddin Mangendar Alam"
		dynasty = "Deli"
		birth_date = 1775.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1805.1.1 = {
	heir = {
		name = "Osman Perkasa Alam Shah"
		monarch_name = "Osman Perkasa Alam Shah"
		dynasty = "Deli"
		birth_date = 1795.1.1
		death_date = 1858.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

1850.1.1 = {
	monarch = {
		name = "Osman Perkasa Alam Shah"
		dynasty = "Deli"
		birth_date = 1795.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

1850.1.1 = {
	heir = {
		name = "Mahmud al-Rasyid"
		monarch_name = "Mahmud al-Rasyid"
		dynasty = "Deli"
		birth_date = 1829.1.1
		death_date = 1879.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1858.1.1 = {
	monarch = {
		name = "Mahmud al-Rasyid"
		dynasty = "Deli"
		birth_date = 1829.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1858.1.1 = {
	heir = {
		name = "Ma'moen al-Rasyid"
		monarch_name = "Ma'moen al-Rasyid"
		dynasty = "Deli"
		birth_date = 1855.8.27
		death_date = 1924.9.11
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1879.1.1 = {
	monarch = {
		name = "Ma'moen al-Rasyid"
		dynasty = "Deli"
		birth_date = 1855.8.27
		adm = 4
		dip = 1
		mil = 1
	}
}

1893.7.3 = {
	heir = {
		name = "Amaluddin al-Sani"
		monarch_name = "Amaluddin al-Sani"
		dynasty = "Deli"
		birth_date = 1893.7.3
		death_date = 1945.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1924.9.11 = {
	monarch = {
		name = "Amaluddin al-Sani"
		dynasty = "Deli"
		birth_date = 1893.7.3
		adm = 5
		dip = 1
		mil = 2
	}
}

1924.9.11 = {
	heir = {
		name = "Osman al-Sani"
		monarch_name = "Osman al-Sani"
		dynasty = "Deli"
		birth_date = 1900.8.20
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1945.1.1 = {
	monarch = {
		name = "Osman al-Sani"
		dynasty = "Deli"
		birth_date = 1900.8.20
		adm = 5
		dip = 0
		mil = 2
	}
}