government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = early_chinese
capital = 629 # Demak
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1475.1.1 = {
	monarch = {
		name = "Raden Patah"
		dynasty = "Demak"
		adm = 4
		dip = 4
		mil = 3
	}
}

1518.1.1 = {
	monarch = {
		name = "Pati Unus"
		dynasty = "Demak"
		adm = 3
		dip = 3
		mil = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Trenggana"
		dynasty = "Demak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1548.1.1 = {
	monarch = {
		name = "Sunan Prawata"
		dynasty = "Demak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1568.1.1 = {
	monarch = {
		name = "Arya Penangsang"
		dynasty = "Pajang"
		adm = 2
		dip = 1
		mil = 1
	}
}