government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 498

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1910.1.1 = { religion = secularism }

1978.11.3 = {
	monarch = {
		name = "Louis Cools-Lartigue"
		adm = 4
		dip = 3
		mil = 6
	}
}

1979.1.16 = {
	monarch = {
		name = "Fred Degazon"
		adm = 4
		dip = 4
		mil = 5
	}
}

1979.6.15 = {
	monarch = {
		name = "Louis Cools-Lartigue"
		adm = 4
		dip = 3
		mil = 6
	}
}

1979.6.21 = {
	monarch = {
		name = "Jenner Armour"
		adm = 3
		dip = 2
		mil = 4
	}
}


1980.2.25 = {
	monarch = {
		name = "Aurelius Marie"
		adm = 4
		dip = 3
		mil = 2
	}
}

1983.12.19 = {
	monarch = {
		name = "Clarence Seignoret"
		adm = 2
		dip = 4
		mil = 2
	}
}

1993.10.25 = {
	monarch = {
		name = "Crispin Sorhaindo"
		adm = 5
		dip = 3
		mil = 5
	}
}

1998.10.6 = {
	monarch = {
		name = "Vernon Shaw"
		adm = 4
		dip = 4
		mil = 3
	}
}

2003.10.2 = {
	monarch = {
		name = "Nicholas Liverpool"
		adm = 4
		dip = 3
		mil = 4
	}
}

2012.9.17 = {
	monarch = {
		name = "Eliud Williams"
		adm = 4
		dip = 4
		mil = 3
	}
}

2013.10.2 = {
	monarch = {
		name = "Charles Savarin"
		adm = 3
		dip = 4
		mil = 4
	}
}