government = tribal
add_government_reform = tribal_despotism
primary_culture = aka
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2257

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1588.1.1 = {
	monarch = {
		name = "Mumunumfi"
		dynasty = "Denkyira"
		birth_date = 1560.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

1620.1.1 = {
	heir = {
		name = "Werempe Ampem"
		monarch_name = "Werempe Ampem"
		dynasty = "Denkyira"
		birth_date = 1594.1.1
		death_date = 1637.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

1624.1.1 = {
	monarch = {
		name = "Werempe Ampem"
		dynasty = "Denkyira"
		birth_date = 1594.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

1624.1.1 = {
	heir = {
		name = "Boa Amposem"
		monarch_name = "Boa Amposem"
		dynasty = "Denkyira"
		birth_date = 1607.1.1
		death_date = 1695.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1637.1.1 = {
	monarch = {
		name = "Boa Amposem"
		dynasty = "Denkyira"
		birth_date = 1607.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1670.1.1 = {
	heir = {
		name = "Ntim Gyakari"
		monarch_name = "Ntim Gyakari"
		dynasty = "Denkyira"
		birth_date = 1670.1.1
		death_date = 1701.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Ntim Gyakari"
		dynasty = "Denkyira"
		birth_date = 1670.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}