government = republic
add_government_reform = merchants_reform
government_rank = 1
primary_culture = prussian
religion = catholic
technology_group = western
capital = 43 # Danzig

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1540.1.1 = { set_legacy_government = administrative_republic }
1750.1.1 = { government = republic set_legacy_government = constitutional_republic }

1807.7.9 = {
	monarch = {
		name = "Franz Joseph I"
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Franz Joseph I"   	type = general		fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}

1910.1.1 = { religion = secularism }

1919.6.28 = {
	monarch = {
		name = "(Council of Ambassadors)"
		dip = 3
		adm = 3
		mil = 3
		regent = yes
	}
}  

