government_rank = 1
government = republic
add_government_reform = peasants_republic #Achtundvierziger 
technology_group = western
religion = catholic
primary_culture = lower_saxon
capital = 4141 #Ditmarschen

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1250.1.1 = { add_government_reform = peasants_republic }

1250.1.1 = {
	monarch = {
		name = "Achtundvierziger"
		ADM = 3
		DIP = 3
		MIL = 5
		regent = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1490.1.1 = { #Unkown before the battle of Hemmingstedt in 1500
	monarch = {
		name = "Wulf Isebrand"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1506.1.1 = {
	monarch = {
		name = "Henning Swyn" #Alderman in Lunden, died 1533
		DIP = 4
		ADM = 4
		MIL = 4
	}
	
}

#Annexed by Denmark