government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = middle_eastern
religion = sunni
primary_culture = gulf_arabic
capital = 397 # Dubai
religious_school = hanbali_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1833.7.9 = {
	monarch = {
		name = "Maktoum"
		dynasty = "Al Maktoum"
		birth_date = 1803.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1833.7.9 = {
	heir = {
		name = "Saeed"
		monarch_name = "Saeed"
		dynasty = "Al Maktoum"
		birth_date = 1822.1.1
		death_date = 1859.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1852.1.1 = {
	monarch = {
		name = "Saeed"
		dynasty = "Al Maktoum"
		birth_date = 1822.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

1852.1.1 = {
	heir = {
		name = "Hasher"
		monarch_name = "Hasher"
		dynasty = "Al Maktoum"
		birth_date = 1829.1.1
		death_date = 1886.11.22
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1859.1.1 = {
	monarch = {
		name = "Hasher"
		dynasty = "Al Maktoum"
		birth_date = 1829.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1859.1.1 = {
	heir = {
		name = "Rashid"
		monarch_name = "Rashid"
		dynasty = "Al Maktoum"
		birth_date = 1856.1.1
		death_date = 1894.4.7
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1886.11.22 = {
	monarch = {
		name = "Rashid"
		dynasty = "Al Maktoum"
		birth_date = 1856.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1886.11.22 = {
	heir = {
		name = "Maktoum"
		monarch_name = "Maktoum"
		dynasty = "Al Maktoum"
		birth_date = 1864.1.1
		death_date = 1906.2.16
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1894.4.7 = {
	monarch = {
		name = "Maktoum"
		dynasty = "Al Maktoum"
		birth_date = 1864.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1894.4.7 = {
	heir = {
		name = "Butti"
		monarch_name = "Butti"
		dynasty = "Al Maktoum"
		birth_date = 1851.1.1
		death_date = 1912.11.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1906.2.16 = {
	monarch = {
		name = "Butti"
		dynasty = "Al Maktoum"
		birth_date = 1851.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

1906.2.16 = {
	heir = {
		name = "Saeed"
		monarch_name = "Saeed"
		dynasty = "Al Maktoum"
		birth_date = 1878.1.1
		death_date = 1958.9.10
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

1912.11.1 = {
	monarch = {
		name = "Saeed"
		dynasty = "Al Maktoum"
		birth_date = 1878.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

1912.11.1 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid"
		dynasty = "Al Maktoum"
		birth_date = 1912.6.11
		death_date = 1990.10.7
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}