government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 332 # Mus
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1307.1.1 = {
	monarch = {
		name = "Zeyneddin Karaca Beg"
		dynasty = "Dulkadiroglu"
		adm = 4
		dip = 1
		mil = 5
	}
}

1323.1.1 = {
	heir = {
		name = "Garseddin Halil"
		monarch_name = "Garseddin Halil Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 1323.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1353.1.1 = {
	monarch = {
		name = "Garseddin Halil Beg"
		dynasty = "Dulkadiroglu"
		adm = 4
		dip = 1
		mil = 1
	}
}

1356.1.1 = {
	heir = {
		name = "Saban Süli"
		monarch_name = "Saban Süli Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 1356.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1386.1.1 = {
	monarch = {
		name = "Saban Süli Beg"
		dynasty = "Dulkadiroglu"
		adm = 3
		dip = 3
		mil = 2
	}
}

1386.1.1 = {
	heir = {
		name = "Sadaka"
		monarch_name = "Sadaka Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 1368.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1398.1.1 = {
	monarch = {
		name = "Sadaka Beg"
		dynasty = "Dulkadiroglu"
		adm = 5
		dip = 3
		mil = 1
	}
}

1398.1.1 = {
	heir = {
		name = "Nasireddin Mehmed"
		monarch_name = "Nasireddin Mehmed Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 1369.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Nasireddin Mehmed Beg"
		dynasty = "Dulkadiroglu"
		adm = 2
		dip = 4
		mil = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Sulaymân"
		monarch_name = "Sulaymân Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 1412.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1442.1.1 = {
	monarch = {
		name = "Sulaymân Beg"
		dynasty = Dulkadiroglu
		adm = 4
		dip = 2
		mil = 3
	}
}

1442.1.1 = {
	heir = {
		name = "Malik"
		monarch_name = "Malik Arslân Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 1420.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Malik Arslân Beg"
		dynasty = Dulkadiroglu
		adm = 3
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	heir = {
		name = "Bûdâq"
		monarch_name = "Bûdâq Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 1430.1.1
		death_date = 1465.10.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1465.1.1 = {
	monarch = {
		name = "Bûdâq Beg"
		dynasty = Dulkadiroglu
		adm = 2
		dip = 1
		mil = 3
	}
}

1465.1.1 = {
	heir = {
		name = "Shâhsuwâr"
		monarch_name = "Shâhsuwâr"
		dynasty = "Dulkadiroglu"
		birth_date = 1430.1.1
		death_date = 1472.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1465.10.1 = {
	monarch = {
		name = "Shâhsuwâr"
		dynasty = Dulkadiroglu
		adm = 3
		dip = 3
		mil = 4
	}
}

1465.10.1 = {
	heir = {
		name = "Bûdâq"
		monarch_name = "Bûdâq Beg"
		dynasty = "Dulkadiroglu"
		birth_date = 1450.1.1
		death_date = 1479.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1472.1.1 = {
	monarch = {
		name = "Bûdâq Beg"
		dynasty = Dulkadiroglu
		adm = 2
		dip = 1
		mil = 3
	}
}

1472.1.1 = {
	heir = {
		name = "'Alâ' ad-Dîn Buzqûrd"
		monarch_name = "'Alâ' ad-Dîn Buzqûrd"
		dynasty = "Dulkadiroglu"
		birth_date = 1460.1.1
		death_date = 1515.6.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "'Alâ' ad-Dîn Buzqûrd"
		dynasty = Dulkadiroglu
		adm = 4
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî Beg II"
		dynasty = "Dulkadiroglu"
		birth_date = 1479.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1515.6.1 = {
	monarch = {
		name = "'Alî Beg II"
		dynasty = Dulkadiroglu
		adm = 2
		dip = 2
		mil = 2
	}
}

