government = monarchy
add_government_reform = crusader_state
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = eastern
capital = 2308 # Edessa

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1094.1.1 = {
	primary_culture = armenian
	religion = coptic
	monarch = {
		name = "Thoros I"
		dynasty = "Hethumid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1098.1.1 = {
	primary_culture = cosmopolitan_french
	religion = catholic
	monarch = {
		name = "Baldwin I"
		dynasty = "de Boulogne"
		adm = 4
		dip = 3
		mil = 4
	}
}

1100.7.18 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Boulogne"
		adm = 4
		dip = 3
		mil = 4
	}
}

1118.4.2 = {
	monarch = {
		name = "Joscelin I"
		dynasty = "de Courtenay"
		adm = 3
		dip = 2
		mil = 5
	}
}

1131.1.1 = {
	monarch = {
		name = "Joscelin II"
		dynasty = "de Courtenay"
		adm = 1
		dip = 3
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1144.12.24 = { capital = 4298 } #Turbessel

1270.1.1 = { add_government_reform = early_gov_reform_10 }