government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = briton
religion = druidism
capital = 1861

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
410.1.1 = { 	government = monarchy
add_government_reform = feudalism_reform 
		government_rank = 1
		primary_culture = welsh
}

410.1.1 = {
	monarch = {
		name = "Masgwid Gloff"
		dynasty = "Elmet"
		adm = 3
		dip = 3
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
490.1.1 = {
	monarch = {
		name = "Llaennog"
		dynasty = "Elmet"
		adm = 5
		dip = 2
		mil = 2
	}
}

536.1.1 = { technology_group = western }

540.1.1 = {
	monarch = {
		name = "Arthuis"
		dynasty = "Elmet"
		adm = 4
		dip = 2
		mil = 2
	}
}

560.1.1 = {
	monarch = {
		name = "Gwallog"
		dynasty = "Elmet"
		adm = 3
		dip = 3
		mil = 2
	}
}

590.1.1 = {
	monarch = {
		name = "Ceredig"
		dynasty = "Elmet"
		adm = 4
		dip = 3
		mil = 3
	}
}
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }