government = monarchy
add_government_reform = autocracy_reform
primary_culture = khuzi
religion = zoroastrian
technology_group = middle_eastern
capital = 4290 #Elam

2.1.1 = {
	monarch = {
		name = "Kamnaskires VIII"
		dynasty = "Kamnaskirid"
		adm = 3
		dip = 3
		mil = 2
	}
}

2.1.1 = {
	heir = {
		name = "Kamnaskires"
		monarch_name = "Kamnaskires IX"
		dynasty = "Kamnaskirid"
		birth_date = 2.1.1
		death_date = 25.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

15.1.1 = {
	monarch = {
		name = "Kamnaskires IX"
		dynasty = "Kamnaskirid"
		adm = 4
		dip = 2
		mil = 3
	}
}

25.1.1 = {
	monarch = {
		name = "Orodes I"
		dynasty = "Arsacid"
		birth_date = -5.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

25.1.1 = {
	heir = {
		name = "Orodes"
		monarch_name = "Orodes II"
		dynasty = "Arsacid"
		birth_date = 20.1.1
		death_date = 70.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

50.1.1 = {
	monarch = {
		name = "Orodes II"
		dynasty = "Arsacid"
		birth_date = 20.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

50.1.1 = {
	heir = {
		name = "Phraates"
		monarch_name = "Phraates I"
		dynasty = "Arsacid"
		birth_date = 40.1.1
		death_date = 90.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

70.1.1 = {
	monarch = {
		name = "Phraates I"
		dynasty = "Arsacid"
		birth_date = 40.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

70.1.1 = {
	heir = {
		name = "Orodes"
		monarch_name = "Orodes III"
		dynasty = "Arsacid"
		birth_date = 60.1.1
		death_date = 100.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

90.1.1 = {
	monarch = {
		name = "Orodes III"
		dynasty = "Arsacid"
		birth_date = 60.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

90.1.1 = {
	heir = {
		name = "Kamnaskires-Orodes"
		monarch_name = "Kamnaskires-Orodes"
		dynasty = "Arsacid"
		birth_date = 70.1.1
		death_date = 120.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

100.1.1 = {
	monarch = {
		name = "Kamnaskires-Orodes"
		dynasty = "Arsacid"
		birth_date = 70.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

100.1.1 = {
	heir = {
		name = "Ariobarzanes"
		monarch_name = "Ariobarzanes I"
		dynasty = "Arsacid"
		birth_date = 90.1.1
		death_date = 130.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

120.1.1 = {
	monarch = {
		name = "Ariobarzanes I"
		dynasty = "Arsacid"
		birth_date = 90.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

120.1.1 = {
	heir = {
		name = "Beldusa"
		monarch_name = "Beldusa I"
		dynasty = "Arsacid"
		birth_date = 100.1.1
		death_date = 140.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

130.1.1 = {
	monarch = {
		name = "Beldusa I"
		dynasty = "Arsacid"
		birth_date = 100.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

130.1.1 = {
	heir = {
		name = "Orodes"
		monarch_name = "Orodes IV"
		dynasty = "Arsacid"
		birth_date = 110.1.1
		death_date = 160.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

140.1.1 = {
	monarch = {
		name = "Orodes IV"
		dynasty = "Arsacid"
		birth_date = 110.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

140.1.1 = {
	heir = {
		name = "Abarbasi"
		monarch_name = "Abarbasi I"
		dynasty = "Arsacid"
		birth_date = 130.1.1
		death_date = 170.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

160.1.1 = {
	monarch = {
		name = "Abarbasi I"
		dynasty = "Arsacid"
		birth_date = 130.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

160.1.1 = {
	heir = {
		name = "Orodes"
		monarch_name = "Orodes V"
		dynasty = "Arsacid"
		birth_date = 140.1.1
		death_date = 190.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

170.1.1 = {
	monarch = {
		name = "Orodes V"
		dynasty = "Arsacid"
		birth_date = 140.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

170.1.1 = {
	heir = {
		name = "Sanatruces"
		monarch_name = "Sanatruces I"
		dynasty = "Arsacid"
		birth_date = 160.1.1
		death_date = 210.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

190.1.1 = {
	monarch = {
		name = "Sanatruces I"
		dynasty = "Arsacid"
		birth_date = 160.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

190.1.1 = {
	heir = {
		name = "Tiridates"
		monarch_name = "Tiridates I"
		dynasty = "Arsacid"
		birth_date = 180.1.1
		death_date = 220.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

210.1.1 = {
	monarch = {
		name = "Tiridates I"
		dynasty = "Arsacid"
		birth_date = 180.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

210.1.1 = {
	heir = {
		name = "Orodes"
		monarch_name = "Orodes VI"
		dynasty = "Arsacid"
		birth_date = 180.1.1
		death_date = 224.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

220.1.1 = {
	monarch = {
		name = "Orodes VI"
		dynasty = "Arsacid"
		birth_date = 180.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
