government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 329 # Sivas
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1336.1.1 = {
	monarch = {
		name = "Eretna b Jafar"
		dynasty = "Eretnid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1352.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Eretnid"
		adm = 4
		dip = 2
		mil = 3
	}
}


1366.1.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Eretnid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Muhammad II Chelebi"
		dynasty = "Eretnid"
		adm = 1
		dip = 3
		mil = 3
	}
}

1380.12.1 = {
	monarch = {
		name = "Kadi Burhan al-Din"
		dynasty = "Eretnid"
		birth_date = 1345.1.8
		adm = 4
		dip = 3
		mil = 4
	}
}

1398.8.1 = {
	monarch = {
		name = "Zayn al-'Abidin"
		dynasty = "Eretnid"
		adm = 3
		dip = 2
		mil = 1
	}
}