government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = briton
religion = druidism
capital = 239 # Gloucestershire

2.1.1 = {
	monarch = {
		name = "Tincomarus"
		dynasty = "Atrebate"
		adm = 2
		dip = 3
		mil = 2
	}
}

8.1.1 = {
	monarch = {
		name = "Eppillus"
		dynasty = "Atrebate"
		adm = 2
		dip = 3
		mil = 3
	}
}

15.1.1 = {
	monarch = {
		name = "Verica"
		dynasty = "Atrebate"
		adm = 2
		dip = 2
		mil = 1
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
300.1.1 = { primary_culture = welsh }
360.1.1 = { add_government_reform = early_gov_reform_3 }
410.1.1 = { 	government = monarchy
add_government_reform = feudalism_reform 
		government_rank = 1
	  }

410.1.1 = {
	monarch = {
		name = "Peibio Clafrog"
		dynasty = "Ergyng"
		adm = 2
		dip = 3
		mil = 3
	}
}

480.1.1 = {
	monarch = {
		name = "Efrddyl"
		dynasty = "Ergyng"
		adm = 4
		dip = 2
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
536.1.1 = { technology_group = western }

540.1.1 = {
	monarch = {
		name = "Cynfyn"
		dynasty = "Ergyng"
		adm = 4
		dip = 3
		mil = 3
	}
}

615.1.1 = {
	monarch = {
		name = "Gwrfoddw"
		dynasty = "Ergyng"
		adm = 1
		dip = 3
		mil = 3
	}
}

619.1.1 = {
	monarch = {
		name = "Gwrgan Fawr"
		dynasty = "Ergyng"
		adm = 4
		dip = 3
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
645.1.1 = {
	monarch = {
		name = "Athrwys"
		dynasty = "Ergyng"
		adm = 4
		dip = 2
		mil = 3
	}
}


750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }