government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = eastern
primary_culture = estonian
religion = suomenusko
capital = 36

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
990.1.1 = {
	monarch = {
		name = "Ylle"
		adm = 2
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1050.1.1 = {
	monarch = {
		name = "Culle"
		adm = 2
		dip = 3
		mil = 3
	}
}

1100.1.1 = {
	monarch = {
		name = "Enu"
		adm = 2
		dip = 3
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1140.1.1 = {
	monarch = {
		name = "Tappete"
		adm = 2
		dip = 3
		mil = 3
	}
}

1180.1.1 = {
	monarch = {
		name = "Yalde"
		adm = 2
		dip = 3
		mil = 3
	}
}

1200.1.1 = {
	monarch = {
		name = "Lembitu"
		adm = 2
		dip = 3
		mil = 3
	}
}

1217.9.21 = {
	monarch = {
		name = "Unnepeve"
		adm = 2
		dip = 3
		mil = 3
	}
}

1225.1.1 = {
	monarch = {
		name = "Meeme"
		adm = 2
		dip = 3
		mil = 3
	}
}

1230.1.1 = { religion = catholic }
1230.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1800.1.1 = { government = republic }
1850.1.1 = { government_rank = 2 }
1900.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
 }
1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1918.2.24 = { capital = 36 }

1918.2.24 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 1874.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

1919.5.9 = {
	monarch = {
		name = "Otto August Strandman"
		birth_date = 1875.11.30
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

1919.11.18 = {
	monarch = {
		name = "Jaan Tõnisson"
		birth_date = 1868.12.22
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

1920.7.28 = {
	monarch = {
		name = "Ado Birk"
		birth_date = 1883.11.14
		adm = 2
		dip = 3
		mil = 1
		religion = protestant
	}
}

1920.7.30 = {
	monarch = {
		name = "Jaan Tõnisson"
		birth_date = 1868.12.22
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

1920.10.26 = {
	monarch = {
		name = "Ants Piip"
		birth_date = 1884.2.28
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

1921.1.25 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 1874.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

1922.11.21 = {
	monarch = {
		name = "Juhan Kukk"
		birth_date = 1885.4.13
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

1923.8.2 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 1874.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

1924.3.26 = {
	monarch = {
		name = "Friedrich Karl Akel"
		birth_date = 1871.9.5
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

1924.12.16 = {
	monarch = {
		name = "Jüri Jaakson"
		birth_date = 1870.1.16
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

1925.12.15 = {
	monarch = {
		name = "Jaan Teemant"
		birth_date = 1872.9.24
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

1927.12.9 = {
	monarch = {
		name = "Jaan Tõnisson"
		birth_date = 1868.12.22
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

1928.12.4 = {
	monarch = {
		name = "August Rei"
		birth_date = 1886.3.22
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

1929.7.9 = {
	monarch = {
		name = "Otto August Strandman"
		birth_date = 1875.11.30
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

1931.2.12 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 1874.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

1933.5.18 = {
	monarch = {
		name = "Jaan Tõnisson"
		birth_date = 1868.12.22
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

1933.10.21 = {
	monarch = {
		name = "Konstantin Päts"
		birth_date = 1874.2.23
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

1944.9.18 = { capital = 36 }

1944.9.18 = {
	monarch = {
		name = "Hjalmar Mäe"
		birth_date = 1901.10.24
		adm = 2
		dip = 2
		mil = 3
		religion = protestant
	}
}

1991.8.20 = { capital = 36
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
 }

1991.8.20 = {
	monarch = {
		name = "Edgar Savisaar"
		birth_date = 1950.5.31
		adm = 4
		dip = 4
		mil = 1
		religion = protestant
	}
}

1992.1.29 = {
	monarch = {
		name = "Tiit Vähi"
		birth_date = 1947.1.10
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

1992.10.6 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Lennart Meri"
		birth_date = 1929.3.29
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}

2001.10.8 = {
	monarch = {
		name = "Arnold Rüütel"
		birth_date = 1928.5.10
		adm = 5
		dip = 2
		mil = 1
		religion = protestant
	}
}

2004.5.1 = { decision = dummy_join_eu }

2006.10.9 = {
	monarch = {
		name = "Toomas Hendrik Ilves"
		birth_date = 1953.12.26
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

2011.1.1 = { decision = adopt_the_euro }

2016.10.10 = {
	monarch = {
		name = "Kersti Kaljulaid"
		birth_date = 1969.12.30
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
		female = yes
	}
}

2021.10.11 = {
	monarch = {
		name = "Alar Karis"
		birth_date = 1958.3.26
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}