government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = barbarian
primary_culture = anglo_saxon
religion = germanic
capital = 238 # Essex


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
527.1.1 = {
	monarch = {
		name = "Aescwine"
		dynasty = "Aescwining"
		adm = 4
		dip = 3
		mil = 5
	}
}

536.1.1 = { technology_group = western }

587.1.1 = {
	monarch = {
		name = "Sledda"
		dynasty = "Aescwining"
		adm = 3
		dip = 2
		mil = 3
	}
}


604.1.1 = {
	monarch = {
		name = "Saebert"
		dynasty = "Aescwining"
		adm = 3
		dip = 2
		mil = 4
	}
}

616.1.1 = {
	monarch = {
		name = "Sexred"
		dynasty = "Aescwining"
		adm = 5
		dip = 3
		mil = 3
	}
}

617.1.1 = {
	monarch = {
		name = "Sigeberht I"
		dynasty = "Aescwining"
		adm = 4
		dip = 2
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
653.1.1 = {
	monarch = {
		name = "Sigeberht II"
		dynasty = "Aescwining"
		adm = 3
		dip = 3
		mil = 2
	}
}

660.1.1 = {
	religion = chalcedonism
	government = monarchy
add_government_reform = salic_reform
	monarch = {
		name = "Swithelm"
		dynasty = "Aescwining"
		adm = 4
		dip = 4
		mil = 3
	}
}

664.1.1 = {
	monarch = {
		name = "Sighere"
		dynasty = "Aescwining"
		adm = 4
		dip = 4
		mil = 3
	}
}

694.1.1 = {
	monarch = {
		name = "Sigeheard"
		dynasty = "Aescwining"
		adm = 2
		dip = 4
		mil = 2
	}
}

709.1.1 = {
	monarch = {
		name = "Saelred"
		dynasty = "Aescwining"
		adm = 1
		dip = 4
		mil = 4
	}
}

746.1.1 = {
	monarch = {
		name = "Svvithred"
		dynasty = "Aescwining"
		adm = 4
		dip = 3
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
758.1.1 = {
	monarch = {
		name = "Sigeric"
		dynasty = "Aescwining"
		adm = 3
		dip = 2
		mil = 3
	}
}


798.1.1 = {
	monarch = {
		name = "Sigered"
		dynasty = "Aescwining"
		adm = 3
		dip = 2
		mil = 4
	}
}

867.1.1 = { religion = catholic }
880.1.1 = { add_government_reform = early_gov_reform_7 }
962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }