government = monarchy
add_government_reform = caliphate_reform
government_rank = 3
primary_culture = al_misr_arabic
religion = shiite
technology_group = middle_eastern
capital = 2473 # Mahdia
religious_school = ismaili_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
909.1.1 = {
	monarch = {
		name = "Abdullah al-Mahdi Billah"
		dynasty = "Fatimid"
		adm = 5
		dip = 3
		mil = 5
	}
}

934.1.1 = {
	monarch = {
		name = "Muhammad al-Qa'im Bi-Amrillah"
		dynasty = "Fatimid"
		adm = 4
		dip = 4
		mil = 3
	}
}

946.5.17 = {
	monarch = {
		name = "Ismail al-Mansur"
		dynasty = "Fatimid"
		adm = 5
		dip = 2
		mil = 4
	}
}

953.1.1 = {
	monarch = {
		name = "Al-Mu'izz Ii-Din Allah"
		dynasty = "Fatimid"
		adm = 2
		dip = 3
		mil = 4
	}
}

973.1.1 = { capital = 361 } # Cairo

975.1.1 = {
	monarch = {
		name = "Abu Mansur Nizar al-Aziz Billah"
		dynasty = "Fatimid"
		adm = 4
		dip = 3
		mil = 3
	}
}

996.1.1 = {
	monarch = {
		name = "Al-Hakim bi-Amr Allah"
		dynasty = "Fatimid"
		adm = 5
		dip = 2
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1021.1.1 = {
	monarch = {
		name = "Ali az-Zahir"
		dynasty = "Fatimid"
		adm = 3
		dip = 5
		mil = 3
	}
}

1036.6.13 = {
	monarch = {
		name = "Ma'ad al-Mustansir Billah"
		dynasty = "Fatimid"
		adm = 3
		dip = 2
		mil = 5
	}
}

1094.1.10 = {
	monarch = {
		name = "Al-Musta'li"
		dynasty = "Fatimid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1101.1.1 = {
	monarch = {
		name = "Al-Amir bi-Ahkami I-Lah"
		dynasty = "Fatimid"
		adm = 4
		dip = 3
		mil = 1
	}
}

1130.10.7 = {
	monarch = {
		name = "Al-Hafiz"
		dynasty = "Fatimid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1149.1.1 = {
	monarch = {
		name = "Al-Zafir"
		dynasty = "Fatimid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1154.1.1 = {
	monarch = {
		name = "Al-Faiz"
		dynasty = "Fatimid"
		adm = 1
		dip = 3
		mil = 1
	}
}

1160.1.1 = {
	monarch = {
		name = "Al-'Adid"
		dynasty = "Fatimid"
		adm = 3
		dip = 4
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }