government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.2
primary_culture = gothic
religion = chalcedonism
technology_group = eastern
historical_friend = TRE
capital = 2410 # Theodoro

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.11.11 = {
	monarch = {
		name = "Manuel Olubei"
		dynasty = "of Gothia"
		adm = 2
		dip = 5
		mil = 4
	}
}


1446.3.8 = {
	monarch = {
		name = "Alexis"
		dynasty = "of Gothia"
		adm = 2
		dip = 3
		mil = 3
	}
}


1443.10.29 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel Olubei"
		dynasty = "of Gothia"
		birth_date = 1435.1.1
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1446.3.8 = {
	monarch = {
		name = "Manuel Olubei"
		dynasty = "of Gothia"
		adm = 2
		dip = 5
		mil = 4
	}
}


1455.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander"
		dynasty = "of Gothia"
		birth_date = 1455.1.1
		death_date = 1475.12.5
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1475.6.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "of Gothia"
		adm = 4
		dip = 5
		mil = 4
	}
}
#Ottoman intervasion