government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = finnish
add_accepted_culture = swedish
capital = 27 # Åbo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1812.1.1 = { capital = 28 } #Helsinki

1917.12.6 = {
	government_rank = 2
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
		regent = yes
	}
}

1919.7.25 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	religion = secularism
	monarch = {
		name = "Kaarlo Juho Ståhlberg"
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

1925.3.1 = {
	monarch = {
		name = "Lauri Kristian Relander"
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}


1931.3.1 = {
	monarch = {
		name = "Pehr Evind Svinhufvud"
		adm = 3
		dip = 2
		mil = 4
		religion = protestant
	}
}

1937.3.1 = {
	monarch = {
		name = "Kyösti Kallio"
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

1939.1.1  = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
 }

1940.12.19 = {
	monarch = {
		name = "Risto Ryti"
		adm = 3
		dip = 2
		mil = 3
		religion = protestant
	}
}

1944.8.4 = {
	monarch = {
		name = "Carl Gustaf Emil Mannerheim"
		adm = 2
		dip = 3
		mil = 5
		religion = protestant
	}
}

1946.3.11 = {
	monarch = {
		name = "Juko Kusti Paasikivi"
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}

1956.3.1 = {
	monarch = {
		name = "Urho Kekkonen"
		adm = 5
		dip = 5
		mil = 4
		religion = protestant
	}
}

1982.1.27 = {
	monarch = {
		name = "Mauno Koivisto"
		adm = 5
		dip = 3
		mil = 3
		religion = protestant
	}
}

1994.3.1 = {
	monarch = {
		name = "Martti Ahtisaari"
		adm = 4
		dip = 5
		mil = 2
		religion = protestant
	}
}

1995.1.1 = { decision = dummy_join_eu }

1999.1.1 = { decision = adopt_the_euro }

2000.3.1 = {
	monarch = {
		name = "Tarja Halonen"
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
		female = yes
	}
}

2012.3.1 = {
	monarch = {
		name = "Sauli Niinistö"
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}

