government = tribal
add_government_reform = barbarian_reform
government_rank = 1
technology_group = barbarian
religion = chalcedonism
primary_culture = flemish
capital = 90 # Antwerp

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { government = monarchy
add_government_reform = feudalism_reform technology_group = western government_rank = 1 }

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
862.1.1 = {
	monarch = {
		name = "Baldwin I"
		dynasty = "de Flanders"
		adm = 2
		dip = 2
		mil = 3
	}
}

865.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin II"
		dynasty = "de Flanders"
		birth_date = 865.1.1
		death_date = 918.9.10
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

867.1.1 = { religion = catholic }

879.1.1 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Flanders"
		adm = 4
		dip = 1
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
890.1.1 = {
	heir = {
		name = "Arnulf"
		monarch_name = "Arnulf I"
		dynasty = "de Flanders"
		birth_date = 890.1.1
		death_date = 965.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

918.9.10 = {
	monarch = {
		name = "Arnulf I"
		dynasty = "de Flanders"
		adm = 2
		dip = 5
		mil = 2
	}
}

961.1.1 = {
	heir = {
		name = "Arnulf"
		monarch_name = "Arnulf II"
		dynasty = "de Flanders"
		birth_date = 961.1.1
		death_date = 987.3.30
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

965.3.28 = {
	monarch = {
		name = "Arnulf II"
		dynasty = "de Flanders"
		adm = 3
		dip = 4
		mil = 1
	}
}

980.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin IV"
		dynasty = "de Flanders"
		birth_date = 980.1.1
		death_date = 1035.5.30
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

987.3.30 = {
	monarch = {
		name = "Baldwin IV"
		dynasty = "de Flanders"
		adm = 3
		dip = 4
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1012.8.19 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin V"
		dynasty = "de Flanders"
		birth_date = 1012.8.19
		death_date = 1067.9.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

1035.5.30 = {
	monarch = {
		name = "Baldwin V"
		dynasty = "de Flanders"
		adm = 4
		dip = 5
		mil = 1
	}
}

1035.5.30 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin VI"
		dynasty = "de Flanders"
		birth_date = 1030.1.1
		death_date = 1070.7.17
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1067.9.1 = {
	monarch = {
		name = "Baldwin VI"
		dynasty = "de Flanders"
		adm = 5
		dip = 5
		mil = 5
	}
}

1067.9.1 = {
	heir = {
		name = "Afnulf"
		monarch_name = "Afnulf III"
		dynasty = "de Flanders"
		birth_date = 1055.1.1
		death_date = 1071.2.22
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1070.7.17 = {
	monarch = {
		name = "Afnulf III"
		dynasty = "de Flanders"
		adm = 3
		dip = 1
		mil = 3
	}
}

1070.7.17 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Flanders"
		birth_date = 1035.1.1
		death_date = 1093.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1071.2.22 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Flanders"
		adm = 4
		dip = 1
		mil = 4
	}
}

1071.2.22 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "de Flanders"
		birth_date = 1065.1.1
		death_date = 1111.10.5
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

1093.1.1 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Flanders"
		adm = 2
		dip = 5
		mil = 5
	}
}

1093.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin VII"
		dynasty = "de Flanders"
		birth_date = 1093.1.1
		death_date = 1119.7.17
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1111.10.5 = {
	monarch = {
		name = "Baldwin VII"
		dynasty = "de Flanders"
		adm = 4
		dip = 2
		mil = 3
	}
}

1119.7.17 = {
	monarch = {
		name = "Charles I"
		dynasty = "Estridsen"
		adm = 3
		dip = 3
		mil = 4
	}
}

1127.3.2 = {
	monarch = {
		name = "William I"
		dynasty = "de Normandie"
		adm = 4
		dip = 2
		mil = 4
	}
}

1128.7.28 = {
	monarch = {
		name = "Diederik I"
		dynasty = "de Metz"
		adm = 5
		dip = 2
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1143.1.1 = {
	heir = {
		name = "Philip"
		monarch_name = "Philip I"
		dynasty = "de Metz"
		birth_date = 1143.1.1
		death_date = 1191.8.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1168.1.17 = {
	monarch = {
		name = "Philip I"
		dynasty = "de Metz"
		adm = 2
		dip = 4
		mil = 4
	}
}

1168.1.17 = {
	heir = {
		name = "Margaret"
		monarch_name = "Margaret I"
		dynasty = "de Metz"
		birth_date = 1161.1.1
		death_date = 1194.11.15
		claim = 95
		adm = 1
		dip = 5
		mil = 5
		female = yes
	}
}

1191.8.1 = {
	monarch = {
		name = "Margaret I"
		dynasty = "de Metz"
		adm = 1
		dip = 5
		mil = 5
		female = yes
	}
}

1194.11.15 = {
	monarch = {
		name = "Baldwin IX"
		dynasty = "de Flanders"
		adm = 4
		dip = 1
		mil = 3
	}
}

1194.11.15 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan I"
		dynasty = "de Flanders"
		birth_date = 1194.1.1
		death_date = 1244.12.5
		claim = 95
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

1205.1.1 = {
	monarch = {
		name = "Joan I"
		dynasty = "de Flanders"
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

1205.1.1 = {
	heir = {
		name = "Margaret"
		monarch_name = "Margaret II"
		dynasty = "de Flanders"
		birth_date = 1202.6.2
		death_date = 1280.2.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1244.12.5 = {
	monarch = {
		name = "Margaret II"
		dynasty = "de Flanders"
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1247.1.1 = {
	monarch = {
		name = "William II"
		dynasty = "de Dampierre"
		adm = 4
		dip = 3
		mil = 5
	}
}

1247.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy I"
		dynasty = "de Dampierre"
		birth_date = 1226.1.1
		death_date = 1305.3.7
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1251.6.6 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Dampierre"
		adm = 3
		dip = 4
		mil = 3
	}
}

1251.6.6 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert III"
		dynasty = "de Dampierre"
		birth_date = 1249.1.1
		death_date = 1322.9.17
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1305.3.7 = {
	monarch = {
		name = "Robert III"
		dynasty = "de Dampierre"
		adm = 4
		dip = 2
		mil = 4
	}
}

1305.3.7 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Dampierre"
		birth_date = 1304.1.1
		death_date = 1346.8.26
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1322.9.17 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Dampierre"
		adm = 3
		dip = 5
		mil = 1
	}
}

1330.10.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Dampierre"
		birth_date = 1330.10.25
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

1346.8.26 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Dampierre"
		adm = 2
		dip = 5
		mil = 2
	}
}
