government = monarchy
add_government_reform = salic_reform
primary_culture = bavarian
religion = chalcedonism
technology_group = western
capital = 1876 # Frankfurt

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
840.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "Carolingian"
		adm = 5
		dip = 3
		mil = 4
	}
}

867.1.1 = { religion = catholic }

876.8.28 = {
	monarch = {
		name = "Charles III"
		dynasty = "Carolingian"
		adm = 4
		dip = 6
		mil = 5
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
887.11.17 = {
	monarch = {
		name = "Arnulf"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 5
	}
}

899.12.8 = {
	monarch = {
		name = "Louis III"
		dynasty = "Carolingian"
		adm = 3
		dip = 4
		mil = 3
	}
}

911.9.24 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Conradine"
		adm = 5
		dip = 4
		mil = 3
	}
}

919.5.24 = {
	monarch = {
		name = "Henry I"
		dynasty = "Ottonian"
		adm = 5
		dip = 4
		mil = 3
	}
}

970.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }