government = monarchy
add_government_reform = autocracy_reform
primary_culture = sogdian
religion = zoroastrian
technology_group = middle_eastern
capital = 458 #Akhsikath

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
659.1.1 = {
	monarch = {
		name = "Yodkhsetak"
		dynasty = "Dehqan"
		adm = 2
		dip = 2
		mil = 3
	}
}

700.1.1 = {
	monarch = {
		name = "At-Tar"
		dynasty = "Farghana"
		adm = 3
		dip = 2
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }