government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = frisian
religion = chalcedonism
technology_group = western
capital = 100 # Groningen

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

839.1.1 = {
	monarch = {
		name = "Gerulf I"
		dynasty = "Gerulfing"
		birth_date = 809.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

850.1.1 = {
	heir = {
		name = "Gerulf"
		monarch_name = "Gerulf II"
		dynasty = "Gerulfing"
		birth_date = 850.1.1
		death_date = 896.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }

885.1.1 = {
	monarch = {
		name = "Gerulf II"
		dynasty = "Gerulfing"
		birth_date = 850.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

885.1.1 = {
	heir = {
		name = "Dirk"
		monarch_name = "Dirk I"
		dynasty = "van Holland"
		birth_date = 870.1.1
		death_date = 944.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

896.1.1 = {
	monarch = {
		name = "Dirk I"
		dynasty = "van Holland"
		birth_date = 870.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}


993.9.18 = {
	government = republic
	add_government_reform = peasants_republic
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1028.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Liudolf I"
		dynasty = "Brunonen"
		birth_date = 1003.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1028.1.1 = {
	heir = {
		name = "Bruno"
		monarch_name = "Bruno I"
		dynasty = "Brunonen"
		birth_date = 1024.1.1
		death_date = 1057.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1038.4.23 = {
	monarch = {
		name = "Bruno I"
		dynasty = "Brunonen"
		birth_date = 1024.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1038.4.23 = {
	heir = {
		name = "Egbert"
		monarch_name = "Egbert I"
		dynasty = "Brunonen"
		birth_date = 1022.1.1
		death_date = 1068.1.11
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1057.1.1 = {
	monarch = {
		name = "Egbert I"
		dynasty = "Brunonen"
		birth_date = 1022.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

1099.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1515.1.1 = { leader = { name = "Greate Pier" type = admiral  fire = 1 shock = 1 manuever = 2 siege = 0 death_date = 1520.10.28 } }
