government = tribal
add_government_reform = barbarian_reform
primary_culture = frisian
religion = germanic
technology_group = barbarian
capital = 98 # Dorestad

2.1.1 = {
	monarch = {
		name = "Adel IV"
		dynasty = "Friso"
		adm = 2
		dip = 2
		mil = 3
	}
}

2.1.1 = {
	heir = {
		name = "Diocarus Segon"
		monarch_name = "Diocarus Segon"
		dynasty = "Friso"
		birth_date = 2.1.1
		death_date = 15.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

11.1.1 = {
	monarch = {
		name = "Diocarus Segon"
		dynasty = "Friso"
		adm = 0
		dip = 4
		mil = 1
	}
}

11.1.1 = {
	heir = {
		name = "Dibbald Segon"
		monarch_name = "Dibbald Segon"
		dynasty = "Friso"
		birth_date = 2.1.1
		death_date = 28.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

15.1.1 = {
	monarch = {
		name = "Dibbald Segon"
		dynasty = "Friso"
		adm = 0
		dip = 4
		mil = 1
	}
}

15.1.1 = {
	heir = {
		name = "Tabbo"
		monarch_name = "Tabbo"
		dynasty = "Friso"
		birth_date = 2.1.1
		death_date = 47.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

28.1.1 = {
	monarch = {
		name = "Tabbo"
		dynasty = "Friso"
		birth_date = 2.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

28.1.1 = {
	heir = {
		name = "Asconius"
		monarch_name = "Asconius"
		dynasty = "Friso"
		birth_date = 17.1.1
		death_date = 58.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

47.1.1 = {
	monarch = {
		name = "Asconius"
		dynasty = "Friso"
		birth_date = 17.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

58.1.1 = {
	monarch = {
		name = "Ubbo"
		dynasty = "Ubbo"
		birth_date = 28.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

58.1.1 = {
	heir = {
		name = "Haron"
		monarch_name = "Haron"
		dynasty = "Ubbo"
		birth_date = 50.1.1
		death_date = 140.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

70.1.1 = {
	monarch = {
		name = "Haron"
		dynasty = "Ubbo"
		birth_date = 50.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
120.1.1 = {
	heir = {
		name = "Odilbald"
		monarch_name = "Odilbald"
		dynasty = "Ubbo"
		birth_date = 120.1.1
		death_date = 210.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

140.1.1 = {
	monarch = {
		name = "Odilbald"
		dynasty = "Ubbo"
		birth_date = 120.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

190.1.1 = {
	heir = {
		name = "Udolph Haron"
		monarch_name = "Udolph Haron"
		dynasty = "Ubbo"
		birth_date = 190.1.1
		death_date = 286.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

210.1.1 = {
	monarch = {
		name = "Udolph Haron"
		dynasty = "Ubbo"
		birth_date = 190.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
286.1.1 = {
	monarch = {
		name = "Richold I"
		dynasty = "Offo"
		birth_date = 266.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

300.1.1 = {
	heir = {
		name = "Odilbald"
		monarch_name = "Odilbald"
		dynasty = "Offo"
		birth_date = 300.1.1
		death_date = 380.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

320.1.1 = {
	monarch = {
		name = "Odilbald"
		dynasty = "Offo"
		birth_date = 300.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

340.1.1 = {
	heir = {
		name = "Richold"
		monarch_name = "Richold II"
		dynasty = "Offo"
		birth_date = 340.1.1
		death_date = 430.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
360.1.1 = {
	monarch = {
		name = "Richold II"
		dynasty = "Offo"
		birth_date = 340.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

380.1.1 = {
	heir = {
		name = "Beroald"
		monarch_name = "Beroald"
		dynasty = "Offo"
		birth_date = 380.1.1
		death_date = 480.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

400.1.1 = {
	monarch = {
		name = "Beroald"
		dynasty = "Offo"
		birth_date = 380.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

420.1.1 = {
	monarch = {
		name = "Folcwald"
		dynasty = "Folcwalding"
		adm = 2
		dip = 5
		mil = 1
	}
}

450.1.1 = {
	monarch = {
		name = "Finn"
		dynasty = "Folcwalding"
		adm = 5
		dip = 5
		mil = 0
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Frithuwalf"
		dynasty = "Folcwalding"
		adm = 1
		dip = 2
		mil = 0
	}
}

540.1.1 = {
	monarch = {
		name = "Frealaf"
		dynasty = "Folcwalding"
		adm = 3
		dip = 2
		mil = 0
	}
}

590.1.1 = {
	monarch = {
		name = "Audulf"
		dynasty = "Frisian"
		birth_date = 570.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

600.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western government_rank = 1 }

600.1.1 = {
	heir = {
		name = "Aldgisl"
		monarch_name = "Aldgisl"
		dynasty = "Frisian"
		birth_date = 600.1.1
		death_date = 679.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = {
	monarch = {
		name = "Aldgisl"
		dynasty = "Frisian"
		birth_date = 600.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

649.1.1 = {
	heir = {
		name = "Radbod"
		monarch_name = "Radbod I"
		dynasty = "Frisian"
		birth_date = 649.1.1
		death_date = 719.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

679.1.1 = {
	monarch = {
		name = "Radbod I"
		dynasty = "Frisian"
		birth_date = 649.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

680.1.1 = {
	heir = {
		name = "Poppo"
		monarch_name = "Poppo"
		dynasty = "Frisian"
		birth_date = 680.1.1
		death_date = 734.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

719.1.1 = {
	monarch = {
		name = "Poppo"
		dynasty = "Frisian"
		birth_date = 680.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}
750.1.1 = { add_government_reform = early_gov_reform_6 }

834.1.1 = {
	capital = 100 # Groningen
	religion = chalcedonism
	monarch = {
		name = "Gerhart"
		dynasty = "van Westergo"
		adm = 3
		dip = 2
		mil = 1
	}
}

855.1.1 = {
	monarch = {
		name = "Wiccing"
		dynasty = "van Westerkwartier"
		adm = 3
		dip = 1
		mil = 2
	}
}

867.1.1 = { religion = catholic }

870.1.1 = {
	monarch = {
		name = "Albdag"
		dynasty = "van Oostergo"
		adm = 1
		dip = 2
		mil = 2
	}
}

873.1.1 = {
	monarch = {
		name = "Gardulf"
		dynasty = "Gerulfing"
		birth_date = 850.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

921.1.1 = {
	monarch = {
		name = "Reginbert I"
		dynasty = "Reginingen"
		birth_date = 891.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

921.1.1 = {
	heir = {
		name = "Gerbert"
		monarch_name = "Gerbert I"
		dynasty = "Reginingen"
		birth_date = 915.1.1
		death_date = 966.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

945.1.1 = {
	monarch = {
		name = "Gerbert I"
		dynasty = "Reginingen"
		birth_date = 915.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

955.1.1 = {
	monarch = {
		name = "Ekbert I"
		dynasty = "Billung"
		birth_date = 925.1.1
		adm = 5
		dip = 0
		mil = 5
		culture = saxon
	}
}

960.1.1 = {
	heir = {
		name = "Wichmann"
		monarch_name = "Wichmann III"
		dynasty = "Billung"
		birth_date = 960.1.1
		death_date = 1030.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
		culture = saxon
	}
}

994.4.4 = {
	monarch = {
		name = "Wichmann III"
		dynasty = "Billung"
		birth_date = 960.1.1
		adm = 4
		dip = 5
		mil = 0
		culture = saxon
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1028.1.1 = { add_government_reform = imperial_march_reform } #PU under Brunswick

1090.7.3 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Northeim"
		birth_date = 1055.1.1
		adm = 3
		dip = 5
		mil = 4
		culture = saxon
	}
}

1090.7.3 = {
	heir = {
		name = "Richenza"
		monarch_name = "Richenza I"
		dynasty = "von Northeim"
		birth_date = 1060.1.1
		death_date = 1117.12.9
		claim = 95
		adm = 0
		dip = 3
		mil = 4
		female = yes
		culture = saxon
	}
}

1101.4.4 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1515.1.1 = { leader = { name = "Greate Pier" type = admiral  fire = 1 shock = 1 manuever = 2 siege = 0 death_date = 1520.10.28 } }
