government = tribal
add_government_reform = barbarian_reform
primary_culture = frankish
religion = germanic
technology_group = barbarian
capital = 2975

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
360.1.1 = {
	monarch = {
		name = "Chlodio IV"
		dynasty = "Sicambri"
		birth_date = 330.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

360.1.1 = {
	heir = {
		name = "Dagobert"
		monarch_name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 348.1.1
		death_date = 389.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

378.1.1 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 348.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

378.1.1 = {
	heir = {
		name = "Genobald"
		monarch_name = "Genobald I"
		dynasty = "Sicambri"
		birth_date = 350.1.1
		death_date = 419.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

389.1.1 = {
	monarch = {
		name = "Genobald I"
		dynasty = "Sicambri"
		birth_date = 350.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

419.1.1 = {
	monarch = {
		name = "Marcomer"
		dynasty = "Ripuarian"
		adm = 5
		dip = 4
		mil = 3
	}
}

420.1.1 = {
	monarch = {
		name = "Pharamond"
		dynasty = "Ripuarian"
		adm = 5
		dip = 4
		mil = 3
	}
}

422.1.1 = {
	monarch = {
		name = "Theudemeres"
		dynasty = "Ripuarian"
		adm = 5
		dip = 4
		mil = 3
	}
}

432.1.1 = { capital = 91 } #Tournai

460.1.1 = {
	monarch = {
		name = "Aegidius"
		dynasty = "Ripuarian"
		adm = 2
		dip = 4
		mil = 2
	}
}

483.1.1 = {
	monarch = {
		name = "Sigobert"
		dynasty = "Ripuarian"
		adm = 5
		dip = 4
		mil = 3
	}
}

486.6.1 = { primary_culture = cosmopolitan_french }
487.1.1 = { government = monarchy add_government_reform = salic_reform }

490.1.1 = { add_government_reform = early_gov_reform_4 }
507.6.1 = {
	monarch = {
		name = "Chlodoric"
		dynasty = "Ripuarian"
		adm = 4
		dip = 6
		mil = 4
	}
}

508.1.1 = { capital = 183 } #Paris
509.1.1 = { religion = chalcedonism }

509.1.1 = {
	monarch = {
		name = "Clovis I"
		dynasty = "Merovingian"
		birth_date = 466.1.1
		adm = 5
		dip = 6
		mil = 6
	}
}

511.11.28 = {
	monarch = {
		name = "Chlothar I"
		dynasty = "Merovingian"
		birth_date = 497.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

532.1.1 = {
	heir = {
		name = "Guntram"
		monarch_name = "Guntram I"
		dynasty = "Merovingian"
		birth_date = 532.1.1
		death_date = 592.3.28
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

536.1.1 = { technology_group = western }

613.10.10 = {
	monarch = {
		name = "Chlothar II"
		dynasty = "Merovingian"
		birth_date = 584.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

629.10.18 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Merovingian"
		birth_date = 603.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

679.12.23 = {
	monarch = {
		name = "Theuderic III"
		dynasty = "Merovingian"
		birth_date = 651.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

679.12.23 = {
	heir = {
		name = "Clovis"
		monarch_name = "Clovis IV"
		dynasty = "Merovingian"
		birth_date = 677.1.1
		death_date = 695.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

691.4.12 = {
	monarch = {
		name = "Clovis IV"
		dynasty = "Merovingian"
		birth_date = 677.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

691.4.12 = {
	heir = {
		name = "Childebert"
		monarch_name = "Childebert III"
		dynasty = "Merovingian"
		birth_date = 679.1.1
		death_date = 711.4.23
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

695.1.1 = {
	monarch = {
		name = "Childebert III"
		dynasty = "Merovingian"
		birth_date = 679.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

699.1.1 = {
	heir = {
		name = "Dagobert"
		monarch_name = "Dagobert III"
		dynasty = "Merovingian"
		birth_date = 699.1.1
		death_date = 715.12.31
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

711.4.23 = {
	monarch = {
		name = "Dagobert III"
		dynasty = "Merovingian"
		birth_date = 699.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

711.4.23 = {
	heir = {
		name = "Chilperic"
		monarch_name = "Chilperic II"
		dynasty = "Merovingian"
		birth_date = 672.1.1
		death_date = 721.2.13
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

715.12.31 = {
	monarch = {
		name = "Chilperic II"
		dynasty = "Merovingian"
		birth_date = 672.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

715.12.31 = {
	heir = {
		name = "Theuderic"
		monarch_name = "Theuderic IV"
		dynasty = "Merovingian"
		birth_date = 712.1.1
		death_date = 737.4.30
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

721.2.13 = {
	monarch = {
		name = "Theuderic IV"
		dynasty = "Merovingian"
		birth_date = 712.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

721.2.13 = {
	heir = {
		name = "Childeric"
		monarch_name = "Childeric III"
		dynasty = "Merovingian"
		birth_date = 717.1.1
		death_date = 754.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

737.4.30 = {
	monarch = {
		name = "Childeric III"
		dynasty = "Merovingian"
		birth_date = 717.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
752.6.1 = {
	monarch = {
		name = "Pepin I"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

768.9.25 = {
	monarch = {
		name = "Charlemagne"
		dynasty = "Carolingian"
		adm = 6
		dip = 6
		mil = 6
	}
}

814.1.29 = {
	monarch = {
		name = "Louis I the Pious"
		dynasty = "Carolingian"
		birth_date = 778.4.16
		adm = 5
		dip = 4
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
962.1.1 = { government = monarchy add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }