government = republic
add_government_reform = free_city
government_rank = 1
#aristocracy_plutocracy = 5
#centralization_decentralization = 5
#innovative_narrowminded = 0
#mercantilism_freetrade = 0
#offensive_defensive = -1
#land_naval = -2
#quality_quantity = -2
#serfdom_freesubjects = 5
technology_group = western
religion = catholic
primary_culture = hessian
capital = 1876 # Frankfurt

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
939.10.23 = {
	monarch = {
		name = "Stadtrat"
		regent = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1798.1.1 = { government = republic
	set_legacy_government = constitutional_republic }

1806.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1806.1.1 = {
	monarch = {
		name = "Karl Theodor Anton Maria"
		dynasty = "von Dalberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
