government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = persian
religion = shiite
technology_group = middle_eastern
capital = 2218 # Shiraz

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }

870.1.1 = {
	religion = ibadi 
	religious_school = sufri_school
	monarch = {
		name = "Muhammad"
		dynasty = "Wasilid"
		birth_date = 892.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

876.1.1 = {
	religion = shiite
	religious_school = jafari_school
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

934.5.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Buyid"
		birth_date = 892.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

936.9.24 = {
	heir = {
		name = "Fanna Khusraw"
		monarch_name = "Fanna Khusraw"
		dynasty = "Buyid"
		birth_date = 936.9.24
		death_date = 983.3.26
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

949.12.1 = {
	monarch = {
		name = "Fanna Khusraw"
		dynasty = "Buyid"
		birth_date = 936.9.24
		adm = 1
		dip = 5
		mil = 1
	}
}

960.1.1 = {
	heir = {
		name = "Shirdil Abu'l-Fawaris"
		monarch_name = "Shirdil Abu'l-Fawaris"
		dynasty = "Buyid"
		birth_date = 960.1.1
		death_date = 988.9.7
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

989.9.7 = {
	monarch = {
		name = "Samsam al-Dawla"
		dynasty = "Buyid"
		birth_date = 960.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1148.1.1 = {
	monarch = {
		name = "Sunqur"
		dynasty = "Salghurid"
		birth_date = 1118.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1148.1.1 = {
	heir = {
		name = "Zangi"
		monarch_name = "Zangi"
		dynasty = "Salghurid"
		birth_date = 1131.1.1
		death_date = 1178.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1161.1.1 = {
	monarch = {
		name = "Zangi"
		dynasty = "Salghurid"
		birth_date = 1131.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1161.1.1 = {
	heir = {
		name = "Degele"
		monarch_name = "Degele"
		dynasty = "Salghurid"
		birth_date = 1148.1.1
		death_date = 1198.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

1178.1.1 = {
	monarch = {
		name = "Degele"
		dynasty = "Salghurid"
		birth_date = 1148.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

1178.1.1 = {
	heir = {
		name = "Sa'd"
		monarch_name = "Sa'd I"
		dynasty = "Salghurid"
		birth_date = 1168.1.1
		death_date = 1226.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1198.1.1 = {
	monarch = {
		name = "Sa'd I"
		dynasty = "Salghurid"
		birth_date = 1168.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1198.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr"
		dynasty = "Salghurid"
		birth_date = 1196.1.1
		death_date = 1260.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1226.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Salghurid"
		birth_date = 1196.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1230.1.1 = {
	heir = {
		name = "Sa'd"
		monarch_name = "Sa'd II"
		dynasty = "Salghurid"
		birth_date = 1230.1.1
		death_date = 1262.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1260.1.1 = {
	monarch = {
		name = "Sa'd II"
		dynasty = "Salghurid"
		birth_date = 1230.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1260.1.1 = {
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Salghurid"
		birth_date = 1232.1.1
		death_date = 1253.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1262.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Salghurid"
		birth_date = 1232.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1262.1.1 = {
	heir = {
		name = "Seljuq Shah"
		monarch_name = "Seljuq Shah"
		dynasty = "Salghurid"
		birth_date = 1223.1.1
		death_date = 1264.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1253.1.1 = {
	monarch = {
		name = "Seljuq Shah"
		dynasty = "Salghurid"
		birth_date = 1223.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1260.1.1 = {
	heir = {
		name = "Abish Khatun"
		monarch_name = "Abish Khatun"
		dynasty = "Salghurid"
		birth_date = 1260.1.1
		death_date = 1282.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

1264.1.1 = {
	monarch = {
		name = "Abish Khatun"
		dynasty = "Salghurid"
		birth_date = 1260.1.1
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1335.1.1 = {
 	monarch = {
		name = "Kai-Khusrau"
		dynasty = "Injuid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1339.1.1 = {
 	monarch = {
		name = "Mas'ud Shah"
		dynasty = "Injuid"
		adm = 5
		dip = 3
		mil = 3
	}
}

1343.1.1 = {
 	monarch = {
		name = "Abu Ishaq"
		dynasty = "Injuid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1442.1.1 = { #New Regent, taking over from Shaykh Muhibb al-Din Abu'l Khayr
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	monarch = {
		name = "(Mu'izz al-Din Malik)"
		dynasty = "Simnani"
		regent = yes
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Abdallah bin Ibrahim"
		dynasty = "Timurid"
		birth_date = 1433.1.1
		death_date = 1451.6.1 #Executed
		claim = 95
		culture = uzbehk
		religion = sunni
		adm = 4
		dip = 2
		mil = 3
	}
}