government = tribal
add_government_reform = barbarian_reform
primary_culture = frisian
religion = germanic
technology_group = barbarian
capital = 98 # Dorestad

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western government_rank = 1 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

850.4.1 = {
	religion = chalcedonism
	capital = 98 #Dorestad
	monarch = {
		name = "Rorik I"
		dynasty = "av Dorestad"
		birth_date = 810.1.1
		adm = 1
		dip = 4
		mil = 4
		culture = danish
	}
}

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }

882.1.1 = {
	monarch = {
		name = "Godfrid II"
		dynasty = "av Dorestad"
		birth_date = 850.1.1
		adm = 2
		dip = 0
		mil = 1
		culture = danish
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }