government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = eastern_berber
religion = shamanism
technology_group = middle_eastern
capital = 2448

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

760.1.1 = { #Kawarijite Berber dynasty of Bani Khattab
	religion = ibadi
	religious_school = sufri_school
	technology_group = muslim 
	monarch = {
		name = "Abu al-Khattab"
		dynasty = "Bani Khattab"
		adm = 2
		dip = 2
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Abdallah" #fictional
		dynasty = "Bani Khattab"
		adm = 2
		dip = 0
		mil = 1
	}
}

840.1.1 = {
	monarch = {
		name = "Yusuf" #fictional
		dynasty = "Bani Khattab"
		adm = 2
		dip = 0
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

880.1.1 = {
	monarch = {
		name = "Abu Bakr" #fictional
		dynasty = "Bani Khattab"
		adm = 1
		dip = 2
		mil = 0
	}
}

920.1.1 = {
	monarch = {
		name = "Ismail" #fictional
		dynasty = "Bani Khattab"
		adm = 1
		dip = 2
		mil = 1
	}
}

960.1.1 = {
	monarch = {
		name = "Abdul" #fictional
		dynasty = "Bani Khattab"
		adm = 3
		dip = 0
		mil = 1
	}
}

1000.1.1 = {
	monarch = {
		name = "Abd al-Aziz" #fictional
		dynasty = "Bani Khattab"
		adm = 1
		dip = 2
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1040.1.1 = {
	monarch = {
		name = "Muhammad" #fictional
		dynasty = "Bani Khattab"
		adm = 2
		dip = 0
		mil = 2
	}
}

1080.1.1 = {
	monarch = {
		name = "Umar" #fictional
		dynasty = "Bani Khattab"
		adm = 1
		dip = 1
		mil = 2
	}
}

1120.1.1 = {
	monarch = {
		name = "Ilyas" #fictional
		dynasty = "Bani Khattab"
		adm = 0
		dip = 1
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1160.1.1 = {
	monarch = {
		name = "Uthman" #fictional
		dynasty = "Bani Khattab"
		adm = 2
		dip = 0
		mil = 0
	}
}

1173.1.1 = { #Bani Khattab overthrown by Sharif al-Din Karakush
	religion = sunni
	religious_school = maliki_school
	primary_culture = tunisian 
	monarch = {
		name = "Al-Nasir" #fictional
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}

1200.1.1 = {
	monarch = {
		name = "Al-Mansur" #fictional
		dynasty = "Banu Sulaym"
		adm = 0
		dip = 1
		mil = 1
	}
}

1240.1.1 = {
	monarch = {
		name = "Murad" #fictional
		dynasty = "Banu Sulaym"
		adm = 0
		dip = 1
		mil = 1
	}
}

1257.1.1 = { #estimated date, Kanem conquers Fezzan and installs a black African dynasty
	primary_culture = toubou
	monarch = {
		name = "Nasur" #fictional
		dynasty = "Bani Nasur"
		adm = 0
		dip = 1
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1280.1.1 = {
	monarch = {
		name = "Gokuni" #fictional
		dynasty = "Bani Nasur"
		adm = 0
		dip = 0
		mil = 1
	}
}

1310.1.1 = {
	primary_culture = tunisian 
	monarch = {
		name = "Abd ar-Rahman" #fictional
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}

1360.1.1 = {
	monarch = {
		name = "Habib" #fictional
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 1
		mil = 0
	}
}

1400.1.1 = {
	monarch = {
		name = "Al-Mansur" #fictional
		dynasty = "Banu Sulaym"
		adm = 0
		dip = 0
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Abdûlazzâ"
		dynasty = "Banu Sulaym"
		adm = 0
		dip = 0
		mil = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Abdûlazzâ II"
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}

1520.1.1 = {
	monarch = {
		name = "Abdûlazzâ III"
		dynasty = "Banu Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}

1551.1.1 = {
	monarch = {
		name = "Muhammad ibn al-Mustansir"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}

1580.1.1 = {
	monarch = {
		name = "Al-Nasir"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}

1599.1.1 = {
	monarch = {
		name = "Al-Mansur"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}

1600.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Banu Muhammad"
		birth_date = 1600.1.1
		death_date = 1658.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1614.1.1 = {
	monarch = {
		name = "Tahir"
		dynasty = "Banu Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}

1614.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Banu Muhammad"
		birth_date = 1600.1.1
		death_date = 1658.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1626.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}

1626.1.1 = {
	heir = {
		name = "Nagib"
		monarch_name = "Nagib"
		dynasty = "Banu Muhammad"
		birth_date = 1626.1.1
		death_date = 1682.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1658.1.1 = {
	monarch = {
		name = "Nagib"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 2
		mil = 1
	}
}

1658.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		birth_date = 1658.1.1
		death_date = 1709.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1682.1.1 = {
	monarch = {
		name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 3
		mil = 3
	}
}

1689.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Muhammad II al-Nasir"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 3
		mil = 3
	}
}

1690.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Banu Muhammad"
		birth_date = 1670.1.1
		death_date = 1767.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1709.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 0
		mil = 1
	}
}

1709.1.1 = {
	heir = {
		name = "Tahir"
		monarch_name = "Tahir II"
		dynasty = "Banu Muhammad"
		birth_date = 1690.1.1
		death_date = 1776.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Tahir II"
		dynasty = "Banu Muhammad"
		adm = 2
		dip = 3
		mil = 2
	}
}

1767.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Banu Muhammad"
		birth_date = 1710.1.1
		death_date = 1780.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1776.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banu Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}

1776.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banu Muhammad"
		birth_date = 1730.1.1
		death_date = 1789.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banu Muhammad"
		adm = 2
		dip = 2
		mil = 3
	}
}

1789.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banu Muhammad"
		birth_date = 1755.1.1
		death_date = 1804.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1789.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 3
		mil = 1
	}
}

1789.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VI"
		dynasty = "Banu Muhammad"
		birth_date = 1770.1.1
		death_date = 1811.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1804.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 1
		mil = 0
	}
}

1811.1.1 = {
	monarch = {
		name = "Yusuf al-Mukkani"
		dynasty = "Banu Muhammad"
		adm = 3
		dip = 2
		mil = 2
	}
}
