government = monarchy
add_government_reform = autocracy_reform
#aristocracy_plutocracy = -3
#centralization_decentralization = 3
#innovative_narrowminded = 1
#mercantilism_freetrade = -4
#offensive_defensive = -1
#land_naval = -2
#quality_quantity = 2
#serfdom_freesubjects = -2
primary_culture = telegu
religion = hinduism
technology_group = early_indian
capital = 556 # Kannauj

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1068.1.1 = {
	monarch = {
		name = "Chandradeva"
		dynasty = "Gahadvala"
		adm = 2
		dip = 3
		mil = 2
	}
}

1114.1.1 = {
	monarch = {
		name = "Govindachandra"
		dynasty = "Gahadvala"
		adm = 4
		dip = 3
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1155.1.1 = {
	monarch = {
		name = "Vijayachandra"
		dynasty = "Gahadvala"
		adm = 2
		dip = 4
		mil = 2
	}
}

1170.1.1 = {
	monarch = {
		name = "Jaichandra"
		dynasty = "Gahadvala"
		adm = 2
		dip = 2
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }