government = tribal
add_government_reform = barbarian_reform
primary_culture = galician
religion = animism
technology_group = barbarian
capital = 206 # Galicia

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

457.1.1 = {
	religion = germanic
	primary_culture = swabian
	monarch = {
		name = "Richimund"
		dynasty = "Suebi"
		adm = 3
		dip = 4
		mil = 3
	}
}

464.1.1 = { primary_culture = galician }
466.1.1 = { religion = arianism }
477.1.1 = { government = monarchy add_government_reform = feudalism_reform }
490.1.1 = { add_government_reform = early_gov_reform_4 }
536.1.1 = { technology_group = western }
561.5.1 = { religion = chalcedonism government = monarchy add_government_reform = salic_reform }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }
910.12.10 = {
	monarch = {
		name = "Ordoño II"
		dynasty = "Beni Alfons"
		adm = 3
		dip = 3
		mil = 3
	}
}

962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1065.6.1 = {
	monarch = {
		name = "García II"
		dynasty = "Jiménez"
		adm = 4
		dip = 3
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }