government = monarchy
add_government_reform = nayankara_reform
primary_culture = kannada
religion = jainism
technology_group = early_indian
capital = 533 # Kolar

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
345.1.1 = {
	monarch = {
		name = "Konganivarman Madhava"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
370.1.1 = {
	monarch = {
		name = "Madhava"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 3
	}
}

390.1.1 = {
	monarch = {
		name = "Harivarman"
		dynasty = "Ganga"
		adm = 5
		dip = 3
		mil = 5
	}
}

410.1.1 = {
	monarch = {
		name = "Vishnugopa"
		dynasty = "Ganga"
		adm = 4
		dip = 2
		mil = 3
	}
}

430.1.1 = {
	monarch = {
		name = "Madhava III Tandangala"
		dynasty = "Ganga"
		adm = 4
		dip = 3
		mil = 3
	}
}

469.1.1 = {
	monarch = {
		name = "Avinita"
		dynasty = "Ganga"
		adm = 1
		dip = 3
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
529.1.1 = {
	monarch = {
		name = "Durvinita"
		dynasty = "Ganga"
		adm = 5
		dip = 5
		mil = 4
	}
}

579.1.1 = {
	monarch = {
		name = "Mushkara"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 4
	}
}

604.1.1 = {
	monarch = {
		name = "Polavira"
		dynasty = "Ganga"
		adm = 3
		dip = 2
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
629.1.1 = {
	monarch = {
		name = "Srivikrama"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 3
	}
}

654.1.1 = {
	monarch = {
		name = "Bhuvikarma"
		dynasty = "Ganga"
		adm = 1
		dip = 1
		mil = 1
	}
}

679.1.1 = {
	monarch = {
		name = "Shivamara I"
		dynasty = "Ganga"
		adm = 2
		dip = 3
		mil = 3
	}
}

726.1.1 = {
	monarch = {
		name = "Sripurusha"
		dynasty = "Ganga"
		adm = 3
		dip = 2
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

788.1.1 = {
	monarch = {
		name = "Shivamara II"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 3
	}
}

816.1.1 = {
	monarch = {
		name = "Rachamalla I"
		dynasty = "Ganga"
		adm = 3
		dip = 4
		mil = 2
	}
}

843.1.1 = {
	monarch = {
		name = "Ereganga Neetimarga I"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 3
	}
}

870.1.1 = {
	monarch = {
		name = "Rachamalla II"
		dynasty = "Ganga"
		adm = 2
		dip = 2
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
907.1.1 = {
	monarch = {
		name = "Ereganga Neetimarga II"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 4
	}
}

921.1.1 = {
	monarch = {
		name = "Narasimha I"
		dynasty = "Ganga"
		adm = 3
		dip = 2
		mil = 4
	}
}

933.1.1 = {
	monarch = {
		name = "Rachamalla III"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 4
	}
}

938.1.1 = {
	monarch = {
		name = "Butuga II"
		dynasty = "Ganga"
		adm = 2
		dip = 3
		mil = 2
	}
}


961.1.1 = {
	monarch = {
		name = "Murulaganga Neetimarga"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 3
	}
}

963.1.1 = {
	monarch = {
		name = "Narasimha II Satyavakya"
		dynasty = "Ganga"
		adm = 3
		dip = 4
		mil = 2
	}
}

975.1.1 = {
	monarch = {
		name = "Rachamalla IV Satyavakya"
		dynasty = "Ganga"
		adm = 3
		dip = 3
		mil = 3
	}
}

986.1.1 = {
	monarch = {
		name = "Rachamalla V"
		dynasty = "Ganga"
		adm = 2
		dip = 2
		mil = 2
	}
}

999.1.1 = {
	monarch = {
		name = "Neetimarga Permanadi"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }