government = monarchy
add_government_reform = iqta
primary_culture = dagestani
religion = sunni
technology_group = middle_eastern
capital = 4306 #Kumukh
religious_school = shafii_school

# Pulling a Hansa with the first 1st ruler ( as information before Umal-Muhammad is limited ).  Usually referred to only by their title.
# Also with birth dates (seniority based system)

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
734.1.1 = {			
	monarch = {
		name = "Shamkhbal"
		dynasty = "Kumukh"
		adm = 4
		dip = 3
		mil = 2
		}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
800.1.1 = {			
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1295.1.1 = {			
	monarch = {
		name = "Badr I"
		dynasty = "Kumukh"
		adm = 2
		dip = 3
		mil = 2
	}
}

1340.1.1 = {			
	monarch = {
		name = "Akhsuvar I"
		dynasty = "Kumukh"
		adm = 2
		dip = 2
		mil = 3
	}
}

1400.1.1 = {			
	monarch = {
		name = "Badr II"
		dynasty = "Kumukh"
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {			
	monarch = {
		name = "Shamkhal"
		dynasty = "Kumukh"
		adm = 2
		dip = 3
		mil = 2
	}
}

1494.1.1 = {			
	monarch = {
		name = "Alibek"
		dynasty = "Kumukh"
		adm = 2
		dip = 2
		mil = 2
	}
}


1551.1.1 = {
	monarch = {
		name = "Umal-Muhammad"
		dynasty = "Kumukh"
		birth_date = 1500.1.1
		death_Date = 1566.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1566.1.1 = {
	monarch = {
		name = "Budai"
		dynasty = "Shamkhal"
		birth_date = 1515.1.1
#		death_Date = 1567.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1567.1.1 = {
	monarch = {
		name = "Surkhay I"
		dynasty = "Shamkhal"
		birth_date = 1518.1.1
#		death_Date = 1569.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Chopan"
		dynasty = "Shamkhal"
		birth_date = 1540.1.1
#		death_Date = 1600.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Alibek I"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Surkhay II"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 3
	}
}

1614.1.1 = {
	monarch = {
		name = "Andia"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Eldar"
		dynasty = "Shamkhal"
		adm = 2
		dip = 1
		mil = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Aidermir"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Alibek II"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Surkhay III"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 4
	}
}

1680.1.1 = { capital = 3017 } # Tarki

1721.1.1 = {
	monarch = {
		name = "Murtazali"
		dynasty = "Shamkhal"
		adm = 4
		dip = 5
		mil = 4
	}
}

1725.1.1 = { capital = 421 } # Shirvan

1743.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shamkhal"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Surkhay IV"
		dynasty = "Shamkhal"
		adm = 1
		dip = 1
		mil = 2
	}
}

1820.1.1 = {
	monarch = {
		name = "Aslan"
		dynasty = "Shamkhal"
		birth_date = 1744.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}