government = monarchy
add_government_reform = autocracy_reform
primary_culture = senegambian
religion = sunni
technology_group = middle_eastern
capital = 1114
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1910.1.1 = { religion = secularism }

1973.9.24 = {
	monarch = {
		name = "Luis Cabral"
		birth_date = 1931.4.11
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1980.11.14 = {
	monarch = {
		name = "João Bernardo Vieira"
		birth_date = 1939.4.27
		adm = 2
		dip = 4
		mil = 3
		religion = sunni
	}
}

1999.5.14 = {
	monarch = {
		name = "Malam Bacai Sanhá"
		birth_date = 1947.5.5
		adm = 5
		dip = 3
		mil = 1
		religion = sunni
	}
}

2000.2.17 = {
	monarch = {
		name = "Kumba Ialá"
		birth_date = 1953.3.15
		adm = 4
		dip = 2
		mil = 3
		religion = sunni
	}
}

2003.9.14 = {
	monarch = {
		name = "Veríssimo Correia Seabra"
		birth_date = 1947.2.17
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

2003.9.28 = {
	monarch = {
		name = "Henrique Rosa"
		birth_date = 1946.1.18
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

2005.10.1 = {
	monarch = {
		name = "João Bernardo Vieira"
		birth_date = 1939.4.27
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

2009.3.3 = {
	monarch = {
		name = "Raimundo Pereira"
		birth_date = 1956.8.28
		adm = 4
		dip = 2
		mil = 2
		religion = sunni
	}
}

2009.9.8 = {
	monarch = {
		name = "Malam Bacai Sanhá"
		birth_date = 1947.5.5
		adm = 5
		dip = 3
		mil = 1
		religion = sunni
	}
}

2012.1.9 = {
	monarch = {
		name = "Raimundo Pereira"
		birth_date = 1956.8.28
		adm = 4
		dip = 2
		mil = 2
		religion = sunni
	}
}

2012.4.12 = {
	monarch = {
		name = "Mamadu Ture Kuruma"
		birth_date = 1947.4.26
		adm = 3
		dip = 3
		mil = 4
		religion = sunni
	}
}

2012.5.11 = {
	monarch = {
		name = "Manuel Serifo Nhamadjo"
		birth_date = 1958.3.25
		adm = 3
		dip = 3
		mil = 2
		religion = sunni
	}
}

2014.6.23 = {
	monarch = {
		name = "José Mário Vaz"
		birth_date = 1957.12.10
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

2020.2.27 = {
	monarch = {
		name = "Umaro Sissoco Embaló"
		birth_date = 1972.9.23
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}