government = tribal
add_government_reform = barbarian_reform
primary_culture = gutnish
religion = norse_pagan_reformed
technology_group = barbarian
capital = 2

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
350.1.1 = {
	monarch = {
		name = "Dag"
		dynasty= "Herraud"
		adm = 2
		dip = 3
		mil = 3
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
380.1.1 = {
	monarch = {
		name = "Gizur"
		dynasty= "Herraud"
		adm = 2
		dip = 3
		mil = 4
	}
}

450.1.1 = {
	monarch = {
		name = "Gauti"
		dynasty= "Herraud"
		adm = 5
		dip = 3
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Ring"
		dynasty= "Herraud"
		adm = 2
		dip = 4
		mil = 3
	}
}

550.1.1 = { government = monarchy
add_government_reform = feudalism_reform technology_group = western }

550.1.1 = {
	monarch = {
		name = "Herrauthr"
		dynasty = "Herraud"
		adm = 4
		dip = 4
		mil = 4
	}
}

600.1.1 = {
	monarch = {
		name = "Helm"
		dynasty = "Ylfing"
		adm = 3
		dip = 2
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
620.1.1 = {
	monarch = {
		name = "Högne"
		dynasty = "Ylfing"
		adm = 4
		dip = 4
		mil = 4
	}
}

640.1.1 = {
	monarch = {
		name = "Hjövard"
		dynasty = "Ylfing"
		adm = 3
		dip = 2
		mil = 4
	}
}

660.1.1 = {
	monarch = {
		name = "Hjörmund"
		dynasty = "Ylfing"
		adm = 4
		dip = 5
		mil = 3
	}
}

680.1.1 = {
	monarch = {
		name = "Helgi Hundingsbane"
		dynasty = "Ylfing"
		adm = 3
		dip = 4
		mil = 4
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	monarch = {
		name = "Gautrekr"
		dynasty = "Gautrekring"
		adm = 5
		dip = 3
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Ketill"
		dynasty = "Gautrekring"
		adm = 5
		dip = 3
		mil = 4
	}
}

850.1.1 = {
	monarch = {
		name = "Hrólfr"
		dynasty = "Gautrekring"
		adm = 5
		dip = 3
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }