government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = dutch
religion = catholic
technology_group = western
capital = 99 # Coevorde

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1096.1.1 = {
	monarch = {
		name = "Gerard I"
		dynasty = "von Wassenberg"
		adm = 1
		dip = 4
		mil = 5
	}
}

1099.1.1 = {
	heir = {
		name = "Gerard"
		monarch_name = "Gerard II"
		dynasty = "von Wassenberg"
		birth_date = 1099.1.1
		death_date = 1131.10.24
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1129.3.8 = {
	monarch = {
		name = "Gerard II"
		dynasty = "von Wassenberg"
		adm = 3
		dip = 2
		mil = 5
	}
}

1129.3.8 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Wassenberg"
		birth_date = 1117.1.1
		death_date = 1182.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1131.10.24 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Wassenberg"
		adm = 1
		dip = 1
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Wassenberg"
		birth_date = 1150.1.1
		death_date = 1207.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1182.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Wassenberg"
		adm = 1
		dip = 5
		mil = 3
	}
}

1185.1.1 = {
	heir = {
		name = "Gerard"
		monarch_name = "Gerard III"
		dynasty = "von Wassenberg"
		birth_date = 1185.1.1
		death_date = 1229.10.22
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1207.1.1 = {
	monarch = {
		name = "Gerard III"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 4
		mil = 1
	}
}

1207.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Wassenberg"
		birth_date = 1199.1.1
		death_date = 1271.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

1229.10.22 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 1
		mil = 4
	}
}

1255.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud I"
		dynasty = "von Wassenberg"
		birth_date = 1255.1.1
		death_date = 1326.10.9
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1271.1.1 = {
	monarch = {
		name = "Reinoud I"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 1
		mil = 2
	}
}

1295.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud II"
		dynasty = "von Wassenberg"
		birth_date = 1295.1.1
		death_date = 1343.10.12
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1326.10.9 = {
	monarch = {
		name = "Reinoud II"
		dynasty = "von Wassenberg"
		adm = 3
		dip = 4
		mil = 5
	}
}

1333.5.13 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud III"
		dynasty = "von Wassenberg"
		birth_date = 1333.5.13
		death_date = 1371.12.4
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1343.10.12 = {
	monarch = {
		name = "Reinoud III"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 3
		mil = 3
	}
}

1350.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "von Wassenberg"
		birth_date = 1350.1.1
		death_date = 1393.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1361.1.1 = {
	monarch = {
		name = "Edward I"
		dynasty = "von Wassenberg"
		adm = 4
		dip = 2
		mil = 4
	}
}

1371.8.24 = {
	monarch = {
		name = "Reinoud III"
		dynasty = "von Wassenberg"
		adm = 5
		dip = 3
		mil = 3
	}
}

1371.12.4 = {
	monarch = {
		name = "Maria I"
		dynasty = "von Wassenberg"
		adm = 4
		dip = 2
		mil = 1
	}
}

1379.1.1 = {
	monarch = {
		name = "Willem I"
		dynasty= "van Jülich-Hengebach"
		adm = 5
		dip = 3
		mil = 3
	}
}

1379.1.1 = {
	heir = {
		name = "Reinoud"
		monarch_name = "Reinoud IV"
		dynasty = "van Jülich-Hengebach"
		birth_date = 1365.1.1
		death_date = 1423.6.25
		claim = 80
		adm = 2
		dip = 4
		mil = 3
	}
}

1402.1.1 = {
	monarch = {
		name = "Reinoud IV"
		dynasty= "van Jülich-Hengebach"
		adm = 2
		dip = 4
		mil = 3
	}
}

1423.6.29 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		adm = 4
		dip = 4
		mil = 4
	}
}

1465.1.11 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		adm = 3
		dip = 2
		mil = 4
	}
}

1471.7.23 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		adm = 4
		dip = 4
		mil = 4
	}
}

1477.1.5 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		adm = 3
		dip = 2
		mil = 4
	}
}

1477.6.27 = {
	monarch = {
		name = "Maria I"
		dynasty = "de Bourgogne"
		adm = 4
		dip = 5
		mil = 3
        female = yes
	}
}

# The Reign of Philip the First is represented as HAB ownership.

1492.1.1 = {
	monarch = {
		name = "Karel II"
		dynasty = "van Egmond"
		adm = 3
		dip = 4
		mil = 4
	}
}

1520.1.1 = { leader = { name = "Maarten van Rossum" type = general  fire = 2 shock = 3 manuever = 3 siege = 0 death_date = 1555.6.7 } }

1538.6.30 = {
	monarch = {
		name = "Willem III de Rijke"
		dynasty = "von der Mark"
		adm = 3
		dip = 4
		mil = 2
	}
}

