government = tribal
add_government_reform = barbarian_reform
primary_culture = gutnish
religion = norse_pagan_reformed
technology_group = barbarian
capital = 7

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
350.1.1 = {
	monarch = {
		name = "Sigar"
		dynasty = "Sikling"
		adm = 3
		dip = 2
		mil = 5
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
400.1.1 = {
	monarch = {
		name = "Siggeir"
		dynasty = "Sikling"
		adm = 3
		dip = 2
		mil = 5
	}
}

440.1.1 = {
	monarch = {
		name = "Swerting"
		dynasty = "Hretheling"
		adm = 3
		dip = 2
		mil = 5
	}
}

470.1.1 = {
	monarch = {
		name = "Hrethel"
		dynasty = "Hretheling"
		adm = 2
		dip = 5
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Haefcyn"
		dynasty = "Hretheling"
		adm = 4
		dip = 5
		mil = 5
	}
}

514.1.1 = {
	monarch = {
		name = "Hygelac"
		dynasty = "Hretheling"
		adm = 4
		dip = 5
		mil = 2
	}
}

516.1.1 = {
	monarch = {
		name = "Hearded"
		dynasty = "Hretheling"
		adm = 5
		dip = 4
		mil = 3
	}
}

540.1.1 = {
	monarch = {
		name = "Beowulf"
		dynasty = "Hretheling"
		adm = 5
		dip = 4
		mil = 5
	}
}

550.1.1 = { government = monarchy
add_government_reform = feudalism_reform technology_group = western }

580.1.1 = {
	monarch = {
		name = "Yngwin"
		dynasty = "Geat"
		adm = 5
		dip = 4
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
640.1.1 = {
	monarch = {
		name = "Siward"
		dynasty = "Geat"
		adm = 5
		dip = 4
		mil = 3
	}
}

680.1.1 = {
	monarch = {
		name = "Algaut"
		dynasty = "Geat"
		adm = 5
		dip = 4
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	monarch = {
		name = "Gestiblindus"
		dynasty = "Geat"
		adm = 4
		dip = 6
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }