government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 352 # Gafsa

2.1.1 = {
	monarch = {
		name = "Tacfarinas"
		dynasty = "Musulami"
		adm = 3
		dip = 3
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

430.1.1 = {
	monarch = {
		name = "(unknown)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

460.1.1 = {
	monarch = {
		name = "Guenfan"
		dynasty = "Frexense"
		birth_date = 440.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

500.1.1 = {
	heir = {
		name = "Antalas"
		monarch_name = "Antalas"
		dynasty = "Frexense"
		birth_date = 500.1.1
		death_date = 549.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

517.1.1 = {
	monarch = {
		name = "Antalas"
		dynasty = "Frexense"
		birth_date = 500.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

549.1.1 = {
	monarch = {
		name = "(unknown)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

702.1.1 = {
	religion = sunni
	technology_group = muslim
	religious_school = maliki_school
	government = monarchy 
	add_government_reform = iqta
	culture = tunisian
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1053.1.1 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Banu al-Rand"
		birth_date = 1023.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1053.1.1 = {
	heir = {
		name = "Abu Umar al-Mutazz"
		monarch_name = "Abu Umar al-Mutazz"
		dynasty = "Banu al-Rand"
		birth_date = 1043.1.1
		death_date = 1100.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1073.1.1 = {
	monarch = {
		name = "Abu Umar al-Mutazz"
		dynasty = "Banu al-Rand"
		birth_date = 1043.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

1100.1.1 = {
	monarch = {
		name = "Muhammad" #fictional
		dynasty = "Banu al-Rand"
		adm = 5
		dip = 0
		mil = 1
	}
}

1120.1.1 = {
	monarch = {
		name = "Abdul" #fictional
		dynasty = "Banu al-Rand"
		adm = 0
		dip = 1
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1140.1.1 = {
	monarch = {
		name = "Hassan" #fictional
		dynasty = "Banu al-Rand"
		adm = 2
		dip = 4
		mil = 1
	}
}

1160.1.1 = {
	monarch = {
		name = "Umar" #fictional
		dynasty = "Banu al-Rand"
		adm = 0
		dip = 3
		mil = 3
	}
}

1189.1.1 = {
	government = tribal
	add_government_reform = tribal_kingdom
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1440.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 2
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Abu II"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 0
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 1
	}
}

1590.1.1 = {
	monarch = {
		name = "Hassan II"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 1
	}
}

1640.1.1 = {
	monarch = {
		name = "Hassan III"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 3
		mil = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Abu III"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Abu IV"
		dynasty = "Banu Khalef"
		adm = 1
		dip = 1
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Abu V"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Hassan IV"
		dynasty = "Banu Khalef"
		adm = 2
		dip = 1
		mil = 1
	}
}