government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = early_indian
primary_culture = pahari
religion = mahayana
capital = 511 # Garhwal
historical_friend = DLH
historical_friend = MUG

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1003.1.1 = { religion = hinduism }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1398.1.1 = {
	monarch = {
		name = "Sundar Pal"
		dynasty = "Parmar"
		DIP = 0
		ADM = 1
		MIL = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Hansdeo"
		monarch_name = "Hansdeo Pal"
		dynasty = "Parmar"
		birth_Date = 1420.1.1
		death_Date = 1500.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Hansdeo Pal"
		dynasty = "Parmar"
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1450.1.1 = {
	heir = {
		name = "Bijai"
		monarch_name = "Bijai Pal"
		dynasty = "Parmar"
		birth_Date = 1430.1.1
		death_Date = 1548.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Bijai Pal"
		dynasty = "Parmar"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Sahaj"
		monarch_name = "Sahaj Pal"
		dynasty = "Parmar"
		birth_Date = 1500.1.1
		death_Date = 1575.1.1
		claim = 95
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

1548.1.1 = {
	monarch = {
		name = "Sahaj Pal"
		dynasty = "Parmar"
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

1548.1.1 = {
	heir = {
		name = "Balbhadra"
		monarch_name = "Balbhadra Shah"
		dynasty = "Parmar"
		birth_Date = 1530.1.1
		death_Date = 1591.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Balbhadra Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1575.1.1 = {
	heir = {
		name = "Man"
		monarch_name = "Man Shah I"
		dynasty = "Parmar"
		birth_Date = 1560.1.1
		death_Date = 1611.1.1
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

1591.1.1 = {
	monarch = {
		name = "Man Shah I"
		dynasty = "Parmar"
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

1591.1.1 = {
	heir = {
		name = "Shyam"
		monarch_name = "Shyam Shah"
		dynasty = "Parmar"
		birth_Date = 1560.1.1
		death_Date = 1622.1.1
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

1611.1.1 = {
	monarch = {
		name = "Shyam Shah"
		dynasty = "Parmar"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

1611.1.1 = {
	heir = {
		name = "Mahipat"
		monarch_name = "Mahipat Shah"
		dynasty = "Parmar"
		birth_Date = 1580.1.1
		death_Date = 1631.1.1
		claim = 95
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

1622.1.1 = {
	monarch = {
		name = "Mahipat Shah"
		dynasty = "Parmar"
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

1622.1.1 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		birth_Date = 1600.1.1
		death_Date = 1665.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Prithvi Shah Naktirani"
		dynasty = "Parmar"
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

1631.1.1 = {
	heir = {
		name = "Fateh"
		monarch_name = "Fateh Shah"
		dynasty = "Parmar"
		birth_Date = 1630.1.1
		death_Date = 1716.1.1
		claim = 95
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

1665.1.1 = {
	monarch = {
		name = "Fateh Shah"
		dynasty = "Parmar"
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

1665.1.1 = {
	heir = {
		name = "Upendra"
		monarch_name = "Upendra Shah"
		dynasty = "Parmar"
		birth_Date = 1660.1.1
		death_Date = 1717.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1716.1.1 = {
	monarch = {
		name = "Upendra Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1716.1.1 = {
	heir = {
		name = "Pradip"
		monarch_name = "Pradip Shah"
		dynasty = "Parmar"
		birth_Date = 1690.1.1
		death_Date = 1772.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

1717.1.1 = {
	monarch = {
		name = "Pradip Shah"
		dynasty = "Parmar"
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

1717.1.1 = {
	heir = {
		name = "Lalit"
		monarch_name = "Lalit Shah"
		dynasty = "Parmar"
		birth_Date = 1700.1.1
		death_Date = 1780.1.1
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

1772.1.1 = {
	monarch = {
		name = "Lalit Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

1772.1.1 = {
	heir = {
		name = "Jaikarat"
		monarch_name = "Jaikarat Shah"
		dynasty = "Parmar"
		birth_Date = 1760.1.1
		death_Date = 1785.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

1780.1.1 = {
	monarch = {
		name = "Jaikarat Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

1780.1.1 = {
	heir = {
		name = "Pradyuman"
		monarch_name = "Pradyuman Shah"
		dynasty = "Parmar"
		birth_Date = 1770.1.1
		death_Date = 1815.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

1785.1.1 = {
	monarch = {
		name = "Pradyuman Shah"
		dynasty = "Parmar"
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

1785.1.1 = {
	heir = {
		name = "Sudarshan"
		monarch_name = "Sudarshan Shah"
		dynasty = "Parmar"
		birth_Date = 1784.1.1
		death_Date = 1859.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

#Succeeds after Garhwal is reclaimed from the Gurkhas, moves capital to Tehri

1815.1.1 = {
	monarch = {
		name = "Sudarshan Shah"
		dynasty = "Parmar"
		birth_date = 1785.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1829.1.1 = {
	heir = {
		name = "Bhawani"
		monarch_name = "Bhawani Shah"
		dynasty = "Parmar"
		birth_date = 1829.1.1
		death_date = 1871.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1859.1.1 = {
	monarch = {
		name = "Bhawani Shah"
		dynasty = "Parmar"
		birth_date = 1829.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

1859.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap Shah"
		dynasty = "Parmar"
		birth_date = 1841.1.1
		death_date = 1886.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1871.1.1 = {
	monarch = {
		name = "Pratap Shah"
		dynasty = "Parmar"
		birth_date = 1841.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

1871.1.1 = {
	heir = {
		name = "Kirti"
		monarch_name = "Kirti Shah"
		dynasty = "Parmar"
		birth_date = 1856.1.1
		death_date = 1913.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1886.1.1 = {
	monarch = {
		name = "Kirti Shah"
		dynasty = "Parmar"
		birth_date = 1856.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1886.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra Shah"
		dynasty = "Parmar"
		birth_date = 1883.1.1
		death_date = 1946.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

1913.1.1 = {
	monarch = {
		name = "Narendra Shah"
		dynasty = "Parmar"
		birth_date = 1883.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

1921.5.26 = {
	heir = {
		name = "Manabendra"
		monarch_name = "Manabendra Shah"
		dynasty = "Parmar"
		birth_date = 1921.5.26
		death_date = 2007.1.5
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

1946.1.1 = {
	monarch = {
		name = "Manabendra Shah"
		dynasty = "Parmar"
		birth_date = 1921.5.26
		adm = 0
		dip = 5
		mil = 2
	}
}