government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
religion = chalcedonism
primary_culture = bedouin_arabic
capital = 4271 # Jabiyah

100.1.1 = { add_government_reform = early_gov_reform_1 }
220.1.1 = {
	monarch = {
		name = "Jafnah I"
		dynasty = "Ghassanid"
		adm = 4
		dip = 1
		mil = 1
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
265.1.1 = {
	monarch = {
		name = "'Amr I"
		dynasty = "Ghassanid"
		adm = 1
		dip = 2
		mil = 3
	}
}

270.1.1 = {
	monarch = {
		name = "Tha'labah"
		dynasty = "Ghassanid"
		adm = 1
		mil = 3
		dip = 5
	}
}

287.1.1 = {
	monarch = {
		name = "al-Harith I"
		dynasty = "Ghassanid"
		adm = 1
		mil = 2
		dip = 4
	}
}

307.1.1 = {
	monarch = {
		name = "Jabalah I"
		dynasty = "Ghassanid"
		adm = 2
		mil = 1
		dip = 2
	}
}

317.1.1 = {
	monarch = {
		name = "al-Harith II"
		dynasty = "Ghassanid"
		adm = 2
		dip = 1
		mil = 3
	}
}

327.1.1 = {
	monarch = {
		name = "Jabalah II"
		dynasty = "Ghassanid"
		adm = 3
		dip = 2
		mil = 3
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
361.1.1 = {
	monarch = {
		name = "Jafnah II"
		dynasty = "Ghassanid"
		adm = 1
		mil = 3
		dip = 5
	}
}

391.1.1 = {
	monarch = {
		name = "al-Nu'man III"
		dynasty = "Ghassanid"
		adm = 4
		mil = 2
		dip = 4
	}
}

418.1.1 = {
	monarch = {
		name = "Jabalah III"
		dynasty = "Ghassanid"
		adm = 2
		mil = 3
		dip = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }