government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2776 #Afgooye
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1690.1.1 = {
	monarch = {
		name = "Ibrahim Adeer"
		dynasty = "Gobroon"
		birth_date = 1670.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1740.1.1 = {
	heir = {
		name = "Mahamud Ibrahim"
		monarch_name = "Mahamud Ibrahim"
		dynasty = "Gobroon"
		birth_date = 1740.1.1
		death_date = 1828.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Mahamud Ibrahim"
		dynasty = "Gobroon"
		birth_date = 1740.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

1798.1.1 = {
	heir = {
		name = "Yusuf Mahamud Ibrahim"
		monarch_name = "Yusuf Mahamud Ibrahim"
		dynasty = "Gobroon"
		birth_date = 1798.1.1
		death_date = 1848.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1828.1.1 = {
	monarch = {
		name = "Yusuf Mahamud Ibrahim"
		dynasty = "Gobroon"
		birth_date = 1798.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1828.1.1 = {
	heir = {
		name = "Ahmed Yusuf"
		monarch_name = "Ahmed Yusuf"
		dynasty = "Gobroon"
		birth_date = 1818.1.1
		death_date = 1878.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1848.1.1 = {
	monarch = {
		name = "Ahmed Yusuf"
		dynasty = "Gobroon"
		birth_date = 1818.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1850.1.1 = {
	heir = {
		name = "Osman Ahmed"
		monarch_name = "Osman Ahmed"
		dynasty = "Gobroon"
		birth_date = 1850.1.1
		death_date = 1910.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

1878.1.1 = {
	monarch = {
		name = "Osman Ahmed"
		dynasty = "Gobroon"
		birth_date = 1850.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}
