government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 2966

# Dukes of Olawa/Lubin

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1251.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		birth_date = 1231.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1260.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1260.1.1
		death_date = 1309.12.3
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1274.8.6 = {
	monarch = {
		name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1260.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1276.1.1 = {
	heir = {
		name = "Matylda"
		monarch_name = "Matylda I"
		dynasty = "Piast"
		birth_date = 1276.1.1
		death_date = 1318.4.26
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1300.1.1 = { primary_culture = silesian_german }

1309.12.3 = {
	monarch = {
		name = "Matylda I"
		dynasty = "Piast"
		birth_date = 1276.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1309.12.3 = {
	heir = {
		name = "Przemko"
		monarch_name = "Przemko II"
		dynasty = "Piast"
		birth_date = 1305.1.1
		death_date = 1331.1.11
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1318.4.26 = {
	monarch = {
		name = "Przemko II"
		dynasty = "Piast"
		birth_date = 1305.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1337.1.1 = {
	monarch = {
		name = "Henryk II"
		dynasty = "Piast"
		birth_date = 1296.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1349.1.1 = {
	monarch = {
		name = "Henryk III"
		dynasty = "Piast"
		birth_date = 1319.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

1349.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 1345.1.1
		death_date = 1393.12.5
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1369.4.8 = {
	monarch = {
		name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 1345.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1369.4.8 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1350.1.1
		death_date = 1395.12.24
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1378.1.1 = {
	monarch = {
		name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1350.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

1378.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk VI"
		dynasty = "Piast"
		birth_date = 1357.1.1
		death_date = 1397.3.14
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1395.12.24 = {
	monarch = {
		name = "Henryk VI"
		dynasty = "Piast"
		birth_date = 1357.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

1395.12.24 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "Piast"
		birth_date = 1385.1.1
		death_date = 1439.4.12
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1397.3.14 = {
	monarch = {
		name = "Jan I"
		dynasty = "Piast"
		birth_date = 1385.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1397.3.14 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk IX"
		dynasty = "Piast"
		birth_date = 1387.1.1
		death_date = 1467.11.11
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1412.1.1 = {
	monarch = {
		name = "Henryk IX"
		dynasty = "Piast"
		birth_date = 1387.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1435.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1435.1.1
		death_date = 1476.2.22
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1467.11.11 = {
	monarch = {
		name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1435.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1467.11.11 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "Piast"
		birth_date = 1435.4.16
		death_date = 1504.9.22
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1476.2.22 = {
	monarch = {
		name = "Jan II"
		dynasty = "Piast"
		birth_date = 1435.4.16
		adm = 1
		dip = 4
		mil = 0
	}
}
