government = republic
add_government_reform = oligarchy_reform
primary_culture = senegambian
religion = sunni
technology_group = middle_eastern
capital = 4113
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

1965.2.18 = {
	monarch = {
		name = "Dawda Jawara"
		birth_date = 1924.5.16
		adm = 5
		dip = 3
		mil = 4
		religion = sunni
	}
}

1970.5.24 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

1994.7.22 = {
	monarch = {
		name = "Yahya Yammeh"
		birth_date = 1965.5.25
		adm = 3
		dip = 3
		mil = 4
		religion = sunni
	}
}

2017.1.19 = {
	monarch = {
		name = "Adama Barrow"
		birth_date = 1965.2.16
		adm = 2
		dip = 5
		mil = 2
		religion = sunni
	}
}