government = tribal
add_government_reform = steppe_horde
primary_culture = uyghur
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 708

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

750.1.1 = { technology_group = nomad_group }

840.1.1 = { secondary_religion = manichaeism }

880.1.1 = { add_government_reform = early_gov_reform_7 }

894.1.1 = {
	monarch = {
		name = "Huaijian"
		dynasty = "Yaghlakar"
		birth_date = 864.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

894.1.1 = {
	heir = {
		name = "Diyin"
		monarch_name = "Diyin"
		dynasty = "Yaghlakar"
		birth_date = 894.1.1
		death_date = 926.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

924.1.1 = {
	monarch = {
		name = "Diyin"
		dynasty = "Yaghlakar"
		birth_date = 894.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

924.1.1 = {
	heir = {
		name = "Shunhua"
		monarch_name = "Shunhua"
		dynasty = "Yaghlakar"
		birth_date = 896.1.1
		death_date = 933.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

926.1.1 = {
	monarch = {
		name = "Shunhua"
		dynasty = "Yaghlakar"
		birth_date = 896.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

926.1.1 = {
	heir = {
		name = "Jingqiong"
		monarch_name = "Jingqiong"
		dynasty = "Yaghlakar"
		birth_date = 903.1.1
		death_date = 983.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

933.1.1 = {
	monarch = {
		name = "Jingqiong"
		dynasty = "Yaghlakar"
		birth_date = 903.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

953.1.1 = {
	heir = {
		name = "Lusheng"
		monarch_name = "Lusheng"
		dynasty = "Yaghlakar"
		birth_date = 953.1.1
		death_date = 1003.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

983.1.1 = {
	monarch = {
		name = "Lusheng"
		dynasty = "Yaghlakar"
		birth_date = 953.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

983.1.1 = {
	heir = {
		name = "Zhongshun Baode"
		monarch_name = "Zhongshun Baode"
		dynasty = "Yaghlakar"
		birth_date = 973.1.1
		death_date = 1016.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1003.1.1 = {
	monarch = {
		name = "Zhongshun Baode"
		dynasty = "Yaghlakar"
		birth_date = 973.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

1003.1.1 = {
	heir = {
		name = "Huaining Shunhua"
		monarch_name = "Huaining Shunhua"
		dynasty = "Yaghlakar"
		birth_date = 986.1.1
		death_date = 1023.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1016.1.1 = {
	monarch = {
		name = "Huaining Shunhua"
		dynasty = "Yaghlakar"
		birth_date = 986.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

1016.1.1 = {
	heir = {
		name = "Guizhong Baoshun"
		monarch_name = "Guizhong Baoshun"
		dynasty = "Yaghlakar"
		birth_date = 993.1.1
		death_date = 1028.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1023.1.1 = {
	monarch = {
		name = "Guizhong Baoshun"
		dynasty = "Yaghlakar"
		birth_date = 993.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1023.1.1 = {
	heir = {
		name = "Baoguo"
		monarch_name = "Baoguo"
		dynasty = "Yaghlakar"
		birth_date = 1000.1.1
		death_date = 1036.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

1028.1.1 = {
	monarch = {
		name = "Baoguo"
		dynasty = "Yaghlakar"
		birth_date = 1000.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }