government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1148

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1348.1.1 = { 
	religion = sunni
	religious_school = maliki_school
}

1348.1.1 = {
	monarch = {
		name = "Muhammadu I" #fictional
		dynasty = "Gobir"
		adm = 1
		dip = 2
		mil = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Baciri I" #fictional
		dynasty = "Gobir"
		adm = 2
		dip = 2
		mil = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Arkal I" #fictional
		dynasty = "Gobir"
		adm = 1
		dip = 1
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Baciri II" #fictional
		dynasty = "Gobir"
		adm = 2
		dip = 2
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Muhammadu II" #fictional
		dynasty = "Gobir"
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Baciri III" #fictional
		dynasty = "Gobir"
		adm = 1
		dip = 2
		mil = 3
	}
}

1650.1.1 = {
	monarch = {
		name = "Arkal II" #fictional
		dynasty = "Gobir"
		adm = 3
		dip = 1
		mil = 2
	}
}

1694.1.1 = {
	monarch = {
		name = "Muhammadu III"
		dynasty = "Gobir"
		birth_date = 1664.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1694.1.1 = {
	heir = {
		name = "Baciri"
		monarch_name = "Baciri VI"
		dynasty = "Gobir"
		birth_date = 1690.1.1
		death_date = 1724.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

1720.1.1 = {
	monarch = {
		name = "Baciri VI"
		dynasty = "Gobir"
		birth_date = 1690.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

1720.1.1 = {
	heir = {
		name = "Muhamman Mai Gici"
		monarch_name = "Muhamman Mai Gici"
		dynasty = "Gobir"
		birth_date = 1694.1.1
		death_date = 1728.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1724.1.1 = {
	monarch = {
		name = "Muhamman Mai Gici"
		dynasty = "Gobir"
		birth_date = 1694.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1724.1.1 = {
	heir = {
		name = "Akali"
		monarch_name = "Akali I"
		dynasty = "Gobir"
		birth_date = 1698.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

1728.1.1 = {
	monarch = {
		name = "Akali I"
		dynasty = "Gobir"
		birth_date = 1698.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

1728.1.1 = {
	heir = {
		name = "Arkal"
		monarch_name = "Arkal III"
		dynasty = "Gobir"
		birth_date = 1702.1.1
		death_date = 1736.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

1732.1.1 = {
	monarch = {
		name = "Arkal III"
		dynasty = "Gobir"
		birth_date = 1702.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

1732.1.1 = {
	heir = {
		name = "Muhammadu"
		monarch_name = "Muhammadu V"
		dynasty = "Gobir"
		birth_date = 1706.1.1
		death_date = 1738.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1736.1.1 = {
	monarch = {
		name = "Muhammadu V"
		dynasty = "Gobir"
		birth_date = 1706.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1736.1.1 = {
	heir = {
		name = "Soba"
		monarch_name = "Soba"
		dynasty = "Gobir"
		birth_date = 1708.1.1
		death_date = 1740.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1738.1.1 = {
	monarch = {
		name = "Soba"
		dynasty = "Gobir"
		birth_date = 1708.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1738.1.1 = {
	heir = {
		name = "Uban Iche"
		monarch_name = "Uban Iche"
		dynasty = "Gobir"
		birth_date = 1710.1.1
		death_date = 1742.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1740.1.1 = {
	monarch = {
		name = "Uban Iche"
		dynasty = "Gobir"
		birth_date = 1710.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1740.1.1 = {
	heir = {
		name = "Babari"
		monarch_name = "Babari"
		dynasty = "Gobir"
		birth_date = 1712.1.1
		death_date = 1770.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1742.1.1 = {
	monarch = {
		name = "Babari"
		dynasty = "Gobir"
		birth_date = 1712.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1742.1.1 = {
	heir = {
		name = "Dan Gudi"
		monarch_name = "Dan Gudi"
		dynasty = "Gobir"
		birth_date = 1740.1.1
		death_date = 1777.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1770.1.1 = {
	monarch = {
		name = "Dan Gudi"
		dynasty = "Gobir"
		birth_date = 1740.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1770.1.1 = {
	heir = {
		name = "Gambai"
		monarch_name = "Gambai"
		dynasty = "Gobir"
		birth_date = 1747.1.1
		death_date = 1778.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

1777.1.1 = {
	monarch = {
		name = "Gambai"
		dynasty = "Gobir"
		birth_date = 1747.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

1777.1.1 = {
	heir = {
		name = "Baba Jan Gwarzo"
		monarch_name = "Baba Jan Gwarzo"
		dynasty = "Gobir"
		birth_date = 1748.1.1
		death_date = 1795.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

1778.1.1 = {
	monarch = {
		name = "Baba Jan Gwarzo"
		dynasty = "Gobir"
		birth_date = 1748.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1778.1.1 = {
	heir = {
		name = "Yaq'uba"
		monarch_name = "Yaq'uba"
		dynasty = "Gobir"
		birth_date = 1765.1.1
		death_date = 1801.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1795.1.1 = {
	monarch = {
		name = "Yaq'uba"
		dynasty = "Gobir"
		birth_date = 1765.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1795.1.1 = {
	heir = {
		name = "Muhamman Bunu Nafata"
		monarch_name = "Muhamman Bunu Nafata"
		dynasty = "Gobir"
		birth_date = 1771.1.1
		death_date = 1803.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1801.1.1 = {
	monarch = {
		name = "Muhamman Bunu Nafata"
		dynasty = "Gobir"
		birth_date = 1771.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

1801.1.1 = {
	heir = {
		name = "Yunfa"
		monarch_name = "Yunfa"
		dynasty = "Gobir"
		birth_date = 1773.1.1
		death_date = 1810.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

1803.1.1 = {
	monarch = {
		name = "Yunfa"
		dynasty = "Gobir"
		birth_date = 1773.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

1803.1.1 = {
	heir = {
		name = "Salihu"
		monarch_name = "Salihu"
		dynasty = "Gobir"
		birth_date = 1780.1.1
		death_date = 1814.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

1808.10.1 = { capital = 3274 } #Alkalawa lost to Sokoto, capital relocated to Tibiri

1810.1.1 = {
	monarch = {
		name = "Salihu"
		dynasty = "Gobir"
		birth_date = 1780.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

1810.1.1 = {
	heir = {
		name = "Gwamki"
		monarch_name = "Gwamki"
		dynasty = "Gobir"
		birth_date = 1784.1.1
		death_date = 1816.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1814.1.1 = {
	monarch = {
		name = "Gwamki"
		dynasty = "Gobir"
		birth_date = 1784.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1814.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali"
		dynasty = "Gobir"
		birth_date = 1786.1.1
		death_date = 1834.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1816.1.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Gobir"
		birth_date = 1786.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1816.1.1 = {
	heir = {
		name = "Jibon Tauba"
		monarch_name = "Jibon Tauba"
		dynasty = "Gobir"
		birth_date = 1804.1.1
		death_date = 1835.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1834.1.1 = {
	monarch = {
		name = "Jibon Tauba"
		dynasty = "Gobir"
		birth_date = 1804.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

1834.1.1 = {
	heir = {
		name = "Baciri"
		monarch_name = "Baciri VII"
		dynasty = "Gobir"
		birth_date = 1805.1.1
		death_date = 1836.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

1835.1.1 = {
	monarch = {
		name = "Baciri VII"
		dynasty = "Gobir"
		birth_date = 1805.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1835.1.1 = {
	heir = {
		name = "Mayaki"
		monarch_name = "Mayaki"
		dynasty = "Gobir"
		birth_date = 1806.1.1
		death_date = 1858.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

1836.1.1 = {
	monarch = {
		name = "Mayaki"
		dynasty = "Gobir"
		birth_date = 1806.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

1836.1.1 = {
	heir = {
		name = "Bawa"
		monarch_name = "Bawa"
		dynasty = "Gobir"
		birth_date = 1828.1.1
		death_date = 1883.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1858.1.1 = {
	monarch = {
		name = "Bawa"
		dynasty = "Gobir"
		birth_date = 1828.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1860.1.1 = {
	heir = {
		name = "Ibrahimu"
		monarch_name = "Ibrahimu"
		dynasty = "Gobir"
		birth_date = 1860.1.1
		death_date = 1890.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

1883.1.1 = {
	monarch = {
		name = "Ibrahimu"
		dynasty = "Gobir"
		birth_date = 1860.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}