government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = welsh
religion = druidism
technology_group = barbarian
capital = 248 # Lothian

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
410.1.1 = { religion = chalcedonism government = monarchy
add_government_reform = salic_reform }

410.1.1 = {
	monarch = {
		name = "Manaw"
		dynasty = "Gododdin"
		adm = 2
		dip = 3
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = { 
	monarch = {
		name = "Mynyddawc Mwynvawr"
		dynasty = "Gododdin"
		adm = 3
		dip = 2
		mil = 3
	}
}

600.1.1 = { 
	government = monarchy 
	add_government_reform = feudalism_reform 
	technology_group = western 
	primary_culture = highland_scottish
}
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }