government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
technology_group = western
primary_culture = saxon
religion = catholic
capital = 4742 # Nordhausen
fixed_capital = 4742 # Cannot move capital away from this province & no power cost to move to it


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1081.12.26 = {
	monarch = {
		name = "Handwerkerkollegium"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
