government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
religion = norse_pagan_reformed
primary_culture = gutnish
technology_group = western
capital = 25 #Gotland

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1000.1.1 = { religion = catholic }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1300.1.1 = { government = republic add_government_reform = merchants_reform }
1320.1.1 = { primary_culture = swedish }

1439.9.24 = {
	monarch = {
		name = "Eric VII"
		dynasty = Gryf
		culture = pommeranian
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1382.1.1
	}
}