government = tribal
add_government_reform = barbarian_reform
primary_culture = polish
religion = slavic
technology_group = eastern
capital = 254 # Poznan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
850.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 1 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
966.1.1 = { religion = catholic }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1138.10.28 = {
	monarch = {
		name = "Mieszko III"
		dynasty = "Piast"
		birth_date = 1127.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1149.1.1 = {
	heir = {
		name = "Odon"
		monarch_name = "Odon I"
		dynasty = "Piast"
		birth_date = 1149.1.1
		death_date = 1194.4.20
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1177.1.1 = {
	monarch = {
		name = "Odon I"
		dynasty = "Piast"
		birth_date = 1149.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1182.1.1 = {
	monarch = {
		name = "Mieszko III"
		dynasty = "Piast"
		birth_date = 1127.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1182.1.1 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladylaw III"
		dynasty = "Piast"
		birth_date = 1167.1.1
		death_date = 1231.11.3
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1202.3.13 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Piast"
		birth_date = 1167.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1186.1.1 = {
	heir = {
		name = "Wladyslaw Odonic"
		monarch_name = "Wladyslaw Odonic"
		dynasty = "Piast"
		birth_date = 1190.1.1
		death_date = 1239.6.6
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1227.1.1 = {
	monarch = {
		name = "Wladyslaw Odonic"
		dynasty = "Piast"
		birth_date = 1190.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1241.1.1 = {
	monarch = {
		name = "Przemysl I"
		dynasty = "Piast"
		birth_date = 1190.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1202.3.13 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1225.1.1
		death_date = 1279.4.14
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1257.6.5 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1225.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1257.10.14 = {
	heir = {
		name = "Przemysl"
		monarch_name = "Przemysl II"
		dynasty = "Piast"
		birth_date = 1257.10.14
		death_date = 1296.2.8
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1273.1.1 = {
	monarch = {
		name = "Przemysl II"
		dynasty = "Piast"
		birth_date = 1257.10.14
		adm = 5
		dip = 2
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

