government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = mexican
religion = catholic
capital = 2653

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1830.1.1 = { 
	set_country_flag = changed_from_colonial_nation
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	set_legacy_government = constitutional_republic 
}

1838.5.31 = {
	monarch = {
		name = "Mariano Rivera Paz"
		birth_date = 1804.12.24
		adm = 3
		mil = 3
		dip = 2
	}
}

1842.2.25 = {
	monarch = {
		name = "José Venancio López Requena"
		adm = 2
		dip = 1
		mil = 2
	}
}

1842.5.14 = {
	monarch = {
		name = "Mariano Rivera Paz"
		birth_date = 1804.12.24
		adm = 3
		mil = 3
		dip = 2
	}
}

1844.12.14 = {
	monarch = {
		name = "Rafael Carrera"
		birth_date = 1814.10.24
		adm = 4
		dip = 4
		mil = 3
	}
}

1848.8.16 = {
	monarch = {
		name = "Juan Antonio Martínez"
		adm = 3
		mil = 2
		dip = 2
	}
}

1848.11.28 = {
	monarch = {
		name = "José Bernardo Escobar"
		birth_date = 1797.10.20
		adm = 3
		dip = 3
		mil = 3
	}
}

1849.1.3 = {
	monarch = {
		name = "Mariano Peredes"
		birth_date = 1800.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1851.11.6 = {
	monarch = {
		name = "Rafael Carrera"
		birth_date = 1814.10.24
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

1865.4.14 = {
	monarch = {
		name = "Pedro de Aycinena y Piñol"
		birth_date = 1802.10.19
		adm = 1
		dip = 3
		mil = 3
		religion = catholic
	}
}

1865.5.24 = {
	monarch = {
		name = "Vicente Cerna y Cerna"
		birth_date = 1815.1.22
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

1871.6.29 = {
	monarch = {
		name = "Miguel García Granados"
		birth_date = 1809.9.29
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1873.6.4 = {
	monarch = {
		name = "Justo Rufino Barrios"
		birth_date = 1835.7.19
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1885.4.2 = {
	monarch = {
		name = "Alejandro Manuel Sinibaldi"
		birth_date = 1825.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

1885.4.6 = {
	monarch = {
		name = "Manuel Barillas"
		birth_date = 1845.1.17
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

1892.3.15 = {
	monarch = {
		name = "José María Reina Barrios"
		birth_date = 1854.12.24
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

1898.2.8 = {
	monarch = {
		name = "Manuel Estrada Cabrera"
		birth_date = 1857.11.21
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

1910.1.1 = { religion = secularism }

1920.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1920.4.15 = {
	monarch = {
		name = "Carlos Herrera"
		birth_date = 1856.10.26
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

1921.12.10 = {
	monarch = {
		name = "José María Orellana"
		birth_date = 1872.7.11
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

1926.9.26 = {
	monarch = {
		name = "Lázaro Chacón González"
		birth_date = 1873.6.27
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1931.1.2 = {
	monarch = {
		name = "José María Reina Andrade"
		birth_date = 1860.11.1
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

1931.2.14 = {
	monarch = {
		name = "Jorge Ubico"
		birth_date = 1878.11.10
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

1944.7.4 = {
	monarch = {
		name = "Juan Federico Ponce Vaides"
		birth_date = 1889.8.26
		adm = 3
		dip = 1
		mil = 1
		religion = catholic
	}
}

1944.10.20 = {
	monarch = {
		name = "Revolutionary Government Junta"
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
		regent = yes
	}
}

1945.3.15 = {
	monarch = {
		name = "Juan José Arévalo"
		birth_date = 1904.9.10
		adm = 4
		dip = 2
		mil = 2
		religion = catholic
	}
}

1951.3.15 = {
	monarch = {
		name = "Jacobo Árbenz Guzmán"
		birth_date = 1913.9.14
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

1954.6.29 = {
	monarch = {
		name = "Elfego Hernán Monzón Aguirre"
		birth_date = 1912.5.5
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

1954.7.8 = {
	monarch = {
		name = "Carlos Castillo Armas"
		birth_date = 1914.11.4
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

1957.7.27 = {
	monarch = {
		name = "Luis Arturo González López"
		birth_date = 1900.12.21
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}

1957.10.24 = {
	monarch = {
		name = "Oscar Mendoza Azurdia"
		birth_date = 1917.6.4
		adm = 2
		dip = 3
		mil = 3
		religion = catholic
	}
}

1957.10.26 = {
	monarch = {
		name = "Guillermo Flores Avendaño"
		birth_date = 1894.6.17
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

1958.3.2 = {
	monarch = {
		name = "Miguel Ydígoras Fuentes"
		birth_date = 1895.10.17
		adm = 2
		dip = 5
		mil = 3
		religion = catholic
	}
}

1963.3.31 = {
	monarch = {
		name = "Enrique Peralta Azurdia"
		birth_date = 1908.6.17
		adm = 2
		dip = 2
		mil = 3
		religion = catholic
	}
}

1966.7.1 = {
	monarch = {
		name = "Julio César Méndez Montenegro"
		birth_date = 1915.11.23
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

1970.7.1 = {
	monarch = {
		name = "Carlos Manuel Arana Osorio"
		birth_date = 1918.7.17
		adm = 1
		dip = 5
		mil = 3
		religion = catholic
	}
}

1974.7.1 = {
	monarch = {
		name = "Kjell Eugenio Laugerud García"
		birth_date = 1930.1.24
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

1978.7.1 = {
	monarch = {
		name = "Fernando Romeo Lucas García"
		birth_date = 1924.7.4
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1982.3.23 = {
	monarch = {
		name = "Efraín Ríos Montt"
		birth_date = 1926.6.16
		adm = 3
		dip = 2
		mil = 2
		religion = catholic
	}
}

1983.8.8 = {
	monarch = {
		name = "Óscar Humberto Mejía Victores"
		birth_date = 1930.12.9
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

1986.1.14 = {
	monarch = {
		name = "Vinicio Cerezo"
		birth_date = 1942.12.26
		adm = 5
		dip = 3
		mil = 4
		religion = catholic
	}
}

1991.1.14 = {
	monarch = {
		name = "Jorge Serrano Elías"
		birth_date = 1945.4.26
		adm = 4
		dip = 2
		mil = 1
		religion = catholic
	}
}

1993.6.6 = {
	monarch = {
		name = "Ramiro de León Carpio"
		birth_date = 1942.1.12
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

1996.1.14 = {
	monarch = {
		name = "Álvaro Arzú"
		birth_date = 1946.3.14
		adm = 4
		dip = 2
		mil = 2
		religion = catholic
	}
}

2000.1.14 = {
	monarch = {
		name = "Alfonso Portillo"
		birth_date = 1951.9.24
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

2004.1.14 = {
	monarch = {
		name = "Óscar Berger"
		birth_date = 1946.8.11
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

2008.1.14 = {
	monarch = {
		name = "Álvaro Colom"
		birth_date = 1951.6.15
		adm = 4
		dip = 5
		mil = 3
		religion = catholic
	}
}

2012.1.14 = {
	monarch = {
		name = "Otto Pérez Molina"
		birth_date = 1950.12.1
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

2015.9.3 = {
	monarch = {
		name = "Alejandro Maldonado Aguirre"
		birth_date = 1936.1.6
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

2016.1.14 = {
	monarch = {
		name = "Jimmy Morales"
		birth_date = 1969.3.18
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

2020.1.14 = {
	monarch = {
		name = "Alejandro Giammattei"
		birth_date = 1956.3.9
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}