government = monarchy
add_government_reform = autocracy_reform
primary_culture = fulani
religion = sunni
technology_group = middle_eastern
capital = 2241
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

1910.1.1 = { religion = secularism }

1958.10.2 = {
	monarch = {
		name = "Ahmed Sékou Touré"
		birth_date = 1922.1.9
		adm = 3
		mil = 3
		dip = 4
		religion = sunni
	}
}

1984.3.26 = {
	monarch = {
		name = "Louis Lansana Beavogui"
		birth_date = 1923.12.28
		adm = 3
		dip = 3
		mil = 2
		religion = sunni
	}
}

1984.4.3 = {
	monarch = {
		name = "Lansana Conté"
		birth_date = 1934.11.30
		adm = 5
		dip = 3
		mil = 2
		religion = sunni
	}
}

2008.12.23 = {
	monarch = {
		name = "Moussa Dadis Camara"
		birth_date = 1964.1.1
		adm = 3
		mil = 4
		dip = 2
		religion = catholic
	}
}

2009.12.3 = {
	monarch = {
		name = "Sékouba Konaté"
		birth_date = 1964.6.6
		adm = 3
		dip = 2
		mil = 3
		religion = sunni
	}
}

2010.12.21 = {
	monarch = {
		name = "Alpha Condé"
		birth_date = 1938.3.4
		adm = 4
		mil = 2
		dip = 4
		religion = sunni
	}
}

2021.10.1 = {
	monarch = {
		name = "Mamady Doumbouya"
		birth_date = 1980.3.4
		adm = 2
		mil = 2
		dip = 4
		religion = sunni
	}
}