government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = mahayana
primary_culture = tocharian
capital = 712 # Aksu

2.1.1 = {
	monarch = {
		name = "Cheng"
		dynasty = "Gumo"
		adm = 2
		dip = 2
		mil = 3
	}
}

21.1.1 = {
	monarch = {
		name = "Qiao Saiti"
		dynasty = "Gumo"
		adm = 3
		dip = 2
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

107.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
780.1.1 = { primary_culture = uyghur }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }