government = monarchy
government_rank = 1
add_government_reform = autocracy_reform
primary_culture = sogdian
religion = mahayana
technology_group = middle_eastern
capital = 2228

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

658.1.1 = {
	monarch = {
		name = "Zhulad"
		dynasty = "Gozgan"
		birth_date = 628.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

658.1.1 = {
	heir = {
		name = "Skag"
		monarch_name = "Skag"
		dynasty = "Gozgan"
		birth_date = 658.1.1
		death_date = 700.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

688.1.1 = {
	monarch = {
		name = "Skag"
		dynasty = "Gozgan"
		birth_date = 658.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

688.1.1 = {
	heir = {
		name = "Yan"
		monarch_name = "Yan"
		dynasty = "Gozgan"
		birth_date = 680.1.1
		death_date = 710.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

700.1.1 = {
	monarch = {
		name = "Yan"
		dynasty = "Gozgan"
		birth_date = 680.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
819.1.1 = { primary_culture = tajik religion = sunni religious_school = hanafi_school add_government_reform = iqta }

870.1.1 = {
	monarch = {
		name = "Farighun"
		dynasty = "Farighunid"
		birth_date = 840.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

870.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Farighunid"
		birth_date = 860.1.1
		death_date = 940.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

890.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Farighunid"
		birth_date = 860.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

910.1.1 = {
	heir = {
		name = "Abu'l Haret Muhammad"
		monarch_name = "Abu'l Haret Muhammad"
		dynasty = "Farighunid"
		birth_date = 910.1.1
		death_date = 982.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

940.1.1 = {
	monarch = {
		name = "Abu'l Haret Muhammad"
		dynasty = "Farighunid"
		birth_date = 910.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

952.1.1 = {
	heir = {
		name = "Abu'l Haret Ahmad"
		monarch_name = "Abu'l Haret Ahmad"
		dynasty = "Farighunid"
		birth_date = 952.1.1
		death_date = 1000.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

982.1.1 = {
	monarch = {
		name = "Abu'l Haret Ahmad"
		dynasty = "Farighunid"
		birth_date = 952.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

982.1.1 = {
	heir = {
		name = "Abu'l-Nasr"
		monarch_name = "Abu'l-Nasr"
		dynasty = "Farighunid"
		birth_date = 980.1.1
		death_date = 1010.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1000.1.1 = {
	monarch = {
		name = "Abu'l-Nasr"
		dynasty = "Farighunid"
		birth_date = 980.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }