government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = welsh
religion = druidism
capital = 241 # Glamorgan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
383.1.1 = {
	monarch = {
		name = "Anwn"
		dynasty = "Caer-Leon"
		birth_date = 360.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

400.1.1 = {
	heir = {
		name = "Tudwal"
		monarch_name = "Tudwal"
		dynasty = "Caer-Leon"
		birth_date = 400.1.1
		death_date = 450.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

410.1.1 = { government = monarchy
add_government_reform = feudalism_reform government_rank = 1 }

430.1.1 = {
	monarch = {
		name = "Tudwal"
		dynasty = "Caer-Leon"
		birth_date = 400.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

430.1.1 = {
	heir = {
		name = "Teithrin"
		monarch_name = "Teithrin"
		dynasty = "Caer-Leon"
		birth_date = 420.1.1
		death_date = 470.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

450.1.1 = {
	monarch = {
		name = "Teithrin"
		dynasty = "Caer-Leon"
		birth_date = 420.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

450.1.1 = {
	heir = {
		name = "Teithfallt"
		monarch_name = "Teithfallt"
		dynasty = "Caer-Leon"
		birth_date = 440.1.1
		death_date = 490.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

470.1.1 = {
	monarch = {
		name = "Teithfallt"
		dynasty = "Caer-Leon"
		birth_date = 440.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

470.1.1 = {
	heir = {
		name = "Tewdrig"
		monarch_name = "Tewdrig"
		dynasty = "Caer-Leon"
		birth_date = 460.1.1
		death_date = 517.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
490.1.1 = {
	monarch = {
		name = "Tewdrig"
		dynasty = "Caer-Leon"
		birth_date = 460.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

490.1.1 = {
	heir = {
		name = "Meurig"
		monarch_name = "Meurig I"
		dynasty = "Caer-Leon"
		birth_date = 487.1.1
		death_date = 540.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

517.1.1 = {
	monarch = {
		name = "Meurig I"
		dynasty = "Caer-Leon"
		birth_date = 487.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

517.1.1 = {
	heir = {
		name = "Athrwys"
		monarch_name = "Athrwys I"
		dynasty = "Caer-Leon"
		birth_date = 510.1.1
		death_date = 573.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

536.1.1 = { technology_group = western }

540.1.1 = {
	monarch = {
		name = "Athrwys I"
		dynasty = "Caer-Leon"
		birth_date = 510.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

543.1.1 = {
	heir = {
		name = "Frioc"
		monarch_name = "Frioc I"
		dynasty = "Caer-Leon"
		birth_date = 543.1.1
		death_date = 590.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

573.1.1 = {
	monarch = {
		name = "Frioc I"
		dynasty = "Caer-Leon"
		birth_date = 543.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

573.1.1 = {
	heir = {
		name = "Ithel"
		monarch_name = "Ithel I"
		dynasty = "Caer-Leon"
		birth_date = 560.1.1
		death_date = 610.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

590.1.1 = {
	monarch = {
		name = "Ithel I"
		dynasty = "Caer-Leon"
		birth_date = 560.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

590.1.1 = {
	heir = {
		name = "Morgan"
		monarch_name = "Morgan I"
		dynasty = "Caer-Leon"
		birth_date = 580.1.1
		death_date = 630.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

610.1.1 = {
	monarch = {
		name = "Morgan I"
		dynasty = "Caer-Leon"
		birth_date = 580.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

610.1.1 = {
	heir = {
		name = "Morgan"
		monarch_name = "Morgan II"
		dynasty = "Caer-Leon"
		birth_date = 600.1.1
		death_date = 654.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = {
	monarch = {
		name = "Morgan II"
		dynasty = "Caer-Leon"
		birth_date = 600.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

630.1.1 = {
	heir = {
		name = "Anthres"
		monarch_name = "Anthres I"
		dynasty = "Caer-Leon"
		birth_date = 624.1.1
		death_date = 663.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

654.1.1 = {
	monarch = {
		name = "Anthres I"
		dynasty = "Caer-Leon"
		birth_date = 624.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

654.1.1 = {
	heir = {
		name = "Morgan"
		monarch_name = "Morgan III"
		dynasty = "Caer-Leon"
		birth_date = 633.1.1
		death_date = 715.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

660.1.1 = {
	religion = chalcedonism
	government = monarchy
add_government_reform = salic_reform
}

663.1.1 = {
	monarch = {
		name = "Morgan III"
		dynasty = "Caer-Leon"
		birth_date = 633.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

685.1.1 = {
	heir = {
		name = "Ithel"
		monarch_name = "Ithel II"
		dynasty = "Caer-Leon"
		birth_date = 685.1.1
		death_date = 745.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

715.1.1 = {
	monarch = {
		name = "Ithel II"
		dynasty = "Caer-Leon"
		birth_date = 685.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

715.1.1 = {
	heir = {
		name = "Ffernfael"
		monarch_name = "Ffernfael I"
		dynasty = "Caer-Leon"
		birth_date = 715.1.1
		death_date = 774.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

745.1.1 = {
	monarch = {
		name = "Ffernfael I"
		dynasty = "Caer-Leon"
		birth_date = 715.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

745.1.1 = {
	heir = {
		name = "Athrwys"
		monarch_name = "Athrwys II"
		dynasty = "Caer-Leon"
		birth_date = 744.1.1
		death_date = 810.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
774.1.1 = {
	monarch = {
		name = "Athrwys II"
		dynasty = "Caer-Leon"
		birth_date = 744.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

780.1.1 = {
	heir = {
		name = "Idwallon"
		monarch_name = "Idwallon"
		dynasty = "Caer-Leon"
		birth_date = 780.1.1
		death_date = 842.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

810.1.1 = {
	monarch = {
		name = "Idwallon"
		dynasty = "Caer-Leon"
		birth_date = 780.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

812.1.1 = {
	heir = {
		name = "Ithel"
		monarch_name = "Ithel III"
		dynasty = "Caer-Leon"
		birth_date = 812.1.1
		death_date = 848.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

842.1.1 = {
	monarch = {
		name = "Ithel III"
		dynasty = "Caer-Leon"
		birth_date = 812.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

842.1.1 = {
	heir = {
		name = "Meurig"
		monarch_name = "Meurig II"
		dynasty = "Caer-Leon"
		birth_date = 818.1.1
		death_date = 849.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

848.1.1 = {
	monarch = {
		name = "Meurig II"
		dynasty = "Caer-Leon"
		birth_date = 818.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

848.1.1 = {
	heir = {
		name = "Meurig"
		monarch_name = "Meurig III"
		dynasty = "Caer-Leon"
		birth_date = 819.1.1
		death_date = 874.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

849.1.1 = {
	monarch = {
		name = "Meurig III"
		dynasty = "Caer-Leon"
		birth_date = 819.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

849.1.1 = {
	heir = {
		name = "Ffernfael"
		monarch_name = "Ffernfael II"
		dynasty = "Caer-Leon"
		birth_date = 844.1.1
		death_date = 880.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

867.1.1 = { religion = catholic }

874.1.1 = {
	monarch = {
		name = "Ffernfael II"
		dynasty = "Caer-Leon"
		birth_date = 844.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

874.1.1 = {
	heir = {
		name = "Brochfael"
		monarch_name = "Brochfael I"
		dynasty = "Caer-Leon"
		birth_date = 850.1.1
		death_date = 920.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
880.1.1 = {
	monarch = {
		name = "Brochfael I"
		dynasty = "Caer-Leon"
		birth_date = 850.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

890.1.1 = {
	heir = {
		name = "Owain"
		monarch_name = "Owain I"
		dynasty = "Caer-Leon"
		birth_date = 890.1.1
		death_date = 930.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

920.1.1 = {
	monarch = {
		name = "Owain I"
		dynasty = "Caer-Leon"
		birth_date = 890.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

920.1.1 = {
	heir = {
		name = "Cadell"
		monarch_name = "Cadell I"
		dynasty = "Caer-Leon"
		birth_date = 900.1.1
		death_date = 943.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

930.1.1 = {
	monarch = {
		name = "Cadell I"
		dynasty = "Caer-Leon"
		birth_date = 900.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

930.1.1 = {
	heir = {
		name = "Morgan"
		monarch_name = "Morgan IV"
		dynasty = "Caer-Leon"
		birth_date = 913.1.1
		death_date = 950.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

943.1.1 = {
	monarch = {
		name = "Morgan IV"
		dynasty = "Caer-Leon"
		birth_date = 913.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

943.1.1 = {
	heir = {
		name = "Nowy"
		monarch_name = "Nowy I"
		dynasty = "Caer-Leon"
		birth_date = 920.1.1
		death_date = 970.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

950.1.1 = {
	monarch = {
		name = "Nowy I"
		dynasty = "Caer-Leon"
		birth_date = 920.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

950.1.1 = {
	heir = {
		name = "Arthfael"
		monarch_name = "Arthfael II"
		dynasty = "Caer-Leon"
		birth_date = 940.1.1
		death_date = 983.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

970.1.1 = {
	monarch = {
		name = "Arthfael II"
		dynasty = "Caer-Leon"
		birth_date = 940.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

970.1.1 = {
	heir = {
		name = "Rhodri"
		monarch_name = "Rhodri I"
		dynasty = "Caer-Leon"
		birth_date = 953.1.1
		death_date = 1015.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

983.1.1 = {
	monarch = {
		name = "Rhodri I"
		dynasty = "Caer-Leon"
		birth_date = 953.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

985.1.1 = {
	heir = {
		name = "Edwyn"
		monarch_name = "Edwyn I"
		dynasty = "Caer-Leon"
		birth_date = 985.1.1
		death_date = 1045.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1015.1.1 = {
	monarch = {
		name = "Edwyn I"
		dynasty = "Caer-Leon"
		birth_date = 985.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1015.1.1 = {
	heir = {
		name = "Meurig"
		monarch_name = "Meurig IV"
		dynasty = "Caer-Leon"
		birth_date = 1015.1.1
		death_date = 1055.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1045.1.1 = {
	monarch = {
		name = "Meurig IV"
		dynasty = "Caer-Leon"
		birth_date = 1015.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1045.1.1 = {
	heir = {
		name = "Gruffydd"
		monarch_name = "Gruffydd II"
		dynasty = "Caer-Leon"
		birth_date = 1025.1.1
		death_date = 1063.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1055.1.1 = {
	monarch = {
		name = "Gruffydd II"
		dynasty = "Caer-Leon"
		birth_date = 1025.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1055.1.1 = {
	heir = {
		name = "Cadwgan"
		monarch_name = "Cadwgan II"
		dynasty = "Caer-Leon"
		birth_date = 1033.1.1
		death_date = 1075.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

1063.1.1 = {
	monarch = {
		name = "Cadwgan II"
		dynasty = "Caer-Leon"
		birth_date = 1033.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

1063.1.1 = {
	heir = {
		name = "Gruffydd"
		monarch_name = "Gruffydd III"
		dynasty = "Caer-Leon"
		birth_date = 1045.1.1
		death_date = 1081.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1075.1.1 = {
	monarch = {
		name = "Gruffydd III"
		dynasty = "Caer-Leon"
		birth_date = 1045.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }