government = tribal
add_government_reform = tribal_kingdom
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
capital = 1184 # Zimbabwe

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1900.1.1 = { technology_group = muslim }
1910.1.1 = { religion = secularism }
1950.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}
1965.11.11 = { capital = 2950 }

1980.4.18 = {
	monarch = {
		name = "Canaan Banana"
		birth_date = 1936.3.5
		adm = 2
		dip = 5
		mil = 1
		religion = protestant
	}
}

1987.12.31 = {
	monarch = {
		name = "Robert Mugabe"
		birth_date = 1924.2.21
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

2017.11.24 = {
	monarch = {
		name = "Emmerson Mnangagwa"
		birth_date = 1942.9.15
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}