government = tribal
add_government_reform = barbarian_reform
primary_culture = austrian
religion = catholic
technology_group = barbarian
capital = 134 # Wien

national_focus = ADM

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
400.1.1 = { religion = chalcedonism }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 1 }
536.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = catholic }
880.1.1 = { add_government_reform = early_gov_reform_7 }

960.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "Liutpolding"
		adm = 2
		dip = 1
		mil = 3
	}
}

962.2.2 = { government = monarchy add_government_reform = imperial_march_reform }

976.1.1 = { capital = 134 }

976.1.1 = {
	monarch = {
		name = "Luitpold I"
		dynasty = "von Babenberg"
		adm = 3
		dip = 3
		mil = 3
	}
}

976.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Babenberg"
		birth_date = 964.1.1
		death_date = 1018.6.23
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

994.6.10 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Babenberg"
		adm = 1
		dip = 5
		mil = 4
	}
}

994.6.10 = {
	heir = {
		name = "Adalbert"
		monarch_name = "Adalbert I"
		dynasty = "von Babenberg"
		birth_date = 985.1.1
		death_date = 1055.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1018.6.23 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "von Babenberg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1027.1.1 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Babenberg"
		birth_date = 1027.1.1
		death_date = 1075.6.10
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1055.5.26 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Babenberg"
		adm = 4
		dip = 2
		mil = 5
	}
}

1055.5.26 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold II"
		dynasty = "von Babenberg"
		birth_date = 1050.1.1
		death_date = 1095.10.12
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

1075.6.10 = {
	monarch = {
		name = "Luitpold II"
		dynasty = "von Babenberg"
		adm = 2
		dip = 5
		mil = 5
	}
}

1075.6.10 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold III"
		dynasty = "von Babenberg"
		birth_date = 1073.1.1
		death_date = 1136.11.15
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1095.10.12 = {
	monarch = {
		name = "Luitpold III"
		dynasty = "von Babenberg"
		adm = 3
		dip = 5
		mil = 2
	}
}

1108.1.1 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold IV"
		dynasty = "von Babenberg"
		birth_date = 1108.1.1
		death_date = 1141.10.18
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1136.11.15 = {
	monarch = {
		name = "Luitpold IV"
		dynasty = "von Babenberg"
		adm = 5
		dip = 5
		mil = 1
	}
}

1136.11.15 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Babenberg"
		birth_date = 1107.1.1
		death_date = 1177.1.13
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1141.10.18 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Babenberg"
		adm = 4
		dip = 2
		mil = 5
	}
}

1156.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

1157.1.1 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold V"
		dynasty = "von Babenberg"
		birth_date = 1157.1.1
		death_date = 1194.12.31
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1177.1.13 = {
	monarch = {
		name = "Luitpold V"
		dynasty = "von Babenberg"
		adm = 4
		dip = 3
		mil = 3
	}
}

1177.1.13 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Babenberg"
		birth_date = 1175.1.1
		death_date = 1198.4.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1194.12.31 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Babenberg"
		adm = 2
		dip = 2
		mil = 1
	}
}

1194.12.31 = {
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold VI"
		dynasty = "von Babenberg"
		birth_date = 1176.1.1
		death_date = 1230.7.28
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1198.4.16 = {
	monarch = {
		name = "Luitpold VI"
		dynasty = "von Babenberg"
		adm = 1
		dip = 4
		mil = 1
	}
}

1211.4.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Babenberg"
		birth_date = 1211.4.25
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1230.7.28 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Babenberg"
		adm = 2
		dip = 5
		mil = 3
	}
}

1246.6.15 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1278.8.26 = { capital = 134 }

1278.8.26 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 1
	}
}

1278.8.26 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Habsburg"
		birth_date = 1255.7.1
		death_date = 1308.5.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1282.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 4
		mil = 3
	}
}

1289.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Habsburg"
		birth_date = 1289.1.1
		death_date = 1330.1.13
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1308.5.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 4
	}
}

1308.5.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Habsburg"
		birth_date = 1298.12.12
		death_date = 1358.8.16
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1330.1.13 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 1
		mil = 2
	}
}

1339.11.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf IV"
		dynasty = "von Habsburg"
		birth_date = 1339.11.1
		death_date = 1365.7.27
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1358.8.16 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Habsburg"
		adm = 5
		dip = 2
		mil = 1
	}
}

1358.8.16 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Habsburg"
		birth_date = 1349.9.9
		death_date = 1395.8.29
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1365.7.27 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Habsburg"
		adm = 1
		dip = 5
		mil = 1
	}
}

1377.9.19 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht IV"
		dynasty = "von Habsburg"
		birth_date = 1377.9.19
		death_date = 1404.9.14
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1395.8.29 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 1
		mil = 3
	}
}

1397.8.10 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		death_date = 1439.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1404.9.14 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		adm = 1
		dip = 1
		mil = 3
	}
}


1439.10.27 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

1440.2.22 = {
	heir = {
		name = "Ladislaus Postumus"
		monarch_name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		death_date = 1457.11.24
		adm = 3
		dip = 3
		mil = 2
	}
	set_country_flag = hab_ladislaus_postumus_heir
}

#1450.1.1 = { decision = court_of_wards_and_liveries }

#Ladislaus is freed.

1452.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		adm = 3
		dip = 3
		mil = 2
	}
}

1453.1.6 = { add_government_reform = austrian_archduchy_reform }

1457.11.24 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	queen = {
		country_of_origin = POR
		name = "Eleanor"
		dynasty = "de Avis"
		birth_date = 1434.9.18
		death_date = 1467.9.3
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1459.3.22 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1459.3.22
		death_date = 1519.1.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

#Trade Good Events

1485.1.1 = {
	set_global_flag = faceting_happened
	change_price = {
		trade_goods = gems
		key = FACETING
		value = 0.25
		duration = -1
	}
}

1493.8.21 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1459.3.22
		adm = 2
		dip = 4
		mil = 2
	}
}

1490.1.1 = {
	set_global_flag = paper_in_bureaucracies
	change_price = {
		trade_goods = paper
		key = PAPER_IN_BUREAUCRACY
		value = 0.25
		duration = -1
	}
}

1493.8.21 = {
	heir = {
		name = "Philip" # The Handsome
		monarch_name = "Philip I"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1494.3.16 = {
	queen = {
		country_of_origin = MLO
		name = "Bianca Maria"
		dynasty = "Sforza"
		birth_date = 1472.4.5
		death_date = 1510.12.31
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1495.1.1 = { set_global_flag = italy_out_of_HRE }

1499.1.1 = { 
	leader = {	
		name = "von Frundsberg"
        type = general

		fire = 4
		shock = 5
		manuever = 3
		siege = 2
		death_date = 1528.8.20 
	} 
}

#Trade Good Events
1500.1.1 = {
	set_global_flag = bronze_cannons_happened
	change_price = {
			trade_goods = copper
			key = BRONZE_CANNONS
			value = 0.5
			duration = -1
		}
}

#Trade Good Events
1510.1.1 = {
	set_global_flag = great_fisheries_happened
	set_global_flag = spice_trade_happened
	change_price = {
		trade_goods = spices
		key = SPICE_TRADE
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fish
		key = GREAT_FISHERIES
		value = -0.1
		duration = -1
	}
	change_price = {
		trade_goods = salt
		key = GREAT_FISHERIES
		value = 0.1
		duration = -1
	}
}

1521.4.28 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 1503.3.10
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Ferdinand I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1521.5.26 = {
	queen = {
		country_of_origin = HUN #or BOH
		name = "Anna"
		dynasty = "Jagiellon"
		birth_date = 1503.7.23
		death_date = 1547.1.27
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

1526.8.30 = {
	add_accepted_culture = hungarian
	add_accepted_culture = slovak
}

1527.7.31 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		death_date = 1576.10.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

#Trade Good Events
1540.1.1 = {
	set_global_flag = new_draperies_happened
	set_global_flag = japanese_tea_happened
	set_global_flag = cotton_imports_global
	set_global_flag = incense_rejected
	change_price = {
		trade_goods = wool
		key = COTTON_IMPORTS
		value = -0.10
		duration = -1
	}
	change_price = {
		trade_goods = cotton
		key = COTTON_IMPORTS
		value = 0.20
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = NEW_DRAPERIES
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = NEW_DRAPERIES
		value = -0.25
		duration = -1
	}
	change_price = {
		trade_goods = tea
		key = JAPANESE_TEA_CULTURE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = JAPANESE_TEA_CULTURE
		value = 0.10
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = REFORMED_REJECTION_OF_INCENSE
		value = -0.25
		duration = -1
	}
}

#Trade Good Events
1550.1.1 = {
	set_global_flag = protestant_fish_happened
	change_price = {
		trade_goods = fish
		key = PROTESTANT_DONT_EAT_FISH
		value = -0.1
		duration = -1
	}
}

1551.7.19 = { add_accepted_culture = transylvanian }

1555.1.1 = {
	set_global_flag = printing_paper_prices_rise
	change_price = {
		trade_goods = paper
		key = INCREASED_PRINTING
		value = 0.25
		duration = -1
	}
}

1556.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

1560.1.1 = {
	leader = {
		name = "Franz-Josef"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1580.1.1
	}
	set_global_flag = columbian_exchange_happened
	change_price = {
			trade_goods = grain
			key = COLUMBIAN_EXCHANGE
			value = -0.20
			duration = -1
	}
}

1564.7.27 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Maria"
		dynasty = "von Habsburg"
		birth_date = 1528.6.21
		death_date = 1603.2.26
		female = yes
		adm = 4
		dip = 2
		mil = 1
	}
}

1564.7.27 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		death_date = 1612.1.20
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

#Trade Good Events
1570.1.1 = {
	set_global_flag = depleted_beaver_happened
	set_global_flag = veneering_happened
	change_price = {
			trade_goods = fur
			key = DEPLETION_OF_EUROPEAN_BEAVER
			value = 0.4
			duration = -1
	}
	change_price = {
			trade_goods = tropical_wood
			key = VENEERING
			value = 0.35
			duration = -1
	}
}

#Trade Good Events
1575.1.1 = {
	set_global_flag = triangle_happened
	change_price = {
			trade_goods = slaves
			key = TRIANGLE_TRADE
			value = 0.5
			duration = -1
		}
}

1576.10.14 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		adm = 4
		dip = 3
		mil = 2
	}
	#Never Married
}

1576.10.14 = {
	heir = {
		name = "Matthias"
		monarch_name = "Matthias I"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		death_date = 1619.3.20
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1583.1.1 = { capital = 266 } # Prague

1585.1.1 = { leader = {	name = "Karl"                  	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1600.1.1 } }

#Trade Good Events
1600.1.1 = {
	set_global_flag = coffee_boom_happened
	set_global_flag = felt_hats_happened
	set_global_flag = popularization_of_tobacco_happened
	set_global_flag = bohemian_glass
	change_price = {
		trade_goods = coffee
		key = COFFEE_BOOM
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fur
		key = FELT_HATS
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = tobacco
		key = POPULARIZATION_OF_TOBACCO
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = BOHEMIAN_GLASS
		value = 0.25
		duration = -1
	}
}

1608.5.14 = {
	enable_hre_leagues = yes
	set_global_flag = evangelical_union_happened
}

1610.1.1 = { leader = {	name = "Franz von Mercy"             	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1645.1.1 } }

1611.1.1 = { capital = 134 } # Wien

1612.1.22 = {
	monarch = {
		name = "Matthias I"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		birth_date = 1585.10.4
		death_date = 1618.12.14
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1612.1.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand II"
		dynasty = "von Habsburg"
		birth_date = 1578.7.9
		death_date = 1637.2.15
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1613.1.1 = {
	join_league = catholic
}

1614.1.1 = {  decision = conventicle_act }
#1614.1.1 = { decision = judiciary_act }

1615.1.1 = { leader = {	name = "Wallenstein"	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1634.2.25 } }

1618.1.1 = { leader = {	name = "Gottfried Pappenheim"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1632.11.17 } }

1619.3.22 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Habsburg"
		birth_date = 1578.7.9
		adm = 2
		dip = 1
		mil = 2
	}
}

1619.3.22 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand III"
		dynasty = "von Habsburg"
		birth_date = 1608.7.13
		death_date = 1657.4.2
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}


1620.1.1 = { decision = act_of_uniformity }

1622.2.2 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		birth_date = 1598.9.23
		death_date = 1655.6.27
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1624.1.1 = { leader = {	name = "von Hatzfeldt"         	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1647.1.1 } }

1625.1.1 = { leader = {	name = "Matthias Gallas"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1647.1.1 } }

1627.1.1 = { leader = {	name = "Piccolomini"           	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1656.8.11 } }

1630.1.1 = { leader = {	name = "Montecuccoli"          	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1680.10.16 } }

#Trade Good Events
1635.1.1 = {
	set_global_flag = popular_silk_happened
	set_global_flag = iron_working_happened
	set_global_flag = development_of_optics
	change_price = {
		trade_goods = silk
		key = POPULAR_SILK_FABRICS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = iron
		key = IRON_WORKING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = copper
		key = IRON_WORKING
		value = -0.35
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = MODERN_OPTICS
		value = 0.25
		duration = -1
	}
}

1637.2.15 = {
	monarch = {
		name = "Ferdinand III"
		dynasty = "von Habsburg"
		birth_date = 1608.7.13
		adm = 4
		dip = 1
		mil = 5
	}
	queen = {
		country_of_origin = SPA
		name = "Eleonora"
		dynasty = "von Habsburg"
		birth_date = 1606.8.18
		death_date = 1646.5.13
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1640.6.9 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 1640.6.9
		death_date = 1705.5.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1648.7.2 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Leopoldine"
		dynasty = "von Habsburg"
		birth_date = 1632.4.6
		death_date = 1649.8.7
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1648.10.24 = {
	set_hre_religion_treaty = yes
	leave_league = catholic
}

#Trade Good Events
1650.1.1 = {
	set_global_flag = europeans_in_china_happened
	set_global_flag = tea_and_sugar_happened
	change_price = {
			trade_goods = chinaware
			key = EUROPEANS_IN_CHINA
			value = 0.5
			duration = -1
		}
	change_price = {
			trade_goods = tea
			key = TEA_AND_SUGAR
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = sugar
			key = TEA_AND_SUGAR
			value = 0.25
			duration = -1
		}
}

1651.4.30 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		birth_date = 1630.11.18
		death_date = 1686.12.6
		female = yes
		adm = 1
		dip = 3
		mil = 1
	}
}

1658.7.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 1640.6.9
		adm = 4
		dip = 4
		mil = 5
	}
	
}

1650.1.1 = {
	set_global_flag = mocha_killed
	change_price = {
		trade_goods = coffee
		key = JAVA_COFFEE
		value = -0.4
		duration = -1
	}
}

#Trade Good Events
1660.1.1 = {
	set_global_flag = decline_of_spices_happened
	set_global_flag = popularization_of_sugar_happened
	change_price = {
		trade_goods = spices
		key = DECLINE_OF_SPICE_TRADE
		value = -0.4
		duration = -1
	}
	change_price = {
		trade_goods = sugar
		key = POPULARIZATION_OF_SUGAR
		value = 0.5
		duration = -1
	}
}

1666.12.12 = {
	queen = {
		country_of_origin = SPA
		name = "Margaret Theresa"
		dynasty = "von Habsburg"
		birth_date = 1651.7.12
		death_date = 1673.3.12
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

#Trade Good Events
1670.1.1 = {
	set_global_flag = wine_corks_happened
	set_global_flag = regulated_uniforms_happened
	set_global_flag = hollender_beater_flag
	set_global_flag = lead_crystal_happened
	change_price = {
		trade_goods = wine
		key = WINE_CORKS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = WINE_CORKS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = REGULATED_UNIFORMS
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = REGULATED_UNIFORMS
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = dyes
		key = REGULATED_UNIFORMS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = HOLLENDER_BEATER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = LEAD_CRYSTAL
		value = 0.25
		duration = -1
	}
}

1670.1.1 = { leader = {	name = "Ferdinand"             	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1695.1.1 } }

1670.1.1 = { leader = {	name = "Georg Waldeck"		type = general	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1692.11.19 } }



1673.10.15 = {
	queen = {
		country_of_origin = HAB
		name = "Claudia Felicitas"
		dynasty = "von Habsburg"
		birth_date = 1653.5.30
		death_date = 1676.4.8
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1675.1.1 = { leader = {	name = "Charles V de Lorraine" 	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1690.1.1 } }

1676.12.14 = {
	queen = {
		country_of_origin = PAL
		name = "Eleonor Magdalene"
		dynasty = "von Wittelsbach"
		birth_date = 1655.1.6
		death_date = 1720.1.19
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
}


1678.7.26 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef I"
		dynasty = "von Habsburg"
		birth_date = 1678.7.26
		death_date = 1711.4.17
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

#Trade Good Events
1680.1.1 = {
	set_global_flag = calicoes_happened
	set_global_flag = permanent_navies_happened
	change_price = {
		trade_goods = cotton
		key = CALICOES
		value = 0.45
		duration = -1
	}
	change_price = {
		trade_goods = naval_supplies
		key = PERMANENT_NAVIES
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = PERMANENT_NAVIES
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = PERMANENT_NAVIES
		value = 0.10
		duration = -1
	}
}

1685.1.1 = { leader = {	name = "Prinz Eugen"           	type = general	fire = 5	shock = 5	manuever = 5	siege = 1	death_date = 1730.1.1 } }

1685.1.1 = { leader = {	name = "von Starhemberg"       	type = general	fire = 3	shock = 4	manuever = 4	siege = 3	death_date = 1705.1.1 } }

#1690.1.1 = { leader = {	name = "von Mercy"             	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1734.1.1 } } # Removed /SWÖ

1690.1.1 = { leader = {	name = "Ludwig"                	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1710.1.1 } }

1697.1.1 = { leader = {	name = "von Traun"             	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1748.1.1 } }

1699.1.1 = {
	add_accepted_culture = croatian
}

#Trade Good Events
1700.1.1 = {
	set_global_flag = hot_chocolate_happened
	change_price = {
			trade_goods = cocoa
			key = HOT_CHOCOLATE
			value = 0.4
			duration = -1
		}
}

1705.5.7 = {
	monarch = {
		name = "Josef I"
		dynasty = "von Habsburg"
		birth_date = 1678.7.26
		adm = 3
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = LUN
		name = "Wilhelmine Amalia"
		dynasty = "von Welf"
		birth_date = 1673.4.21
		death_date = 1742.4.10
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1705.5.7 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Habsburg"
		birth_date = 1685.10.1
		death_date = 1740.10.20
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

#Trade Good Events
1710.1.1 = {
	set_global_flag = bottger_happened
	set_global_flag = popular_literacy
	set_global_flag = brazilian_gems_happened
	set_global_flag = selective_breeding_happened
	change_price = {
		trade_goods = chinaware
		key = JOHAN_FRIEDRICH_BOTTGER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = LENDING_LIBRARIES
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = gems
		key = BRAZILIAN_DIAMONDS
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = SELECTIVE_BREEDING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = SELECTIVE_BREEDING
		value = 0.25
		duration = -1
	}
}

1711.4.19 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Habsburg"
		birth_date = 1685.10.1
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BRU
		name = "Elisabeth Christine"
		dynasty = "von Welf"
		birth_date = 1691.8.28
		death_date = 1750.12.21
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1717.5.13 = {
	heir = {
		name = "Maria Theresia"
		monarch_name = "Maria Theresia I"
		dynasty = "von Habsburg"
		birth_date = 1717.5.13
		death_date = 1780.11.29
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}

1720.1.1 = { leader = {	name = "Franz"                 	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1735.1.1 } }

1720.1.1 = { leader = {	name = "Romer"                 	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1741.1.1 } }

1725.1.1 = { leader = {	name = "Lobkowitz"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 2	death_date = 1750.1.1 } }

1730.1.1 = { leader = {	name = "von Neipperg"          	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1774.5.26 } }

1730.1.1 = { leader = {	name = "Bathyany"              	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1750.1.1 } }

1734.1.1 = { leader = {	name = "von Daun"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1741.7.30 } }

1735.1.1 = { leader = {	name = "Sachsen"               	type = general	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1750.1.1 } }

#1737.1.1 = { leader = {	name = "Charles de Lorraine"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.7.4 } } # Removed /SWÖ

1738.1.1 = { leader = {	name = "Browne"                	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1757.1.1 } }

1740.10.22 = {
	monarch = {
		name = "Maria Theresia I"
		dynasty = "von Habsburg"
		birth_date = 1717.5.13
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = LOR
		name = "Francis"
		dynasty = "de Vaudémont"
		birth_date = 1708.12.8
		death_date = 1765.8.12
		female = no
		adm = 5
		dip = 2
		mil = 1
	}
}

1740.10.22 = { government = monarchy
add_government_reform = autocracy_reform  }

1741.1.1 = { leader = {	name = "von Laudon"            	type = general	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1789.1.1 } }

1741.3.13 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef II"
		dynasty = "von Habsburg"
		birth_date = 1741.3.13
		death_date = 1790.2.20
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}

1743.1.1 = { leader = {	name = "Franz von Lacy"		type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1801.11.24 } }

#Trade Good Events
1750.1.1 = {
	set_global_flag = ivory_shortage_happened
	set_global_flag = perfume_industry
	change_price = {
		trade_goods = ivory
		key = IVORY_SHORTAGE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = GROWTH_OF_PERFUME_BUSINESS
		value = 0.35
		duration = -1
	}
}

1760.1.1 = { leader = {	name = "Nadasy"                	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1785.1.1 } }

#1770.1.1 = { decision = tenures_abolition_act }

1780.1.1 = { leader = {	name = "Jozsef Alvintzy"              	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1810.9.25 } }

1780.11.30 = {
	monarch = {
		name = "Josef II"
		dynasty = "von Habsburg"
		birth_date = 1741.3.13
		adm = 5
		dip = 6
		mil = 4
	}
}

1780.11.30 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Habsburg"
		birth_date = 1747.5.5
		death_date = 1792.3.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1785.1.1 = { leader = {	name = "Mack"                  	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1828.1.1 } }

1789.1.1 = { leader = {	name = "von Wurmser"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1797.1.1 } }

#Trade Good Events
1790.1.1 = {
	set_global_flag = abolitionism_happened
	change_price = {
			trade_goods = slaves
			key = ABOLITIONISM
			value = -0.4
			duration = -1
		}
}

1790.2.20 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Habsburg"
		birth_date = 1747.5.5
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SPA
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 1745.9.24
		death_date = 1792.5.15
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1790.2.20 = {
	heir = {
		name = "Franz"
		monarch_name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 1768.2.12
		death_date = 1835.3.2
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1792.1.1 = { leader = {	name = "Erzherzog Karl"        	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1840.1.1 } }

1792.3.3 = {
	monarch = {
		name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 1768.2.12
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NAP
		name = "Maria Theresa"
		dynasty = "de Bourbon"
		birth_date = 1772.6.6
		death_date = 1807.3.2
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1793.4.19 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 1793.4.19
		death_date = 1875.6.29
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1799.1.1 = { leader = {	name = "Michael von Melas"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1803.1.1 } }

1800.1.1 = { leader = {	name = "Erzherzog Johann"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1859.1.1 } }

1805.1.1 = { leader = {	name = "Schwarzenberg"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1817.1.1 } }

1808.1.6 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Theresa"
		dynasty = "von Habsburg"
		birth_date = 1787.12.14
		death_date = 1816.4.7
		female = yes
		adm = 4
		dip = 5
		mil = 2
	}
}

1816.10.29 = {
	queen = {
		country_of_origin = BAV
		name = "Caroline Augusta"
		dynasty = "von Wittelsbach"
		birth_date = 1792.2.8
		death_date = 1835.3.2
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1835.3.2 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 5
		mil = 3
	}
}

1835.3.2 = {
	heir = {
		name = "Franz Joseph"
		monarch_name = "Franz Joseph I"	
		dynasty = "von Habsburg"
		birth_date = 1830.8.18
		death_date = 1916.11.21
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1848.12.2 = {
	monarch = {
		name = "Franz Joseph I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 4
		mil = 4
	}
}

1858.8.21 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"	
		dynasty = "von Habsburg"
		birth_date = 1858.8.21
		death_date = 1889.1.30
		claim = 95
		adm = 0
		dip = 0
		mil = 1
		religion = catholic
	}
}

1889.1.30 = {
	heir = {
		name = "Franz Ferdinand"
		monarch_name = "Franz Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 1863.12.18
		death_date = 1914.6.28
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

1914.6.28 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"	
		dynasty = "von Habsburg"
		birth_date = 1887.8.17
		death_date = 1922.4.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1916.11.21 = {
	monarch = {
		name = "Karl I"	
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1916.11.21 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"	
		dynasty = "von Habsburg"
		birth_date = 1912.11.20
		death_date = 2011.6.4
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

1910.1.1 = { religion = secularism }
1918.11.12 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 government_rank = 2 }

1918.11.12 = {
	monarch = {
		name = "(national council)"	
		regent = yes
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
	}
}

1919.3.5 = {
	monarch = {
		name = "Karl Seitz"	
		birth_date = 1869.9.4
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1920.12.9 = {
	monarch = {
		name = "Michael Hainisch"	
		birth_date = 1858.8.15
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

1928.12.10 = {
	monarch = {
		name = "Wilhelm Miklas"	
		birth_date = 1872.10.15
		adm = 5
		dip = 2
		mil = 3
		religion = catholic
	}
}

1945.5.8 = {
	
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = presidental_republic

	monarch = {
		name = "Karl Renner"	
		birth_date = 1870.12.14
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}

1950.12.31 = {
	monarch = {
		name = "Leopold Figl"	
		birth_date = 1902.10.2
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

1951.6.21 = {
	monarch = {
		name = "Theodor Körner"	
		birth_date = 1873.4.23
		adm = 4
		dip = 5
		mil = 1
		religion = catholic
	}
}

1957.1.4 = {
	monarch = {
		name = "Julius Raab"	
		birth_date = 1891.11.29
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
	}
}

1957.5.22 = {
	monarch = {
		name = "Adolf Schärf"	
		birth_date = 1890.4.20
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1965.6.9 = {
	monarch = {
		name = "Franz Jonas"	
		birth_date = 1899.10.4
		adm = 3
		dip = 4
		mil = 4
		religion = catholic
	}
}

1974.4.24 = {
	monarch = {
		name = "Bruno Kreisky"	
		birth_date = 1911.1.22
		adm = 3
		dip = 1
		mil = 3
		religion = catholic
	}
}

1974.7.8 = {
	monarch = {
		name = "Rudolf Kirchschläger"	
		birth_date = 1915.3.20
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}

1986.7.8 = {
	monarch = {
		name = "Kurt Waldeim"	
		birth_date = 1918.12.21
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

1992.7.8 = {
	monarch = {
		name = "Thomas Klestil"	
		birth_date = 1932.11.4
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

1995.1.1 = { decision = dummy_join_eu }

1999.1.1 = { decision = adopt_the_euro }

2004.7.8 = {
	monarch = {
		name = "Heinz Fischer"	
		birth_date = 1938.10.9
		adm = 4
		dip = 4
		mil = 4
		religion = catholic
	}
}

2016.7.8 = {
	monarch = {
		name = "Alexander Van der Bellen"	
		birth_date = 1944.1.18
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}
