government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 91 # Mons

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

962.2.2 = {
	monarch = {
		name = "Godfrey I"
		dynasty = "de Reginar"
		adm = 2
		dip = 2
		mil = 3
	}
}

964.1.1 = {
	monarch = {
		name = "Richar I"
		dynasty = "de Mons"
		adm = 3
		dip = 2
		mil = 2
	}
}

973.1.1 = {
	monarch = {
		name = "Renaud I"
		dynasty = "de Mons"
		adm = 3
		dip = 2
		mil = 1
	}
}

974.1.1 = {
	monarch = {
		name = "Godfrey II"
		dynasty = "de Reginar"
		adm = 4
		dip = 2
		mil = 2
	}
}

998.1.1 = {
	monarch = {
		name = "Reginar IV"
		dynasty = "de Reginar"
		adm = 2
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1013.1.1 = {
	monarch = {
		name = "Reginar V"
		dynasty = "de Reginar"
		adm = 4
		dip = 2
		mil = 3
	}
}

1039.1.1 = {
	monarch = {
		name = "Herman"
		dynasty = "de Reginar"
		adm = 4
		dip = 2
		mil = 3
	}
}

1071.2.22 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Flanders"
		adm = 4
		dip = 4
		mil = 3
	}
}

1088.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin III"
		dynasty = "de Flanders"
		birth_date = 1088.1.1
		death_date = 1120.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1098.1.1 = {
	monarch = {
		name = "Baldwin III"
		dynasty = "de Flanders"
		adm = 1
		dip = 3
		mil = 2
	}
}

1108.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin IV"
		dynasty = "de Flanders"
		birth_date = 1108.1.1
		death_date = 1171.11.8
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1120.1.1 = {
	monarch = {
		name = "Baldwin IV"
		dynasty = "de Flanders"
		adm = 3
		dip = 3
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin V"
		dynasty = "de Flanders"
		birth_date = 1150.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

1171.11.8 = {
	monarch = {
		name = "Baldwin V"
		dynasty = "de Flanders"
		adm = 1
		dip = 4
		mil = 5
	}
}

1253.7.4 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Avesnes"
		adm = 3
		dip = 4
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1280.2.10 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Avesnes"
		adm = 4
		dip = 2
		mil = 3
	}
}

1286.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William I"
		dynasty = "de Avesnes"
		birth_date = 1286.1.1
		death_date = 1337.6.7
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1304.8.22 = {
	monarch = {
		name = "William I"
		dynasty = "de Avesnes"
		adm = 3
		dip = 4
		mil = 3
	}
}

1307.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William II"
		dynasty = "de Avesnes"
		birth_date = 1307.1.1
		death_date = 1345.9.26
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1337.6.7 = {
	monarch = {
		name = "William II"
		dynasty = "de Avesnes"
		adm = 4
		dip = 1
		mil = 1
	}
}

1337.6.7 = {
	heir = {
		name = "Margaret"
		monarch_name = "Margaret II"
		dynasty = "de Avesnes"
		birth_date = 1311.1.1
		death_date = 1356.6.23
		claim = 95
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
}

1345.9.26 = {
	monarch = {
		name = "Margaret II"
		dynasty = "de Avesnes"
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
}

