government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = 4
#quality_quantity = 2
#serfdom_freesubjects = 2
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 21

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
700.1.1 = {
	monarch = {
		name = "Godgest"
		dynasty = "Hölgi"
		dip = 5
		adm = 2
		mil = 4
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	monarch = {
		name = "Herlaug"
		dynasty = "Lade"
		dip = 2
		adm = 1
		mil = 3
	}
}

800.1.1 = {
	monarch = {
		name = "Grjotgard"
		dynasty = "Lade"
		dip = 2
		adm = 4
		mil = 2
	}
}

840.1.1 = {
	monarch = {
		name = "Håkon"
		dynasty = "Lade"
		dip = 4
		adm = 4
		mil = 6
	}
}


880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }