government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = harari
capital = 1211 # Deker, Harer
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1552.1.1 = {
	monarch = {
		name = "Nur"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Isman"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 1
	}
}

1569.1.1 = {
	monarch = {
		name = "Talha"
		dynasty = "Karanle"
		adm = 1
		dip = 0
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name = "Nassir"
		dynasty = "Karanle"
		adm = 0
		dip = 0
		mil = 1
	}
}

1572.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Karanle"
		adm = 1
		dip = 0
		mil = 0
	}
}

1573.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

#Refounded as Emir of Harar

1647.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Alid"
		adm = 0
		dip = 2
		mil = 1
	}
}

1662.1.1 = {
	monarch = {
		name = "Hashim"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1671.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1700.1.1 = {
	monarch = {
		name = "Talha"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1721.1.1 = {
	monarch = {
		name = "Abubakar"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1732.1.1 = {
	monarch = {
		name = "Khalaf"
		dynasty = "Alid"
		adm = 1
		dip = 0
		mil = 0
	}
}

1733.1.1 = {
	monarch = {
		name = "Hamid"
		dynasty = "Alid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1747.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Alid"
		adm = 0
		dip = 2
		mil = 0
	}
}

1755.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Alid"
		adm = 1
		dip = 0
		mil = 0
	}
}

1782.1.1 = {
	monarch = {
		name = "Mahamed"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1783.1.1 = {
	monarch = {
		name = "Abdalshakur"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1794.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1821.1.1 = {
	monarch = {
		name = "Abdulrahman"
		dynasty = "Alid"
		adm = 0
		dip = 1
		mil = 2
	}
}

1825.1.1 = {
	monarch = {
		name = "Abdulkarim"
		dynasty = "Alid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1834.1.1 = {
	monarch = {
		name = "Abubakar"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1852.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Alid"
		adm = 3
		dip = 1
		mil = 0
	}
}

1866.1.1 = {
	monarch = {
		name = "Mahamed"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1884.1.1 = {
	monarch = {
		name = "Abbullah"
		dynasty = "Alid"
		adm = 1
		dip = 1
		mil = 3
	}
}