government = tribal
add_government_reform = tribal_federation
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 2343 #Hadramaut

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { 
	religion = sunni 
	technology_group = muslim 
	government = monarchy
	add_government_reform = iqta 
	religious_school = shafii_school
	capital = 4283 #Shihr
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

#Sultans of Al-Kathiri
1395.1.1 = {
	monarch = {
		name = "Badr as-Sahad"
		dynasty = "Al Kathiri"
		adm = 4
		dip = 2
		mil = 4
	}
}

1435.1.1 = {
	monarch = {
		name = "Muhammad ibn 'Ali"
		dynasty = "Al Kathiri"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 3
	}
}

1516.1.1 = {
	monarch = {
		name = "Badr ibn 'Abdallah"
		dynasty = "Al Kathiri"
		adm = 3
		dip = 2
		mil = 4
	}
}

1565.1.1 = {
	monarch = {
		name = "Abdallah" #Fictional
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Ahmad" #Fictional
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1654.1.1 = { capital = 2343 }

1670.1.1 = {
	monarch = {
		name = "Jafar ibn Abdallah"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Jafar ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
		name = "Abdallah ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Amr ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Ahmad ibn Ahmad"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Muhsin bin Ahmad"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1830.1.1 = {
	monarch = {
		name = "Ghalib ibn Muhsin"
		dynasty = "Al Kathiri"
		adm = 4
		dip = 2
		mil = 1
	}
}

1880.1.1 = {
	monarch = {
		name = "Al-Mansur ibn Ghalib"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 3
		mil = 3
	}
}

1929.5.1 = {
	monarch = {
		name = "'Ali ibn al-Mansur"
		dynasty = "Al Kathiri"
		adm = 4
		dip = 2
		mil = 2
	}
}

1938.1.1 = {
	monarch = {
		name = "Jafar ibn al-Mansur"
		dynasty = "Al Kathiri"
		adm = 1
		dip = 5
		mil = 2
	}
}

1949.4.24 = {
	monarch = {
		name = "Al-Husain ibn 'Ali"
		dynasty = "Al Kathiri"
		adm = 1
		dip = 1
		mil = 2
	}
}