government = tribal
add_government_reform = barbarian_reform
primary_culture = scanian
religion = norse_pagan_reformed
technology_group = barbarian
capital = 6

2.1.1 = {
	monarch = {
		name = "Vislaus"
		dynasty = "Heruli"
		adm = 5
		dip = 4
		mil = 3
	}
}

35.1.1 = {
	heir = {
		name = "Vitalaus"
		monarch_name = "Vitalaus"
		dynasty = "Heruli"
		birth_date = 35.1.1
		death_date = 127.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

55.1.1 = {
	monarch = {
		name = "Vitalaus"
		dynasty = "Heruli"
		birth_date = 35.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

97.1.1 = {
	heir = {
		name = "Alaric"
		monarch_name = "Alaric"
		dynasty = "Heruli"
		birth_date = 97.1.1
		death_date = 162.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
127.1.1 = {
	monarch = {
		name = "Alaric"
		dynasty = "Heruli"
		birth_date = 97.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

132.1.1 = {
	heir = {
		name = "Dietric"
		monarch_name = "Dietric"
		dynasty = "Heruli"
		birth_date = 132.1.1
		death_date = 201.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

162.1.1 = {
	monarch = {
		name = "Dietric"
		dynasty = "Heruli"
		birth_date = 132.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

180.1.1 = {
	heir = {
		name = "Teneric"
		monarch_name = "Teneric"
		dynasty = "Heruli"
		birth_date = 180.1.1
		death_date = 290.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

201.1.1 = {
	monarch = {
		name = "Teneric"
		dynasty = "Heruli"
		birth_date = 180.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
290.1.1 = {
	monarch = {
		name = "Alberic"
		dynasty = "Heruli"
		birth_date = 260.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

290.1.1 = {
	heir = {
		name = "Wisimer"
		monarch_name = "Wisimer"
		dynasty = "Heruli"
		birth_date = 262.1.1
		death_date = 360.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

292.1.1 = {
	monarch = {
		name = "Wisimer"
		dynasty = "Heruli"
		birth_date = 262.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

340.1.1 = {
	heir = {
		name = "Miekislas"
		monarch_name = "Miekislas"
		dynasty = "Heruli"
		birth_date = 340.1.1
		death_date = 440.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
360.1.1 = {
	monarch = {
		name = "Miekislas"
		dynasty = "Heruli"
		birth_date = 340.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

380.1.1 = { primary_culture = bavarian capital = 265 }
380.1.1 = { religion = germanic }

440.1.1 = {
	monarch = {
		name = "Edika"
		dynasty = "Sciri"
		birth_date = 420.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
520.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

600.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
623.1.1 = { capital = 1771 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
831.1.1 = { government = tribal add_government_reform = tribal_despotism }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }