government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hessian
religion = catholic
technology_group = western
capital = 81 # Kassel

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1264.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hessen"
		adm = 3
		dip = 4
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1272.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Hessen"
		birth_date = 1272.1.1
		death_date = 1328.1.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1308.12.21 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hessen"
		adm = 1
		dip = 2
		mil = 1
	}
}

1308.12.21 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Hessen"
		birth_date = 1299.1.1
		death_date = 1376.6.3
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1328.1.17 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Hessen"
		adm = 4
		dip = 4
		mil = 2
	}
}

1341.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "von Hessen"
		birth_date = 1341.1.1
		death_date = 1413.5.24
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1376.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Hessen"
		adm = 2
		dip = 3
		mil = 3
	}
}

1402.2.6 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Hessen"
		birth_date = 1402.2.6
		death_date = 1458.1.17
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1413.5.24 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Hessen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1438.9.7 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Hessen"
		birth_date = 1438.9.7
		death_date = 1471.11.8
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1458.1.18 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Hessen"
		adm = 4
		dip = 4
		mil = 1
	}
}

1466.7.4 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Hessen"
		birth_date = 1466.7.4
		death_date = 1515.2.8
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1471.11.9 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hessen"
		adm = 5
		dip = 3
		mil = 3
	}
}

1471.11.9 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Hessen"
		birth_date = 1469.4.29
		death_date = 1509.7.11
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1493.6.4 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Hessen"
		adm = 2
		dip = 2
		mil = 4
	}
}

1504.11.13 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Hessen"
		birth_date = 1504.11.13
		death_date = 1567.3.31
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

1509.7.12 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Hessen"
		adm = 1
		dip = 4
		mil = 5
	}
}

1510.1.1 = { leader = {	name = "Philipp"               	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1560.1.1 } }

1527.1.1 = { religion = protestant }

1532.6.24 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Hessen-Kassel"
		birth_date = 1532.6.24
		death_date = 1592.8.25
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

1567.1.1 = { capital = 1762 }

1567.3.30 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Hessen-Kassel"
		adm = 1
		dip = 4
		mil = 4
	}
}

1572.5.25 = {
	heir = {
		name = "Moritz"
		monarch_name = "Moritz"
		dynasty = "von Hessen-Kassel"
		birth_date = 1572.5.25
		death_date = 1632.3.15
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1592.8.26 = {
	monarch = {
		name = "Moritz"
		dynasty = "von Hessen-Kassel"
		adm = 2
		dip = 2
		mil = 1
	}
}

1602.2.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Hessen-Kassel"
		birth_date = 1602.2.13
		death_date = 1637.9.21
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1621.1.1 = { leader = {	name = "Eberstein"             	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1651.1.1 } }

1627.3.18 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Hessen-Kassel"
		adm = 4
		dip = 5
		mil = 2
	}
}

1629.5.23 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VI"
		dynasty = "von Hessen-Kassel"
		birth_date = 1629.5.23
		death_date = 1663.7.16
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1637.9.22 = {
	monarch = {
		name = "Wilhelm VI"
		dynasty = "von Hessen-Kassel"
		adm = 1
		dip = 2
		mil = 4
	}
}

1651.6.21 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VII"
		dynasty = "von Hessen-Kassel"
		birth_date = 1651.6.21
		death_date = 1670.11.21
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1663.7.17 = {
	monarch = {
		name = "Wilhem VII"
		dynasty = "von Hessen-Kassel"
		adm = 4
		dip = 5
		mil = 5
	}
}

1663.7.17 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl"
		dynasty = "von Hessen-Kassel"
		birth_date = 1654.8.3
		death_date = 1730.3.23
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1670.9.22 = {
	monarch = {
		name = "Karl"
		dynasty = "von Hessen-Kassel"
		adm = 1
		dip = 1
		mil = 5
	}
}

1676.4.28 = {
	heir = {
		name = "Fredrik"
		monarch_name = "Fredrik I"
		dynasty = "von Hesse-Kassel"
		birth_date = 1676.4.28
		death_date = 1751.4.5
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}


1690.1.1 = { leader = {	name = "von Darmstadt"         	type = general		fire = 3	shock = 2	manuever = 3	siege = 2	death_date = 1730.1.1 } }

# Fredrik I of Sweden, personal union from 1730 under German_alliances

1740.1.1 = { leader = {	name = "Hesse"                 	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1755.1.1 } }

1751.3.26 = {
	monarch = {
		name = "Wilhem VIII"
		dynasty = "von Hessen-Kassel"
		adm = 3
		dip = 4
		mil = 1
	}
}

1751.3.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hessen-Kassel"
		birth_date = 1720.8.14
		death_date = 1785.10.31
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1760.1.1 = { leader = {	name = "W. von Knyphausen"        	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1800.1.1 } }

1760.2.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hessen-Kassel"
		adm = 4
		dip = 4
		mil = 3
	}
}

1760.2.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IX"
		dynasty = "von Hessen-Kassel"
		birth_date = 1743.6.3
		death_date = 1821.2.27
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1785.10.30 = {
	monarch = {
		name = "Wilhelm IX"
		dynasty = "von Hessen-Kassel"
		adm = 4
		dip = 4
		mil = 3
	}
}

1785.10.30 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Hessen-Kassel"
		birth_date = 1777.7.28
		death_date = 1847.11.20
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1803.2.25 = { elector = yes }

1806.7.12 = { elector = no } # The HRE is formally abolished

1813.10.14 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hessen-Kassel"
		adm = 5
		dip = 4
		mil = 2
	}
}

1813.10.14 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Hessen-Kassel"
		birth_date = 1777.7.28
		death_date = 1847.11.20
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

1821.2.27 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Hessen-Kassel"
		adm = 1
		dip = 2
		mil = 5
	}
}

1821.2.27 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		dynasty = "von Hessen-Kassel"
		birth_date = 1802.8.20
		death_date = 1875.1.6
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1847.11.20 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "von Hessen-Kassel"
		adm = 5
		dip = 4
		mil = 2
	}
}
