government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = prussian
religion = catholic
capital = 50 # Berlin

#Formed 962.2.2

#962.2.2 Saxony, Otto I - union: FRC 938.10.23-973.5.7
#973.5.7 Franconia, Otto II
#983.12.7 Franconia, Otto III
#1002.1.23 Franconia, Heinrich II - union: BAV 995.1.1-1004.1.1
#1024.7.13 Franconia, Conrad II
#1039.6.4 Franconia, Heinrich III - union: BAV 1026-1041
#					   SWA 1038-1045
#					   CAR 1039.7.20-1047
#1056.10.5 Franconia, Heinrich IV - union: BAV 1053-1061 & 1077-1096
#1106.8.7 Franconia, Heinrich V
#1125.5.23 Saxony, Lothair II - union: FRC 1125.5.23-1137.12.4
#1137.12.4 Franconia, Friedrich I - union: SWA 1147.4.6-1152
#					   BUR 1156.6.9-1190.6.10
#1190.6.10 Franconia, Heinrich VI
#1197.9.28 Franconia, Otto IV
#1218.5.19 Franconia, Friedrich II - union: SWA 1208.6.21-1216
#					    SIC 1218.5.19-1250.12.13
#1250.12.13 (vacant)
#1308.1.1 Luxembourg, Heinrich VII
#1313.8.24 Bavaria, Ludvig IV - union: PAL 1214.4.1-1329
#				       BRA 1320.7.1-1373.10.2
#1346.7.11 Bohemia->

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1750.1.1 = { government = republic
	set_legacy_government = constitutional_republic }

