government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 700 # Chang'an

2.1.1 = {
 	monarch = {
		name = "Kan"
		dynasty = "Liu"
		adm = 0
		dip = 0
		mil = 0
	}
}

6.2.3 = {
 	monarch = {
		name = "Ying"
		dynasty = "Liu"
		birth_date = 5.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

23.10.5 = {
 	monarch = {
		name = "Xuan"
		dynasty = "Liu"
		adm = 5
		dip = 4
		mil = 2
	}
}

25.1.1 = { capital = 1836 } #Luoyang

25.8.5 = {
 	monarch = {
		name = "Xiu"
		dynasty = "Liu"
		adm = 5
		dip = 4
		mil = 6
	}
}

28.6.15 = {
	heir = {
		name = "Zhuang"
		monarch_name = "Zhuang"
		dynasty = "Liu"
		birth_date = 28.6.15
		death_date = 75.9.5
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

57.3.29 = {
	monarch = {
		name = "Zhuang"
		dynasty = "Liu"
		birth_date = 28.6.15
		adm = 2
		dip = 4
		mil = 3
	}
}

57.3.29 = {
	heir = {
		name = "Da"
		monarch_name = "Da"
		dynasty = "Liu"
		birth_date = 57.1.1
		death_date = 88.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

75.9.5 = {
	monarch = {
		name = "Da"
		dynasty = "Liu"
		birth_date = 57.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

79.1.1 = {
	heir = {
		name = "Zhao"
		monarch_name = "Zhao"
		dynasty = "Liu"
		birth_date = 79.1.1
		death_date = 106.2.13
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

88.4.9 = {
	monarch = {
		name = "Zhao"
		dynasty = "Liu"
		birth_date = 79.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

105.1.1 = {
	heir = {
		name = "Long"
		monarch_name = "Long"
		dynasty = "Liu"
		birth_date = 105.1.1
		death_date = 106.9.21
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

106.2.13 = {
	monarch = {
		name = "Long"
		dynasty = "Liu"
		birth_date = 105.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

106.2.13 = {
	heir = {
		name = "Hu"
		monarch_name = "Hu"
		dynasty = "Liu"
		birth_date = 94.1.1
		death_date = 125.4.30
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

106.9.21 = {
	monarch = {
		name = "Hu"
		dynasty = "Liu"
		birth_date = 94.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

106.9.21 = {
	heir = {
		name = "Yi"
		monarch_name = "Yi"
		dynasty = "Liu"
		birth_date = 95.1.1
		death_date = 125.12.10
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

125.4.30 = {
	monarch = {
		name = "Yi"
		dynasty = "Liu"
		birth_date = 95.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

125.4.30 = {
	heir = {
		name = "Bao"
		monarch_name = "Bao"
		dynasty = "Liu"
		birth_date = 115.1.1
		death_date = 144.9.20
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

125.12.10 = {
	monarch = {
		name = "Bao"
		dynasty = "Liu"
		birth_date = 115.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

143.1.1 = {
	heir = {
		name = "Bing"
		monarch_name = "Bing"
		dynasty = "Liu"
		birth_date = 143.1.1
		death_date = 145.2.15
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

144.9.20 = {
	monarch = {
		name = "Bing"
		dynasty = "Liu"
		birth_date = 143.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

144.9.20 = {
	heir = {
		name = "Zuan"
		monarch_name = "Zuan"
		dynasty = "Liu"
		birth_date = 138.1.1
		death_date = 146.7.26
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

145.2.15 = {
	monarch = {
		name = "Zuan"
		dynasty = "Liu"
		birth_date = 138.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

145.2.15 = {
	heir = {
		name = "Zhi"
		monarch_name = "Zhi"
		dynasty = "Liu"
		birth_date = 132.1.1
		death_date = 168.1.25
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

146.7.26 = {
	monarch = {
		name = "Zhi"
		dynasty = "Liu"
		birth_date = 132.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

156.1.1 = {
	heir = {
		name = "Hong"
		monarch_name = "Hong"
		dynasty = "Liu"
		birth_date = 156.1.1
		death_date = 189.5.13
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

168.1.25 = {
	monarch = {
		name = "Hong"
		dynasty = "Liu"
		birth_date = 156.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

176.1.1 = {
	heir = {
		name = "Bian"
		monarch_name = "Bian"
		dynasty = "Liu"
		birth_date = 176.1.1
		death_date = 189.9.28
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

189.5.13 = {
	monarch = {
		name = "Bian"
		dynasty = "Liu"
		birth_date = 176.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

189.5.13 = {
	heir = {
		name = "Xie"
		monarch_name = "Xie"
		dynasty = "Liu"
		birth_date = 181.4.2
		death_date = 234.4.21
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

#189.9.28 = {
#	monarch = {
#		name = "Xie"
#		dynasty = "Liu"
#		birth_date = 181.4.2
#		adm = 5
#		dip = 3
#		mil = 2
#	}
#}

189.9.28 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 1
	monarch = {
		name = "Zhuo"
		dynasty = "Dong"
		adm = 2
		dip = 2
		mil = 5
	}
}

192.5.22 = {
	monarch = {
		name = "Jue"
		dynasty = "Li"
		adm = 3
		dip = 1
		mil = 4
	}
}

190.4.9 = { capital = 700 } #Chang'an
220.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 2
}
230.1.1 = { add_government_reform = early_gov_reform_2 }
300.1.1 = { primary_culture = sichuanese capital = 679 }

338.1.1 = {
	monarch = {
		name = "Shou"
		dynasty = "Li"
		birth_date = 300.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

338.1.1 = {
	heir = {
		name = "Shi"
		monarch_name = "Shi"
		dynasty = "Li"
		birth_date = 320.1.1
		death_date = 361.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

343.1.1 = {
	monarch = {
		name = "Shi"
		dynasty = "Li"
		birth_date = 320.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

350.1.1 = { primary_culture = zhongyuan capital = 700 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
947.3.10 = { government = monarchy add_government_reform = celestial_empire }

947.3.10 = {
	capital = 688 #Kaifeng
	monarch = {
		name = "Zhiyuan"
		dynasty = "Liu"
		birth_date = 895.3.4
		adm = 5
		dip = 1
		mil = 5
	}
}

947.3.10 = {
	heir = {
		name = "Chengyou"
		monarch_name = "Chengyou"
		dynasty = "Liu"
		birth_date = 931.3.28
		death_date = 951.1.2
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

948.3.10 = {
	monarch = {
		name = "Chengyou"
		dynasty = "Liu"
		birth_date = 931.3.28
		adm = 2
		dip = 2
		mil = 4
	}
}

948.3.10 = {
	heir = {
		name = "Min"
		monarch_name = "Min"
		dynasty = "Liu"
		birth_date = 896.1.1
		death_date = 954.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

951.1.2 = {
	capital = 693 #Taiyuan
	primary_culture = jin
	monarch = {
		name = "Min"
		dynasty = "Liu"
		birth_date = 896.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

951.1.2 = {
	heir = {
		name = "Jun"
		monarch_name = "Jun"
		dynasty = "Liu"
		birth_date = 924.1.1
		death_date = 968.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

951.2.13 = { government = monarchy add_government_reform = chinese_warlord }

954.1.1 = {
	monarch = {
		name = "Jun"
		dynasty = "Liu"
		birth_date = 924.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

954.1.1 = {
	heir = {
		name = "Ji'en"
		monarch_name = "Ji'en"
		dynasty = "Liu"
		birth_date = 938.1.1
		death_date = 968.6.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

968.1.1 = {
	monarch = {
		name = "Ji'en"
		dynasty = "Liu"
		birth_date = 938.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

968.1.1 = {
	heir = {
		name = "Jiyuan"
		monarch_name = "Jiyuan"
		dynasty = "Liu"
		birth_date = 940.1.1
		death_date = 992.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

968.6.1 = {
	monarch = {
		name = "Jiyuan"
		dynasty = "Liu"
		birth_date = 940.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1350.1.1 = { capital = 682 primary_culture = jianghuai }

1360.1.1 = {
	monarch = {
		name = "Youliang"
		dynasty = "Chen"
		birth_date = 1320.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1360.1.1 = {
	heir = {
		name = "Li"
		monarch_name = "Li"
		dynasty = "Chen"
		birth_date = 1340.1.1
		death_date = 1404.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1363.8.23 = {
	monarch = {
		name = "Li"
		dynasty = "Chen"
		birth_date = 1340.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}