government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = cantonese
capital = 667 # Guangzhou

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
907.6.1 = {
	monarch = {
		name = "Yin"
		dynasty = "Liu"
		birth_date = 874.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

907.6.1 = {
	heir = {
		name = "Yan"
		monarch_name = "Yan"
		dynasty = "Liu"
		birth_date = 889.1.1
		death_date = 942.6.10
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

911.4.4 = {
	monarch = {
		name = "Yan"
		dynasty = "Liu"
		birth_date = 889.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

920.1.1 = {
	heir = {
		name = "Bin"
		monarch_name = "Bin"
		dynasty = "Liu"
		birth_date = 920.1.1
		death_date = 943.4.15
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

942.6.10 = {
	monarch = {
		name = "Bin"
		dynasty = "Liu"
		birth_date = 920.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

942.6.10 = {
	heir = {
		name = "Sheng"
		monarch_name = "Sheng"
		dynasty = "Liu"
		birth_date = 920.1.1
		death_date = 958.9.18
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

943.4.15 = {
	monarch = {
		name = "Sheng"
		dynasty = "Liu"
		birth_date = 920.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

943.4.15 = {
	heir = {
		name = "Chang"
		monarch_name = "Chang"
		dynasty = "Liu"
		birth_date = 942.1.1
		death_date = 980.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

958.9.18 = {
	monarch = {
		name = "Chang"
		dynasty = "Liu"
		birth_date = 942.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }