government = tribal
add_government_reform = somali_maritime_city_state
government_rank = 1
technology_group = middle_eastern
unit_type = sub_saharan
religion = shamanism
primary_culture = somali
capital = 2783 #Hobyo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = east_african }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.1.1 = { religion = sunni religious_school = shafii_school }
1220.1.1 = { government = monarchy add_government_reform = iqta government_rank = 2 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1650.1.1 = {
	monarch = {
		name= "Yusuf"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}

1680.1.1 = {
	monarch = {
		name= "Ali"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}

1720.1.1 = {
	monarch = {
		name= "Yusuf II"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}

1750.1.1 = {
	monarch = {
		name= "Mohammed"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}


1790.1.1 = {
	monarch = {
		name= "Ahmed"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}


1810.1.1 = {
	monarch = {
		name= "Ali II"
		dynasty = "Kenadid"
		dip = 1
		mil = 1
		adm = 1
	}
}

1878.1.1 = {
	monarch = {
		name= "Yusuf Ali"
		dynasty = "Kenadid"
		dip = 3
		mil = 3
		adm = 1
	}
}

1905.1.1 = {
	monarch = {
		name= "Ali Yusuf"
		dynasty = "Kenadid"
		dip = 1
		mil = 2
		adm = 2
	}
}