government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 23

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = {
	monarch = {
		name = "Alrek"
		dynasty = "Hordalander"
		birth_date = 580.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = {
	monarch = {
		name = "Hrolf"
		dynasty = "Hordalander"
		birth_date = 630.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

700.1.1 = {
	monarch = {
		dynasty = "Bergi"
		dynasty = "Hordalander"
		birth_date = 680.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	monarch = {
		name = "Solvi"
		dynasty = "Hordalander"
		birth_date = 730.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Kaun"
		dynasty = "Hordalander"
		birth_date = 780.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }