government = monarchy
add_government_reform = nayankara_reform
primary_culture = kannada
religion = jainism
technology_group = early_indian
capital = 2032 # Halebidu

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1026.1.1 = {
	monarch = {
		name = "Nripa Kama II"
		dynasty = "Hoysala"
		adm = 4
		dip = 3
		mil = 5
	}
}

1047.1.1 = {
	monarch = {
		name = "Hoysala Vinayaditya"
		dynasty = "Hoysala"
		adm = 3
		dip = 4
		mil = 3
	}
}

1098.1.1 = {
	monarch = {
		name = "Ereyanga"
		dynasty = "Hoysala"
		adm = 2
		dip = 4
		mil = 2
	}
}

1102.1.1 = {
	monarch = {
		name = "Veera Ballala I"
		dynasty = "Hoysala"
		adm = 5
		dip = 4
		mil = 3
	}
}

1108.1.1 = {
	monarch = {
		name = "Vishnuvardhana"
		dynasty = "Hoysala"
		adm = 4
		dip = 2
		mil = 4
	}
}

1120.1.1 = { religion = hinduism }

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1152.1.1 = {
	monarch = {
		name = "Narasimha I"
		dynasty = "Hoysala"
		adm = 2
		dip = 4
		mil = 3
	}
}

1173.1.1 = {
	monarch = {
		name = "Veera Ballala II"
		dynasty = "Hoysala"
		adm = 3
		dip = 3
		mil = 5
	}
}

1220.1.1 = {
	monarch = {
		name = "Vira Narasimha II"
		dynasty = "Hoysala"
		adm = 3
		dip = 4
		mil = 4
	}
}

1235.1.1 = {
	monarch = {
		name = "Vira Someshwara"
		dynasty = "Hoysala"
		adm = 3
		dip = 3
		mil = 4
	}
}

1254.1.1 = {
	monarch = {
		name = "Narasimha III"
		dynasty = "Hoysala"
		adm = 2
		dip = 3
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1292.1.1 = {
	monarch = {
		name = "Veera Ballala III"
		dynasty = "Hoysala"
		adm = 2
		dip = 3
		mil = 3
	}
}
