government = tribal
add_government_reform = barbarian_reform
primary_culture = franconian
religion = germanic
technology_group = barbarian
capital = 63

2.1.1 = {
	monarch = {
		name = "Vibilius"
		dynasty = "Hermunduri"
		adm = 4
		dip = 3
		mil = 5
	}
}

80.1.1 = {
	monarch = {
		name = "Vangio"
		dynasty = "Hermunduri"
		adm = 1
		dip = 3
		mil = 1
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
150.1.1 = {
	monarch = {
		name = "Valao"
		dynasty = "Naristi"
		adm = 1
		dip = 3
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }