government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = middle_eastern
capital = 4295 #Hisn Kayfa
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1098.1.1 = {
	monarch = {
		name = "Muineddevle Sökmen"
		dynasty = "Artuqid"
		birth_date = 1068.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1098.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Artuqid"
		birth_date = 1074.1.1
		death_date = 1109.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1104.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Artuqid"
		birth_date = 1074.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

1104.1.1 = {
	heir = {
		name = "Rükneddin Davud"
		monarch_name = "Rükneddin Davud"
		dynasty = "Artuqid"
		birth_date = 1079.1.1
		death_date = 1144.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

1109.1.1 = {
	monarch = {
		name = "Rükneddin Davud"
		dynasty = "Artuqid"
		birth_date = 1079.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1114.1.1 = {
	heir = {
		name = "Ebulharis Fahreddin Karaaslan"
		monarch_name = "Ebulharis Fahreddin Karaaslan"
		dynasty = "Artuqid"
		birth_date = 1114.1.1
		death_date = 1167.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1144.1.1 = {
	monarch = {
		name = "Ebulharis Fahreddin Karaaslan"
		dynasty = "Artuqid"
		birth_date = 1114.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

1144.1.1 = {
	heir = {
		name = "Nureddin Muhammed"
		monarch_name = "Nureddin Muhammed"
		dynasty = "Artuqid"
		birth_date = 1137.1.1
		death_date = 1185.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1167.1.1 = {
	monarch = {
		name = "Nureddin Muhammed"
		dynasty = "Artuqid"
		birth_date = 1137.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1167.1.1 = {
	heir = {
		name = "Mesud Kutbeddin"
		monarch_name = "Mesud Kutbeddin"
		dynasty = "Artuqid"
		birth_date = 1155.1.1
		death_date = 1200.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1185.1.1 = {
	monarch = {
		name = "Mesud Kutbeddin"
		dynasty = "Artuqid"
		birth_date = 1155.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1185.1.1 = {
	heir = {
		name = "Salih Nasreddin Mahmud"
		monarch_name = "Salih Nasreddin Mahmud"
		dynasty = "Artuqid"
		birth_date = 1170.1.1
		death_date = 1222.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1198.1.1 = { capital = 418 } #Diyarbekir

1200.1.1 = {
	monarch = {
		name = "Salih Nasreddin Mahmud"
		dynasty = "Artuqid"
		birth_date = 1170.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1200.1.1 = {
	heir = {
		name = "Mesud Rükneddin Mevdud"
		monarch_name = "Mesud Rükneddin Mevdud"
		dynasty = "Artuqid"
		birth_date = 1190.1.1
		death_date = 1231.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

1222.1.1 = {
	monarch = {
		name = "Mesud Rükneddin Mevdud"
		dynasty = "Artuqid"
		birth_date = 1190.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

1231.1.1 = { primary_culture = kurdish add_accepted_culture = al_suryah_arabic capital = 4295 }

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1378.1.1 = {
	monarch = {
		name = "al-‘Adil Fakhr al-Din"
		dynasty = "Ayyubid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1401.1.1 = {
	monarch = {
		name = "al-Ashraf Sharaf al-Din"
		dynasty = "Ayyubid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "al-Salih Salah al-Din"
		dynasty = "Ayyubid"
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "al-Kamil Ahmad"
		monarch_name = "al-Kamil IV Ahmad"
		dynasty = "Ayyubid"
		birth_date = 1420.1.1
		death_date = 1462.1.11
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

1452.1.1 = {
	monarch = {
		name = "al-Kamil IV Ahmad"
		dynasty = "Ayyubid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1462.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Ayyubid"
		adm = 2
		dip = 3
		mil = 2
	}
}

