government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = briton
religion = druidism
capital = 1860

2.1.1 = {
	monarch = {
		name = "Prasutagus"
		dynasty = "Iceni"
		adm = 3
		dip = 3
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
300.1.1 = { primary_culture = welsh }
360.1.1 = { add_government_reform = early_gov_reform_3 }
410.1.1 = { government = monarchy
add_government_reform = feudalism_reform government_rank = 1 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
536.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }