government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = early_chinese
capital = 630 # Jakarta
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1920.1.1 = { technology_group = asian }

1945.8.18 = {
	religion = secularism
	monarch = {
		name = "Sukarno"
		birth_date = 19501.6.6
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

1967.3.12 = {
	monarch = {
		name = "Suharto"
		birth_date = 1921.6.8
		adm = 4
		dip = 2
		mil = 4
		religion = sunni
	}
}

1998.5.21 = {
	monarch = {
		name = "Bavharuddin Jusuf Habibie"
		birth_date = 1936.6.25
		adm = 3
		dip = 3
		mil = 4
		religion = sunni
	}
}

1999.10.20 = {
	monarch = {
		name = "Abdurrahman Wahid"
		birth_date = 1940.9.7
		adm = 3
		dip = 2
		mil = 4
		religion = sunni
	}
}

2001.7.23 = {
	monarch = {
		name = "Megawati Sukarnoputri"
		birth_date = 1947.1.23
		adm = 4
		dip = 4
		mil = 2
		female = yes
		religion = sunni
	}
}

2004.10.20 = {
	monarch = {
		name = "Susilo Bambang Yodhoyono"
		birth_date = 1949.9.9
		adm = 3
		dip = 4
		mil = 4
		religion = sunni
	}
}

2014.10.20 = {
	monarch = {
		name = "Joko Widodo"
		birth_date = 1961.6.21
		adm = 4
		dip = 4
		mil = 2
		religion = sunni
	}
}

2024.10.20 = {
	monarch = {
		name = "Prabowo Subianto"
		birth_date = 1951.10.17
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}