government = monarchy
add_government_reform = autocracy_reform
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1212 # Zeila
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1185.1.1 = {
	monarch = {
		name = "'Umar I"
		dynasty = "Walashma"
		birth_date = 1155.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1198.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali I"
		dynasty = "Walashma"
		birth_date = 1198.1.1
		death_date = 1240.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1228.1.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Walashma"
		birth_date = 1198.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1228.1.1 = {
	heir = {
		name = "Haqq ad-Din"
		monarch_name = "Haqq ad-Din I"
		dynasty = "Walashma"
		birth_date = 1210.1.1
		death_date = 1250.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1240.1.1 = {
	monarch = {
		name = "Haqq ad-Din I"
		dynasty = "Walashma"
		birth_date = 1210.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1240.1.1 = {
	heir = {
		name = "Husein"
		monarch_name = "Husein I"
		dynasty = "Walashma"
		birth_date = 1220.1.1
		death_date = 1260.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1250.1.1 = {
	monarch = {
		name = "Husein I"
		dynasty = "Walashma"
		birth_date = 1220.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1250.1.1 = {
	heir = {
		name = "Nasr ad-Din"
		monarch_name = "Nasr ad-Din I"
		dynasty = "Walashma"
		birth_date = 1230.1.1
		death_date = 1270.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1260.1.1 = {
	monarch = {
		name = "Nasr ad-Din I"
		dynasty = "Walashma"
		birth_date = 1230.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1260.1.1 = {
	heir = {
		name = "Mansur"
		monarch_name = "Mansur I"
		dynasty = "Walashma"
		birth_date = 1240.1.1
		death_date = 1275.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1270.1.1 = {
	monarch = {
		name = "Mansur I"
		dynasty = "Walashma"
		birth_date = 1240.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1270.1.1 = {
	heir = {
		name = "Jamal ad-Din"
		monarch_name = "Jamal ad-Din I"
		dynasty = "Walashma"
		birth_date = 1245.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1275.1.1 = {
	monarch = {
		name = "Jamal ad-Din I"
		dynasty = "Walashma"
		birth_date = 1245.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1275.1.1 = {
	heir = {
		name = "Abud"
		monarch_name = "Abud I"
		dynasty = "Walashma"
		birth_date = 1250.1.1
		death_date = 1290.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

1280.1.1 = {
	monarch = {
		name = "Abud I"
		dynasty = "Walashma"
		birth_date = 1250.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

1280.1.1 = {
	heir = {
		name = "Zuber"
		monarch_name = "Zuber I"
		dynasty = "Walashma"
		birth_date = 1260.1.1
		death_date = 1300.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1290.1.1 = {
	monarch = {
		name = "Zuber I"
		dynasty = "Walashma"
		birth_date = 1260.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1290.1.1 = {
	heir = {
		name = "Layla"
		monarch_name = "Layla I"
		dynasty = "Walashma"
		birth_date = 1270.1.1
		death_date = 1310.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
}

1300.1.1 = {
	monarch = {
		name = "Layla I"
		dynasty = "Walashma"
		birth_date = 1270.1.1
		adm = 4
		dip = 2
		mil = 0
		female = yes
	}
}

1300.1.1 = {
	heir = {
		name = "Haqq ad-Din"
		monarch_name = "Haqq ad-Din II"
		dynasty = "Walashma"
		birth_date = 1280.1.1
		death_date = 1328.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1310.1.1 = {
	monarch = {
		name = "Haqq ad-Din II"
		dynasty = "Walashma"
		birth_date = 1280.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1310.1.1 = {
	heir = {
		name = "Sabr ad-Din"
		monarch_name = "Sabr ad-Din I"
		dynasty = "Walashma"
		birth_date = 1298.1.1
		death_date = 1332.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1328.1.1 = {
	monarch = {
		name = "Sabr ad-Din I"
		dynasty = "Walashma"
		birth_date = 1298.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1328.1.1 = {
	heir = {
		name = "Jamal ad-Din"
		monarch_name = "Jamal ad-Din II"
		dynasty = "Walashma"
		birth_date = 1302.1.1
		death_date = 1340.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1332.1.1 = {
	monarch = {
		name = "Jamal ad-Din II"
		dynasty = "Walashma"
		birth_date = 1302.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

1332.1.1 = {
	heir = {
		name = "Nasr ad-Din"
		monarch_name = "Nasr ad-Din II"
		dynasty = "Walashma"
		birth_date = 1310.1.1
		death_date = 1350.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1340.1.1 = {
	monarch = {
		name = "Nasr ad-Din II"
		dynasty = "Walashma"
		birth_date = 1310.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1340.1.1 = {
	heir = {
		name = "'Ali"
		monarch_name = "'Ali II"
		dynasty = "Walashma"
		birth_date = 1320.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1350.1.1 = {
	monarch = {
		name = "'Ali II"
		dynasty = "Walashma"
		birth_date = 1320.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

1350.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Walashma"
		birth_date = 1330.1.1
		death_date = 1370.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1360.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Walashma"
		birth_date = 1330.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1360.1.1 = {
	heir = {
		name = "Haqq ad-Din"
		monarch_name = "Haqq ad-Din III"
		dynasty = "Walashma"
		birth_date = 1340.1.1
		death_date = 1374.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1370.1.1 = {
	monarch = {
		name = "Haqq ad-Din III"
		dynasty = "Walashma"
		birth_date = 1340.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1370.1.1 = {
	heir = {
		name = "Sa'ad ad-Din"
		monarch_name = "Sa'ad ad-Din I"
		dynasty = "Walashma"
		birth_date = 1344.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1374.1.1 = {
	monarch = {
		name = "Sa'ad ad-Din I"
		dynasty = "Walashma"
		birth_date = 1344.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1374.1.1 = {
	heir = {
		name = "Sabr ad-Din"
		monarch_name = "Sabr ad-Din II"
		dynasty = "Walashma"
		birth_date = 1373.1.1
		death_date = 1423.1.1
		claim = 95
		dip = 1
		mil = 1
		adm = 2
	}
}

1403.1.1 = {
	monarch = {
		name = "Sabr ad-Din II"
		dynasty = "Walashma"
		birth_date = 1373.1.1
		dip = 1
		mil = 1
		adm = 2
	}
}

1403.1.1 = {
	heir = {
		name = "Mansur ad-Din"
		monarch_name = "Mansur ad-Din I"
		dynasty = "Walashma"
		birth_date = 1393.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
