government = tribal
add_government_reform = steppe_horde
technology_group = western_nomad_group
religion = vajrayana
primary_culture = mongol
capital = 2207 # Maragha

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1256.1.1 = {
	monarch = {
		name = "Hulagu"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 6
	}
}

1265.1.1 = { capital = 416 } # Tabriz

1265.1.1 = {
	monarch = {
		name = "Aqaba"
		dynasty = "Borjigin"
		adm = 4
		dip = 5
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1282.1.1 = {
	monarch = {
		name = "Tekuder"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 5
	}
}

1284.1.1 = {
	monarch = {
		name = "Arghun"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 5
	}
}

1291.1.1 = {
	monarch = {
		name = "Gaukhatu"
		dynasty = "Borjigin"
		adm = 2
		dip = 5
		mil = 5
	}
}

1295.1.1 = {
	monarch = {
		name = "Baydu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1295.6.1 = {
	monarch = {
		name = "Ghazan"
		dynasty = "Borjigin"
		adm = 5
		dip = 4
		mil = 3
	}
}

1296.1.1 = { religion = shiite religious_school = jafari_school }

1304.5.11 = {
	monarch = {
		name = "Öljaitü"
		dynasty = "Borjigin"
		adm = 3
		dip = 5
		mil = 4
	}
}

1306.1.1 = { capital = 2212 } # Soltaniyeh

1316.12.16 = {
	monarch = {
		name = "Abu Sa'id Bahadur"
		dynasty = "Borjigin"
		adm = 3
		dip = 4
		mil = 3
	}
}
