government = monarchy
add_government_reform = mandala_reform
primary_culture = minangkabau
religion = hinduism
technology_group = early_chinese
capital = 4818

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1444.1.1 = {
	monarch = {
		name = "Krisna"
		dynasty = "Indrapura"
		adm = 2
		dip = 1
		mil = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Regency Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1550.1.1 = {
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Mamulia"
		dynasty = "Indrapura"
		birth_date = 1520.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1580.1.1 = {
	monarch = {
		name = "Dewi"
		dynasty = "Indrapura"
		birth_date = 1550.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1616.1.1 = {
	monarch = {
		name = "Itam"
		dynasty = "Indrapura"
		birth_date = 1586.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

1624.1.1 = {
	monarch = {
		name = "Besar"
		dynasty = "Indrapura"
		birth_date = 1594.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1625.1.1 = {
	monarch = {
		name = "Puti"
		dynasty = "Indrapura"
		birth_date = 1595.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1633.1.1 = {
	monarch = {
		name = "Muzzaffar Shah"
		dynasty = "Indrapura"
		birth_date = 1603.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

1660.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Indrapura"
		birth_date = 1630.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1691.1.1 = {
	monarch = {
		name = "Mansur Shah"
		dynasty = "Indrapura"
		birth_date = 1661.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1696.1.1 = {
	monarch = {
		name = "Pesisir I"
		dynasty = "Indrapura"
		birth_date = 1666.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1760.1.1 = {
	monarch = {
		name = "Pesisir II"
		dynasty = "Indrapura"
		birth_date = 1730.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

1790.1.1 = {
	monarch = {
		name = "Pesisir III"
		dynasty = "Indrapura"
		birth_date = 1760.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}