government = monarchy
add_government_reform = autocracy_reform
primary_culture = panjabi
religion = zoroastrian
technology_group = middle_eastern
capital = 578 # Taxila

2.1.1 = {
	monarch = {
		name = "Sarpedones"
		dynasty = "Suren"
		adm = 3
		dip = 4
		mil = 2
	}
}

20.1.1 = {
	monarch = {
		name = "Gadana"
		dynasty = "Suren"
		adm = 1
		dip = 3
		mil = 2
	}
}

46.1.1 = {
	monarch = {
		name = "Abdagases"
		dynasty = "Suren"
		adm = 1
		dip = 1
		mil = 2
	}
}

76.1.1 = { capital = 435 primary_culture = afghani } # Taxila conquered by Kushans

76.1.1 = {
	monarch = {
		name = "Sases"
		dynasty = "Suren"
		adm = 1
		dip = 1
		mil = 1
	}
}


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }