government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -3
#centralization_decentralization = 5
#innovative_narrowminded = 2
#mercantilism_freetrade = 0
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -2
technology_group = western
primary_culture = irish
religion = catholic
capital = 373 # Dublin

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
978.1.1 = {
	monarch = {
		name = "Brian Bóruma"
		dynasty = "Dál gCais"
		adm = 5
		dip = 4
		mil = 5
	}
}

#1542.8.1 = { centralization_decentralization = 4 aristocracy_plutocracy = -4 } # Queen Elizabeth's Offer

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1641.1.30 = {
	monarch = {
		name = "Aedh XIV"
		dynasty = "mac Eóghain"
		adm = 2
		dip = 2
		mil = 4
	}
}

1919.1.21 = { 
	
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
 
	religion = secularism
}

1919.1.21 = {
	monarch = {
		name = "Cathal Brugha"
		adm = 5
		dip = 2
		mil = 4
		religion = catholic
	}
}

1919.4.1 = {
	monarch = {
		name = "Éamon de Valera"
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

1922.1.10 = {
	monarch = {
		name = "Arthur Griffith"
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

1922.8.22 = {
	monarch = {
		name = "William Thomas Cosgrave"
		adm = 5
		dip = 4
		mil = 3
		religion = catholic
	}
}

1922.12.6 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

1932.3.9 = {
	monarch = {
		name = "Éamon de Valera"
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

1938.6.25 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
 }

1938.6.25 = {
	monarch = {
		name = "Douglas Hyde"
		adm = 4
		dip = 5
		mil = 2
		religion = catholic
	}
}

1945.6.25 = {
	monarch = {
		name = "Seán O'Kelly"
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}

1959.6.25 = {
	monarch = {
		name = "Éamon de Valera"
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

1973.1.1 = { decision = dummy_join_eu }

1973.6.25 = {
	monarch = {
		name = "Erskine Childers"
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

1974.12.19 = {
	monarch = {
		name = "Cearbhall Ó Dálaigh"
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1976.12.3 = {
	monarch = {
		name = "Patrick Hillery"
		adm = 4
		dip = 5
		mil = 2
		religion = catholic
	}
}

1990.12.3 = {
	monarch = {
		name = "Mary Robinson"
		adm = 5
		dip = 4
		mil = 1
		religion = catholic
		female = yes
	}
}

1997.11.11 = {
	monarch = {
		name = "Mary McAleese"
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
		female = yes
	}
}

1999.1.1 = { decision = adopt_the_euro }

2011.11.11 = {
	monarch = {
		name = "Michael Higgins"
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}
