government = monarchy
add_government_reform = autocracy_reform
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = middle_eastern
capital = 410 # Bagdad
religious_school = jafari_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
627.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

940.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Buyid"
		birth_date = 915.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

945.12.19 = {
	heir = {
		name = "Bakhtiyar"
		monarch_name = "Bakhtiyar"
		dynasty = "Buyid"
		birth_date = 943.1.1
		death_date = 978.3.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

967.4.8 = {
	monarch = {
		name = "Bakhtiyar"
		dynasty = "Buyid"
		birth_date = 943.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

983.3.26 = {
	monarch = {
		name = "Samsam al-Dawla"
		dynasty = "Buyid"
		birth_date = 960.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1021.1.1 = {
	monarch = {
		name = "Abu 'Ali"
		dynasty = "Buyid"
		birth_date = 1003.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

1021.1.1 = {
	heir = {
		name = "Abu Tahir Firuz Khusrau"
		monarch_name = "Abu Tahir Firuz Khusrau"
		dynasty = "Buyid"
		birth_date = 994.1.1
		death_date = 1044.3.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1025.5.1 = {
	monarch = {
		name = "Abu Tahir Firuz Khusrau"
		dynasty = "Buyid"
		birth_date = 994.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

1048.10.1 = {
	monarch = {
		name = "Abu Nasr Khusrau Firuz"
		dynasty = "Buyid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1932.10.3 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Faisal I"
		dynasty = "Hashemite"
		birth_date = 1885.5.20
		adm = 5
		dip = 3
		mil = 1
	}
}

1932.10.3 = {
	heir = {
		name = "Ghazi"
		monarch_name = "Ghazi I"
		dynasty = "Hashemite"
		birth_date = 1910.3.12
		death_date = 1939.4.4
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1933.9.8 = {
	monarch = {
		name = "Ghazi I"
		dynasty = "Hashemite"
		birth_date = 1910.3.12
		adm = 2
		dip = 3
		mil = 5
	}
}

1935.5.2 = {
	heir = {
		name = "Faisal"
		monarch_name = "Faisal II"
		dynasty = "Hashemite"
		birth_date = 1935.5.2
		death_date = 1958.7.14
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1939.4.4 = {
	monarch = {
		name = "Faisal II"
		dynasty = "Hashemite"
		birth_date = 1935.5.2
		adm = 1
		dip = 1
		mil = 3
	}
}

1958.7.14 = { 
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
 }

1958.7.14 = {
	monarch = {
		name = "Muhammad Najib ar-Ruba'i"
		birth_date = 1904.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1963.2.8 = {
	monarch = {
		name = "Abdul Salam Arif"
		birth_date = 1921.3.21
		adm = 3
		dip = 3
		mil = 5
	}
}

1966.4.13 = {
	monarch = {
		name = "Abd ar-Rahman al-Bazzaz"
		birth_date = 1913.2.20
		adm = 1
		dip = 3
		mil = 3
	}
}

1966.4.16 = {
	monarch = {
		name = "Abdul Rahman Arif"
		birth_date = 1916.4.14
		adm = 3
		dip = 3
		mil = 2
	}
}

1968.7.17 = {
	monarch = {
		name = "Ahmed Hassan al-Bakr"
		birth_date = 1914.7.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1979.7.16 = {
	monarch = {
		name = "Saddam Hussein"
		birth_date = 1937.4.28
		adm = 4
		dip = 2
		mil = 5
	}
}

2003.4.21 = {
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "(coalition provisional authority)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

2004.6.28 = {
	monarch = {
		name = "Ghazi Mashal Ajil al-Yawer"
		birth_date = 1958.3.11
		adm = 4
		dip = 2
		mil = 2
	}
}

2005.4.7 = {
	monarch = {
		name = "Jalal Talabani"
		birth_date = 1933.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

2014.7.24 = {
	monarch = {
		name = "Fuad Masum"
		birth_date = 1938.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

2018.10.2 = {
	monarch = {
		name = "Barham Salih"
		birth_date = 1960.9.12
		adm = 4
		dip = 3
		mil = 2
	}
}

2022.10.17 = {
	monarch = {
		name = "Abdul Latif Rashid"
		birth_date = 1944.8.10
		adm = 2
		dip = 4
		mil = 3
	}
}