government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2793 #Hargeisa
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1577.1.1 = {
	monarch = {
		name = "Dhuh Barar"
		dynasty = "Tolje'lo"
		adm = 3
		dip = 4
		mil = 1
	}
}

1620.1.1 = {
	monarch = {
		name = "Damal Adan"
		dynasty = "Eidagale"
		adm = 1
		dip = 2
		mil = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Eisa Damal"
		dynasty = "Eidagale"
		adm = 3
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Abdi Eisa"
		dynasty = "Eidagale"
		adm = 3
		dip = 2
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Guled Abdi"
		dynasty = "Guled"
		adm = 4
		dip = 3
		mil = 4
	}
}

1760.1.1 = {
	heir = {
		name = "Farah"
		monarch_name = "Farah"
		dynasty = "Guled"
		birth_date = 1760.1.1
		death_date = 1845.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1808.1.1 = {
	monarch = {
		name = "Farah"
		dynasty = "Guled"
		birth_date = 1760.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1810.1.1 = {
	heir = {
		name = "Hassan"
		monarch_name = "Hassan"
		dynasty = "Guled"
		birth_date = 1810.1.1
		death_date = 1870.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1845.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Guled"
		birth_date = 1810.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1850.1.1 = {
	heir = {
		name = "Diriye"
		monarch_name = "Diriye"
		dynasty = "Guled"
		birth_date = 1850.1.1
		death_date = 1939.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1870.1.1 = {
	monarch = {
		name = "Diriye"
		dynasty = "Guled"
		birth_date = 1850.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}
