government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = persian
religion = shiite
technology_group = middle_eastern
capital = 429 # Isfahan
religious_school = ismaili_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1008.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Kakuyid"
		birth_date = 978.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1010.1.1 = {
	heir = {
		name = "Faramurz"
		monarch_name = "Faramurz"
		dynasty = "Kakuyid"
		birth_date = 1010.1.1
		death_date = 1070.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1041.9.1 = {
	monarch = {
		name = "Faramurz"
		dynasty = "Kakuyid"
		birth_date = 1010.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1504.1.1 = {
	religious_school = jafari_school
}