government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4180 # Hyuga

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1192.7.12 = {
	monarch = {
		name = "Suketoki"
		dynasty = "Ito"
		birth_date = 1185.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1252.7.24 = {
	monarch = {
		name = "Sukemitsu"
		dynasty = "Ito"
		adm = 1
		dip = 4
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1275.1.1 = {
	monarch = {
		name = "Sukemune"
		dynasty = "Ito"
		adm = 1
		dip = 1
		mil = 2
	}
}

1300.1.1 = {
	monarch = {
		name = "Sadasuke"
		dynasty = "Ito"
		adm = 5
		dip = 4
		mil = 0
	}
}

1325.1.1 = {
	monarch = {
		name = "Sukemochi"
		dynasty = "Ito"
		adm = 5
		dip = 4
		mil = 2
	}
}

1350.1.1 = {
	monarch = {
		name = "Sukehiro"
		dynasty = "Ito"
		adm = 2
		dip = 0
		mil = 3
	}
}

1375.1.1 = {
	monarch = {
		name = "Ujisuke"
		dynasty = "Ito"
		adm = 0
		dip = 5
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Sukeyasa"
		dynasty = "Ito"
		adm = 4
		dip = 4
		mil = 4
	}
}

1400.1.1 = {
	heir = {
		name = "Sukeharu"
		monarch_name = "Sukeharu"
		dynasty = "Ito"
		birth_date = 1385.1.1
		death_date = 1444.6.26
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1434.4.14 = {
	monarch = {
		name = "Sukeharu"
		dynasty = "Ito"
		birth_date = 1385.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1434.4.14 = {
	heir = {
		name = "Suketaka"
		monarch_name = "Suketaka"
		dynasty = "Ito"
		birth_date = 1409.1.1
		death_date = 1485.6.10
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}

1444.6.26 = { 
	monarch = {
		name = "Suketaka" #1409.1.1-1485.6.10
		dynasty = "Ito"
		birth_date = 1409.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1450.1.1 = {
	heir = {
		name = "Sukekuni"
		monarch_name = "Sukekuni"
		dynasty = "Ito"
		birth_date = 1450.1.1
		death_date = 1485.8.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1485.6.10 = { 
	monarch = {
		name = "Sukekuni" #1450.1.1-1485.8.1
		dynasty = "Ito"
		birth_date = 1450.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1485.6.10 = {
	heir = {
		name = "Tadasuke"
		monarch_name = "Tadasuke"
		dynasty = "Ito"
		birth_date = 1468.1.1
		death_date = 1523.12.14
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}

1485.8.1 = { 
	monarch = {
		name = "Tadasuke" #1468.1.1-1523.12.14
		dynasty = "Ito"
		birth_date = 1468.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1510.1.1 = {
	heir = {
		name = "Sukemitsu"
		monarch_name = "Sukemitsu"
		dynasty = "Ito"
		birth_date = 1510.1.1
		death_date = 1533.9.16
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1523.12.14 = { 
	monarch = {
		name = "Sukemitsu" #1510.1.1-1533.9.16
		dynasty = "Ito"
		birth_date = 1510.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1523.12.14 = {
	heir = {
		name = "Sukeyoshi"
		monarch_name = "Sukeyoshi"
		dynasty = "Ito"
		birth_date = 1517.1.1
		death_date = 1536.6.26
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}

1533.9.16 = { 
	monarch = {
		name = "Sukeyoshi" #1517.1.1-1536.6.26
		birth_date = 1517.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1536.6.26 = { 
	monarch = {
		name = "Yoshisuke" #1512.1.1-1585.8.29
		birth_date = 1512.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1546.1.1 = {
	heir = {
		name = "Yoshimasu"
		monarch_name = "Yoshimasu"
		dynasty = "Ito"
		birth_date = 1546.1.1
		death_date = 1569.8.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.8.23 = { 
	heir = {
		name = "Suketaka"
		monarch_name = "Suketaka"
		dynasty = "Ito"
		birth_date = 1569.8.23
		death_date = 1600.11.16
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}

1585.8.29 = { 
	monarch = {
		name = "Suketaka" #1569.8.23-1600.11.16
		birth_date = 1569.8.23
		adm = 3
		dip = 4
		mil = 3
	}
}

1589.7.25 = { 
	heir = {
		name = "Sukenori"
		monarch_name = "Sukenori"
		dynasty = "Ito"
		birth_date = 1589.7.25
		death_date = 1636.5.8
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

1600.11.16 = { 
	monarch = {
		name = "Sukenori" #1589.7.25-1636.5.8
		birth_date = 1589.7.25
		adm = 3
		dip = 2
		mil = 2
	}
}

1609.8.9 = { 
	heir = {
		name = "Sukehisa"
		monarch_name = "Sukehisa"
		dynasty = "Ito"
		birth_date = 1609.8.9
		death_date = 1657.12.2
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

1636.5.8 = { 
	monarch = {
		name = "Sukehisa" #1609.8.9-1657.12.2
		birth_date = 1609.8.9
		adm = 3
		dip = 2
		mil = 2
	}
}

1636.5.8 = { 
	heir = {
		name = "Sukemichi"
		monarch_name = "Sukemichi"
		dynasty = "Ito"
		birth_date = 1631.2.18
		death_date = 1661.7.9
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1657.12.2 = { 
	monarch = {
		name = "Sukemichi" #1631.2.18-1661.7.9
		birth_date = 1631.2.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1657.12.2 = { 
	heir = {
		name = "Sukezane"
		monarch_name = "Sukezane"
		dynasty = "Ito"
		birth_date = 1644.3.6
		death_date = 1723.10.6
		claim = 90
		adm = 4
		dip = 3
		mil = 2
	}
}

1661.7.9 = { 
	monarch = {
		name = "Sukezane" #1644.3.6-1723.10.6
		birth_date = 1644.3.6
		adm = 4
		dip = 3
		mil = 2
	}
}

1689.1.1 = { 
	heir = {
		name = "Sukenaga"
		monarch_name = "Sukenaga"
		dynasty = "Ito"
		birth_date = 1689.1.1
		death_date = 1739.2.21
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

1723.10.6 = { 
	monarch = {
		name = "Sukenaga" #1644.3.6-1739.2.21
		birth_date = 1644.3.6
		adm = 3
		dip = 2
		mil = 2
	}
}

1727.6.26 = { 
	heir = {
		name = "Sukeyuki"
		monarch_name = "Sukenaga"
		dynasty = "Ito"
		birth_date = 1727.6.26
		death_date = 1744.10.7
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

1739.2.21 = { 
	monarch = {
		name = "Sukeyuki" #1727.6.26-1744.10.7
		birth_date = 1727.6.26
		adm = 3
		dip = 2
		mil = 2
	}
}

1739.2.21 = { 
	heir = {
		name = "Suketaka"
		monarch_name = "Sukenaga"
		dynasty = "Ito"
		birth_date = 1716.2.6
		death_date = 1757.9.30
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1744.10.7 = { 
	monarch = {
		name = "Sukenaga" #1716.2.6-1757.9.30
		birth_date = 1716.2.6
		adm = 2
		dip = 2
		mil = 2
	}
}

1744.10.7 = { 
	heir = {
		name = "Sukeyoshi"
		monarch_name = "Sukeyoshi"
		dynasty = "Ito"
		birth_date = 1741.1.21
		death_date = 1781.9.8
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1757.9.30 = { 
	monarch = {
		name = "Sukeyoshi" #1741.1.21-1781.9.8
		birth_date = 1741.1.21
		adm = 2
		dip = 2
		mil = 2
	}
}

1772.5.11 = { 
	heir = {
		name = "Sukeatsu"
		monarch_name = "Sukeatsu"
		dynasty = "Ito"
		birth_date = 1772.5.11
		death_date = 1798.3.30
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

1781.9.8 = { 
	monarch = {
		name = "Sukeatsu" #1772.5.11-1798.3.30
		birth_date = 1772.5.11
		adm = 3
		dip = 2
		mil = 2
	}
}

1782.8.6 = { 
	heir = {
		name = "Suketami"
		monarch_name = "Suketami"
		dynasty = "Ito"
		birth_date = 1782.8.6
		death_date = 1812.8.6
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

1798.3.30 = { 
	monarch = {
		name = "Suketami" #1782.8.6-1812.8.6
		birth_date = 1782.8.6
		adm = 3
		dip = 3
		mil = 2
	}
}

1798.3.30 = { 
	heir = {
		name = "Sukehiro"
		monarch_name = "Sukehiro"
		dynasty = "Ito"
		birth_date = 1797.9.5
		death_date = 1814.9.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1812.8.6 = { 
	monarch = {
		name = "Sukehiro" #1797.9.5-1814.9.27
		birth_date = 1797.9.5
		adm = 2
		dip = 2
		mil = 2
	}
}

1812.9.7 = { 
	heir = {
		name = "Suketomo"
		monarch_name = "Suketomo"
		dynasty = "Ito"
		birth_date = 1812.9.7
		death_date = 1874.10.21
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1814.9.27 = { 
	monarch = {
		name = "Suketomo" #1812.9.75-1874.10.21
		birth_date = 1812.9.7
		adm = 4
		dip = 4
		mil = 4
	}
}