government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = maltese
religion = catholic
technology_group = western
capital = 126 #Malta

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	government_rank = 2
}

1964.9.21 = {
	monarch = {
		name = "Giorgio Borg Olivier"
		birth_date = 1911.7.5
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

1971.6.21 = {
	monarch = {
		name = "Dom Mintoff"
		birth_date = 1916.8.6
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

1974.12.13 = {
	
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president

	monarch = {
		name = "Anthony Joseph Mamo"
		birth_date = 1909.1.9
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}

1976.12.27 = {
	monarch = {
		name = "Anton Buttigieg"
		birth_date = 1912.2.19
		adm = 3
		dip = 4
		mil = 4
		religion = catholic
	}
}

1981.12.27 = {
	monarch = {
		name = "Albert Hyzler"
		birth_date = 1916.11.20
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

1982.2.15 = {
	monarch = {
		name = "Agatha Barbara"
		birth_date = 1923.3.11
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
		female = yes
	}
}

1987.2.15 = {
	monarch = {
		name = "Paul Xuereb"
		birth_date = 1923.7.21
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1989.4.4 = {
	monarch = {
		name = "Vincent Tabone"
		birth_date = 1913.3.30
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

1994.4.4 = {
	monarch = {
		name = "Ugo Mifsud Bonnici"
		birth_date = 1932.11.8
		adm = 4
		dip = 2
		mil = 2
		religion = catholic
	}
}

1999.4.4 = {
	monarch = {
		name = "Guido de Marco"
		birth_date = 1931.7.22
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

2004.4.4 = {
	monarch = {
		name = "Edward Fenech Adami"
		birth_date = 1934.2.7
		adm = 2
		dip = 5
		mil = 3
		religion = catholic
	}
}

2004.5.1 = { decision = dummy_join_eu }

2009.4.4 = {
	monarch = {
		name = "George Abela"
		birth_date = 1948.4.22
		adm = 5
		dip = 3
		mil = 5
		religion = catholic
	}
}

2014.4.4 = {
	monarch = {
		name = "Marie Louise Coleiro Preca"
		birth_date = 1958.12.7
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
		female = yes
	}
}

2019.4.4 = {
	monarch = {
		name = "George Vella"
		birth_date = 1942.4.24
		adm = 5
		dip = 3
		mil = 3
		religion = catholic
	}
}