government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = early_indian
capital = 512 # Bikaner

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1399.1.1 = {
	monarch = {
		name = "Rao" # ??? Many small tribes that weren't unified of whom the Bhati Rajputs was most prominent, atleast some of the time...
		dynasty = "Bhati"
		dip = 0
		mil = 2
		adm = 0
	}
}

1465.1.1 = {
	monarch = {
		name = "Bika"
		dynasty = "Rathore"
		dip = 2
		mil = 2
		adm = 3
	}
}

1468.1.1 = {
	heir = {
		name = "Naroji"
		monarch_name = "Naroji Singh"
		dynasty = "Rathore"
		birth_date = 1468.1.1
		death_date = 1505.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 1
	}
}

1488.1.1 = { government = monarchy
add_government_reform = autocracy_reform } #Bikaner founded

1504.1.1 = {
	monarch = {
		name = "Naroji Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 3
		adm = 1
	}
}

1504.1.1 = {
	heir = {
		name = "Naroji"
		monarch_name = "Naroji Singh"
		dynasty = "Rathore"
		birth_date = 1470.1.1
		death_date = 1526.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Naroji Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 3
		adm = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Jetsiji"
		monarch_name = "Jetsiji Singh"
		dynasty = "Rathore"
		birth_date = 1489.1.1
		death_date = 1542.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 2
	}
}

1526.1.1 = {
	monarch = {
		name = "Jetsiji Singh"
		dynasty = "Rathore"
		dip = 0
		mil = 3
		adm = 1
	}
}

1526.1.1 = {
	heir = {
		name = "Kalyan"
		monarch_name = "Kalyan Singh"
		dynasty = "Rathore"
		birth_date = 1519.1.1
		death_date = 1571.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 1
	}
}

1542.1.1 = {
	monarch = {
		name = "Kalyan Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 3
		adm = 1
	}
}

1542.1.1 = {
	heir = {
		name = "Raj"
		monarch_name = "Raj Singh"
		dynasty = "Rathore"
		birth_date = 1541.1.1
		death_date = 1611.1.1
		claim = 95
		dip = 0
		mil = 4
		adm = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "Raj Singh"
		dynasty = "Rathore"
		dip = 0
		mil = 4
		adm = 2
	}
}

1571.1.1 = {
	heir = {
		name = "Dalpat"
		monarch_name = "Dalpat Singh"
		dynasty = "Rathore"
		birth_date = 1565.1.1
		death_date = 1614.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 0
	}
}

1611.1.1 = {
	monarch = {
		name = "Dalpat Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 2
		adm = 0
	}
}

1611.1.1 = {
	heir = {
		name = "Sur"
		monarch_name = "Sur Singh"
		dynasty = "Rathore"
		birth_date = 1595.1.1
		death_date = 1631.1.1
		claim = 95
		dip = 1
		mil = 3
		adm = 2
	}
}

1614.1.1 = {
	monarch = {
		name = "Sur Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 3
		adm = 2
	}
}

1616.1.1 = {
	heir = {
		name = "Karan"
		monarch_name = "Karan Singh"
		dynasty = "Rathore"
		birth_date = 1616.1.1
		death_date = 1669.1.1
		claim = 95
		dip = 0
		mil = 2
		adm = 0
	}
}

1631.1.1 = {
	monarch = {
		name = "Karan Singh"
		dynasty = "Rathore"
		dip = 0
		mil = 2
		adm = 0
	}
}

1638.1.1 = {
	heir = {
		name = "Anup"
		monarch_name = "Anup Singh"
		dynasty = "Rathore"
		birth_date = 1638.1.1
		death_date = 1698.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}

1669.1.1 = {
	monarch = {
		name = "Anup Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 2
		adm = 1
	}
}

1689.1.1 = {
	heir = {
		name = "Sarup"
		monarch_name = "Sarup Singh"
		dynasty = "Rathore"
		birth_date = 1689.1.1
		death_date = 1698.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 0
	}
}

1698.1.1 = {
	monarch = {
		name = "Sarup Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 2
		adm = 0
	}
}

1698.1.1 = {
	heir = {
		name = "Sujan"
		monarch_name = "Sujan Singh"
		dynasty = "Rathore"
		birth_date = 1690.1.1
		death_date = 1736.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 0
	}
}


1700.1.1 = {
	monarch = {
		name = "Sujan Singh"
		dynasty = "Rathore"
		dip = 1
		mil = 2
		adm = 0
	}
}

1713.1.1 = {
	heir = {
		name = "Zorawar"
		monarch_name = "Zorawar Singh"
		dynasty = "Rathore"
		birth_date = 1713.1.1
		death_date = 1745.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 0
	}
}

1736.1.1 = {
	monarch = {
		name = "Zorawar Singh"
		dynasty = "Rathore"
		dip = 2
		mil = 2
		adm = 0
	}
}

1736.1.1 = {
	heir = {
		name = "Gaj"
		monarch_name = "Gaj Singh"
		dynasty = "Rathore"
		birth_date = 1723.1.1
		death_date = 1787.1.1
		claim = 95
		dip = 0
		mil = 3
		adm = 4
	}
}

1745.1.1 = {
	monarch = {
		name = "Gaj Singh"
		dynasty = "Rathore"
		dip = 0
		mil = 3
		adm = 4
	}
}

1745.1.1 = {
	heir = {
		name = "Raj"
		monarch_name = "Raj Singh II"
		dynasty = "Rathore"
		birth_date = 1744.1.1
		death_date = 1787.4.25
		claim = 95
		dip = 0
		mil = 1
		adm = 0
	}
}

1787.3.25 = {
	monarch = {
		name = "Raj Singh"
		dynasty = "Rathore"
		birth_date = 1744.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1787.3.25 = {
	heir = {
		name = "Pratap Singh"
		monarch_name = "Pratap Singh"
		dynasty = "Rathore"
		birth_date = 1781.1.1
		death_date = 1787.10.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1787.4.25 = {
	monarch = {
		name = "Pratap Singh"
		dynasty = "Rathore"
		birth_date = 1781.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1787.4.25 = {
	heir = {
		name = "Surat Singh"
		monarch_name = "Surat Singh"
		dynasty = "Rathore"
		birth_date = 1766.1.1
		death_date = 1828.3.25
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1787.10.9 = {
	monarch = {
		name = "Surat Singh"
		dynasty = "Rathore"
		birth_date = 1766.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1790.1.1 = {
	heir = {
		name = "Ratan Singh"
		monarch_name = "Ratan Singh"
		dynasty = "Rathore"
		birth_date = 1790.1.1
		death_date = 1851.8.7
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

1828.3.25 = {
	monarch = {
		name = "Ratan Singh"
		dynasty = "Rathore"
		birth_date = 1790.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

1828.3.25 = {
	heir = {
		name = "Sardar Singh"
		monarch_name = "Sardar Singh"
		dynasty = "Rathore"
		birth_date = 1818.1.1
		death_date = 1872.5.16
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

1851.8.7 = {
	monarch = {
		name = "Sardar Singh"
		dynasty = "Rathore"
		birth_date = 1818.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

1854.1.1 = {
	heir = {
		name = "Dungar Singh"
		monarch_name = "Dungar Singh"
		dynasty = "Rathore"
		birth_date = 1854.1.1
		death_date = 1887.8.19
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1872.5.16 = {
	monarch = {
		name = "Dungar Singh"
		dynasty = "Rathore"
		birth_date = 1854.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

1880.1.1 = {
	heir = {
		name = "Ganga Singh"
		monarch_name = "Ganga Singh"
		dynasty = "Rathore"
		birth_date = 1880.1.1
		death_date = 1943.2.2
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

1887.8.19 = {
	monarch = {
		name = "Ganga Singh"
		dynasty = "Rathore"
		birth_date = 1880.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

1902.1.1 = {
	heir = {
		name = "Sadul Singh"
		monarch_name = "Sadul Singh"
		dynasty = "Rathore"
		birth_date = 1902.1.1
		death_date = 1950.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

1943.2.2 = {
	monarch = {
		name = "Sadul Singh"
		dynasty = "Rathore"
		birth_date = 1902.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}
