government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = xiang
capital = 2172 #Jingzhou

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
907.6.1 = {
	monarch = {
		name = "Jixing"
		dynasty = "Gao"
		birth_date = 858.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

907.6.1 = {
	heir = {
		name = "Conghui"
		monarch_name = "Conghui"
		dynasty = "Gao"
		birth_date = 891.1.1
		death_date = 948.12.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

928.1.28 = {
	monarch = {
		name = "Conghui"
		dynasty = "Gao"
		birth_date = 891.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

928.1.28 = {
	heir = {
		name = "Baorong"
		monarch_name = "Baorong"
		dynasty = "Gao"
		birth_date = 918.1.1
		death_date = 960.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

948.12.1 = {
	monarch = {
		name = "Baorong"
		dynasty = "Gao"
		birth_date = 918.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

948.12.1 = {
	heir = {
		name = "Baoxu"
		monarch_name = "Baoxu"
		dynasty = "Gao"
		birth_date = 930.1.1
		death_date = 962.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

960.1.1 = {
	monarch = {
		name = "Baoxu"
		dynasty = "Gao"
		birth_date = 930.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

960.1.1 = {
	heir = {
		name = "Jichong"
		monarch_name = "Jichong"
		dynasty = "Gao"
		birth_date = 930.1.1
		death_date = 963.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

962.1.1 = {
	monarch = {
		name = "Jichong"
		dynasty = "Gao"
		birth_date = 930.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }