government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gujarati
capital = 4456 # Jhalavad

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1400.1.1 = {
	monarch = {
		name = "Vaghoji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Raidharji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1499.1.1 = {
	monarch = {
		name = "Ajoji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1499.6.1 = {
	monarch = {
		name = "Ranoji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1522.1.1 = {
	monarch = {
		name = "Mansihji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1563.1.1 = {
	monarch = {
		name = "Raisinhji"
		dynasty = "Jhala"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1584.1.1 = {
	monarch = {
		name = "Chandrasinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1628.1.1 = {
	monarch = {
		name = "Askarasnji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1633.1.1 = {
	monarch = {
		name = "Amarsinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1644.1.1 = {
	monarch = {
		name = "Meghrajji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Gajsinhji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1672.1.1 = {
	monarch = {
		name = "Jaswantsinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1718.1.1 = {
	monarch = {
		name = "Pratapsinhji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Raisinhji"
		dynasty = "Jhala"
		ADM = 5
		DIP = 2
		MIL = 1
	}
}

1744.1.1 = {
	monarch = {
		name = "Gajsinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1782.1.1 = {
	monarch = {
		name = "Jashwantsinhji"
		dynasty = "Jhala"
		adm = 0
		dip = 5
		mil = 1
	}
}

1782.1.1 = {
	heir = {
		name = "Raisinhji"
		monarch_name = "Raisinhji III"
		dynasty = "Jhala"
		birth_date = 1761.1.1
		death_date = 1804.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1801.1.1 = {
	monarch = {
		name = "Raisinhji III"
		dynasty = "Jhala"
		birth_date = 1761.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

1801.1.1 = {
	heir = {
		name = "Amarsinhji"
		monarch_name = "Amarsinhji"
		dynasty = "Jhala"
		birth_date = 1782.4.15
		death_date = 1843.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

1804.1.1 = {
	monarch = {
		name = "Amarsinhji"
		dynasty = "Jhala"
		birth_date = 1782.4.15
		adm = 1
		dip = 0
		mil = 5
	}
}

1809.7.20 = {
	heir = {
		name = "Ranmalji"
		monarch_name = "Ranmalji"
		dynasty = "Jhala"
		birth_date = 1809.7.20
		death_date = 1869.10.28
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1843.1.1 = {
	monarch = {
		name = "Ranmalji"
		dynasty = "Jhala"
		birth_date = 1809.7.20
		adm = 4
		dip = 1
		mil = 3
	}
}

1843.1.1 = {
	heir = {
		name = "Mansinhji"
		monarch_name = "Mansinhji II"
		dynasty = "Jhala"
		birth_date = 1837.1.11
		death_date = 1900.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

1869.10.28 = {
	monarch = {
		name = "Mansinhji II"
		dynasty = "Jhala"
		birth_date = 1837.1.11
		adm = 0
		dip = 4
		mil = 2
	}
}

1872.1.18 = {
	heir = {
		name = "Ajitsinhji"
		monarch_name = "Ajitsinhji"
		dynasty = "Jhala"
		birth_date = 1872.1.18
		death_date = 1911.2.8
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1900.1.1 = {
	monarch = {
		name = "Ajitsinhji"
		dynasty = "Jhala"
		birth_date = 1872.1.18
		adm = 1
		dip = 4
		mil = 1
	}
}

1900.1.1 = {
	heir = {
		name = "Ghanshyamsinhji"
		monarch_name = "Ghanshyamsinhji"
		dynasty = "Jhala"
		birth_date = 1889.5.31
		death_date = 1942.2.4
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1911.2.8 = {
	monarch = {
		name = "Ghanshyamsinhji"
		dynasty = "Jhala"
		birth_date = 1889.5.31
		adm = 1
		dip = 3
		mil = 5
	}
}

1923.3.3 = {
	heir = {
		name = "Mayurdwajsinhji Meghrajji"
		monarch_name = "Mayurdwajsinhji Meghrajji III"
		dynasty = "Jhala"
		birth_date = 1923.3.3
		death_date = 2010.8.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1942.2.4 = {
	monarch = {
		name = "Mayurdwajsinhji Meghrajji III"
		dynasty = "Jhala"
		birth_date = 1923.3.3
		adm = 1
		dip = 2
		mil = 4
	}
}