government = monarchy
add_government_reform = mandala_reform
primary_culture = malayan
religion = mahayana
technology_group = early_chinese
capital = 4816

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1300.1.1 = {
	capital = 2677
	religion = sunni
	religious_school = shafii_school
}

1444.1.1 = {
	monarch = {
		name = "Achmad"
		dynasty = "Jambi"
		adm = 4
		dip = 0
		mil = 0
	}
}

1480.1.1 = {
	monarch = {
		name = "Regency Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1670.1.1 = {
	monarch = {
		name = "Cakraningrat"
		dynasty = "Jambi"
		birth_date = 1650.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1690.1.1 = {
	monarch = {
		name = "Raden Kholid"
		dynasty = "Jambi"
		birth_date = 1660.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

1722.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1770.1.1 = {
	monarch = {
		name = "Ahmad Zainuddin"
		dynasty = "Jambi"
		birth_date = 1740.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

1770.1.1 = {
	heir = {
		name = "Mas'ud Badruddin"
		monarch_name = "Mas'ud Badruddin"
		dynasty = "Jambi"
		birth_date = 1760.1.1
		death_date = 1812.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1790.1.1 = {
	monarch = {
		name = "Mas'ud Badruddin"
		dynasty = "Jambi"
		birth_date = 1760.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1790.1.1 = {
	heir = {
		name = "Mahmud Muhieddin"
		monarch_name = "Mahmud Muhieddin"
		dynasty = "Jambi"
		birth_date = 1782.1.1
		death_date = 1833.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

1812.1.1 = {
	monarch = {
		name = "Mahmud Muhieddin"
		dynasty = "Jambi"
		birth_date = 1782.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

1812.1.1 = {
	heir = {
		name = "Muhammad Fakhruddin"
		monarch_name = "Muhammad Fakhruddin"
		dynasty = "Jambi"
		birth_date = 1803.1.1
		death_date = 1841.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1833.1.1 = {
	monarch = {
		name = "Muhammad Fakhruddin"
		dynasty = "Jambi"
		birth_date = 1803.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1833.1.1 = {
	heir = {
		name = "Abdul Rahman Nazaruddin"
		monarch_name = "Abdul Rahman Nazaruddin"
		dynasty = "Jambi"
		birth_date = 1811.1.1
		death_date = 1855.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1841.1.1 = {
	monarch = {
		name = "Abdul Rahman Nazaruddin"
		dynasty = "Jambi"
		birth_date = 1811.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1841.1.1 = {
	heir = {
		name = "Thaha Safiuddin"
		monarch_name = "Thaha Safiuddin"
		dynasty = "Jambi"
		birth_date = 1825.1.1
		death_date = 1858.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1855.1.1 = {
	monarch = {
		name = "Thaha Safiuddin"
		dynasty = "Jambi"
		birth_date = 1825.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1855.1.1 = {
	heir = {
		name = "Ahmad Nazaruddin"
		monarch_name = "Ahmad Nazaruddin"
		dynasty = "Jambi"
		birth_date = 1828.1.1
		death_date = 1881.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1858.1.1 = {
	monarch = {
		name = "Ahmad Nazaruddin"
		dynasty = "Jambi"
		birth_date = 1828.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1858.1.1 = {
	heir = {
		name = "Muhammad Muhieddin"
		monarch_name = "Muhammad Muhieddin"
		dynasty = "Jambi"
		birth_date = 1851.1.1
		death_date = 1885.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1881.1.1 = {
	monarch = {
		name = "Muhammad Muhieddin"
		dynasty = "Jambi"
		birth_date = 1851.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

1881.1.1 = {
	heir = {
		name = "Ahmad Zainul Abidin"
		monarch_name = "Ahmad Zainul Abidin"
		dynasty = "Jambi"
		birth_date = 1855.1.1
		death_date = 1900.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1885.1.1 = {
	monarch = {
		name = "Ahmad Zainul Abidin"
		dynasty = "Jambi"
		birth_date = 1855.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

1885.1.1 = {
	heir = {
		name = "Thaha Safiuddin"
		monarch_name = "Thaha Safiuddin"
		dynasty = "Jambi"
		birth_date = 1870.1.1
		death_date = 1904.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1900.1.1 = {
	monarch = {
		name = "Thaha Safiuddin"
		dynasty = "Jambi"
		birth_date = 1870.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}