government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 487

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

1962.4.29 = {
	monarch = {
		name = "Alexander Bustamante"
		birth_date = 1884.2.24
		adm = 3
		mil = 3
		religion = protestant
		dip = 3
	}
}

1967.2.23 = {
	monarch = {
		name = "Donald Sangster"
		birth_date = 1911.10.26
		adm = 4
		dip = 1
		mil = 2
		religion = protestant
	}
}

1967.4.11 = {
	monarch = {
		name = "Hugh Shearer"
		birth_date = 1923.5.18
		adm = 5
		mil = 2
		religion = protestant
		dip = 2
	}
}

1972.3.2 = {
	monarch = {
		name = "Michael Manley"
		birth_date = 1924.12.10
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

1980.11.1 = {
	monarch = {
		name = "Edward Seaga"
		birth_date = 1930.5.28
		adm = 3
		mil = 4
		religion = protestant
		dip = 2
	}
}

1989.2.10 = {
	monarch = {
		name = "Michael Manley"
		birth_date = 1924.12.10
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

1992.3.30 = {
	monarch = {
		name = "Percival Patterson"
		birth_date = 1935.4.10
		adm = 3
		dip = 5
		mil = 1
		religion = protestant
	}
}

2006.3.30 = {
	monarch = {
		name = "Portia Simpson-Miller"
		birth_date = 1945.12.12
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
		female = yes
	}
}

2007.9.11 = {
	monarch = {
		name = "Bruce Golding"
		birth_date = 1947.12.5
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

2011.10.23 = {
	monarch = {
		name = "Andrew Holness"
		birth_date = 1972.7.22
		adm = 4
		mil = 4
		religion = protestant
		dip = 2
	}
}

2012.1.5 = {
	monarch = {
		name = "Portia Simpson-Miller"
		birth_date = 1945.12.12
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
		female = yes
	}
}

2016.3.3 = {
	monarch = {
		name = "Andrew Holness"
		birth_date = 1972.7.22
		adm = 4
		mil = 4
		religion = protestant
		dip = 2
	}
}