government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = early_chinese
capital = 597 # Johor
religious_school = shafii_school

# Melaka Dynasty

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1528.1.1 = {
	monarch = {
		name = "Alauddin Riayat Shâh II"
		dynasty = "Melaka"
		adm = 4
		dip = 4
		mil = 4
	}
	add_piety = 0.1
}

1528.1.1 = {
	heir = {
		name = "Muzaffar Shâh"
		monarch_name = "Muzaffar Shâh II"
		dynasty = "Melaka"
		birth_date = 1523.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1564.1.1 = {
	monarch = {
		name = "Muzaffar Shâh II"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 1
	}
}

1564.1.1 = {
	heir = {
		name = "Abd al-Jalîl Shâh"
		monarch_name = "Abd al-Jalîl Shâh"
		dynasty = "Melaka"
		birth_date = 1562.1.1
		death_Date = 1571.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Shâh"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Shâh II"
		dynasty = "Melaka"
		adm = 4
		dip = 3
		mil = 4
	}
}

1575.1.1 = {
	heir = {
		name = "Alauddin Riayat Shâh"
		monarch_name = "Alauddin Riayat Shâh III"
		dynasty = "Melaka"
		birth_date = 1575.1.1
		death_Date = 1615.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1597.1.1 = {
	monarch = {
		name = "Alauddin Riayat Shâh III"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 1
	}
}

1597.1.1 = {
	heir = {
		name = "Abdullah Ma'ayat Shâh"
		monarch_name = "Abdullah Ma'ayat Shâh"
		dynasty = "Melaka"
		birth_date = 1572.1.1
		death_Date = 1623.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "Abdullah Ma'ayat Shâh"
		dynasty = "Melaka"
		adm = 3
		dip = 3
		mil = 2
	}
}

1615.1.1 = {
	heir = {
		name = "Abd al-Jalîl Shâh"
		monarch_name = "Abd al-Jalîl Shâh III"
		dynasty = "Melaka"
		birth_date = 1590.1.1
		death_Date = 1677.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1623.3.1 = {
	monarch = {
		name = "Abd al-Jalîl Shâh III"
		dynasty = "Melaka"
		adm = 3
		dip = 3
		mil = 2
	}
}

1630.1.1 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Melaka"
		birth_date = 1630.1.1
		death_Date = 1685.2.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1677.1.1 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Melaka"
		adm = 2
		dip = 2
		mil = 1
	}
}

1677.1.1 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh II"
		dynasty = "Melaka"
		birth_date = 1675.1.1
		death_Date = 1699.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1685.2.16 = {
	monarch = {
		name = "Mahmûd Shâh II"
		dynasty = "Melaka"
		adm = 1
		dip = 1
		mil = 0
	}
}

# Bendahara Dynasty

1699.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Shâh IV"
		dynasty = "Bendahara"
		adm = 3
		dip = 3
		mil = 3
	}
}

# Restored Melaka Dynasty

1720.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Rahmat Shâh"
		dynasty = "Melaka"
		adm = 4
		dip = 3
		mil = 3
	}
}

1722.1.1 = {
	monarch = {
		name = "Abd al-Jalîl Muazzam Shâh"
		dynasty = "Bendahara"
		adm = 3
		dip = 2
		mil = 2
	}
}

1730.1.1 = {
	heir = {
		name = "Ahmad Riayat Shâh"
		monarch_name = "Ahmad Riayat Shâh"
		dynasty = "Bendahara"
		birth_date = 1730.1.1
		death_Date = 1761.7.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1761.1.1 = {
	monarch = {
		name = "Ahmad Riayat Shâh"
		dynasty = "Bendahara"
		adm = 1
		dip = 1
		mil = 1
	}
}

1761.7.1 = {
	monarch = {
		name = "Mahmûd Shâh"
		dynasty = "Bendahara"
		adm = 2
		dip = 3
		mil = 3
	}
}

1765.1.1 = {
	heir = {
		name = "Abd al-Rahmân Shâh"
		monarch_name = "Abd al-Rahmân Shâh"
		dynasty = "Bendahara"
		birth_date = 1765.1.1
		death_Date = 1819.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1812.1.1 = {
	monarch = {
		name = "Abd al-Rahmân Shâh"
		dynasty = "Bendahara"
		adm = 2
		dip = 2
		mil = 2
	}
}

1776.1.1 = {
	heir = {
		name = "Hussein Shâh"
		monarch_name = "Husseinn Shâh"
		dynasty = "Bendahara"
		birth_date = 1776.1.1
		death_Date = 1835.9.5
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1819.1.1 = {
	monarch = {
		name = "Hussein Shâh"
		dynasty = "Bendahara"
		adm = 1
		dip = 1
		mil = 1
	}
}

1824.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Bendahara"
		birth_date = 1824.1.1
		death_Date = 1877.6.21
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1835.9.5 = {
	monarch = {
		name = "Ali"
		dynasty = "Bendahara"
		adm = 3
		dip = 2
		mil = 1
	}
}

1855.1.1 = {
	monarch = {
		name = "Daeng Ibrahim"
		dynasty = "Temenggong"
		birth_date = 1810.12.8
		adm = 4
		dip = 2
		mil = 2
	}
}

1855.1.1 = {
	heir = {
		name = "Abu Bakar"
		monarch_name = "Abu Bakar"
		dynasty = "Temenggong"
		birth_date = 1833.2.3
		death_date = 1895.6.4
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1862.1.31 = {
	monarch = {
		name = "Abu Bakar"
		dynasty = "Temenggong"
		birth_date = 1833.2.3
		adm = 5
		dip = 3
		mil = 4
	}
}

1873.9.17 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Temenggong"
		birth_date = 1873.9.17
		death_date = 1959.5.8
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1895.6.4 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Temenggong"
		birth_date = 1873.9.17
		adm = 3
		dip = 3
		mil = 4
	}
}