government = monarchy
add_government_reform = iqta
primary_culture = palestinian
religion = sunni
technology_group = middle_eastern
capital = 381 # Amman
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1950.1.1 = { set_legacy_government = constitutional_monarchy }

1946.5.25 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Hashemite"
		adm = 4
		dip = 3
		mil = 4
	}
}

1946.5.25 = {
	heir = {
		name = "Talal"
		monarch_name = "Talal I"
		dynasty = "Hashemite"
		birth_Date = 1909.2.26
		death_date = 1972.7.7
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1951.7.20 = {
	monarch = {
		name = "Talal I"
		dynasty = "Hashemite"
		adm = 3
		dip = 5
		mil = 2
	}
}

1951.7.20 = {
	heir = {
		name = "Hussein"
		monarch_name ="Hussein"
		dynasty = "Hashemite"
		birth_Date = 1935.11.14
		death_Date = 1999.2.7
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1952.8.11 = {
	monarch = {
		name = "Hussein"
		dynasty = "Hashemite"
		adm = 3
		dip = 4
		mil = 4
	}
}

1962.1.30 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Hashemite"
		birth_Date = 1962.1.30
		death_Date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1999.2.7 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Hashemite"
		adm = 4
		dip = 3
		mil = 3
	}
}
