government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 2757 # Kaffa

#Mato dynasty of 32 kings, names unknown
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1180.1.1 = {
	monarch = {
		name = "Mato XIII"
		dynasty = "Mato"
		birth_date = 1150.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

1190.1.1 = {
	monarch = {
		name = "Mato XIV"
		dynasty = "Mato"
		birth_date = 1160.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1200.1.1 = {
	monarch = {
		name = "Mato XV"
		dynasty = "Mato"
		birth_date = 1170.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1210.1.1 = {
	monarch = {
		name = "Mato XVI"
		dynasty = "Mato"
		birth_date = 1180.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1220.1.1 = {
	monarch = {
		name = "Mato XVII"
		dynasty = "Mato"
		birth_date = 1190.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1230.1.1 = {
	monarch = {
		name = "Mato XVIII"
		dynasty = "Mato"
		birth_date = 1200.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1240.1.1 = {
	monarch = {
		name = "Mato XIX"
		dynasty = "Mato"
		birth_date = 1210.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

1250.1.1 = {
	monarch = {
		name = "Mato XX"
		dynasty = "Mato"
		birth_date = 1220.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1270.1.1 = {
	monarch = {
		name = "Mato XXI"
		dynasty = "Mato"
		birth_date = 1240.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

1280.1.1 = {
	monarch = {
		name = "Mato XXII"
		dynasty = "Mato"
		birth_date = 1250.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1290.1.1 = {
	monarch = {
		name = "Mato XXIII"
		dynasty = "Mato"
		birth_date = 1260.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

1300.1.1 = {
	monarch = {
		name = "Mato XXIV"
		dynasty = "Mato"
		birth_date = 1270.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

1310.1.1 = {
	monarch = {
		name = "Mato XXV"
		dynasty = "Mato"
		birth_date = 1280.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1320.1.1 = {
	monarch = {
		name = "Mato XXVI"
		dynasty = "Mato"
		birth_date = 1290.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1330.1.1 = {
	monarch = {
		name = "Mato XXVII"
		dynasty = "Mato"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1340.1.1 = {
	monarch = {
		name = "Mato XXVIII"
		dynasty = "Mato"
		birth_date = 1310.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1350.1.1 = {
	monarch = {
		name = "Mato XXIX"
		dynasty = "Mato"
		birth_date = 1320.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Mato XXX"
		dynasty = "Mato"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1370.1.1 = {
	monarch = {
		name = "Mato XXXI"
		dynasty = "Mato"
		birth_date = 1340.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Mato XXXII"
		dynasty = "Mato"
		birth_date = 1350.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1390.1.1 = {
	religion = coptic
	monarch = {
		name = "Minjo I"
		dynasty = "Ginocho"
		adm = 6
		dip = 5
		mil = 6
	}
}
1425.1.1 = {
	monarch = {
		name = "Shongetato I"
		dynasty = "Ginocho"
		adm = 4
		dip = 2
		mil = 3
	}
}
1460.1.1 = {
	monarch = {
		name = "Addiotato I"
		dynasty = "Ginocho"
		adm = 2
		dip = 1
		mil = 3
	}
}
1495.1.1 = {
	monarch = {
		name = "Shaditato I"
		dynasty = "Ginocho"
		adm = 2
		dip = 2
		mil = 1
	}
}
1530.1.1 = {
	monarch = {
		name = "Madi Gafine I"
		dynasty = "Ginocho"
		adm = 3
		dip = 1
		mil = 2
	}
}
1565.1.1 = {
	monarch = {
		name = "Bongatato I"
		dynasty = "Ginocho"
		adm = 2
		dip = 2
		mil = 1
	}
}
1605.1.1 = {
	monarch = {
		name = "Giba I"
		dynasty = "Nechocho"
		adm = 1
		dip = 2
		mil = 3
	}
}
1640.1.1 = {
	monarch = {
		name = "Gali I"
		dynasty = "Gaocho"
		adm = 2
		dip = 2
		mil = 2
	}
}
1675.1.1 = {
	monarch = {
		name = "Gali II"
		dynasty = "Gaocho"
		adm = 4
		dip = 2
		mil = 6
	}
}
1710.1.1 = {
	monarch = {
		name = "Gaki I"
		dynasty = "Gaocho"
		adm = 1
		dip = 2
		mil = 3
	}
}
1742.1.1 = {
	monarch = {
		name = "Gali III"
		dynasty = "Gaocho"
		adm = 3
		dip = 2
		mil = 1
	}
}
1775.1.1 = {
	monarch = {
		name = "Shag I"
		dynasty = "Sherocho"
		adm = 1
		dip = 2
		mil = 2
	}
}
1795.1.1 = {
	monarch = {
		name = "Kaye I"
		dynasty = "Sherocho"
		adm = 3
		dip = 4
		mil = 1
	}
}
1798.1.1 = {
	monarch = {
		name = "Hoti I"
		dynasty = "Gaocho"
		adm = 1
		dip = 3
		mil = 2
	}
}
1821.1.1 = {
	monarch = {
		name = "Gaha I"
		dynasty = "Nechocho"
		adm = 2
		dip = 2
		mil = 3
	}
}
1845.1.1 = {
	monarch = {
		name = "Gawi I"
		dynasty = "Nechocho"
		adm = 1
		dip = 2
		mil = 1
	}
}
1854.1.1 = {
	monarch = {
		name = "Kaye II"
		dynasty = "Sherocho"
		adm = 3
		dip = 2
		mil = 3
	}
}
1890.4.6 = {
	monarch = {
		name = "Gaki I"
		dynasty = "Sherocho"
		adm = 1
		dip = 2
		mil = 2
	}
}