government = monarchy
add_government_reform = nayankara_reform
primary_culture = telegu
religion = hinduism
technology_group = early_indian
capital = 2037 # Orugallu

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1075.1.1 = {
	monarch = {
		name = "Beta II"
		dynasty = "Kakatiya"
		adm = 4
		dip = 2
		mil = 1
	}
}

1110.1.1 = {
	monarch = {
		name = "Prola II"
		dynasty = "Kakatiya"
		adm = 4
		dip = 4
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1158.1.1 = {
	monarch = {
		name = "Prataparudra I"
		dynasty = "Kakatiya"
		adm = 4
		dip = 2
		mil = 1
	}
}

1195.1.1 = {
	monarch = {
		name = "Mahadeva"
		dynasty = "Kakatiya"
		adm = 4
		dip = 4
		mil = 3
	}
}

1199.1.1 = {
	monarch = {
		name = "Ganapati Deva"
		dynasty = "Kakatiya"
		adm = 1
		dip = 2
		mil = 4
	}
}

1262.1.1 = {
	monarch = {
		name = "Rudramadevi"
		dynasty = "Kakatiya"
		adm = 5
		dip = 3
		mil = 3
		female = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1296.1.1 = {
	monarch = {
		name = "Prataparudra II"
		dynasty = "Kakatiya"
		adm = 3
		dip = 4
		mil = 1
	}
}
