government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = buddhism
primary_culture = shan
add_accepted_culture = chin
capital = 580

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1250.1.1 = { government = monarchy add_government_reform = mandala_reform }

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1420.1.1 = {
	monarch = {
		name = "Tarabya"
		dynasty = "Kale"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Kyetaungnyo"
		dynasty = "Kale"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}