government = monarchy
add_government_reform = autocracy_reform
primary_culture = afghani
religion = mahayana
technology_group = western_nomad_group
capital = 451 # Kapisa

30.1.1 = { government = tribal add_government_reform = steppe_horde }
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
430.1.1 = {
	monarch = {
		name = "Khingila"
		dynasty = "Alchon"
		birth_date = 400.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

431.1.1 = {
	heir = {
		name = "Mehama"
		monarch_name = "Mehama"
		dynasty = "Alchon"
		birth_date = 431.1.1
		death_date = 493.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

461.1.1 = {
	monarch = {
		name = "Mehama"
		dynasty = "Alchon"
		birth_date = 431.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

463.1.1 = {
	heir = {
		name = "Toramana"
		monarch_name = "Toramana"
		dynasty = "Alchon"
		birth_date = 463.1.1
		death_date = 515.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
493.1.1 = {
	religion = hinduism
	monarch = {
		name = "Toramana"
		dynasty = "Alchon"
		birth_date = 463.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

493.1.1 = {
	heir = {
		name = "Mihirakula"
		monarch_name = "Mihirakula"
		dynasty = "Alchon"
		birth_date = 485.1.1
		death_date = 540.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

515.1.1 = {
	monarch = {
		name = "Mihirakula"
		dynasty = "Alchon"
		birth_date = 485.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

520.1.1 = {
	heir = {
		name = "Toramana"
		monarch_name = "Toramana II"
		dynasty = "Alchon"
		birth_date = 520.1.1
		death_date = 570.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

540.1.1 = {
	monarch = {
		name = "Toramana II"
		dynasty = "Alchon"
		birth_date = 520.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }