government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 324 # Karaman
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1275.1.1 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Karamanli"
		adm = 3
		dip = 1
		mil = 4
	}
}

1275.1.1 = {
	heir = {
		name = "Güneri"
		monarch_name = "Güneri"
		dynasty = "Karamanli"
		birth_date = 1247.1.1
		death_date = 1300.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

1277.1.1 = {
	monarch = {
		name = "Güneri"
		dynasty = "Karamanli"
		adm = 4
		dip = 5
		mil = 1
	}
}

1277.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd"
		dynasty = "Karamanli"
		birth_date = 1270.1.1
		death_date = 1308.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1300.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Karamanli"
		adm = 2
		dip = 2
		mil = 3
	}
}

1300.1.1 = {
	heir = {
		name = "Yahsi Han"
		monarch_name = "Yahsi Han"
		dynasty = "Karamanli"
		birth_date = 1278.1.1
		death_date = 1312.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1308.1.1 = {
	monarch = {
		name = "Yahsi Han"
		dynasty = "Karamanli"
		adm = 5
		dip = 1
		mil = 3
	}
}

1308.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Karamanli"
		birth_date = 1282.1.1
		death_date = 1349.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1312.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Karamanli"
		adm = 1
		dip = 5
		mil = 1
	}
}

1319.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Karamanli"
		birth_date = 1319.1.1
		death_date = 1350.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

1349.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Karamanli"
		adm = 1
		dip = 4
		mil = 4
	}
}

1349.1.1 = {
	heir = {
		name = "Samseddin"
		monarch_name = "Samseddin"
		dynasty = "Karamanli"
		birth_date = 1320.1.1
		death_date = 1351.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1350.1.1 = {
	monarch = {
		name = "Samseddin"
		dynasty = "Karamanli"
		adm = 3
		dip = 2
		mil = 2
	}
}

1350.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa"
		dynasty = "Karamanli"
		birth_date = 1321.1.1
		death_date = 1356.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1351.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Karamanli"
		adm = 3
		dip = 2
		mil = 2
	}
}

1351.1.1 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman"
		dynasty = "Karamanli"
		birth_date = 1326.1.1
		death_date = 1357.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1356.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Karamanli"
		adm = 3
		dip = 2
		mil = 1
	}
}

1356.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Karamanli"
		birth_date = 1327.1.1
		death_date = 1375.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1357.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Karamanli"
		adm = 3
		dip = 1
		mil = 2
	}
}

1357.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Karamanli"
		birth_date = 1345.1.1
		death_date = 1407.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1375.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = Karamanli
		adm = 3
		dip = 2
		mil = 3
	}
}

1380.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Karamanli"
		birth_Date = 1380.1.1
		death_date = 1416.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = Karamanli
		adm = 4
		dip = 4
		mil = 1
	}
}

1407.1.1 = {
	heir = {
		name = "Muhammad Beg"
		monarch_name = "Muhammad I Beg"
		dynasty = "Karamanli"
		birth_Date = 1390.1.1
		death_Date = 1419.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1416.1.1 = {
	monarch = {
		name = "Muhammad I Beg"
		dynasty = Karamanli
		adm = 2
		dip = 4
		mil = 2
	}
}

1416.1.1 = {
	heir = {
		name = "'Izz ud-Din Hamza Beg"
		monarch_name = "'Izz ud-Din Hamza Beg"
		dynasty = "Karamanli"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1419.1.1 = {
	monarch = {
		name = "'Izz ud-Din Hamza Beg"
		dynasty = Karamanli
		adm = 2
		dip = 3
		mil = 3
	}
}

1419.1.1 = {
	heir = {
		name = "Taj ad-Dîn Ibrâhîm"
		monarch_name = "Taj ad-Dîn Ibrâhîm II"
		dynasty = "Karamanli"
		birth_date = 1409.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1424.1.1 = {
	monarch = {
		name = "Taj ad-Dîn Ibrâhîm II"
		dynasty = Karamanli
		adm = 1
		dip = 1
		mil = 3
	}
}

1424.1.1 = {
	heir = {
		name = "Ishaq"
		monarch_name = "Ishaq"
		dynasty = "Karamanli"
		birth_Date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1464.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = Karamanli
		adm = 1
		dip = 1
		mil = 1
	}
}

1464.1.1 = {
	heir = {
		name = "Pîr Ahmad"
		monarch_name = "Pîr Ahmad"
		dynasty = "Karamanli"
		birth_Date = 1450.1.1
		death_date =1474.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
		

1465.1.1 = {
	monarch = {
		name = "Pîr Ahmad"
		dynasty = Karamanli
		adm = 3
		dip = 2
		mil = 1
	}
}

1465.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim"
		dynasty = "Karamanli"
		birth_Date = 1460.1.1
		death_date = 1483.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1474.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = Karamanli
		adm = 3
		dip = 3
		mil = 2
	}
}

1474.1.1 = {
	heir = {
		name = "Mahmûd"
		monarch_name = "Mahmûd II"
		dynasty = "Karamanli"
		birth_Date = 1470.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1483.1.1 = {
	monarch = {
		name = "Mahmûd II"
		dynasty = Karamanli
		adm = 3
		dip = 1
		mil = 1
	}
}
