government = tribal
add_government_reform = tribal_kingdom
primary_culture = senegambian
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1114
religious_school = maliki_school

#Kings of Kaabu

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1537.1.1 = {
	monarch = {
		name = "Sama Koli"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Saarafa Nyaaling"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}

1597.1.1 = {
	monarch = {
		name = "Kuntinka Sira Bula"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Saamanka Dala"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}

1765.1.1 = { capital = 2239 }

#Unknown afterward
1820.1.1 = {
	monarch = {
		name = "Janke Waali"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}
