government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
technology_group = early_chinese
religion = hinduism
capital = 2691 # Kediri

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1045.1.1 = {
	monarch = {
		name = "Samarawijaya"
		dynasty = "Isyana"
		adm = 3
		mil = 5
		dip = 3
	}
}

1100.1.1 = {
	monarch = {
		name = "Jayawarsa"
		dynasty = "Isyana"
		adm = 3
		mil = 4
		dip = 2
	}
}

1117.1.1 = {
	monarch = {
		name = "Bameswara"
		dynasty = "Isyana"
		adm = 4
		mil = 2
		dip = 4
	}
}

1130.1.1 = {
	monarch = {
		name = "Jayabhaya"
		dynasty = "Isyana"
		adm = 2
		mil = 1
		dip = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1159.1.1 = {
	monarch = {
		name = "Sarwweshwara"
		dynasty = "Isyana"
		adm = 3
		dip = 1
		mil = 3
	}
}

1170.1.1 = {
	monarch = {
		name = "Aryyeshwara"
		dynasty = "Isyana"
		adm = 5
		dip = 3
		mil = 4
	}
}

1180.1.1 = {
	monarch = {
		name = "Gandra"
		dynasty = "Isyana"
		adm = 1
		mil = 3
		dip = 5
	}
}

1182.1.1 = {
	monarch = {
		name = "Kameswara"
		dynasty = "Isyana"
		adm = 3
		mil = 3
		dip = 2
	}
}

1190.1.1 = {
	monarch = {
		name = "Kertajaya"
		dynasty = "Isyana"
		adm = 4
		mil = 2
		dip = 4
	}
}

1292.1.1 = {
	monarch = {
		name = "Jayakatwang"
		dynasty = "Isyana"
		adm = 2
		mil = 3
		dip = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }