government = tribal
add_government_reform = tribal_kingdom
primary_culture = malayan
technology_group = early_chinese
religion = mahayana
capital = 620

2.1.1 = {
	monarch = {
		name = "Diraja"
		dynasty = "Kandis"
		adm = 3
		dip = 3
		mil = 4
	}
}

60.1.1 = {
	monarch = {
		name = "Dharmasvara"
		dynasty = "Kandis"
		adm = 4
		dip = 3
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

120.1.1 = {
	monarch = {
		name = "Datuk Rajo"
		dynasty = "Kandis"
		adm = 4
		dip = 3
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Rajo Tunggal"
		dynasty = "Kandis"
		adm = 3
		dip = 3
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }