government = tribal
add_government_reform = steppe_horde
primary_culture = uzbehk
religion = zoroastrian
technology_group = western_nomad_group
capital = 457

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }

320.1.1 = {
	monarch = {
		name = "Yosada"
		dynasty = "Kidarite"
		adm = 4
		dip = 3
		mil = 3
	}
}

335.1.1 = {
	monarch = {
		name = "Kirada"
		dynasty = "Kidarite"
		adm = 3
		dip = 3
		mil = 4
	}
}

345.1.1 = {
	monarch = {
		name = "Peroz"
		dynasty = "Kidarite"
		adm = 2
		dip = 3
		mil = 2
	}
}

350.1.1 = {
	monarch = {
		name = "Kidara I"
		dynasty = "Kidarite"
		adm = 5
		dip = 4
		mil = 5
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }

390.1.1 = {
	monarch = {
		name = "Kungas"
		dynasty = "Kidarite"
		adm = 4
		dip = 5
		mil = 3
	}
}

400.1.1 = {
	monarch = {
		name = "Varhran I"
		dynasty = "Kidarite"
		adm = 5
		dip = 4
		mil = 3
	}
}

420.1.1 = {
	monarch = {
		name = "Varhran II"
		dynasty = "Kidarite"
		adm = 3
		dip = 2
		mil = 4
	}
}

430.1.1 = { capital = 4449 }

440.1.1 = {
	monarch = {
		name = "Goboziko"
		dynasty = "Kidarite"
		adm = 4
		dip = 3
		mil = 2
	}
}

460.1.1 = {
	monarch = {
		name = "Salanavira"
		dynasty = "Kidarite"
		adm = 2
		dip = 4
		mil = 2
	}
}

480.1.1 = {
	monarch = {
		name = "Vinayaditya"
		dynasty = "Kidarite"
		adm = 2
		dip = 3
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Kandik"
		dynasty = "Kidarite"
		adm = 3
		dip = 1
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }