government = monarchy
add_government_reform = nayankara_reform
primary_culture = oriya
religion = hinduism
technology_group = early_indian
capital = 4441 #Ganjam

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

#Shailobhava Dynasty
620.1.1 = {
	monarch = {
		name = "Madhavaraja II"
		dynasty = "Shailobdhava"
		birth_date = 590.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

640.1.1 = {
	heir = {
		name = "Madhyamaraja"
		monarch_name = "Madhyamaraja I"
		dynasty = "Shailobdhava"
		birth_date = 640.1.1
		death_date = 700.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

670.1.1 = {
	monarch = {
		name = "Madhyamaraja I"
		dynasty = "Shailobdhava"
		birth_date = 640.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

670.1.1 = {
	heir = {
		name = "Madhavavarman"
		monarch_name = "Madhavavarman III"
		dynasty = "Shailobdhava"
		birth_date = 670.1.1
		death_date = 710.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

700.1.1 = {
	monarch = {
		name = "Madhavavarman III"
		dynasty = "Shailobdhava"
		birth_date = 670.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

700.1.1 = {
	heir = {
		name = "Dharmaraja"
		monarch_name = "Dharmaraja II"
		dynasty = "Shailobdhava"
		birth_date = 680.1.1
		death_date = 727.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

710.1.1 = {
	monarch = {
		name = "Dharmaraja II"
		dynasty = "Shailobdhava"
		birth_date = 680.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

710.1.1 = {
	heir = {
		name = "Madhyamaraja"
		monarch_name = "Madhyamaraja II"
		dynasty = "Shailobdhava"
		birth_date = 697.1.1
		death_date = 740.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

727.1.1 = {
	monarch = {
		name = "Madhyamaraja II"
		dynasty = "Shailobdhava"
		birth_date = 697.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

727.1.1 = {
	heir = {
		name = "Allaparaja"
		monarch_name = "Allaparaja I"
		dynasty = "Shailobdhava"
		birth_date = 710.1.1
		death_date = 760.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

740.1.1 = {
	monarch = {
		name = "Allaparaja I"
		dynasty = "Shailobdhava"
		birth_date = 710.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

740.1.1 = {
	heir = {
		name = "Tailapanibha"
		monarch_name = "Tailapanibha I"
		dynasty = "Shailobdhava"
		birth_date = 730.1.1
		death_date = 780.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

760.1.1 = {
	monarch = {
		name = "Tailapanibha I"
		dynasty = "Shailobdhava"
		birth_date = 730.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

760.1.1 = {
	heir = {
		name = "Madhyamaraja"
		monarch_name = "Madhyamaraja III"
		dynasty = "Shailobdhava"
		birth_date = 750.1.1
		death_date = 786.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

780.1.1 = {
	monarch = {
		name = "Madhyamaraja III"
		dynasty = "Shailobdhava"
		birth_date = 750.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }