government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = early_indian
primary_culture = pahari
religion = mahayana
capital = 509 # Kangra
historical_friend = DLH
historical_friend = MUG

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1003.1.1 = { religion = hinduism }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1320.1.1 = {
	monarch = {
		name = "Rup Chand"
		dynasty = "Katoch"
		dip = 2
		adm = 1
		mil = 4
	}
}

1390.1.1 = {
	monarch = {
		name = "Megh Chand"
		dynasty = "Katoch"
		dip = 2
		adm = 1
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Hari Chand"
		monarch_name = "Hari Chand I"
		dynasty = "Katoch"
		birth_date = 1380.1.1
		death_date = 1420.1.1
		claim = 95
		dip = 1
		adm = 1
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Hari Chand I"
		dynasty = "Katoch"
		dip = 1
		adm = 1
		mil = 3
	}
}

#Brother of Hari Chand:

1405.1.1 = {
	heir = {
		name = "Karan Chand"
		monarch_name = "Karan Chand II"
		dynasty = "Katoch"
		birth_date = 1390.1.1
		death_date = 1430.1.1
		claim = 95
		dip = 0
		adm = 3
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Karan Chand II"
		dynasty = "Katoch"
		dip = 0
		adm = 3
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Sansar Chand"
		monarch_name = "Sansar Chand I"
		dynasty = "Katoch"
		birth_date = 1400.1.1
		death_date = 1450.1.1
		claim = 95
		dip = 1
		adm = 1
		mil = 1
	}
}

1430.1.1 = {
	monarch = {
		name = "Sansar Chand I"
		dynasty = "Katoch"
		dip = 1
		adm = 1
		mil = 1
	}
}

1430.1.1 = {
	heir = {
		name = "Devangga Chand"
		monarch_name = "Devangga Chand"
		dynasty = "Katoch"
		birth_date = 1420.1.1
		death_date = 1465.1.1
		claim = 95
		dip = 3
		adm = 2
		mil = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Devangga Chand"
		dynasty = "Katoch"
		dip = 3
		adm = 2
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Narendra Chand"
		monarch_name = "Devangga Chand"
		dynasty = "Katoch"
		birth_date = 1430.1.1
		death_date = 1480.1.1
		claim = 95
		dip = 2
		adm = 1
		mil = 1
	}
}

1465.1.1 = {
	monarch = {
		name = "Narendra Chand"
		dynasty = "Katoch"
		dip = 2
		adm = 1
		mil = 1
	}
}

1465.1.1 = {
	heir = {
		name = "Suvira Chand"
		monarch_name = "Suvira Chand"
		dynasty = "Katoch"
		birth_date = 1450.1.1
		death_date = 1490.1.1
		claim = 95
		dip = 0
		adm = 0
		mil = 0
	}
}

1480.1.1 = {
	monarch = {
		name = "Suvira Chand"
		dynasty = "Katoch"
		dip = 0
		adm = 0
		mil = 0
	}
}

1480.1.1 = {
	heir = {
		name = "Prayag Chand"
		monarch_name = "Prayag Chand"
		dynasty = "Katoch"
		birth_date = 1470.1.1
		death_date = 1510.1.1
		claim = 95
		dip = 3
		adm = 1
		mil = 0
	}
}

1490.1.1 = {
	monarch = {
		name = "Prayag Chand"
		dynasty = "Katoch"
		dip = 3
		adm = 1
		mil = 0
	}
}

1490.1.1 = {
	heir = {
		name = "Ram Chand"
		monarch_name = "Ram Chand"
		dynasty = "Katoch"
		birth_date = 1480.1.1
		death_date = 1528.1.1
		claim = 95
		dip = 2
		adm = 1
		mil = 1
	}
}

1510.1.1 = {
	monarch = {
		name = "Ram Chand"
		dynasty = "Katoch"
		dip = 2
		adm = 1
		mil = 1
	}
}

1510.1.1 = {
	heir = {
		name = "Dharam Chand"
		monarch_name = "Dharam Chand"
		dynasty = "Katoch"
		birth_date = 1468.1.1
		death_date = 1563.1.1
		claim = 95
		dip = 4
		adm = 1
		mil = 0
	}
}

1528.1.1 = {
	monarch = {
		name = "Dharam Chand"
		dynasty = "Katoch"
		dip = 4
		adm = 1
		mil = 0
	}
}

1528.1.1 = {
	heir = {
		name = "Manika Chand"
		monarch_name = "Manika Chand"
		dynasty = "Katoch"
		birth_date = 1495.1.1
		death_date = 1570.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1563.1.1 = {
	monarch = {
		name = "Manika Chand"
		dynasty = "Katoch"
		dip = 2
		adm = 2
		mil = 2
	}
}

1563.1.1 = {
	heir = {
		name = "Jai Chand"
		monarch_name = "Jai Chand V"
		dynasty = "Katoch"
		birth_date = 1510.1.1
		death_date = 1585.1.1
		claim = 95
		dip = 1
		adm = 1
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "Jai Chand V"
		dynasty = "Katoch"
		dip = 1
		adm = 1
		mil = 1
	}
}

1570.1.1 = {
	heir = {
		name = "Bidhi Chand"
		monarch_name = "Bidhi Chand"
		dynasty = "Katoch"
		birth_date = 1550.1.1
		death_date = 1607.1.1
		claim = 95
		dip = 5
		adm = 1
		mil = 3
	}
}

1585.1.1 = {
	monarch = {
		name = "Bidhi Chand"
		dynasty = "Katoch"
		dip = 5
		adm = 1
		mil = 3
	}
}

1585.1.1 = {
	heir = {
		name = "Triloka Chand"
		monarch_name = "Triloka Chand"
		dynasty = "Katoch"
		birth_date = 1560.1.1
		death_date = 1612.1.1
		claim = 95
		dip = 3
		adm = 1
		mil = 3
	}
}

1607.1.1 = {
	monarch = {
		name = "Triloka Chand"
		dynasty = "Katoch"
		dip = 3
		adm = 1
		mil = 3
	}
}

1608.1.1 = {
	heir = {
		name = "Hari Chand"
		monarch_name = "Hari Chand II"
		dynasty = "Katoch"
		birth_date = 1608.1.1
		death_date = 1627.1.1
		claim = 95
		dip = 1
		adm = 2
		mil = 1
	}
}

1612.1.1 = {
	monarch = {
		name = "Hari Chand II"
		dynasty = "Katoch"
		dip = 1
		adm = 2
		mil = 1
	}
}

1612.1.1 = {
	heir = {
		name = "Chandarbhan Chand"
		monarch_name = "Chandarbhan Chand"
		dynasty = "Katoch"
		birth_date = 1580.1.1
		death_date = 1660.1.1
		claim = 95
		dip = 3
		adm = 1
		mil = 3
	}
}

1621.1.1 = {
	capital = 511 # Garhwal
}

1627.1.1 = {
	monarch = {
		name = "Chandarbhan Chand"
		dynasty = "Katoch"
		dip = 3
		adm = 1
		mil = 3
	}
}

1627.1.1 = {
	heir = {
		name = "Vijay"
		monarch_name = "Vijay Ram Chand"
		dynasty = "Katoch"
		birth_date = 1590.1.1
		death_date = 1687.1.1
		claim = 95
		dip = 0
		adm = 1
		mil = 4
	}
}

1660.1.1 = {
	monarch = {
		name = "Vijay Ram Chand"
		dynasty = "Katoch"
		dip = 0
		adm = 1
		mil = 4
	}
}

1660.1.1 = {
	heir = {
		name = "Udi"
		monarch_name = "Udi Ram Chand"
		dynasty = "Katoch"
		birth_date = 1640.1.1
		death_date = 1690.1.1
		claim = 95
		dip = 0
		adm = 0
		mil = 0
	}
}

1687.1.1 = {
	monarch = {
		name = "Udi Ram Chand"
		dynasty = "Katoch"
		dip = 0
		adm = 0
		mil = 0
	}
}

1687.1.1 = {
	heir = {
		name = "Bhim Chand"
		monarch_name = "Bhim Chand"
		dynasty = "Katoch"
		birth_date = 1660.1.1
		death_date = 1697.1.1
		claim = 95
		dip = 0
		adm = 1
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Bhim Chand"
		dynasty = "Katoch"
		dip = 0
		adm = 1
		mil = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Alam Chand"
		monarch_name = "Alam Chand II"
		dynasty = "Katoch"
		birth_date = 1680.1.1
		death_date = 1700.1.1
		claim = 95
		dip = 0
		adm = 1
		mil = 0
	}
}

1697.1.1 = {
	monarch = {
		name = "Alam Chand II"
		dynasty = "Katoch"
		dip = 0
		adm = 1
		mil = 0
	}
}

1697.1.1 = {
	heir = {
		name = "Hamir Chand"
		monarch_name = "Hamir Chand"
		dynasty = "Katoch"
		birth_date = 1690.1.1
		death_date = 1747.1.1
		claim = 95
		dip = 3
		adm = 4
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Hamir Chand"
		dynasty = "Katoch"
		dip = 3
		adm = 4
		mil = 3
	}
}

1700.1.1 = {
	heir = {
		name = "Abhay Chand"
		monarch_name = "Abhay Chand"
		dynasty = "Katoch"
		birth_date = 1700.1.1
		death_date = 1750.1.1
		claim = 95
		dip = 0
		adm = 1
		mil = 0
	}
}

1747.1.1 = {
	monarch = {
		name = "Abhay Chand"
		dynasty = "Katoch"
		dip = 0
		adm = 1
		mil = 0
	}
}

1747.1.1 = {
	heir = {
		name = "Shrinagar Chand"
		monarch_name = "Shrinagar Chand"
		dynasty = "Katoch"
		birth_date = 1730.1.1
		death_date = 1750.6.1
		claim = 95
		dip = 0
		adm = 0
		mil = 0
	}
}

1750.1.1 = {
	monarch = {
		name = "Shrinagar Chand"
		dynasty = "Katoch"
		dip = 0
		adm = 0
		mil = 0
	}
}

1750.1.1 = {
	heir = {
		name = "Ghamir Chand"
		monarch_name = "Ghamir Chand"
		dynasty = "Katoch"
		birth_date = 1730.1.1
		death_date = 1751.1.1
		claim = 95
		dip = 2
		adm = 4
		mil = 2
	}
}

1750.6.1 = {
	monarch = {
		name = "Ghamir Chand"
		dynasty = "Katoch"
		dip = 2
		adm = 4
		mil = 2
	}
}

1750.6.1 = {
	heir = {
		name = "Ghamand Chand"
		monarch_name = "Ghamand Chand"
		dynasty = "Katoch"
		birth_date = 1730.1.1
		death_date = 1774.1.1
		claim = 95
		dip = 3
		adm = 3
		mil = 4
	}
}

1751.1.1 = {
	monarch = {
		name = "Ghamand Chand"
		dynasty = "Katoch"
		dip = 3
		adm = 3
		mil = 4
	}
}

1751.1.1 = {
	heir = {
		name = "Tegh Chand"
		monarch_name = "Tegh Chand"
		dynasty = "Katoch"
		birth_date = 1750.1.1
		death_date = 1775.1.1
		claim = 95
		dip = 0
		adm = 0
		mil = 0
	}
}

1774.1.1 = {
	monarch = {
		name = "Tegh Chand"
		dynasty = "Katoch"
		dip = 0
		adm = 0
		mil = 0
	}
}

1774.1.1 = {
	heir = {
		name = "Sansar Chand"
		monarch_name = "Sansar Chand II"
		dynasty = "Katoch"
		birth_date = 1765.1.1
		death_date = 1823.1.1
		claim = 95
		dip = 4
		adm = 2
		mil = 2
	}
}

1775.1.1 = {
	monarch = {
		name = "Sansar Chand II"
		dynasty = "Katoch"
		dip = 4
		adm = 2
		mil = 2
	}
}

1775.1.1 = {
	heir = {
		name = "Anirudh Chand"
		monarch_name = "Anirudh Chand II"
		dynasty = "Katoch"
		birth_date = 1765.1.1
		death_date = 1833.1.1
		claim = 95
		dip = 2
		adm = 0
		mil = 0
	}
}

1805.1.1 = { capital = 509 }

1823.1.1 = {
	monarch = {
		name = "Anirudh Chand II"
		dynasty = "Phulkian"
		birth_date = 1765.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

1823.1.1 = {
	heir = {
		name = "Ranbir Chand"
		monarch_name = "Ranbir Chand"
		dynasty = "Phulkian"
		birth_date = 1808.1.1
		death_date = 1847.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1833.1.1 = {
	monarch = {
		name = "Ranbir Chand"
		dynasty = "Phulkian"
		birth_date = 1808.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1833.1.1 = {
	heir = {
		name = "Pramodh Chand"
		monarch_name = "Pramodh Chand"
		dynasty = "Phulkian"
		birth_date = 1815.1.1
		death_date = 1851.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

1847.1.1 = {
	monarch = {
		name = "Pramodh Chand"
		dynasty = "Phulkian"
		birth_date = 1815.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

1847.1.1 = {
	heir = {
		name = "Pratap Chand"
		monarch_name = "Pratap Chand III"
		dynasty = "Phulkian"
		birth_date = 1822.1.1
		death_date = 1864.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1851.1.1 = {
	monarch = {
		name = "Pratap Chand III"
		dynasty = "Phulkian"
		birth_date = 1822.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1862.1.1 = {
	heir = {
		name = "Jai Chand"
		monarch_name = "Jai Chand IV"
		dynasty = "Phulkian"
		birth_date = 1862.1.1
		death_date = 1935.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1864.1.1 = {
	monarch = {
		name = "Jai Chand IV"
		dynasty = "Phulkian"
		birth_date = 1862.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

1922.1.1 = {
	heir = {
		name = "Dhruv Dev Chand"
		monarch_name = "Dhruv Dev Chand"
		dynasty = "Phulkian"
		birth_date = 1922.1.1
		death_date = 1988.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

1935.1.1 = {
	monarch = {
		name = "Dhruv Dev Chand"
		dynasty = "Phulkian"
		birth_date = 1922.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}
