government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = early_indian
religion = sunni
primary_culture = marathi
capital = 527 # Burhanpur
religious_school = hanafi_school

#Sultans of Khandesh
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1388.1.1 = {
	monarch = {
		name = "Malik Raja"
		dynasty = "Faruqi"
		adm = 4
		dip = 4
		mil = 3
	}
}

1388.1.1 = {
	heir = {
		name = "Nasir Khan"
		monarch_name = "Nasir Khan"
		dynasty = "Faruqi"
		birth_Date = 1380.1.1
		death_date = 1437.9.20
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Nasir Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Miran Adil Khan"
		monarch_name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		birth_Date = 1399.1.1
		death_date = 1441.4.28
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.9.20 = {
	monarch = {
		name = "Miran Adil Khan I"
		dynasty = "Faruqi"
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.9.20 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Khan I"
		dynasty = "Faruqi"
		birth_date = 1420.1.1
		death_date = 1457.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1441.4.28 = {
	monarch = {
		name = "Miran Mubarak Khan I"
 		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1441.4.28 = {
	heir = {
		name = "'Adil Khan"
		monarch_name = "'Adil Khan II"
		dynasty = "Faruqi"
		birth_Date = 1430.1.1
		death_date = 1503.9.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1457.6.5 = {
	monarch = {
		name = "'Adil Khan II"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Da'ud Khan"
		monarch_name = "Da'ud Khan"
		dynasty = "Faruqi"
		birth_date = 1480.1.1
		death_date = 1510.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1503.9.6 = {
	monarch = {
		name = "Da'ud Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1503.9.6 = {
	heir = {
		name = "Ghazni"
		monarch_name = "Ghazni Khan"
		dynasty = "Faruqi"
		birth_date = 1480.1.1
		death_date = 1510.8.8
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1510.8.6 = {
	monarch = {
		name = "Ghazni Khan"
		dynasty = "Faruqi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1510.8.6 = {
	heir = {
		name = "Alam"
		monarch_name = "Alam Khan"
		dynasty = "Faruqi"
		birth_date = 1490.1.1
		death_date = 1510.10.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1510.8.8 = {
	monarch = {
		name = "Alam Khan"
		dynasty = "Faruqi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1510.8.8 = {
	heir = {
		name = "'Adil"
		monarch_name = "'Adil Khan"
		dynasty = "Faruqi"
		birth_date = 1490.1.1
		death_date = 1520.7.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.10.1 = {
	monarch = {
		name = "'Adil Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.10.1 = {
	heir = {	
		name = "Miran Muhammad"
		monarch_name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		birth_date = 1500.1.1
		death_date = 1537.5.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.7.24 = {
	monarch = {
		name = "Miran Muhammad Khan I"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.7.24 = {
	heir = {
		name = "Miran Mubarak"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		birth_date = 1500.1.1
		death_date = 1566.12.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1537.5.4 = {
	monarch = {
		name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1537.5.4 = {
	heir = {
		name = "Miran Mubarak Shah"
		monarch_name = "Miran Mubarak Shah II"
		dynasty = "Faruqi"
		birth_Date = 1520.1.1
		death_date = 1576.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1566.12.19 = {
	monarch = {
		name = "Miran Muhammad Shah II"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1566.12.19 = {
	heir = {
		name = "Rajah 'Ali Khan"
		monarch_name = "Raja 'Ali Khan"
		dynasty = "Faruqi"
		birth_date = 1550.1.1
		death_date = 1597.1.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1576.1.1 = {
	monarch = {
		name = "Rajah 'Ali Khan"
		dynasty = "Faruqi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1580.1.1 = {
	heir = {
		name = "Miran Bahadur Shah"
		monarch_name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		birth_Date = 1580.1.1
		death_date = 1600.4.8
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1597.1.7 = {
	monarch = {
		name = "Miran Bahadur Shah"
		dynasty = "Faruqi"
		adm = 3
		dip = 1
		mil = 1
	}

}

#Conquered by Mughals on 8 April 1600

