government = monarchy
add_government_reform = iqta
technology_group = middle_eastern
religion = sunni
primary_culture = turkmeni
historical_rival = SHY
historical_rival = BUK
capital = 441 # Khiva
religious_school = hanafi_school

# Khiva (Khwarizm)
# Originally scripted for the AGC-EEP
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1509.1.1 = {
	monarch = {
		name = "Ilbars"
		dynasty ="Arabshahid"
		dip = 2
		adm = 2
		mil = 4
	}
}

1509.1.1 = {
	heir = {
		name = "Sultan Hajji"
		monarch_name = "Sultan Hajji"
		dynasty = "Arabshahid"
		birth_Date = 1490.1.1
		death_Date = 1527.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1525.1.1 = {
	monarch = {
		name = "Sultan Hajji"
		dynasty ="Arabshahid"
		dip = 2
		adm = 2
		mil = 3
	}
}

1525.1.1 = {
	heir = {
		name = "Hassan Quli"
		monarch_name = "Hassan Quli"
		dynasty = "Arabshahid"
		birth_Date = 1500.1.1
		death_Date = 1530.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1527.1.1 = {
	monarch = {
		name = "Hassan Quli"
		dynasty ="Arabshahid"
		dip = 2
		adm = 1
		mil = 2
	}
}

1527.1.1 = {
	heir = {
		name = "Sufyan Khan"
		monarch_name = "Sufyan Khan"
		dynasty = "Arabshahid"
		birth_Date = 1520.1.1
		death_Date = 1531.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Sufyan Khan"
		dynasty ="Arabshahid"
		dip = 3
		adm = 1
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Bujunga Khan"
		monarch_name = "Bujunga Khan"
		dynasty = "Arabshahid"
		birth_date = 1530.1.1
		death_Date = 1533.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1531.1.1 = {
	monarch = {
		name = "Bujunga Khan"
		dynasty ="Arabshahid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1531.1.1 = {
	heir = {
		name = "Avanak Khan"
		monarch_name = "Avanak Khan"
		dynasty = "Arabshahid"
		birth_Date = 1520.1.1
		death_Date = 1534.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1533.1.1 = {
	monarch = {
		name = "Avanak Khan"
		dynasty ="Arabshahid"
		dip = 2
		adm = 1
		mil = 3
	}
}

1533.1.1 = {
	heir = {
		name = "Qul Khan"
		monarch_name = "Qul Khan"
		dynasty = "Arabshahid"
		birth_Date = 1510.1.1
		death_Date = 1540.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1534.1.1 = {
	monarch = {
		name = "Qul Khan"
		dynasty ="Arabshahid"
		dip = 2
		adm = 3
		mil = 2
	}
}

1534.1.1 = {
	heir = {
		name = "Agatai Khan"
		monarch_name = "Agatai Khan"
		dynasty = "Arabshahid"
		birth_Date = 1490.1.1
		death_Date = 1546.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Agatai Khan"
		dynasty ="Arabshahid"
		dip = 2
		adm = 2
		mil = 3
	}
}

1540.1.1 = {
	heir = {
		name = "Dost Khan"
		monarch_name = "Dost Khan"
		dynasty = "Arabshahid"
		birth_Date = 1530.1.1
		death_Date = 1558.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1546.1.1 = {
	monarch = {
		name = "Dost Khan"
		dynasty ="Arabshahid"
		dip = 2
		adm = 2
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Hajji Muhammad"
		monarch_name = "Hajji Muhammad I"
		dynasty = "Arabshahid"
		birth_Date = 1550.1.1
		death_Date = 1603.3.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1558.1.1 = {
	monarch = {
		name = "Hajji Muhammad I"
		dynasty ="Arabshahid"
		dip = 4
		adm = 2
		mil = 4
	}
}

1570.1.1 = {
	heir = {
		name = "Arab Muhammad"
		monarch_name = "Arab Muhammad I"
		dynasty = "Arabshahid"
		birth_Date = 1570.1.1
		death_Date = 1623.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1603.3.1 = {
	monarch = {
		name = "Arab Muhammad I"
		dynasty = "Arabshahid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1603.3.1 = {
	heir = {
		name = "Isfandiyar"
		monarch_name = "Isfandiyar"
		dynasty = "Arabshahid"
		birth_Date = 1600.1.1
		death_Date = 1645.7.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1623.8.1 = {
	monarch = {
		name = "Isfandiyar"
		dynasty = "Arabshahid"
		dip = 3
		adm = 3
		mil = 2
	}
}

1623.8.1 = {
	heir = {
		name = "Abu'l Ghazi"
		monarch_name = "Abu'l Ghazi I"
		dynasty = "Arabshahid"
		birth_Date = 1600.1.1
		death_Date = 1663.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1645.7.1 = {
	monarch = {
		name = "Abu'l Ghazi I"
		dynasty = "Arabshahid"
		dip = 4
		adm = 5
		mil = 1
	}
}

1645.7.1 = {
	heir = {
		name = "Anusha Muhammad"
		monarch_name = "Anusha Muhammad"
		dynasty = "Arabshahid"
		birth_Date = 1630.1.1
		death_Date = 1685.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1663.1.1 = {
	monarch = {
		name = "Anusha Muhammad"
		dynasty = "Arabshahid"
		dip = 3
		adm = 5
		mil = 4
	}
}

1663.1.1 = {
	heir = {
		name = "Khudaida"
		monarch_name = "Khudaida"
		dynasty = "Arabshahid"
		birth_Date = 1660.1.1
		death_Date = 1689.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Khudaida"
		dynasty = "Arabshahid"
		dip = 3
		adm = 2
		mil = 2
	}
}

1685.1.1 = {
	heir = {
		name = "Arang Muhammad"
		monarch_name = "Arang Muhammad"
		dynasty = "Arabshahid"
		birth_Date = 1670.1.1
		death_Date = 1694.10.27
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1689.1.1 = {
	monarch = {
		name = "Arang Muhammad"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 3
	}
}

1694.10.27 = {
	monarch = {
		name = "Juchi"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 1
	}
}

1695.8.1 = {
	monarch = {
		name = "Kabakly"
		dynasty = "Arabshahid"
		dip = 3
		adm = 1
		mil = 4
	}
}

1695.10.1 = {
	monarch = {
		name = "Qul Muhammad"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1697.10.4 = {
	monarch = {
		name = "Shah Niyaz"
		dynasty = "Arabshahid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1701.1.1 = {
	monarch = {
		name = "Musi"
		dynasty = "Arabshahid"
		dip = 2
		adm = 1
		mil = 2
	}
}

1703.3.1 = {
	monarch = {
		name = "Arab Muhammad II"
		dynasty = "Arabshahid"
		dip = 1
		adm = 1
		mil = 1
	}
}

1703.3.1 = {
	heir = {
		name = "Hajji Muhammad"
		monarch_name = "Hajji Muhammad II"
		dynasty = "Arabshahid"
		birth_Date = 1690.1.1
		death_Date = 1714.4.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1703.8.1 = {
	monarch = {
		name = "Hajji Muhammad II"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 3
	}
}

1714.4.1 = {
	monarch = {
		name = "Yadigar Khan"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1714.6.1 = {
	monarch = {
		name = "Arang Muhammad II"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 1
	}
}

1714.6.1 = {
	heir = {
		name = "Sher Khan"
		monarch_name = "Sher Khan"
		dynasty = "Arabshahid"
		birth_Date = 1700.1.1
		death_Date = 1732.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1715.1.1 = {
	monarch = {
		name = "Sher Khan"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 3
	}
}

1715.1.1 = {
	heir = {
		name = "Ilbars"
		monarch_name = "Ilbars II"
		dynasty = "Arabshahid"
		birth_Date = 1690.1.1
		death_Date = 1741.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Ilbars II"
		dynasty = "Arabshahid"
		dip = 2
		adm = 3
		mil = 3
	}
}

1741.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Arabshahid"
		dip = 2
		adm = 1
		mil = 1
	}
}

1742.1.1 = {
	monarch = {
		name = "Abu'l Ghazi II"
		dynasty = "Arabshahid"
		dip = 1
		adm = 2
		mil = 2
	}
}

1745.1.1 = {
	monarch = {
		name = "Gha'ip Khan I"
		dynasty = "Arabshahid"
		dip = 3
		adm = 2
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Abd'Allah Qarabay"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 3
	}
}

1753.1.1 = {
	monarch = {
		name = "Sultan Timur Ghazi"
		dynasty = "Arabshahid"
		dip = 2
		adm = 3
		mil = 2
	}
}

1753.1.1 = {
	heir = {
		name = "Gha'ip Khan"
		monarch_name = "Gha'ip Khan II"
		dynasty = "Arabshahid"
		birth_Date = 1730.1.1
		death_Date = 1791.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1764.1.1 = {
	monarch = {
		name = "Gha'ip Khan II"
		dynasty = "Arabshahid"
		dip = 2
		adm = 2
		mil = 3
	}
}

1770.1.1 = {
	heir = {
		name = "Abu'l Ghazi"
		monarch_name = "Abu'l Ghazi III"
		dynasty = "Arabshahid"
		birth_Date = 1770.1.1
		death_Date = 1804.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1791.1.1 = {
	monarch = {
		name = "Abu'l Ghazi III"
		dynasty = "Arabshahid"
		dip = 3
		adm = 2
		mil = 3
	}
}

1791.1.1 = {
	heir = {
		name = "Iltazar Inaq ibn Iwaz"
		monarch_name = "Iltazar Inaq ibn Iwaz"
		dynasty = "Arabshahid"
		birth_Date = 1780.1.1
		death_Date = 1806.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1804.1.1 = {
	monarch = {
		name = "Iltazar Inaq ibn Iwaz"
		dynasty = "Arabshahid"
		dip = 3
		adm = 3
		mil = 3
	}
}

1806.1.1 = {
	monarch = {
		name = "Abu al-Ghazi"
		dynasty = "Arabshahid"
		dip = 3
		adm = 4
		mil = 4
	}
}

1806.6.1 = {
	monarch = {
		name = "Muhammad Rahim I"
		dynasty = "Qungrat"
		dip = 3
		adm = 3
		mil = 5
	}
}


1806.6.1 = {
	heir = {
		name = "Allah Quli"
		monarch_name = "Allah Quli"
		dynasty = "Qungrat"
		birth_date = 1795.1.1
		death_date = 1842.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1825.1.1 = {
	monarch = {
		name = "Allah Quli"
		dynasty = "Qungrat"
		adm = 1
		dip = 4
		mil = 3
	}
}

1825.1.1 = {
	heir = {
		name = "Muhammad Rahim"
		monarch_name = "Muhammad Rahim II"
		dynasty = "Qungrat"
		birth_date = 1812.1.1
		death_date = 1846.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1842.1.1 = {
	monarch = {
		name = "Muhammad Rahim II"
		dynasty = "Qungrat"
		adm = 3
		dip = 3
		mil = 1
	}
}

1842.1.1 = {
	heir = {
		name = "Abu al-Ghazi"
		monarch_name = "Abu al-Ghazi"
		dynasty = "Qungrat"
		birth_date = 1816.1.1
		death_date = 1855.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1846.1.1 = {
	monarch = {
		name = "Abu al-Ghazi"
		dynasty = "Qungrat"
		adm = 3
		dip = 2
		mil = 5
	}
}

1846.1.1 = {
	heir = {
		name = "Qutlugh Muhammad"
		monarch_name = "Qutlugh Muhammad"
		dynasty = "Qungrat"
		birth_date = 1825.1.1
		death_date = 1856.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1855.1.1 = {
	monarch = {
		name = "Qutlugh Muhammad"
		dynasty = "Qungrat"
		adm = 3
		dip = 1
		mil = 5
	}
}

1855.1.1 = {
	heir = {
		name = "Sayyid Muhammad"
		monarch_name = "Sayyid Muhammad"
		dynasty = "Qungrat"
		birth_date = 1826.1.1
		death_date = 1864.9.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1856.1.1 = {
	monarch = {
		name = "Sayyid Muhammad"
		dynasty = "Qungrat"
		adm = 5
		dip = 2
		mil = 2
	}
}

1856.1.1 = {
	heir = {
		name = "Muhammad Rahim"
		monarch_name = "Muhammad Rahim III"
		dynasty = "Qungrat"
		birth_date = 1834.1.1
		death_date = 1910.9.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1864.9.10 = {
	monarch = {
		name = "Muhammad Rahim III"
		dynasty = "Qungrat"
		adm = 5
		dip = 4
		mil = 5
	}
}

1870.1.1 = {
	heir = {
		name = "Isfandiyar Jurji"
		monarch_name = "Isfandiyar Jurji"
		dynasty = "Qungrat"
		birth_date = 1870.1.1
		death_date = 1918.10.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

1910.9.1 = {
	monarch = {
		name = "Isfandiyar Jurji"
		dynasty = "Qungrat"
		birth_date = 1880.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

1910.9.1 = {
	heir = {
		name = "Sayid Abdullah"
		monarch_name = "Sayid Abdullah"
		dynasty = "Qungrat"
		birth_date = 1873.1.1
		death_date = 1920.2.2
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1918.10.1 = {
	monarch = {
		name = "Sayid Abdullah"
		dynasty = "Qungrat"
		birth_date = 1873.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}
