government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = khmer
religion = animism
technology_group = early_chinese
capital = 609

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = { 
	government = monarchy
	add_government_reform = mandala_reform 
	government_rank = 2 
	religion = mahayana
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

754.1.1 = {
	monarch = {
		name = "Bosakak Reach"
		dynasty = "Khmer"
		adm = 2
		dip = 2
		mil = 3
	}
}

802.1.1 = {
	capital = 609 #Angkor
	monarch = {
		name = "Jayavarman II"
		dynasty = "Varman"
		adm = 4
		dip = 5
		mil = 3
	}
}

820.1.1 = {
	heir = {
		name = "Jayavarman"
		monarch_name = "Jayavarman III"
		dynasty = "Varman"
		birth_date = 820.1.1
		death_date = 877.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

850.1.1 = {
	monarch = {
		name = "Jayavarman III"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 4
	}
}

850.1.1 = {
	heir = {
		name = "Indravarman"
		monarch_name = "Indravarman I"
		dynasty = "Varman"
		birth_date = 847.1.1
		death_date = 889.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

877.1.1 = {
	monarch = {
		name = "Indravarman I"
		dynasty = "Varman"
		adm = 4
		dip = 2
		mil = 4
	}
}

877.1.1 = {
	heir = {
		name = "Yasovarman"
		monarch_name = "Yasovarman I"
		dynasty = "Varman"
		birth_date = 859.1.1
		death_date = 900.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
889.1.1 = {
	monarch = {
		name = "Yasovarman I"
		dynasty = "Varman"
		adm = 4
		dip = 2
		mil = 5
	}
}

889.1.1 = {
	heir = {
		name = "Harshavarman"
		monarch_name = "Harshavarman I"
		dynasty = "Varman"
		birth_date = 870.1.1
		death_date = 925.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

900.1.1 = {
	monarch = {
		name = "Harshavarman I"
		dynasty = "Varman"
		adm = 2
		dip = 5
		mil = 4
	}
}

900.1.1 = {
	heir = {
		name = "Ishanavarman"
		monarch_name = "Ishanavarman II"
		dynasty = "Varman"
		birth_date = 895.1.1
		death_date = 928.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

925.1.1 = {
	monarch = {
		name = "Ishanavarman II"
		dynasty = "Varman"
		adm = 5
		dip = 4
		mil = 1
	}
}

925.1.1 = {
	heir = {
		name = "Jayavarman"
		monarch_name = "Jayavarman IV"
		dynasty = "Varman"
		birth_date = 898.1.1
		death_date = 941.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

928.1.1 = {
	monarch = {
		name = "Jayavarman IV"
		dynasty = "Varman"
		adm = 3
		dip = 3
		mil = 2
	}
}

928.1.1 = {
	heir = {
		name = "Harshavarman"
		monarch_name = "Harshavarman II"
		dynasty = "Varman"
		birth_date = 911.1.1
		death_date = 944.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

941.1.1 = {
	monarch = {
		name = "Harshavarman II"
		dynasty = "Varman"
		adm = 2
		dip = 3
		mil = 3
	}
}

941.1.1 = {
	heir = {
		name = "Rajendravarman"
		monarch_name = "Rajendravarman II"
		dynasty = "Varman"
		birth_date = 914.1.1
		death_date = 968.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

944.1.1 = {
	monarch = {
		name = "Rajendravarman II"
		dynasty = "Varman"
		adm = 4
		dip = 5
		mil = 1
	}
}

944.1.1 = {
	heir = {
		name = "Jayavarman"
		monarch_name = "Jayavarman V"
		dynasty = "Varman"
		birth_date = 938.1.1
		death_date = 1001.6.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

968.1.1 = {
	monarch = {
		name = "Jayavarman V"
		dynasty = "Varman"
		adm = 1
		dip = 5
		mil = 4
	}
}

971.1.1 = {
	heir = {
		name = "Udayadityavarman"
		monarch_name = "Udayadityavarman I"
		dynasty = "Varman"
		birth_date = 971.1.1
		death_date = 1002.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1001.6.1 = {
	monarch = {
		name = "Udayadityavarman I"
		dynasty = "Varman"
		adm = 2
		dip = 3
		mil = 2
	}
}

1001.6.1 = {
	heir = {
		name = "Jayavirahvarman"
		monarch_name = "Jayavirahvarman I"
		dynasty = "Varman"
		birth_date = 972.1.1
		death_date = 1006.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1002.1.1 = {
	monarch = {
		name = "Jayavirahvarman I"
		dynasty = "Varman"
		adm = 5
		dip = 4
		mil = 5
	}
}

1002.1.1 = {
	heir = {
		name = "Suryavarman"
		monarch_name = "Suryavarman I"
		dynasty = "Varman"
		birth_date = 976.1.1
		death_date = 1050.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1006.1.1 = {
	monarch = {
		name = "Suryavarman I"
		dynasty = "Varman"
		adm = 5
		dip = 4
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	heir = {
		name = "Udayadityavarman"
		monarch_name = "Udayadityavarman II"
		dynasty = "Varman"
		birth_date = 1020.1.1
		death_date = 1066.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1050.1.1 = {
	monarch = {
		name = "Udayadityavarman II"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 1
	}
}

1050.1.1 = {
	heir = {
		name = "Harshavarman"
		monarch_name = "Harshavarman III"
		dynasty = "Varman"
		birth_date = 1036.1.1
		death_date = 1080.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1066.1.1 = {
	monarch = {
		name = "Harshavarman III"
		dynasty = "Varman"
		adm = 3
		dip = 1
		mil = 4
	}
}

1066.1.1 = {
	heir = {
		name = "Jayavarman"
		monarch_name = "Jayavarman VI"
		dynasty = "Varman"
		birth_date = 1050.1.1
		death_date = 1107.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1080.1.1 = {
	monarch = {
		name = "Jayavarman VI"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 1
	}
}

1080.1.1 = {
	heir = {
		name = "Dharanindravarman"
		monarch_name = "Dharanindravarman I"
		dynasty = "Varman"
		birth_date = 1077.1.1
		death_date = 1113.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1107.1.1 = {
	monarch = {
		name = "Dharanindravarman I"
		dynasty = "Varman"
		adm = 5
		dip = 5
		mil = 4
	}
}

1107.1.1 = {
	heir = {
		name = "Sryavarman"
		monarch_name = "Sryavarman II"
		dynasty = "Varman"
		birth_date = 1083.1.1
		death_date = 1150.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

1113.1.1 = {
	monarch = {
		name = "Sryavarman II"
		dynasty = "Varman"
		adm = 5
		dip = 1
		mil = 5
	}
}

1120.1.1 = {
	heir = {
		name = "Dharanindravarman"
		monarch_name = "Dharanindravarman II"
		dynasty = "Varman"
		birth_date = 1120.1.1
		death_date = 1156.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.1.1 = {
	monarch = {
		name = "Dharanindravarman II"
		dynasty = "Varman"
		adm = 5
		dip = 4
		mil = 4
	}
}

1150.1.1 = {
	heir = {
		name = "Yasovarman"
		monarch_name = "Yasovarman II"
		dynasty = "Varman"
		birth_date = 1126.1.1
		death_date = 1165.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1156.1.1 = {
	monarch = {
		name = "Yasovarman II"
		dynasty = "Varman"
		adm = 4
		dip = 4
		mil = 4
	}
}

1156.1.1 = {
	heir = {
		name = "Tribhuvanidityavarman"
		monarch_name = "Tribhuvanidityavarman I"
		dynasty = "Varman"
		birth_date = 1135.1.1
		death_date = 1181.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1165.1.1 = {
	monarch = {
		name = "Tribhuvanidityavarman I"
		dynasty = "Varman"
		adm = 4
		dip = 2
		mil = 3
	}
}

1165.1.1 = {
	heir = {
		name = "Jayavarman"
		monarch_name = "Jayavarman VII"
		dynasty = "Varman"
		birth_date = 1151.1.1
		death_date = 1218.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

1181.1.1 = {
	monarch = {
		name = "Jayavarman VII"
		dynasty = "Varman"
		adm = 5
		dip = 1
		mil = 5
	}
}

1188.1.1 = {
	heir = {
		name = "Indravarman"
		monarch_name = "Indravarman II"
		dynasty = "Varman"
		birth_date = 1188.1.1
		death_date = 1243.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1218.1.1 = {
	monarch = {
		name = "Indravarman II"
		dynasty = "Varman"
		adm = 2
		dip = 1
		mil = 2
	}
}

1218.1.1 = {
	heir = {
		name = "Jayavarman"
		monarch_name = "Jayavarman VIII"
		dynasty = "Varman"
		birth_date = 1213.1.1
		death_date = 1295.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1243.1.1 = {
	monarch = {
		name = "Jayavarman VIII"
		dynasty = "Varman"
		adm = 4
		dip = 1
		mil = 2
	}
}

1265.1.1 = {
	heir = {
		name = "Indravarman"
		monarch_name = "Indravarman III"
		dynasty = "Varman"
		birth_date = 1265.1.1
		death_date = 1307.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1295.1.1 = {
	religion = buddhism
	monarch = {
		name = "Indravarman III"
		dynasty = "Varman"
		adm = 5
		dip = 1
		mil = 1
	}
}

1295.1.1 = {
	heir = {
		name = "Indrajayavarman"
		monarch_name = "Indrajayavarman I"
		dynasty = "Varman"
		birth_date = 1277.1.1
		death_date = 1327.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1307.1.1 = {
	monarch = {
		name = "Indrajayavarman I"
		dynasty = "Varman"
		adm = 4
		dip = 2
		mil = 4
	}
}

1307.1.1 = {
	heir = {
		name = "Jayavarman"
		monarch_name = "Jayavarman IX"
		dynasty = "Varman"
		birth_date = 1297.1.1
		death_date = 1336.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

1327.1.1 = {
	monarch = {
		name = "Jayavarman IX"
		dynasty = "Varman"
		adm = 1
		dip = 5
		mil = 2
	}
}

1327.1.1 = {
	heir = {
		name = "Trosok Peam"
		monarch_name = "Trosok Peam"
		dynasty = "Varman"
		birth_date = 1306.1.1
		death_date = 1340.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1336.1.1 = {
	monarch = {
		name = "Trosok Peam"
		dynasty = "Varman"
		adm = 4
		dip = 4
		mil = 2
	}
}

1336.1.1 = {
	heir = {
		name = "Nippean Bat"
		monarch_name = "Nippean Bat"
		dynasty = "Varman"
		birth_date = 1310.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1340.1.1 = {
	monarch = {
		name = "Nippean Bat"
		dynasty = "Varman"
		adm = 4
		dip = 4
		mil = 4
	}
}

1340.1.1 = {
	heir = {
		name = "Lompong Racha"
		monarch_name = "Lompong Racha"
		dynasty = "Varman"
		birth_date = 1316.1.1
		death_date = 1357.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1346.1.1 = {
	monarch = {
		name = "Lompong Racha"
		dynasty = "Varman"
		adm = 5
		dip = 2
		mil = 2
	}
}

1346.1.1 = {
	heir = {
		name = "Soryavong"
		monarch_name = "Soryavong"
		dynasty = "Varman"
		birth_date = 1327.1.1
		death_date = 1363.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

1357.1.1 = {
	monarch = {
		name = "Soryavong"
		dynasty = "Varman"
		adm = 2
		dip = 5
		mil = 2
	}
}

1357.1.1 = {
	heir = {
		name = "Borom Reachea"
		monarch_name = "Borom Reachea"
		dynasty = "Varman"
		birth_date = 1333.1.1
		death_date = 1373.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1363.1.1 = {
	monarch = {
		name = "Borom Reachea"
		dynasty = "Varman"
		adm = 5
		dip = 5
		mil = 3
	}
}

1363.1.1 = {
	heir = {
		name = "Thomma Saok"
		monarch_name = "Thomma Saok"
		dynasty = "Varman"
		birth_date = 1343.1.1
		death_date = 1389.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1373.1.1 = {
	monarch = {
		name = "Thomma Saok"
		dynasty = "Varman"
		adm = 5
		dip = 1
		mil = 1
	}
}

1373.1.1 = {
	heir = {
		name = "In Reachea"
		monarch_name = "In Reachea"
		dynasty = "Varman"
		birth_date = 1354.1.1
		death_date = 1421.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1394.1.1 = {
	monarch = {
		name = "In Reachea"
		dynasty = "Varman"
		adm = 2
		dip = 2
		mil = 1
	}
}

1394.1.1 = {
	heir = {
		name = "Borom Reachea II"
		monarch_name = "Borom Reachea"
		dynasty = "Varman"
		birth_date = 1359.1.1
		death_date = 1404.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1405.1.1 = {
	monarch = {
		name = "Borom Reachea II"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 1
	}
}

1405.1.1 = {	
	heir = {
		name = "Noreay Reameathiptei"
		monarch_name = "Noreay Reameathiptei"
		dynasty = "Varman"
		birth_Date = 1430.1.1
		death_Date = 1469.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1463.1.1 = {
	monarch = {
		name = "Noreay Reameathiptei"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 4
	}
}

1463.1.1 = {
	heir = {
		name = "Reachea Reameathiptei"
		monarch_name = "Reachea Reameathiptei"
		dynasty = "Varman"
		birth_date = 1430.1.1
		death_Date = 1475.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1469.1.1 = {
	monarch = {
		name = "Reachea Reameathiptei"
		dynasty = "Varman"
		adm = 2
		dip = 3
		mil = 2
	}
}

1469.1.1 = {
	heir = {
		name = "Thommo Reachea"
		monarch_name = "Thommo Reachea"
		dynasty = "Varman"
		birth_Date = 1430.1.1
		death_Date = 1504.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1475.1.1 = {
	monarch = {
		name = "Thommo Reachea"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 1
	}
}

1475.1.1 = {
	heir = {
		name = "Srey Sukonthor"
		monarch_name = "Srey Sukonthor"
		dynasty = "Varman"
		birth_Date = 1460.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1504.1.1 = {
	monarch = {
		name = "Srey Sukonthor"
		dynasty = "Varman"
		adm = 2
		dip = 4
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Nay Kan"
		monarch_name = "Nay Kan"
		dynasty = "Varman"
		birth_Date = 1480.1.1
		death_Date = 1516.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1512.1.1 = {
	monarch = {
		name = "Nay Kan"
		dynasty = "Varman"
		adm = 4
		dip = 2
		mil = 3
	}
}

1512.1.1 = {
	heir = {
		name = "Ang Chan"
		monarch_name = "Ang Chan I"
		dynasty = "Varman"
		birth_Date = 1500.1.1
		death_Date = 1566.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1516.1.1 = {
	monarch = {
		name = "Ang Chan I"
		dynasty = "Varman"
		adm = 6
		dip = 6
		mil = 6
	}
}

1550.1.1 = {
	heir = {
		name = "Barom Reachea"
		monarch_name = "Barom Reachea I"
		dynasty = "Varman"
		birth_Date = 1540.1.1
		death_Date = 1576.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Barom Reachea I"
		dynasty = "Varman"
		adm = 1
		dip = 2
		mil = 2
	}
}

1566.1.1 = {
	heir = {
		name = "Chettha"
		monarch_name = "Chettha I"
		dynasty = "Varman"
		birth_Date = 1546.1.1
		death_Date = 1594.1.1
		claim = 95
		adm = 2
		mil = 1
		dip = 1
	}
}

1576.1.1 = {
	monarch = {
		name = "Chettha I"
		dynasty = "Varman"
		adm = 2
		dip = 1
		mil = 1
	}
}

1576.1.1 = {
	heir = {
		name = "Reamea Chung Prei"
		monarch_name = "Reamea Chung Prei"
		dynasty = "Varman"
		birth_Date = 1570.1.1
		death_Date = 1596.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1594.1.1 = {
	capital = 2380
	monarch = {
		name = "Reamea Chung Prei"
		dynasty = "Varman"
		adm = 1
		dip = 2
		mil = 1
	}
}

1596.1.1 = {
	monarch = {
		name = "Barom Reachea II"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 1
	}
}

1598.1.1 = {
	monarch = {
		name = "Barom Reachea III"
		dynasty = "Varman"
		adm = 1
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Chao Ponhea Nhom"
		dynasty = "Varman"
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.1.1 = {
	monarch = {
		name = "Barom Reachea IV"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 1
	}
}

1603.1.1 = {
	heir = {
		name = "Chettha"
		monarch_name = "Chettha II"
		dynasty = "Varman"
		birth_date = 1590.1.1
		death_Date = 1628.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1619.1.1 = {
	monarch = {
		name = "Chettha II"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 1
	}
}

1628.1.1 = {
	monarch = {
		name = "Ponhem To"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 1
	}
}

1630.1.1 = {
	monarch = {
		name = "Ponhea Nu"
		dynasty = "Varman"
		adm = 1
		dip = 2
		mil = 1
	}
}

1630.1.1 = {
	heir = {
		name = "Ang Non"
		monarch_name = "Ang Non I"
		dynasty = "Varman"
		birth_Date = 1600.1.1
		death_Date = 1642.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Ang Non I"
		dynasty = "Varman"
		adm = 2
		dip = 1
		mil = 2
	}
}


1642.1.1 = {
	monarch = {
		name = "Chan Rama Thupdey"
		dynasty = "Varman"
		adm = 2
		dip = 1
		mil = 1
	}
}

1642.1.1 = {
	heir = {
		name = "Batom Reachea"
		monarch_name = "Batom Reachea"
		dynasty = "Varman"
		birth_Date = 1620.1.1
		death_Date = 1672.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "Batom Reachea"
		dynasty = "Varman"
		adm = 3
		dip = 1
		mil = 1
	}
}

1672.1.1 = {
	monarch = {
		name = "Chettha III"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 2
	}
}

1673.1.1 = {
	monarch = {
		name = "Ang Chei"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 1
	}
}

1674.1.1 = {
	monarch = {
		name = "Ang Non"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 2
	}
}

1674.1.1 = {
	heir = {
		name = "Chettha"
		monarch_name = "Chettha IV"
		dynasty = "Varman"
		birth_Date = 1660.1.1
		death_Date = 1706.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Chettha IV"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 1
	}
}

1706.1.1 = {
	monarch = {
		name = "Thommo Reachea II"
		dynasty = "Varman"
		adm = 2
		dip = 1
		mil = 2
	}
}

1706.1.1 = {
	heir = {
		name = "Ang Em"
		monarch_name = "Ang Em"
		dynasty = "Varman"
		birth_Date = 1680.1.1
		death_Date = 1722.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Ang Em"
		dynasty = "Varman"
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	heir = {
		name = "Satha Ang Chei"
		monarch_name = "Satha Ang Chei"
		dynasty = "Varman"
		birth_Date = 1700.1.1
		death_Date = 1738.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1722.1.1 = {
	monarch = {
		name = "Satha Ang Chei"
		dynasty = "Varman"
		adm = 1
		dip = 3
		mil = 1
	}
}

1722.1.1 = {
	heir = {
		name = "Thommo Reachea"
		monarch_name = "Thommo Reachea II"
		dynasty = "Varman"
		birth_Date = 1700.1.1
		death_Date = 1747.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1738.1.1 = {
	monarch = {
		name = "Thommo Reachea II"
		dynasty = "Varman"
		adm = 2
		dip = 1
		mil = 2
	}
}

1738.1.1 = {
	heir = {
		name = "Ang Ton"
		monarch_name = "Ang Ton"
		dynasty = "Varman"
		birth_Date = 1730.1.1
		death_Date = 1749.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1747.1.1 = {
	monarch = {
		name = "Ang Ton"
		dynasty = "Varman"
		adm = 2
		dip = 1
		mil = 1
	}
}

1747.1.1 = {
	heir = {
		name = "Chettha"
		monarch_name = "Chettha V"
		dynasty = "Varman"
		birth_Date = 1730.1.1
		death_Date = 1755.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1749.1.1 = {
	monarch = {
		name = "Chettha V"
		dynasty = "Varman"
		adm = 2
		dip = 1
		mil = 1
	}
}

1749.1.1 = {
	heir = {
		name = "Ang Ton"
		monarch_name = "Ang Ton"
		dynasty = "Varman"
		birth_Date = 1720.1.1
		death_Date = 1758.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	monarch = {
		name = "Ang Ton"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	heir = {
		name = "Preah Outey"
		monarch_name = "Preah Outey II"
		dynasty = "Varman"
		birth_Date = 1730.1.1
		death_Date = 1775.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1758.1.1 = {
	monarch = {
		name = "Preah Outey II"
		dynasty = "Varman"
		adm = 2
		dip = 2
		mil = 2
	}
}

1758.1.1 = {
	heir = {
		name = "Ang Non"
		monarch_name = "Ang Non II"
		dynasty = "Varman"
		birth_Date = 1750.1.1
		death_date = 1779.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1775.1.1 = {
	monarch = {
		name = "Ang Non II"
		dynasty = "Varman"
		adm = 3
		dip = 2
		mil = 3
	}
}

1775.1.1 = {
	heir = {
		name = "Ang Eng"
		monarch_name = "Ang Eng"
		dynasty = "Varman"
		birth_Date = 1760.1.1
		death_Date = 1806.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1779.1.1 = {
	monarch = {
		name = "Ang Eng"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 3
	}
}

1779.1.1 = {
	heir = {
		name = "Ang Chan"
		monarch_name = "Ang Chan II"
		dynasty = "Varman"
		birth_Date = 1760.1.1
		death_Date = 1834.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1806.1.1 = {
	monarch = {
		name = "Ang Chan II"
		dynasty = "Varman"
		adm = 2
		dip = 3
		mil = 3
	}
}

1815.1.1 = {
	heir = {
		name = "Ang Mey"
		monarch_name = "Ang Mey"
		dynasty = "Varman"
		birth_Date = 1815.1.1
		death_Date = 1874.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1834.1.1 = {
	monarch = {
		name = "Ang Mey"
		dynasty = "Varman"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1834.1.1 = {
	heir = {
		name = "Ang Duong"
		monarch_name = "Ang Duong"
		dynasty = "Varman"
		birth_Date = 1796.1.1
		death_Date = 1860.10.19
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1840.1.1 = {
	monarch = {
		name = "Ang Duong"
		dynasty = "Varman"
		adm = 2
		dip = 3
		mil = 1
	}
}

1860.10.19 = {
	monarch = {
		name = "Norodom I"
		dynasty = "Norodom"
		adm = 4
		dip = 3
		mil = 3
	}
}
