government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = khmer
religion = animism
technology_group = early_chinese
capital = 2380 #Chaktomuk

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = { 
	government = monarchy
	add_government_reform = mandala_reform 
	government_rank = 2 
	religion = mahayana
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1405.1.1 = {
	monarch = {
		name = "Borom Reachea II"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 1
	}
}

1405.1.1 = {	
	heir = {
		name = "Noreay Reameathiptei"
		monarch_name = "Noreay Reameathiptei"
		dynasty = "Varman"
		birth_Date = 1430.1.1
		death_Date = 1469.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1463.1.1 = {
	monarch = {
		name = "Noreay Reameathiptei"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 4
	}
}

1463.1.1 = {
	heir = {
		name = "Reachea Reameathiptei"
		monarch_name = "Reachea Reameathiptei"
		dynasty = "Varman"
		birth_date = 1430.1.1
		death_Date = 1475.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1469.1.1 = {
	monarch = {
		name = "Reachea Reameathiptei"
		dynasty = "Varman"
		adm = 2
		dip = 3
		mil = 2
	}
}

1469.1.1 = {
	heir = {
		name = "Thommo Reachea"
		monarch_name = "Thommo Reachea I"
		dynasty = "Varman"
		birth_Date = 1430.1.1
		death_Date = 1504.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1475.1.1 = {
	monarch = {
		name = "Thommo Reachea I"
		dynasty = "Varman"
		adm = 4
		dip = 3
		mil = 1
	}
}

1475.1.1 = {
	heir = {
		name = "Srey Sukonthor"
		monarch_name = "Srey Sukonthor"
		dynasty = "Varman"
		birth_Date = 1460.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1504.1.1 = {
	monarch = {
		name = "Srey Sukonthor"
		dynasty = "Varman"
		adm = 2
		dip = 4
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Srei Chettha"
		monarch_name = "Srei Chettha II"
		dynasty = "Varman"
		birth_Date = 1483.1.1
		death_Date = 1516.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1512.1.1 = {
	monarch = {
		name = "Srei Chettha II"
		dynasty = "Varman"
		birth_Date = 1483.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1512.1.1 = {
	heir = {
		name = "Ang Chan"
		monarch_name = "Ang Chan I"
		dynasty = "Varman"
		birth_Date = 1500.1.1
		death_Date = 1566.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1516.1.1 = {
	monarch = {
		name = "Ang Chan I"
		dynasty = "Varman"
		adm = 6
		dip = 6
		mil = 6
	}
}

1525.1.1 = { capital = 604 } #Longvek

1550.1.1 = {
	heir = {
		name = "Barom Reachea"
		monarch_name = "Barom Reachea I"
		dynasty = "Varman"
		birth_Date = 1521.1.1
		death_Date = 1576.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Barom Reachea I"
		dynasty = "Varman"
		birth_Date = 1521.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1566.1.1 = {
	heir = {
		name = "Satha"
		monarch_name = "Satha I"
		dynasty = "Varman"
		birth_Date = 1539.1.1
		death_Date = 1584.1.1
		claim = 95
		adm = 2
		mil = 1
		dip = 1
	}
}

1576.1.1 = {
	monarch = {
		name = "Satha I"
		dynasty = "Varman"
		birth_Date = 1539.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1576.1.1 = {
	heir = {
		name = "Chey Chettha"
		monarch_name = "Chey Chettha I"
		dynasty = "Varman"
		birth_Date = 1575.1.1
		death_Date = 1594.1.1
		claim = 95
		adm = 2
		mil = 1
		dip = 1
	}
}

1584.1.1 = {
	monarch = {
		name = "Chey Chettha I"
		dynasty = "Varman"
		birth_Date = 1575.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1576.1.1 = {
	heir = {
		name = "Preah Ram"
		monarch_name = "Preah Ram I"
		dynasty = "Varman"
		birth_Date = 1544.1.1
		death_Date = 1596.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1594.1.1 = {
	capital = 2380 #Srei Santhor
	monarch = {
		name = "Preah Ram I"
		dynasty = "Varman"
		birth_date = 1544.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1596.5.1 = {
	monarch = {
		name = "Preah Ram II"
		dynasty = "Varman"
		adm = 1
		dip = 1
		mil = 1
	}
}

1597.1.1 = {
	monarch = {
		name = "Barom Reachea II"
		dynasty = "Varman"
		birth_date = 1579.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1599.1.1 = {
	monarch = {
		name = "Barom Reachea III"
		dynasty = "Varman"
		birth_date = 1566.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Kaev Hua I"
		dynasty = "Varman"
		birth_date = 1580.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.1.1 = {
	monarch = {
		name = "Barom Reachea IV"
		dynasty = "Varman"
		birth_date = 1548.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1603.1.1 = {
	heir = {
		name = "Chey Chettha"
		monarch_name = "Chey Chettha II"
		dynasty = "Varman"
		birth_date = 1576.1.1
		death_Date = 1628.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1619.1.1 = {
	monarch = {
		name = "Chey Chettha II"
		dynasty = "Varman"
		birth_Date = 1576.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1620.1.1 = { capital = 604 } #Oudong

1628.1.1 = {
	monarch = {
		name = "Thommo Reachea II"
		dynasty = "Varman"
		birth_Date = 1602.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1630.1.1 = {
	monarch = {
		name = "Ang Tong Reachea"
		dynasty = "Varman"
		birth_Date = 1608.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1630.1.1 = {
	heir = {
		name = "Batom Reachea"
		monarch_name = "Batom Reachea"
		dynasty = "Varman"
		birth_Date = 1616.1.1
		death_Date = 1642.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Batom Reachea"
		dynasty = "Varman"
		birth_Date = 1616.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}


1642.1.1 = {
	monarch = {
		name = "Ramathipadi I"
		dynasty = "Varman"
		birth_Date = 1614.1.1
		adm = 2
		dip = 1
		mil = 1
		religion = sunni
	}
}

1642.1.1 = {
	heir = {
		name = "Batom Reachea"
		monarch_name = "Batom Reachea V"
		dynasty = "Varman"
		birth_Date = 1620.1.1
		death_Date = 1672.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "Batom Reachea V"
		dynasty = "Varman"
		birth_Date = 1628.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1672.1.1 = {
	monarch = {
		name = "Chey Chettha III"
		dynasty = "Varman"
		birth_Date = 1639.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1673.1.1 = {
	monarch = {
		name = "Preah Keo II"
		dynasty = "Varman"
		birth_Date = 1652.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1674.1.1 = {
	monarch = {
		name = "Batom Reachea III"
		dynasty = "Varman"
		birth_Date = 1654.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1674.1.1 = {
	heir = {
		name = "Chey Chettha"
		monarch_name = "Chey Chettha IV"
		dynasty = "Varman"
		birth_Date = 1656.1.1
		death_Date = 1706.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Chey Chettha IV"
		dynasty = "Varman"
		birth_Date = 1656.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1675.1.1 = {
	heir = {
		name = "Outey"
		monarch_name = "Outey I"
		dynasty = "Varman"
		birth_Date = 1672.1.1
		death_Date = 1696.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1695.1.1 = {
	monarch = {
		name = "Outey I"
		dynasty = "Varman"
		birth_Date = 1672.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1696.1.1 = {
	monarch = {
		name = "Chey Chettha IV"
		dynasty = "Varman"
		birth_Date = 1656.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1706.1.1 = {
	monarch = {
		name = "Thommo Reachea III"
		dynasty = "Varman"
		birth_Date = 1690.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1706.1.1 = {
	heir = {
		name = "Ang Em"
		monarch_name = "Ang Em"
		dynasty = "Varman"
		birth_Date = 1674.1.1
		death_Date = 1722.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Ang Em"
		dynasty = "Varman"
		birth_Date = 1674.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	heir = {
		name = "Satha"
		monarch_name = "Satha II"
		dynasty = "Varman"
		birth_Date = 1702.1.1
		death_Date = 1738.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1722.1.1 = {
	monarch = {
		name = "Satha II"
		dynasty = "Varman"
		birth_Date = 1702.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1722.1.1 = {
	heir = {
		name = "Thommo Reachea"
		monarch_name = "Thommo Reachea II"
		dynasty = "Varman"
		birth_Date = 1690.1.1
		death_Date = 1747.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1738.1.1 = {
	monarch = {
		name = "Thommo Reachea II"
		dynasty = "Varman"
		birth_Date = 1690.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1738.1.1 = {
	heir = {
		name = "Ang Tong"
		monarch_name = "Ang Tong"
		dynasty = "Varman"
		birth_Date = 1692.1.1
		death_Date = 1758.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1747.1.1 = {
	monarch = {
		name = "Ang Tong"
		dynasty = "Varman"
		birth_Date = 1692.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1747.1.1 = {
	heir = {
		name = "Chey Chettha"
		monarch_name = "Chey Chettha V"
		dynasty = "Varman"
		birth_Date = 1709.1.1
		death_Date = 1755.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1749.1.1 = {
	monarch = {
		name = "Chey Chettha V"
		dynasty = "Varman"
		birth_Date = 1709.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1749.1.1 = {
	heir = {
		name = "Ang Tong"
		monarch_name = "Ang Tong"
		dynasty = "Varman"
		birth_Date = 1692.1.1
		death_Date = 1758.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	monarch = {
		name = "Ang Tong"
		dynasty = "Varman"
		birth_Date = 1692.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	heir = {
		name = "Outey"
		monarch_name = "Outey II"
		dynasty = "Varman"
		birth_Date = 1740.1.1
		death_Date = 1775.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1758.1.1 = {
	monarch = {
		name = "Outey II"
		dynasty = "Varman"
		birth_Date = 1740.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1758.1.1 = {
	heir = {
		name = "Ang Non"
		monarch_name = "Ang Non II"
		dynasty = "Varman"
		birth_Date = 1739.1.1
		death_date = 1779.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1775.1.1 = {
	monarch = {
		name = "Ang Non II"
		dynasty = "Varman"
		birth_Date = 1739.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1775.1.1 = {
	heir = {
		name = "Ang Eng"
		monarch_name = "Ang Eng"
		dynasty = "Varman"
		birth_Date = 1773.1.1
		death_Date = 1806.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1779.1.1 = {
	monarch = {
		name = "Ang Eng"
		dynasty = "Varman"
		birth_Date = 1773.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1791.1.1 = {
	heir = {
		name = "Ang Chan"
		monarch_name = "Ang Chan II"
		dynasty = "Varman"
		birth_Date = 1791.1.1
		death_Date = 1834.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1806.1.1 = {
	monarch = {
		name = "Ang Chan II"
		dynasty = "Varman"
		birth_Date = 1791.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1815.1.1 = {
	heir = {
		name = "Ang Mey"
		monarch_name = "Ang Mey"
		dynasty = "Varman"
		birth_Date = 1815.1.1
		death_Date = 1874.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1834.1.1 = {
	monarch = {
		name = "Ang Mey"
		dynasty = "Varman"
		birth_Date = 1815.1.1
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1834.1.1 = {
	heir = {
		name = "Ang Duong"
		monarch_name = "Ang Duong"
		dynasty = "Varman"
		birth_date = 1796.6.12
		death_Date = 1860.10.19
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1836.1.1 = { capital = 2380 } #Phnom Penh

1840.1.1 = {
	monarch = {
		name = "Ang Duong"
		dynasty = "Varman"
		birth_date = 1796.6.12
		adm = 2
		dip = 3
		mil = 1
	}
}

1860.10.19 = {
	monarch = {
		name = "Norodom Prohmbarirak"
		dynasty = "Norodom"
		birth_date = 1834.2.3
		adm = 4
		dip = 3
		mil = 3
	}
}

1904.4.25 = {
	monarch = {
		name = "Sisowath Chamchakrapong"
		dynasty = "Sisowath"
		birth_date = 1840.9.7
		adm = 1
		dip = 3
		mil = 1
	}
}

1904.4.25 = {
	heir = {
		name = "Sisowath Monivong"
		monarch_name = "Sisowath Monivong"
		dynasty = "Sisowath"
		birth_date = 1875.12.27
		death_date = 1941.4.24
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1927.8.9 = {
	monarch = {
		name = "Sisowath Monivong"
		dynasty = "Sisowath"
		birth_date = 1875.12.27
		adm = 1
		dip = 3
		mil = 2
	}
}

1941.4.24 = {
	monarch = {
		name = "Norodom Sihanouk"
		dynasty = "Norodom"
		birth_date = 1922.10.31
		adm = 5
		dip = 4
		mil = 3
	}
}

1955.3.2 = {
	monarch = {
		name = "Norodom Suramarit"
		dynasty = "Norodom"
		birth_date = 1896.3.6
		adm = 5
		dip = 5
		mil = 1
	}
}

1955.3.2 = {
	heir = {
		name = "Sisowath Kossamak"
		monarch_name = "Sisowath Kossamak"
		dynasty = "Norodom"
		birth_date = 1904.4.9
		death_date = 1975.4.27
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1960.4.4 = {
	monarch = {
		name = "Sisowath Kossamak"
		dynasty = "Norodom"
		birth_date = 1904.4.9
		adm = 1
		dip = 3
		mil = 5
		female = yes
	}
}

1970.3.21 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Cheng Heng"
		birth_date = 1910.1.10
		adm = 5
		dip = 3
		mil = 5
	}
}

1972.3.10 = {
	monarch = {
		name = "Lon Nol"
		birth_date = 1913.11.13
		adm = 4
		dip = 2
		mil = 3
	}
}

1975.4.1 = {
	monarch = {
		name = "Saukam Khoy"
		birth_date = 1915.2.2
		adm = 1
		dip = 3
		mil = 2
	}
}

1975.4.12 = {
	monarch = {
		name = "Sak Sutsakhan"
		birth_date = 1928.2.8
		adm = 4
		dip = 3
		mil = 3
	}
}

1975.4.17 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	monarch = {
		name = "Pol Pot"
		birth_date = 1925.5.19
		adm = 0
		dip = 0
		mil = 2
	}
}

1979.1.7 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	monarch = {
		name = "Heng Samrin"
		birth_date = 1934.5.25
		adm = 3
		dip = 3
		mil = 4
	}
}

1992.4.6 = {
	monarch = {
		name = "Chea Sim"
		birth_date = 1932.11.15
		adm = 3
		dip = 2
		mil = 2
	}
}

1993.7.14 = {
	government = monarchy
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = single_party_system
	monarch = {
		name = "Norodom Sihanouk"
		dynasty = "Norodom"
		birth_date = 1922.10.31
		adm = 5
		dip = 4
		mil = 3
	}
}

1993.7.14 = {
	heir = {
		name = "Norodom Sihamoni"
		monarch_name = "Norodom Sihamoni"
		dynasty = "Norodom"
		birth_date = 1953.5.14
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2004.10.14 = {
	monarch = {
		name = "Norodom Sihamoni"
		dynasty = "Norodom"
		birth_date = 1953.5.14
		adm = 4
		dip = 3
		mil = 3
	}
}
