government = tribal
add_government_reform = steppe_horde
primary_culture = khazar
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 2199 # Balanjar

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
448.1.1 = {
	monarch = {
		name = "Khozarig"
		dynasty = "Khazar"
		birth_date = 418.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

450.1.1 = {
	heir = {
		name = "Karadach"
		monarch_name = "Karadach"
		dynasty = "Khazar"
		birth_date = 450.1.1
		death_date = 540.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

480.1.1 = {
	monarch = {
		name = "Karadach"
		dynasty = "Khazar"
		birth_date = 450.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
510.1.1 = {
	heir = {
		name = "Qara Churin"
		monarch_name = "Qara Churin"
		dynasty = "Khazar"
		birth_date = 510.1.1
		death_date = 580.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

540.1.1 = {
	monarch = {
		name = "Qara Churin"
		dynasty = "Khazar"
		birth_date = 510.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

550.1.1 = {
	heir = {
		name = "Turk Hanthos"
		monarch_name = "Turk Hanthos"
		dynasty = "Khazar"
		birth_date = 550.1.1
		death_date = 590.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

580.1.1 = {
	monarch = {
		name = "Turk Hanthos"
		dynasty = "Khazar"
		birth_date = 550.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

580.1.1 = {
	heir = {
		name = "Buri Khan"
		monarch_name = "Buri Khan"
		dynasty = "Khazar"
		birth_date = 560.1.1
		death_date = 618.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

590.1.1 = {
	monarch = {
		name = "Buri Khan"
		dynasty = "Khazar"
		birth_date = 560.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

590.1.1 = {
	heir = {
		name = "Ziebel"
		monarch_name = "Ziebel"
		dynasty = "Khazar"
		birth_date = 590.1.1
		death_date = 630.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

618.1.1 = {
	monarch = {
		name = "Ziebel"
		dynasty = "Ashina"
		birth_date = 590.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = {
	monarch = {
		name = "Böri Shad"
		dynasty = "Ashina"
		adm = 2
		dip = 1
		mil = 2
	}
}

650.1.1 = {
	monarch = {
		name = "Irbis"
		dynasty = "Ashina"
		adm = 2
		dip = 1
		mil = 3
	}
}

660.1.1 = {
	monarch = {
		name = "Khalga"
		dynasty = "Ashina"
		adm = 2
		dip = 1
		mil = 3
	}
}

680.1.1 = {
	monarch = {
		name = "Busir"
		dynasty = "Ashina"
		adm = 3
		dip = 2
		mil = 3
	}
}

720.1.1 = {
	monarch = {
		name = "Barjik"
		dynasty = "Ashina"
		adm = 1
		mil = 3
		dip = 3
	}
}

731.1.1 = {
	monarch = {
		name = "Bihar"
		dynasty = "Ashina"
		adm = 1
		mil = 3
		dip = 4
	}
}

738.1.1 = {
	monarch = {
		name = "Parsbit"
		dynasty = "Ashina"
		adm = 2
		mil = 3
		dip = 4
		female = yes
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
750.1.1 = { capital = 464 } #Atil

760.1.1 = {
	monarch = {
		name = "Baghatur"
		dynasty = "Ashina"
		adm = 3
		mil = 3
		dip = 3
	}
}

825.1.1 = {
	monarch = {
		name = "Khan-Tuvan"
		dynasty = "Ashina"
		adm = 2
		mil = 4
		dip = 1
	}
}

840.1.1 = { religion = jewish }

840.1.1 = {
	monarch = {
		name = "Tarkhan"
		dynasty = "Ashina"
		adm = 2
		mil = 4
		dip = 3
	}
}

861.1.1 = {
	monarch = {
		name = "Zachariah"
		dynasty = "Ashina"
		adm = 2
		mil = 4
		dip = 3
	}
}

870.1.1 = {
	monarch = {
		name = "Bulan"
		dynasty = "Bulanid"
		adm = 4
		dip = 3
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
910.1.1 = {
	monarch = {
		name = "Obadiah"
		dynasty = "Bulanid"
		adm = 3
		dip = 2
		mil = 3
	}
}

930.1.1 = {
	monarch = {
		name = "Aaron II"
		dynasty = "Bulanid"
		adm = 1
		mil = 3
		dip = 5
	}
}

950.1.1 = {
	monarch = {
		name = "Joseph"
		dynasty = "Bulanid"
		adm = 4
		mil = 2
		dip = 4
	}
}

980.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Khazar"
		adm = 2
		mil = 3
		dip = 2
	}
}

1000.1.1 = {
	monarch = {
		name = "Georgius"
		dynasty = "Khazar"
		adm = 3
		mil = 2
		dip = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }