government = tribal
add_government_reform = steppe_horde
primary_culture = kimek
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 4687

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }

920.1.1 = {
	monarch = {
		name = "Alip Qara Uran"
		dynasty = "Imak"
		adm = 2
		dip = 2
		mil = 3
	}
}

980.1.1 = {
	monarch = {
		name = "Alip Derek"
		dynasty = "Imak"
		adm = 2
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1040.1.1 = {
	monarch = {
		name = "Inalchiq"
		dynasty = "Imak"
		adm = 3
		dip = 1
		mil = 3
	}
}

1100.1.1 = {
	monarch = {
		name = "Abarkhan"
		dynasty = "Imak"
		adm = 2
		dip = 2
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1160.1.1 = {
	monarch = {
		name = "Shad Tutuk"
		dynasty = "Ilburi"
		adm = 2
		dip = 1
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }