government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = polynesian
religion = protestant
capital = 1991

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

1979.7.12 = {
	monarch = {
		name = "Ieremia Tabai"
		birth_date = 1950.12.16
		adm = 4
		mil = 2
		religion = protestant
		dip = 3
	}
}

1982.12.10 = {
	monarch = {
		name = "Rota Onorio"
		birth_date = 1919.10.26
		adm = 2
		mil = 2
		religion = protestant
		dip = 2
	}
}

1983.2.18 = {
	monarch = {
		name = "Ieremia Tabai"
		birth_date = 1950.12.16
		adm = 4
		mil = 2
		religion = protestant
		dip = 3
	}
}

1991.7.4 = {
	monarch = {
		name = "Teatao Teannaki"
		birth_date = 1936.1.1
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

1994.5.24 = {
	monarch = {
		name = "Ata Teaotai"
		adm = 2
		mil = 2
		religion = protestant
		dip = 2
	}
}

1994.10.1 = {
	monarch = {
		name = "Teburoro Tito"
		birth_date = 1953.8.25
		adm = 5
		mil = 2
		religion = protestant
		dip = 2
	}
}

2003.3.28 = {
	monarch = {
		name = "Tion Otang"
		adm = 2
		mil = 2
		religion = protestant
		dip = 2
	}
}

2003.7.10 = {
	monarch = {
		name = "Anote Tong"
		birth_date = 1952.6.11
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

2016.3.11 = {
	monarch = {
		name = "Taneti Maamau"
		birth_date = 1960.9.16
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}