government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 4192

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }

940.1.1 = {
	monarch = {
		name = "Mitsukata"
		dynasty = "Kiyohara"
		adm = 4
		dip = 2
		mil = 1
	}
}

980.1.1 = {
	monarch = {
		name = "Takenori"
		dynasty = "Kiyohara"
		adm = 2
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1020.1.1 = {
	monarch = {
		name = "Takesada"
		dynasty = "Kiyohara"
		adm = 3
		dip = 2
		mil = 2
	}
}

1040.1.1 = {
	heir = {
		name = "Iehira"
		monarch_name = "Iehira"
		dynasty = "Kiyohara"
		birth_date = 1040.1.1
		death_date = 1087.12.11
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1060.1.1 = {
	monarch = {
		name = "Iehira"
		dynasty = "Kiyohara"
		birth_date = 1040.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }