government = monarchy
add_government_reform = nayankara_reform
primary_culture = tamil
religion = hinduism
technology_group = early_indian
capital = 540

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
450.1.1 = {
	monarch = {
		name = "Achchutavikranta"
		dynasty = "Kalabhras"
		adm = 3
		dip = 3
		mil = 5
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Tiraiyan"
		dynasty = "Kalabhras"
		adm = 4
		dip = 4
		mil = 3
	}
}

550.1.1 = {
	monarch = {
		name = "Pulli"
		dynasty = "Kalabhras"
		adm = 3
		dip = 3
		mil = 5
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }