government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hessian
religion = catholic
technology_group = western
capital = 84 # Düsseldorf

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1092.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Kleve"
		adm = 2
		dip = 5
		mil = 5
	}
}

1092.1.1 = {
	heir = {
		name = "Arnold"
		monarch_name = "Arnold I"
		dynasty = "von Kleve"
		birth_date = 1089.1.1
		death_date = 1147.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1119.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Kleve"
		adm = 1
		dip = 1
		mil = 3
	}
}

1119.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich II"
		dynasty = "von Kleve"
		birth_date = 1117.1.1
		death_date = 1172.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1147.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Kleve"
		adm = 4
		dip = 4
		mil = 3
	}
}

1147.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich III"
		dynasty = "von Kleve"
		birth_date = 1142.1.1
		death_date = 1188.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1172.1.1 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Kleve"
		adm = 5
		dip = 5
		mil = 1
	}
}

1172.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich IV"
		dynasty = "von Kleve"
		birth_date = 1158.1.1
		death_date = 1198.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1188.1.1 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "von Kleve"
		adm = 5
		dip = 2
		mil = 5
	}
}

1188.1.1 = {
	heir = {
		name = "Arnold"
		monarch_name = "Arnold II"
		dynasty = "von Kleve"
		birth_date = 1168.1.1
		death_date = 1201.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1198.1.1 = {
	monarch = {
		name = "Arnold II"
		dynasty = "von Kleve"
		adm = 3
		dip = 4
		mil = 5
	}
}

1198.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich V"
		dynasty = "von Kleve"
		birth_date = 1171.1.1
		death_date = 1260.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1201.1.1 = {
	monarch = {
		name = "Dietrich V"
		dynasty = "von Kleve"
		adm = 1
		dip = 2
		mil = 1
	}
}

1230.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich VI"
		dynasty = "von Kleve"
		birth_date = 1230.1.1
		death_date = 1275.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1260.1.1 = {
	monarch = {
		name = "Dietrich VI"
		dynasty = "von Kleve"
		adm = 1
		dip = 2
		mil = 4
	}
}

1260.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich VII"
		dynasty = "von Kleve"
		birth_date = 1256.1.1
		death_date = 1305.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1275.1.1 = {
	monarch = {
		name = "Dietrich VII"
		dynasty = "von Kleve"
		adm = 3
		dip = 5
		mil = 3
	}
}

1278.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Kleve"
		birth_date = 1278.1.1
		death_date = 1310.10.29
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1305.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Kleve"
		adm = 4
		dip = 1
		mil = 4
	}
}

1305.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich VIII"
		dynasty = "von Kleve"
		birth_date = 1291.1.1
		death_date = 1347.7.7
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1310.10.29 = {
	monarch = {
		name = "Dietrich VIII"
		dynasty = "von Kleve"
		adm = 2
		dip = 1
		mil = 1
	}
}

1310.10.29 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Kleve"
		birth_date = 1310.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1347.7.7 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Kleve"
		adm = 5
		dip = 3
		mil = 1
	}
}

1368.1.1 = {
	monarch = {
		name = "Adolf III"
		dynasty = "von der Mark"
		adm = 1
		dip = 2
		mil = 4
	}
}

1373.8.2 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "von der Mark"
		birth_date = 1373.8.2
		death_date = 1448.9.23
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1394.9.7 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von der Mark"
		adm = 3
		dip = 5
		mil = 3
	}
}

1419.2.16 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von der Mark"
		birth_date = 1419.2.16
		death_date = 1481.9.5
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1448.9.24 = {
	monarch = {
		name = "Johann I"
		dynasty = "von der Mark"
		adm = 4
		dip = 4
		mil = 2
	}
}

1458.4.13 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von der Mark"
		birth_date = 1458.4.13
		death_date = 1521.3.15
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Johann II"             	type = general		fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1481.9.6 = {
	monarch = {
		name = "Johann II"
		dynasty = "von der Mark"
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Johann II"             	type = general		fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1490.11.10 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von der Mark"
		birth_date = 1490.11.10
		death_date = 1539.2.6
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1521.3.16 = {
	monarch = {
		name = "Johann III"
		dynasty = "von der Mark"
		adm = 4
		dip = 4
		mil = 4
	}
}

1521.3.16 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		birth_date = 1516.7.28
		death_date = 1592.1.5
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1539.2.6 = {
	monarch = {
		name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		adm = 5
		dip = 1
		mil = 2
	}
}

1562.5.29 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 1562.5.29
		death_date = 1609.3.25
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

1592.1.6 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von der Mark"
		adm = 2
		dip = 5
		mil = 1
	}
}

