government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
technology_group = early_chinese
religion = hinduism
capital = 2689 # Pelakongan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
648.1.1 = {
	monarch = {
		name = "Kartikeyasinga"
		dynasty = "Kalingga"
		adm = 3
		dip = 2
		mil = 4
	}
}

674.1.1 = {
	monarch = {
		name = "Shima"
		dynasty = "Kalingga"
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1016.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }