government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = garjati
capital = 4446 # Kalahandi

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
320.1.1 = {
	monarch = {
		name = "Vyaghraraja"
		dynasty = "Mahakantara"
		adm = 3
		dip = 3
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }

360.1.1 = {
	monarch = {
		name = "Sobhanaraja"
		dynasty = "Parvatadvaraka"
		adm = 3
		dip = 4
		mil = 3
	}
}

460.1.1 = {
	monarch = {
		name = "Tustikara"
		dynasty = "Parvatadvaraka"
		adm = 4
		dip = 3
		mil = 1
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

#The royal house of Kalahandi
880.1.1 = { add_government_reform = early_gov_reform_7 }
1005.1.1 = {
	monarch = {
		name = "Raghunath"
		dynasty = "Nagavanshi"
		birth_date = 975.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1010.1.1 = {
	heir = {
		name = "Pratapnarayan"
		monarch_name = "Pratapnarayan"
		dynasty = "Nagavanshi"
		birth_date = 1010.1.1
		death_date = 1072.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1040.1.1 = {
	monarch = {
		name = "Pratapnarayan"
		dynasty = "Nagavanshi"
		birth_date = 1010.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1042.1.1 = {
	heir = {
		name = "Birabar"
		monarch_name = "Birabar"
		dynasty = "Nagavanshi"
		birth_date = 1042.1.1
		death_date = 1108.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1072.1.1 = {
	monarch = {
		name = "Birabar"
		dynasty = "Nagavanshi"
		birth_date = 1042.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1078.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai"
		dynasty = "Nagavanshi"
		birth_date = 1078.1.1
		death_date = 1142.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1108.1.1 = {
	monarch = {
		name = "Jugasai"
		dynasty = "Nagavanshi"
		birth_date = 1078.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1112.1.1 = {
	heir = {
		name = "Udenarayan"
		monarch_name = "Udenarayan"
		dynasty = "Nagavanshi"
		birth_date = 1112.1.1
		death_date = 1173.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1142.1.1 = {
	monarch = {
		name = "Udenarayan"
		dynasty = "Nagavanshi"
		birth_date = 1112.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}

1143.1.1 = {
	heir = {
		name = "Harichandra"
		monarch_name = "Harichandra"
		dynasty = "Nagavanshi"
		birth_date = 1143.1.1
		death_date = 1201.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1173.1.1 = {
	monarch = {
		name = "Harichandra"
		dynasty = "Nagavanshi"
		birth_date = 1143.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1173.1.1 = {
	heir = {
		name = "Ramachandra"
		monarch_name = "Ramachandra"
		dynasty = "Nagavanshi"
		birth_date = 1171.1.1
		death_date = 1234.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1201.1.1 = {
	monarch = {
		name = "Ramachandra"
		dynasty = "Nagavanshi"
		birth_date = 1171.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1204.1.1 = {
	heir = {
		name = "Gopinath"
		monarch_name = "Gopinath"
		dynasty = "Nagavanshi"
		birth_date = 1204.1.1
		death_date = 1271.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1234.1.1 = {
	monarch = {
		name = "Gopinath"
		dynasty = "Nagavanshi"
		birth_date = 1204.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

1241.1.1 = {
	heir = {
		name = "Balabhadra"
		monarch_name = "Balabhadra"
		dynasty = "Nagavanshi"
		birth_date = 1241.1.1
		death_date = 1306.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1271.1.1 = {
	monarch = {
		name = "Balabhadra"
		dynasty = "Nagavanshi"
		birth_date = 1241.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1276.1.1 = {
	heir = {
		name = "Raghuraj"
		monarch_name = "Raghuraj"
		dynasty = "Nagavanshi"
		birth_date = 1276.1.1
		death_date = 1337.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1306.1.1 = {
	monarch = {
		name = "Raghuraj"
		dynasty = "Nagavanshi"
		birth_date = 1276.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

1307.1.1 = {
	heir = {
		name = "Raisingh"
		monarch_name = "Raisingh"
		dynasty = "Nagavanshi"
		birth_date = 1307.1.1
		death_date = 1366.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1337.1.1 = {
	monarch = {
		name = "Raisingh"
		dynasty = "Nagavanshi"
		birth_date = 1307.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1337.1.1 = {
	heir = {
		name = "Haria"
		monarch_name = "Haria"
		dynasty = "Nagavanshi"
		birth_date = 1336.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1366.1.1 = {
	monarch = {
		name = "Haria"
		dynasty = "Nagavanshi"
		birth_date = 1336.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1380.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai II"
		dynasty = "Nagavanshi"
		birth_date = 1380.1.1
		death_Date = 1436.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

 

1400.1.1 = {
	monarch = {
		name = "Jugasai II"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Pratapnayan"
		monarch_name = "Pratapnayan II"
		dynasty = "Nagavanshi"
		birth_date = 1400.1.1
		death_Date = 1468.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1436.1.1 = {
	monarch = {
		name = "Pratapnayan II"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1436.1.1 = {
	heir = {
		name = "Harirudra"
		monarch_name = "Harirudra"
		dynasty = "Nagavanshi"
		birth_date = 1400.1.1
		death_Date = 1496.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Harirudra"
		dynasty = "Nagavanshi"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1468.1.1 = {
	heir = {
		name = "Anku"
		monarch_name = "Anku"
		dynasty = "Nagavanshi"
		birth_date = 1450.1.1
		death_Date = 1528.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1496.1.1 = {
	monarch = {
		name = "Anku"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1496.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap"
		dynasty = "Nagavanshi"
		birth_date = 1490.1.1
		death_Date = 1564.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1528.1.1 = {
	monarch = {
		name = "Pratap"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1528.1.1 = {
	heir = {
		name = "Raghunath"
		monarch_name = "Raghunath"
		dynasty = "Nagavanshi"
		birth_date = 1525.1.1
		death_Date = 1594.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1564.1.1 = {
	monarch = {
		name = "Raghunath"
		dynasty = "Nagavanshi"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1564.1.1 = {
	heir = {
		name = "Biswambhar"
		monarch_name = "Biswambhar"
		dynasty = "Nagavanshi"
		birth_date = 1560.1.1
		death_Date = 1627.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1594.1.1 = {
	monarch = {
		name = "Biswambhar"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1594.1.1 = {
	heir = {
		name = "Raisingh"
		monarch_name = "Raisingh II"
		dynasty = "Nagavanshi"
		birth_date = 1590.1.1
		death_Date = 1658.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Raisingh II"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1627.1.1 = {
	heir = {
		name = "Dusmant"
		monarch_name = "Dusmant"
		dynasty = "Nagavanshi"
		birth_date = 1610.1.1
		death_Date = 1693.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1658.1.1 = {
	monarch = {
		name = "Dusmant"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1658.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai III"
		dynasty = "Nagavanshi"
		birth_date = 1650.1.1
		death_Date = 1721.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1693.1.1 = {
	monarch = {
		name = "Jugasai III"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1693.1.1 = {
	heir = {
		name = "Khadag Rai"
		monarch_name = "Khadag Rai"
		dynasty = "Nagavanshi"
		birth_date = 1650.1.1
		death_Date = 1747.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1721.1.1 = {
	monarch = {
		name = "Khadag Rai"
		dynasty = "Nagavanshi"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1721.1.1 = {
	heir = {
		name = "Raisingh"
		monarch_name = "Raisingh III"
		dynasty = "Nagavanshi"
		birth_date = 1700.1.1
		death_Date = 1771.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1747.1.1 = {
	monarch = {
		name = "Raisingh III"
		dynasty = "Nagavanshi"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1747.1.1 = {
	heir = {
		name = "Purusottam"
		monarch_name = "Purusottam"
		dynasty = "Nagavanshi"
		birth_date = 1720.1.1
		death_Date = 1796.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1771.1.1 = {
	monarch = {
		name = "Purusottam"
		dynasty = "Nagavanshi"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1771.1.1 = {
	heir = {
		name = "Jugasai"
		monarch_name = "Jugasai IV"
		dynasty = "Nagavanshi"
		birth_date = 1750.1.1
		death_Date = 1831.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Jugasai IV"
		dynasty = "Nagavanshi"
		birth_date = 1766.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1801.1.1 = {
	heir = {
		name = "Fateh Narayan"
		monarch_name = "Fateh Narayan"
		dynasty = "Nagavanshi"
		birth_date = 1801.1.1
		death_date = 1853.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1831.1.1 = {
	monarch = {
		name = "Fateh Narayan"
		dynasty = "Nagavanshi"
		birth_date = 1801.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1831.1.1 = {
	heir = {
		name = "Udit Pratap"
		monarch_name = "Udit Pratap"
		dynasty = "Nagavanshi"
		birth_date = 1823.1.1
		death_date = 1894.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1853.1.1 = {
	monarch = {
		name = "Udit Pratap"
		dynasty = "Nagavanshi"
		birth_date = 1823.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1864.1.1 = {
	heir = {
		name = "Raghu Keshari"
		monarch_name = "Raghu Keshari"
		dynasty = "Nagavanshi"
		birth_date = 1864.1.1
		death_date = 1917.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1894.1.1 = {
	monarch = {
		name = "Raghu Keshari"
		dynasty = "Nagavanshi"
		birth_date = 1864.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1894.1.1 = {
	heir = {
		name = "Brajamohan"
		monarch_name = "Brajamohan"
		dynasty = "Nagavanshi"
		birth_date = 1887.1.1
		death_date = 1939.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1917.1.1 = {
	monarch = {
		name = "Brajamohan"
		dynasty = "Nagavanshi"
		birth_date = 1887.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1919.10.5 = {
	heir = {
		name = "Pratap Keshari"
		monarch_name = "Pratap Keshari"
		dynasty = "Nagavanshi"
		birth_date = 1919.10.5
		death_date = 1980.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1939.1.1 = {
	monarch = {
		name = "Pratap Keshari"
		dynasty = "Nagavanshi"
		birth_date = 1919.10.5
		adm = 0
		dip = 1
		mil = 3
	}
}
