government = monarchy
add_government_reform = nayankara_reform
primary_culture = oriya
religion = jainism
technology_group = early_indian
capital = 2080 #Kalinganagara

2.1.1 = {
	monarch = {
		name = "Vaduka"
		dynasty = "Mahameghavahana"
		adm = 5
		dip = 2
		mil = 0
	}
}

20.1.1 = {
	heir = {
		name = "Galaveya"
		monarch_name = "Galaveya"
		dynasty = "Mahameghavahana"
		birth_date = 20.1.1
		death_date = 100.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

50.1.1 = {
	monarch = {
		name = "Galaveya"
		dynasty = "Mahameghavahana"
		birth_date = 20.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

70.1.1 = {
	heir = {
		name = "Manasada"
		monarch_name = "Manasada"
		dynasty = "Mahameghavahana"
		birth_date = 70.1.1
		death_date = 150.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

100.1.1 = {
	monarch = {
		name = "Manasada"
		dynasty = "Mahameghavahana"
		birth_date = 70.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

220.1.1 = {
	capital = 2080 #Kalinganagara
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

300.1.1 = {
	capital = 4441
	religion = hinduism
	monarch = {
		name = "Mantaraja"
		dynasty = "Kurula"
		birth_date = 280.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

#Mathara dynasty
350.1.1 = {
	capital = 4448
	monarch = {
		name = "Vishakha Varman"
		dynasty = "Mathara"
		birth_date = 320.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

350.1.1 = {
	heir = {
		name = "Umavarman"
		monarch_name = "Umavarman"
		dynasty = "Mathara"
		birth_date = 330.1.1
		death_date = 395.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }

360.1.1 = {
	capital = 2080 #Simhapura
	monarch = {
		name = "Umavarman"
		dynasty = "Mathara"
		birth_date = 330.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

365.1.1 = {
	heir = {
		name = "Sankarvarman"
		monarch_name = "Sankarvarman"
		dynasty = "Mathara"
		birth_date = 365.1.1
		death_date = 400.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

395.1.1 = {
	monarch = {
		name = "Sankarvarman"
		dynasty = "Mathara"
		birth_date = 365.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

395.1.1 = {
	heir = {
		name = "Saktivarman"
		monarch_name = "Saktivarman"
		dynasty = "Mathara"
		birth_date = 370.1.1
		death_date = 420.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

400.1.1 = {
	monarch = {
		name = "Saktivarman"
		dynasty = "Mathara"
		birth_date = 370.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

400.1.1 = {
	heir = {
		name = "Anantasaktivarman"
		monarch_name = "Anantasaktivarman"
		dynasty = "Mathara"
		birth_date = 390.1.1
		death_date = 450.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

420.1.1 = {
	monarch = {
		name = "Anantasaktivarman"
		dynasty = "Mathara"
		birth_date = 390.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

#Pitrbhakta dynasty
430.1.1 = {
	monarch = {
		name = "Umavarman"
		dynasty = "Pitrbhakta"
		birth_date = 400.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

430.1.1 = {
	heir = {
		name = "Nandaprabhanjanavarman"
		monarch_name = "Nandaprabhanjanavarman"
		dynasty = "Pitrbhakta"
		birth_date = 415.1.1
		death_date = 460.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

445.1.1 = {
	monarch = {
		name = "Nandaprabhanjanavarman"
		dynasty = "Pitrbhakta"
		birth_date = 415.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

445.1.1 = {
	heir = {
		name = "Chandavarman"
		monarch_name = "Chandavarman"
		dynasty = "Pitrbhakta"
		birth_date = 430.1.1
		death_date = 475.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

460.1.1 = {
	monarch = {
		name = "Chandavarman"
		dynasty = "Pitrbhakta"
		birth_date = 430.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}

460.1.1 = {
	heir = {
		name = "Vishakhavarman"
		monarch_name = "Vishakhavarman"
		dynasty = "Pitrbhakta"
		birth_date = 450.1.1
		death_date = 496.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

475.1.1 = {
	monarch = {
		name = "Vishakhavarman"
		dynasty = "Pitrbhakta"
		birth_date = 450.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

#Earlier Eastern Gangas
490.1.1 = { add_government_reform = early_gov_reform_4 }
496.1.1 = {
	monarch = {
		name = "Indravarman I"
		dynasty = "Ganga"
		birth_date = 480.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

507.1.1 = {
	heir = {
		name = "Samantavarman"
		monarch_name = "Samantavarman"
		dynasty = "Ganga"
		birth_date = 507.1.1
		death_date = 562.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

537.1.1 = {
	monarch = {
		name = "Samantavarman"
		dynasty = "Ganga"
		birth_date = 507.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

537.1.1 = {
	heir = {
		name = "Hastivarman"
		monarch_name = "Hastivarman"
		dynasty = "Ganga"
		birth_date = 532.1.1
		death_date = 578.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

562.1.1 = {
	monarch = {
		name = "Hastivarman"
		dynasty = "Ganga"
		birth_date = 532.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

562.1.1 = {
	heir = {
		name = "Indravarman"
		monarch_name = "Indravarman II"
		dynasty = "Ganga"
		birth_date = 548.1.1
		death_date = 589.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

578.1.1 = {
	monarch = {
		name = "Indravarman II"
		dynasty = "Ganga"
		birth_date = 548.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

578.1.1 = {
	monarch = {
		name = "Indravarman II"
		dynasty = "Ganga"
		birth_date = 548.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

578.1.1 = {
	heir = {
		name = "Danarnava"
		monarch_name = "Danarnava I"
		dynasty = "Ganga"
		birth_date = 559.1.1
		death_date = 652.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

589.1.1 = {
	monarch = {
		name = "Danarnava I"
		dynasty = "Ganga"
		birth_date = 559.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

622.1.1 = {
	heir = {
		name = "Indravarman"
		monarch_name = "Indravarman III"
		dynasty = "Ganga"
		birth_date = 622.1.1
		death_date = 682.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

652.1.1 = {
	monarch = {
		name = "Indravarman III"
		dynasty = "Ganga"
		birth_date = 622.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

652.1.1 = {
	heir = {
		name = "Gunarnava"
		monarch_name = "Gunarnava I"
		dynasty = "Ganga"
		birth_date = 652.1.1
		death_date = 730.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

682.1.1 = {
	monarch = {
		name = "Gunarnava I"
		dynasty = "Ganga"
		birth_date = 652.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

700.1.1 = {
	heir = {
		name = "Devendravarman"
		monarch_name = "Devendravarman I"
		dynasty = "Ganga"
		birth_date = 700.1.1
		death_date = 780.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

730.1.1 = {
	monarch = {
		name = "Devendravarman I"
		dynasty = "Ganga"
		birth_date = 700.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

750.1.1 = {
	heir = {
		name = "Anantavarman"
		monarch_name = "Anantavarman III"
		dynasty = "Ganga"
		birth_date = 750.1.1
		death_date = 812.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

780.1.1 = {
	monarch = {
		name = "Anantavarman III"
		dynasty = "Ganga"
		birth_date = 750.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

782.1.1 = {
	heir = {
		name = "Rajendravarman"
		monarch_name = "Rajendravarman II"
		dynasty = "Ganga"
		birth_date = 782.1.1
		death_date = 840.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

812.1.1 = {
	monarch = {
		name = "Rajendravarman II"
		dynasty = "Ganga"
		birth_date = 782.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

812.1.1 = {
	heir = {
		name = "Devendravarman"
		monarch_name = "Devendravarman V"
		dynasty = "Ganga"
		birth_date = 810.1.1
		death_date = 895.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

840.1.1 = {
	monarch = {
		name = "Devendravarman V"
		dynasty = "Ganga"
		birth_date = 810.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

865.1.1 = {
	heir = {
		name = "Gunamaharnava"
		monarch_name = "Gunamaharnava I"
		dynasty = "Ganga"
		birth_date = 865.1.1
		death_date = 910.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

895.1.1 = {
	monarch = {
		name = "Gunamaharnava I"
		dynasty = "Ganga"
		birth_date = 865.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

895.1.1 = {
	heir = {
		name = "Vajrahasta"
		monarch_name = "Vajrahasta II"
		dynasty = "Ganga"
		birth_date = 880.1.1
		death_date = 939.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

910.1.1 = {
	monarch = {
		name = "Vajrahasta II"
		dynasty = "Ganga"
		birth_date = 880.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

910.1.1 = {
	heir = {
		name = "Gundama"
		monarch_name = "Gundama I"
		dynasty = "Ganga"
		birth_date = 909.1.1
		death_date = 942.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

939.1.1 = {
	monarch = {
		name = "Gundama I"
		dynasty = "Ganga"
		birth_date = 909.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

939.1.1 = {
	heir = {
		name = "Kamarnava"
		monarch_name = "Kamarnava I"
		dynasty = "Ganga"
		birth_date = 912.1.1
		death_date = 977.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

942.1.1 = {
	monarch = {
		name = "Kamarnava I"
		dynasty = "Ganga"
		birth_date = 912.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

947.1.1 = {
	heir = {
		name = "Vinayaditya"
		monarch_name = "Vinayaditya I"
		dynasty = "Ganga"
		birth_date = 947.1.1
		death_date = 980.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

977.1.1 = {
	monarch = {
		name = "Vinayaditya I"
		dynasty = "Ganga"
		birth_date = 947.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

977.1.1 = {
	heir = {
		name = "Vajrahasta"
		monarch_name = "Vajrahasta IV"
		dynasty = "Ganga"
		birth_date = 950.1.1
		death_date = 1015.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

980.1.1 = {
	monarch = {
		name = "Vajrahasta IV"
		dynasty = "Ganga"
		birth_date = 950.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

985.1.1 = {
	heir = {
		name = "Kamarnava"
		monarch_name = "Kamarnava II"
		dynasty = "Ganga"
		birth_date = 985.1.1
		death_date = 1015.6.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1015.1.1 = {
	monarch = {
		name = "Kamarnava II"
		dynasty = "Ganga"
		birth_date = 985.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

1015.1.1 = {
	heir = {
		name = "Gundama"
		monarch_name = "Gundama II"
		dynasty = "Ganga"
		birth_date = 985.1.1
		death_date = 1018.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1015.6.1 = {
	monarch = {
		name = "Gundama II"
		dynasty = "Ganga"
		birth_date = 985.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1015.6.1 = {
	heir = {
		name = "Madhukamarnava"
		monarch_name = "Madhukamarnava I"
		dynasty = "Ganga"
		birth_date = 988.1.1
		death_date = 1038.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1018.1.1 = {
	monarch = {
		name = "Madhukamarnava I"
		dynasty = "Ganga"
		birth_date = 988.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1018.1.1 = {
	heir = {
		name = "Vajrahasta"
		monarch_name = "Vajrahasta V"
		dynasty = "Ganga"
		birth_date = 1008.1.1
		death_date = 1070.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

1038.1.1 = {
	monarch = {
		name = "Vajrahasta V"
		dynasty = "Ganga"
		birth_date = 1008.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

1040.1.1 = {
	heir = {
		name = "Rajaraja Deva"
		monarch_name = "Rajaraja Deva I"
		dynasty = "Ganga"
		birth_date = 1040.1.1
		death_date = 1077.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

1070.1.1 = {
	monarch = {
		name = "Rajaraja Deva I"
		dynasty = "Ganga"
		birth_date = 1040.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

1070.1.1 = {
	heir = {
		name = "Anantavarman Chodaganga"
		monarch_name = "Anantavarman Chodaganga"
		dynasty = "Ganga"
		birth_date = 1047.1.1
		death_date = 1150.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

1077.1.1 = {
	monarch = {
		name = "Anantavarman Chodaganga"
		dynasty = "Ganga"
		birth_date = 1047.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1120.1.1 = {
	heir = {
		name = "Jatesvaradeva"
		monarch_name = "Jatesvaradeva I"
		dynasty = "Ganga"
		birth_date = 1120.1.1
		death_date = 1156.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1150.1.1 = {
	monarch = {
		name = "Jatesvaradeva I"
		dynasty = "Ganga"
		birth_date = 1120.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1150.1.1 = {
	heir = {
		name = "Raghava Deva"
		monarch_name = "Raghava Deva I"
		dynasty = "Ganga"
		birth_date = 1126.1.1
		death_date = 1170.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1156.1.1 = {
	monarch = {
		name = "Raghava Deva I"
		dynasty = "Ganga"
		birth_date = 1126.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

1156.1.1 = {
	heir = {
		name = "Rajaraja Deva"
		monarch_name = "Rajaraja Deva II"
		dynasty = "Ganga"
		birth_date = 1140.1.1
		death_date = 1190.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

1170.1.1 = {
	monarch = {
		name = "Rajaraja Deva II"
		dynasty = "Ganga"
		birth_date = 1140.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

1170.1.1 = {
	heir = {
		name = "Anangabhima Deva"
		monarch_name = "Anangabhima Deva II"
		dynasty = "Ganga"
		birth_date = 1160.1.1
		death_date = 1198.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1190.1.1 = {
	monarch = {
		name = "Anangabhima Deva II"
		dynasty = "Ganga"
		birth_date = 1160.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1190.1.1 = {
	heir = {
		name = "Rajaraja Deva"
		monarch_name = "Rajaraja Deva III"
		dynasty = "Ganga"
		birth_date = 1168.1.1
		death_date = 1211.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1198.1.1 = {
	monarch = {
		name = "Rajaraja Deva III"
		dynasty = "Ganga"
		birth_date = 1168.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

1198.1.1 = {
	heir = {
		name = "Anangabhima Deva"
		monarch_name = "Anangabhima Deva II"
		dynasty = "Ganga"
		birth_date = 1181.1.1
		death_date = 1238.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

1211.1.1 = {
	monarch = {
		name = "Anangabhima Deva II"
		dynasty = "Ganga"
		birth_date = 1181.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1211.1.1 = {
	heir = {
		name = "Narasimha Deva"
		monarch_name = "Narasimha Deva I"
		dynasty = "Ganga"
		birth_date = 1208.1.1
		death_date = 1264.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1238.1.1 = {
	monarch = {
		name = "Narasimha Deva I"
		dynasty = "Ganga"
		birth_date = 1208.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1238.1.1 = {
	heir = {
		name = "Bhanu Deva"
		monarch_name = "Bhanu Deva I"
		dynasty = "Ganga"
		birth_date = 1234.1.1
		death_date = 1279.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1264.1.1 = {
	monarch = {
		name = "Bhanu Deva I"
		dynasty = "Ganga"
		birth_date = 1234.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1264.1.1 = {
	heir = {
		name = "Narasimha Deva"
		monarch_name = "Narasimha Deva II"
		dynasty = "Ganga"
		birth_date = 1249.1.1
		death_date = 1306.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1279.1.1 = {
	monarch = {
		name = "Narasimha Deva II"
		dynasty = "Ganga"
		birth_date = 1249.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1279.1.1 = {
	heir = {
		name = "Bhanu Deva"
		monarch_name = "Bhanu Deva II"
		dynasty = "Ganga"
		birth_date = 1276.1.1
		death_date = 1328.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1306.1.1 = {
	monarch = {
		name = "Bhanu Deva II"
		dynasty = "Ganga"
		birth_date = 1276.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

1306.1.1 = {
	heir = {
		name = "Narasimha Deva"
		monarch_name = "Narasimha Deva III"
		dynasty = "Ganga"
		birth_date = 1298.1.1
		death_date = 1352.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1328.1.1 = {
	monarch = {
		name = "Narasimha Deva III"
		dynasty = "Ganga"
		birth_date = 1298.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1328.1.1 = {
	heir = {
		name = "Bhanu Deva"
		monarch_name = "Bhanu Deva III"
		dynasty = "Ganga"
		birth_date = 1322.1.1
		death_date = 1378.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

1352.1.1 = {
	monarch = {
		name = "Bhanu Deva III"
		dynasty = "Ganga"
		birth_date = 1322.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1352.1.1 = {
	heir = {
		name = "Narasimha Deva"
		monarch_name = "Narasimha Deva IV"
		dynasty = "Ganga"
		birth_date = 1348.1.1
		death_date = 1414.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

1378.1.1 = {
	monarch = {
		name = "Narasimha Deva IV"
		dynasty = "Ganga"
		birth_date = 1348.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

1380.1.1 = {
	heir = {
		name = "Bhanu Deva"
		monarch_name = "Bhanu Deva IV"
		dynasty = "Ganga"
		birth_date = 1380.1.1
		death_date = 1434.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1414.1.1 = {
	monarch = {
		name = "Bhanu Deva IV"
		dynasty = "Ganga"
		birth_date = 1380.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}