government = tribal
add_government_reform = steppe_horde
primary_culture = uzbehk
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 2126

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

700.1.1 = {
	monarch = {
		name = "Yigen Chor"
		dynasty = "Karluk"
		adm = 3
		dip = 2
		mil = 4
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

750.1.1 = { technology_group = nomad_group }

753.1.1 = {
	monarch = {
		name = "Tun Bilge Yabghu"
		dynasty = "Karluk"
		adm = 2
		dip = 3
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Köbäk"
		dynasty = "Karluk"
		adm = 2
		dip = 3
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1050.1.1 = { capital = 2360 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1140.1.1 = {
	monarch = {
		name = "Ayyar Beg"
		dynasty = "Karluk"
		adm = 3
		dip = 3
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }