government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
religion = hinduism
primary_culture = bihari
capital = 2063 # Kannauj

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
520.1.1 = {
	monarch = {
		name = "Harivarman"
		dynasty = "Maukhari"
		adm = 1
		mil = 3
		dip = 2
	}
}

530.1.1 = {
	monarch = {
		name = "Adityavarman"
		dynasty = "Maukhari"
		adm = 2
		mil = 3
		dip = 4
	}
}

540.1.1 = {
	monarch = {
		name = "Ishvaravarman"
		dynasty = "Maukhari"
		adm = 4
		mil = 3
		dip = 2
	}
}

550.1.1 = {
	monarch = {
		name = "Ishanavarman"
		dynasty = "Maukhari"
		adm = 3
		mil = 1
		dip = 4
	}
}

560.1.1 = {
	monarch = {
		name = "Sharvavarman"
		dynasty = "Maukhari"
		adm = 3
		mil = 3
		dip = 2
	}
}

575.1.1 = {
	monarch = {
		name = "Avantivarman"
		dynasty = "Maukhari"
		adm = 3
		mil = 3
		dip = 4
	}
}

600.1.1 = {
	monarch = {
		name = "Grahavarman"
		dynasty = "Maukhari"
		adm = 1
		mil = 3
		dip = 4
	}
}

605.1.1 = {
	monarch = {
		name = "Yajnavarman"
		dynasty = "Maukhari"
		adm = 1
		mil = 3
		dip = 5
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
647.1.1 = {
	monarch = {
		name = "Shardulavarman"
		dynasty = "Maukhari"
		adm = 1
		mil = 3
		dip = 2
	}
}

670.1.1 = {
	monarch = {
		name = "Anantavarman"
		dynasty = "Maukhari"
		adm = 1
		mil = 3
		dip = 2
	}
}

730.1.1 = {
	religion = jainism
	monarch = {
		name = "Yashovarman"
		dynasty = "Ayudha"
		adm = 4
		mil = 2
		dip = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

751.1.1 = {
	monarch = {
		name = "Ama"
		dynasty = "Ayudha"
		adm = 2
		mil = 1
		dip = 3
	}
}

760.1.1 = {
	monarch = {
		name = "Dunduka"
		dynasty = "Ayudha"
		adm = 2
		mil = 0
		dip = 1
	}
}

770.1.1 = {
	monarch = {
		name = "Vajrayudh"
		dynasty = "Ayudha"
		adm = 4
		mil = 2
		dip = 4
	}
}

780.1.1 = {
	monarch = {
		name = "Indrayudh"
		dynasty = "Ayudha"
		adm = 2
		mil = 2
		dip = 3
	}
}

790.1.1 = {
	monarch = {
		name = "Chakrayudh"
		dynasty = "Ayudha"
		adm = 3
		mil = 3
		dip = 1
	}
}
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }