government = monarchy
add_government_reform = mandala_reform
primary_culture = malayan
technology_group = early_chinese
religion = mahayana
capital = 2677

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
420.1.1 = {
	monarch = {
		name = "Sri Varanarendra"
		dynasty = "Kantoli"
		birth_date = 400.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

480.1.1 = {
	heir = {
		name = "Vijayavarman"
		monarch_name = "Vijayavarman"
		dynasty = "Kantoli"
		birth_date = 480.1.1
		death_date = 580.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Vijayavarman"
		dynasty = "Kantoli"
		birth_date = 470.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

580.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }