government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = malayalam
capital = 535 # Kochin
historical_friend = VIJ

# Perumal Dynasty # Hard to find info before 1500
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.1.1 = {	#Really around 1500
	monarch = {
		name = "Unni Rama Koil I"
		dynasty = "Perumal"
		dip = 3
		adm = 2
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Unni Rama Koil"
		monarch_name = "Unni Rama Koil II"
		dynasty = "Perumal"
		birth_date = 1500.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1503.1.1 = {
	monarch = {
		name = "Unni Rama Koil II"
		dynasty = "Perumal"
		adm = 2
		dip = 1
		mil = 3
	}
}

1503.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma I"
		dynasty = "Perumal"
		birth_date = 1480.1.1
		death_date = 1565.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1537.1.1 = {
	monarch = {
		name = "Vira Kerala Varma I"
		dynasty = "Perumal"
		adm = 2
		dip = 2
		mil = 1
	}
}

1537.1.1 = {
	heir = {
		name = "Kesara Rama Varma"
		monarch_name = "Kesara Rama Varma II"
		dynasty = "Perumal"
		birth_date = 1520.1.1
		death_date = 1601.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Kesara Rama Varma II"
		dynasty = "Perumal"
		adm = 4
		dip = 3
		mil = 1
	}
}

1565.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma II"
		dynasty = "Perumal"
		birth_date = 1540.1.1
		death_date = 1615.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1601.1.1 = {
	monarch = {
		name = "Vira Kerala Varma II"
		dynasty = "Perumal"
		adm = 2
		dip = 2
		mil = 1
	}
}

1601.1.1 = {
	heir = {
		name = "Ravi Varma"
		monarch_name = "Ravi Varma I"
		dynasty = "Perumal"
		birth_date = 1540.1.1
		death_date = 1624.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Ravi Varma I"
		dynasty = "Perumal"
		adm = 3
		dip = 2
		mil = 1
	}
}

1615.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma III"
		dynasty = "Perumal"
		birth_date = 1580.1.1
		death_date = 1624.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1624.1.1 = {
	monarch = {
		name = "Vira Kerala Varma III"
		dynasty = "Perumal"
		adm = 3
		dip = 2
		mil = 1
	}
}

1624.1.1 = {
	heir = {
		name = "Goda Varma"
		monarch_name = "Goda Varma I"
		dynasty = "Perumal"
		birth_date = 1600.1.1
		death_date = 1645.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1637.1.1 = {
	monarch = {
		name = "Goda Varma I"
		dynasty = "Perumal"
		adm = 3
		dip = 3
		mil = 2
	}
}

1637.1.1 = {
	heir = {
		name = "Vira Rayira Varma"
		monarch_name = "Vira Rayira Varma I"
		dynasty = "Perumal"
		birth_date = 1600.1.1
		death_date = 1646.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Vira Rayira Varma I"
		dynasty = "Perumal"
		adm = 2
		dip = 1
		mil = 2
	}
}

1645.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma IV"
		dynasty = "Perumal"
		birth_date = 1610.1.1
		death_date = 1650.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1646.1.1 = {
	monarch = {
		name = "Vira Kerala Varma IV"
		dynasty = "Perumal"
		adm = 1
		dip = 1
		mil = 0
	}
}

1646.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma I"
		dynasty = "Perumal"
		birth_date = 1620.1.1
		death_date = 1656.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1650.1.1 = {
	monarch = {
		name = "Rama Varma I"
		dynasty = "Perumal"
		adm = 2
		dip = 1
		mil = 0
	}
}

1650.1.1 = {
	heir = {
		name = "Gangadhara Lakshmi"
		monarch_name = "Gangadhara Lakshmi"
		dynasty = "Perumal"
		birth_date = 1620.1.1
		death_date = 1656.1.1
		claim = 95
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

1656.1.1 = {
	monarch = {
		name = "Gangadhara Lakshmi"
		dynasty = "Perumal"
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

1656.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma II"
		dynasty = "Perumal"
		birth_date = 1640.1.1
		death_date = 1662.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1658.1.1 = {
	monarch = {
		name = "Rama Varma II"
		dynasty = "Perumal"
		adm = 3
		dip = 3
		mil = 1
	}
}

1658.1.1 = {
	heir = {
		name = "Goda Varma"
		monarch_name = "Goda Varma II"
		dynasty = "Perumal"
		birth_date = 1644.1.1
		death_date = 1663.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1662.1.1 = {
	monarch = {
		name = "Goda Varma II"
		dynasty = "Perumal"
		adm = 4
		dip = 1
		mil = 3
	}
}

1662.1.1 = {
	heir = {
		name = "Vira Kerala Varma"
		monarch_name = "Vira Kerala Varma V"
		dynasty = "Perumal"
		birth_date = 1644.1.1
		death_date = 1663.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1663.1.1 = {
	monarch = {
		name = "Vira Kerala Varma V"
		dynasty = "Perumal"
		adm = 4
		dip = 3
		mil = 3
	}
}

1663.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma III"
		dynasty = "Perumal"
		birth_date = 1654.1.1
		death_date = 1693.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Rama Varma III"
		dynasty = "Perumal"
		adm = 3
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	heir = {
		name = "Ravi Varma"
		monarch_name = "Ravi Varma II"
		dynasty = "Perumal"
		birth_date = 1674.1.1
		death_date = 1697.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1693.1.1 = {
	monarch = {
		name = "Ravi Varma II"
		dynasty = "Perumal"
		adm = 2
		dip = 2
		mil = 1
	}
}

1693.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma IV"
		dynasty = "Perumal"
		birth_date = 1674.1.1
		death_date = 1701.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1697.1.1 = {
	monarch = {
		name = "Rama Varma IV"
		dynasty = "Perumal"
		adm = 1
		dip = 3
		mil = 1
	}
}

1697.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma V"
		dynasty = "Perumal"
		birth_date = 1682.1.1
		death_date = 1721.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1701.1.1 = {
	monarch = {
		name = "Rama Varma V"
		dynasty = "Perumal"
		adm = 3
		dip = 3
		mil = 0
	}
}

1701.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma V"
		dynasty = "Perumal"
		birth_date = 1690.1.1
		death_date = 1731.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1721.1.1 = {
	monarch = {
		name = "Rama Varma V"
		dynasty = "Perumal"
		adm = 2
		dip = 3
		mil = 0
	}
}

1721.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma VI"
		dynasty = "Perumal"
		birth_date = 1700.1.1
		death_date = 1746.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1731.1.1 = {
	monarch = {
		name = "Rama Varma VI"
		dynasty = "Perumal"
		adm = 3
		dip = 3
		mil = 0
	}
}

1731.1.1 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma I"
		dynasty = "Perumal"
		birth_date = 1710.1.1
		death_date = 1749.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1746.1.1 = {
	monarch = {
		name = "Kerala Varma I"
		dynasty = "Perumal"
		adm = 3
		dip = 3
		mil = 0
	}
}

1746.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma VII"
		dynasty = "Perumal"
		birth_date = 1730.1.1
		death_date = 1760.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1749.1.1 = {
	monarch = {
		name = "Rama Varma VII"
		dynasty = "Perumal"
		adm = 2
		dip = 3
		mil = 1
	}
}

1749.1.1 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma II"
		dynasty = "Perumal"
		birth_date = 1735.1.1
		death_date = 1775.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1760.1.1 = {
	monarch = {
		name = "Kerala Varma II"
		dynasty = "Perumal"
		adm = 0
		dip = 3
		mil = 1
	}
}

1760.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma VIII"
		dynasty = "Perumal"
		birth_date = 1740.1.1
		death_date = 1790.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1775.1.1 = {
	monarch = {
		name = "Rama Varma VIII"
		dynasty = "Perumal"
		adm = 0
		dip = 3
		mil = 1
	}
}

1775.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma IX"
		dynasty = "Perumal"
		birth_date = 1760.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Rama Varma IX"
		dynasty = "Perumal"
		adm = 3
		dip = 4
		mil = 2
	}
}

1790.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma X"
		dynasty = "Perumal"
		birth_date = 1770.1.1
		death_date = 1809.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Rama Varma X"
		dynasty = "Perumal"
		adm = 3
		dip = 2
		mil = 2
	}
}

1805.1.1 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma III"
		dynasty = "Perumal"
		birth_date = 1790.1.1
		death_date = 1828.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1809.1.1 = {
	monarch = {
		name = "Kerala Varma III"
		dynasty = "Perumal"
		adm = 4
		dip = 3
		mil = 0
	}
}

1809.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma XI"
		dynasty = "Perumal"
		birth_date = 1795.1.1
		death_date = 1837.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1828.1.1 = {
	monarch = {
		name = "Rama Varma XI"
		dynasty = "Perumal"
		birth_date = 1795.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1828.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma XII"
		dynasty = "Perumal"
		birth_date = 1807.1.1
		death_date = 1844.6.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1837.11.1 = {
	monarch = {
		name = "Rama Varma XII"
		dynasty = "Perumal"
		birth_date = 1807.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1837.11.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma XIII"
		dynasty = "Perumal"
		birth_date = 1814.1.1
		death_date = 1851.7.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1844.6.1 = {
	monarch = {
		name = "Rama Varma XIII"
		dynasty = "Perumal"
		birth_date = 1814.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1844.6.1 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma IV"
		dynasty = "Perumal"
		birth_date = 1821.1.1
		death_date = 1853.2.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1851.7.1 = {
	monarch = {
		name = "Kerala Varma IV"
		dynasty = "Perumal"
		birth_date = 1821.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1851.7.1 = {
	heir = {
		name = "Ravi Varma"
		monarch_name = "Ravi Varma IV"
		dynasty = "Perumal"
		birth_date = 1823.1.1
		death_date = 1864.2.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1853.2.1 = {
	monarch = {
		name = "Ravi Varma IV"
		dynasty = "Perumal"
		birth_date = 1823.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1853.2.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma XIV"
		dynasty = "Perumal"
		birth_date = 1848.1.1
		death_date = 1888.8.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1864.2.1 = {
	monarch = {
		name = "Rama Varma XIV"
		dynasty = "Perumal"
		birth_date = 1848.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1864.2.1 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma V"
		dynasty = "Perumal"
		birth_date = 1846.1.1
		death_date = 1895.9.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

1888.8.1 = {
	monarch = {
		name = "Kerala Varma V"
		dynasty = "Perumal"
		birth_date = 1846.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

1888.8.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma XV"
		dynasty = "Perumal"
		birth_date = 1852.1.1
		death_date = 1932.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

1895.9.1 = {
	monarch = {
		name = "Rama Varma XV"
		dynasty = "Perumal"
		birth_date = 1852.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

1895.9.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma XVI"
		dynasty = "Perumal"
		birth_date = 1858.1.1
		death_date = 1932.3.21
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

1895.1.1 = {
	monarch = {
		name = "Rama Varma XVI"
		dynasty = "Perumal"
		birth_date = 1858.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

1895.1.1 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma XVII"
		dynasty = "Perumal"
		birth_date = 1861.1.1
		death_date = 1941.5.23
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1932.3.21 = {
	monarch = {
		name = "Rama Varma XVII"
		dynasty = "Perumal"
		birth_date = 1861.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1932.3.21 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma VI"
		dynasty = "Perumal"
		birth_date = 1863.1.1
		death_date = 1943.10.13
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1941.5.23 = {
	monarch = {
		name = "Kerala Varma VI"
		dynasty = "Perumal"
		birth_date = 1863.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

1941.5.23 = {
	heir = {
		name = "Ravi Varma"
		monarch_name = "Ravi Varma V"
		dynasty = "Perumal"
		birth_date = 1865.1.1
		death_date = 1946.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1943.10.13 = {
	monarch = {
		name = "Ravi Varma V"
		dynasty = "Perumal"
		birth_date = 1865.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1943.10.13 = {
	heir = {
		name = "Kerala Varma"
		monarch_name = "Kerala Varma VII"
		dynasty = "Perumal"
		birth_date = 1870.1.1
		death_date = 1948.7.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

1946.1.1 = {
	monarch = {
		name = "Kerala Varma VII"
		dynasty = "Perumal"
		birth_date = 1870.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}


