government = monarchy
add_government_reform = feudalism_reform
primary_culture = highland_scottish
religion = chalcedonism
technology_group = western
capital = 4365 # Mann

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

495.1.1 = {
	monarch = {
		name = "Dingat"
		dynasty = "Alt Clut"
		birth_date = 465.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

510.1.1 = {
	heir = {
		name = "Sennylt Hael"
		monarch_name = "Sennylt Hael"
		dynasty = "Alt Clut"
		birth_date = 510.1.1
		death_date = 570.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

540.1.1 = {
	monarch = {
		name = "Sennylt Hael"
		dynasty = "Alt Clut"
		birth_date = 510.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

550.1.1 = {
	heir = {
		name = "Neithon"
		monarch_name = "Neithon"
		dynasty = "Alt Clut"
		birth_date = 550.1.1
		death_date = 580.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

570.1.1 = {
	monarch = {
		name = "Neithon"
		dynasty = "Alt Clut"
		birth_date = 550.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

580.1.1 = {
	monarch = {
		name = "Diwg"
		dynasty = "ap Manaw"
		birth_date = 550.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

633.1.1 = {
	monarch = {
		name = "Merfyn Fawr"
		dynasty = "ap Manaw"
		birth_date = 603.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

652.1.1 = {
	heir = {
		name = "Anarawd Gwalchcrwn"
		monarch_name = "Anarawd Gwalchcrwn"
		dynasty = "ap Manaw"
		birth_date = 652.1.1
		death_date = 710.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

682.1.1 = {
	monarch = {
		name = "Anarawd Gwalchcrwn"
		dynasty = "ap Manaw"
		birth_date = 652.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

682.1.1 = {
	heir = {
		name = "Tudwal"
		monarch_name = "Tudwal"
		dynasty = "ap Manaw"
		birth_date = 680.1.1
		death_date = 730.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

710.1.1 = {
	monarch = {
		name = "Tudwal"
		dynasty = "ap Manaw"
		birth_date = 680.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

710.1.1 = {
	heir = {
		name = "Celemion"
		monarch_name = "Celemion"
		dynasty = "ap Manaw"
		birth_date = 710.1.1
		death_date = 790.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
		female = yes
	}
}

730.1.1 = {
	monarch = {
		name = "Sandde"
		dynasty = "ap Manaw"
		birth_date = 700.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

740.1.1 = {
	heir = {
		name = "Elidyr"
		monarch_name = "Elidyr"
		dynasty = "ap Manaw"
		birth_date = 740.1.1
		death_date = 800.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

770.1.1 = {
	monarch = {
		name = "Elidyr"
		dynasty = "ap Manaw"
		birth_date = 740.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

770.1.1 = {
	heir = {
		name = "Gwriad"
		monarch_name = "Gwriad"
		dynasty = "ap Manaw"
		birth_date = 770.1.1
		death_date = 825.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

800.1.1 = {
	monarch = {
		name = "Gwriad"
		dynasty = "ap Manaw"
		birth_date = 770.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

800.1.1 = {
	heir = {
		name = "Merfyn Frych"
		monarch_name = "Merfyn Frych"
		dynasty = "ap Manaw"
		birth_date = 800.1.1
		death_date = 844.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

825.1.1 = {
	monarch = {
		name = "Merfyn Frych"
		dynasty = "ap Manaw"
		birth_date = 800.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

876.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }

902.1.1 = {
	primary_culture = norwegian
	religion = norse_pagan_reformed
	monarch = {
		name = "Bárid"
		dynasty = "Uí Ímair"
		birth_date = 880.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

914.1.1 = {
	monarch = {
		name = "Ragnall"
		dynasty = "Uí Ímair"
		birth_date = 890.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

921.1.1 = {
	primary_culture = highland_scottish
	religion = catholic
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }