government = monarchy
add_government_reform = crusader_state
primary_culture = cosmopolitan_french
religion = catholic
technology_group = eastern
capital = 379 # Jerusalem

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1099.1.1 = {
	monarch = {
		name = "Godfrey I"
		dynasty = "de Boulogne"
		adm = 4
		dip = 5
		mil = 2
	}
}

1099.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin I"
		dynasty = "de Boulogne"
		birth_date = 1058.1.1
		death_date = 1118.4.2
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1100.7.18 = {
	monarch = {
		name = "Baldwin I"
		dynasty = "de Boulogne"
		adm = 4
		dip = 4
		mil = 5
	}
}

1100.7.18 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin II"
		dynasty = "de Boulogne"
		birth_date = 1080.1.1
		death_date = 1131.8.21
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1118.4.2 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Boulogne"
		adm = 4
		dip = 3
		mil = 4
	}
}

1118.4.2 = {
	heir = {
		name = "Melisende I"
		monarch_name = "Melisende I"
		dynasty = "de Boulogne"
		birth_date = 1105.1.1
		death_date = 1161.9.11
		claim = 95
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
}

1131.8.21 = {
	monarch = {
		name = "Melisende"
		dynasty = "de Boulogne"
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1153.1.1 = {
	monarch = {
		name = "Baldwin III"
		dynasty = "de Anjou"
		adm = 2
		dip = 5
		mil = 2
	}
}

1153.1.1 = {
	heir = {
		name = "Amalric"
		monarch_name = "Amalric I"
		dynasty = "de Anjou"
		birth_date = 1136.1.1
		death_date = 1174.7.11
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1162.2.10 = {
	monarch = {
		name = "Amalric I"
		dynasty = "de Anjou"
		adm = 2
		dip = 1
		mil = 4
	}
}

1162.2.10 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin IV"
		dynasty = "de Anjou"
		birth_date = 1161.1.1
		death_date = 1185.3.16
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1174.7.11 = {
	monarch = {
		name = "Baldwin IV"
		dynasty = "de Anjou"
		adm = 5
		dip = 2
		mil = 4
	}
}

1177.1.1 = {
	heir = {
		name = "Baldwin"
		monarch_name = "Baldwin V"
		dynasty = "Aleramici"
		birth_date = 1177.1.1
		death_date = 1186.8.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1185.3.16 = {
	monarch = {
		name = "Baldwin V"
		dynasty = "Aleramici"
		adm = 4
		dip = 5
		mil = 4
	}
}

1185.3.16 = {
	heir = {
		name = "Sibylla"
		monarch_name = "Sibylla I"
		dynasty = "de Anjou"
		birth_date = 1157.1.1
		death_date = 1190.7.25
		claim = 95
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
}

1186.8.1 = {
	monarch = {
		name = "Sibylla I"
		dynasty = "de Anjou"
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
}

1186.8.1 = {
	heir = {
		name = "Isabella"
		monarch_name = "Isabella I"
		dynasty = "de Anjou"
		birth_date = 1172.1.1
		death_date = 1205.4.5
		claim = 95
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
}

1190.7.25 = {
	monarch = {
		name = "Isabella I"
		dynasty = "de Anjou"
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
}

1192.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "Aleramici"
		birth_date = 1192.1.1
		death_date = 1212.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

1205.4.5 = {
	monarch = {
		name = "Maria I"
		dynasty = "Aleramici"
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

1212.1.1 = {
	monarch = {
		name = "Isabella II"
		dynasty = "de Brienne"
		adm = 5
		dip = 3
		mil = 2
		female = yes
	}
}

1228.4.25 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Hohenstaufen"
		adm = 1
		dip = 2
		mil = 4
	}
}

1252.3.25 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad III"
		dynasty = "von Hohenstaufen"
		birth_date = 1252.3.25
		death_date = 1268.10.29
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1254.5.21 = {
	monarch = {
		name = "Conrad III"
		dynasty = "von Hohenstaufen"
		adm = 2
		dip = 4
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }