government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = serbian
religion = chalcedonism
technology_group = eastern
capital = 1766

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1371.12.4 = {
	monarch = {
		name = "Vuk"
		dynasty = "Brankovic"
		birth_date = 1345.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1396.1.1 = {
	monarch = {
		name = "Durad"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1890.1.1 = { primary_culture = albanian }
1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1945.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = presidental_republic
 }

2008.2.17 = {
	monarch = {
		name = "Fatmir Sejdiu"
		birth_date = 1951.10.23
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

2010.9.27 = {
	monarch = {
		name = "Jakup Krasniqi"
		birth_date = 1951.1.1
		adm = 1
		dip = 3
		mil = 1
		religion = sunni
	}
}

2011.2.22 = {
	monarch = {
		name = "Behgjet Pacolli"
		birth_date = 1951.8.30
		adm = 3
		dip = 2
		mil = 4
		religion = sunni
	}
}

2011.4.4 = {
	monarch = {
		name = "Jakup Krasniqi"
		birth_date = 1951.1.1
		adm = 1
		dip = 3
		mil = 1
		religion = sunni
	}
}

2011.4.7 = {
	monarch = {
		name = "Atifete Jahjaga"
		birth_date = 1975.4.20
		adm = 2
		dip = 4
		mil = 2
		religion = sunni
		female = yes
	}
}

2016.4.7 = {
	monarch = {
		name = "Hashim Thaci"
		birth_date = 1968.4.24
		adm = 4
		dip = 3
		mil = 2
		religion = sunni
	}
}

2020.11.5 = {
	monarch = {
		name = "Vjosa Osmani"
		birth_date = 1968.4.24
		adm = 3
		dip = 3
		mil = 1
		religion = sunni
		female = yes
	}
}