government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -5
#centralization_decentralization = 4
#innovative_narrowminded = -1
#mercantilism_freetrade = -3
#offensive_defensive = -3
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 262 # Krakow

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1530.1.1 = { set_legacy_government = administrative_monarchy }

1540.1.1 = { set_legacy_government = administrative_republic }

1750.1.1 = { government = republic
	set_legacy_government = constitutional_republic }

1815.5.3 = {
	monarch = {
		name = "National Assembly"
		adm = 3
		dip = 3
		mil = 3
	}
}

