government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = khorasani
religion = sunni
technology_group = middle_eastern
capital = 446 # Herat
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }

819.1.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Samanid"
		birth_date = 790.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

820.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Samanid"
		birth_date = 820.1.1
		death_date = 867.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

856.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Samanid"
		birth_date = 820.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

1000.1.1 = { government_rank = 2 }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1335.1.1 = {
	monarch = {
		name = "Mu'izzu'd-Din"
		dynasty = "Kartid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1370.1.1 = {
	monarch = {
		name = "Ghiyas al-Din Pir 'Ali"
		dynasty = "Kartid"
		adm = 4
		dip = 2
		mil = 3
	}
}
