government = monarchy
add_government_reform = autocracy_reform
mercantilism = 25
primary_culture = mazandarani
religion = zoroastrianism
technology_group = middle_eastern
capital = 417 # Lahijan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
791.1.1 = {
	monarch = {
		name = "Justan I"
		dynasty = "Justanid"
		birth_date = 761.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

791.1.1 = {
	heir = {
		name = "Marzuban"
		monarch_name = "Marzuban I"
		dynasty = "Justanid"
		birth_date = 775.1.1
		death_date = 855.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

805.1.1 = { government = monarchy
add_government_reform = iqta religion = shiite religious_school = zaidi_school }

805.1.1 = {
	monarch = {
		name = "Marzuban I"
		dynasty = "Justanid"
		birth_date = 775.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

825.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan II"
		dynasty = "Justanid"
		birth_date = 825.1.1
		death_date = 856.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

855.1.1 = {
	monarch = {
		name = "Justan II"
		dynasty = "Justanid"
		birth_date = 825.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

855.1.1 = {
	heir = {
		name = "Vahsudan"
		monarch_name = "Vahsudan I"
		dynasty = "Justanid"
		birth_date = 826.1.1
		death_date = 865.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

856.1.1 = {
	monarch = {
		name = "Vahsudan I"
		dynasty = "Justanid"
		birth_date = 826.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

856.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan III"
		dynasty = "Justanid"
		birth_date = 835.1.1
		death_date = 919.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

865.1.1 = {
	monarch = {
		name = "Justan III"
		dynasty = "Justanid"
		birth_date = 835.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
889.1.1 = {
	heir = {
		name = "Siyahchashm"
		monarch_name = "Siyahchashm I"
		dynasty = "Justanid"
		birth_date = 889.1.1
		death_date = 928.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

919.1.1 = {
	monarch = {
		name = "Siyahchashm I"
		dynasty = "Justanid"
		birth_date = 889.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

919.1.1 = {
	heir = {
		name = "Justan"
		monarch_name = "Justan IV"
		dynasty = "Justanid"
		birth_date = 898.1.1
		death_date = 947.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

928.1.1 = {
	monarch = {
		name = "Justan IV"
		dynasty = "Justanid"
		birth_date = 898.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

928.1.1 = {
	heir = {
		name = "Manadhar"
		monarch_name = "Manadhar"
		dynasty = "Justanid"
		birth_date = 917.1.1
		death_date = 972.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

947.1.1 = {
	monarch = {
		name = "Manadhar"
		dynasty = "Justanid"
		birth_date = 917.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

947.1.1 = {
	heir = {
		name = "Khusrau Shah"
		monarch_name = "Khusrau Shah"
		dynasty = "Justanid"
		birth_date = 940.1.1
		death_date = 1004.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

972.1.1 = {
	monarch = {
		name = "Khusrau Shah"
		dynasty = "Justanid"
		birth_date = 940.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1090.1.1 = {
	government = theocracy
add_government_reform = leading_clergy_reform
	religious_school = ismaili_school
	monarch = {
		name = "Hassan-i Sabbah"
		birth_date = 1034.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1124.6.12 = {
	monarch = {
		name = "Kiya Buzurg-Ummid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1138.2.9 = {
	monarch = {
		name = "Muhammad I"
		adm = 3
		dip = 1
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1162.2.20 = {
	monarch = {
		name = "Hassan II"
		adm = 1
		dip = 5
		mil = 2
	}
}

1166.6.1 = {
	monarch = {
		name = "Muhammad II"
		adm = 3
		dip = 4
		mil = 1
	}
}

1210.9.1 = {
	monarch = {
		name = "Hassan III"
		adm = 2
		dip = 2
		mil = 2
	}
}

1221.1.1 = {
	monarch = {
		name = "Muhammad III"
		birth_date = 1211.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1255.1.1 = {
	monarch = {
		name = "Khurshah I"
		adm = 1
		dip = 0
		mil = 1
	}
}

1256.1.1 = { government = monarchy
add_government_reform = iqta religious_school = zaidi_school }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1335.1.1 = { religious_school = jafari_school }

1430.1.1 = {
	monarch = {
		name = "Hasan II"
		dynasty = "Bavandid"
		adm = 2
		dip = 2
		mil = 1
	}
}

1349.1.1 = { religious_school = zaidi_school }

1349.1.1 = {
	monarch = {
		name = "Afrasiyab"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

1370.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		adm = 4
		dip = 4
		mil = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Hady"
		dynasty = "Kiya"
		adm = 2
		dip = 3
		mil = 2
	}
}

1394.1.1 = {
	monarch = {
		name = "Sayyed Mohammad"
		dynasty = "Kiya"
		adm = 2
		dip = 4
		mil = 2
	}
}

1430.1.1 = {
	monarch = {
		name = "Sayyed Naser"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 3
	}
	add_piety = 0.25
}

1448.1.1 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Ali Mirza"
		dynasty = "Kiya"
		adm = 3
		dip = 2
		mil = 4
	}
}

1506.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 4
		mil = 2
	}
}

1534.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 4
	}
}

1538.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kiya"
		adm = 3
		dip = 3
		mil = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Kiya"
		adm = 3
		dip = 1
		mil = 2
	}
}

#1592 - Annexed by Persia