government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = persian
religion = zoroastrian
technology_group = middle_eastern
capital = 450 # Balkh

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
230.1.1 = {
	monarch = {
		name = "Ardashir I"
		dynasty = "Kushanshah"
		birth_date = 200.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

230.1.1 = {
	heir = {
		name = "Ardashir"
		monarch_name = "Ardashir II"
		dynasty = "Kushanshah"
		birth_date = 208.1.1
		death_date = 245.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

238.1.1 = {
	monarch = {
		name = "Ardashir II"
		dynasty = "Kushanshah"
		birth_date = 208.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

238.1.1 = {
	heir = {
		name = "Peroz"
		monarch_name = "Peroz I"
		dynasty = "Kushanshah"
		birth_date = 215.1.1
		death_date = 270.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

245.1.1 = {
	monarch = {
		name = "Peroz I"
		dynasty = "Kushanshah"
		birth_date = 215.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

245.1.1 = {
	heir = {
		name = "Hormizd"
		monarch_name = "Hormizd I"
		dynasty = "Kushanshah"
		birth_date = 240.1.1
		death_date = 295.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

270.1.1 = {
	monarch = {
		name = "Hormizd I"
		dynasty = "Kushanshah"
		birth_date = 240.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

270.1.1 = {
	heir = {
		name = "Hormizd"
		monarch_name = "Hormizd II"
		dynasty = "Kushanshah"
		birth_date = 265.1.1
		death_date = 300.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

295.1.1 = {
	monarch = {
		name = "Hormizd II"
		dynasty = "Kushanshah"
		birth_date = 265.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

295.1.1 = {
	heir = {
		name = "Peroz"
		monarch_name = "Peroz II"
		dynasty = "Kushanshah"
		birth_date = 270.1.1
		death_date = 325.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

300.1.1 = {
	monarch = {
		name = "Peroz II"
		dynasty = "Kushanshah"
		birth_date = 270.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

300.1.1 = {
	heir = {
		name = "Bahram"
		monarch_name = "Bahram"
		dynasty = "Kushanshah"
		birth_date = 300.1.1
		death_date = 350.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

325.1.1 = {
	monarch = {
		name = "Bahram"
		dynasty = "Kushanshah"
		birth_date = 300.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }