government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = latvian
religion = catholic
capital = 39 # Mitau

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1561.11.28 = { religion = protestant}

1561.11.28 = {
	monarch = {
		name = "Gotthard"
		dynasty = "Kettler"
		adm = 4
		dip = 2
		mil = 3
	}
}

1569.11.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich"
		dynasty = "Kettler"
		birth_date = 1569.11.25
		death_date = 1642.8.17
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1587.5.18 = {
	monarch = {
		name = "Friedrich"
		dynasty = "Kettler"
		adm = 3
		dip = 3
		mil = 4
	}
}

1610.10.28 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob"
		dynasty = "Kettler"
		birth_date = 1610.10.28
		death_date = 1682.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

1641.8.18 = {
	monarch = {
		name = "Jakob"
		dynasty = "Kettler"
		adm = 4
		dip = 3
		mil = 6
	}
}

1650.7.6 = {
	heir = {
		name = "Friedrich Kasimir"
		monarch_name = "Friedrich Kasimir"
		dynasty = "Kettler"
		birth_date = 1650.7.6
		death_date = 1698.1.22
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1681.12.30 = {
	monarch = {
		name = "Friedrich Kasimir"
		dynasty = "Kettler"
		adm = 2
		dip = 3
		mil = 4
	}
}

1692.7.19 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Freidrich Wilhelm"
		dynasty = "Kettler"
		birth_date = 1692.7.19
		death_date = 1711.1.21
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1698.1.23 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "Kettler"
		adm = 2
		dip = 5
		mil = 4
	}
}

1711.1.3 = {
	monarch = {
		name = "Anna Ivanova"
		dynasty = "Romanov"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1730.1.1 = {
	monarch = {
		name = "Ferdinand"
		dynasty = "Kettler"
		adm = 1
		dip = 3
		mil = 3
	}
}

1737.5.5 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		adm = 1
		dip = 3
		mil = 1
	}
}

1758.11.17 = {
	monarch = {
		name = "Karl Christian Joseph"
		dynasty = "von Wettin"
		adm = 2
		dip = 1
		mil = 1
	}
}

1763.2.20 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		adm = 1
		dip = 3
		mil = 1
	}
}

1763.2.20 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter"
		dynasty = "von Biron"
		birth_date = 1724.2.15
		death_date = 1800.1.13
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
		

1769.11.25 = {
	monarch = {
		name = "Peter"
		dynasty = "von Biron"
		adm = 2
		dip = 4
		mil = 4
	}
}

