government = monarchy
add_government_reform = autocracy_reform
primary_culture = afghani
religion = mahayana
technology_group = middle_eastern
capital = 1968

2.1.1 = {
	monarch = {
		name = "Heraios"
		dynasty = "Kushan"
		adm = 3
		dip = 2
		mil = 3
	}
}

30.1.1 = {
	capital = 451 # Bagram
	monarch = {
		name = "Kujula Kadphises"
		dynasty = "Kushan"
		adm = 4
		dip = 5
		mil = 5
	}
}

76.1.1 = { capital = 578 } # Peshawar

90.1.1 = {
	monarch = {
		name = "Vima Taktu"
		dynasty = "Kushan"
		adm = 5
		dip = 4
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

113.1.1 = {
	monarch = {
		name = "Vima Kadphises"
		dynasty = "Kushan"
		adm = 5
		dip = 4
		mil = 3
	}
}

127.1.1 = {
	monarch = {
		name = "Kanishka I"
		dynasty = "Kushan"
		adm = 6
		dip = 3
		mil = 6
	}
}

151.1.1 = {
	monarch = {
		name = "Huvishka"
		dynasty = "Kushan"
		adm = 3
		dip = 4
		mil = 4
	}
}

190.1.1 = {
	monarch = {
		name = "Vasudeva I"
		dynasty = "Kushan"
		adm = 5
		dip = 3
		mil = 3
	}
}

210.1.1 = { religion = hinduism }

230.1.1 = { add_government_reform = early_gov_reform_2 }
230.1.1 = { capital = 524 } #Mathura

230.1.1 = {
	monarch = {
		name = "Kanishka II"
		dynasty = "Kushan"
		adm = 2
		dip = 2
		mil = 2
	}
}

247.1.1 = {
	monarch = {
		name = "Vashishka"
		dynasty = "Kushan"
		adm = 2
		dip = 2
		mil = 3
	}
}

267.1.1 = {
	monarch = {
		name = "Kanishka III"
		dynasty = "Kushan"
		adm = 1
		dip = 2
		mil = 1
	}
}

270.1.1 = {
	monarch = {
		name = "Vasudeva II"
		dynasty = "Kushan"
		adm = 3
		dip = 6
		mil = 3
	}
}

300.1.1 = {
	monarch = {
		name = "Mahi"
		dynasty = "Kushan"
		adm = 2
		dip = 2
		mil = 3
	}
}

305.1.1 = {
	monarch = {
		name = "Shaka I"
		dynasty = "Kushan"
		adm = 2
		dip = 4
		mil = 3
	}
}

320.1.1 = { capital = 2077 } #Taxila

335.1.1 = {
	monarch = {
		name = "Kipunada"
		dynasty = "Kushan"
		adm = 3
		dip = 2
		mil = 3
	}
}


360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }