government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = gulf_arabic
religion = sunni
technology_group = middle_eastern
capital = 2340 # Kuwait
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1752.1.1 = {
	monarch = {
		name = "Sabah I"
		dynasty = "Al-Sabah"
		birth_date = 1700.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

1752.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "Al-Sabah"
		birth_date = 1740.1.1
		death_date = 1814.5.3
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1763.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Al-Sabah"
		birth_date = 1740.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

1770.1.1 = {
	heir = {
		name = "Jaber"
		monarch_name = "Jaber I"
		dynasty = "Al-Sabah"
		birth_date = 1770.1.1
		death_date = 1859.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1814.5.3 = {
	monarch = {
		name = "Jaber I"
		dynasty = "Al-Sabah"
		birth_date = 1770.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1814.5.3 = {
	heir = {
		name = "Sabah"
		monarch_name = "Sabah II"
		dynasty = "Al-Sabah"
		birth_date = 1810.1.1
		death_date = 1866.11.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

1859.1.1 = {
	monarch = {
		name = "Sabah II"
		dynasty = "Al-Sabah"
		birth_date = 1810.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

1859.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Al-Sabah"
		birth_date = 1814.1.1
		death_date = 1893.5.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1866.11.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Al-Sabah"
		birth_date = 1814.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1866.11.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Al-Sabah"
		birth_date = 1838.1.1
		death_date = 1896.5.18
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1893.5.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Al-Sabah"
		birth_date = 1838.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1893.5.1 = {
	heir = {
		name = "Mubarak"
		monarch_name = "Mubarak I"
		dynasty = "Al-Sabah"
		birth_date = 1839.1.1
		death_date = 1915.11.28
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1896.5.18 = {
	monarch = {
		name = "Mubarak I"
		dynasty = "Al-Sabah"
		birth_date = 1839.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1896.5.18 = {
	heir = {
		name = "Jaber"
		monarch_name = "Jaber II"
		dynasty = "Al-Sabah"
		birth_date = 1860.1.1
		death_date = 1917.2.5
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1915.11.28 = {
	monarch = {
		name = "Jaber II"
		dynasty = "Al-Sabah"
		birth_date = 1860.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

1915.11.28 = {
	heir = {
		name = "Salim"
		monarch_name = "Salim I"
		dynasty = "Al-Sabah"
		birth_date = 1864.1.1
		death_date = 1921.3.29
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1917.2.5 = {
	monarch = {
		name = "Salim I"
		dynasty = "Al-Sabah"
		birth_date = 1864.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1917.2.5 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Al-Sabah"
		birth_date = 1885.1.1
		death_date = 1950.1.29
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

1921.3.29 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Al-Sabah"
		birth_date = 1885.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

1921.3.29 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah III"
		dynasty = "Al-Sabah"
		birth_date = 1895.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1950.1.29 = {
	monarch = {
		name = "Abdullah III"
		dynasty = "Al-Sabah"
		birth_date = 1895.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1950.1.29 = {
	heir = {
		name = "Sabah"
		monarch_name = "Sabah III"
		dynasty = "Al-Sabah"
		birth_Date = 1913.1.1
		death_date = 1977.12.31
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1961.6.19 = { set_legacy_government = constitutional_monarchy }

1965.11.24 = {
	monarch = {
		name = "Sabah III"
		dynasty = "Al-Sabah"
		birth_Date = 1913.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1965.11.24 = {
	heir = {
		name = "Jaber"
		monarch_name ="Jaber III"
		dynasty = "Al-Sabah"
		birth_Date = 1926.5.29
		death_Date = 2006.1.15
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1977.12.31 = {
	monarch = {
		name = "Jaber III"
		dynasty = "Al-Sabah"
		birth_Date = 1926.5.29
		adm = 5
		dip = 3
		mil = 3
	}
}

1977.12.31 = {
	heir = {
		name = "Saad"
		monarch_name = "Saad I"
		dynasty = "Al-Sabah"
		birth_Date = 1930.1.1
		death_Date = 2008.5.13
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

2006.1.15 = {
	monarch = {
		name = "Saad I"
		dynasty = "Al-Sabah"
		birth_Date = 1930.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

2006.1.29 = {
	monarch = {
		name = "Sabah IV"
		dynasty = "Al-Sabah"
		birth_Date = 1929.6.16
		adm = 4
		dip = 4
		mil = 1
	}
}

2006.1.29 = {
	heir = {
		name = "Nawaf"
		monarch_name = "Nawaf I"
		dynasty = "Al-Sabah"
		birth_Date = 1937.6.25
		death_Date = 3000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

2020.9.29 = {
	monarch = {
		name = "Nawaf I"
		dynasty = "Al-Sabah"
		birth_Date = 1937.6.25
		adm = 3
		dip = 4
		mil = 2
	}
}

2020.9.29 = {
	heir = {
		name = "Mishal"
		monarch_name = "Mishal I"
		dynasty = "Al-Sabah"
		birth_Date = 1940.1.1
		death_Date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}