government = monarchy
add_government_reform = iqta
technology_group = middle_eastern
religion = sunni
primary_culture = kirgiz
capital = 2126 # Bishkek
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1950.1.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

1991.8.31 = {
	monarch = {
		name = "Askar Akayev"
		birth_date = 1944.11.10
		adm = 4
		dip = 3
		mil = 5
		religion = sunni
	}
}

2005.3.25 = {
	monarch = {
		name = "Kurmanbek Bakiyev"
		birth_date = 1949.8.1
		adm = 4
		dip = 2
		mil = 3
		religion = sunni
	}
}

2010.4.7 = {
	monarch = {
		name = "Roza Otunbayeva"
		birth_date = 1950.8.23
		adm = 5
		dip = 2
		mil = 3
		religion = sunni
		female = yes
	}
}

2011.12.1 = {
	monarch = {
		name = "Almazbek Atambayev"
		birth_date = 1956.9.17
		adm = 4
		dip = 2
		mil = 4
		religion = sunni
	}
}

2017.11.24 = {
	monarch = {
		name = "Sooronbay Jeenbekov"
		birth_date = 1958.11.16
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}

2020.10.16 = {
	monarch = {
		name = "Sadyr Japarov"
		birth_date = 1968.12.6
		adm = 3
		dip = 3
		mil = 3
		religion = sunni
	}
}

2020.11.14 = {
	monarch = {
		name = "Talant Mamytov"
		birth_date = 1976.3.14
		adm = 2
		dip = 3
		mil = 2
		religion = sunni
	}
}

2021.1.28 = {
	monarch = {
		name = "Sadyr Japarov"
		birth_date = 1968.12.6
		adm = 3
		dip = 3
		mil = 3
		religion = sunni
	}
}