government = monarchy
add_government_reform = autocracy_reform
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1818

100.1.1 = { add_government_reform = early_gov_reform_1 }

189.1.1 = {
	monarch = {
		name = "Himiko"
		dynasty = "Yamatai"
		birth_date = 170.1.1
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

248.1.1 = {
	monarch = {
		name = "Iyo"
		dynasty = "Yamatai"
		birth_date = 235.1.1
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
607.1.1 = { religion = mahayana }
620.1.1 = { add_government_reform = early_gov_reform_5 }
712.1.1 = { religion = shinto }

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }