government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 151	#Constantinople

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1204.4.13 = {
	monarch = {
		name = "Baldwin I"
		dynasty = "de Hainaut"
		adm = 3
		dip = 3
		mil = 4
	}
}

1205.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "de Hainaut"
		adm = 2
		dip = 2
		mil = 3
	}
}

1217.1.1 = {
	monarch = {
		name = "Yolanda"
		dynasty = "de Hainaut"
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
}

1219.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Courtenay"
		adm = 3
		dip = 2
		mil = 4
	}
}

1228.1.1 = {
	monarch = {
		name = "Baldwin II"
		dynasty = "de Courtenay"
		adm = 1
		dip = 3
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
