government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = eastern_berber
religion = shamanism
technology_group = middle_eastern
capital = 355

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

500.1.1 = {
	monarch = {
		name = "Cabaon"
		dynasty = "Austuriani"
		adm = 3
		dip = 2
		mil = 4
	}
}

530.1.1 = {
	monarch = {
		name = "Ierna"
		dynasty = "Laguatan"
		adm = 3
		dip = 2
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
800.1.1 = { 
	religion = sunni 
	religious_school = maliki_school
	technology_group = muslim 
}
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }