government = tribal
add_government_reform = polynesian_tribe
government_rank = 1
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 4937 #Lau

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1600.1.1 = {
	monarch = {
		name = "Lutunasobasoba"
		dynasty = "Tui Kaba"
		birth_date = 1570.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

1610.1.1 = {
	heir = {
		name = "Vueti"
		monarch_name = "Vueti"
		dynasty = "Tui Kaba"
		birth_date = 1610.1.1
		death_date = 1680.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1640.1.1 = {
	monarch = {
		name = "Vueti"
		dynasty = "Tui Kaba"
		birth_date = 1610.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1650.1.1 = {
	heir = {
		name = "Nadurucoko"
		monarch_name = "Nadurucoko"
		dynasty = "Tui Kaba"
		birth_date = 1650.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Nadurucoko"
		dynasty = "Tui Kaba"
		birth_date = 1650.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1690.1.1 = {
	heir = {
		name = "Nailatikau"
		monarch_name = "Nailatikau"
		dynasty = "Tui Kaba"
		birth_date = 1690.1.1
		death_date = 1770.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1720.1.1 = {
	monarch = {
		name = "Nailatikau"
		dynasty = "Tui Kaba"
		birth_date = 1690.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

1740.1.1 = {
	heir = {
		name = "Banuve Baleivavalagi"
		monarch_name = "Banuve Baleivavalagi"
		dynasty = "Tui Kaba"
		birth_date = 1740.1.1
		death_date = 1803.2.1
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

1770.1.1 = {
	monarch = {
		name = "Banuve Baleivavalagi"
		dynasty = "Tui Kaba"
		birth_date = 1740.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

1773.1.1 = {
	heir = {
		name = "Naulivou Ramatenikutu"
		monarch_name = "Naulivou Ramatenikutu"
		dynasty = "Tui Kaba"
		birth_date = 1773.1.1
		death_date = 1829.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1803.2.1 = {
	monarch = {
		name = "Naulivou Ramatenikutu"
		dynasty = "Tui Kaba"
		birth_date = 1773.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1803.2.1 = {
	heir = {
		name = "Tanoa Visawaqa"
		monarch_name = "Tanoa Visawaqa"
		dynasty = "Tui Kaba"
		birth_date = 1799.1.1
		death_date = 1832.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

1829.1.1 = {
	monarch = {
		name = "Tanoa Visawaqa"
		dynasty = "Tui Kaba"
		birth_date = 1799.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1832.1.1 = {
	monarch = {
		name = "Komainaqaranikula Tui Veikoso"
		dynasty = "Tui Kaba"
		birth_date = 1802.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

1837.1.1 = {
	monarch = {
		name = "Tanoa Visawaqa"
		dynasty = "Tui Kaba"
		birth_date = 1807.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1837.1.1 = {
	heir = {
		name = "Seru Epenisa Cakobau"
		monarch_name = "Seru Epenisa Cakobau"
		dynasty = "Tui Kaba"
		birth_date = 1815.1.1
		death_date = 1883.2.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1852.12.8 = {
	monarch = {
		name = "Seru Epenisa Cakobau"
		dynasty = "Tui Kaba"
		birth_date = 1815.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}
