government = monarchy
add_government_reform = mandala_reform
primary_culture = lao
religion = buddhism
technology_group = early_chinese
capital = 614 # Vientiane

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = { set_legacy_government = constitutional_monarchy }
1910.1.1 = { religion = secularism }
1915.1.1 = { technology_group = asian }

1893.10.3 = {
	monarch = {
		name = "Oun Kham"
		dynasty = "Luang Phrabang"
		birth_date = 1811.6.5
		adm = 1
		dip = 4
		mil = 3
		religion = buddhism
	}
}

1893.10.3 = {
	heir = {
		name = "Kham Souk"
		monarch_name = "Kham Souk"
		dynasty = "Luang Phrabang"
		birth_date = 1840.7.16
		death_date = 1904.3.26
		claim = 95
		adm = 2
		dip = 5
		mil = 4
		religion = buddhism
	}
}

1895.12.15 = {
	monarch = {
		name = "Kham Souk"
		dynasty = "Luang Phrabang"
		birth_date = 1840.7.16
		adm = 2
		dip = 5
		mil = 4
		religion = buddhism
	}
}

1895.12.15 = {
	heir = {
		name = "Sisavang Vong"
		monarch_name = "Sisavang Vong"
		dynasty = "Luang Phrabang"
		birth_date = 1885.7.14
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
		religion = buddhism
	}
}

1904.3.26 = {
	monarch = {
		name = "Sisavang Vong"
		dynasty = "Luang Phrabang"
		birth_date = 1885.7.14
		adm = 2
		dip = 5
		mil = 2
		religion = buddhism
	}
}

1907.11.13 = {
	heir = {
		name = "Sisavang Vatthana"
		monarch_name = "Sisavang Vatthana"
		dynasty = "Luang Phrabang"
		birth_date = 1907.11.13
		death_date = 1978.5.13
		claim = 95
		adm = 4
		mil = 2
		dip = 4
		religion = buddhism
	}
}

1959.10.20 = {
	monarch = {
		name = "Sisavang Vatthana"
		dynasty = "Luang Phrabang"
		birth_date = 1907.11.13
		adm = 4
		mil = 2
		dip = 4
		religion = buddhism
	}
}

1959.10.20 = {
	heir = {
		name = "Vong Savang"
		monarch_name = "Vong Savang"
		dynasty = "Luang Phrabang"
		birth_date = 1931.9.27
		death_date = 1978.5.2
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		religion = buddhism
	}
}

1975.12.2 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic
	monarch = {
		name = "Souphanouvong"
		birth_date = 1909.7.13
		adm = 2
		mil = 4
		dip = 2
		religion = buddhism
	}
}

1991.8.15 = {
	monarch = {
		name = "Kaysone Phomvilane"
		birth_date = 1920.12.13
		adm = 3
		dip = 2
		mil = 3
		religion = buddhism
	}
}

1992.11.25 = {
	monarch = {
		name = "Nouhak Phoumsavanh"
		birth_date = 1910.4.9
		adm = 4
		mil = 3
		dip = 2
		religion = buddhism
	}
}

1998.2.24 = {
	monarch = {
		name = "Khamtai Siphandon"
		birth_date = 1924.2.8
		adm = 2
		dip = 4
		mil = 2
		religion = buddhism
	}
}

2006.6.8 = {
	monarch = {
		name = "Choummaly Sayasone"
		birth_date = 1936.3.6
		adm = 2
		mil = 4
		dip = 4
		religion = buddhism
	}
}

2016.1.22 = {
	monarch = {
		name = "Bounnhang Vorachith"
		birth_date = 1938.8.15
		adm = 4
		mil = 3
		dip = 3
		religion = buddhism
	}
}