government = monarchy
add_government_reform = mandala_reform
primary_culture = mon
religion = buddhism
technology_group = early_chinese
capital = 4832 # Lavo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

661.1.1 = {
	monarch = {
		name = "Suryavikrama"
		dynasty = "Dvaravati"
		birth_date = 631.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

661.1.1 = {
	heir = {
		name = "Harivikrama"
		monarch_name = "Harivikrama"
		dynasty = "Dvaravati"
		birth_date = 658.1.1
		death_date = 695.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

688.1.1 = {
	monarch = {
		name = "Harivikrama"
		dynasty = "Dvaravati"
		birth_date = 658.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

688.1.1 = {
	heir = {
		name = "Sihavikrama"
		monarch_name = "Sihavikrama"
		dynasty = "Dvaravati"
		birth_date = 670.1.1
		death_date = 718.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

695.1.1 = {
	monarch = {
		name = "Sihavikrama"
		dynasty = "Dvaravati"
		birth_date = 670.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

720.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1050.1.1 = { primary_culture = central_thai }

1060.1.1 = {
	monarch = {
		name = "Bhagadatta"
		dynasty = "Chanasapura"
		birth_date = 1030.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1090.1.1 = {
	heir = {
		name = "Sundaravarman"
		monarch_name = "Sundaravarman"
		dynasty = "Chanasapura"
		birth_date = 1090.1.1
		death_date = 1180.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1120.1.1 = {
	monarch = {
		name = "Sundaravarman"
		dynasty = "Chanasapura"
		birth_date = 1090.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1150.1.1 = {
	heir = {
		name = "Narapatisimhavarman"
		monarch_name = "Narapatisimhavarman"
		dynasty = "Chanasapura"
		birth_date = 1150.1.1
		death_date = 1240.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1180.1.1 = {
	monarch = {
		name = "Narapatisimhavarman"
		dynasty = "Chanasapura"
		birth_date = 1150.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1220.1.1 = {
	heir = {
		name = "Mangalavarman"
		monarch_name = "Mangalavarman"
		dynasty = "Chanasapura"
		birth_date = 1220.1.1
		death_date = 1300.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1240.1.1 = {
	monarch = {
		name = "Mangalavarman"
		dynasty = "Chanasapura"
		birth_date = 1220.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1300.1.1 = {
	monarch = {
		name = "Uthong"
		dynasty = "Lavo"
		adm = 3
		dip = 3
		mil = 2
	}
}
