#For the record, LBV = Lower Bavaria

government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 2957 # Landshut

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1347.1.1 = {
	monarch = {
		name = "Stephan II"
		dynasty = "von Wittelsbach"
		birth_date = 1319.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1375.5.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1339.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1393.12.4 = {
	monarch = {
		name = "Heinrich XVI"
		dynasty = "von Wittelsbach"
		birth_date = 1386.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1412.11.25 = {
	queen = {
		name = "Margarete"
		dynasty = "von Habsburg"
		country_of_origin = HAB
		birth_date = 1395.1.1
		death_date = 1447.12.24
		adm = 3
		dip = 3
		mil = 3
	}
}

1417.2.23 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		birth_date = 1417.2.23
		death_date = 1479.1.18
		adm = 4
		dip = 3
		mil = 2
	}
}

1450.7.30 = {
	monarch = {
		name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		birth_date = 1417.2.23
		adm = 4
		dip = 3
		mil = 2
	}
}

1455.8.15 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Wittelsbach"
		birth_date = 1455.8.15
		death_date = 1503.12.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1479.1.18 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Wittelsbach"
		birth_date = 1455.8.15
		adm = 3
		dip = 3
		mil = 3
	}
}

# Bavaria Reunited