government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 4238

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1241.4.9 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1225.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

1248.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1248.1.1
		death_date = 1296.2.22
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1260.1.1 = { primary_culture = silesian_german }

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1278.12.26 = {
	monarch = {
		name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1248.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1291.9.23 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1291.9.23
		death_date = 1311.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1296.2.22 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1291.9.23
		adm = 4
		dip = 5
		mil = 5
	}
}

1296.6.6 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1296.6.6
		death_date = 1352.1.13
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1311.1.1 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1296.6.6
		adm = 1
		dip = 4
		mil = 3
	}
}

1311.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1291.9.23
		death_date = 1342.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1312.1.1 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1291.9.23
		adm = 4
		dip = 0
		mil = 0
	}
}

1318.1.1 = {
	heir = {
		name = "Waclaw"
		monarch_name = "Waclaw I"
		dynasty = "Piast"
		birth_date = 1318.1.1
		death_date = 1364.6.2
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

1342.1.1 = {
	monarch = {
		name = "Waclaw I"
		dynasty = "Piast"
		birth_date = 1318.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

1347.3.27 = {
	heir = {
		name = "Ruprecht"
		monarch_name = "Ruprecht I"
		dynasty = "Piast"
		birth_date = 1347.3.27
		death_date = 1409.1.12
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1364.6.2 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "Piast"
		birth_date = 1347.3.27
		adm = 2
		dip = 2
		mil = 3
	}
}

1364.6.2 = {
	heir = {
		name = "Waclaw"
		monarch_name = "Waclaw II"
		dynasty = "Piast"
		birth_date = 1348.1.1
		death_date = 1419.12.30
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1409.1.12 = {
	monarch = {
		name = "Waclaw II"
		dynasty = "Piast"
		birth_date = 1348.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

1409.1.12 = {
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik II"
		dynasty = "Piast"
		birth_date = 1385.1.1
		death_date = 1436.5.30
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

1413.1.1 = {
	monarch = {
		name = "Ludwik II"
		dynasty = "Piast"
		birth_date = 1385.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

1413.1.1 = {
	heir = {
		name = "Elzbieta"
		monarch_name = "Elzbieta I"
		dynasty = "Piast"
		birth_date = 1403.9.29
		death_date = 1449.10.31
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1436.5.30 = {
	monarch = {
		name = "Elzbieta I"
		dynasty = "Piast"
		birth_date = 1403.9.29
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1454.1.1 = {
	monarch = {
		name = "Fryderyk I"
		dynasty = "Piast"
		birth_date = 1446.5.3
		adm = 1
		dip = 2
		mil = 3
	}
}

1477.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "Piast"
		birth_date = 1477.1.1
		death_date = 1495.3.6
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1488.5.9 = {
	monarch = {
		name = "Jan II"
		dynasty = "Piast"
		birth_date = 1477.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1488.5.9 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk II"
		dynasty = "Piast"
		birth_date = 1480.2.12
		death_date = 1547.9.17
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1495.3.6 = {
	monarch = {
		name = "Fryderyk II"
		dynasty = "Piast"
		birth_date = 1480.2.12
		adm = 5
		dip = 1
		mil = 3
	}
}

1520.2.22 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk III"
		dynasty = "Piast"
		birth_date = 1520.2.22
		death_date = 1570.12.15
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1547.9.17 = {
	monarch = {
		name = "Fryderyk III"
		dynasty = "Piast"
		birth_date = 1520.2.22
		adm = 2
		dip = 4
		mil = 4
	}
}

1547.9.17 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1539.2.23
		death_date = 1588.3.3
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1559.1.1 = {
	monarch = {
		name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1539.2.23
		adm = 0
		dip = 3
		mil = 1
	}
}

1559.1.1 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk IV"
		dynasty = "Piast"
		birth_date = 1552.4.20
		death_date = 1596.3.27
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1581.1.1 = {
	monarch = {
		name = "Fryderyk IV"
		dynasty = "Piast"
		birth_date = 1552.4.20
		adm = 5
		dip = 3
		mil = 3
	}
}

1581.1.1 = {
	heir = {
		name = "Joachim Fryderyk"
		monarch_name = "Joachim Fryderyk"
		dynasty = "Piast"
		birth_date = 1550.9.29
		death_date = 1602.3.25
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1596.3.27 = {
	monarch = {
		name = "Joachim Fryderyk"
		dynasty = "Piast"
		birth_date = 1550.9.29
		adm = 5
		dip = 3
		mil = 1
	}
}

1596.3.27 = {
	heir = {
		name = "Jerzy Rudolf"
		monarch_name = "Jerzy Rudolf"
		dynasty = "Piast"
		birth_date = 1595.1.12
		death_date = 1653.1.14
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

1602.3.25 = {
	monarch = {
		name = "Jerzy Rudolf"
		dynasty = "Piast"
		birth_date = 1595.1.12
		adm = 3
		dip = 4
		mil = 0
	}
}

1616.4.19 = {
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik IV"
		dynasty = "Piast"
		birth_date = 1616.4.19
		death_date = 1663.11.24
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1653.1.14 = {
	monarch = {
		name = "Ludwik IV"
		dynasty = "Piast"
		birth_date = 1616.4.19
		adm = 3
		dip = 3
		mil = 5
	}
}

1653.1.14 = {
	heir = {
		name = "Chrystian"
		monarch_name = "Chrystian I"
		dynasty = "Piast"
		birth_date = 1618.4.9
		death_date = 1672.2.28
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1663.11.24 = {
	monarch = {
		name = "Chrystian I"
		dynasty = "Piast"
		birth_date = 1618.4.9
		adm = 1
		dip = 3
		mil = 1
	}
}

1663.11.24 = {
	heir = {
		name = "Jerzy IV Wilhelm"
		monarch_name = "Jerzy IV Wilhelm"
		dynasty = "Piast"
		birth_date = 1660.9.29
		death_date = 1675.11.21
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1672.2.28 = {
	monarch = {
		name = "Jerzy IV Wilhelm"
		dynasty = "Piast"
		birth_date = 1660.9.29
		adm = 1
		dip = 5
		mil = 1
	}
}