government = tribal
add_government_reform = tribal_despotism
primary_culture = nguni
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 3011

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1822.1.1 = {
	monarch = {
		name = "Moshoeshoe I"
		dynasty = "Bamokoteli"
		birth_date = 1786.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1840.1.1 = {
	heir = {
		name = "Letsie I Moshoeshoe"
		monarch_name = "Letsie I Moshoeshoe"
		dynasty = "Bamokoteli"
		birth_date = 1840.1.1
		death_date = 1891.11.20
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1900.1.1 = {
	religion = protestant 
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = political_absolutism_reform
	add_government_reform = authoritatian_rule
	add_government_reform = oligarchic_reform
	set_legacy_government = royal_power
	technology_group = muslim 
}

1910.1.1 = { religion = secularism }

1966.10.4 = {
	monarch = {
		name = "Mosheshoe II"
		dynasty = "Moshesh"
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1966.10.4 = {
	heir = {
		name = "Letsie"
		monarch_name = "Letsie III"
		dynasty = "Moshesh"
		birth_Date = 1963.7.17
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

1990.11.12 = {
	monarch = {
		name = "Letsie III"
		dynasty = "Moshesh"
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

1995.1.25 = {
	monarch = {
		name = "Mosheshoe II"
		dynasty = "Moshesh"
		adm = 4
		dip = 4
		mil = 2
		religion = catholic
	}
}

1995.1.25 = {
	heir = {
		name = "Letsie"
		monarch_name = "Letsie III"
		dynasty = "Moshesh"
		birth_Date = 1963.7.17
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

1996.2.7 = {
	monarch = {
		name = "Letsie III"
		dynasty = "Moshesh"
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

2001.12.7 = {
	heir = {
		name = "Senate Seeiso"
		monarch_name = "Senate I"
		dynasty = "Moshesh"
		birth_Date = 2001.12.7
		death_date = 3000.1.1
		claim = 85
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
		female = yes
	}
}

2007.4.18 = {
	heir = {
		name = "Lerotholi Seeiso"
		monarch_name = "Lerotholi I"
		dynasty = "Moshesh"
		birth_Date = 2007.4.18
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}
