government = monarchy
add_government_reform = mandala_reform
technology_group = early_chinese
religion = hinduism
primary_culture = malayan
capital = 593

50.1.1 = {
	monarch = {
		name = "Merong Mahawangsa"
		dynasty = "Langkasuka"
		adm = 4
		dip = 3
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

100.1.1 = {
	monarch = {
		name = "Merong Mahapudisat"
		dynasty = "Langkasuka"
		adm = 3
		dip = 2
		mil = 3
	}
}

150.1.1 = {
	monarch = {
		name = "Ganjil Sarjuna"
		dynasty = "Langkasuka"
		adm = 2
		dip = 3
		mil = 3
	}
}

150.1.1 = {
	monarch = {
		name = "Raja Puteri"
		dynasty = "Langkasuka"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

200.1.1 = {
	monarch = {
		name = "Seri Mahawangsa"
		dynasty = "Langkasuka"
		adm = 2
		dip = 3
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }

250.1.1 = {
	monarch = {
		name = "Seri Maha Inderawangsa"
		dynasty = "Langkasuka"
		adm = 2
		dip = 3
		mil = 2
	}
}

300.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 1
		mil = 1
		dip = 1
		regent = yes
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Bhagadatta"
		dynasty = "Langkasuka"
		adm = 2
		dip = 3
		mil = 2
	}
}

580.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 1
		mil = 1
		dip = 1
		regent = yes
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }