government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = malayan
religion = buddhism
technology_group = early_chinese
capital = 593 # Nakhon Si Thammarat

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1230.1.1 = {
	monarch = {
		name = "Chandrabhanu"
		dynasty = "Savakan"
		birth_date = 1200.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

1230.1.1 = {
	heir = {
		name = "Savakanmaindan"
		monarch_name = "Savakanmaindan"
		dynasty = "Savakan"
		birth_date = 1230.1.1
		death_date = 1277.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1263.1.1 = {
	monarch = {
		name = "Savakanmaindan"
		dynasty = "Savakan"
		birth_date = 1230.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1300.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1440.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
	monarch = {
		name = "Sam Agi" # Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Abu Syahid" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Mansûr Shâh" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Ma'ayat Shâh" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Mu'azzam Shâh" # Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}

1767.4.1 = {
	religion = buddhism
	primary_culture = central_thai
	monarch = {
		name = "Chaophraya Nakhon"
		dynasty = "Si Thammarat"
		adm = 3
		dip = 2
		mil = 2
	}
}