government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = hejazi_culture
religion = south_arabian
technology_group = middle_eastern
capital = 2328 #Hegra

100.1.1 = { add_government_reform = early_gov_reform_1 }

106.1.1 = {
	monarch = {
		name = "Han'as ibn Tilmi"
		dynasty = "Banu Lihyan"
		adm = 3
		dip = 3
		mil = 3
	}
}

160.1.1 = {
	monarch = {
		name = "ibn Han'as"
		dynasty = "Banu Lihyan"
		adm = 3
		dip = 1
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }