government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
religion = tengri_pagan_reformed
secondary_religion = mahayana
primary_culture = khitan
capital = 4203

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

907.2.27 = {
	monarch = {
		name = "Abaoji"
		dynasty = "Yelü"
		birth_date = 872.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

907.2.27 = {
	heir = {
		name = "Yaogu"
		monarch_name = "Yaogu"
		dynasty = "Yelü"
		birth_date = 902.11.25
		death_date = 947.5.16
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

926.9.6 = {
	monarch = {
		name = "Yaogu"
		dynasty = "Yelü"
		birth_date = 902.11.25
		adm = 5
		dip = 5
		mil = 4
	}
}

926.9.6 = {
	heir = {
		name = "Wuyu"
		monarch_name = "Wuyu"
		dynasty = "Yelü"
		birth_date = 919.1.29
		death_date = 951.10.8
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

947.5.16 = {
	monarch = {
		name = "Wuyu"
		dynasty = "Yelü"
		birth_date = 919.1.29
		adm = 0
		dip = 4
		mil = 4
	}
}

947.5.16 = {
	heir = {
		name = "Jing"
		monarch_name = "Jing"
		dynasty = "Yelü"
		birth_date = 931.9.19
		death_date = 969.3.13
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

951.10.8 = {
	monarch = {
		name = "Jing"
		dynasty = "Yelü"
		birth_date = 931.9.19
		adm = 4
		dip = 3
		mil = 5
	}
}

951.10.8 = {
	heir = {
		name = "Xian"
		monarch_name = "Xian"
		dynasty = "Yelü"
		birth_date = 948.9.1
		death_date = 982.10.14
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

969.3.13 = {
	monarch = {
		name = "Xian"
		dynasty = "Yelü"
		birth_date = 948.9.1
		adm = 2
		dip = 0
		mil = 0
	}
}

972.1.16 = {
	heir = {
		name = "Wenshunu"
		monarch_name = "Wenshunu"
		dynasty = "Yelü"
		birth_date = 972.1.16
		death_date = 1031.6.25
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

982.10.14 = {
	monarch = {
		name = "Wenshunu"
		dynasty = "Yelü"
		birth_date = 972.1.16
		adm = 5
		dip = 1
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1016.4.3 = {
	heir = {
		name = "Zhigu"
		monarch_name = "Zhigu"
		dynasty = "Yelü"
		birth_date = 1016.4.3
		death_date = 1055.8.28
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1031.6.25 = {
	monarch = {
		name = "Zhigu"
		dynasty = "Yelü"
		birth_date = 1016.4.3
		adm = 0
		dip = 1
		mil = 1
	}
}

1032.9.14 = {
	heir = {
		name = "Chala"
		monarch_name = "Chala"
		dynasty = "Yelü"
		birth_date = 1032.9.14
		death_date = 1101.2.12
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1055.8.28 = {
	monarch = {
		name = "Chala"
		dynasty = "Yelü"
		birth_date = 1032.9.14
		adm = 2
		dip = 0
		mil = 0
	}
}

1075.6.5 = {
	heir = {
		name = "Yanxi"
		monarch_name = "Yanxi"
		dynasty = "Yelü"
		birth_date = 1075.6.5
		death_date = 1128.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1101.2.12 = {
	monarch = {
		name = "Yanxi"
		dynasty = "Yelü"
		birth_date = 1075.6.5
		adm = 3
		dip = 2
		mil = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }