government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
religion = chalcedonism
primary_culture = bedouin_arabic
capital = 409 # al-Hirah

100.1.1 = { add_government_reform = early_gov_reform_1 }
220.1.1 = {
	monarch = {
		name = "Jadhima"
		dynasty = "Lakhmid"
		adm = 4
		dip = 3
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
268.1.1 = {
	monarch = {
		name = "'Amr I"
		dynasty = "Lakhmid"
		adm = 2
		dip = 2
		mil = 3
	}
}

295.1.1 = {
	monarch = {
		name = "Imru' al-Qays I"
		dynasty = "Lakhmid"
		adm = 3
		dip = 1
		mil = 3
	}
}

328.1.1 = {
	monarch = {
		name = "'Amr II"
		dynasty = "Lakhmid"
		adm = 6
		dip = 2
		mil = 4
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
363.1.1 = {
	monarch = {
		name = "Aws"
		dynasty = "Lakhmid"
		adm = 1
		dip = 3
		mil = 2
	}
}

368.1.1 = {
	monarch = {
		name = "Imru' al-Qays II"
		dynasty = "Lakhmid"
		adm = 4
		dip = 1
		mil = 1
	}
}

390.1.1 = {
	monarch = {
		name = "al-Nu'man I"
		dynasty = "Lakhmid"
		adm = 1
		dip = 1
		mil = 2
	}
}

418.1.1 = {
	monarch = {
		name = "al-Mundhir I"
		dynasty = "Lakhmid"
		adm = 4
		dip = 3
		mil = 3
	}
}

431.7.1 = { religion = nestorian }

462.1.1 = {
	monarch = {
		name = "al-Aswad I"
		dynasty = "Lakhmid"
		adm = 2
		dip = 3
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
490.1.1 = {
	monarch = {
		name = "al-Mundhir II"
		dynasty = "de Asturias"
		adm = 4
		dip = 3
		mil = 3
	}
}

497.1.1 = {
	monarch = {
		name = "al-Nu'man II"
		dynasty = "Lakhmid"
		adm = 4
		dip = 3
		mil = 3
	}
}

503.1.1 = {
	monarch = {
		name = "Abu Ya'fur"
		dynasty = "Lakhmid"
		adm = 1
		dip = 2
		mil = 1
	}
}

505.1.1 = {
	monarch = {
		name = "al-Mundhir III"
		dynasty = "Lakhmid"
		adm = 3
		dip = 2
		mil = 3
	}
}

554.1.1 = {
	monarch = {
		name = "'Amr III"
		dynasty = "Lakhmid"
		adm = 2
		dip = 3
		mil = 2
	}
}

569.1.1 = {
	monarch = {
		name = "Qabus"
		dynasty = "Lakhmid"
		adm = 2
		dip = 2
		mil = 3
	}
}

573.1.1 = {
	monarch = {
		name = "Suhrab"
		dynasty = "Lakhmid"
		adm = 3
		dip = 1
		mil = 3
	}
}

574.1.1 = {
	monarch = {
		name = "al-Mundhir IV"
		dynasty = "Lakhmid"
		adm = 6
		dip = 2
		mil = 4
	}
}

580.1.1 = {
	monarch = {
		name = "al-Nu'man III"
		dynasty = "Lakhmid"
		adm = 1
		dip = 3
		mil = 2
	}
}

602.1.1 = { capital = 2338 }

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }