government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = sunni
primary_culture = visayan
capital = 653 # Lanao
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1399.1.1 = {
	add_piety = -0.15
}

1640.1.1 = {
	monarch = {
		name = "Barahaman" # fictional
		dynasty = "Dumalondong"
		adm = 3
		dip = 3
		mil = 3
	}
}

1670.1.1 = {
	monarch = {
		name = "Muhammad Tahir ud-Din" # fictional
		dynasty = "Ditsaan"
		adm = 3
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Laut Buisan" # fictional
		dynasty = "Bacolod"
		adm = 3
		dip = 3
		mil = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Maka-alang Saripada" # fictional
		dynasty = "Baloi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1760.1.1 = {
	monarch = {
		name = "Dundang Tidulay" # fictional
		dynasty = "Butig"
		adm = 3
		dip = 3
		mil = 3
	}
}

1790.1.1 = {
	monarch = {
		name = "Kahar ud-Din Kuda" # fictional
		dynasty = "Maribo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1820.1.1 = {
	monarch = {
		name = "Kahar ud-Din Kuda" # fictional
		dynasty = "Madaya"
		adm = 3
		dip = 3
		mil = 3
	}
}