government = tribal
add_government_reform = barbarian_reform
primary_culture = langobardi
religion = germanic
technology_group = barbarian
capital = 52

2.1.1 = {
	monarch = {
		name = "Ibo"
		dynasty = "Lombard"
		adm = 2
		dip = 2
		mil = 1
	}
}

50.1.1 = {
	monarch = {
		name = "Aio"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 0
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
120.1.1 = {
	monarch = {
		name = "Shava"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Agio"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
230.1.1 = {
	monarch = {
		name = "Agilmund"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

280.1.1 = {
	monarch = {
		name = "Laiamicho"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

330.1.1 = {
	monarch = {
		name = "Ortnit"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 4
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
380.1.1 = {
	monarch = {
		name = "Agelmund"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

410.1.1 = {
	monarch = {
		name = "Lamissio"
		dynasty = "Lombard"
		adm = 3
		dip = 3
		mil = 3
	}
}

420.1.1 = {
	monarch = {
		name = "Lethuc"
		dynasty = "Lething"
		adm = 3
		dip = 3
		mil = 3
	}
}

454.1.1 = { capital = 267 }

460.1.1 = {
	monarch = {
		name = "Hildehoc"
		dynasty = "Lething"
		adm = 3
		dip = 3
		mil = 3
	}
}


470.1.1 = {
	monarch = {
		name = "Godehoc"
		dynasty = "Lething"
		adm = 2
		dip = 3
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
490.1.1 = {
	monarch = {
		name = "Claffo"
		dynasty = "Lething"
		adm = 6
		dip = 6
		mil = 6
	}
}


500.1.1 = {
	monarch = {
		name = "Tato"
		dynasty = "Lething"
		adm = 6
		dip = 2
		mil = 4
	}
}

510.1.1 = {
	monarch = {
		name = "Wacho"
		dynasty = "Lething"
		adm = 4
		dip = 5
		mil = 3
	}
}
		
539.6.1 = {
	monarch = {
		name = "Waltari"
		dynasty = "Lething"
		adm = 6
		dip = 6
		mil = 5
	}
}

540.1.1 = { religion = arianism }

546.6.1 = {
	monarch = {
		name = "Audoin"
		dynasty = "Gausian"
		adm = 3
		dip = 5
		mil = 2
	}
}

553.1.1 = { capital = 1768 }

565.6.1 = {
	monarch = {
		name = "Alboin"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 2
	}
}

568.6.1 = { primary_culture = lombard }
569.6.1 = { capital = 104 } #Pavia
570.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western }

572.6.1 = {
	monarch = {
		name = "Cleph"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}

574.6.1 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 2
		dip = 3
		mil = 3
	}
}

584.6.1 = {
	monarch = {
		name = "Authari"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}


591.1.1 = {
	monarch = {
		name = "Agilulf"
		dynasty = "Audoining"
		adm = 2
		dip = 3
		mil = 3
	}
}

600.1.1 = { religion = chalcedonism }

616.6.1 = {
	monarch = {
		name = "Adaloald"
		dynasty = "Audoining"
		adm = 3
		dip = 5
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
620.1.1 = { religion = arianism }

626.6.1 = {
	monarch = {
		name = "Arioald"
		dynasty = "Audoining"
		adm = 6
		dip = 2
		mil = 4
	}
}

636.6.1 = {
	monarch = {
		name = "Rothari"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 3
	}
}
		
652.6.1 = {
	monarch = {
		name = "Rodoald"
		dynasty = "Audoining"
		adm = 6
		dip = 6
		mil = 5
	}
}

653.6.1 = {
	monarch = {
		name = "Aripert I"
		dynasty = "Audoining"
		adm = 3
		dip = 5
		mil = 2
	}
}

654.1.1 = { religion = chalcedonism }

661.6.1 = {
	monarch = {
		name = "Perctarit"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 2
	}
}

662.6.1 = {
	monarch = {
		name = "Grimuald"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}

671.4.1 = {
	monarch = {
		name = "Garibald"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}


671.8.1 = {
	monarch = {
		name = "Perctarit"
		dynasty = "Audoining"
		adm = 2
		dip = 3
		mil = 3
	}
}

688.6.1 = {
	monarch = {
		name = "Cunincpert"
		dynasty = "Audoining"
		adm = 3
		dip = 4
		mil = 2
	}
}


700.6.1 = {
	monarch = {
		name = "Liutpert"
		dynasty = "Audoining"
		adm = 6
		dip = 2
		mil = 4
	}
}

701.4.1 = {
	monarch = {
		name = "Radingpert"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 3
	}
}
		
701.8.1 = {
	monarch = {
		name = "Aripert II"
		dynasty = "Audoining"
		adm = 3
		dip = 5
		mil = 5
	}
}

712.4.1 = {
	monarch = {
		name = "Ansprand"
		dynasty = "Audoining"
		adm = 3
		dip = 5
		mil = 2
	}
}

712.8.1 = {
	monarch = {
		name = "Liutprand"
		dynasty = "Audoining"
		adm = 4
		dip = 5
		mil = 5
	}
}

744.4.1 = {
	monarch = {
		name = "Hildeprand"
		dynasty = "Audoining"
		adm = 3
		dip = 1
		mil = 2
	}
}

744.8.1 = {
	monarch = {
		name = "Ratchis"
		dynasty = "Audoining"
		adm = 2
		dip = 3
		mil = 3
	}
}

749.6.1 = {
	monarch = {
		name = "Aistulf"
		dynasty = "Audoining"
		adm = 3
		dip = 3
		mil = 3
	}
}


750.1.1 = { add_government_reform = early_gov_reform_6 }
756.6.1 = {
	monarch = {
		name = "Desiderius"
		dynasty = "Alachisling"
		adm = 3
		dip = 2
		mil = 1
	}
}

867.1.1 = { religion = catholic }
880.1.1 = { add_government_reform = early_gov_reform_7 }
962.1.1 = { government = monarchy add_government_reform = margraviate_reform }

962.2.2 = {
	capital = 104 #Milan
	monarch = {
		name = "Oberto I"
		dynasty = "Oberthengi"
		birth_date = 932.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

962.2.2 = {
	heir = {
		name = "Adalbert"
		monarch_name = "Adalbert II"
		dynasty = "Oberthengi"
		birth_date = 945.1.1
		death_date = 997.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

975.1.1 = {
	monarch = {
		name = "Adalbert II"
		dynasty = "Oberthengi"
		birth_date = 945.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

975.1.1 = {
	heir = {
		name = "Oberto"
		monarch_name = "Oberto II"
		dynasty = "Oberthengi"
		birth_date = 967.1.1
		death_date = 1014.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

997.1.1 = {
	monarch = {
		name = "Oberto II"
		dynasty = "Oberthengi"
		birth_date = 967.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

997.1.1 = {
	heir = {
		name = "Albert Azzo"
		monarch_name = "Albert Azzo I"
		dynasty = "Oberthengi"
		birth_date = 984.1.1
		death_date = 1029.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1014.1.1 = {
	monarch = {
		name = "Albert Azzo I"
		dynasty = "Oberthengi"
		birth_date = 984.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1014.1.1 = {
	heir = {
		name = "Albert Azzo"
		monarch_name = "Albert Azzo II"
		dynasty = "d'Este"
		birth_date = 1009.7.10
		death_date = 1097.8.20
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1029.1.1 = {
	monarch = {
		name = "Albert Azzo II"
		dynasty = "d'Este"
		birth_date = 1009.7.10
		adm = 3
		dip = 4
		mil = 4
	}
}

1067.1.1 = {
	heir = {
		name = "Folco"
		monarch_name = "Folco I"
		dynasty = "d'Este"
		birth_date = 1067.1.1
		death_date = 1128.12.25
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1097.8.20 = {
	monarch = {
		name = "Folco I"
		dynasty = "d'Este"
		birth_date = 1067.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

1098.1.1 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo III"
		dynasty = "d'Este"
		birth_date = 1098.1.1
		death_date = 1137.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1128.12.25 = {
	monarch = {
		name = "Azzo III"
		dynasty = "d'Este"
		birth_date = 1098.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1128.12.25 = {
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo I"
		dynasty = "d'Este"
		birth_date = 1110.1.1
		death_date = 1193.12.5
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1137.1.1 = {
	monarch = {
		name = "Obizzo I"
		dynasty = "d'Este"
		birth_date = 1110.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}


1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }