government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 189 # Nancy

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
959.1.1 = {
	monarch = {
		name = "Frederic I"
		dynasty = "d'Ardenne"
		adm = 5
		dip = 1
		mil = 2
	}
}

965.1.1 = {
	heir = {
		name = "Thierry"
		monarch_name = "Thierry I"
		dynasty = "d'Ardenne"
		birth_date = 965.1.1
		death_date = 1026.4.11
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

978.1.1 = {
	monarch = {
		name = "Thierry I"
		dynasty = "d'Ardenne"
		adm = 2
		dip = 1
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	heir = {
		name = "Frederic"
		monarch_name = "Frederic III"
		dynasty = "d'Ardenne"
		birth_date = 1020.1.1
		death_date = 1033.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1026.4.11 = {
	monarch = {
		name = "Frederic III"
		dynasty = "d'Ardenne"
		adm = 3
		dip = 1
		mil = 1
	}
}

1046.1.1 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "de Metz"
		adm = 2
		dip = 3
		mil = 2
	}
}

1046.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "de Metz"
		birth_date = 1030.1.1
		death_date = 1070.4.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1048.11.11 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "de Metz"
		adm = 2
		dip = 2
		mil = 2
	}
}

1050.1.1 = {
	heir = {
		name = "Thierry"
		monarch_name = "Thierry II"
		dynasty = "de Metz"
		birth_date = 1050.1.1
		death_date = 1115.12.30
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1070.3.6 = {
	monarch = {
		name = "Thierry II"
		dynasty = "de Metz"
		adm = 3
		dip = 4
		mil = 4
	}
}

1076.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "de Metz"
		birth_date = 1076.1.1
		death_date = 1138.4.13
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1115.1.23 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Metz"
		adm = 1
		dip = 1
		mil = 1
	}
}

1119.1.1 = {
	heir = {
		name = "Matthieu"
		monarch_name = "Matthieu I"
		dynasty = "de Metz"
		birth_date = 1119.1.1
		death_date = 1176.5.13
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1138.4.13 = {
	monarch = {
		name = "Matthieu I"
		dynasty = "de Metz"
		adm = 5
		dip = 5
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1140.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon II"
		dynasty = "de Metz"
		birth_date = 1140.1.1
		death_date = 1207.1.4
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1176.5.13 = {
	monarch = {
		name = "Simon II"
		dynasty = "de Metz"
		adm = 2
		dip = 1
		mil = 2
	}
}

1176.5.13 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry I"
		dynasty = "de Metz"
		birth_date = 1143.1.1
		death_date = 1206.4.7
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1205.1.1 = {
	monarch = {
		name = "Ferry I"
		dynasty = "de Metz"
		adm = 3
		dip = 1
		mil = 4
	}
}

1205.1.1 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry II"
		dynasty = "de Metz"
		birth_date = 1170.1.1
		death_date = 1213.10.10
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1206.4.7 = {
	monarch = {
		name = "Ferry II"
		dynasty = "de Metz"
		adm = 4
		dip = 5
		mil = 4
	}
}

1206.4.7 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald I"
		dynasty = "de Metz"
		birth_date = 1191.1.1
		death_date = 1220.2.17
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1213.10.10 = {
	monarch = {
		name = "Theobald I"
		dynasty = "de Metz"
		adm = 1
		dip = 2
		mil = 2
	}
}

1213.10.10 = {
	heir = {
		name = "Matthieu"
		monarch_name = "Matthieu II"
		dynasty = "de Metz"
		birth_date = 1193.1.1
		death_date = 1251.6.24
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1220.2.17 = {
	monarch = {
		name = "Matthieu II"
		dynasty = "de Metz"
		adm = 5
		dip = 2
		mil = 2
	}
}

1238.1.1 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry III"
		dynasty = "de Metz"
		birth_date = 1238.1.1
		death_date = 1302.12.31
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1251.6.24 = {
	monarch = {
		name = "Ferry III"
		dynasty = "de Metz"
		adm = 2
		dip = 1
		mil = 2
	}
}

1263.1.1 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald II"
		dynasty = "de Metz"
		birth_date = 1263.1.1
		death_date = 1312.5.13
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1302.12.31 = {
	monarch = {
		name = "Theobald II"
		dynasty = "de Metz"
		adm = 5
		dip = 2
		mil = 2
	}
}

1302.12.31 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry IV"
		dynasty = "de Metz"
		birth_date = 1282.4.15
		death_date = 1329.8.23
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1312.5.13 = {
	monarch = {
		name = "Ferry IV"
		dynasty = "de Metz"
		adm = 3
		dip = 5
		mil = 3
	}
}

1320.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul I"
		dynasty = "de Metz"
		birth_date = 1320.1.1
		death_date = 1346.8.26
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1329.8.23 = {
	monarch = {
		name = "Raoul I"
		dynasty = "de Metz"
		adm = 4
		dip = 4
		mil = 5
	}
}

1346.2.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Metz"
		birth_date = 1346.2.1
		death_date = 1390.9.23
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1346.8.26 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Metz"
		adm = 4
		dip = 3
		mil = 4
	}
}

1364.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Metz"
		birth_date = 1364.1.1
		death_date = 1431.1.25
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1390.9.23 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Metz"
		adm = 2
		dip = 2
		mil = 4
	}
}

1419.1.1 = {
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 75
		adm = 3
		dip = 4
		mil = 3
	}
}

1431.1.25 = {
	monarch = {
		name = "Rene I"
		dynasty = "de Valois"
		adm = 3
		dip = 4
		mil = 3
	}
}

1431.1.25 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1431.1.1
		death_date = 1452.3.27
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1452.3.27 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 2
		dip = 5
		mil = 3
	}
}

1452.3.27 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas I"
		dynasty = "de Valois"
		birth_date = 1448.1.1
		death_date = 1473.8.25
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1470.12.15 = {
	monarch = {
		name = "Nicolas I"
		dynasty = "de Valois"
		adm = 2
		dip = 5
		mil = 3
	}
}

1470.12.15 = {
	heir = {
		name = "René"
		monarch_name = "René II"
		dynasty = "de Vaudémont"
		birth_date = 1451.5.2
		death_date = 1508.12.10
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1473.8.25 = {
	monarch = {
		name = "René II"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 5
		mil = 3
	}
}

1489.6.4 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Vaudémont"
		birth_date = 1489.6.4
		death_date = 1544.6.14
		claim = 95
		adm = 5
		dip = 2
		mil = 5
		leader = {	name = "Antoine I"            	type = general		fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1508.12.11 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Vaudémont"
		adm = 5
		dip = 2
		mil = 5
		leader = {	name = "Antoine I"            	type = general		fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}

1517.8.23 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Vaudémont"
		birth_date = 1517.8.23
		death_date = 1545.6.12
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

#1523.12.16 = { innovative_narrowminded = 3 offensive_defensive = 2 land_naval = 3 } # Attacks Lorrainean Protestants

#1544.6.15 = { offensive_defensive = 3 } # Lorraine starts a neutrality policy

1544.6.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Vaudémont"
		adm = 5
		dip = 5
		mil = 4
	}
}

1544.6.15 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Vaudémont"
		birth_date = 1543.2.18
		death_date = 1608.5.14
		claim = 95
		adm = 6
		dip = 6
		mil = 5
	}
}

1545.6.13 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Vaudémont"
		adm = 6
		dip = 6
		mil = 5
	}
}

1556.10.2 = { government = monarchy
add_government_reform = autocracy_reform }

1563.11.8 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Vaudémont"
		birth_date = 1563.11.8
		death_date = 1624.7.31
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

#1572.1.1 = { innovative_narrowminded = -1 quality_quantity = -2 } # Foundation of the University of Lorraine

1608.5.15 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Vaudémont"
		adm = 5
		dip = 4
		mil = 4
	}
}

1608.5.15 = {
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Vaudémont"
		birth_date = 1572.2.27
		death_date = 1632.10.14
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


1624.1.1 = {
	monarch = {
		name = "François II"
		dynasty = "de Vaudémont"
		adm = 1
		dip = 1
		mil = 1
	}
}

1624.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 3
		dip = 1
		mil = 1
		leader = {	name = "Charles IV"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1624.5.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		adm = 3
		dip = 1
		mil = 1
		leader = {	name = "Charles IV"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1624.5.1 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas II"
		dynasty = "de Vaudémont"
		birth_date = 1612.12.12
		death_date = 1670.1.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

#1624.9.1 = { offensive_defensive = -2 } # Charles IV ends with the neutrality policy

1624.9.1 = { set_legacy_government = administrative_monarchy }

1634.1.20 = {
	monarch = {
		name = "Nicolas II"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 2
		mil = 2
	}
}

1634.1.20 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 3
		dip = 1
		mil = 1
		leader = {	name = "Charles IV"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}

1641.1.30 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		adm = 3
		dip = 1
		mil = 1
	}
}

1643.4.3 = {
	heir = {
		name = "Charles Léopold"
		monarch_name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		birth_date = 1643.4.3
		death_date = 1690.4.18
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1675.10.19 = {
	monarch = {
		name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		adm = 2
		dip = 5
		mil = 1
	}
}

1679.9.11 = {
	heir = {
		name = "Léopold Joseph"
		monarch_name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		birth_date = 1679.9.11
		death_date = 1729.3.27
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1690.4.19 = {
	monarch = {
		name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		adm = 3
		dip = 2
		mil = 1
	}
}

1708.12.8 = {
	heir = {
		name = "François Éttiene"
		monarch_name = "François III Éttiene"
		dynasty = "de Vaudémont"
		birth_date = 1708.12.8
		death_date = 1737.7.9
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1729.3.28 = {
	monarch = {
		name = "François III Éttiene"
		dynasty = "de Vaudémont"
		adm = 1
		dip = 2
		mil = 4
	}
}

1736.2.1 = {
	monarch = {
		name = "Stanislas I"
		dynasty = "Leszczynski"
		adm = 6
		dip = 3
		mil = 4
	}
}

1766.2.22 = { government = monarchy
add_government_reform = autocracy_reform }

