government = monarchy
add_government_reform = salic_reform
primary_culture = hessian
religion = chalcedonism
technology_group = western
capital = 93

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
855.9.30 = {
	monarch = {
		name = "Lothar II"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 3
	}
}

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }
911.11.10 = {
	government_rank = 1
	monarch = {
		name = "Reginar I"
		dynasty = "de Reginar"
		adm = 3
		dip = 2
		mil = 2
	}
}

911.11.10 = {
	heir = {
		name = "Gilbert"
		monarch_name = "Gilbert I"
		dynasty = "de Reginar"
		birth_date = 890.1.1
		death_date = 939.10.2
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

915.1.1 = {
	monarch = {
		name = "Gilbert I"
		dynasty = "de Reginar"
		adm = 5
		dip = 2
		mil = 5
	}
}

939.10.2 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Ottonian"
		adm = 5
		dip = 1
		mil = 2
	}
}

939.10.2 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "Ottonian"
		birth_date = 900.1.1
		death_date = 944.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

940.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Ottonian"
		adm = 4
		dip = 2
		mil = 3
	}
}

944.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Salian"
		adm = 4
		dip = 2
		mil = 5
	}
}

953.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "Ottonian"
		adm = 3
		dip = 3
		mil = 4
	}
}

965.1.1 = {
	monarch = {
		name = "Richar I"
		dynasty = "Matfriding"
		adm = 2
		dip = 3
		mil = 2
	}
}

970.1.1 = { government = monarchy add_government_reform = feudalism_reform }

972.1.1 = { capital = 92 }

973.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "Carolingian"
		adm = 3
		dip = 2
		mil = 3
	}
}

973.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "Carolingian"
		birth_date = 970.1.1
		death_date = 1012.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

991.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "Carolingian"
		adm = 5
		dip = 1
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1012.1.1 = {
	monarch = {
		name = "Godfrey I"
		dynasty = "d'Ardenne"
		adm = 1
		dip = 4
		mil = 5
	}
}

1012.1.1 = {
	heir = {
		name = "Gothelo"
		monarch_name = "Gothelo I"
		dynasty = "d'Ardenne"
		birth_date = 967.1.1
		death_date = 1044.4.19
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1023.1.1 = {
	monarch = {
		name = "Gothelo I"
		dynasty = "d'Ardenne"
		adm = 1
		dip = 5
		mil = 3
	}
}

1023.1.1 = {
	heir = {
		name = "Gothelo"
		monarch_name = "Gothelo II"
		dynasty = "d'Ardenne"
		birth_date = 1008.1.1
		death_date = 1046.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1044.4.19 = {
	monarch = {
		name = "Gothelo II"
		dynasty = "d'Ardenne"
		adm = 3
		dip = 1
		mil = 2
	}
}

1046.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Luxembourg"
		adm = 3
		dip = 1
		mil = 2
	}
}

1065.5.18 = {
	monarch = {
		name = "Godfrey II"
		dynasty = "d'Ardenne"
		adm = 2
		dip = 4
		mil = 2
	}
}

1065.5.18 = {
	heir = {
		name = "Godfrey"
		monarch_name = "Godfrey III"
		dynasty = "d'Ardenne"
		birth_date = 1030.1.1
		death_date = 1076.2.27
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1069.1.1 = {
	monarch = {
		name = "Godfrey III"
		dynasty = "d'Ardenne"
		adm = 1
		dip = 5
		mil = 1
	}
}

1087.1.1 = {
	monarch = {
		name = "Godfrey IV"
		dynasty = "de Bouillon"
		adm = 3
		dip = 2
		mil = 3
	}
}

1100.6.18 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Limburg"
		adm = 2
		dip = 4
		mil = 3
	}
}

1106.1.1 = {
	monarch = {
		name = "Godfrey V"
		dynasty = "von Leuven"
		adm = 5
		dip = 1
		mil = 3
	}
}

1129.1.1 = {
	monarch = {
		name = "Waleran I"
		dynasty = "von Limburg"
		adm = 2
		dip = 5
		mil = 2
	}
}

1139.1.1 = {
	monarch = {
		name = "Godfrey VI"
		dynasty = "von Leuven"
		adm = 4
		dip = 3
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1142.6.13 = {
	monarch = {
		name = "Godfrey VII"
		dynasty = "von Leuven"
		adm = 4
		dip = 3
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }