government = republic
	set_legacy_government = constitutional_republic
technology_group = western
primary_culture = british_louisianan
religion = reformed
capital = 922 # Mobile

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1720.1.1 = { capital = 921 }

1791.12.15 = { religion = secularism }

1861.1.26 = {
	monarch = {
		name = "Thomas Overton Moore"
		adm = 3
		dip = 3
		mil = 1
	}
}