government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 4775 # Bielefeld


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1140.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1110.1.1
		adm = 4
		dip = 0
		mil = 3
	}
}

1140.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1130.1.1
		death_date = 1180.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

1160.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1130.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

1160.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1150.1.1
		death_date = 1200.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1180.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1150.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

1180.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1170.1.1
		death_date = 1220.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

1200.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1170.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

1200.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1190.1.1
		death_date = 1249.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

1220.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1190.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

1220.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1219.1.1
		death_date = 1306.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1249.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1219.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1276.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto IV"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1276.1.1
		death_date = 1328.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1306.1.1 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1276.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

1306.1.1 = {
	heir = {
		name = "Bernard"
		monarch_name = "Bernard I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1300.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1328.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "von Calvelage-Ravensberg"
		birth_date = 1300.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
