government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = jianghuai
capital = 1821 # Nanjing

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

420.1.1 = {
	government = monarchy
	add_government_reform = celestial_empire
	monarch = {
		name = "Yu"
		dynasty = "Liu"
		birth_date = 363.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

420.1.1 = {
	heir = {
		name = "Yifu"
		monarch_name = "Yifu"
		dynasty = "Liu"
		birth_date = 406.1.1
		death_date = 424.8.4
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

422.1.1 = {
	monarch = {
		name = "Yifu"
		dynasty = "Liu"
		birth_date = 406.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

422.1.1 = {
	heir = {
		name = "Yilong"
		monarch_name = "Yilong"
		dynasty = "Liu"
		birth_date = 407.1.1
		death_date = 453.3.16
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

424.8.4 = {
	monarch = {
		name = "Yilong"
		dynasty = "Liu"
		birth_date = 407.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

426.1.1 = {
	heir = {
		name = "Shao"
		monarch_name = "Shao"
		dynasty = "Liu"
		birth_date = 426.1.1
		death_date = 453.5.20
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

453.3.16 = {
	monarch = {
		name = "Shao"
		dynasty = "Liu"
		birth_date = 426.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

453.3.16 = {
	heir = {
		name = "Jun"
		monarch_name = "Jun"
		dynasty = "Liu"
		birth_date = 430.9.19
		death_date = 464.7.12
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

453.5.20 = {
	monarch = {
		name = "Jun"
		dynasty = "Liu"
		birth_date = 430.9.19
		adm = 4
		dip = 0
		mil = 3
	}
}

453.5.20 = {
	heir = {
		name = "Ziye"
		monarch_name = "Ziye"
		dynasty = "Liu"
		birth_date = 449.2.25
		death_date = 466.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

464.7.12 = {
	monarch = {
		name = "Ziye"
		dynasty = "Liu"
		birth_date = 449.2.25
		adm = 3
		dip = 1
		mil = 2
	}
}

464.7.12 = {
	heir = {
		name = "Yu"
		monarch_name = "Yu"
		dynasty = "Liu"
		birth_date = 439.12.9
		death_date = 472.5.10
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

466.1.1 = {
	monarch = {
		name = "Yu"
		dynasty = "Liu"
		birth_date = 439.12.9
		adm = 5
		dip = 2
		mil = 1
	}
}

466.1.1 = {
	heir = {
		name = "Yu"
		monarch_name = "Yu"
		dynasty = "Liu"
		birth_date = 463.3.1
		death_date = 477.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

472.5.10 = {
	monarch = {
		name = "Yu"
		dynasty = "Liu"
		birth_date = 463.3.1
		adm = 2
		dip = 2
		mil = 0
	}
}

472.5.10 = {
	heir = {
		name = "Zhun"
		monarch_name = "Zhun"
		dynasty = "Liu"
		birth_date = 467.8.8
		death_date = 479.6.23
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

477.8.1 = {
	monarch = {
		name = "Zhun"
		dynasty = "Liu"
		birth_date = 467.8.8
		adm = 1
		dip = 1
		mil = 3
	}
}

479.5.21 = { government = monarchy add_government_reform = chinese_warlord }

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }