government = tribal
add_government_reform = tribal_despotism
#aristocracy_plutocracy = -3
#centralization_decentralization = 1
#innovative_narrowminded = 2
#mercantilism_freetrade = -2
#offensive_defensive = -3
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
technology_group = eastern
primary_culture = latvian
religion = romuva
capital = 273

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
990.1.1 = {
	monarch = {
		name = "Preilis"
		dynasty = "Latgalian"
		adm = 3
		dip = 2
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1100.1.1 = {
	monarch = {
		name = "Jersika Visvaldis"
		dynasty = "Latgalian"
		adm = 2
		dip = 3
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1252.1.1 = { religion = catholic }
1252.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

1270.1.1 = { add_government_reform = early_gov_reform_10 }