government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lower_saxon
religion = catholic
capital = 53 # Lüneburg

# Lüneburg (Dukes of Braunschweig-Lüneburg)
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1268.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Welf"
		adm = 4
		dip = 3
		mil = 1
	}
}

1268.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1266.1.1
		death_date = 1330.4.10
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1277.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Welf"
		adm = 4
		dip = 3
		mil = 1
	}
}

1296.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "von Welf"
		birth_date = 1296.1.1
		death_date = 1352.8.19
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1330.4.10 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Welf"
		adm = 2
		dip = 3
		mil = 2
	}
}

1330.4.10 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Welf"
		birth_date = 1300.1.1
		death_date = 1369.11.23
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1352.8.19 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Welf"
		adm = 5
		dip = 2
		mil = 2
	}
}

1352.8.19 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "von Welf"
		birth_date = 1324.1.1
		death_date = 1373.7.25
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1369.11.23 = {
	monarch = {
		name = "Magnus II"
		dynasty = "von Welf"
		adm = 4
		dip = 3
		mil = 3
	}
}

1388.5.15 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Welf"
		dip = 4
		adm = 3
		mil = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1400.1.1
		death_date = 1446.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1434.6.11 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		dip = 2
		adm = 4
		mil = 3
	}
}

1434.6.11 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich der Fromme"
		dynasty = "von Welf"
		birth_date = 1418.1.1
		death_date = 1478.3.19
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1445.6.1 = {
	monarch = {
		name = "Friedrich der Fromme"
		dynasty = "von Welf"
		dip = 3
		adm = 4
		mil = 2
	}
}

1445.6.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Welf"
		birth_date = 1410.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1457.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Welf"
		dip = 2
		adm = 1
		mil = 1
	}
}

1457.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1440.1.1
		death_date = 1474.1.1
		claim = 95
		dip = 1
		adm = 2
		mil = 3
	}
}

1464.2.9 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Welf"
		dip = 1
		adm = 2
		mil = 3
	}
}

1468.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VII"
		dynasty = "von Welf"
		birth_date = 1468.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}


1486.1.8 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Welf"
		dip = 4
		adm = 2
		mil = 5
	}
}

1497.6.27 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Welf"
		birth_date = 1497.6.27
		death_date = 1546.1.11
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1521.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Welf"
		dip = 3
		adm = 1
		mil = 2
	}
}

1529.1.1 = { religion = protestant }

1564.12.31 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst II"
		dynasty = "von Welf"
		birth_date = 1564.12.31
		death_date = 1611.3.2
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}
	
1592.8.20 = {
	monarch = {
		name = "Ernst II"
		dynasty = "von Welf"
		dip = 1
		adm = 5
		mil = 3
	}
}

1592.8.20 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian"
		dynasty = "von Welf"
		birth_date = 1566.11.9
		death_date = 1633.11.8
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1611.3.2 = {
	monarch = {
		name = "Christian"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1611.3.2 = {
	heir = {
		name = "August"
		monarch_name = "August I"
		dynasty = "von Welf"
		birth_date = 1568.1.1
		death_date = 1636.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1633.11.8 = {
	monarch = {
		name = "August"
		dynasty = "von Welf"
		dip = 2
		adm = 3
		mil = 3
	}
}

1633.11.8 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Welf"
		birth_date = 1574.8.28
		death_date = 1648.12.10
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1636.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Welf"
		dip = 3
		adm = 3
		mil = 3
	}
}

1636.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Welf"
		birth_date = 1622.2.25
		death_date = 1665.3.15
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

1648.12.10 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Welf"
		dip = 2
		adm = 1
		mil = 5
	}
}

1648.12.10 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm"
		dynasty = "von Welf"
		birth_date = 1624.1.26
		death_date = 1705.8.28
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1665.3.15 = {
	monarch = {
		name = "Georg II Wilhelm"
		dynasty = "von Welf"
		dip = 5
		adm = 3
		mil = 4
	}
}

#United with Hannover 1705.6.28

