government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = khasi
capital = 4478

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

600.1.1 = {
	monarch = {
		name = "Ladduk"
		dynasty = "Krishak"
		birth_date = 570.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

600.1.1 = {
	heir = {
		name = "Shambhuk"
		monarch_name = "Shambhuk"
		dynasty = "Krishak"
		birth_date = 600.1.1
		death_date = 660.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

630.1.1 = {
	monarch = {
		name = "Shambhuk"
		dynasty = "Krishak"
		birth_date = 600.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

630.1.1 = {
	heir = {
		name = "Devadatta"
		monarch_name = "Devadatta"
		dynasty = "Krishak"
		birth_date = 630.1.1
		death_date = 690.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

660.1.1 = {
	monarch = {
		name = "Devadatta"
		dynasty = "Krishak"
		birth_date = 630.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

660.1.1 = {
	heir = {
		name = "Bhagadatta"
		monarch_name = "Bhagadatta"
		dynasty = "Krishak"
		birth_date = 660.1.1
		death_date = 720.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

690.1.1 = {
	monarch = {
		name = "Bhagadatta"
		dynasty = "Krishak"
		birth_date = 660.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

690.1.1 = {
	heir = {
		name = "Navarjun"
		monarch_name = "Navarjun"
		dynasty = "Krishak"
		birth_date = 690.1.1
		death_date = 750.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

720.1.1 = {
	monarch = {
		name = "Navarjun"
		dynasty = "Krishak"
		birth_date = 690.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

720.1.1 = {
	heir = {
		name = "Madhab"
		monarch_name = "Madhab"
		dynasty = "Krishak"
		birth_date = 720.1.1
		death_date = 780.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

750.1.1 = {
	monarch = {
		name = "Madhab"
		dynasty = "Krishak"
		birth_date = 720.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

750.1.1 = {
	heir = {
		name = "Pramardan"
		monarch_name = "Pramardan"
		dynasty = "Krishak"
		birth_date = 750.1.1
		death_date = 810.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

780.1.1 = {
	monarch = {
		name = "Pramardan"
		dynasty = "Krishak"
		birth_date = 750.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

750.1.1 = { technology_group = indian }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
