government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 94 # Luxembourg

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

962.2.2 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 4
		mil = 5
	}
}

964.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Luxemburg"
		birth_date = 964.1.1
		death_date = 1026.2.27
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

998.10.28 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Luxemburg"
		adm = 2
		dip = 5
		mil = 2
	}
}

1007.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Luxemburg"
		birth_date = 1007.1.1
		death_date = 1047.10.16
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1026.2.27 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Luxemburg"
		adm = 1
		dip = 1
		mil = 1
	}
}

1026.2.27 = {
	heir = {
		name = "Giselbert"
		monarch_name = "Giselbert I"
		dynasty = "von Luxemburg"
		birth_date = 1007.1.1
		death_date = 1059.8.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1047.10.16 = {
	monarch = {
		name = "Giselbert I"
		dynasty = "von Luxemburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

1047.10.16 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad I"
		dynasty = "von Luxemburg"
		birth_date = 1040.1.1
		death_date = 1086.8.8
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1059.8.14 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Luxemburg"
		adm = 1
		dip = 3
		mil = 4
	}
}

1070.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "von Luxemburg"
		birth_date = 1070.1.1
		death_date = 1096.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1086.8.8 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 2
		mil = 5
	}
}

1086.8.8 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Luxemburg"
		birth_date = 1081.1.1
		death_date = 1131.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1096.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 3
		mil = 1
	}
}

1106.1.1 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad II"
		dynasty = "von Luxemburg"
		birth_date = 1106.1.1
		death_date = 1136.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1131.1.1 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Luxemburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

1131.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Luxemburg"
		birth_date = 1112.1.1
		death_date = 1196.8.14
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1136.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 3
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1196.8.14 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 4
		mil = 3
	}
}

1197.1.1 = {
	monarch = {
		name = "Ermesinde"
		dynasty = "von Luxemburg"
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
}

1216.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V"
		dynasty = "von Luxemburg"
		birth_date = 1216.1.1
		death_date = 1281.12.24
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1247.2.12 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 4
		mil = 5
	}
}

1247.2.12 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VI"
		dynasty = "von Luxemburg"
		birth_date = 1240.1.1
		death_date = 1288.6.5
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1281.12.24 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 2
		mil = 4
	}
}

1281.12.24 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VII"
		dynasty = "von Luxemburg"
		birth_date = 1275.1.1
		death_date = 1346.8.26
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1288.6.5 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 2
		mil = 1
	}
}

1378.11.29 = {
	monarch = {
		name = "Wenceslaus I"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 2
		mil = 3
	}
}

1388.1.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 4
		mil = 5
	}
}

1390.11.1 = {
	heir = {
		name = "Elisabeth"
		monarch_name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1390.11.1
		death_date = 1451.8.3
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1415.1.1 = {
	monarch = {
		name = "Elisabeth I"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1890.11.23 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Nassau-Weilburg"
		adm = 1
		dip = 5
		mil = 4
		religion = catholic
	}
}

1890.11.23 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem IV"
		dynasty = "von Nassau-Weilburg"
		birth_date = 1852.4.22
		death_date = 1912.2.25
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

1905.11.17 = {
	monarch = {
		name = "Willem IV"
		dynasty = "von Nassau-Weilburg"
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

1905.11.17 = {
	heir = {
		name = "Marie-Adelheid"
		monarch_name = "Marie-Adelheid"
		dynasty = "von Nassau-Weilburg"
		birth_date = 1894.6.14
		death_date = 1924.1.24
		claim = 95
		adm = 5
		dip = 4
		mil = 2
		religion = catholic
		female = yes
	}
}

1910.1.1 = { religion = secularism }

1912.2.25 = {
	monarch = {
		name = "Marie-Adelheid"
		dynasty = "von Nassau-Weilburg"
		adm = 5
		dip = 4
		mil = 2
		religion = catholic
		female = yes
	}
}

1912.2.25 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "von Nassau-Weilburg"
		birth_date = 1896.1.23
		death_date = 1964.11.12
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		religion = catholic
		female = yes
	}
}

1919.1.14 = {
	monarch = {
		name = "Charlotte"
		dynasty = "von Nassau-Weilburg"
		adm = 4
		dip = 3
		mil = 5
		religion = catholic
		female = yes
	}
}

1921.1.5 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bourbon-Parma"
		birth_date = 1921.1.5
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
		religion = catholic
	}
}

1939.1.1 = { 
	government = monarchy
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_monarch
}

1958.1.1 = { decision = dummy_join_eu }

1964.11.12 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourbon-Parma"
		adm = 2
		dip = 4
		mil = 4
		religion = catholic
	}
}

1964.11.12 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Bourbon-Parma"
		birth_date = 1955.4.16
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
		religion = catholic
	}
}

1984.2.24 = { primary_culture = hessian }

1999.1.1 = { decision = adopt_the_euro }

2000.10.7 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Bourbon-Parma"
		adm = 2
		dip = 5
		mil = 4
		religion = catholic
	}
}

2000.10.7 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Bourbon-Parma"
		birth_date = 1981.11.11
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
		religion = catholic
	}
}
