government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = serbian
religion = chalcedonism
technology_group = eastern
capital = 4780 #Prilep

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1371.12.4 = {
	monarch = {
		name = "Marko"
		dynasty = "Mrnjavcevic"
		birth_date = 1335.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1400.1.1 = { 
	primary_culture = macedonian 
	capital = 3001 # Skopje
}
1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1945.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = presidental_republic
 }

1991.9.8 = {
	monarch = {
		name = "Kiro Gligorov"
		birth_date = 1917.5.3
		adm = 4
		dip = 4
		mil = 2
		religion = orthodox
	}
}

1995.10.4 = {
	monarch = {
		name = "Stojan Andov"
		birth_date = 1935.11.29
		adm = 2
		dip = 2
		mil = 3
		religion = orthodox
	}
}

1995.11.17 = {
	monarch = {
		name = "Kiro Gligorov"
		birth_date = 1917.5.3
		adm = 4
		dip = 4
		mil = 2
		religion = orthodox
	}
}

1999.11.19 = {
	monarch = {
		name = "Savo Klimovski"
		birth_date = 1947.6.13
		adm = 2
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1999.12.15 = {
	monarch = {
		name = "Boris Trajkovski"
		birth_date = 1956.6.25
		adm = 4
		dip = 2
		mil = 3
		religion = orthodox
	}
}

2004.2.26 = {
	monarch = {
		name = "Ljupco Jordanovski"
		birth_date = 1953.2.13
		adm = 4
		dip = 2
		mil = 3
		religion = orthodox
	}
}

2004.5.12 = {
	monarch = {
		name = "Branko Crvenkovski"
		birth_date = 1962.10.12
		adm = 2
		dip = 4
		mil = 3
		religion = orthodox
	}
}

2009.5.12 = {
	monarch = {
		name = "Gjorge Ivanov"
		birth_date = 1960.5.2
		adm = 4
		dip = 5
		mil = 2
		religion = orthodox
	}
}

2019.5.12 = {
	monarch = {
		name = "Stevo Pendarovski"
		birth_date = 1963.4.3
		adm = 4
		dip = 4
		mil = 3
		religion = orthodox
	}
}