government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = early_indian
religion = sunni
primary_culture = tamil
capital = 536 #Madurai
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

#Madurai Sultanate
1333.1.1 = {
	monarch = {
		name = "Jalaluddin Ahsan"
		dynasty = "Ma'bar"
		birth_date = 1303.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

1333.1.1 = {
	heir = {
		name = "Alauddin Udauji"
		monarch_name = "Alauddin Udauji"
		dynasty = "Ma'bar"
		birth_date = 1309.1.1
		death_date = 1339.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1339.1.1 = {
	monarch = {
		name = "Alauddin Udauji"
		dynasty = "Ma'bar"
		birth_date = 1309.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1339.1.1 = {
	heir = {
		name = "Qutbuddin Firuz"
		monarch_name = "Qutbuddin Firuz"
		dynasty = "Ma'bar"
		birth_date = 1309.1.1
		death_date = 1340.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1339.6.1 = {
	monarch = {
		name = "Qutbuddin Firuz"
		dynasty = "Ma'bar"
		birth_date = 1309.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1339.6.1 = {
	heir = {
		name = "Ghiyasuddin Muhammad"
		monarch_name = "Ghiyasuddin Muhammad"
		dynasty = "Ma'bar"
		birth_date = 1310.1.1
		death_date = 1344.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1340.1.1 = {
	monarch = {
		name = "Ghiyasuddin Muhammad"
		dynasty = "Ma'bar"
		birth_date = 1310.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1340.1.1 = {
	heir = {
		name = "Nasiruddin Mahmud"
		monarch_name = "Nasiruddin Mahmud"
		dynasty = "Ma'bar"
		birth_date = 1314.1.1
		death_date = 1356.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1344.1.1 = {
	monarch = {
		name = "Nasiruddin Mahmud"
		dynasty = "Ma'bar"
		birth_date = 1314.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1344.1.1 = {
	heir = {
		name = "Shamsuddin Adil"
		monarch_name = "Shamsuddin Adil"
		dynasty = "Ma'bar"
		birth_date = 1326.1.1
		death_date = 1358.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1356.1.1 = {
	monarch = {
		name = "Shamsuddin Adil"
		dynasty = "Ma'bar"
		birth_date = 1326.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1356.1.1 = {
	heir = {
		name = "Fakhruddin Mubarak"
		monarch_name = "Fakhruddin Mubarak"
		dynasty = "Ma'bar"
		birth_date = 1328.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1358.1.1 = {
	monarch = {
		name = "Fakhruddin Mubarak"
		dynasty = "Ma'bar"
		birth_date = 1328.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1358.1.1 = {
	heir = {
		name = "Alauddin Sikandar"
		monarch_name = "Alauddin Sikandar"
		dynasty = "Ma'bar"
		birth_date = 1340.1.1
		death_date = 1378.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1368.1.1 = {
	monarch = {
		name = "Alauddin Sikandar"
		dynasty = "Ma'bar"
		birth_date = 1340.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

#Last Pandyas - Unsubdued by the Madurai Sultanate and continues to exist after Madurai is annexed by Vijayanagar
1378.1.1 = { 
	capital = 2101 #Tirunelveli
	religion = hinduism 
	add_government_reform = nayankara_reform
}

1378.1.1 = {
	monarch = {
		name = "Sundara IV"
		dynasty = "Pandya"
		birth_date = 1315.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1378.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira V"
		dynasty = "Pandya"
		birth_date = 1350.1.1
		death_date = 1422.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1380.1.1 = {
	monarch = {
		name = "Vira V"
		dynasty = "Pandya"
		birth_date = 1350.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1400.1.1 = {
	heir = {
		name = "Parakrama"
		monarch_name = "Parakrama I"
		dynasty = "Pandya"
		birth_date = 1400.1.1
		death_date = 1463.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Parakrama I"
		dynasty = "Pandya"
		birth_date = 1400.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1431.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira VI"
		dynasty = "Pandya"
		birth_date = 1410.1.1
		death_Date = 1475.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	monarch = {
		name = "Vira VI"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira VII"
		dynasty = "Pandya"
		birth_date = 1430.1.1
		death_Date = 1516.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

1475.1.1 = {
	monarch = {
		name = "Vira VII"
		dynasty = "Pandya"
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

1475.1.1 = {
	heir = {
		name = "Parakrama"
		monarch_name = "Parakrama II"
		dynasty = "Pandya"
		birth_date = 1450.1.1
		death_Date = 1543.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1516.1.1 = {
	monarch = {
		name = "Parakrama II"
		dynasty = "Pandya"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1516.1.1 = {
	heir = {
		name = "Vikrama"
		monarch_name = "Vikrama"
		dynasty = "Pandya"
		birth_date = 1480.1.1
		death_Date = 1565.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}
#Annexed

#Independent from Vijayanagar:
#Madurai Nayaka dynasty, Nayaka = vassal king, but from sources it seems the Madurai Nayakas took it as their dynasty name?

1529.1.1 = {
	monarch = {
		name = "Vishvanatha"
		dynasty = "Nayaka"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1529.1.1 = {
	heir = {
		name = "Kumara Periaya Krishnappa"
		monarch_name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		birth_date = 1527.1.1
		death_Date = 1572.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1564.1.1 = {
	monarch = {
		name = "Kumara Periaya Krishnappa"
		dynasty = "Nayaka"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1564.1.1 = {
	heir = {
		name = "Krishnappa Periaya"
		monarch_name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		birth_date = 1560.1.1
		death_Date = 1595.3.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1572.1.1 = {
	monarch = {
		name = "Krishnappa Periaya"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1572.1.1 = {
	heir = {
		name = "Lingayya Kumara"
		monarch_name = "Lingayya Kumara"
		dynasty = "Nayaka"
		birth_date = 1570.1.1
		death_Date = 1601.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1595.3.1 = {
	monarch = {
		name = "Lingayya Kumara"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1595.3.1 = {
	heir = {
		name = "Mutu Krishnappa"
		monarch_name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		birth_date = 1590.1.1
		death_Date = 1609.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1601.1.1 = {
	monarch = {
		name = "Mutu Krishnappa"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1601.1.1 = {
	heir = {
		name = "Muttu Virappa"
		monarch_name = "Muttu Virappa I"
		dynasty = "Nayaka"
		birth_date = 1590.1.1
		death_Date = 1623.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1609.1.1 = {
	monarch = {
		name = "Muttu Virappa I"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Tirumala"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Muttu Virappa II"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1662.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1678.1.1 = {
	monarch = {
		name = "Muttu Linga"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Chokkanatha I"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Restored

1682.1.1 = {
	monarch = {
		name = "Muttu Varappa III"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1689.1.1 = {
	monarch = {
		name = "Chokkanatha II"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1731.1.1 = {
	monarch = {
		name = "Minakshi"
		dynasty = "Nayaka"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Annexed by the Carnatic in April 1736

