government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
technology_group = early_chinese
religion = hinduism
capital = 628 # Surabaya


# Majapahit
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1293.1.1 = {
	monarch = {
		name = "Raden Wijaya"
		dynasty = "Rajasanagara"
		adm = 4
		dip = 4
		mil = 4
	}
}

1293.1.1 = {
	heir = {
		name = "Kalagamet"
		monarch_name = "Kalagamet"
		dynasty = "Rajasanagara"
		birth_date = 1279.1.1
		death_date = 1328.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1309.1.1 = {
	monarch = {
		name = "Kalagamet"
		dynasty = "Rajasanagara"
		adm = 5
		dip = 5
		mil = 3
	}
}

1309.1.1 = {
	heir = {
		name = "Tribhuwana Wijayatunggadewi"
		monarch_name = "Tribhuwana Wijayatunggadewi"
		dynasty = "Rajasanagara"
		birth_date = 1298.1.1
		death_date = 1350.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1328.1.1 = {
	monarch = {
		name = "Tribhuwana Wijayatunggadewi"
		dynasty = "Rajasanagara"
		adm = 5
		dip = 4
		mil = 3
	}
}

1328.1.1 = {
	heir = {
		name = "Hayam Wuruk"
		monarch_name = "Hayam Wuruk"
		dynasty = "Rajasanagara"
		birth_date = 1320.1.1
		death_date = 1389.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1350.1.1 = {
	monarch = {
		name = "Hayam Wuruk"
		dynasty = "Rajasanagara"
		adm = 3
		dip = 1
		mil = 5
	}
}

1359.1.1 = {
	heir = {
		name = "Wikramawardhana"
		monarch_name = "Wikramawardhana"
		dynasty = "Rajasanagara"
		birth_date = 1359.1.1
		death_date = 1429.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1390.1.1 = {
	monarch = {
		name = "Wikramawardhana"
		dynasty = "Rajasanagara"
		adm = 5
		dip = 4
		mil = 3
	}
}

1390.1.1 = {
	heir = {
		name = "Suhita"
		monarch_name = "Suhita"
		dynasty = "Rajasanagara"
		birth_date = 1390.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1429.1.1 = {
	monarch = {
		name = "Suhita"
		dynasty = "Rajasanagara"
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1429.1.1 = {
	heir = {
		name = "Kertawijaya"
		monarch_name = "Kertawijaya"
		dynasty = "Rajasanagara"
		birth_date = 1429.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1447.1.1 = {
	monarch = {
		name = "Kertawijaya"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 2
		mil = 2
	}
}

1447.1.1 = {
	heir = {
		name = "Rajasawardhana"
		monarch_name = "Rajasawardhana"
		dynasty = "Rajasanagara"
		birth_date = 1431.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1451.1.1 = {
	monarch = {
		name = "Rajasawardhana"
		dynasty = "Rajasanagara"
		adm = 3
		dip = 4
		mil = 3
	}
}

1451.1.1 = {
	heir = {
		name = "Girishawardhana"
		monarch_name = "Girishawardhana"
		dynasty = "Rajasanagara"
		birth_date = 1436.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1456.1.1 = {
	monarch = {
		name = "Girishawardhana"
		dynasty = "Rajasanagara"
		adm = 2
		dip = 4
		mil = 2
	}
}

1456.1.1 = {
	heir = {
		name = "Singhawikramawardhana"
		monarch_name = "Singhawikramawardhana"
		dynasty = "Rajasanagara"
		birth_date = 1446.1.1
		death_date = 1474.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1466.1.1 = {
	monarch = {
		name = "Singhawikramawardhana"
		dynasty = "Rajasanagara"
		adm = 4
		dip = 3
		mil = 1
	}
}

1466.1.1 = {
	heir = {
		name = "Girindrawardhana"
		monarch_name = "Girindrawardhana"
		dynasty = "Rajasanagara"
		birth_date = 1454.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1474.1.1 = {
	monarch = {
		name = "Girindrawardhana"
		dynasty = "Rajasanagara"
		adm = 2
		dip = 2
		mil = 1
	}
}

