government = tribal
add_government_reform = tribal_kingdom
primary_culture = nubian
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 1228 # Dongola

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
550.1.1 = { religion = coptic }

620.1.1 = { add_government_reform = early_gov_reform_5 }
640.1.1 = {
	monarch = {
		name = "Qalidurut"
		dynasty = "Makurian"
		adm = 2
		dip = 1
		mil = 1
	}
}

660.1.1 = {
	monarch = {
		name = "Zacharias"
		dynasty = "Makurian"
		adm = 1
		dip = 2
		mil = 3
	}
}

696.1.1 = {
	monarch = {
		name = "Merkourios"
		dynasty = "Makurian"
		adm = 1
		mil = 3
		dip = 5
	}
}

710.1.1 = {
	monarch = {
		name = "Simeon"
		dynasty = "Makurian"
		adm = 2
		mil = 2
		dip = 4
	}
}

720.1.1 = {
	monarch = {
		name = "Abraham"
		dynasty = "Makurian"
		adm = 2
		mil = 1
		dip = 2
	}
}

730.1.1 = {
	monarch = {
		name = "Markos"
		dynasty = "Makurian"
		adm = 2
		dip = 1
		mil = 3
	}
}

747.1.1 = {
	monarch = {
		name = "Kyriakos"
		dynasty = "Makurian"
		adm = 3
		dip = 2
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
780.1.1 = {
	monarch = {
		name = "Khael"
		dynasty = "Makurian"
		adm = 1
		mil = 3
		dip = 5
	}
}

810.1.1 = {
	monarch = {
		name = "Ioannes"
		dynasty = "Makurian"
		adm = 4
		mil = 2
		dip = 4
	}
}

835.1.1 = {
	monarch = {
		name = "Zakharias I"
		dynasty = "Makurian"
		adm = 2
		mil = 3
		dip = 2
	}
}

859.1.1 = {
	monarch = {
		name = "Georgios I"
		dynasty = "Makurian"
		adm = 1
		mil = 3
		dip = 5
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
900.1.1 = {
	monarch = {
		name = "Zakharias II"
		dynasty = "Makurian"
		adm = 2
		mil = 2
		dip = 4
	}
}

930.1.1 = {
	monarch = {
		name = "Kabil"
		dynasty = "Makurian"
		adm = 2
		mil = 3
		dip = 2
	}
}

969.1.1 = {
	monarch = {
		name = "Georgios II"
		dynasty = "Makurian"
		adm = 2
		dip = 1
		mil = 1
	}
}

1002.1.1 = {
	monarch = {
		name = "Raphael"
		dynasty = "Makurian"
		adm = 1
		dip = 2
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	monarch = {
		name = "Stephanos"
		dynasty = "Makurian"
		adm = 1
		mil = 3
		dip = 5
	}
}

1077.1.1 = {
	monarch = {
		name = "Solomon"
		dynasty = "Makurian"
		adm = 2
		mil = 2
		dip = 4
	}
}

1080.1.1 = {
	monarch = {
		name = "Georgios III"
		dynasty = "Makurian"
		adm = 2
		mil = 1
		dip = 2
	}
}

1089.1.1 = {
	monarch = {
		name = "Basileios"
		dynasty = "Makurian"
		adm = 2
		dip = 1
		mil = 3
	}
}

1130.1.1 = {
	monarch = {
		name = "Georgios IV"
		dynasty = "Makurian"
		adm = 3
		dip = 2
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1158.1.1 = {
	monarch = {
		name = "Moses Georgios"
		dynasty = "Makurian"
		adm = 1
		mil = 3
		dip = 5
	}
}

1210.1.1 = {
	monarch = {
		name = "Murtashkar"
		dynasty = "Makurian"
		adm = 1
		mil = 2
		dip = 4
	}
}

1268.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Makurian"
		adm = 2
		mil = 3
		dip = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1272.1.1 = {
	monarch = {
		name = "Shekanda"
		dynasty = "Makurian"
		adm = 1
		mil = 3
		dip = 5
	}
}

1286.1.1 = {
	monarch = {
		name = "Semamun"
		dynasty = "Makurian"
		adm = 2
		mil = 3
		dip = 2
	}
}

1295.1.1 = {
	monarch = {
		name = "Ayay"
		dynasty = "Makurian"
		adm = 2
		mil = 3
		dip = 2
	}
}

1312.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "Sayf al-Din Abdullah"
		dynasty = "Barshambu"
		adm = 1
		mil = 3
		dip = 5
	}
}

1317.1.1 = {
	religion = coptic
	monarch = {
		name = "Kernabes"
		dynasty = "Makurian"
		adm = 1
		mil = 3
		dip = 5
	}
}

1324.1.1 = {
	religion = shiite
	religious_school = ismaili_school
	monarch = {
		name = "Kanz ed-Dawla"
		dynasty = "Banu Kanz"
		adm = 4
		mil = 3
		dip = 3
	}
}

1333.1.1 = {
	monarch = {
		name = "Al-Amir Abi Abdallah"
		dynasty = "Banu Kanz"
		adm = 4
		mil = 2
		dip = 2
	}
}

1380.1.1 = {
	religion = coptic
	monarch = {
		name = "Ioel"
		dynasty = "Dotawo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1412.1.1 = { capital = 1234 }

1440.1.1 = {
	monarch = {
		name = "Siti"
		dynasty = "Dotawo"
		adm = 4
		dip = 5
		mil = 3
	}
}

1484.1.1 = {
	monarch = {
		name = "Ioel"
		dynasty = "Dotawo"
		adm = 3
		dip = 3
		mil = 3
	}
}
