government = monarchy
add_government_reform = mamluk_government
primary_culture = al_misr_arabic
religion = sunni
technology_group = middle_eastern
historical_rival = TUR
historical_rival = TIM
capital = 361 # Cairo
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1173.1.1 = {
	capital = 356 #Benghazi
	monarch = {
		name = "Qaraqush"
		dynasty = "al-Armani"
		adm = 3
		dip = 3
		mil = 3
	}
}

1174.1.1 = { capital = 354 } #Tripoli
1190.1.1 = { capital = 2449 } #Jufra
1213.1.1 = { capital = 361 add_accepted_culture = al_suryah_arabic }

1250.5.4 = {
	monarch = {
		name = "Aybak"
		dynasty = "Bahri"
		adm = 3
		dip = 3
		mil = 3
	}
}

1250.5.4 = {
	heir = {
		name = "Al-Mansur Ali"
		monarch_name = "Al-Mansur Ali"
		dynasty = "Bahri"
		birth_date = 1244.1.1
		death_date = 1259.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1257.1.1 = {
	monarch = {
		name = "Al-Mansur Ali"
		dynasty = "Bahri"
		adm = 1
		dip = 2
		mil = 2
	}
}

1257.1.1 = {
	heir = {
		name = "Qutuz"
		monarch_name = "Qutuz"
		dynasty = "Bahri"
		birth_date = 1220.11.2
		death_date = 1260.10.24
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1259.1.1 = {
	monarch = {
		name = "Qutuz"
		dynasty = "Bahri"
		adm = 4
		dip = 1
		mil = 5
	}
}

1259.1.1 = {
	heir = {
		name = "Baibars"
		monarch_name = "Baibars I"
		dynasty = "Bahri"
		birth_date = 1223.7.19
		death_date = 1277.7.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1260.10.24 = {
	monarch = {
		name = "Baibars I"
		dynasty = "Bahri"
		adm = 3
		dip = 5
		mil = 5
	}
}

1260.10.24 = {
	heir = {
		name = "Al-Said Barakah"
		monarch_name = "Al-Said Barakah"
		dynasty = "Bahri"
		birth_date = 1260.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1277.7.1 = {
	monarch = {
		name = "Al-Said Barakah"
		dynasty = "Bahri"
		adm = 4
		dip = 1
		mil = 2
	}
}

1277.7.1 = {
	heir = {
		name = "Al-Mansur Qalawun"
		monarch_name = "Al-Mansur Qalawun"
		dynasty = "Bahri"
		birth_date = 1222.1.1
		death_date = 1290.11.10
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1279.1.1 = {
	monarch = {
		name = "Al-Mansur Qalawun"
		dynasty = "Bahri"
		adm = 5
		dip = 3
		mil = 5
	}
}

1279.1.1 = {
	heir = {
		name = "Al-Ashraf Khalil"
		monarch_name = "Al-Ashraf Khalil"
		dynasty = "Bahri"
		birth_date = 1262.1.1
		death_date = 1293.12.14
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1290.11.10 = {
	monarch = {
		name = "Al-Ashraf Khalil"
		dynasty = "Bahri"
		adm = 4
		dip = 2
		mil = 2
	}
}

1290.11.10 = {
	heir = {
		name = "Al-Nasir Muhammad"
		monarch_name = "Al-Nasir Muhammad"
		dynasty = "Bahri"
		birth_date = 1285.1.1
		death_date = 1341.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1293.12.14 = {
	monarch = {
		name = "Al-Nasir Muhammad"
		dynasty = "Bahri"
		adm = 3
		dip = 1
		mil = 5
	}
}

1293.12.14 = {
	heir = {
		name = "Al-Adil Kitbugha"
		monarch_name = "Al-Adil Kitbugha"
		dynasty = "Bahri"
		birth_date = 1264.1.1
		death_date = 1296.11.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1294.12.1 = {
	monarch = {
		name = "Al-Adil Kitbugha"
		dynasty = "Bahri"
		adm = 2
		dip = 1
		mil = 1
	}
}

1294.12.1 = {
	heir = {
		name = "Lajin"
		monarch_name = "Lajin"
		dynasty = "Bahri"
		birth_date = 1260.1.1
		death_date = 1299.1.16
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1296.11.1 = {
	monarch = {
		name = "Lajin"
		dynasty = "Bahri"
		adm = 4
		dip = 5
		mil = 2
	}
}

1299.1.16 = {
	monarch = {
		name = "Al-Nasir Muhammad"
		dynasty = "Bahri"
		adm = 3
		dip = 1
		mil = 5
	}
}

1334.1.1 = {
	heir = {
		name = "Kujuk"
		monarch_name = "Kujuk"
		dynasty = "Bahri"
		birth_date = 1334.1.1
		death_date = 1345.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1341.1.1 = {
	monarch = {
		name = "Kujuk"
		dynasty = "Bahri"
		adm = 5
		dip = 5
		mil = 3
	}
}

1341.1.1 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Bahri"
		birth_date = 1312.1.1
		death_date = 1345.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1342.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Bahri"
		adm = 3
		dip = 3
		mil = 2
	}
}

1342.1.1 = {
	heir = {
		name = "Shaban"
		monarch_name = "Shaban I"
		dynasty = "Bahri"
		birth_date = 1315.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1345.1.1 = {
	monarch = {
		name = "Shaban I"
		dynasty = "Bahri"
		adm = 1
		dip = 1
		mil = 1
	}
}

1345.1.1 = {
	heir = {
		name = "Hajji"
		monarch_name = "Hajji I"
		dynasty = "Bahri"
		birth_date = 1316.1.1
		death_date = 1347.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1346.1.1 = {
	monarch = {
		name = "Hajji I"
		dynasty = "Bahri"
		adm = 4
		dip = 4
		mil = 2
	}
}

1346.1.1 = {
	heir = {
		name = "Al-Hasan"
		monarch_name = "Al-Hasan"
		dynasty = "Bahri"
		birth_date = 1317.1.1
		death_date = 1351.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1347.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Bahri"
		adm = 4
		dip = 1
		mil = 1
	}
}

1347.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Bahri"
		birth_date = 1321.1.1
		death_date = 1354.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1351.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Bahri"
		adm = 4
		dip = 4
		mil = 5
	}
}

1354.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Bahri"
		adm = 4
		dip = 1
		mil = 1
	}
}

1354.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Bahri"
		birth_date = 1331.1.1
		death_date = 1363.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1361.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Bahri"
		adm = 5
		dip = 4
		mil = 4
	}
}

1361.1.1 = {
	heir = {
		name = "Shaban"
		monarch_name = "Shaban II"
		dynasty = "Bahri"
		birth_date = 1333.1.1
		death_date = 1376.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1363.1.1 = {
	monarch = {
		name = "Shaban II"
		dynasty = "Bahri"
		adm = 4
		dip = 2
		mil = 2
	}
}

1363.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Bahri"
		birth_date = 1346.1.1
		death_date = 1382.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

1376.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bahri"
		adm = 5
		dip = 1
		mil = 4
	}
}

1382.1.1 = {
	monarch = {
		name = "Barquq"
		dynasty = "Burji"
		adm = 4
		dip = 5
		mil = 2
	}
}

1382.1.1 = {
	heir = {
		name = "Al-Nasr Faraj"
		monarch_name = "Al-Nasr Faraj"
		dynasty = "Burji"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1399.1.1 = {
	monarch = {
		name = "al-Nasr Faraj"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.5
}

1412.1.1 = {
	monarch = {
		name = "Shaikh al-Mahmudi"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Muhammad IV"
		culture = circassian
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Barsbai"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1438.6.8 = {
	monarch = {
		name = "Jaqmaq"
		birth_date = 1372.1.1
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = obsessive_perfectionist_personality
}

1453.2.13 = {
	monarch = {
		name = "Inâl"
		dynasty = "Burji"
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.2.25 = {
	monarch = {
		name = "Khûshqadam"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.2.25 = {	
	heir = {
		name = "Qâ'itbay"
		monarch_name = "Qâ'itbay"
		dynasty = "Burji"
		birth_date = 1418.1.1
		death_date = 1496.7.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1467.10.10 = {
	monarch = {
		name = "Qâ'itbay"
		dynasty = "Burji"
		adm = 1
		dip = 3
		mil = 1
	}
}

1496.7.8 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Burji"
		adm = 2
		dip = 0
		mil = 1
	}
}

1498.10.30 = {
	monarch = {
		name = "Qânsûh I"
		dynasty = "Burji"
		adm = 1
		dip = 2
		mil = 2
	}
}

1500.6.29 = {
	monarch = {
		name = "Jânbalat"
		dynasty = "Burji"
		adm = 0
		dip = 1
		mil = 1
	}
}

1501.6.26 = {
	monarch = {
		name = "Qânsûh II"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Al Kansur"             	type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}

1516.8.25 = {
	monarch = {
		name = "Tûmân Bay II"
		dynasty = "Burji"
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Tûmân Bay II"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

1768.1.1 = {
	monarch = {
		name = "Alî l-Kabîr"
		dynasty = "Beg"
		adm = 3
		dip = 3
		mil = 2
	}
}

1773.5.2 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Beg"
		adm = 4
		dip = 1
		mil = 1
	}
}

1775.6.11 = {
	monarch = {
		name = "Murad"
		dynasty = "Beg"
		adm = 2
		dip = 3
		mil = 3
	}
}

1792.1.1 = { leader = {	name = "Ibrahim Bey"           	type = general	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1804.3.14 } }

1792.1.1 = { leader = {	name = "Murad Bey"             	type = general	fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 1801.4.22 } }

1801.4.23 = {
	monarch = {
		name = "Osman"
		dynasty = "Bardisi"
		adm = 0
		dip = 1
		mil = 0
	}
}

1804.3.14 = {
	monarch = {
		name = "Muhammad 'Alî"
		dynasty = "Muhammad"
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Mehmet Ali"		type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}