government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 109 # Mantova

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1272.7.28 = {
	monarch = {
		name = "Pinamonte"
		dynasty = "dei Bonacolsi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1291.7.28 = {
	monarch = {
		name = "Bardellone"
		dynasty = "dei Bonacolsi"
		adm = 2
		dip = 2
		mil = 3
	}
}

1299.7.2 = {
	monarch = {
		name = "Guido"
		dynasty = "dei Bonacolsi"
		adm = 4
		dip = 2
		mil = 2
	}
}

1309.1.21 = {
	monarch = {
		name = "Rinaldo"
		dynasty = "dei Bonacolsi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1328.8.16 = {
	monarch = {
		name = "Luigi"
		dynasty = "Gonzaga"
		adm = 1
		dip = 1
		mil = 4
	}
}

1328.8.16 = {
	heir = {
		name = "Guido"
		monarch_name = "Guido"
		dynasty = "Gonzaga"
		birth_date = 1290.1.1
		death_date = 1369.9.22
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

1360.1.18 = {
	monarch = {
		name = "Guido"
		dynasty = "Gonzaga"
		adm = 1
		dip = 5
		mil = 2
	}
}

1360.1.18 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I"
		dynasty = "Gonzaga"
		birth_date = 1339.1.1
		death_date = 1382.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1369.9.22 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "Gonzaga"
		adm = 2
		dip = 2
		mil = 4
	}
}

1369.9.22 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Gonzaga"
		birth_date = 1366.1.1
		death_date = 1407.3.7
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1382.10.4 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Gonzaga"
		adm = 4
		dip = 4
		mil = 2
	}
}

1395.1.1 = {
	heir = {
		name = "Gianfrancesco"
		monarch_name = "Gianfrancesco I"
		dynasty = "Gonzaga"
		birth_date = 1395.1.1
		death_date = 1444.9.23
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1407.3.7 = {
	monarch = {
		name = "Gianfrancesco I"
		dynasty = "Gonzaga"
		adm = 2
		dip = 2
		mil = 3
	}
}

1412.6.5 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico III il Turco"
		dynasty = "Gonzaga"
		birth_date = 1412.6.5
		death_date = 1478.6.12
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1433.9.22 = { add_government_reform = imperial_march_reform }

1444.9.23 = {
	monarch = {
		name = "Lodovico III il Turco"
		dynasty = "Gonzaga"
		adm = 6
		dip = 5
		mil = 4
	}
}

1444.9.23 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico I"
		dynasty = "Gonzaga"
		birth_date = 1441.6.25
		death_date = 1484.7.14
		claim = 95
		adm = 5
		dip = 6
		mil = 2
	}
}

1478.6.13 = {
	monarch = {
		name = "Federico I"
		dynasty = "Gonzaga"
		adm = 5
		dip = 6
		mil = 2
	}
}

1478.6.13 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "Gonzaga"
		birth_date = 1466.8.10
		death_date = 1519.3.29
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1484.7.15 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Gonzaga"
		adm = 5
		dip = 4
		mil = 2
	}
}

1500.5.17 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico II"
		dynasty = "Gonzago"
		birth_date = 1500.5.17
		death_date = 1540.8.28
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1519.5.30 = {
	monarch = {
		name = "Federico II"
		dynasty = "Gonzaga"
		adm = 4
		dip = 4
		mil = 4
	}
}

1530.4.8 = { government = monarchy add_government_reform = autocracy_reform }

1533.3.10 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "Gonzaga"
		birth_date = 1533.3.10
		death_date = 1550.2.22
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1540.6.29 = {
	monarch = {
		name = "Francesco III"
		dynasty = "Gonzaga"
		adm = 3
		dip = 3
		mil = 2
	}
}

1540.6.29 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo"
		dynasty = "Gonzaga"
		birth_date = 1538.4.24
		death_date = 1587.8.14
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1550.2.21 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Gonzaga"
		adm = 4
		dip = 4
		mil = 2
	}
}

1562.9.21 = {
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo I"
		dynasty = "Gonzaga"
		birth_date = 1562.9.21
		death_date = 1612.2.9
		claim = 95
		adm = 6
		dip = 6
		mil = 2
	}
}

1587.8.15 = {
	monarch = {
		name = "Vincenzo I"
		dynasty = "Gonzaga"
		adm = 6
		dip = 6
		mil = 2
	}
}

1587.8.15 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco IV"
		dynasty = "Gonzaga"
		birth_date = 1586.5.7
		death_date = 1612.12.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1612.2.17 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "Gonzaga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1612.2.17 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando"
		dynasty = "Gonzaga"
		birth_date = 1587.4.26
		death_date = 1626.10.29
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1612.12.23 = {
	monarch = {
		name = "Ferdinando"
		dynasty = "Gonzaga"
		adm = 3
		dip = 3
		mil = 2
	}
}

1612.12.23 = {
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo II"
		dynasty = "Gonzaga"
		birth_date = 1594.1.7
		death_date = 1627.12.25
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1626.10.30 = {
	monarch = {
		name = "Vincenzo II"
		dynasty = "Gonzaga"
		adm = 4
		dip = 4
		mil = 3
	}
}

1626.10.30 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "Gonzaga"
		birth_date = 1580.5.6
		death_date = 1637.9.22
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1627.12.26 = { government = monarchy
add_government_reform = autocracy_reform }

1627.12.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Gonzaga"
		adm = 1
		dip = 1
		mil = 2
	}
}

1629.10.3 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "Gonzaga"
		birth_date = 1629.10.3
		death_date = 1665.8.14
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
		

1637.9.22 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Gonzaga"
		adm = 3
		dip = 3
		mil = 2
	}
}

1652.8.31 = {
	heir = {
		name = "Ferdinando Carlo"
		monarch_name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		birth_date = 1652.8.31
		death_date = 1708.7.5
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


1665.8.15 = {
	monarch = {
		name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		adm = 1
		dip = 1
		mil = 1
	}
}

