government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
technology_group = early_chinese
primary_culture = visayan
capital = 2700 #Panay
religion = hinduism
government_rank = 1

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1200.1.1 = {
	monarch = {
		name = "Puti"
		dynasty = "Panay"
		adm = 3
		dip = 2
		mil = 3
	}
}

1213.1.1 = {
	monarch = {
		name = "Sumakwel"
		dynasty = "Panay"
		adm = 2
		dip = 1
		mil = 1
	}
}

1250.1.1 = {
	monarch = {
		name = "Bangkaya"
		dynasty = "Panay"
		adm = 2
		dip = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1280.1.1 = {
	monarch = {
		name = "Paiburong"
		dynasty = "Panay"
		adm = 2
		dip = 1
		mil = 3
	}
}

1320.1.1 = {
	monarch = {
		name = "Balengkaka"
		dynasty = "Panay"
		adm = 3
		dip = 1
		mil = 2
	}
}

1365.1.1 = {
	monarch = {
		name = "Kalantiaw"
		dynasty = "Panay"
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.1.1 = {
	monarch = {
		name = "Manduyog"
		dynasty = "Batkcan"
		adm = 2
		dip = 4
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Padojinog"
		dynasty = "Irong-Irong"
		adm = 2
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Kabnayag"
		dynasty = "Kalibo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Lubay"
		dynasty = "Kalibo"
		adm = 2
		dip = 2
		mil = 1
	}
}
