government = tribal
add_government_reform = tribal_despotism
technology_group = mesoamerican
primary_culture = yucatec
religion = mesoamerican_religion
capital = 2633 # Mayapan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
987.1.1 = {
	monarch = {
		name = "Ah Mekat Tutul"
		dynasty = "Xiu"
		adm = 4
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1020.1.1 = {
	monarch = {
		name = "Chac Xib Chac"
		dynasty = "Xiu"
		adm = 2
		dip = 3
		mil = 1
	}
}

1060.1.1 = {
	monarch = {
		name = "Hapay Can"
		dynasty = "Xiu"
		adm = 4
		dip = 1
		mil = 1
	}
}

1100.1.1 = {
	monarch = {
		name = "Sac Xib Chac"
		dynasty = "Xiu"
		adm = 1
		dip = 3
		mil = 0
	}
}

1140.1.1 = {
	monarch = {
		name = "Chac Ek Yuuan"
		dynasty = "Xiu"
		adm = 1
		dip = 3
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1175.1.1 = {
	monarch = {
		name = "Hunac Ceel"
		dynasty = "Cocom"
		adm = 2
		dip = 3
		mil = 5
	}
}

1250.1.1 = {
	monarch = {
		name = "Chac Ek Yuuan"
		dynasty = "Cocom"
		adm = 2
		dip = 2
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1300.1.1 = {
	monarch = {
		name = "Ix Zacbeliz"
		dynasty = "Cocom"
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
}

1350.1.1 = {
	monarch = {
		name = "Hun Yuuan Chac"
		dynasty = "Xiu"
		adm = 0
		dip = 2
		mil = 2
	}
}

1399.1.1 = {
	monarch = {
		name = "Ah"
		dynasty = "Xiu"
		adm = 3
		dip = 1
		mil = 2
	}
}