government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = barbarian
religion = slavic
primary_culture = polish
capital = 257 # Warsaw

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { technology_group = eastern }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
966.1.1 = { government = monarchy add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1034.5.11 = {
	monarch = {
		name = "Mieclaw"
		dynasty = "Mazovian"
		adm = 1
		dip = 0
		mil = 1
	}
}

1048.1.1 = { religion = catholic }

# Mazovian Dukes# (in fact the dukes of Warsaw as Mazovia had more duchies)
1138.1.1 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1125.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1173.1.5 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1162.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1194.5.5 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		birth_date = 1188.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1173.1.5 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1208.1.1
		death_date = 1248.2.25
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1247.8.31 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1208.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1247.8.31 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit I"
		dynasty = "Piast"
		birth_date = 1224.1.1
		death_date = 1262.6.23
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1248.2.25 = {
	monarch = {
		name = "Siemowit I"
		dynasty = "Piast"
		birth_date = 1224.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1250.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "Piast"
		birth_date = 1250.1.1
		death_date = 1294.10.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1262.6.23 = {
	monarch = {
		name = "Konrad II"
		dynasty = "Piast"
		birth_date = 1250.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1251.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1254.1.1
		death_date = 1313.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1262.6.23 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1254.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1288.1.1 = {
	heir = {
		name = "Trojden"
		monarch_name = "Trojden I"
		dynasty = "Piast"
		birth_date = 1285.1.1
		death_date = 1341.3.13
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1313.4.20 = {
	monarch = {
		name = "Trojden I"
		dynasty = "Piast"
		birth_date = 1285.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1320.1.1 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit III"
		dynasty = "Piast"
		birth_date = 1320.1.1
		death_date = 1381.6.16
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1341.3.13 = {
	monarch = {
		name = "Siemowit III"
		dynasty = "Piast"
		adm = 3
		dip = 4
		mil = 3
	}
}

1347.1.1 = {
	heir = {
		name = "Janusz"
		monarch_name = "Janusz I"
		dynasty = "Piast"
		birth_date = 1347.1.1
		death_date = 1429.12.8
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Janusz I"
		dynasty = "Piast"
		dip = 2
		adm = 3
		mil = 2
	}
}

1421.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		death_date = 1454.9.10
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1429.12.8 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		dip = 3
		adm = 4
		mil = 1
	}
}

1448.1.1 = {
	heir = {
		name = "Konrad Rudy"
		monarch_name = "Konrad III Rudy"
		dynasty = "Piast"
		birth_date = 1448.1.1
		death_date = 1503.10.28
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1454.9.10 = {
	monarch = {
		name = "Konrad III Rudy"
		dynasty = "Piast"
		dip = 3
		adm = 3
		mil = 1
	}
}

1500.1.1 = {
	heir = {
		name = "Stanislaw"
		monarch_name = "Stanislaw I"
		dynasty = "Piast"
		birth_date = 1500.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1503.10.28 = {
	monarch = {
		name = "Stanislaw"
		dynasty = "Piast"
		dip = 1
		adm = 1
		mil = 1
	}
}

1503.10.28 = {
	heir = {
		name = "Janusz"
		monarch_name = "Janusz III"
		dynasty = "Piast"
		birth_date = 1502.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1524.8.8 = {
	monarch = {
		name = "Janusz III"
		dynasty = "Piast"
		dip = 1
		adm = 1
		mil = 1
	}
}

# Merged with Poland 1526.3.9

