government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = muisca
religion = south_american
technology_group = south_american
capital = 825 #Bogota

2.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1300.1.1 = { 
	government = tribal
	add_government_reform = tribal_kingdom 
	government_rank = 2 
	technology_group = andean 
	unit_type = south_american 
}

1444.1.1 = {
	monarch = {
		name = "Meicuchuca"
		dynasty = "Bacatá"
		adm = 3
		dip = 2
		mil = 2
	}
}


1444.1.1 = {
	heir = {
		name = "Saguamanchica"
		monarch_name = "Saguamanchica"
		dynasty = "Bacatá"
		birth_date = 1425.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


1470.1.1 = {
	monarch = {
		name = "Saguamanchica"
		dynasty = "Bacatá"
		adm = 3
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Nemequene"
		monarch_name = "Nemequene"
		dynasty = "Bacatá"
		birth_date = 1442.1.1
		death_date = 1514.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Nemequene"
		dynasty = "Bacatá"
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Tisquesusa"
		monarch_name = "Tisquesusa"
		dynasty = "Bacatá"
		birth_date = 1465.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Tisquesusa"
		dynasty = "Bacatá"
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Tisquesusa"
		monarch_name = ""
		dynasty = "Bacatá"
		birth_date = 1490.1.1
		death_date = 1538.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1537.1.1 = {
	monarch = {
		name = "Sagipa"
		dynasty = "Bacatá"
		adm = 1
		dip = 2
		mil = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Aquiminzaque"
		dynasty = "Hunza"
		adm = 2
		dip = 2
		mil = 2
	}
}