government = tribal
add_government_reform = somali_maritime_city_state
government_rank = 1
technology_group = middle_eastern
unit_type = sub_saharan
religion = shamanism
primary_culture = somali
capital = 1205 #Mogadishu

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = east_african }
750.1.1 = { add_government_reform = early_gov_reform_6 }
850.1.1 = { 
	government = tribal 
	add_government_reform = tribal_kingdom 
	religion = sunni 
	religious_school = shafii_school
}
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1250.1.1 = {
	monarch = {
		name= "Abu Bakr I"
		dynasty = "Muzaffar"
		dip = 3
		mil = 3
		adm = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1322.1.1 = {
	monarch = {
		name= "Abu Bakr II"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 3
	}
}

1340.1.1 = {
	monarch = {
		name= "Al-Rahman"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 1
	}
}

1360.1.1 = {
	monarch = {
		name= "Yusuf"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 1
	}
}

1380.1.1 = {
	monarch = {
		name= "Rasul"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 1
	}
}

1400.1.1 = {
	monarch = {
		name= "'Umar"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 1
	}
}

1420.1.1 = {
	monarch = {
		name= "Zubayr"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 1
	}
}

1444.1.1 = {
	monarch = {
		name= "Ahmad I"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 2
	}
	add_piety = 0.05
}


1480.1.1 = {
	monarch = {
		name= "Muhammad I"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 1
	}
}

1510.1.1 = {
	monarch = {
		name= "Ahmad II"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 2
	}
}

1530.1.1 = {
	monarch = {
		name= "Mahmud"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 3
	}
}

1580.1.1 = {
	monarch = {
		name= "Ali"
		dynasty = "Muzaffar"
		dip = 2
		mil = 2
		adm = 2
	}
}

1610.1.1 = {
	monarch = {
		name= "Uthman"
		dynasty = "Muzaffar"
		dip = 2
		mil = 0
		adm = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Cumar I"
		dynasty = "Yacquubi"
		birth_date = 1590.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

1630.1.1 = {
	heir = {
		name = "Maxamed"
		monarch_name = "Maxamed II"
		dynasty = "Yacquubi"
		birth_date = 1630.1.1
		death_date = 1700.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1660.1.1 = {
	monarch = {
		name = "Maxamed II"
		dynasty = "Yacquubi"
		birth_date = 1630.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

1670.1.1 = {
	heir = {
		name = "Maxamuud"
		monarch_name = "Maxamuud II"
		dynasty = "Yacquubi"
		birth_date = 1670.1.1
		death_date = 1740.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Maxamuud II"
		dynasty = "Yacquubi"
		birth_date = 1670.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

1710.1.1 = {
	heir = {
		name = "Axmed"
		monarch_name = "Axmed I"
		dynasty = "Yacquubi"
		birth_date = 1710.1.1
		death_date = 1780.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Axmed I"
		dynasty = "Yacquubi"
		birth_date = 1710.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1750.1.1 = {
	heir = {
		name = "Maxamed"
		monarch_name = "Maxamed III"
		dynasty = "Yacquubi"
		birth_date = 1750.1.1
		death_date = 1820.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1780.1.1 = {
	monarch = {
		name = "Maxamed III"
		dynasty = "Yacquubi"
		birth_date = 1750.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1790.1.1 = {
	heir = {
		name = "Maxamuud"
		monarch_name = "Maxamuud III"
		dynasty = "Yacquubi"
		birth_date = 1790.1.1
		death_date = 1860.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1820.1.1 = {
	monarch = {
		name = "Maxamuud III"
		dynasty = "Yacquubi"
		birth_date = 1790.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1830.1.1 = {
	heir = {
		name = "Cabdiraxman"
		monarch_name = "Cabdiraxman I"
		dynasty = "Yacquubi"
		birth_date = 1830.1.1
		death_date = 1900.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

1860.1.1 = {
	monarch = {
		name = "Cabdiraxman I"
		dynasty = "Yacquubi"
		birth_date = 1830.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

1870.1.1 = {
	heir = {
		name = "Caamir"
		monarch_name = "Caamir I"
		dynasty = "Yacquubi"
		birth_date = 1870.1.1
		death_date = 1940.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

1900.1.1 = {
	monarch = {
		name = "Caamir I"
		dynasty = "Yacquubi"
		birth_date = 1870.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

1910.1.1 = {
	heir = {
		name = "Cumar"
		monarch_name = "Cumar II"
		dynasty = "Yacquubi"
		birth_date = 1910.1.1
		death_date = 1986.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

1940.1.1 = {
	monarch = {
		name = "Cumar II"
		dynasty = "Yacquubi"
		birth_date = 1910.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}
