government = republic
set_legacy_government = constitutional_republic
primary_culture = romanian
religion = chalcedonism
technology_group = eastern
capital = 2405 # Chisinau

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1945.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = presidental_republic
 }

1991.8.27 = {
	monarch = {
		name = "Mircea Snegur"
		birth_date = 1940.1.17
		adm = 4
		mil = 3
		religion = orthodox
		dip = 4
	}
}

1997.1.15 = {
	monarch = {
		name = "Petru Lucinschi"
		birth_date = 1940.1.27
		adm = 5
		mil = 1
		religion = orthodox
		dip = 4
	}
}

2001.4.7 = {
	monarch = {
		name = "Vladimir Voronin"
		birth_date = 1941.5.25
		adm = 3
		mil = 4
		religion = orthodox
		dip = 4
	}
}

2009.9.11 = {
	monarch = {
		name = "Mihai Ghimpu"
		birth_date = 1951.11.19
		adm = 3
		mil = 1
		religion = orthodox
		dip = 4
	}
}

2010.12.30 = {
	monarch = {
		name = "Marian Lupu"
		birth_date = 1966.6.20
		adm = 3
		mil = 2
		religion = orthodox
		dip = 5
	}
}

2012.3.23 = {
	monarch = {
		name = "Nicolae Timofti"
		birth_date = 1948.12.22
		adm = 3
		mil = 4
		religion = orthodox
		dip = 3
	}
}

2016.12.23 = {
	monarch = {
		name = "Igor Dodon"
		birth_date = 1975.2.18
		adm = 2
		dip = 4
		mil = 3
		religion = orthodox
	}
}

2020.12.24 = {
	monarch = {
		name = "Maia Sandu"
		birth_date = 1972.5.24
		adm = 3
		dip = 4
		mil = 2
		religion = orthodox
		female = yes
	}
}