government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = saxon
religion = catholic
technology_group = western
capital = 59 # Meissen

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
962.1.1 = { government = monarchy add_government_reform = margraviate_reform }

965.5.20 = {
	monarch = {
		name = "Wigbert"
		dynasty = "von Meissen"
		adm = 3
		dip = 2
		mil = 2
	}
}

965.5.20 = {
	heir = {
		name = "Thietmar"
		monarch_name = "Thietmar"
		dynasty = "von Meissen"
		birth_date = 925.1.1
		death_date = 979.8.3
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

970.1.1 = {
	monarch = {
		name = "Thietmar"
		dynasty = "von Meissen"
		adm = 1
		dip = 5
		mil = 5
	}
}

970.1.1 = {
	heir = {
		name = "Gunther"
		monarch_name = "Gunther"
		dynasty = "von Meissen"
		birth_date = 949.1.1
		death_date = 982.7.13
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

979.8.3 = {
	monarch = {
		name = "Gunther"
		dynasty = "von Meissen"
		adm = 4
		dip = 2
		mil = 5
	}
}

979.8.3 = {
	heir = {
		name = "Rikdag"
		monarch_name = "Rikdag"
		dynasty = "von Meissen"
		birth_date = 950.1.1
		death_date = 985.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

982.7.13 = {
	monarch = {
		name = "Rikdag"
		dynasty = "von Meissen"
		adm = 2
		dip = 4
		mil = 5
	}
}

985.1.1 = {
	monarch = {
		name = "Eckhard I"
		dynasty = "Ekkehardingian"
		adm = 3
		dip = 1
		mil = 1
	}
}

985.1.1 = {
	heir = {
		name = "Gunzelin"
		monarch_name = "Gunzelin I"
		dynasty = "Ekkehardingian"
		birth_date = 965.1.1
		death_date = 1017.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1002.4.30 = {
	monarch = {
		name = "Gunzelin I"
		dynasty = "Ekkehardingian"
		adm = 5
		dip = 1
		mil = 3
	}
}

1002.4.30 = {
	heir = {
		name = "Herman"
		monarch_name = "Herman I"
		dynasty = "Ekkehardingian"
		birth_date = 980.1.1
		death_date = 1038.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1009.1.1 = {
	monarch = {
		name = "Herman I"
		dynasty = "Ekkehardingian"
		adm = 4
		dip = 5
		mil = 4
	}
}

1009.1.1 = {
	heir = {
		name = "Eckhard"
		monarch_name = "Eckhard II"
		dynasty = "Ekkehardingian"
		birth_date = 985.1.1
		death_date = 1046.1.24
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1031.1.1 = {
	monarch = {
		name = "Eckhard II"
		dynasty = "Ekkehardingian"
		adm = 1
		dip = 3
		mil = 3
	}
}

1046.1.24 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Weimar"
		adm = 3
		dip = 5
		mil = 5
	}
}

1046.1.24 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Weimar"
		birth_date = 1020.1.1
		death_date = 1067.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1062.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Weimar"
		adm = 1
		dip = 2
		mil = 3
	}
}

#1067.1.1 PU under Brunswick

1090.7.3 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Wettin"
		adm = 3
		dip = 1
		mil = 3
	}
}

1103.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Wettin"
		birth_date = 1103.1.1
		death_date = 1123.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1103.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Wettin"
		adm = 1
		dip = 2
		mil = 1
	}
}

1103.1.1 = {
	heir = {
		name = "Wiprecht"
		monarch_name = "Wiprecht I"
		dynasty = "von Wettin"
		birth_date = 1070.1.1
		death_date = 1124.5.22
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1123.1.1 = {
	monarch = {
		name = "Wiprecht I"
		dynasty = "von Wettin"
		adm = 3
		dip = 2
		mil = 1
	}
}

1124.5.22 = {
	monarch = {
		name = "Herman II"
		dynasty = "von Winzenburg"
		adm = 4
		dip = 4
		mil = 2
	}
}

1130.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Wettin"
		adm = 5
		dip = 5
		mil = 2
	}
}

1130.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Wettin"
		birth_date = 1125.1.1
		death_date = 1190.2.18
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1156.11.30 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wettin"
		adm = 3
		dip = 4
		mil = 2
	}
}

1158.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Wettin"
		birth_date = 1158.1.1
		death_date = 1195.6.24
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1190.2.18 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wettin"
		adm = 3
		dip = 4
		mil = 4
	}
}

1197.9.28 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Wettin"
		adm = 2
		dip = 5
		mil = 4
	}
}

1215.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "von Wettin"
		birth_date = 1215.1.1
		death_date = 1288.2.15
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1221.1.18 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Wettin"
		adm = 5
		dip = 5
		mil = 3
	}
}

1240.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Wettin"
		birth_date = 1240.1.1
		death_date = 1314.11.20
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1288.2.15 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Wettin"
		adm = 4
		dip = 5
		mil = 5
	}
}

1288.2.15 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich II"
		dynasty = "von Wettin"
		birth_date = 1260.1.1
		death_date = 1307.12.10
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1291.8.16 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Wettin"
		adm = 1
		dip = 4
		mil = 1
	}
}

1291.8.16 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1257.1.1
		death_date = 1323.11.16
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1307.12.10 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wettin"
		adm = 1
		dip = 1
		mil = 4
	}
}

1310.11.30 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1310.11.30
		death_date = 1349.11.18
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1323.11.16 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wettin"
		adm = 4
		dip = 2
		mil = 4
	}
}

1332.12.14 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 1332.12.14
		death_date = 1381.5.21
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1349.11.18 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Wettin"
		adm = 5
		dip = 2
		mil = 1
	}
}

1349.11.18 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1343.12.19
		death_date = 1407.2.9
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1381.5.21 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Wettin"
		adm = 4
		dip = 3
		mil = 2
	}
}

1381.5.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		death_date = 1428.1.4
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1407.2.9 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		dip = 2
		adm = 3
		mil = 2
	}
}

#Do not confuse the guy above with Friedrich IV of Thüringen, his cousin.
