government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 319 # Antalya
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1260.1.1 = {
	monarch = {
		name = "Mentes I"
		dynasty = "Mentesoglu"
		adm = 4
		dip = 3
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1282.1.1 = {
	monarch = {
		name = "Mesud I"
		dynasty = "Mentesoglu"
		adm = 3
		dip = 2
		mil = 4
	}
}

1340.1.1 = {
	monarch = {
		name = "Ahmet Ghazi"
		dynasty = "Mentesoglu"
		adm = 2
		dip = 2
		mil = 5
	}
}

1399.1.1 = {
	monarch = {
		name = "Ilyas I"
		dynasty = "Mentesoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}

