government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 4546 # Malaga
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1026.1.1 = {
	monarch = {
		name = "Yahya I"
		dynasty = "Hammudid"
		birth_date = 996.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1026.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris I"
		dynasty = "Hammudid"
		birth_date = 1005.1.1
		death_date = 1039.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1035.1.1 = {
	monarch = {
		name = "Idris I"
		dynasty = "Hammudid"
		birth_date = 1005.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1035.1.1 = {
	heir = {
		name = "Yahya"
		monarch_name = "Yahya II"
		dynasty = "Hammudid"
		birth_date = 1009.1.1
		death_date = 1040.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1039.1.1 = {
	monarch = {
		name = "Yahya II"
		dynasty = "Hammudid"
		birth_date = 1009.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1039.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan I"
		dynasty = "Hammudid"
		birth_date = 1010.1.1
		death_date = 1042.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1040.1.1 = {
	monarch = {
		name = "Hasan I"
		dynasty = "Hammudid"
		birth_date = 1010.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1040.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris II"
		dynasty = "Hammudid"
		birth_date = 1012.1.1
		death_date = 1047.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

1042.1.1 = {
	monarch = {
		name = "Idris II"
		dynasty = "Hammudid"
		birth_date = 1012.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

1042.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Hammudid"
		birth_date = 1017.1.1
		death_date = 1053.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1047.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Hammudid"
		birth_date = 1017.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1047.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris III"
		dynasty = "Hammudid"
		birth_date = 1023.1.1
		death_date = 1053.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1053.1.1 = {
	monarch = {
		name = "Idris II"
		dynasty = "Hammudid"
		birth_date = 1012.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

1054.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Hammudid"
		birth_date = 1024.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1055.1.1 = {
	monarch = {
		name = "Yahya III"
		dynasty = "Hammudid"
		birth_date = 1020.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

1073.1.1 = {
	monarch = {
		name = "Tamim"
		dynasty = "Zirid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }


1145.1.1 = {
	monarch = {
		name = "Abu'l-Hakam"
		dynasty = "Hassunid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1229.1.1 = {
	monarch = {
		name = "Ibn Zannun"
		dynasty = "Zannunid"
		adm = 2
		dip = 0
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }