government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = azerbaijani
religion = sunni
religious_school = hanafi_school
technology_group = middle_eastern
capital = 2207 # Maregh

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1122.1.1 = {
	monarch = {
		name = "Aq Sunqur I"
		dynasty = "Ahmadili"
		adm = 3
		dip = 3
		mil = 4
	}
}

1134.1.1 = {
	monarch = {
		name = "Arslan-Aba I"
		dynasty = "Ahmadili"
		adm = 3
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1175.1.1 = {
	monarch = {
		name = "Aq Sunqur II"
		dynasty = "Ahmadili"
		adm = 2
		dip = 3
		mil = 1
	}
}

1189.1.1 = {
	monarch = {
		name = "Korpe Arslan I"
		dynasty = "Ahmadili"
		adm = 2
		dip = 3
		mil = 2
	}
}

1208.1.1 = {
	monarch = {
		name = "Arslan-Aba II"
		dynasty = "Ahmadili"
		adm = 1
		dip = 2
		mil = 1
	}
}

1210.1.1 = {
	monarch = {
		name = "Sulafa"
		dynasty = "Ahmadili"
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1400.1.1 = { religion = shiite religious_school = jafari_school }

#Maregh Khanate

1610.1.1 = {
	monarch = {
		name = "Agga"
		dynasty = "Mükkedem"
		adm = 3
		dip = 3
		mil = 4
	}
}

1650.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Mükkedem"
		adm = 3
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Abdalaziz"
		dynasty = "Mükkedem"
		adm = 2
		dip = 3 
		mil = 1
	}
}

1729.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Mükkedem"
		adm = 2
		dip = 3
		mil = 2
	}
}

1765.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Mükkedem"
		adm = 2
		dip = 3
		mil = 2
	}
}

1799.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Mükkedem"
		adm = 3
		dip = 1
		mil = 2
	}
}

1816.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Mükkedem"
		adm = 2
		dip = 3
		mil = 3
	}
}

1826.1.1 = {
	monarch = {
		name = "Mirza"
		dynasty = "Mükkedem"
		adm = 3
		dip = 2
		mil = 3
	}
}

1839.1.1 = {
	monarch = {
		name = "Haji Ali"
		dynasty = "Mükkedem"
		birth_date = 1807.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1867.1.1 = {
	monarch = {
		name = "Mohammad Hassan"
		dynasty = "Mükeddem"
		birth_date = 1843.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1896.1.1 = {
	monarch = {
		name = "Samed"
		dynasty = "Mükkedem"
		birth_date = 1852.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1914.1.1 = {
	monarch = {
		name = "Iskender"
		dynasty = "Mükkedem"
		adm = 2
		dip = 2
		mil = 1
	}
}