government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = tunisian
religion = sunni
technology_group = middle_eastern
capital = 2473 # Mahdia
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim government = monarchy add_government_reform = barbary_sultanate_reform }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1016.1.1 = {
	monarch = {
		name = "Al-Muizz"
		dynasty = "Zirid"
		birth_date = 986.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1032.1.1 = {
	heir = {
		name = "Tamim"
		monarch_name = "Tamim"
		dynasty = "Zirid"
		birth_date = 1032.1.1
		death_date = 1108.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1062.1.1 = {
	monarch = {
		name = "Tamim"
		dynasty = "Zirid"
		birth_date = 1032.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1078.1.1 = {
	heir = {
		name = "Yahya"
		monarch_name = "Yahya"
		dynasty = "Zirid"
		birth_date = 1078.1.1
		death_date = 1115.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1108.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Zirid"
		birth_date = 1078.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1108.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Zirid"
		birth_date = 1085.1.1
		death_date = 1121.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1115.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Zirid"
		birth_date = 1085.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1115.1.1 = {
	heir = {
		name = "Abul-Hasan al-Hasan"
		monarch_name = "Abul-Hasan al-Hasan"
		dynasty = "Zirid"
		birth_date = 1109.1.1
		death_date = 1152.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1121.1.1 = {
	monarch = {
		name = "Abul-Hasan al-Hasan"
		dynasty = "Zirid"
		birth_date = 1109.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
