government = tribal
add_government_reform = tribal_federation
primary_culture = mahri_culture
religion = south_arabian
technology_group = middle_eastern
capital = 402 # Qishn

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { 
	government = monarchy
add_government_reform = iqta
	religion = sunni
	technology_group = muslim
	religious_school = shafii_school
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1200.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Habudid"
		birth_date = 1170.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1210.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris"
		dynasty = "Habudid"
		birth_date = 1210.1.1
		death_date = 1260.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1240.1.1 = {
	monarch = {
		name = "Idris"
		dynasty = "Habudid"
		birth_date = 1210.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

1240.1.1 = {
	heir = {
		name = "Salim"
		monarch_name = "Salim"
		dynasty = "Habudid"
		birth_date = 1240.1.1
		death_date = 1280.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1260.1.1 = {
	monarch = {
		name = "Salim"
		dynasty = "Habudid"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

#Fictional Banu Afrar leaders
1435.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 1
		mil = 2
	}
}

1480.1.1 = { #Fictional
	monarch = {
		name = "Tawari"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 1
		mil = 1
	}
}

1540.1.1 = { #Guesstimated date
	monarch = {
		name = "Said ibn Abdallah"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 2
		mil = 3
	}
}

1600.1.1 = { #Fictional
	monarch = {
		name = "Amr"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 2
		mil = 3
	}
}

1640.1.1 = { #Fictional
	monarch = {
		name = "Isa"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 3
		mil = 2
	}
}

1690.1.1 = { #Fictional
	monarch = {
		name = "Abdallah"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 1
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Afrar al Mahri"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Tawara ibn al-Mahri"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 3
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Sad ibn Tawari"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}

1820.1.1 = {
	monarch = {
		name = "Ahmad ibn Sultan"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 3
		mil = 2
	}
}

1835.1.1 = {
	monarch = {
		name = "'Amr ibn Sad"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}

1845.1.1 = {
	monarch = {
		name = "Tawara"
		dynasty = "Banu Afrar"
		adm = 4
		dip = 3
		mil = 2
	}
}

1855.1.1 = {
	monarch = {
		name = "Ahmad ibn Sad"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 3
		mil = 2
	}
}

1865.1.1 = {
	monarch = {
		name = "'Abd Allah"
		dynasty = "Banu Afrar"
		adm = 4
		dip = 1
		mil = 2
	}
}

1875.1.1 = {
	monarch = {
		name = "'Ali ibn 'Abd Allah"
		dynasty = "Banu Afrar"
		adm = 4
		dip = 3
		mil = 2
	}
}

1907.1.1 = {
	monarch = {
		name = "'Abd Allah ibn Isa"
		dynasty = "Banu Afrar"
		adm = 4
		dip = 3
		mil = 3
	}
}

1946.1.1 = {
	monarch = {
		name = "Ahmad ibn 'Abd Allah"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 3
		mil = 3
	}
}

1952.2.1 = {
	monarch = {
		name = "Isa ibn 'Ali"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 3
		mil = 1
	}
}