government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 2110	# Yehe

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.1.1 = {
	monarch = {
		name = "Singgen Darha"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Sirugeminggedo"
		monarch_name = "Sirugeminggedo"
		dynasty = "Yehe Nara"
		birth_date = 1420.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Sirugeminggedo"
		dynasty = "Yehe Nara"
		adm = 1
		dip = 2
		mil = 3
	}
}

1460.1.1 = {
	heir = {
		name = "Cirugani"
		monarch_name = "Cirugani"
		dynasty = "Yehe Nara"
		birth_date = 1435.1.1
		death_date = 1525.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1495.1.1 = {
	monarch = {
		name = "Cirugani"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 2
		mil = 1
	}
}

1495.1.1 = {
	heir = {
		name = "Jukungge"
		monarch_name = "Jukungge"
		dynasty = "Yehe Nara"
		birth_date = 1480.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1525.1.1 = {
	monarch = {
		name = "Jukungge"
		dynasty = "Yehe Nara"
		adm = 2
		dip = 2
		mil = 2
	}
}

1525.1.1 = {
	heir = {
		name = "Jukungge"
		monarch_name = "Jukungge"
		dynasty = "Yehe Nara"
		birth_date = 1510.1.1
		death_date = 1565.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Taicu"
		dynasty = "Yehe Nara"
		adm = 1
		dip = 2
		mil = 1
	}
}

1550.1.1 = {
	heir = {
		name = "Yangginu"
		monarch_name = "Yangginu"
		dynasty = "Yehe Nara"
		birth_date = 1540.1.1
		death_date = 1584.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Yangginu"
		dynasty = "Yehe Nara"
		adm = 2
		dip = 2
		mil = 1
	}
}

1565.1.1 = {
	heir = {
		name = "Narimbulu"
		monarch_name = "Narimbulu"
		dynasty = "Yehe Nara"
		birth_date = 1540.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1584.1.1 = {
	monarch = {
		name = "Narimbulu"
		dynasty = "Yehe Nara"
		adm = 2
		dip = 3
		mil = 2
	}
}

1584.1.1 = {
	heir = {
		name = "Gintaisi"
		monarch_name = "Gintaisi"
		dynasty = "Yehe Nara"
		birth_date = 1540.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1613.1.1 = {
	monarch = {
		name = "Gintaisi"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 2
		mil = 3
	}
}