government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = formosan
religion = animism
technology_group = early_chinese
capital = 2155

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1600.1.1 = {
	monarch = {
		name = "Aslamie"
		dynasty = "Kamachat"
		birth_date = 1570.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

1648.1.1 = {
	monarch = {
		name = "Maloe"
		dynasty = "Kamachat"
		birth_date = 1620.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}