government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = chimin
capital = 1829 #Quanzhou

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

907.5.12 = {
	monarch = {
		name = "Shenzhi"
		dynasty = "Wang"
		birth_date = 862.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

907.5.12 = {
	heir = {
		name = "Yanhan"
		monarch_name = "Yanhan"
		dynasty = "Wang"
		birth_date = 895.1.1
		death_date = 927.1.14
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

925.12.30 = {
	monarch = {
		name = "Yanhan"
		dynasty = "Wang"
		birth_date = 895.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

925.12.30 = {
	heir = {
		name = "Yanjun"
		monarch_name = "Yanjun"
		dynasty = "Wang"
		birth_date = 897.1.1
		death_date = 935.11.17
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

927.1.14 = {
	monarch = {
		name = "Yanjun"
		dynasty = "Wang"
		birth_date = 897.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

927.1.14 = {
	heir = {
		name = "Jipeng"
		monarch_name = "Jipeng"
		dynasty = "Wang"
		birth_date = 905.1.1
		death_date = 939.8.29
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

935.11.17 = {
	monarch = {
		name = "Jipeng"
		dynasty = "Wang"
		birth_date = 905.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

935.11.17 = {
	heir = {
		name = "Yanxi"
		monarch_name = "Yanxi"
		dynasty = "Wang"
		birth_date = 910.1.1
		death_date = 944.4.8
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

939.8.29 = {
	monarch = {
		name = "Yanxi"
		dynasty = "Wang"
		adm = 1
		dip = 5
		mil = 5
	}
}

944.4.8 = {
	monarch = {
		name = "Wenjin"
		dynasty = "Zhu"
		adm = 1
		dip = 5
		mil = 5
	}
}

945.2.14 = {
	monarch = {
		name = "Yanzheng"
		dynasty = "Wang"
		adm = 3
		dip = 2
		mil = 3
	}
}

945.10.2 = {
	government_rank = 1
	monarch = {
		name = "Congxiao"
		dynasty = "Liu"
		birth_date = 906.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

962.1.1 = {
	monarch = {
		name = "Hansi"
		dynasty = "Zhang"
		adm = 2
		dip = 2
		mil = 3
	}
}

963.1.1 = {
	monarch = {
		name = "Hansi"
		dynasty = "Zhang"
		birth_date = 914.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }