government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2788 #Hafun
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1650.1.1 = {
	monarch = {
		name= "Mahmud I"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 2
	}
}

1680.1.1 = {
	monarch = {
		name= "Uthman I"
		dynasty = "Harti"
		dip = 3
		mil = 1
		adm = 1
	}
}

1720.1.1 = {
	monarch = {
		name= "Yusuf I"
		dynasty = "Harti"
		dip = 1
		mil = 2
		adm = 2
	}
}

1740.1.1 = {
	monarch = {
		name= "Mahmud II"
		dynasty = "Harti"
		dip = 1
		mil = 1
		adm = 3
	}
}

1760.1.1 = {
	monarch = {
		name= "Mahmud III"
		dynasty = "Harti"
		dip = 1
		mil = 2
		adm = 2
	}
}

1679.1.1 = {
	monarch = {
		name= "Yusuf II"
		dynasty = "Harti"
		dip = 3
		mil = 2
		adm = 1
	}
}

1780.1.1 = {
	monarch = {
		name= "Yusuf III"
		dynasty = "Harti"
		dip = 1
		mil = 3
		adm = 1
	}
}

1810.1.1 = {
	monarch = {
		name= "Mahmud IV"
		dynasty = "Harti"
		dip = 1
		mil = 2
		adm = 2
	}
}

1815.1.1 = {
	monarch = {
		name= "Uthman II"
		dynasty = "Harti"
		dip = 3
		mil = 2
		adm = 1
	}
}

1842.1.1 = {
	monarch = {
		name= "Yusuf IV"
		dynasty = "Harti"
		dip = 1
		mil = 2
		adm = 3
	}
}

1844.1.1 = {
	monarch = {
		name= "Mahmud V"
		dynasty = "Harti"
		dip = 2
		mil = 2
		adm = 1
	}
}

1860.1.1 = {
	monarch = {
		name= "Uthman III"
		dynasty = "Harti"
		dip = 3
		mil = 2
		adm = 1
	}
}
