government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 333 # Baleares
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1076.1.1 = {
	monarch = {
		name = "Ibn Aglab al-Murtada"
		dynasty = "Aglabid"
		adm = 1
		mil = 3
		dip = 5
	}
}

1093.1.1 = {
	monarch = {
		name = "Abu-I-Rabi Sulayman"
		dynasty = "Aglabid"
		adm = 4
		dip = 3
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1145.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banu Ghaniya"
		adm = 5
		mil = 2
		dip = 4
	}
}

1156.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = "Banu Ghaniya"
		adm = 2
		mil = 1
		dip = 2
	}
}

1183.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banu Ghaniya"
		adm = 5
		mil = 2
		dip = 4
	}
}

1184.1.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Banu Ghaniya"
		adm = 2
		mil = 2
		dip = 1
	}
}

1185.1.1 = {
	monarch = {
		name = "Tahsfin"
		dynasty = "Banu Ghaniya"
		adm = 5
		mil = 2
		dip = 4
	}
}

1187.1.1 = {
	monarch = {
		name = "'Abdallah"
		dynasty = "Banu Ghaniya"
		adm = 2
		mil = 1
		dip = 2
	}
}

1203.1.1 = { capital = 341 } #Tunis

1231.6.17 = { capital = 4559 } #Minorca

1231.6.17 = {
	monarch = {
		name = "Abu 'Abd Allah Muhammad"
		adm = 2
		mil = 1
		dip = 4
	}
}

1234.7.1 = {
	monarch = {
		name = "Abu 'Uthman Sa'id"
		dynasty = "Al Qurashi"
		birth_date = 1204.12.30
		adm = 1
		dip = 4
		mil = 2
	}
}

1250.1.1 = {
	heir = {
		name = "Abu 'Umar"
		monarch_name = "Abu 'Umar"
		dynasty = "Al Qurashi"
		birth_date = 1250.1.1
		death_date = 1287.1.21
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1282.1.9 = {
	monarch = {
		name = "Abu 'Umar"
		dynasty = "Al Qurashi"
		birth_date = 1250.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}