government = monarchy
add_government_reform = elective_monarchy
primary_culture = malayan
religion = sunni
technology_group = early_chinese
capital = 2392 # Kuala Lumpur
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1950.1.1 = { technology_group = asian }

1963.9.16 = {
	monarch = {
		name = "Syed Putra"
		dynasty = "Jamalullail"
		birth_date = 1920.11.25
		adm = 4
		dip = 2
		mil = 3
	}
}

1965.9.21 = {
	monarch = {
		name = "Ismail Nasiruddin"
		dynasty = "Bendahara"
		birth_date = 1907.1.24
		adm = 4
		dip = 2
		mil = 3
	}
}

1970.9.21 = {
	monarch = {
		name = "Abdul Halim"
		dynasty = "of Kedah"
		birth_date = 1927.11.28
		adm = 2
		dip = 3
		mil = 2
	}
}

1975.9.21 = {
	monarch = {
		name = "Yahya Petra"
		dynasty = "Long Senik"
		birth_date = 1917.12.10
		adm = 6
		dip = 2
		mil = 4
	}
}

1979.3.29 = {
	monarch = {
		name = "Ahmad Shah al-Mustain Billah"
		dynasty = "Bendahara"
		birth_date = 1930.10.24
		adm = 4
		dip = 2
		mil = 3
	}
}

1984.4.26 = {
	monarch = {
		name = "Iskandar"
		dynasty = "Temenggong"
		birth_date = 1932.4.8
		adm = 4
		dip = 5
		mil = 1
	}
}

1989.4.26 = {
	monarch = {
		name = "Azlan Muhibbuddin Shah"
		dynasty = "of Perak"
		birth_date = 1928.4.19
		adm = 4
		dip = 2
		mil = 3
	}
}

1994.4.26 = {
	monarch = {
		name = "Tuanku Jaafar"
		dynasty = "Pagaruyung"
		birth_date = 1922.7.19
		adm = 4
		dip = 5
		mil = 1
	}
}

1999.4.26 = {
	monarch = {
		name = "Salahuddin Abdul Aziz"
		dynasty = "Istana Alam Shah"
		birth_date = 1926.3.8
		adm = 1
		dip = 1
		mil = 2
	}
}

2001.12.13 = {
	monarch = {
		name = "Syed Sirajuddin"
		dynasty = "Jamalullail"
		birth_date = 1943.5.17
		adm = 4
		dip = 5
		mil = 1
	}
}

2006.12.13 = {
	monarch = {
		name = "Mizan Zainal Abidin"
		dynasty = "Bendahara"
		birth_date = 1962.1.22
		adm = 4
		dip = 3
		mil = 3
	}
}


2011.12.13 = {
	monarch = {
		name = "Abdul Halim"
		dynasty = "of Kedah"
		birth_date = 1927.11.28
		adm = 2
		dip = 3
		mil = 2
	}
}

2016.12.13 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Long Senik"
		birth_date = 1969.10.6
		adm = 5
		dip = 2
		mil = 2
	}
}

2019.1.31 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Bendahara"
		birth_date = 1959.7.30
		adm = 4
		dip = 4
		mil = 2
	}
}