government = republic
	set_legacy_government = constitutional_republic
#aristocracy_plutocracy = -3
#centralization_decentralization = 1
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -3
primary_culture = prussian
religion = catholic
technology_group = western
capital = 40 # Klaipeda

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }

1919.6.28 = {
	monarch = {
                name = "(Council of Ambassadors)"
		dip = 3
		adm = 3
		mil = 3
		regent = yes
	}
}  
