government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
religion = animism
primary_culture = filipino
capital = 656 # Manila

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1258.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Soliman"
		religion = sunni
		dip = 3
		adm = 2
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1300.1.1 = {
	monarch = {
		name = "Sulayman" #fictional
		dynasty = "Soliman"
		religion = sunni
		dip = 2
		adm = 1
		mil = 2
	}
}

1350.1.1 = {
	monarch = {
		name = "Matanda" #fictional
		dynasty = "Soliman"
		religion = sunni
		dip = 2
		adm = 3
		mil = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Sulayman" #fictional
		dynasty = "Soliman"
		religion = sunni
		dip = 2
		adm = 1
		mil = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Salilla"
		dynasty = "Soliman"
		religion = sunni
		dip = 3
		adm = 4
		mil = 3
	}
	add_piety = -0.25
	queen = {
		name = "Ysmeria"
		dynasty = "Maynila"
		religion = sunni
		female = yes
		dip = 4
		adm = 4
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Ache"
		monarch_name = "Matanda"
		dynasty = "Soliman"
		religion = sunni
		birth_date = 1480.1.1
		death_Date = 1572.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Ysmeria"
		dynasty = "Maynila"
		female = yes
		religion = sunni
		dip = 4
		adm = 4
		mil = 3
	}
	heir = {
		name = "Ache"
		monarch_name = "Matanda"
		dynasty = "Soliman"
		religion = sunni
		birth_date = 1480.1.1
		death_Date = 1572.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Matanda"
		birth_date = 1480.1.1
		dynasty = "Soliman"
		religion = sunni
		dip = 3
		adm = 3
		mil = 4
	}
}

1571.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Soliman"
		religion = sunni
		birth_date = 1558.1.1
		dip = 2
		adm = 3
		mil = 4
	}
}

1574.1.1 = {
	heir = {
		name = "Augustin de Legazpi" #Sadly his original name appears lost
		monarch_name = "Agustin Legazpi"
		religion = sunni
		dynasty = "Soliman"
		birth_date = 1560.1.1 #Adopted
		death_Date = 1589.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
