government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = early_chinese
capital = 4399 # Rangoon

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1915.1.1 = { technology_group = asian }
1920.1.1 = { government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = military_government
	add_government_reform = powerful_head_of_state
}

1988.9.18 = {
	monarch = {
		name = "Saw Maung"
		birth_date = 1928.5.12
		adm = 3
		dip = 3
		mil = 5
	}
}

1992.4.23 = {
	monarch = {
		name = "Than Shwe"
		birth_date = 1933.2.2
		adm = 3
		dip = 4
		mil = 5
	}
}

2005.11.6 = { capital = 4395 } #Naypyidaw

2011.3.30 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

2011.3.30 = {
	monarch = {
		name = "Thein Sein"
		birth_date = 1945.4.20
		adm = 5
		dip = 4
		mil = 4
	}
}

2016.3.30 = {
	monarch = {
		name = "Htin Kyaw"
		birth_date = 1946.7.20
		adm = 4
		dip = 2
		mil = 4
	}
}

2018.3.21 = {
	monarch = {
		name = "Myint Swe"
		birth_date = 1951.6.24
		adm = 2
		dip = 2
		mil = 4
	}
}

2018.3.30 = {
	monarch = {
		name = "Win Myint"
		birth_date = 1951.11.8
		adm = 3
		dip = 3
		mil = 4
	}
}

2021.2.1 = {
	monarch = {
		name = "Myint Swe"
		birth_date = 1951.11.8
		adm = 2
		dip = 2
		mil = 4
		culture = mon
	}
}