government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 106 # Modena

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

962.2.2 = {
	monarch = {
		name = "Adalberto Azzo"
		dynasty = "di Canossa"
		birth_date = 932.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

962.2.2 = {
	heir = {
		name = "Tedaldo"
		monarch_name = "Tedaldo I"
		dynasty = "di Canossa"
		birth_date = 951.1.1
		death_date = 1007.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

981.1.1 = {
	monarch = {
		name = "Tedaldo I"
		dynasty = "di Canossa"
		birth_date = 951.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

985.1.1 = {
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio III"
		dynasty = "di Canossa"
		birth_date = 985.1.1
		death_date = 1052.5.6
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1007.1.1 = {
	monarch = {
		name = "Bonifacio III"
		dynasty = "di Canossa"
		birth_date = 985.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1293.2.13 = {
	monarch = {
		name = "Aldobrandino II"
		dynasty = "d'Este"
		birth_date = 1278.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1597.10.28 = {
	monarch = {
		name = "Cesare"
		dynasty = "d'Este"
		adm = 1
		dip = 1
		mil = 3
	}
}

1597.10.28 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso III"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1591.1.1
		death_date = 1644.5.26
		adm = 3
		dip = 2
		mil = 3
	}
}

1628.12.12 = {
	monarch = {
		name = "Alfonso III"
		dynasty = "d'Este"
		adm = 3
		dip = 2
		mil = 3
	}
}

1628.12.12 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "d'Este"
		birth_date = 1610.9.6
		death_date = 1658.10.14
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1629.6.2 = {
	monarch = {
		name = "Francesco I"
		dynasty = "d'Este"
		adm = 3
		dip = 3
		mil = 1
	}
}

1634.1.1 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso IV"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1634.1.1
		death_date = 1662.7.16
		adm = 2
		dip = 4
		mil = 2
	}
}

1658.10.15 = {
	monarch = {
		name = "Alfonso IV"
		dynasty = "d'Este"
		adm = 2
		dip = 4
		mil = 2
	}
}

1660.3.6 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1660.3.6
		death_date = 1694.9.6
		adm = 1
		dip = 3
		mil = 2
	}
}


1662.7.6 = { government = monarchy
add_government_reform = autocracy_reform }

1662.7.6 = {
	monarch = {
		name = "Francesco II"
		dynasty = "d'Este"
		adm = 1
		dip = 3
		mil = 2
	}
}

1662.7.6 = {
	heir = {
		name = "Rinaldo"
		monarch_name = "Rinaldo III"
		dynasty = "d'Este"
		birth_date = 1655.4.26
		death_date = 1737.10.26
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1694.9.6 = {
	monarch = {
		name = "Rinaldo III"
		dynasty = "d'Este"
		adm = 3
		dip = 1
		mil = 3
	}
}

1698.7.2 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "d'Este"
		birth_date = 1698.7.2
		death_date = 1780.2.22
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1737.10.27 = { government = monarchy
add_government_reform = autocracy_reform  }

1737.10.27 = {
	monarch = {
		name = "Francesco III"
		dynasty = "d'Este"
		adm = 2
		dip = 1
		mil = 4
	}
}

1737.10.27 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole III"
		dynasty = "d'Este"
		birth_date = 1727.11.22
		death_date = 1803.10.14
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1780.2.21 = {
	monarch = {
		name = "Ercole III"
		dynasty = "d'Este"
		adm = 3
		dip = 1
		mil = 3
	}
}

1796.10.16 = { government = republic
	set_legacy_government = constitutional_republic }

1796.12.28 = {
	monarch = {
		name = "Republicca Cispadana"
		adm = 3
		dip = 5
		mil = 1
	}
}

1806.12.25 = { government = monarchy
add_government_reform = autocracy_reform  }

1806.12.25 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "von Habsburg"
		adm = 2
		dip = 1
		mil = 2
	}
}

1819.6.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco V"
		dynasty = "von Habsburg"
		birth_date = 1819.6.1
		death_date = 1875.11.20
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1846.1.21 = {
	monarch = {
		name = "Francesco V"
		dynasty = "von Habsburg"
		adm = 3
		dip = 5
		mil = 1
	}
}
