government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = serbian
religion = orthodox
capital = 138 # Zabljak

#Grand Dukes of Duklija/Zeta
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1360.1.1 = {
	monarch = {
		name = "Balsa I"
		dynasty = "Balsic"
		adm = 5
		dip = 2
		mil = 4
	}
}

1360.1.1 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad I"
		dynasty = "Balsic"
		birth_date = 1332.1.1
		death_date = 1378.1.13
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1362.1.1 = {
	monarch = {
		name = "Djurad I"
		dynasty = "Balsic"
		adm = 2
		dip = 3
		mil = 4
	}
}

1362.1.1 = {
	heir = {
		name = "Balsa"
		monarch_name = "Balsa II"
		dynasty = "Balsic"
		birth_date = 1348.1.1
		death_date = 1385.9.18
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1378.1.13 = {
	monarch = {
		name = "Balsa II"
		dynasty = "Balsic"
		adm = 2
		dip = 1
		mil = 2
	}
}

1378.1.13 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad II"
		dynasty = "Balsic"
		birth_date = 1355.1.1
		death_date = 1403.4.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1385.1.1 = {
	monarch = {
		name = "Djurad II"
		dynasty = "Balsic"
		adm = 1
		dip = 5
		mil = 1
	}
}

1387.1.1 = {
	heir = {
		name = "Balsha"
		monarch_name = "Balsha III"
		dynasty = "Balsic"
		birth_date = 1385.1.1
		death_date = 1421.4.28
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1403.4.1 = {
	monarch = {
		name = "Balsha III"
		dynasty = "Balsic"
		dip = 2
		adm = 4
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Stepan I"
		dynasty = "Lazarevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

1465.1.1 = {
	monarch = {
		name = "Jovan I"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

1475.1.1 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad IV"
		dynasty = "Crnojevic"
		birth_date = 1475.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Djuradj IV"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

1496.1.1 = {
	monarch = {
		name = "Stepan II"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

1498.1.1 = {
	monarch = {
		name = "Jovan II"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Ottoman Occupation 1499 - 1515

1515.7.1 = {
	monarch = {
		name = "Djuradj V"
		dynasty = "Crnojevic"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Prince-Bishops of Montenegro
1516.1.1 = { government = theocracy
add_government_reform = leading_clergy_reform }

1516.1.1 = {
	monarch = {
		name = "Vavila"
		dip = 3
		adm = 3
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "German II"
		dip = 3
		adm = 3
		mil = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Pavle"
		dip = 3
		adm = 3
		mil = 3
	}
}

1532.1.1 = {
	monarch = {
		name = "Vasilije I"
		dip = 3
		adm = 3
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Nikodim"
		dip = 3
		adm = 3
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Makrije"
		dip = 3
		adm = 3
		mil = 3
	}
}

1561.1.1 = {
	monarch = {
		name = "Rufim I"
		dip = 3
		adm = 3
		mil = 3
	}
}

1569.1.1 = {
	monarch = {
		name = "Pahomije II"
		dip = 3
		adm = 3
		mil = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Gerasim"
		dip = 3
		adm = 3
		mil = 3
	}
}

1582.1.1 = {
	monarch = {
		name = "Venjamin"
		dip = 3
		adm = 3
		mil = 3
	}
}

1591.1.1 = {
	monarch = {
		name = "Nikanor"
		dip = 3
		adm = 3
		mil = 3
	}
}

1593.1.1 = {
	monarch = {
		name = "Rufim II"
		dip = 3
		adm = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Mardarija I"
		dip = 3
		adm = 3
		mil = 3
	}
}

1649.1.1 = {
	monarch = {
		name = "Visarion I"
		dip = 3
		adm = 3
		mil = 3
	}
}

1659.1.1 = {
	monarch = {
		name = "Mardarija II"
		dip = 3
		adm = 3
		mil = 3
	}
}

1673.1.1 = {
	monarch = {
		name = "Rufim III"
		dip = 3
		adm = 3
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Vasilije II"
		dip = 3
		adm = 3
		mil = 3
	}
}

1685.1.1 = {
	monarch = {
		name = "Visarion II"
		dip = 3
		adm = 3
		mil = 3
	}
}

1694.1.1 = {
	monarch = {
		name = "Sava I"
		dip = 3
		adm = 3
		mil = 3
	}
}

1696.7.1 = {
	monarch = {
		name = "Danilo I"
		dip = 3
		adm = 3
		mil = 3
	}
}

1735.1.21 = {
	monarch = {
		name = "Sava II"
		dip = 3
		adm = 3
		mil = 3
	}
}

1782.3.9 = {
	monarch = {
		name = "Petar I"
		dip = 3
		adm = 3
		mil = 3
	}
}

1830.10.30 = {
	monarch = {
		name = "Petar II"
		birth_date = 1813.11.13
		dip = 3
		adm = 3
		mil = 3
	}
}

1851.10.31 = {
	monarch = {
		name = "Danilo II"
		birth_date = 1826.5.25
		dip = 3
		adm = 3
		mil = 3
		religion = orthodox
	}
}

1852.3.13 = { set_legacy_government = administrative_monarchy }

1852.3.13 = {
	monarch = {
		name = "Danilo I"
		dynasty = "Petrovic-Njegos"
		birth_date = 1826.5.25
		adm = 4
		dip = 2
		mil = 3
		religion = orthodox
	}
}

1852.3.13 = {
	heir = {
		name = "Nikola"
		monarch_name = "Nikola I"
		dynasty = "Petrovic-Njegos"
		birth_date = 1841.10.7
		death_date = 1921.3.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
		religion = orthodox
	}
}

1860.8.13 = {
	monarch = {
		name = "Nikola I"
		dynasty = "Petrovic-Njegos"
		birth_date = 1841.10.7
		adm = 5
		dip = 2
		mil = 4
		religion = orthodox
	}
}

1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1940.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = presidental_republic
	government_rank = 2 
}

2006.6.3 = {
	monarch = {
		name = "Filip Vujanovic"
		birth_date = 1954.9.1
		adm = 5
		dip = 4
		mil = 2
		religion = orthodox
	}
}

2018.5.20 = {
	monarch = {
		name = "Milo Dukanovic"
		birth_date = 1962.2.15
		adm = 4
		dip = 4
		mil = 2
		religion = orthodox
	}
}

2023.5.20 = {
	monarch = {
		name = "Jakov Milatovic"
		birth_date = 1986.12.7
		adm = 3
		dip = 4
		mil = 3
		religion = orthodox
	}
}