government = monarchy
add_government_reform = autocracy_reform
primary_culture = moroccan
religion = chalcedonism
technology_group = middle_eastern
capital = 344

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
780.1.1 = { 
	religion = sunni
	religious_school = maliki_school
	add_government_reform = barbary_sultanate_reform
}
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1374.1.1 = {
	monarch = {
		name = "Abd al-Rahman"
		dynasty = "Marinid"
		adm = 2
		dip = 2
		mil = 3
	}
}

# Hintata Emirs

1393.1.1 = {
	monarch = {
		name = "Ibn Amir"
		dynasty = "Hintata"
		adm = 2
		dip = 2
		mil = 3
	}
}

1440.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hintata"
		adm = 2
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Hintata"
		birth_date = 1440.1.1
		death_Date = 1472
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1466.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Hintata"
		adm = 2
		dip = 2
		mil = 4
	}
}

# Wattasids take power