government = tribal
add_government_reform = barbarian_reform
primary_culture = bavarian
religion = germanic
technology_group = barbarian
capital = 267

2.1.1 = {
	monarch = {
		name = "Maroboduus"
		dynasty = "Marcomanni"
		adm = 2
		dip = 5
		mil = 3
	}
}

18.1.1 = {
	monarch = {
		name = "Catualda"
		dynasty = "Marcomanni"
		adm = 2
		dip = 2
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
140.1.1 = {
	monarch = {
		name = "Ballomar"
		dynasty = "Marcomanni"
		adm = 5
		dip = 4
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
230.1.1 = {
	monarch = {
		name = "Attalus"
		dynasty = "Marcomanni"
		adm = 3
		dip = 4
		mil = 1
	}
}

320.1.1 = {
	monarch = {
		name = "Fritigil"
		dynasty = "Marcomanni"
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}

350.1.1 = { religion = chalcedonism }

360.1.1 = { add_government_reform = early_gov_reform_3 }
409.1.1 = { capital = 67 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }