government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = micronesian
religion = protestant
capital = 1993

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1910.1.1 = { religion = secularism }

1979.1.1 = {
	monarch = {
		name = "Council of State"
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
		regent = yes
	}
}

1979.11.17 = {
	monarch = {
		name = "Amata Kabua"
		birth_date = 1928.11.17
		adm = 4
		dip = 5
		mil = 3
		religion = protestant
	}
}

1996.12.20 = {
	monarch = {
		name = "Kunio Lemari"
		birth_date = 1942.11.29
		adm = 3
		dip = 2
		mil = 3
		religion = protestant
	}
}

1997.1.14 = {
	monarch = {
		name = "Imata Kabua"
		birth_date = 1943.5.20
		adm = 3
		dip = 2
		mil = 5
		religion = protestant
	}
}

2000.1.10 = {
	monarch = {
		name = "Kessai Note"
		birth_date = 1950.8.7
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

2008.1.14 = {
	monarch = {
		name = "Litokwa Tomeing"
		birth_date = 1939.10.14
		adm = 5
		dip = 2
		mil = 3
		religion = protestant
	}
}

2009.10.21 = {
	monarch = {
		name = "Ruben Zackhras"
		birth_date = 1947.12.4
		adm = 2
		dip = 2
		mil = 3
		religion = protestant
	}
}

2009.11.2 = {
	monarch = {
		name = "Jurelang Zedkaia"
		birth_date = 1950.7.13
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}

}

2012.1.10 = {
	monarch = {
		name = "Christopher Loeak"
		birth_date = 1952.11.11
		adm = 4
		dip = 4
		mil = 1
		religion = protestant
	}
}

2016.1.11 = {
	monarch = {
		name = "Carsten Nemra"
		birth_date = 1971.7.29
		adm = 2
		dip = 2
		mil = 1
		religion = protestant
	}
}

2016.1.28 = {
	monarch = {
		name = "Hilda Heine"
		birth_date = 1951.4.6
		female = yes
		adm = 4
		dip = 4
		mil = 1
		religion = protestant
	}
}

2020.1.13 = {
	monarch = {
		name = "David Kabua"
		birth_date = 1951.1.1
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}
