government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = early_chinese
capital = 2392
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { technology_group = asian }
1957.8.31 = { government = monarchy
add_government_reform = elective_monarchy }

1957.8.31 = {
	monarch = {
		name = "Tuanku Abdul Rahman"
		adm = 4
		dip = 3
		mil = 3
	}
}

1960.4.1 = {
	monarch = {
		name = "Hisamuddin Alam Shah"
		adm = 3
		dip = 2
		mil = 3
	}
}

1960.4.14 = {
	monarch = {
		name = "Syed Putra"
		adm = 4
		dip = 2
		mil = 3
	}
}
