government = tribal
add_government_reform = tribal_despotism
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = omani_culture
religion = south_arabian
technology_group = middle_eastern
capital = 400 #Masqat

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
250.1.1 = {
	monarch = {
		name = "Imran bin Amr"
		dynasty = "Azd"
		adm = 4
		dip = 2
		mil = 3
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }