government = tribal
add_government_reform = tribal_kingdom
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
capital = 1185 # Bulawayo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

#Ndebele kingdom
1840.1.1 = {
	monarch = {
		name = "Mzilikazi"
		dynasty = "Mthwakazi"
		birth_date = 1790.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1840.1.1 = {
	heir = {
		name = "Lobengula"
		monarch_name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 1836.1.1
		death_date = 1894.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1868.9.1 = {
	monarch = {
		name = "Lobengula"
		dynasty = "Mthwakazi"
		birth_date = 1836.1.1
		adm = 2
		dip = 3
		mil = 4
		religion = protestant
	}
}

1900.1.1 = { technology_group = muslim }
