government = republic
add_government_reform = oligarchy_reform
technology_group = western
religion = protestant
primary_culture = bihari
capital = 1102

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

1968.3.12 = {
	monarch = {
		name = "Seewoosagur Ramgoolam"
		birth_date = 1900.9.18
		adm = 4
		dip = 4
		mil = 2
		religion = hinduism
	}
}

1982.6.30 = {
	monarch = {
		name = "Anerood Jugnauth"
		birth_date = 1930.3.29
		adm = 4
		dip = 3
		mil = 3
		religion = hinduism
	}
}

1992.3.12 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Veerasamy Ringadoo"
		birth_date = 1920.10.20
		adm = 3
		dip = 4
		mil = 4
		religion = hinduism
	}
}

1992.6.30 = {
	monarch = {
		name = "Cassam Uteem"
		birth_date = 1941.3.22
		adm = 5
		dip = 2
		mil = 2
		religion = sunni
	}
}

2002.2.25 = {
	monarch = {
		name = "Karl Offmann"
		birth_date = 1940.11.25
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

2003.10.7 = {
	monarch = {
		name = "Anerood Jugnauth"
		birth_date = 1930.3.29
		adm = 4
		dip = 3
		mil = 3
		religion = hinduism
	}
}

2012.3.31 = {
	monarch = {
		name = "Monique Ohsan Bellepau"
		birth_date = 1942.1.1
		adm = 3
		dip = 2
		mil = 3
		religion = hinduism
		female = yes
	}
}

2012.7.21 = {
	monarch = {
		name = "Kailash Purryag"
		birth_date = 1947.12.12
		adm = 5
		dip = 2
		mil = 3
		religion = hinduism
	}
}

2015.5.29 = {
	monarch = {
		name = "Monique Ohsan Bellepeau"
		birth_date = 1942.1.1
		adm = 3
		dip = 2
		mil = 3
		religion = hinduism
		female = yes
	}
}

2015.6.5 = {
	monarch = {
		name = "Ameenah Gurib"
		birth_date = 1959.10.17
		adm = 5
		dip = 4
		mil = 1
		religion = sunni
		female = yes
	}
}

2018.3.23 = {
	monarch = {
		name = "Barlen Vyapoory"
		birth_date = 1946.1.1
		adm = 3
		dip = 2
		mil = 2
		religion = hinduism
	}
}

2019.12.2 = {
	monarch = {
		name = "Prithvirajsing Roopun"
		birth_date = 1959.5.24
		adm = 3
		dip = 4
		mil = 2
		religion = hinduism
	}
}