government = tribal
add_government_reform = tribal_despotism
government_rank = 1
#aristocracy_plutocracy = -5
#centralization_decentralization = 2
#innovative_narrowminded = 3
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 2
#serfdom_freesubjects = -5
primary_culture = volga_finnic
religion = suomenusko
technology_group = eastern
capital = 1754 # Murom

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1010.1.1 = {
	religion = orthodox primary_culture = russian government = monarchy
add_government_reform = principality
	monarch = {
		name = "Sviatoslav"
		dynasty = "Sviatovich"
		adm = 1
		dip = 2
		mil = 3
	}
}

1097.1.1 = {
	monarch = {
		name = "Yaroslav"
		dynasty = "Sviatovich"
		adm = 1
		dip = 2
		mil = 5
	}
}

1129.1.1 = {
	monarch = {
		name = "Yuri"
		dynasty = "Iaroslavich"
		adm = 3
		dip = 3
		mil = 4
	}
}

1129.1.1 = {
	heir = {
		name = "Sviatoslav"
		monarch_name = "Sviatoslav"
		dynasty = "Iaroslavich"
		birth_date = 1113.1.1
		death_date = 1145.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1143.1.1 = {
	monarch = {
		name = "Sviatoslav"
		dynasty = "Iaroslavich"
		adm = 4
		dip = 4
		mil = 5
	}
}

1143.1.1 = {
	heir = {
		name = "Rostislav"
		monarch_name = "Rostislav"
		dynasty = "Iaroslavich"
		birth_date = 1115.1.1
		death_date = 1147.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1145.1.1 = {
	monarch = {
		name = "Rostislav"
		dynasty = "Iaroslavich"
		adm = 2
		dip = 4
		mil = 5
	}
}

1147.1.1 = {
	monarch = {
		name = "Vladimir"
		dynasty = "Sviatoslavich"
		adm = 1
		dip = 1
		mil = 1
	}
}

1149.1.1 = {
	monarch = {
		name = "Rostislav"
		dynasty = "Iaroslavich"
		adm = 2
		dip = 4
		mil = 5
	}
}

1155.1.1 = {
	monarch = {
		name = "Vladimir"
		dynasty = "Sviatoslavich"
		adm = 1
		dip = 1
		mil = 1
	}
}

1161.1.1 = {
	monarch = {
		name = "Yuri"
		dynasty = "Vladimirovich"
		adm = 3
		dip = 3
		mil = 1
	}
}

1174.1.1 = {
	monarch = {
		name = "Davyd"
		dynasty = "Iur'evich"
		adm = 2
		dip = 4
		mil = 1
	}
}

1174.1.1 = {
	heir = {
		name = "Vladimir"
		monarch_name = "Vladimir"
		dynasty = "Iur'evich"
		birth_date = 1160.1.1
		death_date = 1203.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1190.1.1 = {
	monarch = {
		name = "Vladimir"
		dynasty = "Iur'evich"
		adm = 2
		dip = 1
		mil = 2
	}
}

1190.1.1 = {
	heir = {
		name = "Igor"
		monarch_name = "Igor"
		dynasty = "Iur'evich"
		birth_date = 1173.1.1
		death_date = 1220.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1203.1.1 = {
	monarch = {
		name = "Igor"
		dynasty = "Iur'evich"
		adm = 4
		dip = 5
		mil = 5
	}
}

1220.1.1 = {
	monarch = {
		name = "Yuri"
		dynasty = "Davydovich"
		adm = 2
		dip = 2
		mil = 3
	}
}

1237.1.1 = {
	monarch = {
		name = "Yaroslav"
		dynasty = "Iur'evich"
		adm = 4
		dip = 2
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1330.1.1 = {
	monarch = {
		name = "Vasiliy"
		dynasty = "Iaroslavich"
		adm = 4
		dip = 2
		mil = 4
	}
}

1330.1.1 = {
	heir = {
		name = "Yuri"
		monarch_name = "Yuri"
		dynasty = "Iaroslavich"
		birth_date = 1314.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1344.1.1 = {
	monarch = {
		name = "Yuri"
		dynasty = "Iaroslavich"
		adm = 4
		dip = 5
		mil = 4
	}
}

1353.1.1 = {
	monarch = {
		name = "Fedor I"
		dynasty = "Glebovich"
		adm = 3
		dip = 4
		mil = 3
	}
}

# 1392 to Muscowy

