government = tribal
add_government_reform = barbarian_reform
primary_culture = czech
religion = slavic
capital = 265 # Moravia
technology_group = barbarian

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
659.1.1 = { government = monarchy add_government_reform = feudalism_reform }
750.1.1 = { add_government_reform = early_gov_reform_6 }
830.1.1 = {
	monarch = {
		name = "Mojmír I"
		dynasty = "Mojmírid"
		adm = 4
		dip = 5
		mil = 5
	}
}

831.1.1 = { religion = chalcedonism }

846.1.1 = {
	monarch = {
		name = "Rastislav"
		dynasty = "Mojmírid"
		adm = 3
		dip = 4
		mil = 5
	}
}

867.1.1 = { religion = catholic }

870.1.1 = {
	monarch = {
		name = "Slavomír"
		dynasty = "Mojmírid"
		adm = 2
		dip = 3
		mil = 3
	}
}

871.1.1 = {
	monarch = {
		name = "Svatopluk I"
		dynasty = "Mojmírid"
		adm = 5
		dip = 4
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
894.6.1 = {
	monarch = {
		name = "Mojmír II"
		dynasty = "Mojmírid"
		adm = 5
		dip = 4
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }