government = republic
add_government_reform = oligarchy_reform
primary_culture = nyasa
religion = catholic
technology_group = middle_eastern
capital = 4040

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

1964.7.6 = {
	monarch = {
		name = "Hastings Banda"
		birth_date = 1898.1.1
		adm = 2
		dip = 2
		mil = 0
		religion = protestant
	}
}

1966.7.6 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

1994.5.21 = {
	monarch = {
		name = "Bakili Muluzi"
		birth_date = 1943.3.17
		adm = 1
		dip = 2
		mil = 2
		religion = protestant
	}
}

2004.5.24 = {
	monarch = {
		name = "Bingu wa Mutharika"
		birth_date = 1934.2.24
		adm = 1
		dip = 3
		mil = 0
		religion = protestant
	}
}

2012.4.7 = {
	monarch = {
		name = "Joyce Banda"
		birth_date = 1950.4.12
		adm = 2
		dip = 1
		mil = 1
		religion = protestant
		female = yes
	}
}

2014.5.31 = {
	monarch = {
		name = "Peter Mutharika"
		birth_date = 1940.7.18
		adm = 2
		dip = 4
		mil = 2
		religion = protestant
	}
}

2020.6.28 = {
	monarch = {
		name = "Lazarus Chakwera"
		birth_date = 1955.4.5
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}
