government = monarchy
add_government_reform = autocracy_reform
technology_group = middle_eastern
religion = nabataean
primary_culture = nabataean_culture
capital = 2327 # Petra

2.1.1 = {
	monarch = {
		name = "Aretas IV"
		dynasty = "Nabataean"
		adm = 4
		dip = 4
		mil = 3
	}
}

40.1.1 = {
	monarch = {
		name = "Malichus II"
		dynasty = "Nabataean"
		adm = 2
		dip = 5
		mil = 3
	}
}

71.1.1 = {
	monarch = {
		name = "Rabbel II Soter"
		dynasty = "Nabataean"
		adm = 5
		dip = 3
		mil = 1
	}
}


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }