government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
primary_culture = bedouin_arabic
religion = south_arabian
capital = 392 # Deraiyah

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
540.1.1 = {
	monarch = {
		name = "Al-Hanafi"
		dynasty = "Banu Hanifa"
		adm = 3
		dip = 2
		mil = 3
	}
}

580.1.1 = {
	monarch = {
		name = "Uthal al-Hanafi"
		dynasty = "Banu Hanifa"
		adm = 3
		dip = 2
		mil = 2
	}
}

600.1.1 = {
	monarch = {
		name = "Thumamah"
		dynasty = "Banu Hanifa"
		adm = 3
		dip = 2
		mil = 1
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
637.1.1 = {
	technology_group = muslim
	religion = shiite
	religious_school = zaydi_school
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Ukhaidhirid"
		birth_date = 837.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

867.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Ukhaidhirid"
		birth_date = 860.1.1
		death_date = 910.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
890.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Ukhaidhirid"
		birth_date = 860.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

890.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il"
		dynasty = "Ukhaidhirid"
		birth_date = 880.1.1
		death_date = 928.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

910.1.1 = {
	monarch = {
		name = "Isma'il"
		dynasty = "Ukhaidhirid"
		birth_date = 880.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

910.1.1 = {
	heir = {
		name = "Al-Hasan"
		monarch_name = "Al-Hasan"
		dynasty = "Ukhaidhirid"
		birth_date = 898.1.1
		death_date = 960.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

928.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "Ukhaidhirid"
		birth_date = 898.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

930.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Ukhaidhirid"
		birth_date = 930.1.1
		death_date = 1000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

960.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ukhaidhirid"
		birth_date = 930.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

980.1.1 = {
	heir = {
		name = "Abu Ja'far"
		monarch_name = "Abu Ja'far"
		dynasty = "Ukhaidhirid"
		birth_date = 980.1.1
		death_date = 1060.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1000.1.1 = {
	monarch = {
		name = "Abu Ja'far"
		dynasty = "Ukhaidhirid"
		birth_date = 970.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1060.1.1 = { religion = sunni religious_school = hanbali_school }

1060.1.1 = {
	monarch = {
		name = "(regency council)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

#Amirs of ad-Dar'iya

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1380.1.1 = {
	monarch = {
		name = "Watban"
		dynasty = "Sa'ud"
		adm = 4
		dip = 2
		mil = 3
	}
}

1395.1.1 = {
	heir = {
		name = "Mani"
		monarch_name = "Mani"
		dynasty = "Sa'ud"
		birth_Date = 1395.1.1
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1446.1.1 = {
	monarch = {
		name = "Mani"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1446.1.1 = {
	heir = {
		name = "Rabi'a"
		monarch_name = "Rabi'a I"
		dynasty = "Sa'ud"
		birth_Date = 1446.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.1.1 = {
	monarch = {
		name = "Rabi'a I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1475.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Sa'ud"
		birth_date = 1475.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
		
1500.1.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Sa'ud"
		birth_Date = 1500.1.1
		death_date = 1566.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1533.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1533.1.1 = {
	heir = {
		name = "Markhan"
		monarch_name = "Markhan I"
		dynasty = "Sa'ud"
		birth_Date = 1533.1.1
		death_Date = 1600.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1566.1.1 = {
	monarch = {
		name = "Markhan I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1566.1.1 = {
	heir = {
		name = "Rabi'a"
		monarch_name = "Rabi'a II"
		dynasty = "Sa'ud"
		birth_Date = 1566.1.1
		death_date = 1630.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Rabi'a II"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1600.1.1 = {
	heir = {
		name = "Watban"
		monarch_name = "Watban"
		dynasty = "Sa'ud"
		birth_Date = 1600.1.1
		death_date = 1654.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1630.1.1 = {
	monarch = {
		name = "Watban"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1630.1.1 = {
	heir = {
		name = "Markhan"
		monarch_name = "Markhan II"
		dynasty = "Sa'ud"
		birth_Date = 1630.1.1
		death_date = 1654.6.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1654.1.1 = {
	monarch = {
		name = "Markhan II"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1654.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Sa'ud"
		birth_Date = 1630.1.1
		death_Date = 1672.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1654.6.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1654.6.1 = {
	heir = {
		name = "Nasir"
		monarch_name = "Nasir I"
		dynasty = "Sa'ud"
		birth_date = 1630.1.1
		death_Date = 1673.4.20
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1672.1.1 = {
	monarch = {
		name = "Nasir I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1672.1.1 = {
	heir = {
		name = "Markhan"
		monarch_name = "Markhan III"
		dynasty = "Sa'ud"
		birth_Date = 1660.1.1
		death_Date = 1690.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1673.4.20 = {
	monarch = {
		name = "Markhan III"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1673.4.20 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Sa'ud"
		birth_Date = 1673.4.20
		death_Date = 1694.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1690.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1690.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris"
		dynasty = "Sa'ud"
		birth_Date = 1670.1.1
		death_Date = 1699.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1694.1.1 = {
	monarch = {
		name = "Idris"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1694.1.1 = {
	heir = {
		name = "Sultan"
		monarch_name = "Sultan"
		dynasty = "Sa'ud"
		birth_Date = 1694.1.1
		death_Date = 1708.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1699.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1699.1.1 = {
	heir = {
		name = "'Abd Allah"
		monarch_name ="'Abd Allah"
		dynasty = "Sa'ud"
		birth_Date = 1680.1.1
		death_date = 1709.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1708.1.1 = {
	monarch = {
		name = "'Abd Allah"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1708.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Sa'ud"
		birth_Date = 1690.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1709.3.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1709.3.1 = {
	heir = {
		name = "Sa'ud"
		monarch_name = "Sa'ud I"
		dynasty = "Sa'ud"
		birth_Date = 1690.1.1
		death_date = 1720.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Sa'ud I"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
}

1720.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Sa'ud"
		birth_Date = 1690.1.1
		death_Date = 1725.6.12
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}

1720.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Sa'ud"
		dip = 5
		adm = 4
		mil = 6
	}
}

1720.12.1 = {
	heir = {
		name = "Zayid"
		monarch_name = "Zayid"
		dynasty = "Sa'ud"
		birth_date = 1700.1.1
		death_Date = 1765.5.20
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

# The First Saudi State
1725.6.12 = {
	monarch = {
		name = "Zayid"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 3
	}
	government = monarchy
add_government_reform = iqta
}

1725.6.12 = {
	heir = {
		name = "'Abd al-'Aziz"
		monarch_name = "'Abd al-'Aziz I"
		dynasty = "Sa'ud"
		birth_Date = 1721.1.1
		death_Date = 1803.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
}

1765.6.20 = {
	monarch = {
		name = "'Abd al-'Aziz I"
		dynasty = "Saud"
		dip = 4
		adm = 6
		mil = 6
	}
}

1765.6.20 = {
	heir = {
		name = "Saud"
		monarch_name = "Saud II"
		dynasty = "Sa'ud"
		birth_date = 1759.1.1
		death_Date = 1814.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1803.1.1 = {
	monarch = {
		name = "Saud II"
		dynasty = "Sa'ud"
		dip = 3
		adm = 3
		mil = 6
	}
}

1803.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "Sa'ud"
		birth_Date = 1790.1.1
		death_Date = 1825.1.1
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
}

1814.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Sa'ud"
		dip = 4
		adm = 6
		mil = 6
	}
}

1824.1.1 = {
	monarch = {
		name = "Turki"
		dynasty = "Sa'ud"
		adm = 3
		dip = 3
		mil = 4
	}
}

1824.1.1 = {
	heir = {
		name = "Faisal"
		monarch_name = "Faisal"
		dynasty = "Sa'ud"
		birth_date = 1804.1.1
		death_date = 1865.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1834.1.1 = {
	monarch = {
		name = "Faisal"
		dynasty = "Sa'ud"
		adm = 5
		dip = 2
		mil = 4
	}
}

1834.1.1 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid"
		dynasty = "Sa'ud"
		birth_date = 1808.1.1
		death_date = 1841.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1838.1.1 = {
	monarch = {
		name = "Khalid"
		dynasty = "Sa'ud"
		adm = 5
		dip = 1
		mil = 2
	}
}

1838.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Sa'ud"
		birth_date = 1811.1.1
		death_date = 1843.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1841.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Sa'ud"
		adm = 3
		dip = 2
		mil = 5
	}
}

1843.1.1 = {
	monarch = {
		name = "Faisal"
		dynasty = "Sa'ud"
		adm = 5
		dip = 2
		mil = 4
	}
}

1843.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Sa'ud"
		birth_date = 1813.1.1
		death_date = 1889.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1865.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Sa'ud"
		adm = 3
		dip = 5
		mil = 5
	}
}

1865.1.1 = {
	heir = {
		name = "Saud"
		monarch_name = "Saud"
		dynasty = "Sa'ud"
		birth_date = 1843.1.1
		death_date = 1875.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1873.1.1 = {
	monarch = {
		name = "Saud"
		dynasty = "Sa'ud"
		adm = 2
		dip = 1
		mil = 3
	}
}

1873.1.1 = {
	heir = {
		name = "Abdul Rahman"
		monarch_name = "Abdul Rahman"
		dynasty = "Sa'ud"
		birth_date = 1845.1.1
		death_date = 1891.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1875.1.1 = {
	monarch = {
		name = "Abdul Rahman"
		dynasty = "Sa'ud"
		adm = 4
		dip = 3
		mil = 2
	}
}

1876.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Sa'ud"
		adm = 3
		dip = 5
		mil = 5
	}
}

1889.1.1 = {
	monarch = {
		name = "Abdul Rahman"
		dynasty = "Sa'ud"
		adm = 4
		dip = 3
		mil = 2
	}
}

1891.1.1 = {
	monarch = {
		name = "'Abd al-'Aziz"
		dynasty = "Sa'ud"
		adm = 2
		dip = 5
		mil = 3
	}
}
