government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = eastern_berber
religion = shamanism
technology_group = middle_eastern
capital = 4172

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

550.1.1 = { religion = chalcedonism }

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
800.1.1 = { 
	religion = sunni 
	religious_school = maliki_school
	technology_group = muslim 
}
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }