government = tribal
add_government_reform = barbarian_reform
#aristocracy_plutocracy = -1
#centralization_decentralization = -4
#innovative_narrowminded = 1
#mercantilism_freetrade = 4
#offensive_defensive = 3
#land_naval = -3
#quality_quantity = -1
#serfdom_freesubjects = 2
primary_culture = basque
religion = chalcedonism
technology_group = barbarian
capital = 210 # Pamplona

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
536.1.1 = { technology_group = western }

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
824.1.1 = {
	monarch = {
		name = "Íñigo"
		dynasty = "Íñiguez"
		adm = 4
		dip = 1
		mil = 2
	}
}

824.1.1 = {
	heir = {
		name = "García"
		monarch_name = "García"
		dynasty = "Íñiguez"
		birth_date = 822.1.1
		death_date = 882.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

852.1.1 = {
	monarch = {
		name = "García"
		dynasty = "Íñiguez"
		adm = 4
		dip = 2
		mil = 3
	}
}

852.1.1 = {
	heir = {
		name = "Fortún"
		monarch_name = "Fortún"
		dynasty = "Íñiguez"
		birth_date = 850.1.1
		death_date = 910.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }
882.1.1 = {
	monarch = {
		name = "Fortún"
		dynasty = "Íñiguez"
		adm = 1
		dip = 5
		mil = 4
	}
}

905.1.1 = {
	monarch = {
		name = "Sancho I"
		dynasty = "Jiménez"
		adm = 4
		dip = 5
		mil = 4
	}
}

905.1.1 = {
	heir = {
		name = "Jimeno"
		monarch_name = "Jimeno"
		dynasty = "Jiménez"
		birth_date = 895.1.1
		death_date = 931.5.29
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

925.1.1 = {
	monarch = {
		name = "Jimeno"
		dynasty = "Jiménez"
		adm = 3
		dip = 1
		mil = 5
	}
}

925.1.1 = {
	heir = {
		name = "García Sánchez"
		monarch_name = "García Sánchez I"
		dynasty = "Jiménez"
		birth_date = 919.1.1
		death_date = 970.2.22
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

931.5.29 = {
	monarch = {
		name = "García Sánchez I"
		dynasty = "Jiménez"
		adm = 5
		dip = 5
		mil = 3
	}
}

935.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho II"
		dynasty = "Jiménez"
		birth_date = 935.1.1
		death_date = 994.12.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

970.2.22 = {
	monarch = {
		name = "Sancho II"
		dynasty = "Jiménez"
		adm = 3
		dip = 1
		mil = 3
	}
}

970.2.22 = {
	heir = {
		name = "García Sánchez"
		monarch_name = "García Sánchez II"
		dynasty = "Jiménez"
		birth_date = 964.1.1
		death_date = 1004.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

994.12.1 = {
	monarch = {
		name = "García Sánchez II"
		dynasty = "Jiménez"
		adm = 5
		dip = 3
		mil = 1
	}
}

994.12.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho III"
		dynasty = "Jiménez"
		birth_date = 985.1.1
		death_date = 1035.10.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1004.1.1 = {
	monarch = {
		name = "Sancho III"
		dynasty = "Jiménez"
		adm = 5
		dip = 3
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1016.1.1 = {
	heir = {
		name = "García Sánchez"
		monarch_name = "García Sánchez III"
		dynasty = "Jiménez"
		birth_date = 1016.1.1
		death_date = 1054.9.15
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1035.10.18 = {
	monarch = {
		name = "García Sánchez III"
		dynasty = "Jiménez"
		adm = 3
		dip = 4
		mil = 4
	}
}

1039.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho IV"
		dynasty = "Jiménez"
		birth_date = 1039.1.1
		death_date = 1076.6.4
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1054.9.15 = {
	monarch = {
		name = "Sancho IV"
		dynasty = "Jiménez"
		adm = 5
		dip = 5
		mil = 1
	}
}

1134.9.8 = {
	monarch = {
		name = "García Ramírez"
		dynasty = "Jiménez"
		adm = 2
		dip = 5
		mil = 3
	}
}

1134.9.8 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho VI"
		dynasty = "Jiménez"
		birth_date = 1133.1.1
		death_date = 1194.6.27
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.11.21 = {
	monarch = {
		name = "Sancho VI"
		dynasty = "Jiménez"
		adm = 2
		dip = 2
		mil = 1
	}
}

1157.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho VII"
		dynasty = "Jiménez"
		birth_date = 1157.1.1
		death_date = 1234.4.7
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1194.6.27 = {
	monarch = {
		name = "Sancho VII"
		dynasty = "Jiménez"
		adm = 2
		dip = 1
		mil = 3
	}
}

1234.4.7 = {
	monarch = {
		name = "Thibaut I"
		dynasty = "de Champagne"
		adm = 1
		dip = 3
		mil = 3
	}
}

1238.1.1 = {
	heir = {
		name = "Thibaut"
		monarch_name = "Thibaut II"
		dynasty = "de Champagne"
		birth_date = 1238.1.1
		death_date = 1270.12.4
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1253.7.8 = {
	monarch = {
		name = "Thibaut II"
		dynasty = "de Champagne"
		adm = 2
		dip = 4
		mil = 1
	}
}

1253.7.8 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Champagne"
		birth_date = 1244.1.1
		death_date = 1274.7.22
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1270.12.4 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Champagne"
		adm = 4
		dip = 3
		mil = 2
	}
}

1271.1.14 = {
	heir = {
		name = "Joan"
		monarch_name = "Joan I"
		dynasty = "de Champagne"
		birth_date = 1271.1.14
		death_date = 1305.4.4
		claim = 95
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
}

1274.7.22 = {
	monarch = {
		name = "Joan I"
		dynasty = "de Champagne"
		adm = 5
		dip = 2
		mil = 5
		female = yes
	}
}

1328.2.1 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Évreux"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1332.10.10 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos II"
		dynasty = "de Évreux"
		birth_date = 1332.10.10
		death_date = 1387.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1349.10.6 = {
	monarch = {
		name = "Carlos II"
		dynasty = "de Évreux"
		adm = 3
		dip = 2
		mil = 3
	}
}

1361.7.22 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos III"
		dynasty = "de Évreux"
		birth_date = 1361.7.22
		death_date = 1425.9.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1387.1.1 = {
	monarch = {
		name = "Carlos III"
		dynasty = "de Évreux"
		adm = 2
		dip = 3
		mil = 3
	}
}

1425.9.8 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		adm = 5
		dip = 2
		mil = 1
	}
}

1479.1.20 = {
	monarch = {
		name = "Leonor I"
		dynasty = "de Trastámara"
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}

1479.1.20 = {
	heir = {
		name = "Francisco"
		monarch_name = "Francisco I Febo"
		dynasty = "de Foix"
		birth_date = 1469.1.1
		death_date = 1483.1.1
		claim = 80
		adm = 1
		dip = 2
		mil = 1
	}
}

1479.2.12 = {
	monarch = {
		name = "Francisco I Febo"
		dynasty = "de Foix"
		adm = 1
		dip = 2
		mil = 1
	}
}

1479.2.12 = {
	heir = {
		name = "Catalina"
		monarch_name = "Catalina I"
		dynasty = "de Foix"
		birth_date = 1468.1.1
		death_date = 1518.2.18
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1483.1.1 = {
	monarch = {
		name = "Catalina I"
		dynasty = "de Foix"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1503.4.18 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1512.9.1 = { capital = 176 government = monarchy
add_government_reform = autocracy_reform } # Bearn/Foix 
  
1517.1.1 = {
	monarch = {
		name = "Enrique II"
		dynasty = "d'Albret"
		adm = 4
		dip = 5
		mil = 2
	}
}

1528.1.7 = {
	heir = {
		name = "Juana"
		monarch_name = "Juana III"
		dynasty = "d'Albret"
		birth_date = 1528.1.7
		death_date = 1572.6.9
		claim = 95
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

1555.5.25 = {
	monarch = {
		name = "Juana III"
		dynasty = "d'Albret"
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

1555.5.25 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique III"
		dynasty = "de Bourbon"
		birth_date = 1553.12.13
		death_date = 1610.5.14
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		leader = { 	name = "Enrique III"		type = general		fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1560.1.1 = { religion = reformed set_legacy_government = administrative_monarchy }

1562.1.1 = { leader = {	name = "Louis I de Condé"	type = general		fire = 2	shock = 3	manuever = 4	siege = 3	death_date = 1569.1.1 } }

1572.6.9 = {
	monarch = {
		name = "Enrique III"
		dynasty = "de Bourbon"
		adm = 6
		dip = 6
		mil = 6
		leader = { 	name = "Enrique III"		type = general		fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

