government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = greek
religion = chalcedonism
technology_group = eastern
capital = 316 # Nicaea

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1204.1.1 = {
	monarch = {
		name = "Theodore I"
		dynasty = "Laskaris"
		adm = 3
		dip = 3
		mil = 3
	}
}

1221.12.15 = {
	monarch = {
		name = "John III"
		dynasty = "Doukas"
		adm = 4
		dip = 3
		mil = 3
	}
}

1254.11.3 = {
	monarch = {
		name = "Theodore II"
		dynasty = "Laskaris"
		adm = 2
		dip = 3
		mil = 2
	}
}

1258.8.18 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Laskaris"
		adm = 4
		dip = 3
		mil = 6
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }