government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 1
primary_culture = berber
religion = sunni
technology_group = middle_eastern
capital = 3236 # Nekor
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
710.1.1 = {
	monarch = {
		name = "Salih I"
		dynasty = "Banu Salih"
		birth_date = 680.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

719.1.1 = {
	heir = {
		name = "Al-Mu'tasim"
		monarch_name = "Al-Mu'tasim I"
		dynasty = "Banu Salih"
		birth_date = 719.1.1
		death_date = 755.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

749.1.1 = {
	monarch = {
		name = "Al-Mu'tasim I"
		dynasty = "Banu Salih"
		birth_date = 719.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

749.1.1 = {
	heir = {
		name = "Idris"
		monarch_name = "Idris I"
		dynasty = "Banu Salih"
		birth_date = 725.1.1
		death_date = 760.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
755.1.1 = {
	monarch = {
		name = "Idris I"
		dynasty = "Banu Salih"
		birth_date = 725.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

755.1.1 = {
	heir = {
		name = "Sa'id"
		monarch_name = "Sa'id I"
		dynasty = "Banu Salih"
		birth_date = 730.1.1
		death_date = 803.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

760.1.1 = {
	monarch = {
		name = "Sa'id I"
		dynasty = "Banu Salih"
		birth_date = 730.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

773.1.1 = {
	heir = {
		name = "Salih"
		monarch_name = "Salih II"
		dynasty = "Banu Salih"
		birth_date = 773.1.1
		death_date = 864.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

803.1.1 = {
	monarch = {
		name = "Salih II"
		dynasty = "Banu Salih"
		birth_date = 773.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

834.1.1 = {
	heir = {
		name = "Sa'id"
		monarch_name = "Sa'id II"
		dynasty = "Banu Salih"
		birth_date = 834.1.1
		death_date = 917.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

864.1.1 = {
	monarch = {
		name = "Sa'id II"
		dynasty = "Banu Salih"
		birth_date = 834.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
887.1.1 = {
	heir = {
		name = "Salih"
		monarch_name = "Salih III"
		dynasty = "Banu Salih"
		birth_date = 887.1.1
		death_date = 927.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

917.1.1 = {
	monarch = {
		name = "Salih III"
		dynasty = "Banu Salih"
		birth_date = 887.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

917.1.1 = {
	heir = {
		name = "Abd al-Badi'"
		monarch_name = "Abd al-Badi'"
		dynasty = "Banu Salih"
		birth_date = 897.1.1
		death_date = 930.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

927.1.1 = {
	monarch = {
		name = "Abd al-Badi'"
		dynasty = "Banu Salih"
		birth_date = 897.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

927.1.1 = {
	heir = {
		name = "Abu Ayyub Isma'il"
		monarch_name = "Abu Ayyub Isma'il"
		dynasty = "Banu Salih"
		birth_date = 900.1.1
		death_date = 936.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

930.1.1 = {
	monarch = {
		name = "Abu Ayyub Isma'il"
		dynasty = "Banu Salih"
		birth_date = 900.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

930.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Banu Salih"
		birth_date = 906.1.1
		death_date = 940.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

936.1.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Banu Salih"
		birth_date = 906.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

936.1.1 = {
	heir = {
		name = "Abd as-Sami'"
		monarch_name = "Abd as-Sami'"
		dynasty = "Banu Salih"
		birth_date = 910.1.1
		death_date = 947.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

940.1.1 = {
	monarch = {
		name = "Abd as-Sami'"
		dynasty = "Banu Salih"
		birth_date = 910.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

940.1.1 = {
	heir = {
		name = "Jurthum"
		monarch_name = "Jurthum I"
		dynasty = "Banu Salih"
		birth_date = 920.1.1
		death_date = 1019.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

947.1.1 = {
	monarch = {
		name = "Jurthum I"
		dynasty = "Banu Salih"
		birth_date = 920.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }