government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = chalcedonism
capital = 147

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1239.1.1 = {
	monarch = {
		name = "Manouel"
		dynasty = "Komnenos Doukas"
		adm = 3
		dip = 5
		mil = 5
	}
}

1268.1.1 = {
	monarch = {
		name = "Ioannes I"
		dynasty = "Komnenos Doukas"
		birth_date = 1240.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1268.1.1 = {
	heir = {
		name = "Constantine"
		monarch_name = "Constantine I"
		dynasty = "Komnenos Doukas"
		birth_date = 1259.1.1
		death_date = 1303.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1289.1.1 = {
	monarch = {
		name = "Constantine I"
		dynasty = "Komnenos Doukas"
		birth_date = 1259.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1289.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes II"
		dynasty = "Komnenos Doukas"
		birth_date = 1270.1.1
		death_date = 1318.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

1303.1.1 = {
	monarch = {
		name = "Ioannes II"
		dynasty = "Komnenos Doukas"
		birth_date = 1270.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

1370.1.1 = {
	monarch = {
		name = "Jovan Uros"
		dynasty = "Nemanjic"
		adm = 2
		dip = 1
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Alexios Angelos"
		dynasty = "Philanthropenos"
		adm = 3
		dip = 2
		mil = 1
	}
}