government = tribal
add_government_reform = barbarian_reform
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 183 # Paris

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

487.1.1 = { government = monarchy add_government_reform = salic_reform }

490.1.1 = { add_government_reform = early_gov_reform_4 }

511.11.27 = {
	monarch = {
		name = "Childebert I"
		dynasty = "Merovingian"
		birth_date = 496.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

561.11.29 = {
	monarch = {
		name = "Charibert I"
		dynasty = "Merovingian"
		birth_date = 517.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

567.12.1 = {
	capital = 182
	monarch = {
		name = "Chilperic I"
		dynasty = "Merovingian"
		birth_date = 539.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

584.9.1 = {
	monarch = {
		name = "Chlothar II"
		dynasty = "Merovingian"
		birth_date = 584.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

634.1.1 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Merovingian"
		birth_date = 603.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

634.1.1 = {
	heir = {
		name = "Clovis"
		monarch_name = "Clovis II"
		dynasty = "Merovingian"
		birth_date = 633.1.1
		death_date = 657.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

639.1.19 = {
	monarch = {
		name = "Clovis II"
		dynasty = "Merovingian"
		birth_date = 633.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

652.1.1 = {
	heir = {
		name = "Chlothar"
		monarch_name = "Chlothar III"
		dynasty = "Merovingian"
		birth_date = 652.1.1
		death_date = 675.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

657.1.1 = {
	monarch = {
		name = "Chlothar III"
		dynasty = "Merovingian"
		birth_date = 652.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

657.1.1 = {
	heir = {
		name = "Theuderic"
		monarch_name = "Theuderic III"
		dynasty = "Merovingian"
		birth_date = 651.1.1
		death_date = 691.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

675.1.1 = {
	monarch = {
		name = "Theuderic III"
		dynasty = "Merovingian"
		birth_date = 651.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }

970.1.1 = { government = monarchy add_government_reform = feudalism_reform }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1515.1.2 = { government = monarchy add_government_reform = autocracy_reform }

