government = monarchy
add_government_reform = autocracy_reform
primary_culture = hausa
religion = sunni
technology_group = middle_eastern
capital = 1142 #Niamey
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

1910.1.1 = { religion = secularism }

1960.8.3 = {
	monarch = {
		name = "Hamani Diori"
		birth_date = 1916.6.6
		adm = 5
		dip = 3
		mil = 3
		religion = sunni
	}
}

1974.4.17 = {
	monarch = {
		name = "Seyni Kountché"
		birth_date = 1931.7.1
		adm = 2
		dip = 5
		mil = 3
		religion = sunni
	}
}

1987.11.10 = {
	monarch = {
		name = "Ali Saibou"
		birth_date = 1940.6.17
		adm = 3
		dip = 2
		mil = 4
		religion = sunni
	}
}

1993.4.16 = {
	monarch = {
		name = "Mahamane Ousmane"
		birth_date = 1950.1.20
		adm = 4
		dip = 4
		mil = 2
		religion = sunni
	}
}

1996.1.27 = {
	monarch = {
		name = "Ibrahim Baré Maïnassara"
		birth_date = 1949.5.9
		adm = 3
		dip = 2
		mil = 5
		religion = sunni
	}
}

1999.4.11 = {
	monarch = {
		name = "Daouda Malam Wanké"
		birth_date = 1946.5.6
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

1999.12.22 = {
	monarch = {
		name = "Mamadou Tandja"
		birth_date = 1938.1.1
		adm = 5
		dip = 3
		mil = 4
		religion = sunni
	}
}

2010.2.18 = {
	monarch = {
		name = "Salou Djibo"
		birth_date = 1965.4.15
		adm = 4
		dip = 2
		mil = 1
		religion = sunni
	}
}

2011.4.7 = {
	monarch = {
		name = "Mahamadou Issoufou"
		birth_date = 1952.1.1
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

2011.4.7 = {
	monarch = {
		name = "Mohamed Bazoum"
		birth_date = 1960.1.1
		adm = 3
		dip = 4
		mil = 4
		religion = sunni
	}
}