government = tribal
add_government_reform = tribal_despotism
technology_group = middle_eastern
unit_type = sub_saharan
religion = shamanism
primary_culture = beja
capital = 1232
government_rank = 1

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
480.1.1 = { religion = coptic }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1000.1.1 = { technology_group = east_african }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1250.1.1 = { religion = sunni religious_school = maliki_school }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
