government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = shandong_culture
capital = 1816

100.1.1 = { add_government_reform = early_gov_reform_1 }

189.9.28 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 1
	monarch = {
		name = "Xiu"
		dynasty = "Zhang"
		adm = 3
		dip = 1
		mil = 3
	}
}

220.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 2
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }