government = tribal
add_government_reform = tribal_kingdom
primary_culture = nubian
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 1234 # Pachoras

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
410.1.1 = {
	monarch = {
		name = "Charamadoye"
		dynasty = "Nobatian"
		adm = 5
		dip = 2
		mil = 2
	}
}

440.1.1 = {
	monarch = {
		name = "Silko"
		dynasty = "Nobatian"
		adm = 4
		dip = 2
		mil = 3
	}
}

460.1.1 = {
	monarch = {
		name = "Aburni"
		dynasty = "Nobatian"
		adm = 4
		dip = 2
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

500.1.1 = {
	monarch = {
		name = "Silko"
		dynasty = "Nobatian"
		adm = 1
		dip = 2
		mil = 3
	}
}

543.1.1 = { religion = coptic }

559.1.1 = {
	monarch = {
		name = "Eirpanome"
		dynasty = "Nobatian"
		adm = 1
		mil = 3
		dip = 5
	}
}

574.1.1 = {
	monarch = {
		name = "Tokiloeton"
		dynasty = "Nobatian"
		adm = 4
		mil = 3
		dip = 2
	}
}

580.1.1 = {
	monarch = {
		name = "Orfiulo"
		dynasty = "Nobatian"
		adm = 1
		mil = 3
		dip = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
645.1.1 = {
	monarch = {
		name = "Zacharias"
		dynasty = "Nobatian"
		adm = 3
		mil = 3
		dip = 3
	}
}
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }