government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = nepali
religion = hinduism
capital = 557 # Kathmandu

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

#Gurkha reunification of Nepal

#Kings of Nepal

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1768.9.25 = {
	monarch = {
		name = "Prithvi Narayana"
		dynasty = "Shah"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1768.9.25 = {
	heir = {
		name = "Pratapa Simha"
		monarch_name = "Pratapa Simha"
		dynasty = "Shah"
		birth_date = 1751.1.1
		death_date = 1777.11.17
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 4
	}
}

1775.1.11 = {
	monarch = {
		name = "Pratapa Simha"
		dynasty = "Shah"
		ADM = 2
		DIP = 0
		MIL = 4
	}
}

1775.1.11 = {
	heir = {
		name = "Rana Bahadur"
		monarch_name = "Rana Bahadur"
		dynasty = "Shah"
		birth_date = 1775.1.11
		death_date = 1805.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 5
	}
}

1777.11.17 = {
	monarch = {
		name = "Rana Bahadur"
		dynasty = "Shah"
		ADM = 1
		DIP = 0
		MIL = 5
	}
}

1777.11.17 = {	
	heir = {
		name = "Girvan Yuddha Bikram"
		monarch_name = "Girvan Yuddha Bikram"
		dynasty = "Shah"
		birth_date = 1777.11.17
		death_date = 1816.11.20
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1799.1.1 = {
	monarch = {
		name = "Girvan Yuddha Bikram"
		dynasty = "Shah"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1813.1.1 = {
	heir = {
		name = "Rajendra Bikram"
		monarch_name = "Rajendra Bikram"
		dynasty = "Shah"
		birth_date = 1813.1.1
		death_date = 1881.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1816.11.20 = {
	monarch = {
		name = "Rajendra Bikram"
		dynasty = "Shah"
		adm = 2
		dip = 3
		mil = 1
	}
}

1829.1.1 = {
	heir = {
		name = "Surendra Bikram"
		monarch_name = "Surendra Bikram"
		dynasty = "Shah"
		birth_date = 1829.1.1
		death_date = 1881.5.17
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1847.5.12 = {
	monarch = {
		name = "Surendra Bikram"
		dynasty = "Shah"
		adm = 3
		dip = 2
		mil = 3
	}
}

1875.8.18 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi"
		dynasty = "Shah"
		birth_date = 1875.8.18
		death_date = 1911.12.11
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1881.5.12 = {
	monarch = {
		name = "Prithvi"
		dynasty = "Shah"
		adm = 5
		dip = 1
		mil = 2
		religion = hinduism
	}
}

1906.6.30 = {
	heir = {
		name = "Tribhuvan"
		monarch_name = "Tribhuvan"
		dynasty = "Shah"
		birth_date = 1906.6.30
		death_date = 1955.3.13
		claim = 95
		adm = 2
		dip = 5
		mil = 2
		religion = hinduism
	}
}

1910.1.1 = { religion = secularism }

1911.12.11 = {
	monarch = {
		name = "Tribhuvan"
		dynasty = "Shah"
		adm = 2
		dip = 5
		mil = 2
		religion = hinduism
	}
}

1947.7.7 = {
	heir = {
		name = "Gyanendra"
		monarch_name = "Gyanendra"
		dynasty = "Shah"
		birth_date = 1947.7.7
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
		religion = hinduism
	}
}

1950.1.1 = { technology_group = asian }

1950.11.7 = {
	monarch = {
		name = "Gyanendra"
		dynasty = "Shah"
		adm = 4
		dip = 4
		mil = 3
		religion = hinduism
	}
}

1951.1.7 = {
	monarch = {
		name = "Tribhuvan"
		dynasty = "Shah"
		adm = 2
		dip = 5
		mil = 2
		religion = hinduism
	}
}

1951.1.7 = {
	heir = {
		name = "Mahendra"
		monarch_name = "Mahendra"
		dynasty = "Shah"
		birth_date = 1920.6.11
		death_date = 1972.1.31
		claim = 95
		adm = 2
		dip = 3
		mil = 5
		religion = hinduism
	}
}

1955.3.14 = {
	monarch = {
		name = "Mahendra"
		dynasty = "Shah"
		adm = 2
		dip = 3
		mil = 5
		religion = hinduism
	}
}

1955.3.14 = {
	heir = {
		name = "Birendra"
		monarch_name = "Birendra"
		dynasty = "Shah"
		birth_date = 1945.12.28
		death_date = 2001.6.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		religion = hinduism
	}
}

1972.1.31 = {
	monarch = {
		name = "Birendra"
		dynasty = "Shah"
		adm = 4
		dip = 4
		mil = 2
		religion = hinduism
	}
}

1972.1.31 = {
	heir = {
		name = "Dipendra"
		monarch_name = "Dipendra"
		dynasty = "Shah"
		birth_date = 1971.6.27
		death_date = 2001.6.4
		claim = 95
		adm = 1
		dip = 3
		mil = 1
		religion = hinduism
	}
}

2001.6.1 = {
	monarch = {
		name = "Dipendra"
		dynasty = "Shah"
		adm = 1
		dip = 3
		mil = 1
		religion = hinduism
	}
}

2001.6.4 = {
	monarch = {
		name = "Gyanendra"
		dynasty = "Shah"
		adm = 4
		dip = 4
		mil = 3
		religion = hinduism
	}
}

2001.6.4 = {
	heir = {
		name = "Paras"
		monarch_name = "Paras"
		dynasty = "Shah"
		birth_date = 1971.12.30
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
		religion = hinduism
	}
}

2008.5.28 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

2008.5.28 = {
	monarch = {
		name = "Girija Prasad Koirala"
		birth_date = 1924.7.4
		adm = 3
		dip = 3
		mil = 2
		religion = hinduism
	}
}

2008.7.23 = {
	monarch = {
		name = "Ram Baran Yadav"
		birth_date = 1948.2.4
		adm = 4
		dip = 4
		mil = 2
		religion = hinduism
	}
}

2015.10.29 = {
	monarch = {
		name = "Bidhya Devi Bhandari"
		female = yes
		birth_date = 1961.6.19
		adm = 4
		dip = 5
		mil = 1
		religion = hinduism
	}
}

2023.3.13 = {
	monarch = {
		name = "Ram Chandra Poudel"
		birth_date = 1944.10.15
		adm = 4
		dip = 3
		mil = 3
		religion = hinduism
	}
}