government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 67


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

962.2.2 = { government = monarchy add_government_reform = margraviate_reform }

962.2.2 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Schweinfurt"
		adm = 4
		dip = 3
		mil = 2
	}
}

994.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Schweinfurt"
		adm = 2
		dip = 3
		mil = 2
	}
}

#1004 given to Bamberg

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1024.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Schweinfurt"
		adm = 3
		dip = 3
		mil = 2
	}
}

1031.1.1 = {
	monarch = {
		name = "Dietpold I"
		dynasty = "von Vohburg"
		adm = 1
		dip = 2
		mil = 2
	}
}

1050.1.1 = {
	monarch = {
		name = "Dietpold II"
		dynasty = "von Vohburg"
		adm = 3
		dip = 3
		mil = 2
	}
}

1093.1.1 = {
	monarch = {
		name = "Dietpold III"
		dynasty = "von Vohburg"
		birth_date = 1079.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
