government = republic
add_government_reform = pirate_republic_reform
technology_group = western
religion = protestant
primary_culture = english
capital = 482 # Bahamas
government_rank = 1

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1706.1.1 = {
	monarch = {
		name = "(Pirate council)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1713.1.1 = {
	monarch = {
		name = "Benjamin Hornigold"
		adm = 3
		dip = 2
		mil = 4
	}
}

1716.1.1 = {
	monarch = {
		name = "Blackbeard"
		adm = 4
		dip = 3
		mil = 4
	}
}

1717.1.1 = {
	monarch = {
		name = "Thomas Barrow"
		adm = 3
		dip = 2
		mil = 2
	}
}