government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.2
technology_group = western
primary_culture = franconian
religion = catholic
capital = 67 # Nürnberg

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1105.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Raabs"
		adm = 1
		dip = 3
		mil = 2
	}
}

1137.6.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Raabs"
		adm = 2
		dip = 1
		mil = 2
	}
}
 
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1143.6.1 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "von Raabs"
		adm = 2
		mil = 2
		dip = 1
	}
}

1160.6.1 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Raabs"
		adm = 2
		mil = 3
		dip = 1
	}
}

1192.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		adm = 4
		dip = 5
		mil = 1
	}
}

1192.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 1188.1.1
		death_date = 1255.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1204.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		adm = 5
		dip = 1
		mil = 2
	}
}

1204.1.1 = {
	heir = {
		name = "Conrad"
		monarch_name = "Conrad I"
		dynasty = "von Hohenzollern"
		birth_date = 1186.1.1
		death_date = 1261.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1218.1.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "von Hohenzollern"
		birth_date = 1186.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1220.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1220.1.1
		death_date = 1297.8.14
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1261.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1220.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1279.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Hohenzollern"
		birth_date = 1279.1.1
		death_date = 1300.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1297.8.14 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Hohenzollern"
		birth_date = 1279.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1297.8.14 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 1287.1.1
		death_date = 1332.5.19
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1300.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 1287.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

1309.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 1309.1.1
		death_date = 1357.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1332.5.19 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 1309.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1333.3.3 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1333.3.3
		death_date = 1398.1.21
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1357.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1333.3.3
		adm = 1
		dip = 2
		mil = 4
	}
}

1371.9.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		birth_date = 1371.9.21
		death_date = 1440.9.20
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1398.1.21 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		birth_date = 1371.9.21
		adm = 1
		dip = 5
		mil = 3
	}
}

#Ruled by a council of Patricians
1427.1.1 = {
	government = republic
add_government_reform = free_city
	monarch = {
		name = "Patriziat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
