# Principality of Nizhny Novgorod-Suzdal

government = monarchy
add_government_reform = principality
primary_culture = russian
religion = chalcedonism
technology_group = eastern
capital = 306 # Nizhny Novgorod

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1389.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 5
		dip = 3
		mil = 5
	}
}

# 1392 to Muscowy

