government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = early_indian
religion = shiite
primary_culture = avadhi
capital = 523 # Lucknow
religious_school = jafari_school

# Nawabs of Awadh

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1724.10.9 = {
	monarch = {
		name = "Muhammad Sa'adat Khan"
		dynasty = "Awadh"
		adm = 6
		dip = 6
		mil = 6
	}
}

1724.10.9 = {
	heir = {
		name = "Muhammad Safdar Jang"
		monarch_name = "Muhammad Safdar Jang"
		dynasty = "Awadh"
		birth_date = 1708.1.1
		death_date = 1754.10.5
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1739.3.19 = {
	monarch = {
		name = "Muhammad Safdar Jang"
		dynasty = "Awadh"
		adm = 3
		dip = 4
		mil = 4
	}
}

1739.3.19 = {
	heir = {
		name = "Shujah ad-Daula"
		monarch_name = "Shujah ad-Daula"
		dynasty = "Awadh"
		birth_date = 1732.1.19
		death_date = 1775.1.26
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1754.10.5 = {
	monarch = {
		name = "Shujah ad-Daula"
		dynasty = "Awadh"
		adm = 2
		dip = 2
		mil = 1
	}
}

1754.10.5 = {
	heir = {
		name = "Asaf ad-Daula"
		monarch_name = "Asaf ad-Daula"
		dynasty = "Awadh"
		birth_date = 1748.9.23
		death_date = 1797.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1775.1.26 = {
	monarch = {
		name = "Asaf ad-Daula"
		dynasty = "Awadh"
		adm = 1
		dip = 1
		mil = 3
	}
}

1775.1.26 = {
	heir = {
		name = "Wazir 'Ali"
		monarch_name = "Wazir 'Ali"
		dynasty = "Awadh"
		birth_date = 1748.9.23
		death_date = 1798.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1797.1.1 = {
	monarch = {
		name = "Wazir 'Ali"
		dynasty = "Awadh"
		adm = 4
		dip = 3
		mil = 3
	}
}

1797.1.1 = {
	heir = {
		name = "Sa'adat 'Ali"
		monarch_name = "Sa'adat 'Ali Khan II"
		dynasty = "Awadh"
		birth_date = 1752.1.1
		death_date = 1814.7.11
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Sa'adat 'Ali Khan"
		dynasty = "Awadh"
		adm = 2
		dip = 3
		mil = 2
	}
}

1798.1.1 = {
	heir = {
		name = "Ghazi ud-Din Haidar"
		monarch_name = "Ghazi ud-Din Haidar"
		dynasty = "Awadh"
		birth_date = 1769.1.1
		death_date = 1827.10.19
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
		

1814.7.11 = {
	monarch = {
		name = "Ghazi ud-Din Haidar"
		dynasty = "Awadh"
		adm = 3
		dip = 3
		mil = 4
	}
}

1827.1.1 = {
	heir = {
		name = "Nasiruddin Haidar"
		monarch_name = "Nasiruddin Haidar"
		dynasty = "Awadh"
		birth_date = 1827.1.1
		death_date = 1837.7.7
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1827.10.19 = {
	monarch = {
		name = "Nasiruddin Haidar"
		dynasty = "Awadh"
		adm = 4
		dip = 1
		mil = 3
	}
}

1827.10.19 = {
	heir = {
		name = "Muhammad Ali Shah"
		monarch_name = "Muhammad Ali Shah"
		dynasty = "Awadh"
		birth_date = 1777.1.1
		death_date = 1842.5.17
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1837.7.7 = {
	monarch = {
		name = "Muhammad Ali Shah"
		dynasty = "Awadh"
		adm = 5
		dip = 3
		mil = 1
	}
}

1837.7.7 = {
	heir = {
		name = "Amjad Ali Shah"
		monarch_name = "Amjad Ali Shah"
		dynasty = "Awadh"
		birth_date = 1801.1.1
		death_date = 1847.2.13
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1842.5.17 = {
	monarch = {
		name = "Amjad Ali Shah"
		dynasty = "Awadh"
		adm = 5
		dip = 2
		mil = 4
	}
}

1842.5.17 = {
	heir = {
		name = "Wajid Ali Shah"
		monarch_name = "Wajid Ali Shah"
		dynasty = "Awadh"
		birth_date = 1822.7.30
		death_date = 1887.9.21
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1847.2.13 = {
	monarch = {
		name = "Wajid Ali Shah"
		dynasty = "Awadh"
		adm = 4
		dip = 1
		mil = 2
	}
}
