government = monarchy
add_government_reform = autocracy_reform
primary_culture = thracian
religion = zamolxism
technology_group = barbarian
capital = 4704

2.1.1 = {
	monarch = {
		name = "Rhoemetalces I"
		dynasty = "Sapaean"
		adm = 4
		dip = 3
		mil = 1
	}
}

2.1.1 = {
	heir = {
		name = "Rhescuporis"
		monarch_name = "Rhescuporis II"
		dynasty = "Sapaean"
		birth_date = 2.1.1
		death_date = 19.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

12.1.1 = {
	monarch = {
		name = "Rhescuporis II"
		dynasty = "Sapaean"
		adm = 1
		dip = 4
		mil = 0
	}
}

12.1.1 = {
	heir = {
		name = "Rhoemetalces"
		monarch_name = "Rhoemetalces II"
		dynasty = "Sapaean"
		birth_date = 2.1.1
		death_date = 38.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

19.1.1 = {
	monarch = {
		name = "Rhoemetalces II"
		dynasty = "Sapaean"
		adm = 3
		dip = 1
		mil = 2
	}
}

19.1.1 = {
	heir = {
		name = "Rhoemetalces"
		monarch_name = "Rhoemetalces III"
		dynasty = "Sapaean"
		birth_date = 8.1.1
		death_date = 46.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

38.1.1 = {
	monarch = {
		name = "Rhoemetalces III"
		dynasty = "Sapaean"
		adm = 4
		dip = 2
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }