government = tribal
add_government_reform = steppe_horde
primary_culture = turkmeni
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 471

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
659.1.1 = { capital = 2370 }

659.1.1 = {
	monarch = {
		name = "Kazi Tegin"
		dynasty = "Oghuz"
		birth_date = 629.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

659.1.1 = {
	heir = {
		name = "Bazkhagan"
		monarch_name = "Bazkhagan"
		dynasty = "Oghuz"
		birth_date = 650.1.1
		death_date = 750.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

670.1.1 = {
	monarch = {
		name = "Bazkhagan"
		dynasty = "Oghuz"
		birth_date = 650.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group capital = 1970 } #Yangikent

750.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 4
		mil = 1
		regent = yes
	}
}

867.1.1 = {
	monarch = {
		name = "Arslan"
		dynasty = "Oghuz"
		birth_date = 850.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
900.1.1 = {
	heir = {
		name = "Osman"
		monarch_name = "Osman"
		dynasty = "Oghuz"
		birth_date = 900.1.1
		death_date = 965.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

950.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "Oghuz"
		birth_date = 930.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

960.1.1 = {
	heir = {
		name = "Ysli"
		monarch_name = "Ysli"
		dynasty = "Oghuz"
		birth_date = 935.1.1
		death_date = 970.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

965.1.1 = {
	monarch = {
		name = "Ysli"
		dynasty = "Oghuz"
		birth_date = 935.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

965.1.1 = {
	heir = {
		name = "Shayban"
		monarch_name = "Shayban"
		dynasty = "Oghuz"
		birth_date = 940.1.1
		death_date = 975.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

970.1.1 = {
	monarch = {
		name = "Shayban"
		dynasty = "Oghuz"
		birth_date = 940.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

970.1.1 = {
	heir = {
		name = "Buran"
		monarch_name = "Buran"
		dynasty = "Oghuz"
		birth_date = 945.1.1
		death_date = 980.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

975.1.1 = {
	monarch = {
		name = "Buran"
		dynasty = "Oghuz"
		birth_date = 945.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

975.1.1 = {
	heir = {
		name = "'Ali Khan"
		monarch_name = "'Ali Khan"
		dynasty = "Oghuz"
		birth_date = 950.1.1
		death_date = 998.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

980.1.1 = {
	monarch = {
		name = "'Ali Khan"
		dynasty = "Oghuz"
		birth_date = 950.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

980.1.1 = {
	heir = {
		name = "Shah Malik"
		monarch_name = "Shah Malik"
		dynasty = "Oghuz"
		birth_date = 970.1.1
		death_date = 1042.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

998.1.1 = {
	monarch = {
		name = "Shah Malik"
		dynasty = "Oghuz"
		birth_date = 970.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }