government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = oirats
capital = 718
historical_rival = KHA

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

#Khans of the Oirats (Kalmyks, Dzungars)
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1399.1.1 = {
	monarch = {
		name = "Toghon Tayisi"
		dynasty = "Choros"
		adm = 3
		dip = 4
		mil = 4
	}
}

1399.1.1 = {
	heir = {
		name = "Essen Tayisi"
		monarch_name = "Essen Tayisi"
		dynasty = "Choros"
		birth_Date = 1380.1.1
		death_Date = 1460.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1439.1.1 = {
	monarch = {
		name = "Essen Tayisi"
		dynasty = "Choros"
		adm = 3
		dip = 2
		mil = 4
	}
}

1586.1.1 = { religion = vajrayana }

1619.1.1 = {
	monarch = {
		name = "Qara Qula"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
}

1619.1.1 = {
	heir = {
		name = "Qara Qula"
		monarch_name = "Qara Qula"
		dynasty = "Choros"
		birth_Date = 1600.1.1
		death_Date = 1653.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1623.1.1 = { capital = 2120 }

1634.1.1 = {
	monarch = {
		name = "Ba'atur"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
}

1634.1.1 = {
	heir = {
		name = "Seng-ke"
		monarch_name = "Seng-ke"
		dynasty = "Choros"
		birth_Date = 1630.1.1
		death_date = 1671.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1653.1.1 = {
	monarch = {
		name = "Seng-ke"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

1653.1.1 = {
	heir = {
		name = "Galdan Bashigt"
		monarch_name = "Galdan Bashigt"
		dynasty = "Choros"
		birth_Date = 1650.1.1
		death_Date = 1698.9.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1671.1.1 = {
	monarch = {
		name = "Galdan Bashigt"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}
}

1680.1.1 = {
	heir = {
		name = "Tsevan Rabdan"
		monarch_name = "Tsevan Rabdan"
		dynasty = "Choros"
		birth_Date = 1680.1.1
		death_Date = 1727.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1698.9.4 = {
	monarch = {
		name = "Tsevan Rabdan"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

1698.9.4 = {
	heir = {
		name = "Bayan"
		monarch_name = "Bayan"
		dynasty = "Choros"
		birth_date = 1690.1.1
		death_Date = 1745.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1727.12.1 = {
	monarch = {
		name = "Bayan"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

1727.12.1 = {
	heir = {
		name = "Lama Darja"
		monarch_name = "Lama Darja"
		dynasty = "Choros"
		birth_Date = 1700.1.1
		death_Date = 1750.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1745.8.1 = {
	monarch = {
		name = "Lama Darja"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

1745.8.1 = {
	heir = {
		name = "Dawaji"
		monarch_name = "Dawaji"
		dynasty = "Choros"
		birth_Date = 1700.1.1
		death_Date = 1755.10.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Dawaji"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

1750.1.1 = {
	heir = {
		name = "Amursana"
		monarch_name = "Amursana"
		dynasty  = "Choros"
		birth_Date = 1750.1.1
		death_Date = 1756.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1755.10.1 = {
	monarch = {
		name = "Amursana"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 3
	}

}

#Annexed by China in March 1756

