#Represents the various small Upper Oka Principalities
government_rank = 1
government = monarchy
add_government_reform = principality
primary_culture = russian
religion = chalcedonism
technology_group = eastern
capital = 4116 # Upper Oka

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1427.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

1427.1.1 = {
	heir = {
		name = "Semen"
		monarch_name = "Semen"
		dynasty = "Rurikovich"
		birth_date = 1427.1.1
		death_date = 1473.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Semen"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

1459.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan"
		dynasty = "Rurikovich"
		birth_date = 1459.1.1
		death_date = 1508.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Roman"
		monarch_name = "Roman"
		dynasty = "Rurikovich"
		birth_date = 1470.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}