government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4377 # Ormond

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1328.1.1 = {
	monarch = {
		name = "James I"
		dynasty = "Butler"
		birth_date = 1304.10.17
		adm = 5
		dip = 0
		mil = 4
	}
}

1331.10.4 = {
	heir = {
		name = "James"
		monarch_name = "James II"
		dynasty = "Butler"
		birth_date = 1331.10.4
		death_date = 1382.10.18
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

1338.1.6 = {
	monarch = {
		name = "James II"
		dynasty = "Butler"
		birth_date = 1331.10.4
		adm = 4
		dip = 0
		mil = 2
	}
}

1359.1.1 = {
	heir = {
		name = "James"
		monarch_name = "James III"
		dynasty = "Butler"
		birth_date = 1359.1.1
		death_date = 1405.9.7
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

1382.10.18 = {
	monarch = {
		name = "James III"
		dynasty = "Butler"
		birth_date = 1359.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

1393.5.23 = {
	heir = {
		name = "James"
		monarch_name = "James IV"
		dynasty = "Butler"
		birth_date = 1393.5.23
		death_date = 1452.8.23
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1405.9.7 = {
	monarch = {
		name = "James IV"
		dynasty = "Butler"
		birth_date = 1393.5.23
		adm = 4
		dip = 3
		mil = 2
	}
}

1420.11.24 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Butler"
		birth_date = 1420.11.24
		death_date = 1461.5.1 
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1452.8.23 = {
	monarch = {
		name = "James V"
		dynasty = "Butler"
		adm = 2
		dip = 4
		mil = 1
	}
}

1461.5.1 = {
	monarch = {
		name = "John"
		dynasty = "Butler"
		adm = 2
		dip = 4
		mil = 2
	}
}

1476.12.14 = {
	monarch = {
		name = "Thomas"
		dynasty = "Butler"
		adm = 2
		dip = 2
		mil = 1
	}
}

1515.8.3 = {
	monarch = {
		name = "Piers"
		dynasty = "Butler"
		adm = 3
		dip = 3
		mil = 1
	}
}

1539.8.26 = {
	monarch = {
		name = "James VI"
		dynasty = "Butler"
		adm = 5
		dip = 2
		mil = 3
	}
}

1546.10.28 = {
	monarch = {
		name = "Thomas"
		dynasty = "Butler"
		adm = 4
		dip = 4
		mil = 4
	}
}

1614.11.22 = {
	monarch = {
		name = "Walter"
		dynasty = "Butler"
		adm = 3
		dip = 2
		mil = 2
	}
}

1632.2.24 = {
	monarch = {
		name = "James VII"
		dynasty = "Butler"
		adm = 4
		dip = 5
		mil = 4
	}
}
