government = monarchy
add_government_reform = nayankara_reform
primary_culture = oriya
religion = hinduism
technology_group = early_indian
capital = 552 # Cuttack

#Rajas of Utkala/Orissa
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1078.1.1 = {
	monarch = {
		name = "Anantavarman Codaganga"
		dynasty = "Ganga"
		adm = 2
		dip = 4
		mil = 4
	}
}

1117.1.1 = {
	heir = {
		name = "Ananga Bhimadeva"
		monarch_name = "Ananga Bhimadeva II"
		dynasty = "Ganga"
		birth_date = 1117.1.1
		death_date = 1198.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1147.1.1 = {
	monarch = {
		name = "Ananga Bhimadeva II"
		dynasty = "Ganga"
		adm = 3
		dip = 4
		mil = 5
	}
}

1168.1.1 = {
	heir = {
		name = "Rajaraja"
		monarch_name = "Rajaraja II"
		dynasty = "Ganga"
		birth_date = 1168.1.1
		death_date = 1211.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1198.1.1 = {
	monarch = {
		name = "Rajaraja II"
		dynasty = "Ganga"
		adm = 3
		dip = 4
		mil = 3
	}
}

1198.1.1 = {
	heir = {
		name = "Ananga Bhimadeva"
		monarch_name = "Ananga Bhimadeva III"
		dynasty = "Ganga"
		birth_date = 1181.1.1
		death_date = 1238.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1211.1.1 = {
	monarch = {
		name = "Ananga Bhimadeva III"
		dynasty = "Ganga"
		adm = 4
		dip = 2
		mil = 5
	}
}

1211.1.1 = {
	heir = {
		name = "Narasimhadeva"
		monarch_name = "Narasimhadeva I"
		dynasty = "Ganga"
		birth_date = 1208.1.1
		death_date = 1264.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1238.1.1 = {
	monarch = {
		name = "Narasimhadeva I"
		dynasty = "Ganga"
		adm = 3
		dip = 5
		mil = 3
	}
}

1238.1.1 = {
	heir = {
		name = "Bhanudeva"
		monarch_name = "Bhanudeva I"
		dynasty = "Ganga"
		birth_date = 1234.1.1
		death_date = 1279.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1264.1.1 = {
	monarch = {
		name = "Bhanudeva I"
		dynasty = "Ganga"
		adm = 5
		dip = 3
		mil = 5
	}
}

1264.1.1 = {
	heir = {
		name = "Narasimhadeva"
		monarch_name = "Narasimhadeva II"
		dynasty = "Ganga"
		birth_date = 1249.1.1
		death_date = 1306.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1279.1.1 = {
	monarch = {
		name = "Narasimhadeva II"
		dynasty = "Ganga"
		adm = 5
		dip = 5
		mil = 4
	}
}

1279.1.1 = {
	heir = {
		name = "Bhanudeva"
		monarch_name = "Bhanudeva II"
		dynasty = "Ganga"
		birth_date = 1276.1.1
		death_date = 1328.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1306.1.1 = {
	monarch = {
		name = "Bhanudeva II"
		dynasty = "Ganga"
		adm = 2
		dip = 2
		mil = 5
	}
}

1306.1.1 = {
	heir = {
		name = "Narasimhadeva"
		monarch_name = "Narasimhadeva III"
		dynasty = "Ganga"
		birth_date = 1298.1.1
		death_date = 1352.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1328.1.1 = {
	monarch = {
		name = "Narasimhadeva III"
		dynasty = "Ganga"
		adm = 4
		dip = 4
		mil = 2
	}
}

1328.1.1 = {
	heir = {
		name = "Bhanudeva"
		monarch_name = "Bhanudeva III"
		dynasty = "Ganga"
		birth_date = 1322.1.1
		death_date = 1378.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1352.1.1 = {
	monarch = {
		name = "Bhanudeva III"
		dynasty = "Ganga"
		adm = 5
		dip = 2
		mil = 1
	}
}

1352.1.1 = {
	heir = {
		name = "Narasimhadeva"
		monarch_name = "Narasimhadeva IV"
		dynasty = "Ganga"
		birth_date = 1348.1.1
		death_date = 1414.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1378.1.1 = {
	monarch = {
		name = "Narasimhadeva IV"
		dynasty = "Ganga"
		adm = 2
		dip = 2
		mil = 4
	}
}

1399.1.1 = {
	heir = {
		name = "Bhanudeva"
		monarch_name = "Bhanudeva IV"
		dynasty = "Ganga"
		birth_date = 1399.1.1
		death_date = 1434.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1414.1.1 = {
	monarch = {
		name = "Bhanudeva IV"
		dynasty = "Ganga"
		adm = 1
		dip = 3
		mil = 3
	}
}

1420.1.1 = {
	heir = {
		name = "Kapilesvara Gajapati"
		monarch_name = "Kapilesvara Gajapati"
		dynasty = "Suryavamsi"
		birth_Date = 1420.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1434.1.1 = {
	monarch = {
		name = "Kapilesvara Gajapati"
		dynasty = "Suryavamsi"
		adm = 2
		dip = 3
		mil = 4
	}
}

1440.1.1 = {
	heir = {
		name = "Purushottama"
		monarch_name = "Purushottama"
		dynasty = "Suryavamsi"
		birth_date = 1420.1.1
		death_Date = 1497.4.2
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1466.1.1 = {
	monarch = {
		name = "Purushottama"
		dynasty = "Suryavamsi"
		adm = 4
		dip = 3
		mil = 1
	}
}

1470.1.1 = {
	heir = {
		name = "Pratâprudra"
		monarch_name = "Pratâprudra"
		dynasty = "Suryavamsi"
		birth_date = 1470.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1497.4.2 = {
	monarch = {
		name = "Pratâprudra"
		dynasty = "Suryavamsi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1497.4.2 = {
	heir = {
		name = "Kaluadeva"
		monarch_name = "Kaluadeva"
		dynasty = "Suryavamsi"
		birth_date = 1490.1.1
		death_date = 1541.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Kaluadeva"
		dynasty = "Suryavamsi"
		adm = 4
		dip = 2
		mil = 3
	}
}

1541.1.1 = {
	monarch = {
		name = "Govindaraja Vidyadhara"
		dynasty = "Bhoi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1541.1.1 = {
	heir = {
		name = "Chakrapretâpa"
		monarch_name = "Chakrapretâpa"
		dynasty = "Bhoi"
		birth_date = 1520.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1549.1.1 = {
	monarch = {
		name = "Chakrapretâpa"
		dynasty = "Bhoi"
		adm = 1
		dip = 2
		mil = 2
	}
}

1549.1.1 = {
	heir = {
		name = "Nârashima Jana"
		monarch_name = "Nârashima Jana"
		dynasty = "Bhoi"
		birth_date = 1540.1.1
		death_date = 1558.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1557.1.1 = {
	monarch = {
		name = "Nârashima Jana"
		dynasty = "Bhoi"
		adm = 1
		dip = 1
		mil = 2
	}
}

1557.1.1 = {
	heir = {
		name = "Raghurâma Chhotra"
		monarch_name = "Raghurâma Chhotra"
		dynasty = "Bhoi"
		birth_date = 1530.1.1
		death_date = 1560.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1558.1.1 = {
	monarch = {
		name = "Raghurâma Chhotra"
		dynasty = "Bhoi"
		adm = 1
		dip = 2
		mil = 1
	}
}

1560.1.1 = {
	monarch = {
		name = "Mukundadeva Harishandra"
		dynasty = "Chalukya"
		adm = 1
		dip = 1
		mil = 1
	}
}

1560.1.1 = {
	heir = {
		name = "Râmchandra Deva"
		monarch_name = "Râmchandra Deva I"
		dynasty = "Chalukya"
		birth_date = 1540.1.1
		death_date = 1607.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1567.1.1 = {
	monarch = {
		name = "Râmchandra Deva I"
		dynasty = "Chalukya"
		adm = 5
		dip = 4
		mil = 4
	}
}

1567.1.1 = {
	heir = {
		name = "Purushottama Deva"
		monarch_name = "Purushottama Deva"
		dynasty = "Garjat"
		birth_date = 1567.1.1
		death_date = 1623.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1607.1.1 = {
	monarch = {
		name = "Purushottama Deva"
		dynasty = "Garjat"
		adm = 2
		dip = 2
		mil = 3
	}
}

1607.1.1 = {
	heir = {
		name = "Râmchandra Deva"
		monarch_name = "Râmchandra Deva II"
		dynasty = "Garjat"
		birth_date = 1607.1.1
		death_date = 1628.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1623.1.1 = {
	monarch = {
		name = "Râmchandra Deva II"
		dynasty = "Garjat"
		adm = 2
		dip = 3
		mil = 4
	}
}

1623.1.1 = {
	heir = {
		name = "Nârsimha Deva"
		monarch_name = "Nârsimha Deva"
		dynasty = "Garjat"
		birth_Date = 1610.1.1
		death_Date = 1647.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1628.1.1 = {
	monarch = {
		name = "Nârsimha Deva"
		dynasty = "Garjat"
		adm = 1
		dip = 2
		mil = 2
	}
}

1628.1.1 = {
	heir = {
		name = "Gangâdar Deva"
		monarch_name = "Gangâdar Deva"
		dynasty = "Garjat"
		birth_date = 1620.1.1
		death_Date = 1649.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1647.1.1 = {
	monarch = {
		name = "Gangâdar Deva"
		dynasty = "Garjat"
		adm = 2
		dip = 1
		mil = 3
	}
}

1647.1.1 = {
	heir = {
		name = "Bâlabhadra Deva"
		monarch_name = "Bâlabhadra Deva"
		dynasty = "Garjat"
		birth_date = 1627.1.1
		death_date = 1659.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1649.1.1 = {
	monarch = {
		name = "Bâlabhadra Deva"
		dynasty = "Garjat"
		adm = 1
		dip = 2
		mil = 1
	}
}

1649.1.1 = {
	heir = {
		name = "Mukunda Deva"
		monarch_name = "Mukunda Deva I"
		dynasty = "Garjat"
		birth_Date = 1620.1.1
		death_Date = 1689.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Mukunda Deva I"
		dynasty = "Garjat"
		adm = 4
		dip = 3
		mil = 2
	}
}

1659.1.1 = {
	heir = {
		name = "Divya Simha Deva"
		monarch_name = "Divya Simha Deva"
		dynasty = "Garjat"
		birth_date = 1630.1.1
		death_date = 1715.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1689.1.1 = {
	monarch = {
		name = "Divya Simha Deva"
		dynasty = "Garjat"
		adm = 3
		dip = 2
		mil = 3
	}
}

1689.1.1 = {
	heir = {
		name = "Hari Krishna Deva"
		monarch_name = "Hari Krishna Deva"
		dynasty = "Garjat"
		birth_date = 1670.1.1
		death_Date = 1719.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1715.1.1 = {
	monarch = {
		name = "Hari Krishna Deva"
		dynasty = "Garjat"
		adm = 1
		dip = 1
		mil = 1
	}
}

1715.1.1 = {
	heir = {
		name = "Gapînâth Deva"
		monarch_name = "Gapînâth Deva"
		dynasty = "Garjat"
		birth_date = 1700.1.1
		death_date = 1726.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1719.1.1 = {
	monarch = {
		name = "Gapînâth Deva"
		dynasty = "Garjat"
		adm = 2
		dip = 3
		mil = 2
	}
}

1719.1.1 = {
	heir = {
		name = "Râmehandra Deva"
		monarch_name = "Râmehandra Deva III"
		dynasty = "Garjat"
		birth_date = 1700.1.1
		death_date = 1736.12.2
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1726.1.1 = {
	monarch = {
		name = "Râmehandra Deva III"
		dynasty = "Garjat"
		adm = 3
		dip = 2
		mil = 2
	}
}

1726.1.1 = {
	heir = {
		name = "Padmanabha"
		monarch_name = "Padmanabha"
		dynasty = "Garjat"
		birth_Date = 1710.1.1
		death_date = 1739.4.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1736.12.2 = {
	monarch = {
		name = "Padmanabha"
		dynasty = "Garjat"
		adm = 3
		dip = 1
		mil = 2
	}
}

1736.12.2 = {
	heir = {
		name = "Vîra Kishor Deva"
		monarch_name = "Vîra Kishor Deva"
		dynasty = "Garjat"
		birth_date = 1710.1.1
		death_date = 1751.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1739.4.21 = {
	monarch = {
		name = "Vîra Kishor Deva"
		dynasty = "Garjat"
		adm = 1
		dip = 1
		mil = 1
	}
}

#Conquered by the Marathis (Bhonsle) in 1751

