government = tribal
add_government_reform = barbarian_reform
primary_culture = cosmopolitan_french
religion = chalcedonism
technology_group = western
capital = 184 # Orléans

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

487.1.1 = { government = monarchy add_government_reform = salic_reform }

490.1.1 = { add_government_reform = early_gov_reform_4 }

511.11.27 = {
	monarch = {
		name = "Chlodomer I"
		dynasty = "Merovingian"
		birth_date = 495.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

561.11.29 = {
	monarch = {
		name = "Guntram I"
		dynasty = "Merovingian"
		birth_date = 532.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

595.1.1 = {
	monarch = {
		name = "Theuderic II"
		dynasty = "Merovingian"
		birth_date = 587.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }

970.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 1 }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1344.1.1 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Valois"
		adm = 4
		dip = 2
		mil = 5
	}
}

1372.3.13 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Valois"
		birth_date = 1372.3.13
		death_date = 1407.11.23
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1376.9.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		adm = 2
		dip = 4
		mil = 1
	}
}

1394.11.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1407.11.23 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		adm = 2
		dip = 4
		mil = 1
	}
}

1462.6.27 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1462.6.27
		death_date = 1515.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 6
	}
}

1465.1.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		adm = 3
		dip = 4
		mil = 6
	}
}

1498.4.7 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		adm = 5
		dip = 4
		mil = 2
	}
}

1515.1.2 = { government = monarchy
add_government_reform = autocracy_reform }

1545.1.1 = {
	monarch = {
		name = "Régence"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1549.1.1 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		adm = 1
		dip = 1
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		adm = 2
		dip = 2
		mil = 1
	}
}

1560.12.5 = {
	monarch = {
		name = "Henri Alexandre I"
		dynasty = "de Valois"
		adm = 6
		dip = 2
		mil = 2
	}
}

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }

