government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 56 # Osnabrück


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
783.1.1 = {
	monarch = {
		name = "Wicho I"
		adm = 4
		dip = 5
		mil = 2
	}
}

809.4.1 = {
	monarch = {
		name = "Meginhard"
		adm = 2
		dip = 2
		mil = 3
	}
}

829.4.12 = {
	monarch = {
		name = "Goswin"
		adm = 3
		dip = 4
		mil = 4
	}
}

845.6.1 = {
	monarch = {
		name = "Gosbert"
		adm = 3
		dip = 2
		mil = 5
	}
}

860.2.1 = {
	monarch = {
		name = "Egilmar"
		adm = 4
		dip = 3
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
906.5.11 = {
	monarch = {
		name = "Bernhard I"
		adm = 3
		dip = 2
		mil = 5
	}
}

918.6.1 = {
	monarch = {
		name = "Dodo I"
		adm = 2
		dip = 2
		mil = 3
	}
}

949.5.14 = {
	monarch = {
		name = "Drogo"
		adm = 5
		dip = 4
		mil = 3
	}
}

967.11.7 = {
	monarch = {
		name = "Ludolf"
		adm = 4
		dip = 1
		mil = 1
	}
}

978.3.31 = {
	monarch = {
		name = "Dodo II"
		adm = 3
		dip = 4
		mil = 2
	}
}

996.4.12 = {
	monarch = {
		name = "Günther"
		adm = 3
		dip = 3
		mil = 4
	}
}

1000.11.27 = {
	monarch = {
		name = "Wodilulf"
		adm = 2
		dip = 4
		mil = 4
	}
}

1003.2.17 = {
	monarch = {
		name = "Dietmar"
		adm = 4
		dip = 4
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1022.6.18 = {
	monarch = {
		name = "Meginher"
		adm = 4
		dip = 2
		mil = 1
	}
}

1027.12.10 = {
	monarch = {
		name = "Gozmar"
		adm = 5
		dip = 4
		mil = 3
	}
}

1036.12.10 = {
	monarch = {
		name = "Alberich"
		adm = 3
		dip = 3
		mil = 4
	}
}

1052.4.19 = {
	monarch = {
		name = "Benno I"
		adm = 3
		dip = 2
		mil = 1
	}
}

1067.12.3 = {
	monarch = {
		name = "Benno II"
		adm = 5
		dip = 4
		mil = 4
	}
}

1088.7.27 = {
	monarch = {
		name = "Marquard"
		adm = 4
		dip = 3
		mil = 3
	}
}

1093.6.1 = {
	monarch = {
		name = "Wicho II"
		adm = 2
		dip = 2
		mil = 2
	}
}

1101.4.21 = {
	monarch = {
		name = "Johann I"
		adm = 5
		dip = 5
		mil = 4
	}
}

1109.7.13 = {
	monarch = {
		name = "Gottschalk"
		adm = 4
		dip = 4
		mil = 1
	}
}

1119.1.1 = {
	monarch = {
		name = "Diethard"
		adm = 4
		dip = 3
		mil = 4
	}
}

1137.6.1 = {
	monarch = {
		name = "Udo"
		adm = 4
		dip = 5
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1141.6.15 = {
	monarch = {
		name = "Philipp"
		adm = 2
		dip = 2
		mil = 3
	}
}

1173.6.15 = {
	monarch = {
		name = "Arnold"
		adm = 3
		dip = 4
		mil = 4
	}
}

1190.6.1 = {
	monarch = {
		name = "Gerhard I"
		adm = 3
		dip = 2
		mil = 5
	}
}

1216.6.1 = {
	monarch = {
		name = "Adolf"
		adm = 4
		dip = 3
		mil = 3
	}
}

1224.6.1 = {
	monarch = {
		name = "Engelbart I"
		adm = 3
		dip = 2
		mil = 5
	}
}

1226.6.1 = {
	monarch = {
		name = "Otto I"
		adm = 2
		dip = 2
		mil = 3
	}
}

1227.6.1 = {
	monarch = {
		name = "Kondrad I"
		adm = 5
		dip = 4
		mil = 3
	}
}

1239.6.1 = {
	monarch = {
		name = "Engelbert I"
		adm = 3
		dip = 2
		mil = 5
	}
}

1251.1.1 = {
	monarch = {
		name = "Bruno"
		adm = 3
		dip = 4
		mil = 2
	}
}

1259.1.1 = {
	monarch = {
		name = "Balduin"
		adm = 3
		dip = 3
		mil = 4
	}
}

1265.1.1 = {
	monarch = {
		name = "Widukind"
		adm = 2
		dip = 4
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1270.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 4
		dip = 4
		mil = 2
	}
}

1297.6.1 = {
	monarch = {
		name = "Ludvig"
		adm = 4
		dip = 2
		mil = 1
	}
}

1309.1.1 = {
	monarch = {
		name = "Engelbert II"
		adm = 5
		dip = 4
		mil = 3
	}
}

1321.1.1 = {
	monarch = {
		name = "Gottfried"
		adm = 3
		dip = 3
		mil = 4
	}
}

1350.1.1 = {
	monarch = {
		name = "Jonathan II"
		adm = 3
		dip = 2
		mil = 1
	}
}

1366.6.1 = {
	monarch = {
		name = "Melchior"
		adm = 5
		dip = 4
		mil = 4
	}
}

1376.6.1 = {
	monarch = {
		name = "Dietrich"
		adm = 4
		dip = 3
		mil = 3
	}
}

1402.6.1 = {
	monarch = {
		name = "Heinrich I"
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.6.1 = {
	monarch = {
		name = "Otto"
		adm = 5
		dip = 5
		mil = 4
	}
}

1424.6.1 = {
	monarch = {
		name = "Johann III"
		adm = 4
		dip = 4
		mil = 1
	}
}

1437.6.1 = {
	monarch = {
		name = "Erich"
		adm = 4
		dip = 3
		mil = 4
	}
}

