government = monarchy
add_government_reform = autocracy_reform
primary_culture = aramaic
religion = ashurism
technology_group = middle_eastern
capital = 2308 #Edessa

2.1.1 = {
	monarch = {
		name = "Abgar V"
		dynasty = "Abgarid"
		adm = 2
		dip = 2
		mil = 3
	}
}

7.1.1 = {
	monarch = {
		name = "Ma'nu IV"
		dynasty = "Abgarid"
		adm = 4
		dip = 2
		mil = 2
	}
}

13.1.1 = {
	monarch = {
		name = "Abgar V"
		dynasty = "Abgarid"
		adm = 2
		dip = 2
		mil = 3
	}
}

13.1.1 = {
	heir = {
		name = "Ma'nu"
		monarch_name = "Ma'nu V"
		dynasty = "Abgarid"
		birth_date = 10.1.1
		death_date = 57.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

50.1.1 = {
	monarch = {
		name = "Ma'nu V"
		dynasty = "Abgarid"
		birth_date = 20.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

50.1.1 = {
	heir = {
		name = "Ma'nu"
		monarch_name = "Ma'nu VI"
		dynasty = "Abgarid"
		birth_date = 27.1.1
		death_date = 71.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

57.1.1 = {
	monarch = {
		name = "Ma'nu VI"
		dynasty = "Abgarid"
		birth_date = 27.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

57.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar VI"
		dynasty = "Abgarid"
		birth_date = 41.1.1
		death_date = 91.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

71.1.1 = {
	monarch = {
		name = "Abgar VI"
		dynasty = "Abgarid"
		birth_date = 41.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
109.1.1 = {
	monarch = {
		name = "Abgar VII"
		dynasty = "Abgarid"
		birth_date = 80.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

118.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Parthamaspates"
		dynasty = "Arsacid"
		birth_date = 90.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

123.1.1 = {
	monarch = {
		name = "Ma'nu VII"
		dynasty = "Abgarid"
		birth_date = 93.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

123.1.1 = {
	heir = {
		name = "Ma'nu"
		monarch_name = "Ma'nu VIII"
		dynasty = "Abgarid"
		birth_date = 109.1.1
		death_date = 167.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

139.1.1 = {
	monarch = {
		name = "Ma'nu VIII"
		dynasty = "Abgarid"
		birth_date = 109.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

139.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar VIII"
		dynasty = "Abgarid"
		birth_date = 137.1.1
		death_date = 177.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

167.1.1 = {
	monarch = {
		name = "Abgar VIII"
		dynasty = "Abgarid"
		birth_date = 137.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

167.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar IX"
		dynasty = "Abgarid"
		birth_date = 147.1.1
		death_date = 212.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

177.1.1 = {
	monarch = {
		name = "Abgar IX"
		dynasty = "Abgarid"
		birth_date = 147.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

179.1.1 = { religion = chalcedonism }

182.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar X"
		dynasty = "Abgarid"
		birth_date = 182.1.1
		death_date = 216.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

212.1.1 = {
	monarch = {
		name = "Abgar X"
		dynasty = "Abgarid"
		birth_date = 182.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

212.1.1 = {
	heir = {
		name = "Ma'nu"
		monarch_name = "Ma'nu IX"
		dynasty = "Abgarid"
		birth_date = 186.1.1
		death_date = 242.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

216.1.1 = {
	monarch = {
		name = "Ma'nu IX"
		dynasty = "Abgarid"
		birth_date = 186.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

216.1.1 = {
	heir = {
		name = "Abgar"
		monarch_name = "Abgar XI"
		dynasty = "Abgarid"
		birth_date = 212.1.1
		death_date = 244.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
242.1.1 = {
	monarch = {
		name = "Abgar XI"
		dynasty = "Abgarid"
		birth_date = 212.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }