government = monarchy
add_government_reform = autocracy_reform
primary_culture = otomi
religion = nahuatl
technology_group = mesoamerican
capital = 4641


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.11.11 = {
	monarch = {
		name = "Hedia"
		dynasty = "Otomi"
		adm = 1
		dip = 2
		mil = 1
	}
}
