government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = mahayana
technology_group = early_chinese
capital = 598

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

450.1.1 = {
	monarch = {
		name = "Sri Bhadravarman"
		dynasty = "Pahang"
		birth_date = 430.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

520.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1340.1.1 = {
	monarch = {
		name = "Tajau"
		dynasty = "Pahang"
		birth_date = 1310.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

1350.1.1 = {
	heir = {
		name = "Parameswara Teluk Chini"
		monarch_name = "Parameswara Teluk Chini"
		dynasty = "Pahang"
		birth_date = 1350.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1380.1.1 = {
	monarch = {
		name = "Parameswara Teluk Chini"
		dynasty = "Pahang"
		birth_date = 1350.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1390.1.1 = {
	heir = {
		name = "Dewa Sura"
		monarch_name = "Dewa Sura"
		dynasty = "Pahang"
		birth_date = 1390.1.1
		death_date = 1758.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Dewa Sura"
		dynasty = "Pahang"
		birth_date = 1390.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1425.1.1 = {
	heir = {
		name = "Putri Wanang Seri"
		dynasty = "Pahang"
		female = yes
		birth_date = 1425.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}

1460.1.1 = { religion = sunni religious_school = shafii_school }

1470.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Srivijaya"
		birth_date = 1455.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

1470.1.1 = {
	heir = {
		name = "Ahmad Shah"
		monarch_name = "Ahmad Shah I"
		dynasty = "Srivijaya"
		birth_date = 1445.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Ahmad Shah I"
		dynasty = "Srivijaya"
		birth_date = 1445.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Mansur Shah"
		monarch_name = "Mansur Shah I"
		dynasty = "Srivijaya"
		birth_date = 1465.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1495.1.1 = {
	monarch = {
		name = "Mansur Shah I"
		dynasty = "Srivijaya"
		birth_date = 1465.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

1495.1.1 = {
	heir = {
		name = "Mahmud Shah"
		monarch_name = "Mahmud Shah I"
		dynasty = "Srivijaya"
		birth_date = 1489.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1519.1.1 = {
	monarch = {
		name = "Mahmud Shah I"
		dynasty = "Srivijaya"
		birth_date = 1489.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1519.1.1 = {
	heir = {
		name = "Muzaffar Shah"
		monarch_name = "Muzaffar Shah"
		dynasty = "Srivijaya"
		birth_date = 1500.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

1530.1.1 = {
	monarch = {
		name = "Muzaffar Shah"
		dynasty = "Srivijaya"
		birth_date = 1500.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

1530.1.1 = {
	heir = {
		name = "Zainal Abidin Shah"
		monarch_name = "Zainal Abidin Shah"
		dynasty = "Srivijaya"
		birth_date = 1510.1.1
		death_date = 1555.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1540.1.1 = {
	monarch = {
		name = "Zainal Abidin Shah"
		dynasty = "Srivijaya"
		birth_date = 1510.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1540.1.1 = {
	heir = {
		name = "Mansur Shah"
		monarch_name = "Mansur Shah II"
		dynasty = "Srivijaya"
		birth_date = 1525.1.1
		death_date = 1560.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1555.1.1 = {
	monarch = {
		name = "Mansur Shah II"
		dynasty = "Srivijaya"
		birth_date = 1525.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1555.1.1 = {
	heir = {
		name = "Abdul Jamal Shah"
		monarch_name = "Abdul Jamal Shah"
		dynasty = "Srivijaya"
		birth_date = 1530.1.1
		death_date = 1575.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Abdul Jamal Shah"
		dynasty = "Srivijaya"
		birth_date = 1530.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1560.1.1 = {
	heir = {
		name = "Abdul Kadir Alauddin Shah"
		monarch_name = "Abdul Kadir Alauddin Shah"
		dynasty = "Srivijaya"
		birth_date = 1545.1.1
		death_date = 1590.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1575.1.1 = {
	monarch = {
		name = "Abdul Kadir Alauddin Shah"
		dynasty = "Srivijaya"
		birth_date = 1545.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1575.1.1 = {
	heir = {
		name = "Ahmad Shah"
		monarch_name = "Ahmad Shah II"
		dynasty = "Srivijaya"
		birth_date = 1560.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

1590.1.1 = {
	monarch = {
		name = "Ahmad Shah II"
		dynasty = "Srivijaya"
		birth_date = 1560.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

1590.1.1 = {
	heir = {
		name = "Abdul Ghafur Muhiuddin Shah"
		monarch_name = "Abdul Ghafur Muhiuddin Shah"
		dynasty = "Srivijaya"
		birth_date = 1562.1.1
		death_date = 1614.8.16
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Abdul Ghafur Muhiuddin Shah"
		dynasty = "Srivijaya"
		birth_date = 1562.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1592.1.1 = {
	heir = {
		name = "Alauddin Riayat Shah"
		monarch_name = "Alauddin Riayat Shah"
		dynasty = "Srivijaya"
		birth_date = 1584.1.1
		death_date = 1615.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1614.8.16 = {
	monarch = {
		name = "Alauddin Riayat Shah"
		dynasty = "Srivijaya"
		birth_date = 1584.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1614.8.16 = {
	heir = {
		name = "Abdul Jalil Shah"
		monarch_name = "Abdul Jalil Shah"
		dynasty = "Srivijaya"
		birth_date = 1590.1.1
		death_date = 1677.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1615.1.1 = {
	monarch = {
		name = "Abdul Jalil Shah"
		dynasty = "Srivijaya"
		birth_date = 1590.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}