government = republic
add_government_reform = oligarchy_reform
technology_group = middle_eastern
religion = sunni
primary_culture = panjabi
capital = 2077 # Islamabad
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

1947.8.14 = {
	monarch = {
		name = "Liaquat Ali Khan"
		birth_date = 1895.10.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1951.10.17 = {
	monarch = {
		name = "Khawaja Nazimuddin"
		birth_date = 1894.7.19
		adm = 2
		dip = 2
		mil = 3
	}
}

1953.4.17 = {
	monarch = {
		name = "Mohammad Ali Bogra"
		birth_date = 1909.10.19
		adm = 3
		dip = 4
		mil = 4
	}
}

1955.8.12 = {
	monarch = {
		name = "Chaudhry Mohammad Ali"
		birth_date = 1905.7.15
		adm = 3
		dip = 2
		mil = 5
	}
}

1956.3.23 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Iskander Mirza"
		birth_date = 1899.11.13
		adm = 4
		dip = 3
		mil = 3
	}
}

1958.10.27 = {
	monarch = {
		name = "Ayub Khan"
		birth_date = 1907.5.14
		adm = 3
		dip = 2
		mil = 5
	}
}

1969.3.25 = {
	monarch = {
		name = "Yahya Khan"
		birth_date = 1917.2.4
		adm = 2
		dip = 2
		mil = 3
	}
}

1971.12.20 = {
	monarch = {
		name = "Zulfikar Ali Bhutto"
		birth_date = 1928.1.5
		adm = 5
		dip = 4
		mil = 3
	}
}

1973.8.14 = {
	monarch = {
		name = "Fazal Ilahi Chaudhry"
		birth_date = 1904.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1978.9.16 = {
	monarch = {
		name = "Muhammad Zia-ul-Haq"
		birth_date = 1924.8.12
		adm = 3
		dip = 4
		mil = 2
	}
}

1988.8.17 = {
	monarch = {
		name = "Ghulam Ishaq Khan"
		birth_date = 1915.1.20
		adm = 3
		dip = 3
		mil = 4
	}
}

1993.7.18 = {
	monarch = {
		name = "Wasim Sajjad"
		birth_date = 1941.3.30
		adm = 2
		dip = 4
		mil = 4
	}
}

1993.11.14 = {
	monarch = {
		name = "Farooq Leghari"
		birth_date = 1940.5.29
		adm = 4
		dip = 4
		mil = 2
	}
}

1997.12.2 = {
	monarch = {
		name = "Wasim Sajjad"
		birth_date = 1941.3.30
		adm = 2
		dip = 4
		mil = 4
	}
}

1998.1.1 = {
	monarch = {
		name = "Muhammad Rafiq Tarar"
		birth_date = 1929.11.2
		adm = 4
		dip = 2
		mil = 1
	}
}

2001.6.20 = {
	monarch = {
		name = "Pervez Musharraf"
		birth_date = 1943.8.11
		adm = 5
		dip = 4
		mil = 3
	}
}

2008.8.18 = {
	monarch = {
		name = "Muhammad Mian Soomro"
		birth_date = 1950.8.19
		adm = 3
		dip = 3
		mil = 4
	}
}

2008.9.9 = {
	monarch = {
		name = "Asif Ali Zardari"
		birth_date = 1955.7.26
		adm = 3
		dip = 2
		mil = 1
	}
}

2013.9.9 = {
	monarch = {
		name = "Mamnoon Hussain"
		birth_date = 1940.12.23
		adm = 4
		dip = 2
		mil = 3
	}
}

2018.9.9 = {
	monarch = {
		name = "Arif Alvi"
		birth_date = 1949.8.29
		adm = 4
		dip = 2
		mil = 3
	}
}