government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = vindhyan
capital = 4467 # Kalinjar/Panna

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

#Chandelas of Kalinjar
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1315.1.1 = {
	monarch = {
		name = "Viravarman II"
		dynasty = "Chandela"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1370.1.1 = {
	monarch = {
		name = "Jayavarman" #fictional
		dynasty = "Chandela"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Yashovarman" #fictional
		dynasty = "Chandela"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1430.1.1 = {
	monarch = {
		name = "Pahar Chand"
		dynasty = "Chandela"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Kirat Pal Singh"
		dynasty = "Chandela"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

#Joined with Garha-Mandla, Rani Durgavati keeps control over Chandela fort.

#Bundelas of Panna

1675.1.1 = {
	monarch = {
		name = "Chhatrasal"
		dynasty = "Bundela"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1731.1.1 = {
	monarch = {
		name = "Hardesah Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1739.1.1 = {
	monarch = {
		name = "Sabha Singh"
		dynasty = "Bundela"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Hindupat Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Anirudh Singh"
		dynasty = "Bundela"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1785.1.1 = {
	monarch = {
		name = "Dhokal Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1798.1.1 = {
	monarch = {
		name = "Kishor Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1834.1.1 = {
	monarch = {
		name = "Harbans Rai"
		dynasty = "Bundela"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1849.1.1 = {
	monarch = {
		name = "Nirtap Singh"
		dynasty = "Bundela"
		adm = 0
		dip = 3
		mil = 0
	}
}

1849.1.1 = {
	heir = {
		name = "Rudra Pratap Singh"
		monarch_name = "Rudra Pratap Singh"
		dynasty = "Bundela"
		birth_date = 1848.1.1
		death_date = 1893.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1870.6.9 = {
	monarch = {
		name = "Rudra Pratap Singh"
		dynasty = "Bundela"
		birth_date = 1848.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1870.6.9 = {
	heir = {
		name = "Lokpal Singh"
		monarch_name = "Lokpal Singh"
		dynasty = "Bundela"
		birth_date = 1863.1.1
		death_date = 1898.3.9
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

1893.1.1 = {
	monarch = {
		name = "Lokpal Singh"
		dynasty = "Bundela"
		birth_date = 1863.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

1893.1.1 = {
	heir = {
		name = "Madho Singh"
		monarch_name = "Madho Singh"
		dynasty = "Bundela"
		birth_date = 1868.1.1
		death_date = 1902.6.20
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1898.3.9 = {
	monarch = {
		name = "Madho Singh"
		dynasty = "Bundela"
		birth_date = 1868.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1898.3.9 = {
	heir = {
		name = "Yadvendra Singh"
		monarch_name = "Yadvendra Singh"
		dynasty = "Bundela"
		birth_date = 1893.1.31
		death_date = 1963.8.4
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

1902.6.20 = {
	monarch = {
		name = "Yadvendra Singh"
		dynasty = "Bundela"
		birth_date = 1893.1.31
		adm = 0
		dip = 2
		mil = 5
	}
}