government = tribal
add_government_reform = steppe_horde
primary_culture = pecheneg
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 472

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
870.1.1 = { capital = 282 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
900.1.1 = {
	monarch = {
		name = "Kardukhm"
		dynasty = "Karabai"
		adm = 2
		dip = 1
		mil = 1
	}
}

930.1.1 = {
	monarch = {
		name = "Ipa"
		dynasty = "Kukhei"
		adm = 2
		dip = 2
		mil = 2
	}
}

950.1.1 = {
	monarch = {
		name = "Kortan"
		dynasty = "Tolmach"
		adm = 1
		dip = 3
		mil = 1
	}
}

970.1.1 = { capital = 288 }

970.1.1 = {
	monarch = {
		name = "Kurya"
		dynasty = "Kangara"
		birth_date = 940.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

970.1.1 = {
	heir = {
		name = "Metiga"
		monarch_name = "Metiga"
		dynasty = "Kangara"
		birth_date = 950.1.1
		death_date = 990.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

980.1.1 = {
	monarch = {
		name = "Metiga"
		dynasty = "Kangara"
		birth_date = 950.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

980.1.1 = {
	heir = {
		name = "Kuchug"
		monarch_name = "Kuchug"
		dynasty = "Kangara"
		birth_date = 960.1.1
		death_date = 1000.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

990.1.1 = {
	monarch = {
		name = "Kuchug"
		dynasty = "Kangara"
		birth_date = 960.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

990.1.1 = {
	heir = {
		name = "Rodaman"
		monarch_name = "Rodaman"
		dynasty = "Kangara"
		birth_date = 970.1.1
		death_date = 1020.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1000.1.1 = {
	monarch = {
		name = "Rodaman"
		dynasty = "Kangara"
		birth_date = 970.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1000.1.1 = {
	heir = {
		name = "Ilday"
		monarch_name = "Ilday"
		dynasty = "Kangara"
		birth_date = 990.1.1
		death_date = 1040.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	monarch = {
		name = "Ilday"
		dynasty = "Kangara"
		birth_date = 990.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

1020.1.1 = {
	heir = {
		name = "Tyrach"
		monarch_name = "Tyrach"
		dynasty = "Kangara"
		birth_date = 1010.1.1
		death_date = 1060.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1040.1.1 = {
	monarch = {
		name = "Tyrach"
		dynasty = "Kangara"
		birth_date = 1010.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

1040.1.1 = {
	heir = {
		name = "Temir"
		monarch_name = "Temir"
		dynasty = "Kangara"
		birth_date = 1030.1.1
		death_date = 1100.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1055.1.1 = { capital = 2405 }

1060.1.1 = {
	monarch = {
		name = "Temir"
		dynasty = "Kangara"
		birth_date = 1030.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}


1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }