government = monarchy
add_government_reform = autocracy_reform
primary_culture = persian
religion = zoroastrian
technology_group = middle_eastern
capital = 2218 #Persepolis

2.1.1 = {
	monarch = {
		name = "Pakor I"
		dynasty = "Bazarangid"
		birth_date = -28.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

2.1.1 = {
	heir = {
		name = "Pakor"
		monarch_name = "Pakor II"
		dynasty = "Bazarangid"
		birth_date = -10.1.1
		death_date = 40.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

20.1.1 = {
	monarch = {
		name = "Pakor II"
		dynasty = "Bazarangid"
		birth_date = -10.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

20.1.1 = {
	heir = {
		name = "Nambed"
		monarch_name = "Nambed I"
		dynasty = "Bazarangid"
		birth_date = 10.1.1
		death_date = 60.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 5
	}
}

40.1.1 = {
	monarch = {
		name = "Nambed I"
		dynasty = "Bazarangid"
		birth_date = 10.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

40.1.1 = {
	heir = {
		name = "Napad"
		monarch_name = "Napad I"
		dynasty = "Bazarangid"
		birth_date = 30.1.1
		death_date = 80.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

60.1.1 = {
	monarch = {
		name = "Napad I"
		dynasty = "Bazarangid"
		birth_date = 30.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

60.1.1 = {
	heir = {
		name = "Nambed"
		monarch_name = "Nambed II"
		dynasty = "Bazarangid"
		birth_date = 50.1.1
		death_date = 90.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

80.1.1 = {
	monarch = {
		name = "Nambed II"
		dynasty = "Bazarangid"
		birth_date = 50.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

80.1.1 = {
	heir = {
		name = "Wadfradad"
		monarch_name = "Wadfradad IV"
		dynasty = "Bazarangid"
		birth_date = 60.1.1
		death_date = 110.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

90.1.1 = {
	monarch = {
		name = "Wadfradad IV"
		dynasty = "Bazarangid"
		birth_date = 60.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

90.1.1 = {
	heir = {
		name = "Manchihr"
		monarch_name = "Manchihr I"
		dynasty = "Bazarangid"
		birth_date = 80.1.1
		death_date = 130.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

110.1.1 = {
	monarch = {
		name = "Manchihr I"
		dynasty = "Bazarangid"
		birth_date = 80.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

110.1.1 = {
	heir = {
		name = "Ardakhshir"
		monarch_name = "Ardakhshir III"
		dynasty = "Bazarangid"
		birth_date = 100.1.1
		death_date = 150.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

130.1.1 = {
	monarch = {
		name = "Ardakhshir III"
		dynasty = "Bazarangid"
		birth_date = 100.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

130.1.1 = {
	heir = {
		name = "Manchihr"
		monarch_name = "Manchihr II"
		dynasty = "Bazarangid"
		birth_date = 120.1.1
		death_date = 160.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

150.1.1 = {
	monarch = {
		name = "Manchihr II"
		dynasty = "Bazarangid"
		birth_date = 120.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

150.1.1 = {
	heir = {
		name = "Pakor"
		monarch_name = "Pakor III"
		dynasty = "Bazarangid"
		birth_date = 130.1.1
		death_date = 170.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

160.1.1 = {
	monarch = {
		name = "Pakor III"
		dynasty = "Bazarangid"
		birth_date = 130.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

160.1.1 = {
	heir = {
		name = "Manchihr"
		monarch_name = "Manchihr III"
		dynasty = "Bazarangid"
		birth_date = 140.1.1
		death_date = 190.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

170.1.1 = {
	monarch = {
		name = "Manchihr III"
		dynasty = "Bazarangid"
		birth_date = 140.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

170.1.1 = {
	heir = {
		name = "Ardakhshir"
		monarch_name = "Ardakhshir IV"
		dynasty = "Bazarangid"
		birth_date = 160.1.1
		death_date = 206.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

190.1.1 = {
	monarch = {
		name = "Ardakhshir IV"
		dynasty = "Bazarangid"
		birth_date = 160.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

190.1.1 = {
	heir = {
		name = "Vahshir"
		monarch_name = "Vahshir II"
		dynasty = "Bazarangid"
		birth_date = 180.1.1
		death_date = 210.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

206.1.1 = {
	monarch = {
		name = "Vahshir II"
		dynasty = "Bazarangid"
		birth_date = 180.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
