government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 115 # Pisa

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1005.1.1 = {
	monarch = {
		name = "Guido"
		adm = 4
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1039.1.1 = {
	monarch = {
		name = "Oppizo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1063.1.1 = {
	monarch = {
		name = "Giovanni Orlandi"
		adm = 4
		dip = 3
		mil = 3
	}
}

1077.1.1 = {
	monarch = {
		name = "Gerardo"
		adm = 3
		dip = 1
		mil = 3
	}
}

1105.1.1 = {
	monarch = {
		name = "Pietro Moriconi"
		adm = 3
		dip = 2
		mil = 4
	}
}

1135.1.1 = {
	monarch = {
		name = "Bernard de Clairvaux"
		adm = 2
		dip = 2
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1170.1.1 = {
	monarch = {
		name = "Alberto Visconti"
		adm = 3
		dip = 2
		mil = 3
	}
}

1184.1.1 = {
	monarch = {
		name = "Eldizio Visconti"
		adm = 4
		dip = 3
		mil = 4
	}
}

1202.1.1 = {
	monarch = {
		name = "Council of Elders"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1313.1.1 = {
	monarch = {
		name = "Uguccione della Faggiola"
		adm = 2
		dip = 2
		mil = 5
	}
}

1316.7.1 = {
	monarch = {
		name = "Gherardo della Gherardesca"
		adm = 3
		dip = 4
		mil = 3
	}
}

1324.1.1 = {
	monarch = {
		name = "Ranieri della Gherardesca"
		adm = 4
		dip = 3
		mil = 4
	}
}

1327.1.1 = {
	monarch = {
		name = "Fazio Novello della Gherardesca"
		adm = 3
		dip = 2
		mil = 4
	}
}

1341.1.1 = {
	monarch = {
		name = "Ranieri II della Gherardesca"
		adm = 4
		dip = 2
		mil = 2
	}
}

1347.1.1 = {
	monarch = {
		name = "Andrea Gambacorta"
		adm = 4
		dip = 3
		mil = 3
	}
}

1354.1.1 = {
	monarch = {
		name = "Francesco Gambacorta"
		adm = 3
		dip = 3
		mil = 3
	}
}

1364.8.13 = {
	monarch = {
		name = "Giovanni dell'Agnello"
		adm = 2
		dip = 3
		mil = 3
	}
}

1368.9.5 = {
	monarch = {
		name = "Pietro Gambacorti"
		birth_date = 1319.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1392.10.21 = {
	monarch = {
		name = "Jacopo d'Appiano"
		birth_date = 1322.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1398.9.10 = {
	monarch = {
		name = "Gherardo d'Appiano"
		birth_date = 1360.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

#1399.2.13 to Milan

1402.9.3 = {
	monarch = {
		name = "Gabriele Maria Visconti"
		adm = 4
		dip = 3
		mil = 3
	}
}

1494.1.1 = {
	monarch = {
		name = "Simone Orlandi"
		adm = 3
		dip = 5
		mil = 3
	}
}

