government = monarchy
add_government_reform = mandala_reform
primary_culture = malayan
religion = mahayana
technology_group = early_chinese
capital = 622 # Palembang

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1300.1.1 = { 
	religion = sunni 
	religious_school = shafii_school 
	add_government_reform = autocracy_reform
}

1399.1.1 = {
	add_piety = -0.1
}

1444.1.1 = {
	monarch = {
		name = "Jisun"
		dynasty = "Shi"
		adm = 2
		dip = 2
		mil = 2
		culture = wu
	}
}

1550.1.1 = {
	monarch = {
		name = "Tsalenggathu" # Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 3
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Tsau-Lha" # Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 2
		mil = 3
	}
}

1610.1.1 = {
	monarch = {
		name = "Mengtsekya" # Fictional
		dynasty = "Palembang"
		adm = 3
		dip = 2
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Menradza" # Fictional
		dynasty = "Palembang"
		adm = 3
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Inayat" # Fictional
		dynasty = "Palembang"
		adm = 3
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Gadzabadi" # Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 2
		mil = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Amritpal" # Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1760.1.1 = {
	monarch = {
		name = "Mengtsekya" # Fictional
		dynasty = "Palembang"
		adm = 2
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Husayn" # Fictional
		dynasty = "Palembang"
		adm = 3
		dip = 2
		mil = 2
	}
}