government = monarchy
add_government_reform = autocracy_reform
technology_group = western
primary_culture = micronesian
religion = protestant
capital = 1996

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1910.1.1 = { religion = secularism }

1981.3.2 = {
	monarch = {
		name = "Haruo Remeliik"
		birth_date = 1933.6.1
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}

1985.6.30 = {
	monarch = {
		name = "Thomas Remengesau"
		birth_date = 1929.11.28
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

1985.7.2 = {
	monarch = {
		name = "Alfonso Oiterong"
		birth_date = 1924.10.9
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

1985.10.25 = {
	monarch = {
		name = "Lazarus Salii"
		birth_date = 1936.11.17
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

1988.8.20 = {
	monarch = {
		name = "Thomas Remengesau"
		birth_date = 1929.11.28
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

1989.1.1 = {
	monarch = {
		name = "Ngiratkel Etpison"
		birth_date = 1925.5.3
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}

1993.1.1 = {
	monarch = {
		name = "Kuniwo Nakamura"
		birth_date = 1943.11.24
		adm = 4
		dip = 3
		mil = 1
		religion = protestant
	}
}

2001.1.1 = {
	monarch = {
		name = "Thomas Remengesau Jr."
		birth_date = 1956.2.28
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

2009.1.15 = {
	monarch = {
		name = "Johnson Toribiong"
		birth_date = 1946.7.22
		adm = 2
		dip = 5
		mil = 4
		religion = protestant
	}
}

2013.1.17 = {
	monarch = {
		name = "Thomas Remengesau Jr."
		birth_date = 1956.2.28
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

2021.1.21 = {
	monarch = {
		name = "Surangel Whipps Jr."
		birth_date = 1969.1.1
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}
