government = tribal
add_government_reform = barbarian_reform
primary_culture = kashubian
religion = romuva
technology_group = barbarian
capital = 2997

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { technology_group = eastern }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
880.1.1 = { religion = slavic }
900.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 1 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1144.1.1 = {
	monarch = {
		name = "Sobieslaw I"
		dynasty  = "Sobieslawicz"
		birth_date = 1130.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Sambor"
		monarch_name = "Sambor I"
		dynasty  = "Sobieslawicz"
		claim = 95
		birth_date = 1150.1.1
		death_date = 1205.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
1177.1.1 = {
	monarch = {
		name = "Sambor I"
		dynasty  = "Sobieslawicz"
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Msciwuj"
		monarch_name = "Msciwuj I"
		dynasty  = "Sobieslawicz"
		claim = 95
		birth_date = 1170.1.1
		death_date = 1220.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
1205.1.1 = {
	monarch = {
		name = "Msciwuj I"
		dynasty = "Sobieslawicz"
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Swietopelk"
		monarch_name = "Swietopelk II"
		dynasty  = "Sobieslawicz"
		claim = 95
		birth_date = 1195.1.1
		death_date = 1266.1.1
		adm = 6
		dip = 4
		mil = 5
	}
}
1220.1.1 = {
	monarch = {
		name = "Swietopelk II"
		dynasty  = "Sobieslawicz"
		adm = 6
		dip = 4
		mil = 5
	}
	heir = {
		name = "Msciwuj"
		monarch_name = "Msciwuj II"
		dynasty  = "Sobieslawicz"
		claim = 60
		birth_date = 1220.1.1
		death_date = 1294.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1266.1.1 = {
	monarch = {
		name = "Msciwuj II"
		dynasty  = "Sobieslawicz"
		adm = 3
		dip = 4
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
