government = republic
add_government_reform = oligarchy_reform
technology_group = early_chinese
primary_culture = papuan
religion = protestant
capital = 1237 # Port Moresby

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }
1950.1.1 = { technology_group = asian }

1975.9.16 = {
	monarch = {
		name = "Michael Somare"
		adm = 4
		dip = 3
		mil = 3
	}
}

1980.3.11 = {
	monarch = {
		name = "Julius Chan"
		adm = 2
		dip = 4
		mil = 4
	}
}

1982.8.2 = {
	monarch = {
		name = "Michael Somare"
		adm = 4
		dip = 3
		mil = 3
	}
}

1985.11.21 = {
	monarch = {
		name = "Paias Wingti"
		adm = 5
		dip = 3
		mil = 2
	}
}

1988.7.4 = {
	monarch = {
		name = "Rabbie Namaliu"
		adm = 5
		dip = 2
		mil = 3
	}
}

1992.7.17 = {
	monarch = {
		name = "Paias Wingti"
		adm = 5
		dip = 3
		mil = 2
	}
}

1994.8.30 = {
	monarch = {
		name = "Julius Chan"
		adm = 2
		dip = 4
		mil = 4
	}
}

1997.3.27 = {
	monarch = {
		name = "John Giheno"
		adm = 2
		dip = 3
		mil = 2
	}
}

1997.6.2 = {
	monarch = {
		name = "Julius Chan"
		adm = 2
		dip = 4
		mil = 4
	}
}

1997.7.22 = {
	monarch = {
		name = "Bill Skate"
		adm = 4
		dip = 2
		mil = 4
	}
}

1999.7.14 = {
	monarch = {
		name = "Mekere Morauta"
		adm = 4
		dip = 3
		mil = 3
	}
}

2002.8.5 = {
	monarch = {
		name = "Michael Somare"
		adm = 4
		dip = 3
		mil = 3
	}
}

2011.8.2 = {
	monarch = {
		name = "Peter O'Neill"
		adm = 5
		dip = 4
		mil = 3
	}
}
