government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = croatian
religion = slavic
technology_group = eastern
capital = 1864

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
790.1.1 = {
	monarch = {
		name = "Vojnomir"
		dynasty = "Pannonian"
		birth_date = 760.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

790.1.1 = {
	heir = {
		name = "Ljudevit Posavski"
		monarch_name = "Ljudevit Posavski"
		dynasty = "Pannonian"
		birth_date = 780.1.1
		death_date = 829.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

810.1.1 = {
	monarch = {
		name = "Ljudevit Posavski"
		dynasty = "Pannonian"
		birth_date = 780.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

810.1.1 = {
	heir = {
		name = "Ratimir"
		monarch_name = "Ratimir"
		dynasty = "Pannonian"
		birth_date = 799.1.1
		death_date = 846.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

829.1.1 = {
	monarch = {
		name = "Ratimir"
		dynasty = "Pannonian"
		birth_date = 799.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

846.1.1 = {
	monarch = {
		name = "Pribina"
		dynasty = "Mojmírid"
		birth_date = 816.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

846.1.1 = {
	heir = {
		name = "Kocel"
		monarch_name = "Kocel"
		dynasty = "Mojmírid"
		birth_date = 831.1.1
		death_date = 880.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

850.1.1 = { religion = chalcedonism }

861.1.1 = {
	monarch = {
		name = "Kocel"
		dynasty = "Mojmírid"
		birth_date = 831.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

861.1.1 = {
	heir = {
		name = "Braslav"
		monarch_name = "Braslav"
		dynasty = "Pannonian"
		birth_date = 850.1.1
		death_date = 897.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }
880.1.1 = {
	monarch = {
		name = "Braslav"
		dynasty = "Pannonian"
		birth_date = 850.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }