government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = gujarati
capital = 4454 # Porbandar

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
734.1.1 = {
	monarch = {
		name = "Pushyadeva I"
		dynasty = "Saindhava"
		birth_date = 704.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

734.1.1 = {
	heir = {
		name = "Krishnaraja"
		monarch_name = "Krishnaraja I"
		dynasty = "Saindhava"
		birth_date = 724.1.1
		death_date = 774.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

754.1.1 = {
	monarch = {
		name = "Krishnaraja I"
		dynasty = "Saindhava"
		birth_date = 724.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}

754.1.1 = {
	heir = {
		name = "Agguka"
		monarch_name = "Agguka I"
		dynasty = "Saindhava"
		birth_date = 744.1.1
		death_date = 794.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

774.1.1 = {
	monarch = {
		name = "Agguka I"
		dynasty = "Saindhava"
		birth_date = 744.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

774.1.1 = {
	heir = {
		name = "Ranaka"
		monarch_name = "Ranaka I"
		dynasty = "Saindhava"
		birth_date = 764.1.1
		death_date = 814.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

794.1.1 = {
	monarch = {
		name = "Ranaka I"
		dynasty = "Saindhava"
		birth_date = 764.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

794.1.1 = {
	heir = {
		name = "Krishnaraja"
		monarch_name = "Krishnaraja II"
		dynasty = "Saindhava"
		birth_date = 784.1.1
		death_date = 824.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

814.1.1 = {
	monarch = {
		name = "Krishnaraja II"
		dynasty = "Saindhava"
		birth_date = 784.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

814.1.1 = {
	heir = {
		name = "Agguka"
		monarch_name = "Agguka II"
		dynasty = "Saindhava"
		birth_date = 794.1.1
		death_date = 834.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

824.1.1 = {
	monarch = {
		name = "Agguka II"
		dynasty = "Saindhava"
		birth_date = 794.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

824.1.1 = {
	heir = {
		name = "Jaika"
		monarch_name = "Jaika I"
		dynasty = "Saindhava"
		birth_date = 804.1.1
		death_date = 849.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

834.1.1 = {
	monarch = {
		name = "Jaika I"
		dynasty = "Saindhava"
		birth_date = 804.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

834.1.1 = {
	heir = {
		name = "Chamundaraja"
		monarch_name = "Chamundaraja I"
		dynasty = "Saindhava"
		birth_date = 819.1.1
		death_date = 874.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

849.1.1 = {
	monarch = {
		name = "Chamundaraja I"
		dynasty = "Saindhava"
		birth_date = 819.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

849.1.1 = {
	heir = {
		name = "Agguka"
		monarch_name = "Agguka III"
		dynasty = "Saindhava"
		birth_date = 844.1.1
		death_date = 899.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

874.1.1 = {
	monarch = {
		name = "Agguka III"
		dynasty = "Saindhava"
		birth_date = 844.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

874.1.1 = {
	heir = {
		name = "Jaika"
		monarch_name = "Jaika II"
		dynasty = "Saindhava"
		birth_date = 870.1.1
		death_date = 920.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
899.1.1 = {
	monarch = {
		name = "Jaika II"
		dynasty = "Saindhava"
		birth_date = 870.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

#Jethwas of Porbandar
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1193.1.1 = {
	monarch = {
		name = "Vikioji"
		dynasty = "Jethwa"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1220.1.1 = {
	monarch = {
		name = "Wajsiji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1260.1.1 = {
	monarch = {
		name = "Shiyoji"
		dynasty = "Jethwa"
		ADM = 0
		DIP = 2
		MIL = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1307.1.1 = {
	monarch = {
		name = "Bhanji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Saghji" #name unknown
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1420.1.1 = {
	monarch = {
		name = "Sanghji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1461.1.1 = {
	monarch = {
		name = "Bhanji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1492.1.1 = {
	monarch = {
		name = "Ranoji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1525.1.1 = {
	monarch = {
		name = "Khimaji I"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Ramdevji IV"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1574.1.1 = {
	monarch = {
		name = "Khimaji II"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1626.1.1 = {
	monarch = {
		name = "Vikmatji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Khimaji III"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1699.1.1 = {
	monarch = {
		name = "Bhimsimhji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Khimaji IV"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Vikmatji III"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1757.1.1 = {
	monarch = {
		name = "Sartanji Vikmatji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1813.4.22 = {
	monarch = {
		name = "Khimojiraj Haloji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1819.1.1 = {
	heir = {
		name = "Vikramatji Khimojiraj"
		monarch_name = "Vikramatji Khimojiraj"
		dynasty = "Jethwa"
		birth_date = 1819.1.1
		death_date = 1900.4.21
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}

1831.6.20 = {
	monarch = {
		name = "Vikramatji Khimojiraj"
		dynasty = "Jethwa"
		birth_date = 1819.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

1867.1.1 = {
	heir = {
		name = "Bhavsinhji Madhavsinhji"
		monarch_name = "Bhavsinhji Madhavsinhji"
		dynasty = "Jethwa"
		birth_date = 1867.1.1
		death_date = 1908.12.10
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1900.4.21 = {
	monarch = {
		name = "Bhavsinhji Madhavsinhji"
		dynasty = "Jethwa"
		birth_date = 1867.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

1901.6.30 = {
	heir = {
		name = "Natwarsinhji Bhavsinhji"
		monarch_name = "Natwarsinhji Bhavsinhji"
		dynasty = "Jethwa"
		birth_date = 1901.6.30
		death_date = 1979.10.4
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

1908.12.10 = {
	monarch = {
		name = "Natwarsinhji Bhavsinhji"
		dynasty = "Jethwa"
		birth_date = 1901.6.30
		adm = 1
		dip = 5
		mil = 2
	}
}

