government = republic
add_government_reform = presidential_despot_reform
technology_group = western
religion = catholic
primary_culture = guarani
capital = 775 # Asunción


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1811.5.17 = {
	set_country_flag = changed_from_colonial_nation
	monarch = {
		name = "Fulgencio Yegros"
		birth_date = 1780.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1813.10.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		birth_date = 1766.1.6
		adm = 4
		dip = 2
		mil = 4
	}
}

1814.2.12 = {
	monarch = {
		name = "Fulgencio Yegros"
		birth_date = 1780.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1814.6.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		birth_date = 1766.1.6
		adm = 4
		dip = 2
		mil = 4
	}
}

1840.9.20 = {
	monarch = {
		name = "Manuel Antonio Ortiz"
		adm = 3
		mil = 3
		dip = 2
	}
}

1841.1.22 = {
	monarch = {
		name = "Juan José Medina"
		adm = 3
		dip = 1
		mil = 1
	}
}

1841.2.9 = {
	monarch = {
		name = "Mariano Roque Alonzo"
		birth_date = 1792.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1841.3.14 = {
	monarch = {
		name = "Carlos Antonio López"
		birth_date = 1792.11.4
		adm = 4
		dip = 4
		mil = 3
	}
}

1844.3.14 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	set_legacy_government = constitutional_republic 
	government_rank = 2
}

1862.9.10 = {
	monarch = {
		name = "Francisco Solano López"
		birth_date = 1827.7.24
		adm = 2
		mil = 3
		religion = catholic
		dip = 4
	}
}

1869.8.15 = {
	monarch = {
		name = "Cirilo Antonio Rivarola"
		birth_date = 1832.1.1
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

1871.12.18 = {
	monarch = {
		name = "Salvador Jovellanos"
		birth_date = 1833.12.31
		adm = 3
		mil = 2
		religion = catholic
		dip = 4
	}
}

1874.11.25 = {
	monarch = {
		name = "Juan Bautista Gill"
		birth_date = 1840.10.28
		adm = 4
		mil = 4
		religion = catholic
		dip = 2
	}
}

1877.4.12 = {
	monarch = {
		name = "Higinio Uriarte"
		birth_date = 1843.1.11
		adm = 2
		mil = 2
		religion = catholic
		dip = 4
	}
}

1878.11.25 = {
	monarch = {
		name = "Cándido Bareiro"
		birth_date = 1833.10.27
		adm = 3
		mil = 1
		religion = catholic
		dip = 4
	}
}

1880.9.4 = {
	monarch = {
		name = "Bernardino Caballero"
		birth_date = 1839.5.20
		adm = 3
		dip = 4
		mil = 3
		religion = catholic
	}
}

1886.11.25 = {
	monarch = {
		name = "Patricio Escobar"
		birth_date = 1843.3.17
		adm = 2
		mil = 4
		religion = catholic
		dip = 4
	}
}

1890.11.25 = {
	monarch = {
		name = "Juan Gualberto González"
		birth_date = 1851.7.12
		adm = 4
		dip = 1
		mil = 4
		religion = catholic
	}
}

1894.6.9 = {
	monarch = {
		name = "Marcos Morínigo"
		birth_date = 1848.10.8
		adm = 1
		dip = 2
		mil = 3
		religion = catholic
	}
}

1894.11.25 = {
	monarch = {
		name = "Juan Bautista Egusquiza"
		birth_date = 1845.8.25
		adm = 2
		mil = 3
		religion = catholic
		dip = 5
	}
}

1898.11.25 = {
	monarch = {
		name = "Emilio Aceval"
		birth_date = 1853.10.16
		adm = 3
		mil = 4
		religion = catholic
		dip = 4
	}
}

1902.1.9 = {
	monarch = {
		name = "Andrés Héctor Carvallo"
		birth_date = 1862.11.8
		adm = 3
		mil = 3
		religion = catholic
		dip = 2
	}
}

1902.11.25 = {
	monarch = {
		name = "Juan Antonio Escurra"
		birth_date = 1859.5.6
		adm = 4
		mil = 2
		religion = catholic
		dip = 4
	}
}

1904.12.19 = {
	monarch = {
		name = "Juan Bautista Gaona"
		birth_date = 1845.6.30
		adm = 2
		mil = 3
		religion = catholic
		dip = 3
	}
}

1905.12.9 = {
	monarch = {
		name = "Cecilio Báez"
		birth_date = 1862.1.1
		adm = 3
		dip = 2
		mil = 3
		religion = catholic
	}
}

1906.11.25 = {
	monarch = {
		name = "Benigno Ferreira"
		birth_date = 1846.1.13
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
	}
}

1908.6.4 = {
	monarch = {
		name = "Emiliano González Navero"
		birth_date = 1861.6.16
		adm = 4
		mil = 3
		religion = catholic
		dip = 3
	}
}

1910.1.1 = { religion = secularism }

1910.11.25 = {
	monarch = {
		name = "Manuel Gondra"
		birth_date = 1871.1.1
		adm = 3
		mil = 2
		religion = catholic
		dip = 3
	}
}

1911.1.17 = {
	monarch = {
		name = "Albino Jara"
		birth_date = 1877.2.28
		adm = 2
		mil = 3
		religion = catholic
		dip = 2
	}
}

1911.7.5 = {
	monarch = {
		name = "Liberato Marcial Rojas"
		birth_date = 1870.8.17
		adm = 3
		mil = 3
		religion = catholic
		dip = 3
	}
}

1912.2.28 = {
	monarch = {
		name = "Pedro Peña"
		birth_date = 1864.6.29
		adm = 3
		mil = 3
		religion = catholic
		dip = 1
	}
}

1912.3.22 = {
	monarch = {
		name = "Emiliano González Navero"
		birth_date = 1861.6.16
		adm = 4
		mil = 3
		religion = catholic
		dip = 3
	}
}

1912.8.15 = {
	monarch = {
		name = "Eduardo Schaerer"
		birth_date = 1873.12.2
		adm = 4
		mil = 4
		religion = catholic
		dip = 3
	}
}

1916.8.15 = {
	monarch = {
		name = "Manuel Franco"
		birth_date = 1871.7.9
		adm = 3
		mil = 3
		religion = catholic
		dip = 5
	}
}

1919.6.5 = {
	monarch = {
		name = "José Pedro Montero"
		birth_date = 1878.8.1
		adm = 2
		mil = 3
		religion = catholic
		dip = 2
	}
}

1920.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1920.8.15 = {
	monarch = {
		name = "Manuel Gondra"
		birth_date = 1871.1.1
		adm = 3
		mil = 2
		religion = catholic
		dip = 3
	}
}

1921.11.7 = {
	monarch = {
		name = "Eusebio Ayala"
		birth_date = 1875.8.14
		adm = 4
		mil = 3
		religion = catholic
		dip = 4
	}
}

1923.4.12 = {
	monarch = {
		name = "Eligio Ayala"
		birth_date = 1879.12.4
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

1924.3.17 = {
	monarch = {
		name = "Luis Alberto Riart"
		birth_date = 1880.6.21
		adm = 1
		dip = 2
		mil = 3
		religion = catholic
	}
}

1924.8.15 = {
	monarch = {
		name = "Eligio Ayala"
		birth_date = 1879.12.4
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

1928.8.15 = {
	monarch = {
		name = "José Guggiari"
		birth_date = 1884.3.17
		adm = 3
		mil = 3
		religion = catholic
		dip = 4
	}
}

1932.8.15 = {
	monarch = {
		name = "Eusebio Ayala"
		birth_date = 1875.8.14
		adm = 4
		mil = 3
		religion = catholic
		dip = 4
	}
}

1936.2.20 = {
	monarch = {
		name = "Rafael Franco"
		birth_date = 1896.10.22
		adm = 3
		mil = 5
		religion = catholic
		dip = 2
	}
}

1937.8.16 = {
	monarch = {
		name = "Félix Paiva"
		birth_date = 1877.2.21
		adm = 4
		mil = 2
		religion = catholic
		dip = 4
	}
}

1939.8.15 = {
	monarch = {
		name = "José Estigarribia"
		birth_date = 1888.2.21
		adm = 4
		mil = 3
		religion = catholic
		dip = 2
	}
}

1940.9.7 = {
	monarch = {
		name = "Higinio Moríñigo"
		birth_date = 1897.1.11
		adm = 3
		dip = 4
		mil = 4
		religion = catholic
	}
}

1948.6.3 = {
	monarch = {
		name = "Juan Manuel Frutos"
		birth_date = 1879.6.12
		adm = 4
		mil = 1
		religion = catholic
		dip = 2
	}
}

1948.8.15 = {
	monarch = {
		name = "Juan Natalicio González"
		birth_date = 1897.9.8
		adm = 2
		dip = 3
		mil = 4
		religion = catholic
	}
}

1949.1.30 = {
	monarch = {
		name = "Raimundo Rolón"
		birth_date = 1903.3.14
		adm = 3
		mil = 1
		religion = catholic
		dip = 1
	}
}

1949.2.27 = {
	monarch = {
		name = "Felipe Molas"
		birth_date = 1901.7.10
		adm = 1
		mil = 2
		religion = catholic
		dip = 3
	}
}

1949.9.11 = {
	monarch = {
		name = "Federico Chávez"
		birth_date = 1882.2.15
		adm = 4
		mil = 4
		religion = catholic
		dip = 2
	}
}

1954.5.5 = {
	monarch = {
		name = "Tomás Romero"
		birth_date = 1886.10.4
		adm = 3
		dip = 1
		mil = 3
		religion = catholic
	}
}

1954.8.15 = {
	monarch = {
		name = "Alfredo Stroessner"
		birth_date = 1912.11.3
		adm = 5
		dip = 3
		mil = 4
		religion = catholic
	}
}

1989.2.3 = {
	monarch = {
		name = "Andrés Rodríguez"
		birth_date = 1923.6.19
		adm = 2
		mil = 3
		religion = catholic
		dip = 5
	}
}

1993.8.15 = {
	monarch = {
		name = "Juan Carlos Wasmosy"
		birth_date = 1938.12.15
		adm = 4
		mil = 2
		religion = catholic
		dip = 4
	}
}

1998.8.15 = {
	monarch = {
		name = "Raúl Cubas"
		birth_date = 1943.8.23
		adm = 3
		mil = 3
		religion = catholic
		dip = 2
	}
}

1999.3.28 = {
	monarch = {
		name = "Luis Ángel González"
		birth_date = 1947.12.13
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

2003.8.15 = {
	monarch = {
		name = "Nicanor Duarte"
		birth_date = 1956.10.11
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
	}
}

2008.8.15 = {
	monarch = {
		name = "Fernando Lugo"
		birth_date = 1951.5.30
		adm = 3
		dip = 4
		mil = 4
		religion = catholic
	}
}

2012.6.22 = {
	monarch = {
		name = "Federico Franco"
		birth_date = 1962.7.24
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

2013.8.15 = {
	monarch = {
		name = "Horacio Cartes"
		birth_date = 1956.7.5
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

2018.8.15 = {
	monarch = {
		name = "Mario Abdo Benítez"
		birth_date = 1971.11.10
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

2023.8.15 = {
	monarch = {
		name = "Santiago Pena"
		birth_date = 1978.11.16
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}