government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = panjabi
religion = sikhism
capital = 4411 # Patiala

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1763.1.1 = {
	monarch = {
		name = "Ala Singh"
		dynasty = "Phulkian"
		adm = 2
		dip = 3
		mil = 2
	}
}

1763.1.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar Singh"
		dynasty = "Phulkian"
		birth_date = 1748.6.6
		death_date = 1782.2.5
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1765.8.7 = {
	monarch = {
		name = "Amar Singh"
		dynasty = "Phulkian"
		adm = 1
		dip = 3
		mil = 3
	}
}

1773.8.18 = {
	heir = {
		name = "Sahib"
		monarch_name = "Sahib Singh"
		dynasty = "Phulkian"
		birth_date = 1773.8.18
		death_date = 1813.3.26
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1782.2.5 = {
	monarch = {
		name = "Sahib Singh"
		dynasty = "Phulkian"
		adm = 3
		dip = 2
		mil = 1
	}
}

1797.10.12 = {
	heir = {
		name = "Karam"
		monarch_name = "Karam Singh"
		dynasty = "Phulkian"
		birth_date = 1797.10.12
		death_date = 1845.12.23
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1813.3.26 = {
	monarch = {
		name = "Karam Singh"
		dynasty = "Phulkian"
		adm = 2
		dip = 1
		mil = 3
	}
}

1823.1.1 = {
	heir = {
		name = "Narendra Singh"
		monarch_name = "Narendra Singh"
		dynasty = "Phulkian"
		birth_date = 1823.1.1
		death_date = 1862.11.13
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1845.12.23 = {
	monarch = {
		name = "Narendra Singh"
		dynasty = "Phulkian"
		birth_date = 1823.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1852.1.1 = {
	heir = {
		name = "Mahendra Singh"
		monarch_name = "Mahendra Singh"
		dynasty = "Phulkian"
		birth_date = 1852.1.1
		death_date = 1876.4.14
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1862.11.13 = {
	monarch = {
		name = "Mahendra Singh"
		dynasty = "Phulkian"
		birth_date = 1852.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1872.1.1 = {
	heir = {
		name = "Rajinder Singh"
		monarch_name = "Rajinder Singh"
		dynasty = "Phulkian"
		birth_date = 1872.1.1
		death_date = 1900.11.9
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1876.4.14 = {
	monarch = {
		name = "Rajinder Singh"
		dynasty = "Phulkian"
		birth_date = 1872.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

1891.1.1 = {
	heir = {
		name = "Bhupinder Singh"
		monarch_name = "Bhupinder Singh"
		dynasty = "Phulkian"
		birth_date = 1891.1.1
		death_date = 1938.3.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1900.11.9 = {
	monarch = {
		name = "Bhupinder Singh"
		dynasty = "Phulkian"
		birth_date = 1891.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1913.1.1 = {
	heir = {
		name = "Yadavindra Singh"
		monarch_name = "Yadavindra Singh"
		dynasty = "Phulkian"
		birth_date = 1913.1.1
		death_date = 1974.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

1938.3.23 = {
	monarch = {
		name = "Yadavindra Singh"
		dynasty = "Phulkian"
		birth_date = 1913.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}
