government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = gujarati
capital = 2053 # Patan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
690.1.1 = {
	monarch = {
		name = "Jayashekhara"
		dynasty = "Chavda"
		birth_date = 670.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

740.1.1 = {
	heir = {
		name = "Vanaraja"
		monarch_name = "Vanaraja"
		dynasty = "Chavda"
		birth_date = 740.1.1
		death_date = 806.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

765.1.1 = {
	monarch = {
		name = "Vanaraja"
		dynasty = "Chavda"
		birth_date = 740.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

776.1.1 = {
	heir = {
		name = "Yogaraja"
		monarch_name = "Yogaraja"
		dynasty = "Chavda"
		birth_date = 776.1.1
		death_date = 842.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

806.1.1 = {
	monarch = {
		name = "Yogaraja"
		dynasty = "Chavda"
		birth_date = 776.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

812.1.1 = {
	heir = {
		name = "Ratnaditya"
		monarch_name = "Ratnaditya"
		dynasty = "Chavda"
		birth_date = 812.1.1
		death_date = 845.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

842.1.1 = {
	monarch = {
		name = "Ratnaditya"
		dynasty = "Chavda"
		birth_date = 812.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

842.1.1 = {
	heir = {
		name = "Vairisimha"
		monarch_name = "Vairisimha"
		dynasty = "Chavda"
		birth_date = 815.1.1
		death_date = 856.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

845.1.1 = {
	monarch = {
		name = "Vairisimha"
		dynasty = "Chavda"
		birth_date = 815.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

845.1.1 = {
	heir = {
		name = "Kshemaraja"
		monarch_name = "Kshemaraja"
		dynasty = "Chavda"
		birth_date = 826.1.1
		death_date = 881.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 5
	}
}

856.1.1 = {
	monarch = {
		name = "Kshemaraja"
		dynasty = "Chavda"
		birth_date = 826.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

856.1.1 = {
	heir = {
		name = "Chamunda"
		monarch_name = "Chamunda"
		dynasty = "Chavda"
		birth_date = 851.1.1
		death_date = 908.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
881.1.1 = {
	monarch = {
		name = "Chamunda"
		dynasty = "Chavda"
		birth_date = 851.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

881.1.1 = {
	heir = {
		name = "Gaghada"
		monarch_name = "Gaghada"
		dynasty = "Chavda"
		birth_date = 878.1.1
		death_date = 937.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

908.1.1 = {
	monarch = {
		name = "Gaghada"
		dynasty = "Chavda"
		birth_date = 878.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

908.1.1 = {
	heir = {
		name = "Bhubata"
		monarch_name = "Bhubata"
		dynasty = "Chavda"
		birth_date = 900.1.1
		death_date = 961.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

937.1.1 = {
	monarch = {
		name = "Bhubata"
		dynasty = "Chavda"
		birth_date = 900.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }