government = monarchy
add_government_reform = nayankara_reform
primary_culture = tamil
religion = hinduism
technology_group = early_indian
capital = 2033 #Banavasi

2.1.1 = {
	monarch = {
		name = "Chutukulananda"
		dynasty = "Chutu"
		birth_date = -28.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

51.1.1 = {
	heir = {
		name = "Mulananda"
		monarch_name = "Mulananda"
		dynasty = "Chutu"
		birth_date = 51.1.1
		death_date = 175.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

78.1.1 = {
	monarch = {
		name = "Mulananda"
		dynasty = "Chutu"
		birth_date = 51.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
160.1.1 = {
	heir = {
		name = "Sivalananda"
		monarch_name = "Sivalananda"
		dynasty = "Chutu"
		birth_date = 160.1.1
		death_date = 280.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

175.1.1 = {
	monarch = {
		name = "Sivalananda"
		dynasty = "Chutu"
		birth_date = 160.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }