government = tribal
add_government_reform = tribal_federation
primary_culture = azerbaijani
add_accepted_culture = kurdish
religion = shiite
technology_group = western_nomad_group
capital = 416 # Tabriz
religious_school = ismaili_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1375.1.1 = {
	monarch = {
		name = "Bairam Khwaja"
		dynasty = "Qara Koyunlu"
		birth_date = 1345.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1375.1.1 = {
	heir = {
		name = "Qara Muhammad"
		monarch_name = "Qara Muhammad"
		dynasty = "Qara Koyunlu"
		birth_date = 1348.1.1
		death_date = 1388.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1378.1.1 = {
	monarch = {
		name = "Qara Muhammad"
		dynasty = "Qara Koyunlu"
		birth_date = 1348.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1378.1.1 = {
	heir = {
		name = "Qara Yusuf"
		monarch_name = "Qara Yusuf"
		dynasty = "Qara Koyunlu"
		birth_date = 1358.1.1
		death_date = 1420.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1388.1.1 = {
	monarch = {
		name = "Qara Yusuf"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = -0.15
}

1390.1.1 = {
	heir = {
		name = "Iskander"
		monarch_name = "Iskander"
		dynasty = "Qara Koyunlu"
		birth_date = 1390.1.1
		death_date = 1438.4.22
		claim = 50
		adm = 2
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Iskander"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Jahân"
		monarch_name = "Jahân Shâh"
		dynasty = "Qara Koyunlu"
		birth_date = 1420.1.1
		death_date = 1467.11.11
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1438.4.22 = {
	monarch = {
		name = "Jahân Shâh"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 2
		mil = 4
	}
}

1438.4.22 = {
	heir = {
		name = "Hasan 'Ali"
		monarch_name = "Hasan 'Ali"
		dynasty = "Qara Koyunlu"
		birth_date = 1438.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1467.11.11 = {
	monarch = {
		name = "Hasan 'Ali"
		dynasty = "Qara Koyunlu"
		adm = 2
		dip = 1
		mil = 0
	}
}
