government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = persian
religion = sunni
technology_group = middle_eastern
capital = 428 # Karaj
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }

800.1.1 = {
	monarch = {
		name = "Abu Dulaf"
		dynasty = "Dulafid"
		birth_date = 770.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

810.1.1 = {
	heir = {
		name = "Abd al-Aziz"
		monarch_name = "Abd al-Aziz"
		dynasty = "Dulafid"
		birth_date = 810.1.1
		death_date = 874.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

840.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Dulafid"
		birth_date = 810.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

844.1.1 = {
	heir = {
		name = "Dulaf"
		monarch_name = "Dulaf"
		dynasty = "Dulafid"
		birth_date = 844.1.1
		death_date = 879.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

874.1.1 = {
	monarch = {
		name = "Dulaf"
		dynasty = "Dulafid"
		birth_date = 844.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

874.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Dulafid"
		birth_date = 849.1.1
		death_date = 893.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

879.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Dulafid"
		birth_date = 849.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

879.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Dulafid"
		birth_date = 863.1.1
		death_date = 896.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

893.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Dulafid"
		birth_date = 863.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

893.1.1 = {
	heir = {
		name = "Abu Layla"
		monarch_name = "Abu Layla"
		dynasty = "Dulafid"
		birth_date = 860.1.1
		death_date = 898.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

896.1.1 = {
	monarch = {
		name = "Abu Layla"
		dynasty = "Dulafid"
		birth_date = 860.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

935.1.1 = {
	capital = 2213 # Qom
	religion = shiite
	religious_school = ismaili_school
	monarch = {
		name = "Hasan"
		dynasty = "Buyid"
		birth_date = 898.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

935.1.1 = {
	heir = {
		name = "Abu'l-Hasan Ali"
		monarch_name = "Abu'l-Hasan Ali"
		dynasty = "Buyid"
		birth_date = 932.1.1
		death_date = 997.11.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

976.9.1.9 = {
	monarch = {
		name = "Abu'l-Hasan Ali"
		dynasty = "Buyid"
		birth_date = 932.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

976.9.1.9 = {
	heir = {
		name = "Abu Mansur"
		monarch_name = "Abu Mansur"
		dynasty = "Buyid"
		birth_date = 942.3.7
		death_date = 983.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

977.1.1 = {
	monarch = {
		name = "Abu Mansur"
		dynasty = "Buyid"
		birth_date = 942.3.7
		adm = 5
		dip = 0
		mil = 0
	}
}

977.1.1 = {
	heir = {
		name = "Abu'l-Hasan Ali"
		monarch_name = "Abu'l-Hasan Ali"
		dynasty = "Buyid"
		birth_date = 932.1.1
		death_date = 997.11.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

976.9.1.9 = {
	monarch = {
		name = "Abu'l-Hasan Ali"
		dynasty = "Buyid"
		birth_date = 932.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

993.1.1 = {
	heir = {
		name = "Abu Taleb"
		monarch_name = "Abu Taleb"
		dynasty = "Buyid"
		birth_date = 993.1.1
		death_date = 1029.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

997.11.1 = {
	monarch = {
		name = "Abu Taleb"
		dynasty = "Buyid"
		birth_date = 993.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1100.1.1 = { add_accepted_culture = azerbaijani }

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1442.1.1 = { #Appointed as governor of Sultaniyya, Qazvin, Rayy and Qom, but takes up tribute from Kashan, Qazvin, Sari, Isfahan, Natanz, Firuzkuh, Sultaniyya, Tarum, Azerbaijan as well.
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	monarch = {
		name = "Muhammad bin Baysonqor"
		birth_date = 1417.1.1
		dynasty = "Timurid"
		adm = 3
		dip = 2
		mil = 4
		culture = uzbehk
		religion = sunni
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1451.1.1 = {
	religion = shiite
	religious_school = ismaili_school
}
1504.1.1 = {
	religious_school = jafari_school
}