government = tribal
add_government_reform = tribal_kingdom
primary_culture = cara
religion = inti
technology_group = andean
unit_type = south_american
capital = 820

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.1.1 = {
	monarch = {
		name = "Huaypalcon"
		dynasty = "Caracara"
		adm = 2
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Luyes"
		monarch_name = "Luyes"
		dynasty = "Caracara"
		birth_date = 1435.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

# 1487 annexed by Incas