government = tribal
add_government_reform = barbarian_reform
primary_culture = quadian
religion = germanic
technology_group = barbarian
capital = 4726

2.1.1 = {
	monarch = {
		name = "Tudrus"
		dynasty = "Quadi"
		adm = 3
		dip = 4
		mil = 2
	}
}

25.1.1 = {
	monarch = {
		name = "Vannius"
		dynasty = "Quadi"
		adm = 3
		dip = 4
		mil = 4
	}
}

55.1.1 = {
	monarch = {
		name = "Sido"
		dynasty = "Quadi"
		adm = 3
		dip = 4
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
120.1.1 = {
	monarch = {
		name = "Quadus" #Name unknown
		dynasty = "Quadi"
		adm = 1
		dip = 1
		mil = 2
	}
}

167.1.1 = {
	monarch = {
		name = "Furtius"
		dynasty = "Quadi"
		adm = 3
		dip = 3
		mil = 4
	}
}

170.1.1 = {
	monarch = {
		name = "Areogaesus"
		dynasty = "Quadi"
		adm = 0
		dip = 1
		mil = 4
	}
}

174.1.1 = {
	monarch = {
		name = "Furtius"
		dynasty = "Quadi"
		adm = 3
		dip = 3
		mil = 4
	}
}

200.1.1 = {
	monarch = {
		name = "Gaiobomar"
		dynasty = "Quadi"
		adm = 3
		dip = 3
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { government = monarchy
add_government_reform = feudalism_reform technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }