government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263 # Ratibor

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1282.8.27 = {
	monarch = {
		name = "Przemyslaw II"
		dynasty = "Piast"
		birth_date = 1268.6.12
		adm = 0
		dip = 3
		mil = 3
	}
}

1292.1.1 = {
	heir = {
		name = "Leszek"
		monarch_name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1292.1.1
		death_date = 1337.1.1
		claim = 95
		adm = 53
		dip = 0
		mil = 0
	}
}

1306.5.7 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1292.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}
