government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 114 # Ravenna


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1218.1.1 = {
	monarch = {
		name = "Pietro III"
		dynasty = "Traversari"
		birth_date = 1145.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

1218.1.1 = {
	heir = {
		name = "Paolo"
		monarch_name = "Paolo II"
		dynasty = "Traversari"
		birth_date = 1195.1.1
		death_date = 1250.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1225.1.1 = {
	monarch = {
		name = "Paolo II"
		dynasty = "Traversari"
		birth_date = 1195.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1250.1.1 = {
	monarch = {
		name = "Ayca"
		dynasty = "Traversari"
		birth_date = 1220.1.1
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }