government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 2957 # Regensburg
fixed_capital = 2957 # Cannot move capital away from this province & no power cost to move to it

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1245.1.1 = {
	monarch = {
		name = "Stadtrat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1542.10.15 = {
	religion = protestant
}

1803.4.27 = {
	elector = yes
	religion = catholic
	government = theocracy
	add_government_reform = leading_clergy_reform
	set_legacy_government = theocratic_government
	monarch = {
		name = "Karl Theodor I"
		birth_date = 1744.2.8
		adm = 3
		dip = 2
		mil = 1
	}
} # Reichsdeputationshauptschluss is ratified by Emperor Francis II, Regensburg gains the electoral dignity as an Archbishopric
1806.7.12 = { elector = no } # the HRE is dissolved
