government = tribal
add_government_reform = barbarian_reform
primary_culture = pommeranian
religion = germanic
technology_group = barbarian
capital = 47

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
300.1.1 = { primary_culture = bavarian }
360.1.1 = { add_government_reform = early_gov_reform_3 }
395.1.1 = { capital = 266 }
454.1.1 = { religion = arianism }

454.1.1 = {
	monarch = {
		name = "Flaccitheus"
		dynasty = "Rugii"
		adm = 4
		dip = 3
		mil = 3
	}
}

467.1.1 = { government = monarchy add_government_reform = feudalism_reform primary_culture = austrian capital = 134 }

475.1.1 = {
	monarch = {
		name = "Feletheus"
		dynasty = "Rugii"
		adm = 2
		dip = 3
		mil = 1
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
550.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }