government = tribal
add_government_reform = barbarian_reform
primary_culture = cumbric
religion = druidism
technology_group = barbarian
capital = 244 # Lancashire

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
410.1.1 = { government = monarchy
add_government_reform = feudalism_reform government_rank = 1 }

410.1.1 = {
	monarch = {
		name = "Cynfarch Gul"
		dynasty = "fab Cynfarch"
		adm = 2
		dip = 3
		mil = 2
	}
}

450.1.1 = {
	monarch = {
		name = "Meirchion Gul"
		dynasty = "fab Cynfarch"
		adm = 2
		dip = 2
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Cynfarch Oer"
		dynasty = "fab Cynfarch"
		adm = 4
		dip = 2
		mil = 3
	}
}

536.1.1 = { technology_group = western }

550.1.1 = {
	monarch = {
		name = "Urien Rheged"
		dynasty = "fab Cynfarch"
		adm = 2
		dip = 4
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Owain"
		dynasty = "fab Cynfarch"
		adm = 4
		dip = 5
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = {
	monarch = {
		name = "Llywarch Hen"
		dynasty = "fab Lydanwyn"
		adm = 4
		dip = 2
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }