government = monarchy
add_government_reform = mandala_reform
primary_culture = malayan
religion = mahayana
technology_group = early_chinese
capital = 2675

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1400.1.1 = {
	capital = 2686 # Riau
	religion = sunni
	religious_school = shafii_school
}

1824.3.23 = {
	monarch = {
		name = "Abdul Rahman I"
		dynasty = "Bendahara"
		birth_date = 1780.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1824.3.23 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Bendahara"
		birth_date = 1802.1.1
		death_date = 1835.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1832.8.9 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Bendahara"
		birth_date = 1802.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1832.8.9 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud IV"
		dynasty = "Bendahara"
		birth_date = 1805.1.1
		death_date = 1857.10.7
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1835.1.1 = {
	monarch = {
		name = "Mahmud IV"
		dynasty = "Bendahara"
		birth_date = 1805.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

1835.1.1 = {
	heir = {
		name = "Badrul Alam Syah"
		monarch_name = "Badrul Alam Syah II"
		dynasty = "Bendahara"
		birth_date = 1827.1.1
		death_date = 1883.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

1857.10.7 = {
	monarch = {
		name = "Badrul Alam Syah II"
		dynasty = "Bendahara"
		birth_date = 1827.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

1857.10.7 = {
	heir = {
		name = "Abdul Rahman"
		monarch_name = "Abdul Rahman II"
		dynasty = "Bendahara"
		birth_date = 1840.1.1
		death_date = 1911.2.11
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1883.1.1 = {
	monarch = {
		name = "Abdul Rahman II"
		dynasty = "Bendahara"
		birth_date = 1840.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}