government = theocracy
add_government_reform = leading_clergy_reform
technology_group = western
primary_culture = baltic_german
historical_friend = LIV
religion = catholic
capital = 38 # Riga
historical_friend = HSA #Lübeck
historical_friend = BRE #Bremen
historical_friend = HAM #Hamburg

change_estate_land_share = {
	estate = estate_nobles
	share = -10
}
change_estate_land_share = {
	estate = estate_burghers
	share = 20
}


#Archbishops
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1225.1.1 = {
	monarch = {
		name = "Albert"
		birth_date = 1195.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

1229.1.1 = {
	monarch = {
		name = "Nikolaus"
		birth_date = 1199.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1245.1.1 = {
	monarch = {
		name = "Albert Suerbeer"
		birth_date = 1200.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1273.1.1 = {
	monarch = {
		name = "Johann I"
		birth_date = 1243.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

1285.1.1 = {
	monarch = {
		name = "Johann II"
		birth_date = 1255.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

1294.1.1 = {
	monarch = {
		name = "Johann III"
		birth_date = 1264.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1300.1.1 = {
	monarch = {
		name = "Isarnus Tacconi"
		birth_date = 1270.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

1303.1.1 = {
	monarch = {
		name = "Jens Grand"
		birth_date = 1260.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

1304.1.1 = {
	monarch = {
		name = "Friedrich"
		birth_date = 1274.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1341.1.1 = {
	monarch = {
		name = "Engelbert"
		birth_date = 1311.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1348.1.1 = {
	monarch = {
		name = "Bromhold"
		birth_date = 1318.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1370.1.1 = {
	monarch = {
		name = "Siegfried"
		birth_date = 1340.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1374.1.1 = {
	monarch = {
		name = "Johann IV"
		birth_date = 1344.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

1393.1.1 = {
	monarch = {
		name = "Johann V"
		birth_date = 1370.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Johann VI"
		dip = 0
		adm = 2
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Henning Scharffenberg"
		dip = 3
		adm = 1
		mil = 1
	}
}

1448.10.9 = {
	monarch = {
		name = "Silvester Stodwescher"
		dip = 2
		adm = 2
		mil = 2
	}
}

1479.7.12 = {
	monarch = {
		name = "Stephan Grube"
		dip = 2
		adm = 2
		mil = 2
	}
}

1483.12.10 = {
	monarch = {
		name = "Michael Hildebrand"
		dip = 2
		adm = 2
		mil = 2
	}
}

1509.2.6 = {
	monarch = {
		name = "Jasper Linde"
		dip = 2
		adm = 2
		mil = 2
	}
}

1524.6.29 = {
	monarch = {
		name = "Johann IV Blankenfelde"
		birth_date = 1471.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1528.2.6= {
	monarch = {
		name = "Thomas Schöning"
		dip = 2
		adm = 2
		mil = 2
	}
}

1539.8.11 = {
	monarch = {
		name = "Wilhelm von Brandenburg"
		dip = 2
		adm = 2
		mil = 2
	}
}

# City of Riga becomes a Free Imperial City
1561.1.1 = {
	set_government = republic
	monarch = {
		name = "Stadtrat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
# Added to Poland in 1581.1.14 through Treaty of Drohiczyn
