government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = catholic
primary_culture = brazilian
capital = 2857

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1820.1.1 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	set_legacy_government = constitutional_republic 
}

1836.9.11 = {
	monarch = {
		name = "Bento Goncalves da Silva"
		birth_date = 1788.9.23
		adm = 3
		dip = 2
		mil = 2
	}
}

1830.10.24 = {
	monarch = {
		name = "José Gomes de Vasconcellos Jardim"
		birth_date = 1773.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}