government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = early_indian
religion = hinduism
primary_culture = gujarati
capital = 521 # Rajkot

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

#Jadejas
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1620.1.1 = {
	monarch = {
		name = "Vibhoji Ajoji"
		dynasty = "Jadeja"
		adm = 2
		dip = 4
		mil = 3
	}
}

1650.1.1 = {
	monarch = {
		name = "Mehramanji I"
		dynasty = "Jadeja"
		adm = 0
		dip = 0
		mil = 4
	}
}

1880.1.1 = {
	monarch = {
		name = "Bamanioji Sahibji"
		dynasty = "Jadeja"
		adm = 4
		dip = 5
		mil = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Masum Khan Shughaat"
		dynasty = "Jadeja"
		adm = 2
		dip = 0
		mil = 5
	}
}

1732.1.1 = {
	monarch = {
		name = "Ranmalji I"
		dynasty = "Jadeja"
		adm = 0
		dip = 4
		mil = 3
	}
}

1746.1.1 = {
	monarch = {
		name = "Lakhaji I"
		dynasty = "Jadeja"
		adm = 3
		dip = 3
		mil = 0
	}
}

1770.1.1 = {
	monarch = {
		name = "Mehramanji III"
		dynasty = "Jadeja"
		adm = 0
		dip = 4
		mil = 4
	}
}

1795.1.1 = {
	monarch = {
		name = "Ranmalji II"
		dynasty = "Jadeja"
		adm = 5
		dip = 5
		mil = 4
	}
}

1825.1.1 = {
	monarch = {
		name = "Surajji"
		dynasty = "Jadeja"
		adm = 1
		dip = 0
		mil = 0
	}
}

1844.1.1 = {
	monarch = {
		name = "Mehramanji IV"
		dynasty = "Jadeja"
		adm = 0
		dip = 0
		mil = 4
	}
}

1856.1.1 = {
	heir = {
		name = "Bawajiraj"
		monarch_name = "Bawajiraj I"
		dynasty = "Jadeja"
		birth_date = 1856.1.1
		death_date = 1890.4.16
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

1862.11.8 = {
	monarch = {
		name = "Bawajiraj I"
		dynasty = "Jadeja"
		birth_date = 1856.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

1885.1.1 = {
	heir = {
		name = "Lakhajiraj"
		monarch_name = "Lakhajiraj III"
		dynasty = "Jadeja"
		birth_date = 1885.1.1
		death_date = 1930.2.2
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1890.4.16 = {
	monarch = {
		name = "Lakhajiraj III"
		dynasty = "Jadeja"
		birth_date = 1885.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

1910.1.1 = {
	heir = {
		name = "Dharmendrasinhji"
		monarch_name = "Dharmendrasinhji"
		dynasty = "Jadeja"
		birth_date = 1910.1.1
		death_date = 1940.6.11
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1930.2.2 = {
	monarch = {
		name = "Dharmendrasinhji"
		dynasty = "Jadeja"
		birth_date = 1910.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1930.2.2 = {
	heir = {
		name = "Pradumansinhji"
		monarch_name = "Pradumansinhji"
		dynasty = "Jadeja"
		birth_date = 1913.1.1
		death_date = 1973.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

1940.6.11 = {
	monarch = {
		name = "Pradumansinhji"
		dynasty = "Jadeja"
		birth_date = 1913.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}