government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 2752

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Raum"
		dynasty = "Romsdal"
		birth_date = 480.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

550.1.1 = {
	monarch = {
		name = "Jötunbjörn"
		dynasty = "Romsdal"
		birth_date = 530.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

600.1.1 = {
	monarch = {
		name = "Raum"
		dynasty = "Romsdal"
		birth_date = 580.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = {
	monarch = {
		name = "Hrossbjörn"
		dynasty = "Romsdal"
		birth_date = 630.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

700.1.1 = {
	monarch = {
		dynasty = "Orm"
		dynasty = "Romsdal"
		birth_date = 680.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	monarch = {
		name = "Knatti"
		dynasty = "Romsdal"
		birth_date = 730.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Thórolf"
		dynasty = "Romsdal"
		birth_date = 780.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

840.1.1 = {
	monarch = {
		name = "Ketill Raum"
		dynasty = "Romsdal"
		birth_date = 820.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }