government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2281

#Sultans of Kano
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

1001.1.1 = {
	monarch = {
		name = "Zamna Kogo"
		dynasty = "Habe"
		birth_date = 981.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1054.1.1 = {
	heir = {
		name = "Sarkuki"
		monarch_name = "Sarkuki"
		dynasty = "Habe"
		birth_date = 1054.1.1
		death_date = 1165.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1074.1.1 = {
	monarch = {
		name = "Sarkuki"
		dynasty = "Habe"
		birth_date = 1054.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1135.1.1 = {
	heir = {
		name = "Bushara"
		monarch_name = "Bushara"
		dynasty = "Habe"
		birth_date = 1135.1.1
		death_date = 1262.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1165.1.1 = {
	monarch = {
		name = "Bushara"
		dynasty = "Habe"
		birth_date = 1135.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

1232.1.1 = {
	heir = {
		name = "Zamna Kogi"
		monarch_name = "Zamna Kogi"
		dynasty = "Habe"
		birth_date = 1232.1.1
		death_date = 1340.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1262.1.1 = {
	monarch = {
		name = "Zamna Kogi"
		dynasty = "Habe"
		birth_date = 1232.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1300.1.1 = {
	heir = {
		name = "Kasko"
		monarch_name = "Kasko"
		dynasty = "Habe"
		birth_date = 1300.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1340.1.1 = {
	monarch = {
		name = "Kasko"
		dynasty = "Habe"
		birth_date = 1300.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

