government = theocracy
add_government_reform = caliphate_theocratic_reform
government_rank = 3
technology_group = middle_eastern
religion = islam
primary_culture = hejazi_culture
capital = 384 # Medina

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
621.1.1 = { technology_group = muslim }
622.1.1 = { decision = dummy_rise_of_islam }

622.1.1 = {
	monarch = {
		name = "Muhammad"
		birth_date = 570.1.1
		adm = 6
		dip = 6
		mil = 6
	}
}

627.1.1 = { leader = { name = "Khalid ibn al-Walid" type = general fire = 3 shock = 6 manuever = 5 siege = 2 death_date = 638.6.1 } }

629.1.1 = { leader = { name = "Amr ibn al-As" type = general fire = 3 shock = 5 manuever = 5 siege = 3 death_date = 658.6.1 } }

632.6.8 = {
	monarch = {
		name = "Abu Bakr"
		birth_date = 573.10.27
		adm = 5
		dip = 4
		mil = 5
	}
}

634.1.1 = { leader = { name = "Abu Ubaidah ibn al-Jarrah" type = general fire = 4 shock = 5 manuever = 4 siege = 2 death_date = 639.6.1 } }

634.8.23 = {
	monarch = {
		name = "'Umar"
		birth_date = 584.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

644.11.6 = {
	monarch = {
		name = "Uthman"
		birth_date = 579.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

656.1.1 = { capital = 409 } # Kufa

656.6.20 = {
	monarch = {
		name = "Ali"
		adm = 3
		mil = 5
		dip = 4
	}
}
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }