government = tribal
add_government_reform = barbarian_reform
primary_culture = pommeranian
religion = germanic
technology_group = western
capital = 4745 # Rügen

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

395.1.1 = { 
	primary_culture = polabian 
	religion = slavic 
	government = monarchy 
	add_government_reform = feudalism_reform 
	government_rank = 1 
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

955.1.1 = {
	monarch = {
		name = "Wizlaw"
		dynasty = "Rani"
		adm = 3
		dip = 3
		mil = 2
	}
}

990.1.1 = {
	monarch = {
		name = "Grines"
		dynasty = "Rani"
		adm = 3
		dip = 2
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1030.1.1 = {
	monarch = {
		name = "Kruto"
		dynasty = "Rani"
		adm = 3
		dip = 2
		mil = 3
	}
}

1060.1.1 = {
	monarch = {
		name = "Wartislaw"
		dynasty = "Rani"
		adm = 3
		dip = 3
		mil = 4
	}
}

1105.1.1 = {
	monarch = {
		name = "Raclaw"
		dynasty = "Rani"
		adm = 4
		dip = 3
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1141.1.1 = {
	monarch = {
		name = "Tezlaw"
		dynasty = "Rani"
		adm = 2
		dip = 3
		mil = 1
	}
}

1168.1.1 = { religion = catholic primary_culture = pommeranian }

1227.1.1 = {
	monarch = {
		name = "Wizlaw I"
		dynasty = "von Gristow"
		birth_date = 1180.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

1227.1.1 = {
	heir = {
		name = "Jaromar"
		monarch_name = "Jaromar II"
		dynasty = "von Gristow"
		birth_date = 1218.1.1
		death_date = 1260.8.20
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1249.1.1 = {
	monarch = {
		name = "Jaromar II"
		dynasty = "von Gristow"
		birth_date = 1218.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

1249.1.1 = {
	heir = {
		name = "Wizlaw"
		monarch_name = "Wizlaw II"
		dynasty = "von Gristow"
		birth_date = 1240.1.1
		death_date = 1302.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1260.8.20 = {
	monarch = {
		name = "Wizlaw II"
		dynasty = "von Gristow"
		birth_date = 1240.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1268.1.1 = {
	heir = {
		name = "Wizlaw"
		monarch_name = "Wizlaw III"
		dynasty = "von Gristow"
		birth_date = 1268.1.1
		death_date = 1325.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1302.1.1 = {
	monarch = {
		name = "Wizlaw III"
		dynasty = "von Gristow"
		birth_date = 1268.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}
