government = monarchy
add_government_reform = nayankara_reform
technology_group = early_indian
religion = buddhism
primary_culture = sinhala
capital = 4407

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { technology_group = indian }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1029.1.1 = {
	monarch = {
		name = "Vikramabahu"
		dynasty = "Ruhuna"
		birth_date = 1017.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

1041.1.1 = {
	monarch = {
		name = "Kirthi"
		dynasty = "Ruhuna"
		birth_date = 1011.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1049.1.1 = {
	monarch = {
		name = "Mahalana Kirthi"
		dynasty = "Ruhuna"
		birth_date = 1019.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1052.1.1 = {
	monarch = {
		name = "Vikkama Pandya"
		dynasty = "Ruhuna"
		birth_date = 1022.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1053.1.1 = {
	monarch = {
		name = "Jagathpala"
		dynasty = "Ruhuna"
		birth_date = 1023.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

1057.1.1 = {
	monarch = {
		name = "Parakkama Pandya"
		dynasty = "Ruhuna"
		birth_date = 1027.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

1059.1.1 = {
	monarch = {
		name = "Lokeshwara"
		dynasty = "Ruhuna"
		birth_date = 1030.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1110.1.1 = {
	monarch = {
		name = "Sri Vallabha"
		dynasty = "Ruhuna"
		birth_date = 1080.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1140.1.1 = {
	monarch = {
		name = "Mahabharana"
		dynasty = "Ruhuna"
		birth_date = 1110.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }