government = monarchy
add_government_reform = autocracy_reform
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 317 # Nicaea
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1075.1.1 = {
	monarch = {
		name = "Süleyman ibn Qutulmish"
		dynasty = Seljuq
		adm = 3
		dip = 4
		mil = 5
	}
}

1084.1.1 = {
	monarch = {
		name = "Abu'l Qasim"
		dynasty = Seljuq
		adm = 3
		dip = 4
		mil = 3
	}
}

1092.1.1 = {
	capital = 323 # Konya
	monarch = {
		name = "Kilij Arslan I"
		dynasty = Seljuq
		adm = 4
		dip = 4
		mil = 4
	}
}

1107.6.1 = {
	monarch = {
		name = "Malik Shah"
		dynasty = Seljuq
		adm = 4
		dip = 3
		mil = 2
	}
}
	
1116.6.1 = {
	monarch = {
		name = "Masud I"
		dynasty = Seljuq
		adm = 6
		dip = 5
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1156.6.1 = {
	monarch = {
		name = "Kilij Arslan II"
		dynasty = Seljuq
		adm = 4
		dip = 3
		mil = 2
	}
}

1192.6.1 = {
	monarch = {
		name = "Kaykhusraw I"
		dynasty = Seljuq
		adm = 3
		dip = 6
		mil = 4
	}
}

1196.6.1 = {
	monarch = {
		name = "Süleyman II"
		dynasty = Seljuq
		adm = 4
		dip = 4
		mil = 6
	}
}

1204.6.1 = {
	monarch = {
		name = "Kilij Arslan III"
		dynasty = Seljuq
		adm = 3
		dip = 5
		mil = 6
	}
}

1205.6.1 = {
	monarch = {
		name = "Kaykhusraw I"
		dynasty = Seljuq
		adm = 3
		dip = 6
		mil = 4
	}
}

1211.6.1 = {
	monarch = {
		name = "Kayka'us I"
		dynasty = Seljuq
		adm = 5
		dip = 5
		mil = 4
	}
}

1220.6.1 = {
	monarch = {
		name = "Kayqubad I"
		dynasty = Seljuq
		adm = 4
		dip = 3
		mil = 3
	}
}

1237.6.1 = {
	monarch = {
		name = "Kaykhusraw II"
		dynasty = Seljuq
		adm = 1
		dip = 1
		mil = 2
	}
}

1246.6.1 = {
	monarch = {
		name = "Kayka'us II"
		dynasty = Seljuq
		adm = 2
		dip = 2
		mil = 4
	}
}

1260.6.1 = {
	monarch = {
		name = "Kilij Arslan IV"
		dynasty = Seljuq
		adm = 5
		dip = 5
		mil = 1
	}
}

1265.6.1 = {
	monarch = {
		name = "Kaykhusraw III"
		dynasty = Seljuq
		adm = 4
		dip = 4
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1284.6.1 = {
	monarch = {
		name = "Masud II"
		dynasty = Seljuq
		adm = 1
		dip = 1
		mil = 1
	}
}

1296.6.1 = {
	monarch = {
		name = "Kayqubad III"
		dynasty = Seljuq
		adm = 5
		dip = 3
		mil = 5
	}
}

1302.6.1 = {
	monarch = {
		name = "Masud II"
		dynasty = Seljuq
		adm = 1
		dip = 1
		mil = 1
	}
}
