government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = shona
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1189

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1630.1.1 = {
	monarch = {
		name = "Tumbare"
		dynasty = "Changamire"
		adm = 3
		dip = 4
		mil = 3
	}
}

1640.1.1 = {
	heir = {
		name = "Dombo Chinkura"
		monarch_name = "Dombo Chinkura"
		dynasty = "Changamire"
		birth_date = 1640.1.1
		death_date = 1696.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

#Rozwi Empire
1660.1.1 = {
	monarch = {
		name = "Dombo Chinkura"
		dynasty = "Changamire"
		adm = 4
		dip = 3
		mil = 6
	}
	government_rank = 2
	capital = 3265 # Danangombe
}

1690.1.1 = {
	heir = {
		name = "Nechisake"
		monarch_name = "Nechisake"
		dynasty = "Changamire"
		birth_date = 1690.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	monarch = {
		name = "Nechisake"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	heir = {
		name = "Nechagadzike"
		monarch_name = "Nechagadzike"
		dynasty = "Changamire"
		birth_date = 1696.1.1
		death_date = 1768.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
		

1720.1.1 = {
	monarch = {
		name = "Nechagadzike"
		dynasty = "Changamire"
		adm = 2
		dip = 2
		mil = 3
	}
}

1720.1.1 = {
	heir = {
		name = "Mambo Rupanadamananga"
		monarch_name = "Mambo Rupanadamananga"
		dynasty = "Changamire"
		birth_date = 1720.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1768.1.1 = {
	monarch = {
		name = "Mambo Rupanadamananga"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

1768.1.1 = {
	heir = {
		name = "Gumboremvura"
		monarch_name = "Gumboremvura"
		dynasty = "Changamire"
		birth_date = 1768.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1779.1.1 = {
	monarch = {
		name = "Gumboremvura"
		dynasty = "Changamire"
		adm = 3
		dip = 2
		mil = 4
	}
}

1779.1.1 = {
	heir = {
		name = "Chirisamhuru"
		monarch_name = "Chirisamhuru I"
		dynasty = "Changamire"
		birth_date = 1779.1.1
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1802.1.1 = {
	monarch = {
		name = "Chirisamhuru I"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 3
	}
}
