government = monarchy
add_government_reform = autocracy_reform
primary_culture = yemeni_culture
religion = shiite
technology_group = middle_eastern
capital = 390 # Sana'a
religious_school = zaidi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
847.1.1 = {
	monarch = {
		name = "Yu'fir"
		dynasty = "Yufirid"
		birth_date = 817.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

847.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Yufirid"
		birth_date = 842.1.1
		death_date = 882.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

872.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Yufirid"
		birth_date = 842.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

872.1.1 = {
	heir = {
		name = "Abd al-Qahir"
		monarch_name = "Abd al-Qahir"
		dynasty = "Yufirid"
		birth_date = 852.1.1
		death_date = 892.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
882.1.1 = {
	monarch = {
		name = "Abd al-Qahir"
		dynasty = "Yufirid"
		birth_date = 852.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

882.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Yufirid"
		birth_date = 840.1.1
		death_date = 898.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

892.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Yufirid"
		birth_date = 840.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

892.1.1 = {
	heir = {
		name = "As'ad"
		monarch_name = "As'ad"
		dynasty = "Yufirid"
		birth_date = 868.1.1
		death_date = 944.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

898.1.1 = {
	monarch = {
		name = "As'ad"
		dynasty = "Yufirid"
		birth_date = 868.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

914.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Yufirid"
		birth_date = 914.1.1
		death_date = 963.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

944.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Yufirid"
		birth_date = 914.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

944.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Yufirid"
		birth_date = 940.1.1
		death_date = 997.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

963.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Yufirid"
		birth_date = 940.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

997.1.1 = {
	monarch = {
		name = "As'ad II"
		dynasty = "Yufirid"
		birth_date = 970.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1047.1.1 = {
	religious_school = ismaili_school
	monarch = {
		name = "Ali"
		dynasty = "Sulayhid"
		birth_date = 966.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1047.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Sulayhid"
		birth_date = 1037.1.1
		death_date = 1086.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1067.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Sulayhid"
		birth_date = 1037.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1067.1.1 = {
	heir = {
		name = "Arwa"
		monarch_name = "Arwa"
		dynasty = "Sulayhid"
		birth_date = 1048.1.1
		death_date = 1138.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
		female = yes
	}
}

1086.1.1 = {
	monarch = {
		name = "Arwa"
		dynasty = "Sulayhid"
		birth_date = 1048.1.1
		adm = 1
		dip = 5
		mil = 0
		female = yes
	}
}

1138.1.1 = {
	monarch = {
		name = "Hatim II"
		dynasty = "Hamdanid"
		birth_date = 1108.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1138.1.1 = {
	heir = {
		name = "Hatim"
		monarch_name = "Hatim III"
		dynasty = "Hamdanid"
		birth_date = 1109.1.1
		death_date = 1161.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1139.1.1 = {
	monarch = {
		name = "Hatim III"
		dynasty = "Hamdanid"
		birth_date = 1109.1.1
		adm = 5
		dip = 4
		mil = 0
	}
}

1139.1.1 = {
	heir = {
		name = "Al-Wahid Ali"
		monarch_name = "Al-Wahid Ali"
		dynasty = "Hamdanid"
		birth_date = 1130.1.1
		death_date = 1174.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1161.1.1 = {
	monarch = {
		name = "Al-Wahid Ali"
		dynasty = "Hamdanid"
		birth_date = 1130.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1346.1.1 = {
	government_rank = 1
	monarch = {
		name = "Ibrahim"
		dynasty = "bin Abdallah"
		birth_date = 1320.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Da'ud"
		dynasty = "bin Abdallah"
		birth_date = 1330.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1370.1.1 = {
	monarch = {
		name = "Idris"
		dynasty = "bin Abdallah"
		birth_date = 1340.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}