government = monarchy
add_government_reform = autocracy_reform
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = yemeni_culture
religion = south_arabian
technology_group = middle_eastern
capital = 2344 #Marib

100.1.1 = { add_government_reform = early_gov_reform_1 }
160.1.1 = {
	monarch = {
		name = "Rab Shams Namran"
		dynasty = "Sabaean"
		adm = 2
		dip = 4
		mil = 3
	}
}

200.1.1 = {
	monarch = {
		name = "Il Ez Nawfan Yuhasdiq"
		dynasty = "Sabaean"
		adm = 4
		dip = 3
		mil = 4
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
240.1.1 = {
	monarch = {
		name = "Sa'd Um Namran"
		dynasty = "Sabaean"
		adm = 4
		dip = 2
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }