government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = early_chinese
capital = 581 # Sagaing

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1315.5.15 = {
	monarch = {
		name = "Saw Tun"
		dynasty = "Sagaing"
		birth_date = 1299.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

1315.5.15 = {
	heir = {
		name = "Tarabya"
		monarch_name = "Tarabya"
		dynasty = "Sagaing"
		birth_date = 1297.7.8
		death_date = 1336.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1327.2.5 = {
	monarch = {
		name = "Tarabya"
		dynasty = "Sagaing"
		birth_date = 1297.7.8
		adm = 3
		dip = 3
		mil = 0
	}
}

1327.2.5 = {
	heir = {
		name = "Shwetaungtet"
		monarch_name = "Shwetaungtet"
		dynasty = "Sagaing"
		birth_date = 1313.9.23
		death_date = 1339.8.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1336.1.1 = {
	monarch = {
		name = "Shwetaungtet"
		dynasty = "Sagaing"
		birth_date = 1313.9.23
		adm = 4
		dip = 0
		mil = 0
	}
}

1336.1.1 = {
	heir = {
		name = "Kyaswa"
		monarch_name = "Kyaswa"
		dynasty = "Sagaing"
		birth_date = 1323.4.9
		death_date = 1349.4.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

1339.8.1 = {
	monarch = {
		name = "Kyaswa"
		dynasty = "Sagaing"
		birth_date = 1323.4.9
		adm = 5
		dip = 0
		mil = 4
	}
}

1339.8.1 = {
	heir = {
		name = "Nawrahta"
		monarch_name = "Nawrahta"
		dynasty = "Sagaing"
		birth_date = 1326.11.5
		death_date = 1349.11.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

1349.4.1 = {
	monarch = {
		name = "Nawrahta"
		dynasty = "Sagaing"
		birth_date = 1326.11.5
		adm = 0
		dip = 4
		mil = 0
	}
}

1349.4.1 = {
	heir = {
		name = "Tarabya"
		monarch_name = "Tarabya II"
		dynasty = "Sagaing"
		birth_date = 1327.10.12
		death_date = 1352.2.23
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1349.11.1 = {
	monarch = {
		name = "Tarabya II"
		dynasty = "Sagaing"
		birth_date = 1327.10.12
		adm = 2
		dip = 3
		mil = 2
	}
}

1349.11.1 = {
	heir = {
		name = "Minbyauk Thihapate"
		monarch_name = "Minbyauk Thihapate"
		dynasty = "Sagaing"
		birth_date = 1305.10.28
		death_date = 1364.5.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1352.2.23 = {
	monarch = {
		name = "Minbyauk Thihapate"
		dynasty = "Sagaing"
		birth_date = 1305.10.28
		adm = 3
		dip = 1
		mil = 4
	}
}

