government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1023

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }

940.1.1 = {
	monarch = {
		name = "Nobumichi"
		dynasty = "Saito"
		adm = 3
		dip = 5
		mil = 3
	}
}

940.1.1 = {
	heir = {
		name = "Yoshinobu"
		monarch_name = "Yoshinobu"
		dynasty = "Saito"
		birth_date = 940.1.1
		death_date = 1000.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

970.1.1 = {
	monarch = {
		name = "Yoshinobu"
		dynasty = "Saito"
		adm = 5
		dip = 1
		mil = 5
	}
}

1000.1.1 = {
	monarch = {
		name = "Iden"
		dynasty = "Saito"
		adm = 2
		dip = 2
		mil = 5
	}
}

1000.1.1 = {
	heir = {
		name = "Kinnori"
		monarch_name = "Kinnori"
		dynasty = "Saito"
		birth_date = 1000.1.1
		death_date = 1060.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1030.1.1 = {
	monarch = {
		name = "Kinnori"
		dynasty = "Saito"
		adm = 5
		dip = 0
		mil = 1
	}
}

1030.1.1 = {
	heir = {
		name = "Tamenobu"
		monarch_name = "Tamenobu"
		dynasty = "Saito"
		birth_date = 1030.1.1
		death_date = 1080.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1060.1.1 = {
	monarch = {
		name = "Tamenobu"
		dynasty = "Saito"
		adm = 4
		dip = 1
		mil = 5
	}
}

1060.1.1 = {
	heir = {
		name = "Tameyori"
		monarch_name = "Tameyori"
		dynasty = "Saito"
		birth_date = 1050.1.1
		death_date = 1100.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1080.1.1 = {
	monarch = {
		name = "Tameyori"
		dynasty = "Saito"
		adm = 1
		dip = 2
		mil = 1
	}
}

1080.1.1 = {
	heir = {
		name = "Tamenaga"
		monarch_name = "Tamenaga"
		dynasty = "Saito"
		birth_date = 1070.1.1
		death_date = 1120.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1100.1.1 = {
	monarch = {
		name = "Tamenaga"
		dynasty = "Saito"
		adm = 2
		dip = 0
		mil = 0
	}
}

1100.1.1 = {
	heir = {
		name = "Sanenari"
		monarch_name = "Sanenari"
		dynasty = "Saito"
		birth_date = 1090.1.1
		death_date = 1150.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1120.1.1 = {
	monarch = {
		name = "Sanenari"
		dynasty = "Saito"
		adm = 4
		dip = 4
		mil = 3
	}
}

1120.1.1 = {
	heir = {
		name = "Saneyori"
		monarch_name = "Saneyori"
		dynasty = "Saito"
		birth_date = 1120.1.1
		death_date = 1170.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1150.1.1 = {
	monarch = {
		name = "Saneyori"
		dynasty = "Saito"
		adm = 3
		dip = 2
		mil = 2
	}
}

1150.1.1 = {
	heir = {
		name = "Tokiyori"
		monarch_name = "Tokiyori"
		dynasty = "Saito"
		birth_date = 1150.1.1
		death_date = 1200.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1170.1.1 = {
	monarch = {
		name = "Tokiyori"
		dynasty = "Saito"
		birth_date = 1150.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

#Added below from vanilla Toki to this ET file
1538.1.1 = {
	monarch = {
		name = "Toshimasa"
		dynasty = "Saito"
		birth_date = 1494.1.1
#		death_date = 1556.5.28
		adm = 4
		dip = 4
		mil = 4
		}
}

1538.1.1 = {
	heir = {
		name = "Yoshitatsu"
		monarch_name = "Yoshitatsu"
		dynasty = "Saito"
		birth_date = 1527.7.8
		death_date = 1561.6.23
		claim = 80
		adm = 4
		dip = 3
		mil = 5
	}
}
	
1556.5.28 = { 
	monarch = {
		name = "Yoshitatsu"
		dynasty = "Saito"
		birth_date = 1527.7.8
#		death_date = 1561.6.23
		adm = 4
		dip = 3
		mil = 5
		}
	}
	
1556.5.28 = {
	heir = {
		name = "Tatsuoki"
		monarch_name = "Tatsuoki"
		dynasty = "Saito"
		birth_date = 1548.1.1
		death_date = 1573.9.10
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}
	
1561.6.23 = { 
	monarch = {
		name = "Tatsuoki"
		dynasty = "Saito"
		birth_date = 1548.1.1
#		death_date = 1573.9.10
		adm = 0
		dip = 1
		mil = 0
	}
}