government = tribal
add_government_reform = tribal_despotism
primary_culture = atlas
religion = shamanism
technology_group = middle_eastern
capital = 3029

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
820.1.1 = { 
	religion = sunni 
	religious_school = maliki_school
	technology_group = muslim 
}

840.1.1 = {
	monarch = {
		name = "Wartasin"
		dynasty = "al-Sanhaji"
		birth_date = 810.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

850.1.1 = {
	heir = {
		name = "Turgut"
		monarch_name = "Turgut"
		dynasty = "al-Sanhaji"
		birth_date = 850.1.1
		death_date = 920.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
880.1.1 = {
	monarch = {
		name = "Turgut"
		dynasty = "al-Sanhaji"
		birth_date = 850.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

890.1.1 = {
	heir = {
		name = "Talagagin"
		monarch_name = "Talagagin"
		dynasty = "al-Sanhaji"
		birth_date = 890.1.1
		death_date = 960.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

920.1.1 = {
	monarch = {
		name = "Talagagin"
		dynasty = "al-Sanhaji"
		birth_date = 890.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

930.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "al-Sanhaji"
		birth_date = 930.1.1
		death_date = 1000.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

960.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "al-Sanhaji"
		birth_date = 930.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

980.1.1 = {
	heir = {
		name = "Yahya"
		monarch_name = "Yahya"
		dynasty = "al-Sanhaji"
		birth_date = 980.1.1
		death_date = 1056.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

1000.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "al-Sanhaji"
		birth_date = 980.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }