government = monarchy
add_government_reform = autocracy_reform
primary_culture = bedouin_arabic
religion = sunni
technology_group = middle_eastern
capital = 392 # Riyad
religious_school = hanbali_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1932.9.23 = {
	monarch = {
		name = "Ibn Saud"
		dynasty = "Sa'ud"
		adm = 3
		dip = 5
		mil = 3
	}
	leader = {	name = "Ibn Saud"	type = general		fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1953.11.9 }
}

1932.9.23 = {
	heir = {
		name = "Saud"
		monarch_name = "Saud"
		dynasty = "Sa'ud"
		birth_date = 1902.1.12
		death_date = 1969.2.23
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1953.11.9 = {
	monarch = {
		name = "Saud"
		dynasty = "Sa'ud"
		adm = 4
		dip = 4
		mil = 3
	}
}

1953.11.9 = {
	heir = {
		name = "Faisal"
		monarch_name = "Faisal"
		dynasty = "Sa'ud"
		birth_date = 1906.4.1
		death_date = 1975.3.25
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1964.11.2 = {
	monarch = {
		name = "Faisal"
		dynasty = "Sa'ud"
		adm = 2
		dip = 4
		mil = 3
	}
}

1964.11.2 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid"
		dynasty = "Sa'ud"
		birth_date = 1913.2.13
		death_date = 1982.6.13
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1970.1.1 = { add_government_reform = authoritarian_rule }

1975.3.25 = {
	monarch = {
		name = "Khalid"
		dynasty = "Sa'ud"
		adm = 3
		dip = 5
		mil = 2
	}
}

1975.3.25 = {
	heir = {
		name = "Fahd"
		monarch_name = "Fahd"
		dynasty = "Sa'ud"
		birth_date = 1921.3.16
		death_date = 2005.8.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1982.6.13 = {
	monarch = {
		name = "Fahd"
		dynasty = "Sa'ud"
		adm = 3
		dip = 4
		mil = 4
	}
}

1982.6.13 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah"
		dynasty = "Sa'ud"
		birth_date = 1924.8.1
		death_date = 2015.1.23
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

2005.8.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Sa'ud"
		adm = 3
		dip = 3
		mil = 4
	}
}

2005.8.1 = {
	heir = {
		name = "Salman"
		monarch_name = "Salman"
		dynasty = "Sa'ud"
		birth_date = 1935.12.31
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

2015.1.23 = {
	monarch = {
		name = "Salman"
		dynasty = "Sa'ud"
		adm = 4
		dip = 2
		mil = 3
	}
}

2015.1.23 = {
	heir = {
		name = "Muqrin"
		monarch_name = "Muqrin"
		dynasty = "Sa'ud"
		birth_date = 1945.9.15
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

2015.4.29 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Sa'ud"
		birth_date = 1959.8.30
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}