government = tribal
add_government_reform = barbarian_reform
primary_culture = frankish
religion = germanic
technology_group = barbarian
capital = 69

2.1.1 = {
	monarch = {
		name = "Deudorix"
		dynasty = "Sicambri"
		adm = 2
		dip = 4
		mil = 2
	}
}

15.1.1 = {
	monarch = {
		name = "Chlodio II"
		dynasty = "Sicambri"
		adm = 4
		dip = 2
		mil = 4
	}
}

15.1.1 = {
	heir = {
		name = "Marcomer"
		monarch_name = "Marcomer III"
		dynasty = "Sicambri"
		birth_date = 2.1.1
		death_date = 51.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

20.1.1 = {
	monarch = {
		name = "Marcomer III"
		dynasty = "Sicambri"
		birth_date = 2.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

21.1.1 = {
	heir = {
		name = "Chlodomer"
		monarch_name = "Chlodomer III"
		dynasty = "Sicambri"
		birth_date = 21.1.1
		death_date = 63.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

51.1.1 = {
	monarch = {
		name = "Chlodomer III"
		dynasty = "Sicambri"
		birth_date = 21.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

51.1.1 = {
	heir = {
		name = "Antenor"
		monarch_name = "Antenor IV"
		dynasty = "Sicambri"
		birth_date = 33.1.1
		death_date = 69.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

63.1.1 = {
	monarch = {
		name = "Antenor IV"
		dynasty = "Sicambri"
		birth_date = 33.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

63.1.1 = {
	heir = {
		name = "Rather"
		monarch_name = "Rather I"
		dynasty = "Sicambri"
		birth_date = 39.1.1
		death_date = 90.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

69.1.1 = {
	monarch = {
		name = "Rather I"
		dynasty = "Sicambri"
		birth_date = 39.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

69.1.1 = {
	heir = {
		name = "Richemer"
		monarch_name = "Richemer I"
		dynasty = "Sicambri"
		birth_date = 60.1.1
		death_date = 114.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

90.1.1 = {
	monarch = {
		name = "Richemer I"
		dynasty = "Sicambri"
		birth_date = 60.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

90.1.1 = {
	heir = {
		name = "Odomar"
		monarch_name = "Odomar I"
		dynasty = "Sicambri"
		birth_date = 84.1.1
		death_date = 128.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
114.1.1 = {
	monarch = {
		name = "Odomar I"
		dynasty = "Sicambri"
		birth_date = 84.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

114.1.1 = {
	heir = {
		name = "Marcomer"
		monarch_name = "Marcomer IV"
		dynasty = "Sicambri"
		birth_date = 98.1.1
		death_date = 149.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

128.1.1 = {
	monarch = {
		name = "Marcomer IV"
		dynasty = "Sicambri"
		birth_date = 98.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

128.1.1 = {
	heir = {
		name = "Chlodomer"
		monarch_name = "Chlodomer IV"
		dynasty = "Sicambri"
		birth_date = 119.1.1
		death_date = 166.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

149.1.1 = {
	monarch = {
		name = "Chlodomer IV"
		dynasty = "Sicambri"
		birth_date = 119.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

149.1.1 = {
	heir = {
		name = "Farabert"
		monarch_name = "Farabert I"
		dynasty = "Sicambri"
		birth_date = 136.1.1
		death_date = 186.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

166.1.1 = {
	monarch = {
		name = "Farabert I"
		dynasty = "Sicambri"
		birth_date = 136.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

166.1.1 = {
	heir = {
		name = "Sunno"
		monarch_name = "Sunno I"
		dynasty = "Sicambri"
		birth_date = 156.1.1
		death_date = 213.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

186.1.1 = {
	monarch = {
		name = "Sunno I"
		dynasty = "Sicambri"
		birth_date = 156.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

186.1.1 = {
	heir = {
		name = "Hilderic"
		monarch_name = "Hilderic I"
		dynasty = "Sicambri"
		birth_date = 183.1.1
		death_date = 253.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

213.1.1 = {
	monarch = {
		name = "Hilderic I"
		dynasty = "Sicambri"
		birth_date = 183.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

223.1.1 = {
	heir = {
		name = "Barther"
		monarch_name = "Barther I"
		dynasty = "Sicambri"
		birth_date = 223.1.1
		death_date = 272.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
253.1.1 = {
	monarch = {
		name = "Barther I"
		dynasty = "Sicambri"
		birth_date = 223.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

253.1.1 = {
	heir = {
		name = "Chlodio"
		monarch_name = "Chlodio III"
		dynasty = "Sicambri"
		birth_date = 242.1.1
		death_date = 298.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

272.1.1 = {
	monarch = {
		name = "Chlodio III"
		dynasty = "Sicambri"
		birth_date = 242.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

272.1.1 = {
	heir = {
		name = "Walter"
		monarch_name = "Walter I"
		dynasty = "Sicambri"
		birth_date = 268.1.1
		death_date = 306.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

298.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "Sicambri"
		birth_date = 268.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

298.1.1 = {
	heir = {
		name = "Dagobert"
		monarch_name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 276.1.1
		death_date = 317.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

306.1.1 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 276.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

306.1.1 = {
	heir = {
		name = "Chlodomer"
		monarch_name = "Chlodomer I"
		dynasty = "Sicambri"
		birth_date = 287.1.1
		death_date = 330.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

317.1.1 = {
	monarch = {
		name = "Chlodomer I"
		dynasty = "Sicambri"
		birth_date = 287.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

317.1.1 = {
	heir = {
		name = "Richemer"
		monarch_name = "Richemer I"
		dynasty = "Sicambri"
		birth_date = 300.1.1
		death_date = 350.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

330.1.1 = {
	monarch = {
		name = "Richemer I"
		dynasty = "Sicambri"
		birth_date = 300.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

330.1.1 = {
	heir = {
		name = "Theodomer"
		monarch_name = "Theodomer I"
		dynasty = "Sicambri"
		birth_date = 320.1.1
		death_date = 360.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

350.1.1 = {
	monarch = {
		name = "Theodomer I"
		dynasty = "Sicambri"
		birth_date = 320.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

350.1.1 = {
	heir = {
		name = "Chlodio"
		monarch_name = "Chlodio IV"
		dynasty = "Sicambri"
		birth_date = 330.1.1
		death_date = 378.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
360.1.1 = {
	monarch = {
		name = "Chlodio IV"
		dynasty = "Sicambri"
		birth_date = 330.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

360.1.1 = {
	heir = {
		name = "Dagobert"
		monarch_name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 348.1.1
		death_date = 389.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

378.1.1 = {
	monarch = {
		name = "Dagobert I"
		dynasty = "Sicambri"
		birth_date = 348.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

378.1.1 = {
	heir = {
		name = "Genobald"
		monarch_name = "Genobald I"
		dynasty = "Sicambri"
		birth_date = 350.1.1
		death_date = 419.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

389.1.1 = {
	monarch = {
		name = "Genobald I"
		dynasty = "Sicambri"
		birth_date = 350.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

487.1.1 = { government = monarchy add_government_reform = salic_reform }
490.1.1 = { add_government_reform = early_gov_reform_4 }
509.1.1 = { religion = chalcedonism }
536.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
962.1.1 = { government = monarchy add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }