government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = danish
religion = norse_pagan_reformed
technology_group = western
capital = 13 # Slesvig

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
900.1.1 = { religion = catholic }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1115.1.1 = {
	monarch = {
		name = "Knud Lavard"
		dynasty = "Estridsen"
		birth_date = 1096.3.12
		adm = 2
		dip = 2
		mil = 3
	}
}

1131.6.7 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Estridsen"
		birth_date = 1106.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1202.11.12 = {
	monarch = {
		name = "Valdemar II"
		dynasty = "Estridsen"
		birth_date = 1170.5.9
		adm = 5
		dip = 5
		mil = 3
	}
}

1209.1.1 = {
	monarch = {
		name = "Valdemar III"
		dynasty = "Estridsen"
		birth_date = 1209.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1216.1.1 = {
	monarch = {
		name = "Erik I"
		dynasty = "Estridsen"
		birth_date = 1216.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1232.1.1 = {
	monarch = {
		name = "Abel I"
		dynasty = "Estridsen"
		birth_date = 1218.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

1254.1.1 = {
	monarch = {
		name = "Valdemar III"
		dynasty = "Estridsen"
		birth_date = 1238.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1257.1.1 = {
	monarch = {
		name = "Erik I"
		dynasty = "Estridsen"
		birth_date = 1242.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1283.1.1 = {
	monarch = {
		name = "Valdemar IV"
		dynasty = "Estridsen"
		birth_date = 1265.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1290.1.1 = {
	heir = {
		name = "Erik"
		monarch_name = "Erik II"
		dynasty = "Estridsen"
		birth_date = 1290.1.1
		death_date = 1325.3.12
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1312.7.7 = {
	monarch = {
		name = "Erik II"
		dynasty = "Estridsen"
		birth_date = 1290.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

1314.1.1 = {
	heir = {
		name = "Valdemar"
		monarch_name = "Valdemar V"
		dynasty = "Estridsen"
		birth_date = 1314.1.1
		death_date = 1364.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1330.1.1 = {
	monarch = {
		name = "Valdemar V"
		dynasty = "Estridsen"
		birth_date = 1314.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1342.1.1 = {
	heir = {
		name = "Henrik"
		monarch_name = "Henrik I"
		dynasty = "Estridsen"
		birth_date = 1342.1.1
		death_date = 1375.8.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1364.1.1 = {
	monarch = {
		name = "Henrik I"
		dynasty = "Estridsen"
		birth_date = 1342.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
