government = monarchy
add_government_reform = autocracy_reform
technology_group = early_indian
religion = mahayana
primary_culture = bengali
capital = 561

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }
880.1.1 = { add_government_reform = early_gov_reform_7 }

900.1.1 = {
	monarch = {
		name = "Adi"
		dynasty = "Shura"
		birth_date = 870.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

922.1.1 = {
	heir = {
		name = "Bhu"
		monarch_name = "Bhu"
		dynasty = "Shura"
		birth_date = 922.1.1
		death_date = 970.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

952.1.1 = {
	monarch = {
		name = "Bhu"
		dynasty = "Shura"
		birth_date = 922.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

952.1.1 = {
	heir = {
		name = "Ksati"
		monarch_name = "Ksati"
		dynasty = "Shura"
		birth_date = 940.1.1
		death_date = 981.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

970.1.1 = {
	monarch = {
		name = "Ksati"
		dynasty = "Shura"
		birth_date = 940.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

970.1.1 = {
	heir = {
		name = "Dharadhara"
		monarch_name = "Dharadhara"
		dynasty = "Shura"
		birth_date = 951.1.1
		death_date = 994.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

981.1.1 = {
	monarch = {
		name = "Dharadhara"
		dynasty = "Shura"
		birth_date = 951.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

981.1.1 = {
	heir = {
		name = "Varendra"
		monarch_name = "Varendra"
		dynasty = "Shura"
		birth_date = 964.1.1
		death_date = 1012.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

994.1.1 = {
	monarch = {
		name = "Varendra"
		dynasty = "Shura"
		birth_date = 964.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

994.1.1 = {
	heir = {
		name = "Anu"
		monarch_name = "Anu"
		dynasty = "Shura"
		birth_date = 982.1.1
		death_date = 1030.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1012.1.1 = {
	monarch = {
		name = "Anu"
		dynasty = "Shura"
		birth_date = 982.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1012.1.1 = {
	heir = {
		name = "Chandra"
		monarch_name = "Chandra"
		dynasty = "Shura"
		birth_date = 1000.1.1
		death_date = 1048.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1030.1.1 = {
	monarch = {
		name = "Chandra"
		dynasty = "Shura"
		birth_date = 1000.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1030.1.1 = {
	heir = {
		name = "Rana"
		monarch_name = "Rana"
		dynasty = "Shura"
		birth_date = 1018.1.1
		death_date = 1060.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

1048.1.1 = {
	monarch = {
		name = "Rana"
		dynasty = "Shura"
		birth_date = 1018.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

1048.1.1 = {
	heir = {
		name = "Lakshmi"
		monarch_name = "Lakshmi"
		dynasty = "Shura"
		birth_date = 1030.1.1
		death_date = 1080.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1060.1.1 = {
	monarch = {
		name = "Lakshmi"
		dynasty = "Shura"
		birth_date = 1030.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }