government = monarchy
add_government_reform = autocracy_reform
primary_culture = turkmeni
religion = sunni
technology_group = middle_eastern
capital = 437
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1035.1.1 = {
	monarch = {
		name = "Tughril"
		dynasty = Seljuq
		adm = 4
		dip = 5
		mil = 6
	}
}

1035.1.1 = {
	heir = {
		name = "Alp Arslan"
		monarch_name = "Alp Arslan"
		dynasty = Seljuq
		birth_date = 1029.1.1
		death_date = 1072.12.15
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

1037.1.1 = { capital = 4326 } #Nishapur
1043.1.1 = { capital = 428 } # Rey
1051.1.1 = { capital = 429 } # Isfahan

1063.9.4 = {
	monarch = {
		name = "Alp Arslan"
		dynasty = Seljuq
		adm = 6
		dip = 5
		mil = 6
	}
}

1063.9.4 = {
	heir = {
		name = "Malik Shah"
		monarch_name = "Malik Shah I"
		dynasty = Seljuq
		birth_date = 1055.1.1
		death_date = 1092.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1072.12.15 = {
	monarch = {
		name = "Malik Shah I"
		dynasty = Seljuq
		adm = 4
		dip = 3
		mil = 5
	}
}

1072.12.15 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = Seljuq
		birth_date = 1071.1.1
		death_date = 1094.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1092.6.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = Seljuq
		adm = 3
		dip = 1
		mil = 4
	}
}

1094.6.1 = {
	monarch = {
		name = "Barkiyaruq"
		dynasty = Seljuq
		adm = 2
		dip = 1
		mil = 3
	}
}

1105.6.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = Seljuq
		adm = 2
		dip = 2
		mil = 2
	}
}

1118.1.1 = { capital = 414 } # Hamadan

1118.6.1 = {
	monarch = {
		name = "Mahmud II"
		dynasty = Seljuq
		adm = 2
		dip = 2
		mil = 3
	}
}

1131.6.1 = {
	monarch = {
		name = "(regency council)"
		adm = 1
		dip = 2
		mil = 1
		regent = yes
	}
}

1133.6.1 = {
	monarch = {
		name = "Mas'ud"
		dynasty = Seljuq
		adm = 2
		dip = 4
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1152.6.1 = {
	monarch = {
		name = "Malik Shah III"
		dynasty = Seljuq
		adm = 2
		dip = 2
		mil = 1
	}
}

1153.6.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = Seljuq
		adm = 4
		dip = 5
		mil = 4
	}
}

1160.6.1 = {
	monarch = {
		name = "Suleiman Shah"
		dynasty = Seljuq
		adm = 2
		dip = 4
		mil = 2
	}
}

1161.6.1 = {
	monarch = {
		name = "Arslan Shah"
		dynasty = Seljuq
		adm = 1
		dip = 1
		mil = 1
	}
}

1161.6.1 = {
	heir = {
		name = "Toghrul"
		monarch_name = "Toghrul III"
		dynasty = Seljuq
		birth_date = 1158.1.1
		death_date = 1194.3.19
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1175.6.1 = {
	monarch = {
		name = "Toghrul III"
		dynasty = Seljuq
		adm = 3
		dip = 2
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }