government = monarchy
add_government_reform = autocracy_reform
technology_group = western
religion = protestant
primary_culture = cosmopolitan_french
capital = 1100

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1910.1.1 = { religion = secularism }

1976.6.29 = {
	monarch = {
		name = "James Mancham"
		birth_date = 1939.8.11
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
	}
}

1977.6.5 = {
	monarch = {
		name = "France-Albert René"
		birth_date = 1934.11.16
		adm = 4
		dip = 2
		mil = 3
		religion = catholic
	}
}

2004.4.16 = {
	monarch = {
		name = "James Michael"
		birth_date = 1944.8.16
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
	}
}

2016.10.16 = {
	monarch = {
		name = "Danny Faure"
		birth_date = 1952.5.8
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

2020.10.26 = {
	monarch = {
		name = "Wavel Ramkalawan"
		birth_date = 1961.3.15
		adm = 3
		dip = 4
		mil = 2
		religion = anglican
	}
}
