government = monarchy
add_government_reform = mandala_reform
primary_culture = malayan
religion = hinduism
technology_group = early_chinese
capital = 4815 # Singapore

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1299.1.1 = {
	monarch = {
		name = "Sri Tri Buana"
		dynasty = "Srivijaya"
		birth_date = 1269.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

1317.1.1 = {
	heir = {
		name = "Sri Wikrama Wira"
		monarch_name = "Sri Wikrama Wira"
		dynasty = "Srivijaya"
		birth_date = 1317.1.1
		death_date = 1362.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

1347.1.1 = {
	monarch = {
		name = "Sri Wikrama Wira"
		dynasty = "Srivijaya"
		birth_date = 1317.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

1347.1.1 = {
	heir = {
		name = "Sri Rana Wikrama"
		monarch_name = "Sri Rana Wikrama"
		dynasty = "Srivijaya"
		birth_date = 1332.1.1
		death_date = 1375.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1362.1.1 = {
	monarch = {
		name = "Sri Rana Wikrama"
		dynasty = "Srivijaya"
		birth_date = 1332.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1362.1.1 = {
	heir = {
		name = "Sri Maharaja"
		monarch_name = "Sri Maharaja"
		dynasty = "Srivijaya"
		birth_date = 1345.1.1
		death_date = 1389.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1375.1.1 = {
	monarch = {
		name = "Sri Maharaja"
		dynasty = "Srivijaya"
		birth_date = 1345.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

1375.1.1 = {
	heir = {
		name = "Paremeswara"
		monarch_name = "Paremeswara"
		dynasty = "Srivijaya"
		birth_date = 1344.1.1
		death_date = 1414.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1389.1.1 = {
	monarch = {
		name = "Paremeswara"
		dynasty = "Srivijaya"
		birth_date = 1344.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

1910.1.1 = { religion = secularism }
1920.1.1 = { technology_group = asian primary_culture = chimin }
1950.1.1 = { government = republic add_government_reform = merchants_reform add_government_reform = parliamentary_reform }

1963.8.1 = {
	monarch = {
		name = "Council of State"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1965.8.9 = {
	monarch = {
		name = "Yusof bin Ishak"
		birth_date = 1910.8.12
		adm = 3
		dip = 5
		mil = 3
		religion = sunni
	}
}

1970.11.23 = {
	monarch = {
		name = "Yeoh Ghim Seng"
		birth_date = 1918.6.22
		adm = 3
		dip = 2
		mil = 2
		religion = buddhism
	}
}

1975.4.9 = {
	monarch = {
		name = "Benjamin Henry Sheares"
		birth_date = 1907.8.12
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

1981.5.12 = {
	monarch = {
		name = "Yeoh Ghim Seng"
		birth_date = 1918.6.22
		adm = 3
		dip = 2
		mil = 2
		religion = buddhism
	}
}

1981.10.23 = {
	monarch = {
		name = "Devan Nair"
		birth_date = 1923.8.5
		adm = 4
		dip = 2
		mil = 4
		religion = hinduism
	}
}

1985.3.28 = {
	monarch = {
		name = "Yeoh Ghim Seng"
		birth_date = 1918.6.22
		adm = 3
		dip = 2
		mil = 2
		religion = buddhism
	}
}

1985.9.2 = {
	monarch = {
		name = "Wee Kim Wee"
		birth_date = 1915.11.4
		adm = 5
		dip = 2
		mil = 3
		religion = buddhism
	}
}

1993.9.1 = {
	monarch = {
		name = "Ong Teng Cheong"
		birth_date = 1936.1.22
		adm = 4
		dip = 4
		mil = 3
		religion = buddhism
	}
}

1999.9.1 = {
	monarch = {
		name = "Sellapan Ramanathan"
		birth_date = 1924.7.3
		adm = 4
		dip = 3
		mil = 3
		religion = hinduism
	}
}

2011.9.1 = {
	monarch = {
		name = "Tony Tan Keng Yam"
		birth_date = 1940.2.7
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

2017.9.14 = {
	monarch = {
		name = "Halimah Yacob"
		birth_date = 1954.8.23
		adm = 4
		dip = 4
		mil = 2
		female = yes
		religion = sunni
	}
}
