government = tribal
add_government_reform = tribal_kingdom
primary_culture = mon
religion = mahayana
technology_group = early_chinese
capital = 4842

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

550.1.1 = {
	monarch = {
		name = "Samantaraja"
		dynasty = "Indrapath"
		birth_date = 1239.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

570.1.1 = {
	monarch = {
		name = "Kuruvamsa"
		dynasty = "Indrapath"
		birth_date = 1239.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

590.1.1 = {
	monarch = {
		name = "Srivamsa"
		dynasty = "Indrapath"
		birth_date = 1239.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

610.1.1 = {
	monarch = {
		name = "Indravamsa"
		dynasty = "Indrapath"
		birth_date = 1239.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }

630.1.1 = {
	monarch = {
		name = "Indrapathom"
		dynasty = "Indrapath"
		birth_date = 1239.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
