government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
primary_culture = katu
religion = animism
capital = 611 # Sikhottabong


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1000.1.1 = { 
	primary_culture = lao 
	religion = satsana_phi
}
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1310.1.1 = { religion = buddhism }
1360.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}