government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = shawnee
religion = totemism
technology_group = north_american
capital = 2525

2.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1399.1.1 = {
	monarch = {
		name = "Hokoleskwa"
		adm = 2
		dip = 1
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Cottawamago"
		adm = 3
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Paxinos"
		adm = 4
		dip = 1
		mil = 2
	}
}

1755.1.1 = {
	monarch = {
		name = "Wynepuechisika"
		adm = 1
		dip = 2
		mil = 3
	}
}

1777.1.1 = {
	monarch = {
		name = "Weyapersenwah"
		adm = 1
		dip = 0
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Tecumseh"
		adm = 5
		dip = 6
		mil = 5
		leader = { name = "Tecumseh" type = general	 fire = 5 shock = 2 manuever = 5 siege = 1 }
	}
}
