government = tribal
add_government_reform = tribal_federation
technology_group = middle_eastern
primary_culture = bedouin_arabic
religion = south_arabian
capital = 393 # Jabal Shammar

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

520.1.1 = { religion = chalcedonism }

530.1.1 = {
	monarch = {
		name = "Sa'ad"
		dynasty = "Banu Tayy"
		adm = 2
		dip = 2
		mil = 2
	}
}

540.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Banu Tayy"
		adm = 2
		dip = 2
		mil = 2
	}
}

550.1.1 = {
	monarch = {
		name = "Hatim al-Tai"
		dynasty = "Banu Tayy"
		adm = 4
		dip = 5
		mil = 0
	}
}

578.1.1 = {
	monarch = {
		name = "Adi"
		dynasty = "Banu Tayy"
		adm = 3
		dip = 2
		mil = 1
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = {
	technology_group = muslim
	religion = sunni
	religious_school = shafii_school
}

640.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

#Amirs of ad-Dar'iya

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Rashid"
		adm = 3
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}

1444.1.1 = {
	heir = {
		name = "Muhammed"
		monarch_name = "Muhammed I"
		dynasty = "Rashid"
		birth_date = 1444.1.1
		death_date = 1505.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1820.1.1 = { government = monarchy add_government_reform = iqta }

1832.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "al-Shammari"
		birth_date = 1780.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1836.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Rashid"
		birth_date = 1806.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

1836.1.1 = {
	heir = {
		name = "Talal"
		monarch_name = "Talal"
		dynasty = "Rashid"
		birth_date = 1818.1.1
		death_date = 1868.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1848.1.1 = {
	monarch = {
		name = "Talal"
		dynasty = "Rashid"
		birth_date = 1818.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1848.1.1 = {
	heir = {
		name = "Mut'ib"
		monarch_name = "Mut'ib I"
		dynasty = "Rashid"
		birth_date = 1838.1.1
		death_date = 1869.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

1868.1.1 = {
	monarch = {
		name = "Mut'ib I"
		dynasty = "Rashid"
		birth_date = 1838.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

1868.1.1 = {
	heir = {
		name = "Bandar"
		monarch_name = "Bandar"
		dynasty = "Rashid"
		birth_date = 1830.1.1
		death_date = 1869.4.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1869.1.1 = {
	monarch = {
		name = "Bandar"
		dynasty = "Rashid"
		birth_date = 1830.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1869.4.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Rashid"
		birth_date = 1839.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1869.4.1 = {
	heir = {
		name = "'Abd al-'Aziz"
		monarch_name = "'Abd al-'Aziz"
		dynasty = "Rashid"
		birth_date = 1867.1.1
		death_date = 1906.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1897.1.1 = {
	monarch = {
		name = "'Abd al-'Aziz"
		dynasty = "Rashid"
		birth_date = 1867.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

1897.1.1 = {
	heir = {
		name = "Mut'ib"
		monarch_name = "Mut'ib II"
		dynasty = "Rashid"
		birth_date = 1876.1.1
		death_date = 1907.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1906.1.1 = {
	monarch = {
		name = "Mut'ib II"
		dynasty = "Rashid"
		birth_date = 1876.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

1906.1.1 = {
	heir = {
		name = "Sultan"
		monarch_name = "Sultan"
		dynasty = "Rashid"
		birth_date = 1877.1.1
		death_date = 1908.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

1907.1.1 = {
	monarch = {
		name = "Sultan"
		dynasty = "Rashid"
		birth_date = 1877.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1907.1.1 = {
	heir = {
		name = "Sa'ud"
		monarch_name = "Sa'ud I"
		dynasty = "Rashid"
		birth_date = 1878.1.1
		death_date = 1910.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1908.1.1 = {
	monarch = {
		name = "Sa'ud I"
		dynasty = "Rashid"
		birth_date = 1878.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1908.1.1 = {
	heir = {
		name = "Sa'ud"
		monarch_name = "Sa'ud II"
		dynasty = "Rashid"
		birth_date = 1900.1.1
		death_date = 1920.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1910.1.1 = {
	monarch = {
		name = "Sa'ud II"
		dynasty = "Rashid"
		birth_date = 1900.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1910.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Rashid"
		birth_date = 1900.1.1
		death_date = 1921.11.2
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1920.1.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Rashid"
		birth_date = 1900.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}