government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = mahayana
primary_culture = tocharian
capital = 2123

2.1.1 = {
	monarch = {
		name = "Weituqi"
		dynasty = "Shanshan"
		adm = 1
		dip = 4
		mil = 0
	}
}

50.1.1 = {
	monarch = {
		name = "Guang"
		dynasty = "Shanshan"
		adm = 2
		dip = 3
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
184.1.1 = {
	monarch = {
		name = "Amgoka"
		dynasty = "Shanshan"
		adm = 4
		dip = 4
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
290.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
720.1.1 = { primary_culture = uyghur }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }