government = tribal
add_government_reform = steppe_horde
technology_group = western_nomad_group
religion = sunni
primary_culture = uzbehk
capital = 1075 #Chimgi-Tura
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1425.1.1 = { 
	monarch = { 
		name = "Abu'l-Khayr" 
		dynasty = "Shaybanid"
		dip = 2 
		adm = 4
		mil = 5
	}
}

1446.1.1 = { capital = 1970 } # moved to Syghnak

1468.1.1 = { 
	monarch = { 
		name = "Yadgar" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1
	}	
} 

1469.1.1 = { 
	monarch = { 
		name = "Haydar" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 2 
	}	
} 

1471.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 6
	}
} 

1480.1.1 = {
	capital = 476 # Orda-Bazar
}

1501.1.1 = { capital = 454 government = monarchy
add_government_reform = iqta technology_group = muslim } # Muhammad crowned at Samarkand, Uzbeks settle down

1510.1.1 = { 
	monarch = { 
		name = "Kochkunju" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 2 
		mil = 2
	}
} 