government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 346 # Sijilmasa

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
758.1.1 = { 
	religion = ibadi 
	religious_school = sufri_school
	technology_group = muslim 
	government = monarchy
	add_government_reform = iqta
}

758.1.1 = {
	monarch = {
		name = "Asa"
		dynasty = "bin Yazid"
		adm = 3
		dip = 2
		mil = 2
	}
}

772.1.1 = {
	monarch = {
		name = "Abu'l-Kasim"
		dynasty = "Wasulid"
		birth_date = 742.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

772.1.1 = {
	heir = {
		name = "Abu l-Wazir"
		monarch_name = "Abu l-Wazir"
		dynasty = "Wasulid"
		birth_date = 755.1.1
		death_date = 790.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

785.1.1 = {
	monarch = {
		name = "Abu l-Wazir"
		dynasty = "Wasulid"
		birth_date = 755.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

785.1.1 = {
	heir = {
		name = "Abu Muntasir"
		monarch_name = "Abu Muntasir"
		dynasty = "Wasulid"
		birth_date = 770.1.1
		death_date = 824.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

790.1.1 = {
	monarch = {
		name = "Abu Muntasir"
		dynasty = "Wasulid"
		birth_date = 770.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

824.1.1 = {
	monarch = {
		name = "Muntasir I"
		dynasty = "Midrarid"
		birth_date = 794.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

837.1.1 = {
	heir = {
		name = "Maymun"
		monarch_name = "Maymun I"
		dynasty = "Midrarid"
		birth_date = 837.1.1
		death_date = 877.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

867.1.1 = {
	monarch = {
		name = "Maymun I"
		dynasty = "Midrarid"
		birth_date = 837.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

867.3.1 = {
	monarch = {
		name = "Maymun II"
		dynasty = "Midrarid"
		birth_date = 837.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

867.6.1 = {
	monarch = {
		name = "Maymun I"
		dynasty = "Midrarid"
		birth_date = 837.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

867.9.1 = {
	monarch = {
		name = "Maymun II"
		dynasty = "Midrarid"
		birth_date = 837.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

867.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Midrarid"
		birth_date = 847.1.1
		death_date = 883.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

877.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Midrarid"
		birth_date = 847.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

877.1.1 = {
	heir = {
		name = "Al-Yasa"
		monarch_name = "Al-Yasa I"
		dynasty = "Midrarid"
		birth_date = 853.1.1
		death_date = 909.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
883.1.1 = {
	monarch = {
		name = "Al-Yasa I"
		dynasty = "Midrarid"
		birth_date = 853.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

883.1.1 = {
	heir = {
		name = "Wasul Thakiyya"
		monarch_name = "Wasul Thakiyya I"
		dynasty = "Midrarid"
		birth_date = 879.1.1
		death_date = 913.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

909.1.1 = {
	monarch = {
		name = "Wasul Thakiyya I"
		dynasty = "Midrarid"
		birth_date = 879.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

909.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Midrarid"
		birth_date = 883.1.1
		death_date = 921.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

913.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Midrarid"
		birth_date = 883.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

913.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Midrarid"
		birth_date = 891.1.1
		death_date = 933.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

921.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Midrarid"
		birth_date = 891.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

921.1.1 = {
	heir = {
		name = "Muntasir"
		monarch_name = "Muntasir II"
		dynasty = "Midrarid"
		birth_date = 903.1.1
		death_date = 942.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

933.1.1 = {
	monarch = {
		name = "Muntasir II"
		dynasty = "Midrarid"
		birth_date = 903.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

933.1.1 = {
	heir = {
		name = "Samgu"
		monarch_name = "Samgu I"
		dynasty = "Midrarid"
		birth_date = 912.1.1
		death_date = 943.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

942.1.1 = {
	monarch = {
		name = "Samgu I"
		dynasty = "Midrarid"
		birth_date = 912.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

942.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Midrarid"
		birth_date = 913.1.1
		death_date = 958.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

943.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Midrarid"
		birth_date = 913.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

943.1.1 = {
	heir = {
		name = "Al-Muntasir Samgu"
		monarch_name = "Al-Muntasir Samgu I"
		dynasty = "Midrarid"
		birth_date = 928.1.1
		death_date = 963.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

958.1.1 = {
	monarch = {
		name = "Al-Muntasir Samgu I"
		dynasty = "Midrarid"
		birth_date = 928.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

958.1.1 = {
	heir = {
		name = "Abu Muhammad Abd Allah"
		monarch_name = "Abu Muhammad Abd Allah"
		dynasty = "Midrarid"
		birth_date = 930.1.1
		death_date = 977.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

963.1.1 = {
	monarch = {
		name = "Abu Muhammad Abd Allah"
		dynasty = "Midrarid"
		birth_date = 930.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

977.1.1 = {
	monarch = {
		name = "Khazrun I"
		dynasty = "Maghrawa"
		birth_date = 950.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

977.1.1 = {
	heir = {
		name = "Wanudin"
		monarch_name = "Wanudin I"
		dynasty = "Maghrawa"
		birth_date = 950.1.1
		death_date = 997.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

979.1.1 = {
	monarch = {
		name = "Wanudin I"
		dynasty = "Maghrawa"
		birth_date = 950.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

979.1.1 = {
	heir = {
		name = "Hamid"
		monarch_name = "Hamid I"
		dynasty = "Maghrawa"
		birth_date = 967.1.1
		death_date = 999.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

997.1.1 = {
	monarch = {
		name = "Hamid I"
		dynasty = "Maghrawa"
		birth_date = 967.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

997.1.1 = {
	heir = {
		name = "Wanudin"
		monarch_name = "Wanudin II"
		dynasty = "Maghrawa"
		birth_date = 969.1.1
		death_date = 1020.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

999.1.1 = {
	monarch = {
		name = "Wanudin II"
		dynasty = "Maghrawa"
		birth_date = 969.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1000.1.1 = {
	heir = {
		name = "Wanudin"
		monarch_name = "Wanudin III"
		dynasty = "Maghrawa"
		birth_date = 1000.1.1
		death_date = 1053.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1020.1.1 = {
	monarch = {
		name = "Wanudin III"
		dynasty = "Maghrawa"
		birth_date = 1000.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }