government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = barbarian
primary_culture = schlesian
religion = slavic
capital = 264

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { technology_group = eastern }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
966.1.1 = { religion = catholic government = monarchy add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

#Dukes of Lower Silesia
1163.1.1 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1127.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

1170.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1170.1.1
		death_date = 1238.3.19
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

1201.12.8 = {
	monarch = {
		name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1170.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1300.1.1 = { primary_culture = silesian_german }
