government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
technology_group = early_chinese
religion = hinduism
capital = 628 # Tumapel, later called Ktaraja Singhasari

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1222.1.1 = {
	monarch = {
		name = "Ken Arok"
		dynasty = "Singhasari"
		adm = 4
		dip = 3
		mil = 1
	}
}

1227.1.1 = {
	monarch = {
		name = "Anusapati"
		dynasty = "Singhasari"
		adm = 2
		dip = 3
		mil = 4
	}
}

1248.1.1 = {
	monarch = {
		name = "Panji Tohjaya"
		dynasty = "Singhasari"
		adm = 3
		dip = 2
		mil = 3
	}
}

1249.1.1 = {
	monarch = {
		name = "Wishnuwardhana"
		dynasty = "Singhasari"
		adm = 2
		dip = 3
		mil = 4
	}
}

1268.1.1 = {
	monarch = {
		name = "Kertanegara"
		dynasty = "Singhasari"
		adm = 1
		dip = 2
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }