government = tribal
add_government_reform = steppe_horde
primary_culture = circassian
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 2195

2.1.1 = {
	monarch = {
		name = "Abeacus"
		dynasty = "Siraces"
		adm = 4
		dip = 3
		mil = 3
	}
}

41.1.1 = {
	monarch = {
		name = "Zorsines"
		dynasty = "Siraces"
		adm = 4
		dip = 3
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

120.1.1 = {
	monarch = {
		name = "Stachemfak"
		dynasty = "Circassian"
		adm = 3
		dip = 3
		mil = 4
	}
}

200.1.1 = {
	monarch = {
		name = "(unknown)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }