government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 1193
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.1.1 = {
	monarch = {
		name = "Andrianalimbe" #Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Andriamandazoala" #Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Rabaratavokoka" #Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Andriandahifotsy"
		dynasty = "Sakalava"
		birth_date = 1590.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

