government = monarchy
add_government_reform = mandala_reform
primary_culture = sundanese
technology_group = early_chinese
religion = hinduism
capital = 624

100.1.1 = { add_government_reform = early_gov_reform_1 }
130.1.1 = {
	monarch = {
		name = "Dewawarman I"
		dynasty = "Salakanagara"
		birth_date = 100.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

138.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman II"
		dynasty = "Salakanagara"
		birth_date = 138.1.1
		death_date = 195.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

168.1.1 = {
	monarch = {
		name = "Dewawarman II"
		dynasty = "Salakanagara"
		birth_date = 138.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

168.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman III"
		dynasty = "Salakanagara"
		birth_date = 165.1.1
		death_date = 238.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

195.1.1 = {
	monarch = {
		name = "Dewawarman III"
		dynasty = "Salakanagara"
		birth_date = 165.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

208.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman IV"
		dynasty = "Salakanagara"
		birth_date = 208.1.1
		death_date = 252.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
238.1.1 = {
	monarch = {
		name = "Dewawarman IV"
		dynasty = "Salakanagara"
		birth_date = 208.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

238.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman V"
		dynasty = "Salakanagara"
		birth_date = 222.1.1
		death_date = 276.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

252.1.1 = {
	monarch = {
		name = "Dewawarman V"
		dynasty = "Salakanagara"
		birth_date = 222.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

252.1.1 = {
	heir = {
		name = "Warmandewi"
		monarch_name = "Warmandewi I"
		dynasty = "Salakanagara"
		birth_date = 246.1.1
		death_date = 289.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
		female = yes
	}
}

276.1.1 = {
	monarch = {
		name = "Warmandewi I"
		dynasty = "Salakanagara"
		birth_date = 246.1.1
		adm = 0
		dip = 3
		mil = 5
		female = yes
	}
}

276.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman VI"
		dynasty = "Salakanagara"
		birth_date = 259.1.1
		death_date = 308.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

289.1.1 = {
	monarch = {
		name = "Dewawarman VI"
		dynasty = "Salakanagara"
		birth_date = 259.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

289.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman VII"
		dynasty = "Salakanagara"
		birth_date = 278.1.1
		death_date = 340.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

308.1.1 = {
	monarch = {
		name = "Dewawarman VII"
		dynasty = "Salakanagara"
		birth_date = 278.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

310.1.1 = {
	heir = {
		name = "Warmandewi"
		monarch_name = "Warmandewi II"
		dynasty = "Salakanagara"
		birth_date = 310.1.1
		death_date = 348.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
		female = yes
	}
}

340.1.1 = {
	monarch = {
		name = "Warmandewi II"
		dynasty = "Salakanagara"
		birth_date = 310.1.1
		adm = 3
		dip = 5
		mil = 3
		female = yes
	}
}

340.1.1 = {
	heir = {
		name = "Dewawarman"
		monarch_name = "Dewawarman VIII"
		dynasty = "Salakanagara"
		birth_date = 310.1.1
		death_date = 362.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

348.1.1 = {
	monarch = {
		name = "Dewawarman VIII"
		dynasty = "Salakanagara"
		birth_date = 310.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }