government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = melanesian
religion = protestant
capital = 1238

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

1978.7.7 = {
	monarch = {
		name = "Peter Kenilorea"
		birth_date = 1943.5.23
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

1981.8.31 = {
	monarch = {
		name = "Solomon Mamaloni"
		birth_date = 1943.1.23
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

1984.11.19 = {
	monarch = {
		name = "Peter Kenilorea"
		birth_date = 1943.5.23
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

1986.12.1 = {
	monarch = {
		name = "Ezekiel Alebua"
		birth_date = 1947.1.1
		adm = 3
		dip = 2
		mil = 1
		religion = protestant
	}
}

1989.3.28 = {
	monarch = {
		name = "Solomon Mamaloni"
		birth_date = 1943.1.23
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

1993.6.18 = {
	monarch = {
		name = "Francis Billy Hilly"
		birth_date = 1948.7.20
		adm = 3
		dip = 3
		mil = 3
		religion = protestant
	}
}

1994.11.7 = {
	monarch = {
		name = "Solomon Mamaloni"
		birth_date = 1943.1.23
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

1997.8.27 = {
	monarch = {
		name = "Bartholomew Ulufa'alu"
		birth_date = 1950.12.25
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

2000.6.30 = {
	monarch = {
		name = "Manasseh Sogavare"
		birth_date = 1955.1.17
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

2001.12.17 = {
	monarch = {
		name = "Allan Kemakeza"
		birth_date = 1950.10.11
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

2006.4.20 = {
	monarch = {
		name = "Snyder Rini"
		birth_date = 1948.7.27
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

2006.5.4 = {
	monarch = {
		name = "Manasseh Sogavare"
		birth_date = 1955.1.17
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

2007.12.20 = {
	monarch = {
		name = "Derek Sikua"
		birth_date = 1959.10.10
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

2010.8.25 = {
	monarch = {
		name = "Danny Philip"
		birth_date = 1953.8.5
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

2011.11.16 = {
	monarch = {
		name = "Gordon Darcy Lilo"
		birth_date = 1965.8.28
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

2014.12.9 = {
	monarch = {
		name = "Manasseh Sogavare"
		birth_date = 1955.1.17
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

2017.11.15 = {
	monarch = {
		name = "Rick Houenipwela"
		birth_date = 1958.8.8
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

2019.4.24 = {
	monarch = {
		name = "Manasseh Sogavare"
		birth_date = 1955.1.17
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}