government = monarchy
add_government_reform = iqta
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 331 # Erserum
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1071.8.26 = {
	monarch = {
		name = "Saltuk I"
		dynasty = "Saltukid"
		adm = 4
		dip = 3
		mil = 1
	}
}

1102.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Saltukid"
		adm = 2
		dip = 3
		mil = 4
	}
}

1124.1.1 = {
	monarch = {
		name = "Ziyaeddin"
		dynasty = "Saltukid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1132.1.1 = {
	monarch = {
		name = "Izzeddin Saltuk II"
		dynasty = "Saltukid"
		adm = 2
		dip = 3
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1168.1.1 = {
	monarch = {
		name = "Nasiruddin Muhammed"
		dynasty = "Saltukid"
		adm = 1
		dip = 2
		mil = 3
	}
}

1191.1.1 = {
	monarch = {
		name = "Melike Mama Hatun"
		dynasty = "Saltukid"
		adm = 1
		mil = 3
		dip = 5
		female = yes
	}
}

1200.1.1 = {
	monarch = {
		name = "Alaeddin Muhammed"
		dynasty = "Saltukid"
		adm = 2
		mil = 2
		dip = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }