government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 500

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

1979.2.22 = {
	monarch = {
		name = "John Compton"
		birth_date = 1925.4.29
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

1979.7.2 = {
	monarch = {
		name = "Allan Louisy"
		birth_date = 1916.9.5
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

1981.5.4 = {
	monarch = {
		name = "Winston Cenac"
		birth_date = 1925.9.14
		adm = 3
		dip = 2
		mil = 4
		religion = protestant
	}
}

1982.1.17 = {
	monarch = {
		name = "Michael Pilgrim"
		birth_date = 1947.1.1
		adm = 3
		dip = 3
		mil = 1
		religion = protestant
	}
}

1982.5.3 = {
	monarch = {
		name = "John Compton"
		birth_date = 1925.4.29
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

1996.4.2 = {
	monarch = {
		name = "Vaughan Lewis"
		birth_date = 1940.5.17
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

1997.5.24 = {
	monarch = {
		name = "Kenny Anthony"
		birth_date = 1951.1.8
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

2006.12.11 = {
	monarch = {
		name = "John Compton"
		birth_date = 1925.4.29
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

2007.9.7 = {
	monarch = {
		name = "Stephenson King"
		birth_date = 1958.11.13
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

2011.11.30 = {
	monarch = {
		name = "Kenny Anthony"
		birth_date = 1951.1.8
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

2016.6.7 = {
	monarch = {
		name = "Allen Chastanet"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

2021.7.28 = {
	monarch = {
		name = "Philip J. Pierre"
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}
