government = monarchy
add_government_reform = plutocratic_reform
primary_culture = dayak
technology_group = early_chinese
religion = hinduism
capital = 640

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1444.1.1 = {
	monarch = {
		name = "Sepudak"
		dynasty = "Sambas"
		adm = 1
		dip = 1
		mil = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Regency Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1580.1.1 = {
	monarch = {
		name = "Saboa Tangan"
		dynasty = "Sambas"
		birth_date = 1550.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1590.1.1 = {
	heir = {
		name = "Timbang Paseban"
		monarch_name = "Timbang Paseban"
		dynasty = "Sambas"
		birth_date = 1590.1.1
		death_date = 1650.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

1620.1.1 = {
	monarch = {
		name = "Timbang Paseban"
		dynasty = "Sambas"
		birth_date = 1590.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

1620.1.1 = {
	heir = {
		name = "Sapudak"
		monarch_name = "Sapudak"
		dynasty = "Sambas"
		birth_date = 1620.1.1
		death_date = 1652.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

1650.1.1 = {
	monarch = {
		name = "Sapudak"
		dynasty = "Sambas"
		birth_date = 1620.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

1650.1.1 = {
	heir = {
		name = "Anom Kesumayuda"
		monarch_name = "Anom Kesumayuda"
		dynasty = "Sambas"
		birth_date = 1622.1.1
		death_date = 1671.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1652.1.1 = {
	monarch = {
		name = "Anom Kesumayuda"
		dynasty = "Sambas"
		birth_date = 1622.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1671.1.1 = {
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Muhammad Shafi ud-din I"
		dynasty = "Sambas"
		birth_date = 1641.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1671.1.1 = {
	heir = {
		name = "Muhammad Taj ud-din"
		monarch_name = "Muhammad Taj ud-din I"
		dynasty = "Sambas"
		birth_date = 1655.1.1
		death_date = 1708.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1685.1.1 = {
	monarch = {
		name = "Muhammad Taj ud-din I"
		dynasty = "Sambas"
		birth_date = 1655.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1685.1.1 = {
	heir = {
		name = "Umar Akam ud-din"
		monarch_name = "Umar Akam ud-din I"
		dynasty = "Sambas"
		birth_date = 1678.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1708.1.1 = {
	monarch = {
		name = "Umar Akam ud-din I"
		dynasty = "Sambas"
		birth_date = 1678.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

1708.1.1 = {
	heir = {
		name = "Abu Bakar Kamal ud-din"
		monarch_name = "Abu Bakar Kamal ud-din I"
		dynasty = "Sambas"
		birth_date = 1702.1.1
		death_date = 1764.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

1732.1.1 = {
	monarch = {
		name = "Abu Bakar Kamal ud-din I"
		dynasty = "Sambas"
		birth_date = 1702.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

1734.1.1 = {
	heir = {
		name = "Umar Akam ud-din"
		monarch_name = "Umar Akam ud-din II"
		dynasty = "Sambas"
		birth_date = 1734.1.1
		death_date = 1786.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1764.1.1 = {
	monarch = {
		name = "Umar Akam ud-din II"
		dynasty = "Sambas"
		birth_date = 1734.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1764.1.1 = {
	heir = {
		name = "Achmad Taj ud-din"
		monarch_name = "Achmad Taj ud-din II"
		dynasty = "Sambas"
		birth_date = 1756.1.1
		death_date = 1793.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1786.1.1 = {
	monarch = {
		name = "Achmad Taj ud-din II"
		dynasty = "Sambas"
		birth_date = 1756.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1786.1.1 = {
	heir = {
		name = "Abu Bakar Taj ud-din"
		monarch_name = "Abu Bakar Taj ud-din I"
		dynasty = "Sambas"
		birth_date = 1763.1.1
		death_date = 1815.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1793.1.1 = {
	monarch = {
		name = "Abu Bakar Taj ud-din I"
		dynasty = "Sambas"
		birth_date = 1763.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

1793.1.1 = {
	heir = {
		name = "Muhammad 'Ali Shafi ud-din"
		monarch_name = "Muhammad 'Ali Shafi ud-din I"
		dynasty = "Sambas"
		birth_date = 1785.1.1
		death_date = 1828.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1815.1.1 = {
	monarch = {
		name = "Muhammad 'Ali Shafi ud-din I"
		dynasty = "Sambas"
		birth_date = 1785.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1815.1.1 = {
	heir = {
		name = "Usman Kamal ud-din"
		monarch_name = "Usman Kamal ud-din"
		dynasty = "Sambas"
		birth_date = 1798.1.1
		death_date = 1832.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

1828.1.1 = {
	monarch = {
		name = "Usman Kamal ud-din"
		dynasty = "Sambas"
		birth_date = 1798.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

1828.1.1 = {
	heir = {
		name = "Umar Akam ud-din"
		monarch_name = "Umar Akam ud-din III"
		dynasty = "Sambas"
		birth_date = 1802.1.1
		death_date = 1846.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1832.1.1 = {
	monarch = {
		name = "Umar Akam ud-din III"
		dynasty = "Sambas"
		birth_date = 1802.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1832.1.1 = {
	heir = {
		name = "Abu Bakar Taj ud-din"
		monarch_name = "Abu Bakar Taj ud-din II"
		dynasty = "Sambas"
		birth_date = 1816.1.1
		death_date = 1854.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1846.1.1 = {
	monarch = {
		name = "Abu Bakar Taj ud-din II"
		dynasty = "Sambas"
		birth_date = 1816.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1846.1.1 = {
	heir = {
		name = "Umar Kamal ud-din"
		monarch_name = "Umar Kamal ud-din I"
		dynasty = "Sambas"
		birth_date = 1824.1.1
		death_date = 1866.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

1854.1.1 = {
	monarch = {
		name = "Umar Kamal ud-din I"
		dynasty = "Sambas"
		birth_date = 1824.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

1854.1.1 = {
	heir = {
		name = "Muhammad Shafi ud-din"
		monarch_name = "Muhammad Shafi ud-din II"
		dynasty = "Sambas"
		birth_date = 1836.1.1
		death_date = 1924.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1866.1.1 = {
	monarch = {
		name = "Muhammad Shafi ud-din II"
		dynasty = "Sambas"
		birth_date = 1836.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1894.1.1 = {
	heir = {
		name = "Muhammad 'Ali Shafi ud-din"
		monarch_name = "Muhammad 'Ali Shafi ud-din II"
		dynasty = "Sambas"
		birth_date = 1894.1.1
		death_date = 1926.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1924.1.1 = {
	monarch = {
		name = "Muhammad 'Ali Shafi ud-din II"
		dynasty = "Sambas"
		birth_date = 1894.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}

1924.1.1 = {
	heir = {
		name = "Muhammad Tayeb"
		monarch_name = "Muhammad Tayeb"
		dynasty = "Sambas"
		birth_date = 1896.1.1
		death_date = 1931.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1926.1.1 = {
	monarch = {
		name = "Muhammad Tayeb"
		dynasty = "Sambas"
		birth_date = 1896.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1926.1.1 = {
	heir = {
		name = "Muhammad Ibrahim Shafi ud-din"
		monarch_name = "Muhammad Ibrahim Shafi ud-din"
		dynasty = "Sambas"
		birth_date = 1901.1.1
		death_date = 1946.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1931.1.1 = {
	monarch = {
		name = "Muhammad Ibrahim Shafi ud-din"
		dynasty = "Sambas"
		birth_date = 1901.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1931.1.1 = {
	heir = {
		name = "Muchsin Panji Anom"
		monarch_name = "Muchsin Panji Anom"
		dynasty = "Sambas"
		birth_date = 1920.1.1
		death_date = 1950.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1946.1.1 = {
	monarch = {
		name = "Muchsin Panji Anom"
		dynasty = "Sambas"
		birth_date = 1920.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

