government = monarchy
add_government_reform = autocracy_reform
primary_culture = georgian
religion = chalcedonism
technology_group = eastern
capital = 2204 # Kars
government_rank = 1
add_accepted_culture = armenian

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1268.1.1 = {
	monarch = {
		name = "Sargis I"
		dynasty = "Jaqeli"
		birth_date = 1238.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

1268.1.1 = {
	heir = {
		name = "Beka"
		monarch_name = "Beka I"
		dynasty = "Jaqeli"
		birth_date = 1240.1.1
		death_date = 1306.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1285.1.1 = {
	monarch = {
		name = "Beka I"
		dynasty = "Jaqeli"
		birth_date = 1240.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1285.1.1 = {
	heir = {
		name = "Sargis"
		monarch_name = "Sargis II"
		dynasty = "Jaqeli"
		birth_date = 1271.1.1
		death_date = 1334.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1306.1.1 = {
	monarch = {
		name = "Sargis II"
		dynasty = "Jaqeli"
		birth_date = 1271.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1306.1.1 = {
	heir = {
		name = "Qvarqvare"
		monarch_name = "Qvarqvare I"
		dynasty = "Jaqeli"
		birth_date = 1298.1.1
		death_date = 1361.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

1334.1.1 = {
	monarch = {
		name = "Qvarqvare I"
		dynasty = "Jaqeli"
		birth_date = 1298.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

1334.1.1 = {
	heir = {
		name = "Beka"
		monarch_name = "Beka II"
		dynasty = "Jaqeli"
		birth_date = 1332.1.1
		death_date = 1391.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

1361.1.1 = {
	monarch = {
		name = "Beka II"
		dynasty = "Jaqeli"
		birth_date = 1332.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

1370.1.1 = {
	heir = {
		name = "Ivane"
		monarch_name = "Ivane II"
		dynasty = "Jaqeli"
		birth_date = 1370.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1391.1.1 = {
	monarch = {
		name = "Ivane II"
		dynasty = "Jaqeli"
		birth_date = 1370.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1407.1.1 = {
	heir = {
		name = "Aghbugha"
		monarch_name = "Aghbugha II"
		dynasty = "Jaqeli"
		birth_date = 1407.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Aghbugha II"
		dynasty = "Jaqeli"
		birth_date = 1407.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Qvarqvare"
		monarch_name = "Qvarqvare II"
		dynasty = "Jaqeli"
		birth_date = 1420.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1451.1.1 = {
	monarch = {
		name = "Qvarqvare II"
		dynasty = "Jaqeli"
		adm = 3
		dip = 3
		mil = 3
	}
}

1498.1.1 = {
	monarch = {
		name = "Kaikhosro I"
		dynasty = "Jaqeli"
		adm = 3
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Mzetchabuki"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 1
	}
}

1515.1.1 = {
	monarch = {
		name = "Manuchar I"
		dynasty = "Jaqeli"
		adm = 2
		dip = 3
		mil = 2
	}
}

1518.1.1 = {
	monarch = {
		name = "Qvarqvare III"
		dynasty = "Jaqeli"
		adm = 1
		dip = 3
		mil = 1
	}
}

1535.1.1 = {
	monarch = {
		name = "Kaikhosro II"
		dynasty = "Jaqeli"
		adm = 1
		dip = 2
		mil = 1
	}
}

1573.1.1 = {
	monarch = {
		name = "Qvarqvare IV"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 3
	}
}

1581.1.1 = {
	monarch = {
		name = "Manuchar II"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Manuchar III"
		dynasty = "Jaqeli"
		adm = 3
		dip = 3
		mil = 2
	}
}