government = republic
	set_legacy_government = constitutional_republic
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -5
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 4239 # Beograd

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1945.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	set_legacy_government = presidental_republic
 }

1992.4.28 = {
	monarch = {
		name = "Dobrica Cosic"
		adm = 4
		dip = 4
		mil = 3
		religion = orthodox
	}
}

1993.6.1 = {
	monarch = {
		name = "Milos Radulovic"
		adm = 2
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1993.6.25 = {
	monarch = {
		name = "Zoran Lilic"
		adm = 3
		dip = 2
		mil = 4
		religion = orthodox
	}
}

1997.6.25 = {
	monarch = {
		name = "Srda Bozovic"
		adm = 3
		dip = 3
		mil = 1
		religion = orthodox
	}
}

1997.7.23 = {
	monarch = {
		name = "Slobodan Milosevic"
		adm = 5
		dip = 2
		mil = 3
		religion = orthodox
	}
}

2000.10.7 = {
	monarch = {
		name = "Vojislav Kostunica"
		adm = 4
		dip = 2
		mil = 4
		religion = orthodox
	}
}

2003.3.7 = {
	monarch = {
		name = "Svetozar Marovic"
		adm = 3
		dip = 3
		mil = 2
		religion = orthodox
	}
}
