government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = chalcedonism
technology_group = eastern
capital = 293 # Smolensk

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1054.2.20 = {
	monarch = {
		name = "Viacheslav I"
		dynasty = "Rurikovich"
		birth_date = 1024.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

1054.2.20 = {
	heir = {
		name = "Igor"
		monarch_name = "Igor I"
		dynasty = "Rurikovich"
		birth_date = 1036.1.1
		death_date = 1060.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1057.1.1 = {
	monarch = {
		name = "Igor I"
		dynasty = "Rurikovich"
		birth_date = 1036.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1073.1.1 = {
	monarch = {
		name = "Vladimir Monomakh"
		dynasty = "Rurikovich"
		birth_date = 1053.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1073.1.1 = {
	heir = {
		name = "Vladimir"
		monarch_name = "Vladimir"
		dynasty = "Rurikovich"
		birth_date = 1050.1.1
		death_date = 1092.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

1077.1.1 = {
	monarch = {
		name = "Vladimir"
		dynasty = "Rurikovich"
		birth_date = 1050.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

1092.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1076.6.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1092.1.1 = {
	heir = {
		name = "Iziaslav"
		monarch_name = "Iziaslav I"
		dynasty = "Rurikovich"
		birth_date = 1063.1.1
		death_date = 1095.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1093.1.1 = {
	monarch = {
		name = "Iziaslav I"
		dynasty = "Rurikovich"
		birth_date = 1063.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1093.1.1 = {
	heir = {
		name = "Davyd"
		monarch_name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1065.1.1
		death_date = 1097.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1095.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1065.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1095.1.1 = {
	heir = {
		name = "Sviatoslav"
		monarch_name = "Sviatoslav II"
		dynasty = "Rurikovich"
		birth_date = 1067.1.1
		death_date = 1113.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1097.1.1 = {
	monarch = {
		name = "Sviatoslav II"
		dynasty = "Rurikovich"
		birth_date = 1067.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1097.1.1 = {
	heir = {
		name = "Viacheslav"
		monarch_name = "Viacheslav II"
		dynasty = "Rurikovich"
		birth_date = 1083.1.1
		death_date = 1125.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1113.1.1 = {
	monarch = {
		name = "Viacheslav II"
		dynasty = "Rurikovich"
		birth_date = 1083.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1113.1.1 = {
	heir = {
		name = "Rostislav"
		monarch_name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1110.1.1
		death_date = 1167.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1125.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1110.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1130.1.1 = {
	heir = {
		name = "Roman"
		monarch_name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1130.1.1
		death_date = 1172.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1160.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1130.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1160.1.1 = {
	heir = {
		name = "Iaropolk"
		monarch_name = "Iaropolk I"
		dynasty = "Rurikovich"
		birth_date = 1152.1.1
		death_date = 1190.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}

1172.1.1 = {
	monarch = {
		name = "Iaropolk I"
		dynasty = "Rurikovich"
		birth_date = 1142.1.1
		adm = 5
		dip = 5
		mil = 0
	}
}

1177.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1076.6.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1177.1.1 = {
	heir = {
		name = "Davyd"
		monarch_name = "Davyd II"
		dynasty = "Rurikovich"
		birth_date = 1150.1.1
		death_date = 1197.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

1180.1.1 = {
	monarch = {
		name = "Davyd II"
		dynasty = "Rurikovich"
		birth_date = 1150.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1180.1.1 = {
	heir = {
		name = "Mstislav"
		monarch_name = "Mstislav II"
		dynasty = "Rurikovich"
		birth_date = 1167.1.1
		death_date = 1213.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1197.1.1 = {
	monarch = {
		name = "Mstislav II"
		dynasty = "Rurikovich"
		birth_date = 1167.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1197.1.1 = {
	heir = {
		name = "Vladimir"
		monarch_name = "Vladimir IV"
		dynasty = "Rurikovich"
		birth_date = 1187.1.1
		death_date = 1239.3.3
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

1213.1.1 = {
	monarch = {
		name = "Vladimir IV"
		dynasty = "Rurikovich"
		birth_date = 1187.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

1213.1.1 = {
	heir = {
		name = "Mstislav"
		monarch_name = "Mstislav III"
		dynasty = "Rurikovich"
		birth_date = 1195.1.1
		death_date = 1231.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1223.1.1 = {
	monarch = {
		name = "Mstislav III"
		dynasty = "Rurikovich"
		birth_date = 1195.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

1231.1.1 = {
	monarch = {
		name = "Rostislav II"
		dynasty = "Rostislavichi"
		birth_date = 1201.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1231.1.1 = {
	heir = {
		name = "Sviatoslav"
		monarch_name = "Sviatoslav I"
		dynasty = "Rostislavichi"
		birth_date = 1202.1.1
		death_date = 1239.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1232.1.1 = {
	monarch = {
		name = "Sviatoslav I"
		dynasty = "Rostislavichi"
		birth_date = 1202.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1232.1.1 = {
	heir = {
		name = "Vsevolod"
		monarch_name = "Vsevolod I"
		dynasty = "Rostislavichi"
		birth_date = 1209.1.1
		death_date = 1249.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1239.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rostislavichi"
		birth_date = 1209.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1239.1.1 = {
	heir = {
		name = "Gleb"
		monarch_name = "Gleb I"
		dynasty = "Rostislavichi"
		birth_date = 1219.1.1
		death_date = 1278.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1249.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rostislavichi"
		birth_date = 1219.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1249.1.1 = {
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail I"
		dynasty = "Rostislavichi"
		birth_date = 1248.1.1
		death_date = 1279.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1278.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rostislavichi"
		birth_date = 1248.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

1278.1.1 = {
	heir = {
		name = "Theodore"
		monarch_name = "Theodore I"
		dynasty = "Rostislavichi"
		birth_date = 1249.1.1
		death_date = 1297.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

1279.1.1 = {
	monarch = {
		name = "Theodore I"
		dynasty = "Rostislavichi"
		birth_date = 1249.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

1279.1.1 = {
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr I"
		dynasty = "Rostislavichi"
		birth_date = 1267.1.1
		death_date = 1313.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

1297.1.1 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rostislavichi"
		birth_date = 1267.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

1297.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan I"
		dynasty = "Rostislavichi"
		birth_date = 1283.1.1
		death_date = 1359.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

1313.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rostislavichi"
		birth_date = 1283.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

1329.1.1 = {
	heir = {
		name = "Sviatoslav"
		monarch_name = "Sviatoslav II"
		dynasty = "Rostislavichi"
		birth_date = 1329.1.1
		death_date = 1386.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

1359.1.1 = {
	monarch = {
		name = "Sviatoslav II"
		dynasty = "Rostislavichi"
		birth_date = 1329.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

1359.1.1 = {
	heir = {
		name = "Yury"
		monarch_name = "Yury I"
		dynasty = "Rostislavichi"
		birth_date = 1356.1.1
		death_date = 1407.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1386.1.1 = {
	monarch = {
		name = "Yury I"
		dynasty = "Rostaslavichi"
		birth_date = 1356.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}
