government = tribal
add_government_reform = barbarian_reform
primary_culture = franconian
religion = germanic
technology_group = barbarian
capital = 59

2.1.1 = {
	monarch = {
		name = "Veleda"
		dynasty = "Semnone"
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

50.1.1 = {
	monarch = {
		name = "Masyas"
		dynasty = "Semnone"
		adm = 3
		dip = 2
		mil = 2
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }

140.1.1 = {
	monarch = {
		name = "Waluburg"
		dynasty = "Semnone"
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
}

220.1.1 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { government = monarchy add_government_reform = feudalism_reform technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }