government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1029 # Kai

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1573.5.13 = {
	monarch = {
		name = "Masayuki"
		dynasty = "Sanada"
		birth_date = 1547.5.5
		death_date = 1611.7.13
		adm = 3
		dip = 6
		mil = 5
	}
	
	heir = {
		name = "Nobuyuki"
		monarch_name = "Nobuyuki"
		dynasty = "Sanada"
		birth_date = 1566.6.12
		death_date = 1658.11.12
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}

1582.1.1 = {
	#Yukimura Sanada, exiled after Sekigahara and dies defending Osaka
	leader = {	name = "Yukimura Sanada"     type = general	fire = 6	shock = 5	manuever = 6	siege = 1	death_date = 1615.6.3 }
}

1582.6.21 = {
	government = monarchy
	add_government_reform = indep_daimyo	#Honnoji
	government_rank = 1
}
1587.1.1 = {
	government = monarchy
	add_government_reform = daimyo		#submits to Toyotomi
	government_rank = 1
}

1600.10.21 = {		#Nobuyuki inherits the clan after Sekigahara
	monarch = {
		name = "Nobuyuki"
		dynasty = "Sanada"
		birth_date = 1566.6.12
		death_date = 1658.11.12
		adm = 3
		dip = 4
		mil = 4
	}
	
	heir = {
		name = "Nobuyoshi"
		dynasty = "Sanada"
		birth_date = 1593.3.1
		death_date = 1634.7.7
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

1656.1.1 = {		#Sanada clan in Matsushiro Domain after Sekigahara
	monarch = {
		name = "Nobumasa"
		dynasty = "Sanada"
		adm = 2
		dip = 3
		mil = 2
	}
}

1658.1.1 = {
	monarch = {
		name = "Yukimichi"
		dynasty = "Sanada"
		adm = 3
		dip = 2
		mil = 1
	}
}

1727.1.1 = {
	monarch = {
		name = "Nobuhiro"
		dynasty = "Sanada"
		adm = 3
		dip = 4
		mil = 3
	}
}

1737.1.1 = {
	monarch = {
		name = "Nobuyasu"
		dynasty = "Sanada"
		adm = 2
		dip = 2
		mil = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Yukihiro"
		dynasty = "Sanada"
		adm = 2
		dip = 1
		mil = 4
	}
}

1798.1.1 = {
	monarch = {
		name = "Yukitaka"
		dynasty = "Sanada"
		adm = 2
		dip = 3
		mil = 4
	}
}

1823.1.1 = {
	monarch = {
		name = "Yukitsura"
		dynasty = "Sanada"
		adm = 2
		dip = 2
		mil = 2
	}
}

1852.1.1 = {
	monarch = {
		name = "Yukinori"
		dynasty = "Sanada"
		adm = 3
		dip = 3
		mil = 2
	}
}

1866.1.1 = {
	monarch = {
		name = "Yukimoto"
		dynasty = "Sanada"
		adm = 3
		dip = 3
		mil = 3
	}
}


