government = monarchy
add_government_reform = autocracy_reform
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = amhara
capital = 1213 # Showa
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

896.1.1 = {
	monarch = {
		name = "Haboba"
		dynasty = "Makhzumid"
		birth_date = 866.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

898.1.1 = {
	heir = {
		name = "Abadir"
		monarch_name = "Abadir"
		dynasty = "Makhzumid"
		birth_date = 898.1.1
		death_date = 950.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

928.1.1 = {
	monarch = {
		name = "Abadir"
		dynasty = "Makhzumid"
		birth_date = 898.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

928.1.1 = {
	heir = {
		name = "Muhiaddin"
		monarch_name = "Muhiaddin"
		dynasty = "Makhzumid"
		birth_date = 920.1.1
		death_date = 980.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

950.1.1 = {
	monarch = {
		name = "Muhiaddin"
		dynasty = "Makhzumid"
		birth_date = 920.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

950.1.1 = {
	heir = {
		name = "Eidal"
		monarch_name = "Eidal"
		dynasty = "Makhzumid"
		birth_date = 950.1.1
		death_date = 1010.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

980.1.1 = {
	monarch = {
		name = "Eidal"
		dynasty = "Makhzumid"
		birth_date = 950.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

980.1.1 = {
	heir = {
		name = "Maya"
		monarch_name = "Maya"
		dynasty = "Makhzumid"
		birth_date = 980.1.1
		death_date = 1040.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1010.1.1 = {
	monarch = {
		name = "Maya"
		dynasty = "Makhzumid"
		birth_date = 980.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1010.1.1 = {
	heir = {
		name = "Badit"
		monarch_name = "Badit"
		dynasty = "Makhzumid"
		birth_date = 1010.1.1
		death_date = 1063.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
}

1040.1.1 = {
	monarch = {
		name = "Badit"
		dynasty = "Makhzumid"
		birth_date = 1010.1.1
		adm = 4
		dip = 3
		mil = 5
		female = yes
	}
}

1063.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1180.1.1 = {
	monarch = {
		name = "Malasma I"
		dynasty = "Makhzumid"
		birth_date = 1150.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1180.1.1 = {
	heir = {
		name = "Husein"
		monarch_name = "Husein I"
		dynasty = "Makhzumid"
		birth_date = 1153.1.1
		death_date = 1193.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1183.1.1 = {
	monarch = {
		name = "Husein I"
		dynasty = "Makhzumid"
		birth_date = 1153.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

1183.1.1 = {
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah I"
		dynasty = "Makhzumid"
		birth_date = 1163.1.1
		death_date = 1235.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

1193.1.1 = {
	monarch = {
		name = "'Abdallah I"
		dynasty = "Makhzumid"
		birth_date = 1163.1.1
		adm = 3
		dip = 5
		mil = 0
	}
}

1205.1.1 = {
	heir = {
		name = "Mahamed"
		monarch_name = "Mahamed I"
		dynasty = "Makhzumid"
		birth_date = 1205.1.1
		death_date = 1252.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1235.1.1 = {
	monarch = {
		name = "Mahamed I"
		dynasty = "Makhzumid"
		birth_date = 1205.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1235.1.1 = {
	heir = {
		name = "Ganah"
		monarch_name = "Ganah I"
		dynasty = "Makhzumid"
		birth_date = 1222.1.1
		death_date = 1262.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

1252.1.1 = {
	monarch = {
		name = "Ganah I"
		dynasty = "Makhzumid"
		birth_date = 1222.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

1252.1.1 = {
	heir = {
		name = "Giram-Gaz'i"
		monarch_name = "Giram-Gaz'i I"
		dynasty = "Makhzumid"
		birth_date = 1232.1.1
		death_date = 1263.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1262.1.1 = {
	monarch = {
		name = "Giram-Gaz'i I"
		dynasty = "Makhzumid"
		birth_date = 1232.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1262.1.1 = {
	heir = {
		name = "Dil-Gamis"
		monarch_name = "Dil-Gamis I"
		dynasty = "Makhzumid"
		birth_date = 1233.1.1
		death_date = 1269.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

1263.1.1 = {
	monarch = {
		name = "Dil-Gamis I"
		dynasty = "Makhzumid"
		birth_date = 1233.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1263.1.1 = {
	heir = {
		name = "Dilmarrah"
		monarch_name = "Dilmarrah I"
		dynasty = "Makhzumid"
		birth_date = 1240.1.1
		death_date = 1283.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1269.1.1 = {
	monarch = {
		name = "Dilmarrah I"
		dynasty = "Makhzumid"
		birth_date = 1240.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1400.1.1 = { capital = 2907 } #Ankober

#Solomonid Rulers of Shewa
1682.1.1 = {
	monarch = {
		name = "Negasi Krestos"
		dynasty = "Solomonid"
		adm = 3
		dip = 3
		mil = 1
	}
	religion = coptic
}

1703.1.1 = {
	monarch = {
		name = "Sebestyanos"
		dynasty = "Solomonid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1718.1.1 = {
	monarch = {
		name = "Kidane Kale"
		dynasty = "Solomonid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1744.1.1 = {
	monarch = {
		name = "Amha Iyasus"
		dynasty = "Solomonid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1775.1.1 = {
	monarch = {
		name = "Asfaw Wossen"
		dynasty = "Solomonid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1808.1.1 = {
	monarch = {
		name = "Wossen Seged"
		dynasty = "Solomonid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1813.1.1 = {
	monarch = {
		name = "Sahle Selassie"
		dynasty = "Solomonid"
		adm = 6
		dip = 6
		mil = 4
	}
}