government = monarchy
add_government_reform = autocracy_reform
primary_culture = sogdian
religion = zoroastrian
technology_group = middle_eastern
capital = 454 # Samarkand

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
642.1.1 = {
	monarch = {
		name = "Shishpir"
		dynasty = "Ikhshid"
		birth_date = 612.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

642.1.1 = {
	heir = {
		name = "Varkhuman"
		monarch_name = "Varkhuman"
		dynasty = "Ikhshid"
		birth_date = 625.1.1
		death_date = 675.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

655.1.1 = {
	monarch = {
		name = "Varkhuman"
		dynasty = "Ikhshid"
		birth_date = 625.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

655.1.1 = {
	heir = {
		name = "Urk Wartramuk"
		monarch_name = "Urk Wartramuk"
		dynasty = "Ikhshid"
		birth_date = 645.1.1
		death_date = 696.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

675.1.1 = {
	monarch = {
		name = "Urk Wartramuk"
		dynasty = "Ikhshid"
		birth_date = 645.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

675.1.1 = {
	heir = {
		name = "Tukaspadak"
		monarch_name = "Tukaspadak"
		dynasty = "Ikhshid"
		birth_date = 666.1.1
		death_date = 698.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

696.1.1 = {
	monarch = {
		name = "Tukaspadak"
		dynasty = "Ikhshid"
		birth_date = 666.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

696.1.1 = {
	heir = {
		name = "Mastich-Unash"
		monarch_name = "Mastich-Unash"
		dynasty = "Ikhshid"
		birth_date = 668.1.1
		death_date = 700.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

698.1.1 = {
	monarch = {
		name = "Mastich-Unash"
		dynasty = "Ikhshid"
		birth_date = 668.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

698.1.1 = {
	heir = {
		name = "Tarkhun"
		monarch_name = "Tarkhun"
		dynasty = "Ikhshid"
		birth_date = 670.1.1
		death_date = 710.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

700.1.1 = {
	monarch = {
		name = "Tarkhun"
		dynasty = "Ikhshid"
		birth_date = 670.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

700.1.1 = {
	heir = {
		name = "Ghurak"
		monarch_name = "Ghurak"
		dynasty = "Ikhshid"
		birth_date = 680.1.1
		death_date = 738.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

710.1.1 = {
	monarch = {
		name = "Ghurak"
		dynasty = "Ikhshid"
		birth_date = 680.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

710.1.1 = {
	heir = {
		name = "Turgar"
		monarch_name = "Turgar"
		dynasty = "Ikhshid"
		birth_date = 700.1.1
		death_date = 755.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

738.1.1 = {
	monarch = {
		name = "Turgar"
		dynasty = "Ikhshid"
		birth_date = 700.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

819.1.1 = {
	primary_culture = tajik
	religion = sunni
	religious_school = hanafi_school
	add_government_reform = iqta
	monarch = {
		name = "Nuh"
		dynasty = "Samanid"
		birth_date = 790.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }