government = monarchy
add_government_reform = feudalism_reform
primary_culture = roman
religion = chalcedonism
technology_group = roman_group
capital = 182 #Soissons


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
461.11.1 = {
	monarch = {
		name = "Aegidius"
		dynasty = "Syagrii"
		adm = 5
		dip = 2
		mil = 3
	}
}

465.1.1 = {
	monarch = {
		name = "Syagrius"
		dynasty = "Syagrii"
		adm = 2
		dip = 3
		mil = 3
	}
}


490.1.1 = { add_government_reform = early_gov_reform_4 }

510.1.1 = { 
	government = monarchy 
	add_government_reform = salic_reform 
	technology_group = western
	primary_culture = cosmopolitan_french
}

511.11.27 = {
	monarch = {
		name = "Chlothar I"
		dynasty = "Merovingian"
		birth_date = 497.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

511.11.27 = {
	heir = {
		name = "Charibert"
		monarch_name = "Charibert"
		dynasty = "Merovingian"
		birth_date = 517.1.1
		death_date = 567.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

561.11.29 = {
	monarch = {
		name = "Chilperic I"
		dynasty = "Merovingian"
		birth_date = 539.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }