government = tribal
add_government_reform = tribal_despotism
primary_culture = mali
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1148 # Sokoto
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1804.1.1 = {
	monarch = {
		name = "'Uthman dan"
		dynasty = "Fodio"
		dip = 2
		adm = 3
		mil = 2
	}
	add_piety = -0.2
	government = monarchy
add_government_reform = feudal_theocracy
}

1804.1.1 = {
	heir = {
		name = "Muhammed Bello"
		monarch_name = "Muhammed Bello"
		dynasty = "Fodio"
		birth_date = 1781.1.1
		death_date = 1837.10.25
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1817.4.21 = {
	monarch = {
		name = "Muhammed Bello"
		dynasty = "Fodio"
		birth_date = 1781.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

1817.4.21 = {
	heir = {
		name = "Abu Bakr Atiku"
		monarch_name = "Abu Bakr Atiku"
		dynasty = "Fodio"
		birth_date = 1782.1.1
		death_date = 1842.11.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1837.10.25 = {
	monarch = {
		name = "Abu Bakr Atiku"
		dynasty = "Fodio"
		birth_date = 1782.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1837.10.25 = {
	heir = {
		name = "Ali Babba"
		monarch_name = "Ali Babba"
		dynasty = "Fodio"
		birth_date = 1808.1.1
		death_date = 1859.10.21
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1842.11.23 = {
	monarch = {
		name = "Ali Babba"
		dynasty = "Fodio"
		birth_date = 1808.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

1842.11.23 = {
	heir = {
		name = "Ahmadu Atiku"
		monarch_name = "Ahmadu Atiku"
		dynasty = "Fodio"
		birth_date = 1829.1.1
		death_date = 1866.11.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1859.10.21 = {
	monarch = {
		name = "Ahmadu Atiku"
		dynasty = "Fodio"
		birth_date = 1829.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1859.10.21 = {
	heir = {
		name = "Aliu Karami"
		monarch_name = "Aliu Karami"
		dynasty = "Fodio"
		birth_date = 1836.1.1
		death_date = 1867.10.18
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1866.11.2 = {
	monarch = {
		name = "Aliu Karami"
		dynasty = "Fodio"
		birth_date = 1836.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1866.11.2 = {
	heir = {
		name = "Ahmadu Rufai"
		monarch_name = "Ahmadu Rufai"
		dynasty = "Fodio"
		birth_date = 1837.1.1
		death_date = 1873.3.12
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1867.10.18 = {
	monarch = {
		name = "Ahmadu Rufai"
		dynasty = "Fodio"
		birth_date = 1837.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1867.10.18 = {
	heir = {
		name = "Abubeker Atiku"
		monarch_name = "Abubeker Atiku"
		dynasty = "Fodio"
		birth_date = 1843.1.1
		death_date = 1877.3.28
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1873.3.12 = {
	monarch = {
		name = "Abubeker Atiku"
		dynasty = "Fodio"
		birth_date = 1843.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1873.3.12 = {
	heir = {
		name = "Mu'azu"
		monarch_name = "Mu'azu"
		dynasty = "Fodio"
		birth_date = 1847.1.1
		death_date = 1881.9.26
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

1877.3.28 = {
	monarch = {
		name = "Mu'azu"
		dynasty = "Fodio"
		birth_date = 1847.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}

1877.3.28 = {
	heir = {
		name = "Umaru"
		monarch_name = "Umaru"
		dynasty = "Fodio"
		birth_date = 1851.1.1
		death_date = 1891.3.25
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1881.9.26 = {
	monarch = {
		name = "Umaru"
		dynasty = "Fodio"
		birth_date = 1851.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1881.9.26 = {
	heir = {
		name = "Abderrahman"
		monarch_name = "Abderrahman"
		dynasty = "Fodio"
		birth_date = 1840.1.1
		death_date = 1902.10.10
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

1891.3.25 = {
	monarch = {
		name = "Abderrahman"
		dynasty = "Fodio"
		birth_date = 1840.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}