government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = atlas
religion = shamanism
technology_group = middle_eastern
capital = 348 # Sus

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
820.1.1 = { 
	religion = sunni 
	religious_school = maliki_school
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim 
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1121.1.1 = {
	religious_school = shafii_school
	add_government_reform = feudal_theocracy
	monarch = {
		name = "Ibn Tumart"
		dynasty = "Almohad"
		birth_date = 1080.1.1
		dip = 5
		adm = 5
		mil = 6
		}
	}

1130.5.1 = {
	monarch = {
		name = "Abd al-Mu'min"
		dynasty = "Almohad"
		birth_date = 1094.1.1
		dip = 5
		adm = 5
		mil = 6
		}
	}

1135.1.1 = {
	heir = {
		name = "Abu Ya'qub Yusuf"
		monarch_name = "Abu Ya'qub Yusuf I"
		dynasty = "Almohad"
		birth_date = 1135.1.1
		death_date = 1184.10.14
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.1.1 = { add_government_reform = iqta government_rank = 2 }

1200.1.1 = {
	religious_school = maliki_school
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1370.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Banu Amghar"
		adm = 2
		dip = 2
		mil = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Banu Amghar"
		adm = 2
		dip = 2
		mil = 1
	}
}

# Sufi dominance

1440.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
	monarch = {
		name = "Muhammad al-Jazuli"
		birth_date = 1399.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1465.1.1 = {
	government = monarchy
	add_government_reform = iqta
}

1472.1.1 = {
	monarch = {
		name = "Barakat"
		dynasty = "al-Tadsi"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.3
}

#Joins the Saadians in 1511

1613.1.1 = {
	monarch = {
		name = "Abu Hassun"
		dynasty = "al-Ilighi"
		adm = 4
		dip = 2
		mil = 3
	}
	add_piety = 1.0 #Zaouïa of Illigh
}

1613.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "al-Ilighi"
		birth_date = 1613.1.1
		death_Date = 1680.1.1 #Unkown death date, flees into the Sahara in 1670
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "al-Ilighi"
		adm = 1
		dip = 1
		mil = 2
	}
}

#Conquest by Saadians in 1670