government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -3
#centralization_decentralization = -2
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
#offensive_defensive = -3
#land_naval = -3
#quality_quantity = 3
#serfdom_freesubjects = -5
primary_culture = russian
religion = orthodox
technology_group = western
unit_type = eastern
historical_rival = USA
capital = 295 # Moskva

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = communist_dictatorship
}
1910.1.1 = { religion = secularism }

1922.12.30 = {
	monarch = {
		name = "Vladimir Lenin"
		adm = 5
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1924.1.21 = {
	monarch = {
		name = "Joseph Stalin"
		adm = 2
		dip = 2
		mil = 5
		religion = irreligious
	}
}

1937.10.1  = { leader = {	name = "Aleksandr Vasilevsky"	type = general		fire = 5	shock = 4	manuever = 3	siege = 2	death_date = 1959.1.1 } }
1938.7.1   = { leader = {	name = "Ivan Konev"		type = general		fire = 3	shock = 5	manuever = 2	siege = 2	death_date = 1962.1.1 } }
1940.6.1   = { leader = {	name = "Georgy Zhukov"		type = general		fire = 6	shock = 4	manuever = 2	siege = 3	death_date = 1957.10.26 } }

1952.10.16 = {
	monarch = {
		name = "Nikolay Shvernik"
		adm = 3
		dip = 2
		mil = 2
		religion = orthodox
	}
}

1953.3.15 = {
	monarch = {
		name = "Kliment Voroshilov"
		adm = 2
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1953.9.14 = {
	monarch = {
		name = "Nikita Khrushchev"
		adm = 2
		dip = 3
		mil = 4
		religion = orthodox
	}
}

1957.10.1 = { decision = dummy_space_program }

1964.10.14 = {
	monarch = {
		name = "Leonid Brezhnev"
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1982.11.12 = {
	monarch = {
		name = "Yuri Andropov"
		adm = 2
		dip = 4
		mil = 3
		religion = orthodox
	}
}

1984.2.13 = {
	monarch = {
		name = "Konstantin Chernenko"
		adm = 3
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1986.2.20 = { decision = dummy_space_station }

1985.3.11 = {
	monarch = {
		name = "Mikhail Gorbachev"
		adm = 3
		dip = 4
		mil = 3
		religion = orthodox
	}
}

1991.8.24 = {
	monarch = {
		name = "Vladimir Ivashko"
		adm = 3
		dip = 2
		mil = 3
		religion = orthodox
	}
}
