government = monarchy
add_government_reform = autocracy_reform
primary_culture = castillian
add_accepted_culture = sicilian
religion = catholic
technology_group = western
historical_friend = POR
capital = 219 # Toledo

national_focus = MIL


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1491.1.1 = { leader = {	name = "Fadrique Álv. de Toledo"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1520.1.1 } }

1495.1.1 = { leader = {	name = "Prospero Colonna"      	type = general			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1523.12.1 } }

1499.1.1 = { leader = {	name = "Vicente Yáñez Pinzón"	type = explorer			fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1523.1.1 } }

#1503.1.1 = { decision = house_of_trade }

1508.1.1 = { leader = {	name = "Juan Díaz de Solís"    	type = explorer			fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1516.2.1 } }

1509.1.1 = { leader = {	name = "Vasco Núñez de Balboa"	type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1519.1.25 } }

1511.1.1 = { leader = {	name = "Pánfilo de Narváez"    	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1528.1.1 } }

1512.3.4 = { leader = {	name = "Ponce de León"         	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1521.7.1 } }

1513.10.7 = { leader = { name = "Fernando de Ávalos"	type = general			fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 1525.2.4 } }

1516.1.23 = { changed_tag_from = CAS decision = act_of_uniformity decision = blasphemy_act }

1516.1.23 = {
	monarch = {
		name = "Carlos I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 5
		mil = 5
	}
}

1518.1.1 = { leader = {	name = "Juan de Grijalva"      	type = explorer			fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1527.1.1 } }

1519.1.1 = { leader = {	name = "Hernán Cortés"         	type = conquistador		fire = 5	shock = 5	manuever = 6	siege = 1	death_date = 1547.12.2 } }

1519.1.1 = { leader = { name = "Cristóbal de Olid" 	type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1524.5.3 } }

1519.1.12 = {
	monarch = {
		name = "Carlos V"	# Name change to reflect becoming Emperor of HRE
		dynasty = "von Habsburg"
		adm = 4
		dip = 5
		mil = 5
	}
}

1519.1.12 = { leader = { name = "Carlos de Lannoy"	type = general			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1527.9.23 } }

1519.9.21 = { leader = { name = "Fernão de Magalhães"   type = explorer			fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1521.4.27 } }

1520.1.1 = { add_accepted_culture = lombard }

1521.1.1 = { leader = {	name = "Antonio de Leyva"      	type = general			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

1521.4.27 = { leader = { name = "Juan Sebastián Elcano"	type = explorer			fire = 3	shock = 2	manuever = 6	siege = 0 	death_date = 1526.8.4 } }

1523.1.1 = { leader = {	name = "Condestable Borbón"    	type = general			fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1527.5.6 } }

1523.1.1 = { leader = { name = "Pedro de Alvarado" 	type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1541.8.4 } }

1524.9.13 = { leader = { name = "Gonzalo Pizarro" 	type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1548.4.10 } }

1524.9.13 = { leader = { name = "Francisco Pizarro"	type = conquistador		fire = 4	shock = 4	manuever = 5	siege = 1	death_date = 1541.6.26 } }

1524.9.13 = { leader = { name = "Diego de Almagro"	type = conquistador		fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1538.4.1 } }

1524.9.13 = { leader = { name = "Francisco de Orellana"	type = conquistador		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1549.1.1 } }

1525.1.1 = { leader = {	name = "Bernardino de Mendoza" 	type = admiral			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1557.1.1 } }

1525.7.24 = { leader = { name = "García Jofre de Loaísa" type = explorer		fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1526.8.4 } }

#1526.1.1 = { decision = naval_convoy_system }

1526.3.10 = {
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 1503.10.24
		death_date = 1539.5.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1526.12.1 = { leader = { name = "Francisco de Montejo Hijo" type = conquistador  	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1542.1.1 } }

1526.12.1 = { leader = { name = "Francisco de Montejo"  type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1535.1.1 } }

1526.12.1 = { leader = { name = "Francisco de Montejo Sob." type = conquistador  	fire = 3 	shock = 2 	manuever = 2 	siege = 0	death_date = 1543.1.1 } }

1526.12.1 = { leader = { name = "Sebastián de Belalcázar" type = conquistador 	 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	death_date = 1551.1.1 } }

1527.1.1 = { leader = {	name = "Álvar Cabeza de Vaca"	type = conquistador		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1545.1.1 } }

1527.5.21 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe II"
		dynasty = "von Habsburg"
		birth_date = 1527.5.21
		death_date = 1598.9.13
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1527.10.30 = { leader = { name = "Álvaro de Saavedra Cerón"	type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1529.1.1 } }

1528.1.1 = { leader = {	name = "Hernando de Soto"      	type = conquistador		fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1542.5.21 } }

1529.1.1 = { leader = {	name = "Pedro de Mendoza"      	type = conquistador		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1537.1.1 } }

1529.12.21 = { leader = { name = "Nuño de Guzmán" 	type = conquistador 	 	fire = 3 	shock = 4 	manuever = 2 	siege = 0	death_date = 1536.1.1 } }

1531.1.1 = { leader = { name = "Ginés de Mafra" 	type = explorer 	 	fire = 2 	shock = 1 	manuever = 3 	siege = 0	death_date = 1539.1.1 } }

1534.8.15 = { decision = join_the_counter_reformation }

1535.1.1 = { leader = {	name = "Duque de Alba"         	type = general			fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1582.12.11 } }

1536.1.1 = { leader = { name = "Nikolaus Federmann" 	type = conquistador 	 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1539.7.8 } }

1536.4.7 = { leader = {	name = "G. Jiménez de Quesada"	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1579.1.1 } }

1537.1.1 = { leader = { name = "Alonso de Alvarado" 	type = conquistador 	 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1559.1.1 } }

1539.1.1 = { leader = { name = "João Rodrigues Cabrilho" type = explorer 	 	fire = 2 	shock = 2 	manuever = 3 	siege = 0	death_date = 1543.1.3 } }

1539.1.1 = { leader = { name = "Francisco de Ulloa" 	type = explorer 	 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 1540.1.1 } }

1540.1.1 = { leader = {	name = "Francisco V. de Coronado" type = conquistador		fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1544.1.1 } }

1540.1.4 = { leader = {	name = "Pedro de Valdivia"     	type = conquistador		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1554.1.1 } }

1540.6.1 = {  decision = institute_the_societas_jesu decision = conventicle_act } 

1541.1.1 = { leader = { name = "Ruy López de Villalobos" type = explorer 		fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 1544.1.1 } }

1542.1.1 = { leader = {	name = "E. Filiberto di Savoia"	type = general			fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1559.1.1 } }

1544.1.1 = { leader = {	name = "Lope de Aguirre"       	type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1561.10.6 } }

1556.1.16 = {
	monarch = {
		name = "Felipe II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = ENG
		name = "Mary"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		death_date = 1558.12.17
		female = yes
		adm = 1
		dip = 1
		mil = 0
	}
}

1559.6.22 = {
	queen = {
		country_of_origin = FRA
		name = "Elisabeth"
		dynasty = "de Valois"
		birth_date = 1545.4.2
		death_date = 1568.10.3
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1560.1.1 = { leader = { name = "Bernardino de Mendoza"	type = general			fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1578.1.1 } }

1561.6.1 = { capital = 217 } #Madrid

1564.1.1 = { leader = {	name = "Alvaro de Bazán"       	type = admiral			fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1588.2.9 } }

1564.11.11 = { leader = { name = "Miguel López de Legazpi" type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1571.6.24 } }

1564.11.21 = { leader = { name = "Martín de Goiti" 	type = conquistador 	 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	death_date = 1574.1.1 } }

1564.11.21 = { leader = { name = "Juan de Salcedo" 	type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1576.3.11 } }

1565.1.1 = { leader = { name = "Pedro Menéndez de Avilés" type = conquistador 	 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1574.9.16 } }

1567.11.20 = { leader = { name = "Álvaro de Mendaña" 	type = explorer 	 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 1595.11.3 } }

1568.1.1 = { leader = {	name = "Juan de Austria"    	type = general			fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1571.1.1 } }

#1568.1.1 = { leader = {	name = "Pedro Sarmiento de Gamboa" type = explorer		fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1584.1.1 } } # Removed /SWÖ

1568.12.25 = {
	set_country_flag = alpujarras_revolt_happened
}

1570.5.1 = {
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		birth_date = 1549.11.1
		death_date = 1580.10.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1570.10.28 = {
	set_country_flag = end_of_granada
}

#1571.1.1 = { leader = {	name = "Juan Martínez de Recalde"	type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1588.1.1 } } # Removed /SWÖ

1571.1.1 = { leader = {	name = "Juan de Austria"    	type = admiral			fire = 4	shock = 5	manuever = 4	siege = 0	death_date = 1576.1.1 } }

1572.1.1 = { leader = {	name = "Alessandro Farnese"    	type = general			fire = 5	shock = 6	manuever = 4	siege = 2	death_date = 1586.9.18 } }

1576.1.1 = { leader = {	name = "Juan de Austria"    	type = general			fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1578.8.1 } }

1578.4.14 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe III"
		dynasty = "von Habsburg"
		birth_date = 1578.4.14
		death_date = 1621.3.31
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1582.1.1 = { leader = {	name = "Pedro Enríquez de Acevedo" type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1610.7.22 } }

1588.2.9 = { leader = {	name = "Duque de Medina-Sidonia" type = admiral			fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1615.1.1 } }

1595.1.1 = { leader = {	name = "Juan de Oñate"         	type = conquistador		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1626.1.1 } }

1598.1.1 = { leader = {	name = "Luis Fajardo"          	type = admiral			fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1617.5.21 } }

1598.9.13 = {
	monarch = {
		name = "Felipe III"
		dynasty = "von Habsburg"
		adm = 1
		dip = 0
		mil = 1
	}
}

1599.4.18 = {
	queen = {
		country_of_origin = HAB
		name = "Margaret"
		dynasty = "von Habsburg"
		birth_date = 1584.12.25
		death_date = 1611.10.3
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1601.1.1 = { capital = 214 } # Valladolid

1602.1.1 = { leader = {	name = "Sebastián Vizcaíno"    	type = explorer			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1623.1.1 } }

1603.9.29 = { leader = { name = "Ambrogio Spinola"	type = general			fire = 5	shock = 5	manuever = 3	siege = 1	death_date = 1630.8.25 } }

1605.1.1 = { leader = {	name = "Váez de Torres"        	type = explorer			fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1610.1.1 } }

1605.4.8 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe IV"
		dynasty = "von Habsburg"
		birth_date = 1605.4.8
		death_date = 1665.9.17
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1605.12.21 = { leader = { name = "Pedro Fernández de Quirós" type = explorer  	 	fire = 2 	shock = 3	manuever = 5 	siege = 0	death_date = 1607.1.1 } }

1606.1.1 = { capital = 217 } # Madrid

1609.7.15 = { leader = { name = "Antonio de Oquendo"	type = admiral			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1640.6.7 } }

#1613.1.1 = { leader = {	name = "Fadrique de Toledo"    	type = admiral			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1634.1.1 } } # Removed /SWÖ

#1618.1.1 = { leader = {	name = "Duque de Feria"        	type = general			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1634.1.14 } } # Removed /SWÖ

1619.3.20 = {
	join_league = catholic
}

1621.3.31 = {
	monarch = {
		name = "Felipe IV"
		dynasty = "von Habsburg"
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Elisabeth"
		dynasty = "de Valois"
		birth_date = 1602.11.22
		death_date = 1644.10.6
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1630.1.1 = { leader = {	name = "Fernando Cardenal-Infante" 	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1641.11.9 } }

1636.1.1 = { leader = {	name = "Francisco de Melo"     		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1651.1.1 } }

1640.1.1 = { remove_accepted_culture = sicilian remove_accepted_culture = lombard }

1649.10.7 = {
	queen = {
		country_of_origin = HAB
		name = "Mariana"
		dynasty = "von Habsburg"
		birth_date = 1634.12.24
		death_date = 1696.5.16
		female = yes
		adm = 4
		dip = 1
		mil = 1
	}
}

1647.7.7 = { leader = {	name = "Juan José de Austria"		type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1663.6.4 } }


1648.1.30 = {
	leave_league = catholic
}

1661.11.6 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos II"
		dynasty = "von Habsburg"
		birth_date = 1661.11.6
		death_date = 1700.11.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1664.1.1 = { leader = { name = "L. de Benavides Carrillo"	type = general	 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1665.6.17 } }

1665.9.17 = {
	monarch = {
		name = "Carlos II"
		dynasty = "von Habsburg"
		adm = 1
		dip = 0
		mil = 0
	}
}

1679.11.19 = {
	queen = {
		country_of_origin = SPA #ORL
		name = "Marie Louise"
		dynasty = "de Valois"
		birth_date = 1662.3.26
		death_date = 1689.2.12
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1683.12.19 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		dynasty = "de Bourbon"
		birth_date = 1683.12.19
		death_date = 1746.7.9
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1689.8.28 = {
	queen = {
		country_of_origin = PAL
		name = "Maria Anna"
		dynasty = "von Wittelsbach"
		birth_date = 1662.3.26
		death_date = 1689.2.12
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1700.11.1 = {
	monarch = {
		name = "Felipe V"
		dynasty = "de Bourbon"
		adm = 3
		dip = 1
		mil = 3
	}

}

1701.11.2 = {
	queen = {
		country_of_origin = SAV
		name = "Maria Luisa"
		dynasty = "di Savoia"
		birth_date = 1688.8.17
		death_date = 1714.2.14
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}

1707.8.25 = {
	heir = {
		name = "Luis"
		monarch_name = "Luis I"
		dynasty = "de Bourbon"
		birth_date = 1707.8.25
		death_date = 1724.8.31
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1716.1.23 = { government = monarchy
add_government_reform = autocracy_reform }

1717.1.1 = { leader = {	name = "Marqués de Lede"       	type = general			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1724.1.1 } }

1723.2.16 = { leader = { name = "Blas de Lezo"		type = admiral			fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1741.9.7 } }

1724.1.14 = {
	monarch = {
		name = "Luis I"
		dynasty = "de Bourbon"
		adm = 1
		dip = 1
		mil = 1
	}
}

1724.1.14 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		dynasty = "de Bourbon"
		birth_date = 1683.12.19
		death_date = 1746.7.9
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1724.8.31 = {
	monarch = {
		name = "Felipe V"
		dynasty = "de Bourbon"
		adm = 3
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = PAR
		name = "Elisabeth"
		dynasty = "Farnese"
		birth_date = 1692.10.25
		death_date = 1766.7.11
		female = yes
		adm = 5
		dip = 5
		mil = 3
	}
}

1724.8.31 = {
	heir = {
		name = "Fernando"
		monarch_name = "Fernando VI"
		dynasty = "de Bourbon"
		birth_date = 1713.9.23
		death_date = 1759.8.10
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1730.1.1 = { leader = {	name = "Luis de Córdova"	type = admiral			fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1796.7.29 } }

1732.1.1 = { leader = {	name = "Marqués de la Victoria"	type = admiral			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1772.1.1 } }

1746.7.9 = {
	monarch = {
		name = "Fernando VI"
		dynasty = "de Bourbon"
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = POR
		name = "Barbara"
		dynasty = "de Bragança"
		birth_date = 1711.12.4
		death_date = 1758.8.27
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1746.7.9 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos III"
		dynasty = "de Bourbon"
		birth_date = 1716.1.20
		death_date = 1788.12.14
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1759.8.10 = {
	monarch = {
		name = "Carlos III"
		dynasty = "de Bourbon"
		adm = 4
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = SAX
		name = "Maria Amalia"
		dynasty = "von Wettin"
		birth_date = 1724.11.24
		death_date = 1760.9.27
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}

1759.8.10 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		birth_date = 1748.11.11
		death_date = 1819.1.20
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1759.8.12 = { government = monarchy
add_government_reform = autocracy_reform  }

1769.6.29 = { leader = { name = "Gaspar de Portolá"	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.6.9 } }

1770.1.1 = { leader = {	name = "Antonio Barceló"       	type = admiral			fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1797.1.1 } }

1775.1.1 = { leader = {	name = "Bernardo de Gálvez"	type = general			fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1785.1.1 } }

1775.1.1 = { leader = {	name = "Silvestre V. de Escalante" type = explorer		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1779.1.1 } }

1785.1.1 = { leader = {	name = "Federico Carlos Gravina"	type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1806.1.1 } }

1788.12.14 = {
	monarch = {
		name = "Carlos IV"
		dynasty = "de Bourbon"
		adm = 0
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = PAR
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 1751.12.9
		death_date = 1819.1.2
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1788.12.14 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		birth_date = 1788.12.14
		death_date = 1833.9.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1793.1.1 = { leader = {	name = "F.J. Castaños"			type = general		fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1806.5.6 } }

1808.3.19 = {
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		adm = 1
		dip = 2
		mil = 1
	}
}

1808.6.6 = { government_rank = 1 }

1808.6.6 = {
	monarch = {
		name = "José I"
		dynasty = Bonaparte
		adm = 3
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Julie"
		dynasty = "Clary"
		birth_date = 1771.12.26
		death_date = 1845.4.7
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1813.12.11 = { government = monarchy add_government_reform = autocracy_reform  government_rank = 2 }

1813.12.11 = { leader = { name = "F.J. Castaños"			type = general		fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1852.9.24 } }

1813.12.11 = { leader = { name = "José de Palafox"			type = general		fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1823.1.1 } }

1813.12.11 = { leader = { name = "Rafael Maroto"			type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1833.9.29 } }

1813.12.11 = { leader = { name = "Mariano Osorio"			type = general		fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1819.1.1 } }

1813.12.11 = { leader = { name = "Pedro Olañeta"			type = general		fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1825.4.2 } }

1813.12.11 = { leader = { name = "Agustín Iturbide"			type = general		fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1820.1.1 } }

1813.12.11 = {
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		adm = 1
		dip = 2
		mil = 1
	}
}

1816.9.29 = {
	queen = {
		country_of_origin = POR
		name = "Maria Isabel"
		dynasty = "de Bragança"
		birth_date = 1797.5.19
		death_date = 1818.12.26
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1819.10.20 = {
	queen = {
		country_of_origin = SAX
		name = "Maria Josepha Amalia"
		dynasty = "von Wettin"
		birth_date = 1803.5.18
		death_date = 1829.5.18
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1830.10.10 = {
	heir = {
		name = "Isabella"
		monarch_name = "Isabella II"
		dynasty = "de Bourbon"
		birth_date = 1830.10.10
		death_date = 1904.4.10
		claim = 95
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
}

1833.9.29 = {
	monarch = {
		name = "Isabella II"
		dynasty = "de Bourbon"
		birth_date = 1830.10.10
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
}

1868.9.30 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
		religion = catholic
	}
}

1870.11.16 = {
	monarch = {
		name = "Amadeo I"
		dynasty = "di Savoia"
		birth_date = 1845.5.30
		adm = 3
		dip = 1
		mil = 1
		religion = catholic
	}
}

1873.2.11 = { government = republic }

1873.2.11 = {
	monarch = {
		name = "Estanislao Figueras"
		birth_date = 1819.11.13
		adm = 3
		dip = 3
		mil = 2
		religion = catholic
	}
}

1873.6.11 = {
	monarch = {
		name = "Francisco Pi"
		birth_date = 1824.4.29
		adm = 5
		dip = 3
		mil = 2
		religion = catholic
	}
}

1873.7.18 = {
	monarch = {
		name = "Nicolás Salmerón"
		birth_date = 1838.4.10
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
	}
}

1873.9.7 = {
	monarch = {
		name = "Emilio Castelar"
		birth_date = 1832.5.25
		adm = 4
		dip = 3
		mil = 1
		religion = catholic
	}
}

1874.12.29 = { government = monarchy add_government_reform = autocracy_reform }

1874.12.29 = {
	monarch = {
		name = "Alfonso XII"
		dynasty = "de Bourbon"
		birth_date = 1857.11.28
		adm = 3
		dip = 2
		mil = 4
		religion = catholic
	}
}

1885.11.25 = { #Posthumous
	monarch = {
		name = "Alfonso XIII"
		dynasty = "de Bourbon"
		birth_date = 1885.11.25
		adm = 0
		dip = 1
		mil = 2
		religion = catholic
	}
}

1931.4.14 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	religion = secularism 
}

1931.4.14 = {
	monarch = {
		name = "Niceto Alcalá-Zamora"
		birth_date = 1877.7.6
		adm = 4
		dip = 3
		mil = 2
		religion = catholic
	}
}

1936.5.11 = {
	monarch = {
		name = "Manuel Azaña"
		birth_date = 1880.1.10
		adm = 2
		dip = 3
		mil = 1
		religion = catholic
	}
}

1939.3.1 = { 
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = dictatorial_rule
	add_government_reform = fascist_government
	add_government_reform = powerful_head_of_state
	religion = catholic 
}

1939.3.1 = {
	monarch = {
		name = "Francisco Franco"
		birth_date = 1892.12.4
		adm = 0
		dip = 1
		mil = 5
		religion = catholic
	}
}

1975.11.20 = { 
	government = monarchy
	add_government_reform = parliamentary_reform
	add_government_reform = regional_representation_reform
	add_government_reform = legislative_houses_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_monarch
	religion = secularism 
	government_rank = 2
}

1975.11.20 = {
	monarch = {
		name = "Juan Carlos I"
		dynasty = "de Bourbon"
		birth_date = 1938.1.5
		adm = 4
		dip = 2
		mil = 2
		religion = catholic
	}
}

1975.11.20 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe VI"
		dynasty = "de Bourbon"
		birth_date = 1968.1.30
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
		religion = catholic
	}
}

1986.1.1 = { decision = dummy_join_eu }

1999.1.1 = { decision = adopt_the_euro }

2014.6.18 = {
	monarch = {
		name = "Felipe VI"
		dynasty = "de Bourbon"
		birth_date = 1938.1.5
		adm = 1
		dip = 5
		mil = 4
		religion = catholic
	}
}

2014.6.18 = {
	heir = {
		name = "Leonor"
		monarch_name = "Leonor I"
		dynasty = "de Bourbon"
		birth_date = 2005.10.31
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		religion = catholic
		female = yes
	}
}