government = republic
add_government_reform = oligarchy_reform
primary_culture = senegambian
religion = sunni
technology_group = middle_eastern
capital = 1118
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
}

1961.4.27 = {
	monarch = {
		name = "Milton Margai"
		birth_date = 1895.12.7
		adm = 4
		dip = 2
		mil = 3
		religion = protestant
	}
}

1964.4.30 = {
	monarch = {
		name = "Albert Margai"
		birth_date = 1910.10.10
		adm = 2
		dip = 4
		mil = 3
		religion = protestant
	}
}

1967.3.21 = {
	monarch = {
		name = "David Lansana"
		birth_date = 1922.3.22
		adm = 3
		dip = 2
		mil = 1
		religion = protestant
	}
}

1967.3.23 = {
	monarch = {
		name = "Ambrose Patrick Genda"
		adm = 1
		dip = 3
		mil = 1
		religion = protestant
	}
}

1967.3.27 = {
	monarch = {
		name = "Andrew Juxon-Smith"
		birth_date = 1931.11.30
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

1968.4.18 = {
	monarch = {
		name = "Patrick Conteh"
		adm = 3
		dip = 3
		mil = 2
		religion = protestant
	}
}

1968.4.26 = {
	monarch = {
		name = "Siaka Stevens"
		birth_date = 1905.8.24
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

1971.4.19 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Christopher Okoro Cole"
		birth_date = 1921.4.17
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

1971.4.21 = {
	monarch = {
		name = "Siaka Stevens"
		birth_date = 1905.8.24
		adm = 5
		dip = 4
		mil = 3
		religion = protestant
	}
}

1985.11.28 = {
	monarch = {
		name = "Joseph Saidu Momoh"
		birth_date = 1937.1.26
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

1992.4.30 = {
	government = republic
	monarch = {
		name = "Yahya Kanu"
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

1992.5.1 = {
	monarch = {
		name = "Valentine Strasser"
		birth_date = 1967.4.26
		adm = 3
		dip = 3
		mil = 4
		religion = protestant
	}
}

1996.1.17 = {
	monarch = {
		name = "Julius Maada Bio"
		birth_date = 1964.5.12
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

1996.3.29 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state

	monarch = {
		name = "Ahmad Tejan Kabbah"
		birth_date = 1932.2.16
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

1997.5.26 = {
	monarch = {
		name = "Johnny Paul Koroma"
		birth_date = 1960.5.9
		adm = 2
		dip = 3
		mil = 4
		religion = protestant
	}
}

1998.3.10 = {
	monarch = {
		name = "Ahmad Tejan Kabbah"
		birth_date = 1932.2.16
		adm = 4
		dip = 4
		mil = 2
		religion = protestant
	}
}

2007.9.17 = {
	monarch = {
		name = "Ernest Bai Koroma"
		birth_date = 1953.10.2
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

2018.4.4 = {
	monarch = {
		name = "Julius Maada Bio"
		birth_date = 1964.5.12
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}