government = monarchy
add_government_reform = mandala_reform
primary_culture = malayan
technology_group = early_chinese
religion = mahayana
capital = 622 # Palembang

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
660.1.1 = {
	monarch = {
		name = "Dapunta Hyang Sri Jayanasa"
		dynasty = "Srivijaya"
		adm = 4
		dip = 3
		mil = 1
	}
}

702.1.1 = {
	monarch = {
		name = "Indravarman"
		dynasty = "Srivijaya"
		adm = 2
		dip = 3
		mil = 4
	}
}

728.1.1 = {
	monarch = {
		name = "Rudra Vikraman"
		dynasty = "Srivijaya"
		adm = 3
		dip = 2
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

750.1.1 = {
	monarch = {
		name = "Dharmasetu"
		dynasty = "Sailendra"
		adm = 2
		dip = 3
		mil = 4
	}
}

775.1.1 = {
	monarch = {
		name = "Dharanindra"
		dynasty = "Sailendra"
		adm = 1
		dip = 2
		mil = 3
	}
}

782.1.1 = {
	monarch = {
		name = "Samaragrawira"
		dynasty = "Sailendra"
		adm = 1
		mil = 3
		dip = 5
	}
}

792.1.1 = {
	monarch = {
		name = "Samaratungga"
		dynasty = "Sailendra"
		adm = 2
		mil = 2
		dip = 4
	}
}

835.1.1 = {
	monarch = {
		name = "Bulaputradewa"
		dynasty = "Sailendra"
		adm = 1
		mil = 3
		dip = 5
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
910.1.1 = {
	monarch = {
		name = "Cri Udayadityavarman"
		dynasty = "Sailendra"
		adm = 2
		mil = 3
		dip = 2
	}
}

965.1.1 = {
	monarch = {
		name = "Haji"
		dynasty = "Sailendra"
		adm = 2
		mil = 3
		dip = 3
	}
}

988.1.1 = {
	monarch = {
		name = "Sri Culamanivarmadeva"
		dynasty = "Sailendra"
		adm = 3
		dip = 2
		mil = 4
	}
}

1008.1.1 = {
	monarch = {
		name = "Sri Maravijayottungga"
		dynasty = "Sailendra"
		adm = 2
		mil = 3
		dip = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1017.1.1 = {
	monarch = {
		name = "Sumatrabhumi"
		dynasty = "Sailendra"
		adm = 4
		dip = 3
		mil = 3
	}
}


1025.1.1 = {
	monarch = {
		name = "Sangrama Vijayatunggavarman"
		dynasty = "Sailendra"
		adm = 2
		dip = 3
		mil = 2
	}
}

1028.1.1 = {
	monarch = {
		name = "Sri Deva"
		dynasty = "Sailendra"
		adm = 4
		dip = 3
		mil = 1
	}
}

1080.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1150.1.1 = {
	monarch = {
		name = "Tunggavarman"
		dynasty = "Sailendra"
		adm = 2
		dip = 3
		mil = 1
	}
}

1200.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1245.1.1 = {
	monarch = {
		name = "Sang Sapurba" #mythological
		dynasty = "Srivijaya"
		adm = 4
		dip = 3
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }