government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
primary_culture = pahari
religion = hinduism
capital = 4493 #Sirmur

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

# Dynasty founded by Subans Prakash in 1095

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1095.1.1 = {
	monarch = {
		name = "Subans"
		dynasty = "Prakash"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1160.1.1 = {
	monarch = {
		name = "(unknown)"
		ADM = 1
		DIP = 1
		MIL = 1
		regent = yes
	}
}

#Prakash Rajas of shifting Capitals
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1440.1.1 = {
	monarch = {
		name = "Bir"
		dynasty = "Prakash"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Dip"
		dynasty = "Prakash"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#At Nahan
1616.1.1 = {
	monarch = {
		name = "Karam"
		dynasty = "Prakash"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1630.1.1 = {
	monarch = {
		name = "Mandhata"
		dynasty = "Prakash"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1654.1.1 = {
	monarch = {
		name = "Sobhang"
		dynasty = "Prakash"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1664.1.1 = {
	monarch = {
		name = "Budh"
		dynasty = "Prakash"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1684.1.1 = {
	monarch = {
		name = "Mat"
		dynasty = "Prakash"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1701.1.1 = {
	monarch = {
		name = "Hari"
		dynasty = "Prakash"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1712.1.1 = {
	monarch = {
		name = "Bijay"
		dynasty = "Prakash"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1736.1.1 = {
	monarch = {
		name = "Pratap"
		dynasty = "Prakash"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1754.1.1 = {
	monarch = {
		name = "Kirat"
		dynasty = "Prakash"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1770.1.1 = {
	monarch = {
		name = "Jagat"
		dynasty = "Prakash"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1789.1.1 = {
	monarch = {
		name = "Dharam"
		dynasty = "Prakash"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1793.1.1 = {
	monarch = {
		name = "Karam II"
		dynasty = "Prakash"
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Karma"
		dynasty = "Prakash"
		birth_date = 1774.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1809.1.1 = {
	heir = {
		name = "Fateh"
		monarch_name = "Fateh"
		dynasty = "Prakash"
		birth_date = 1809.1.1
		death_date = 1850.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1815.1.1 = {
	monarch = {
		name = "Fateh"
		dynasty = "Prakash"
		birth_date = 1809.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}

1827.1.1 = {
	heir = {
		name = "Raghbir"
		monarch_name = "Raghbir"
		dynasty = "Prakash"
		birth_date = 1827.1.1
		death_date = 1856.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1850.1.1 = {
	monarch = {
		name = "Raghbir"
		dynasty = "Prakash"
		birth_date = 1827.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

1850.1.1 = {
	heir = {
		name = "Shamsher"
		monarch_name = "Shamsher"
		dynasty = "Prakash"
		birth_date = 1846.1.1
		death_date = 1898.10.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1856.1.1 = {
	monarch = {
		name = "Shamsher"
		dynasty = "Prakash"
		birth_date = 1846.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1867.11.14 = {
	heir = {
		name = "Surendra Bikram"
		monarch_name = "Surendra Bikram"
		dynasty = "Prakash"
		birth_date = 1867.11.14
		death_date = 1911.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

1898.10.1 = {
	monarch = {
		name = "Surendra Bikram"
		dynasty = "Prakash"
		birth_date = 1867.11.14
		adm = 2
		dip = 2
		mil = 5
	}
}

1898.10.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar"
		dynasty = "Prakash"
		birth_date = 1888.1.26
		death_date = 1933.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

1911.1.1 = {
	monarch = {
		name = "Amar"
		dynasty = "Prakash"
		birth_date = 1888.1.26
		adm = 4
		dip = 0
		mil = 3
	}
}

1913.1.10 = {
	heir = {
		name = "Rajendra"
		monarch_name = "Rajendra"
		dynasty = "Prakash"
		birth_date = 1913.1.10
		death_date = 1964.11.13
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

1933.1.1 = {
	monarch = {
		name = "Rajendra"
		dynasty = "Prakash"
		birth_date = 1913.1.10
		adm = 1
		dip = 0
		mil = 4
	}
}
