government = republic
	set_legacy_government = constitutional_republic
technology_group = western
primary_culture = germanic_colombian
religion = reformed
capital = 745 # Paramaribo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }

1975.11.25 = {
	set_country_flag = changed_from_colonial_nation
	monarch = {
		name = "Johan Ferrier"
		birth_date = 1910.5.12
		adm = 3
		dip = 3
		mil = 4
		religion = reformed
	}
}

1980.8.15 = {
	monarch = {
		name = "Hendrik Chin A Sen"
		birth_date = 1934.1.18
		adm = 2
		dip = 5
		mil = 2
		religion = reformed
	}
}

1982.2.8 = {
	monarch = {
		name = "Fred Ramdat Misier"
		birth_date = 1926.10.28
		adm = 4
		dip = 3
		mil = 3
		religion = hinduism
	}
}

1988.1.25 = {
	monarch = {
		name = "Ramsewak Shankar"
		birth_date = 1937.11.6
		adm = 4
		dip = 2
		mil = 4
		religion = hinduism
	}
}

1990.12.29 = {
	monarch = {
		name = "Johan Kraag"
		birth_date = 1913.7.29
		adm = 4
		dip = 4
		mil = 3
		religion = reformed
	}
}

1991.9.16 = {
	monarch = {
		name = "Ronald Venetiaan"
		birth_date = 1936.6.18
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

1996.9.15 = {
	monarch = {
		name = "Jules Wijdenbosch"
		birth_date = 1942.5.2
		adm = 4
		dip = 2
		mil = 4
		religion = reformed
	}
}

2000.8.12 = {
	monarch = {
		name = "Ronald Venetiaan"
		birth_date = 1936.6.18
		adm = 3
		dip = 5
		mil = 3
		religion = catholic
	}
}

2010.8.12 = {
	monarch = {
		name = "Dési Bouterse"
		birth_date = 1945.10.13
		adm = 5
		dip = 4
		mil = 2
		religion = reformed
	}
}

2020.7.16 = {
	monarch = {
		name = "Chan Santokhi"
		birth_date = 1959.2.3
		adm = 5
		dip = 4
		mil = 2
		religion = hinduism
	}
}