government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2297 # Saruhan
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1313.1.1 = {
	monarch = {
		name = "Saruhan"
		dynasty = "Saruhanoglu"
		birth_date = 1300.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	add_piety = -0.1
}

1316.1.1 = {
	heir = {
		name = "Ilyas"
		monarch_name = "Ilyas"
		dynasty = "Saruhanoglu"
		birth_date = 1316.1.1
		death_date = 1362.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1346.1.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Saruhanoglu"
		birth_date = 1316.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1346.1.1 = {
	heir = {
		name = "Ishak"
		monarch_name = "Ishak"
		dynasty = "Saruhanoglu"
		birth_date = 1332.1.1
		death_date = 1388.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1362.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Saruhanoglu"
		birth_date = 1332.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1362.1.1 = {
	heir = {
		name = "Hizir"
		monarch_name = "Hizir I"
		dynasty = "Saruhanoglu"
		birth_date = 1358.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1388.1.1 = {
	monarch = {
		name = "Hizir I"
		dynasty = "Saruhanoglu"
		birth_date = 1358.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
