government = tribal
add_government_reform = tribal_despotism
technology_group = early_chinese
religion = satsana_phi
primary_culture = shan
capital = 583

# Mong Yang Dynasty

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

650.1.1 = {
	government = monarchy
	add_government_reform = mandala_reform
	religion = buddhism
	capital = 582 # Mong Yang
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1460.1.1 = {
	monarch = {
		name = "Sawlon"
		dynasty = "Mohnyin"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1486.4.2 = {
	heir = {
		name = "Sawlon"
		monarch_name = "Sawlon II"
		dynasty = "Mohnyin"
		birth_date = 1486.4.2
		death_date = 1533.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1502.1.1 = {
	monarch = {
		name = "Sawlon II"
		dynasty = "Mohnyin"
		birth_date = 1486.4.2
		adm = 4
		dip = 4
		mil = 5
	}
}

1505.1.1 = {
	heir = {
		name = "Thohanbwa"
		monarch_name = "Thohanbwa"
		dynasty = "Mohnyin"
		birth_date = 1505.1.1
		death_date = 1542.5.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1533.1.1 = {
	monarch = {
		name = "Thohanbwa"
		dynasty = "Mohnyin"
		birth_date = 1505.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

1542.5.1 = {
	monarch = {
		name = "Hkonmaing"
		dynasty = "On Baung"
		birth_date = 1497.8.1
		adm = 3
		dip = 0
		mil = 4
	}
}

1542.5.1 = {
	heir = {
		name = "Mobye Narapati"
		monarch_name = "Mobye Narapati"
		dynasty = "On Baung"
		birth_date = 1516.5.1
		death_date = 1551.10.1
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

1545.9.1 = {
	monarch = {
		name = "Mobye Narapati"
		dynasty = "On Baung"
		birth_date = 1516.5.1
		adm = 5
		dip = 1
		mil = 0
	}
}

1551.10.1 = {
	monarch = {
		name = "Sithu Kyawthin"
		dynasty = "Mohnyin"
		birth_date = 1495.12.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1557.3.6 = { capital = 587 } # Kengtung, the fall of Mong Yang

1604.1.1 = {
	monarch = {
		name = "Sao Hkham Tao"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1604.1.1 = {
	heir = {
		name = "Sao Mong Hkak"
		monarch_name = "Sao Mong Hkak"
		dynasty = "Kengtung"
		birth_date = 1580.1.1
		death_date = 1637.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1620.1.1 = {
	monarch = {
		name = "Sao Mong Hkak"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1620.1.1 = {
	heir = {
		name = "Sao On"
		monarch_name = "Sao On"
		dynasty = "Kengtung"
		birth_date = 1600.1.1
		death_date = 1650.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1637.1.1 = {
	monarch = {
		name = "Sao On"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1637.1.1 = {
	heir = {
		name = "Sao In Hkam"
		monarch_name = "Sao In Hkam"
		dynasty = "Kengtung"
		birth_date = 1620.1.1
		death_date = 1670.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Sao In Hkam"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Sao Awk"
		monarch_name = "Sao Awk"
		dynasty = "Kengtung"
		birth_date = 1640.1.1
		death_date = 1670.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Sao Awk"
		dynasty = "Kengtung"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1670.1.1 = {
	heir = {
		name = "Sao Mong Saik"
		monarch_name = "Sao Mong Saik"
		dynasty = "Kengtung"
		birth_date = 1660.1.1
		death_date = 1710.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Sao Mong Saik"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1690.1.1 = {
	heir = {
		name = "Sao Hsam Hpi"
		monarch_name = "Sao Hsam Hpi"
		dynasty = "Kengtung"
		birth_date = 1680.1.1
		death_date = 1730.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1710.1.1 = {
	monarch = {
		name = "Sao Hsam Hpi"
		dynasty = "Kengtung"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1710.1.1 = {
	heir = {
		name = "Maung Nyo"
		monarch_name = "Maung Nyo"
		dynasty = "Kengtung"
		birth_date = 1700.1.1
		death_date = 1740.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1730.1.1 = {
	monarch = {
		name = "Maung Nyo"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1730.1.1 = {
	heir = {
		name = "Sao Mong Sin"
		monarch_name = "Sao Mong Sin"
		dynasty = "Kengtung"
		birth_date = 1720.1.1
		death_date = 1760.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Sao Mong Sin"
		dynasty = "Kengtung"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1740.1.1 = {
	heir = {
		name = "Sao Mong Hsam"
		monarch_name = "Sao Mong Hsam"
		dynasty = "Kengtung"
		birth_date = 1740.1.1
		death_date = 1787.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Sao Mong Hsam"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1760.1.1 = {
	heir = {
		name = "Sao Kawng Tai"
		monarch_name = "Sao Kawng Tai"
		dynasty = "Kengtung"
		birth_date = 1760.1.1
		death_date = 1804.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1787.1.1 = {
	monarch = {
		name = "Sao Kawng Tai"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1787.1.1 = {
	heir = {
		name = "Sao Maha Hkanan"
		monarch_name = "Sao Maha Hkanan"
		dynasty = "Kengtung"
		birth_date = 1781.1.1
		death_date = 1857.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1813.1.1 = {
	monarch = {
		name = "Sao Maha Hkanan"
		dynasty = "Kengtung"
		birth_date = 1781.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1814.1.1 = {
	heir = {
		name = "Sao Maha Pawn"
		monarch_name = "Sao Maha Pawn"
		dynasty = "Kengtung"
		birth_date = 1814.1.1
		death_date = 1876.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1857.1.1 = {
	monarch = {
		name = "Sao Maha Pawn"
		dynasty = "Kengtung"
		birth_date = 1814.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1857.1.1 = {
	heir = {
		name = "Sao Hseng"
		monarch_name = "Sao Hseng"
		dynasty = "Kengtung"
		birth_date = 1818.1.1
		death_date = 1881.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1876.1.1 = {
	monarch = {
		name = "Sao Hseng"
		dynasty = "Kengtung"
		birth_date = 1818.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1876.1.1 = {
	heir = {
		name = "Sao Kawng Tai"
		monarch_name = "Sao Kawng Tai"
		dynasty = "Kengtung"
		birth_date = 1829.1.1
		death_date = 1831.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

1881.1.1 = {
	monarch = {
		name = "Sao Kawng Tai"
		dynasty = "Kengtung"
		birth_date = 1829.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

1881.1.1 = {
	heir = {
		name = "Sao Kawng Kham Hpu"
		monarch_name = "Sao Kawng Kham Hpu"
		dynasty = "Kengtung"
		birth_date = 1801.1.1
		death_date = 1875.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

1831.1.1 = {
	monarch = {
		name = "Sao Kawng Kham Hpu"
		dynasty = "Kengtung"
		birth_date = 1801.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

1845.1.1 = {
	heir = {
		name = "Sao Kawng Kiao Intaleng"
		monarch_name = "Sao Kawng Kiao Intaleng"
		dynasty = "Kengtung"
		birth_date = 1845.1.1
		death_date = 1935.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1875.1.1 = {
	monarch = {
		name = "Sao Kawng Kiao Intaleng"
		dynasty = "Kengtung"
		birth_date = 1845.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1927.1.1 = {
	heir = {
		name = "Sao Sailong"
		monarch_name = "Sao Sailong"
		dynasty = "Kengtung"
		birth_date = 1927.1.1
		death_date = 1997.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

1935.1.1 = {
	monarch = {
		name = "Sao Sailong"
		dynasty = "Kengtung"
		birth_date = 1927.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}