government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 1858 # Stettin

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1295.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Gryf"
		birth_date = 1279.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

1300.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim III"
		dynasty = "Gryf"
		birth_date = 1300.1.1
		death_date = 1368.8.14
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1344.12.31 = {
	monarch = {
		name = "Barnim III"
		dynasty = "Gryf"
		birth_date = 1300.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1348.1.1 = {
	heir = {
		name = "Casimir"
		monarch_name = "Casimir III"
		dynasty = "Gryf"
		birth_date = 1348.1.1
		death_date = 1372.8.24
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1368.8.14 = {
	monarch = {
		name = "Casimir III"
		dynasty = "Gryf"
		birth_date = 1348.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1368.8.14 = {
	heir = {
		name = "Swantibor"
		monarch_name = "Swantibor I"
		dynasty = "Gryf"
		birth_date = 1351.1.1
		death_date = 1413.6.21
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}

1372.8.24 = {
	monarch = {
		name = "Swantibor I"
		dynasty = "Gryf"
		birth_date = 1351.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}

1380.1.1 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota II"
		dynasty = "Gryf"
		birth_date = 1380.1.1
		death_date = 1428.3.27
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1413.6.21 = {
	monarch = {
		name = "Ota II"
		dynasty = "Gryf"
		birth_date = 1380.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

1413.6.21 = {
	heir = {
		name = "Casimir"
		monarch_name = "Casimir V"
		dynasty = "Gryf"
		birth_date = 1380.1.1
		death_date = 1435.4.13
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

1428.3.27 = {
	monarch = {
		name = "Casimir V"
		dynasty = "Gryf"
		birth_date = 1380.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

1428.3.27 = {
	heir = {
		name = "Joachim"
		monarch_name = "Joachim I"
		dynasty = "Gryf"
		birth_date = 1424.1.1
		death_date = 1451.10.4
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1435.4.13 = {
	monarch = {
		name = "Joachim I"
		dynasty = "Gryf"
		birth_date = 1424.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1443.1.1 = {
	queen = {
		country_of_origin = BRA
		name = "Elisabeth"
		dynasty = "von Hohenzollern"
		birth_date = 1425.1.1
		death_date = 1465.1.13
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

1444.5.29 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		adm = 2
		dip = 1
		mil = 3
	}
}

1451.9.30 = {
	monarch = {
		name = "Ota III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		adm = 2
		dip = 1
		mil = 3
	}
}

#There are plenty more


1534.1.1 = { religion = protestant }
