government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cumbric
religion = druidism
technology_group = barbarian
capital = 249 # Ayshire


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
410.1.1 = {
	monarch = {
		name = "Cynloyp"
		dynasty = "Alt Clut"
		adm = 2
		dip = 3
		mil = 2
	}
}

430.1.1 = { religion = chalcedonism government = monarchy
add_government_reform = salic_reform }

440.1.1 = {
	monarch = {
		name = "Ceretic Guletic"
		dynasty = "Alt Clut"
		adm = 2
		dip = 4
		mil = 2
	}
}

470.1.1 = {
	monarch = {
		name = "Cinuit"
		dynasty = "Alt Clut"
		adm = 4
		dip = 2
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = {
	monarch = {
		name = "Dumnagual I Hen"
		dynasty = "Alt Clut"
		adm = 2
		dip = 4
		mil = 3
	}
}

530.1.1 = {
	monarch = {
		name = "Clinoch"
		dynasty = "Alt Clut"
		adm = 4
		dip = 5
		mil = 2
	}
}

536.1.1 = { technology_group = western }

560.1.1 = {
	monarch = {
		name = "Tutagual"
		dynasty = "Alt Clut"
		adm = 4
		dip = 2
		mil = 3
	}
}


580.1.1 = {
	monarch = {
		name = "Riderch I"
		dynasty = "Alt Clut"
		dip = 4
		adm = 4
		mil = 2
	}
}

614.1.1 = {
	monarch = {
		name = "Neithon"
		dynasty = "Alt Clut"
		dip = 2
		adm = 2
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = {
	monarch = {
		name = "Beli I"
		dynasty = "Alt Clut"
		dip = 1
		adm = 2
		mil = 2
	}
}

642.1.1 = {
	monarch = {
		name = "Eugein I"
		dynasty = "Alt Clut"
		dip = 2
		adm = 3
		mil = 2
	}
}

650.1.1 = {
	monarch = {
		name = "Guret"
		dynasty = "Alt Clut"
		dip = 3
		adm = 4
		mil = 4
	}
}

658.1.1 = {
	monarch = {
		name = "Elfin"
		dynasty = "Alt Clut"
		dip = 3
		adm = 3
		mil = 2
	}
}

693.1.1 = {
	monarch = {
		name = "Dumnagual II"
		dynasty = "Alt Clut"
		dip = 3
		adm = 4
		mil = 2
	}
}

694.1.1 = {
	monarch = {
		name = "Beli II"
		dynasty = "Alt Clut"
		dip = 3
		adm = 2
		mil = 1
	}
}

722.1.1 = {
	monarch = {
		name = "Teudebur"
		dynasty = "Alt Clut"
		dip = 2
		adm = 4
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
752.1.1 = {
	monarch = {
		name = "Rotri"
		dynasty = "Alt Clut"
		dip = 1
		adm = 2
		mil = 3
	}
}

754.1.1 = {
	monarch = {
		name = "Dumnagual III"
		dynasty = "Alt Clut"
		dip = 3
		adm = 4
		mil = 3
	}
}

760.1.1 = {
	monarch = {
		name = "Eugein II"
		dynasty = "Alt Clut"
		dip = 3
		adm = 4
		mil = 5
	}
}

800.1.1 = {
	monarch = {
		name = "Riderch II"
		dynasty = "Alt Clut"
		dip = 4
		adm = 3
		mil = 2
	}
}

825.1.1 = {
	monarch = {
		name = "Dumnagual IV"
		dynasty = "Alt Clut"
		dip = 1
		adm = 1
		mil = 1
	}
}

850.1.1 = {
	monarch = {
		name = "Artgal"
		dynasty = "Alt Clut"
		dip = 3
		adm = 2
		mil = 2
	}
}

867.1.1 = { religion = catholic }

872.1.1 = {
	monarch = {
		name = "Run"
		dynasty = "Alt Clut"
		dip = 2
		adm = 2
		mil = 3
	}
}

878.1.1 = {
	monarch = {
		name = "Eochaid"
		dynasty = "Strathclyde"
		dip = 1
		adm = 4
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
889.1.1 = {
	monarch = {
		name = "Dyfnwal I"
		dynasty = "Strathclyde"
		dip = 4
		adm = 4
		mil = 2
	}
}

916.1.1 = {
	monarch = {
		name = "Dyfnwal II"
		dynasty = "Strathclyde"
		dip = 2
		adm = 2
		mil = 3
	}
}

930.1.1 = {
	monarch = {
		name = "Owen I"
		dynasty = "Strathclyde"
		dip = 1
		adm = 2
		mil = 2
	}
}

937.1.1 = {
	monarch = {
		name = "Dyfnwal III"
		dynasty = "Strathclyde"
		dip = 2
		adm = 3
		mil = 4
	}
}

962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

973.1.1 = {
	monarch = {
		name = "Máel Coluim I"
		dynasty = "Strathclyde"
		dip = 3
		adm = 4
		mil = 4
	}
}

997.1.1 = {
	monarch = {
		name = "Owen II"
		dynasty = "Strathclyde"
		dip = 3
		adm = 3
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1030.1.1 = {
	monarch = {
		name = "Máel Coluim II"
		dynasty = "Strathclyde"
		dip = 3
		adm = 4
		mil = 2
	}
}

1066.12.25 = { primary_culture = scottish }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }