government = monarchy
add_government_reform = nayankara_reform
primary_culture = telegu
religion = hinduism
technology_group = early_indian
capital = 544 # Pratishthana

2.1.1 = {
	monarch = {
		name = "Riktavarna"
		dynasty = "Satavahana"
		adm = 2
		dip = 2
		mil = 3
	}
}

20.1.1 = {
	monarch = {
		name = "Hala"
		dynasty = "Satavahana"
		adm = 5
		dip = 3
		mil = 4
	}
}

24.1.1 = {
	monarch = {
		name = "Mandalaka"
		dynasty = "Satavahana"
		adm = 2
		dip = 1
		mil = 4
	}
}

30.1.1 = {
	monarch = {
		name = "Purindrasena"
		dynasty = "Satavahana"
		adm = 2
		dip = 2
		mil = 3
	}
}

40.1.1 = {
	monarch = {
		name = "Sundara Satakarni"
		dynasty = "Satavahana"
		adm = 2
		dip = 2
		mil = 1
	}
}

50.1.1 = {
	monarch = {
		name = "Sivasvati"
		dynasty = "Satavahana"
		adm = 2
		dip = 3
		mil = 2
	}
}

78.1.1 = {
	monarch = {
		name = "Gautamiputra Satakarni"
		dynasty = "Satavahana"
		adm = 4
		dip = 3
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
102.1.1 = {
	monarch = {
		name = "Vasisthiputra Sri Pulamavi"
		dynasty = "Satavahana"
		adm = 4
		dip = 4
		mil = 3
	}
}

120.1.1 = {
	monarch = {
		name = "Vashisthiputra Satakarni"
		dynasty = "Satavahana"
		adm = 1
		dip = 1
		mil = 1
	}
}

157.6.1 = {
	monarch = {
		name = "Shivaskanda Satakarni"
		dynasty = "Satavahana"
		adm = 4
		dip = 4
		mil = 3
	}
}

169.1.1 = {
	monarch = {
		name = "Yajna Sri Satakarni"
		dynasty = "Satavahana"
		adm = 2
		dip = 2
		mil = 3
	}
}

196.1.1 = {
	monarch = {
		name = "Vijaya"
		dynasty = "Satavahana"
		adm = 1
		dip = 1
		mil = 2
	}
}

202.1.1 = {
	monarch = {
		name = "Canda Sri Satakarni"
		dynasty = "Satavahana"
		adm = 1
		dip = 1
		mil = 1
	}
}

212.1.1 = {
	monarch = {
		name = "Pulomavi IV"
		dynasty = "Satavahana"
		adm = 6
		dip = 5
		mil = 5
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }