government = monarchy
add_government_reform = autocracy_reform
primary_culture = sudanese
religion = sunni
technology_group = middle_eastern
capital = 2798 #Khartoum
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1950.1.1 = { government = republic set_legacy_government = constitutional_republic }

1956.1.1 = {
	monarch = {
		name = "Sovereignty Council"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1958.11.18 = {
	monarch = {
		name = "Ibrahim Abboud"
		adm = 3
		dip = 3
		mil = 4
	}
}

1964.11.16 = {
	monarch = {
		name = "Sirr Al-Khatim Al-Khalifa"
		adm = 2
		dip = 4
		mil = 2
	}
}

1964.12.3 = {
	monarch = {
		name = "Committee of Sovereignty"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1966.7.8 = {
	monarch = {
		name = "Ismail al-Azhari"
		adm = 4
		dip = 2
		mil = 4
	}
}

1969.5.25 = {
	monarch = {
		name = "Gaafar Nimeiry"
		adm = 3
		dip = 4
		mil = 3
	}
}

1985.4.6 = {
	government = republic
	add_government_reform = oligarchy_reform
	government_rank = 2
	monarch = {
		name = "Abdel Rahman Swar al-Dahab"
		adm = 3
		dip = 5
		mil = 2
	}
}

1986.5.6 = {
	monarch = {
		name = "Ahmed al-Mirghani"
		adm = 2
		dip = 4
		mil = 3
	}
}

1989.6.30 = {
	monarch = {
		name = "Omar al-Bashir"
		adm = 4
		dip = 3
		mil = 4
	}
}

1993.10.16 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 government_rank = 2 }
