government = monarchy
add_government_reform = mandala_reform
primary_culture = northern_thai
religion = mahayana
technology_group = early_chinese
capital = 601 # Sukhothai

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1238.1.1 = {
	monarch = {
		name = "Sri Indraditya"
		dynasty = "Phra Ruang"
		birth_date = 1208.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1240.1.1 = {
	heir = {
		name = "Ram Khamhaeng"
		monarch_name = "Ram Khamhaeng"
		dynasty = "Phra Ruang"
		birth_date = 1240.1.1
		death_date = 1298.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

1260.1.1 = { religion = buddhism }

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1279.1.1 = {
	monarch = {
		name = "Ram Khamhaeng"
		dynasty = "Phra Ruang"
		birth_date = 1240.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

1279.1.1 = {
	heir = {
		name = "Loethai"
		monarch_name = "Loethai"
		dynasty = "Phra Ruang"
		birth_date = 1257.1.1
		death_date = 1323.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1298.1.1 = {
	monarch = {
		name = "Loethai"
		dynasty = "Phra Ruang"
		birth_date = 1257.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

1298.1.1 = {
	heir = {
		name = "Nguanamthom"
		monarch_name = "Nguanamthom"
		dynasty = "Phra Ruang"
		birth_date = 1298.1.1
		death_date = 1347.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1323.1.1 = {
	monarch = {
		name = "Nguanamthom"
		dynasty = "Phra Ruang"
		birth_date = 1298.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

1323.1.1 = {
	heir = {
		name = "Phaya Lithai"
		monarch_name = "Thammaracha I"
		dynasty = "Phra Ruang"
		birth_date = 1317.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1347.1.1 = {
	monarch = {
		name = "Thammaracha I"
		dynasty = "Phra Ruang"
		birth_date = 1317.1.1
		adm = 4
		dip = 0
		mil = 0
	}
}

1347.1.1 = {
	heir = {
		name = "Phaya Leuthai"
		monarch_name = "Thammaracha II"
		dynasty = "Phra Ruang"
		birth_date = 1338.1.1
		death_date = 1406.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1368.1.1 = {
	monarch = {
		name = "Thammaracha II"
		dynasty = "Phra Ruang"
		adm = 2
		dip = 1
		mil = 1
	}
}

1376.1.1 = {
	heir = {
		name = "Phya Saileuthai"
		monarch_name = "Thammaracha III"
		dynasty = "Phra Ruang"
		birth_date = 1376.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	monarch = {
		name = "Thammaracha III"
		dynasty = "Phra Ruang"
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Thammaracha"
		monarch_name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		birth_date = 1399.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1419.1.1 = {
	monarch = {
		name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		adm = 0
		dip = 1
		mil = 0
	}
}

# To Ayutthaya, 1438

1438.1.1 = {
	monarch = {
		name = "Trailokanat"
		dynasty = "Suphannaphum"
		adm = 6
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha III"
		dynasty = "Suphannaphum"
		claim = 95
		birth_date = 1470.1.1
		death_date = 1491.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	monarch = {
		name = "Borommaracha III"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	heir = {
		name = "Ramathibodi"
		monarch_name = "Rama T'ibodi II"
		dynasty = "Suphannaphum"
		birth_date = 1473.1.1
		death_date = 1529.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general		fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1491.1.1 = {
	monarch = {
		name = "Ramathibodi II"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi II"      type = general		fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1515.1.1 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		birth_date = 1515.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

# Annexed by Ayutthaya around 1530