government = tribal
add_government_reform = tribal_despotism
primary_culture = tangut
religion = tibetan_bon
technology_group = early_chinese
capital = 4205

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

520.1.1 = {
	monarch = {
		name = "Belgye"
		dynasty = "Sumpa"
		birth_date = 500.1.1
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

525.1.1 = {
	heir = {
		name = "Dagyalwa"
		monarch_name = "Dagyalwa"
		dynasty = "Sumpa"
		birth_date = 525.1.1
		death_date = 600.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 2
		female = yes
	}
}

555.1.1 = {
	monarch = {
		name = "Dagyalwa"
		dynasty = "Sumpa"
		birth_date = 525.1.1
		adm = 1
		dip = 5
		mil = 2
		female = yes
	}
}

570.1.1 = {
	heir = {
		name = "Chungpo Bungsae Juje"
		monarch_name = "Chungpo Bungsae Juje"
		dynasty = "Sumpa"
		birth_date = 570.1.1
		death_date = 620.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

600.1.1 = {
	monarch = {
		name = "Chungpo Bungsae Juje"
		dynasty = "Sumpa"
		birth_date = 570.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
700.1.1 = { religion = vajrayana }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }