government = tribal
add_government_reform = barbarian_reform
primary_culture = swedish
religion = norse_pagan_reformed
technology_group = barbarian
capital = 1

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
350.1.1 = {
	monarch = {
		name = "Yngvi"
		dynasty = "Yngling"
		adm = 3
		dip = 1
		mil = 5
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
380.1.1 = {
	monarch = {
		name = "Hugleik"
		dynasty = "Yngling"
		adm = 3
		dip = 2
		mil = 2
	}
}

400.1.1 = {
	monarch = {
		name = "Haki"
		dynasty = "Yngling"
		adm = 1
		dip = 5
		mil = 2
	}
}

420.1.1 = {
	monarch = {
		name = "Jorund"
		dynasty = "Yngling"
		adm = 3
		dip = 4
		mil = 2
	}
}

450.1.1 = {
	monarch = {
		name = "Aun"
		dynasty = "Yngling"
		adm = 3
		dip = 2
		mil = 4
	}
}

480.1.1 = {
	monarch = {
		name = "Ongentheow"
		dynasty = "Yngling"
		adm = 3
		dip = 2
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
515.1.1 = {
	monarch = {
		name = "Ohthere"
		dynasty = "Yngling"
		adm = 3
		dip = 3
		mil = 4
	}
}

530.1.1 = {
	monarch = {
		name = "Onela"
		dynasty = "Yngling"
		adm = 5
		dip = 3
		mil = 2
	}
}

550.1.1 = { government = monarchy
add_government_reform = feudalism_reform technology_group = western }

550.1.1 = {
	monarch = {
		name = "Eadgils"
		dynasty = "Yngling"
		adm = 5
		dip = 3
		mil = 4
	}
}

575.1.1 = {
	monarch = {
		name = "Östen"
		dynasty = "Yngling"
		adm = 4
		dip = 5
		mil = 5
	}
}

580.1.1 = {
	monarch = {
		name = "Sölve"
		dynasty = "Yngling"
		adm = 6
		dip = 5
		mil = 6
	}
}

590.1.1 = {
	monarch = {
		name = "Ingvar"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Anund"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
640.1.1 = {
	monarch = {
		name = "Ingjald"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

655.1.1 = {
	monarch = {
		name = "Ivar"
		dynasty = "Vidfamning"
		adm = 5
		dip = 4
		mil = 3
	}
}

695.1.1 = {
	monarch = {
		name = "Harald"
		dynasty = "Vidfamning"
		adm = 5
		dip = 4
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = {
	monarch = {
		name = "Sigurd Ring"
		dynasty = "Vidfamning"
		adm = 4
		dip = 6
		mil = 4
	}
}

770.1.1 = {
	monarch = {
		name = "Ragnar Lodbrok"
		dynasty = "Vidfamning"
		adm = 5
		dip = 3
		mil = 4
	}
}

785.1.1 = {
	monarch = {
		name = "Östen Beli"
		dynasty = "Vidfamning"
		adm = 5
		dip = 3
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Erik I"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

829.6.1 = {
	monarch = {
		name = "Björn I"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

831.1.1 = {
	monarch = {
		name = "Olof"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

850.1.1 = {
	monarch = {
		name = "Erik II"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
910.1.1 = {
	monarch = {
		name = "Ring"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

940.1.1 = {
	monarch = {
		name = "Erik III"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

950.1.1 = {
	monarch = {
		name = "Emund"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

960.1.1 = {
	monarch = {
		name = "Olof II"
		dynasty = "av Munsö"
		adm = 4
		dip = 5
		mil = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }