government = monarchy
add_government_reform = feudalism_reform
primary_culture = slovene
religion = catholic
technology_group = eastern
capital = 1769 # Ljubljana

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = { technology_group = western government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}
1910.1.1 = { religion = secularism }
1945.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
}

1991.10.29 = {
	monarch = {
		name = "Milan Kucan"
		birth_date = 1941.1.14
		adm = 4
		dip = 3
		mil = 3
		religion = catholic
	}
}

2002.12.22 = {
	monarch = {
		name = "Janez Drnovsek"
		birth_date = 1950.5.17
		adm = 2
		dip = 4
		mil = 3
		religion = catholic
	}
}

2004.1.1 = { decision = dummy_join_eu }

2007.1.1 = { decision = adopt_the_euro }

2007.12.23 = {
	monarch = {
		name = "Danilo Türk"
		birth_date = 1952.2.19
		adm = 5
		dip = 2
		mil = 2
		religion = catholic
	}
}

2012.12.22 = {
	monarch = {
		name = "Borut Pahor"
		birth_date = 1963.11.2
		adm = 4
		dip = 3
		mil = 4
		religion = catholic
	}
}

2022.12.23 = {
	monarch = {
		name = "Natasa Pirc Musar"
		birth_date = 1968.5.9
		adm = 4
		dip = 4
		mil = 3
		religion = catholic
		female = yes
	}
}
