government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = swabian
capital = 70 # Stuttgart


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
911.1.1 = {
	monarch = {
		name = "Erchanger"
		dynasty = "Ahalolfinger"
		adm = 4
		dip = 4
		mil = 1
	}
}

917.6.1 = {
	monarch = {
		name = "Burchard II"
		dynasty = "Hunfriding"
		adm = 2
		dip = 3
		mil = 2
	}
}

926.6.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "Conradine"
		adm = 3
		dip = 3
		mil = 3
	}
}

950.1.1 = {
	monarch = {
		name = "Liudolf"
		dynasty = "Ottonian"
		adm = 4
		dip = 3
		mil = 3
	}
}

954.6.1 = {
	monarch = {
		name = "Burchard III"
		dynasty = "Hunfriding"
		adm = 2
		dip = 1
		mil = 2
	}
}

962.2.2 = { elector = yes }

973.6.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Ottonian"
		adm = 1
		dip = 1
		mil = 4
	}
}

982.6.1 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Conradine"
		adm = 4
		dip = 2
		mil = 3
	}
}

997.6.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Conradine"
		adm = 3
		dip = 2
		mil = 3
	}
}

1003.6.1 = {
	monarch = {
		name = "Hermann III"
		dynasty = "Conradine"
		adm = 3
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1012.6.1 = {
	monarch = {
		name = "Ernest I"
		dynasty = "von Babenberg"
		adm = 1
		dip = 1
		mil = 1
	}
}

1015.6.1 = {
	monarch = {
		name = "Ernest II"
		dynasty = "von Babenberg"
		adm = 4
		dip = 3
		mil = 3
	}
}

1030.6.1 = {
	monarch = {
		name = "Hermann IV"
		dynasty = "von Babenberg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1045.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Ezzonen"
		adm = 3
		dip = 4
		mil = 5
	}
}

1048.6.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Schweinfurt"
		adm = 4
		dip = 3
		mil = 5
	}
}

1057.6.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Rheinfelden"
		adm = 2
		dip = 3
		mil = 3
	}
}

1079.6.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Rheinfelden"
		adm = 3
		dip = 4
		mil = 6
	}
}

1090.6.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Zähringen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1098.6.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenstaufen"
		adm = 4
		dip = 4
		mil = 3
	}
}

1105.6.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1152.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 2
		mil = 3
	}
}

1167.6.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1170.6.1 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenstaufen"
		adm = 1
		dip = 1
		mil = 1
	}
}

1191.6.1 = {
	monarch = {
		name = "Conrad II"
		dynasty = "von Hohenstaufen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1196.6.1 = {
	monarch = {
		name = "Philip I"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 3
		mil = 3
	}
}

1216.1.1 = {
	monarch = {
		name = "Henry II"
		dynasty = "von Hohenstaufen"
		adm = 4
		dip = 3
		mil = 5
	}
}

1235.6.1 = {
	monarch = {
		name = "Conrad III"
		dynasty = "von Hohenstaufen"
		adm = 2
		dip = 3
		mil = 3
	}
}

1254.6.1 = {
	monarch = {
		name = "Conrad IV"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 4
		mil = 6
	}
}

1268.1.1 = { elector = no }

1270.1.1 = { add_government_reform = early_gov_reform_10 }