government = tribal
add_government_reform = tribal_despotism
primary_culture = nguni
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 4783

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1745.1.1 = {
	monarch = {
		name = "Mgwane III"
		dynasty = "Dlamini"
		birth_date = 1715.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1760.1.1 = {
	heir = {
		name = "Ndvungunye"
		monarch_name = "Ndvungunye"
		dynasty = "Dlamini"
		birth_date = 1760.1.1
		death_date = 1815.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Ndvungunye"
		dynasty = "Dlamini"
		birth_date = 1760.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

1780.1.1 = {
	heir = {
		name = "Sobhuza"
		monarch_name = "Sobhuza I"
		dynasty = "Dlamini"
		birth_date = 1780.1.1
		death_date = 1840.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 5
	}
}

1815.1.1 = {
	monarch = {
		name = "Sobhuza I"
		dynasty = "Dlamini"
		birth_date = 1780.1.1
		adm = 5
		dip = 0
		mil = 5
	}
}

1825.1.1 = {
	heir = {
		name = "Mswati"
		monarch_name = "Mswati II"
		dynasty = "Dlamini"
		birth_date = 1825.1.1
		death_date = 1868.7.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1840.1.1 = {
	monarch = {
		name = "Mswati II"
		dynasty = "Dlamini"
		birth_date = 1825.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1840.1.1 = {
	heir = {
		name = "Tsandzile Ndawandwe"
		monarch_name = "Tsandzile Ndawandwe"
		dynasty = "Dlamini"
		birth_date = 1838.1.1
		death_date = 1875.6.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
}

1868.7.1 = {
	monarch = {
		name = "Tsandzile Ndawandwe"
		dynasty = "Dlamini"
		birth_date = 1838.1.1
		adm = 2
		dip = 1
		mil = 2
		religion = protestant
		female = yes
	}
}

1868.7.1 = {
	heir = {
		name = "Dlamini"
		monarch_name = "Dlamini IV"
		dynasty = "Dlamini"
		birth_date = 1855.1.1
		death_date = 1889.4.7
		claim = 95
		adm = 2
		dip = 5
		mil = 5
		religion = protestant
	}
}

1875.6.1 = {
	monarch = {
		name = "Dlamini IV"
		dynasty = "Dlamini"
		birth_date = 1855.1.1
		adm = 2
		dip = 5
		mil = 5
		religion = protestant
	}
}

1875.6.1 = {
	heir = {
		name = "Tibati Nkambule"
		monarch_name = "Tibati Nkambule"
		dynasty = "Dlamini"
		birth_date = 1859.1.1
		death_date = 1895.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
		religion = protestant
		female = yes
	}
}

1889.4.7 = {
	monarch = {
		name = "Tibati Nkambule"
		dynasty = "Dlamini"
		birth_date = 1859.1.1
		adm = 4
		dip = 0
		mil = 3
		religion = protestant
		female = yes
	}
}

1889.4.7 = {
	heir = {
		name = "Ngwane"
		monarch_name = "Ngwane V"
		dynasty = "Dlamini"
		birth_date = 1876.1.1
		death_date = 1899.12.10
		claim = 95
		adm = 0
		dip = 4
		mil = 1
		religion = protestant
	}
}

1895.1.1 = {
	monarch = {
		name = "Ngwane V"
		dynasty = "Dlamini"
		birth_date = 1876.1.1
		adm = 0
		dip = 4
		mil = 1
		religion = protestant
	}
}

1895.1.1 = {
	heir = {
		name = "Labotsibeni Gwamile Mdluli"
		monarch_name = "Labotsibeni Gwamile Mdluli"
		dynasty = "Dlamini"
		birth_date = 1859.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
		religion = protestant
		female = yes
	}
}

1899.12.10 = {
	monarch = {
		name = "Labotsibeni Gwamile Mdluli"
		dynasty = "Dlamini"
		birth_date = 1859.1.1
		adm = 1
		dip = 3
		mil = 2
		religion = protestant
		female = yes
	}
}

1905.1.1 = { 
	religion = protestant 
	government = monarchy
	add_government_reform = autocracy_reform
	add_government_reform = political_absolutism_reform
	add_government_reform = authoritarian_rule
	add_government_reform = oligarchic_reform
	set_legacy_government = royal_power
	technology_group = muslim 
}

1910.1.1 = { religion = secularism }

1968.9.3 = {
	monarch = {
		name = "Sobhuza II"
		dynasty = "Dlamini"
		adm = 4
		dip = 5
		mil = 1
		religion = protestant
	}
}

1968.9.3 = {
	heir = {
		name = "Mswati"
		monarch_name = "Mswati III"
		dynasty = "Dlamini"
		birth_date = 1968.4.19
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

1986.4.25 = {
	monarch = {
		name = "Mswati III"
		dynasty = "Dlamini"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}
