government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
capital = 701 #Tongwan

48.1.1 = {
	monarch = {
		name = "Bi"
		dynasty = "Xiongnu"
		adm = 2
		dip = 4
		mil = 2
	}
}

90.1.1 = {
	monarch = {
		name = "Anguo"
		dynasty = "Xiongnu"
		adm = 2
		dip = 3
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
179.1.1 = {
	monarch = {
		name = "Kyankyui"
		dynasty = "Xiongnu"
		adm = 3
		dip = 3
		mil = 3
	}
}

188.1.1 = {
	monarch = {
		name = "Chizhishizhuhou"
		dynasty = "Xiongnu"
		adm = 2
		dip = 4
		mil = 1
	}
}

195.1.1 = {
	monarch = {
		name = "Huchuquan"
		dynasty = "Xiongnu"
		adm = 2
		dip = 1
		mil = 2
	}
}

215.1.1 = {
	monarch = {
		name = "Kyuibi"
		dynasty = "Xiongnu"
		adm = 1
		dip = 1
		mil = 4
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
260.1.1 = {
	monarch = {
		name = "Liu Qubei"
		dynasty = "Han Zhao"
		adm = 4
		dip = 2
		mil = 3
	}
}

290.1.1 = {
	monarch = {
		name = "Liu Yuan"
		dynasty = "Han Zhao"
		adm = 3
		dip = 2
		mil = 4
	}
}

304.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

310.1.1 = {
	monarch = {
		name = "Liu Cong"
		dynasty = "Han Zhao"
		adm = 3
		dip = 2
		mil = 3
	}
}

318.1.1 = {
	monarch = {
		name = "Liu Yao"
		dynasty = "Han Zhao"
		adm = 3
		dip = 4
		mil = 2
	}
}

329.1.1 = {
	monarch = {
		name = "Liu Xi"
		dynasty = "Han Zhao"
		adm = 3
		dip = 2
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }