government = tribal
add_government_reform = steppe_horde
primary_culture = uyghur
religion = tibetan_bon
technology_group = eastern_nomad_group
capital = 706 # Kobdo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
680.1.1 = { religion = vajrayana }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1400.1.1 = {
	monarch = {
		name = "Bayan Temur"
		adm = 1
		dip = 2
		mil = 1
	}
}