government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = serbian
religion = slavic
technology_group = eastern
capital = 4239

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
869.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1217.1.1 = { government_rank = 2 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1282.1.1 = {
	monarch = {
		name = "Stefan Dragutin I"
		dynasty = "Nemanjic"
		birth_date = 1244.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1282.1.1 = {
	heir = {
		name = "Stefan Vladislav"
		monarch_name = "Stefan Vladislav II"
		dynasty = "Nemanjic"
		birth_date = 1280.1.1
		death_date = 1325.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

1316.3.12 = {
	monarch = {
		name = "Stefan Vladislav II"
		dynasty = "Nemanjic"
		birth_date = 1280.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}