government = monarchy
add_government_reform = autocracy_reform
primary_culture = al_suryah_arabic
religion = hellenism
technology_group = middle_eastern
capital = 377 # Aleppo

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
627.1.1 = { 
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim 
	religion = shiite 
	religious_school = ismaili_school
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
945.1.1 = {
	monarch = {
		name = "Sayd al-Dawla"
		dynasty = "Hamdanid"
		birth_date = 916.6.22
		adm = 4
		dip = 5
		mil = 1
	}
}

952.1.1 = {
	heir = {
		name = "Sa'd al-Dawla"
		monarch_name = "Sa'd al-Dawla"
		dynasty = "Hamdanid"
		birth_date = 952.1.1
		death_date = 991.12.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

967.2.6 = {
	monarch = {
		name = "Sa'd al-Dawla"
		dynasty = "Hamdanid"
		birth_date = 952.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

967.2.6 = {
	heir = {
		name = "Sa'id al-Dawla"
		monarch_name = "Sa'id al-Dawla"
		dynasty = "Hamdanid"
		birth_date = 961.1.1
		death_date = 1002.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

991.12.1 = {
	monarch = {
		name = "Sa'id al-Dawla"
		dynasty = "Hamdanid"
		birth_date = 961.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1014.1.1 = {
	capital = 2314 #Rahba
	monarch = {
		name = "Salih"
		dynasty = "Mirdasid"
		birth_date = 984.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1014.1.1 = {
	heir = {
		name = "Nasr"
		monarch_name = "Nasr"
		dynasty = "Mirdasid"
		birth_date = 1000.1.1
		death_date = 1038.5.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

1025.1.18 = { capital = 377 } #Aleppo

1029.5.12 = {
	monarch = {
		name = "Nasr"
		dynasty = "Mirdasid"
		birth_date = 1000.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1042.2.1 = {
	monarch = {
		name = "Thimal"
		dynasty = "Mirdasid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1060.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Mirdasid"
		adm = 3
		dip = 2
		mil = 4
	}
}

1061.4.1 = {
	monarch = {
		name = "Thimal"
		dynasty = "Mirdasid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1062.1.1 = {
	monarch = {
		name = "Atiyya"
		dynasty = "Mirdasid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1065.8.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Mirdasid"
		adm = 3
		dip = 2
		mil = 4
	}
}

1070.1.1 = { religion = sunni religious_school = shafii_school }

1075.1.1 = {
	monarch = {
		name = "Nasr"
		dynasty = "Mirdasid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1076.1.1 = {
	monarch = {
		name = "Sabiq"
		dynasty = "Mirdasid"
		adm = 2
		dip = 3
		mil = 2
	}
}

1086.1.1 = {
	monarch = {
		name = "Aq Sunqur"
		dynasty = "Zengid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1094.1.1 = {
	monarch = {
		name = "Tutush I"
		dynasty = "Seljuq"
		birth_date = 1050.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1094.1.1 = {
	heir = {
		name = "Fakhr al-Mulk Radwan"
		monarch_name = "Fakhr al-Mulk Radwan"
		dynasty = "Seljuq"
		birth_date = 1065.1.1
		death_date = 1113.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1095.1.1 = {
	monarch = {
		name = "Fakhr al-Mulk Radwan"
		dynasty = "Seljuq"
		birth_date = 1065.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1095.1.1 = {
	heir = {
		name = "Alp Arslan al-Akhras"
		monarch_name = "Alp Arslan al-Akhras"
		dynasty = "Seljuq"
		birth_date = 1083.1.1
		death_date = 1114.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1113.1.1 = {
	monarch = {
		name = "Alp Arslan al-Akhras"
		dynasty = "Seljuq"
		birth_date = 1083.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1180.1.1 = {
	heir = {
		name = "Sultan Shah"
		monarch_name = "Sultan Shah"
		dynasty = "Seljuq"
		birth_date = 1180.1.1
		death_date = 1123.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1114.1.1 = {
	monarch = {
		name = "Sultan Shah"
		dynasty = "Seljuq"
		birth_date = 1180.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1123.1.1 = {
	monarch = {
		name = "Belek Ghazi"
		dynasty = "Artuqid"
		birth_date = 1093.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

1123.1.1 = {
	heir = {
		name = "Timurtash"
		monarch_name = "Timurtash"
		dynasty = "Artuqid"
		birth_date = 1090.1.1
		death_date = 1125.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1124.1.1 = {
	monarch = {
		name = "Timurtash"
		dynasty = "Artuqid"
		birth_date = 1090.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1125.1.1 = {
	monarch = {
		name = "al-Bursuqi"
		dynasty = "Seljuq"
		birth_date = 1100.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1127.1.1 = {
	monarch = {
		name = "Badr ad-Daulah"
		dynasty = "Artuqid"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1146.9.14 = {
	monarch = {
		name = "Nur al-Din"
		dynasty = "Zengid"
		birth_date = 1118.2.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1163.1.1 = {
	heir = {
		name = "As-Salih Ismail al-Malik"
		monarch_name = "As-Salih Ismail al-Malik"
		dynasty = "Zengid"
		birth_date = 1163.1.1
		death_date = 1181.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1174.5.15 = {
	monarch = {
		name = "As-Salih Ismail al-Malik"
		dynasty = "Zengid"
		birth_date = 1163.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

1174.5.15 = {
	heir = {
		name = "Zengi"
		monarch_name = "Zengi II"
		dynasty = "Zengid"
		birth_date = 1165.1.1
		death_date = 1183.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1181.1.1 = {
	monarch = {
		name = "Zengi II"
		dynasty = "Zengid"
		birth_date = 1165.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1200.1.1 = { capital = 382 } # Damascus

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1920.3.8 = {
	monarch = {
		name = "Faisal I"
		dynasty = "Hashemite"
		birth_date = 1885.5.20
		adm = 3
		dip = 2
		mil = 2
		
	}
}

1922.6.28 = { 
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

1946.4.17 = {
	monarch = {
		name = "Shukri al-Quwatli"
		birth_date = 1891.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

1949.3.30 = {
	monarch = {
		name = "Husni al-Za'im"
		birth_date = 1946.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1949.8.15 = {
	monarch = {
		name = "Hashim al-Atassi"
		birth_date = 1875.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

1951.12.3 = {
	monarch = {
		name = "Fawzi Selu"
		birth_date = 1905.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

1953.7.11 = {
	monarch = {
		name = "Adib Shishakli"
		birth_date = 1909.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1954.2.28 = {
	monarch = {
		name = "Hashim al-Atassi"
		birth_date = 1875.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

1955.9.6 = {
	monarch = {
		name = "Shukri al-Quwatli"
		birth_date = 1891.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

1961.9.28 = { capital = 382 }

1961.9.28 = {
	monarch = {
		name = "Maamun al-Kubzari"
		birth_date = 1914.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1961.11.20 = {
	monarch = {
		name = "Izzat al-Nuss"
		birth_date = 1900.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1961.12.14 = {
	monarch = {
		name = "Nazim al-Kudsi"
		birth_date = 1906.2.14
		adm = 2
		dip = 2
		mil = 5
	}
}

1963.3.8 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	set_legacy_government = socialist_republic
	monarch = {
		name = "Lu'ay al-Atassi"
		birth_date = 1926.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1963.7.27 = {
	monarch = {
		name = "Amin al-Hafiz"
		birth_date = 1921.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1966.2.25 = {
	monarch = {
		name = "Nureddin al-Atassi"
		birth_date = 1929.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1970.11.18 = {
	monarch = {
		name = "Ahmad al-Khatib"
		birth_date = 1933.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

1971.2.22 = {
	religion = shiite
	religious_school = ismaili_school
	monarch = {
		name = "Hafez al-Assad"
		birth_date = 1930.10.6
		adm = 4
		dip = 0
		mil = 5
	}
}

2000.6.10 = {
	monarch = {
		name = "Abdul Halim Khaddam"
		birth_date = 1932.9.15
		adm = 5
		dip = 1
		mil = 3
	}
}

2000.7.17 = {
	monarch = {
		name = "Bashar al-Assad"
		birth_date = 1965.9.11
		adm = 3
		dip = 1
		mil = 4
	}
}

2012.1.1 = { religion = secularism }
