government = monarchy
add_government_reform = autocracy_reform
primary_culture = mazandarani
religion = zoroastrian
technology_group = middle_eastern
capital = 426 # Mazandaran

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
642.1.1 = {
	monarch = {
		name = "Gil Gavbara"
		dynasty = "Dabuyid"
		birth_date = 612.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

642.1.1 = {
	heir = {
		name = "Dabuya"
		monarch_name = "Dabuya"
		dynasty = "Dabuyid"
		birth_date = 630.1.1
		death_date = 712.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

650.1.1 = { technology_group = muslim }
660.1.1 = {
	monarch = {
		name = "Dabuya"
		dynasty = "Dabuyid"
		birth_date = 630.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

682.1.1 = {
	heir = {
		name = "Farrukhan"
		monarch_name = "Farrukhan"
		dynasty = "Dabuyid"
		birth_date = 682.1.1
		death_date = 728.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

712.1.1 = {
	monarch = {
		name = "Farrukhan"
		dynasty = "Dabuyid"
		birth_date = 682.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

712.1.1 = {
	heir = {
		name = "Dadhburzmihr"
		monarch_name = "Dadhburzmihr"
		dynasty = "Dabuyid"
		birth_date = 698.1.1
		death_date = 741.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

728.1.1 = {
	monarch = {
		name = "Dadhburzmihr"
		dynasty = "Dabuyid"
		birth_date = 698.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

734.1.1 = {
	heir = {
		name = "Khusrid"
		monarch_name = "Khusrid"
		dynasty = "Dabuyid"
		birth_date = 734.1.1
		death_date = 761.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}

741.1.1 = {
	monarch = {
		name = "Khusrid"
		dynasty = "Dabuyid"
		birth_date = 734.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
760.1.1 = {
	monarch = {
		name = "Surkhab II"
		dynasty = "Bavandid"
		birth_date = 730.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

760.1.1 = {
	heir = {
		name = "Sharwin"
		monarch_name = "Sharwin I"
		dynasty = "Bavandid"
		birth_date = 742.1.1
		death_date = 817.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

772.1.1 = {
	monarch = {
		name = "Sharwin I"
		dynasty = "Bavandid"
		birth_date = 742.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

787.1.1 = {
	heir = {
		name = "Shahriyar"
		monarch_name = "Shahriyar I"
		dynasty = "Bavandid"
		birth_date = 787.1.1
		death_date = 825.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

817.1.1 = {
	monarch = {
		name = "Shahriyar I"
		dynasty = "Bavandid"
		birth_date = 787.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

825.1.1 = {
	monarch = {
		name = "Mazyar"
		dynasty = "Qarinvand"
		birth_date = 800.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

839.1.1 = {
	monarch = {
		name = "Qarin I"
		dynasty = "Bavandid"
		birth_date = 790.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

842.1.1 = { religion = sunni religious_school = hanafi_school government = monarchy
add_government_reform = iqta }

864.1.1 = { religion = shiite religious_school = zaidi_school }

864.1.1 = {
	monarch = {
		name = "Hasan I"
		dynasty = "Alid"
		birth_date = 834.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

864.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Alid"
		birth_date = 854.1.1
		death_date = 913.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
884.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Alid"
		birth_date = 854.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

914.1.1 = {
	monarch = {
		name = "Hasan II"
		dynasty = "Alid"
		birth_date = 884.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

914.1.1 = {
	heir = {
		name = "Abu Muhammad"
		monarch_name = "Abu Muhammad"
		dynasty = "Alid"
		birth_date = 887.1.1
		death_date = 928.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

917.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Alid"
		birth_date = 887.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

917.1.1 = {
	heir = {
		name = "Abu Ja'far"
		monarch_name = "Abu Ja'far"
		dynasty = "Alid"
		birth_date = 893.1.1
		death_date = 925.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

923.1.1 = {
	monarch = {
		name = "Abu Ja'far"
		dynasty = "Alid"
		birth_date = 893.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

923.1.1 = {
	heir = {
		name = "Abu Ali Muhammad"
		monarch_name = "Abu Ali Muhammad"
		dynasty = "Alid"
		birth_date = 895.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

925.1.1 = {
	monarch = {
		name = "Abu Ali Muhammad"
		dynasty = "Alid"
		birth_date = 895.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

927.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Alid"
		birth_date = 887.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

930.1.1 = { religion = zoroastrian }

930.1.1 = {
	monarch = {
		name = "Mardavij"
		dynasty = "Ziyarid"
		birth_date = 890.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

930.1.1 = {
	heir = {
		name = "Vushmgir"
		monarch_name = "Vushmgir"
		dynasty = "Ziyarid"
		birth_date = 905.1.1
		death_date = 967.12.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

935.1.1 = {
	monarch = {
		name = "Vushmgir"
		dynasty = "Ziyarid"
		birth_date = 905.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

935.2.1 = { religion = sunni religious_school = hanafi_school }

937.1.1 = {
	heir = {
		name = "Bisutun"
		monarch_name = "Bisutun"
		dynasty = "Ziyarid"
		birth_date = 937.1.1
		death_date = 977.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

967.12.1 = {
	monarch = {
		name = "Bisutun"
		dynasty = "Ziyarid"
		birth_date = 937.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

967.12.1 = {
	heir = {
		name = "Qabus"
		monarch_name = "Qabus"
		dynasty = "Ziyarid"
		birth_date = 947.1.1
		death_date = 1012.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

977.1.1 = {
	monarch = {
		name = "Qabus"
		dynasty = "Ziyarid"
		birth_date = 947.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

982.1.1 = {
	heir = {
		name = "Manuchihr"
		monarch_name = "Manuchihr"
		dynasty = "Ziyarid"
		birth_date = 982.1.1
		death_date = 1031.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1012.1.1 = {
	monarch = {
		name = "Manuchihr"
		dynasty = "Ziyarid"
		birth_date = 982.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1012.1.1 = {
	heir = {
		name = "Anushirvan"
		monarch_name = "Anushirvan"
		dynasty = "Ziyarid"
		birth_date = 1001.1.1
		death_date = 1050.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1031.1.1 = {
	monarch = {
		name = "Anushirvan"
		dynasty = "Ziyarid"
		birth_date = 1001.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1031.1.1 = {
	heir = {
		name = "Keikavus"
		monarch_name = "Keikavus"
		dynasty = "Ziyarid"
		birth_date = 1021.1.1
		death_date = 1087.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1050.1.1 = {
	monarch = {
		name = "Keikavus"
		dynasty = "Ziyarid"
		birth_date = 1021.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1050.1.1 = {
	heir = {
		name = "Gilanshah"
		monarch_name = "Gilanshah"
		dynasty = "Ziyarid"
		birth_date = 1050.1.1
		death_date = 1090.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1087.1.1 = {
	monarch = {
		name = "Gilanshah"
		dynasty = "Ziyarid"
		birth_date = 1050.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1090.1.1 = { religion = shiite religious_school = jafari_school }

1090.1.1 = {
	monarch = {
		name = "Shahriyar I"
		dynasty = "Bavandid"
		birth_date = 1039.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1090.1.1 = {
	heir = {
		name = "Qarin"
		monarch_name = "Qarin III"
		dynasty = "Bavandid"
		birth_date = 1084.1.1
		death_date = 1117.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

1114.1.1 = {
	monarch = {
		name = "Qarin III"
		dynasty = "Bavandid"
		birth_date = 1084.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

1114.1.1 = {
	heir = {
		name = "Rustam"
		monarch_name = "Rustam III"
		dynasty = "Bavandid"
		birth_date = 1087.1.1
		death_date = 1118.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1117.1.1 = {
	monarch = {
		name = "Rustam III"
		dynasty = "Bavandid"
		birth_date = 1087.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1117.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali I"
		dynasty = "Bavandid"
		birth_date = 1070.1.1
		death_date = 1142.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1118.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Bavandid"
		birth_date = 1070.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1118.1.1 = {
	heir = {
		name = "Rustam"
		monarch_name = "Rustam IV"
		dynasty = "Bavandid"
		birth_date = 1105.1.1
		death_date = 1165.1.23
		claim = 95
		adm = 5
		dip = 3
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1142.1.1 = {
	monarch = {
		name = "Rustam IV"
		dynasty = "Bavandid"
		birth_date = 1105.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

1142.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan I"
		dynasty = "Bavandid"
		birth_date = 1135.1.1
		death_date = 1173.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

1165.1.23 = {
	monarch = {
		name = "Hasan I"
		dynasty = "Bavandid"
		birth_date = 1135.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

1165.1.23 = {
	heir = {
		name = "Ardashir"
		monarch_name = "Ardashir I"
		dynasty = "Bavandid"
		birth_date = 1143.1.1
		death_date = 1205.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1173.1.1 = {
	monarch = {
		name = "Ardashir I"
		dynasty = "Bavandid"
		birth_date = 1143.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1173.1.1 = {
	heir = {
		name = "Rustam"
		monarch_name = "Rustam V"
		dynasty = "Bavandid"
		birth_date = 1160.1.1
		death_date = 1210.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

1205.1.1 = {
	monarch = {
		name = "Rustam V"
		dynasty = "Bavandid"
		birth_date = 1160.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1335.1.1 = {
	monarch = {
		name = "Eskandar II"
		dynasty = "Paduspanid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1359.1.1 = {
	monarch = {
		name = "Shah-Ghazi"
		dynasty = "Paduspanid"
		adm = 3
		dip = 3
		mil = 1
	}
}

1378.1.1 = {
	monarch = {
		name = "Qobad"
		dynasty = "Paduspanid"
		adm = 1
		dip = 0
		mil = 1
	}
}

1379.1.1 = {
	monarch = {
		name = "Shams"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
	add_piety = 0.05
}
1391.1.1 = {
	monarch = {
		name = "Tus"
		dynasty = "Paduspanid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Kayumarth"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1448.1.1 = {
	monarch = {
		name = "Bakir Almaluf"
		dynasty = "Paduspanid"
		adm = 4
		dip = 2
		mil = 6
	}
}

1453.3.1 = {
	monarch = {
		name = "Kai-Ka'us II"
		dynasty = "Paduspanid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1467.1.1 = {
	monarch = {
		name = "Jahangir"
		dynasty = "Paduspanid"
		adm = 2
		dip = 2
		mil = 4
	}
}


1499.1.1 = {
	monarch = {
		name = "Bisutun II"
		dynasty = "Paduspanid"
		adm = 1
		dip = 1
		mil = 1
	}
}


1507.5.1 = {
	monarch = {
		name = "Bahman"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1550.5.1 = {
	monarch = {
		name = "Kayumarth II"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1570.5.1 = {
	monarch = {
		name = "Sultan Aziz"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1580.5.1 = {
	monarch = {
		name = "Jahangir II"
		dynasty = "Paduspanid"
		adm = 2
		dip = 1
		mil = 2
	}
} # Conquered in 1598 by the Safavids