government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = early_chinese
religion = tibetan_bon
primary_culture = tangut
capital = 678

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

525.1.1 = {
	capital = 2170
	monarch = {
		name = "Ningcong"
		dynasty = "Taba"
		birth_date = 505.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

550.1.1 = {
	heir = {
		name = "Mumi"
		monarch_name = "Mumi"
		dynasty = "Taba"
		birth_date = 550.1.1
		death_date = 629.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

587.1.1 = {
	monarch = {
		name = "Mumi"
		dynasty = "Taba"
		birth_date = 550.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = { 
	religion = vajrayana 
	add_government_reform = steppe_horde 
	government_rank = 2
	capital = 2184
}
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }
880.1.1 = { add_government_reform = early_gov_reform_7 }

881.1.1 = {
	monarch = {
		name = "Sigong"
		dynasty = "Li"
		birth_date = 851.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}

881.1.1 = {
	heir = {
		name = "Sijian"
		monarch_name = "Sijian"
		dynasty = "Li"
		birth_date = 856.1.1
		death_date = 908.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

886.1.1 = {
	monarch = {
		name = "Sijian"
		dynasty = "Li"
		birth_date = 856.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

886.1.1 = {
	heir = {
		name = "Yichang"
		monarch_name = "Yichang"
		dynasty = "Li"
		birth_date = 878.1.1
		death_date = 910.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

908.1.1 = {
	monarch = {
		name = "Yichang"
		dynasty = "Li"
		birth_date = 878.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

908.1.1 = {
	heir = {
		name = "Renfu"
		monarch_name = "Renfu"
		dynasty = "Li"
		birth_date = 880.1.1
		death_date = 933.3.10
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

910.1.1 = {
	monarch = {
		name = "Renfu"
		dynasty = "Li"
		birth_date = 880.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

910.1.1 = {
	heir = {
		name = "Yichao"
		monarch_name = "Yichao"
		dynasty = "Li"
		birth_date = 903.1.1
		death_date = 935.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

933.3.10 = {
	monarch = {
		name = "Yichao"
		dynasty = "Li"
		birth_date = 903.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

933.3.10 = {
	heir = {
		name = "Yixing"
		monarch_name = "Yixing"
		dynasty = "Li"
		birth_date = 905.1.1
		death_date = 967.10.20
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}

935.1.1 = {
	monarch = {
		name = "Yixing"
		dynasty = "Li"
		birth_date = 905.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

937.1.1 = {
	heir = {
		name = "Kerui"
		monarch_name = "Kerui"
		dynasty = "Li"
		birth_date = 937.1.1
		death_date = 978.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

967.10.20 = {
	monarch = {
		name = "Kerui"
		dynasty = "Li"
		birth_date = 937.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}

967.10.20 = {
	heir = {
		name = "Jiyun"
		monarch_name = "Jiyun"
		dynasty = "Li"
		birth_date = 948.1.1
		death_date = 980.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

978.1.1 = {
	monarch = {
		name = "Jiyun"
		dynasty = "Li"
		birth_date = 948.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

978.1.1 = {
	heir = {
		name = "Jipeng"
		monarch_name = "Jipeng"
		dynasty = "Li"
		birth_date = 950.1.1
		death_date = 994.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

980.1.1 = {
	monarch = {
		name = "Jipeng"
		dynasty = "Li"
		birth_date = 950.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

980.1.1 = {
	heir = {
		name = "Jiqian"
		monarch_name = "Jiqian"
		dynasty = "Li"
		birth_date = 963.1.1
		death_date = 1004.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

994.1.1 = {
	monarch = {
		name = "Jiqian"
		dynasty = "Li"
		birth_date = 963.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

994.1.1 = {
	heir = {
		name = "Deming"
		monarch_name = "Deming"
		dynasty = "Li"
		birth_date = 981.1.1
		death_date = 1031.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1004.1.1 = {
	monarch = {
		name = "Deming"
		dynasty = "Li"
		birth_date = 981.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1004.1.1 = {
	heir = {
		name = "Yuanhao"
		monarch_name = "Yuanhao"
		dynasty = "Li"
		birth_date = 1003.6.7
		death_date = 1048.1.19
		claim = 95
		adm = 3
		dip = 5
		mil = 0
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1031.1.1 = {
	monarch = {
		name = "Yuanhao"
		dynasty = "Li"
		birth_date = 1003.6.7
		adm = 3
		dip = 5
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }