government = tribal
add_government_reform = polynesian_tribe
government_rank = 1
primary_culture = maori
religion = animism
technology_group = polynesian_tech
capital = 2739 #Kirikiroa

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1650.1.1 = {
	monarch = {
		name = "Te Putu"
		dynasty = "Ngati Mahuta"
		adm = 2
		dip = 4
		mil = 5
	}
}

1700.1.1 = {
	monarch = {
		name = "Tawhia-ki-te-rangi"
		dynasty = "Ngati Mahuta"
		adm = 2
		dip = 2
		mil = 6
	}
}

1750.1.1 = {
	monarch = {
		name = "Tuata"
		dynasty = "Ngati Mahuta"
		adm = 4
		dip = 2
		mil = 4
	}
}

1800.1.1 = {
	monarch = {
		name = "Te Rauangaanga"
		dynasty = "Ngati Mahuta"
		adm = 4
		dip = 2
		mil = 5
	}
}

1858.1.1 = {
	monarch = {
		name = "Te Wherowhero" 
		dynasty = "Ngati Mahuta"
		birth_date = 1770.1.1
		adm = 3
		dip = 6
		mil = 4
	}
}

1858.6.1 = {
	add_government_reform = polynesian_kingdom 
	monarch = {
		name = "Potatau"
		dynsaty = "Te Wherowhero" 
		birth_date = 1770.1.1
		adm = 3
		dip = 6
		mil = 4
	}
} #This was the same guy, but he was proclaimed "King of the Maori" (in other words, they formed AOT)