government = monarchy
add_government_reform = autocracy_reform
technology_group = early_chinese
primary_culture = filipino
capital = 2697 #Tondo
religion = hinduism
government_rank = 2

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
900.1.1 = {
	monarch = {
		name = "Jayadewa"
		dynasty = "Tondo"
		adm = 4
		dip = 4
		mil = 3
	}
}

950.1.1 = {
	monarch = {
		name = "Lontok" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 0
		mil = 2
	}
}

1000.1.1 = {
	monarch = {
		name = "Laboy" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 1
		mil = 1
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1050.1.1 = {
	monarch = {
		name = "Gambang" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 3
		mil = 0
	}
}

1100.1.1 = {
	monarch = {
		name = "Suko" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 1
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.1.1 = {
	monarch = {
		name = "Timamanukum"
		dynasty = "Tondo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1200.1.1 = {
	monarch = {
		name = "Alon"
		dynasty = "Tondo"
		adm = 4
		dip = 3
		mil = 3
	}
}

1250.1.1 = {
	monarch = {
		name = "Sasaban"
		dynasty = "Tondo"
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1300.1.1 = {
	monarch = {
		name = "Bagtas"
		dynasty = "Tondo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1350.1.1 = {
	monarch = {
		name = "Lakan" #fictional
		dynasty = "Tondo"
		adm = 2
		dip = 1
		mil = 1
	}
}

1390.1.1 = {
	monarch = {
		name = "Gambang"
		dynasty = "Tondo"
		adm = 2
		dip = 3
		mil = 3
	}
}

1417.1.1 = {
	monarch = {
		name = "Suko"
		dynasty = "Tondo"
		adm = 2
		dip = 3
		mil = 2
	}
}

1430.1.1 = {
	monarch = {
		name = "Lontok"
		dynasty = "Tondo"
		adm = 4
		dip = 5
		mil = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Kalingitan"
		dynasty = "Tondo"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Laboy"
		dynasty = "Namayan"
		adm = 2
		dip = 3
		mil = 3
	}
}

1558.1.1 = {
	monarch = {
		name = "Dula"
		dynasty = "Tondo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1575.1.1 = {
	monarch = {
		name = "Magat Salamat"
		dynasty = "Tondo"
		adm = 3
		dip = 2
		mil = 2
	}
}
