government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2298 # Teke
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1319.1.1 = {
	monarch = {
		name = "Yunus Bey"
		dynasty = "Tekeogullari"
		adm = 4
		dip = 3
		mil = 4
	}
}

1324.1.1 = {
	monarch = {
		name = "Mahmud Bey"
		dynasty = "Tekeogullari"
		adm = 3
		dip = 2
		mil = 2
	}
}

1328.1.1 = {
	monarch = {
		name = "Hizir Bey"
		dynasty = "Tekeogullari"
		adm = 4
		dip = 2
		mil = 1
	}
}

1355.1.1 = {
	monarch = {
		name = "Dadi Bey"
		dynasty = "Tekeogullari"
		adm = 0
		dip = 2
		mil = 2
	}
}

1360.1.1 = {
	monarch = {
		name = "Mehmed Bay"
		dynasty = "Tekeogullari"
		adm = 3
		dip = 2
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Osman Celebi"
		dynasty = "Tekeogullari"
		adm = 3
		dip = 2
		mil = 4
	}
}