government = tribal
add_government_reform = tribal_despotism
primary_culture = mossi
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1050.1.1 = {
	monarch = {
		name = "Yennenga"
		dynasty = "Tenkodogo"
		birth_date = 1020.1.1
		adm = 3
		dip = 3
		mil = 4
		female = yes
	}
}

1070.1.1 = {
	heir = {
		name = "Ouedraogo"
		monarch_name = "Ouedraogo"
		dynasty = "Tenkodogo"
		birth_date = 1070.1.1
		death_date = 1132.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1100.1.1 = {
	monarch = {
		name = "Ouedraogo"
		dynasty = "Tenkodogo"
		birth_date = 1070.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1120.1.1 = {
	heir = {
		name = "Zoungrana"
		monarch_name = "Zoungrana"
		dynasty = "Tenkodogo"
		birth_date = 1120.1.1
		death_date = 1200.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1132.1.1 = {
	monarch = {
		name = "Zoungrana"
		dynasty = "Tenkodogo"
		birth_date = 1120.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1200.1.1 = {
	monarch = {
		name = "(unknown)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Sapilem"
		dynasty = "Tenkodogo"
		birth_date = 1670.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

1720.1.1 = {
	heir = {
		name = "Nyambre"
		monarch_name = "Nyambre"
		dynasty = "Tenkodogo"
		birth_date = 1720.1.1
		death_date = 1800.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Nyambre"
		dynasty = "Tenkodogo"
		birth_date = 1720.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1770.1.1 = {
	heir = {
		name = "Salma"
		monarch_name = "Salma"
		dynasty = "Tenkodogo"
		birth_date = 1770.1.1
		death_date = 1850.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Salma"
		dynasty = "Tenkodogo"
		birth_date = 1770.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1820.1.1 = {
	heir = {
		name = "Korongo"
		monarch_name = "Korongo"
		dynasty = "Tenkodogo"
		birth_date = 1820.1.1
		death_date = 1895.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1850.1.1 = {
	monarch = {
		name = "Korongo"
		dynasty = "Tenkodogo"
		birth_date = 1820.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

1870.1.1 = {
	heir = {
		name = "Koom"
		monarch_name = "Koom"
		dynasty = "Tenkodogo"
		birth_date = 1870.1.1
		death_date = 1933.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1895.1.1 = {
	monarch = {
		name = "Koom"
		dynasty = "Tenkodogo"
		birth_date = 1870.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}