government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = berber
religion = shamanism
technology_group = middle_eastern
capital = 346 # Tafilalt

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
800.1.1 = { religion = sunni religious_school = maliki_school technology_group = muslim }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1200.1.1 = { primary_culture = moroccan }

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1370.1.1 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Saadi"
		adm = 2
		dip = 1
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Abu Walid"
		dynasty = "Saadi"
		adm = 2
		dip = 3
		mil = 3
	}
	add_piety = 1.0
}

1472.1.1 = {
	monarch = {
		name = "Muhammad al-Qaim"
		dynasty = "Saadi"
		adm = 4
		dip = 2
		mil = 2
	}
	add_piety = 1.0
}

1509.1.1 = {
	monarch = {
		name = "Abu Abdallah al-Qaim"
		dynasty = "Saadi"
		adm = 4
		dip = 5
		mil = 4
	}
	add_piety = 1.0
}

1509.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad al-Araj"
		dynasty = "Saadi"
		birth_date = 1486.1.1
		death_Date = 1557.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1517.1.1 = {
	monarch = {
		name = "Ahmad al-Araj"
		dynasty = "Saadi"
		adm = 4
		dip = 3
		mil = 5
	}
	add_piety = 1.0
}

1517.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed ash-Sheikh"
		dynasty = "Saadi"
		birth_date = 1490.1.1
		death_Date = 1557.10.23
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1544.1.1 = {
	monarch = {
		name = "Mohammed ash-Sheikh"
		dynasty = "Saadi"
		adm = 4
		dip = 4
		mil = 5
	}
	add_piety = 1.0
}

1544.6.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah al-Ghalib"
		dynasty = "Saadi"
		birth_date = 1527.6.1
		death_Date = 1574.1.21
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

#1549 - Saadians capture Fez, continues as Morocco

1557.10.23 = {
	monarch = {
		name = "Abdallah al-Ghalib"
		dynasty = "Saadi"
		adm = 6
		dip = 3
		mil = 4
	}
}

#Alaouites
1631.1.1 = {
	monarch = {
		name = "Moulay Ali Cherif"
		dynasty = "Alaouite"
		adm = 4
		dip = 4
		mil = 5
	}
	add_piety = 1.0
}

1631.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad ibn Sharif"
		dynasty = "Saadi"
		birth_date = 1490.1.1
		death_Date = 1668.8.2
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1659.6.5 = {
	monarch = {
		name = "Muhammad ibn Sharif"
		dynasty = "Alaouite"
		adm = 3
		dip = 4
		mil = 5
	}
	add_piety = 1.0
}

1668.8.2 = {
	monarch = {
		name = "ar-Rashid"
		dynasty = "Alaouite"
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "ar-Rashid"		type = general		fire = 4	shock = 3	manuever = 4	siege = 1}
	}
	add_piety = 1.0
}

#1668.9.7 - Reunification of Morocco under the Alaouites