government = monarchy
add_government_reform = mandala_reform 
primary_culture = central_thai
religion = buddhism
technology_group = early_chinese
capital = 4831 # Thonburi / Bangkok

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1767.4.8 = {
	monarch = {
		name = "Phraya Taksin"
		dynasty = "Thonburi"
		birth_date = 1734.4.17
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Taksin"	type = general		fire = 2	shock = 4	manuever = 4	siege = 1 }
	}
}


