government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = piedmontese
religion = catholic
capital = 148 # Thessalonica


100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1204.1.1 = {
	monarch = {
		name = "Bonifacio I"
		dynasty = "Aleramici"
		birth_date = 1150.1.1
		dip = 3
		adm = 2
		mil = 5
	}
}

1205.1.1 = {
	heir = {
		name = "Demetrio"
		monarch_name = "Demetrio I"
		dynasty = "Aleramici"
		birth_date = 1205.1.1
		death_date = 1230.1.1
		claim = 95
		dip = 2
		adm = 1
		mil = 2
	}
}

1207.9.4 = {
	monarch = {
		name = "Demetrio I"
		dynasty = "Aleramici"
		birth_date = 1205.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1224.1.1 = {
	technology_group = eastern
	primary_culture = greek
	religion = orthodox
	add_government_reform = autocracy_reform

	monarch = {
		name = "Theodoros I"
		dynasty = "Komnenos Doukas"
		adm = 2
		dip = 2
		mil = 5
	}
}

1224.1.1 = {
	heir = {
		name = "Manouel"
		monarch_name = "Manouel I"
		dynasty = "Komnenos Doukas"
		birth_date = 1187.1.1
		death_date = 1241.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

1230.1.1 = {
	monarch = {
		name = "Manouel I"
		dynasty = "Komnenos Doukas"
		adm = 3
		dip = 5
		mil = 5
	}
}

1230.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes I"
		dynasty = "Komnenos Doukas"
		birth_date = 1200.1.1
		death_date = 1241.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1237.1.1 = {
	monarch = {
		name = "Ioannes I"
		dynasty = "Komnenos Doukas"
		adm = 3
		dip = 3
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }