government = tribal
add_government_reform = steppe_horde
primary_culture = cuman
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 2360

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

487.1.1 = {
	monarch = {
		name = "Afuzhiluo"
		dynasty = "Fufuluo"
		birth_date = 457.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

487.1.1 = {
	heir = {
		name = "Baliyan"
		monarch_name = "Baliyan"
		dynasty = "Fufuluo"
		birth_date = 473.1.1
		death_date = 505.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

503.1.1 = {
	monarch = {
		name = "Baliyan"
		dynasty = "Fufuluo"
		birth_date = 473.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

503.1.1 = {
	heir = {
		name = "Mietu"
		monarch_name = "Mietu"
		dynasty = "Fufuluo"
		birth_date = 475.1.1
		death_date = 516.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

505.1.1 = {
	monarch = {
		name = "Mietu"
		dynasty = "Fufuluo"
		birth_date = 475.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

505.1.1 = {
	heir = {
		name = "Yifu"
		monarch_name = "Yifu"
		dynasty = "Fufuluo"
		birth_date = 486.1.1
		death_date = 524.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

516.1.1 = {
	monarch = {
		name = "Yifu"
		dynasty = "Fufuluo"
		birth_date = 486.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

516.1.1 = {
	heir = {
		name = "Yueju"
		monarch_name = "Yueju"
		dynasty = "Fufuluo"
		birth_date = 494.1.1
		death_date = 536.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}

524.1.1 = {
	monarch = {
		name = "Yueju"
		dynasty = "Fufuluo"
		birth_date = 494.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

524.1.1 = {
	heir = {
		name = "Bizao"
		monarch_name = "Bizao"
		dynasty = "Fufuluo"
		birth_date = 506.1.1
		death_date = 540.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

536.1.1 = {
	monarch = {
		name = "Bizao"
		dynasty = "Fufuluo"
		birth_date = 506.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

536.1.1 = {
	heir = {
		name = "Qubin"
		monarch_name = "Qubin"
		dynasty = "Fufuluo"
		birth_date = 500.1.1
		death_date = 541.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

540.1.1 = {
	monarch = {
		name = "Qubin"
		dynasty = "Fufuluo"
		birth_date = 500.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }