government = monarchy
add_government_reform = autocracy_reform
primary_culture = putun
religion = mesoamerican_religion
technology_group = mesoamerican
historical_rival = CAL
capital = 842 # Tikal

51.1.1 = {
	monarch = {
		name = "Yax Ehb' Xok"
		dynasty = "Tikal"
		birth_date = 21.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
100.1.1 = {
	heir = {
		name = "Siyaj Chan K'awiil Chak Ich'aak"
		monarch_name = "Siyaj Chan K'awiil Chak Ich'aak"
		dynasty = "Tikal"
		birth_date = 100.1.1
		death_date = 200.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

120.1.1 = {
	monarch = {
		name = "Siyaj Chan K'awiil Chak Ich'aak"
		dynasty = "Tikal"
		birth_date = 90.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

180.1.1 = {
	heir = {
		name = "Yax Ch'aktel Xok"
		monarch_name = "Yax Ch'aktel Xok"
		dynasty = "Tikal"
		birth_date = 180.1.1
		death_date = 280.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

200.1.1 = {
	monarch = {
		name = "Yax Ch'aktel Xok"
		dynasty = "Tikal"
		birth_date = 170.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
250.1.1 = {
	heir = {
		name = "Balam Ajaw"
		monarch_name = "Balam Ajaw"
		dynasty = "Tikal"
		birth_date = 250.1.1
		death_date = 300.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

280.1.1 = {
	monarch = {
		name = "Balam Ajaw"
		dynasty = "Tikal"
		birth_date = 250.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

280.1.1 = {
	heir = {
		name = "K'inich Ehb'"
		monarch_name = "K'inich Ehb'"
		dynasty = "Tikal"
		birth_date = 270.1.1
		death_date = 307.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

300.1.1 = {
	monarch = {
		name = "K'inich Ehb'"
		dynasty = "Tikal"
		birth_date = 270.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

300.1.1 = {
	heir = {
		name = "Siyaj Chan K'awiil"
		monarch_name = "Siyaj Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 277.1.1
		death_date = 317.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

307.1.1 = {
	monarch = {
		name = "Siyaj Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 277.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

307.1.1 = {
	heir = {
		name = "Ix Une' B'alam"
		monarch_name = "Ix Une' B'alam"
		dynasty = "Tikal"
		birth_date = 287.1.1
		death_date = 320.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
}

317.1.1 = {
	monarch = {
		name = "Ix Une' B'alam"
		dynasty = "Tikal"
		birth_date = 287.1.1
		adm = 5
		dip = 1
		mil = 1
		female = yes
	}
}

317.1.1 = {
	heir = {
		name = "Way Ko Chanal Chak Wak"
		monarch_name = "Way Ko Chanal Chak Wak"
		dynasty = "Tikal"
		birth_date = 290.1.1
		death_date = 340.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

320.1.1 = {
	monarch = {
		name = "Way Ko Chanal Chak Wak"
		dynasty = "Tikal"
		birth_date = 290.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

320.1.1 = {
	heir = {
		name = "K'inich Muwaan Jol"
		monarch_name = "K'inich Muwaan Jol I"
		dynasty = "Tikal"
		birth_date = 310.1.1
		death_date = 360.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

340.1.1 = {
	monarch = {
		name = "K'inich Muwaan Jol I"
		dynasty = "Tikal"
		birth_date = 310.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

340.1.1 = {
	heir = {
		name = "Chak Tok Ich'aak"
		monarch_name = "Chak Tok Ich'aak I"
		dynasty = "Tikal"
		birth_date = 330.1.1
		death_date = 379.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 1
	}
}

359.5.23 = {
	monarch = {
		name = "Chak Tok Ich'aak I"
		dynasty = "Tikal"
		birth_date = 330.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

359.5.23 = {
	heir = {
		name = "Yax Nuun Ayiin"
		monarch_name = "Yax Nuun Ayiin I"
		dynasty = "Tikal"
		birth_date = 349.1.1
		death_date = 411.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }

378.1.14 = {
	monarch = {
		name = "Yax Nuun Ayiin I"
		dynasty = "Tikal"
		birth_date = 349.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

381.1.1 = {
	heir = {
		name = "Siyaj Chan K'awiil"
		monarch_name = "Siyaj Chan K'awiil II"
		dynasty = "Tikal"
		birth_date = 381.1.1
		death_date = 458.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

404.6.17 = {
	monarch = {
		name = "Siyaj Chan K'awiil II"
		dynasty = "Tikal"
		birth_date = 381.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

428.1.1 = {
	heir = {
		name = "K'an-Ak"
		monarch_name = "K'an-Ak I"
		dynasty = "Tikal"
		birth_date = 428.1.1
		death_date = 486.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

456.2.3 = {
	monarch = {
		name = "K'an Chitam I"
		dynasty = "Tikal"
		birth_date = 415.11.26
		adm = 1
		dip = 2
		mil = 0
	}
}

458.1.1 = {
	heir = {
		name = "Chak Tok Ich'aak"
		monarch_name = "Chak Tok Ich'aak II"
		dynasty = "Tikal"
		birth_date = 456.1.1
		death_date = 511.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

486.1.1 = {
	monarch = {
		name = "Chak Tok Ich'aak II"
		dynasty = "Tikal"
		birth_date = 456.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

504.9.1 = {
	heir = {
		name = "Ix Kalo'mte' Ix Yo K'in"
		monarch_name = "Ix Kalo'mte' Ix Yo K'in I"
		dynasty = "Tikal"
		birth_date = 504.9.1
		death_date = 527.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
508.7.24 = {
	monarch = {
		name = "Ix Kalo'mte' Ix Yo K'in I"
		dynasty = "Tikal"
		birth_date = 504.9.1
		adm = 1
		dip = 0
		mil = 5
		female = yes
	}
}

508.7.24 = {
	heir = {
		name = "Bird Claw"
		monarch_name = "Bird Claw I"
		dynasty = "Tikal"
		birth_date = 497.1.1
		death_date = 537.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

527.1.1 = {
	monarch = {
		name = "Bird Claw I"
		dynasty = "Tikal"
		birth_date = 497.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

527.1.1 = {
	heir = {
		name = "Wak Chan K'awiil"
		monarch_name = "Wak Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 508.1.1
		death_date = 562.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

537.12.27 = {
	monarch = {
		name = "Wak Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 508.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

537.12.27 = {
	heir = {
		name = "Lizard Head"
		monarch_name = "Lizard Head II"
		dynasty = "Tikal"
		birth_date = 532.1.1
		death_date = 593.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

562.1.1 = {
	monarch = {
		name = "Lizard Head II"
		dynasty = "Tikal"
		birth_date = 532.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

563.1.1 = {
	heir = {
		name = "K'inich Waaw"
		monarch_name = "K'inich Waaw I"
		dynasty = "Tikal"
		birth_date = 563.1.1
		death_date = 628.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

593.1.1 = {
	monarch = {
		name = "K'inich Waaw I"
		dynasty = "Tikal"
		birth_date = 563.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

598.1.1 = {
	heir = {
		name = "K'inich Muwaan Jol"
		monarch_name = "K'inich Muwaan Jol II"
		dynasty = "Tikal"
		birth_date = 598.1.1
		death_date = 657.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
628.1.1 = {
	monarch = {
		name = "K'inich Muwaan Jol II"
		dynasty = "Tikal"
		birth_date = 598.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

657.1.1 = {
	heir = {
		name = "Nuun Ujol Chaak"
		monarch_name = "Nuun Ujol Chaak I"
		dynasty = "Tikal"
		birth_date = 620.1.1
		death_date = 682.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 4
	}
}

657.1.1 = {
	monarch = {
		name = "Nuun Ujol Chaak I"
		dynasty = "Tikal"
		birth_date = 620.1.1
		adm = 5
		dip = 0
		mil = 4
	}
}

657.1.1 = {
	heir = {
		name = "Jasaw Chan K'awiil"
		monarch_name = "Jasaw Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 652.1.1
		death_date = 734.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

682.5.3 = {
	monarch = {
		name = "Jasaw Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 652.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

704.1.1 = {
	heir = {
		name = "Yik'in Chan K'awiil"
		monarch_name = "Yik'in Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 704.1.1
		death_date = 768.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

734.12.8 = {
	monarch = {
		name = "Yik'in Chan K'awiil I"
		dynasty = "Tikal"
		birth_date = 704.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

738.1.1 = {
	heir = {
		name = "Yax Nuun Ayiin"
		monarch_name = "Yax Nuun Ayiin II"
		dynasty = "Tikal"
		birth_date = 738.1.1
		death_date = 790.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
768.12.25 = {
	monarch = {
		name = "Yax Nuun Ayiin II"
		dynasty = "Tikal"
		birth_date = 738.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

768.12.25 = {
	heir = {
		name = "Nuun Ujol K'inich"
		monarch_name = "Nuun Ujol K'inich I"
		dynasty = "Tikal"
		birth_date = 760.1.1
		death_date = 810.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

790.1.1 = {
	monarch = {
		name = "Nuun Ujol K'inich I"
		dynasty = "Tikal"
		birth_date = 760.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

790.1.1 = {
	heir = {
		name = "Jewel K'awil"
		monarch_name = "Jewel K'awil I"
		dynasty = "Tikal"
		birth_date = 780.1.1
		death_date = 869.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

810.1.1 = {
	monarch = {
		name = "Jewel K'awil I"
		dynasty = "Tikal"
		birth_date = 780.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

839.1.1 = {
	heir = {
		name = "Jasaw Chan K'awiil"
		monarch_name = "Jasaw Chan K'awiil II"
		dynasty = "Tikal"
		birth_date = 839.1.1
		death_date = 987.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

869.1.1 = {
	monarch = {
		name = "Jasaw Chan K'awiil II"
		dynasty = "Tikal"
		birth_date = 839.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}


880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }