government = monarchy
add_government_reform = iqta
technology_group = middle_eastern
religion = sunni
primary_culture = tajik
capital = 1968 # Dushanbe
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }

1950.1.1 = { government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
 }

1991.9.9 = {
	monarch = {
		name = "Rahmon Nabiyev"
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}

1991.10.6 = {
	monarch = {
		name = "Akbarsho Iskandrov"
		adm = 2
		dip = 3
		mil = 2
		religion = sunni
	}
}

1991.12.2 = {
	monarch = {
		name = "Rahmon Nabiyev"
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}

1992.9.7 = {
	monarch = {
		name = "Akbarsho Iskandrov"
		adm = 2
		dip = 3
		mil = 2
		religion = sunni
	}
}

1992.11.20 = {
	monarch = {
		name = "Emomali Rahmon"
		adm = 4
		dip = 2
		mil = 4
		religion = sunni
	}
}
