government = monarchy
add_government_reform = feudalism_reform
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 326 # Angora
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1920.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
}

1920.4.24 = {
	monarch = {
		name = "Mustafa Kemal Atatürk"
		adm = 5
		dip = 5
		mil = 4
		religion = sunni
	}
}

1928.4.10 = { religion = secularism }

1938.11.11 = {
	monarch = {
		name = "Ismet Inönü"
		adm = 4
		dip = 2
		mil = 4
		religion = sunni
	}
}

1950.5.22 = {
	monarch = {
		name = "Celal Bayar"
		adm = 5
		dip = 3
		mil = 2
		religion = sunni
	}
}

1960.5.27 = {
	monarch = {
		name = "National Unity Committee"
		adm = 2
		dip = 2
		mil = 2
		religion = sunni
		regent = yes
	}
}

1961.10.16 = {
	monarch = {
		name = "Gemal Gürsel"
		adm = 4
		dip = 3
		mil = 3
		religion = sunni
	}
}

1966.2.2 = {
	monarch = {
		name = "Ibrahim Sevki Atasagun"
		adm = 3
		dip = 3
		mil = 2
		religion = sunni
	}
}

1966.3.28 = {
	monarch = {
		name = "Cevdet Sunay"
		adm = 4
		dip = 4
		mil = 3
		religion = sunni
	}
}

1973.3.28 = {
	monarch = {
		name = "Tekin Anburun"
		adm = 3
		dip = 1
		mil = 3
		religion = sunni
	}
}

1973.4.6 = {
	monarch = {
		name = "Fahri Kotutürk"
		adm = 2
		dip = 1
		mil = 3
		religion = sunni
	}
}

1980.4.6 = {
	monarch = {
		name = "Ihsan Sabri Caglayangil"
		adm = 3
		dip = 3
		mil = 2
		religion = sunni
	}
}

1980.9.12 = {
	monarch = {
		name = "National Security Council"
		adm = 2
		dip = 2
		mil = 2
		religion = sunni
		regent = yes
	}
}

1982.11.9 = {
	monarch = {
		name = "Kenan Evren"
		adm = 5
		dip = 4
		mil = 2
		religion = sunni
	}
}

1989.11.9 = {
	monarch = {
		name = "Turgut Özal"
		adm = 3
		dip = 5
		mil = 2
		religion = sunni
	}
}

1993.4.17 = {
	monarch = {
		name = "Hüsamettin Cindoruk"
		adm = 2
		dip = 3
		mil = 3
		religion = sunni
	}
}

1993.5.16 = {
	monarch = {
		name = "Süleyman Demirel"
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

2000.5.16 = {
	monarch = {
		name = "Ahmet Necdet Sezer"
		adm = 2
		dip = 5
		mil = 3
		religion = sunni
	}
}

2007.8.28 = {
	monarch = {
		name = "Abdullah Gül"
		adm = 2
		dip = 6
		mil = 2
		religion = sunni
	}
}

2014.8.28 = {
	monarch = {
		name = "Recep Tayyip Erdogan"
		adm = 2
		dip = 4
		mil = 4
		religion = sunni
	}
}

2017.1.1 = { add_accepted_culture = al_suryah_arabic }