government = monarchy
add_government_reform = autocracy_reform
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 853

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
496.1.1 = {
	monarch = {
		name = "Huemac I"
		dynasty = "Toltec"
		adm = 4
		dip = 3
		mil = 5
	}
}

510.1.1 = {
	monarch = {
		name = "Chalchiuhtlanetzin"
		dynasty = "Toltec"
		adm = 4
		dip = 3
		mil = 4
	}
}

562.1.1 = {
	monarch = {
		name = "Ixtlilcuechahauac"
		dynasty = "Toltec"
		adm = 4
		dip = 2
		mil = 2
	}
}

614.1.1 = {
	monarch = {
		name = "Huetzin"
		dynasty = "Toltec"
		adm = 2
		dip = 2
		mil = 5
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
666.1.1 = {
	monarch = {
		name = "Totopeuh"
		dynasty = "Toltec"
		adm = 2
		dip = 4
		mil = 4
	}
}

674.1.1 = { capital = 4570 } #Tula

718.1.1 = {
	monarch = {
		name = "Nacaxoc"
		dynasty = "Toltec"
		adm = 3
		dip = 3
		mil = 1
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
770.1.1 = {
	monarch = {
		name = "Mitl Tlaomihua"
		dynasty = "Toltec"
		adm = 3
		dip = 0
		mil = 3
	}
}

829.1.1 = {
	monarch = {
		name = "Xihuiquenitzin"
		dynasty = "Toltec"
		adm = 1
		dip = 0
		mil = 2
	}
}

833.1.1 = {
	monarch = {
		name = "Tecpancaltzin Iztaccaltzin"
		dynasty = "Toltec"
		adm = 5
		dip = 3
		mil = 5
	}
}

877.1.1 = {
	monarch = {
		name = "Ce Azatl Topiltzin"
		dynasty = "Toltec"
		adm = 4
		dip = 3
		mil = 5
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
947.1.1 = {
	monarch = {
		name = "Matlacxochtli"
		dynasty = "Toltec"
		adm = 1
		dip = 3
		mil = 3
	}
}

983.1.1 = {
	monarch = {
		name = "Nauhyotzin"
		dynasty = "Toltec"
		adm = 2
		dip = 2
		mil = 3
	}
}

997.1.1 = {
	monarch = {
		name = "Matlaccoatzin"
		dynasty = "Toltec"
		adm = 1
		dip = 0
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1025.1.1 = {
	monarch = {
		name = "Xiuhtaltzin"
		dynasty = "Toltec"
		adm = 1
		dip = 2
		mil = 2
	}
}

1039.1.1 = {
	monarch = {
		name = "Tilcoatin"
		dynasty = "Toltec"
		adm = 0
		dip = 3
		mil = 2
	}
}

1047.1.1 = {
	monarch = {
		name = "Huemac II"
		dynasty = "Toltec"
		adm = 2
		dip = 1
		mil = 0
	}
}
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }