government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = ruthenian
religion = chalcedonism
technology_group = eastern
capital = 2447 # Tmutarakan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }

988.1.1 = {
	monarch = {
		name = "Mstislav"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1054.2.20 = {
	monarch = {
		name = "Gleb"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

1064.1.1 = {
	monarch = {
		name = "Rostislav"
		dynasty = "Rurikovich"
		birth_date = 1038.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1067.1.1 = {
	monarch = {
		name = "Gleb"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

1069.1.1 = {
	monarch = {
		name = "Roman"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 1
	}
}

1080.1.1 = {
	monarch = {
		name = "Davyd"
		dynasty = "Rurikovich"
		birth_date = 1055.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1083.1.1 = {
	monarch = {
		name = "Oleg"
		dynasty = "Rurikovich"
		birth_date = 1053.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
