government = monarchy
add_government_reform = feudalism_reform
technology_group = early_indian
religion = hinduism
primary_culture = tamil
capital = 2026 #Tanjore

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
610.1.1 = {
	monarch = {
		name = "Perumbidugu I"
		dynasty = "Mutharaiyar"
		birth_date = 580.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = {
	heir = {
		name = "Elangovathiraiyan"
		monarch_name = "Elangovathiraiyan"
		dynasty = "Mutharaiyar"
		birth_date = 630.1.1
		death_date = 705.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

660.1.1 = {
	monarch = {
		name = "Elangovathiraiyan"
		dynasty = "Mutharaiyar"
		birth_date = 630.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

675.5.23 = {
	heir = {
		name = "Perumbidugu"
		monarch_name = "Perumbidugu II"
		dynasty = "Mutharaiyar"
		birth_date = 675.5.23
		death_date = 745.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

705.1.1 = {
	monarch = {
		name = "Perumbidugu II"
		dynasty = "Mutharaiyar"
		birth_date = 675.5.23
		adm = 2
		dip = 2
		mil = 4
	}
}

715.1.1 = {
	heir = {
		name = "Sathan Maran"
		monarch_name = "Sathan Maran"
		dynasty = "Mutharaiyar"
		birth_date = 715.1.1
		death_date = 800.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

745.1.1 = {
	monarch = {
		name = "Sathan Maran"
		dynasty = "Mutharaiyar"
		birth_date = 715.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

780.1.1 = {
	heir = {
		name = "Ilango"
		monarch_name = "Ilango"
		dynasty = "Mutharaiyar"
		birth_date = 780.1.1
		death_date = 851.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

800.1.1 = {
	monarch = {
		name = "Ilango"
		dynasty = "Mutharaiyar"
		birth_date = 780.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

#Rajas of Tanjore 

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1530.1.1 = {
	monarch = {
		name = "Sevappa"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Achuthappa"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Raghunatha"
		dynasty = "Thanjavuri"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}


1634.1.1 = {
	monarch = {
		name = "Vijaya Raghava"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1673.1.1 = {
	monarch = {
		name = "Alagiri"
		dynasty = "Thanjavuri"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

#To Marathas in 1678