government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 219 # Toledo
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1011.1.1 = {
	monarch = {
		name = "Muhammad ibn Ya'is"
		dynasty = "Ya'isid"
		adm = 4
		dip = 4
		mil = 1
	}
}

1014.1.1 = {
	monarch = {
		name = "Sa'id ibn Qantir"
		dynasty = "Banu Qantir"
		adm = 2
		dip = 3
		mil = 2
	}
}

1017.1.1 = {
	monarch = {
		name = "Abu 'Umar Ahmad ibn Sa'id"
		dynasty = "Banu Qantir"
		adm = 3
		dip = 3
		mil = 3
	}
}

1020.1.1 = {
	monarch = {
		name = "'Abd ar-Rahman"
		dynasty = "Matiyid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1024.1.1 = {
	monarch = {
		name = "'Abd al-Malik"
		dynasty = "Matiyid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1028.1.1 = {
	monarch = {
		name = "Abu Bakr Ya'is ibn Muhammad"
		dynasty = "Ya'isid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1031.1.1 = {
	monarch = {
		name = "Isma'il al-Zahir"
		dynasty = "Dhunnudid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1034.1.1 = {
	monarch = {
		name = "Yahya I al-Ma'mun"
		dynasty = "Dhunnudid"
		adm = 3
		dip = 4
		mil = 4
	}
}

1075.1.1 = {
	monarch = {
		name = "Yahya II al-Qadir"
		dynasty = "Dhunnudid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }