government = monarchy
add_government_reform = rajput_kingdom
primary_culture = kanauji
religion = hinduism
technology_group = early_indian
capital = 522

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
580.1.1 = {
	monarch = {
		name = "Abhaypal"
		dynasty = "Tomara"
		adm = 3
		dip = 1
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Manohardas"
		dynasty = "Tomara"
		adm = 2
		dip = 3
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
647.1.1 = {
	monarch = {
		name = "Sukhraj"
		dynasty = "Tomara"
		adm = 4
		dip = 1
		mil = 3
	}
}

670.1.1 = {
	monarch = {
		name = "Tungpal"
		dynasty = "Tomara"
		adm = 1
		dip = 3
		mil = 4
	}
}

700.1.1 = {
	monarch = {
		name = "Anangpal"
		dynasty = "Tomara"
		adm = 2
		dip = 3
		mil = 2
	}
}

736.1.1 = {
	monarch = {
		name = "Anangapala I"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 5
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

754.1.1 = {
	monarch = {
		name = "Vasudeva"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 4
	}
}

773.1.1 = {
	monarch = {
		name = "Gangya"
		dynasty = "Tomara"
		adm = 3
		dip = 3
		mil = 3
	}
}

794.1.1 = {
	monarch = {
		name = "Prithivipala"
		dynasty = "Tomara"
		adm = 2
		dip = 1
		mil = 4
	}
}

814.1.1 = {
	monarch = {
		name = "Jayadeva"
		dynasty = "Tomara"
		adm = 5
		dip = 3
		mil = 1
	}
}

834.1.1 = {
	monarch = {
		name = "Nirapala"
		dynasty = "Tomara"
		adm = 4
		dip = 2
		mil = 3
	}
}

849.1.1 = {
	monarch = {
		name = "Udiraj"
		dynasty = "Tomara"
		adm = 2
		dip = 3
		mil = 2
	}
}

875.1.1 = {
	monarch = {
		name = "Vijaya"
		dynasty = "Tomara"
		adm = 2
		dip = 3
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
897.1.1 = {
	monarch = {
		name = "Biksha"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 3
	}
}

919.4.22 = {
	monarch = {
		name = "Rikshapala"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 3
	}
}

940.10.27 = {
	monarch = {
		name = "Sukhpala"
		dynasty = "Tomara"
		adm = 3
		dip = 4
		mil = 3
	}
}

961.3.1 = {
	monarch = {
		name = "Gopala"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 3
	}
}

979.6.16 = {
	monarch = {
		name = "Sallakshanapala"
		dynasty = "Tomara"
		adm = 1
		dip = 1
		mil = 2
	}
}

1005.4.26 = {
	monarch = {
		name = "Jayapala"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1021.8.29 = {
	monarch = {
		name = "Kunwarpala"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 5
	}
}

1051.6.17 = {
	monarch = {
		name = "Anangapala II"
		dynasty = "Tomara"
		adm = 2
		dip = 3
		mil = 2
	}
}

1081.1.5 = {
	monarch = {
		name = "Tejapala"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 3
	}
}

1105.2.11 = {
	monarch = {
		name = "Mahipala"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 3
	}
}

1130.5.4 = {
	monarch = {
		name = "Akrpala"
		dynasty = "Tomara"
		adm = 3
		dip = 4
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1170.1.1 = {
	monarch = {
		name = "Rao Salivaahanji"
		dynasty = "Tomara"
		adm = 1
		dip = 2
		mil = 3
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }