government = tribal
add_government_reform = steppe_horde
primary_culture = mongol
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 4207 #Turpan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1330.1.1 = { primary_culture = kirgiz }
1342.1.1 = { religion = sunni religious_school = hanafi_school }

#Khans of Eastern Mughalistan
1487.1.1 = {
	monarch = {
		name = "Ahmad Alaq"
		dynasty = "Chagatayid"
		birth_date = 1465.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1487.1.1 = {
	heir = {
		name = "Mansur Khan"
		monarch_name = "Mansur Khan"
		dynasty = "Chagatayid"
		birth_date = 1483.1.1
		death_date = 1544.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

1504.2.1 = {
	monarch = {
		name = "Mansur Khan"
		dynasty = "Chagatayid"
		birth_date = 1483.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1520.1.1 = {
	heir = {
		name = "Shah Khan"
		monarch_name = "Shah Khan"
		dynasty = "Chagatayid"
		birth_date = 1520.1.1
		death_date = 1570.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

1544.1.1 = {
	monarch = {
		name = "Shah Khan"
		dynasty = "Chagatayid"
		birth_date = 1520.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

