government = monarchy
add_government_reform = autocracy_reform
primary_culture = pontic_greek
religion = chalcedonism
technology_group = eastern
capital = 330 # Trebizond

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1204.1.1 = {
	monarch = {
		name = "Alexios I"
		dynasty = "Komnenos"
		birth_date = 1182.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

1204.1.1 = {
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos I"
		dynasty = "Komnenos"
		birth_date = 1190.1.1
		death_date = 1235.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1222.2.1 = {
	monarch = {
		name = "Andronikos I"
		dynasty = "Komnenos"
		birth_date = 1190.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

1222.2.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes I"
		dynasty = "Komnenos"
		birth_date = 1200.1.1
		death_date = 1238.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1235.1.1 = {
	monarch = {
		name = "Ioannes I"
		dynasty = "Komnenos"
		birth_date = 1200.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1235.1.1 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel I"
		dynasty = "Komnenos"
		birth_date = 1218.1.1
		death_date = 1263.3.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1238.1.1 = {
	monarch = {
		name = "Manuel I"
		dynasty = "Komnenos"
		birth_date = 1218.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1240.1.1 = {
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos II"
		dynasty = "Komnenos"
		birth_date = 1240.1.1
		death_date = 1266.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 0
	}
}

1263.3.1 = {
	monarch = {
		name = "Andronikos II"
		dynasty = "Komnenos"
		birth_date = 1240.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}

1263.3.1 = {
	heir = {
		name = "Georgios"
		monarch_name = "Georgios I"
		dynasty = "Komnenos"
		birth_date = 1255.1.1
		death_date = 1284.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1266.1.1 = {
	monarch = {
		name = "Georgios I"
		dynasty = "Komnenos"
		birth_date = 1255.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1266.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes II"
		dynasty = "Komnenos"
		birth_date = 1262.1.1
		death_date = 1297.8.16
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1280.1.1 = {
	monarch = {
		name = "Ioannes II"
		dynasty = "Komnenos"
		birth_date = 1262.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1282.1.1 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios II"
		dynasty = "Komnenos"
		birth_date = 1282.1.1
		death_date = 1330.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

1297.8.16 = {
	monarch = {
		name = "Alexios II"
		dynasty = "Komnenos"
		birth_date = 1282.1.1
		adm = 4
		dip = 0
		mil = 2
	}
}

1310.1.1 = {
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos III"
		dynasty = "Komnenos"
		birth_date = 1310.1.1
		death_date = 1332.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1330.1.1 = {
	monarch = {
		name = "Andronikos III"
		dynasty = "Komnenos"
		birth_date = 1310.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1330.1.1 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel II"
		dynasty = "Komnenos"
		birth_date = 1324.1.1
		death_date = 1333.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1332.1.1 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Komnenos"
		birth_date = 1324.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1332.1.1 = {
	heir = {
		name = "Basil"
		monarch_name = "Basil I"
		dynasty = "Komnenos"
		birth_date = 1300.1.1
		death_date = 1340.4.6
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

1332.8.1 = {
	monarch = {
		name = "Basil I"
		dynasty = "Komnenos"
		birth_date = 1300.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

1340.4.6 = {
	monarch = {
		name = "Irene"
		dynasty = "Palaiologos"
		birth_date = 1315.1.1
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
}

1341.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "Komnenos"
		birth_date = 1311.1.1
		adm = 3
		dip = 4
		mil = 0
		female = yes
	}
}

1341.1.1 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes III"
		dynasty = "Komnenos"
		birth_date = 1321.1.1
		death_date = 1362.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

1342.9.4 = {
	monarch = {
		name = "Ioannes III"
		dynasty = "Komnenos"
		birth_date = 1321.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

1342.9.4 = {
	heir = {
		name = "Mikhael"
		monarch_name = "Mikhael I"
		dynasty = "Komnenos"
		birth_date = 1285.1.1
		death_date = 1355.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1344.5.3 = {
	monarch = {
		name = "Mikhael I"
		dynasty = "Komnenos"
		birth_date = 1285.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

1344.5.3 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios III"
		dynasty = "Komnenos"
		birth_date = 1338.10.5
		death_date = 1390.3.20
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1349.12.13 = {
	monarch = {
		name = "Alexios III"
		dynasty = "Komnenos"
		birth_date = 1338.10.5
		adm = 0
		dip = 0
		mil = 1
	}
}

1364.12.16 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 1364.12.16
		death_date = 1417.3.5
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

1390.3.20 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 1364.12.16
		adm = 3
		dip = 0
		mil = 2
	}
}

1390.3.20 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 1382.1.1
		death_date = 1429.10.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
		

1417.10.29 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Komnenos"
		adm = 1
		dip = 2
		mil = 1
	}
}


1417.10.29 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 1403.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 3
		dip = 4
		mil =5
	}
}

1429.10.29 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Komnenos"
		adm = 3
		dip = 4
		mil = 2
	}
}

1429.10.29 = {
	heir = {
		name = "Dauid"
		monarch_name = "Dauid"
		dynasty = "Komnenos"
		birth_date = 1408.1.1
		death_date = 1463.11.1
		claim = 95
		adm =  6
		dip = 0
		mil = 1
	}
}
		

1459.1.1 = {
	monarch = {
		name = "Dauid"
		dynasty = "Komnenos"
		adm = 3
		dip = 0
		mil = 1
	}
}
