government = monarchy
add_government_reform = iqta
technology_group = middle_eastern
religion = sunni
primary_culture = turkmeni
capital = 437 # Aghabat
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }

1950.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

1991.10.27 = {
	monarch = {
		name = "Saparmurat Niyazov"
		birth_date = 1940.2.19
		adm = 4
		dip = 4
		mil = 2
		religion = sunni
	}
}

2006.12.21 = {
	monarch = {
		name = "Gurbanguly Berdimuhamedow"
		birth_date = 1957.6.29
		adm = 3
		dip = 4
		mil = 3
		religion = sunni
	}
}

2022.3.19 = {
	monarch = {
		name = "Serdar Berdimuhamedow"
		birth_date = 1981.9.22
		adm = 2
		dip = 3
		mil = 3
		religion = sunni
	}
}
