government = republic
add_government_reform = oligarchy_reform
technology_group = western
primary_culture = british_caribbean
religion = protestant
capital = 502

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1920.1.1 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = abolish_presidency
	set_legacy_government = parliamentary_republic
 }

1962.8.31 = {
	monarch = {
		name = "Eric Williams"
		birth_date = 1911.9.25
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

1976.8.1 = {
	monarch = {
		name = "Ellis Clarke"
		birth_date = 1917.12.28
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

1987.3.19 = {
	monarch = {
		name = "Noor Hassanali"
		birth_date = 1918.8.13
		adm = 5
		dip = 3
		mil = 2
		religion = protestant
	}
}

1997.3.19 = {
	monarch = {
		name = "Arthur Robinson"
		birth_date = 1926.12.16
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
	}
}

2003.3.17 = {
	monarch = {
		name = "George Maxwell Richards"
		birth_date = 1931.12.1
		adm = 3
		dip = 5
		mil = 2
		religion = protestant
	}
}

2013.3.18 = {
	monarch = {
		name = "Anthony Cramona"
		birth_date = 1953.3.7
		adm = 3
		dip = 5
		mil = 1
		religion = protestant
	}
}

2018.3.19 = {
	monarch = {
		name = "Paula-Mae Weekes"
		birth_date = 1958.12.23
		adm = 4
		dip = 4
		mil = 1
		religion = protestant
		female = yes
	}
}

2023.3.20 = {
	monarch = {
		name = "Christine Kangaloo"
		birth_date = 1961.12.1
		adm = 3
		dip = 4
		mil = 3
		religion = protestant
		female = yes
	}
}