government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bihari
religion = hinduism
technology_group = early_indian
capital = 2047 # Tirhut

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1097.1.1 = {
	monarch = {
		name = "Nanya Deva"
		dynasty = "Simroun"
		birth_date = 1067.1.1
		adm = 4
		dip = 1
		mil = 0
	}
}

1117.1.1 = {
	heir = {
		name = "Ganga Deva"
		monarch_name = "Ganga Deva"
		dynasty = "Simroun"
		birth_date = 1117.1.1
		death_date = 1187.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1147.1.1 = {
	monarch = {
		name = "Ganga Deva"
		dynasty = "Simroun"
		birth_date = 1117.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1157.1.1 = {
	heir = {
		name = "Narsingh Deva"
		monarch_name = "Narsingh Deva"
		dynasty = "Simroun"
		birth_date = 1157.1.1
		death_date = 1227.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

1187.1.1 = {
	monarch = {
		name = "Narsingh Deva"
		dynasty = "Simroun"
		birth_date = 1157.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1197.1.1 = {
	heir = {
		name = "Ramsingh Deva"
		monarch_name = "Ramsingh Deva"
		dynasty = "Simroun"
		birth_date = 1197.1.1
		death_date = 1285.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1227.1.1 = {
	monarch = {
		name = "Ramsingh Deva"
		dynasty = "Simroun"
		birth_date = 1197.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1255.1.1 = {
	heir = {
		name = "Shakti Singh Deva"
		monarch_name = "Shakti Singh Deva"
		dynasty = "Simroun"
		birth_date = 1255.1.1
		death_date = 1295.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1285.1.1 = {
	monarch = {
		name = "Shakti Singh Deva"
		dynasty = "Simroun"
		birth_date = 1255.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

1285.1.1 = {
	heir = {
		name = "Hari Singh Deva"
		monarch_name = "Hari Singh Deva"
		dynasty = "Simroun"
		birth_date = 1265.1.1
		death_date = 1340.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

1295.1.1 = {
	monarch = {
		name = "Hari Singh Deva"
		dynasty = "Simroun"
		birth_date = 1265.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1295.1.1 = {
	heir = {
		name = "Jagat Singh Deva"
		monarch_name = "Jagat Singh Deva"
		dynasty = "Simroun"
		birth_date = 1280.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

#1324-1326 controlled by Delhi Sultanate

1326.1.1 = {
	monarch = {
		name = "Kameshwar Jha"
		dynasty = "Oinwara"
		birth_date = 1296.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

1326.1.1 = {
	heir = {
		name = "Bhogishwar Thakur"
		monarch_name = "Bhogishwar Thakur"
		dynasty = "Oinwara"
		birth_date = 1310.1.1
		death_date = 1350.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1340.1.1 = {
	monarch = {
		name = "Bhogishwar Thakur"
		dynasty = "Oinwara"
		birth_date = 1310.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

1340.1.1 = {
	heir = {
		name = "Ganeshwar Singh"
		monarch_name = "Ganeshwar Singh"
		dynasty = "Oinwara"
		birth_date = 1320.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1350.1.1 = {
	monarch = {
		name = "Ganeshwar Singh"
		dynasty = "Oinwara"
		birth_date = 1320.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

1350.1.1 = {
	heir = {
		name = "Kirti Singh"
		monarch_name = "Kirti Singh"
		dynasty = "Oinwara"
		birth_date = 1330.1.1
		death_date = 1370.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1360.1.1 = {
	monarch = {
		name = "Kirti Singh"
		dynasty = "Oinwara"
		birth_date = 1330.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1360.1.1 = {
	heir = {
		name = "Bhavesh Thakur"
		monarch_name = "Bhavesh Thakur"
		dynasty = "Oinwara"
		birth_date = 1340.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}

1370.1.1 = {
	monarch = {
		name = "Bhavesh Thakur"
		dynasty = "Oinwara"
		birth_date = 1340.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1370.1.1 = {
	heir = {
		name = "Dev Singh"
		monarch_name = "Dev Singh"
		dynasty = "Oinwara"
		birth_date = 1350.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

1380.1.1 = {
	monarch = {
		name = "Dev Singh"
		dynasty = "Oinwara"
		birth_date = 1350.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

1380.1.1 = {
	heir = {
		name = "Padma Singh"
		monarch_name = "Padma Singh"
		dynasty = "Oinwara"
		birth_date = 1369.1.1
		death_date = 1415.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1399.1.1 = {
	monarch = {
		name = "Padma Singh"
		dynasty = "Oinwara"
		adm = 1
		dip = 2
		mil = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Bishwas"
		monarch_name = "Bishwas Devi"
		dynasty = "Oinwara"
		birth_date = 1360.1.1
		death_Date = 1420.1.1
		female = yes
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Bishwas Devi"
		dynasty = "Oinwara"
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Hari Singh"
		monarch_name = "Hari Singh"
		dynasty = "Oinwara"
		birth_date = 1380.1.1
		death_Date = 1440.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Hari Singh"
		dynasty = "Oinwara"
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Nar Singh"
		monarch_name = "Nar Singh"
		dynasty = "Oinwara"
		birth_date = 1390.1.1
		death_Date = 1459.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Nar Singh"
		dynasty = "Oinwara"
		adm = 2
		dip = 2
		mil = 1
	}
}

1440.1.1 = {
	heir = {
		name = "Dhir Singh"
		monarch_name = "Dhir Singh"
		dynasty = "Oinwara"
		birth_date = 1420.1.1
		death_Date = 1480.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1459.1.1 = {
	monarch = {
		name = "Dhir Singh"
		dynasty = "Oinwara"
		adm = 3
		dip = 0
		mil = 0
	}
}

1459.1.1 = {
	heir = {
		name = "Bhairav Singh"
		monarch_name = "Bhairav Singh"
		dynasty = "Oinwara"
		birth_date = 1440.1.1
		death_Date = 1515.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Bhairav Singh"
		dynasty = "Oinwara"
		adm = 4
		dip = 3
		mil = 1
	}
}

1480.1.1 = {
	heir = {
		name = "Rambhadra Singh"
		monarch_name = "Rambhadra Singh"
		dynasty = "Oinwara"
		birth_date = 1460.1.1
		death_Date = 1520.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1515.1.1 = {
	monarch = {
		name = "Rambhadra Singh"
		dynasty = "Oinwara"
		adm = 0
		dip = 2
		mil = 0
	}
}

1515.1.1 = {
	heir = {
		name = "Laxminath Singh"
		monarch_name = "Laxminath Singh"
		dynasty = "Oinwara"
		birth_date = 1470.1.1
		death_Date = 1524.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1520.1.1 = {
	monarch = {
		name = "Rambhadra Singh"
		dynasty = "Oinwara"
		adm = 1
		dip = 0
		mil = 0
	}
}
#Annexed by Delhi