government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 2988 # Tortosa
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1010.1.1 = {
	monarch = {
		name = "Lab'ib"
		dynasty = "Saqlabi"
		adm = 2
		mil = 3
		dip = 2
	}
}

1039.1.1 = {
	monarch = {
		name = "Muqatil Sayf al-Mila"
		dynasty = "Saqlabi"
		adm = 1
		dip = 3
		mil = 3
	}
}

1054.1.1 = {
	monarch = {
		name = "Ya'la"
		dynasty = "Saqlabi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1058.1.1 = {
	monarch = {
		name = "Nabil"
		dynasty = "Saqlabi"
		adm = 2
		dip = 0
		mil = 1
	}
}

1081.1.1 = {
	monarch = {
		name = "Al-Mundir 'Imad ad-Dawla"
		dynasty = "Huddid"
		adm = 1
		mil = 3
		dip = 5
	}
}

1090.1.1 = {
	monarch = {
		name = "Sulayman Sayyid"
		dynasty = "Huddid"
		adm = 4
		dip = 3
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }