government = republic
add_government_reform = united_cantons_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swiss
capital = 1873
add_army_professionalism = 0.1

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1399.1.1 = {
	monarch = {
		name = "Die Tagsatzung"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1528.1.1 = { religion = reformed }

1798.1.1 = { set_legacy_government = constitutional_republic }
