government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = tunisian
religion = sunni
technology_group = middle_eastern
capital = 4566 # Kairouan
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim government = monarchy add_government_reform = barbary_sultanate_reform }

745.1.1 = {
	monarch = {
		name = "Abd al-Rahman"
		dynasty = "Fihrid"
		birth_date = 710.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

745.1.1 = {
	heir = {
		name = "Ilyas"
		monarch_name = "Ilyas"
		dynasty = "Fihrid"
		birth_date = 720.1.1
		death_date = 755.12.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
755.2.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Fihrid"
		birth_date = 720.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

755.2.1 = {
	heir = {
		name = "Habib"
		monarch_name = "Habib"
		dynasty = "Fihrid"
		birth_date = 730.1.1
		death_date = 757.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

755.12.1 = {
	monarch = {
		name = "Habib"
		dynasty = "Fihrid"
		birth_date = 730.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

800.1.1 = {
	religious_school = hanafi_school
	monarch = {
		name = "Ibrahim I"
		dynasty = "Aghlabid"
		birth_date = 756.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

800.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah I"
		dynasty = "Aghlabid"
		birth_date = 770.1.1
		death_date = 817.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

812.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Aghlabid"
		birth_date = 770.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

812.1.1 = {
	heir = {
		name = "Ziyadat Allah"
		monarch_name = "Ziyadat Allah I"
		dynasty = "Aghlabid"
		birth_date = 780.1.1
		death_date = 838.6.10
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

817.1.1 = {
	monarch = {
		name = "Ziyadat Allah I"
		dynasty = "Aghlabid"
		birth_date = 780.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

817.1.1 = {
	heir = {
		name = "Al-Aghlab Abu Iqal"
		monarch_name = "Al-Aghlab Abu Iqal"
		dynasty = "Aghlabid"
		birth_date = 800.1.1
		death_date = 841.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

838.6.10 = {
	monarch = {
		name = "Al-Aghlab Abu Iqal"
		dynasty = "Aghlabid"
		birth_date = 800.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

838.6.10 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Aghlabid"
		birth_date = 810.1.1
		death_date = 856.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

841.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Aghlabid"
		birth_date = 810.1.1
		adm = 0
		dip = 5
		mil = 2
	}
}

841.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Aghlabid"
		birth_date = 820.1.1
		death_date = 863.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

856.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Aghlabid"
		birth_date = 820.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

856.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Aghlabid"
		birth_date = 840.1.1
		death_date = 875.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

863.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Aghlabid"
		birth_date = 840.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

863.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Aghlabid"
		birth_date = 850.6.27
		death_date = 902.10.23
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

875.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Aghlabid"
		birth_date = 850.6.27
		adm = 4
		dip = 0
		mil = 2
	}
}

875.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah II"
		dynasty = "Aghlabid"
		birth_date = 860.1.1
		death_date = 903.7.27
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
902.10.23 = {
	monarch = {
		name = "Abdallah II"
		dynasty = "Aghlabid"
		birth_date = 860.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

902.10.23 = {
	heir = {
		name = "Ziyadat Allah"
		monarch_name = "Ziyadat Allah III"
		dynasty = "Aghlabid"
		birth_date = 880.1.1
		death_date = 916.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

903.7.27 = {
	monarch = {
		name = "Ziyadat Allah III"
		dynasty = "Aghlabid"
		birth_date = 880.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

910.1.1 = { religious_school = maliki_school }

973.1.1 = {
	religion = shiite
	religious_school = ismaili_school
	monarch = {
		name = "Buluggin"
		dynasty = "Zirid"
		birth_date = 943.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

973.1.1 = {
	heir = {
		name = "Al-Mansur"
		monarch_name = "Al-Mansur"
		dynasty = "Zirid"
		birth_date = 953.1.1
		death_date = 995.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

983.1.1 = {
	monarch = {
		name = "Al-Mansur"
		dynasty = "Zirid"
		birth_date = 953.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

983.1.1 = {
	heir = {
		name = "Badis"
		monarch_name = "Badis"
		dynasty = "Zirid"
		birth_date = 965.1.1
		death_date = 1016.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

995.1.1 = {
	monarch = {
		name = "Badis"
		dynasty = "Zirid"
		birth_date = 965.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

995.1.1 = {
	heir = {
		name = "Al-Muizz"
		monarch_name = "Al-Muizz"
		dynasty = "Zirid"
		birth_date = 986.1.1
		death_date = 1062.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1016.1.1 = {
	monarch = {
		name = "Al-Muizz"
		dynasty = "Zirid"
		birth_date = 986.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1032.1.1 = {
	heir = {
		name = "Tamim"
		monarch_name = "Tamim"
		dynasty = "Zirid"
		birth_date = 1032.1.1
		death_date = 1108.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1048.1.1 = { religion = sunni religious_school = hanafi_school }

1059.1.1 = {
	capital = 341 #Tunis
	monarch = {
		name = "Abd al-Haqq"
		dynasty = "Khurasanid"
		birth_date = 1029.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

1065.1.1 = {
	heir = {
		name = "Abd al-Aziz"
		monarch_name = "Abd al-Aziz"
		dynasty = "Khurasanid"
		birth_date = 1065.1.1
		death_date = 1105.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

1095.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Khurasanid"
		birth_date = 1065.1.1
		adm = 0
		dip = 3
		mil = 3
	}
}

1095.1.1 = {
	heir = {
		name = "Ismail"
		monarch_name = "Ismail"
		dynasty = "Khurasanid"
		birth_date = 1075.1.1
		death_date = 1107.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1105.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Khurasanid"
		birth_date = 1075.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1105.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Khurasanid"
		birth_date = 1077.1.1
		death_date = 1148.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1107.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Khurasanid"
		birth_date = 1077.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1118.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr"
		dynasty = "Khurasanid"
		birth_date = 1118.1.1
		death_date = 1149.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1148.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Khurasanid"
		birth_date = 1118.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

1148.1.1 = {
	heir = {
		name = "Abd Allah"
		monarch_name = "Abd Allah"
		dynasty = "Khurasanid"
		birth_date = 1119.1.1
		death_date = 1159.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

1149.1.1 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Khurasanid"
		birth_date = 1119.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

1149.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Khurasanid"
		birth_date = 1120.1.1
		death_date = 1160.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 5
	}
}

1187.1.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Banu Ghaniya"
		adm = 2
		mil = 2
		dip = 1
	}
}

1188.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Banu Ghaniya"
		adm = 2
		mil = 1
		dip = 2
	}
}

1229.1.1 = { government_rank = 2 }

1229.1.1 = {
	monarch = {
		name = "Abu Zakariya"
		dynasty = "Hafsid"
		birth_date = 1203.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1229.1.1 = {
	heir = {
		name = "Muhammad I al-Mustansir"
		monarch_name = "Muhammad I al-Mustansir"
		dynasty = "Hafsid"
		birth_date = 1228.1.1
		death_date = 1277.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1249.1.1 = {
	monarch = {
		name = "Muhammad I al-Mustansir"
		dynasty = "Hafsid"
		birth_date = 1228.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1249.1.1 = {
	heir = {
		name = "Yahya II al-Watiq"
		monarch_name = "Yahya II al-Watiq"
		dynasty = "Hafsid"
		birth_date = 1240.1.1
		death_date = 1279.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1277.1.1 = {
	monarch = {
		name = "Yahya II al-Watiq"
		dynasty = "Hafsid"
		birth_date = 1240.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

1277.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Hafsid"
		birth_date = 1250.1.1
		death_date = 1283.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1279.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Hafsid"
		birth_date = 1250.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

1279.1.1 = {
	heir = {
		name = "Ibn Abi Umara"
		monarch_name = "Ibn Abi Umara"
		dynasty = "Hafsid"
		birth_date = 1240.1.1
		death_date = 1284.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

1283.1.1 = {
	monarch = {
		name = "Ibn Abi Umara"
		dynasty = "Hafsid"
		birth_date = 1240.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

1283.1.1 = {
	heir = {
		name = "Abu Hafs Umar"
		monarch_name = "Abu Hafs Umar I"
		dynasty = "Hafsid"
		birth_date = 1250.1.1
		death_date = 1295.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1284.1.1 = {
	monarch = {
		name = "Abu Hafs Umar I"
		dynasty = "Hafsid"
		birth_date = 1250.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1284.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Hafsid"
		birth_date = 1260.1.1
		death_date = 1309.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1295.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Hafsid"
		birth_date = 1260.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1295.1.1 = {
	heir = {
		name = "Aba al-Baqa Khalid an-Nasir"
		monarch_name = "Aba al-Baqa Khalid an-Nasir"
		dynasty = "Hafsid"
		birth_date = 1270.1.1
		death_date = 1311.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1309.1.1 = {
	monarch = {
		name = "Aba al-Baqa Khalid an-Nasir"
		dynasty = "Hafsid"
		birth_date = 1270.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1309.1.1 = {
	heir = {
		name = "Aba Yahya Zakariya al-Lihyani"
		monarch_name = "Aba Yahya Zakariya al-Lihyani"
		dynasty = "Hafsid"
		birth_date = 1270.1.1
		death_date = 1317.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1311.1.1 = {
	monarch = {
		name = "Aba Yahya Zakariya al-Lihyani"
		dynasty = "Hafsid"
		birth_date = 1270.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1311.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Hafsid"
		birth_date = 1270.1.1
		death_date = 1318.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1317.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Hafsid"
		birth_date = 1270.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

1317.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr II"
		dynasty = "Hafsid"
		birth_date = 1290.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1318.1.1 = {
	monarch = {
		name = "Abu Bakr II"
		dynasty = "Hafsid"
		birth_date = 1290.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1318.1.1 = {
	heir = {
		name = "Abu Hafs Umar"
		monarch_name = "Abu Hafs Umar II"
		dynasty = "Hafsid"
		birth_date = 1300.1.1
		death_date = 1350.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1346.1.1 = {
	monarch = {
		name = "Abu Hafs Umar II"
		dynasty = "Hafsid"
		birth_date = 1300.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1346.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Hafsid"
		birth_date = 1320.1.1
		death_date = 1369.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1350.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Hafsid"
		birth_date = 1320.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1350.1.1 = {
	heir = {
		name = "Abu al-Baqa Khalid"
		monarch_name = "Abu al-Baqa Khalid"
		dynasty = "Hafsid"
		birth_date = 1340.1.1
		death_date = 1371.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1369.1.1 = {
	monarch = {
		name = "Abu al-Baqa Khalid"
		dynasty = "Hafsid"
		birth_date = 1340.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

1369.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Hafsid"
		birth_date = 1340.1.1
		death_date = 1394.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1371.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Hafsid"
		birth_date = 1340.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1371.1.1 = {
	heir = {
		name = "Abd al-Aziz"
		monarch_name = "Abd al-Aziz II"
		dynasty = "Hafsid"
		birth_date = 1370.1.1
		death_date = 1434.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1394.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Hafsid"
		birth_date = 1370.1.1
		adm = 3
		dip = 1
		mil = 0
		leader = { name = "Abd al-Aziz"	type = general		fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
	add_piety = 0.15
}

1394.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Hafsid"
		birth_date = 1393.1.1
		death_date = 1435.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1434.7.18 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Hafsid"
		adm = 2
		dip = 0
		mil = 1
	}
}

1434.7.18 = {
	heir = {
		name = "'Uthman"
		monarch_name = "'Uthman"
		dynasty = "Hafsid"
		birth_date = 1410.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1435.9.18 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Hafsid"
		adm = 1
		dip = 3
		mil = 3
	}
}

1435.9.18 = {
	heir = {
		name = "Yahyâ"
		monarch_name = "Yahyâ III"
		dynasty = "Hafsid"
		birth_date = 1435.9.18
		death_date = 1489.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Yahyâ III"
		dynasty = "Hafsid"
		adm = 2
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	heir = {
		name = "'Abd al-Mu'min"
		monarch_name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		birth_date = 1468.1.1
		death_date = 1490.10.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	monarch = {
		name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	heir = {
		name = "Zakariyâ'"
		monarch_name = "Zakariyâ II"
		dynasty = "Hafsid"
		birth_date = 1470.1.1
		death_date = 1494.5.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1490.10.15 = {
	monarch = {
		name = "Zakariyâ' II"
		dynasty = "Hafsid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1490.10.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 1470.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

1494.5.17 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Hafsid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1494.5.17 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 1494.5.17
		death_date = 1525.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1526.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1526.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Hafsid"
		birth_date = 1420.1.1
		death_date = 1573.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		leader = { 
			name = "Ahmad III"	
			type = general	
				
			fire = 3	
			shock = 2	
			manuever = 3	
			siege = 0 
		}
	}
}

1542.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
		leader = { name = "Ahmad III"	type = general		fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1542.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Hafsid"
		birth_date = 1542.1.1
		death_date = 1574.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1573.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Hafsid"
		adm = 3
		dip = 2
		mil = 1
	}
}

# Part of the Ottoman Empire

#Pasha of Tunis
1587.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Muhammadid"
		adm = 2
		dip = 2
		mil = 2
	}
	government_rank = 1
}

#Deys of Tunis

1590.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Rodesi"
		adm = 1
		dip = 3
		mil = 3
	}
	government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
}

1592.1.1 = {
	monarch = {
		name = "Moussa"
		dynasty = "Moussadid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1593.1.1 = {
	monarch = {
		name = "Uthman"
		dynasty = "Uthmanid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1610.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Uthmanid"
		adm = 3
		dip = 4
		mil = 3
	}
}

#Beys of Tunis - Muradids
1628.1.1 = {
	monarch = {
		name = "Murad I"
		dynasty = "Muradid"
		adm = 4
		dip = 4
		mil = 3
	}
	government = monarchy
add_government_reform = autocracy_reform
}

1628.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Muradid"
		birth_date = 1580.1.1
		death_Date = 1662.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1631.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Muradid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1631.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad II"
		dynasty = "Muradid"
		birth_date = 1620.1.1
		death_Date = 1675.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1662.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = "Muradid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1662.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Muradid"
		birth_date = 1620.1.1
		death_Date = 1695.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1675.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1675.6.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Muradid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1675.9.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Muradid"
		adm = 1
		dip = 0
		mil = 1
	}
}

1675.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1676.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Muradid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1688.12.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad el-Hafsi"
		dynasty = "Muradid"
		birth_date = 1640.1.1
		death_Date = 1688.12.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1688.1.1 = {
	monarch = {
		name = "Muhammad el-Hafsi"
		dynasty = "Muradid"
		adm = 1
		dip = 2
		mil = 2
	}
}

1688.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1688.12.1 = {
	heir = {
		name = "Ramadan"
		monarch_name = "Ramadan"
		dynasty = "Muradid"
		birth_date = 1650.1.1
		death_Date = 1698.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1695.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Muradid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1695.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Muradid"
		birth_date = 1680.1.1
		death_Date = 1702.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.1.1 = {
	monarch = {
		name = "Murad III"
		dynasty = "Muradid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Muradid"
		birth_date = 1680.1.1
		death_Date = 1705.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Muradid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Muradid"
		birth_date = 1680.1.1
		death_Date = 1705.6.15
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1705.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Muradid"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Beys of Tunis - Husainid
1705.6.15 = {
	monarch = {
		name = "Husayn I"
		dynasty = "Husainid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1705.6.15 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali I"
		dynasty = "Husainid"
		birth_date = 1688.6.30
		death_Date = 1756.9.22
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1735.9.7 = {
	monarch = {
		name = "Ali I"
		dynasty = "Husainid"
		adm = 1
		dip = 3
		mil = 3
	}
}

1735.9.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Husainid"
		birth_date = 1710.1.1
		death_Date = 1759.2.12
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1756.9.22 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1756.9.22 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Husainid"
		birth_date = 1712.11.24
		death_Date = 1782.5.26
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1759.2.12 = {
	monarch = {
		name = "Ali II"
		dynasty = "Husainid"
		adm = 4
		dip = 3
		mil = 2
	}
}

1759.5.26 = {
	heir = {
		name = "Hammuda"
		monarch_name = "Hammuda I"
		dynasty = "Husainid"
		birth_date = 1759.5.26
		death_Date = 1814.9.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1782.5.26 = {
	monarch = {
		name = "Hammuda I"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1784.3.5 = {
	heir = {
		name = "Uthman"
		monarch_name = "Uthman I"
		dynasty = "Husainid"
		birth_date = 1784.3.5
		death_Date = 1814.12.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1814.9.15 = {
	monarch = {
		name = "Uthman I"
		dynasty = "Husainid"
		birth_date = 1784.3.5
		adm = 1
		dip = 1
		mil = 1
	}
}

1814.12.20 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.12.20 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn II"
		dynasty = "Husainid"
		birth_date = 1784.3.5
		death_Date = 1835.5.20
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1824.3.28 = {
	monarch = {
		name = "Husayn II"
		dynasty = "Husainid"
		birth_date = 1784.3.5
		adm = 1
		dip = 4
		mil = 2
	}
}

1824.3.28 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa I"
		dynasty = "Husainid"
		birth_date = 1786.1.1
		death_date = 1837.10.10
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1835.5.20 = {
	monarch = {
		name = "Mustafa I"
		dynasty = "Husainid"
		birth_date = 1786.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

1835.5.20 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "Husainid"
		birth_date = 1806.1.1
		death_date = 1855.5.30
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1837.10.10 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Husainid"
		birth_date = 1806.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1837.10.10 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Husainid"
		birth_date = 1811.9.18
		death_date = 1859.9.20
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1855.5.30 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Husainid"
		birth_date = 1811.9.18
		adm = 2
		dip = 0
		mil = 1
	}
}

1855.5.30 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Husainid"
		birth_date = 1813.1.1
		death_date = 1882.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1859.9.20 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Husainid"
		birth_date = 1813.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1859.9.20 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali III"
		dynasty = "Husainid"
		birth_date = 1817.1.1
		death_date = 1902.6.11
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1881.10.28 = {
	monarch = {
		name = "Ali III"
		dynasty = "Husainid"
		birth_date = 1817.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

1881.10.28 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Husainid"
		birth_date = 1855.1.1
		death_date = 1906.5.11
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1902.6.11 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Husainid"
		birth_date = 1855.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

1902.6.11 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Husainid"
		birth_date = 1855.1.1
		death_date = 1922.7.10
		claim = 95
		adm = 4
		dip = 5
		mil = 0
	}
}

1906.5.11 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Husainid"
		birth_date = 1855.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}

1906.5.11 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VI"
		dynasty = "Husainid"
		birth_date = 1858.8.13
		death_date = 1929.2.13
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1922.7.10 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Husainid"
		birth_date = 1858.8.13
		adm = 2
		dip = 4
		mil = 3
	}
}

1922.7.10 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "Husainid"
		birth_date = 1862.4.13
		death_date = 1942.6.19
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1929.2.13 = {
	monarch = {
		name = "Ahmed II"
		dynasty = "Husainid"
		birth_date = 1862.4.13
		adm = 3
		dip = 3
		mil = 4
	}
}

1929.2.13 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Husainid"
		birth_date = 1881.3.4
		death_date = 1948.9.1
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

1942.6.19 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Husainid"
		birth_date = 1881.3.4
		adm = 2
		dip = 5
		mil = 0
	}
}

1942.6.19 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Husainid"
		birth_date = 1881.9.4
		death_date = 1962.9.30
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1943.5.15 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Husainid"
		birth_date = 1881.9.4
		adm = 4
		dip = 3
		mil = 4
	}
}

1943.5.15 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn III"
		dynasty = "Husainid"
		birth_date = 1893.4.22
		death_date = 1969.4.22
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1956.3.20 = { government_rank = 2 }

1957.7.25 = {
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Habib Bourguiba"
		birth_date = 1903.8.3
		adm = 0
		dip = 3
		mil = 1
	}
}

1987.11.7 = {
	monarch = {
		name = "Zine El Abidine Ben Ali"
		birth_date = 1936.9.3
		adm = 1
		dip = 1
		mil = 3
	}
}

2011.1.15 = {
	monarch = {
		name = "Fouad Mebazaa"
		birth_date = 1933.6.15
		adm = 3
		dip = 1
		mil = 5
	}
}

2011.12.13 = {
	monarch = {
		name = "Moncef Marzouki"
		birth_date = 1945.7.7
		adm = 4
		dip = 4
		mil = 2
	}
}

2014.12.31 = {
	monarch = {
		name = "Beji Caid Essebsi"
		birth_date = 1926.11.29
		adm = 3
		dip = 4
		mil = 2
	}
}

2019.7.25 = {
	monarch = {
		name = "Mohamed Ennaceur"
		birth_date = 1934.3.21
		adm = 3
		dip = 3
		mil = 2
	}
}

2019.10.23 = {
	monarch = {
		name = "Kais Saied"
		birth_date = 1958.2.22
		adm = 4
		dip = 3
		mil = 3
	}
}