government = monarchy
add_government_reform = ottoman_government
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = middle_eastern
historical_rival = MAM
historical_rival = BYZ
historical_rival = HAB
capital = 149 # Edirne
national_focus = MIL
add_army_professionalism = 0.1
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1000.1.1 = { technology_group = ottoman }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1299.1.1 = {
	monarch = {
		name = "Osman I"
		dynasty = "Osmanoglu"
		birth_date = 1258.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

1299.1.1 = {
	heir = {
		name = "Orhan"
		monarch_name = "Orhan"
		dynasty = "Osmanoglu"
		birth_date = 1281.1.1
		death_date = 1362.3.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1326.1.1 = {
	monarch = {
		name = "Orhan"
		dynasty = "Osmanoglu"
		birth_date = 1281.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1326.6.29 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad I"
		dynasty = "Osmanoglu"
		birth_date = 1326.6.29
		death_date = 1389.6.15
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1362.3.1 = {
	monarch = {
		name = "Murad I"
		dynasty = "Osmanoglu"
		birth_date = 1326.6.29
		adm = 3
		dip = 4
		mil = 3
	}
}

1362.3.1 = {
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid I"
		dynasty = "Osmanoglu"
		birth_date = 1354.1.1
		death_date = 1403.3.8
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1389.6.15 = {
	monarch = {
		name = "Bayezid I"
		dynasty = "Osmanoglu"
		birth_date = 1354.1.1
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Bayezid I Yildirim"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1402.1.1 }
	}
}

1389.6.15 = {
	heir = {
		name = "Mehmet Celebi"
		monarch_name = "Mehmet I"
		dynasty = "Osmanoglu"
		birth_date = 1389.1.1
		death_date = 1421.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

# Actually Ottoman interregnum between 1402-1413

1402.1.1 = { capital = 326 } # Angora

1402.7.20 = {
	monarch = {
		name = "Mehmet I"
		dynasty = Osmanoglu
		birth_date = 1389.1.1
		adm = 3
		dip = 3
		mil = 3
		leader = { name = "Mehmet I "		type = general		fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

1404.1.1 = { capital = 317 } # Bursa

1404.6.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad II"
		dynasty = "Osmanoglu"
		birth_date = 1404.6.1
		death_date = 1451.2.3
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1413.1.1 = { capital = 149 } # Edirne

1421.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = Osmanoglu
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
		leader = { name = "Murad II"		type = general		fire = 3	shock = 3	manuever = 4 siege = 1	death_date = 1451.2.3 }
	}
}

1439.1.1 = {
	leader = {
		name = "Hadim Sehabeddin"
		type = general
		
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1453.9.9
		trait = inspirational_leader_general_personality
	}
}
	
1444.1.1 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = Osmanoglu
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	#add_ruler_personality = lawgiver_personality
}

1446.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = Osmanoglu
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
	}
	add_country_modifier = {
		name = tur_janissary
		duration = -1
	}
	set_country_flag = janissary_timer
}

1446.1.1 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1451.2.3 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = Osmanoglu
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Mehmet II"            type = general		fire = 6	shock = 4	manuever = 5	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_heir_personality = lawgiver_personality
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid II"
		dynasty = "Osmanoglu"
		birth_date = 1448.12.3
		death_date = 1512.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = { 
		decision = dummy_constantinople
		government_rank = 3
		capital = 151
		set_global_flag = hagia_sophia_now_mosque
		show_ambient_object = hagia_sophia_minarets
		hide_ambient_object = hagia_sophia
} # Thrace

1460.1.1 = { leader = {	name = "Gedik Ahmed"           	type = general		fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1482.1.1 } }

1481.5.4 = {
	monarch = {
		name = "Bayezid II"
		dynasty = Osmanoglu
		birth_date = 1448.12.3
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Bayezid II"            type = general		fire = 3	shock = 2	manuever = 2	siege = 0}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}

1481.5.4 = {
	heir = {
		name = "Selim Yavuz"
		monarch_name = "Selim I Yavuz"
		dynasty = "Osmanoglu"
		birth_date = 1470.10.10
		death_date = 1520.9.22
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1487.1.1 = { leader = {	name = "Kemal Reis"            	type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1511.1.1 } }

1490.1.1 = { leader = {	name = "Hadim Sinan"           	type = general		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1517.1.1 } }

1492.1.1 = { add_accepted_culture = serbian }

1492.1.1 = { leader = {	name = "Hadim Ali"             	type = general		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 } }

1493.1.1 = { leader = {	name = "Kucuk Daoud"           	type = admiral		fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1506.1.1 } }

1512.5.2 = {
	monarch = {
		name = "Selim I Yavuz"
		dynasty = Osmanoglu
		birth_date = 1470.10.10
		adm = 2
		dip = 4
		mil = 5
		leader = { name = "Selîm I Yavuz"         type = general		fire = 5	shock = 4	manuever = 5	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}

1512.5.2 = {
	heir = {
		name = "Süleyman Kanuni"
		monarch_name = "Süleyman I Kanuni"
		dynasty = "Osmanoglu"
		birth_date = 1494.11.6
		death_date = 1566.9.8
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}
		
1513.1.1 = { leader = {	name = "Piri Reis"             	type = admiral		fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1553.1.1 } }

1514.1.1 = { decision = the_khalifah }

1518.1.1 = { leader = {	name = "Bali"                  	type = general		fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1541.1.1 } }

1520.1.1 = { leader = {	name = "Gazi Husrev"           	type = general		fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1520.9.23 = {
	monarch = {
		name = "Süleyman I Kanuni"
		dynasty = Osmanoglu
		birth_date = 1494.11.6
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Süleyman I Kanuni"     type = general		fire = 5	shock = 3	manuever = 4	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = just_personality
}



1523.1.1 = { leader = {	name = "Ibrahim"               	type = general			fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

1524.5.28 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim II"
		dynasty = "Osmanoglu"
		birth_date = 1524.5.28
		death_date = 1574.12.15
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1525.1.1 = { leader = {	name = "Barbaros"              	type = admiral			fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1546.1.1 } }

1538.1.1 = { leader = {	name = "Özdemir"               	type = conquistador		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1561.1.1 } }

1543.1.1 = { leader = {	name = "Salih Reis"            	type = admiral			fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1566.1.1 } }

1551.1.1 = { leader = {	name = "Uluç Ali"           	type = admiral			fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1587.1.1 } }

1551.1.1 = { leader = {	name = "Turgut Reis"		type = admiral			fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1565.6.23 } }

1554.1.1 = { leader = {	name = "Piyale"                 type = admiral			fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1590.1.1 } }

1560.1.1 = { leader = {	name = "Lala Mustapha"         	type = general			fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Özdemiroglu Osman"     	type = general			fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1585.1.1 } }

1561.1.1 = { leader = {	name = "Sokullu Mehmed"        	type = general			fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1579.1.1 } }

1566.9.8 = {
	monarch = {
		name = "Selim II"
		dynasty = Osmanoglu
		birth_date = 1524.5.28
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = well_connected_personality
}

1566.9.8 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Osmanoglu"
		birth_date = 1546.7.6
		death_date = 1595.1.15
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1574.12.16 = {
	monarch = {
		name = "Murad III"
		dynasty = Osmanoglu
		birth_date = 1546.7.6
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}

1574.12.16 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet III"
		dynasty = "Osmanoglu"
		birth_date = 1566.5.26
		death_date = 1603.12.21
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1594.1.1 = { leader = {	name = "Lala Mahmud"           	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1595.1.16 = {
	monarch = {
		name = "Mehmet III"
		dynasty = Osmanoglu
		birth_date = 1566.5.26
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

1595.1.16 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet I"
		dynasty = "Osmanoglu"
		birth_date = 1590.4.18
		death_date = 1617.11.22
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1603.12.22 = {
	monarch = {
		name = "Ahmet I"
		dynasty = Osmanoglu
		birth_date = 1590.4.18
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}

1603.12.22 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 65
		adm = 0
		dip = 0
		mil = 0
	}
}

1617.11.23 = {
	monarch = {
		name = "Mustafa I Deli"
		dynasty = Osmanoglu
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

1618.2.25 = {
	monarch = {
		name = "Osman II"
		dynasty = Osmanoglu
		birth_date = 1604.11.3
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1618.2.25 = {
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
}

1620.1.1 = { leader = {	name = "Sissaou"               	type = admiral		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1622.5.20 = {
	monarch = {
		name = "Mustafa I"
		dynasty = Osmanoglu
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

1622.5.20 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad IV"
		dynasty = "Osmanoglu"
		birth_date = 1612.7.26
		death_date = 1640.2.8
		claim = 65
		adm = 4
		dip = 2
		mil = 4
	}
}

1623.9.11 = {
	monarch = {
		name = "Murad IV"
		dynasty = Osmanoglu
		birth_date = 1612.7.26
		adm = 4
		dip = 2
		mil = 4
		leader = { name = "Murat IV"              type = general		fire = 3	shock = 3	manuever = 3	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = incorruptible_personality
}

1623.9.11 = {
	heir = {
		name = "Deli Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Osmanoglu"
		birth_date = 1615.11.5
		death_date = 1648.8.18
		claim = 55
		adm = 0
		dip = 0
		mil = 0
	}
}		

1640.2.8 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = Osmanoglu
		birth_date = 1615.11.5
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

#1640.2.8 = { government = monarchy add_government_reform = autocracy_reform }

1642.1.2 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet IV"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 1642.1.2
		death_date = 1693.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}
	
1648.8.19 = {
	monarch = {
		name = "Mehmet IV"
		dynasty = Osmanoglu
		birth_date = 1642.1.2
		adm = 1
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_connected_personality
}

1648.8.19 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman II"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 1642.4.15
		death_date = 1691.6.22
		adm = 0
		dip = 0
		mil = 1
	}
}

1661.1.1 = { leader = {	name = "Köprülü Fazil Ahmed"   	type = general		fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1676.1.1 } }

1676.1.1 = { leader = {	name = "Kara Mustapha"         	type = general		fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1683.1.1 } }

1686.1.1 = { leader = {	name = "Mezzamorto Hüseyin"	type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1701.1.1 } }

1687.11.8 = {
	monarch = {
		name = "Süleyman II"
		dynasty = Osmanoglu
		birth_date = 1642.4.15
		adm = 0
		dip = 0
		mil = 1
	}
	add_piety = -1.4
}

1687.11.8 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet II"
		dynasty = "Osmanoglu"
		birth_date = 1643.2.25
		death_date = 1695.2.6
		claim = 85
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	monarch = {
		name = "Ahmet II"
		dynasty = "Osmanoglu"
		birth_date = 1643.2.25
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 1664.2.6
		death_date = 1703.12.28
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	monarch = {
		name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 1664.2.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet III"
		dynasty = "Osmanoglu"
		birth_date = 1673.12.30
		death_date = 1736.7.1
		claim = 95
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	monarch = {
		name = "Ahmet III"
		dynasty = "Osmanoglu"
		birth_date = 1673.12.30
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Osmanoglu"
		birth_date = 1696.8.2
		death_date = 1754.12.13
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1704.1.1 = { leader = {	name = "Silahdar Ali"          	type = general		fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1716.1.1 } }

1728.1.1 = { leader = {	name = "Hekimoglu Ali"         	type = general		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1730.10.2 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Osmanoglu"
		birth_date = 1696.8.2
		adm = 1
		dip = 0
		mil = 3
	}
}

1730.10.2 = {
	heir = {
		name = "Osman"
		monarch_name = "Osman III"
		dynasty = "Osmanoglu"
		birth_date = 1699.1.3
		death_date = 1757.10.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	monarch = {
		name = "Osman III"
		dynasty = Osmanoglu
		birth_date = 1699.1.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa III"
		birth_date = 1717.1.28
		death_date = 1774.1.21
		dynasty = "Osmanoglu"
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}

1757.10.30 = {
	monarch = {
		name = "Mustafa III"
		dynasty = Osmanoglu
		birth_date = 1717.1.28
		adm = 2
		dip = 1
		mil = 1
	}
}

1757.10.30 = {
	heir = {
		name = "Abdülhamid"
		monarch_name = "Abdülhamid I"
		dynasty = "Osmanoglu"
		birth_date = 1725.3.20
		death_date = 1789.4.7
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}

1766.1.1 = { leader = {	name = "Algerian Hassan"       	type = admiral		fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1790.1.1 } }

1774.1.22 = {
	monarch = {
		name = "Abdülhamid I"
		dynasty = Osmanoglu
		birth_date = 1725.3.20
		adm = 4
		dip = 2
		mil = 2
	}
}

1774.1.22 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim III"
		birth_date = 1761.12.24
		death_date = 1808.7.28
		dynasty = "Osmanoglu"
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	monarch = {
		name = "Selim III"
		dynasty = "Osmanoglu"
		birth_date = 1761.12.24
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa IV"
		dynasty = "Osmanoglu"
		birth_date = 1779.9.8
		death_date = 1808.11.15
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}

1792.1.1 = { leader = {	name = "Cezzar Pasha"         	type = general		fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1804.1.1 } }

1807.5.30 = {
	monarch = {
		name = "Mustafa IV"
		dynasty = Osmanoglu
		birth_date = 1779.9.8
		adm = 0
		dip = 1
		mil = 1
	}
}

1807.5.30 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Osmanoglu"
		birth_date = 1785.7.20
		death_date = 1839.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
		
1808.6.29 = {
	monarch = {
		name = "Mahmud II"
		dynasty = Osmanoglu
		birth_date = 1785.7.20
		adm = 2
		dip = 1
		mil = 1
	}
}

1823.4.24 = {
	heir = {
		name = "Abdülmecid"
		monarch_name = "Abdülmecid I"
		dynasty = "Osmanoglu"
		birth_date = 1823.4.24
		death_date = 1861.6.25
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1839.7.1 = {
	monarch = {
		name = "Abdulmecid I"
		dynasty = "Osmanoglu"
		birth_date = 1823.4.24
		adm = 3
		dip = 4
		mil = 4
	}
}

1839.7.1 = {
	heir = {
		name = "Abdulaziz"
		monarch_name = "Abdulaziz I"
		dynasty = "Osmanoglu"
		birth_date = 1830.2.18
		death_date = 1876.6.4
		claim = 95
		adm = 0
		dip = 0
		mil = 5
	}
}

1861.6.25 = {
	monarch = {
		name = "Abdulaziz I"
		dynasty = "Osmanoglu"
		birth_date = 1830.2.18
		adm = 0
		dip = 0
		mil = 5
	}
}

1861.6.25 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad V"
		dynasty = "Osmanoglu"
		birth_date = 1840.9.1
		death_date = 1904.8.29
		claim = 95
		adm = 5
		dip = 1
		mil = 0
	}
}

1876.5.30 = {
	monarch = {
		name = "Murad V"
		dynasty = "Osmanoglu"
		birth_date = 1840.9.1
		adm = 5
		dip = 1
		mil = 0
	}
}

1876.5.30 = {
	heir = {
		name = "Abdulhamid"
		monarch_name = "Abdulhamid II"
		dynasty = "Osmanoglu"
		birth_date = 1842.9.22
		death_date = 1918.2.10
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

1876.8.31 = {
	monarch = {
		name = "Abdulhamid II"
		dynasty = "Osmanoglu"
		birth_date = 1842.9.22
		adm = 0
		dip = 5
		mil = 0
	}
}

1876.8.31 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed V"
		dynasty = "Osmanoglu"
		birth_date = 1844.11.3
		death_date = 1918.7.4
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

1907.10.13    = { leader = {	name = "Mustafa Kemal Atatürk"	type = general		fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1938.11.10 } }

1909.4.27 = {
	monarch = {
		name = "Mehmed V"
		dynasty = "Osmanoglu"
		birth_date = 1844.11.3
		adm = 0
		dip = 5
		mil = 5
	}
}

1909.4.27 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed VI"
		dynasty = "Osmanoglu"
		birth_date = 1861.1.14
		death_date = 1926.5.16
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1918.7.4 = {
	monarch = {
		name = "Mehmed VI"
		dynasty = "Osmanoglu"
		birth_date = 1861.1.14
		adm = 4
		dip = 5
		mil = 3
	}
}

1918.7.4 = {
	heir = {
		name = "Abdülmecid"
		monarch_name = "Abdülmecid II"
		dynasty = "Osmanoglu"
		birth_date = 1868.5.30
		death_date = 1944.8.23
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
