government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = tuscan
religion = chalcedonism
technology_group = western
capital = 116 # Firenze

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
846.1.1 = {
	monarch = {
		name = "Aganus"
		dynasty = "Boniface"
		birth_date = 816.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

846.1.1 = {
	heir = {
		name = "Adalbert"
		monarch_name = "Adalbert I"
		dynasty = "Boniface"
		birth_date = 820.1.1
		death_date = 886.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

847.1.1 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "Boniface"
		birth_date = 820.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}

867.1.1 = { religion = catholic }

875.1.1 = {
	heir = {
		name = "Adalbert"
		monarch_name = "Adalbert II"
		dynasty = "Boniface"
		birth_date = 875.1.1
		death_date = 915.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
886.1.1 = {
	monarch = {
		name = "Adalbert II"
		dynasty = "Boniface"
		birth_date = 875.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

886.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy"
		dynasty = "Boniface"
		birth_date = 880.1.1
		death_date = 929.2.3
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

915.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "Boniface"
		birth_date = 880.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

915.1.1 = {
	heir = {
		name = "Lambert"
		monarch_name = "Lambert"
		dynasty = "Boniface"
		birth_date = 890.1.1
		death_date = 931.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

929.2.3 = {
	monarch = {
		name = "Lambert"
		dynasty = "Boniface"
		birth_date = 890.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

931.1.1 = {
	monarch = {
		name = "Boso"
		dynasty = "Bosonid"
		birth_date = 900.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

931.1.1 = {
	heir = {
		name = "Humbert"
		monarch_name = "Humbert"
		dynasty = "Bosonid"
		birth_date = 910.1.1
		death_date = 967.9.15
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

936.1.1 = {
	monarch = {
		name = "Humbert"
		dynasty = "Bosonid"
		birth_date = 910.1.1
		adm = 5
		dip = 1
		mil = 5
	}
}

954.1.1 = {
	heir = {
		name = "Hugh"
		monarch_name = "Hugh"
		dynasty = "Bosonid"
		birth_date = 954.1.1
		death_date = 1001.12.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

961.1.1 = {
	monarch = {
		name = "Hugh"
		dynasty = "Bosonid"
		birth_date = 954.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

962.2.2 = { government = monarchy add_government_reform = margraviate_reform }

1001.12.21 = {
	monarch = {
		name = "Boniface II"
		dynasty = "di Bologna"
		birth_date = 980.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1011.1.1 = {
	monarch = {
		name = "Bainier"
		dynasty = "di Toscana"
		birth_date = 980.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1027.1.1 = {
	monarch = {
		name = "Bonifacio III"
		dynasty = "di Canossa"
		birth_date = 985.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1038.1.1 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico"
		dynasty = "di Canossa"
		birth_date = 1038.1.1
		death_date = 1055.7.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1052.5.6 = {
	monarch = {
		name = "Federico"
		dynasty = "di Canossa"
		birth_date = 1038.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1052.5.6 = {
	heir = {
		name = "Matilda"
		monarch_name = "Matilda"
		dynasty = "di Canossa"
		birth_date = 1046.1.1
		death_date = 1115.7.24
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		female = yes
	}
}

1055.7.1 = {
	monarch = {
		name = "Matilda"
		dynasty = "di Canossa"
		birth_date = 1046.1.1
		adm = 4
		dip = 5
		mil = 4
		female = yes
	}
}

1115.7.24 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1532.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1537.1.6 = {
	monarch = {
		name = "Cosimo I"
		dynasty = "de' Medici"
		birth_date = 1519.6.21
		adm = 3
		dip = 5
		mil = 4
	}
}

1541.3.25 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco"
		dynasty = "de' Medici"
		birth_date = 1541.3.25
		death_date = 1587.10.17
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

1574.4.22 = {
	monarch = {
		name = "Francesco I"
		dynasty = "de' Medici"
		birth_date = 1541.3.25
		adm = 2
		dip = 4
		mil = 0
	}
}

1574.4.22 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando I"
		dynasty = "de' Medici"
		birth_date = 1549.7.30
		death_date = 1609.2.17
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1587.10.20 = {
	monarch = {
		name = "Ferdinando I"
		dynasty = "de' Medici"
		birth_date = 1549.7.30
		adm = 4
		dip = 3
		mil = 3
	}
}

1590.5.12 = {
	heir = {
		name = "Cosimo"
		monarch_name = "Cosimo II"
		dynasty = "de' Medici"
		birth_date = 1590.5.12
		death_date = 1621.2.28
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1609.2.7 = {
	monarch = {
		name = "Cosimo II"
		dynasty = "de' Medici"
		birth_date = 1590.5.12
		adm = 0
		dip = 4
		mil = 1
	}
}

1610.7.14 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando"
		dynasty = "de' Medici"
		birth_date = 1610.7.14
		death_date = 1670.5.23
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

1621.2.24 = {
	monarch = {
		name = "Ferdinando II"
		dynasty = "de' Medici"
		birth_date = 1610.7.14
		adm = 0
		dip = 5
		mil = 3
	}
}

1642.8.14 = {
	heir = {
		name = "Cosimo"
		monarch_name = "Cosimo III"
		dynasty = "de' Medici"
		birth_date = 1642.8.14
		death_date = 1723.10.13
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

1670.5.24 = {
	monarch = {
		name = "Cosimo III"
		dynasty = "de' Medici"
		birth_date = 1642.8.14
		adm = 0
		dip = 4
		mil = 4
	}
}

1671.5.24 = {
	heir = {
		name = "Gian Gastone"
		monarch_name = "Gian Gastone"
		dynasty = "de' Medici"
		birth_date = 1671.5.24
		death_date = 1737.7.9
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1723.10.30 = {
	monarch = {
		name = "Gian Gastone"
		dynasty = "de' Medici"
		birth_date = 1671.5.24
		adm = 2
		dip = 4
		mil = 2
	}
}

1737.7.10 = {
	monarch = {
		name = "Francesco II"
		dynasty = "von Habsburg"
		birth_date = 1708.12.8
		adm = 1
		dip = 2
		mil = 1
	}
}

1737.7.10 = { government = monarchy
add_government_reform = autocracy_reform }

1740.1.1 = { government = monarchy
add_government_reform = autocracy_reform  }


1765.8.19 = {
	monarch = {
		name = "Pietro Leopoldo I"
		dynasty = "von Habsburg"
		birth_date = 1747.5.5
		adm = 3
		dip = 3
		mil = 4
	}
}

1790.7.22 = {
	monarch = {
		name = "Ferdinando III"
		dynasty = "von Habsburg"
		birth_date = 1769.5.6
		adm = 2
		dip = 4
		mil = 3
	}
}

1797.10.3 = {
	heir = {
		name = "Leopoldo"
		monarch_name = "Leopoldo II"
		dynasty = "von Habsburg"
		birth_date = 1797.10.3
		death_date = 1870.1.29
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1824.6.18 = {
	monarch = {
		name = "Leopoldo II"
		dynasty = "von Habsburg"
		birth_date = 1797.10.3
		adm = 2
		dip = 3
		mil = 3
	}
}

1835.6.10 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando IV"
		dynasty = "von Habsburg"
		birth_date = 1835.6.10
		death_date = 1908.1.17
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

1859.7.21 = {
	monarch = {
		name = "Ferdinando IV"
		dynasty = "von Habsburg"
		birth_date = 1835.6.10
		adm = 5
		dip = 2
		mil = 0
	}
}
