government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = tuvan
capital = 716

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1911.12.1 = {
	technology_group = chinese
	religion = mahayana
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	monarch = {
		name = "Gombu-Dorzhu"
		adm = 2
		dip = 4
		mil = 2
	}
}

1921.8.14 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	religion = secularism
	monarch = {
		name = "Mongush Buyan-Badyrgy"
		adm = 5
		dip = 3
		mil = 2
	}
}

1921.8.15 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1924.9.18 = {
	monarch = {
		name = "Nimachyan"
		adm = 3
		dip = 4
		mil = 3
	}
}

1929.2.5 = {
	monarch = {
		name = "Chuldum Lopsakovi"
		adm = 4
		dip = 3
		mil = 2
	}
}

1936.11.6 = {
	monarch = {
		name = "Adyg-Tulush Khemchik-ool"
		adm = 2
		dip = 4
		mil = 2
	}
}

1938.3.2 = {
	monarch = {
		name = "Oyun Polat"
		adm = 4
		dip = 3
		mil = 3
	}
}

1940.1.1 = { technology_group = asian }

1940.4.6 = {
	monarch = {
		name = "Khertek Anchimaa-Toka"
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}