government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
primary_culture = bosnian
religion = slavic
capital = 1831

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

800.1.1 = {
	monarch = {
		name = "Beloje"
		dynasty = "Belojevic"
		birth_date = 770.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}

810.1.1 = {
	heir = {
		name = "Krajina"
		monarch_name = "Krajina"
		dynasty = "Belojevic"
		birth_date = 810.1.1
		death_date = 880.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

840.1.1 = {
	monarch = {
		name = "Krajina"
		dynasty = "Belojevic"
		birth_date = 810.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

850.1.1 = {
	heir = {
		name = "Hvalimir"
		monarch_name = "Hvalimir"
		dynasty = "Belojevic"
		birth_date = 850.1.1
		death_date = 920.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

869.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }

880.1.1 = {
	monarch = {
		name = "Hvalimir"
		dynasty = "Belojevic"
		birth_date = 850.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

890.1.1 = {
	heir = {
		name = "Cucimir"
		monarch_name = "Cucimir"
		dynasty = "Belojevic"
		birth_date = 890.1.1
		death_date = 960.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

920.1.1 = {
	monarch = {
		name = "Cucimir"
		dynasty = "Belojevic"
		birth_date = 890.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

930.1.1 = {
	heir = {
		name = "Dragimir"
		monarch_name = "Dragimir"
		dynasty = "Belojevic"
		birth_date = 930.1.1
		death_date = 1018.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

960.1.1 = {
	monarch = {
		name = "Dragimir"
		dynasty = "Belojevic"
		birth_date = 930.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

988.1.1 = {
	heir = {
		name = "Domanek"
		monarch_name = "Domanek"
		dynasty = "Belojevic"
		birth_date = 988.1.1
		death_date = 1100.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1018.1.1 = {
	monarch = {
		name = "Domanek"
		dynasty = "Belojevic"
		birth_date = 988.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1140.1.1 = {
	monarch = {
		name = "Grdesa"
		dynasty = "Belojevic"
		birth_date = 1120.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }