government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 3
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 2
#land_naval = 2
#quality_quantity = -1
#serfdom_freesubjects = -3
primary_culture = venetian
religion = catholic
technology_group = western
capital = 1774 # Treviso

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1183.1.1 = {
	monarch = {
		name = "Ezzelino II"
		dynasty = "da Romano"
		adm = 2
		dip = 3
		mil = 3
	}
}

1235.1.1 = {
	monarch = {
		name = "Ezzelino III"
		dynasty = "da Romano"
		adm = 4
		dip = 1
		mil = 3
	}
}

1259.1.1 = {
	monarch = {
		name = "Alberico"
		dynasty = "da Romano"
		adm = 1
		dip = 3
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }