government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = dutch
capital = 98 # Utrecht

#Prince Bishops of Utrecht
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1024.1.1 = {
	monarch = {
		name = "Adalbold II"
		birth_date = 994.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

1026.11.27 = {
	monarch = {
		name = "Bernold"
		birth_date = 996.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1054.7.19 = {
	monarch = {
		name = "Willem I"
		birth_date = 1024.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1076.1.1 = {
	monarch = {
		name = "Conrad"
		birth_date = 1046.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

1099.4.14 = {
	monarch = {
		name = "Burchard"
		birth_date = 1069.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1114.1.1 = {
	monarch = {
		name = "Godbald"
		birth_date = 1084.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1127.11.12 = {
	monarch = {
		name = "Andreas van Cuijk"
		birth_date = 1070.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

1139.6.23 = {
	monarch = {
		name = "Hartbert"
		birth_date = 1109.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1150.11.12 = {
	monarch = {
		name = "Herman van Horne"
		birth_date = 1120.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1156.1.31 = {
	monarch = {
		name = "Godfrey van Rhenen"
		birth_date = 1126.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1178.5.27 = {
	monarch = {
		name = "Baldwin II"
		birth_date = 1148.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

1196.4.30 = {
	monarch = {
		name = "Arnold I"
		birth_date = 1166.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

1197.6.1 = {
	monarch = {
		name = "Dirk I"
		birth_date = 1167.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1197.8.28 = {
	monarch = {
		name = "Dirk II"
		birth_date = 1167.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1212.12.5 = {
	monarch = {
		name = "Otto I"
		birth_date = 1194.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1215.9.1 = {
	monarch = {
		name = "Otto II"
		birth_date = 1185.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

1227.1.1 = {
	monarch = {
		name = "Wilbrand"
		birth_date = 1180.1.1
		adm = 0
		dip = 1
		mil = 4
	}
}

1233.7.26 = {
	monarch = {
		name = "Otto III"
		birth_date = 1203.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1249.3.27 = {
	monarch = {
		name = "Gozewijn"
		birth_date = 1219.1.1
		adm = 0
		dip = 3
		mil = 4
	}
}

1250.1.1 = {
	monarch = {
		name = "Hendrik I"
		birth_date = 1220.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

1267.6.4 = {
	monarch = {
		name = "Jan I"
		birth_date = 1230.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1290.1.1 = {
	monarch = {
		name = "Jan II"
		birth_date = 1260.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1296.1.1 = {
	monarch = {
		name = "Willem II"
		birth_date = 1266.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

1301.2.4 = {
	monarch = {
		name = "Guy van Avennes"
		birth_date = 1253.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1317.5.23 = {
	monarch = {
		name = "Frederick II"
		birth_date = 1287.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

1322.7.20 = {
	monarch = {
		name = "Jacob van Oudshoorn"
		birth_date = 1292.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

1322.9.18 = {
	monarch = {
		name = "Jan III"
		birth_date = 1292.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1340.6.1 = {
	monarch = {
		name = "Jan IV"
		birth_date = 1314.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

1364.1.1 = {
	monarch = {
		name = "Jan V"
		birth_date = 1334.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1371.6.23 = {
	monarch = {
		name = "Arnold II"
		birth_date = 1341.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1379.1.1 = {
	monarch = {
		name = "Floris van Wevelinkhoven"
		birth_date = 1315.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1393.4.4 = {
	monarch = {
		name = "Frederick III"
		birth_date = 1355.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1423.1.1 = {
	monarch = {
		name = "Rudolf I"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1455.4.7 = {
	monarch = {
		name = "Gijsbrecht I"
		birth_date = 1416.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1456.8.3 = {
	monarch = {
		name = "David I"
		birth_date = 1427.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1494.4.16 = {
	monarch = {
		name = "Frederik IV"
		birth_date = 1455.7.9
		adm = 2
		dip = 2
		mil = 2
	}
}

1517.5.9 = {
	monarch = {
		name = "Filips I"
		birth_date = 1464.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1524.4.7 = {
	monarch = {
		name = "Hendrik II"
		birth_date = 1487.2.15
		adm = 2
		dip = 2
		mil = 2
	}
}

#Sold to Charles V on 21 August 1528
