government = monarchy
add_government_reform = nayankara_reform
primary_culture = marathi
religion = hinduism
technology_group = early_indian
capital = 545 # Vatsagulma

100.1.1 = { add_government_reform = early_gov_reform_1 }
220.1.1 = {
	monarch = {
		name = "Vindyasakti I"
		dynasty = "Vakataka"
		adm = 3
		dip = 1
		mil = 3
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
270.1.1 = {
	monarch = {
		name = "Pravarasena I"
		dynasty = "Vakataka"
		adm = 2
		dip = 3
		mil = 3
	}
}

330.1.1 = {
	monarch = {
		name = "Rudrasena I"
		dynasty = "Vakataka"
		adm = 4
		dip = 1
		mil = 3
	}
}

355.1.1 = {
	monarch = {
		name = "Prithvisena I"
		dynasty = "Vakataka"
		adm = 1
		dip = 3
		mil = 4
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
380.1.1 = {
	monarch = {
		name = "Rudrasena II"
		dynasty = "Vakataka"
		adm = 2
		dip = 3
		mil = 2
	}
}

385.1.1 = {
	monarch = {
		name = "Divakarasena I"
		dynasty = "Vakataka"
		adm = 4
		dip = 3
		mil = 5
	}
}

400.1.1 = {
	monarch = {
		name = "Damodarasena I"
		dynasty = "Vakataka"
		adm = 2
		dip = 3
		mil = 2
	}
}

440.1.1 = {
	monarch = {
		name = "Narendrasena I"
		dynasty = "Vakataka"
		adm = 2
		dip = 3
		mil = 3
	}
}

460.1.1 = {
	monarch = {
		name = "Prithvisena II"
		dynasty = "Vakataka"
		adm = 4
		dip = 3
		mil = 3
	}
}

480.1.1 = {
	monarch = {
		name = "Harishena"
		dynasty = "Vakataka"
		adm = 4
		dip = 3
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }