government = tribal
add_government_reform = steppe_horde
primary_culture = bulgar
religion = tengri_pagan_reformed
technology_group = western_nomad_group
capital = 4267 # Bolgar

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

660.1.1 = {
	monarch = {
		name = "Kotrag"
		dynasty = "Dulo"
		adm = 3
		dip = 2
		mil = 4
	}
}

720.1.1 = {
	monarch = {
		name = "Irhan"
		dynasty = "Dulo"
		adm = 3
		dip = 1
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

760.1.1 = {
	monarch = {
		name = "Tuqyi"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 3
	}
}

800.1.1 = {
	monarch = {
		name = "Aidar"
		dynasty = "Dulo"
		adm = 3
		dip = 2
		mil = 1
	}
}

850.1.1 = {
	monarch = {
		name = "Silki"
		dynasty = "Dulo"
		adm = 4
		dip = 1
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }

890.1.1 = {
	monarch = {
		name = "Almish"
		dynasty = "Dulo"
		adm = 4
		dip = 3
		mil = 4
	}
}

922.1.1 = { religion = sunni religious_school = hanafi_school }

940.1.1 = {
	monarch = {
		name = "Mikail"
		dynasty = "Dulo"
		adm = 2
		dip = 3
		mil = 1
	}
}

970.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1000.1.1 = {
	monarch = {
		name = "Ghabdula"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1030.1.1 = {
	monarch = {
		name = "Talib"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1060.1.1 = {
	monarch = {
		name = "Mumin"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1090.1.1 = {
	monarch = {
		name = "Abd ar-Rahman"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1120.1.1 = {
	monarch = {
		name = "Abu Ishak Ibrahim"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }

1140.1.1 = {
	monarch = {
		name = "Mohammad"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 1
	}
}

1160.1.1 = {
	monarch = {
		name = "Nazir ad-Din"
		dynasty = "Dulo"
		adm = 2
		dip = 0
		mil = 3
	}
}

1178.1.1 = {
	monarch = {
		name = "Ghabdula Chelbir"
		dynasty = "Dulo"
		adm = 3
		dip = 3
		mil = 1
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }