government = monarchy
add_government_reform = autocracy_reform
mercantilism = 25
primary_culture = venetian
religion = hellenism
add_accepted_culture = greek
add_accepted_culture = croatian
technology_group = barbarian
capital = 112 # Venezia
historical_friend = KNI

national_focus = DIP

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
400.1.1 = { religion = chalcedonism }
450.1.1 = { technology_group = western }
490.1.1 = { add_government_reform = early_gov_reform_4 }
500.1.1 = { 
	government = republic
	add_government_reform = venice_merchants_reform
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
697.1.1 = {
	monarch = {
		name = "Paolo Lucio Anafesto"
		birth_date = 667.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

717.1.1 = {
	monarch = {
		name = "Marcello Tegalliano"
		birth_date = 687.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

726.1.1 = {
	monarch = {
		name = "Orso Ipato"
		birth_date = 696.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

737.1.1 = {
	monarch = {
		name = "Teodato Ipato"
		birth_date = 707.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
755.1.1 = {
	monarch = {
		name = "Galla Gaulo"
		birth_date = 725.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

756.1.1 = {
	monarch = {
		name = "Domenico Monegario"
		birth_date = 726.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

764.1.1 = {
	monarch = {
		name = "Maurizio Galbaio"
		birth_date = 734.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

787.1.1 = {
	monarch = {
		name = "Giovanni Galbaio"
		birth_date = 757.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

804.1.1 = {
	monarch = {
		name = "Obelerio degli Antenori"
		birth_date = 774.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

811.1.1 = {
	monarch = {
		name = "Agnello Participazio"
		birth_date = 781.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

827.1.1 = {
	monarch = {
		name = "Giustiniano Participazio"
		birth_date = 797.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

829.1.1 = {
	monarch = {
		name = "Giovanni I Participazio"
		birth_date = 799.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

836.1.1 = {
	monarch = {
		name = "Pietro Tradonico"
		birth_date = 806.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

864.1.1 = {
	monarch = {
		name = "Orso I Participazio"
		birth_date = 834.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }
881.1.1 = {
	monarch = {
		name = "Giovanni II Participazio"
		birth_date = 851.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

887.1.1 = {
	monarch = {
		name = "Pietro I Candiano"
		birth_date = 842.1.1
		adm = 1
		dip = 4
		mil = 5
	}
}

887.9.18 = {
	monarch = {
		name = "Pietro Tribuno"
		birth_date = 857.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

912.1.1 = {
	monarch = {
		name = "Orso II Participazio"
		birth_date = 882.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

932.1.1 = {
	monarch = {
		name = "Pietro II Candiano"
		birth_date = 872.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}

939.1.1 = {
	monarch = {
		name = "Pietro Patricipazio"
		birth_date = 909.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

942.1.1 = {
	monarch = {
		name = "Pietro III Candiano"
		birth_date = 912.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

959.1.1 = {
	monarch = {
		name = "Pietro IV Candiano"
		birth_date = 929.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

976.1.1 = {
	monarch = {
		name = "Pietro I Orseolo"
		birth_date = 928.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

978.1.1 = {
	monarch = {
		name = "Vitale Candiano"
		birth_date = 966.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

979.1.1 = {
	monarch = {
		name = "Tribuno Memmo"
		birth_date = 949.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

991.1.1 = {
	monarch = {
		name = "Pietro II Orseolo"
		birth_date = 961.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1009.1.1 = {
	monarch = {
		name = "Otto Orseolo"
		birth_date = 992.1.1
		adm = 0
		dip = 3
		mil = 5
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1026.1.1 = {
	monarch = {
		name = "Pietro Barbolano"
		birth_date = 996.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1032.1.1 = {
	monarch = {
		name = "Domenico Flabanico"
		birth_date = 1002.1.1
		adm = 5
		dip = 0
		mil = 1
	}
}

1043.1.1 = {
	monarch = {
		name = "Domenico I Contarini"
		birth_date = 1013.1.1
		adm = 4
		dip = 0
		mil = 4
	}
}

1071.1.1 = {
	monarch = {
		name = "Domenico Selvo"
		birth_date = 1041.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1084.1.1 = {
	monarch = {
		name = "Vitale Faliero"
		birth_date = 1054.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

1095.1.1 = {
	monarch = {
		name = "Vital I Michele"
		birth_date = 1065.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1102.1.1 = {
	monarch = {
		name = "Ordelafo Faliero"
		birth_date = 1072.1.1
		adm = 5
		dip = 3
		mil = 0
	}
}

1117.1.1 = {
	monarch = {
		name = "Domenico Michele"
		birth_date = 1087.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1130.1.1 = {
	monarch = {
		name = "Pietro Polani"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1148.1.1 = {
	monarch = {
		name = "Domenico Morosini"
		birth_date = 961.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1156.2.1 = {
	monarch = {
		name = "Vital II Michele"
		birth_date = 1126.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

1172.1.1 = {
	monarch = {
		name = "Sebastiano Ziani"
		birth_date = 1142.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1178.1.1 = {
	monarch = {
		name = "Orio Mastopiero"
		birth_date = 1148.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1192.1.1 = {
	monarch = {
		name = "Enrico Dandolo"
		birth_date = 1162.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}

1205.6.21 = {
	monarch = {
		name = "Pietro Ziani"
		birth_date = 1175.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}

1229.3.6 = {
	monarch = {
		name = "Jacopo Tiepolo"
		birth_date = 1199.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

1249.5.2 = {
	monarch = {
		name = "Marino Morosini"
		birth_date = 1219.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}

1253.1.1 = {
	monarch = {
		name = "Reniero Zeno"
		birth_date = 1223.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

1268.7.7 = {
	monarch = {
		name = "Lorenzo Tiepolo"
		birth_date = 1238.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1275.8.15 = {
	monarch = {
		name = "Jacopo Contarini"
		birth_date = 1245.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1280.3.31 = {
	monarch = {
		name = "Giovanni Dandolo"
		birth_date = 1250.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

1289.11.2 = {
	monarch = {
		name = "Pietro Gradenigo"
		birth_date = 1251.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1311.8.13 = {
	monarch = {
		name = "Marino Zorzi"
		birth_date = 1231.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

1312.7.3 = {
	monarch = {
		name = "Giovanni Soranzo"
		birth_date = 1240.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1328.12.31 = {
	monarch = {
		name = "Francesco Dandolo"
		birth_date = 1298.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1339.11.7 = {
	monarch = {
		name = "Bartolomeo Gradenigo"
		birth_date = 1260.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

1342.12.28 = {
	monarch = {
		name = "Andrea Dandolo"
		birth_date = 1306.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1354.9.7 = {
	monarch = {
		name = "Marino Faliero"
		birth_date = 1285.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

1355.4.17 = {
	monarch = {
		name = "Giovanni Gradenigo"
		birth_date = 1325.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

1356.8.8 = {
	monarch = {
		name = "Giovanni Dolfin"
		birth_date = 1326.1.1
		adm = 5
		dip = 0
		mil = 0
	}
}

1361.7.12 = {
	monarch = {
		name = "Lorenzo Celsi"
		birth_date = 1310.1.1
		adm = 5
		dip = 1
		mil = 0
	}
}

1365.7.18 = {
	monarch = {
		name = "Marco Cornaro"
		birth_date = 1286.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1368.1.13 = {
	monarch = {
		name = "Andrea Contarini"
		birth_date = 1338.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1380.1.1 = { leader = {	name = "Carlo Zeno"	type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1404.1.1 } }

1382.6.10 = {
	monarch = {
		name = "Michele Morosini"
		birth_date = 1308.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}

1382.10.16 = {
	monarch = {
		name = "Antonio Venier"
		adm = 2
		dip = 2
		mil = 3
	}
}

1400.11.23 = {
	monarch = {
		name = "Michele Steno"
		adm = 3
		dip = 1
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Tomasso Mocenigo"
		adm = 2
		dip = 1
		mil = 0
	}
}

1416.1.1 = { leader = {	name = "Pietro Loredan"		type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.1.1 } }

1423.4.5 = {
	monarch = {
		name = "Francesco Foscarini"
		birth_date = 1373.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1425.1.1 = { leader = {	name = "Francesco da Carmagnola" type = general 	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1432.5.5 } }

1438.1.1 = { leader = {	name = "Erasmo Gattamelata"	type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1443.1.1 } }

1451.1.1 = { leader = {	name = "Colleoni"              	type = general		fire = 5	shock = 3	manuever = 4	siege = 0	death_date = 1475.11.2 } }

1453.1.1 = { leader = {	name = "G. Loredan"            	type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1467.1.1 } }

1454.1.1 = { leader = {	name = "Canal"                 	type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1471.1.1 } }

1457.10.24 = {
	monarch = {
		name = "Pasquale Malipiero"
		birth_date = 1392.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1462.5.13 = {
	monarch = {
		name = "Cristoforo Moro"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1470.1.1 = { leader = {	name = "Moceningo"             	type = general		fire = 5	shock = 4	manuever = 5	siege = 0 death_date = 1476.1.1 } }

1471.11.3 = {
	monarch = {
		name = "Nicolò Tron"
		birth_date = 1399.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1473.7.29 = {
	monarch = {
		name = "Nicolò Marcello"
		birth_date = 1399.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1474.12.2 = {
	monarch = {
		name = "Pietro Mocenigo"
		birth_date = 1406.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1476.2.22 = {
	monarch = {
		name = "Andrea Vendamin"
		birth_date = 1393.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1478.5.7 = {
	monarch = {
		name = "Giovanni Mocenigo"
		birth_date = 1409.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1485.11.15 = {
	monarch = {
		name = "Marco Barbango"
		birth_date = 1413.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1486.8.15 = {
	monarch = {
		name = "Agostino Barbango"
		birth_date = 1420.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1490.1.1 = { leader = {	name = "C. Borgia"             	type = general		fire = 2	shock = 1	manuever = 2	siege = 2 death_date = 1507.3.12 } }

1495.1.1 = { leader = {	name = "Andrea Loredan"        	type = admiral		fire = 2	shock = 1	manuever = 3	siege = 1 death_date = 1505.1.1 } }

1498.1.1 = { leader = {	name = "Vincenco Polani"       	type = admiral		fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1508.1.1 } }

1500.1.1 = { leader = {	name = "Nicolo Pitigliano"     	type = general		fire = 1	shock = 1	manuever = 1	siege = 2 death_date = 1510.1.1 } }

1500.1.1 = { leader = {	name = "Bartolomeo d'Alviano"  	type = general		fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1515.10.1 } }

1501.9.21 = {
	monarch = {
		name = "Leonardo Loredano"
		birth_date = 1436.11.16
		adm = 2
		dip = 4
		mil = 2
	}
}

1510.1.1 = { leader = {	name = "Lucio Malvezzo"        	type = general		fire = 2	shock = 1	manuever = 1	siege = 1 death_date = 1515.1.1 } }

1510.1.1 = { leader = {	name = "Grimani"               	type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0 death_date = 1545.1.1 } }

1510.1.1 = { leader = {	name = "Lomellini"             	type = admiral		fire = 2	shock = 3	manuever = 3	siege = 0 death_date = 1575.1.1 } }

1521.6.23 = {
	monarch = {
		name = "Antonio Grimani"
		birth_date = 1434.12.28
		adm = 2
		dip = 3
		mil = 4
	}
}

1523.5.8 = {
	monarch = {
		name = "Andrea Gritti"
		birth_date = 1455.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1539.12.30 = {
	monarch = {
		name = "Pietro Lando"
		birth_date = 1462.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1540.1.1 = { leader = {	name = "Leonardo Foscolo"      	type = general		fire = 3	shock = 2	manuever = 2	siege = 1 death_date = 1550.1.1 } }

1545.11.12 = {
	monarch = {
		name = "Franco Donato"
		birth_date = 1468.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1550.1.1 = { leader = {	name = "Veniero"               	type = admiral		fire = 3	shock = 4	manuever = 5	siege = 0 death_date =  1578.3.3 } }

1553.5.24 = {
	monarch = {
		name = "Francesco Venier"
		birth_date = 1489.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1556.6.3 = {
	monarch = {
		name = "Laurenti Priuli"
		birth_date = 1489.1.1
		adm = 6
		dip = 3
		mil = 1
	}
}

1559.8.18 = {
	monarch = {
		name = "Girolamo Priuli"
		birth_date = 1486.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1560.1.1 = { leader = {	name = "Barbarigo"             	type = admiral		fire = 4	shock = 4	manuever = 2	siege = 0 death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Quirini"               	type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0 death_date = 1600.1.1 } }

1565.1.1 = { leader = {	name = "Macro Antonio Bragadin" type = general		fire = 4	shock = 4	manuever = 1	siege = 3 death_date = 1571.8.17 } }

1567.11.5 = {
	monarch = {
		name = "Pietro Loredan"
		birth_date = 1482.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1570.1.1 = { leader = {	name = "Giustinani"            	type = admiral		fire = 3	shock = 4	manuever = 2	siege = 0 death_date = 1610.1.1 } }

1570.5.6 = {
	monarch = {
		name = "Alvise Mocenigo I"
		birth_date = 1507.10.26
		adm = 4
		dip = 3
		mil = 2
	}
}

1577.6.5 = {
	monarch = {
		name = "Sebastiano Venier"
		birth_date = 1496.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.3.4 = {
	monarch = {
		name = "Nicoló da Ponte"
		birth_date = 1491.1.15
		adm = 4
		dip = 4
		mil = 3
	}
}

1585.1.1 = { leader = {	name = "Zeno"                  	type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0 death_date = 1600.1.1 } }

1585.7.30 = {
	monarch = {
		name = "Pasquale Cicogna"
		birth_date = 1509.5.27
		adm = 4
		dip = 0
		mil = 2
	}
}

1595.4.5 = {
	monarch = {
		name = "Marino Grimani"
		birth_date = 1532.7.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1605.12.26 = {
	monarch = {
		name = "Leonardo Loredano II"
		birth_date = 1536.2.12
		adm = 2
		dip = 2
		mil = 3
	}
}

1612.7.17 = {
	monarch = {
		name = "Marco Memo"
		birth_date = 1536.11.11
		adm = 2
		dip = 2
		mil = 2
	}
}

1615.1.1 = { leader = {	name = "Mocenigo"              	type = admiral		fire = 2	shock = 3	manuever = 4	siege = 0 death_date = 1650.1.1 } }

1615.10.30 = {
	monarch = {
		name = "Giovanni Bembo"
		birth_date = 1543.8.21
		adm = 1
		dip = 2
		mil = 2
	}
}

1618.3.17 = {
	monarch = {
		name = "Nicoló Donato"
		birth_date = 1539.1.28
		adm = 4
		dip = 2
		mil = 0
	}
}

1618.5.10 = {
	monarch = {
		name = "Antonio Priulo"
		birth_date = 1548.5.10
		adm = 1
		dip = 3
		mil = 1
	}
}

1623.8.13 = {
	monarch = {
		name = "Franco Contarini"
		birth_date = 1556.11.28
		adm = 1
		dip = 4
		mil = 4
	}
}

1624.12.7 = {
	monarch = {
		name = "Giovanni Cornari I"
		birth_date = 1551.11.11
		adm = 0
		dip = 3
		mil = 3
	}
}

1629.12.24 = {
	monarch = {
		name = "Nicoló Contarini"
		birth_date = 1553.9.26
		adm = 0
		dip = 2
		mil = 4
	}
}

1631.4.3 = {
	monarch = {
		name = "Francesco Erizzo"
		birth_date = 1566.2.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1646.1.1 = { leader = {	name = "Lorenzo Marcello"      	type = admiral		fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1656.1.1 } }

1646.1.4 = {
	monarch = {
		name = "Francesco Molino"
		birth_date = 1575.4.21
		adm = 2
		dip = 2
		mil = 3
	}
}

1655.1.1 = { leader = {	name = "Fransesco Morosini"              	type = general		fire = 5	shock = 4	manuever = 4	siege = 2 death_date = 1694.1.7  } }

1655.2.26 = {
	monarch = {
		name = "Carlo Contarini"
		birth_date = 1580.7.5
		adm = 1
		dip = 1
		mil = 1
	}
}

1656.5.2 = {
	monarch = {
		name = "Francesco Cornello"
		birth_date = 1585.3.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1656.6.6 = {
	monarch = {
		name = "Bertuccio Valiero"
		birth_date = 1596.7.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1658.3.30 = {
	monarch = {
		name = "Giovanni Pesaro"
		birth_date = 1589.9.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1659.9.30 = {
	monarch = {
		name = "Domenico II Contarini"
		birth_date = 1585.1.28
		adm = 1
		dip = 3
		mil = 4
	}
}

1670.1.1 = { leader = {	name = "Riva"                  	type = admiral		fire = 4	shock = 5	manuever = 3	siege = 0 death_date = 1720.1.1 } }

1675.1.27 = {
	monarch = {
		name = "Nicoló Sagredo"
		birth_date = 1606.12.8
		adm = 2
		dip = 3
		mil = 2
	}
}

1676.8.15 = {
	monarch = {
		name = "Alvise Contarini"
		birth_date = 1601.10.24
		adm = 1
		dip = 4
		mil = 2
	}
}

1683.1.1 = { leader = {	name = "Girolamo Cornaro"      	type = general		fire = 2	shock = 2	manuever = 2	siege = 1 death_date = 1693.1.1 } }

1684.1.16 = {
	monarch = {
		name = "Marcantonio Giustiniani"
		birth_date = 1619.3.2
		adm = 3
		dip = 2
		mil = 2
	}
}

1688.3.24 = {
	monarch = {
		name = "Francesco Morosini"
		birth_date = 1619.2.25
		adm = 3
		dip = 2
		mil = 4
	}
}

1694.1.7 = {
	monarch = {
		name = "Silvestro Valiero"
		birth_date = 1630.3.28
		adm = 1
		dip = 2
		mil = 1
	}
}

1697.1.1 = { leader = {	name = "Alessandro Molin"      	type = admiral		fire = 3	shock = 1	manuever = 2	siege = 1 death_date = 1707.1.1 } }


1700.7.8 = {
	monarch = {
		name = "Alvise II Mocenigo"
		birth_date = 1628.1.3
		adm = 2
		dip = 4
		mil = 2
	}
}


1707.1.1 = { leader = {	name = "Ludovico Flangini"     	type = admiral		fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1717.1.1 } }


1709.5.7 = {
	monarch = {
		name = "Giovanni Cornaro II"
		birth_date = 1647.8.4
		adm = 1
		dip = 1
		mil = 3
	}
}

1710.1.1 = { leader = {	name = "Andrea Pisani"         	type = general		fire = 1	shock = 1	manuever = 1	siege = 1 death_date = 1720.1.1 } }

1710.1.1 = { leader = {	name = "Alvise Mocenigo"       	type = general		fire = 1	shock = 1	manuever = 2	siege = 1 death_date = 1720.1.1 } }

1715.1.1 = { leader = {	name = "Johan von der Schulenberg"	type = general		fire = 2	shock = 1	manuever = 2	siege = 3 death_date = 1720.1.1 } }

1722.8.13 = {
	monarch = {
		name = "Alvise III Mocenigo"
		birth_date = 1662.8.29
		adm = 1
		dip = 4
		mil = 2
	}
}

1732.5.22 = {
	monarch = {
		name = "Carlo Ruzzini"
		birth_date = 1653.11.11
		adm = 2
		dip = 3
		mil = 1
	}
}

1735.1.6 = {
	monarch = {
		name = "Alvise Pisani"
		birth_date = 1664.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1741.6.18 = {
	monarch = {
		name = "Pietro Grimani"
		birth_date = 1677.10.5
		adm = 1
		dip = 4
		mil = 1
	}
}

1752.3.8 = {
	monarch = {
		name = "Francesco Loredan"
		birth_date = 1685.2.9
		adm = 2
		dip = 3
		mil = 2
	}
}

1762.5.20 = {
	monarch = {
		name = "Marco Foscarini"
		birth_date = 1696.2.4
		adm = 1
		dip = 1
		mil = 0
	}
}

1763.3.30 = {
	monarch = {
		name = "Alvise IV Mocenigo"
		birth_date = 1701.5.19
		adm = 2
		dip = 4
		mil = 1
	}
}

1775.1.1 = { leader = {	name = "Angelo Emo"            	type = admiral		fire = 2	shock = 2	manuever = 1	siege = 1 death_date = 1792.1.1 } }

1778.12.30 = {
	monarch = {
		name = "Paulo Rainiero"
		birth_date = 1710.11.21
		adm = 2
		dip = 4
		mil = 2
	}
}

1789.2.17 = {
	monarch = {
		name = "Ludovico Manin"
		birth_date = 1725.5.14
		adm = 1
		dip = 5
		mil = 1
	}
}
