government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = norwegian
religion = norse_pagan_reformed
technology_group = western
capital = 17

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
550.1.1 = {
	monarch = {
		name = "Agnar"
		dynasty = "Agnaring"
		adm = 2
		dip = 4
		mil = 1
	}
}

600.1.1 = {
	monarch = {
		name = "Erik"
		dynasty = "Agnaring"
		adm = 2
		dip = 4
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = {
	monarch = {
		name = "Halfdan I"
		dynasty = "Yngling"
		adm = 4
		dip = 4
		mil = 2
	}
}

700.1.1 = {
	monarch = {
		name = "Eystein"
		dynasty = "Yngling"
		adm = 2
		dip = 4
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
760.1.1 = {
	monarch = {
		name = "Halfdan II"
		dynasty = "Yngling"
		adm = 4
		dip = 4
		mil = 2
	}
}

804.1.1 = {
	monarch = {
		name = "Gudrod"
		dynasty = "Yngling"
		adm = 2
		dip = 4
		mil = 5
	}
}

810.1.1 = {
	monarch = {
		name = "Halfdan III"
		dynasty = "Yngling"
		adm = 5
		dip = 2
		mil = 3
	}
}


880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }