government = tribal
add_government_reform = polynesian_tribe
government_rank = 1
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 1242 #Viti Levu

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1800.1.1 = {
	monarch = {
		name = "Ro Rawalai"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1770.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	heir = {
		name = "Roko Tabaivalu"
		monarch_name = "Roko Tabaivalu"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1795.1.1
		death_date = 1839.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1825.1.1 = {
	monarch = {
		name = "Roko Tabaivalu"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1795.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1825.1.1 = {
	heir = {
		name = "Ro Banuve"
		monarch_name = "Ro Banuve"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1809.1.1
		death_date = 1845.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 5
	}
}

1839.1.1 = {
	monarch = {
		name = "Ro Banuve"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1809.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

1839.1.1 = {
	heir = {
		name = "Ro Cokanauto"
		monarch_name = "Ro Cokanauto"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1815.1.1
		death_date = 1851.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1845.1.1 = {
	monarch = {
		name = "Ro Cokanauto"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1815.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1845.1.1 = {
	heir = {
		name = "Ro Qaraniqio"
		monarch_name = "Ro Qaraniqio"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1821.1.1
		death_date = 1855.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1851.1.1 = {
	monarch = {
		name = "Ro Qaraniqio"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1821.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

1851.1.1 = {
	heir = {
		name = "Ro Rabici"
		monarch_name = "Ro Rabici"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1830.1.1
		death_date = 1915.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 3
	}
}

1855.1.1 = {
	monarch = {
		name = "Ro Rabici"
		dynasty = "Roko Tui Dreketi"
		birth_date = 1830.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}