government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = polish
religion = slavic
technology_group = barbarian
capital = 262 # Krakow

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
600.1.1 = { technology_group = eastern }
620.1.1 = { add_government_reform = early_gov_reform_5 }

680.1.1 = {
	monarch = {
		name = "Lech I"
		dynasty = "Vistulan"
		adm = 2
		dip = 1
		mil = 4
	}
}

720.1.1 = {
	monarch = {
		name = "Krakus I"
		dynasty = "Vistulan"
		adm = 2
		dip = 3
		mil = 3
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

760.1.1 = {
	monarch = {
		name = "Krakus II"
		dynasty = "Vistulan"
		adm = 4
		dip = 2
		mil = 1
	}
}

800.1.1 = {
	monarch = {
		name = "Lech II"
		dynasty = "Vistulan"
		adm = 2
		dip = 2
		mil = 3
	}
}

840.1.1 = {
	monarch = {
		name = "Wanda I"
		dynasty = "Vistulan"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

880.1.1 = {
	monarch = {
		name = "Krakus III"
		dynasty = "Vistulan"
		adm = 3
		dip = 2
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
960.1.1 = { government = monarchy add_government_reform = feudalism_reform government_rank = 1 }
966.1.1 = { religion = catholic }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
