government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = chalcedonism
technology_group = eastern
capital = 307 # Vladimir

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1157.5.15 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 1
		mil = 3
	}
}

1174.6.28 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}

1174.9.1 = {
	monarch = {
		name = "Yaropolk I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 1
		mil = 3
	}
}

1175.6.15 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}

1176.6.1 = {
	monarch = {
		name = "Vsevolod III"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 4
	}
}

1212.4.15 = {
	monarch = {
		name = "Yuri II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

1216.4.27 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 5
	}
}

1218.2.2 = {
	monarch = {
		name = "Yuri II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

1238.3.4 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

1246.9.30 = {
	monarch = {
		name = "Sviatoslav III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}

1249.12.1 = {
	monarch = {
		name = "Andrey II"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

1252.7.24 = {
	monarch = {
		name = "Alexander I Nevsky"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

#1263.11.14 union under Tver

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1272.1.1 = {
	monarch = {
		name = "Vasily I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

1277.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

1281.1.1 = {
	monarch = {
		name = "Andrey III"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

1283.12.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

1293.1.1 = {
	monarch = {
		name = "Andrey III"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}

#1304.10.1 under Tver
#1318.11.22 under Muscowy
#1322.11.2 under Tver
#1328.1.1 under Muscowy

1359.1.1 = {
	monarch = {
		name = "Dmitry II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 3
	}
}

#1362.1.1 under Muscowy
