government = tribal
add_government_reform = polynesian_tribe
government_rank = 1
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 4938 #Vanua Levu

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

900.1.1 = {
	monarch = {
		name = "Tribal Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

