government = monarchy
add_government_reform = feudalism_reform 
government_rank = 1
primary_culture = breton
religion = druidism
technology_group = barbarian
capital = 171

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }

400.1.1 = { religion = chalcedonism }

450.1.1 = {
	monarch = {
		name = "Caradoc"
		dynasty = "de Vannes"
		adm = 2
		dip = 2
		mil = 4
	}
}

480.1.1 = {
	monarch = {
		name = "Eusèbe"
		dynasty = "de Vannes"
		adm = 2
		dip = 3
		mil = 2
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }

500.1.1 = {
	monarch = {
		name = "Waroch I"
		dynasty = "Bro Waroch"
		adm = 3
		dip = 2
		mil = 4
	}
}

550.1.1 = {
	monarch = {
		name = "Canao I"
		dynasty = "Bro Waroch"
		adm = 3
		dip = 2
		mil = 1
	}
}

560.1.1 = {
	monarch = {
		name = "Macliau I"
		dynasty = "Bro Waroch"
		adm = 1
		dip = 4
		mil = 2
	}
}

577.1.1 = {
	monarch = {
		name = "Waroch II"
		dynasty = "Bro Waroch"
		adm = 2
		dip = 1
		mil = 4
	}
}

594.1.1 = {
	monarch = {
		name = "Canao II"
		dynasty = "Bro Waroch"
		adm = 2
		dip = 1
		mil = 2
	}
}

600.1.1 = { technology_group = western }

620.1.1 = { add_government_reform = early_gov_reform_5 }

650.1.1 = {
	monarch = {
		name = "Macliau II" #fictional
		dynasty = "Bro Waroch"
		adm = 1
		dip = 2
		mil = 2
	}
}

700.1.1 = {
	monarch = {
		name = "Gui I" #fictional
		dynasty = "Bro Waroch"
		adm = 1
		dip = 1
		mil = 2
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }

799.1.1 = {
	monarch = {
		name = "Frodoald"
		dynasty = "de Vannes"
		birth_date = 769.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

799.1.1 = {
	heir = {
		name = "Gui"
		monarch_name = "Gui II"
		dynasty = "de Vannes"
		birth_date = 783.1.1
		death_date = 831.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

813.1.1 = {
	monarch = {
		name = "Gui II"
		dynasty = "de Vannes"
		birth_date = 783.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

813.1.1 = {
	heir = {
		name = "Nominoë"
		monarch_name = "Nominoë"
		dynasty = "de Vannes"
		birth_date = 800.1.1
		death_date = 846.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

831.1.1 = {
	monarch = {
		name = "Nominoë"
		dynasty = "Nominoid"
		birth_date = 800.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }