government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = middle_eastern
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2789 #Las Khorey
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = east_african }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1298.1.1 = {
	monarch = {
		name = "Dhidhin"
		dynasty = "Gerad"
		birth_date = 1268.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1298.1.1 = {
	heir = {
		name = "Hamar Gale"
		monarch_name = "Hamar Gale"
		dynasty = "Gerad"
		birth_date = 1281.1.1
		death_date = 1328.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}

1311.1.1 = {
	monarch = {
		name = "Hamar Gale"
		dynasty = "Gerad"
		birth_date = 1281.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1311.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Gerad"
		birth_date = 1298.1.1
		death_date = 1340.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 4
	}
}

1328.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Gerad"
		birth_date = 1298.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1328.1.1 = {
	heir = {
		name = "Omer"
		monarch_name = "Omer"
		dynasty = "Gerad"
		birth_date = 1310.1.1
		death_date = 1355.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1340.1.1 = {
	monarch = {
		name = "Omer"
		dynasty = "Gerad"
		birth_date = 1310.1.1
		adm = 0
		dip = 4
		mil = 5
	}
}

1340.1.1 = {
	heir = {
		name = "Mohamud"
		monarch_name = "Mohamud I"
		dynasty = "Gerad"
		birth_date = 1325.1.1
		death_date = 1375.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1355.1.1 = {
	monarch = {
		name = "Mohamud I"
		dynasty = "Gerad"
		birth_date = 1325.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1355.1.1 = {
	heir = {
		name = "Ciise"
		monarch_name = "Ciise I"
		dynasty = "Gerad"
		birth_date = 1345.1.1
		death_date = 1392.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 5
	}
}

1375.1.1 = {
	monarch = {
		name = "Ciise I"
		dynasty = "Gerad"
		birth_date = 1345.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}

1375.1.1 = {
	heir = {
		name = "Siciid"
		monarch_name = "Siciid"
		dynasty = "Gerad"
		birth_date = 1362.1.1
		death_date = 1409.1.1
		claim = 95
		dip = 1
		mil = 1
		adm = 1
	}
}

1392.1.1 = {
	monarch = {
		name= "Siciid"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1409.1.1 = {
	monarch = {
		name= "Ahmed"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1430.1.1 = {
	monarch = {
		name= "Siciid II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1450.1.1 = {
	monarch = {
		name= "Mohamud II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1479.1.1 = {
	monarch = {
		name= "Ciise II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1487.1.1 = {
	monarch = {
		name= "Omar II"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1491.1.1 = {
	monarch = {
		name= "Ali Dable"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1503.1.1 = {
	monarch = {
		name= "Liban"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1525.1.1 = {
	monarch = {
		name= "Yuusuf"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1555.1.1 = {
	monarch = {
		name= "Mohamud III"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1585.1.1 = {
	monarch = {
		name= "Abdale"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1612.1.1 = {
	monarch = {
		name= "Ali"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 1
	}
}

1655.1.1 = {
	monarch = {
		name= "Mohamud IV"
		dynasty = "Gerad"
		dip = 2
		mil = 1
		adm = 1
	}
}

1675.1.1 = {
	monarch = {
		name= "Naleye"
		dynasty = "Gerad"
		dip = 1
		mil = 1
		adm = 3
	}
}

1705.1.1 = {
	monarch = {
		name= "Mohamud V"
		dynasty = "Gerad"
		dip = 1
		mil = 2
		adm = 1
	}
}

1750.1.1 = {
	monarch = {
		name= "Ali II"
		dynasty = "Gerad"
		dip = 3
		mil = 1
		adm = 1
	}
}

1789.1.1 = {
	monarch = {
		name= "Mohamud Ali"
		dynasty = "Gerad"
		dip = 1
		mil = 2
		adm = 1
	}
}

1830.1.1 = {
	monarch = {
		name= "Ali Shire"
		dynasty = "Gerad"
		dip = 2
		mil = 2
		adm = 1
	}
}

1897.1.1 = {
	monarch = {
		name= "Mohamud Ali Shire"
		dynasty = "Gerad"
		dip = 2
		mil = 3
		adm = 2
	}
}
