government = monarchy
add_government_reform = feudalism_reform
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -3
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 85 # Bonn

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1750.1.1 = { government = republic }
1910.1.1 = { religion = secularism }

1945.5.8 = {
	monarch = {
		name = "(Allied Occupation)"
		adm = 2
		dip = 2
		mil = 2
		religion = protestant
		regent = yes
	}
}

1949.9.7 = {
	monarch = {
		name = "Karl Arnold"
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}

1949.9.13 = {
	monarch = {
		name = "Theodor Heuss"
		adm = 4
		dip = 2
		mil = 4
		religion = protestant
	}
}

1958.1.1 = { decision = dummy_join_eu }

1959.9.13 = {
	monarch = {
		name = "Heinrich Lübke"
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}

1969.7.1 = {
	monarch = {
		name = "Gustav Heinemann"
		adm = 2
		dip = 4
		mil = 2
		religion = protestant
	}
}

1974.7.1 = {
	monarch = {
		name = "Walter Scheel"
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

1979.7.1 = {
	monarch = {
		name = "Karl Carstens"
		adm = 2
		dip = 4
		mil = 4
		religion = protestant
	}
}

1984.7.1 = {
	monarch = {
		name = "Richard von Weizsäcker"
		adm = 4
		dip = 4
		mil = 3
		religion = protestant
	}
}
