government = tribal
add_government_reform = barbarian_reform
technology_group = barbarian
primary_culture = welsh
religion = druidism
capital = 242 # Gwynedd

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
400.1.1 = { government = monarchy
add_government_reform = salic_reform religion = chalcedonism }
490.1.1 = { add_government_reform = early_gov_reform_4 }
536.1.1 = { technology_group = western }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = catholic }
880.1.1 = { add_government_reform = early_gov_reform_7 }
962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }