government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = wu
capital = 684

100.1.1 = { add_government_reform = early_gov_reform_1 }

189.9.28 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 1
	monarch = {
		name = "Jian"
		dynasty = "Sun"
		birth_date = 155.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

189.9.28 = {
	heir = {
		name = "Ce"
		monarch_name = "Ce"
		dynasty = "Sun"
		birth_date = 175.1.1
		death_date = 200.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

191.1.1 = {
	monarch = {
		name = "Ce"
		dynasty = "Sun"
		birth_date = 175.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

191.1.1 = {
	heir = {
		name = "Quan"
		monarch_name = "Quan"
		dynasty = "Sun"
		birth_date = 182.7.5
		death_date = 252.5.21
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

200.1.1 = {
	monarch = {
		name = "Quan"
		dynasty = "Sun"
		birth_date = 182.7.5
		adm = 5
		dip = 5
		mil = 6
	}
}

219.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 2
}
229.1.1 = { capital = 1821 } #Jianye
230.1.1 = { add_government_reform = early_gov_reform_2 }

243.1.1 = {
	heir = {
		name = "Liang"
		monarch_name = "Liang"
		dynasty = "Sun"
		birth_date = 243.1.1
		death_date = 260.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

252.1.1 = {
	monarch = {
		name = "Liang"
		dynasty = "Sun"
		birth_date = 243.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

258.1.1 = {
	monarch = {
		name = "Xiu"
		dynasty = "Sun"
		birth_date = 235.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

258.1.1 = {
	heir = {
		name = "Hao"
		monarch_name = "Hao"
		dynasty = "Sun"
		birth_date = 242.1.1
		death_date = 284.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

264.9.3 = {
	monarch = {
		name = "Hao"
		dynasty = "Sun"
		birth_date = 242.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }

618.1.1 = {
	monarch = {
		name = "Zitong"
		dynasty = "Li"
		adm = 2
		dip = 1
		mil = 4
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
907.6.1 = {
	capital = 685 #Guangling
	monarch = {
		name = "Wo"
		dynasty = "Yang"
		adm = 4
		dip = 4
		mil = 1
	}
}

908.6.9 = {
	monarch = {
		name = "Longyan"
		dynasty = "Yang"
		adm = 2
		dip = 3
		mil = 2
	}
}

920.6.17 = {
	monarch = {
		name = "Pu"
		dynasty = "Yang"
		adm = 3
		dip = 3
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }