government = tribal
add_government_reform = tribal_despotism
primary_culture = nguni
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 1180

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1727.1.1 = {
	monarch = {
		name = "Tshiwo"
		dynasty = "Xhosa"
		birth_date = 1697.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1727.1.1 = {
	heir = {
		name = "Phalo"
		monarch_name = "Phalo"
		dynasty = "Xhosa"
		birth_date = 1710.1.1
		death_date = 1775.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Phalo"
		dynasty = "Xhosa"
		birth_date = 1697.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	heir = {
		name = "Rarabe"
		monarch_name = "Rarabe"
		dynasty = "Xhosa"
		birth_date = 1722.1.1
		death_date = 1782.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1775.1.1 = {
	monarch = {
		name = "Rarabe"
		dynasty = "Xhosa"
		birth_date = 1722.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1775.1.1 = {
	heir = {
		name = "Mlawu"
		monarch_name = "Mlawu"
		dynasty = "Xhosa"
		birth_date = 1750.1.1
		death_date = 1782.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1782.1.1 = {
	monarch = {
		name = "Ndlambe"
		dynasty = "Xhosa"
		birth_date = 1740.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1797.1.1 = {
	monarch = {
		name = "Ngqika"
		dynasty = "Gaika"
		birth_date = 1770.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1820.1.1 = {
	heir = {
		name = "Sandile"
		monarch_name = "Sandile"
		dynasty = "Gaika"
		birth_date = 1820.1.1
		death_date = 1878.6.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1829.11.13 = {
	monarch = {
		name = "Sandile"
		dynasty = "Gaika"
		birth_date = 1820.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}