government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = khitan
capital = 722

46.1.1 = {
	monarch = {
		name = "Touluhou"
		dynasty = "Xianbei"
		adm = 3
		dip = 3
		mil = 4
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
141.1.1 = {
	monarch = {
		name = "Tanshihuai"
		dynasty = "Xianbei"
		adm = 4
		dip = 4
		mil = 5
	}
}

181.1.1 = {
	monarch = {
		name = "Kutoi"
		dynasty = "Xianbei"
		adm = 4
		dip = 3
		mil = 3
	}
}

187.1.1 = {
	monarch = {
		name = "Buguden"
		dynasty = "Xianbei"
		adm = 4
		dip = 2
		mil = 5
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
233.1.1 = {
	monarch = {
		name = "Kebineng"
		dynasty = "Xianbei"
		adm = 5
		dip = 3
		mil = 3
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }