government = tribal
add_government_reform = steppe_horde
technology_group = eastern_nomad_group
religion = tengri_pagan_reformed
primary_culture = mongol
capital = 717

2.1.1 = {
	monarch = {
		name = "Uchjulu"
		dynasty = "Xiongnu"
		adm = 4
		dip = 3
		mil = 4
	}
}

13.1.1 = {
	monarch = {
		name = "Ulei Hyan"
		dynasty = "Xiongnu"
		adm = 2
		dip = 3
		mil = 3
	}
}

18.1.1 = {
	monarch = {
		name = "Huduershi"
		dynasty = "Xiongnu"
		adm = 4
		dip = 3
		mil = 6
	}
}

46.1.1 = {
	monarch = {
		name = "Punu"
		dynasty = "Xiongnu"
		adm = 3
		dip = 3
		mil = 4
	}
}

89.1.1 = {
	monarch = {
		name = "Pei"
		dynasty = "Xiongnu"
		adm = 2
		dip = 3
		mil = 1
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }