government = tribal
add_government_reform = tribal_kingdom
technology_group = early_chinese
religion = mahayana
primary_culture = tocharian
capital = 713 #Karasahr

2.1.1 = {
	monarch = {
		name = "Shun"
		dynasty = "Karasahr"
		adm = 3
		dip = 1
		mil = 2
	}
}

60.1.1 = {
	monarch = {
		name = "Zhong"
		dynasty = "Karasahr"
		adm = 2
		dip = 0
		mil = 2
	}
}

90.1.1 = {
	monarch = {
		name = "Guang"
		dynasty = "Karasahr"
		adm = 4
		dip = 4
		mil = 0
	}
}

94.1.1 = {
	monarch = {
		name = "Yuan Meng"
		dynasty = "Karasahr"
		adm = 5
		dip = 1
		mil = 3
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
150.1.1 = {
	monarch = {
		name = "(interregnum)"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
250.1.1 = {
	monarch = {
		name = "Long An"
		dynasty = "Karasahr"
		adm = 2
		dip = 0
		mil = 5
	}
}

285.1.1 = {
	monarch = {
		name = "Long Hui"
		dynasty = "Karasahr"
		adm = 3
		dip = 2
		mil = 0
	}
}

300.1.1 = {
	monarch = {
		name = "Long Xi"
		dynasty = "Karasahr"
		adm = 1
		dip = 3
		mil = 4
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
370.1.1 = {
	monarch = {
		name = "Long Jiushibeina"
		dynasty = "Karasahr"
		adm = 5
		dip = 3
		mil = 1
	}
}

420.1.1 = { primary_culture = uyghur }

420.1.1 = {
	monarch = {
		name = "Tang He"
		dynasty = "Karasahr"
		adm = 4
		dip = 3
		mil = 4
	}
}

449.1.1 = {
	monarch = {
		name = "Che Xie"
		dynasty = "Karasahr"
		adm = 5
		dip = 4
		mil = 3
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
490.1.1 = {
	monarch = {
		name = "Qu Jia"
		dynasty = "Karasahr"
		adm = 2
		dip = 5
		mil = 5
	}
}

570.1.1 = {
	monarch = {
		name = "Long Tuqizhi"
		dynasty = "Karasahr"
		adm = 4
		dip = 0
		mil = 4
	}
}

610.1.1 = {
	monarch = {
		name = "Long Lipozhun"
		dynasty = "Karasahr"
		adm = 5
		dip = 5
		mil = 5
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
645.1.1 = {
	monarch = {
		name = "Long Xuepoanazhi"
		dynasty = "Karasahr"
		adm = 4
		dip = 5
		mil = 3
	}
}

648.1.1 = {
	monarch = {
		name = "Long Xiannazhun"
		dynasty = "Karasahr"
		adm = 2
		dip = 1
		mil = 2
	}
}

650.1.1 = {
	monarch = {
		name = "Long Tuqizhi"
		dynasty = "Karasahr"
		adm = 0
		dip = 1
		mil = 2
	}
}

651.1.1 = {
	monarch = {
		name = "Long Nentu"
		dynasty = "Karasahr"
		adm = 3
		dip = 4
		mil = 0
	}
}

700.1.1 = {
	monarch = {
		name = "Long Yantufuyan"
		dynasty = "Karasahr"
		adm = 0
		dip = 2
		mil = 5
	}
}

720.1.1 = {
	monarch = {
		name = "Long Chang'an"
		dynasty = "Karasahr"
		adm = 4
		dip = 4
		mil = 4
	}
}

740.1.1 = {
	monarch = {
		name = "Long Tuqishi"
		dynasty = "Karasahr"
		adm = 1
		dip = 4
		mil = 0
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

767.1.1 = {
	monarch = {
		name = "Long Rulin"
		dynasty = "Karasahr"
		adm = 2
		dip = 4
		mil = 3
	}
}
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }