government = tribal
add_government_reform = steppe_horde
primary_culture = mongol
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 4220

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }

628.1.1 = {
	monarch = {
		name = "Yi'nan"
		dynasty = "Liu"
		birth_date = 598.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

628.1.1 = {
	heir = {
		name = "Bazhuo"
		monarch_name = "Bazhuo"
		dynasty = "Liu"
		birth_date = 615.1.1
		death_date = 646.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

645.1.1 = {
	monarch = {
		name = "Bazhuo"
		dynasty = "Liu"
		birth_date = 615.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

645.1.1 = {
	heir = {
		name = "Duomozhi"
		monarch_name = "Duomozhi"
		dynasty = "Liu"
		birth_date = 610.1.1
		death_date = 649.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

646.1.1 = {
	monarch = {
		name = "Duomozhi"
		dynasty = "Liu"
		birth_date = 610.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = nomad_group }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }