government = monarchy
add_government_reform = nayankara_reform
technology_group = early_indian
religion = hinduism
primary_culture = marathi
capital = 545 # Devagiri

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1189.1.1 = {
	monarch = {
		name = "Bhillama V"
		dynasty = "Yadava"
		adm = 4
		dip = 3
		mil = 5
	}
}

1192.1.1 = {
	monarch = {
		name = "Jaitugi I"
		dynasty = "Yadava"
		adm = 3
		dip = 2
		mil = 3
	}
}


1200.1.1 = {
	monarch = {
		name = "Singhana II"
		dynasty = "Yadava"
		adm = 3
		dip = 2
		mil = 4
	}
}

1247.1.1 = {
	monarch = {
		name = "Kannara I"
		dynasty = "Yadava"
		adm = 5
		dip = 3
		mil = 3
	}
}

1261.1.1 = {
	monarch = {
		name = "Mahadeva I"
		dynasty = "Yadava"
		adm = 4
		dip = 2
		mil = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1271.1.1 = {
	monarch = {
		name = "Ramachandra"
		dynasty = "Yadava"
		adm = 3
		dip = 3
		mil = 2
	}
}

1311.1.1 = {
	monarch = {
		name = "Harapaladeva"
		dynasty = "Yadava"
		adm = 3
		dip = 1
		mil = 1
	}
}
