government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = yaqui
religion = totemism
technology_group = north_american
capital = 862 # Pima

2.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1825.1.1 = {
	monarch = {
		name = "Juan Banderas"
		adm = 3
		dip = 3
		mil = 4
	}
}