government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = chalcedonism
primary_culture = russian
capital = 308 # Yaroslavl


#Princes (Lvov, a rurikid dynasty)
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1218.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1188.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1218.1.1 = {
	heir = {
		name = "Vasili"
		monarch_name = "Vasili I"
		dynasty = "Rurikovich"
		birth_date = 1208.1.1
		death_date = 1260.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1238.3.4 = {
	monarch = {
		name = "Vasili I"
		dynasty = "Rurikovich"
		birth_date = 1208.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

1238.3.4 = {
	heir = {
		name = "Fedor"
		monarch_name = "Fedor I"
		dynasty = "Rurikovich"
		birth_date = 1230.1.1
		death_date = 1290.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}

1260.1.1 = {
	monarch = {
		name = "Fedor I"
		dynasty = "Rurikovich"
		birth_date = 1230.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}

1260.1.1 = {
	heir = {
		name = "Davyd"
		monarch_name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1260.1.1
		death_date = 1321.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1290.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1260.1.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1291.1.1 = {
	heir = {
		name = "Vasili"
		monarch_name = "Vasili II"
		dynasty = "Rurikovich"
		birth_date = 1291.1.1
		death_date = 1345.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1321.1.1 = {
	monarch = {
		name = "Vasili II"
		dynasty = "Rurikovich"
		birth_date = 1291.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}

1321.1.1 = {
	heir = {
		name = "Vasili"
		monarch_name = "Vasili III"
		dynasty = "Rurikovich"
		birth_date = 1315.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1345.1.1 = {
	monarch = {
		name = "Vasili III"
		dynasty = "Rurikovich"
		birth_date = 1315.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1350.1.1 = {
	heir = {
		name = "Ivan Bolshoy"
		monarch_name = "Ivan Bolshoy"
		dynasty = "Rurikovich"
		birth_date = 1350.1.1
		death_date = 1426.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Ivan Bolshoy"
		dynasty = "Rurikovich"
		birth_date = 1350.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

1386.1.1 = {
	heir = {
		name = "Fedor"
		monarch_name = "Fedor II"
		dynasty = "Rurikovich"
		birth_date = 1386.1.1
		death_date = 1434.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1426.1.1 = {
	monarch = {
		name = "Fedor II"
		dynasty = "Rurikovich"
		birth_date = 1386.1.1
		dip = 1
		adm = 1
		mil = 0
	}
}

1426.1.1 = {
	heir = {
		name = "Alexandr"
		monarch_name = "Alexandr Bryukhatiy"
		dynasty = "Rurikovich"
		birth_date = 1400.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1434.1.1 = {
	monarch = {
		name = "Alexandr Bryukhatiy"
		dynasty = "Rurikovich"
		birth_date = 1400.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Annexed by Muscovy in 1463
