government = monarchy
add_government_reform = autocracy_reform
primary_culture = yemeni_culture
religion = jewish
technology_group = middle_eastern
capital = 390 #Sana'a

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
525.1.1 = {
	monarch = {
		name = "Dhi-Yazan"
		dynasty = "Himyar"
		birth_date = 516.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

535.1.1 = {
	monarch = {
		name = "Sayf ibn Dhi-Yazan"
		dynasty = "Himyar"
		birth_date = 516.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

575.1.1 = {
	religion = zoroastrian
	monarch = {
		name = "Vahrez"
		dynasty = "Al-Ahba"
		birth_date = 545.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

575.1.1 = {
	heir = {
		name = "Marzban"
		monarch_name = "Marzban"
		dynasty = "Al-Ahba"
		birth_date = 555.1.1
		death_date = 595.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

585.1.1 = {
	monarch = {
		name = "Marzban"
		dynasty = "Al-Ahba"
		birth_date = 555.1.1
		adm = 5
		dip = 1
		mil = 4
	}
}

585.1.1 = {
	heir = {
		name = "Binagar"
		monarch_name = "Binagar"
		dynasty = "Al-Ahba"
		birth_date = 565.1.1
		death_date = 605.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

595.1.1 = {
	monarch = {
		name = "Binagar"
		dynasty = "Al-Ahba"
		birth_date = 565.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

595.1.1 = {
	heir = {
		name = "Khurrah Khosrow"
		monarch_name = "Khurrah Khosrow"
		dynasty = "Al-Ahba"
		birth_date = 575.1.1
		death_date = 615.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

605.1.1 = {
	monarch = {
		name = "Khurrah Khosrow"
		dynasty = "Al-Ahba"
		birth_date = 575.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

605.1.1 = {
	heir = {
		name = "Badhan"
		monarch_name = "Badhan"
		dynasty = "Al-Ahba"
		birth_date = 590.1.1
		death_date = 630.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

615.1.1 = {
	monarch = {
		name = "Badhan"
		dynasty = "Al-Ahba"
		birth_date = 590.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

620.1.1 = { add_government_reform = early_gov_reform_5 }
630.1.1 = { government = monarchy
add_government_reform = iqta religion = sunni religious_school = shafii_school }
650.1.1 = { technology_group = muslim }
650.1.1 = { capital = 4279 } # Zabid
 
750.1.1 = { add_government_reform = early_gov_reform_6 }
818.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Ziyadid"
		birth_date = 788.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

829.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Ziyadid"
		birth_date = 829.1.1
		death_date = 902.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}

859.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ziyadid"
		birth_date = 829.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

872.1.1 = {
	heir = {
		name = "Ibn Ziyad"
		monarch_name = "Ibn Ziyad"
		dynasty = "Ziyadid"
		birth_date = 872.1.1
		death_date = 904.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
902.1.1 = {
	monarch = {
		name = "Ibn Ziyad"
		dynasty = "Ziyadid"
		birth_date = 872.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

902.1.1 = {
	heir = {
		name = "Abu'l-Jaysh"
		monarch_name = "Abu'l-Jaysh"
		dynasty = "Ziyadid"
		birth_date = 874.1.1
		death_date = 981.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

904.1.1 = {
	monarch = {
		name = "Abu'l-Jaysh"
		dynasty = "Ziyadid"
		birth_date = 874.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

951.1.1 = {
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah"
		dynasty = "Ziyadid"
		birth_date = 951.1.1
		death_date = 1012.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

981.1.1 = {
	monarch = {
		name = "'Abdallah"
		dynasty = "Ziyadid"
		birth_date = 951.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

981.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Ziyadid"
		birth_date = 980.1.1
		death_date = 1018.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1012.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ziyadid"
		birth_date = 980.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1018.1.1 = {
	monarch = {
		name = "Nafis"
		dynasty = "Nafisid"
		birth_date = 980.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}

1050.1.1 = {
	monarch = {
		name = "Najah"
		dynasty = "Najahid"
		birth_date = 1020.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1051.1.1 = {
	heir = {
		name = "Sa'id al-Ahwal"
		monarch_name = "Sa'id al-Ahwal"
		dynasty = "Najahid"
		birth_date = 1051.1.1
		death_date = 1089.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

1081.1.1 = {
	monarch = {
		name = "Sa'id al-Ahwal"
		dynasty = "Najahid"
		birth_date = 1051.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

1081.1.1 = {
	heir = {
		name = "Jayyash"
		monarch_name = "Jayyash"
		dynasty = "Najahid"
		birth_date = 1059.1.1
		death_date = 1104.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1089.1.1 = {
	monarch = {
		name = "Jayyash"
		dynasty = "Najahid"
		birth_date = 1059.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}

1089.1.1 = {
	heir = {
		name = "Al-Fatiq"
		monarch_name = "Al-Fatiq I"
		dynasty = "Najahid"
		birth_date = 1074.1.1
		death_date = 1106.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1104.1.1 = {
	monarch = {
		name = "Al-Fatiq I"
		dynasty = "Najahid"
		birth_date = 1074.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1104.1.1 = {
	heir = {
		name = "Al-Mansur"
		monarch_name = "Al-Mansur I"
		dynasty = "Najahid"
		birth_date = 1076.1.1
		death_date = 1130.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1106.1.1 = {
	monarch = {
		name = "Al-Mansur I"
		dynasty = "Najahid"
		birth_date = 1076.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1106.1.1 = {
	heir = {
		name = "Al-Fatiq"
		monarch_name = "Al-Fatiq II"
		dynasty = "Najahid"
		birth_date = 1100.1.1
		death_date = 1133.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1130.1.1 = {
	monarch = {
		name = "Al-Fatiq II"
		dynasty = "Najahid"
		birth_date = 1100.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

1130.1.1 = {
	heir = {
		name = "Al-Fatiq"
		monarch_name = "Al-Fatiq III"
		dynasty = "Najahid"
		birth_date = 1110.1.1
		death_date = 1158.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1133.1.1 = {
	monarch = {
		name = "Al-Fatiq III"
		dynasty = "Najahid"
		birth_date = 1110.1.1
		adm = 5
		dip = 1
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1158.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Mahdid"
		birth_date = 1128.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}

1158.1.1 = {
	heir = {
		name = "Mahdi"
		monarch_name = "Mahdi"
		dynasty = "Mahdid"
		birth_date = 1129.1.1
		death_date = 1163.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1159.1.1 = {
	monarch = {
		name = "Mahdi"
		dynasty = "Mahdid"
		birth_date = 1129.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1159.1.1 = {
	heir = {
		name = "Abd an-Nabi"
		monarch_name = "Abd an-Nabi"
		dynasty = "Mahdid"
		birth_date = 1140.1.1
		death_date = 1175.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1163.1.1 = {
	monarch = {
		name = "Abd an-Nabi"
		dynasty = "Mahdid"
		birth_date = 1140.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

#Rasulids
1229.1.1 = {
	capital = 4280 # Taiz
	monarch = {
		name = "al-Mansur Umar I"
		dynasty = "Rasulid"
		adm = 4
		dip = 3
		mil = 1
	}
}

1230.1.1 = {
	heir = {
		name = "Al-Muzaffar Yusuf"
		monarch_name = "Al-Muzaffar Yusuf I"
		dynasty = "Rasulid"
		birth_date = 1230.1.1
		death_date = 1295.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1250.1.1 = {
	monarch = {
		name = "Al-Muzaffar Yusuf I"
		dynasty = "Rasulid"
		adm = 5
		dip = 1
		mil = 2
	}
}

1250.1.1 = {
	heir = {
		name = "Al-Ashraf Umar"
		monarch_name = "Al-Ashraf Umar II"
		dynasty = "Rasulid"
		birth_date = 1250.1.1
		death_date = 1296.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }
1295.1.1 = {
	monarch = {
		name = "Al-Ashraf Umar II"
		dynasty = "Rasulid"
		adm = 4
		dip = 1
		mil = 4
	}
}

1295.1.1 = {
	heir = {
		name = "Al-Mu'ayyad Da'ud"
		monarch_name = "Al-Mu'ayyad Da'ud"
		dynasty = "Rasulid"
		birth_date = 1270.1.1
		death_date = 1322.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1296.1.1 = {
	monarch = {
		name = "Al-Mu'ayyad Da'ud"
		dynasty = "Rasulid"
		adm = 1
		dip = 5
		mil = 3
	}
}

1300.1.1 = {
	heir = {
		name = "Al-Mujahid Ali"
		monarch_name = "Al-Mujahid Ali"
		dynasty = "Rasulid"
		birth_date = 1300.1.1
		death_date = 1363.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1322.1.1 = {
	monarch = {
		name = "Al-Mujahid Ali"
		dynasty = "Rasulid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1322.1.1 = {
	heir = {
		name = "Al-Afdal al-Abbas"
		monarch_name = "Al-Afdal al-Abbas"
		dynasty = "Rasulid"
		birth_date = 1310.1.1
		death_date = 1377.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1363.1.1 = {
	monarch = {
		name = "Al-Afdal al-Abbas"
		dynasty = "Rasulid"
		adm = 2
		dip = 3
		mil = 5
	}
}

1363.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il I"
		dynasty = "Rasulid"
		birth_date = 1340.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1377.1.1 = {
	monarch = {
		name = "Isma'il I"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1377.1.1 = {
	heir = {
		name = "Saladin Ahmad"
		monarch_name = "Saladin Ahmad"
		dynasty = "Rasulid"
		birth_date = 1377.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1400.1.1 = {
	monarch = {
		name = "Saladin Ahmad"
		dynasty = "Rasulid"
		adm = 0
		dip = 2
		mil = 0
	}
}

1400.1.1 = {
	heir = {
		name = "'Abdallah"
		monarch_name = "'Abdallah"
		dynasty = "Rasulid"
		birth_date = 1400.1.1
		death_Date = 1427.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "'Abdallah"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 2
	}
}

1424.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il II"
		dynasty = "Rasulid"
		birth_date = 1410.1.1
		death_date = 1428.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1427.1.1 = {
	monarch = {
		name = "Isma'il II"
		dynasty = "Rasulid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Rasulid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	monarch = {
		name = "Isma'il III"
		dynasty = "Rasulid"
		adm = 2
		dip = 0
		mil = 0
	}
}

1439.1.1 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf II"
		dynasty = "Rasulid"
		birth_date = 1420.1.1
		death_Date = 1447.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1442.1.1 = {
	monarch = {
		name = "Yusuf II"
		dynasty = "Rasulid"
		adm = 1
		dip = 1
		mil = 2
	}
}

#Tahirids
1454.1.1 = {
	monarch = {
		name = "Salâh ad-Din 'Amir I"
		dynasty = "Tahirid"
		adm = 4
		dip = 4
		mil = 4
	}
}

1454.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "Tahirid"
		birth_date = 1420.1.1
		death_date = 1478.5.12
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	monarch = {
		name = "'Alî"
		dynasty = "Tahirid"
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	heir = {
		name = "'Abd al-Wahhâb"
		monarch_name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		birth_date = 1450.1.1
		death_date = 1489.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	monarch = {
		name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		birth_date = 1460.1.1
		death_Date = 1517.5.16
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1489.4.9 = {
	monarch = {
		name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		adm = 2
		dip = 3
		mil = 4
	}
}

1918.10.30 = { religion = shiite }

1918.10.30 = {
	monarch = {
		name = "Yahya Hamid ed-Din"
		dynasty = "Rassid"
		adm = 4
		dip = 3
		mil = 5
	}
}

1918.10.30 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Rassid"
		birth_date = 1891.6.18
		death_date = 1962.9.18
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1948.2.17 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Rassid"
		birth_date = 1891.6.18
		adm = 5
		dip = 1
		mil = 3
	}
}

1948.2.17 = {
	heir = {
		name = "Muhammad al-Badr"
		monarch_name = "Muhammad al-Badr"
		dynasty = "Rassid"
		birth_date = 1926.2.15
		death_date = 1996.8.6
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1962.9.18 = {
	monarch = {
		name = "Muhammad al-Badr"
		dynasty = "Rassid"
		birth_date = 1926.2.15
		adm = 4
		dip = 1
		mil = 1
	}
}

1962.9.27 = { 
	government = republic
	add_government_reform = presidential_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	religion = sunni 
}

1962.9.27 = {
	monarch = {
		name = "Abdullah as-Sallal"
		birth_date = 1917.1.9
		adm = 3
		dip = 2
		mil = 4
	}
}

1967.11.5 = {
	monarch = {
		name = "Abdul Rahman al-Iryani"
		birth_date = 1910.6.10
		adm = 2
		dip = 4
		mil = 4
	}
}

1974.6.13 = {
	monarch = {
		name = "Ibrahim al-Hamdi"
		birth_date = 1943.9.30
		adm = 2
		dip = 4
		mil = 3
	}
}

1977.10.11 = {
	monarch = {
		name = "Ahmad al-Ghashmi"
		birth_date = 1935.8.21
		adm = 3
		dip = 4
		mil = 3
	}
}

1978.6.24 = {
	monarch = {
		name = "Abdul Karim Abdullah al-Arashi"
		birth_date = 1934.12.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1978.7.18 = {
	monarch = {
		name = "Ali Abdullah Saleh"
		birth_date = 1947.3.21
		adm = 5
		dip = 3
		mil = 3
	}
}

2012.2.25 = {
	monarch = {
		name = "Abdrabbuh Mansur Hadi"
		birth_date = 1945.9.1
		adm = 3
		dip = 5
		mil = 2
	}
}

2015.2.6 = {
	religion = shiite
	monarch = {
		name = "Mohammed Ali al-Houthi"
		birth_date = 1979.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

2016.8.15 = {
	monarch = {
		name = "Saleh Ali al-Sammad"
		birth_date = 1979.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

2018.4.25 = {
	monarch = {
		name = "Mahdi al-Mashat"
		birth_date = 1986.5.25
		adm = 4
		dip = 3
		mil = 3
	}
}
