government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = early_indian
primary_culture = telegu
religion = hinduism
capital = 543 # Addanki

#Andhra Ikshvaku
100.1.1 = { add_government_reform = early_gov_reform_1 }
220.1.1 = {
	monarch = {
		name = "Santamula I"
		dynasty = "Ikshvaku"
		birth_date = 190.1.1
		adm = 3
		dip = 0
		mil = 5
	}
}

220.1.1 = {
	heir = {
		name = "Virapurushadatta"
		monarch_name = "Virapurushadatta"
		dynasty = "Ikshvaku"
		birth_date = 210.1.1
		death_date = 250.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
240.1.1 = {
	monarch = {
		name = "Virapurushadatta"
		dynasty = "Ikshvaku"
		birth_date = 210.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

240.1.1 = {
	heir = {
		name = "Santamula"
		monarch_name = "Santamula II"
		dynasty = "Ikshvaku"
		birth_date = 220.1.1
		death_date = 260.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

250.1.1 = {
	monarch = {
		name = "Santamula II"
		dynasty = "Ikshvaku"
		birth_date = 220.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

250.1.1 = {
	heir = {
		name = "Rudrapurushadatta"
		monarch_name = "Rudrapurushadatta"
		dynasty = "Ikshvaku"
		birth_date = 230.1.1
		death_date = 278.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

260.1.1 = {
	monarch = {
		name = "Rudrapurushadatta"
		dynasty = "Ikshvaku"
		birth_date = 230.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

#Salankayana Dynasty
278.1.1 = {
	capital = 2084
	monarch = {
		name = "Hastivarma"
		dynasty = "Salankayana"
		birth_date = 248.1.1
		adm = 2
		dip = 0
		mil = 5
	}
}

300.1.1 = {
	heir = {
		name = "Nandi Varma"
		monarch_name = "Nandi Varma"
		dynasty = "Salankayana"
		birth_date = 300.1.1
		death_date = 360.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

320.1.1 = {
	monarch = {
		name = "Nandi Varma"
		dynasty = "Salankayana"
		birth_date = 300.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

340.1.1 = {
	heir = {
		name = "Vijayadeva Varma"
		monarch_name = "Vijayadeva Varma"
		dynasty = "Salankayana"
		birth_date = 340.1.1
		death_date = 400.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}

360.1.1 = { add_government_reform = early_gov_reform_3 }
360.1.1 = {
	monarch = {
		name = "Vijayadeva Varma"
		dynasty = "Salankayana"
		birth_date = 340.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

380.1.1 = {
	heir = {
		name = "Vijayanandi Varma"
		monarch_name = "Vijayanandi Varma"
		dynasty = "Salankayana"
		birth_date = 380.1.1
		death_date = 440.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 5
	}
}

400.1.1 = {
	monarch = {
		name = "Vijayanandi Varma"
		dynasty = "Salankayana"
		birth_date = 380.1.1
		adm = 0
		dip = 2
		mil = 5
	}
}

#Vishnukundina
420.1.1 = {
	capital = 543
	monarch = {
		name = "Madhav Varma I"
		dynasty = "Vishnukundina"
		birth_date = 400.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

455.1.1 = {
	monarch = {
		name = "Madhav Varma II"
		dynasty = "Vishnukundina"
		birth_date = 430.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

478.1.1 = {
	heir = {
		name = "Vikramendra Varma"
		monarch_name = "Vikramendra Varma I"
		dynasty = "Vishnukundina"
		birth_date = 478.1.1
		death_date = 528.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}

490.1.1 = { add_government_reform = early_gov_reform_4 }
508.1.1 = {
	monarch = {
		name = "Vikramendra Varma I"
		dynasty = "Vishnukundina"
		birth_date = 478.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

508.1.1 = {
	heir = {
		name = "Bhattaraka Varma"
		monarch_name = "Bhattaraka Varma I"
		dynasty = "Vishnukundina"
		birth_date = 498.1.1
		death_date = 555.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

528.1.1 = {
	monarch = {
		name = "Bhattaraka Varma I"
		dynasty = "Vishnukundina"
		birth_date = 498.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

528.1.1 = {
	heir = {
		name = "Vikramendra Varma"
		monarch_name = "Vikramendra Varma II"
		dynasty = "Vishnukundina"
		birth_date = 525.1.1
		death_date = 569.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

555.1.1 = {
	monarch = {
		name = "Vikramendra Varma II"
		dynasty = "Vishnukundina"
		birth_date = 525.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}

555.1.1 = {
	heir = {
		name = "Govinda Varma"
		monarch_name = "Govinda Varma II"
		dynasty = "Vishnukundina"
		birth_date = 539.1.1
		death_date = 573.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

569.1.1 = {
	monarch = {
		name = "Govinda Varma II"
		dynasty = "Vishnukundina"
		birth_date = 539.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

569.1.1 = {
	heir = {
		name = "Madhav Varma"
		monarch_name = "Madhav Varma IV"
		dynasty = "Vishnukundina"
		birth_date = 550.1.1
		death_date = 624.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

573.1.1 = {
	monarch = {
		name = "Madhav Varma IV"
		dynasty = "Vishnukundina"
		birth_date = 550.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

#Eastern Chalukyas
620.1.1 = { add_government_reform = early_gov_reform_5 }
624.1.1 = {
	monarch = {
		name = "Vishnu Vardhana I"
		dynasty = "Chalukya"
		birth_date = 594.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}

624.1.1 = {
	heir = {
		name = "Jayasimha"
		monarch_name = "Jayasimha I"
		dynasty = "Chalukya"
		birth_date = 611.1.1
		death_date = 673.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

641.1.1 = {
	monarch = {
		name = "Jayasimha I"
		dynasty = "Chalukya"
		birth_date = 611.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}

643.1.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana II"
		dynasty = "Chalukya"
		birth_date = 643.1.1
		death_date = 682.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

673.1.1 = {
	monarch = {
		name = "Vishnu Vardhana II"
		dynasty = "Chalukya"
		birth_date = 643.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

673.1.1 = {
	heir = {
		name = "Mangey Yuvaraja"
		monarch_name = "Mangey Yuvaraja I"
		dynasty = "Chalukya"
		birth_date = 652.1.1
		death_date = 706.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

682.1.1 = {
	monarch = {
		name = "Mangey Yuvaraja I"
		dynasty = "Chalukya"
		birth_date = 652.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}

682.1.1 = {
	heir = {
		name = "Jayasimha"
		monarch_name = "Jayasimha II"
		dynasty = "Chalukya"
		birth_date = 676.1.1
		death_date = 718.6.1
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

706.1.1 = {
	monarch = {
		name = "Jayasimha II"
		dynasty = "Chalukya"
		birth_date = 676.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}

706.1.1 = {
	heir = {
		name = "Kokkili"
		monarch_name = "Kokkili I"
		dynasty = "Chalukya"
		birth_date = 688.1.1
		death_date = 719.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

718.6.1 = {
	monarch = {
		name = "Kokkili I"
		dynasty = "Chalukya"
		birth_date = 688.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

718.6.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana III"
		dynasty = "Chalukya"
		birth_date = 689.1.1
		death_date = 755.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

719.1.1 = {
	monarch = {
		name = "Vishnu Vardhana III"
		dynasty = "Chalukya"
		birth_date = 689.1.1
		adm = 5
		dip = 0
		mil = 2
	}
}

725.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya I"
		dynasty = "Chalukya"
		birth_date = 725.1.1
		death_date = 772.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = indian }

755.1.1 = {
	monarch = {
		name = "Vijay Aditya I"
		dynasty = "Chalukya"
		birth_date = 725.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

755.1.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana IV"
		dynasty = "Chalukya"
		birth_date = 742.1.1
		death_date = 808.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

772.1.1 = {
	monarch = {
		name = "Vishnu Vardhana IV"
		dynasty = "Chalukya"
		birth_date = 742.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

778.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya II"
		dynasty = "Chalukya"
		birth_date = 778.1.1
		death_date = 847.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

808.1.1 = {
	monarch = {
		name = "Vijay Aditya II"
		dynasty = "Chalukya"
		birth_date = 778.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

817.1.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana V"
		dynasty = "Chalukya"
		birth_date = 817.1.1
		death_date = 849.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

847.1.1 = {
	monarch = {
		name = "Vishnu Vardhana V"
		dynasty = "Chalukya"
		birth_date = 817.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

847.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya III"
		dynasty = "Chalukya"
		birth_date = 819.1.1
		death_date = 892.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 5
	}
}

849.1.1 = {
	monarch = {
		name = "Vijay Aditya III"
		dynasty = "Chalukya"
		birth_date = 819.1.1
		adm = 1
		dip = 3
		mil = 5
	}
}

862.1.1 = {
	heir = {
		name = "Chalukya Bhima"
		monarch_name = "Chalukya Bhima I"
		dynasty = "Chalukya"
		birth_date = 862.1.1
		death_date = 921.3.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
892.1.1 = {
	monarch = {
		name = "Chalukya Bhima I"
		dynasty = "Chalukya"
		birth_date = 862.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

892.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya IV"
		dynasty = "Chalukya"
		birth_date = 891.1.1
		death_date = 921.9.1
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

921.3.1 = {
	monarch = {
		name = "Vijay Aditya IV"
		dynasty = "Chalukya"
		birth_date = 891.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

921.3.1 = {
	heir = {
		name = "Amma"
		monarch_name = "Amma I"
		dynasty = "Chalukya"
		birth_date = 891.1.1
		death_date = 927.6.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

921.9.1 = {
	monarch = {
		name = "Amma I"
		dynasty = "Chalukya"
		birth_date = 891.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

921.9.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya V"
		dynasty = "Chalukya"
		birth_date = 897.1.1
		death_date = 927.6.15
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

927.6.1 = {
	monarch = {
		name = "Vijay Aditya V"
		dynasty = "Chalukya"
		birth_date = 897.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

927.6.1 = {
	heir = {
		name = "Tadapa"
		monarch_name = "Tadapa I"
		dynasty = "Chalukya"
		birth_date = 897.1.1
		death_date = 927.7.15
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

927.6.15 = {
	monarch = {
		name = "Tadapa I"
		dynasty = "Chalukya"
		birth_date = 897.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

927.6.15 = {
	heir = {
		name = "Vikram Aditya"
		monarch_name = "Vikram Aditya II"
		dynasty = "Chalukya"
		birth_date = 897.1.1
		death_date = 928.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

927.7.15 = {
	monarch = {
		name = "Vikram Aditya II"
		dynasty = "Chalukya"
		birth_date = 897.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

927.7.15 = {
	heir = {
		name = "Chalukya Bhima"
		monarch_name = "Chalukya Bhima II"
		dynasty = "Chalukya"
		birth_date = 898.1.1
		death_date = 929.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

928.1.1 = {
	monarch = {
		name = "Chalukya Bhima II"
		dynasty = "Chalukya"
		birth_date = 898.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

928.1.1 = {
	heir = {
		name = "Yuddha Malla"
		monarch_name = "Yuddha Malla II"
		dynasty = "Chalukya"
		birth_date = 899.1.1
		death_date = 935.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

929.1.1 = {
	monarch = {
		name = "Yuddha Malla II"
		dynasty = "Chalukya"
		birth_date = 899.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

929.1.1 = {
	heir = {
		name = "Chalukya Bhima"
		monarch_name = "Chalukya Bhima III"
		dynasty = "Chalukya"
		birth_date = 905.1.1
		death_date = 947.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

935.1.1 = {
	monarch = {
		name = "Chalukya Bhima III"
		dynasty = "Chalukya"
		birth_date = 905.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

935.1.1 = {
	heir = {
		name = "Amma"
		monarch_name = "Amma II"
		dynasty = "Chalukya"
		birth_date = 917.1.1
		death_date = 970.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 5
	}
}

947.1.1 = {
	monarch = {
		name = "Amma II"
		dynasty = "Chalukya"
		birth_date = 917.1.1
		adm = 1
		dip = 0
		mil = 5
	}
}

947.1.1 = {
	heir = {
		name = "Danarnava"
		monarch_name = "Danarnava I"
		dynasty = "Chalukya"
		birth_date = 940.1.1
		death_date = 973.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 4
	}
}

970.1.1 = {
	monarch = {
		name = "Danarnava I"
		dynasty = "Chalukya"
		birth_date = 940.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

970.1.1 = {
	heir = {
		name = "Jata Choda Bhima"
		monarch_name = "Jata Choda Bhima I"
		dynasty = "Chalukya"
		birth_date = 943.1.1
		death_date = 999.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

973.1.1 = {
	monarch = {
		name = "Jata Choda Bhima I"
		dynasty = "Chalukya"
		birth_date = 943.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

973.1.1 = {
	heir = {
		name = "Sakti Varman"
		monarch_name = "Sakti Varman I"
		dynasty = "Chalukya"
		birth_date = 969.1.1
		death_date = 1011.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}

999.1.1 = {
	monarch = {
		name = "Sakti Varman I"
		dynasty = "Chalukya"
		birth_date = 969.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

999.1.1 = {
	heir = {
		name = "Vimaladitya"
		monarch_name = "Vimaladitya I"
		dynasty = "Chalukya"
		birth_date = 981.1.1
		death_date = 1018.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1011.1.1 = {
	monarch = {
		name = "Vimaladitya I"
		dynasty = "Chalukya"
		birth_date = 981.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1011.1.1 = {
	heir = {
		name = "Raja Raja"
		monarch_name = "Raja Raja I"
		dynasty = "Chalukya"
		birth_date = 988.1.1
		death_date = 1062.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1018.1.1 = {
	monarch = {
		name = "Raja Raja I"
		dynasty = "Chalukya"
		birth_date = 988.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

1032.1.1 = {
	heir = {
		name = "Sakti Varman"
		monarch_name = "Sakti Varman II"
		dynasty = "Chalukya"
		birth_date = 1032.1.1
		death_date = 1063.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1062.1.1 = {
	monarch = {
		name = "Sakti Varman II"
		dynasty = "Chalukya"
		birth_date = 1032.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1062.1.1 = {
	heir = {
		name = "Vijay Aditya"
		monarch_name = "Vijay Aditya VI"
		dynasty = "Chalukya"
		birth_date = 1033.1.1
		death_date = 1075.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1063.1.1 = {
	monarch = {
		name = "Vijay Aditya VI"
		dynasty = "Chalukya"
		birth_date = 1033.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1063.1.1 = {
	heir = {
		name = "Raja Raja"
		monarch_name = "Raja Raja II"
		dynasty = "Chalukya"
		birth_date = 1045.1.1
		death_date = 1079.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1075.1.1 = {
	monarch = {
		name = "Raja Raja II"
		dynasty = "Chalukya"
		birth_date = 1045.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1075.1.1 = {
	heir = {
		name = "Vishnu Vardhana"
		monarch_name = "Vishnu Vardhana IX"
		dynasty = "Chalukya"
		birth_date = 1060.1.1
		death_date = 1102.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1079.1.1 = {
	monarch = {
		name = "Vishnu Vardhana IX"
		dynasty = "Chalukya"
		birth_date = 1060.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

#Velanati Chodas
1102.1.1 = {
	monarch = {
		name = "Gonka I"
		dynasty = "Chola"
		birth_date = 1072.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1102.1.1 = {
	heir = {
		name = "Rajendra Choda"
		monarch_name = "Rajendra Choda I"
		dynasty = "Chola"
		birth_date = 1078.1.1
		death_date = 1132.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1108.1.1 = {
	monarch = {
		name = "Rajendra Choda I"
		dynasty = "Chola"
		birth_date = 1078.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1108.1.1 = {
	heir = {
		name = "Gonka"
		monarch_name = "Gonka II"
		dynasty = "Chola"
		birth_date = 1102.1.1
		death_date = 745.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1132.1.1 = {
	monarch = {
		name = "Gonka II"
		dynasty = "Chola"
		birth_date = 1102.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1132.1.1 = {
	heir = {
		name = "Rajendra Choda"
		monarch_name = "Rajendra Choda II"
		dynasty = "Chola"
		birth_date = 715.1.1
		death_date = 1181.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

745.1.1 = {
	monarch = {
		name = "Rajendra Choda II"
		dynasty = "Chola"
		birth_date = 715.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1151.1.1 = {
	heir = {
		name = "Gonka"
		monarch_name = "Gonka III"
		dynasty = "Chola"
		birth_date = 1151.1.1
		death_date = 1186.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1181.1.1 = {
	monarch = {
		name = "Gonka III"
		dynasty = "Chola"
		birth_date = 1151.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1181.1.1 = {
	heir = {
		name = "Prithviswara"
		monarch_name = "Prithviswara"
		dynasty = "Chola"
		birth_date = 1156.1.1
		death_date = 1207.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1186.1.1 = {
	monarch = {
		name = "Prithviswara"
		dynasty = "Chola"
		birth_date = 1156.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1186.1.1 = {
	heir = {
		name = "Rajendra Choda"
		monarch_name = "Rajendra Choda III"
		dynasty = "Chola"
		birth_date = 1170.1.1
		death_date = 1216.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1207.1.1 = {
	monarch = {
		name = "Rajendra Choda III"
		dynasty = "Chola"
		birth_date = 1170.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

#Reddi Dynasty
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1325.1.1 = {
	monarch = {
		name = "Prolaya Varma"
		dynasty = "Reddy"
		birth_date = 1295.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

1325.1.1 = {
	heir = {
		name = "Anavota"
		monarch_name = "Anavota"
		dynasty = "Reddy"
		birth_date = 1305.1.1
		death_date = 1364.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 0
	}
}

1335.1.1 = {
	monarch = {
		name = "Anavota"
		dynasty = "Reddy"
		birth_date = 1305.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}

1335.1.1 = {
	heir = {
		name = "Anavema"
		monarch_name = "Anavema"
		dynasty = "Reddy"
		birth_date = 1334.1.1
		death_date = 1386.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}

1364.1.1 = {
	monarch = {
		name = "Anavema"
		dynasty = "Reddy"
		birth_date = 1334.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}

1364.1.1 = {
	heir = {
		name = "Kumaragiri"
		monarch_name = "Kumaragiri"
		dynasty = "Reddy"
		birth_date = 1356.1.1
		death_date = 1395.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1386.1.1 = {
	monarch = {
		name = "Kumaragiri"
		dynasty = "Reddy"
		adm = 0
		dip = 2
		mil = 3
	}
}

1386.1.1 = {
	heir = {
		name = "Kataya Vema"
		monarch_name = "Kataya Vema"
		dynasty = "Reddy"
		birth_Date = 1380.1.1
		death_Date = 1414.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

1395.1.1 = {
	monarch = {
		name = "Kataya Vema"
		dynasty = "Reddy"
		adm = 3
		dip = 0
		mil = 3
	}
}

1395.1.1 = {
	heir = {
		name = "Allada"
		monarch_name = "Allada"
		dynasty = "Reddy"
		birth_Date = 1382.1.1
		death_Date = 1423.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1414.1.1 = {
	monarch = {
		name = "Allada"
		dynasty = "Reddy"
		adm = 1
		dip = 2
		mil = 0
	}
}

1414.1.1 = {
	heir = {
		name = "Veerabhadra"
		monarch_name = "Veerabhadra"
		dynasty = "Reddy"
		birth_Date = 1400.1.1
		death_Date = 1448.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1423.1.1 = {
	monarch = {
		name = "Veerabhadra"
		dynasty = "Reddy"
		adm = 1
		dip = 3
		mil = 0
	}
}

1434.1.1 = { capital = 2084 } # Rajahmundry

#Conquered by the Gajapatis of Orissa in or around 1448

1540.1.1 = {
	monarch = {
		name = "Raghuveera"
		dynasty = "Reddy"
		adm = 0
		dip = 0
		mil = 0
	}
}
