government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = yotvingian
religion = romuva
technology_group = eastern
capital = 269

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

980.1.1 = { government = monarchy add_government_reform = feudalism_reform }

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }

1240.1.1 = {
	monarch = {
		name = "Skomantas" 
		dynasty = "Yotvingian"
		birth_date = 1225.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }

1387.1.1 = { religion = catholic }
