government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = early_chinese
religion = vajrayana
primary_culture = mongol
capital = 1816 # Dadu

#Mongol Khans of the Yuan Dynasty
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1271.1.1 = {
	monarch = {
		name = "Kublai"
		dynasty = "Borjigin"
		birth_date = 1215.9.23
		adm = 5
		dip = 3
		mil = 6
	}
}

1271.1.1 = {
	heir = {
		name = "Temür"
		monarch_name = "Temür"
		dynasty = "Borjigin"
		birth_date = 1265.10.15
		death_date = 1307.2.10
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1294.5.10 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		birth_date = 1265.10.15
		adm = 3
		dip = 3
		mil = 4
	}
}

1294.5.10 = {
	heir = {
		name = "Külüg"
		monarch_name = "Külüg"
		dynasty = "Borjigin"
		birth_date = 1281.8.4
		death_date = 1311.1.27
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1307.2.10 = {
	monarch = {
		name = "Külüg"
		dynasty = "Borjigin"
		birth_date = 1281.8.4
		adm = 3
		dip = 3
		mil = 3
	}
}

1307.6.21 = {
	heir = {
		name = "Ayurbarwada Buyantu"
		monarch_name = "Ayurbarwada Buyantu"
		dynasty = "Borjigin"
		birth_Date = 1285.4.9
		death_Date = 1320.3.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1311.1.27 = {
	monarch = {
		name = "Ayurbarwada Buyantu"
		dynasty = "Borjigin"
		birth_Date = 1285.4.9
		adm = 2
		dip = 3
		mil = 4
	}
}

1311.1.27 = {
	heir = {
		name = "Gegeen"
		monarch_name = "Gegeen"
		dynasty = "Borjigin"
		birth_date = 1303.2.22
		death_date = 1323.9.4
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1320.3.1 = {
	monarch = {
		name = "Gegeen"
		dynasty = "Borjigin"
		birth_date = 1303.2.22
		adm = 4
		dip = 1
		mil = 4
	}
}

1320.3.1 = {
	heir = {
		name = "Yesün Temür"
		monarch_name = "Yesün Temür"
		dynasty = "Borjigin"
		birth_date = 1293.11.28
		death_date = 1328.8.15
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1323.9.4 = {
	monarch = {
		name = "Yesün Temür"
		dynasty = "Borjigin"
		birth_date = 1293.11.28
		adm = 3
		dip = 2
		mil = 2
	}
}

1323.9.4 = {
	heir = {
		name = "Ragibagh"
		monarch_name = "Ragibagh"
		dynasty = "Borjigin"
		birth_date = 1320.1.1
		death_date = 1328.11.14
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1328.8.15 = {
	monarch = {
		name = "Ragibagh"
		dynasty = "Borjigin"
		birth_date = 1320.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1328.11.14 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		birth_date = 1304.2.16
		adm = 4
		dip = 3
		mil = 6
	}
}

1328.11.14 = {
	heir = {
		name = "Khutughtu"
		monarch_name = "Khutughtu"
		dynasty = "Borjigin"
		birth_date = 1300.12.22
		death_date = 1329.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1329.2.27 = {
	monarch = {
		name = "Khutughtu"
		dynasty = "Borjigin"
		birth_date = 1300.12.22
		adm = 4
		dip = 3
		mil = 3
	}
}

1329.8.30 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		birth_date = 1304.2.16
		adm = 4
		dip = 3
		mil = 6
	}
}

1329.8.30 = {
	heir = {
		name = "Rinchinbal"
		monarch_name = "Rinchinbal"
		dynasty = "Borjigin"
		birth_Date = 1326.5.1
		death_Date = 1332.12.14
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1332.9.2 = {
	monarch = {
		name = "Rinchinbal"
		dynasty = "Borjigin"
		birth_Date = 1326.5.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1332.12.14 = {
	monarch = {
		name = "Ukhaantu"
		dynasty = "Borjigin"
		birth_Date = 1320.5.25
		adm = 3
		dip = 3
		mil = 3
	}
}

1340.1.23 = {	
	heir = {
		name = "Biligtü"
		monarch_name = "Biligtü"
		dynasty = "Borjigin"
		birth_date = 1340.1.23
		death_date = 1378.4.28
		claim = 95
		adm = 3
		dip = 5
		mil = 5
	}
}
