government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = cantonese
capital = 667 #Canton

100.1.1 = { add_government_reform = early_gov_reform_1 }

189.9.28 = {
	government = monarchy
	add_government_reform = warlord_state
	government_rank = 1
	monarch = {
		name = "Xie"
		dynasty = "Shi"
		birth_date = 137.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

189.9.28 = {
	heir = {
		name = "Hui"
		monarch_name = "Hui"
		dynasty = "Shi"
		birth_date = 165.1.1
		death_date = 227.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

220.1.1 = {
	government = monarchy
	add_government_reform = chinese_warlord
	government_rank = 2
}

230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }