government = monarchy
add_government_reform = autocracy_reform
primary_culture = serbian
religion = slavic
technology_group = western
capital = 4239 # Beograd

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = { religion = orthodox }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }

1918.12.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "Karadodrevic"
		adm = 5
		dip = 3
		mil = 2
		religion = orthodox
	}
}

1918.12.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Karadodrevic"
		birth_date = 1888.12.16
		death_date = 1934.10.9
		claim = 95
		adm = 3
		dip = 4
		mil = 3
		religion = orthodox
	}
}

1921.8.16 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Karadodrevic"
		adm = 3
		dip = 4
		mil = 3
		religion = orthodox
	}
}

1923.9.6 = {
	heir = {
		name = "Peter"
		monarch_name = "Peter II"
		dynasty = "Karadodrevic"
		birth_date = 1923.9.6
		death_date = 1970.11.3
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1934.10.9 = {
	monarch = {
		name = "Peter II"
		dynasty = "Karadodrevic"
		adm = 3
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1945.7.17 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander II"
		dynasty = "Karadodrevic"
		birth_Date = 1945.7.17
		death_Date = 3000.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
		religion = orthodox
	}
}

1945.12.29 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = presidential_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	monarch = {
		name = "Ivan Ribar"
		adm = 2
		dip = 3
		mil = 4
		religion = orthodox
	}
}

1953.1.14 = {
	monarch = {
		name = "Josip Broz Tito"
		adm = 4
		dip = 1
		mil = 4
		religion = orthodox
	}
}

1980.5.4 = {
	monarch = {
		name = "Lazar Kolisevski"
		adm = 3
		dip = 1
		mil = 3
		religion = orthodox
	}
}

1980.5.15 = {
	monarch = {
		name = "Cvijetin Mijatovic"
		adm = 3
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1981.5.15 = {
	monarch = {
		name = "Sergej Kraigher"
		adm = 5
		dip = 3
		mil = 1
		religion = orthodox
	}
}

1982.5.15 = {
	monarch = {
		name = "Petar Stambolic"
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1983.5.15 = {
	monarch = {
		name = "Mika Spiljak"
		dynasty = "Yuan"
		adm = 4
		dip = 3
		mil = 2
		religion = orthodox
	}
}

1984.5.15 = {
	monarch = {
		name = "Veselin Duranovic"
		adm = 2
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1985.5.15 = {
	monarch = {
		name = "Radovan Vlajkovic"
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1986.5.15 = {
	monarch = {
		name = "Sinan Hasani"
		adm = 4
		dip = 1
		mil = 4
		religion = orthodox
	}
}

1987.5.15 = {
	monarch = {
		name = "Lazar Mojsov"
		adm = 3
		dip = 1
		mil = 3
		religion = orthodox
	}
}

1988.5.15 = {
	monarch = {
		name = "Raif Dizdarevic"
		adm = 3
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1989.5.15 = {
	monarch = {
		name = "Janez Drnovsek"
		adm = 5
		dip = 3
		mil = 1
		religion = orthodox
	}
}

1990.5.15 = {
	monarch = {
		name = "Borisav Jovic"
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1991.5.16 = {
	monarch = {
		name = "Sejdo Bajramovic"
		dynasty = "Yuan"
		adm = 2
		dip = 3
		mil = 2
		religion = orthodox
	}
}

1991.6.30 = {
	monarch = {
		name = "Stjepan Mesic"
		adm = 4
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1992.4.28 = { 
	government = republic
	add_government_reform = parliamentary_reform
	add_government_reform = universal_suffrage_reform
	add_government_reform = reinforce_republican_values_reform
	add_government_reform = multi_party_system
	add_government_reform = democracy_reform
	add_government_reform = ceremonial_president
	monarch = {
		name = "Dobrica Cosic"
		adm = 4
		dip = 4
		mil = 3
		religion = orthodox
	}
}

1993.6.1 = {
	monarch = {
		name = "Milos Radulovic"
		adm = 2
		dip = 3
		mil = 3
		religion = orthodox
	}
}

1993.6.25 = {
	monarch = {
		name = "Zoran Lilic"
		adm = 3
		dip = 2
		mil = 4
		religion = orthodox
	}
}

1997.6.25 = {
	monarch = {
		name = "Srda Bozovic"
		adm = 3
		dip = 3
		mil = 1
		religion = orthodox
	}
}

1997.7.23 = {
	monarch = {
		name = "Slobodan Milosevic"
		adm = 5
		dip = 2
		mil = 3
		religion = orthodox
	}
}

2000.10.7 = {
	monarch = {
		name = "Vojislav Kostunica"
		adm = 4
		dip = 2
		mil = 4
		religion = orthodox
	}
}

2003.3.7 = {
	monarch = {
		name = "Svetozar Marovic"
		adm = 3
		dip = 3
		mil = 2
		religion = orthodox
	}
}
