government = monarchy
add_government_reform = iqta
primary_culture = persian
religion = sunni
technology_group = middle_eastern
capital = 433 # Yazd
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1335.1.1 = {
	monarch = {
		name = "Shah Shuja"
		dynasty = "Muzaffarid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1358.1.1 = {
	monarch = {
		name = "Shah Mahmud"
		dynasty = "Muzaffarid"
		adm = 1
		mil = 3
		dip = 5
	}
}

1366.1.1 = {
	monarch = {
		name = "Shah Shuja"
		dynasty = "Muzaffarid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1384.1.1 = {
	monarch = {
		name = "Muhajid ad-Din Zain Al-Abidin 'Ali"
		dynasty = "Muzaffarid"
		adm = 4
		mil = 2
		dip = 4
	}
}
