government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
primary_culture = bosnian
religion = slavic
capital = 139

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

860.1.1 = {
	monarch = {
		name = "Busebutze"
		dynasty = "Visevic"
		adm = 2
		dip = 1
		mil = 1
	}
}
869.1.1 = { religion = orthodox }

880.1.1 = { add_government_reform = early_gov_reform_7 }

910.1.1 = {
	monarch = {
		name = "Mihajlo"
		dynasty = "Visevic"
		adm = 4
		dip = 2
		mil = 3
	}
}

910.1.1 = {
	monarch = {
		name = "Dragimir"
		dynasty = "Vojislavljevic"
		adm = 3
		dip = 2
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1039.1.1 = {
	monarch = {
		name = "Ljutovid"
		dynasty = "Ljutovidic"
		adm = 3
		dip = 2
		mil = 3
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }