government = tribal
add_government_reform = tribal_despotism
primary_culture = soninke #Historically Fulbe, Soninke to distinguish from the other Fula/Fulbe groups
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1131 # Macina
religious_school = maliki_school

#Rulers of Zafunu are mostly unknown

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1410.1.1 = {
	monarch = {
		name = "Maga"
		dynasty = "Diallo"
		dip = 3
		adm = 3
		mil = 3
	}
} #Founder of the Peul kingdom of Macina

1449.1.1 = {
	monarch = {
		name = "Alioun"
		dynasty = "Diallo"
		dip = 2
		adm = 2
		mil = 2
	}
}
#Approximage date

1466.1.1 = {
	monarch = {
		name = "Alioun II"
		dynasty = "Diallo"
		dip = 2
		adm = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Nia"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 2
	}
}

1482.1.1 = { leader = {	name = "Demba Dondi"  type = general		fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1494.1.1 } }

1500.1.1 = {
	monarch = {
		name = "Soudi"
		dynasty = "Diallo"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Integrated as a local kingdom within Songhai around 1503
#Diminishing Songhai influence after 1550, and loss of control after Tondibi

1583.1.1 = {
	monarch = {
		name = "Hamadou Amina"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 3
	}
} #Actually ruler of a minor state in the Niger delta, refused to assist Mali at the battle of Jenné

1615.1.1 = {
	monarch = {
		name = "Boubou Aissata"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Hamadou Amina II"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "Boubou Aissata"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Falls under Segu rules in 1670

#Massina Empire
1818.1.1 = {
	monarch = {
		name = "Amadu I"
		dynasty = "Lobbo"
		birth_date = 1776.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1818.1.1 = {
	heir = {
		name = "Amadu"
		monarch_name = "Amadu II"
		dynasty = "Lobbo"
		birth_date = 1815.1.1
		death_date = 1853.2.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1845.4.20 = {
	monarch = {
		name = "Amadu II"
		dynasty = "Lobbo"
		birth_date = 1815.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1845.4.20 = {
	heir = {
		name = "Amadu"
		monarch_name = "Amadu III"
		dynasty = "Lobbo"
		birth_date = 1830.1.1
		death_date = 1862.5.16
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1852.1.1 = {
	monarch = {
		name = "Amadu III"
		dynasty = "Lobbo"
		birth_date = 1830.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
