government = monarchy
add_government_reform = autocracy_reform
primary_culture = bemba
religion = catholic
technology_group = middle_eastern
capital = 1189

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1900.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	add_government_reform = parliamentary_reform
	add_government_reform = strengthen_executive_powers_reform
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
}

1910.1.1 = { religion = secularism }

1964.10.24 = {
	monarch = {
		name = "Kenneth Kaunda"
		birth_date = 1924.4.28
		adm = 2
		dip = 5
		mil = 3
		religion = protestant
	}
}

1991.11.2 = {
	monarch = {
		name = "Frederick Chiluba"
		birth_date = 1943.4.30
		adm = 5
		dip = 3
		mil = 1
		religion = protestant
	}
}

2002.1.2 = {
	monarch = {
		name = "Levy Mwanawasa"
		birth_date = 1948.9.3
		adm = 4
		dip = 3
		mil = 3
		religion = protestant
	}
}

2008.6.29 = {
	monarch = {
		name = "Rupiah Banda"
		birth_date = 1937.2.19
		adm = 5
		dip = 4
		mil = 1
		religion = protestant
	}
}

2011.9.23 = {
	monarch = {
		name = "Michael Sata"
		birth_date = 1937.7.6
		adm = 4
		dip = 3
		mil = 4
		religion = protestant
	}
}

2014.10.28 = {
	monarch = {
		name = "Guy Scott"
		birth_date = 1944.6.1
		adm = 2
		dip = 3
		mil = 2
		religion = protestant
	}
}

2015.1.25 = {
	monarch = {
		name = "Edgar Lungu"
		birth_date = 1956.11.11
		adm = 4
		dip = 3
		mil = 2
		religion = protestant
	}
}

2021.8.24 = {
	monarch = {
		name = "Hakainde Hichilema"
		birth_date = 1962.6.4
		adm = 3
		dip = 4
		mil = 2
		religion = protestant
	}
}