government = monarchy
add_government_reform = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = middle_eastern
capital = 214 # Zaragoza
religious_school = maliki_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1013.1.1 = {
	monarch = {
		name = "Mundir I al-Mansur"
		dynasty = "al-Tuybi"
		adm = 2
		dip = 3
		mil = 4
	}
}

1022.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "al-Tuybi"
		adm = 4
		dip = 3
		mil = 4
	}
}

1036.6.1 = {
	monarch = {
		name = "Mundir II"
		dynasty = "al-Tuybi"
		adm = 2
		dip = 3
		mil = 1
	}
}



1039.1.1 = {
	monarch = {
		name = "Suleiman Al-Mustain I"
		dynasty = "ibn Hud"
		adm = 2
		dip = 2
		mil = 1
	}
}

1047.1.1 = {
	monarch = {
		name = "Muhammad al-Hayib Adud ad-Dawla"
		dynasty = "ibn Hud"
		adm = 3
		dip = 2
		mil = 1
	}
}

1067.1.1 = {
	monarch = {
		name = "Abu Ya'far Ahman al-Muqtadir"
		dynasty = "ibn Hud"
		adm = 2
		dip = 2
		mil = 1
	}
}

1081.6.1 = {
	monarch = {
		name = "Yusuf al-Mu'tamin"
		dynasty = "ibn Hud"
		adm = 1
		dip = 2
		mil = 1
	}
}

1085.6.1 = {
	monarch = {
		name = "Ahmad II al-Musta'in"
		dynasty = "ibn Hud"
		adm = 2
		dip = 1
		mil = 1
	}
}

1110.6.1 = {
	monarch = {
		name = "'Abd al-Malik Imad ad-Dawla"
		dynasty = "ibn Hud"
		adm = 1
		dip = 2
		mil = 1
	}
}

1130.6.1 = {
	monarch = {
		name = "Abu Dja'far Ahmad Zafadola"
		dynasty = "ibn Hud"
		adm = 1
		dip = 2
		mil = 1
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }