government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1201
religious_school = shafii_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1856.10.19 = {
	government = monarchy
	add_government_reform = autocracy_reform
	religion = ibadi
	religious_school = ibadi_school
	primary_culture = omani_culture
	unit_type = muslim
	monarch = {
		name = "Majid I"
		dynasty = "Al Said"
		birth_date = 1834.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1856.10.19 = {
	heir = {
		name = "Barghash"
		monarch_name = "Barghash I"
		dynasty = "Al Said"
		birth_date = 1837.1.1
		death_date = 1888.3.26
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1870.10.7 = {
	monarch = {
		name = "Barghash I"
		dynasty = "Al Said"
		birth_date = 1837.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1870.10.7 = {
	heir = {
		name = "Khalifa"
		monarch_name = "Khalifa I"
		dynasty = "Al Said"
		birth_date = 1852.1.1
		death_date = 1890.2.13
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1888.3.26 = {
	monarch = {
		name = "Khalifa I"
		dynasty = "Al Said"
		birth_date = 1852.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1888.3.26 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali I"
		dynasty = "Al Said"
		birth_date = 1854.1.1
		death_date = 1893.3.5
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

1890.2.13 = {
	monarch = {
		name = "Ali I"
		dynasty = "Al Said"
		birth_date = 1854.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

1890.2.13 = {
	heir = {
		name = "Hamid"
		monarch_name = "Hamid I"
		dynasty = "Al Said"
		birth_date = 1857.1.1
		death_date = 1896.8.25
		claim = 95
		adm = 0
		dip = 5
		mil = 4
	}
}

1893.3.5 = {
	monarch = {
		name = "Hamid I"
		dynasty = "Al Said"
		birth_date = 1857.1.1
		adm = 0
		dip = 5
		mil = 4
	}
}

1893.3.5 = {
	heir = {
		name = "Khalid"
		monarch_name = "Khalid I"
		dynasty = "Al Said"
		birth_date = 1874.1.1
		death_date = 1896.8.27
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

1896.8.25 = {
	monarch = {
		name = "Khalid I"
		dynasty = "Al Said"
		birth_date = 1874.1.1
		adm = 0
		dip = 4
		mil = 4
	}
}

1896.8.25 = {
	heir = {
		name = "Hamud"
		monarch_name = "Hamud I"
		dynasty = "Al Said"
		birth_date = 1853.1.1
		death_date = 1902.7.20
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1896.8.27 = {
	monarch = {
		name = "Hamud I"
		dynasty = "Al Said"
		birth_date = 1853.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1896.8.27 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Al Said"
		birth_date = 1884.6.7
		death_date = 1911.12.9
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1902.7.20 = {
	monarch = {
		name = "Ali II"
		dynasty = "Al Said"
		birth_date = 1884.6.7
		adm = 2
		dip = 1
		mil = 5
	}
}

1902.7.20 = {
	heir = {
		name = "Khalifa"
		monarch_name = "Khalifa II"
		dynasty = "Al Said"
		birth_date = 1879.8.26
		death_date = 1960.10.9
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1911.12.9 = {
	monarch = {
		name = "Khalifa II"
		dynasty = "Al Said"
		birth_date = 1879.8.26
		adm = 0
		dip = 1
		mil = 2
	}
}

1911.12.9 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "Al Said"
		birth_date = 1910.2.12
		death_date = 1963.7.1
		claim = 95
		adm = 4
		dip = 0
		mil = 3
	}
}

1920.1.1 = { religion = sunni }

1960.10.9 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "Al Said"
		birth_date = 1910.2.12
		adm = 4
		dip = 0
		mil = 3
	}
}

1960.10.9 = {
	heir = {
		name = "Jamshid"
		monarch_name = "Jamshid I"
		dynasty = "Al Said"
		birth_date = 1929.9.16
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}

1963.7.1 = {
	monarch = {
		name = "Jamshid I"
		dynasty = "Al Said"
		birth_date = 1929.9.16
		adm = 5
		dip = 1
		mil = 4
	}
}
