owner = BAR
controller = BAR
capital = "ÙT“RÍèKQ"  # Bar-le-Duc
is_city = yes
culture = burgundian
religion = catholic
hre = no
base_tax = 3
base_production = 4
trade_goods = cloth
base_manpower = 3
add_core = BAR
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1430.6.26 = {
  owner = PRO
  controller = PRO
  add_core = PRO
}
1467.6.15 = {
  add_core = BUR
}
1475.11.30 = {
  owner = BUR
  controller = BUR
  unrest = 5
}
1476.1.1 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1477.1.5 = {
  revolt = {}
  owner = PRO
  controller = PRO
  remove_core = BUR
}
1480.7.10 = {
  owner = BAR
  controller = BAR
  remove_core = PRO
}
1483.3.23 = {
  owner = LOR
  controller = LOR
  add_core = LOR
  remove_core = BAR
}
1634.1.19 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1661.2.28 = {
  owner = LOR
  controller = LOR
}
1670.6.1 = {
  owner = FRA
  controller = FRA
}
1697.10.30 = {
  owner = LOR
  controller = LOR
}
1766.2.23 = {
  owner = FRA
  controller = FRA
}
1806.7.12 = {
  hre = no
}