owner = LXA
controller = LXA
culture = lao
religion = animism
capital = "qSW"  # Song La
trade_goods = tea
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = LXA
add_core = LUA
discovered_by = chinese
discovered_by = indian
1520.1.1 = {
  unrest = 10
}
1524.1.1 = {
  unrest = 0
}
1592.1.1 = {
  owner = TOK
  controller = TOK
  add_core = TOK
}
1655.1.1 = {
  discovered_by = SPA
}
1730.1.1 = {
  unrest = 5
}
1731.1.1 = {
  unrest = 0
}
1786.6.1 = {
  owner = DAI
  controller = DAI
  add_core = DAI
  remove_core = TOK
}
1802.7.22 = {
  owner = ANN
  controller = ANN
  remove_core = DAI
}