owner = GOT
controller = GOT
add_core = GOT
add_core = DAN
add_core = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = wool
base_manpower = 2
capital = "ôu¯eÔk"  # Visby
is_city = yes
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1449.1.1 = {
  controller = DAN
  owner = DAN
}
1523.4.14 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1525.6.1 = {
  revolt = {}
  controller = DAN
}
1536.1.1 = {
  religion = protestant
}
1644.7.1 = {
  controller = SWE
}
1645.8.13 = {
  owner = SWE
  fort_15th = no
}
1676.5.1 = {
  owner = DAN
  controller = DAN
}
1679.9.23 = {
  owner = SWE
  controller = SWE
}
1808.3.1 = {
  controller = RUS
}
1808.5.1 = {
  controller = SWE
}