owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = shamanism
capital = "^wmÉb"  # Buhera
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 1
base_production = 1
discovered_by = east_african
discovered_by = central_african
1513.1.1 = {
  discovered_by = POR
}
1688.1.1 = {
  owner = RZI
  controller = RZI
  add_core = RZI
}
1697.1.1 = {
  unrest = 5
}
1698.1.1 = {
  unrest = 0
}
1768.1.1 = {
  unrest = 5
}
1768.5.1 = {
  unrest = 0
}
1777.1.1 = {
  unrest = 8
}
1779.1.1 = {
  unrest = 2
}