owner = AMG
controller = AMG
capital = "Öv÷–"  # Guéret
is_city = yes
culture = gascon
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
add_core = AMG
add_core = GUY
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1560.1.1 = {
  religion = reformed
}
1589.8.2 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.12.1 = {
  unrest = 6
}
1652.10.21 = {
  revolt = {}
  controller = FRA
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
}
1689.1.1 = {
  unrest = 0
}
1701.1.1 = {
  unrest = 7
}
1702.1.1 = {
  unrest = 0
  revolt = {
    type = heretic_rebels
    size = 2
  }
  controller = REB
}
1705.1.1 = {
  revolt = {}
  controller = FRA
  unrest = 3
}
1710.1.1 = {
  unrest = 0
}