owner = ING
controller = ING
capital = "·‹·V—g9h"  # Nördlingen
is_city = yes
culture = swabian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
add_core = ING
add_core = DWT
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1447.5.1 = {
  owner = LBV
  controller = LBV
  add_core = LBV
}
1503.12.1 = {
  owner = BAV
  controller = BAV
  add_core = BAV
}
1704.8.13 = {
  owner = HAB
  controller = HAB
}
1714.9.7 = {
  owner = BAV
  controller = BAV
}
1806.7.12 = {
  hre = no
}