owner = PAP
controller = PAP
culture = umbrian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 1
capital = "ðlÉbGY³u"  # Terracina
is_city = yes
add_core = PAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1408.1.1 = {
  owner = NAP
  controller = NAP
  add_core = NAP
}
1414.8.6 = {
  owner = PAP
  controller = PAP
  remove_core = NAP
}
1750.1.1 = {
  add_core = ITA
}
1809.4.10 = {
  controller = FRA
}
1809.10.14 = {
  owner = FRA
  add_core = FRA
}
1814.4.11 = {
  owner = PAP
  controller = PAP
  remove_core = FRA
}