latent_trade_goods = {
  coal
}
culture = shawnee
religion = totemism
capital = "¯wTXúW"  # Kentucky
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 5
native_hostileness = 1
tribal_owner = KSP
discovered_by = north_american
1444.1.1 = {
  tribal_owner = KSP
}
1671.1.1 = {
  discovered_by = ENG
}
1682.1.1 = {
  discovered_by = FRA
}
1707.5.12 = {
  discovered_by = GBR
}
1774.10.19 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  culture = american
  religion = protestant
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  remove_core = GBR
}