owner = BRB
controller = BRB
add_core = BRB
is_city = yes
capital = "^˜ñæè"  # Breda
culture = dutch
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1519.1.12 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1549.11.4 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = SPA
}
1572.1.1 = {
  religion = reformed
}
1577.2.12 = {
  unrest = 16
}
1581.7.2 = {
  controller = SPA
}
1590.3.4 = {
  controller = NED
}
1648.10.24 = {
  hre = no
}
1672.5.15 = {
  controller = FRA
}
1678.8.10 = {
  controller = NED
}
1681.1.1 = {
  base_tax = 7
  base_production = 7
}
1747.9.18 = {
  controller = FRA
}
1748.10.18 = {
  controller = NED
}
1810.7.10 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1813.11.30 = {
  owner = NED
  controller = NED
  remove_core = FRA
}