government = monarchy
add_government_reform = autocracy_reform
primary_culture = papuan
religion = animism
technology_group = early_chinese
historical_rival = TER
capital = 650 	#  Tidore
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1322.1.1 = {
  monarch = {
    name = "Buka"
    dynasty = "Bacan"
    birth_date = 1300.1.1
    adm = 4
    dip = 4
    mil = 2
  }
}
1350.1.1 = {
  heir = {
    name = "Sidang"
    monarch_name = "Sidang"
    dynasty = "Bacan"
    birth_date = 1350.1.1
    death_date = 1440.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 4
  }
}
1380.1.1 = {
  monarch = {
    name = "Sidang"
    dynasty = "Bacan"
    birth_date = 1350.1.1
    adm = 4
    dip = 2
    mil = 4
  }
}
1410.1.1 = {
  heir = {
    name = "Bakir"
    monarch_name = "Bakir"
    dynasty = "Bacan"
    birth_date = 1410.1.1
    death_date = 1500.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 0
  }
}
1440.1.1 = {
  monarch = {
    name = "Bakir"
    dynasty = "Bacan"
    birth_date = 1410.1.1
    adm = 4
    dip = 3
    mil = 0
  }
}
1470.1.1 = {
  heir = {
    name = "Zainal Abidin"
    monarch_name = "Zainal Abidin"
    dynasty = "Bacan"
    birth_date = 1470.1.1
    death_date = 1513.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1475.1.1 = {
  religion = sunni
  religious_school = shafii_school
  add_piety = -0.10
}
1500.1.1 = {
  monarch = {
    name = "Zainal Abidin"
    dynasty = "Bacan"
    birth_date = 1470.1.1
    adm = 3
    dip = 4
    mil = 5
  }
}
1500.1.1 = {
  heir = {
    name = "Bayan Sirrullah"
    monarch_name = "Bayan Sirrullah"
    dynasty = "Bacan"
    birth_date = 1483.1.1
    death_date = 1515.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 0
  }
}
1513.1.1 = {
  monarch = {
    name = "Bayan Sirrullah"
    dynasty = "Bacan"
    birth_date = 1483.1.1
    adm = 4
    dip = 0
    mil = 0
  }
}
1513.1.1 = {
  heir = {
    name = "Raja Yusuf"
    monarch_name = "Raja Yusuf"
    dynasty = "Bacan"
    birth_date = 1485.1.1
    death_date = 1520.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 3
  }
}
1515.1.1 = {
  monarch = {
    name = "Raja Yusuf"
    dynasty = "Bacan"
    birth_date = 1485.1.1
    adm = 4
    dip = 0
    mil = 3
  }
}
1515.1.1 = {
  heir = {
    name = "Alauddin"
    monarch_name = "Alauddin I"
    dynasty = "Bacan"
    birth_date = 1490.1.1
    death_date = 1557.1.1
    claim = 95
    adm = 0
    dip = 4
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "Alauddin I"
    dynasty = "Bacan"
    birth_date = 1490.1.1
    adm = 0
    dip = 4
    mil = 3
  }
}
1527.1.1 = {
  heir = {
    name = "Hairun"
    monarch_name = "Hairun"
    dynasty = "Bacan"
    birth_date = 1527.1.1
    death_date = 1577.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 4
  }
}
1557.1.1 = {
  monarch = {
    name = "Hairun"
    dynasty = "Bacan"
    birth_date = 1527.1.1
    adm = 0
    dip = 1
    mil = 4
  }
}
1568.1.1 = {
  religion = catholic
  monarch = {
    name = "Dom Joao"
    dynasty = "Bacan"
    birth_date = 1527.1.1
    adm = 0
    dip = 1
    mil = 4
  }
}
1568.1.1 = {
  heir = {
    name = "Dom Henrique"
    monarch_name = "Dom Henrique"
    dynasty = "Bacan"
    birth_date = 1550.1.1
    death_date = 1581.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 1
  }
}
1575.1.1 = {
  religion = sunni
  religious_school = shafii_school
  add_piety = -0.10
}
1577.1.1 = {
  monarch = {
    name = "Dom Henrique"
    dynasty = "Bacan"
    birth_date = 1547.1.1
    adm = 4
    dip = 0
    mil = 1
  }
}
1577.1.1 = {
  heir = {
    name = "Alauddin"
    monarch_name = "Alauddin II"
    dynasty = "Bacan"
    birth_date = 1551.1.1
    death_date = 1609.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 5
  }
}
1581.1.1 = {
  monarch = {
    name = "Alauddin II"
    dynasty = "Bacan"
    birth_date = 1551.1.1
    adm = 4
    dip = 5
    mil = 5
  }
}
1581.1.1 = {
  heir = {
    name = "Nurusalat"
    monarch_name = "Nurusalat"
    dynasty = "Bacan"
    birth_date = 1579.1.1
    death_date = 1649.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 0
  }
}
1609.1.1 = {
  monarch = {
    name = "Nurusalat"
    dynasty = "Bacan"
    birth_date = 1579.1.1
    adm = 5
    dip = 1
    mil = 0
  }
}
1619.1.1 = {
  heir = {
    name = "Muhammad Ali"
    monarch_name = "Muhammad Ali"
    dynasty = "Bacan"
    birth_date = 1619.1.1
    death_date = 1655.1.1
    claim = 95
    adm = 1
    dip = 5
    mil = 1
  }
}
1649.1.1 = {
  monarch = {
    name = "Muhammad Ali"
    dynasty = "Bacan"
    birth_date = 1619.1.1
    adm = 1
    dip = 5
    mil = 1
  }
}
1649.1.1 = {
  heir = {
    name = "Alauddin"
    monarch_name = "Alauddin III"
    dynasty = "Bacan"
    birth_date = 1625.1.1
    death_date = 1701.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 5
  }
}
1655.1.1 = {
  monarch = {
    name = "Alauddin III"
    dynasty = "Bacan"
    birth_date = 1625.1.1
    adm = 5
    dip = 5
    mil = 5
  }
}
1671.1.1 = {
  heir = {
    name = "Musa Malikuddin"
    monarch_name = "Musa Malikuddin"
    dynasty = "Bacan"
    birth_date = 1671.1.1
    death_date = 1715.1.1
    claim = 95
    adm = 0
    dip = 5
    mil = 3
  }
}
1701.1.1 = {
  monarch = {
    name = "Musa Malikuddin"
    dynasty = "Bacan"
    birth_date = 1671.1.1
    adm = 0
    dip = 5
    mil = 3
  }
}
1701.1.1 = {
  heir = {
    name = "Kie Nasiruddin"
    monarch_name = "Kie Nasiruddin"
    dynasty = "Bacan"
    birth_date = 1685.1.1
    death_date = 1732.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 0
  }
}
1715.1.1 = {
  monarch = {
    name = "Kie Nasiruddin"
    dynasty = "Bacan"
    birth_date = 1685.1.1
    adm = 2
    dip = 0
    mil = 0
  }
}
1715.1.1 = {
  heir = {
    name = "Hamza Tarafan Nur"
    monarch_name = "Hamza Tarafan Nur"
    dynasty = "Bacan"
    birth_date = 1702.1.1
    death_date = 1741.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 1
  }
}
1732.1.1 = {
  monarch = {
    name = "Hamza Tarafan Nur"
    dynasty = "Bacan"
    birth_date = 1702.1.1
    adm = 5
    dip = 4
    mil = 1
  }
}
1732.1.1 = {
  heir = {
    name = "Muhammad Sahadin"
    monarch_name = "Muhammad Sahadin"
    dynasty = "Bacan"
    birth_date = 1711.1.1
    death_date = 1780.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 5
  }
}
1741.1.1 = {
  monarch = {
    name = "Muhammad Sahadin"
    dynasty = "Bacan"
    birth_date = 1711.1.1
    adm = 2
    dip = 1
    mil = 5
  }
}
1750.1.1 = {
  heir = {
    name = "Skandar Alam"
    monarch_name = "Skandar Alam"
    dynasty = "Bacan"
    birth_date = 1750.1.1
    death_date = 1788.1.1
    claim = 95
    adm = 5
    dip = 0
    mil = 5
  }
}
1780.1.1 = {
  monarch = {
    name = "Skandar Alam"
    dynasty = "Bacan"
    birth_date = 1750.1.1
    adm = 5
    dip = 0
    mil = 5
  }
}
1780.1.1 = {
  heir = {
    name = "Muhammad Badaruddin"
    monarch_name = "Muhammad Badaruddin"
    dynasty = "Bacan"
    birth_date = 1758.1.1
    death_date = 1797.1.1
    claim = 95
    adm = 5
    dip = 0
    mil = 1
  }
}
1788.1.1 = {
  monarch = {
    name = "Muhammad Badaruddin"
    dynasty = "Bacan"
    birth_date = 1758.1.1
    adm = 5
    dip = 0
    mil = 1
  }
}
1788.1.1 = {
  heir = {
    name = "Kamarullah"
    monarch_name = "Kamarullah"
    dynasty = "Bacan"
    birth_date = 1767.1.1
    death_date = 1826.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1797.1.1 = {
  monarch = {
    name = "Kamarullah"
    dynasty = "Bacan"
    birth_date = 1767.1.1
    adm = 2
    dip = 3
    mil = 1
  }
}
1800.1.1 = {
  heir = {
    name = "Muhammad Hayatuddin"
    monarch_name = "Muhammad Hayatuddin"
    dynasty = "Bacan"
    birth_date = 1800.1.1
    death_date = 1860.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1826.1.1 = {
  monarch = {
    name = "Muhammad Hayatuddin"
    dynasty = "Bacan"
    birth_date = 1800.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
