government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 4466
#Bundela Rajas of Orchha & Mahoba
1437.1.1 = {
  if = {
    limit = {
      NOT = {
        has_dlc = "Dharma"
      }
    }
    add_government_reform = feudalism_reform
  }
  monarch = {
    name = "阿琼 提婆" 	# Arjun Dev
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "马尔汉 辛格" 	# Malkhan Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 3
    DIP = 5
    MIL = 5
  }
  clear_scripted_personalities = yes
  add_ruler_personality = fertile_personality
}
1479.1.1 = {
  heir = {
    name = "楼陀罗 婆罗多补 辛格" 	# Rudra-pratap Singh
    monarch_name = "楼陀罗 婆罗多补 辛格" 	# Rudra-pratap Singh
    dynasty = "班德拉" 	# Bundela
    birth_date = 1468.1.1
    death_date = 1531.1.1
    claim = 95
    ADM = 5
    DIP = 3
    MIL = 3
  }
}
1501.1.1 = {
  monarch = {
    name = "楼陀罗 婆罗多补 辛格" 	# Rudra-pratap Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 5
    DIP = 3
    MIL = 3
  }
  capital = 559 	#  Bundelkhand
}
1501.1.1 = {
  heir = {
    name = "布赫蒂 旃陀罗" 	# Bharti-candra
    monarch_name = "布赫蒂 旃陀罗 I" 	# Bharti-candra I
    dynasty = "班德拉" 	# Bundela
    birth_date = 1501.1.1
    death_date = 1554.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1531.1.1 = {
  monarch = {
    name = "布赫蒂 旃陀罗 I" 	# Bharti-candra I
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1531.1.1 = {
  heir = {
    name = "马杜克尔" 	# Madukar
    monarch_name = "马杜克尔 沙" 	# Madukar Shah
    dynasty = "班德拉" 	# Bundela
    birth_date = 1531.1.1
    death_date = 1592.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1554.1.1 = {
  monarch = {
    name = "马杜克尔 沙" 	# Madukar Shah
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1554.1.1 = {
  heir = {
    name = "罗摩 沙" 	# Ram Shah
    monarch_name = "罗摩 沙" 	# Ram Shah
    dynasty = "班德拉" 	# Bundela
    birth_date = 1554.1.1
    death_date = 1592.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1592.1.1 = {
  monarch = {
    name = "罗摩 沙" 	# Ram Shah
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1592.1.1 = {
  heir = {
    name = "毗利 辛伽 提婆" 	# Bir Singh Deo
    monarch_name = "毗利 辛格 提婆 I" 	# Bir Singh Deo I
    dynasty = "班德拉" 	# Bundela
    birth_date = 1580.1.1
    death_Date = 1626.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1604.1.1 = {
  monarch = {
    name = "毗利 辛格 提婆 I" 	# Bir Singh Deo I
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1604.1.1 = {
  heir = {
    name = "矩阇曷利 辛格" 	# Jujhar Singh
    monarch_name = "矩阇曷利 辛格" 	# Jujhar Singh
    dynasty = "班德拉" 	# Bundela
    birth_date = 1604.1.1
    death_Date = 1635.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1626.1.1 = {
  monarch = {
    name = "矩阇曷利 辛格" 	# Jujhar Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1626.1.1 = {
  heir = {
    name = "提毗 辛格" 	# Devi Singh
    monarch_name = "提毗 辛格" 	# Devi Singh
    dynasty = "班德拉" 	# Bundela
    birth_date = 1616.1.1
    death_Date = 1641.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1635.1.1 = {
  monarch = {
    name = "提毗 辛格" 	# Devi Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1635.1.1 = {
  heir = {
    name = "帕哈尔 辛格" 	# Pahar Singh
    monarch_name = "帕哈尔 辛格" 	# Pahar Singh
    dynasty = "班德拉" 	# Bundela
    birth_date = 1610.1.1
    death_Date = 1653.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1641.1.1 = {
  monarch = {
    name = "帕哈尔 辛格" 	# Pahar Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1641.1.1 = {
  heir = {
    name = "苏金 辛格" 	# Sujan Singh
    monarch_name = "苏金 辛格 I" 	# Sujan Singh I
    dynasty = "班德拉" 	# Bundela
    birth_date = 1621.1.1
    death_date = 1672.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1653.1.1 = {
  monarch = {
    name = "苏金 辛格 I" 	# Sujan Singh I
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1653.1.1 = {
  heir = {
    name = "因德勒默尼 辛格" 	# Indramani Singh
    monarch_name = "因德勒默尼 辛格" 	# Indramani Singh
    dynasty = "班德拉" 	# Bundela
    birth_date = 1652.1.1
    death_date = 1675.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1672.1.1 = {
  monarch = {
    name = "因德勒默尼 辛格" 	# Indramani Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1672.1.1 = {
  heir = {
    name = "贾斯万特 辛格" 	# Jaswant Singh
    monarch_name = "贾斯万特 辛格" 	# Jaswant Singh
    dynasty = "班德拉" 	# Bundela
    birth_date = 1650.1.1
    death_date = 1684.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1675.1.1 = {
  monarch = {
    name = "贾斯万特 辛格" 	# Jaswant Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1675.1.1 = {
  heir = {
    name = "伯格沃特 辛格" 	# Baghwat Singh
    monarch_name = "伯格沃特 辛格" 	# Baghwat Singh
    dynasty = "班德拉" 	# Bundela
    birth_date = 1665.1.1
    death_Date = 1689.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1684.1.1 = {
  monarch = {
    name = "伯格沃特 辛格" 	# Baghwat Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1684.1.1 = {
  heir = {
    name = "乌德沃特 辛格" 	# Udwat Singh
    monarch_name = "乌德沃特 辛格" 	# Udwat Singh
    dynasty = "班德拉" 	# Bundela
    birth_date = 1660.1.1
    death_date = 1735.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1689.1.1 = {
  monarch = {
    name = "乌德沃特 辛格" 	# Udwat Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1689.1.1 = {
  heir = {
    name = "钵哩体毗 辛格" 	# Prithvi Singh
    monarch_name = "钵哩体毗 辛格" 	# Prithvi Singh
    dynasty = "班德拉" 	# Bundela
    birth_date = 1689.1.1
    death_date = 1752.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1735.1.1 = {
  monarch = {
    name = "钵哩体毗 辛格" 	# Prithvi Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1735.1.1 = {
  heir = {
    name = "萨瓦恩特 辛格 摩诃陀罗" 	# Sawant Singh Mahendra
    monarch_name = "萨瓦恩特 辛格 摩诃陀罗" 	# Sawant Singh Mahendra
    dynasty = "班德拉" 	# Bundela
    birth_date = 1730.1.1
    death_date = 1765.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1752.1.1 = {
  monarch = {
    name = "萨瓦恩特 辛格 摩诃陀罗" 	# Sawant Singh Mahendra
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1752.1.1 = {
  heir = {
    name = "哈蒂辛格 摩诃陀罗" 	# HatiSingh Mahendra
    monarch_name = "哈蒂辛格 摩诃陀罗" 	# HatiSingh Mahendra
    dynasty = "班德拉" 	# Bundela
    birth_date = 1740.1.1
    death_date = 1768.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1765.1.1 = {
  monarch = {
    name = "哈蒂辛格 摩诃陀罗" 	# HatiSingh Mahendra
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1765.1.1 = {
  heir = {
    name = "曼 辛格 摩诃陀罗" 	# Man Singh Mahendra
    monarch_name = "曼 辛格 摩诃陀罗" 	# Man Singh Mahendra
    dynasty = "班德拉" 	# Bundela
    birth_date = 1750.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1768.1.1 = {
  monarch = {
    name = "曼 辛格 摩诃陀罗" 	# Man Singh Mahendra
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1768.1.1 = {
  heir = {
    name = "布赫蒂 旃陀罗 摩诃陀罗" 	# Bharti-candra Mahndra
    monarch_name = "布赫蒂 旃陀罗 II 摩诃陀罗" 	# Bharti-candra II Mahndra
    dynasty = "班德拉" 	# Bundela
    birth_date = 1760.1.1
    death_date = 1776.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1775.1.1 = {
  monarch = {
    name = "布赫蒂 旃陀罗 II 摩诃陀罗" 	# Bharti-candra II Mahndra
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1775.1.1 = {
  heir = {
    name = "维克拉马吉特 摩诃陀罗" 	# Vikramajit Mahendra
    monarch_name = "维克拉马吉特 摩诃陀罗" 	# Vikramajit Mahendra
    dynasty = "班德拉" 	# Bundela
    birth_date = 1760.1.1
    death_date = 1834.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1776.1.1 = {
  monarch = {
    name = "维克拉马吉特 摩诃陀罗" 	# Vikramajit Mahendra
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
