government = tribal
add_government_reform = tribal_kingdom
primary_culture = aka
religion = shamanism 	# Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2254 	# Bono-Manso
#Very little information on rulers. Borrowing from diverse kingdoms of the region, here Akyem Kotoku
1444.1.1 = {
  monarch = {
    name = "菜菜 尧 阿维尔" 	# Nana Yaw Awere
    dynasty = "博诺曼赫内" 	# Bonomanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "娜娜 博迪 阿基姆" 	# Nana Boadi Akim
    dynasty = "博诺曼赫内" 	# Bonomanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "娜娜 阿克伦飞 布雷母朗" 	# Nana Akrofi Brempong
    dynasty = "博诺曼赫内" 	# Bonomanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1600.1.1 = {
  monarch = {
    name = "娜娜 娜娜诺姆 奥乌苏 博尔" 	# Nana Nananom Owusu Bore
    dynasty = "博诺曼赫内" 	# Bonomanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
#Kings of Gyaaman
1650.1.1 = {
  monarch = {
    name = "科苏努" 	# Kosounou
    dynasty = "贾曼赫恩" 	# Gyaamanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1701.1.1 = {
  monarch = {
    name = "比里 科芬 帕宁" 	# Biri Kofin Panyin
    dynasty = "贾曼赫恩" 	# Gyaamanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1720.1.1 = {
  monarch = {
    name = "奥博 科菲" 	# Abo Kofi
    dynasty = "贾曼赫恩" 	# Gyaamanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1746.1.1 = {
  monarch = {
    name = "科菲 索诺" 	# Kofi Sono
    dynasty = "贾曼赫恩" 	# Gyaamanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1760.1.1 = {
  monarch = {
    name = "阿吉曼" 	# Agyeman
    dynasty = "贾曼赫恩" 	# Gyaamanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
#1790.1.1 = {
#	monarch = {
#		name = "Biri Kofi Kadyo"
#		dynasty = "Gyaamanhene"
#		DIP = 2
#		ADM  = 1
#		MIL = 2
#	}
#}
#1810.1.1 = {
#	monarch = {
#		name = "Kwadwo Adinkra Kadyo"
#		dynasty = "Gyaamanhene"
#		DIP = 2
#		ADM  = 1
#		MIL = 2
#	}
#}
#Known Rulers of Bono-Tekyiman.
1782.1.1 = {
  monarch = {
    name = "切雷梅 科菲" 	# Kyereme Kofi
    dynasty = "特基曼赫内" 	# Tekyimanhene
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
