government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = early_chinese
capital = 4399
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1900.1.1 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = single_party_system
  add_government_reform = democracy_reform
  add_government_reform = powerful_head_of_state
  set_legacy_government = constitutional_republic
}
1915.1.1 = {
  technology_group = asian
}
1948.1.4 = {
  monarch = {
    name = "Sao Shwe Thaik"
    birth_date = 1894.1.1
    adm = 4
    dip = 3
    mil = 6
  }
}
1952.3.16 = {
  monarch = {
    name = "Ba U"
    birth_date = 1887.5.26
    adm = 5
    dip = 3
    mil = 4
  }
}
1957.3.13 = {
  monarch = {
    name = "Win Maung"
    birth_date = 1916.4.17
    adm = 3
    dip = 2
    mil = 4
  }
}
1962.3.2 = {
  government = republic
  add_government_reform = oligarchy_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = dictatorial_rule
  add_government_reform = military_government
  add_government_reform = powerful_head_of_state
  set_legacy_government = military_junta
}
1962.3.2 = {
  monarch = {
    name = "Ne Win"
    birth_date = 1910.5.14
    adm = 2
    dip = 3
    mil = 4
  }
}
1974.3.2 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = single_party_system
  add_government_reform = democracy_reform
  add_government_reform = powerful_head_of_state
  set_legacy_government = constitutional_republic
}
1981.11.9 = {
  monarch = {
    name = "San Yu"
    birth_date = 1918.3.3
    adm = 2
    dip = 4
    mil = 2
  }
}
1988.7.27 = {
  monarch = {
    name = "Sein Lwin"
    birth_date = 1923.1.1
    adm = 5
    dip = 3
    mil = 5
  }
}
1988.8.12 = {
  monarch = {
    name = "Aye Ko"
    birth_date = 1921.9.19
    adm = 4
    dip = 4
    mil = 3
  }
}
1988.8.19 = {
  monarch = {
    name = "Maung Maung"
    birth_date = 1925.1.11
    adm = 4
    dip = 3
    mil = 4
  }
}
1988.9.18 = {
  government = republic
  add_government_reform = oligarchy_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = dictatorial_rule
  add_government_reform = military_government
  add_government_reform = powerful_head_of_state
  set_legacy_government = military_junta
}
1988.9.18 = {
  monarch = {
    name = "Saw Maung"
    birth_date = 1928.5.12
    adm = 3
    dip = 3
    mil = 5
  }
}