government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 2050 	#  Ballarsah
fixed_capital = 2050 	#  Cannot move capital away from this province & no power cost to move to it
#Chanda Rajas
1342.1.1 = {
  monarch = {
    name = "浮摩 & 勒婆" 	# Bhuma & Lokba
    dynasty = "旃底" 	# Chandi
    adm = 2
    dip = 1
    mil = 2
  }
}
1380.1.1 = {
  heir = {
    name = "根底耶" 	# Kondya
    monarch_name = "妿兰 娑" 	# Karan Shah
    dynasty = "旃底" 	# Chandi
    birth_Date = 1380.1.1
    death_date = 1461.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1421.1.1 = {
  monarch = {
    name = "妿兰 娑" 	# Karan Shah
    dynasty = "旃底" 	# Chandi
    adm = 3
    dip = 2
    mil = 2
  }
}
1421.1.1 = {
  heir = {
    name = "婆补恃 跋剌" 	# Babji Ballal
    monarch_name = "婆补恃 跋剌 娑" 	# Babji Ballal Sah
    dynasty = "旃底" 	# Chandi
    birth_date = 1420.1.1
    death_date = 1540.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1461.1.1 = {
  monarch = {
    name = "婆补恃 跋剌 娑" 	# Babji Ballal Sah
    dynasty = "旃底" 	# Chandi
    adm = 2
    dip = 3
    mil = 1
  }
}
1500.1.1 = {
  heir = {
    name = "杜那柁 罗摩" 	# Dhundya Ram
    monarch_name = "昙陀耶 罗摩 娑诃" 	# Dhundya Ram Sah
    dynasty = "旃底" 	# Chandi
    birth_Date = 1500.1.1
    death_Date = 1615.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 2
  }
}
1540.1.1 = {
  monarch = {
    name = "昙陀耶 罗摩 娑诃" 	# Dhundya Ram Sah
    dynasty = "旃底" 	# Chandi
    adm = 0
    dip = 1
    mil = 2
  }
}
1560.1.1 = {
  heir = {
    name = "讫罗私那" 	# Krasna
    monarch_name = "讫罗私那 娑" 	# Krasna Sah
    dynasty = "旃底" 	# Chandi
    birth_Date = 1530.1.1
    death_Date = 1665.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1615.1.1 = {
  monarch = {
    name = "讫罗私那 娑" 	# Krasna Sah
    dynasty = "旃底" 	# Chandi
    adm = 2
    dip = 4
    mil = 2
  }
}
1615.1.1 = {
  heir = {
    name = "比尔" 	# Bir
    monarch_name = "比尔沙汗" 	# Bir Sah
    dynasty = "旃底" 	# Chandi
    birth_Date = 1615.1.1
    death_Date = 1672.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 3
  }
}
1665.1.1 = {
  monarch = {
    name = "毗罗 娑诃" 	# Bir Sah
    dynasty = "旃底" 	# Chandi
    adm = 2
    dip = 0
    mil = 3
  }
}
1665.1.1 = {
  heir = {
    name = "喜罗" 	# Hirai
    monarch_name = "喜罗" 	# Hirai
    dynasty = "旃底" 	# Chandi
    female = yes
    birth_Date = 1590.1.1
    death_Date = 1672.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1672.1.1 = {
  monarch = {
    name = "平井" 	# Hirai
    dynasty = "旃底" 	# Chandi
    female = yes
    adm = 4
    dip = 3
    mil = 2
  }
}
1676.1.1 = {
  heir = {
    name = "罗摩" 	# Ram
    monarch_name = "罗摩 娑诃" 	# Ram Sah
    dynasty = "旃底" 	# Chandi
    birth_date = 1676.1.1
    death_Date = 1735.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1691.1.1 = {
  monarch = {
    name = "罗摩 娑诃" 	# Ram Sah
    dynasty = "旃底" 	# Chandi
    adm = 1
    dip = 2
    mil = 2
  }
}
1691.1.1 = {
  heir = {
    name = "尼健陀" 	# Nilkanth
    monarch_name = "尼健陀沙汗" 	# Nilkanth Sah
    dynasty = "旃底" 	# Chandi
    birth_date = 1685.1.1
    death_Date = 1751.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 4
  }
}
1710.1.1 = {
  monarch = {
    name = "尼罗建他 娑诃" 	# Nilkanth Sah
    dynasty = "旃底" 	# Chandi
    adm = 3
    dip = 4
    mil = 4
  }
}
