government = tribal
add_government_reform = tribal_kingdom
primary_culture = tecos
religion = nahuatl
technology_group = mesoamerican
capital = 2657
1440.1.1 = {
  monarch = {
    name = "马扎特" 	# Mazatl
    dynasty = "科里曼" 	# Colliman
    adm = 3
    dip = 2
    mil = 2
  }
}
1440.1.1 = {
  heir = {
    name = "科利莫特 佐梅" 	# Colimotl Tzomé
    monarch_name = "科利莫特 I" 	# Colimotl I
    dynasty = "科里曼" 	# Colliman
    birth_date = 1440.1.1
    death_Date = 1523.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
} 	# Only known ruler, lived to 1523
1454.1.1 = {
  monarch = {
    name = "科利莫特" 	# Colimotl
    dynasty = "科里曼" 	# Colliman
    adm = 3
    dip = 4
    mil = 5
  }
}
