government = monarchy
add_government_reform = mandala_reform
primary_culture = khmer
religion = buddhism
technology_group = early_chinese
capital = 2380
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1900.1.1 = {
  set_legacy_government = constitutional_monarchy
}
1950.1.1 = {
  technology_group = asian
}
1863.8.11 = {
  monarch = {
    name = "Norodom Prohmbarirak"
    dynasty = "Norodom"
    birth_date = 1834.2.3
    adm = 3
    dip = 5
    mil = 0
  }
}
1904.4.25 = {
  monarch = {
    name = "Sisowath Chamchakrapong"
    dynasty = "Sisowath"
    birth_date = 1840.9.7
    adm = 1
    dip = 3
    mil = 1
  }
}
1904.4.25 = {
  heir = {
    name = "Sisowath Monivong"
    monarch_name = "Sisowath Monivong"
    dynasty = "Sisowath"
    birth_date = 1875.12.27
    death_date = 1941.4.24
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1927.8.9 = {
  monarch = {
    name = "Sisowath Monivong"
    dynasty = "Sisowath"
    birth_date = 1875.12.27
    adm = 1
    dip = 3
    mil = 2
  }
}
1941.4.24 = {
  monarch = {
    name = "Norodom Sihanouk"
    dynasty = "Norodom"
    birth_date = 1922.10.31
    adm = 5
    dip = 4
    mil = 3
  }
}
1955.3.2 = {
  monarch = {
    name = "Norodom Suramarit"
    dynasty = "Norodom"
    birth_date = 1896.3.6
    adm = 5
    dip = 5
    mil = 1
  }
}
1955.3.2 = {
  heir = {
    name = "Sisowath Kossamak"
    monarch_name = "Sisowath Kossamak"
    dynasty = "Norodom"
    birth_date = 1904.4.9
    death_date = 1975.4.27
    claim = 95
    adm = 1
    dip = 3
    mil = 5
  }
}
1960.4.4 = {
  monarch = {
    name = "Sisowath Kossamak"
    dynasty = "Norodom"
    birth_date = 1904.4.9
    adm = 1
    dip = 3
    mil = 5
    female = yes
  }
}
1970.3.21 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = single_party_system
  add_government_reform = democracy_reform
  add_government_reform = powerful_head_of_state
  set_legacy_government = constitutional_republic
  monarch = {
    name = "Cheng Heng"
    birth_date = 1910.1.10
    adm = 5
    dip = 3
    mil = 5
  }
}
1972.3.10 = {
  monarch = {
    name = "Lon Nol"
    birth_date = 1913.11.13
    adm = 4
    dip = 2
    mil = 3
  }
}
1975.4.1 = {
  monarch = {
    name = "Saukam Khoy"
    birth_date = 1915.2.2
    adm = 1
    dip = 3
    mil = 2
  }
}
1975.4.12 = {
  monarch = {
    name = "Sak Sutsakhan"
    birth_date = 1928.2.8
    adm = 4
    dip = 3
    mil = 3
  }
}
1975.4.17 = {
  government = republic
  add_government_reform = oligarchy_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = dictatorial_rule
  add_government_reform = communist_government
  add_government_reform = powerful_head_of_state
  monarch = {
    name = "Pol Pot"
    birth_date = 1925.5.19
    adm = 0
    dip = 0
    mil = 2
  }
}
1979.1.7 = {
  government = republic
  add_government_reform = oligarchy_reform
  add_government_reform = presidential_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = single_party_system
  add_government_reform = communist_government
  add_government_reform = powerful_head_of_state
  monarch = {
    name = "Heng Samrin"
    birth_date = 1934.5.25
    adm = 3
    dip = 3
    mil = 4
  }
}
1992.4.6 = {
  monarch = {
    name = "Chea Sim"
    birth_date = 1932.11.15
    adm = 3
    dip = 2
    mil = 2
  }
}
1993.7.14 = {
  government = monarchy
  add_government_reform = parliamentary_reform
  add_government_reform = regional_representation_reform
  add_government_reform = legislative_houses_reform
  add_government_reform = single_party_system
  monarch = {
    name = "Norodom Sihanouk"
    dynasty = "Norodom"
    birth_date = 1922.10.31
    adm = 5
    dip = 4
    mil = 3
  }
}
1993.7.14 = {
  heir = {
    name = "Norodom Sihamoni"
    monarch_name = "Norodom Sihamoni"
    dynasty = "Norodom"
    birth_date = 1953.5.14
    death_date = 3000.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
2004.10.14 = {
  monarch = {
    name = "Norodom Sihamoni"
    dynasty = "Norodom"
    birth_date = 1953.5.14
    adm = 4
    dip = 3
    mil = 3
  }
}