government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = javanese
religion = sunni
capital = 4791 	#  Cirebon
religious_school = shafii_school
1426.1.1 = {
  monarch = {
    name = "奇 格登 塔帕" 	# Ki Gedeng Tapa
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 3
    dip = 4
    mil = 3
  }
}
1445.1.1 = {
  monarch = {
    name = "祁 盖德亨 达努塞拉" 	# Ki Gedheng Danusela
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 2
    dip = 2
    mil = 3
  }
}
1447.1.1 = {
  monarch = {
    name = "扎克拉布阿纳" 	# Cakrabuana
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 3
    dip = 3
    mil = 3
  }
}
1448.1.1 = {
  heir = {
    name = "沙里夫 希达亚图拉" 	# Sharif Hidayatullah
    monarch_name = "沙里夫 希达亚图拉" 	# Sharif Hidayatullah
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    birth_date = 1448.1.1
    death_Date = 1568.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 5
  }
}
1479.1.1 = {
  monarch = {
    name = "沙里夫 希达亚图拉" 	# Sharif Hidayatullah 	#  Sunan Gunungjati
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 4
    dip = 5
    mil = 5
  }
}
1568.1.1 = {
  monarch = {
    name = "法塔希拉" 	# Fatahillah
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 2
    dip = 3
    mil = 2
  }
}
1568.1.1 = {
  heir = {
    name = "潘格兰 马斯" 	# Pangeran Mas
    monarch_name = "潘格兰 马斯" 	# Pangeran Mas
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    birth_date = 1552.1.1
    death_Date = 1649.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1570.1.1 = {
  monarch = {
    name = "潘格兰 马斯" 	# Pangeran Mas
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 4
    dip = 4
    mil = 3
  }
}
1649.1.1 = {
  monarch = {
    name = "罗私迷" 	# Rasmi
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 2
    dip = 4
    mil = 3
  }
}
1677.1.1 = {
  monarch = {
    name = "马尔塔维贾亚" 	# Martawijaya
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 3
    dip = 2
    mil = 2
  }
}
1703.1.1 = {
  monarch = {
    name = "卡诺曼" 	# Kanoman
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 2
    dip = 2
    mil = 2
  }
}
1798.1.1 = {
  monarch = {
    name = "阿诺木" 	# Anom
    dynasty = "穆阿拉 贾蒂" 	# Muara Jati
    adm = 1
    dip = 1
    mil = 2
  }
}
