government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 332 	#  Dulkadir
religious_school = hanafi_school
1398.1.1 = {
  monarch = {
    name = "穆罕默德" 	# Mehmed
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1366.1.1
    adm = 3
    dip = 1
    mil = 2
  }
  add_piety = 0.25
}
1398.1.1 = {
  heir = {
    name = "Sülaymân"
    monarch_name = "Sülaymân"
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1398.1.1
    death_date = 1454.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1442.1.1 = {
  monarch = {
    name = "Sülaymân"
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1398.1.1
    adm = 2
    dip = 4
    mil = 2
  }
}
1442.1.1 = {
  heir = {
    name = "Melik"
    monarch_name = "梅利克 阿尔斯兰" 	# Melik Arslan
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1428.1.1
    death_date = 1465.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 3
  }
}
1454.1.1 = {
  monarch = {
    name = "梅利克 阿尔斯兰" 	# Melik Arslan
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1428.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1454.1.1 = {
  heir = {
    name = "布达克" 	# Budak
    monarch_name = "萨 布达克" 	# Sâh Budak
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1430.1.1
    death_date = 1492.10.1
    claim = 75
    adm = 1
    dip = 0
    mil = 2
  }
}
1465.1.1 = {
  monarch = {
    name = "萨 布达克" 	# Sâh Budak
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1430.1.1
    adm = 1
    dip = 0
    mil = 2
  }
}
1465.1.1 = {
  heir = {
    name = "萨赫苏瓦尔" 	# Sahsuvar
    monarch_name = "萨赫苏瓦尔" 	# Sahsuvar
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1430.1.1
    death_date = 1472.1.1
    claim = 75
    adm = 2
    dip = 2
    mil = 3
  }
}
1466.10.1 = {
  monarch = {
    name = "萨赫苏瓦尔" 	# Sahsuvar
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1430.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1466.10.1 = {
  heir = {
    name = "布达克" 	# Budak
    monarch_name = "萨 布达克" 	# Sah Budak
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1450.1.1
    death_date = 1492.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 2
  }
}
1472.1.1 = {
  monarch = {
    name = "萨 布达克" 	# Sah Budak
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1450.1.1
    adm = 1
    dip = 0
    mil = 2
  }
}
1472.1.1 = {
  heir = {
    name = "阿拉于代夫莱" 	# Alaüddevle
    monarch_name = "阿拉于代夫莱 博兹库尔特" 	# Alaüddevle Bozkurt
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1460.1.1
    death_date = 1515.6.1
    claim = 95
    adm = 4
    dip = 1
    mil = 2
  }
}
1479.1.1 = {
  monarch = {
    name = "阿拉于代夫莱 博兹库尔特" 	# Alaüddevle Bozkurt
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1460.1.1
    adm = 4
    dip = 1
    mil = 2
  }
}
1479.1.1 = {
  heir = {
    name = "阿里" 	# Ali
    monarch_name = "沙赫苏瓦尔奥卢 阿里" 	# Sahsuvaroglu Ali
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1479.1.1
    death_date = 1540.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 3
  }
}
1515.6.1 = {
  monarch = {
    name = "沙赫苏瓦尔奥卢 阿里" 	# Sahsuvaroglu Ali
    dynasty = "杜勒卡迪尔奥卢" 	# Dulkadiroglu
    birth_date = 1479.1.1
    adm = 1
    dip = 1
    mil = 3
  }
}
# Annexed by the Ottoman Empire
