government = tribal
add_government_reform = tribal_despotism
primary_culture = emishi
religion = shamanist
technology_group = early_chinese
capital = 1025
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
607.1.1 = {
  religion = mahayana
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
712.1.1 = {
  religion = shinto
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
750.1.1 = {
  monarch = {
    name = "Aterui"
    dynasty = "Isawa"
    adm = 4
    dip = 3
    mil = 5
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}