government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2758 	#  Eneara
#Names are somewhat known, dates are fictional
1444.1.1 = {
  monarch = {
    name = "卡巴 西扬" 	# Kaba Siyon
    dynasty = "欣纳雷" 	# Hinnare
    adm = 4
    dip = 4
    mil = 3
  }
}
1530.1.1 = {
  monarch = {
    name = "阿索纳尼" 	# La’Asohni
    dynasty = "欣纳雷" 	# Hinnare
    adm = 3
    dip = 1
    mil = 3
  }
}
1580.1.1 = {
  monarch = {
    name = "巴丹科" 	# Badanco
    dynasty = "欣纳雷" 	# Hinnare
    adm = 3
    dip = 3
    mil = 3
  }
}
1605.1.1 = {
  monarch = {
    name = "贝内罗" 	# Benero
    dynasty = "欣纳雷" 	# Hinnare
    adm = 5
    dip = 3
    mil = 2
  }
}
1619.1.1 = {
  monarch = {
    name = "西斯加约" 	# Sysgayo
    dynasty = "欣纳雷" 	# Hinnare
    adm = 3
    dip = 3
    mil = 3
  }
}
1630.1.1 = {
  monarch = {
    name = "埃马纳 克里斯托" 	# Emana Krestos
    dynasty = "欣纳雷" 	# Hinnare
    adm = 2
    dip = 4
    mil = 4
  }
}
1650.1.1 = {
  monarch = {
    name = "古米科" 	# Gumico
    dynasty = "欣纳雷" 	# Hinnare
    adm = 1
    dip = 2
    mil = 1
  }
}
1660.1.1 = {
  monarch = {
    name = "迪科奇" 	# Tecocci
    dynasty = "欣纳雷" 	# Hinnare
    adm = 3
    dip = 3
    mil = 1
  }
}
1665.1.1 = {
  monarch = {
    name = "伽哈 内科奇" 	# Gah Necocci
    dynasty = "欣纳雷" 	# Hinnare
    adm = 2
    dip = 3
    mil = 1
  }
}
1680.1.1 = {
  monarch = {
    name = "高沃 塞罗奇" 	# Gawo Serocci
    dynasty = "欣纳雷" 	# Hinnare
    adm = 2
    dip = 2
    mil = 2
  }
}
1710.1.1 = {
  monarch = {
    name = "西萨福奇" 	# Sisafocci
    dynasty = "欣纳雷" 	# Hinnare
    adm = 2
    dip = 1
    mil = 1
  }
}
