government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = neapolitan
add_accepted_culture = greek
religion = catholic
capital = 4699
fixed_capital = 4699 	#  Cannot move capital away from this province & no power cost to move to it
1385.1.1 = {
  monarch = {
    name = "埃绍 I" 	# Esau I
    dynasty = "德 邦代尔蒙蒂" 	# de Buondelmonti
    dip = 1
    adm = 1
    mil = 2
  }
}
1411.2.6 = {
  monarch = {
    name = "乔治 I" 	# Giorgio I
    dynasty = "德 邦代尔蒙蒂" 	# de Buondelmonti
    dip = 0
    adm = 0
    mil = 0
  }
}
1411.2.26 = {
  monarch = {
    name = "卡洛 I" 	# Carlo I
    dynasty = "托科" 	# Tocco
    dip = 4
    adm = 4
    mil = 3
  }
}
1429.6.4 = {
  monarch = {
    name = "卡洛 II" 	# Carlo II
    dynasty = "托科" 	# Tocco
    dip = 0
    adm = 1
    mil = 3
  }
}
1448.9.30 = {
  monarch = {
    name = "莱昂纳多" 	# Leonardo
    dynasty = "托科" 	# Tocco
    dip = 1
    adm = 2
    mil = 3
  }
}
