government = tribal
add_government_reform = tribal_despotism
primary_culture = fulani
religion = shamanism 	# Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2237
#Denyanke Kings
1490.1.1 = {
  monarch = {
    name = "可力 邓哲拉" 	# Koli Tengella
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 5
  }
}
1512.1.1 = {
  monarch = {
    name = "可力 邓哲拉 II" 	# Koli Tengella II
    dynasty = "德尼科" 	# Denianke
    dip = 3
    adm = 3
    mil = 3
  }
}
1532.1.1 = {
  monarch = {
    name = "拉巴 邓哲拉" 	# Laba Tengella
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1539.1.1 = {
  monarch = {
    name = "杰拉乔 斑比" 	# Gelaajo Bambi
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1563.1.1 = {
  monarch = {
    name = "杰拉乔 塔巴拉" 	# Gelaajo Tabara
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1576.1.1 = {
  monarch = {
    name = "杰拉乔 盖锡里" 	# Gelaajo Gaisiri
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "耶罗 贾姆 库利" 	# Yero Jam Koli
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1586.1.1 = {
  monarch = {
    name = "恩贾伊 加姆" 	# Njai Garm
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1586.4.1 = {
  monarch = {
    name = "贾耶 加姆" 	# Jaje Garm
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1586.8.1 = {
  monarch = {
    name = "贾耶 乌勒" 	# Jaje Ule
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1609.1.1 = {
  monarch = {
    name = "加塔 昆巴" 	# Gata Kumba
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1610.1.1 = {
  monarch = {
    name = "桑巴 拉穆" 	# Samba Lamu
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1640.1.1 = {
  monarch = {
    name = "博卡尔 塔巴卡利" 	# Bokar Tabakali
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1669.1.1 = {
  monarch = {
    name = "锡列 塔巴卡利" 	# Sire Tabakali
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1702.1.1 = {
  monarch = {
    name = "桑巴 波希" 	# Samba Bohi
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1707.1.1 = {
  monarch = {
    name = "桑巴 敦杜" 	# Samba Dundu
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1709.1.1 = {
  monarch = {
    name = "布巴卡尔 锡列 桑巴 拉穆" 	# Bubakar Sire Samba Lamu
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1710.1.1 = {
  monarch = {
    name = "杰拉乔 杰吉" 	# Gelaajo Jeegi
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1718.1.1 = {
  monarch = {
    name = "布巴卡尔 锡列 桑巴 拉穆" 	# Bubakar Sire Samba Lamu
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Same one
1721.1.1 = {
  monarch = {
    name = "布布 穆萨" 	# Bubu Musa
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1722.1.1 = {
  monarch = {
    name = "布巴卡尔 锡列 桑巴 拉穆" 	# Bubakar Sire Samba Lamu
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
} 	# yet again
1723.1.1 = {
  monarch = {
    name = "布布 穆萨" 	# Bubu Musa
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Now they're playing throne ping-pong
1724.1.1 = {
  monarch = {
    name = "桑巴 锡列 桑巴 拉穆" 	# Samba Sire Samba Lamu
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1724.6.1 = {
  monarch = {
    name = "布布 穆萨" 	# Bubu Musa
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Still the same.
1725.1.1 = {
  monarch = {
    name = "桑巴 杰拉乔 杰吉" 	# Samba Gelaajo Jeegi
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1726.1.1 = {
  monarch = {
    name = "孔科 布布 穆萨" 	# Konko Bubu Musa
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1739.1.1 = {
  monarch = {
    name = "桑巴 杰拉乔 杰吉" 	# Samba Gelaajo Jeegi
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Repeat performance
1741.1.1 = {
  monarch = {
    name = "孔科 布布 穆萨" 	# Konko Bubu Musa
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Also repeat performance
1743.1.1 = {
  monarch = {
    name = "苏莱 恩贾伊" 	# Sule Njai
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1747.1.1 = {
  monarch = {
    name = "布布 盖锡里" 	# Bubu Gaisiri
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1749.1.1 = {
  monarch = {
    name = "苏莱 恩贾伊" 	# Sule Njai
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Once more unto the breach...
1750.1.1 = {
  monarch = {
    name = "贾耶 乌勒" 	# Jaje Ule
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1752.1.1 = {
  monarch = {
    name = "苏莱 恩贾伊" 	# Sule Njai
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Yet again
1765.1.1 = {
  monarch = {
    name = "桑巴 波希 孔科" 	# Samba Bohi Konko
    dynasty = "德尼科" 	# Denianke
    dip = 2
    adm = 1
    mil = 2
  }
}
1772.1.1 = {
  monarch = {
    name = "巴卡里 苏莱" 	# Bakari Sule
    dynasty = "德尼科" 	# Denianke
    dip = 0
    adm = 0
    mil = 0
  }
}
1772.5.1 = {
  monarch = {
    name = "马罕 乌鲁" 	# Makhan Uru
    dynasty = "德尼科" 	# Denianke
    dip = 0
    adm = 0
    mil = 0
  }
}
1772.9.1 = {
  monarch = {
    name = "苏莱 布布" 	# Sule Bubu
    dynasty = "德尼科" 	# Denianke
    dip = 0
    adm = 0
    mil = 0
  }
}
#Almami of Futa Toro
1776.1.1 = {
  religion = sunni
  religious_school = maliki_school
  monarch = {
    name = "阿卜杜勒 卡德尔 坎 #0" 	# Abdul Kader Kan
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 3
    mil = 3
  }
}
1806.1.1 = {
  monarch = {
    name = "穆克塔尔 库德吉 塔拉" 	# Moktar Kudeji Talla
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 2
    mil = 3
  }
}
1807.1.1 = {
  monarch = {
    name = "哈马特 拉敏 巴尔" 	# Hamat Lamin Bal
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 2
    mil = 2
  }
}
1808.1.1 = {
  monarch = {
    name = "优素福 李" 	# Yusuf Ly
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 2
    mil = 2
  }
}
1810.1.1 = {
  monarch = {
    name = "博卡尔 拉敏 巴尔" 	# Bokar Lamin Bal
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 1
    mil = 2
  }
}
1813.1.1 = {
  monarch = {
    name = "优素福" 	# Yusuf
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 1
    mil = 2
  }
}
1815.1.1 = {
  monarch = {
    name = "阿里 伊卜拉 琬" 	# Ali Ibra Wan
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 1
    mil = 2
  }
}
1816.1.1 = {
  monarch = {
    name = "锡列 阿马杜 李" 	# Sire Amadu Ly
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 1
    mil = 2
  }
}
1817.1.1 = {
  monarch = {
    name = "优素福" 	# Yusuf
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Again
1817.8.1 = {
  monarch = {
    name = "比兰 伊卜拉 琬" 	# Biran Ibra Wan
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 1
    mil = 2
  }
}
1818.1.1 = {
  monarch = {
    name = "曼阿都 曼阿都 安" 	# Mamadu Mamudu An
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 1
    mil = 2
  }
}
1818.8.1 = {
  monarch = {
    name = "优素福" 	# Yusuf
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Also again
1819.1.1 = {
  monarch = {
    name = "比兰" 	# Biran
    dynasty = "托罗德贝" 	# Torodbe
    dip = 2
    adm = 1
    mil = 2
  }
}
