government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 511 	#  Garhwal
1398.1.1 = {
  monarch = {
    name = "苏陀利 磐" 	# Sundar Pal
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 0
    ADM = 1
    MIL = 2
  }
}
1420.1.1 = {
  heir = {
    name = "汉赛德" 	# Hansdeo
    monarch_name = "汉赛德班" 	# Hansdeo Pal
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1420.1.1
    death_Date = 1500.1.1
    claim = 95
    DIP = 2
    ADM = 2
    MIL = 1
  }
}
1450.1.1 = {
  monarch = {
    name = "汉赛德班" 	# Hansdeo Pal
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 2
    ADM = 2
    MIL = 1
  }
}
1450.1.1 = {
  heir = {
    name = "毗杰" 	# Bijai
    monarch_name = "毗杰 磐" 	# Bijai Pal
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1430.1.1
    death_Date = 1548.1.1
    claim = 95
    DIP = 2
    ADM = 2
    MIL = 1
  }
}
1500.1.1 = {
  monarch = {
    name = "毗杰 磐" 	# Bijai Pal
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 2
    ADM = 3
    MIL = 2
  }
}
1500.1.1 = {
  heir = {
    name = "萨哈吉" 	# Sahaj
    monarch_name = "萨哈吉 磐" 	# Sahaj Pal
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1500.1.1
    death_Date = 1575.1.1
    claim = 95
    DIP = 4
    ADM = 5
    MIL = 3
  }
}
1548.1.1 = {
  monarch = {
    name = "萨哈吉 磐" 	# Sahaj Pal
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 4
    ADM = 5
    MIL = 3
  }
}
1548.1.1 = {
  heir = {
    name = "波罗波陀罗" 	# Balbhadra
    monarch_name = "波罗波陀罗 沙" 	# Balbhadra Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1530.1.1
    death_Date = 1591.1.1
    claim = 95
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1575.1.1 = {
  monarch = {
    name = "波罗波陀罗 沙" 	# Balbhadra Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1575.1.1 = {
  heir = {
    name = "曼" 	# Man
    monarch_name = "曼 沙 I" 	# Man Shah I
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1560.1.1
    death_Date = 1611.1.1
    claim = 95
    DIP = 1
    ADM = 2
    MIL = 5
  }
}
1591.1.1 = {
  monarch = {
    name = "曼 沙 I" 	# Man Shah I
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 1
    ADM = 2
    MIL = 5
  }
}
1591.1.1 = {
  heir = {
    name = "室阎" 	# Shyam
    monarch_name = "室阎 沙" 	# Shyam Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1560.1.1
    death_Date = 1622.1.1
    claim = 95
    DIP = 3
    ADM = 1
    MIL = 2
  }
}
1611.1.1 = {
  monarch = {
    name = "室阎 沙" 	# Shyam Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 3
    ADM = 1
    MIL = 2
  }
}
1611.1.1 = {
  heir = {
    name = "摩喜婆陀" 	# Mahipat
    monarch_name = "摩喜婆陀 沙" 	# Mahipat Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1580.1.1
    death_Date = 1631.1.1
    claim = 95
    DIP = 2
    ADM = 1
    MIL = 4
  }
}
1622.1.1 = {
  monarch = {
    name = "摩喜婆陀 沙" 	# Mahipat Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 2
    ADM = 1
    MIL = 4
  }
}
1622.1.1 = {
  heir = {
    name = "钵哩体毗" 	# Prithvi
    monarch_name = "钵哩体毗 沙 纳克提拉尼" 	# Prithvi Shah Naktirani
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1600.1.1
    death_Date = 1665.1.1
    claim = 95
    DIP = 4
    ADM = 1
    MIL = 1
  }
}
1631.1.1 = {
  monarch = {
    name = "钵哩体毗 沙 纳克提拉尼" 	# Prithvi Shah Naktirani
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 4
    ADM = 1
    MIL = 1
  }
}
1631.1.1 = {
  heir = {
    name = "吠底曷" 	# Fateh
    monarch_name = "吠底曷 沙" 	# Fateh Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1630.1.1
    death_Date = 1716.1.1
    claim = 95
    DIP = 4
    ADM = 3
    MIL = 3
  }
}
1665.1.1 = {
  monarch = {
    name = "吠底曷 沙" 	# Fateh Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 4
    ADM = 3
    MIL = 3
  }
}
1665.1.1 = {
  heir = {
    name = "优宾陀罗" 	# Upendra
    monarch_name = "优宾陀罗 沙" 	# Upendra Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1660.1.1
    death_Date = 1717.1.1
    claim = 95
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1716.1.1 = {
  monarch = {
    name = "邬宾达 沙赫" 	# Upendra Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1716.1.1 = {
  heir = {
    name = "普拉迪普" 	# Pradip
    monarch_name = "普拉迪普 沙" 	# Pradip Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1690.1.1
    death_Date = 1772.1.1
    claim = 95
    DIP = 4
    ADM = 1
    MIL = 0
  }
}
1717.1.1 = {
  monarch = {
    name = "普拉迪普 沙" 	# Pradip Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 4
    ADM = 1
    MIL = 0
  }
}
1717.1.1 = {
  heir = {
    name = "罗利多" 	# Lalit
    monarch_name = "罗利多 沙" 	# Lalit Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1700.1.1
    death_Date = 1780.1.1
    claim = 95
    DIP = 0
    ADM = 1
    MIL = 4
  }
}
1772.1.1 = {
  monarch = {
    name = "罗利多 沙" 	# Lalit Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 0
    ADM = 1
    MIL = 4
  }
}
1772.1.1 = {
  heir = {
    name = "贾卡拉特" 	# Jaikarat
    monarch_name = "贾卡拉特 沙" 	# Jaikarat Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1760.1.1
    death_Date = 1785.1.1
    claim = 95
    DIP = 0
    ADM = 2
    MIL = 0
  }
}
1780.1.1 = {
  monarch = {
    name = "贾卡拉特 沙" 	# Jaikarat Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 0
    ADM = 2
    MIL = 0
  }
}
1780.1.1 = {
  heir = {
    name = "帕拉杜门" 	# Pradyuman
    monarch_name = "帕拉杜门 沙" 	# Pradyuman Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1770.1.1
    death_Date = 1815.1.1
    claim = 95
    DIP = 0
    ADM = 2
    MIL = 2
  }
}
1785.1.1 = {
  monarch = {
    name = "帕拉杜门 沙阿" 	# Pradyuman Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 0
    ADM = 2
    MIL = 2
  }
}
1785.1.1 = {
  heir = {
    name = "苏达扇" 	# Sudarshan
    monarch_name = "苏达扇 沙" 	# Sudarshan Shah
    dynasty = "波罗摩罗" 	# Parmar
    birth_Date = 1784.1.1
    death_Date = 1859.1.1
    claim = 95
    DIP = 3
    ADM = 1
    MIL = 2
  }
}
#Succeeds after Garhwal is reclaimed from the Gurkhas, moves capital to Tehri
1815.1.1 = {
  monarch = {
    name = "苏达扇 沙阿" 	# Sudarshan Shah
    dynasty = "波罗摩罗" 	# Parmar
    DIP = 3
    ADM = 1
    MIL = 2
  }
}
