government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 2049 	#  Khurda
# Bhanj rulers of nearby Orissan feudatories
1444.1.1 = {
  monarch = {
    name = "阿迪" 	# Adi
    dynasty = "庞吉" 	# Bhanj
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1444.1.1 = {
  heir = {
    name = "桑塔伊" 	# Santai
    monarch_name = "桑塔伊" 	# Santai
    dynasty = "庞吉" 	# Bhanj
    birth_date = 1444.1.1
    death_Date = 1520.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1480.1.1 = {
  monarch = {
    name = "三台" 	# Santai
    dynasty = "庞吉" 	# Bhanj
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1480.1.1 = {
  heir = {
    name = "察恺" 	# Chhakai
    monarch_name = "察恺" 	# Chhakai
    dynasty = "庞吉" 	# Bhanj
    birth_date = 1480.1.1
    death_Date = 1560.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1520.1.1 = {
  monarch = {
    name = "查开" 	# Chhakai
    dynasty = "庞吉" 	# Bhanj
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1520.1.1 = {
  heir = {
    name = "拉克希曼" 	# Lakshman
    monarch_name = "拉克希曼" 	# Lakshman
    dynasty = "庞吉" 	# Bhanj
    birth_date = 1520.1.1
    death_Date = 1578.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1560.1.1 = {
  monarch = {
    name = "剌室曼" 	# Lakshman
    dynasty = "庞吉" 	# Bhanj
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
# Bhuyavamshas of Khurda
1578.1.1 = {
  monarch = {
    name = "拉马钱德拉" 	# Ramachendra
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1578.1.1 = {
  heir = {
    name = "补卢娑多磨" 	# Purusottam
    monarch_name = "补卢娑多磨" 	# Purusottam
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1578.1.1
    death_Date = 1628.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1607.1.1 = {
  monarch = {
    name = "补卢娑多磨" 	# Purusottam
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1607.1.1 = {
  heir = {
    name = "纳拉西姆哈" 	# Narasimha
    monarch_name = "纳拉西姆哈" 	# Narasimha
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1607.1.1
    death_Date = 1653.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1628.1.1 = {
  monarch = {
    name = "那罗僧诃" 	# Narasimha
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1628.1.1 = {
  heir = {
    name = "巴拉巴德拉" 	# Balabhadra
    monarch_name = "巴拉巴德拉" 	# Balabhadra
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1628.1.1
    death_Date = 1662.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1654.1.1 = {
  monarch = {
    name = "婆罗婆达" 	# Balabhadra
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1654.1.1 = {
  heir = {
    name = "穆孔达" 	# Mukunda
    monarch_name = "穆孔达" 	# Mukunda
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1628.1.1
    death_Date = 1690.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1662.1.1 = {
  monarch = {
    name = "牟军陀" 	# Mukunda
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1662.1.1 = {
  heir = {
    name = "迪比亚辛格" 	# Dibyasingha
    monarch_name = "迪比亚辛格" 	# Dibyasingha
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1628.1.1
    death_Date = 1720.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1690.1.1 = {
  monarch = {
    name = "提婆僧诃" 	# Dibyasingha
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1690.1.1 = {
  heir = {
    name = "哈克鲁什纳" 	# Harekrushna
    monarch_name = "哈克鲁什纳" 	# Harekrushna
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1690.1.1
    death_Date = 1725.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1720.1.1 = {
  monarch = {
    name = "曷利迦罗湿那" 	# Harekrushna
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1720.1.1 = {
  heir = {
    name = "戈皮纳斯" 	# Gopinath
    monarch_name = "戈皮纳斯" 	# Gopinath
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1700.1.1
    death_Date = 1732.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  monarch = {
    name = "瞿比那祉" 	# Gopinath
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  heir = {
    name = "罗摩差陀罗" 	# Ramachendra
    monarch_name = "罗摩差陀罗 II" 	# Ramachendra II
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1700.1.1
    death_Date = 1743.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1732.1.1 = {
  monarch = {
    name = "拉马钱德拉 II" 	# Ramachendra II
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1732.1.1 = {
  religion = sunni
}
1732.1.1 = {
  heir = {
    name = "比拉吉苏里" 	# Birakishore
    monarch_name = "比拉吉苏里" 	# Birakishore
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1732.1.1
    death_Date = 1780.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1743.1.1 = {
  monarch = {
    name = "比拉基绍尔" 	# Birakishore
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1743.1.1 = {
  heir = {
    name = "迪比亚辛格" 	# Dibyasingha
    monarch_name = "迪比亚辛格 II" 	# Dibyasingha II
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1743.1.1
    death_Date = 1795.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1780.1.1 = {
  monarch = {
    name = "提婆僧诃" 	# Dibyasingha
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1780.1.1 = {
  heir = {
    name = "穆孔达" 	# Mukunda
    monarch_name = "穆孔达 II" 	# Mukunda II
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    birth_date = 1743.1.1
    death_Date = 1817.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1795.1.1 = {
  monarch = {
    name = "牟军陀 II" 	# Mukunda II
    dynasty = "部耶梵舍" 	# Bhuyavamsha
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
