government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4485 	# Palpa
# Rajas of Ribdikot
1350.1.1 = {
  monarch = {
    name = "图塔" 	# Thuta
    dynasty = "沙阿" 	# Sen
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1444.1.1 = {
  monarch = {
    name = "旃陀罗" 	# Chandra
    dynasty = "沙阿" 	# Sen
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1444.1.1 = {
  heir = {
    name = "鲁德拉" 	# Rudra
    monarch_name = "鲁德拉" 	# Rudra
    dynasty = "沙阿" 	# Sen
    birth_date = 1440.1.1
    death_date = 1525.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
# Rajas of Palpa
1493.1.1 = {
  monarch = {
    name = "鲁德拉" 	# Rudra
    dynasty = "沙阿" 	# Sen
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1525.1.1 = {
  monarch = {
    name = "穆昆达" 	# Mukunda
    dynasty = "沙阿" 	# Sen
    ADM = 3
    DIP = 1
    MIL = 1
  }
}
# Gorkha Shah synasty
1559.1.1 = {
  monarch = {
    name = "德拉维亚" 	# Dravya
    dynasty = "沙阿" 	# Shah
    ADM = 1
    DIP = 1
    MIL = 1
  }
  capital = 2070 	# Palpa
}
1605.1.1 = {
  monarch = {
    name = "查特拉" 	# Chatra
    dynasty = "沙阿" 	# Shah
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1609.1.1 = {
  monarch = {
    name = "拉姆" 	# Ram
    dynasty = "沙阿" 	# Shah
    ADM = 2
    DIP = 1
    MIL = 3
  }
}
1633.1.1 = {
  monarch = {
    name = "丹巴尔" 	# Dambar
    dynasty = "沙阿" 	# Shah
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1645.1.1 = {
  monarch = {
    name = "克里希纳" 	# Krishna
    dynasty = "沙阿" 	# Shah
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1661.1.1 = {
  monarch = {
    name = "鲁德拉" 	# Rudra
    dynasty = "沙阿" 	# Shah
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1661.1.1 = {
  monarch = {
    name = "普里特维帕蒂" 	# Prithvipati
    dynasty = "沙阿" 	# Shah
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1661.1.1 = {
  monarch = {
    name = "拉那 布泊尔" 	# Nara Bhupal
    dynasty = "沙阿" 	# Shah
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1768.9.25 = {
  monarch = {
    name = "普利特维 纳拉扬" 	# Prithvi Narayana
    dynasty = "沙阿" 	# Shah
    ADM = 5
    DIP = 4
    MIL = 6
  }
}
1768.9.25 = {
  heir = {
    name = "普拉塔普 西姆哈" 	# Pratapa Simha
    monarch_name = "普拉塔普 西姆哈" 	# Pratapa Simha
    dynasty = "沙阿" 	# Shah
    birth_date = 1751.1.1
    death_date = 1777.11.17
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 4
  }
}
1775.1.11 = {
  monarch = {
    name = "普拉塔普 西姆哈" 	# Pratapa Simha
    dynasty = "沙阿" 	# Shah
    ADM = 2
    DIP = 0
    MIL = 4
  }
}
1775.1.11 = {
  heir = {
    name = "拉纳 巴哈杜尔" 	# Rana Bahadur
    monarch_name = "拉纳 巴哈杜尔" 	# Rana Bahadur
    dynasty = "沙阿" 	# Shah
    birth_date = 1775.1.11
    death_date = 1805.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 5
  }
}
1777.11.17 = {
  monarch = {
    name = "拉纳 巴哈杜尔" 	# Rana Bahadur
    dynasty = "沙阿" 	# Shah
    ADM = 1
    DIP = 0
    MIL = 5
  }
}
1777.11.17 = {
  heir = {
    name = "吉尔凡 尤达 比克拉姆" 	# Girvan Yuddha Bikram
    monarch_name = "吉尔凡 尤达 比克拉姆" 	# Girvan Yuddha Bikram
    dynasty = "沙阿" 	# Shah
    birth_date = 1777.11.17
    death_date = 1816.11.20
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1799.1.1 = {
  monarch = {
    name = "吉尔凡 尤达 比克拉姆" 	# Girvan Yuddha Bikram
    dynasty = "沙阿" 	# Shah
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1813.1.1 = {
  heir = {
    name = "拉金德拉 比克拉姆" 	# Rajendra Bikram
    monarch_name = "拉金德拉 比克拉姆" 	# Rajendra Bikram
    dynasty = "沙阿" 	# Shah
    birth_date = 1813.1.1
    death_date = 1881.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1816.1.1 = {
  monarch = {
    name = "拉金德拉 比克拉姆" 	# Rajendra Bikram
    dynasty = "沙阿" 	# Shah
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
