government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 2128
fixed_capital = 2128 	#  Cannot move capital away from this province & no power cost to move to it
1396.1.1 = {
  monarch = {
    name = "南杰 德" 	# Namgyal De
    dynasty = "达玛" 	# Darma
    adm = 5
    dip = 5
    mil = 4
  }
}
1396.1.1 = {
  heir = {
    name = "朗卡 旺布 平措 德" 	# Namkha Wangpo Phuntsog De
    monarch_name = "朗卡 旺布 平措 德" 	# Namkha Wangpo Phuntsog De
    dynasty = "达玛" 	# Darma
    birth_Date = 1390.1.1
    death_Date = 1449.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1424.1.1 = {
  monarch = {
    name = "朗卡 旺布 平措 德" 	# Namkha Wangpo Phuntsog De
    dynasty = "达玛" 	# Darma
    adm = 3
    dip = 2
    mil = 4
  }
}
1424.1.1 = {
  heir = {
    name = "朗日 桑杰 德" 	# Namri Sanggye De
    monarch_name = "朗日 桑杰 德" 	# Namri Sanggye De
    dynasty = "达玛" 	# Darma
    birth_Date = 1404.1.1
    death_Date = 1470.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1449.1.1 = {
  monarch = {
    name = "朗日 桑杰 德" 	# Namri Sanggye De
    dynasty = "达玛" 	# Darma
    adm = 4
    dip = 2
    mil = 2
  }
}
1449.1.1 = {
  heir = {
    name = "罗桑 绕丹" 	# Lobsang Rabten
    monarch_name = "罗桑 绕丹" 	# Lobsang Rabten
    dynasty = "达玛" 	# Darma
    birth_Date = 1429.1.1
    death_Date = 1485.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "罗桑 绕丹" 	# Lobsang Rabten
    dynasty = "达玛" 	# Darma
    adm = 1
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  heir = {
    name = "八思巴 拉" 	# Phagspa Lha
    monarch_name = "八思巴 拉" 	# Phagspa Lha
    dynasty = "达玛" 	# Darma
    birth_Date = 1460.1.1
    death_Date = 1510.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1485.1.1 = {
  monarch = {
    name = "帕巴拉" 	# Phagspa Lha
    dynasty = "达玛" 	# Darma
    adm = 1
    dip = 3
    mil = 1
  }
}
1485.1.1 = {
  heir = {
    name = "释迦维" 	# Shakya Ö
    monarch_name = "释迦维" 	# Shakya Ö
    dynasty = "达玛" 	# Darma
    birth_Date = 1470.1.1
    death_Date = 1537.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1510.1.1 = {
  monarch = {
    name = "释迦维" 	# Shakya Ö
    dynasty = "达玛" 	# Darma
    adm = 2
    dip = 4
    mil = 2
  }
}
1510.1.1 = {
  heir = {
    name = "杰丹 旺久 拜噶 德" 	# Jigten Wangchuk Pekar De
    monarch_name = "杰丹 旺久 拜噶 德" 	# Jigten Wangchuk Pekar De
    dynasty = "达玛" 	# Darma
    birth_Date = 1480.1.1
    death_Date = 1555.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 2
  }
}
1537.1.1 = {
  monarch = {
    name = "杰丹 旺久 拜噶 德" 	# Jigten Wangchuk Pekar De
    dynasty = "达玛" 	# Darma
    adm = 3
    dip = 1
    mil = 2
  }
}
1537.1.1 = {
  heir = {
    name = "阿吉 旺久" 	# Ngagi Wangchuk
    monarch_name = "阿吉 旺久" 	# Ngagi Wangchuk
    dynasty = "达玛" 	# Darma
    birth_Date = 1510.1.1
    death_Date = 1570.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1555.1.1 = {
  monarch = {
    name = "阿吉 旺久" 	# Ngagi Wangchuk
    dynasty = "达玛" 	# Darma
    adm = 1
    dip = 3
    mil = 2
  }
}
1555.1.1 = {
  heir = {
    name = "朗凯 旺久" 	# Namkha Wangchuk
    monarch_name = "朗凯 旺久" 	# Namkha Wangchuk
    dynasty = "达玛" 	# Darma
    birth_Date = 1540.1.1
    death_Date = 1590.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1570.1.1 = {
  monarch = {
    name = "朗凯 旺久" 	# Namkha Wangchuk
    dynasty = "达玛" 	# Darma
    adm = 1
    dip = 2
    mil = 4
  }
}
1570.1.1 = {
  heir = {
    name = "赤 尼玛 旺久" 	# Tri Nyima Wangchuk
    monarch_name = "赤 尼玛 旺久" 	# Tri Nyima Wangchuk
    dynasty = "达玛" 	# Darma
    birth_Date = 1550.1.1
    death_Date = 1605.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1590.1.1 = {
  monarch = {
    name = "赤 尼玛 旺久" 	# Tri Nyima Wangchuk
    dynasty = "达玛" 	# Darma
    adm = 3
    dip = 2
    mil = 1
  }
}
1590.1.1 = {
  heir = {
    name = "赤 扎巴 旺久" 	# Tri Dragpa Wangchuk
    monarch_name = "赤 扎巴 旺久" 	# Tri Dragpa Wangchuk
    dynasty = "达玛" 	# Darma
    birth_Date = 1570.1.1
    death_Date = 1618.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 0
  }
}
1605.1.1 = {
  monarch = {
    name = "赤 扎巴 旺久" 	# Tri Dragpa Wangchuk
    dynasty = "达玛" 	# Darma
    adm = 1
    dip = 2
    mil = 1
  }
}
1605.1.1 = {
  heir = {
    name = "赤 南杰 扎巴 德" 	# Tri Namgyal Dragpa De
    monarch_name = "赤 南杰 扎巴 德" 	# Tri Namgyal Dragpa De
    dynasty = "达玛" 	# Darma
    birth_Date = 1570.1.1
    death_Date = 1621.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 4
  }
}
1618.1.1 = {
  monarch = {
    name = "赤 南杰 扎巴 德" 	# Tri Namgyal Dragpa De
    dynasty = "达玛" 	# Darma
    adm = 3
    dip = 0
    mil = 4
  }
}
1618.1.1 = {
  heir = {
    name = "赤 扎西 札巴 德" 	# Tri Trashi Dragpa De
    monarch_name = "赤 扎西 札巴 德" 	# Tri Trashi Dragpa De
    dynasty = "达玛" 	# Darma
    birth_Date = 1600.1.1
    death_Date = 1635.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
1621.1.1 = {
  monarch = {
    name = "赤 扎西 札巴 德" 	# Tri Trashi Dragpa De
    dynasty = "达玛" 	# Darma
    adm = 3
    dip = 0
    mil = 0
  }
}
#Annexed by Laddakh 1630
