government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 512 	#  Bikaner
fixed_capital = 512 	#  Cannot move capital away from this province & no power cost to move to it
1399.1.1 = {
  monarch = {
    name = "拉奥" 	# Rao 	#  ??? Many small tribes that weren't unified of whom the Bhati Rajputs was most prominent, atleast some of the time...
    dynasty = "婆提" 	# Bhati
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1465.1.1 = {
  monarch = {
    name = "比卡" 	# Bika
    dynasty = "拉索尔" 	# Rathore
    DIP = 2
    MIL = 2
    ADM = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = righteous_personality
  add_ruler_personality = bold_fighter_personality
}
1468.1.1 = {
  heir = {
    name = "那罗吉" 	# Naroji
    monarch_name = "那罗吉 辛格" 	# Naroji Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1468.1.1
    death_date = 1505.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 1
  }
}
1488.1.1 = {
  government = monarchy
  add_government_reform = autocracy_reform
} 	# Bikaner founded
1504.1.1 = {
  monarch = {
    name = "那罗吉 辛格" 	# Naroji Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 1
    MIL = 3
    ADM = 1
  }
}
1504.1.1 = {
  heir = {
    name = "纳罗吉" 	# Naroji
    monarch_name = "纳罗吉 辛格" 	# Naroji Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1470.1.1
    death_date = 1526.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1505.1.1 = {
  monarch = {
    name = "那罗吉 辛格" 	# Naroji Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1505.1.1 = {
  heir = {
    name = "杰西吉" 	# Jetsiji
    monarch_name = "杰西吉 辛格" 	# Jetsiji Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1489.1.1
    death_date = 1542.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1526.1.1 = {
  monarch = {
    name = "杰西吉 辛格" 	# Jetsiji Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1526.1.1 = {
  heir = {
    name = "卡里耶纳" 	# Kalyan
    monarch_name = "卡里耶纳 辛格" 	# Kalyan Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1519.1.1
    death_date = 1571.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 1
  }
}
1542.1.1 = {
  monarch = {
    name = "迦梨耶那 辛格" 	# Kalyan Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 1
    MIL = 3
    ADM = 1
  }
}
1542.1.1 = {
  heir = {
    name = "拉杰" 	# Raj
    monarch_name = "拉杰 辛格" 	# Raj Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1541.1.1
    death_date = 1611.1.1
    claim = 95
    DIP = 0
    MIL = 4
    ADM = 2
  }
}
1571.1.1 = {
  monarch = {
    name = "罗奢 辛格" 	# Raj Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 0
    MIL = 4
    ADM = 2
  }
}
1571.1.1 = {
  heir = {
    name = "答拉帕" 	# Dalpat
    monarch_name = "答拉帕 辛格" 	# Dalpat Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1565.1.1
    death_date = 1614.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1611.1.1 = {
  monarch = {
    name = "答拉帕 辛格" 	# Dalpat Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1611.1.1 = {
  heir = {
    name = "苏罗" 	# Sur
    monarch_name = "苏尔 辛格" 	# Sur Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1595.1.1
    death_date = 1631.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1614.1.1 = {
  monarch = {
    name = "苏尔 辛格" 	# Sur Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1616.1.1 = {
  heir = {
    name = "卡兰" 	# Karan
    monarch_name = "迦兰 辛格" 	# Karan Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1616.1.1
    death_date = 1669.1.1
    claim = 95
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1631.1.1 = {
  monarch = {
    name = "迦兰 辛格" 	# Karan Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1638.1.1 = {
  heir = {
    name = "阿奴波" 	# Anup
    monarch_name = "阿奴波 辛格" 	# Anup Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1638.1.1
    death_date = 1698.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1669.1.1 = {
  monarch = {
    name = "阿奴波 辛格" 	# Anup Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1689.1.1 = {
  heir = {
    name = "萨鲁普" 	# Sarup
    monarch_name = "萨鲁普 辛格" 	# Sarup Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1689.1.1
    death_date = 1698.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1698.1.1 = {
  monarch = {
    name = "萨鲁普 辛格" 	# Sarup Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1698.1.1 = {
  heir = {
    name = "苏詹" 	# Sujan
    monarch_name = "苏詹 辛格" 	# Sujan Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1690.1.1
    death_date = 1736.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1700.1.1 = {
  monarch = {
    name = "苏金 辛格" 	# Sujan Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1713.1.1 = {
  heir = {
    name = "宗罗伐梨" 	# Zorawar
    monarch_name = "宗罗伐梨 辛格" 	# Zorawar Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1713.1.1
    death_date = 1745.1.1
    claim = 95
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1736.1.1 = {
  monarch = {
    name = "宗罗伐梨 辛格" 	# Zorawar Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1736.1.1 = {
  heir = {
    name = "贾杰" 	# Gaj
    monarch_name = "贾杰 辛格" 	# Gaj Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1723.1.1
    death_date = 1787.1.1
    claim = 95
    DIP = 0
    MIL = 3
    ADM = 4
  }
}
1745.1.1 = {
  monarch = {
    name = "伽阇 辛格" 	# Gaj Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 0
    MIL = 3
    ADM = 4
  }
}
1745.1.1 = {
  heir = {
    name = "拉杰" 	# Raj
    monarch_name = "罗奢 辛格 II" 	# Raj Singh II
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1744.1.1
    death_date = 1787.1.13
    claim = 95
    DIP = 0
    MIL = 1
    ADM = 0
  }
}
1787.1.1 = {
  monarch = {
    name = "罗奢 辛格 II" 	# Raj Singh II
    dynasty = "拉索尔" 	# Rathore
    DIP = 0
    MIL = 1
    ADM = 0
  }
}
1787.1.1 = {
  heir = {
    name = "普拉塔普" 	# Pratap
    monarch_name = "普拉塔普 辛格" 	# Pratap Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1781.1.1
    death_date = 1787.12.1
    claim = 95
    DIP = 0
    MIL = 0
    ADM = 0
  }
}
1787.1.14 = {
  monarch = {
    name = "普拉塔普 辛格" 	# Pratap Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 0
    MIL = 0
    ADM = 0
  }
}
1787.1.14 = {
  heir = {
    name = "苏拉特" 	# Surat
    monarch_name = "苏剌吒 辛格" 	# Surat Singh
    dynasty = "拉索尔" 	# Rathore
    birth_date = 1766.1.1
    death_date = 1828.12.1
    claim = 95
    DIP = 3
    MIL = 2
    ADM = 2
  }
}
1788.1.1 = {
  monarch = {
    name = "苏剌吒 辛格" 	# Surat Singh
    dynasty = "拉索尔" 	# Rathore
    DIP = 3
    MIL = 2
    ADM = 2
  }
}
1816.1.1 = {
  government_rank = 2
}
