government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = saurashtri
capital = 4456 	#  Jhalavad
1400.1.1 = {
  monarch = {
    name = "沃戈霍吉" 	# Vagohoji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 2
    DIP = 4
    MIL = 2
  }
}
1499.1.1 = {
  monarch = {
    name = "阿乔吉" 	# Ajoji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 1
    DIP = 2
    MIL = 4
  }
}
1499.1.1 = {
  monarch = {
    name = "兰笯恃" 	# Ranoji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1522.1.1 = {
  monarch = {
    name = "曼西赫吉" 	# Mansihji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 2
    DIP = 2
    MIL = 4
  }
}
1563.1.1 = {
  monarch = {
    name = "赖辛吉" 	# Raisinhji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1584.1.1 = {
  monarch = {
    name = "钱德拉辛吉" 	# Chandrasinhji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1628.1.1 = {
  monarch = {
    name = "阿斯卡拉斯吉" 	# Askarasnji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1633.1.1 = {
  monarch = {
    name = "阿玛辛吉" 	# Amarsinhji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1644.1.1 = {
  monarch = {
    name = "梅格拉吉" 	# Meghrajji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1660.1.1 = {
  monarch = {
    name = "加辛吉" 	# Gajsinhji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1672.1.1 = {
  monarch = {
    name = "贾斯万钦吉" 	# Jaswantsinhji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1718.1.1 = {
  monarch = {
    name = "普拉塔辛吉" 	# Pratapsinhji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1730.1.1 = {
  monarch = {
    name = "赖辛吉" 	# Raisinhji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 5
    DIP = 2
    MIL = 1
  }
}
1744.1.1 = {
  monarch = {
    name = "加辛吉" 	# Gajsinhji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 1
    DIP = 4
    MIL = 1
  }
}
1744.1.1 = {
  monarch = {
    name = "贾什万辛吉" 	# Jashwantsinhji
    dynasty = "阇诃罗" 	# Jhala
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1758.1.1 = {
  monarch = {
    name = "吉吉拜" 	# Jijibai
    dynasty = "昆韦尔巴" 	# Kunverba
    female = yes
    ADM = 4
    DIP = 3
    MIL = 2
  }
}
1761.1.1 = {
  monarch = {
    name = "赖辛吉" 	# Raisinhji
    dynasty = "昆韦尔巴" 	# Kunverba
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1782.1.1 = {
  monarch = {
    name = "阿玛辛吉" 	# Amarsinhji
    dynasty = "昆韦尔巴" 	# Kunverba
    ADM = 1
    DIP = 4
    MIL = 2
  }
}
