government = monarchy
add_government_reform = confucian_bureaucracy
primary_culture = korean
religion = confucianism
add_harmonized_religion = mahayana
technology_group = early_chinese
capital = 735
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1863.12.13 = {
  monarch = {
    name = "Gojong"
    dynasty = "Yi"
    adm = 3
    dip = 2
    mil = 4
  }
}
1874.3.25 = {
  heir = {
    name = "Sunjong"
    monarch_name = "Sunjong"
    dynasty = "Yi"
    birth_date = 1874.3.25
    death_date = 1926.4.24
    claim = 95
    adm = 5
    dip = 2
    mil = 3
  }
}
1897.10.1 = {
  government_rank = 3
}
1907.7.20 = {
  monarch = {
    name = "Sunjong"
    dynasty = "Yi"
    adm = 5
    dip = 2
    mil = 3
  }
}
1920.1.1 = {
  religion = secularism
}
1930.1.1 = {
  technology_group = asian
}
1945.8.15 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = single_party_system
  add_government_reform = democracy_reform
  add_government_reform = powerful_head_of_state
  set_legacy_government = constitutional_republic
}
1945.8.15 = {
  monarch = {
    name = "Kim Gu"
    adm = 2
    dip = 2
    mil = 2
    religion = muism
  }
}