government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 513 	#  Jaisalmer
fixed_capital = 513 	#  Cannot move capital away from this province & no power cost to move to it
1444.1.1 = {
  if = {
    limit = {
      NOT = {
        has_dlc = "Dharma"
      }
    }
    add_government_reform = feudalism_reform
  }
  monarch = {
    name = "跋发罗" 	# Bhanwar 	#  "Grandson" Haven't been able to find dynastic info before 1530
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 0
    MIL = 1
    ADM = 0
  }
}
1480.1.1 = {
  heir = {
    name = "楞伽兰" 	# Lunkaran
    monarch_name = "楞伽兰" 	# Lunkaran
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1480.1.1
    death_date = 1551.1.1
    claim = 95
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1530.1.1 = {
  monarch = {
    name = "楞伽兰" 	# Lunkaran
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1530.1.1 = {
  heir = {
    name = "摩罗提婆" 	# Maldev
    monarch_name = "摩罗提婆" 	# Maldev
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1500.1.1
    death_date = 1562.1.1
    claim = 95
    DIP = 2
    MIL = 3
    ADM = 4
  }
}
1551.1.1 = {
  monarch = {
    name = "摩罗提婆" 	# Maldev
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 2
    MIL = 3
    ADM = 4
  }
}
1551.1.1 = {
  heir = {
    name = "诃梨罗阇" 	# Harraj
    monarch_name = "诃梨罗阇" 	# Harraj
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1530.1.1
    death_date = 1578.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1562.1.1 = {
  monarch = {
    name = "诃梨罗阇" 	# Harraj
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1562.1.1 = {
  heir = {
    name = "毗摩僧诃" 	# Bhim Singh
    monarch_name = "毗摩僧诃" 	# Bhim Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1550.1.1
    death_date = 1624.1.1
    claim = 95
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1578.1.1 = {
  monarch = {
    name = "毗摩僧诃" 	# Bhim Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1578.1.1 = {
  heir = {
    name = "迦梨耶那昙" 	# Kalyan Das
    monarch_name = "迦梨耶那昙" 	# Kalyan Das
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1570.1.1
    death_date = 1634.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1624.1.1 = {
  monarch = {
    name = "迦梨耶那昙" 	# Kalyan Das
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1624.1.1 = {
  heir = {
    name = "摩罗诃罗昙" 	# Manohar Das
    monarch_name = "摩罗诃罗昙" 	# Manohar Das
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1590.1.1
    death_date = 1648.1.1
    claim = 95
    DIP = 0
    MIL = 2
    ADM = 2
  }
}
1634.1.1 = {
  monarch = {
    name = "摩罗诃罗昙" 	# Manohar Das
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 0
    MIL = 2
    ADM = 2
  }
}
1644.1.1 = {
  heir = {
    name = "罗摩旃陀罗" 	# Ramchandar
    monarch_name = "罗摩旃陀罗" 	# Ramchandar
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1610.1.1
    death_date = 1651.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1648.1.1 = {
  monarch = {
    name = "罗摩旃陀罗" 	# Ramchandar
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1648.1.1 = {
  heir = {
    name = "沙婆罗僧诃" 	# Sabal Singh
    monarch_name = "沙婆罗僧诃" 	# Sabal Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1630.1.1
    death_date = 1661.1.1
    claim = 95
    DIP = 3
    MIL = 3
    ADM = 2
  }
}
1651.1.1 = {
  monarch = {
    name = "沙婆罗僧诃" 	# Sabal Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 3
    MIL = 3
    ADM = 2
  }
}
1651.1.1 = {
  heir = {
    name = "阿摩罗僧诃" 	# Amar Singh
    monarch_name = "阿摩罗僧诃" 	# Amar Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1640.1.1
    death_date = 1702.1.1
    claim = 95
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1661.1.1 = {
  monarch = {
    name = "阿摩罗僧诃" 	# Amar Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1661.1.1 = {
  heir = {
    name = "阇舍伐多僧诃" 	# Jaswant Sing
    monarch_name = "阇舍伐多僧诃" 	# Jaswant Sing
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1640.1.1
    death_date = 1708.1.1
    claim = 95
    DIP = 3
    MIL = 1
    ADM = 1
  }
}
1702.1.1 = {
  monarch = {
    name = "阇舍伐多僧诃" 	# Jaswant Sing
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 3
    MIL = 1
    ADM = 1
  }
}
1702.1.1 = {
  heir = {
    name = "佛陀僧诃" 	# Budh Singh
    monarch_name = "佛陀僧诃" 	# Budh Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1680.1.1
    death_date = 1722.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 3
  }
}
1707.3.15 = {
  government_rank = 2 	# really from 1651
}
1708.1.1 = {
  monarch = {
    name = "佛陀僧诃" 	# Budh Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 1
    MIL = 2
    ADM = 3
  }
}
1708.1.1 = {
  heir = {
    name = "阿迦僧诃" 	# Akhai Singh
    monarch_name = "阿迦僧诃" 	# Akhai Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1695.1.1
    death_date = 1762.1.1
    claim = 95
    DIP = 4
    MIL = 5
    ADM = 3
  }
}
1722.1.1 = {
  monarch = {
    name = "阿迦僧诃" 	# Akhai Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 4
    MIL = 5
    ADM = 3
  }
}
1722.1.1 = {
  heir = {
    name = "摩罗罗阇僧诃" 	# Mulraj Singh
    monarch_name = "摩罗罗阇僧诃 II" 	# Mulraj Singh II
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1710.1.1
    death_date = 1820.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1762.1.1 = {
  monarch = {
    name = "摩罗罗阇僧诃 II" 	# Mulraj Singh II
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1762.1.1 = {
  heir = {
    name = "伽阇 辛格" 	# Gaj Singh
    monarch_name = "伽阇 辛格" 	# Gaj Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    birth_date = 1750.1.1
    death_date = 1846.11.11
    claim = 95
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1820.1.1 = {
  monarch = {
    name = "伽阇 辛格" 	# Gaj Singh
    dynasty = "耶陀伐 婆提" 	# Yadava Bhati
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
