government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2757 	#  Kaffa
1390.1.1 = {
  monarch = {
    name = "门杰罗 I" 	# Minjiloch I
    dynasty = "曼吉奥" 	# Minjo
    adm = 6
    dip = 5
    mil = 6
  }
}
1425.1.1 = {
  monarch = {
    name = "绍吉塔托 I" 	# Shongetato I
    dynasty = "曼吉奥" 	# Minjo
    adm = 4
    dip = 2
    mil = 3
  }
}
1460.1.1 = {
  monarch = {
    name = "阿迪奥塔托 I" 	# Addiotato I
    dynasty = "曼吉奥" 	# Minjo
    adm = 2
    dip = 1
    mil = 3
  }
}
1495.1.1 = {
  monarch = {
    name = "沙迪塔托 I" 	# Shaditato I
    dynasty = "曼吉奥" 	# Minjo
    adm = 2
    dip = 2
    mil = 1
  }
}
1530.1.1 = {
  monarch = {
    name = "马迪 戈斐 I" 	# Madi Gafine I
    dynasty = "曼吉奥" 	# Minjo
    adm = 3
    dip = 1
    mil = 2
  }
  capital = 2756
}
1565.1.1 = {
  monarch = {
    name = "博吉塔托 I" 	# Bongatato I
    dynasty = "曼吉奥" 	# Minjo
    adm = 2
    dip = 2
    mil = 1
  }
}
1605.1.1 = {
  monarch = {
    name = "吉巴 I" 	# Giba I
    dynasty = "内吉奥乔" 	# Nechocho
    adm = 1
    dip = 2
    mil = 3
  }
}
1640.1.1 = {
  monarch = {
    name = "加利 I" 	# Gali I
    dynasty = "戈奥乔" 	# Gaocho
    adm = 2
    dip = 2
    mil = 2
  }
}
1675.1.1 = {
  monarch = {
    name = "加利 II" 	# Gali II
    dynasty = "戈奥乔" 	# Gaocho
    adm = 4
    dip = 2
    mil = 6
  }
}
1710.1.1 = {
  monarch = {
    name = "加奇 I" 	# Gaki I
    dynasty = "戈奥乔" 	# Gaocho
    adm = 1
    dip = 2
    mil = 3
  }
}
1742.1.1 = {
  monarch = {
    name = "加利 III" 	# Gali III
    dynasty = "戈奥乔" 	# Gaocho
    adm = 3
    dip = 2
    mil = 1
  }
}
1775.1.1 = {
  monarch = {
    name = "沙吉 I" 	# Shag I
    dynasty = "谢罗乔" 	# Sherocho
    adm = 1
    dip = 2
    mil = 2
  }
}
1795.1.1 = {
  monarch = {
    name = "凯伊 I" 	# Kaye I
    dynasty = "谢罗乔" 	# Sherocho
    adm = 3
    dip = 4
    mil = 1
  }
}
1798.1.1 = {
  monarch = {
    name = "霍迪 I" 	# Hoti I
    dynasty = "戈奥乔" 	# Gaocho
    adm = 1
    dip = 3
    mil = 2
  }
}
1821.1.1 = {
  monarch = {
    name = "加阿 I" 	# Gaha I
    dynasty = "内吉奥乔" 	# Nechocho
    adm = 2
    dip = 2
    mil = 3
  }
}
1845.1.1 = {
  monarch = {
    name = "加维 I" 	# Gawi I
    dynasty = "内吉奥乔" 	# Nechocho
    adm = 1
    dip = 2
    mil = 1
  }
}
1854.1.1 = {
  monarch = {
    name = "凯伊 II" 	# Kaye II
    dynasty = "谢罗乔" 	# Sherocho
    adm = 3
    dip = 2
    mil = 3
  }
}
