government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 2032 	#  Ikkeri 
1499.1.1 = {
  monarch = {
    name = "绰昙播 那耶妿" 	# Chaudappa Nayaka
    dynasty = "开拉迪" 	# Keladi
    ADM = 1
    DIP = 0
    MIL = 3
  }
}
1499.1.1 = {
  heir = {
    name = "娑陀湿婆" 	# Sadashiva
    monarch_name = "娑陀湿婆 那耶妿" 	# Sadashiva Nayaka
    dynasty = "计罗提" 	# Keladi
    birth_date = 1480.1.1
    death_Date = 1566.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1530.1.1 = {
  monarch = {
    name = "娑陀湿婆 那耶妿" 	# Sadashiva Nayaka
    dynasty = "开拉迪" 	# Keladi
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1530.1.1 = {
  heir = {
    name = "桑卡纳" 	# Sankanna
    monarch_name = "珊羯那 那耶妿" 	# Sankanna Nayaka
    dynasty = "计罗提" 	# Keladi
    birth_date = 1500.1.1
    death_Date = 1570.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1566.1.1 = {
  monarch = {
    name = "珊羯那 那耶妿" 	# Sankanna Nayaka
    dynasty = "开拉迪" 	# Keladi
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1566.1.1 = {
  heir = {
    name = "只迦霜建那" 	# Chikkasankanna
    monarch_name = "只迦霜建那" 	# Chikkasankanna
    dynasty = "计罗提" 	# Keladi
    birth_date = 1550.1.1
    death_Date = 1580.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1570.1.1 = {
  monarch = {
    name = "只迦霜建那" 	# Chikkasankanna
    dynasty = "开拉迪" 	# Keladi
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1570.1.1 = {
  heir = {
    name = "拉马拉贾" 	# Ramaraja
    monarch_name = "拉姆拉贾 那耶妿" 	# Ramaraja Nayaka
    dynasty = "计罗提" 	# Keladi
    birth_date = 1560.1.1
    death_Date = 1586.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 0
  }
}
1580.1.1 = {
  monarch = {
    name = "拉姆拉贾 那耶妿" 	# Ramaraja Nayaka
    dynasty = "开拉迪" 	# Keladi
    ADM = 0
    DIP = 3
    MIL = 0
  }
}
1580.1.1 = {
  heir = {
    name = "希里亚 文卡塔帕" 	# Hiriya Venkatappa
    monarch_name = "希里亚 瓶迦咤波 那耶妿" 	# Hiriya Venkatappa Nayaka
    dynasty = "计罗提" 	# Keladi
    birth_date = 1570.1.1
    death_Date = 1629.1.1
    claim = 95
    ADM = 4
    DIP = 3
    MIL = 4
  }
}
1586.1.1 = {
  monarch = {
    name = "希里亚 瓶迦咤波 那耶妿" 	# Hiriya Venkatappa Nayaka
    dynasty = "开拉迪" 	# Keladi
    ADM = 4
    DIP = 3
    MIL = 4
  }
}
1586.1.1 = {
  heir = {
    name = "毗罗跋陀罗" 	# Virabhadra
    monarch_name = "毗罗婆达 那耶迦" 	# Virabhadra Nayaka
    dynasty = "计罗提" 	# Keladi
    birth_date = 1570.1.1
    death_Date = 1645.1.1
    claim = 95
    ADM = 3
    DIP = 0
    MIL = 0
  }
}
1629.1.1 = {
  monarch = {
    name = "毗罗婆达 那耶迦" 	# Virabhadra Nayaka
    dynasty = "开拉迪" 	# Keladi
    ADM = 3
    DIP = 0
    MIL = 0
  }
}
1629.1.1 = {
  heir = {
    name = "希瓦帕" 	# Shivappa
    monarch_name = "希瓦帕 那耶妿" 	# Shivappa Nayaka
    dynasty = "计罗提" 	# Keladi
    birth_date = 1610.1.1
    death_Date = 1660.1.1
    claim = 95
    ADM = 5
    DIP = 3
    MIL = 5
  }
}
1645.11.1 = {
  monarch = {
    name = "希瓦帕 那耶妿" 	# Shivappa Nayaka
    dynasty = "开拉迪" 	# Keladi
    ADM = 5
    DIP = 3
    MIL = 5
  }
}
1645.11.1 = {
  heir = {
    name = "奇卡万卡塔帕" 	# Chikkavenkatappa
    monarch_name = "奇卡文卡塔帕 奈亚卡" 	# Chikkavenkatappa Nayaka
    dynasty = "计罗提" 	# Keladi
    birth_date = 1640.1.1
    death_Date = 1662.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1660.1.1 = {
  monarch = {
    name = "奇卡文卡塔帕 奈亚卡" 	# Chikkavenkatappa Nayaka
    dynasty = "开拉迪" 	# Keladi
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1660.1.1 = {
  heir = {
    name = "巴德拉帕" 	# Bhadrappa
    monarch_name = "巴德拉帕 那耶妿" 	# Bhadrappa Nayaka
    dynasty = "计罗提" 	# Keladi
    birth_date = 1650.1.1
    death_Date = 1664.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1662.1.1 = {
  monarch = {
    name = "巴德拉帕 那耶妿" 	# Bhadrappa Nayaka
    dynasty = "开拉迪" 	# Keladi
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1662.1.1 = {
  heir = {
    name = "索马希卡拉" 	# Somashekara
    monarch_name = "索马希卡拉" 	# Somashekara
    dynasty = "计罗提" 	# Keladi
    birth_date = 1655.1.1
    death_Date = 1672.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1664.1.1 = {
  monarch = {
    name = "索马希卡拉" 	# Somashekara
    dynasty = "计罗提" 	# Keladi
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
#Queen of Someshakara, ruler after his death
1667.1.1 = {
  heir = {
    name = "詹纳玛" 	# Chennamma
    monarch_name = "詹纳玛" 	# Chennamma
    dynasty = "计罗提" 	# Keladi
    female = yes
    birth_date = 1655.1.1
    death_Date = 1697.1.1
    claim = 95
    ADM = 4
    DIP = 3
    MIL = 2
  }
}
1672.1.1 = {
  monarch = {
    name = "詹纳玛" 	# Chennamma
    dynasty = "计罗提" 	# Keladi
    female = yes
    ADM = 4
    DIP = 3
    MIL = 2
  }
}
1672.1.1 = {
  heir = {
    name = "巴萨瓦帕" 	# Basavappa
    monarch_name = "巴萨瓦帕" 	# Basavappa
    dynasty = "计罗提" 	# Keladi
    birth_date = 1670.1.1
    death_Date = 1714.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1686.1.1 = {
  capital = 2029
}
1697.1.1 = {
  monarch = {
    name = "巴萨瓦帕" 	# Basavappa
    dynasty = "计罗提" 	# Keladi
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1697.1.1 = {
  heir = {
    name = "索马希卡拉" 	# Somashekara
    monarch_name = "索马希卡拉 II" 	# Somashekara II
    dynasty = "计罗提" 	# Keladi
    birth_date = 1675.1.1
    death_Date = 1739.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1714.1.1 = {
  monarch = {
    name = "索马希卡拉 II" 	# Somashekara II
    dynasty = "计罗提" 	# Keladi
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1714.1.1 = {
  heir = {
    name = "基里亚 巴萨瓦帕" 	# Kiriya Basavappa
    monarch_name = "基里亚 巴萨瓦帕" 	# Kiriya Basavappa
    dynasty = "计罗提" 	# Keladi
    birth_date = 1690.1.1
    death_Date = 1754.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1739.1.1 = {
  monarch = {
    name = "基里亚 巴萨瓦帕" 	# Kiriya Basavappa
    dynasty = "计罗提" 	# Keladi
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1739.1.1 = {
  heir = {
    name = "詹纳巴萨帕" 	# Chennabasappa
    monarch_name = "詹纳巴萨帕" 	# Chennabasappa
    dynasty = "计罗提" 	# Keladi
    birth_date = 1710.1.1
    death_Date = 1757.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1754.1.1 = {
  monarch = {
    name = "詹纳巴萨帕" 	# Chennabasappa
    dynasty = "计罗提" 	# Keladi
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1754.1.1 = {
  heir = {
    name = "维拉姆玛吉" 	# Virammaji
    monarch_name = "维拉姆玛吉" 	# Virammaji
    dynasty = "计罗提" 	# Keladi
    female = yes
    birth_date = 1730.1.1
    death_Date = 1763.1.1
    claim = 95
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1757.1.1 = {
  monarch = {
    name = "维拉姆玛吉" 	# Virammaji
    dynasty = "计罗提" 	# Keladi
    female = yes
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
