government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 4413 	#  Cannanore
1444.1.1 = {
  monarch = {
    name = "邬陀耶 瓦尔曼" 	# Udaya Varman
    dynasty = "拘罗祉利" 	# Kolathiri
    DIP = 5
    ADM = 3
    MIL = 3
  }
}
1591.1.1 = {
  monarch = {
    name = "阿布巴卡尔 I" 	# Abubakar I
    dynasty = "阿拉卡" 	# Arackal
    DIP = 4
    ADM = 2
    MIL = 3
  }
  religion = sunni
  government = monarchy
  add_government_reform = indian_sultanate_reform
}
1607.1.1 = {
  monarch = {
    name = "阿布巴卡尔 II" 	# Abubakar II
    dynasty = "阿拉卡" 	# Arackal
    DIP = 2
    ADM = 3
    MIL = 2
  }
}
1610.1.1 = {
  monarch = {
    name = "穆罕默德 阿里 I" 	# Muhammad Ali I
    dynasty = "阿拉卡" 	# Arackal
    DIP = 2
    ADM = 1
    MIL = 3
  }
}
1647.1.1 = {
  monarch = {
    name = "穆罕默德 阿里 II" 	# Muhammad Ali II
    dynasty = "阿拉卡" 	# Arackal
    DIP = 3
    ADM = 1
    MIL = 1
  }
}
1655.1.1 = {
  monarch = {
    name = "卡马尔" 	# Kamal
    dynasty = "阿拉卡" 	# Arackal
    DIP = 2
    ADM = 2
    MIL = 2
  }
}
1656.1.1 = {
  monarch = {
    name = "穆罕默德 阿里 III" 	# Muhammad Ali III
    dynasty = "阿拉卡" 	# Arackal
    DIP = 1
    ADM = 1
    MIL = 2
  }
}
1691.1.1 = {
  monarch = {
    name = "阿里 II" 	# Ali II
    dynasty = "阿拉卡" 	# Arackal
    DIP = 1
    ADM = 2
    MIL = 3
  }
}
1704.1.1 = {
  monarch = {
    name = "昆希 阿姆萨 I" 	# Kunhi Amsa I
    dynasty = "阿拉卡" 	# Arackal
    DIP = 3
    ADM = 2
    MIL = 2
  }
}
1720.1.1 = {
  monarch = {
    name = "穆罕默德 阿里 IV" 	# Muhammad Ali IV
    dynasty = "阿拉卡" 	# Arackal
    DIP = 3
    ADM = 1
    MIL = 1
  }
}
1728.1.1 = {
  monarch = {
    name = "比比 哈里皮克 卡达武佩" 	# Bibi Harrabichi Kadavube
    dynasty = "阿拉卡" 	# Arackal
    DIP = 1
    ADM = 1
    MIL = 3
  }
}
1732.1.1 = {
  monarch = {
    name = "比比 朱诺马佩 I" 	# Bibi Junumabe I
    dynasty = "阿拉卡" 	# Arackal
    DIP = 2
    ADM = 2
    MIL = 3
  }
}
1745.1.1 = {
  monarch = {
    name = "昆希 阿姆萨" 	# Kunhi Amsa
    dynasty = "阿拉卡" 	# Arackal
    DIP = 3
    ADM = 2
    MIL = 2
  }
}
1777.1.1 = {
  monarch = {
    name = "比比 朱诺马佩 II" 	# Bibi Junumabe II
    dynasty = "阿拉卡" 	# Arackal
    DIP = 3
    ADM = 1
    MIL = 1
  }
}
