government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = kochi
religion = hinduism
technology_group = indian
capital = 562 	#  Koch
add_accepted_culture = bengali
#Khen Dynasty
1385.1.1 = {
  monarch = {
    name = "阿贾克" 	# Gajanka
    dynasty = "科钦" 	# Khen
    ADM = 0
    DIP = 0
    MIL = 3
  }
}
1385.1.1 = {
  heir = {
    name = "苏坎卡" 	# Sukranka
    monarch_name = "苏坎卡" 	# Sukranka
    dynasty = "科钦" 	# Khen
    birth_date = 1385.1.1
    death_date = 1415.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1400.1.1 = {
  monarch = {
    name = "苏坎卡" 	# Sukranka
    dynasty = "科钦" 	# Khen
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1400.1.1 = {
  heir = {
    name = "米里甘克" 	# Mriganka
    monarch_name = "米里甘克" 	# Mriganka
    dynasty = "科钦" 	# Khen
    birth_date = 1400.1.1
    death_date = 1439.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 2
  }
}
1415.1.1 = {
  monarch = {
    name = "米里甘克" 	# Mriganka
    dynasty = "科钦" 	# Khen
    ADM = 2
    DIP = 0
    MIL = 2
  }
}
1415.1.1 = {
  heir = {
    name = "苏塞巴哈" 	# Susenphâ
    monarch_name = "苏塞巴哈" 	# Susenphâ
    dynasty = "科钦" 	# Khen
    birth_date = 1410.1.1
    death_date = 1440.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1439.1.1 = {
  monarch = {
    name = "苏塞巴哈" 	# Susenphâ
    dynasty = "科钦" 	# Khen
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1439.1.1 = {
  heir = {
    name = "尼拉德瓦吉" 	# Niladhwaj´
    monarch_name = "尼拉德瓦吉" 	# Niladhwaj´
    dynasty = "科钦" 	# Khen
    birth_date = 1420.1.1
    death_date = 1460.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1440.1.1 = {
  monarch = {
    name = "尼拉德瓦吉" 	# Niladhwaj´
    dynasty = "科钦" 	# Khen
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1440.1.1 = {
  heir = {
    name = "查克拉德瓦吉" 	# Chakradhwaj
    monarch_name = "查克拉德瓦吉" 	# Chakradhwaj
    dynasty = "科钦" 	# Khen
    birth_date = 1420.1.1
    death_date = 1480.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1460.1.1 = {
  monarch = {
    name = "查克拉德瓦吉" 	# Chakradhwaj
    dynasty = "科钦" 	# Khen
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1460.1.1 = {
  heir = {
    name = "尼兰巴尔" 	# Nilambar
    monarch_name = "尼兰巴尔" 	# Nilambar
    dynasty = "科钦" 	# Khen
    birth_date = 1440.1.1
    death_date = 1510.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1480.1.1 = {
  monarch = {
    name = "尼兰巴尔" 	# Nilambar
    dynasty = "科钦" 	# Khen
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
#1498 Kooch Dynasty
1510.1.1 = {
  monarch = {
    name = "昌达" 	# Chandan
    dynasty = "那罗延" 	# Narayan
    ADM = 3
    DIP = 3
    MIL = 5
  }
}
1510.1.1 = {
  heir = {
    name = "维娑瓦 辛伽" 	# Viswa Singha
    monarch_name = "维娑瓦 辛伽" 	# Viswa Singha
    dynasty = "那罗延" 	# Narayan
    birth_date = 1501.1.1
    death_date = 1554.1.1 	# But abdicated before this
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 4
  }
}
1523.1.1 = {
  monarch = {
    name = "维娑瓦 辛伽" 	# Viswa Singha
    dynasty = "那罗延" 	# Narayan
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1523.1.1 = {
  heir = {
    name = "那罗" 	# Nar
    monarch_name = "那罗" 	# Nar
    dynasty = "那罗延" 	# Narayan
    birth_date = 1515.1.1
    death_date = 1587.1.1
    claim = 95
    ADM = 5
    DIP = 3
    MIL = 4
  }
}
1554.1.1 = {
  monarch = {
    name = "那罗" 	# Nar
    dynasty = "那罗延" 	# Narayan
    ADM = 5
    DIP = 3
    MIL = 4
  }
}
1554.1.1 = {
  heir = {
    name = "拉克什米" 	# Lakshmi
    monarch_name = "拉克什米" 	# Lakshmi
    dynasty = "那罗延" 	# Narayan
    birth_date = 1540.1.1
    death_date = 1621.1.1
    claim = 95
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
#Mughal Vassals - Western part of kingdom goes to Assam/Ahom
1587.1.1 = {
  monarch = {
    name = "拉克什米" 	# Lakshmi
    dynasty = "那罗延" 	# Narayan
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1587.1.1 = {
  heir = {
    name = "毗罗" 	# Bir
    monarch_name = "毗罗" 	# Bir
    dynasty = "那罗延" 	# Narayan
    birth_date = 1570.1.1
    death_date = 1626.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1621.1.1 = {
  monarch = {
    name = "毗罗" 	# Bir
    dynasty = "那罗延" 	# Narayan
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1621.1.1 = {
  heir = {
    name = "毗罗" 	# Bir
    monarch_name = "毗罗" 	# Bir
    dynasty = "那罗延" 	# Narayan
    birth_date = 1610.1.1
    death_date = 1665.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1626.1.1 = {
  monarch = {
    name = "补兰" 	# Pran
    dynasty = "那罗延" 	# Narayan
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1626.1.1 = {
  heir = {
    name = "摩昙" 	# Madan
    monarch_name = "摩昙" 	# Madan
    dynasty = "那罗延" 	# Narayan
    birth_date = 1620.1.1
    death_date = 1680.1.1
    claim = 95
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1665.1.1 = {
  monarch = {
    name = "摩昙" 	# Madan
    dynasty = "那罗延" 	# Narayan
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1665.1.1 = {
  heir = {
    name = "韦苏提婆" 	# Basudev
    monarch_name = "韦苏提婆" 	# Basudev
    dynasty = "那罗延" 	# Narayan
    birth_date = 1650.1.1
    death_date = 1682.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
#Vassals of Bhutan
1680.1.1 = {
  monarch = {
    name = "韦苏提婆" 	# Basudev
    dynasty = "那罗延" 	# Narayan
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1680.1.1 = {
  heir = {
    name = "马亨德拉" 	# Mahendra
    monarch_name = "马亨德拉" 	# Mahendra
    dynasty = "那罗延" 	# Narayan
    birth_date = 1650.1.1
    death_date = 1682.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1682.1.1 = {
  monarch = {
    name = "马亨德拉" 	# Mahendra
    dynasty = "那罗延" 	# Narayan
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1682.1.1 = {
  heir = {
    name = "鲁普" 	# Rup
    monarch_name = "鲁普" 	# Rup
    dynasty = "那罗延" 	# Narayan
    birth_date = 1670.1.1
    death_date = 1714.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 0
  }
}
1693.1.1 = {
  monarch = {
    name = "鲁普" 	# Rup
    dynasty = "那罗延" 	# Narayan
    ADM = 0
    DIP = 2
    MIL = 0
  }
}
1693.1.1 = {
  heir = {
    name = "乌盘陀罗" 	# Upendra
    monarch_name = "乌盘陀罗" 	# Upendra
    dynasty = "那罗延" 	# Narayan
    birth_date = 1670.1.1
    death_date = 1764.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1714.1.1 = {
  monarch = {
    name = "乌盘陀罗" 	# Upendra
    dynasty = "那罗延" 	# Narayan
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1714.1.1 = {
  heir = {
    name = "德本德拉" 	# Debendra
    monarch_name = "德本德拉" 	# Debendra
    dynasty = "那罗延" 	# Narayan
    birth_date = 1690.1.1
    death_date = 1764.1.1
    claim = 95
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1764.1.1 = {
  monarch = {
    name = "德本德拉" 	# Debendra
    dynasty = "那罗延" 	# Narayan
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1764.1.1 = {
  heir = {
    name = "达尔詹德拉" 	# Dhairjendra
    monarch_name = "达尔詹德拉" 	# Dhairjendra
    dynasty = "那罗延" 	# Narayan
    birth_date = 1744.1.1
    death_date = 1770.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1765.1.1 = {
  monarch = {
    name = "达尔詹德拉" 	# Dhairjendra
    dynasty = "那罗延" 	# Narayan
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1765.1.1 = {
  heir = {
    name = "罗健陀罗" 	# Rajendra
    monarch_name = "罗健陀罗" 	# Rajendra
    dynasty = "那罗延" 	# Narayan
    birth_date = 1754.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1770.1.1 = {
  monarch = {
    name = "罗健陀罗" 	# Rajendra
    dynasty = "那罗延" 	# Narayan
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1770.1.1 = {
  heir = {
    name = "达伦德拉" 	# Dharendra
    monarch_name = "达伦德拉" 	# Dharendra
    dynasty = "那罗延" 	# Narayan
    birth_date = 1758.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
#1772 Bhutan annexes Koch Bihar
#April 25, 1774 British Vassal
1772.1.1 = {
  monarch = {
    name = "达伦德拉" 	# Dharendra
    dynasty = "那罗延" 	# Narayan
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1772.1.1 = {
  heir = {
    name = "哈伦德拉" 	# Harendra
    monarch_name = "哈伦德拉" 	# Harendra
    dynasty = "那罗延" 	# Narayan
    birth_date = 1769.1.1
    death_date = 1840.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1775.1.1 = {
  monarch = {
    name = "哈伦德拉" 	# Harendra
    dynasty = "那罗延" 	# Narayan
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1796.1.1 = {
  heir = {
    name = "希文德拉" 	# Shivendra
    monarch_name = "希文德拉" 	# Shivendra
    dynasty = "那罗延" 	# Narayan
    birth_date = 1796.1.1
    death_date = 1847.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 0
  }
}
