government = tribal
add_government_reform = tribal_kingdom
primary_culture = dyola
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1125 	#  Niani
religious_school = shafii_school
#Rulers of Kong (Start of Bokar's reign is unknown, reigned to circa 1500)
1444.1.1 = {
  monarch = {
    name = "博卡尔" 	# Bokar
    dynasty = "格罗戈" 	# Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "巴吉" 	# Bagi
    dynasty = "格罗戈" 	# Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1518.1.1 = {
  monarch = {
    name = "玛罕" 	# Maghan
    dynasty = "格罗戈" 	# Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1535.1.1 = {
  monarch = {
    name = "巴达格巴" 	# Badagba
    dynasty = "格罗戈" 	# Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1551.1.1 = {
  monarch = {
    name = "巴辛巴" 	# Basimba
    dynasty = "格罗戈" 	# Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1570.1.1 = {
  monarch = {
    name = "婆补" 	# Babu
    dynasty = "格罗戈" 	# Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1590.1.1 = {
  monarch = {
    name = "博洛戈" 	# Borogo
    dynasty = "格罗戈" 	# Gorogo
    DIP = 2
    ADM = 1
    MIL = 4
  }
}
1630.1.1 = {
  monarch = {
    name = "波隆摩" 	# Boromo
    dynasty = "格罗戈" 	# Gorogo
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1660.1.1 = {
  monarch = {
    name = "拉西里 贡贝莱" 	# Lasiri Gombélé
    dynasty = "格罗戈" 	# Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
#Conquest by the Wattara Empire
1710.1.1 = {
  monarch = {
    name = "塞库" 	# Seku
    dynasty = "瓦塔拉" 	# Wattara
    DIP = 4
    ADM = 4
    MIL = 5
  }
}
1735.1.1 = {
  monarch = {
    name = "萨马诺戈" 	# Samanogo
    dynasty = "瓦塔拉" 	# Wattara
    DIP = 3
    ADM = 3
    MIL = 2
  }
}
1747.1.1 = {
  monarch = {
    name = "昆比" 	# Kumbi
    dynasty = "瓦塔拉" 	# Wattara
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1770.1.1 = {
  monarch = {
    name = "摩利 马哈里" 	# Mori Maghari
    dynasty = "瓦塔拉" 	# Wattara
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1795.1.1 = {
  monarch = {
    name = "索马菲" 	# Somafi
    dynasty = "瓦塔拉" 	# Wattara
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1805.1.1 = {
  monarch = {
    name = "阿索罗巴" 	# Asoroba
    dynasty = "瓦塔拉" 	# Wattara
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1810.1.1 = {
  monarch = {
    name = "索里 法加南" 	# Sori Fagarnan
    dynasty = "瓦塔拉" 	# Wattara
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
