government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1149
religious_school = maliki_school
#Kings of Katsina are far less well known than those of Kano
1430.1.1 = {
  monarch = {
    name = "萨瑙 I" 	# Sanau I
    dynasty = "阿兹纳" 	# Azna
    dip = 2
    adm = 1
    mil = 2
  }
} 	# Last Azna ruler of Katsina. Date of start of reign unknown. There are conflictin chronologies of who reigned when. 
1445.1.1 = {
  monarch = {
    name = "穆罕默德 科尧 I" 	# Muhammad Korau I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 4
    adm = 3
    mil = 4
  }
} 	# 1445 actually, but backdating one year as the previous ruler is not known.
1495.1.1 = {
  monarch = {
    name = "易卜拉辛 苏拉 I" 	# Ibrahim Sura I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 1
    adm = 2
    mil = 2
  }
}
1499.1.1 = {
  monarch = {
    name = "阿里 I" 	# 'Ali I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 4
    mil = 2
  }
} 	# Known for fortifying and developing the city
#Era with no solid information on ruler names
1684.1.1 = {
  monarch = {
    name = "穆罕默德 托亚 雷罗 I" 	# Muhammad Toya Rero II
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1701.1.1 = {
  monarch = {
    name = "穆罕默德 瓦里 II" 	# Muhammad Wari II
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1704.1.1 = {
  monarch = {
    name = "乌班 亚里 I" 	# Uban Yari I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1706.1.1 = {
  monarch = {
    name = "卡尔亚 吉瓦 I" 	# Karya Giwa I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1715.1.1 = {
  monarch = {
    name = "贾 哈佐 III" 	# Jan Hazo III
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1728.1.1 = {
  monarch = {
    name = "扎加拉纳 哈萨纳 I" 	# Tsagarana Hasana I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1740.1.1 = {
  monarch = {
    name = "穆罕默德 卡比亚 瓦里 I" 	# Muhammad Kabiya Wari I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1750.1.1 = {
  monarch = {
    name = "扎加拉纳 亚哈亚 I" 	# Tsagarana Yahaya I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1751.1.1 = {
  monarch = {
    name = "卡尔亚 吉瓦 III" 	# Karya Giwa III
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1758.1.1 = {
  monarch = {
    name = "穆罕默德 瓦里 III" 	# Muhammad Wari III
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1767.1.1 = {
  monarch = {
    name = "卡尔亚 吉瓦 IV" 	# Karya Giwa IV
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1784.1.1 = {
  monarch = {
    name = "吉打 阿瓜拉及 麦 凯尔 I" 	# Gida Agwaragi Mai Kere I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1801.1.1 = {
  monarch = {
    name = "格沃佐 I" 	# Gwozo I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1801.6.1 = {
  monarch = {
    name = "巴瓦 I" 	# Bawa I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1804.1.1 = {
  monarch = {
    name = "马拉 马瓦 马哈穆德 II" 	# Mare Mawa Mahmud II
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
1805.1.1 = {
  monarch = {
    name = "玛加金 哈利度 I" 	# Magajin Halidu I
    dynasty = "延 科尧" 	# Yan Korau
    dip = 2
    adm = 1
    mil = 2
  }
}
#Sokoto Emirs of Katsina
1805.6.1 = {
  monarch = {
    name = "马拉姆 乌玛鲁 达拉吉 I" 	# Malam 'Umaru Dallaji I
    dynasty = "丹 乌玛鲁" 	# dan 'Umaru
    dip = 2
    adm = 1
    mil = 2
  }
}
