government = tribal
add_government_reform = great_man
primary_culture = kuba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4089 	#  Kuba
#Initial rulers fictional, supposedly rulers go back to the founding by Woot.
1444.1.1 = {
  #Fictional
  monarch = {
    name = "博普 莫宾吉" 	# Bope Mobinji
    dynasty = "库巴" 	# Kuba
    adm = 2
    dip = 1
    mil = 2
  }
}
1510.1.1 = {
  #Fictional
  monarch = {
    name = "博普 莫宾吉 II" 	# Bope Mobinji II
    dynasty = "库巴" 	# Kuba
    adm = 3
    dip = 2
    mil = 2
  }
}
1580.1.1 = {
  #Fictional
  monarch = {
    name = "米科佩 莫宾吉" 	# Mikope Mobinji
    dynasty = "库巴" 	# Kuba
    adm = 3
    dip = 4
    mil = 4
  }
}
1625.1.1 = {
  #The Great Centralizer
  monarch = {
    name = "沙亚姆 阿姆布尔" 	# Shyaam a-Mbul
    dynasty = "库巴" 	# Kuba
    adm = 5
    dip = 4
    mil = 4
  }
}
1700.1.1 = {
  monarch = {
    name = "米沙 米肖昂" 	# Misha mi-Shyaang
    dynasty = "库巴" 	# Kuba
    adm = 3
    dip = 2
    mil = 3
  }
}
1776.1.1 = {
  monarch = {
    name = "凯塔 姆布拉" 	# Kata Mbula
    dynasty = "库巴" 	# Kuba
    adm = 2
    dip = 2
    mil = 3
  }
}
1810.1.1 = {
  monarch = {
    name = "米科佩 姆布拉" 	# Mikope Mbula
    dynasty = "库巴" 	# Kuba
    adm = 3
    dip = 3
    mil = 4
  }
}
