government = monarchy
add_government_reform = mandala_reform
primary_culture = bornean
technology_group = chinese
religion = hinduism
capital = 638 	#  Kutai
1399.1.1 = {
  monarch = {
    name = "揭梨娑伐陀那" 	# Girishawardhana 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1429.1.1 = {
  monarch = {
    name = "宫大布" 	# Kertabumi 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1459.1.1 = {
  monarch = {
    name = "毗诃罗摩伐陀那" 	# Wikramawardhana 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1489.1.1 = {
  monarch = {
    name = "卡拉嘎梅泰" 	# Kalagamet 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1519.1.1 = {
  monarch = {
    name = "苏希达" 	# Suhita 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1549.1.1 = {
  monarch = {
    name = "旃罗陀罗" 	# Kertawardhana 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1579.1.1 = {
  monarch = {
    name = "拉登 索托" 	# Raden Sotor 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1609.1.1 = {
  monarch = {
    name = "哈奄 武禄" 	# Hayam Wuruk 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1635.1.1 = {
  monarch = {
    name = "阿吉 潘格兰 斯努姆 潘吉 孟达帕" 	# Aji Pangeran Sinum Panji Mendapa
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 5
    dip = 4
    mil = 4
  }
}
1669.1.1 = {
  monarch = {
    name = "宫大布" 	# Kertabumi 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1699.1.1 = {
  monarch = {
    name = "室利 吉塔尔查" 	# Sri Gitarja 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1729.1.1 = {
  monarch = {
    name = "揭梨娑伐陀那" 	# Girishawardhana 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1732.1.1 = {
  religion = sunni
  religious_school = shafii_school
  add_piety = -0.1
}
1732.1.1 = {
  monarch = {
    name = "阿吉 穆罕默德 伊德里斯" 	# Aji Muhammad Idris
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 5
    dip = 4
    mil = 4
  }
}
1759.1.1 = {
  monarch = {
    name = "拉登 韦查亚" 	# Raden Wijaya 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1789.1.1 = {
  monarch = {
    name = "宫大布" 	# Kertabumi 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
1819.1.1 = {
  monarch = {
    name = "辛伽瓦尔达纳" 	# Singhawardhana 	#  fictional
    dynasty = "卡塔内加拉" 	# Kartanegara
    adm = 3
    dip = 3
    mil = 3
  }
}
