government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
add_accepted_culture = kashmiri
religion = vajrayana
technology_group = indian
capital = 2074 	#  Ladakh
fixed_capital = 2074 	#  Cannot move capital away from this province & no power cost to move to it
1430.1.1 = {
  #Realm divided between 2 monarchs at this date.
  monarch = {
    name = "噶剌思巴琫" 	# Gyalpo Takpa Bomlde
    dynasty = "南杰" 	# Namgyal
    adm = 4
    dip = 4
    mil = 2
  }
}
1430.1.1 = {
  heir = {
    name = "拉顿珠丹" 	# Lotus Chhogaldan
    monarch_name = "拉顿珠丹" 	# Lotus Chhogaldan
    dynasty = "南杰" 	# Namgyal
    birth_date = 1430.1.1
    death_Date = 1500.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "拉顿珠丹" 	# Lotus Chhogaldan
    dynasty = "南杰" 	# Namgyal
    adm = 3
    dip = 3
    mil = 3
  }
}
1470.1.1 = {
  heir = {
    name = "扎西" 	# Tashi
    monarch_name = "扎西" 	# Tashi
    dynasty = "南杰" 	# Namgyal
    birth_date = 1450.1.1
    death_Date = 1532.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "扎西" 	# Tashi
    dynasty = "南杰" 	# Namgyal
    adm = 3
    dip = 3
    mil = 3
  }
}
1515.1.1 = {
  #Tashi produces no heirs, to solve this he arranges for his brother, who he previously blinded to secure his own succession, to have a child to succeed him.
  heir = {
    name = "策旺" 	# Tsewang
    monarch_name = "策旺" 	# Tsewang
    dynasty = "南杰" 	# Namgyal
    birth_date = 1515.1.1
    death_Date = 1555.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
1532.1.1 = {
  monarch = {
    name = "策旺" 	# Tsewang
    dynasty = "南杰" 	# Namgyal
    adm = 3
    dip = 3
    mil = 5
  }
}
1532.1.1 = {
  heir = {
    name = "加央" 	# Jamyang
    monarch_name = "加央" 	# Jamyang
    dynasty = "南杰" 	# Namgyal
    birth_date = 1530.1.1
    death_Date = 1610.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1555.1.1 = {
  monarch = {
    name = "加央" 	# Jamyang
    dynasty = "南杰" 	# Namgyal
    adm = 2
    dip = 1
    mil = 2
  }
}
1555.1.1 = {
  heir = {
    name = "僧格" 	# Singye
    monarch_name = "僧格" 	# Singye
    dynasty = "南杰" 	# Namgyal
    birth_date = 1550.1.1
    death_Date = 1645.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 3
  }
}
1610.1.1 = {
  monarch = {
    name = "僧格" 	# Singye
    dynasty = "南杰" 	# Namgyal
    adm = 4
    dip = 1
    mil = 3
  }
}
1610.1.1 = {
  heir = {
    name = "德丹" 	# Deldan
    monarch_name = "德丹" 	# Deldan
    dynasty = "南杰" 	# Namgyal
    birth_date = 1600.1.1
    death_Date = 1666.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 1
  }
}
1645.1.1 = {
  monarch = {
    name = "德丹" 	# Deldan
    dynasty = "南杰" 	# Namgyal
    adm = 5
    dip = 1
    mil = 1
  }
}
1645.1.1 = {
  heir = {
    name = "德勒" 	# Delek
    monarch_name = "德勒" 	# Delek
    dynasty = "南杰" 	# Namgyal
    birth_date = 1620.1.1
    death_Date = 1695.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1666.1.1 = {
  monarch = {
    name = "德勒" 	# Delek
    dynasty = "南杰" 	# Namgyal
    adm = 2
    dip = 1
    mil = 2
  }
}
1666.1.1 = {
  heir = {
    name = "尼玛" 	# Nyima
    monarch_name = "尼玛" 	# Nyima
    dynasty = "南杰" 	# Namgyal
    birth_date = 1660.1.1
    death_Date = 1750.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1695.1.1 = {
  monarch = {
    name = "尼玛" 	# Nyima
    dynasty = "南杰" 	# Namgyal
    adm = 2
    dip = 4
    mil = 2
  }
}
1695.1.1 = {
  heir = {
    name = "德雍" 	# Deskyong
    monarch_name = "德雍" 	# Deskyong
    dynasty = "南杰" 	# Namgyal
    birth_date = 1680.1.1
    death_Date = 1770.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1750.1.1 = {
  monarch = {
    name = "德雍" 	# Deskyong
    dynasty = "南杰" 	# Namgyal
    adm = 1
    dip = 0
    mil = 0
  }
}
1750.1.1 = {
  heir = {
    name = "彭措" 	# Phuntsog
    monarch_name = "彭措" 	# Phuntsog
    dynasty = "南杰" 	# Namgyal
    birth_date = 1700.1.1
    death_Date = 1775.1.1
    claim = 70
    adm = 1
    dip = 1
    mil = 1
  }
}
1752.1.1 = {
  government_rank = 1
}
1770.1.1 = {
  monarch = {
    name = "彭措" 	# Phuntsog
    dynasty = "南杰" 	# Namgyal
    adm = 1
    dip = 1
    mil = 1
  }
}
1770.1.1 = {
  heir = {
    name = "萨雍" 	# Saskyong
    monarch_name = "萨雍" 	# Saskyong
    dynasty = "南杰" 	# Namgyal
    birth_date = 1690.1.1
    death_Date = 1780.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1775.1.1 = {
  monarch = {
    name = "萨雍" 	# Saskyong
    dynasty = "南杰" 	# Namgyal
    adm = 1
    dip = 1
    mil = 1
  }
}
1775.1.1 = {
  heir = {
    name = "策旺" 	# Tsewang
    monarch_name = "策旺 II" 	# Tsewang II
    dynasty = "南杰" 	# Namgyal
    birth_date = 1730.1.1
    death_Date = 1810.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1780.1.1 = {
  monarch = {
    name = "策旺 II" 	# Tsewang II
    dynasty = "南杰" 	# Namgyal
    adm = 2
    dip = 0
    mil = 2
  }
}
1780.1.1 = {
  heir = {
    name = "次旦" 	# Tsetan
    monarch_name = "次旦" 	# Tsetan
    dynasty = "南杰" 	# Namgyal
    birth_date = 1750.1.1
    death_Date = 1820.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 1
  }
}
1809.1.1 = {
  government_rank = 2
}
1810.1.1 = {
  monarch = {
    name = "次旦" 	# Tsetan
    dynasty = "南杰" 	# Namgyal
    adm = 4
    dip = 1
    mil = 1
  }
}
1810.1.1 = {
  heir = {
    name = "次班顿珠" 	# Tsepel Tondup
    monarch_name = "次班顿珠" 	# Tsepel Tondup
    dynasty = "南杰" 	# Namgyal
    birth_date = 1780.1.1
    death_Date = 1834.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1820.1.1 = {
  monarch = {
    name = "次班顿珠" 	# Tsepel Tondup
    dynasty = "南杰" 	# Namgyal
    adm = 0
    dip = 1
    mil = 0
  }
}
