government = tribal
add_government_reform = tribal_despotism
primary_culture = nyasa
religion = shamanism 	# Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4039 	#  Lundu
#Lundu, Undi and previous states in this area.
1444.1.1 = {
  #Fictional
  monarch = {
    name = "桑佐" 	# Sonzo
    dynasty = "隆杜" 	# Lundu
    adm = 3
    dip = 2
    mil = 3
  }
}
1480.1.1 = {
  #Fictional
  monarch = {
    name = "卡潘博" 	# Capampo
    dynasty = "隆杜" 	# Lundu
    adm = 3
    dip = 2
    mil = 3
  }
}
1540.1.1 = {
  monarch = {
    name = "汤都" 	# Tondo
    dynasty = "隆杜" 	# Lundu
    adm = 3
    dip = 2
    mil = 4
  }
}
1610.1.1 = {
  monarch = {
    name = "奎祖拉" 	# Quizura
    dynasty = "隆杜" 	# Lundu
    adm = 2
    dip = 2
    mil = 3
  }
}
1670.1.1 = {
  monarch = {
    name = "汤都 II" 	# Tondo II
    dynasty = "隆杜" 	# Lundu
    adm = 2
    dip = 3
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "汤都 III" 	# Tondo III
    dynasty = "隆杜" 	# Lundu
    adm = 2
    dip = 2
    mil = 4
  }
}
1780.1.1 = {
  monarch = {
    name = "奎祖拉 II" 	# Quizura II
    dynasty = "隆杜" 	# Lundu
    adm = 2
    dip = 3
    mil = 3
  }
}
