government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = malayan
religion = buddhism
technology_group = early_chinese
capital = 593 	#  Nakhon Si Thammarat
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1230.1.1 = {
  monarch = {
    name = "Chandrabhanu"
    dynasty = "Savakan"
    birth_date = 1200.1.1
    adm = 5
    dip = 4
    mil = 5
  }
}
1230.1.1 = {
  heir = {
    name = "Savakanmaindan"
    monarch_name = "Savakanmaindan"
    dynasty = "Savakan"
    birth_date = 1230.1.1
    death_date = 1277.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1263.1.1 = {
  monarch = {
    name = "Savakanmaindan"
    dynasty = "Savakan"
    birth_date = 1230.1.1
    adm = 4
    dip = 3
    mil = 2
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1300.1.1 = {
  monarch = {
    name = "ÿ*gåw	ÿ" 	# (unknown)
    adm = 1
    dip = 1
    mil = 1
    regent = yes
  }
}
1375.1.1 = { 	# MMETR added historical ruler
  monarch = {
    name = "Luang Sri Worawong"
    dynasty = "Sri Thammarat"
    birth_date = 1337.1.1
    death_date = 1410.1.1
    adm = 4
    dip = 3
    mil = 2
    culture = central_thai
  }
  add_accepted_culture = central_thai
}
1410.1.1 = { 	# MMETR added historical ruler
  monarch = {
    name = "Luang Pirentrathep"
    dynasty = "Sri Thammarat"
    birth_date = 1370.1.1
    death_date = 1430.1.1
    adm = 3
    dip = 3
    mil = 3
    culture = central_thai
  }
}
1430.1.1 = { 	# MMETR added historical ruler, start of patrilineal succession of Maharacha dynasty
  monarch = {
    name = "Maharachadanai" 	# Uncle of King Borommatrailokkanat
    dynasty = "Maharacha"
    birth_date = 1385.1.1
    death_date = 1452.1.1
    adm = 4
    dip = 4
    mil = 3
    culture = central_thai
  }
  heir = {
    name = "Sri Maharacha"
    monarch_name = "Sri Maharacha I"
    dynasty = "Maharacha"
    birth_date = 1410.1.1
    death_date = 1460.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 2
    culture = central_thai
  }
}
1452.1.1 = { 	# MMETR added historical ruler
  monarch = {
    name = "Sri Maharacha I" 	# founded Lantaka
    dynasty = "Maharacha"
    birth_date = 1410.1.1
    death_date = 1460.1.1
    adm = 5
    dip = 4
    mil = 2
    culture = central_thai
  }
  heir = {
    name = "Sri Maharacha"
    monarch_name = "Sri Maharacha II"
    dynasty = "Maharacha"
    birth_date = 1429.1.1
    death_date = 1475.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
    culture = central_thai
  }
}
1460.1.1 = { 	# MMETR added historical ruler
  monarch = {
    name = "Sri Maharacha II" 	# son of Sri Maharacha I
    dynasty = "Maharacha"
    birth_date = 1429.1.1
    death_date = 1475.1.1
    adm = 3
    dip = 4
    mil = 3
    culture = central_thai
  }
  heir = {
    name = "Khun Indra"
    monarch_name = "Khun Indra I"
    dynasty = "Maharacha"
    birth_date = 1450.1.1
    death_date = 1493.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 3
    culture = central_thai
  }
}
1475.1.1 = { 	# MMETR added historical ruler
  monarch = {
    name = "Khun Indra I" 	# son of Sri Maharacha II
    dynasty = "Maharacha"
    birth_date = 1450.1.1
    death_date = 1493.1.1
    adm = 4
    dip = 2
    mil = 3
    culture = central_thai
  }
  heir = {
    name = "Sri Danu"
    monarch_name = "Khun Indra II"
    dynasty = "Maharacha"
    birth_date = 1472.1.1
    death_date = 1530.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
    culture = central_thai
  }
}
1493.1.1 = {
  monarch = {
    name = "Khun Indra II" 	# son of Khun Indra I
    dynasty = "Maharacha"
    birth_date = 1472.1.1
    death_date = 1530.1.1
    adm = 2
    dip = 3
    mil = 2
    culture = central_thai
  }
}
1497.1.1 = {
  monarch = {
    name = "Sri Thammarachadet"
    dynasty = "Sri Thammarachadet"
    birth_date = 1450.1.1
    death_date = 1515.1.1
    adm = 5
    dip = 4
    mil = 3
    culture = central_thai
  }
}
1500.1.1 = {
  monarch = {
    name = "Ramrachatayanam"
    dynasty = "Ramrachatayanam" 	# alternative dynasty, governor appointed by Ayutthaya
    birth_date = 1456.1.1
    death_date = 1527.1.1
    adm = 4
    dip = 4
    mil = 2
    culture = central_thai
  }
}
1532.1.1 = {
  monarch = {
    name = "Ramrachatayanam" 	# same name as former
    dynasty = "Ramrachatayanam" 	# alternative dynasty, governor appointed by Ayutthaya
    birth_date = 1490.1.1
    death_date = 1535.1.1
    adm = 2
    dip = 3
    mil = 2
    culture = central_thai
  }
}
1535.1.1 = {
  monarch = {
    name = "Sri Thammarat" 	# grandson or nephew of Sri Thammarachadet
    dynasty = "Sri Thammarachadet"
    birth_date = 1494.1.1
    death_date = 1553.1.1
    adm = 4
    dip = 5
    mil = 4
    culture = central_thai
  }
}
1612.1.1 = {
  monarch = {
    name = "Okphra" 	# we only know his ruler's brother is Okphra Amorarit
    dynasty = "Sri Thammarat"
    birth_date = 1550.1.1
    death_date = 1629.1.1
    adm = 3
    dip = 5
    mil = 5
    culture = central_thai
  }
}
1629.1.1 = {
  monarch = {
    name = "Nagamasa" 	# Japanese governor of Ligor appointed by Ayutthaya, Siamese title is Okya Seniphimok
    dynasty = "Yamada"
    birth_date = 1590.1.1
    death_date = 1630.9.1
    adm = 3
    dip = 5
    mil = 5
    culture = japanese
    religion = shinto
  }
  heir = {
    name = "Okkhun Senaphimuk"
    monarch_name = "Okkhun Senaphimuk"
    dynasty = "Yamada"
    birth_date = 1609.1.1
    death_date = 1655.1.1
    claim = 90
    adm = 3
    dip = 4
    mil = 3
    culture = japanese
    religion = shinto
  }
}
1630.9.1 = {
  monarch = {
    name = "Okkhun Senaphimuk" 	# son of Nagamasa
    dynasty = "Yamada"
    birth_date = 1609.1.1
    death_date = 1655.1.1
    adm = 3
    dip = 4
    mil = 3
    culture = japanese
    religion = shinto
  }
  queen = { 	# son of Nagamasa was wed to daughter of the former ruler, brother of Okphra Amorarit
    dynasty = "Sri Thammarat"
    birth_date = 1610.1.1
    female = yes
    adm = 4
    dip = 3
    mil = 3
    culture = central_thai
  }
}
1689.1.1 = {
  monarch = {
    name = "Ram Dejo" 	# acting governor of Malay descent
    dynasty = "Sri Thammarat"
    birth_date = 1649.6.5
    death_date = 1692.7.1
    adm = 3
    dip = 2
    mil = 4
  }
}
1742.1.1 = {
  monarch = {
    name = "Chaiathibet"
    dynasty = "Sri Thammarat"
    birth_date = 1700.3.15
    death_date = 1750.10.1
    adm = 3
    dip = 4
    mil = 3
    culture = central_thai
  }
}
1750.10.1 = {
  monarch = {
    name = "Sukhotai"
    dynasty = "Sri Thammarat"
    birth_date = 1704.2.17
    death_date = 1758.11.11
    adm = 3
    dip = 4
    mil = 3
    culture = central_thai
  }
}
1758.11.11 = {
  monarch = {
    name = "Rachasutawadi"
    dynasty = "Sri Thammarat"
    birth_date = 1714.2.17
    death_date = 1760.4.8 	# Ligor taken by Burma
    adm = 4
    dip = 3
    mil = 3
    culture = central_thai
  }
}
1765.10.1 = {
  monarch = {
    name = "Nakhon Nu" 	#  Nu, governor of Nakhon Sri Thammarat declared independence in 1767 but ruled as governor since 1765 since his predecessor was imprisoned for failing to defend against Burmese invasion
    dynasty = "Sri Thammarat"
    birth_date = 1714.2.17
    death_date = 1784.4.8
    adm = 4
    dip = 5
    mil = 5 	# initially defeated Thonburi forces
    religion = buddhism 	# Theravada
    culture = central_thai
  }
}
1767.4.1 = {
  heir = { 	#  Chao Nakhon Nu makes his nephew-in-law Chan, son of Chao Phraya Chamnan Borirak, his heir
    name = "Chan"
    dynasty = "Sri Thammarat"
    birth_date = 1714.2.17
    death_date = 1784.4.8
    claim = 90
    adm = 4
    dip = 4
    mil = 3
    culture = central_thai
  }
}
1770.1.1 = {
  heir = { 	#  nephew of King Taksin is made Chao Muang, Ligor is restored to tributary status
    name = "Nara Suriwong"
    dynasty = "Sri Thammarat"
    birth_date = 1740.2.17
    death_date = 1777.1.1
    adm = 4
    dip = 4
    mil = 3
    culture = central_thai
  }
}
1777.1.1 = {
  monarch = {
    name = "Nakhon Nu" 	#  Nakhon Nu is reinstated as a vassal with the power to appoint ministers in the same manner as Thonburi, and given new regnal name of Khattiya Ratchanikhom
    dynasty = "Sri Thammarat"
    birth_date = 1714.2.17
    death_date = 1784.1.1 	# sacked from his position in Ligor
    adm = 4
    dip = 5
    mil = 5
    culture = central_thai
  }
}
# in 1784, Nakhon Sri Thammarat is demoted to a first class province, annexed by the Rattanakosin Kingdom
