government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = tangut
religion = tibetan_bon
technology_group = early_chinese
capital = 2182
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
700.1.1 = {
  religion = vajrayana
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1001.1.1 = {
  monarch = {
    name = "Panluozhi"
    dynasty = "Xiliangfu"
    birth_date = 970.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1004.1.1 = {
  monarch = {
    name = "Siduodu"
    dynasty = "Xiliangfu"
    birth_date = 980.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}