government = republic
add_government_reform = noble_elite_reform
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 653 	#  Lanao
religious_school = shafii_school
1399.1.1 = {
  add_piety = -0.15
}
1640.1.1 = {
  monarch = {
    name = "巴拉哈曼" 	# Barahaman 	#  fictional
    dynasty = "杜马伦冬" 	# Dumalondong
    adm = 3
    dip = 3
    mil = 3
  }
}
1670.1.1 = {
  monarch = {
    name = "穆罕默德 塔希尔丁" 	# Muhammad Tahir ud-Din 	#  fictional
    dynasty = "迪特桑" 	# Ditsaan
    adm = 3
    dip = 3
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "劳特 比伊斯恩" 	# Laut Buisan 	#  fictional
    dynasty = "描戈律" 	# Bacolod
    adm = 3
    dip = 3
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "马卡朗 萨里帕达" 	# Maka-alang Saripada 	#  fictional
    dynasty = "巴洛" 	# Baloi
    adm = 3
    dip = 3
    mil = 3
  }
}
1760.1.1 = {
  monarch = {
    name = "邓当 提杜拉伊" 	# Dundang Tidulay 	#  fictional
    dynasty = "布蒂格" 	# Butig
    adm = 3
    dip = 3
    mil = 3
  }
}
1790.1.1 = {
  monarch = {
    name = "卡哈尔 乌丁 库达" 	# Kahar ud-Din Kuda 	#  fictional
    dynasty = "马里博" 	# Maribo
    adm = 3
    dip = 3
    mil = 3
  }
}
1820.1.1 = {
  monarch = {
    name = "卡哈尔 乌丁 库达" 	# Kahar ud-Din Kuda 	#  fictional
    dynasty = "马达亚" 	# Madaya
    adm = 3
    dip = 3
    mil = 3
  }
}
