government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 534 	#  Calicut
1415.1.1 = {
  monarch = {
    name = "摩那吠陀 I" 	# Manaveda I
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 3
    ADM = 5
    MIL = 2
  }
}
1430.1.1 = {
  heir = {
    name = "摩那毗契罗末" 	# Manavikraman
    monarch_name = "摩那毗契罗末 II" 	# Manavikraman II
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1430.1.1
    death_date = 1485.1.1
    claim = 95
    DIP = 2
    ADM = 4
    MIL = 3
  }
}
1453.1.1 = {
  monarch = {
    name = "摩那毗契罗末 I" 	# Manavikraman I
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 2
    ADM = 4
    MIL = 3
  }
}
1453.1.1 = {
  heir = {
    name = "摩那吠陀" 	# Manaveda
    monarch_name = "摩那吠陀 II" 	# Manaveda II
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1430.1.1
    death_date = 1500.1.1
    claim = 95
    DIP = 1
    ADM = 5
    MIL = 4
  }
}
1485.1.1 = {
  monarch = {
    name = "摩那吠陀 II" 	# Manaveda II
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 1
    ADM = 5
    MIL = 4
  }
}
1485.1.1 = {
  heir = {
    name = "摩那毗契罗末" 	# Manavikraman
    monarch_name = "摩那毗契罗末 II" 	# Manavikraman II
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1465.1.1
    death_date = 1520.1.1
    claim = 95
    DIP = 1
    ADM = 3
    MIL = 1
  }
}
1500.1.1 = {
  monarch = {
    name = "摩那毗契罗末 II" 	# Manavikraman II
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 1
    ADM = 3
    MIL = 1
  }
}
1500.1.1 = {
  heir = {
    name = "毗罗罗耶" 	# Viraraya
    monarch_name = "毗罗罗耶 I" 	# Viraraya I
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1490.1.1
    death_date = 1540.1.1
    claim = 95
    DIP = 0
    ADM = 1
    MIL = 2
  }
}
1520.1.1 = {
  monarch = {
    name = "毗罗罗耶 I" 	# Viraraya I
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 0
    ADM = 1
    MIL = 2
  }
}
1520.1.1 = {
  heir = {
    name = "摩那毗契罗末" 	# Manavikraman
    monarch_name = "摩那毗契罗末 III" 	# Manavikraman III
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1490.1.1
    death_date = 1565.1.1
    claim = 95
    DIP = 0
    ADM = 1
    MIL = 2
  }
}
1540.1.1 = {
  monarch = {
    name = "摩那毗契罗末 III" 	# Manavikraman III
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 1
    ADM = 1
    MIL = 1
  }
}
1540.1.1 = {
  heir = {
    name = "毗罗罗耶" 	# Viraraya
    monarch_name = "毗罗罗耶 II" 	# Viraraya II
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1510.1.1
    death_date = 1565.1.1
    claim = 95
    DIP = 3
    ADM = 3
    MIL = 2
  }
}
1565.1.1 = {
  monarch = {
    name = "毗罗罗耶 II" 	# Viraraya II
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 3
    ADM = 3
    MIL = 2
  }
}
1565.1.1 = {
  heir = {
    name = "摩那吠陀" 	# Manaveda
    monarch_name = "摩那吠陀 III" 	# Manaveda III
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1550.1.1
    death_date = 1610.1.1
    claim = 95
    DIP = 1
    ADM = 3
    MIL = 1
  }
}
1580.1.1 = {
  monarch = {
    name = "摩那吠陀 III" 	# Manaveda III
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 1
    ADM = 3
    MIL = 1
  }
}
1610.1.1 = {
  heir = {
    name = "摩那吠陀" 	# Manaveda
    monarch_name = "摩那吠陀 IV" 	# Manaveda IV
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1590.1.1
    death_date = 1640.1.1
    claim = 95
    DIP = 3
    ADM = 3
    MIL = 1
  }
}
1610.1.2 = {
  monarch = {
    name = "摩那吠陀 IV" 	# Manaveda IV
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 3
    ADM = 3
    MIL = 1
  }
}
1610.1.2 = {
  heir = {
    name = "毗罗罗耶" 	# Viraraya
    monarch_name = "毗罗罗耶 III" 	# Viraraya III
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1600.1.1
    death_date = 1655.1.1
    claim = 95
    DIP = 1
    ADM = 3
    MIL = 2
  }
}
1640.1.1 = {
  monarch = {
    name = "毗罗罗耶 III" 	# Viraraya III
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 1
    ADM = 3
    MIL = 2
  }
}
1640.1.1 = {
  heir = {
    name = "摩那吠陀" 	# Manaveda
    monarch_name = "摩那吠陀 V" 	# Manaveda V
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1620.1.1
    death_date = 1671.1.1
    claim = 95
    DIP = 1
    ADM = 1
    MIL = 2
  }
}
1655.1.1 = {
  monarch = {
    name = "摩那吠陀 V" 	# Manaveda V
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 1
    ADM = 1
    MIL = 2
  }
}
1655.1.1 = {
  heir = {
    name = "乌特拉塔蒂 蒂鲁纳尔" 	# Utrattati Tirunal
    monarch_name = "乌特拉塔蒂 蒂鲁纳尔" 	# Utrattati Tirunal
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1640.1.1
    death_date = 1684.1.1
    claim = 95
    DIP = 3
    ADM = 2
    MIL = 2
  }
}
1671.1.1 = {
  monarch = {
    name = "乌特拉塔蒂 蒂鲁纳尔" 	# Utrattati Tirunal
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 3
    ADM = 2
    MIL = 2
  }
}
1671.1.1 = {
  heir = {
    name = "摩那毗契罗末 婆罗尼 帝卢那" 	# Manavikraman Bharani Tirunal
    monarch_name = "摩那毗契罗末 IV 婆罗尼 帝卢那" 	# Manavikraman IV Bharani Tirunal
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1660.1.1
    death_date = 1705.1.1
    claim = 95
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1684.1.1 = {
  monarch = {
    name = "摩那毗契罗末 IV 婆罗尼 帝卢那" 	# Manavikraman IV Bharani Tirunal
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1684.1.1 = {
  heir = {
    name = "尼莱斯瓦勒姆" 	# Nileswaram
    monarch_name = "尼莱斯瓦勒姆" 	# Nileswaram
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1660.1.1
    death_date = 1711.1.1
    claim = 95
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1705.1.1 = {
  monarch = {
    name = "尼莱斯瓦勒姆" 	# Nileswaram
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1705.1.1 = {
  heir = {
    name = "摩那吠陀" 	# Manaveda
    monarch_name = "摩那吠陀 VI" 	# Manaveda VI
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1675.1.1
    death_date = 1729.1.1
    claim = 95
    DIP = 0
    ADM = 2
    MIL = 1
  }
}
1711.1.1 = {
  monarch = {
    name = "摩那吠陀 VI" 	# Manaveda VI
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 0
    ADM = 2
    MIL = 1
  }
}
1711.1.1 = {
  heir = {
    name = "摩那毗契罗末" 	# Manavikraman
    monarch_name = "摩那毗契罗末 V" 	# Manavikraman V
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1690.1.1
    death_date = 1741.1.1
    claim = 95
    DIP = 1
    ADM = 2
    MIL = 2
  }
}
1729.1.1 = {
  monarch = {
    name = "摩那毗契罗末 V" 	# Manavikraman V
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 1
    ADM = 2
    MIL = 2
  }
}
1729.1.1 = {
  heir = {
    name = "摩那吠陀" 	# Manaveda
    monarch_name = "摩那吠陀 VII" 	# Manaveda VII
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1710.1.1
    death_date = 1746.1.1
    claim = 95
    DIP = 3
    ADM = 2
    MIL = 2
  }
}
1741.1.1 = {
  monarch = {
    name = "摩那吠陀 VII" 	# Manaveda VII
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 3
    ADM = 2
    MIL = 2
  }
}
1741.1.1 = {
  heir = {
    name = "毗罗罗耶" 	# Viraraya
    monarch_name = "毗罗罗耶 IV" 	# Viraraya IV
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1720.1.1
    death_date = 1758.1.1
    claim = 95
    DIP = 0
    ADM = 2
    MIL = 0
  }
}
1746.1.1 = {
  monarch = {
    name = "毗罗罗耶 IV" 	# Viraraya IV
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 0
    ADM = 2
    MIL = 0
  }
}
1746.1.1 = {
  heir = {
    name = "摩那吠陀" 	# Manaveda
    monarch_name = "摩那吠陀 VIII" 	# Manaveda VIII
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    birth_date = 1725.1.1
    death_date = 1766.1.1
    claim = 95
    DIP = 1
    ADM = 2
    MIL = 0
  }
}
1758.1.1 = {
  monarch = {
    name = "摩那吠陀 VIII" 	# Manaveda VIII
    dynasty = "娑阿慕祉利" 	# Saamoothiri
    DIP = 1
    ADM = 2
    MIL = 0
  }
}
#1766 annexed by Mysore
