government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = bengali
capital = 4471 	#  Bishnupur
# Mallabhum, Malla Kingdom of Bishnupur
1444.1.1 = {
  # start of reign uncertain
  monarch = {
    name = "优陀耶" 	# Uday
    dynasty = "末罗" 	# Malla
    ADM = 1
    DIP = 0
    MIL = 3
  }
}
1444.1.1 = {
  heir = {
    name = "旃陀罗" 	# Chandra
    monarch_name = "旃陀罗" 	# Chandra
    dynasty = "末罗" 	# Malla
    birth_date = 1434.1.1
    death_Date = 1501.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1460.1.1 = {
  monarch = {
    name = "旃陀罗" 	# Chandra
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1480.1.1 = {
  heir = {
    name = "毗罗" 	# Bir
    monarch_name = "毗罗" 	# Bir
    dynasty = "末罗" 	# Malla
    birth_date = 1480.1.1
    death_Date = 1554.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1501.1.1 = {
  monarch = {
    name = "毗罗" 	# Bir
    dynasty = "末罗" 	# Malla
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1501.1.1 = {
  heir = {
    name = "诃梨" 	# Dhari
    monarch_name = "诃梨" 	# Dhari
    dynasty = "末罗" 	# Malla
    birth_date = 1501.1.1
    death_Date = 1565.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1554.1.1 = {
  monarch = {
    name = "诃梨" 	# Dhari
    dynasty = "末罗" 	# Malla
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1554.1.1 = {
  heir = {
    name = "诃摩毗罗" 	# Hambir
    monarch_name = "诃摩毗罗" 	# Hambir
    dynasty = "末罗" 	# Malla
    birth_date = 1554.1.1
    death_Date = 1620.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 4
  }
}
1565.1.1 = {
  monarch = {
    name = "诃摩毗罗" 	# Hambir
    dynasty = "末罗" 	# Malla
    ADM = 3
    DIP = 1
    MIL = 4 	#  a really big cannon
  }
}
1565.1.1 = {
  heir = {
    name = "诃梨 诃摩毗罗" 	# Dhari Hambir
    monarch_name = "诃梨 诃摩毗罗" 	# Dhari Hambir
    dynasty = "末罗" 	# Malla
    birth_date = 1554.1.1
    death_Date = 1626.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1620.1.1 = {
  monarch = {
    name = "诃梨 诃摩毗罗" 	# Dhari Hambir
    dynasty = "末罗" 	# Malla
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1620.1.1 = {
  heir = {
    name = "罗俱那陀" 	# Raghunath
    monarch_name = "罗俱那陀" 	# Raghunath
    dynasty = "末罗" 	# Malla
    birth_date = 1620.1.1
    death_Date = 1656.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1626.1.1 = {
  monarch = {
    name = "罗俱那陀" 	# Raghunath
    dynasty = "末罗" 	# Malla
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1626.1.1 = {
  heir = {
    name = "毗罗 辛伽" 	# Bir Singha
    monarch_name = "毗罗 辛伽" 	# Bir Singha
    dynasty = "末罗" 	# Malla
    birth_date = 1626.1.1
    death_Date = 1682.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 3
  }
}
1656.1.1 = {
  monarch = {
    name = "毗罗 辛伽" 	# Bir Singha
    dynasty = "末罗" 	# Malla
    ADM = 1
    DIP = 0
    MIL = 3
  }
}
1656.1.1 = {
  heir = {
    name = "杜鲁赞 辛伽" 	# Durjan Singha
    monarch_name = "杜鲁赞 辛伽" 	# Durjan Singha
    dynasty = "末罗" 	# Malla
    birth_date = 1656.1.1
    death_Date = 1702.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1682.1.1 = {
  monarch = {
    name = "杜鲁赞 辛伽" 	# Durjan Singha
    dynasty = "末罗" 	# Malla
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1682.1.1 = {
  heir = {
    name = "罗俱那陀" 	# Raghunath
    monarch_name = "罗俱那陀 II" 	# Raghunath II
    dynasty = "末罗" 	# Malla
    birth_date = 1680.1.1
    death_Date = 1712.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1702.1.1 = {
  monarch = {
    name = "罗俱那陀 II" 	# Raghunath II
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1702.1.1 = {
  heir = {
    name = "瞿波罗 辛伽" 	# Gopal Singha
    monarch_name = "瞿波罗 辛伽" 	# Gopal Singha
    dynasty = "末罗" 	# Malla
    birth_date = 1680.1.1
    death_Date = 1748.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1712.1.1 = {
  monarch = {
    name = "瞿波罗 辛伽" 	# Gopal Singha
    dynasty = "末罗" 	# Malla
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1730.1.1 = {
  heir = {
    name = "差陀那耶" 	# Chaitanya
    monarch_name = "差陀那耶" 	# Chaitanya
    dynasty = "末罗" 	# Malla
    birth_date = 1730.1.1
    death_Date = 1801.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1748.1.1 = {
  monarch = {
    name = "差陀那耶" 	# Chaitanya
    dynasty = "末罗" 	# Malla
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
# Kings in name only, living on EIC stipends
1748.1.1 = {
  heir = {
    name = "摩陀婆" 	# Madhav
    monarch_name = "摩陀婆" 	# Madhav
    dynasty = "末罗" 	# Malla
    birth_date = 1748.1.1
    death_Date = 1809.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 0 	#  tried to rob the treasury, died in prison
  }
}
1801.1.1 = {
  monarch = {
    name = "摩陀婆" 	# Madhav
    dynasty = "末罗" 	# Malla
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1801.1.1 = {
  heir = {
    name = "瞿波罗 辛伽" 	# Gopal Singha
    monarch_name = "瞿波罗 辛伽 II" 	# Gopal Singha II
    dynasty = "末罗" 	# Malla
    birth_date = 1801.1.1
    death_Date = 1876.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1809.1.1 = {
  monarch = {
    name = "瞿波罗 辛伽 II" 	# Gopal Singha II
    dynasty = "末罗" 	# Malla
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
