government_rank = 1
government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = austrian
capital = 4710 	# Bregenz
1422.1.1 = {
  monarch = {
    name = "伊丽莎白 II" 	# Elisabeth II
    dynasty = "冯 蒙福特-布雷根茨" 	# von Montfort-Bregenz
    ADM = 3
    DIP = 4
    MIL = 3
    female = yes
    birth_date = 1395.1.1
    death_date = 1458.6.7
  }
  clear_scripted_personalities = yes
  add_ruler_personality = infertile_personality
}
1425.1.1 = {
  queen = {
    name = "威廉" 	# Wilhelm
    dynasty = "冯 哈赫堡-索森堡" 	# von Hachberg-Sausenberg
    country_of_origin = MBZ
    birth_date = 1406.7.11
    death_date = 1482.8.15
    female = no
    adm = 3
    dip = 3
    mil = 3
  }
}
1430.1.1 = {
  heir = {
    name = "乌苏拉" 	# Ursula
    dynasty = "冯 蒙福特-布雷根茨" 	# von Montfort-Bregenz
    birth_date = 1430.1.1
    death_date = 1460.1.1
    female = yes
    adm = 3
    dip = 3
    mil = 3
    claim = 20
  }
}
#Sold to Austria for a while
1482.1.1 = {
  monarch = {
    name = "胡戈 X" 	# Hugo X
    dynasty = "冯 蒙福特-布雷根茨" 	# von Montfort-Bregenz
    ADM = 2
    DIP = 4
    MIL = 2
    birth_date = 1450.1.1
    death_date = 1523.6.7
  }
}
#Sold to Habsburgs again
