government = tribal
add_government_reform = tribal_kingdom
primary_culture = muisca
religion = inti 	# Some similarities with Andean religions, better fit than animism.
technology_group = andean
unit_type = south_american
capital = 825 	# Bogota
#Zipas of Bacatá
1444.1.1 = {
  monarch = {
    name = "梅库丘卡" 	# Meicuchuca
    dynasty = "巴卡塔" 	# Bacatá
    adm = 3
    dip = 2
    mil = 2
  }
}
1444.1.1 = {
  heir = {
    name = "萨瓜曼契卡" 	# Saguamanchica
    monarch_name = "萨瓜曼契卡" 	# Saguamanchica
    dynasty = "巴卡塔" 	# Bacatá
    birth_date = 1425.1.1
    death_date = 1490.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "萨瓜曼契卡" 	# Saguamanchica
    dynasty = "巴卡塔" 	# Bacatá
    adm = 3
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  heir = {
    name = "涅梅魁涅" 	# Nemequene
    monarch_name = "涅梅魁涅" 	# Nemequene
    dynasty = "巴卡塔" 	# Bacatá
    birth_date = 1442.1.1
    death_date = 1514.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "涅梅魁涅" 	# Nemequene
    dynasty = "巴卡塔" 	# Bacatá
    adm = 2
    dip = 3
    mil = 2
  }
}
1490.1.1 = {
  heir = {
    name = "蒂斯克苏萨" 	# Tisquesusa
    monarch_name = "蒂斯克苏萨" 	# Tisquesusa
    dynasty = "巴卡塔" 	# Bacatá
    birth_date = 1465.1.1
    death_date = 1537.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1514.1.1 = {
  monarch = {
    name = "蒂斯克苏萨" 	# Tisquesusa
    dynasty = "巴卡塔" 	# Bacatá
    adm = 2
    dip = 1
    mil = 2
  }
}
1514.1.1 = {
  heir = {
    name = "萨吉帕" 	# Sagipa
    monarch_name = "萨吉帕" 	# Sagipa
    dynasty = "巴卡塔" 	# Bacatá
    birth_date = 1490.1.1
    death_date = 1538.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1537.1.1 = {
  monarch = {
    name = "萨吉帕" 	# Sagipa
    dynasty = "巴卡塔" 	# Bacatá
    adm = 1
    dip = 2
    mil = 2
  }
}
#Zaque of Hunza
1538.1.1 = {
  monarch = {
    name = "阿奎明扎魁" 	# Aquiminzaque
    dynasty = "洪札" 	# Hunza
    adm = 2
    dip = 2
    mil = 2
  }
}
