government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = manchu_new
religion = confucianism
technology_group = early_chinese
capital = 730
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1932.2.18 = {
  monarch = {
    name = "Puyi"
    dynasty = "Aisin Gioro"
    adm = 3
    dip = 2
    mil = 1
    religion = confucianism
  }
}
1940.1.1 = {
  religion = shinto
  technology_group = asian
}
1910.1.1 = {
  religion = secularism
}