government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = sunni
technology_group = indian
capital = 520 	#  Mewat
fixed_capital = 520 	#  Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school
#Meo Cheifs
1422.1.1 = {
  if = {
    limit = {
      NOT = {
        has_dlc = "Dharma"
      }
    }
    add_government_reform = feudalism_reform
  }
  monarch = {
    name = "贾鲁 汗" 	# Jallu Khan
    dynasty = "梅瓦特" 	# Mewati
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1422.1.1 = {
  heir = {
    name = "艾哈迈德 汗" 	# Ahmad Khan
    monarch_name = "艾哈迈德 汗" 	# Ahmad Khan
    dynasty = "梅瓦特" 	# Mewati
    birth_date = 1390.1.1 	# Made up
    death_date = 1466.1.1
    claim = 95
    DIP = 2
    MIL = 1
    ADM = 2
  }
}
1441.1.1 = {
  monarch = {
    name = "艾哈迈德 汗" 	# Ahmad Khan
    dynasty = "梅瓦特" 	# Mewati
    DIP = 2
    MIL = 1
    ADM = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = bold_fighter_personality
}
1441.1.1 = {
  heir = {
    name = "阿迪勒汗" 	# Adil Khan
    monarch_name = "阿迪勒汗" 	# Adil Khan
    dynasty = "梅瓦特" 	# Mewati
    birth_date = 1410.1.1 	# Made up
    death_date = 1482.1.1
    claim = 95
    DIP = 1
    MIL = 1
    ADM = 1
  }
}
1466.1.1 = {
  monarch = {
    name = "阿迪勒汗" 	# Adil Khan
    dynasty = "梅瓦特" 	# Mewati
    DIP = 1
    MIL = 1
    ADM = 1
  }
}
1466.1.1 = {
  heir = {
    name = "哈桑 汗" 	# Hasan Khan
    monarch_name = "哈桑 汗" 	# Hasan Khan
    dynasty = "梅瓦特" 	# Mewati
    birth_date = 1420.1.1 	# Made up
    death_date = 1527.3.17
    claim = 95
    DIP = 4
    MIL = 4
    ADM = 4
  }
}
1482.1.1 = {
  monarch = {
    name = "哈桑 汗" 	# Hasan Khan
    dynasty = "梅瓦特" 	# Mewati
    DIP = 4
    MIL = 4
    ADM = 4
  }
}
1482.1.1 = {
  heir = {
    name = "纳赫尔" 	# Naher
    monarch_name = "纳赫尔 汗" 	# Naher Khan
    dynasty = "梅瓦特" 	# Mewati
    birth_date = 1450.1.1 	# Made up
    death_date = 1560.1.1 	# Made up
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1527.3.17 = {
  monarch = {
    name = "纳赫尔 汗" 	# Naher Khan
    dynasty = "梅瓦特" 	# Mewati
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
#Bharatpur
1660.1.1 = {
  monarch = {
    name = "戈库拉" 	# Gokula
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    DIP = 2
    ADM = 3
    MIL = 4
  }
  religion = hinduism
  government = monarchy
  add_government_reform = feudalism_reform
}
1660.1.1 = {
  heir = {
    name = "拉姆" 	# Ram
    monarch_name = "拉姆辛格" 	# Ram Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    birth_date = 1640.1.1
    death_date = 1695.1.1
    claim = 95
    DIP = 2
    ADM = 2
    MIL = 3
  }
}
1670.1.1 = {
  monarch = {
    name = "拉姆辛格" 	# Ram Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    DIP = 2
    ADM = 2
    MIL = 3
  }
}
1670.1.1 = {
  heir = {
    name = "乔拉曼" 	# Churaman
    monarch_name = "乔拉曼辛格" 	# Churaman Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    birth_date = 1660.1.1
    death_date = 1722.1.1
    claim = 95
    DIP = 3
    ADM = 4
    MIL = 4
  }
}
1695.1.1 = {
  monarch = {
    name = "乔拉曼辛格" 	# Churaman Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    DIP = 3
    ADM = 4
    MIL = 4
  }
}
1695.1.1 = {
  heir = {
    name = "巴旦" 	# Badan
    monarch_name = "巴旦 辛格" 	# Badan Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    birth_date = 1695.1.1
    death_date = 1756.1.1
    claim = 95
    DIP = 2
    ADM = 5
    MIL = 3
  }
}
1722.1.1 = {
  monarch = {
    name = "巴旦 辛格" 	# Badan Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    DIP = 2
    ADM = 5
    MIL = 3
  }
}
1722.1.1 = {
  heir = {
    name = "苏拉杰 马尔" 	# Suraj Mal
    monarch_name = "苏拉杰 马尔" 	# Suraj Mal
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    birth_date = 1707.1.1
    death_date = 1763.1.1
    claim = 95
    DIP = 3
    ADM = 4
    MIL = 5
  }
}
1756.1.1 = {
  monarch = {
    name = "苏拉杰 马尔" 	# Suraj Mal
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    DIP = 3
    ADM = 4
    MIL = 5
  }
}
1756.1.1 = {
  heir = {
    name = "贾瓦希尔" 	# Jawahir
    monarch_name = "贾瓦希尔辛格" 	# Jawahir Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    birth_date = 1725.1.1
    death_date = 1768.1.1
    claim = 95
    DIP = 3
    ADM = 2
    MIL = 1
  }
}
1767.1.1 = {
  monarch = {
    name = "贾瓦希尔辛格" 	# Jawahir Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    DIP = 3
    ADM = 2
    MIL = 1
  }
}
1767.1.1 = {
  heir = {
    name = "拉坦" 	# Ratan
    monarch_name = "拉坦 辛格" 	# Ratan Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    birth_date = 1730.1.1
    death_date = 1769.1.1
    claim = 95
    DIP = 0
    ADM = 1
    MIL = 1
  }
}
1768.1.1 = {
  monarch = {
    name = "拉坦 辛格" 	# Ratan Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    DIP = 0
    ADM = 1
    MIL = 1
  }
}
1768.1.1 = {
  heir = {
    name = "克什里" 	# Keshri
    monarch_name = "克什里辛格" 	# Keshri Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    birth_date = 1767.1.1
    death_date = 1776.1.1
    claim = 95
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1769.1.1 = {
  monarch = {
    name = "克什里辛格" 	# Keshri Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1769.1.1 = {
  heir = {
    name = "拉吉特" 	# Ranjit
    monarch_name = "拉吉特 辛格" 	# Ranjit Singh
    dynasty = "辛西尼瓦尔" 	# Sinsiniwar
    birth_date = 1740.1.1
    death_date = 1805.1.1
    claim = 95
    DIP = 2
    ADM = 2
    MIL = 0
  }
}
#Alwar state
1775.1.1 = {
  monarch = {
    name = "普拉塔普 辛格" 	# Pratap Singh
    dynasty = "卡奇瓦哈" 	# Kachwaha
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1779.1.1 = {
  heir = {
    name = "巴克塔瓦 辛格" 	# Bakhtawar Singh
    monarch_name = "巴克塔瓦 辛格" 	# Bakhtawar Singh
    dynasty = "卡奇瓦哈" 	# Kachwaha
    birth_date = 1779.1.1
    death_date = 1815.1.27
    claim = 65 	# Rather distant relation
    DIP = 1
    MIL = 4
    ADM = 1
  }
}
1791.1.1 = {
  monarch = {
    name = "巴克塔瓦 辛格" 	# Bakhtawar Singh
    dynasty = "卡奇瓦哈" 	# Kachwaha
    DIP = 1
    MIL = 4
    ADM = 1
  }
}
1791.1.1 = {
  heir = {
    name = "巴勒万辛格" 	# Balwant Singh
    monarch_name = "巴勒万辛格" 	# Balwant Singh
    dynasty = "卡奇瓦哈" 	# Kachwaha
    birth_date = 1779.1.1
    death_date = 1815.1.1 	# really died in exile in 1845
    claim = 65 	# Deposed and replaced with:
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1815.1.1 = {
  heir = {
    name = "比奈 辛格" 	# Binay Singh
    monarch_name = "比奈 辛格" 	# Binay Singh
    dynasty = "卡奇瓦哈" 	# Kachwaha
    birth_date = 1815.1.1
    death_date = 1857.8.1
    claim = 75
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1815.1.1 = {
  monarch = {
    name = "比奈辛格 普拉巴卡 巴哈杜尔" 	# Binay Singh Prabhakar Bahadur
    dynasty = "卡奇瓦哈" 	# Kachwaha
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
