government = monarchy
add_government_reform = iqta
technology_group = muslim
primary_culture = hejazi_culture
religion = shiite
capital = 2346 	# Asir
government_rank = 1
religious_school = ismaili_school
#Sharifs of Abu Arish since 13th century, independent due to waning Rasulid influence
1430.1.1 = {
  monarch = {
    name = "穆罕默德" 	# Muhammad 	# Fictional Ruler
    dynasty = "哈耶拉德" 	# Khayratid
    adm = 3
    dip = 3
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "海达尔" 	# Haydar 	# Fictional Ruler
    dynasty = "哈耶拉德" 	# Khayratid
    adm = 3
    dip = 3
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "侯赛因" 	# Hussayn 	# Fictional Ruler
    dynasty = "哈耶拉德" 	# Khayratid
    adm = 3
    dip = 3
    mil = 3
  }
}
#From 1627 under the Zayidis of Yemen
1700.1.1 = {
  monarch = {
    name = "艾哈迈德" 	# Ahmad
    dynasty = "哈耶拉德" 	# Khayratid
    adm = 3
    dip = 3
    mil = 3
  }
}
1728.1.1 = {
  monarch = {
    name = "穆罕默德" 	# Muhammad
    dynasty = "哈耶拉德" 	# Khayratid
    adm = 2
    dip = 2
    mil = 3
  }
}
1744.1.1 = {
  monarch = {
    name = "郝德汉" 	# Hawdhan
    dynasty = "哈耶拉德" 	# Khayratid
    adm = 2
    dip = 3
    mil = 2
  }
}
#Saudi Occupation
1803.1.1 = {
  monarch = {
    name = "阿布 穆罕默德" 	# Abu Muhammad
    dynasty = "哈耶拉德" 	# Khayratid
    adm = 5
    dip = 5
    mil = 2
  }
}
