government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = chinese
religion = animism
primary_culture = filipino
capital = 656 	#  Manila
1440.1.1 = {
  monarch = {
    name = "萨利拉" 	# Salilla
    dynasty = "苏莱曼" 	# Soliman
    religion = sunni
    dip = 3
    adm = 4
    mil = 3
  }
  add_piety = -0.25
  queen = {
    name = "伊斯梅里亚" 	# Ysmeria
    dynasty = "马尼拉" 	# Maynila
    religion = sunni
    female = yes
    dip = 4
    adm = 4
    mil = 3
    birth_date = 1420.1.1
    death_date = 1490.1.1
    country_of_origin = MNA
  }
}
1480.1.1 = {
  heir = {
    name = "阿奇" 	# Ache
    monarch_name = "马坦达" 	# Matanda
    dynasty = "苏莱曼" 	# Soliman
    religion = sunni
    birth_date = 1480.1.1
    death_Date = 1572.8.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1500.1.1 = {
  monarch = {
    name = "伊斯梅里亚" 	# Ysmeria
    dynasty = "马尼拉" 	# Maynila
    female = yes
    religion = sunni
    dip = 4
    adm = 4
    mil = 3
  }
  heir = {
    name = "阿奇" 	# Ache
    monarch_name = "马坦达" 	# Matanda
    dynasty = "苏莱曼" 	# Soliman
    religion = sunni
    birth_date = 1480.1.1
    death_Date = 1572.8.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1521.1.1 = {
  monarch = {
    name = "马坦达" 	# Matanda
    birth_date = 1480.1.1
    dynasty = "苏莱曼" 	# Soliman
    religion = sunni
    dip = 3
    adm = 3
    mil = 4
  }
}
1571.1.1 = {
  monarch = {
    name = "苏莱曼" 	# Sulayman
    dynasty = "苏莱曼" 	# Soliman
    religion = sunni
    birth_date = 1558.1.1
    dip = 2
    adm = 3
    mil = 4
  }
}
1574.1.1 = {
  heir = {
    name = "奥古斯丁 德 莱加斯皮" 	# Augustin de Legazpi 	# Sadly his original name appears lost
    monarch_name = "奥古斯丁 莱加斯皮" 	# Agustin Legazpi
    religion = sunni
    dynasty = "苏莱曼" 	# Soliman
    birth_date = 1560.1.1 	# Adopted
    death_Date = 1589.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 3
  }
}
