government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = moroccan
religion = shiite
technology_group = middle_eastern
capital = 343
religious_school = zaidi_school
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
650.1.1 = {
  technology_group = muslim
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
789.1.1 = {
  monarch = {
    name = "Idris I"
    dynasty = "Idrisid"
    adm = 5
    dip = 3
    mil = 3
  }
}
789.1.1 = {
  heir = {
    name = "Idris"
    monarch_name = "Idris II"
    dynasty = "Idrisid"
    birth_date = 761.1.1
    death_date = 828.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 5
  }
}
791.1.1 = {
  monarch = {
    name = "Idris II"
    dynasty = "Idrisid"
    adm = 1
    dip = 2
    mil = 5
  }
}
798.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad I"
    dynasty = "Idrisid"
    birth_date = 798.1.1
    death_date = 836.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
828.1.1 = {
  monarch = {
    name = "Muhammad I"
    dynasty = "Idrisid"
    adm = 3
    dip = 3
    mil = 3
  }
}
828.1.1 = {
  heir = {
    name = "Ali"
    monarch_name = "Ali I"
    dynasty = "Idrisid"
    birth_date = 806.1.1
    death_date = 848.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 3
  }
}
836.1.1 = {
  monarch = {
    name = "Ali I"
    dynasty = "Idrisid"
    adm = 1
    dip = 4
    mil = 3
  }
}
836.1.1 = {
  heir = {
    name = "Yahya"
    monarch_name = "Yahya I"
    dynasty = "Idrisid"
    birth_date = 818.1.1
    death_date = 864.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
848.1.1 = {
  monarch = {
    name = "Yahya I"
    dynasty = "Idrisid"
    adm = 2
    dip = 3
    mil = 4
  }
}
848.1.1 = {
  heir = {
    name = "Yahya"
    monarch_name = "Yahya II"
    dynasty = "Idrisid"
    birth_date = 834.1.1
    death_date = 874.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 3
  }
}
864.1.1 = {
  monarch = {
    name = "Yahya II"
    dynasty = "Idrisid"
    adm = 1
    dip = 1
    mil = 3
  }
}
864.1.1 = {
  heir = {
    name = "Ali"
    monarch_name = "Ali II"
    dynasty = "Idrisid"
    birth_date = 844.1.1
    death_date = 883.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
874.1.1 = {
  monarch = {
    name = "Ali II"
    dynasty = "Idrisid"
    adm = 2
    dip = 3
    mil = 1
  }
}
874.1.1 = {
  heir = {
    name = "Yahya"
    monarch_name = "Yahya III"
    dynasty = "Idrisid"
    birth_date = 853.1.1
    death_date = 904.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 5
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
883.1.1 = {
  monarch = {
    name = "Yahya III"
    dynasty = "Idrisid"
    adm = 4
    dip = 1
    mil = 5
  }
}
883.1.1 = {
  heir = {
    name = "Yahya"
    monarch_name = "Yahya IV"
    dynasty = "Idrisid"
    birth_date = 874.1.1
    death_date = 925.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 4
  }
}
904.1.1 = {
  monarch = {
    name = "Yahya IV"
    dynasty = "Idrisid"
    adm = 3
    dip = 1
    mil = 4
  }
}
904.1.1 = {
  heir = {
    name = "Hassan I al-Hajam"
    monarch_name = "Hassan I al-Hajam"
    dynasty = "Idrisid"
    birth_date = 895.1.1
    death_date = 937.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
925.1.1 = {
  monarch = {
    name = "Hassan I al-Hajam"
    dynasty = "Idrisid"
    adm = 3
    dip = 2
    mil = 1
  }
}
925.1.1 = {
  heir = {
    name = "Al-Qasim Gannum"
    monarch_name = "Al-Qasim Gannum"
    dynasty = "Idrisid"
    birth_date = 907.1.1
    death_date = 948.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 3
  }
}
937.1.1 = {
  monarch = {
    name = "Al-Qasim Gannum"
    dynasty = "Idrisid"
    adm = 5
    dip = 1
    mil = 3
  }
}
937.1.1 = {
  heir = {
    name = "Abu I-Aish Ahmad"
    monarch_name = "Abu I-Aish Ahmad"
    dynasty = "Idrisid"
    birth_date = 918.1.1
    death_date = 954.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
948.1.1 = {
  monarch = {
    name = "Abu I-Aish Ahmad"
    dynasty = "Idrisid"
    adm = 3
    dip = 2
    mil = 3
  }
}
948.1.1 = {
  heir = {
    name = "Al-Hasan ben Kannun"
    monarch_name = "Al-Hasan ben Kannun"
    dynasty = "Idrisid"
    birth_date = 920.1.1
    death_date = 974.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
954.1.1 = {
  monarch = {
    name = "Al-Hasan ben Kannun"
    dynasty = "Idrisid"
    adm = 4
    dip = 2
    mil = 2
  }
}
985.1.1 = {
  religion = sunni
  religious_school = maliki_school
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1040.1.1 = {
  capital = 344
}
1040.1.1 = {
  monarch = {
    name = "Abdallah"
    dynasty = "Almoravid"
    birth_date = 1010.1.1
    adm = 4
    dip = 5
    mil = 4
  }
}
1040.1.1 = {
  heir = {
    name = "Abu Bakr"
    monarch_name = "Abu Bakr"
    dynasty = "Almoravid"
    birth_date = 1029.1.1
    death_date = 1087.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 5
  }
}
1059.7.7 = {
  monarch = {
    name = "Abu Bakr"
    dynasty = "Almoravid"
    birth_date = 1029.1.1
    adm = 4
    dip = 4
    mil = 5
  }
}
1059.7.7 = {
  heir = {
    name = "Yusuf"
    monarch_name = "Yusuf"
    dynasty = "Almoravid"
    birth_date = 1019.1.1
    death_date = 1106.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 1
  }
}
1087.1.1 = {
  monarch = {
    name = "Yusuf"
    dynasty = "Almoravid"
    birth_date = 1019.1.1
    adm = 5
    dip = 2
    mil = 1
  }
}
1087.1.1 = {
  heir = {
    name = "Ali"
    monarch_name = "Ali"
    dynasty = "Almoravid"
    birth_date = 1084.1.1
    death_date = 1143.1.26
    claim = 95
    adm = 4
    dip = 2
    mil = 4
  }
}
1106.1.1 = {
  monarch = {
    name = "Ali"
    dynasty = "Almoravid"
    birth_date = 1084.1.1
    adm = 4
    dip = 2
    mil = 4
  }
}
1113.1.1 = {
  heir = {
    name = "Tashfin"
    monarch_name = "Tashfin"
    dynasty = "Almoravid"
    birth_date = 1113.1.1
    death_date = 1145.3.23
    claim = 95
    adm = 1
    dip = 3
    mil = 4
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1143.1.26 = {
  monarch = {
    name = "Tashfin"
    dynasty = "Almoravid"
    birth_date = 1113.1.1
    adm = 1
    dip = 3
    mil = 4
  }
}
1144.1.1 = {
  heir = {
    name = "Ibrahim"
    monarch_name = "Ibrahim"
    dynasty = "Almoravid"
    birth_date = 1144.1.1
    death_date = 1147.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 0
  }
}
1145.3.23 = {
  monarch = {
    name = "Ibrahim"
    dynasty = "Almoravid"
    birth_date = 1144.1.1
    adm = 0
    dip = 2
    mil = 0
  }
}
1145.3.23 = {
  heir = {
    name = "Ishaq"
    monarch_name = "Ishaq"
    dynasty = "Almoravid"
    birth_date = 1100.1.1
    death_date = 1147.4.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1147.1.1 = {
  monarch = {
    name = "Ishaq"
    dynasty = "Almoravid"
    birth_date = 1100.1.1
    adm = 2
    dip = 2
    mil = 1
  }
}
1147.4.1 = {
  government_rank = 3
  add_government_reform = caliphate_reform
  religious_school = shafii_school
  monarch = {
    name = "Abd al-Mu'min"
    dynasty = "Almohad"
    birth_date = 1094.1.1
    dip = 5
    adm = 5
    mil = 6
  }
}
1147.4.1 = {
  heir = {
    name = "Abu Ya'qub Yusuf"
    monarch_name = "Abu Ya'qub Yusuf I"
    dynasty = "Almohad"
    birth_date = 1135.1.1
    death_date = 1184.10.14
    claim = 95
    adm = 5
    dip = 5
    mil = 5
  }
}
1163.5.1 = {
  monarch = {
    name = "Abu Ya'qub Yusuf I"
    dynasty = "Almohad"
    birth_date = 1135.1.1
    dip = 5
    adm = 5
    mil = 5
  }
}
1163.5.1 = {
  heir = {
    name = "Abu Yusuf Ya'qub al-Mansur"
    monarch_name = "Abu Yusuf Ya'qub al-Mansur"
    dynasty = "Almohad"
    birth_date = 1160.1.1
    death_date = 1199.1.23
    claim = 95
    adm = 5
    dip = 5
    mil = 5
  }
}
1184.10.14 = {
  monarch = {
    name = "Abu Yusuf Ya'qub al-Mansur"
    dynasty = "Almohad"
    birth_date = 1160.1.1
    dip = 5
    adm = 5
    mil = 5
  }
}
1184.10.14 = {
  heir = {
    name = "Muhammad an-Nasir"
    monarch_name = "Muhammad an-Nasir"
    dynasty = "Almohad"
    birth_date = 1180.1.1
    death_date = 1213.5.1
    claim = 95
    adm = 4
    dip = 5
    mil = 5
  }
}
1199.1.23 = {
  monarch = {
    name = "Muhammad an-Nasir"
    dynasty = "Almohad"
    birth_date = 1180.1.1
    dip = 4
    adm = 5
    mil = 5
  }
}
1203.1.1 = {
  heir = {
    name = "Abu Ya'qub Yusuf"
    monarch_name = "Abu Ya'qub Yusuf II"
    dynasty = "Almohad"
    birth_date = 1203.1.1
    death_date = 1224.3.1
    claim = 95
    adm = 4
    dip = 4
    mil = 5
  }
}
1213.5.1 = {
  monarch = {
    name = "Abu Ya'qub Yusuf II"
    dynasty = "Almohad"
    birth_date = 1203.1.1
    dip = 4
    adm = 4
    mil = 5
  }
}
1213.5.1 = {
  heir = {
    name = "Abdul-Wahid"
    monarch_name = "Abdul-Wahid I"
    dynasty = "Almohad"
    birth_date = 1180.1.1
    death_date = 1224.9.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1224.3.1 = {
  monarch = {
    name = "Abdul-Wahid I"
    dynasty = "Almohad"
    birth_date = 1180.1.1
    dip = 3
    adm = 4
    mil = 3
  }
}
1224.3.1 = {
  heir = {
    name = "Abdallah al-Adil"
    monarch_name = "Abdallah al-Adil"
    dynasty = "Almohad"
    birth_date = 1190.1.1
    death_date = 1227.10.4
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1224.9.1 = {
  monarch = {
    name = "Abdallah al-Adil"
    dynasty = "Almohad"
    birth_date = 1190.1.1
    dip = 4
    adm = 4
    mil = 3
  }
}
1227.10.4 = {
  monarch = {
    name = "Yahya"
    dynasty = "Almohad"
    birth_date = 1200.1.1
    dip = 2
    adm = 3
    mil = 3
  }
}
1229.6.1 = {
  monarch = {
    name = "Idris I"
    dynasty = "Almohad"
    birth_date = 1190.1.1
    dip = 4
    adm = 2
    mil = 2
  }
}
1229.6.1 = {
  heir = {
    name = "Abd al-Wahid"
    monarch_name = "Abd al-Wahid II"
    dynasty = "Almohad"
    birth_date = 1210.1.1
    death_date = 1242.12.4
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1232.10.17 = {
  monarch = {
    name = "Abd al-Wahid II"
    dynasty = "Almohad"
    birth_date = 1210.1.1
    dip = 3
    adm = 3
    mil = 3
  }
}
1232.10.17 = {
  heir = {
    name = "Abu al-Hasan as-Said al-Mutadid"
    monarch_name = "Abu al-Hasan as-Said al-Mutadid"
    dynasty = "Almohad"
    birth_date = 1210.1.1
    death_date = 1248.5.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1242.12.4 = {
  monarch = {
    name = "Abu al-Hasan as-Said al-Mutadid"
    dynasty = "Almohad"
    birth_date = 1210.1.1
    dip = 3
    adm = 3
    mil = 3
  }
}
1248.5.1 = {
  monarch = {
    name = "Umar"
    dynasty = "Almohad"
    birth_date = 1220.1.1
    dip = 2
    adm = 3
    mil = 1
  }
}
1266.5.1 = {
  monarch = {
    name = "Idris II"
    dynasty = "Almohad"
    birth_date = 1230.1.1
    dip = 1
    adm = 2
    mil = 1
  }
}
1269.1.1 = {
  add_government_reform = iqta
  government_rank = 2
  religious_school = maliki_school
  capital = 343
  monarch = {
    name = "Abu Yusuf Yaqub"
    dynasty = "lš—g"  # Marinid
    adm = 4
    dip = 5
    mil = 4
  }
}
1269.1.1 = {
  heir = {
    name = "Abu Yaqub Yusuf"
    monarch_name = "Abu Yaqub Yusuf"
    dynasty = "lš—g"  # Marinid
    birth_date = 1250.1.1
    death_date = 1307.5.13
    claim = 95
    adm = 3
    dip = 5
    mil = 5
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1286.3.20 = {
  monarch = {
    name = "Abu Yaqub Yusuf"
    dynasty = "lš—g"  # Marinid
    adm = 3
    dip = 5
    mil = 5
  }
}
1286.3.20 = {
  heir = {
    name = "Abu Thabit Amir"
    monarch_name = "Abu Thabit Amir"
    dynasty = "lš—g"  # Marinid
    birth_date = 1283.1.1
    death_date = 1308.7.28
    claim = 95
    adm = 2
    dip = 4
    mil = 1
  }
}
1307.5.13 = {
  monarch = {
    name = "Abu Thabit Amir"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 4
    mil = 1
  }
}
1307.5.13 = {
  heir = {
    name = "Abu al-Rabi Sulayman"
    monarch_name = "Abu al-Rabi Sulayman"
    dynasty = "lš—g"  # Marinid
    birth_date = 1289.3.1
    death_date = 1310.11.23
    claim = 95
    adm = 2
    dip = 4
    mil = 5
  }
}
1308.7.28 = {
  monarch = {
    name = "Abu al-Rabi Sulayman"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 4
    mil = 5
  }
}
1308.7.28 = {
  heir = {
    name = "Abu Sa'id Uthman"
    monarch_name = "Abu Sa'id Uthman II"
    dynasty = "lš—g"  # Marinid
    birth_date = 1276.12.1
    death_date = 1331.8.1
    claim = 95
    adm = 2
    dip = 1
    mil = 4
  }
}
1310.11.23 = {
  monarch = {
    name = "Abu Sa'id Uthman II"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 1
    mil = 4
  }
}
1310.11.23 = {
  heir = {
    name = "Abu al-Hasan"
    monarch_name = "Abu al-Hasan"
    dynasty = "lš—g"  # Marinid
    birth_date = 1297.1.1
    death_date = 1351.5.24
    claim = 95
    adm = 2
    dip = 5
    mil = 5
  }
}
1331.8.1 = {
  monarch = {
    name = "Abu al-Hasan"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 5
    mil = 5
  }
}
1331.8.1 = {
  heir = {
    name = "Abu Inan Faris"
    monarch_name = "Abu Inan Faris"
    dynasty = "lš—g"  # Marinid
    birth_date = 1329.1.1
    death_date = 1358.1.10
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
1348.1.1 = {
  monarch = {
    name = "Abu Inan Faris"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 3
    mil = 4
  }
}
1348.1.1 = {
  heir = {
    name = "Abu Bakr"
    monarch_name = "Abu Bakr"
    dynasty = "lš—g"  # Marinid
    birth_date = 1328.1.1
    death_date = 1359.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 5
  }
}
1358.1.1 = {
  monarch = {
    name = "Abu Bakr"
    dynasty = "lš—g"  # Marinid
    adm = 1
    dip = 3
    mil = 5
  }
}
1358.1.1 = {
  heir = {
    name = "Ibrahim"
    monarch_name = "Ibrahim"
    dynasty = "lš—g"  # Marinid
    birth_date = 1329.1.1
    death_date = 1361.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1359.1.1 = {
  monarch = {
    name = "Ibrahim"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 4
    mil = 2
  }
}
1359.1.1 = {
  heir = {
    name = "Tachufin"
    monarch_name = "Tachufin"
    dynasty = "lš—g"  # Marinid
    birth_date = 1331.1.1
    death_date = 1362.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1361.1.1 = {
  monarch = {
    name = "Tachufin"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 1
    mil = 1
  }
}
1361.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad II"
    dynasty = "lš—g"  # Marinid
    birth_date = 1332.1.1
    death_date = 1366.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 3
  }
}
1362.1.1 = {
  monarch = {
    name = "Muhammad II"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 5
    mil = 3
  }
}
1362.1.1 = {
  heir = {
    name = "Abu Faris Abdul Aziz"
    monarch_name = "Abu Faris Abdul Aziz I"
    dynasty = "lš—g"  # Marinid
    birth_date = 1336.1.1
    death_date = 1372.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1366.1.1 = {
  monarch = {
    name = "Abu Faris Abdul Aziz I"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 2
    mil = 4
  }
}
1366.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad III"
    dynasty = "lš—g"  # Marinid
    birth_date = 1342.1.1
    death_date = 1374.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 1
  }
}
1372.1.1 = {
  monarch = {
    name = "Muhammad III"
    dynasty = "lš—g"  # Marinid
    adm = 1
    dip = 4
    mil = 1
  }
}
1372.1.1 = {
  heir = {
    name = "Ahmad"
    monarch_name = "Ahmad"
    dynasty = "lš—g"  # Marinid
    birth_date = 1344.1.1
    death_date = 1393.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 4
  }
}
1374.1.1 = {
  monarch = {
    name = "Ahmad"
    dynasty = "lš—g"  # Marinid
    adm = 1
    dip = 1
    mil = 4
  }
}
1374.1.1 = {
  heir = {
    name = "Abd al-Aziz"
    monarch_name = "Abd al-Aziz II"
    dynasty = "lš—g"  # Marinid
    birth_date = 1363.1.1
    death_date = 1396.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 4
  }
}
1393.1.1 = {
  monarch = {
    name = "Abd al-Aziz II"
    dynasty = "lš—g"  # Marinid
    adm = 5
    dip = 4
    mil = 4
  }
}
1393.1.1 = {
  heir = {
    name = "Abdallah"
    monarch_name = "Abdallah II"
    dynasty = "lš—g"  # Marinid
    birth_date = 1366.1.1
    death_date = 1398.3.19
    claim = 95
    adm = 5
    dip = 1
    mil = 2
  }
}
1396.1.1 = {
  monarch = {
    name = "Abdallah II"
    dynasty = "lš—g"  # Marinid
    adm = 5
    dip = 1
    mil = 2
  }
}
1396.1.1 = {
  heir = {
    name = "Abu-Sa'id Uthman"
    monarch_name = "Abu-Sa'id Uthman III"
    dynasty = "lš—g"  # Marinid
    birth_date = 1370.1.1
    death_date = 1420.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 4
  }
}
1398.3.19 = {
  monarch = {
    name = "Abu-Sa'id Uthman III"
    dynasty = "lš—g"  # Marinid
    adm = 2
    dip = 3
    mil = 4
  }
}
1399.1.1 = {
  heir = {
    name = "Abdalhaqq"
    monarch_name = "Abdalhaqq II"
    dynasty = "lš—g"  # Marinid
    birth_Date = 1399.1.1
    death_Date = 1465.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1420.1.1 = {
  monarch = {
    name = "?–jSjgÒR ÈTKQ II"  # Abdalhaqq II
    dynasty = "lš—g"  # Marinid
    adm = 1
    dip = 3
    mil = 1
  }
}
1465.1.1 = {
  monarch = {
    name = "FzUØž·V O,g ?–Ì‘ ?–ÆYÉb<S Vyðl"  # Abu-Muhammad
    dynasty = "O·VÌ‘¯e"  # Wattasid
    adm = 3
    dip = 1
    mil = 1
  }
}
1465.1.1 = {
  heir = {
    name = "Abu Zakariyya"
    monarch_name = "Abu Zakariyya"
    dynasty = "Wattasid"
    birth_Date = 1460.1.1
    death_Date = 1505.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 4
  }
}
1472.1.1 = {
  monarch = {
    name = "Abu Zakariyya"
    dynasty = "Wattasid"
    adm = 2
    dip = 4
    mil = 4
  }
}
1472.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad II al-Burtuqûlî"
    dynasty = "Wattasid"
    birth_date = 1470.1.1
    death_Date = 1510.1.1
    claim = 95
    adm = 1
    dip = 6
    mil = 2
  }
}
1505.1.1 = {
  monarch = {
    name = "Muhammad II al-Burtuqûlî"
    dynasty = "Wattasid"
    adm = 1
    dip = 6
    mil = 2
  }
}
1510.1.1 = {
  monarch = {
    name = "Muhammad I al-Qa'im"
    dynasty = "Saadi"
    adm = 4
    dip = 4
    mil = 6
    leader = {
      name = "Muhammad I al-Qa'im"
      type = general
      fire = 4
      shock = 1
      manuever = 3
      siege = 0
    }
  }
}
1510.1.1 = {
  heir = {
    name = "Ahmad al A'raj"
    monarch_name = "Ahmad al A'raj"
    dynasty = "Saadi"
    birth_date = 1490.1.1
    death_Date = 1544.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 5
    leader = {
      name = "Ahmad al A'raj"
      type = general
      fire = 2
      shock = 3
      manuever = 4
      siege = 0
    }
  }
}
1517.1.1 = {
  monarch = {
    name = "Ahmad al A'raj"
    dynasty = "Saadi"
    adm = 1
    dip = 3
    mil = 5
    leader = {
      name = "Ahmad al A'raj"
      type = general
      fire = 2
      shock = 3
      manuever = 4
      siege = 0
    }
  }
}
1517.1.1 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad II"
    dynasty = "Saadi"
    birth_Date = 1510.1.1
    death_date = 1557.10.24
    claim = 95
    adm = 4
    dip = 5
    mil = 3
    leader = {
      name = "Muhammad II"
      type = general
      fire = 3
      shock = 3
      manuever = 2
      siege = 0
    }
  }
}
1544.1.1 = {
  monarch = {
    name = "FzUØž·V I"  # Muhammad II
    dynasty = "(„?–ê"  # Saadi
    adm = 4
    dip = 5
    mil = 3
    leader = {
      name = "FzUØž·V I"  # Muhammad II
      type = general
      fire = 3
      shock = 3
      manuever = 2
      siege = 0
    }
  }
}
1544.1.1 = {
  heir = {
    name = "?–jSjgÉb"  # 'Abd Allâh
    monarch_name = "?–jSjgÉb"  # 'Abd Allâh
    dynasty = "(„?–ê"  # Saadi
    birth_date = 1517.1.1
    death_date = 1574.1.24
    claim = 95
    adm = 6
    dip = 4
    mil = 5
  }
}
1554.9.1 = {
  capital = 344
}
1557.10.24 = {
  monarch = {
    name = "?–jSjgÉb I"  # 'Abd Allâh I
    dynasty = "(„?–ê"  # Saadi
    adm = 6
    dip = 4
    mil = 5
  }
}
1557.10.24 = {
  heir = {
    name = "FzUØž·V"  # Muhammad
    monarch_name = "FzUØž·V II"  # Muhammad III
    dynasty = "(„?–ê"  # Saadi
    birth_Date = 1557.1.1
    death_date = 1576.9.12
    claim = 95
    adm = 1
    dip = 4
    mil = 2
    leader = {
      name = "FzUØž·V II"  # Muhammad III
      type = general
      fire = 3
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1574.1.24 = {
  monarch = {
    name = "FzUØž·V II"  # Muhammad III
    dynasty = "(„?–ê"  # Saadi
    adm = 1
    dip = 4
    mil = 2
    leader = {
      name = "FzUØž·V II"  # Muhammad III
      type = general
      fire = 3
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1574.1.24 = {
  heir = {
    name = "?–jS lšSN"  # Abu Marwan
    monarch_name = "?–jS lšSN"  # Abu Marwan
    dynasty = "(„?–ê"  # Saadi
    birth_date = 1554.1.1
    death_Date = 1578.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1576.1.1 = {
  monarch = {
    name = "?–^ lšSN"  # Abu Marawan
    dynasty = "(„?–ê"  # Saadi
    adm = 3
    dip = 1
    mil = 1
  }
}
1576.1.1 = {
  heir = {
    name = "Œ‚ÈTÈ·V"  # Ahmad
    monarch_name = "Œ‚ÈTÈ·V II"  # Ahmad II
    dynasty = "(„?–ê"  # Saadi
    birth_Date = 1549.1.1
    death_date = 1603.8.20
    claim = 95
    adm = 3
    dip = 1
    mil = 6
  }
}
1578.8.5 = {
  monarch = {
    name = "Œ‚ÈTÈ·V II"  # Ahmad II
    dynasty = "(„?–ê"  # Saadi
    adm = 3
    dip = 1
    mil = 6
  }
}
1578.8.5 = {
  heir = {
    name = "?–jSjgÉb"  # 'Abd Allâh
    monarch_name = "?–jSjgÉb II"  # 'Abd Allâh II
    dynasty = "(„?–ê"  # Saadi
    birth_Date = 1564.1.1
    death_Date = 1609.8.3
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1589.1.1 = {
  leader = {
    name = "1g¾S ^Y"  # Jawdar Pasha
    type = conquistador
    fire = 5
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1599.1.1
  }
}
1603.8.20 = {
  monarch = {
    name = "?–jSjgÉb II"  # 'Abd Allâh II
    dynasty = "(„?–ê"  # Saadi
    adm = 2
    dip = 1
    mil = 2
  }
}
1603.8.20 = {
  heir = {
    name = "NbO9N"  # Zaydân
    monarch_name = "NbO9N"  # Zaydân
    dynasty = "(„?–ê"  # Saadi
    birth_Date = 1580.1.1
    death_date = 1627.9.29
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1609.8.3 = {
  monarch = {
    name = "NbO9N"  # Zaydân
    dynasty = "(„?–ê"  # Saadi
    adm = 1
    dip = 2
    mil = 2
  }
}
1609.8.3 = {
  heir = {
    name = "?–jSjgÒR lš)RKQ"  # 'Abd al-Malik
    monarch_name = "?–jSjgÒR lš)RKQ"  # 'Abd al-Malik
    dynasty = "(„?–ê"  # Saadi
    birth_Date = 1590.1.1
    death_Date = 1631.2.11
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1627.9.29 = {
  monarch = {
    name = "?–jSjgÒR lš)RKQ"  # 'Abd al-Malik
    dynasty = "(„?–ê"  # Saadi
    adm = 1
    dip = 1
    mil = 2
  }
}
1627.9.29 = {
  heir = {
    name = "æt)R·V"  # al-Walîd
    monarch_name = "æt)R·V"  # al-Walîd
    dynasty = "(„?–ê"  # Saadi
    birth_Date = 1600.1.1
    death_date = 1636.2.21
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1631.2.11 = {
  monarch = {
    name = "al-Walîd"
    dynasty = "Alaouite"
    adm = 1
    dip = 1
    mil = 1
  }
}
1631.2.11 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad V"
    dynasty = "Alaouite"
    birth_date = 1600.1.1
    death_Date = 1664.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1636.2.21 = {
  monarch = {
    name = "FzUØž·V III"  # Muhammad V
    dynasty = "(„?–ê"  # Alaouite
    adm = 2
    dip = 2
    mil = 1
  }
}
1636.2.21 = {
  heir = {
    name = "Ahmad"
    monarch_name = "Ahmad III"
    dynasty = "Alaouite"
    birth_Date = 1610.1.1
    death_Date = 1659.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1654.1.1 = {
  monarch = {
    name = "Ahmad III"
    dynasty = "Alaouite"
    adm = 2
    dip = 1
    mil = 1
  }
}
1654.1.1 = {
  heir = {
    name = "'Abd al-Karîm"
    monarch_name = "'Abd al-KarÎm"
    dynasty = "Alaouite"
    birth_Date = 1630.1.1
    death_Date = 1666.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1659.1.1 = {
  monarch = {
    name = "'Abd al-Karîm"
    dynasty = "Alaouite"
    adm = 1
    dip = 1
    mil = 1
  }
}
1659.1.1 = {
  heir = {
    name = "ar-Rashid"
    monarch_name = "ar-Rashid"
    dynasty = "Alaouite"
    birth_Date = 1631.1.1
    death_date = 1672.3.28
    claim = 95
    adm = 5
    dip = 4
    mil = 6
    leader = {
      name = "ar-Rashid"
      type = general
      fire = 4
      shock = 3
      manuever = 4
      siege = 1
    }
  }
}
1666.1.1 = {
  monarch = {
    name = "ar-Rashid"
    dynasty = "Alaouite"
    adm = 5
    dip = 4
    mil = 6
    leader = {
      name = "ar-Rashid"
      type = general
      fire = 4
      shock = 3
      manuever = 4
      siege = 1
    }
  }
}
1666.1.1 = {
  heir = {
    name = "Ismâ'îl"
    monarch_name = "Ismâ'îl"
    dynasty = "Alaouite"
    birth_Date = 1645.1.1
    death_Date = 1727.3.22
    claim = 95
    adm = 6
    dip = 6
    mil = 6
    leader = {
      name = "Ismâ'îl"
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
}
1672.1.1 = {
  capital = 2467
}
1672.3.28 = {
  monarch = {
    name = "O¯e…hS"  # Ismâ'îl
    dynasty = "?–Ébôu"  # Alaouite
    adm = 6
    dip = 6
    mil = 6
    leader = {
      name = "O¯e…hS"  # Ismâ'îl
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
}
1677.1.1 = {
  heir = {
    name = "Œ‚ÈTÈ·V"  # Ahmad
    monarch_name = "Œ‚ÈTÈ·V"  # Ahmad
    dynasty = "?–Ébôu"  # Alaouite
    birth_Date = 1677.1.1
    death_date = 1729.3.5
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1727.3.22 = {
  monarch = {
    name = "Œ‚ÈTÈ·V"  # Ahmad
    dynasty = "?–Ébôu"  # Alaouite
    adm = 2
    dip = 1
    mil = 2
  }
}
1727.3.22 = {
  heir = {
    name = "?–jSjgÉb"  # 'Abd Allâh
    monarch_name = "?–jSjgÉb"  # 'Abd Allâh
    dynasty = "?–Ébôu"  # Alaouite
    birth_Date = 1678.1.1
    death_Date = 1757.11.10
    claim = 95
    adm = 6
    dip = 2
    mil = 2
  }
}
1729.3.7 = {
  monarch = {
    name = "?–jSjgÉb"  # 'Abd Allâh
    dynasty = "?–Ébôu"  # Alaouite
    adm = 6
    dip = 2
    mil = 2
  }
}
1739.3.7 = {
  heir = {
    name = "FzUØž·V"  # Muhammad
    monarch_name = "FzUØž·V III"  # Muhammad III
    dynasty = "?–Ébôu"  # Alaouite
    birth_Date = 1739.3.7
    death_Date = 1790.4.12
    claim = 95
    adm = 5
    dip = 5
    mil = 3
  }
}
1757.1.1 = {
  capital = 344
}
1757.11.10 = {
  monarch = {
    name = "FzUØž·V III"  # Muhammad III
    dynasty = "?–Ébôu"  # Alaouite
    adm = 5
    dip = 5
    mil = 3
  }
}
1757.11.10 = {
  heir = {
    name = "6wNm·V"  # al-Yazid
    monarch_name = "6wNm·V"  # al-Yazid
    dynasty = "?–Ébôu"  # Alaouite
    birth_Date = 1750.1.1
    death_date = 1792.2.15
    claim = 95
    adm = 1
    dip = 4
    mil = 1
  }
}
1790.4.12 = {
  monarch = {
    name = "6wPŸ·V"  # al-Yazîd
    dynasty = "?–Ébôu"  # Alaouite
    adm = 1
    dip = 4
    mil = 1
  }
}
1790.4.12 = {
  heir = {
    name = "Ï‚±ƒüf"  # Sulaymân
    monarch_name = "Ï‚±ƒüf"  # Sulaymân
    dynasty = "?–Ébôu"  # Alaouite
    birth_date = 1760.1.1
    death_Date = 1822.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 4
  }
}
1792.2.15 = {
  monarch = {
    name = "Ï‚±ƒüf"  # Sulaymân
    dynasty = "?–Ébôu"  # Alaouite
    adm = 1
    dip = 3
    mil = 4
  }
}
1792.2.15 = {
  heir = {
    name = "Abderrahmane"
    monarch_name = "Abderrahmane"
    dynasty = "Alaouite"
    birth_date = 1778.1.1
    death_date = 1859.8.24
    claim = 95
    adm = 4
    dip = 4
    mil = 3
  }
}
1822.11.28 = {
  monarch = {
    name = "Abderrahmane"
    dynasty = "Alaouite"
    adm = 4
    dip = 4
    mil = 3
  }
}
1822.11.28 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad IV"
    dynasty = "Alaouite"
    birth_date = 1802.1.1
    death_date = 1873.9.16
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1859.8.24 = {
  monarch = {
    name = "Muhammad IV"
    dynasty = "Alaouite"
    adm = 1
    dip = 4
    mil = 4
  }
}
1859.8.24 = {
  heir = {
    name = "Hassan"
    monarch_name = "Hassan I"
    dynasty = "Alaouite"
    birth_date = 1836.1.1
    death_date = 1894.6.7
    claim = 95
    adm = 3
    dip = 1
    mil = 5
  }
}
1873.9.16 = {
  monarch = {
    name = "Hassan I"
    dynasty = "Alaouite"
    adm = 3
    dip = 1
    mil = 5
  }
}
1878.2.24 = {
  heir = {
    name = "Abdelaziz"
    monarch_name = "Abdelaziz"
    dynasty = "Alaouite"
    birth_date = 1878.2.24
    death_date = 1943.6.10
    claim = 95
    adm = 3
    dip = 4
    mil = 1
  }
}
1894.6.7 = {
  monarch = {
    name = "Abdelaziz"
    dynasty = "Alaouite"
    adm = 3
    dip = 4
    mil = 1
  }
}
1894.6.7 = {
  heir = {
    name = "Abdelhafid"
    monarch_name = "Abdelhafid"
    dynasty = "Alaouite"
    birth_date = 1876.2.24
    death_date = 1937.4.4
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1908.1.4 = {
  monarch = {
    name = "Abdelhafid"
    dynasty = "Alaouite"
    adm = 2
    dip = 3
    mil = 3
  }
}
1908.1.4 = {
  heir = {
    name = "Yusef"
    monarch_name = "Yusef"
    dynasty = "Alaouite"
    birth_date = 1882.1.1
    death_date = 1927.11.17
    claim = 95
    adm = 3
    dip = 4
    mil = 1
  }
}
1909.8.10 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad V"
    dynasty = "Alaouite"
    birth_date = 1909.8.10
    death_date = 1961.2.26
    claim = 95
    adm = 4
    dip = 5
    mil = 2
  }
}
1950.1.1 = {
  set_legacy_government = constitutional_monarchy
}
1956.3.2 = {
  capital = 2469
}
1957.8.14 = {
  monarch = {
    name = "Muhammad V"
    dynasty = "Alaouite"
    adm = 4
    dip = 5
    mil = 2
  }
}
1957.8.14 = {
  heir = {
    name = "Hassan"
    monarch_name = "Hassan II"
    dynasty = "Alaouite"
    birth_date = 1929.7.9
    death_date = 1999.7.23
    claim = 95
    adm = 5
    dip = 3
    mil = 2
  }
}
1961.2.26 = {
  monarch = {
    name = "Hassan II"
    dynasty = "Alaouite"
    adm = 5
    dip = 3
    mil = 2
  }
}
1963.8.21 = {
  heir = {
    name = "Muhammad"
    monarch_name = "Muhammad VI"
    dynasty = "Alaouite"
    birth_date = 1963.8.21
    death_date = 3000.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
1999.7.23 = {
  monarch = {
    name = "Muhammad VI"
    dynasty = "Alaouite"
    adm = 4
    dip = 4
    mil = 2
  }
}
2003.5.8 = {
  heir = {
    name = "Moulay Hassan"
    monarch_name = "Moulay Hassan"
    dynasty = "Alaouite"
    birth_date = 2003.5.8
    death_date = 3000.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}