government = tribal
add_government_reform = tribal_despotism
primary_culture = nyasa
religion = shamanism 	# Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4040 	#  Kalonga
1444.1.1 = {
  #Fictonal
  monarch = {
    name = "穆祖拉 I" 	# Muzura I
    dynasty = "姆瓦勒" 	# Mwale
    adm = 3
    dip = 3
    mil = 4
  }
}
1470.1.1 = {
  #We don't really know what status Chunzo had exactly
  monarch = {
    name = "丘恩佐" 	# Chunzo
    dynasty = "姆瓦勒" 	# Mwale
    adm = 3
    dip = 3
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "蒙加斯" 	# Mongas
    dynasty = "姆瓦勒" 	# Mwale
    adm = 2
    dip = 1
    mil = 3
  }
}
1600.1.1 = {
  #Known between 1608 - 1679 or so
  monarch = {
    name = "穆祖拉 II" 	# Muzura II
    dynasty = "姆瓦勒" 	# Mwale
    adm = 2
    dip = 4
    mil = 5
  }
}
1679.1.1 = {
  monarch = {
    name = "姆凯佩腊" 	# Mcepera
    dynasty = "姆瓦勒" 	# Mwale
    adm = 2
    dip = 3
    mil = 3
  }
}
1750.1.1 = {
  monarch = {
    name = "姆科科玛" 	# Mcocoma
    dynasty = "菲利" 	# Phiri
    adm = 2
    dip = 3
    mil = 3
  }
}
1800.1.1 = {
  monarch = {
    name = "坎皮尼" 	# Kampini
    dynasty = "姆瓦勒" 	# Mwale
    adm = 2
    dip = 2
    mil = 2
  }
}
1815.1.1 = {
  monarch = {
    name = "索索拉" 	# Sosola
    dynasty = "姆瓦勒" 	# Mwale
    adm = 4
    dip = 2
    mil = 2
  }
}
