# No previous file for Mossi
government = tribal
add_government_reform = tribal_confederacy
primary_culture = mossi
religion = shamanism 	# Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137 	#  Niani
#Kings of Northern Mossi, on fragmentary information. 
1444.1.1 = {
  monarch = {
    name = "科姆道 I" 	# Komdao I
    dynasty = "滕加 尼亚马" 	# Tenga Niama
    dip = 2
    adm = 1
    mil = 3
  }
} 	# Known to have reigned in 1468
1480.1.1 = {
  monarch = {
    name = "纳阿西拉 I" 	# Na'asira I
    dynasty = "滕加 尼亚马" 	# Tenga Niama
    dip = 1
    adm = 1
    mil = 2
  }
} 	# Known to have reigned in 1497-8
#End of the Northern Mossi. Rulers of the prime Mossi state of Wagadugu (No specific dates known, estimates
1500.1.1 = {
  monarch = {
    name = "乌布里 I" 	# Wubri I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 3
  }
}
1515.1.1 = {
  monarch = {
    name = "宁尼多 I" 	# Nyingnemdo I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
1525.1.1 = {
  monarch = {
    name = "纳斯比雷 I" 	# Nasbiire I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
1540.1.1 = {
  monarch = {
    name = "昆杜迈 I" 	# Kumdumye I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
1555.1.1 = {
  monarch = {
    name = "宁尼多 I" 	# Nyingnemdo I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
1590.1.1 = {
  monarch = {
    name = "库巴 I" 	# Kuba I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
#Era of unknown rulers.
1729.1.1 = {
  monarch = {
    name = "莫阿蒂巴 I" 	# Moatiba I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
1737.1.1 = {
  monarch = {
    name = "瓦尔加 I" 	# Warga I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
1744.1.1 = {
  monarch = {
    name = "宗布雷 I" 	# Zombre I
    dynasty = "穆戈" 	# Moogo
    dip = 3
    adm = 4
    mil = 2
  }
} 	# Regnal date estimated. Enjoyed a long and peaceful reign
1784.1.1 = {
  monarch = {
    name = "克姆 I" 	# Kom I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
1791.1.1 = {
  monarch = {
    name = "撒亚加 I" 	# Saaga I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
1796.1.1 = {
  monarch = {
    name = "杜鲁古 I" 	# Dulugu I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 3
    mil = 2
  }
} 	# Regnal date estimated. Given longer regnal dates (as early as 1783) by some sources.
1802.1.1 = {
  monarch = {
    name = "萨瓦多戈 I" 	# Sawadogo I
    dynasty = "穆戈" 	# Moogo
    dip = 2
    adm = 2
    mil = 2
  }
} 	# Regnal date estimated
