government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 728
1444.1.1 = {
  monarch = {
    name = "布颜" 	# Buyan
    dynasty = "锡伯" 	# Xibe
    adm = 2
    dip = 2
    mil = 2
  }
}
1444.1.1 = {
  heir = {
    name = "布干" 	# Buyangan
    monarch_name = "布干" 	# Buyangan
    dynasty = "锡伯" 	# Xibe
    birth_date = 1444.1.1
    death_date = 1540.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1485.1.1 = {
  monarch = {
    name = "布干" 	# Buyangan
    dynasty = "锡伯" 	# Xibe
    adm = 2
    dip = 3
    mil = 3
  }
}
1500.1.1 = {
  heir = {
    name = "满泰" 	# Mantai
    monarch_name = "满泰" 	# Mantai
    dynasty = "锡伯" 	# Xibe
    birth_date = 1500.1.1
    death_date = 1596.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1540.1.1 = {
  monarch = {
    name = "满泰" 	# Mantai
    dynasty = "锡伯" 	# Xibe
    adm = 2
    dip = 3
    mil = 2
  }
}
1540.1.1 = {
  heir = {
    name = "布占泰" 	# Bujantai
    monarch_name = "布占泰" 	# Bujantai
    dynasty = "锡伯" 	# Xibe
    birth_date = 1535.1.1
    death_date = 1613.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1596.1.1 = {
  monarch = {
    name = "布占泰" 	# Bujantai
    dynasty = "锡伯" 	# Xibe
    adm = 3
    dip = 3
    mil = 3
  }
}
