government = monarchy
add_government_reform = autocracy_reform
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 546 	# Nagpur
fixed_capital = 546 	#  Cannot move capital away from this province & no power cost to move to it
#Kingdom of Nagpur, primarily formable by gondwanese minors
#Founded by Deogarh
1690.1.1 = {
  monarch = {
    name = "昌德苏丹" 	# Chand Sultan
    dynasty = "德阿贾迪" 	# Deogadhi
    ADM = 4
    DIP = 0
    MIL = 3
  }
}
1690.1.1 = {
  heir = {
    name = "瓦利" 	# Wali
    monarch_name = "瓦利沙" 	# Wali Shah
    dynasty = "德阿贾迪" 	# Deogadhi
    birth_date = 1670.1.1
    death_Date = 1739.1.1
    claim = 25 	# Illegitimate
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
#Bhonsle Maharajas of Nagpur take control after succession struggle
1739.1.1 = {
  monarch = {
    name = "拉古吉 I" 	# Raghuji I
    dynasty = "博斯勒" 	# Bhonsle
    ADM = 5
    DIP = 3
    MIL = 5
  }
}
1739.1.1 = {
  heir = {
    name = "贾罗吉" 	# Janoji
    monarch_name = "贾罗吉" 	# Janoji
    dynasty = "博斯勒" 	# Bhonsle
    birth_date = 1730.1.1
    death_date = 1772.5.18
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1755.3.2 = {
  monarch = {
    name = "贾罗吉" 	# Janoji
    dynasty = "博斯勒" 	# Bhonsle
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1755.3.2 = {
  heir = {
    name = "萨巴吉" 	# Sabaji
    monarch_name = "萨巴吉" 	# Sabaji
    dynasty = "博斯勒" 	# Bhonsle
    birth_date = 1750.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 4
  }
}
1772.5.18 = {
  monarch = {
    name = "萨巴吉" 	# Sabaji
    dynasty = "博斯勒" 	# Bhonsle
    ADM = 3
    DIP = 3
    MIL = 4
  }
}
1772.5.18 = {
  heir = {
    name = "拉古吉" 	# Raghuji
    monarch_name = "拉古吉 II" 	# Raghuji II
    dynasty = "博斯勒" 	# Bhonsle
    birth_date = 1750.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1775.1.1 = {
  monarch = {
    name = "拉古吉 II" 	# Raghuji II
    dynasty = "博斯勒" 	# Bhonsle
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1775.1.1 = {
  heir = {
    name = "穆多吉" 	# Mudhoji
    monarch_name = "穆多吉 II" 	# Mudhoji II
    dynasty = "博斯勒" 	# Bhonsle
    birth_date = 1775.1.1
    death_date = 1818.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1816.1.1 = {
  monarch = {
    name = "穆多吉 II" 	# Mudhoji II
    dynasty = "博斯勒" 	# Bhonsle
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1816.1.1 = {
  heir = {
    name = "拉古吉" 	# Raghoji
    monarch_name = "拉古吉 III" 	# Raghoji III
    dynasty = "博斯勒" 	# Bhonsle
    birth_date = 1800.1.1
    death_date = 1853.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1818.1.1 = {
  monarch = {
    name = "拉古吉 III" 	# Raghoji III
    dynasty = "博斯勒" 	# Bhonsle
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
