government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = jharkhandi
technology_group = indian
religion = hinduism
capital = 560 	#  Jharkhand
#Chero Nagas of Kokrah:
1440.1.1 = {
  monarch = {
    name = "摩诃罗都" 	# Maharato
    dynasty = "那伽伐摩什" 	# Nagavamsi
    adm = 2
    dip = 3
    mil = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "摩诃罗都 II" 	# Maharato II
    dynasty = "那伽伐摩什" 	# Nagavamsi
    adm = 3
    dip = 2
    mil = 4
  }
}
1510.1.1 = {
  heir = {
    name = "摩陀僧诃" 	# Madhu Singh
    monarch_name = "摩陀僧诃" 	# Madhu Singh
    dynasty = "那伽伐摩什" 	# Nagavamsi
    birth_date = 1510.1.1
    death_date = 1595.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1550.1.1 = {
  monarch = {
    name = "摩陀僧诃" 	# Madhu Singh
    dynasty = "那伽伐摩什" 	# Nagavamsi
    adm = 3
    dip = 3
    mil = 4
  }
}
1570.1.1 = {
  heir = {
    name = "度利禅 萨" 	# Durjan Sal
    monarch_name = "度利禅 萨" 	# Durjan Sal
    dynasty = "那伽伐摩什" 	# Nagavamsi
    birth_date = 1560.1.1
    death_date = 1630.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1595.1.1 = {
  monarch = {
    name = "度利禅 萨" 	# Durjan Sal
    dynasty = "那伽伐摩什" 	# Nagavamsi
    adm = 3
    dip = 2
    mil = 2
  }
}
1595.1.1 = {
  heir = {
    name = "阿难多罗阇" 	# Anant Raj
    monarch_name = "阿难多罗阇" 	# Anant Raj
    dynasty = "那伽伐摩什" 	# Nagavamsi
    birth_date = 1575.1.1
    death_date = 1662.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1630.1.1 = {
  monarch = {
    name = "阿难多罗阇" 	# Anant Raj
    dynasty = "那伽伐摩什" 	# Nagavamsi
    adm = 3
    dip = 2
    mil = 3
  }
}
1630.1.1 = {
  heir = {
    name = "牟底尼罗阇" 	# Medini Raj
    monarch_name = "牟底尼罗阇" 	# Medini Raj
    dynasty = "那伽伐摩什" 	# Nagavamsi
    birth_date = 1600.1.1
    death_date = 1674.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1662.1.1 = {
  monarch = {
    name = "牟底尼罗阇" 	# Medini Raj
    dynasty = "那伽伐摩什" 	# Nagavamsi
    adm = 4
    dip = 3
    mil = 4
  }
}
1662.1.1 = {
  heir = {
    name = "波罗多波罗阇" 	# Pratap Raj
    monarch_name = "波罗多波罗阇" 	# Pratap Raj
    dynasty = "那伽伐摩什" 	# Nagavamsi
    birth_date = 1620.1.1
    death_date = 1681.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
#Raksel dynasty of Surguja:
#1633.1.1 = {
1674.1.1 = {
  monarch = {
    name = "那连陀罗 楼陀罗 辛格" 	# Narendra Rudra Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 4
    dip = 3
    mil = 4
  }
}
1674.1.1 = {
  heir = {
    name = "拔诃陀僧诃" 	# Baiha Dadu Singh
    monarch_name = "拔诃陀僧诃" 	# Baiha Dadu Singh
    dynasty = "剌犀利" 	# Raksel
    birth_date = 1650.1.1
    death_date = 1709.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1678.1.1 = {
  monarch = {
    name = "那连陀罗 楼陀罗 辛格" 	# Narendra Rudra Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 1
    dip = 2
    mil = 1
  }
}
1678.1.1 = {
  heir = {
    name = "波罗波陀罗 辛格" 	# Balbhadra Singh
    monarch_name = "波罗波陀罗 辛格" 	# Balbhadra Singh
    dynasty = "剌犀利" 	# Raksel
    birth_date = 1650.1.1
    death_date = 1728.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1709.1.1 = {
  monarch = {
    name = "波罗波陀罗 辛格" 	# Balbhadra Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 2
    dip = 2
    mil = 1
  }
}
1709.1.1 = {
  heir = {
    name = "贾斯万特 辛格" 	# Jaswant Singh
    monarch_name = "贾斯万特 辛格" 	# Jaswant Singh
    dynasty = "剌犀利" 	# Raksel
    birth_date = 1700.1.1
    death_date = 1749.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1728.1.1 = {
  monarch = {
    name = "贾斯万特 辛格" 	# Jaswant Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 2
    dip = 2
    mil = 2
  }
}
1728.1.1 = {
  heir = {
    name = "婆诃投罗 辛格" 	# Bahadur Singh
    monarch_name = "婆诃投罗 辛格" 	# Bahadur Singh
    dynasty = "剌犀利" 	# Raksel
    birth_date = 1720.1.1
    death_date = 1760.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1749.1.1 = {
  monarch = {
    name = "婆诃投罗 辛格" 	# Bahadur Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 2
    dip = 3
    mil = 3
  }
}
1749.1.1 = {
  heir = {
    name = "室乌 辛格" 	# Sheo Singh
    monarch_name = "室乌 辛格" 	# Sheo Singh
    dynasty = "剌犀利" 	# Raksel
    birth_date = 1740.1.1
    death_date = 1792.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1760.1.1 = {
  monarch = {
    name = "室乌 辛格" 	# Sheo Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 3
    dip = 3
    mil = 3
  }
}
1760.1.1 = {
  heir = {
    name = "阿吉特 辛格" 	# Ajit Singh
    monarch_name = "阿吉特 辛格" 	# Ajit Singh
    dynasty = "剌犀利" 	# Raksel
    birth_date = 1760.1.1
    death_date = 1799.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1792.1.1 = {
  monarch = {
    name = "阿吉特 辛格" 	# Ajit Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 4
    dip = 2
    mil = 2
  }
}
1792.1.1 = {
  heir = {
    name = "波罗波陀罗 辛格" 	# Balbhadra Singh
    monarch_name = "波罗波陀罗 辛格" 	# Balbhadra Singh
    dynasty = "剌犀利" 	# Raksel
    birth_date = 1775.1.1
    death_date = 1816.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1799.1.1 = {
  monarch = {
    name = "波罗波陀罗 辛格" 	# Balbhadra Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 2
    dip = 2
    mil = 2
  }
}
1800.1.1 = {
  monarch = {
    name = "桑格拉姆 辛格" 	# Singram Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 2
    dip = 2
    mil = 4
  }
}
1813.1.1 = {
  monarch = {
    name = "波罗波陀罗 辛格" 	# Balbhadra Singh 	# For the second time
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 2
    dip = 2
    mil = 2
  }
}
1813.1.1 = {
  heir = {
    name = "安玛尔 辛格" 	# Amar Singh
    monarch_name = "安玛尔 辛格" 	# Amar Singh
    dynasty = "剌犀利" 	# Raksel
    birth_date = 1795.1.1
    death_date = 1851.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1816.1.1 = {
  monarch = {
    name = "安玛尔 辛格" 	# Amar Singh
    dynasty = "罗诃悉罗" 	# Raksel
    adm = 2
    dip = 4
    mil = 2
  }
}
