government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 557 	#  Kathmandu
1395.1.1 = {
  monarch = {
    name = "阇耶殊帝摩罗" 	# Jayajyotimalla
    dynasty = "末罗" 	# Malla
    ADM = 0
    DIP = 1
    MIL = 2
  }
}
1395.6.1 = {
  monarch = {
    name = "阇耶殊帝" 	# Jayajyoti
    dynasty = "末罗" 	# Malla
    ADM = 0
    DIP = 1
    MIL = 2
  }
}
1395.6.1 = {
  heir = {
    name = "阇耶药舍" 	# Jayayaksha
    monarch_name = "阇耶药舍" 	# Jayayaksha
    dynasty = "末罗" 	# Malla
    birth_date = 1395.6.1
    death_date = 1482.3.1
    claim = 95
    ADM = 0
    DIP = 1
    MIL = 2
  }
}
1424.1.1 = {
  monarch = {
    name = "阇耶药舍" 	# Jayayaksha
    dynasty = "末罗" 	# Malla
    ADM = 0
    DIP = 1
    MIL = 2
  }
}
1460.1.1 = {
  heir = {
    name = "罗怛那" 	# Ratna
    monarch_name = "罗怛那" 	# Ratna
    dynasty = "末罗" 	# Malla
    birth_date = 1460.1.1
    death_date = 1520.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 2
  }
}
#Disintigration of Nepal into three kingdoms
#Kings of Kathmandu
1482.3.1 = {
  monarch = {
    name = "罗怛那" 	# Ratna
    dynasty = "末罗" 	# Malla
    ADM = 0
    DIP = 3
    MIL = 2
  }
}
1482.3.1 = {
  heir = {
    name = "苏利耶" 	# Surya
    monarch_name = "苏利耶" 	# Suryam
    dynasty = "末罗" 	# Malla
    birth_date = 1482.3.1
    death_date = 1530.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1520.1.1 = {
  monarch = {
    name = "苏利耶" 	# Surya
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1520.1.1 = {
  heir = {
    name = "阿摩罗" 	# Amara
    monarch_name = "阿摩罗" 	# Amara
    dynasty = "末罗" 	# Malla
    birth_date = 1510.1.1
    death_date = 1538.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "阿摩罗" 	# Amara
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1530.1.1 = {
  heir = {
    name = "那连陀罗" 	# Narendra
    monarch_name = "那连陀罗" 	# Narendra
    dynasty = "末罗" 	# Malla
    birth_date = 1518.1.1
    death_date = 1560.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1538.1.1 = {
  monarch = {
    name = "那连陀罗" 	# Narendra
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1538.1.1 = {
  heir = {
    name = "摩诃陀罗" 	# Mahendra
    monarch_name = "摩诃陀罗" 	# Mahendra
    dynasty = "末罗" 	# Malla
    birth_date = 1538.1.1
    death_date = 1574.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1560.1.1 = {
  monarch = {
    name = "摩诃陀罗" 	# Mahnedra
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1560.1.1 = {
  heir = {
    name = "娑陀湿婆" 	# Sadashiva
    monarch_name = "娑陀湿婆" 	# Sadashiva
    dynasty = "末罗" 	# Malla
    birth_date = 1550.1.1
    death_date = 1583.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1574.1.1 = {
  monarch = {
    name = "娑陀湿婆" 	# Sadashiva
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1574.1.1 = {
  heir = {
    name = "湿婆僧诃" 	# Shivasimha
    monarch_name = "湿婆僧诃" 	# Shivasimha
    dynasty = "末罗" 	# Malla
    birth_date = 1563.1.1
    death_date = 1620.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1583.1.1 = {
  monarch = {
    name = "希瓦西姆哈" 	# Shivasimha
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1583.1.1 = {
  heir = {
    name = "罗什那罗僧诃" 	# Laksminarasimha
    monarch_name = "罗什那罗僧诃" 	# Laksminarasimha
    dynasty = "末罗" 	# Malla
    birth_date = 1583.1.1
    death_date = 1641.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1620.1.1 = {
  monarch = {
    name = "剌斯弥那罗僧诃" 	# Laksminarasimha
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1620.1.1 = {
  heir = {
    name = "波罗多波" 	# Pratapa
    monarch_name = "波罗多波" 	# Pratapa
    dynasty = "末罗" 	# Malla
    birth_date = 1620.1.1
    death_date = 1674.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1641.1.1 = {
  monarch = {
    name = "波罗多波" 	# Pratapa
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1641.1.1 = {
  heir = {
    name = "阇耶梨般陀罗" 	# Jayanripendra
    monarch_name = "阇耶梨般陀罗" 	# Jayanripendra
    dynasty = "末罗" 	# Malla
    birth_date = 1641.1.1
    death_date = 1680.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1674.1.1 = {
  monarch = {
    name = "阇延梨卑因陀罗" 	# Jayanripendra
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1674.1.1 = {
  heir = {
    name = "婆罗帝拔陀罗" 	# Parthivendra
    monarch_name = "婆罗帝拔陀罗" 	# Parthivendra
    dynasty = "末罗" 	# Malla
    birth_date = 1674.1.1
    death_date = 1687.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1680.1.1 = {
  monarch = {
    name = "婆蒂吠因陀罗" 	# Parthivendra
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1680.1.1 = {
  heir = {
    name = "菩盘陀罗" 	# Bhupendra
    monarch_name = "菩盘陀罗" 	# Bhupendra
    dynasty = "末罗" 	# Malla
    birth_date = 1667.1.1
    death_date = 1700.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1687.1.1 = {
  monarch = {
    name = "菩卑因陀罗" 	# Bhupendra
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1687.1.1 = {
  heir = {
    name = "婆什迦罗" 	# Bhaskara
    monarch_name = "婆什迦罗" 	# Bhaskara
    dynasty = "末罗" 	# Malla
    birth_date = 1687.1.1
    death_date = 1714.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1700.1.1 = {
  monarch = {
    name = "婆什迦罗" 	# Bhaskara
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1700.1.1 = {
  heir = {
    name = "摩诃陀罗僧诃" 	# Mahendrasimha
    monarch_name = "摩诃陀罗僧诃" 	# Mahendrasimha
    dynasty = "末罗" 	# Malla
    birth_date = 1695.1.1
    death_date = 1722.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1714.1.1 = {
  monarch = {
    name = "摩醯陀罗僧诃" 	# Mahendrasimha
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1714.1.1 = {
  heir = {
    name = "阇揭阇耶" 	# Jagajjaya
    monarch_name = "阇揭阇耶" 	# Jagajjaya
    dynasty = "末罗" 	# Malla
    birth_date = 1700.1.1
    death_date = 1735.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1722.1.1 = {
  monarch = {
    name = "阇揭阇耶" 	# Jagajjaya
    dynasty = "末罗" 	# Malla
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1722.1.1 = {
  heir = {
    name = "阇耶般罗释迦" 	# Jayaprasaka
    monarch_name = "阇耶般罗释迦" 	# Jayaprasaka
    dynasty = "末罗" 	# Malla
    birth_date = 1710.1.1
    death_date = 1768.9.25
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1735.1.1 = {
  monarch = {
    name = "阇叶般娑袈" 	# Jayaprasaka
    dynasty = "末罗" 	# Malla
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
#Gurkha reunification of Nepal
#Kings of Nepal
1768.9.25 = {
  monarch = {
    name = "普利特维 纳拉扬" 	# Prithvi Narayana
    dynasty = "沙阿" 	# Shah
    ADM = 5
    DIP = 4
    MIL = 6
  }
}
1768.9.25 = {
  heir = {
    name = "普拉塔普 西姆哈" 	# Pratapa Simha
    monarch_name = "普拉塔普 西姆哈" 	# Pratapa Simha
    dynasty = "沙阿" 	# Shah
    birth_date = 1751.1.1
    death_date = 1777.11.17
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 4
  }
}
1768.9.25 = {
  capital = 554
} 	#  Gorka
1775.1.11 = {
  monarch = {
    name = "普拉塔普 西姆哈" 	# Pratapa Simha
    dynasty = "沙阿" 	# Shah
    ADM = 2
    DIP = 0
    MIL = 4
  }
}
1775.1.11 = {
  heir = {
    name = "拉纳 巴哈杜尔" 	# Rana Bahadur
    monarch_name = "拉纳 巴哈杜尔" 	# Rana Bahadur
    dynasty = "沙阿" 	# Shah
    birth_date = 1775.1.11
    death_date = 1805.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 5
  }
}
1777.11.17 = {
  monarch = {
    name = "拉纳 巴哈杜尔" 	# Rana Bahadur
    dynasty = "沙阿" 	# Shah
    ADM = 1
    DIP = 0
    MIL = 5
  }
}
1777.11.17 = {
  heir = {
    name = "吉尔凡 尤达 比克拉姆" 	# Girvan Yuddha Bikram
    monarch_name = "吉尔凡 尤达 比克拉姆" 	# Girvan Yuddha Bikram
    dynasty = "沙阿" 	# Shah
    birth_date = 1777.11.17
    death_date = 1816.11.20
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1799.1.1 = {
  monarch = {
    name = "吉尔万 尤达 比克拉姆" 	# Girvan Yuddha Bikram
    dynasty = "沙阿" 	# Shah
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1813.1.1 = {
  heir = {
    name = "拉金德拉 比克拉姆" 	# Rajendra Bikram
    monarch_name = "拉金德拉 比克拉姆" 	# Rajendra Bikram
    dynasty = "沙阿" 	# Shah
    birth_date = 1813.1.1
    death_date = 1881.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1816.1.1 = {
  monarch = {
    name = "拉金德拉 比克拉姆" 	# Rajendra Bikram
    dynasty = "沙阿" 	# Shah
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
