government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gujarati
capital = 2052 	#  Navanagar
#Navanagar Jadejas
1540.1.1 = {
  monarch = {
    name = "拉瓦利 拉哈吉" 	# Ravalj Lakhaji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1562.1.1 = {
  monarch = {
    name = "维巴吉 拉瓦尔吉" 	# Vibhaji Ravalji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1569.1.1 = {
  monarch = {
    name = "萨吉 维巴吉" 	# Sataji Vibhaji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1608.1.1 = {
  monarch = {
    name = "贾萨吉 萨吉" 	# Jasaji Sataji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1624.1.1 = {
  monarch = {
    name = "拉哈吉 阿乔吉" 	# Lakhaji Ajoji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1645.1.1 = {
  monarch = {
    name = "兰玛吉 阿乔吉" 	# Ranmalji Lakhaji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1661.1.1 = {
  monarch = {
    name = "罗折信恃 I 阿乔吉" 	# Rajsinhji I Ajoji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1673.1.1 = {
  monarch = {
    name = "塔马赤 罗折信恃" 	# Tamachi Rajsinhji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1690.1.1 = {
  monarch = {
    name = "拉哈吉 II 塔马赤" 	# Lakhaji II Tamachi
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1710.1.1 = {
  monarch = {
    name = "罗折信恃 II 拉哈吉" 	# Rajsinhji II Lakhaji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1718.1.1 = {
  monarch = {
    name = "哈德霍尔吉 拉哈吉" 	# Hardholji Lakhaji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1727.1.1 = {
  monarch = {
    name = "塔马赤 哈德霍尔吉" 	# Tamachi Hardholji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1743.1.1 = {
  monarch = {
    name = "拉哈吉 III 塔马赤" 	# Lakhaji III Tamachi
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1768.1.1 = {
  monarch = {
    name = "贾萨吉 拉哈吉" 	# Jasaji Lakhaji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1814.1.1 = {
  monarch = {
    name = "萨吉 拉哈吉" 	# Sataji Lakhaji
    dynasty = "阇提奢" 	# Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
