government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 4467 	#  Kalinjar/Panna
#Chandellas of Kalinjar
1430.1.1 = {
  if = {
    limit = {
      NOT = {
        has_dlc = "Dharma"
      }
    }
    add_government_reform = feudalism_reform
  }
  monarch = {
    name = "帕哈尔 昌德" 	# Pahar Chand
    dynasty = "钱德拉" 	# Chandella
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1481.1.1 = {
  monarch = {
    name = "罽罗多 巴勒 辛格" 	# Kirat Pal Singh
    dynasty = "钱德拉" 	# Chandella
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
#Joined with Garha-Mandla, Rani Durgavati keeps control over Chandela fort.
#Bundelas of Panna
1675.1.1 = {
  monarch = {
    name = "恰特拉萨尔" 	# Chhatrasal
    dynasty = "班德拉" 	# Bundela
    ADM = 3
    DIP = 4
    MIL = 5
  }
}
1731.1.1 = {
  monarch = {
    name = "哈德萨 辛格" 	# Hardesah Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1739.1.1 = {
  monarch = {
    name = "塞卜哈 辛格" 	# Sabha Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1752.1.1 = {
  monarch = {
    name = "信度帕 辛格" 	# Hindupat Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1752.1.1 = {
  monarch = {
    name = "阿尼楼陀 辛格" 	# Anirudh Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1785.1.1 = {
  monarch = {
    name = "多卡尔 辛格" 	# Dhokal Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1798.1.1 = {
  monarch = {
    name = "稽输梨 辛格" 	# Kishor Singh
    dynasty = "班德拉" 	# Bundela
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
