government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 4517 	# Nedong
1399.1.1 = {
  decision = monastic_education
}
1414.1.1 = {
  monarch = {
    name = "札巴迥乃" 	# Drakpa Jungne
    dynasty = "朗" 	# Lang
    adm = 2
    dip = 2
    mil = 1
  }
}
1448.1.1 = {
  monarch = {
    name = "贡噶勒巴" 	# Kunga Lekpa
    dynasty = "朗" 	# Lang
    adm = 2
    dip = 2
    mil = 1
  }
}
1481.1.1 = {
  monarch = {
    name = "阿格旺布" 	# Ngagi Wangpo
    dynasty = "朗" 	# Lang
    adm = 2
    dip = 2
    mil = 1
  }
}
1491.1.1 = {
  monarch = {
    name = "（摄政）措杰多吉仁蚌巴" 	# (Regent) Tsokye Dorje Rinpungpa
    adm = 3
    mil = 3
    dip = 3
    regent = yes
  }
}
1499.1.1 = {
  monarch = {
    name = "阿旺札西札巴" 	# Ngawang Tashi Drakpa
    dynasty = "朗" 	# Lang
    adm = 3
    dip = 2
    mil = 2
  }
}
1564.1.1 = {
  monarch = {
    name = "阿旺扎巴坚赞" 	# Ngawang Drakpa Gyaltsen
    dynasty = "朗" 	# Lang
    adm = 1
    dip = 1
    mil = 1
  }
}
1604.1.1 = {
  monarch = {
    name = "弥谤旺居杰布" 	# Mipham Wanggyur Gyalpo
    dynasty = "朗" 	# Lang
    adm = 1
    dip = 1
    mil = 1
  }
}
1613.1.1 = {
  monarch = {
    name = "弥谤索朗旺秋札巴南杰巴桑" 	# Mipham Sonam Wangchuk Drakpa Namgyal Palzang
    dynasty = "朗" 	# Lang
    adm = 1
    dip = 1
    mil = 1
  }
}
