government = monarchy
add_government_reform = autocracy_reform
primary_culture = sumatran
religion = hinduism
technology_group = chinese
capital = 622 	#  Palembang
religious_school = shafii_school
1399.1.1 = {
  add_piety = -0.1
}
1444.1.1 = {
  monarch = {
    name = "济孙" 	# Jisun
    dynasty = "施" 	# Shi
    adm = 2
    dip = 2
    mil = 2
    culture = wu
  }
}
1550.1.1 = {
  monarch = {
    name = "沙林伽都" 	# Tsalenggathu 	#  Fictional
    dynasty = "巴邻旁" 	# Palembang
    adm = 2
    dip = 3
    mil = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "修罗" 	# Tsau-Lha 	#  Fictional
    dynasty = "巴邻旁" 	# Palembang
    adm = 2
    dip = 2
    mil = 3
  }
}
1610.1.1 = {
  monarch = {
    name = "弥悉多耶" 	# Mengtsekya 	#  Fictional
    dynasty = "巴邻旁" 	# Palembang
    adm = 3
    dip = 2
    mil = 2
  }
}
1640.1.1 = {
  monarch = {
    name = "弥耶娑" 	# Menradza 	#  Fictional
    dynasty = "巴邻旁" 	# Palembang
    adm = 3
    dip = 2
    mil = 2
  }
}
1670.1.1 = {
  religion = sunni
  monarch = {
    name = "伊纳亚特" 	# Inayat 	#  Fictional
    dynasty = "巴邻旁" 	# Palembang
    adm = 3
    dip = 2
    mil = 2
  }
}
1700.1.1 = {
  monarch = {
    name = "迦沙婆提" 	# Gadzabadi 	#  Fictional
    dynasty = "巴邻旁" 	# Palembang
    adm = 2
    dip = 2
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "阿姆里特帕尔" 	# Amritpal 	#  Fictional
    dynasty = "巴邻旁" 	# Palembang
    adm = 2
    dip = 3
    mil = 2
    female = yes
  }
}
1760.1.1 = {
  monarch = {
    name = "弥悉多耶" 	# Mengtsekya 	#  Fictional
    dynasty = "巴邻旁" 	# Palembang
    adm = 2
    dip = 3
    mil = 2
  }
}
1790.1.1 = {
  monarch = {
    name = "侯赛因" 	# Husayn 	#  Fictional
    dynasty = "巴邻旁" 	# Palembang
    adm = 3
    dip = 2
    mil = 2
  }
}
