government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 1858 	#  Stettin
1464.11.11 = {
  monarch = {
    name = "埃瑞克 II" 	# Eryk II
    dynasty = "格里芬" 	# Gryf
    birth_date = 1425.1.1
    adm = 1
    dip = 2
    mil = 3
  }
}
1464.11.11 = {
  heir = {
    name = "博古斯瓦夫" 	# Boguslaw
    monarch_name = "博古斯瓦夫 X" 	# Boguslaw X
    dynasty = "格里芬" 	# Gryf
    birth_date = 1454.6.3
    death_date = 1523.10.5
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1474.7.6 = {
  monarch = {
    name = "博古斯瓦夫 X" 	# Boguslaw X
    dynasty = "格里芬" 	# Gryf
    birth_date = 1454.6.3
    adm = 4
    dip = 3
    mil = 2
  }
}
1501.12.2 = {
  heir = {
    name = "巴尔尼姆" 	# Barnim
    monarch_name = "巴尔尼姆 XI" 	# Barnim XI
    dynasty = "格里芬" 	# Gryf
    birth_date = 1501.12.2
    death_date = 1573.11.2
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1625.11.28 = {
  monarch = {
    name = "博古斯瓦夫 XIV" 	# Boguslaw XIV
    dynasty = "格里芬" 	# Gryf
    birth_date = 1580.3.31
    adm = 3
    dip = 1
    mil = 0
  }
}
