government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = saurashtri
capital = 4454 	#  Porbandar
#Jethwas of Porbandar
1420.1.1 = {
  monarch = {
    name = "桑吉" 	# Sanghji
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1461.1.1 = {
  monarch = {
    name = "班吉" 	# Bhanji
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1492.1.1 = {
  monarch = {
    name = "兰笯恃" 	# Ranoji
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1525.1.1 = {
  monarch = {
    name = "欣吉 I" 	# Khimaji I
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1550.1.1 = {
  monarch = {
    name = "罗摩提婆时 IV" 	# Ramdevji IV
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1574.1.1 = {
  monarch = {
    name = "欣吉 II" 	# Khimaji II
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1626.1.1 = {
  monarch = {
    name = "维克马吉" 	# Vikmatji
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1660.1.1 = {
  monarch = {
    name = "欣吉 III" 	# Khimaji III
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1699.1.1 = {
  monarch = {
    name = "比姆辛吉" 	# Bhimsimhji
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1709.1.1 = {
  monarch = {
    name = "欣吉 IV" 	# Khimaji IV
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1728.1.1 = {
  monarch = {
    name = "维克马吉 III" 	# Vikmatji III
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1757.1.1 = {
  monarch = {
    name = "萨尔坦吉 维克马吉" 	# Sartanji Vikmatji
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1813.4.22 = {
  monarch = {
    name = "希莫吉拉吉 哈洛吉" 	# Khimojiraj Haloji
    dynasty = "杰斯瓦" 	# Jethwa
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
