government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4448 	#  Parlakhimidi
# Founder 
1444.1.1 = {
  # Younger son of Kapilendra of Orissa
  monarch = {
    name = "科拉霍米" 	# Kolahomi
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
# Fictional son of Kolahomi
1480.1.1 = {
  heir = {
    name = "卡卢阿德瓦" 	# Kaluadeva
    monarch_name = "卡卢阿德瓦" 	# Kaluadeva
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1480.1.1
    death_Date = 1566.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1498.1.1 = {
  monarch = {
    name = "卡卢阿德瓦" 	# Kaluadeva
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
# Back to historical rulers
1540.1.1 = {
  heir = {
    name = "西巴林加 纳拉扬" 	# Sibalinga Narayan
    monarch_name = "西巴林加 纳拉扬" 	# Sibalinga Narayan
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1540.1.1
    death_Date = 1590.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1566.1.1 = {
  monarch = {
    name = "西巴林加 纳拉扬" 	# Sibalinga Narayan
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1575.1.1 = {
  heir = {
    name = "苏巴纳 克萨里 乔文达" 	# Subarna Kesari Govinda
    monarch_name = "苏巴纳 克萨里 乔文达" 	# Subarna Kesari Govinda
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1575.1.1
    death_Date = 1630.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1590.1.1 = {
  monarch = {
    name = "苏巴纳 克萨里 乔文达" 	# Subarna Kesari Govinda
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1610.1.1 = {
  heir = {
    name = "穆昆达 鲁德拉" 	# Mukunda Rudra
    monarch_name = "穆昆达 鲁德拉" 	# Mukunda Rudra
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1610.1.1
    death_Date = 1656.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1630.1.1 = {
  monarch = {
    name = "穆昆达 鲁德拉" 	# Mukunda Rudra
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1640.1.1 = {
  heir = {
    name = "穆昆达" 	# Mukunda
    monarch_name = "穆昆达" 	# Mukunda
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1640.1.1
    death_Date = 1674.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1656.1.1 = {
  monarch = {
    name = "穆昆达" 	# Mukunda
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1657.1.1 = {
  heir = {
    name = "阿南塔 帕德马纳布" 	# Ananta Padmanabh
    monarch_name = "阿南塔 帕德马纳布" 	# Ananta Padmanabh
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1657.1.1
    death_Date = 1686.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1674.1.1 = {
  monarch = {
    name = "阿南塔 帕德马纳布" 	# Ananta Padmanabh
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1674.1.1 = {
  heir = {
    name = "萨巴吉甘 贾甘纳特" 	# Sarbajgan Jagannatha
    monarch_name = "萨巴吉甘 贾甘纳特" 	# Sarbajgan Jagannatha
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1670.1.1
    death_Date = 1702.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 0
  }
}
1686.1.1 = {
  monarch = {
    name = "萨巴吉甘 贾甘纳特" 	# Sarbajgan Jagannatha
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 2
    DIP = 3
    MIL = 0
  }
}
1686.1.1 = {
  heir = {
    name = "比拉 帕德马纳布" 	# Bira Padmanabh
    monarch_name = "比拉 帕德马纳布" 	# Bira Padmanabh
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1686.1.1
    death_Date = 1748.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1729.1.1 = {
  monarch = {
    name = "比拉 帕德马纳布" 	# Bira Padmanabh
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1729.1.1 = {
  heir = {
    name = "普拉塔普德拉" 	# Prataprudra
    monarch_name = "普拉塔普德拉" 	# Prataprudra
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1715.1.1
    death_Date = 1748.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1748.1.1 = {
  monarch = {
    name = "普拉塔普德拉" 	# Prataprudra
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1748.1.1 = {
  heir = {
    name = "贾格纳特" 	# Jagannath
    monarch_name = "贾格纳特" 	# Jagannath
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1733.1.1
    death_Date = 1770.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1751.1.1 = {
  monarch = {
    name = "贾格纳特" 	# Jagannath
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1748.1.1 = {
  heir = {
    name = "古拉 昌德拉" 	# Goura Chandra
    monarch_name = "古拉 昌德拉" 	# Goura Chandra
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1748.1.1
    death_Date = 1802.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1771.1.1 = {
  monarch = {
    name = "古拉 昌德拉" 	# Goura Chandra
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1771.1.1 = {
  heir = {
    name = "普鲁索坦" 	# Purushottam
    monarch_name = "普鲁索坦" 	# Purushottam
    dynasty = "加贾帕蒂" 	# Gajapati
    birth_date = 1766.1.1
    death_Date = 1821.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1802.1.1 = {
  monarch = {
    name = "普鲁索坦" 	# Purushottam
    dynasty = "加贾帕蒂" 	# Gajapati
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
