government = tribal
add_government_reform = barbarian_reform
primary_culture = old_prussian
religion = romuva
technology_group = barbarian
capital = 41
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
400.1.1 = {
  government = tribal
  add_government_reform = tribal_despotism
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
600.1.1 = {
  technology_group = eastern
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
990.1.1 = {
  monarch = {
    name = "Auctume"
    dynasty = "Prussian"
    adm = 2
    dip = 5
    mil = 3
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1100.1.1 = {
  monarch = {
    name = "Diwanus"
    dynasty = "Prussian"
    adm = 3
    dip = 3
    mil = 5
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1180.1.1 = {
  monarch = {
    name = "Herkus Monte"
    dynasty = "Prussian"
    adm = 3
    dip = 2
    mil = 6
  }
}
1220.1.1 = {
  monarch = {
    name = "Glande"
    dynasty = "Prussian"
    adm = 2
    dip = 2
    mil = 4
  }
}
1252.1.1 = {
  religion = catholic
}
1252.1.1 = {
  government = monarchy
  add_government_reform = feudalism_reform
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}