government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = ibadi 	# Dominated by ibadi factions since 1408, province religion remains Sunni.
religious_school = shafii_school
technology_group = east_african
unit_type = sub_saharan
capital = 2796 	#  Pate
historical_rival = MBA
fixed_capital = 2796 	#  Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school
#Malindi + Limu and Pate
#Al-Malindi dynasty / Bauri Sheiks
#Sultans of Pate:
1436.1.1 = {
  monarch = {
    name = "阿布巴卡尔 I" 	# Abubakar I
    dynasty = "纳卜汉" 	# Nabhan
    adm = 2
    dip = 2
    mil = 2
  }
}
1436.1.1 = {
  heir = {
    name = "穆罕默德 本 阿比 巴克尔" 	# Muhammad bin Abi Bakr
    monarch_name = "穆罕默德 IV" 	# Muhammad IV
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1430.1.1
    death_Date = 1495.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1470.1.1 = {
  monarch = {
    name = "穆罕默德 IV" 	# Muhammad IV
    dynasty = "纳卜汉" 	# Nabhan
    adm = 2
    dip = 1
    mil = 1
  }
}
1470.1.1 = {
  heir = {
    name = "阿布巴卡尔 本 穆罕默德" 	# Abubakar bin Muhammad
    monarch_name = "阿布巴卡尔 II" 	# Abubakar II
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1450.1.1
    death_Date = 1538.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1495.1.1 = {
  monarch = {
    name = "阿布巴卡尔 II" 	# Abubakar II
    dynasty = "纳卜汉" 	# Nabhan
    adm = 1
    dip = 1
    mil = 1
  }
}
1495.1.1 = {
  heir = {
    name = "布瓦纳 姆库 本 穆罕默德" 	# Bwana Mkuu bin Muhammad
    monarch_name = "布瓦纳 姆库 I" 	# Bwana Mkuu I
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1480.1.1
    death_Date = 1565.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1538.1.1 = {
  monarch = {
    name = "布瓦纳 姆库 I" 	# Bwana Mkuu I
    dynasty = "纳卜汉" 	# Nabhan
    adm = 2
    dip = 0
    mil = 2
  }
  religion = sunni
}
1538.1.1 = {
  heir = {
    name = "穆罕默德 本 阿比 巴克尔" 	# Muhammad bin Abi Bakr
    monarch_name = "穆罕默德 V" 	# Muhammad V
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1520.1.1
    death_Date = 1594.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 4
  }
}
1565.1.1 = {
  monarch = {
    name = "穆罕默德 V" 	# Muhammad V
    dynasty = "纳卜汉" 	# Nabhan
    adm = 3
    dip = 4
    mil = 4
  }
}
1565.1.1 = {
  heir = {
    name = "布瓦纳 巴卡里 本 布瓦纳 姆库" 	# Bwana Bakari bin Bwana Mkuu
    monarch_name = "布瓦纳 巴卡里 I" 	# Bwana Bakari I
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1540.1.1
    death_Date = 1602.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1594.1.1 = {
  monarch = {
    name = "布瓦纳 巴卡里 I" 	# Bwana Bakari I
    dynasty = "纳卜汉" 	# Nabhan
    adm = 2
    dip = 2
    mil = 2
  }
}
1594.1.1 = {
  heir = {
    name = "阿布巴卡尔 布瓦纳 戈高 本 穆罕默德" 	# Abubakar Bwana Gogo bin Muhammad
    monarch_name = "阿布巴卡尔 布瓦纳 戈高" 	# Abubakar Bwana Gogo
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1570.1.1
    death_Date = 1651.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1602.1.1 = {
  monarch = {
    name = "阿布巴卡尔 布瓦纳 戈高" 	# Abubakar Bwana Gogo
    dynasty = "纳卜汉" 	# Nabhan
    adm = 1
    dip = 2
    mil = 1
  }
}
1602.1.1 = {
  heir = {
    name = "布瓦纳 姆库 本 布瓦纳 巴卡里" 	# Bwana Mkuu bin Bwana Bakari
    monarch_name = "布瓦纳 姆库 II" 	# Bwana Mkuu II
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1585.1.1
    death_Date = 1689.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1651.1.1 = {
  monarch = {
    name = "布瓦纳 姆库 II" 	# Bwana Mkuu II
    dynasty = "纳卜汉" 	# Nabhan
    adm = 2
    dip = 1
    mil = 1
  }
}
1651.1.1 = {
  heir = {
    name = "布瓦纳 巴卡里 本 布瓦纳 姆库" 	# Bwana Bakari bin Bwana Mkuu
    monarch_name = "布瓦纳 巴卡里 II" 	# Bwana Bakari II
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1640.1.1
    death_Date = 1692.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1689.1.1 = {
  monarch = {
    name = "布瓦纳 巴卡里 II" 	# Bwana Bakari II
    dynasty = "纳卜汉" 	# Nabhan
    adm = 3
    dip = 3
    mil = 3
  }
}
1689.1.1 = {
  heir = {
    name = "艾哈迈德 本 阿比 巴克尔" 	# Ahmad bin Abi Bakr
    monarch_name = "艾哈迈德 IV" 	# Ahmad IV
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1670.1.1
    death_Date = 1699.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1692.1.1 = {
  monarch = {
    name = "艾哈迈德 IV" 	# Ahmad IV
    dynasty = "纳卜汉" 	# Nabhan
    adm = 2
    dip = 4
    mil = 3
  }
}
1692.1.1 = {
  heir = {
    name = "布瓦纳 塔木 姆库 阿布巴卡尔 本 穆罕默德 布瓦纳 米蒂" 	# Bwana Tamu Mkuu Abubakr bin Muhammad Bwana Mtiti
    monarch_name = "布瓦纳 塔木 姆库" 	# Bwana Tamu Mkuu
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1680.1.1
    death_Date = 1739.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1699.1.1 = {
  monarch = {
    name = "布瓦纳 塔木 姆库" 	# Bwana Tamu Mkuu
    dynasty = "纳卜汉" 	# Nabhan
    adm = 1
    dip = 1
    mil = 2
  }
}
1699.1.1 = {
  heir = {
    name = "艾哈迈德 本 阿比 巴克尔 本 穆罕默德" 	# Ahmad bin Abi Bakr bin Muhammad
    monarch_name = "艾哈迈德 V" 	# Ahmad V
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1685.1.1
    death_Date = 1747.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1739.1.1 = {
  monarch = {
    name = "艾哈迈德 V" 	# Ahmad V
    dynasty = "纳卜汉" 	# Nabhan
    adm = 3
    dip = 2
    mil = 3
  }
}
1739.1.1 = {
  heir = {
    name = "布瓦纳 塔木 通托 阿布巴卡尔" 	# Bwana Tamu Mtoto Abubakr
    monarch_name = "布瓦纳 塔木 通托" 	# Bwana Tamu Mtoto
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1725.1.1
    death_Date = 1763.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1747.1.1 = {
  monarch = {
    name = "布瓦纳 塔木 通托" 	# Bwana Tamu Mtoto
    dynasty = "纳卜汉" 	# Nabhan
    adm = 4
    dip = 2
    mil = 2
  }
}
1747.1.1 = {
  heir = {
    name = "姆瓦纳 哈迪嘉 布瓦纳 姆库 本 阿比 巴卡 布瓦纳 戈高" 	# Mwana Khadija Bwana Mkuu bin Abi Bakr Bwana Gogo
    monarch_name = "姆瓦那 哈迪嘉" 	# Mwana Khadija
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1730.1.1
    death_Date = 1773.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1763.1.1 = {
  monarch = {
    name = "姆瓦那 哈迪嘉" 	# Mwana Khadija
    dynasty = "纳卜汉" 	# Nabhan
    adm = 2
    dip = 3
    mil = 2
  }
}
1763.1.1 = {
  heir = {
    name = "布瓦纳 姆库 本 谢赫 本 阿比 巴卡 布瓦纳 塔木" 	# Bwana Mkuu bin Shehe bin Abi Bakr Bwana Tamu
    monarch_name = "布瓦纳 姆库 IV" 	# Bwana Mkuu IV
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1750.1.1
    death_Date = 1777.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1773.1.1 = {
  monarch = {
    name = "布瓦纳 姆库 IV" 	# Bwana Mkuu IV
    dynasty = "纳卜汉" 	# Nabhan
    adm = 2
    dip = 4
    mil = 3
  }
}
1773.1.1 = {
  heir = {
    name = "布瓦纳 富莫 马迪 穆罕默德 本 阿比 巴卡 瓦纳 塔木 托托" 	# Bwana Fumo Madi Muhammad bin Abi Bakr Wana Tamu Mtoto
    monarch_name = "布瓦纳 富莫 马迪" 	# Bwana Fumo Madi
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1755.1.1
    death_Date = 1809.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1777.1.1 = {
  monarch = {
    name = "布瓦纳 富莫 马迪" 	# Bwana Fumo Madi
    dynasty = "纳卜汉" 	# Nabhan
    adm = 1
    dip = 1
    mil = 2
  }
}
1777.1.1 = {
  heir = {
    name = "艾哈迈德 本 谢赫 本 富莫 卢迪" 	# Ahmad bin Shehe bin Fumo Luti
    monarch_name = "艾哈迈德 VI" 	# Ahmad VI
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1760.1.1
    death_Date = 1815.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1809.1.1 = {
  monarch = {
    name = "艾哈迈德 VI" 	# Ahmad VI
    dynasty = "纳卜汉" 	# Nabhan
    adm = 2
    dip = 1
    mil = 1
  }
}
1809.1.1 = {
  heir = {
    name = "富莫 卢迪 克旁伽 本 布瓦纳 富莫 马迪" 	# Fumo Luti Kipanga bin Bwana Fumo Madi
    monarch_name = "富莫 卢迪 克旁伽" 	# Fumo Luti Kipanga
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1790.1.1
    death_Date = 1821.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1815.1.1 = {
  monarch = {
    name = "富莫 卢迪 克旁伽" 	# Fumo Luti Kipanga
    dynasty = "纳卜汉" 	# Nabhan
    adm = 3
    dip = 3
    mil = 3
  }
}
1815.1.1 = {
  heir = {
    name = "富莫 卢迪 本 谢赫 本 富莫 卢迪" 	# Fumo Luti bin Shehe bin Fumo Luti
    monarch_name = "富莫 卢迪" 	# Fumo Luti
    dynasty = "纳卜汉" 	# Nabhan
    birth_date = 1800.1.1
    death_Date = 1824.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
