government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4447 	#  Patna
1421.1.1 = {
  monarch = {
    name = "毗羯罗摩提耶" 	# Vikramaditya
    dynasty = "乔诃那" 	# Chauhan
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1421.1.1 = {
  heir = {
    name = "般舍罗" 	# Baijal
    monarch_name = "般舍罗" 	# Baijal
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1420.1.1
    death_Date = 1485.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1455.1.1 = {
  monarch = {
    name = "般舍罗" 	# Baijal
    dynasty = "乔诃那" 	# Chauhan
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1455.1.1 = {
  heir = {
    name = "般若" 	# Bhanjan
    monarch_name = "般若" 	# Bhanjan
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1455.1.1
    death_Date = 1515.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1485.1.1 = {
  monarch = {
    name = "般若" 	# Bhanjan
    dynasty = "乔诃那" 	# Chauhan
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1485.1.1 = {
  heir = {
    name = "那罗僧诃" 	# Narsingh
    monarch_name = "那罗僧诃" 	# Narsingh
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1475.1.1
    death_Date = 1522.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 0
  }
}
1515.1.1 = {
  monarch = {
    name = "那罗僧诃" 	# Narsingh
    dynasty = "乔诃那" 	# Chauhan
    ADM = 0
    DIP = 2
    MIL = 0
  }
}
1515.1.1 = {
  heir = {
    name = "娑多罗婆罗" 	# Chatrapal
    monarch_name = "娑多罗婆罗" 	# Chatrapal
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1480.1.1
    death_Date = 1525.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1522.1.1 = {
  monarch = {
    name = "娑多罗婆罗" 	# Chatrapal
    dynasty = "乔诃那" 	# Chauhan
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1522.1.1 = {
  heir = {
    name = "般舍罗" 	# Baijal
    monarch_name = "般舍罗 II" 	# Baijal II
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1510.1.1
    death_Date = 1588.1.1
    claim = 95
    ADM = 3
    DIP = 0
    MIL = 2
  }
}
1525.1.1 = {
  monarch = {
    name = "般舍罗 II" 	# Baijal II
    dynasty = "乔诃那" 	# Chauhan
    ADM = 3
    DIP = 0
    MIL = 2
  }
}
1550.1.1 = {
  heir = {
    name = "诃梨陀耶" 	# Hridaya
    monarch_name = "诃梨陀耶" 	# Hridaya
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1550.1.1
    death_Date = 1603.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1588.1.1 = {
  monarch = {
    name = "诃梨陀耶" 	# Hridaya
    dynasty = "乔诃那" 	# Chauhan
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1588.1.1 = {
  heir = {
    name = "波罗多波" 	# Pratap
    monarch_name = "波罗多波" 	# Pratap
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1580.1.1
    death_Date = 1625.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 2
  }
}
1603.1.1 = {
  monarch = {
    name = "波罗多波" 	# Pratap
    dynasty = "乔诃那" 	# Chauhan
    ADM = 2
    DIP = 0
    MIL = 2
  }
}
1603.1.1 = {
  heir = {
    name = "毗羯罗摩提耶" 	# Vikramaditya
    monarch_name = "毗羯罗摩提耶 II" 	# Vikramaditya II
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1603.1.1
    death_Date = 1640.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1625.1.1 = {
  monarch = {
    name = "毗羯罗摩提多 II" 	# Vikramaditya II
    dynasty = "乔诃那" 	# Chauhan
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1625.1.1 = {
  heir = {
    name = "牟军陀" 	# Mukund
    monarch_name = "牟军陀" 	# Mukund
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1625.1.1
    death_Date = 1670.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1640.1.1 = {
  monarch = {
    name = "牟军陀" 	# Mukund
    dynasty = "乔诃那" 	# Chauhan
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1640.1.1 = {
  heir = {
    name = "巴罗摩" 	# Balram
    monarch_name = "巴罗摩" 	# Balram
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1640.1.1
    death_Date = 1678.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1670.1.1 = {
  monarch = {
    name = "巴罗摩" 	# Balram
    dynasty = "乔诃那" 	# Chauhan
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1670.1.1 = {
  heir = {
    name = "希尔德 沙阿" 	# Hirde Shah
    monarch_name = "希尔德 沙阿" 	# Hirde Shah
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1650.1.1
    death_Date = 1685.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1678.1.1 = {
  monarch = {
    name = "希尔德 沙阿" 	# Hirde Shah
    dynasty = "乔诃那" 	# Chauhan
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1678.1.1 = {
  heir = {
    name = "罗耶" 	# Rai
    monarch_name = "罗耶" 	# Rai
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1678.1.1
    death_Date = 1762.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1685.1.1 = {
  monarch = {
    name = "罗耶" 	# Rai
    dynasty = "乔诃那" 	# Chauhan
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1700.1.1 = {
  heir = {
    name = "菩提毗罗耶" 	# Prithviraj
    monarch_name = "菩提毗罗耶" 	# Prithviraj
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1700.1.1
    death_Date = 1765.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1762.1.1 = {
  monarch = {
    name = "菩提毗罗耶" 	# Prithviraj
    dynasty = "乔诃那" 	# Chauhan
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1762.1.1 = {
  heir = {
    name = "罗摩旃陀罗" 	# Ramchandra
    monarch_name = "罗摩旃陀罗" 	# Ramchandra
    dynasty = "乔诃那" 	# Chauhan
    birth_date = 1762.1.1
    death_Date = 1822.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1765.1.1 = {
  monarch = {
    name = "罗摩旃陀罗" 	# Ramchandra
    dynasty = "乔诃那" 	# Chauhan
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
