government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 327 	#  Adana
religious_school = hanafi_school
1383.1.1 = {
  monarch = {
    name = "西哈贝丁 艾哈迈德 I" 	# Sihâbeddîn Ahmed I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1363.1.1
    adm = 2
    dip = 2
    mil = 4
  }
  add_piety = 0.25
}
1383.1.1 = {
  heir = {
    name = "易卜拉欣" 	# Ibrâhim
    monarch_name = "易卜拉欣 II" 	# Ibrâhim II
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1383.1.1
    death_date = 1418.1.1
    claim = 80
    adm = 1
    dip = 1
    mil = 2
  }
}
1416.1.1 = {
  monarch = {
    name = "易卜拉欣 II" 	# Ibrâhim II
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1383.1.1
    adm = 1
    dip = 1
    mil = 2
  }
}
1416.1.1 = {
  heir = {
    name = "伊泽丁" 	# Izeddîn
    monarch_name = "伊泽丁 哈姆扎 I" 	# Izeddîn Hamza I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1385.1.1
    death_date = 1426.1.1
    claim = 80
    adm = 3
    dip = 1
    mil = 0
  }
}
1418.1.1 = {
  monarch = {
    name = "伊泽丁 哈姆扎 I" 	# Izeddîn Hamza I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1385.1.1
    adm = 3
    dip = 1
    mil = 0
  }
}
1418.1.1 = {
  heir = {
    name = "穆罕默德" 	# Mehmed
    monarch_name = "穆罕默德 I" 	# Mehmed I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1399.1.1
    death_date = 1435.1.1
    claim = 80
    adm = 3
    dip = 0
    mil = 1
  }
}
1426.1.1 = {
  monarch = {
    name = "穆罕默德 I" 	# Mehmed I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1399.1.1
    adm = 3
    dip = 0
    mil = 1
  }
}
1426.1.1 = {
  heir = {
    name = "埃吕克" 	# Eylük
    monarch_name = "埃吕克 I" 	# Eylük I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1405.1.1
    death_date = 1439.1.1
    claim = 80
    adm = 2
    dip = 0
    mil = 2
  }
}
1435.1.1 = {
  monarch = {
    name = "埃吕克 I" 	# Eylük I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1405.1.1
    adm = 2
    dip = 0
    mil = 2
  }
}
1435.1.1 = {
  heir = {
    name = "邓达尔" 	# Dündar
    monarch_name = "邓达尔 I" 	# Dündar I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1415.1.1
    death_date = 1470.1.1
    claim = 80
    adm = 3
    dip = 2
    mil = 1
  }
}
1439.1.1 = {
  monarch = {
    name = "邓达尔 I" 	# Dündar I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1415.1.1
    adm = 3
    dip = 2
    mil = 1
  }
}
1439.1.1 = {
  heir = {
    name = "欧麦尔" 	# Ömer
    monarch_name = "欧麦尔 I" 	# Ömer I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1439.1.1
    death_date = 1485.1.1
    claim = 80
    adm = 1
    dip = 4
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "欧麦尔 I" 	# Ömer I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1439.1.1
    adm = 1
    dip = 4
    mil = 3
  }
}
1470.1.1 = {
  heir = {
    name = "吉亚塞丁" 	# Giyâseddîn
    monarch_name = "吉亚塞丁 哈利勒 I" 	# Giyâseddîn Halil I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1450.1.1
    death_date = 1510.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 1
  }
}
1485.1.1 = {
  monarch = {
    name = "吉亚塞丁 哈利勒 I" 	# Giyâseddîn Halil I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1450.1.1
    adm = 5
    dip = 4
    mil = 1
  }
}
1485.1.1 = {
  heir = {
    name = "马哈茂德" 	# Mahmud
    monarch_name = "马哈穆德 I" 	# Mahmud I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1470.1.1
    death_date = 1517.1.1
    claim = 80
    adm = 1
    dip = 3
    mil = 1
  }
}
1510.1.1 = {
  monarch = {
    name = "马哈茂德 I" 	# Mahmud I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1470.1.1
    adm = 1
    dip = 3
    mil = 1
  }
}
1510.1.1 = {
  heir = {
    name = "塞利姆" 	# Selim
    monarch_name = "塞利姆 I" 	# Selim I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1472.1.1
    death_date = 1516.1.1
    claim = 80
    adm = 3
    dip = 3
    mil = 2
  }
}
1514.1.1 = {
  monarch = {
    name = "塞利姆 I" 	# Selim I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1472.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1514.1.1 = {
  heir = {
    name = "马哈茂德" 	# Mahmud
    monarch_name = "马哈穆德 I" 	# Mahmud I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1470.1.1
    death_date = 1517.1.1
    claim = 80
    adm = 1
    dip = 3
    mil = 1
  }
}
1516.1.1 = {
  monarch = {
    name = "马哈茂德 I" 	# Mahmud I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1470.1.1
    adm = 1
    dip = 3
    mil = 1
  }
} 	#  Second reign as monarch
1516.1.1 = {
  heir = {
    name = "库巴德" 	# Kubad
    monarch_name = "库巴德 帕夏 I" 	# Kubad Pasa I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1491.1.1
    death_date = 1558.1.1
    claim = 80
    adm = 1
    dip = 1
    mil = 3
  }
}
1517.1.1 = {
  monarch = {
    name = "库巴德 帕夏 I" 	# Kubad Pasa I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1491.1.1
    adm = 1
    dip = 1
    mil = 3
  }
}
1517.1.1 = {
  heir = {
    name = "皮里" 	# Pîrî
    monarch_name = "皮里 穆罕默德 帕夏 I" 	# Pîrî Mehmed Pasa I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1478.1.1
    death_date = 1568.1.1
    claim = 80
    adm = 5
    dip = 5
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "皮里 穆罕默德 帕夏 I" 	# Pîrî Mehmed Pasa I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1478.1.1
    adm = 5
    dip = 5
    mil = 3
  }
}
1530.1.1 = {
  heir = {
    name = "德尔维斯" 	# Dervis
    monarch_name = "德尔维斯 I" 	# Dervis I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1530.1.1
    death_date = 1569.1.1
    claim = 80
    adm = 3
    dip = 2
    mil = 0
  }
}
1568.1.1 = {
  monarch = {
    name = "德尔维斯 I" 	# Dervis I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1530.1.1
    adm = 3
    dip = 2
    mil = 0
  }
}
1568.1.1 = {
  heir = {
    name = "易卜拉欣" 	# Ibrahim
    monarch_name = "易卜拉欣 III" 	# Ibrahim III
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1528.1.1
    death_date = 1589.1.1
    claim = 80
    adm = 3
    dip = 3
    mil = 2
  }
}
1569.1.1 = {
  monarch = {
    name = "易卜拉欣 III" 	# Ibrahim III
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1528.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1569.1.1 = {
  heir = {
    name = "穆罕默德" 	# Mehmed
    monarch_name = "穆罕默德 II" 	# Mehmed II
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1565.1.1
    death_date = 1594.1.1
    claim = 80
    adm = 1
    dip = 2
    mil = 3
  }
}
1589.1.1 = {
  monarch = {
    name = "穆罕默德 II" 	# Mehmed II
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1565.1.1
    adm = 1
    dip = 2
    mil = 3
  }
}
1589.1.1 = {
  heir = {
    name = "皮尔" 	# Pir
    monarch_name = "皮尔 曼苏尔 I" 	# Pir Mansur I
    dynasty = "拉马赞奥卢" 	# Ramazanoglu
    birth_date = 1570.1.1
    death_date = 1608.1.1
    claim = 80
    adm = 2
    dip = 3
    mil = 1
  }
}
1594.1.1 = {
  monarch = {
    name = "皮尔 曼苏尔 I" 	# Pir Mansur I
    birth_date = 1589.1.1
    adm = 2
    dip = 3
    mil = 1
  }
}
# Annexed by the Ottoman State in 1608
