government = theocracy
add_government_reform = leading_clergy_reform
technology_group = western
primary_culture = baltic_german
historical_friend = LIV
religion = catholic
capital = 38 	#  Riga
fixed_capital = 38 	#  Cannot move capital away from this province & no power cost to move to it
historical_friend = HSA 	# Lübeck
historical_friend = BRE 	# Bremen
historical_friend = HAM 	# Hamburg
change_estate_land_share = {
  estate = estate_nobles
  share = -10
}
change_estate_land_share = {
  estate = estate_burghers
  share = 20
}
#Archbishops
1393.1.1 = {
  monarch = {
    name = "约翰 V" 	# Johann V
    birth_date = 1370.1.1
    dip = 2
    adm = 1
    mil = 2
  }
}
1418.1.1 = {
  monarch = {
    name = "约翰 VI" 	# Johann VI
    culture = pommeranian
    dip = 0
    adm = 2
    mil = 2
  }
}
1424.1.1 = {
  monarch = {
    name = "亨宁 沙尔芬贝格" 	# Henning Scharffenberg
    culture = pommeranian
    dip = 3
    adm = 1
    mil = 1
  }
}
1448.10.9 = {
  monarch = {
    name = "西尔维斯特 斯托德维舍尔" 	# Silvester Stodwescher
    culture = prussian
    dip = 2
    adm = 2
    mil = 2
  }
}
1479.7.12 = {
  monarch = {
    name = "斯特凡 格鲁比" 	# Stephan Grube
    dip = 2
    adm = 2
    mil = 2
  }
}
1483.12.10 = {
  monarch = {
    name = "米夏埃尔 希尔德布兰特" 	# Michael Hildebrand
    dip = 2
    adm = 2
    mil = 2
  }
}
1509.2.6 = {
  monarch = {
    name = "杰士伯 林德" 	# Jasper Linde
    culture = hannoverian
    dip = 2
    adm = 2
    mil = 2
  }
}
1524.6.29 = {
  monarch = {
    name = "约翰 IV 布兰肯费尔德" 	# Johann IV Blankenfelde
    birth_date = 1471.1.1
    culture = saxon
    dip = 2
    adm = 2
    mil = 2
  }
}
1528.2.6 = {
  monarch = {
    name = "托马斯 舍宁" 	# Thomas Schöning
    dip = 2
    adm = 2
    mil = 2
  }
}
1539.8.11 = {
  monarch = {
    name = "威廉 冯 勃兰登堡" 	# Wilhelm von Brandenburg
    culture = franconian
    dip = 2
    adm = 2
    mil = 2
  }
}
# City of Riga becomes a Free Imperial City
1561.1.1 = {
  set_legacy_government = administrative_republic
  monarch = {
    name = "市议会" 	# Stadtrat
    adm = 3
    dip = 3
    mil = 3
    regent = yes
  }
}
# Added to Poland in 1581.1.14 through Treaty of Drohiczyn
