government = tribal
add_government_reform = tribal_despotism
government_rank = 2
primary_culture = shona
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1185 	#  Butua
#Rozwi Empire
1684.1.1 = {
  monarch = {
    name = "多姆波 钦库拉" 	# Dombo Chinkura
    dynasty = "钱加米雷" 	# Changamire
    adm = 4
    dip = 3
    mil = 6
  }
  government_rank = 2
}
1690.1.1 = {
  heir = {
    name = "内契撒克" 	# Nechisake
    monarch_name = "内契撒克" 	# Nechisake
    dynasty = "钱加米雷" 	# Changamire
    birth_date = 1690.1.1
    death_date = 1720.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
1696.1.1 = {
  monarch = {
    name = "内契撒克" 	# Nechisake
    dynasty = "钱加米雷" 	# Changamire
    adm = 2
    dip = 3
    mil = 4
  }
}
1696.1.1 = {
  heir = {
    name = "内恰嘎吉克" 	# Nechagadzike
    monarch_name = "内恰嘎吉克" 	# Nechagadzike
    dynasty = "钱加米雷" 	# Changamire
    birth_date = 1696.1.1
    death_date = 1768.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1720.1.1 = {
  monarch = {
    name = "内恰嘎吉克" 	# Nechagadzike
    dynasty = "钱加米雷" 	# Changamire
    adm = 2
    dip = 2
    mil = 3
  }
}
1720.1.1 = {
  heir = {
    name = "曼波 卢帕纳达马南加" 	# Mambo Rupanadamananga
    monarch_name = "曼波 卢帕纳达马南加" 	# Mambo Rupanadamananga
    dynasty = "钱加米雷" 	# Changamire
    birth_date = 1720.1.1
    death_Date = 1779.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 4
  }
}
1768.1.1 = {
  monarch = {
    name = "曼波 卢帕纳达马南加" 	# Mambo Rupanadamananga
    dynasty = "钱加米雷" 	# Changamire
    adm = 2
    dip = 3
    mil = 4
  }
}
1768.1.1 = {
  heir = {
    name = "衮波伦弗腊" 	# Gumboremvura
    monarch_name = "衮波伦弗腊" 	# Gumboremvura
    dynasty = "钱加米雷" 	# Changamire
    birth_date = 1768.1.1
    death_date = 1802.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1779.1.1 = {
  monarch = {
    name = "衮波伦弗腊" 	# Gumboremvura
    dynasty = "钱加米雷" 	# Changamire
    adm = 3
    dip = 2
    mil = 4
  }
}
1779.1.1 = {
  heir = {
    name = "奇里桑胡鲁" 	# Chirisamhuru
    monarch_name = "奇里桑胡鲁 I" 	# Chirisamhuru I
    dynasty = "钱加米雷" 	# Changamire
    birth_date = 1779.1.1
    death_Date = 1836.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1802.1.1 = {
  monarch = {
    name = "奇里桑胡鲁 I" 	# Chirisamhuru I
    dynasty = "钱加米雷" 	# Changamire
    adm = 2
    dip = 3
    mil = 3
  }
}
