government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 553 	#  Sambalpur
1444.1.1 = {
  monarch = {
    name = "拉米德" 	# Ramai Dev
    dynasty = "查罕" 	# Chauhan
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1465.1.1 = {
  heir = {
    name = "巴尔拉姆" 	# Balram
    monarch_name = "巴尔拉姆" 	# Balram
    dynasty = "查罕" 	# Chauhan
    birth_date = 1465.1.1
    death_Date = 1534.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1494.1.1 = {
  monarch = {
    name = "巴尔拉姆" 	# Balram
    dynasty = "查罕" 	# Chauhan
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1494.1.1 = {
  heir = {
    name = "马杜卡" 	# Madhukar
    monarch_name = "马杜卡" 	# Madhukar
    dynasty = "查罕" 	# Chauhan
    birth_date = 1494.1.1
    death_Date = 1578.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1534.1.1 = {
  monarch = {
    name = "马杜卡" 	# Madhukar
    dynasty = "查罕" 	# Chauhan
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1534.1.1 = {
  heir = {
    name = "贾伊辛格" 	# Jai Singh
    monarch_name = "贾伊辛格" 	# Jai Singh
    dynasty = "查罕" 	# Chauhan
    birth_date = 1534.1.1
    death_Date = 1611.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1578.1.1 = {
  monarch = {
    name = "贾伊辛格" 	# Jai Singh
    dynasty = "查罕" 	# Chauhan
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1578.1.1 = {
  heir = {
    name = "维尔巴德拉" 	# Veerbhadra
    monarch_name = "维尔巴德拉" 	# Veerbhadra
    dynasty = "查罕" 	# Chauhan
    birth_date = 1578.1.1
    death_Date = 1637.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1611.1.1 = {
  monarch = {
    name = "维尔巴德拉" 	# Veerbhadra
    dynasty = "查罕" 	# Chauhan
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1611.1.1 = {
  heir = {
    name = "纳辛格" 	# Narsingh
    monarch_name = "纳辛格" 	# Narsingh
    dynasty = "查罕" 	# Chauhan
    birth_date = 1611.1.1
    death_Date = 1648.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1637.1.1 = {
  monarch = {
    name = "纳辛格" 	# Narsingh
    dynasty = "查罕" 	# Chauhan
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1637.1.1 = {
  heir = {
    name = "拉尔 辛格" 	# Lal Singh
    monarch_name = "拉尔 辛格" 	# Lal Singh
    dynasty = "查罕" 	# Chauhan
    birth_date = 1637.1.1
    death_Date = 1670.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1648.1.1 = {
  monarch = {
    name = "拉尔 辛格" 	# Lal Singh
    dynasty = "查罕" 	# Chauhan
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1648.1.1 = {
  heir = {
    name = "迪阿辛格" 	# Deo Singh
    monarch_name = "拉尔 辛格" 	# Lal Singh
    dynasty = "查罕" 	# Chauhan
    birth_date = 1648.1.1
    death_Date = 1670.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1670.1.1 = {
  monarch = {
    name = "迪阿辛格" 	# Deo Singh
    dynasty = "查罕" 	# Chauhan
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1670.1.1 = {
  heir = {
    name = "查特拉萨尔" 	# Chhatrasal
    monarch_name = "查特拉萨尔" 	# Chhatrasal
    dynasty = "查罕" 	# Chauhan
    birth_date = 1670.1.1
    death_Date = 1725.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1690.1.1 = {
  monarch = {
    name = "查特拉萨尔" 	# Chhatrasal
    dynasty = "查罕" 	# Chauhan
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1690.1.1 = {
  heir = {
    name = "阿吉特 辛格" 	# Ajit Singh
    monarch_name = "阿吉特 辛格" 	# Ajit Singh
    dynasty = "查罕" 	# Chauhan
    birth_date = 1690.1.1
    death_Date = 1732.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  monarch = {
    name = "阿吉特 辛格" 	# Ajit Singh
    dynasty = "查罕" 	# Chauhan
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  heir = {
    name = "阿巴亥 辛格" 	# Abhai Singh
    monarch_name = "阿巴亥 辛格" 	# Abhai Singh
    dynasty = "查罕" 	# Chauhan
    birth_date = 1725.1.1
    death_Date = 1778.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1732.1.1 = {
  monarch = {
    name = "阿巴亥 辛格" 	# Abhai Singh
    dynasty = "查罕" 	# Chauhan
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1725.1.1 = {
  heir = {
    name = "巴尔巴德拉" 	# Balbhadra
    monarch_name = "巴尔巴德拉" 	# Balbhadra
    dynasty = "查罕" 	# Chauhan
    birth_date = 1725.1.1
    death_Date = 1782.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1778.1.1 = {
  monarch = {
    name = "巴尔巴德拉" 	# Balbhadra
    dynasty = "查罕" 	# Chauhan
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1778.1.1 = {
  heir = {
    name = "贾扬塔" 	# Jayanta
    monarch_name = "贾扬塔" 	# Jayanta
    dynasty = "查罕" 	# Chauhan
    birth_date = 1778.1.1
    death_Date = 1818.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1782.1.1 = {
  monarch = {
    name = "贾扬塔" 	# Jayanta
    dynasty = "查罕" 	# Chauhan
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
# Maratha and then British rule until 1820
