government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = shiite
primary_culture = gulf_arabic
capital = 398 	#  Sharjah
1719.1.1 = {
  monarch = {
    name = "拉希德" 	# Rashid
    dynasty = "卡西姆" 	# al-Qasimi
    dip = 2
    adm = 2
    mil = 2
  }
  add_piety = 0.1
}
1757.1.1 = {
  heir = {
    name = "萨克尔" 	# Saqr
    monarch_name = "萨克尔 I" 	# Saqr I
    dynasty = "卡西姆" 	# al-Qasimi
    birth_date = 1757.1.1
    death_date = 1803.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1777.1.1 = {
  monarch = {
    name = "萨克尔 I" 	# Saqr I
    dynasty = "卡西姆" 	# al-Qasimi
    dip = 2
    adm = 2
    mil = 2
  }
}
1783.1.1 = {
  heir = {
    name = "苏丹" 	# Sultan
    monarch_name = "苏丹 I" 	# Sultan I
    dynasty = "卡西姆" 	# al-Qasimi
    birth_date = 1783.1.1
    death_date = 1808.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1803.1.1 = {
  monarch = {
    name = "苏丹 I" 	# Sultan I
    dynasty = "卡西姆" 	# al-Qasimi
    dip = 2
    adm = 1
    mil = 2
  }
}
1803.1.1 = {
  heir = {
    name = "侯赛因" 	# ah-Husayn
    monarch_name = "侯赛因" 	# ah-Husayn
    dynasty = "卡西姆" 	# al-Qasimi
    birth_date = 1785.1.1
    death_date = 1814.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 2
  }
}
1808.1.1 = {
  monarch = {
    name = "侯赛因" 	# ah-Husayn
    dynasty = "卡西姆" 	# al-Qasimi
    dip = 0
    adm = 3
    mil = 2
  }
}
1808.1.1 = {
  heir = {
    name = "哈桑" 	# al-Hasan
    monarch_name = "哈桑" 	# al-Hasan
    dynasty = "卡西姆" 	# al-Qasimi
    birth_date = 1790.1.1
    death_date = 1814.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1814.1.1 = {
  monarch = {
    name = "哈桑" 	# al-Hasan
    dynasty = "卡西姆" 	# al-Qasimi
    dip = 1
    adm = 2
    mil = 2
  }
}
