government = monarchy
add_government_reform = feudalism_reform
primary_culture = nepali
religion = buddhism
technology_group = indian
capital = 4482 	#  Sikkim
# Lepchas of Kabi Lungchok
# Elective tribal leadership
1444.1.1 = {
  monarch = {
    name = "图维帕诺" 	# Tur Ve Pa No
    ADM = 2
    DIP = 0
    MIL = 2
  }
  government = tribal
  add_government_reform = tribal_kingdom
}
1484.1.1 = {
  monarch = {
    name = "图松帕诺" 	# Tur Song Pa No
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1524.1.1 = {
  monarch = {
    name = "图恩帕诺" 	# Tur Aeng Pa No
    ADM = 0
    DIP = 2
    MIL = 0
  }
}
1564.1.1 = {
  monarch = {
    name = "图鲁帕诺" 	# Tur Alu Pa No
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1642.1.1 = {
  government = monarchy
  add_government_reform = feudalism_reform
  monarch = {
    name = "彭措" 	# Phuntsog
    dynasty = "南杰" 	# Namgyal
    adm = 2
    dip = 3
    mil = 2
  }
}
1642.1.1 = {
  heir = {
    name = "丹松" 	# Tensung
    monarch_name = "丹松" 	# Tensung
    dynasty = "南杰" 	# Namgyal
    birth_date = 1632.1.1
    death_date = 1700.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 0
  }
}
1670.1.1 = {
  monarch = {
    name = "丹松" 	# Tensung
    dynasty = "南杰" 	# Namgyal
    adm = 1
    dip = 2
    mil = 0
  }
}
1670.1.1 = {
  heir = {
    name = "查多" 	# Chakdor
    monarch_name = "查多" 	# Chakdor
    dynasty = "南杰" 	# Namgyal
    birth_date = 1660.1.1
    death_date = 1717.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1700.1.1 = {
  monarch = {
    name = "查多" 	# Chakdor
    dynasty = "南杰" 	# Namgyal
    adm = 0
    dip = 2
    mil = 2
  }
}
1700.1.1 = {
  heir = {
    name = "居冕" 	# Gyurmed
    monarch_name = "居冕" 	# Gyurmed
    dynasty = "南杰" 	# Namgyal
    birth_date = 1690.1.1
    death_date = 1733.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 2
  }
}
1717.1.1 = {
  monarch = {
    name = "居冕" 	# Gyurmed
    dynasty = "南杰" 	# Namgyal
    adm = 1
    dip = 0
    mil = 2
  }
}
1717.1.1 = {
  heir = {
    name = "彭措" 	# Phuntsog
    monarch_name = "彭措 II" 	# Phuntsog II
    dynasty = "南杰" 	# Namgyal
    birth_date = 1700.1.1
    death_date = 1780.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1733.1.1 = {
  monarch = {
    name = "彭措 II" 	# Phuntsog II
    dynasty = "南杰" 	# Namgyal
    adm = 0
    dip = 0
    mil = 2
  }
}
1733.1.1 = {
  heir = {
    name = "丹增" 	# Tenzing
    monarch_name = "丹增" 	# Tenzing
    dynasty = "南杰" 	# Namgyal
    birth_date = 1720.1.1
    death_date = 1793.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1780.1.1 = {
  monarch = {
    name = "丹增" 	# Tenzing
    dynasty = "南杰" 	# Namgyal
    adm = 2
    dip = 0
    mil = 2
  }
}
1785.1.1 = {
  heir = {
    name = "楚布" 	# Tsugphud
    monarch_name = "楚布" 	# Tsugphud
    dynasty = "南杰" 	# Namgyal
    birth_date = 1785.1.1
    death_date = 1863.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 0
  }
}
1793.1.1 = {
  monarch = {
    name = "楚布" 	# Tsugphud
    dynasty = "南杰" 	# Namgyal
    adm = 1
    dip = 3
    mil = 0
  }
}
#Annexed by Great Britain 1861
