government = monarchy
add_government_reform = autocracy_reform
primary_culture = korean
religion = confucianism
technology_group = early_chinese
historical_rival = NKO
capital = 735 	#  Seoul
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1900.1.1 = {
  government = republic
  add_government_reform = parliamentary_reform
  add_government_reform = strengthen_executive_powers_reform
  add_government_reform = single_party_system
  add_government_reform = democracy_reform
  add_government_reform = powerful_head_of_state
}
1910.1.1 = {
  religion = secularism
}
1920.1.1 = {
  technology_group = asian
}
1948.9.9 = {
  capital = 735
}
1948.9.9 = {
  monarch = {
    name = "Rhee Syng-man"
    birth_date = 1875.4.18
    adm = 4
    dip = 5
    mil = 2
    religion = protestant
  }
}
1960.4.27 = {
  monarch = {
    name = "Heo Jeong"
    birth_date = 1896.4.8
    adm = 3
    dip = 2
    mil = 3
    religion = protestant
  }
}
1960.8.12 = {
  monarch = {
    name = "Yun Bo-seon"
    birth_date = 1897.8.26
    adm = 3
    dip = 3
    mil = 3
    religion = protestant
  }
}
1962.3.24 = {
  monarch = {
    name = "Park Chung-hee"
    birth_date = 1917.11.14
    adm = 5
    dip = 3
    mil = 6
    religion = mahayana
  }
}
1979.10.26 = {
  monarch = {
    name = "Choi Kyu-hah"
    birth_date = 1919.7.16
    adm = 4
    dip = 2
    mil = 4
    religion = confucianism
  }
}
1980.8.16 = {
  monarch = {
    name = "Pak Choong-hoon"
    adm = 3
    dip = 3
    mil = 2
    religion = confucianism
  }
}
1980.9.1 = {
  monarch = {
    name = "Chun Doo-hwan"
    birth_date = 1931.1.18
    adm = 4
    dip = 4
    mil = 5
    religion = mahayana
  }
}
1988.2.25 = {
  monarch = {
    name = "Roh Tae-woo"
    birth_date = 1933.12.4
    adm = 4
    dip = 4
    mil = 2
    religion = protestant
  }
}
1993.2.25 = {
  monarch = {
    name = "Kim Young-sam"
    birth_date = 1927.12.20
    adm = 4
    dip = 4
    mil = 1
    religion = protestant
  }
}
1998.2.25 = {
  monarch = {
    name = "Kim Dae-jung"
    birth_date = 1924.1.6
    adm = 4
    dip = 4
    mil = 2
    religion = catholic
  }
}
2003.2.25 = {
  monarch = {
    name = "Roh Moo-hyun"
    birth_date = 1946.9.1
    adm = 3
    dip = 3
    mil = 4
    religion = catholic
  }
}
2008.2.25 = {
  monarch = {
    name = "Lee Myung-bak"
    birth_date = 1941.12.19
    adm = 3
    dip = 5
    mil = 3
    religion = protestant
  }
}
2013.2.25 = {
  monarch = {
    name = "Park Geun-hye"
    birth_date = 1952.2.2
    adm = 2
    dip = 5
    mil = 2
    religion = irreligious
    female = yes
  }
}
2016.12.9 = {
  monarch = {
    name = "Hwang Kyo-ahn"
    birth_date = 1957.4.15
    adm = 2
    dip = 3
    mil = 2
    religion = protestant
  }
}
2017.5.10 = {
  monarch = {
    name = "Moon Jae-in"
    birth_date = 1953.1.24
    adm = 4
    dip = 4
    mil = 2
    religion = catholic
  }
}
2022.5.10 = {
  monarch = {
    name = "Yoon Suk-yeol"
    birth_date = 1960.12.18
    adm = 4
    dip = 3
    mil = 3
    religion = catholic
  }
}
