government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = jharkhandi
capital = 2098 	#  Garha
#98th raja - presumably previous rulers had same dynasty, similar names
1562.1.1 = {
  monarch = {
    name = "贾格甘纳特" 	# Jagganath
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1562.1.1 = {
  heir = {
    name = "加拉格纳特" 	# Garagnath
    monarch_name = "加拉格纳特" 	# Garagnath
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1555.1.1
    death_Date = 1591.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1574.1.1 = {
  monarch = {
    name = "加拉格纳特" 	# Garagnath
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1574.1.1 = {
  heir = {
    name = "鲁普纳特" 	# Rupnath
    monarch_name = "鲁普纳特" 	# Rupnath
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1570.1.1
    death_Date = 1602.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1591.1.1 = {
  monarch = {
    name = "鲁普纳特" 	# Rupnath
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1591.1.1 = {
  heir = {
    name = "甘纳特" 	# Gannath
    monarch_name = "甘纳特" 	# Gannath
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1581.1.1
    death_Date = 1621.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 0
  }
}
1602.1.1 = {
  monarch = {
    name = "甘纳特" 	# Gannath
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 3
    DIP = 2
    MIL = 0
  }
}
1602.1.1 = {
  heir = {
    name = "苏拉泊尔" 	# Srabpal
    monarch_name = "苏拉泊尔" 	# Srabpal
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1602.1.1
    death_Date = 1633.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1621.1.1 = {
  monarch = {
    name = "苏拉泊尔" 	# Srabpal
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1621.1.1 = {
  heir = {
    name = "纳兰德拉" 	# Narendra
    monarch_name = "纳兰德拉" 	# Narendra
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1621.1.1
    death_Date = 1678.1.1
    claim = 95
    ADM = 3
    DIP = 0
    MIL = 1
  }
}
1633.1.1 = {
  monarch = {
    name = "纳兰德拉" 	# Narendra
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 3
    DIP = 0
    MIL = 1
  }
}
1633.1.1 = {
  heir = {
    name = "拜哈 达图" 	# Baiha Dadu
    monarch_name = "拜哈 达图" 	# Baiha Dadu
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1633.1.1
    death_Date = 1709.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1678.1.1 = {
  monarch = {
    name = "拜哈 达图" 	# Baiha Dadu
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1678.1.1 = {
  heir = {
    name = "巴尔巴德拉" 	# Balbhadra
    monarch_name = "巴尔巴德拉" 	# Balbhadra
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1678.1.1
    death_Date = 1728.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 2
  }
}
1709.1.1 = {
  monarch = {
    name = "巴尔巴德拉" 	# Balbhadra
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 0
    DIP = 2
    MIL = 2
  }
}
1709.1.1 = {
  heir = {
    name = "贾斯旺" 	# Jaswant
    monarch_name = "贾斯旺" 	# Jaswant
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1709.1.1
    death_Date = 1749.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1728.1.1 = {
  monarch = {
    name = "贾斯旺" 	# Jaswant
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1728.1.1 = {
  heir = {
    name = "巴哈杜尔" 	# Bahadur
    monarch_name = "巴哈杜尔" 	# Bahadur
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1728.1.1
    death_Date = 1758.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 3
  }
}
1749.1.1 = {
  monarch = {
    name = "巴哈杜尔" 	# Bahadur
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 1
    DIP = 3
    MIL = 3
  }
}
1749.1.1 = {
  heir = {
    name = "希阿" 	# Sheo
    monarch_name = "希阿" 	# Sheo
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1739.1.1
    death_Date = 1792.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1758.1.1 = {
  monarch = {
    name = "希阿" 	# Sheo
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1758.1.1 = {
  heir = {
    name = "阿吉特" 	# Ajit
    monarch_name = "阿吉特" 	# Ajit
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1758.1.1
    death_Date = 1799.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1792.1.1 = {
  monarch = {
    name = "阿吉特" 	# Ajit
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1792.1.1 = {
  heir = {
    name = "波罗波陀罗" 	# Balbhadra
    monarch_name = "波罗波陀罗 II" 	# Balbhadra II
    dynasty = "拉克塞尔" 	# Raksel
    birth_date = 1792.1.1
    death_Date = 1816.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1799.1.1 = {
  monarch = {
    name = "巴尔巴德拉 II" 	# Balbhadra II
    dynasty = "拉克塞尔" 	# Raksel
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
