government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 4493 	# Sirmur
# Dynasty founded by Subans Prakash in 1095
#Prakash Rajas of shifting Capitals
1440.1.1 = {
  monarch = {
    name = "毗罗" 	# Bir
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1570.1.1 = {
  monarch = {
    name = "迪普" 	# Dip
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
#At Nahan
1616.1.1 = {
  monarch = {
    name = "卡拉姆" 	# Karam
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 4
    DIP = 3
    MIL = 3
  }
}
1630.1.1 = {
  monarch = {
    name = "曼陀陀" 	# Mandhata
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 3
    DIP = 1
    MIL = 1
  }
}
1654.1.1 = {
  monarch = {
    name = "索普罕" 	# Sobhang
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1664.1.1 = {
  monarch = {
    name = "补陀" 	# Budh
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 1
    DIP = 3
    MIL = 3
  }
}
1684.1.1 = {
  monarch = {
    name = "秣" 	# Mat
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1701.1.1 = {
  monarch = {
    name = "诃梨" 	# Hari
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1712.1.1 = {
  monarch = {
    name = "比杰" 	# Bijay
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 1
    DIP = 3
    MIL = 3
  }
}
1736.1.1 = {
  monarch = {
    name = "波罗多波" 	# Pratap
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1754.1.1 = {
  monarch = {
    name = "罽罗多" 	# Kirat
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1770.1.1 = {
  monarch = {
    name = "阇伽多" 	# Jagat
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 2
    DIP = 3
    MIL = 0
  }
}
1789.1.1 = {
  monarch = {
    name = "达兰" 	# Dharam
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 1
    DIP = 0
    MIL = 3
  }
}
1793.1.1 = {
  monarch = {
    name = "卡拉姆 II" 	# Karam II
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 0
    DIP = 3
    MIL = 2
  }
}
1803.1.1 = {
  monarch = {
    name = "罗怛" 	# Ratan
    dynasty = "帕拉西亚" 	# Plassia
    ADM = 1
    DIP = 3
    MIL = 1
  }
}
