government = monarchy
add_government_reform = chinese_warlord
technology_group = early_chinese
religion = confucianism
primary_culture = zhongyuan
capital = 700 	# Daxing
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
581.3.4 = {
  government = monarchy
  add_government_reform = celestial_empire
  government_rank = 3
  monarch = {
    name = "Jian"
    dynasty = "Yang"
    birth_date = 541.7.21
    adm = 3
    dip = 0
    mil = 2
  }
}
581.3.4 = {
  heir = {
    name = "Guang"
    monarch_name = "Guang"
    dynasty = "Yang"
    birth_date = 569.1.1
    death_date = 618.4.11
    claim = 95
    adm = 5
    dip = 1
    mil = 0
  }
}
604.8.13 = {
  monarch = {
    name = "Guang"
    dynasty = "Yang"
    birth_date = 569.1.1
    adm = 5
    dip = 1
    mil = 0
  }
}
605.1.1 = {
  capital = 1836
} 	# Luoyang
605.1.1 = {
  heir = {
    name = "You"
    monarch_name = "You"
    dynasty = "Yang"
    birth_date = 605.1.1
    death_date = 619.9.14
    claim = 95
    adm = 1
    dip = 1
    mil = 3
  }
}
618.4.11 = {
  monarch = {
    name = "Tong"
    dynasty = "Yang"
    birth_date = 604.1.1
    adm = 1
    dip = 1
    mil = 2
  }
}
619.5.24 = {
  add_government_reform = chinese_warlord
  government_rank = 2
  monarch = {
    name = "Shichong"
    dynasty = "Wang"
    birth_date = 604.1.1
    adm = 3
    dip = 3
    mil = 4
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
