government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 4727 	#  Saluzzo
1405.1.1 = {
  monarch = {
    name = "卢多维科 I" 	# Ludovico I
    dynasty = "德尔 瓦斯托" 	# del Vasto
    birth_date = 1405.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1438.3.23 = {
  heir = {
    name = "卢多维科" 	# Ludovico
    monarch_name = "卢多维科 II" 	# Ludovico II
    dynasty = "德尔 瓦斯托" 	# del Vasto
    birth_date = 1438.3.23
    death_date = 1504.1.27
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1475.4.15 = {
  monarch = {
    name = "卢多维科 II" 	# Ludovico II
    dynasty = "德尔 瓦斯托" 	# del Vasto
    birth_date = 1438.3.23
    adm = 3
    dip = 2
    mil = 1
  }
}
