government = monarchy
add_government_reform = iqta
primary_culture = mazandarani
religion = shiite
technology_group = muslim
capital = 426 	#  Mazandaran
religious_school = jafari_school
#This is a list of who held Amol in the plot-happy Marashi Dynasty.
#The country was however often split between branches and some of these
#ruled Sari at the same time, others didn't, and others again shifted between
#Sari and Amol. Regnal numbers also based on Amol.
#In the region are also a few minor dynasties too small to represent without further splitting provinces into tiny parts such as the ancient Paduspanid
1443.1.1 = {
  #Also ruled 1435 - 1440 and 1441-1442
  monarch = {
    name = "凯末尔丁" 	# Kamal al-Din
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 3
    mil = 5
  }
  add_piety = 0.05
}
1445.1.1 = {
  #Also ruled a bit in 1441 and 1442-1443
  monarch = {
    name = "穆尔塔达" 	# Murtada
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 2
    mil = 2
  }
}
1453.1.1 = {
  monarch = {
    name = "沙姆斯丁" 	# Shams al-Din
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 2
    mil = 3
  }
}
1460.1.1 = {
  monarch = {
    name = "阿萨德 阿拉" 	# Asad Allah 	# First time
    dynasty = "马拉希" 	# Marashi
    adm = 2
    dip = 4
    mil = 2
  }
}
1472.1.1 = {
  monarch = {
    name = "易卜拉欣" 	# Ibrahim
    dynasty = "马拉希" 	# Marashi
    adm = 2
    dip = 2
    mil = 2
  }
}
1473.1.1 = {
  monarch = {
    name = "阿萨德 阿拉" 	# Asad Allah 	# Second time
    dynasty = "马拉希" 	# Marashi
    adm = 2
    dip = 4
    mil = 2
  }
}
1474.1.1 = {
  monarch = {
    name = "哈桑" 	# Hasan 	# First time
    dynasty = "马拉希" 	# Marashi
    adm = 2
    dip = 2
    mil = 2
  }
}
1475.1.1 = {
  monarch = {
    name = "阿萨德 阿拉" 	# Asad Allah 	# Third time
    dynasty = "马拉希" 	# Marashi
    adm = 2
    dip = 4
    mil = 2
  }
}
1476.1.1 = {
  monarch = {
    name = "哈桑" 	# Hasan 	# Second time
    dynasty = "马拉希" 	# Marashi
    adm = 2
    dip = 2
    mil = 2
  }
}
1477.1.1 = {
  monarch = {
    name = "扎因 阿比丁" 	# Zayn al-Abidin 	# First Time
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 3
    mil = 2
  }
}
1480.1.1 = {
  #First Time
  monarch = {
    name = "阿卜杜勒 卡里姆 II" 	# Abd al-Karim II
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 3
    mil = 2
  }
}
1481.1.1 = {
  monarch = {
    #Second Time
    name = "扎因 阿比丁" 	# Zayn al-Abidin
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 3
    mil = 2
  }
}
1486.1.1 = {
  monarch = {
    name = "沙姆斯丁 II" 	# Shams al-Din II
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 2
    mil = 3
  }
}
1487.1.1 = {
  #Second Time
  monarch = {
    name = "阿卜杜勒 卡里姆 II" 	# Abd al-Karim II
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 3
    mil = 2
  }
}
#1488 - 1490 Interregnum after Conquest by Qara Qoyunlu
1490.1.1 = {
  #Third Time
  monarch = {
    name = "阿卜杜勒 卡里姆 II" 	# Abd al-Karim II
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 3
    mil = 2
  }
}
#1491 - 1492 Interregnum after Conquest by Aq Qoyunlu
1492.1.1 = {
  #Second Time
  monarch = {
    name = "沙姆斯丁 II" 	# Shams al-Din II
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 2
    mil = 3
  }
}
1500.1.1 = {
  monarch = {
    name = "凯末尔丁 II" 	# Kamal al-Din II
    dynasty = "马拉希" 	# Marashi
    adm = 2
    dip = 2
    mil = 2
  }
}
1503.1.1 = {
  monarch = {
    name = "阿卜杜勒 卡里姆 II" 	# Abd al-Karim II
    dynasty = "马拉希" 	# Marashi
    adm = 4
    dip = 2
    mil = 3
  }
}
1526.1.1 = {
  monarch = {
    name = "穆罕默德 伊本 鲁思谭 鲁扎法祖" 	# Muhammad ibn Rustam Ruzafzun
    dynasty = "马拉希" 	# Marashi
    adm = 4
    dip = 2
    mil = 2
  }
}
1546.1.1 = {
  monarch = {
    name = "阿伽 穆罕默德 伊本 鲁思谭 鲁扎法祖" 	# Agha Muhammad ibn Rustam Ruzafzun
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "阿卜杜拉 II" 	# Abd Allah II
    dynasty = "马拉希" 	# Marashi
    adm = 4
    dip = 2
    mil = 3
  }
}
1561.1.1 = {
  monarch = {
    name = "穆拉德 I" 	# Murad I
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 3
    mil = 3
  }
}
1576.1.1 = {
  monarch = {
    name = "米尔 马哈茂德 汗" 	# Mir Mahmud Khan
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 3
    mil = 3
  }
}
1578.1.1 = {
  monarch = {
    name = "米尔 阿里 汗" 	# Mir Ali Khan
    dynasty = "马拉希" 	# Marashi
    adm = 3
    dip = 2
    mil = 2
  }
}
1579.1.1 = {
  monarch = {
    name = "海尔 妮萨" 	# Khayr al-Nisa
    dynasty = "马拉希" 	# Marashi
    female = yes
    adm = 3
    dip = 3
    mil = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "穆拉德 II" 	# Murad II
    dynasty = "马拉希" 	# Marashi
    female = yes
    adm = 4
    dip = 3
    mil = 2
  }
}
#1596 Annexation
#Paduspanids were not as significant as other dynasties at this time and so we are deprecating them. 
# 1379.5.1 = {
# monarch = {
# name = "'Adud ud-Dawlah Qubad"
# dynasty = "Paduspanid"
# adm = 3
# dip = 4
# mil = 3
# }
# add_piety = 0.05
# }
# 1399.1.1 = {
# monarch = {
# name = "Sa'ad ud-Dawlah Tus"
# dynasty = "Paduspanid"
# adm = 3
# dip = 4
# mil = 3
# }
# }
# 1404.1.1 = {
# monarch = {
# name = "Kayumarth"
# dynasty = "Paduspanid"
# adm = 2
# dip = 1
# mil = 1
# }
# clear_scripted_personalities = yes
# add_ruler_personality = zealot_personality
# add_ruler_personality = righteous_personality
# }
# 1448.1.1 = {
# monarch = {
# name = "Bakir Almaluf"
# dynasty = "Paduspanid"
# adm = 4
# dip = 2
# mil = 6
# }
# }
# 1453.3.1 = {
# monarch = {
# name = "Kai-Ka'us II"
# dynasty = "Paduspanid"
# adm = 1
# dip = 1
# mil = 1
# }
# }
# 1467.1.1 = {
# monarch = {
# name = "Jahangir"
# dynasty = "Paduspanid"
# adm = 2
# dip = 2
# mil = 4
# }
# }
# 1499.1.1 = {
# monarch = {
# name = "Bisutun II"
# dynasty = "Paduspanid"
# adm = 1
# dip = 1
# mil = 1
# }
# }
# 1507.5.1 = {
# monarch = {
# name = "Bahman"
# dynasty = "Paduspanid"
# adm = 2
# dip = 1
# mil = 2
# }
# }
# 1550.5.1 = {
# monarch = {
# name = "Kayumarth II"
# dynasty = "Paduspanid"
# adm = 2
# dip = 1
# mil = 2
# }
# }
# 1570.5.1 = {
# monarch = {
# name = "Aziz"
# dynasty = "Paduspanid"
# adm = 2
# dip = 1
# mil = 2
# }
# }
# 1580.5.1 = {
# monarch = {
# name = "Jahangir II"
# dynasty = "Paduspanid"
# adm = 2
# dip = 1
# mil = 2
# }
# } # Conquered in 1598 by the Safavids
