government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = chinese
primary_culture = filipino
capital = 2697 	# Tondo
religion = hinduism
government_rank = 2
1430.1.1 = {
  monarch = {
    name = "隆多" 	# Lontok
    dynasty = "汤都" 	# Tondo
    adm = 4
    dip = 5
    mil = 2
  }
}
1450.1.1 = {
  monarch = {
    name = "卡林尼丹" 	# Kalingitan
    dynasty = "汤都" 	# Tondo
    female = yes
    adm = 4
    dip = 3
    mil = 2
  }
}
1520.1.1 = {
  monarch = {
    name = "喇八益" 	# Laboy
    dynasty = "喃麻彦" 	# Namayan
    adm = 2
    dip = 3
    mil = 3
  }
}
1558.1.1 = {
  monarch = {
    name = "杜拉" 	# Dula
    dynasty = "汤都" 	# Tondo
    adm = 2
    dip = 2
    mil = 2
  }
}
1575.1.1 = {
  monarch = {
    name = "麻嘎 撒拉马" 	# Magat Salamat
    dynasty = "汤都" 	# Tondo
    adm = 3
    dip = 2
    mil = 2
  }
}
