government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 650 	#  Tidore
1399.1.1 = {
  monarch = {
    name = "巴亚努拉赫" 	# Bayanullah 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1429.1.1 = {
  monarch = {
    name = "凯伦 贾米尔" 	# Khairun Jamil 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1459.1.1 = {
  monarch = {
    name = "哈姆扎" 	# Hamzah 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1486.1.1 = {
  religion = sunni
  religious_school = shafii_school
  add_piety = -0.10
}
1489.1.1 = {
  monarch = {
    name = "赛义德 法图拉" 	# Said Fathullah 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1519.1.1 = {
  monarch = {
    name = "哈伦 沙阿" 	# Harun Shah 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1549.1.1 = {
  monarch = {
    name = "阿布 哈亚特" 	# Abu Hayat 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1579.1.1 = {
  monarch = {
    name = "赛义德 巴拉卡特 沙阿" 	# Said Barakat Shah 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1609.1.1 = {
  monarch = {
    name = "马尼尔哈" 	# Manilha 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1639.1.1 = {
  monarch = {
    name = "马尼尔哈" 	# Manilha 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1657.1.1 = {
  monarch = {
    name = "赛义夫丁" 	# Saifuddin
    dynasty = "蒂多雷" 	# Tidore
    adm = 5
    dip = 5
    mil = 4
  }
}
1689.1.1 = {
  monarch = {
    name = "穆罕默德 亚辛" 	# Muhammad Yasin 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1729.1.1 = {
  monarch = {
    name = "凯伦 贾米尔" 	# Khairun Jamil 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1759.1.1 = {
  monarch = {
    name = "穆罕默德 阿里" 	# Muhammad Ali 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1789.1.1 = {
  monarch = {
    name = "塔巴利吉" 	# Tabariji 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
1819.1.1 = {
  monarch = {
    name = "马尔浑" 	# Marhum 	#  fictional
    dynasty = "蒂多雷" 	# Tidore
    adm = 3
    dip = 3
    mil = 3
  }
}
