government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 4439 	#  Devarakonda
#Recherla Velama
1384.1.1 = {
  monarch = {
    name = "佩达 吠陀" 	# Peda Vedagiri
    dynasty = "维拉马" 	# Velama
    adm = 0
    dip = 2
    mil = 3
  }
}
1410.1.1 = {
  monarch = {
    name = "玛达 III" 	# Maada III
    dynasty = "维拉马" 	# Velama
    adm = 3
    dip = 0
    mil = 3
  }
}
1425.1.1 = {
  monarch = {
    name = "林加马" 	# Lingama
    dynasty = "维拉马" 	# Velama
    adm = 4
    dip = 5
    mil = 3
  }
}
