government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 110 	#  Trent
fixed_capital = 110 	#  Cannot move capital away from this province & no power cost to move to it
add_accepted_culture = venetian
1444.6.3 = {
  monarch = {
    name = "本尼迪克特 冯 特伦托" 	# Benedikt von Trent
    adm = 2
    dip = 2
    mil = 2
  }
}
1446.10.16 = {
  monarch = {
    name = "格奥尔格II 哈克 冯 特梅斯瓦尔德" 	# Georg II Hack von Themeswald
    adm = 2
    dip = 2
    mil = 2
  }
}
1465.8.23 = {
  monarch = {
    name = "约翰尼斯 兴德巴赫" 	# Johannes Hinderbach
    adm = 2
    dip = 2
    mil = 2
  }
}
1486.9.21 = {
  monarch = {
    name = "乌尔里希III 冯 弗伦兹堡" 	# Ulrich III von Frundsberg
    adm = 2
    dip = 2
    mil = 2
  }
}
1493.8.10 = {
  monarch = {
    name = "乌尔里希IV 冯 列支敦士登" 	# Ulrich IV von Liechtenstein
    adm = 2
    dip = 2
    mil = 2
  }
}
1505.9.16 = {
  monarch = {
    name = "格奥尔格II 冯 耐德克" 	# George II von Neideck
    adm = 2
    dip = 2
    mil = 2
  }
}
1514.6.5 = {
  monarch = {
    name = "伯恩哈德 冯 克莱斯" 	# Bernhard von Cles
    adm = 2
    dip = 2
    mil = 2
  }
}
1539.7.30 = {
  monarch = {
    name = "克里斯托弗罗 马杜卢佐" 	# Cristoforo Madruzzo
    adm = 2
    dip = 2
    mil = 2
    culture = venetian
  }
}
1567.11.14 = {
  monarch = {
    name = "卢多维科 马杜卢佐" 	# Ludovico Madruzzo
    adm = 2
    dip = 2
    mil = 2
    culture = venetian
  }
}
1600.4.2 = {
  monarch = {
    name = "卡洛 高登齐奥 马杜卢佐" 	# Carlo Gaudenzio Madruzzo
    adm = 2
    dip = 2
    mil = 2
    culture = venetian
  }
}
1629.8.14 = {
  monarch = {
    name = "卡洛 埃马努埃莱 马杜卢佐" 	# Carlo Emanuele Madruzzo
    adm = 2
    dip = 2
    mil = 2
    culture = venetian
  }
}
1658.12.15 = {
  monarch = {
    name = "西吉斯蒙德 弗朗茨 冯 哈布斯堡" 	# Sigismund Franz von Habsburg
    adm = 2
    dip = 2
    mil = 2
  }
}
1665.5.28 = {
  monarch = {
    name = "恩斯特 阿达尔贝特 冯 哈拉赫" 	# Ernst Adalbert von Harrach
    adm = 2
    dip = 2
    mil = 2
  }
}
1667.10.25 = {
  monarch = {
    name = "西吉斯蒙德 阿方斯 冯 图恩" 	# Sigismund Alfons von Thun
    adm = 2
    dip = 2
    mil = 2
  }
}
1677.2.2 = {
  monarch = {
    name = "弗朗切斯科 阿尔贝蒂 迪 普拉" 	# Francesco Alberti di Pola
    adm = 2
    dip = 2
    mil = 2
    culture = venetian
  }
}
1689.2.4 = {
  monarch = {
    name = "朱塞佩 维托里奥 阿尔贝蒂 迪 埃诺" 	# Giuseppe Vittorio Alberti di Enno
    adm = 2
    dip = 2
    mil = 2
    culture = venetian
  }
}
1695.12.31 = {
  monarch = {
    name = "约翰 米海尔 冯 斯波" 	# Johann Michael von Spaur
    adm = 2
    dip = 2
    mil = 2
  }
}
1725.4.22 = {
  monarch = {
    name = "乔瓦尼 本内德托 金蒂洛蒂" 	# Giovanni Benedetto Gentilotti
    adm = 2
    dip = 2
    mil = 2
    culture = venetian
  }
}
1725.9.20 = {
  monarch = {
    name = "安东 冯 沃尔肯斯坦" 	# Anton von Wolkenstein
    adm = 2
    dip = 2
    mil = 2
  }
}
1730.4.5 = {
  monarch = {
    name = "多米尼克 冯 图恩" 	# Dominik von Thun
    adm = 2
    dip = 2
    mil = 2
  }
}
1758.9.7 = {
  monarch = {
    name = "弗朗切斯科 菲力彻 阿尔贝蒂 迪 埃诺" 	# Francesco Felice Alberti di Enno
    adm = 2
    dip = 2
    mil = 2
    culture = venetian
  }
}
1762.12.31 = {
  monarch = {
    name = "克里斯托弗罗 弗朗切斯科 西佐 德 诺里斯" 	# Cristoforo Francesco Sizzo de Norris
    adm = 2
    dip = 2
    mil = 2
    culture = venetian
  }
}
1776.6.13 = {
  monarch = {
    name = "彼得 冯 图恩及霍亨施泰因" 	# Peter von Thun und Hohenstein
    adm = 2
    dip = 2
    mil = 2
  }
}
1800.1.17 = {
  monarch = {
    name = "埃曼努埃尔 冯 图恩及霍亨施泰因" 	# Emmanuel von Thun und Hohenstein
    adm = 2
    dip = 2
    mil = 2
  }
}
