government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = chin
religion = hinduism
technology_group = indian
capital = 2091 	#  Tripura
fixed_capital = 2091 	#  Cannot move capital away from this province & no power cost to move to it
1380.1.1 = {
  monarch = {
    name = "达摩" 	# Dharma
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 1
    dip = 2
    mil = 2
  }
}
1380.1.1 = {
  heir = {
    name = "普拉塔普" 	# Pratap
    monarch_name = "普拉塔普" 	# Pratap
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1380.1.1
    death_date = 1450.1.1
    adm = 3
    dip = 2
    mil = 1
  }
}
1410.1.1 = {
  monarch = {
    name = "波罗多波" 	# Pratap
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 3
    dip = 2
    mil = 1
  }
}
1410.1.1 = {
  heir = {
    name = "丹亚" 	# Dhanya
    monarch_name = "丹亚" 	# Dhanya
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1400.1.1
    death_date = 1480.1.1
    adm = 3
    dip = 2
    mil = 5
  }
}
1450.1.1 = {
  monarch = {
    name = "丹亚" 	# Dhanya
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 3
    dip = 2
    mil = 5
  }
}
1450.1.1 = {
  heir = {
    name = "驮缚若" 	# Dhwaj
    monarch_name = "驮缚若" 	# Dhwaj
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1420.1.1
    death_date = 1500.1.1
    adm = 0
    dip = 1
    mil = 0
  }
}
1480.1.1 = {
  monarch = {
    name = "驮缚若" 	# Dhwaj
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 0
    dip = 1
    mil = 0
  }
}
1480.1.1 = {
  heir = {
    name = "德卜摩尼迦叶" 	# Debmanikya
    monarch_name = "德卜摩尼迦叶" 	# Debmanikya
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1450.1.1
    death_date = 1520.1.1
    adm = 2
    dip = 2
    mil = 0
  }
}
1500.1.1 = {
  monarch = {
    name = "德卜摩尼迦叶" 	# Debmanikya
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 2
    dip = 2
    mil = 0
  }
}
1500.1.1 = {
  heir = {
    name = "因陀罗" 	# Indra
    monarch_name = "因陀罗" 	# Indra
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1480.1.1
    death_date = 1550.1.1
    adm = 2
    dip = 1
    mil = 3
  }
}
1540.1.1 = {
  monarch = {
    name = "因陀罗" 	# Indra
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 2
    dip = 1
    mil = 3
  }
}
1540.1.1 = {
  heir = {
    name = "毗阇耶" 	# Vijay
    monarch_name = "毗阇耶" 	# Vijay
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1520.1.1
    death_date = 1563.1.1
    adm = 0
    dip = 0
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "毗阇耶" 	# Vijay
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 0
    dip = 0
    mil = 2
  }
}
1550.1.1 = {
  heir = {
    name = "阿难多" 	# Ananta
    monarch_name = "阿难多" 	# Ananta
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1530.1.1
    death_date = 1583.1.1
    adm = 1
    dip = 2
    mil = 0
  }
}
1563.1.1 = {
  monarch = {
    name = "阿难多" 	# Ananta
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 1
    dip = 2
    mil = 0
  }
}
1563.1.1 = {
  heir = {
    name = "乌代" 	# Udai
    monarch_name = "乌代" 	# Udai
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1550.1.1
    death_date = 1570.1.1
    adm = 2
    dip = 2
    mil = 0
  }
}
1565.1.1 = {
  monarch = {
    name = "刹多罗达摩" 	# Satrrudaman
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 2
    dip = 2
    mil = 0
  }
}
1565.1.1 = {
  heir = {
    name = "阇耶" 	# Jai
    monarch_name = "阇耶" 	# Jai
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1540.1.1
    death_date = 1577.1.1
    adm = 0
    dip = 3
    mil = 0
  }
}
1570.1.1 = {
  monarch = {
    name = "阇耶" 	# Jai
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 0
    dip = 3
    mil = 0
  }
}
1570.1.1 = {
  heir = {
    name = "阿摩罗" 	# Amar
    monarch_name = "阿摩罗" 	# Amar
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1550.1.1
    death_date = 1586.1.1
    adm = 1
    dip = 3
    mil = 0
  }
}
1577.1.1 = {
  monarch = {
    name = "阿摩罗" 	# Amar
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 1
    dip = 3
    mil = 0
  }
}
1586.1.1 = {
  monarch = {
    name = "罗阇陀罗" 	# Rajdhar
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 2
    dip = 2
    mil = 0
  }
}
1586.1.1 = {
  heir = {
    name = "阇舍陀罗" 	# Jashodhar
    monarch_name = "阇舍陀罗" 	# Jashodhar
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1580.1.1
    death_date = 1640.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1620.1.1 = {
  monarch = {
    name = "阇舍陀罗" 	# Jashodhar
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 3
    dip = 3
    mil = 3
  }
}
1620.1.1 = {
  heir = {
    name = "迦梨耶那" 	# Kalyan
    monarch_name = "迦梨耶那" 	# Kalyan
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1600.1.1
    death_date = 1640.1.1
    adm = 2
    dip = 1
    mil = 0
  }
}
1640.1.1 = {
  monarch = {
    name = "瞿频陀" 	# Gobinda
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 2
    dip = 0
    mil = 0
  }
}
1640.1.1 = {
  heir = {
    name = "差陀罗" 	# Chhatra
    monarch_name = "差陀罗" 	# Chhatra
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1610.1.1
    death_date = 1690.1.1
    adm = 2
    dip = 0
    mil = 1
  }
}
1661.1.1 = {
  monarch = {
    name = "迦梨耶那" 	# Kalyan
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 2
    dip = 1
    mil = 0
  }
}
1661.1.1 = {
  heir = {
    name = "瞿频陀" 	# Gobinda
    monarch_name = "瞿频陀" 	# Gobinda
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1632.1.1
    death_date = 1670.1.1
    adm = 2
    dip = 0
    mil = 0
  }
}
1670.1.1 = {
  monarch = {
    name = "查特拉" 	# Chhatra
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 2
    dip = 0
    mil = 1
  }
}
1670.1.1 = {
  heir = {
    name = "罗摩提婆" 	# Ramdev
    monarch_name = "罗摩提婆" 	# Ramdev
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1650.1.1
    death_date = 1700.1.1
    adm = 0
    dip = 0
    mil = 1
  }
}
1690.1.1 = {
  monarch = {
    name = "罗摩提婆" 	# Ramdev
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 0
    dip = 0
    mil = 1
  }
}
1690.1.1 = {
  heir = {
    name = "罗怛那" 	# Ratna
    monarch_name = "罗怛那" 	# Ratna
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    female = yes
    birth_date = 1680.1.1
    death_date = 1705.1.1
    adm = 3
    dip = 4
    mil = 1
  }
}
1700.1.1 = {
  monarch = {
    name = "罗怛那" 	# Ratna
    dynasty = "摩尼迦叶" 	# Manikya
    female = yes
    adm = 3
    dip = 4
    mil = 1
  }
}
1700.1.1 = {
  heir = {
    name = "那连陀罗" 	# Narendra
    monarch_name = "那连陀罗" 	# Narendra
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1690.1.1
    death_date = 1710.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1705.1.1 = {
  monarch = {
    name = "那连陀罗" 	# Narendra
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 1
    dip = 1
    mil = 1
  }
}
1705.1.1 = {
  heir = {
    name = "摩诃陀罗" 	# Mahendra
    monarch_name = "摩诃陀罗" 	# Mahendra
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1690.1.1
    death_date = 1714.1.1
    adm = 1
    dip = 3
    mil = 1
  }
}
1710.1.1 = {
  monarch = {
    name = "摩诃陀罗" 	# Mahendra
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 1
    dip = 3
    mil = 1
  }
}
1710.1.1 = {
  heir = {
    name = "达摩" 	# Dharma
    monarch_name = "达摩" 	# Dharma
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1710.1.1
    death_date = 1745.1.1
    adm = 2
    dip = 3
    mil = 1
  }
}
1714.1.1 = {
  monarch = {
    name = "达摩" 	# Dharma
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 2
    dip = 3
    mil = 1
  }
}
1714.1.1 = {
  heir = {
    name = "牟健驮" 	# Mukunda
    monarch_name = "牟健驮" 	# Mukunda
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1700.1.1
    death_date = 1757.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1745.1.1 = {
  monarch = {
    name = "牟健驮" 	# Mukunda
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 3
    dip = 3
    mil = 2
  }
}
1745.1.1 = {
  heir = {
    name = "阇耶" 	# Jai
    monarch_name = "阇耶" 	# Jai
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1730.1.1
    death_date = 1772.1.1
    adm = 1
    dip = 3
    mil = 1
  }
}
1757.1.1 = {
  monarch = {
    name = "阇耶" 	# Jai
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 1
    dip = 3
    mil = 1
  }
}
1757.1.1 = {
  heir = {
    name = "因陀罗" 	# Indra
    monarch_name = "因陀罗" 	# Indra
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1740.1.1
    death_date = 1813.1.1
    adm = 3
    dip = 4
    mil = 1
  }
}
1772.1.1 = {
  monarch = {
    name = "因陀罗" 	# Indra
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 3
    dip = 4
    mil = 1
  }
}
1772.1.1 = {
  heir = {
    name = "毗阇耶" 	# Vijy
    monarch_name = "毗阇耶" 	# Vijy
    dynasty = "摩尼迦叶" 	# Manikya
    claim = 90
    birth_date = 1760.1.1
    death_date = 1830.1.1
    adm = 0
    dip = 2
    mil = 1
  }
}
1813.1.1 = {
  monarch = {
    name = "克里希纳" 	# Krishna
    dynasty = "摩尼迦叶" 	# Manikya
    adm = 0
    dip = 2
    mil = 1
  }
}
