government = tribal
add_government_reform = great_man
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1169 	#  Anziku
1430.1.1 = {
  monarch = {
    name = "卡滕格" 	# Kateng
    dynasty = "特约" 	# Tyo
    adm = 2
    dip = 3
    mil = 3
  }
} 	# All fictional
1490.1.1 = {
  monarch = {
    name = "姆彭巴" 	# Mpemba
    dynasty = "特约" 	# Tyo
    adm = 2
    dip = 3
    mil = 3
  }
}
1540.1.1 = {
  monarch = {
    name = "马罗巴" 	# Maloba
    dynasty = "特约" 	# Tyo
    adm = 2
    dip = 3
    mil = 3
  }
}
1600.1.1 = {
  monarch = {
    name = "穆卡兹" 	# Mukaz
    dynasty = "特约" 	# Tyo
    adm = 2
    dip = 3
    mil = 3
  }
}
1660.1.1 = {
  monarch = {
    name = "恩代" 	# Nday
    dynasty = "特约" 	# Tyo
    adm = 2
    dip = 3
    mil = 3
  }
}
1720.1.1 = {
  monarch = {
    name = "卡喀塞克尼" 	# Cakasekene
    dynasty = "特约" 	# Tyo
    adm = 2
    dip = 3
    mil = 3
  }
}
1780.1.1 = {
  monarch = {
    name = "桑扎" 	# Sanza
    dynasty = "特约" 	# Tyo
    adm = 2
    dip = 3
    mil = 3
  }
}
