government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1021 	#  Settsu / Osaka
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
# Oda Nobunaga was assasinated and Toyotomi Hideyoshi rised as Oda successor
1582.6.21 = {
  government = monarchy
  add_government_reform = shogunate 	# Hideyoshi takes over as de facto successor
  government_rank = 2
  monarch = {
    name = "Hideyoshi"
    dynasty = "Toyotomi"
    birth_date = 1537.3.17
    #		death_date = 1598.9.18
    adm = 5
    dip = 6
    mil = 5
  }
  clear_scripted_personalities = yes
  add_ruler_personality = entrepreneur_personality
  add_ruler_personality = cruel_personality
  add_ruler_personality = infertile_personality
}
1583.1.1 = {
  capital = 1021 	#  Hideyoshi moved the capital to Osaka in Settsu
}
1591.11.1 = {
  heir = {
    name = "Hidetsugu"
    monarch_name = "Hidetsugu"
    dynasty = "Toyotomi"
    birth_date = 1568.1.1
    death_date = 1595.8.20
    claim = 80
    adm = 3
    dip = 2
    mil = 4
  }
}
1593.8.29 = {
  heir = {
    name = "Hideyori"
    monarch_name = "Hideyori"
    dynasty = "Toyotomi"
    birth_date = 1593.8.29
    death_date = 1615.6.4
    claim = 90
    adm = 3
    dip = 3
    mil = 4
  }
}
1598.9.18 = {
  monarch = {
    name = "Hideyori"
    dynasty = "Toyotomi"
    adm = 3
    dip = 3
    mil = 4
  }
}
1603.3.24 = {
  government = monarchy
  add_government_reform = daimyo
  government_rank = 1
}
