government = tribal
add_government_reform = steppe_horde
primary_culture = uyghur
religion = tengri_pagan_reformed
technology_group = eastern_nomad_group
capital = 715
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
627.1.1 = {
  monarch = {
    name = "Pusa"
    dynasty = "Huige"
    adm = 2
    dip = 1
    mil = 4
  }
}
640.1.1 = {
  monarch = {
    name = "Tumidu"
    dynasty = "Huige"
    adm = 2
    dip = 1
    mil = 2
  }
}
648.11.17 = {
  monarch = {
    name = "Porun"
    dynasty = "Huige"
    adm = 2
    dip = 2
    mil = 2
  }
}
670.1.1 = {
  monarch = {
    name = "Bisudu"
    dynasty = "Huige"
    adm = 0
    dip = 2
    mil = 2
  }
}
690.1.1 = {
  monarch = {
    name = "Dujiezhi"
    dynasty = "Huige"
    adm = 2
    dip = 1
    mil = 1
  }
}
710.1.1 = {
  monarch = {
    name = "Fudipu"
    dynasty = "Huige"
    adm = 2
    dip = 2
    mil = 0
  }
}
730.1.1 = {
  monarch = {
    name = "Chengzong"
    dynasty = "Huige"
    adm = 2
    dip = 1
    mil = 1
  }
}
744.1.1 = {
  capital = 4678
  monarch = {
    name = "Guli Peilo"
    dynasty = "Yaghlakar"
    adm = 4
    dip = 4
    mil = 1
  }
}
747.1.1 = {
  monarch = {
    name = "Bayanchur"
    dynasty = "Yaghlakar"
    adm = 2
    dip = 3
    mil = 2
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
759.1.1 = {
  monarch = {
    name = "Qutlugh Tarqan Sengün"
    dynasty = "Yaghlakar"
    adm = 3
    dip = 3
    mil = 3
  }
}
763.1.1 = {
  secondary_religion = manichaeism
}
779.1.1 = {
  monarch = {
    name = "Alp Qutlugh Bilge"
    dynasty = "Yaghlakar"
    adm = 4
    dip = 3
    mil = 3
  }
}
789.1.1 = {
  monarch = {
    name = "Bulmïsh Külüg Bilge"
    dynasty = "Yaghlakar"
    adm = 4
    dip = 3
    mil = 3
  }
}
790.1.1 = {
  monarch = {
    name = "Qutlugh Bilge"
    dynasty = "Yaghlakar"
    adm = 3
    dip = 4
    mil = 3
  }
}
795.1.1 = {
  monarch = {
    name = "Qutlugh"
    dynasty = "Ediz"
    adm = 4
    dip = 3
    mil = 3
  }
}
808.1.1 = {
  monarch = {
    name = "Qut Bulmïsh Külüg Bilge"
    dynasty = "Ediz"
    adm = 1
    dip = 1
    mil = 2
  }
}
821.1.1 = {
  monarch = {
    name = "Küchlüg Bilge"
    dynasty = "Ediz"
    adm = 4
    dip = 3
    mil = 3
  }
}
824.1.1 = {
  monarch = {
    name = "Qut Bulmïsh Alp Bilge"
    dynasty = "Ediz"
    adm = 3
    dip = 2
    mil = 3
  }
}
832.1.1 = {
  monarch = {
    name = "Külüg Bilge"
    dynasty = "Ediz"
    adm = 3
    dip = 3
    mil = 3
  }
}
839.1.1 = {
  monarch = {
    name = "Kürebir"
    dynasty = "Ediz"
    adm = 4
    dip = 1
    mil = 1
  }
}
840.1.1 = {
  secondary_religion = vajrayana
}
847.1.1 = {
  monarch = {
    name = "Pan Tekin"
    dynasty = "Ediz"
    birth_date = 820.1.1
    adm = 4
    dip = 2
    mil = 3
  }
}
847.1.1 = {
  heir = {
    name = "Boko Tekin"
    monarch_name = "Boko Tekin"
    dynasty = "Ediz"
    birth_date = 846.1.1
    death_date = 940.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 0
  }
}
848.1.1 = {
  capital = 713
}
866.1.1 = {
  monarch = {
    name = "Boko Tekin"
    dynasty = "Ediz"
    birth_date = 846.1.1
    adm = 4
    dip = 5
    mil = 0
  }
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
900.1.1 = {
  heir = {
    name = "Irdimin"
    monarch_name = "Irdimin"
    dynasty = "Ediz"
    birth_date = 900.1.1
    death_date = 948.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 5
  }
}
940.1.1 = {
  monarch = {
    name = "Irdimin"
    dynasty = "Ediz"
    birth_date = 900.1.1
    adm = 3
    dip = 2
    mil = 5
  }
}
940.1.1 = {
  heir = {
    name = "Arslan"
    monarch_name = "Arslan"
    dynasty = "Ediz"
    birth_date = 918.1.1
    death_date = 954.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
948.1.1 = {
  monarch = {
    name = "Arslan"
    dynasty = "Ediz"
    birth_date = 918.1.1
    adm = 1
    dip = 2
    mil = 1
  }
}
948.1.1 = {
  heir = {
    name = "Ilig Bilgä Tengri"
    monarch_name = "Ilig Bilgä Tengri"
    dynasty = "Ediz"
    birth_date = 924.1.1
    death_date = 981.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 1
  }
}
954.1.1 = {
  monarch = {
    name = "Ilig Bilgä Tengri"
    dynasty = "Ediz"
    birth_date = 924.1.1
    adm = 2
    dip = 4
    mil = 1
  }
}
954.1.1 = {
  heir = {
    name = "Süngülüg"
    monarch_name = "Süngülüg"
    dynasty = "Ediz"
    birth_date = 951.1.1
    death_date = 996.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 4
  }
}
981.1.1 = {
  monarch = {
    name = "Süngülüg"
    dynasty = "Ediz"
    birth_date = 951.1.1
    adm = 1
    dip = 1
    mil = 4
  }
}
981.1.1 = {
  heir = {
    name = "Bügü Bilgä Tengri"
    monarch_name = "Bügü Bilgä Tengri"
    dynasty = "Ediz"
    birth_date = 966.1.1
    death_date = 1007.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 3
  }
}
996.1.1 = {
  monarch = {
    name = "Bügü Bilgä Tengri"
    dynasty = "Ediz"
    birth_date = 966.1.1
    adm = 0
    dip = 0
    mil = 3
  }
}
996.1.1 = {
  heir = {
    name = "Alp Arslan Qutlugh"
    monarch_name = "Alp Arslan Qutlugh"
    dynasty = "Ediz"
    birth_date = 977.1.1
    death_date = 1024.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 1
  }
}
1007.1.1 = {
  monarch = {
    name = "Alp Arslan Qutlugh"
    dynasty = "Ediz"
    birth_date = 977.1.1
    adm = 4
    dip = 0
    mil = 1
  }
}
1007.1.1 = {
  heir = {
    name = "Kül Bilgä Tengri"
    monarch_name = "Kül Bilgä Tengri"
    dynasty = "Ediz"
    birth_date = 994.1.1
    death_date = 1068.1.1
    claim = 95
    adm = 5
    dip = 0
    mil = 5
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1024.1.1 = {
  monarch = {
    name = "Kül Bilgä Tengri"
    dynasty = "Ediz"
    birth_date = 994.1.1
    adm = 5
    dip = 0
    mil = 5
  }
}
1038.1.1 = {
  heir = {
    name = "Tengri Bügü"
    monarch_name = "Tengri Bügü"
    dynasty = "Ediz"
    birth_date = 1038.1.1
    death_date = 1123.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 4
  }
}
1068.1.1 = {
  monarch = {
    name = "Tengri Bügü"
    dynasty = "Ediz"
    birth_date = 1038.1.1
    adm = 0
    dip = 0
    mil = 4
  }
}
1093.1.1 = {
  heir = {
    name = "Bilgä"
    monarch_name = "Bilgä"
    dynasty = "Ediz"
    birth_date = 1093.1.1
    death_date = 1160.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1123.1.1 = {
  monarch = {
    name = "Bilgä"
    dynasty = "Ediz"
    birth_date = 1093.1.1
    adm = 1
    dip = 4
    mil = 3
  }
}
1140.1.1 = {
  heir = {
    name = "Yur Temur"
    monarch_name = "Yur Temur"
    dynasty = "Ediz"
    birth_date = 1140.1.1
    death_date = 1208.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1170.1.1 = {
  monarch = {
    name = "Yur Temur"
    dynasty = "Ediz"
    birth_date = 1140.1.1
    adm = 3
    dip = 0
    mil = 0
  }
}
1180.1.1 = {
  heir = {
    name = "Baurchuk Art Tekin"
    monarch_name = "Baurchuk Art Tekin"
    dynasty = "Ediz"
    birth_date = 1180.1.1
    death_date = 1235.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 4
  }
}
1208.1.1 = {
  monarch = {
    name = "Baurchuk Art Tekin"
    dynasty = "Ediz"
    birth_date = 1180.1.1
    adm = 5
    dip = 5
    mil = 4
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}