government = tribal
add_government_reform = tribal_despotism
primary_culture = bilala
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2288 	#  Niani
historical_rival = KBO
religious_school = maliki_school
#Hypothetical rulers, from a genealogy of the XXth century sultan.
1444.1.1 = {
  monarch = {
    name = "凯达" 	# Kêda
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 4
  }
}
1465.1.1 = {
  monarch = {
    name = "迪基尔 古姆索米" 	# Djil Goumsoumi
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "都努马" 	# Dounouma
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1515.1.1 = {
  monarch = {
    name = "阿尔 卡提尔" 	# Al el Qatil
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
#Historical rulers of Fitri
1536.1.1 = {
  monarch = {
    name = "迪基尔 埃萨 图波" 	# Djil Essa Tubo
    dynasty = "马哈马特" 	# Mahamat
    dip = 3
    adm = 3
    mil = 5
  }
}
1576.1.1 = {
  monarch = {
    name = "特舍洛马" 	# Tshéroma
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1599.1.1 = {
  monarch = {
    name = "马德加舍" 	# Madgashé
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1629.1.1 = {
  monarch = {
    name = "马特库图" 	# Mat Kurtu
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1647.1.1 = {
  monarch = {
    name = "迪乔拉卜 埃尔 卡比尔" 	# Djourab el Kabir
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1675.1.1 = {
  monarch = {
    name = "莫丘" 	# Mortcho
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
#Allegedly reigned eighty years
1755.1.1 = {
  monarch = {
    name = "迪乔拉卜 埃尔 蒙果" 	# Djourab el Mongo
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1758.1.1 = {
  monarch = {
    name = "多果 阿尔马" 	# Dogo Arma
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1761.1.1 = {
  monarch = {
    name = "巴尔喀舍" 	# Balkashé
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1821.1.1 = {
  monarch = {
    name = "迪乔拉卜 萨克赛尔" 	# Djourab Saxair
    dynasty = "马哈马特" 	# Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
