government = tribal
add_government_reform = tribal_despotism
primary_culture = fulani
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2245 	#  Niani
religious_school = maliki_school
#Rulers of Zafunu are mostly unknown
1410.1.1 = {
  monarch = {
    name = "摩伽" 	# Maga
    dynasty = "迪亚洛" 	# Diallo
    dip = 3
    adm = 3
    mil = 3
  }
} 	# Founder of the Peul kingdom of Macina
1449.1.1 = {
  monarch = {
    name = "阿里翁" 	# Alioun
    dynasty = "迪亚洛" 	# Diallo
    dip = 2
    adm = 2
    mil = 2
  }
}
#Approximage date
1466.1.1 = {
  monarch = {
    name = "阿里翁 II" 	# Alioun II
    dynasty = "迪亚洛" 	# Diallo
    dip = 2
    adm = 2
    mil = 3
  }
}
1480.1.1 = {
  monarch = {
    name = "尼阿" 	# Nia
    dynasty = "迪亚洛" 	# Diallo
    dip = 2
    adm = 1
    mil = 2
  }
}
1482.1.1 = {
  leader = {
    name = "登巴 东迪" 	# Demba Dondi
    type = general
    fire = 2
    shock = 3
    manuever = 2
    siege = 1
    death_date = 1494.1.1
  }
}
1500.1.1 = {
  monarch = {
    name = "苏迪" 	# Soudi
    dynasty = "迪亚洛" 	# Diallo
    dip = 3
    adm = 3
    mil = 3
  }
}
#Integrated as a local kingdom within Songhai around 1503
#Diminishing Songhai influence after 1550, and loss of control after Tondibi
1583.1.1 = {
  monarch = {
    name = "哈马杜 阿米纳" 	# Hamadou Amina
    dynasty = "迪亚洛" 	# Diallo
    dip = 2
    adm = 1
    mil = 3
  }
} 	# Actually ruler of a minor state in the Niger delta, refused to assist Mali at the battle of Jenné
1615.1.1 = {
  monarch = {
    name = "波波 埃撒塔" 	# Boubou Aissata
    dynasty = "迪亚洛" 	# Diallo
    dip = 2
    adm = 1
    mil = 2
  }
}
1627.1.1 = {
  monarch = {
    name = "哈马杜 阿米纳 II" 	# Hamadou Amina II
    dynasty = "迪亚洛" 	# Diallo
    dip = 2
    adm = 1
    mil = 2
  }
}
1650.1.1 = {
  monarch = {
    name = "波波 埃撒塔" 	# Boubou Aissata
    dynasty = "迪亚洛" 	# Diallo
    dip = 2
    adm = 1
    mil = 2
  }
}
#Falls under Segu rules in 1670
1818.1.1 = {
  monarch = {
    name = "塞古 阿马杜" 	# Sékou Amadou
    dynasty = "洛波" 	# Lobbo
    dip = 3
    adm = 3
    mil = 5
  }
}
#The Macina empire
