culture = uninhabited
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
1502.5.21 = {
  discovered_by = POR
}
1645.1.1 = {
  owner = NED
  controller = NED
  citysize = 300
  culture = dutch
  religion = reformed
  trade_goods = fish
}
1651.1.1 = {
  owner = ENG
  controller = ENG
  culture = english
  religion = protestant
}
1658.1.1 = {
  citysize = 500
  capital = "yä∆YØefe"  # Jamestown
}
1666.1.1 = {
  citysize = 625
}
1667.1.1 = {
  citysize = 950
}
1673.1.1 = {
  controller = NED
}
1673.5.15 = {
  controller = ENG
}
1700.1.1 = {
  add_core = ENG
  is_city = yes
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}