culture = songhai
base_manpower = 2
religion = shamanism
capital = " ReY"  # Gao
trade_goods = unknown
hre = no
discovered_by = sub_saharan
base_tax = 4
base_production = 4
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
center_of_trade = 1
350.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
  is_city = yes
  trade_goods = cloth
}
1100.1.1 = {
  base_tax = 5
  base_production = 5
}
1200.1.1 = {
  base_tax = 6
  base_production = 6
}
1300.1.1 = {
  base_tax = 7
  base_production = 7
  fort_15th = yes
}
1493.1.1 = {
  unrest = 9
}
1494.1.1 = {
  unrest = 0
  religion = sunni
}
1529.1.1 = {
  unrest = 2
}
1591.3.15 = {
  discovered_by = MOR
  owner = MOR
  controller = MOR
  add_core = MOR
}
1618.1.1 = {
  owner = TMB
  controller = TMB
  add_core = TMB
  remove_core = MOR
}
1642.1.1 = {
  remove_core = SON
}
1825.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
  remove_core = TMB
}
1855.1.1 = {
  discovered_by = GER
  discovered_by = PRU
}
1895.5.1 = {
  owner = FR2
  controller = FR2
  add_core = FR2
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1942.11.16 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}
1960.6.20 = {
  owner = MAL
  controller = MAL
  add_core = MAL
  remove_core = FR2
}
2012.3.31 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
2012.6.26 = {
  revolt = {}
  controller = MAL
}