culture = swahili
religion = shamanism
capital = "löógÍè"  # Malindi
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african
center_of_trade = 1
850.1.1 = {
  discovered_by = indian
  discovered_by = asian
  discovered_by = muslim
  discovered_by = ottoman
  owner = MLI
  controller = MLI
  add_core = MLI
  is_city = yes
  trade_goods = iron
}
1050.1.1 = {
  religion = sunni
}
1498.4.16 = {
  discovered_by = POR
}
1578.1.1 = {
  unrest = 5
}
1585.1.1 = {
  unrest = 7
}
1589.1.1 = {
  unrest = 7
}
1590.1.1 = {
  unrest = 0
}
1600.1.1 = {
  discovered_by = TUR
}
1650.1.1 = {
  trade_goods = grain
}
1729.10.1 = {
  discovered_by = OMA
  owner = OMA
  controller = OMA
}
1746.1.1 = {
  owner = MBA
  controller = MBA
  add_core = MBA
}
1895.7.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}
1900.1.1 = {
  religion = protestant
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1963.12.12 = {
  owner = KEY
  controller = KEY
  add_core = KEY
  remove_core = GBR
  remove_core = MBA
}