culture = swahili
religion = shamanism
capital = "ÉbFz"  # Lamu
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african
850.1.1 = {
  discovered_by = indian
  discovered_by = asian
  discovered_by = muslim
  discovered_by = ottoman
  owner = MLI
  controller = MLI
  add_core = MLI
  is_city = yes
  trade_goods = ivory
}
1000.1.1 = {
  religion = sunni
}
1499.1.1 = {
  discovered_by = POR
}
1543.1.1 = {
  unrest = 4
}
1544.1.1 = {
  unrest = 0
}
1550.1.1 = {
  discovered_by = TUR
}
1585.1.1 = {
  unrest = 4
}
1586.1.1 = {
  owner = TUR
  controller = TUR
}
1588.1.1 = {
  owner = MLI
  controller = MLI
}
1603.1.1 = {
  unrest = 7
}
1604.1.1 = {
  unrest = 0
}
1635.1.1 = {
  unrest = 7
}
1637.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
  unrest = 3
}
1638.1.1 = {
  unrest = 0
}
1689.1.1 = {
  owner = MLI
  controller = MLI
  remove_core = POR
}
1700.1.1 = {
  discovered_by = OMA
}
1728.1.1 = {
  owner = POR
  controller = POR
}
1729.7.1 = {
  owner = OMA
  controller = OMA
  add_core = OMA
}
1750.1.1 = {
  unrest = 4
}
1759.1.1 = {
  unrest = 8
}
1781.1.1 = {
  unrest = 6
}
1856.10.19 = {
  owner = ZZB
  controller = ZZB
  add_core = ZZB
  remove_core = OMA
}
1895.7.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ZZB
}
1900.1.1 = {
  base_tax = 1
  base_production = 1
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1963.12.12 = {
  owner = KEY
  controller = KEY
  add_core = KEY
  remove_core = GBR
  remove_core = MLI
}