owner = BEJ
controller = BEJ
add_core = BEJ
is_city = yes
culture = beja
religion = shamanism
capital = "ÉbpgjS"  # Qoz Rajab
base_manpower = 2
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
discovered_by = east_african
120.1.1 = {
  owner = AKS
  controller = AKS
  add_core = AKS
}
500.1.1 = {
  owner = ALO
  controller = ALO
  add_core = ALO
  remove_core = AKS
}
650.1.1 = {
  religion = coptic
}
700.1.1 = {
  owner = BEJ
  controller = BEJ
  add_core = BEJ
  remove_core = ALO
}
1200.1.1 = {
  discovered_by = MAM
}
1300.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1430.1.1 = {
  religion = sunni
}
1503.1.1 = {
  owner = NUB
  controller = NUB
  add_core = NUB
  discovered_by = NUB
  base_manpower = 2
}
1550.1.1 = {
  discovered_by = TUR
}
1564.1.1 = {
  unrest = 8
}
1565.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1566.1.1 = {
  revolt = {}
  controller = NUB
}
1583.1.1 = {
  unrest = 8
}
1584.1.1 = {
  unrest = 0
}
1611.1.1 = {
  unrest = 8
}
1612.1.1 = {
  unrest = 2
}
1706.1.1 = {
  unrest = 6
}
1709.1.1 = {
  unrest = 0
}
1718.1.1 = {
  unrest = 6
}
1720.1.1 = {
  unrest = 0
}
1744.1.1 = {
  unrest = 6
}
1745.1.1 = {
  unrest = 0
}
1756.1.1 = {
  unrest = 4
}
1761.1.1 = {
  unrest = 9
}
1762.1.1 = {
  unrest = 0
}
1821.6.14 = {
  owner = EGY
  controller = EGY
  add_core = TUR
}
1830.1.1 = {
  religion = sunni
}
1840.1.1 = {
  capital = "Kassala"
}
1867.6.8 = {
  owner = EGY
  controller = EGY
  add_core = EGY
}
1882.9.13 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = TUR
}
1883.6.1 = {
  add_core = SUD
  remove_core = NUB
}
1885.4.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1894.1.1 = {
  revolt = {}
  controller = GBR
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = asian
}
1956.1.1 = {
  owner = SUD
  controller = SUD
  remove_core = GBR
  remove_core = EGY
}