#1232 - Suakin
owner = BLE
controller = BLE
add_core = BLE
culture = beja
religion = egyptian
capital = "Oosook"
is_city = yes
base_manpower = 1
trade_goods = slaves
hre = no
discovered_by = east_african
discovered_by = indian
discovered_by = asian
discovered_by = early_indian
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 1
base_production = 1
480.1.1 = {
  religion = coptic
}
650.1.1 = {
  owner = NGS
  controller = NGS
  add_core = NGS
  remove_core = BLE
}
1000.1.1 = {
  discovered_by = western
}
1250.1.1 = {
  religion = sunni
}
1317.1.1 = {
  owner = MAM
  controller = MAM
  add_core = MAM
  capital = "Suakin"
}
1380.1.1 = {
  owner = NGS
  controller = NGS
}
1555.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
} 	#  Ottomans gain control of Suakin
1571.1.1 = {
  unrest = 8
} 	#  Local Beja revolt against Ottoman governors
1572.1.1 = {
  unrest = 0
} 	#  Ottomans crush Beja revolt
1805.5.17 = {
  owner = EGY
  controller = EGY
  add_core = EGY
}
1825.1.1 = {
  base_manpower = 2
}
1882.9.13 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = TUR
}
1899.6.19 = {
  add_core = SUD
  remove_core = NUB
}
1909.1.1 = {
  capital = "ς9N=n" 	# Port Sudan
}
1956.1.1 = {
  owner = SUD
  controller = SUD
  remove_core = GBR
  remove_core = EGY
}
2000.1.1 = {
  base_tax = 2
}
