owner = ROM
controller = ROM
capital = "âlÎW"  # Turba
is_city = yes
culture = aquitanian
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
add_core = ROM
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
418.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = ROW
  religion = arianism
}
500.1.1 = {
  culture = gascon
}
507.1.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = GVI
  capital = "Pau"
}
511.11.27 = {
  owner = SOI
  controller = SOI
  add_core = SOI
}
558.12.23 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = SOI
}
561.11.29 = {
  owner = NEU
  controller = NEU
  add_core = NEU
}
567.12.1 = {
  owner = ORL
  controller = ORL
  add_core = ORL
  remove_core = NEU
}
583.1.1 = {
  owner = AQT
  controller = AQT
  add_core = AQT
  remove_core = ORL
}
560.1.1 = {
  religion = chalcedonism
}
602.1.1 = {
  owner = VAS
  controller = VAS
  add_core = VAS
}
660.1.1 = {
  owner = AQT
  controller = AQT
  add_core = AQT
}
701.1.1 = {
  base_tax = 2
  base_production = 2
}
769.2.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
781.1.1 = {
  owner = AQT
  controller = AQT
  add_core = AQT
}
840.6.21 = {
  add_core = FRW
  remove_core = FRK
}
849.1.1 = {
  owner = FRW
  controller = FRW
}
866.1.1 = {
  owner = AQT
  controller = AQT
  add_core = AQT
  remove_core = FRW
}
867.1.1 = {
  religion = catholic
}
877.10.6 = {
  owner = GUY
  controller = GUY
  add_core = GUY
}
900.1.1 = {
  base_manpower = 2
}
987.7.3 = {
  add_core = AMG
  add_core = FRA
  add_core = FOI
  remove_core = FRW
  remove_core = AQT
}
1011.1.1 = {
  owner = FOI
  controller = FOI
}
1100.1.1 = {
  base_tax = 3
  base_production = 3
}
1152.3.11 = {
  owner = AQT
  controller = AQT
  add_core = AQT
}
1200.1.1 = {
  base_manpower = 3
}
1204.4.1 = {
  owner = FOI
  controller = FOI
  remove_core = AQT
}
1214.1.1 = {
  owner = TOU
  controller = TOU
  add_core = TOU
}
1229.1.1 = {
  owner = FOI
  controller = FOI
  remove_core = TOU
}
1300.1.1 = {
  base_tax = 4
  base_production = 4
}
1350.1.1 = {
  base_manpower = 4
}
1360.5.9 = {
  owner = ENG
  controller = ENG
}
1377.1.1 = {
  owner = FOI
  controller = FOI
}
1479.2.13 = {
  owner = NAV
  controller = NAV
  add_core = NAV
}
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1589.8.2 = {
  owner = FRA
  controller = FRA
  remove_core = NAV
  add_core = FRA
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1689.1.1 = {
  unrest = 0
}
1870.9.4 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  remove_core = FRA
}
1910.1.1 = {
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1944.8.25 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}