culture = swedish
religion = norse_pagan_reformed
capital = "›sKN=n"  # Mariehamn
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = unknown
native_hostileness = 1
native_size = 10
native_ferocity = 2
350.1.1 = {
  owner = SVE
  controller = SVE
  add_core = SVE
  discovered_by = SVE
  discovered_by = DAN
  discovered_by = GEE
  discovered_by = GEW
  is_city = yes
  trade_goods = fish
}
750.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
960.1.1 = {
  religion = catholic
}
970.1.1 = {
  owner = SWE
  controller = SWE
  add_core = SWE
  remove_core = SVE
}
1150.1.1 = {
  add_core = FIN
}
1200.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1470.1.1 = {}
1527.6.1 = {
  religion = protestant
}
1563.6.7 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1563.8.12 = {
  revolt = {}
  controller = SWE
}
1714.1.1 = {
  controller = RUS
}
1718.1.1 = {
  controller = SWE
}
1742.10.15 = {
  controller = RUS
}
1743.8.7 = {
  controller = SWE
}
1808.3.28 = {
  controller = RUS
}
1809.9.17 = {
  owner = RUS
  add_core = RUS
  remove_core = SWE
}
1910.1.1 = {
  discovered_by = asian
}
1917.12.6 = {
  owner = FIN
  controller = FIN
  remove_core = RUS
}