owner = HER
controller = HER
add_core = HER
is_city = yes
culture = danish
religion = norse_pagan_reformed
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "<SKQ¾R"  # Nykobing
340.1.1 = {
  owner = DAN
  controller = DAN
  add_core = DAN
  remove_core = HER
}
600.1.1 = {
  discovered_by = eastern
}
800.1.1 = {
  base_tax = 3
  base_production = 3
}
960.1.1 = {
  religion = catholic
}
1000.1.1 = {
  base_manpower = 2
}
1100.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1536.1.1 = {
  religion = protestant
}
1658.1.31 = {
  controller = SWE
}
1658.2.26 = {
  controller = DAN
}
1910.1.1 = {
  discovered_by = asian
}
1940.4.9 = {
  controller = GER
}
1945.5.4 = {
  controller = DAN
}