owner = ROM
controller = ROM
add_core = ROM
culture = cantabrian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "±ƒf"  # Legio
is_city = yes
center_of_trade = 1
360.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
409.6.1 = {
  owner = EAL
  controller = EAL
  add_core = EAL
}
450.1.1 = {
  remove_core = ROW
}
457.1.1 = {
  owner = GAL
  controller = GAL
  add_core = GAL
}
464.1.1 = {
  owner = EAL
  controller = EAL
}
540.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = EAL
}
650.1.1 = {
  base_tax = 3
  base_production = 3
}
711.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = GVI
  culture = leonese
}
742.1.1 = {
  owner = ASU
  controller = ASU
  add_core = ASU
  remove_core = UMA
  capital = "León"
}
800.1.1 = {
  base_manpower = 2
}
867.1.1 = {
  religion = catholic
}
910.12.10 = {
  owner = LON
  controller = LON
  add_core = LON
}
1050.1.1 = {
  base_tax = 4
  base_production = 4
}
1230.9.23 = {
  owner = CAS
  controller = CAS
  add_core = CAS
  remove_core = ASU
}
1464.5.1 = {
  unrest = 3
}
1468.9.18 = {
  unrest = 0
}
1470.1.1 = {
  unrest = 3
}
1475.6.2 = {
  controller = POR
}
1476.3.2 = {
  controller = CAS
}
1479.9.4 = {
  unrest = 0
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1520.5.1 = {
  unrest = 5
}
1521.4.1 = {
  unrest = 0
}
1713.4.11 = {
  remove_core = CAS
}
1775.1.1 = {
  base_manpower = 3
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 2
  }
  controller = REB
}
1808.12.1 = {
  revolt = {}
  controller = SPA
}
1812.10.1 = {
  revolt = {
    type = pretender_rebels
    size = 2
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}
1825.1.1 = {
  base_production = 5
}
1875.1.1 = {
  base_manpower = 4
}
1910.1.1 = {
  discovered_by = asian
}
1930.1.1 = {
  trade_goods = cars
}
2000.1.1 = {
  base_tax = 5
}