owner = ROM
controller = ROM
add_core = ROM
culture = lusitanian
religion = druidism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "(„ÉbüfaS"  # Helmantica
is_city = yes
360.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
400.1.1 = {
  base_manpower = 2
}
409.6.1 = {
  owner = EAL
  controller = EAL
  add_core = EAL
}
450.1.1 = {
  remove_core = ROW
}
456.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = EAL
}
500.1.1 = {
  base_tax = 2
  base_production = 2
}
600.1.1 = {
  base_manpower = 3
}
700.1.1 = {
  base_tax = 3
  base_production = 3
}
711.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = GVI
  capital = "Salamanca"
  culture = leonese
}
750.8.6 = {
  owner = CRD
  controller = CRD
  add_core = CRD
  remove_core = UMA
}
800.1.1 = {
  base_manpower = 4
}
867.1.1 = {
  religion = catholic
}
900.1.1 = {
  base_tax = 4
  base_production = 4
}
989.1.1 = {
  owner = LON
  controller = LON
  add_core = LON
  remove_core = CRD
}
1230.9.23 = {
  owner = CAS
  controller = CAS
  add_core = CAS
}
1464.5.1 = {
  unrest = 3
}
1468.9.18 = {
  unrest = 0
}
1470.1.1 = {
  unrest = 3
}
1479.9.4 = {
  unrest = 0
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1520.5.1 = {
  unrest = 5
}
1521.4.1 = {
  unrest = 0
}
1713.4.11 = {
  remove_core = CAS
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1808.12.1 = {
  revolt = {}
  controller = SPA
}
1812.7.26 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}
1910.1.1 = {
  discovered_by = asian
}