owner = KEN
controller = KEN
culture = briton
religion = druidism
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "NWyr=O÷–"  # Durovernum
is_city = yes
add_core = KEN
20.1.1 = {
  owner = CTV
  controller = CTV
  add_core = CTV
}
43.1.1 = {
  owner = ROM
  controller = ROM
  add_core = ROM
  remove_core = CTV
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
420.1.1 = {
  owner = KEN
  controller = KEN
  add_core = KEN
  remove_core = ROW
  capital = "Cantwaraburh"
  culture = anglo_saxon
  religion = germanic
}
616.1.1 = {
  religion = chalcedonism
}
650.1.1 = {
  base_tax = 3
  base_production = 3
}
785.1.1 = {
  owner = MRC
  controller = MRC
  add_core = MRC
}
796.1.1 = {
  owner = KEN
  controller = KEN
  remove_core = MRC
}
850.1.1 = {
  base_manpower = 2
}
867.1.1 = {
  religion = catholic
}
871.1.1 = {
  owner = WSX
  controller = WSX
  add_core = WSX
  capital = "Canterbury"
}
927.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  remove_core = WSX
}
1050.1.1 = {
  remove_core = KEN
  base_tax = 4
  base_production = 4
}
1066.12.25 = {
  culture = english
}
1250.1.1 = {
  base_tax = 5
  base_production = 5
}
1450.5.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1450.7.12 = {
  revolt = {}
  controller = ENG
}
1453.1.1 = {
  unrest = 5
}
1459.1.1 = {
  unrest = 7
}
1460.1.1 = {
  unrest = 0
  revolt = {
    type = pretender_rebels
    size = 2
  }
  controller = REB
}
1461.6.28 = {
  revolt = {}
  unrest = 2
  controller = ENG
}
1467.1.1 = {
  unrest = 5
}
1471.1.1 = {
  unrest = 8
}
1471.5.4 = {
  unrest = 2
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1538.1.1 = {
  religion = anglican
}
1580.1.1 = {
  religion = reformed
}
1642.8.22 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1646.5.5 = {
  revolt = {}
  controller = ENG
}
1648.5.11 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1648.6.1 = {
  revolt = {}
  controller = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1750.1.1 = {
  base_production = 8
  base_manpower = 4
}
1775.1.1 = {
  base_tax = 7
  base_manpower = 6
}
1801.1.1 = {
  base_tax = 8
  base_production = 10
  base_manpower = 7
}
1825.1.1 = {
  base_production = 11
  base_manpower = 11
}
1851.1.1 = {
  base_production = 12
}
1875.1.1 = {
  base_tax = 9
}
1901.1.1 = {
  base_tax = 11
  base_production = 13
}
1910.1.1 = {
  discovered_by = asian
}
1925.1.1 = {
  base_manpower = 12
}
1951.1.1 = {
  base_tax = 12
}
1975.1.1 = {
  base_tax = 13
}
2000.1.1 = {
  base_tax = 14
}