owner = ROM
controller = ROM
capital = "³uZS·‹"  # Narbo
is_city = yes
culture = gallian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 1
add_core = ROM
fort_15th = yes
300.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
456.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
}
458.10.1 = {
  owner = ROW
  controller = ROW
}
462.1.1 = {
  owner = GVI
  controller = GVI
  remove_core = ROW
}
600.1.1 = {
  culture = occitain
}
719.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = GVI
}
750.8.6 = {
  owner = CRD
  controller = CRD
  add_core = CRD
  remove_core = UMA
}
759.1.1 = {
  owner = AQT
  controller = AQT
  add_core = AQT
  remove_core = CRD
  capital = "Narbonne"
}
769.2.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
781.1.1 = {
  owner = AQT
  controller = AQT
  add_core = AQT
}
814.1.1 = {
  owner = FRK
  controller = FRK
}
840.6.21 = {
  owner = FRW
  controller = FRW
  add_core = FRW
  remove_core = FRK
}
866.1.1 = {
  owner = AQT
  controller = AQT
  add_core = AQT
  remove_core = FRW
}
867.1.1 = {
  religion = catholic
}
877.10.6 = {
  owner = FRW
  controller = FRW
  add_core = FRW
  remove_core = AQT
}
987.7.3 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = FRW
}
1000.1.1 = {
  base_tax = 5
  base_production = 5
}
1200.1.1 = {
  base_manpower = 3
}
1349.10.25 = {
  add_core = TOU
}
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1635.1.1 = {
  unrest = 3
}
1637.1.1 = {
  unrest = 0
}
1639.1.1 = {
  unrest = 3
}
1641.1.1 = {
  unrest = 0
}
1644.1.1 = {
  unrest = 3
}
1647.1.1 = {
  unrest = 0
}
1648.1.1 = {
  fort_15th = no
  fort_17th = yes
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
}
1689.1.1 = {
  unrest = 0
}
1870.9.4 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  remove_core = FRA
}
1910.1.1 = {
  discovered_by = asian
}
1940.6.14 = {
  owner = FRV
  controller = FRV
  add_core = FRV
}
1944.8.25 = {
  owner = FR2
  controller = FR2
  remove_core = FRV
}
1950.1.1 = {
  culture = cosmopolitan_french
}