culture = muisca
religion = animism
capital = "æèﬁè"  # Darien
trade_goods = unknown
hre = no
discovered_by = south_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 5
center_of_trade = 1
1503.1.9 = {
  discovered_by = CAS
}
1509.1.1 = {
  owner = CAS
  controller = CAS
  religion = catholic
  culture = castillian
  trade_goods = naval_supplies
  is_city = yes
  capital = "La Palma"
}
1516.1.23 = {
  owner = SPA
  controller = SPA
  add_core = SPA
}
1671.1.1 = {
  unrest = 7
}
1671.6.6 = {
  unrest = 0
}
1739.11.22 = {
  controller = GBR
}
1742.1.1 = {
  controller = SPA
}
1770.1.1 = {
  culture = iberian_colombian
}
1810.7.20 = {
  owner = COL
  controller = COL
  add_core = COL
}
1819.8.7 = {
  remove_core = SPA
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1903.1.22 = {
  add_core = PNM
}
1903.11.3 = {
  owner = PNM
  controller = PNM
  remove_core = COL
}
1910.1.1 = {
  discovered_by = western
}