owner = ROM
controller = ROM
culture = tunisian
religion = hellenism
capital = "pgSÙT"  # Meninx
trade_goods = grain
hre = no
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM
center_of_trade = 1
300.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
439.1.1 = {
  owner = VAN
  controller = VAN
  add_core = VAN
  remove_core = ROW
}
534.3.1 = {
  owner = BYZ
  controller = BYZ
  add_core = BYZ
  remove_core = VAN
}
694.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = MOO
  remove_core = BYZ
  capital = "Djerba"
}
745.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
  remove_core = UMA
}
757.6.1 = {
  owner = ABA
  controller = ABA
  add_core = ABA
}
800.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
  remove_core = ABA
}
820.1.1 = {
  religion = ibadi
}
909.1.1 = {
  owner = FAT
  controller = FAT
  add_core = FAT
}
973.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
  remove_core = FAT
}
1000.1.1 = {
  fort_15th = yes
}
1059.1.1 = {
  owner = MHD
  controller = MHD
  add_core = MHD
}
1063.1.1 = {
  owner = GBS
  controller = GBS
  add_core = GBS
  remove_core = MHD
}
1135.1.1 = {
  owner = SIC
  controller = SIC
  add_core = SIC
}
1158.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
  remove_core = SIC
}
1187.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
}
1212.1.1 = {
  owner = MOR
  controller = MOR
}
1229.1.1 = {
  owner = TUN
  add_core = TUN
  controller = TUN
  remove_core = MOR
}
1284.1.1 = {
  owner = SIC
  controller = SIC
  add_core = SIC
}
1333.1.1 = {
  owner = TUN
  add_core = TUN
  controller = TUN
  remove_core = SIC
}
1489.1.1 = {
  unrest = 4
}
1490.1.1 = {
  unrest = 0
}
1503.1.1 = {
  owner = TRP
  controller = TRP
}
1521.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
}
1524.1.1 = {
  owner = TRP
  controller = TRP
}
1551.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
}
1560.5.14 = {
  owner = TRP
  controller = TRP
  remove_core = SPA
}
1591.1.1 = {
  unrest = 6
}
1592.1.1 = {
  unrest = 0
}
1593.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
}
1702.1.1 = {
  unrest = 4
}
1703.1.1 = {
  unrest = 0
}
1735.1.1 = {
  unrest = 6
}
1756.1.1 = {
  unrest = 0
}
1910.1.1 = {
  discovered_by = asian
}