culture = shona
religion = shamanism
capital = "Chimoio"
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
native_size = 90
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african
1220.1.1 = {
  owner = KTV
  controller = KTV
  add_core = KTV
  is_city = yes
  trade_goods = ivory
}
1460.1.1 = {
  owner = ZIM
  controller = ZIM
  add_core = ZIM
}
1513.1.1 = {
  discovered_by = POR
}
1532.1.1 = {
  unrest = 5
}
1550.1.1 = {
  unrest = 5
}
1569.1.1 = {
  unrest = 8
}
1596.1.1 = {
  unrest = 8
}
1598.1.1 = {
  unrest = 0
}
1623.1.1 = {
  unrest = 6
}
1624.1.1 = {
  unrest = 0
}
1630.1.1 = {
  owner = KTV
  controller = KTV
  add_core = KTV
  remove_core = ZIM
}
1700.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
}
1910.1.1 = {
  discovered_by = western
}
1920.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1975.6.25 = {
  owner = MZM
  controller = MZM
  add_core = MZM
  remove_core = POR
  remove_core = ZIM
}