culture = nubian
religion = shamanism
capital = "†RæèÃë+Y"  # Al-Qadarif
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
500.1.1 = {
  owner = ALO
  controller = ALO
  add_core = ALO
  discovered_by = ALO
  is_city = yes
  discovered_by = ETH
  trade_goods = ivory
}
1260.1.1 = {
  religion = coptic
}
1300.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1503.1.1 = {
  owner = NUB
  controller = NUB
  add_core = NUB
  discovered_by = NUB
  base_manpower = 2
}
1528.1.1 = {
  religion = sunni
}
1550.1.1 = {
  citysize = 7500
  discovered_by = TUR
}
1564.1.1 = {
  unrest = 8
}
1565.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1566.1.1 = {
  revolt = {}
  controller = NUB
}
1583.1.1 = {
  unrest = 8
}
1584.1.1 = {
  unrest = 0
}
1611.1.1 = {
  unrest = 8
}
1612.1.1 = {
  unrest = 2
}
1706.1.1 = {
  unrest = 6
}
1709.1.1 = {
  unrest = 0
}
1718.1.1 = {
  unrest = 6
}
1720.1.1 = {
  unrest = 0
}
1744.1.1 = {
  unrest = 6
}
1745.1.1 = {
  unrest = 0
}
1756.1.1 = {
  unrest = 4
}
1761.1.1 = {
  unrest = 9
}
1762.1.1 = {
  unrest = 0
}
1821.6.14 = {
  owner = EGY
  controller = EGY
  add_core = EGY
  add_core = TUR
}
1850.1.1 = {
  culture = sudanese
}
1882.9.13 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = TUR
}
1883.6.1 = {
  add_core = SUD
  remove_core = NUB
}
1885.4.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1899.11.24 = {
  revolt = {}
  controller = GBR
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = asian
}
1956.1.1 = {
  owner = SUD
  controller = SUD
  remove_core = GBR
  remove_core = EGY
}