culture = swahili
religion = shamanism
capital = "OZS"  # Ibo
base_manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african
850.1.1 = {
  discovered_by = early_indian
  discovered_by = indian
  discovered_by = asian
  discovered_by = muslim
  discovered_by = ottoman
  owner = ZAN
  controller = ZAN
  add_core = ZAN
  is_city = yes
  trade_goods = ivory
  add_local_autonomy = 25
}
1200.1.1 = {
  religion = sunni
}
1498.3.15 = {
  discovered_by = POR
}
1511.1.1 = {
  unrest = 8
}
1512.1.1 = {
  owner = POR
  controller = POR
  unrest = 4
}
1520.1.1 = {
  unrest = 5
}
1537.1.1 = {
  add_core = POR
}
1587.1.1 = {
  unrest = 8
}
1588.1.1 = {
  unrest = 0
}
1600.1.1 = {
  discovered_by = TUR
}
1604.1.1 = {
  unrest = 4
}
1607.1.1 = {
  unrest = 4
}
1608.1.1 = {
  unrest = 4
}
1628.1.1 = {
  unrest = 4
}
1671.1.1 = {
  unrest = 6
}
1756.1.1 = {
  unrest = 3
}
1780.1.1 = {
  trade_goods = slaves
}
1900.1.1 = {
  trade_goods = ivory
}
1904.1.1 = {
  capital = "Porto Amélia"
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1975.6.25 = {
  owner = MZM
  controller = MZM
  add_core = MZM
  remove_core = POR
  remove_core = ZAN
  capital = "Pemba"
}