owner = ROM
controller = ROM
capital = "™lyrS"  # Carnutum
is_city = yes
culture = gallian
religion = hellenism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
add_core = ROM
200.1.1 = {
  base_manpower = 2
}
260.1.1 = {
  add_core = GLL
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
268.1.1 = {
  controller = ROM
  remove_core = GLL
  revolt = {}
}
300.1.1 = {
  base_tax = 3
  base_production = 3
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
400.1.1 = {
  base_manpower = 3
}
440.1.1 = {
  religion = chalcedonism
}
461.11.1 = {
  owner = SOI
  controller = SOI
  add_core = SOI
}
480.6.1 = {
  remove_core = ROW
}
486.6.1 = {
  owner = FRK
  controller = FRK
  add_core = FRK
  remove_core = SOI
  capital = "Chartres"
  culture = cosmopolitan_french
}
500.1.1 = {
  base_tax = 4
  base_production = 4
}
511.11.27 = {
  owner = NEU
  controller = NEU
  add_core = NEU
}
558.12.23 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
561.11.29 = {
  owner = NEU
  controller = NEU
  add_core = NEU
}
567.12.1 = {
  owner = ORL
  controller = ORL
  add_core = ORL
  remove_core = NEU
}
592.3.28 = {
  owner = AUT
  controller = AUT
  add_core = AUT
}
595.1.1 = {
  owner = ORL
  controller = ORL
  remove_core = AUT
}
596.1.1 = {
  owner = NEU
  controller = NEU
  add_core = NEU
  remove_core = ORL
}
600.1.1 = {
  base_manpower = 4
}
613.10.10 = {
  owner = FRK
  controller = FRK
  add_core = FRK
}
634.1.1 = {
  owner = NEU
  controller = NEU
}
679.12.23 = {
  owner = FRK
  controller = FRK
}
700.1.1 = {
  base_tax = 5
  base_production = 5
}
840.6.21 = {
  owner = FRW
  controller = FRW
  add_core = FRW
  remove_core = FRK
}
867.1.1 = {
  religion = catholic
}
900.1.1 = {
  base_manpower = 5
}
987.7.3 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = FRW
}
1050.1.1 = {
  base_manpower = 6
}
1100.1.1 = {
  fort_15th = yes
}
1420.1.1 = {
  controller = ENG
}
1437.1.1 = {
  controller = FRA
}
1571.1.1 = {
  unrest = 5
}
1573.8.23 = {
  unrest = 10
}
1574.5.1 = {
  unrest = 0
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1584.1.1 = {
  unrest = 7
}
1588.1.1 = {
  unrest = 10
}
1588.12.1 = {
  unrest = 12
}
1594.1.1 = {
  unrest = 8
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1631.1.1 = {
  unrest = 3
}
1633.1.1 = {
  unrest = 0
}
1648.5.1 = {
  unrest = 5
}
1648.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1648.8.1 = {
  unrest = 10
}
1648.10.21 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1649.3.1 = {
  revolt = {}
  controller = FRA
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  controller = FRA
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.7.2 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
  unrest = 3
}
1652.10.21 = {
  revolt = {}
  controller = FRA
  unrest = 0
}
1715.1.1 = {
  fort_17th = no
  fort_18th = yes
}
1791.6.20 = {
  revolt = {}
  controller = FRA
}
1823.1.1 = {
  base_tax = 6
  base_production = 6
}
1848.1.1 = {
  base_tax = 7
  base_production = 7
}
1870.9.4 = {
  owner = FR2
  controller = FR2
  add_core = FR2
  remove_core = FRA
}
1871.1.28 = {
  controller = GER
}
1871.3.18 = {
  revolt = {
    type = communist_rebels
    size = 1
    leader = "Louis Charles Delescluze"
  }
}
1871.5.10 = {
  controller = FR2
}
1871.5.28 = {
  revolt = {}
}
1873.1.1 = {
  base_tax = 8
  base_production = 8
}
1898.1.1 = {
  base_manpower = 8
}
1910.1.1 = {
  discovered_by = asian
}
1920.1.1 = {
  trade_goods = cars
}
1924.1.1 = {
  base_tax = 9
  base_production = 9
}
1940.6.14 = {
  controller = GER
  owner = GER
}
1944.9.19 = {
  owner = FR2
  controller = FR2
}
1949.1.1 = {
  base_tax = 10
  base_production = 10
}
1974.1.1 = {
  base_tax = 11
  base_production = 11
}
2000.1.1 = {
  base_tax = 12
  base_production = 11
  base_manpower = 9
}