owner = STV
controller = STV
culture = telegu
religion = jainism
capital = "TRæèÙujg"  # Amaravati
trade_goods = gems
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = indian
discovered_by = early_indian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = STV
220.1.1 = {
  owner = YOR
  controller = YOR
  add_core = YOR
  remove_core = STV
}
620.1.1 = {
  religion = hinduism
}
624.1.1 = {
  capital = "Kondavidu"
}
800.1.1 = {
  discovered_by = nomad_group
}
1216.1.1 = {
  owner = TLG
  controller = TLG
  add_core = TLG
}
1325.1.1 = {
  owner = YOR
  controller = YOR
  add_core = YOR
  remove_core = TLG
}
1405.1.1 = {
  discovered_by = MNG
}
1445.1.1 = {
  controller = ORI
}
1448.1.1 = {
  owner = ORI
  add_core = ORI
}
1466.1.1 = {
  controller = REB
  revolt = {
    size = 1
    type = nationalist_rebels
  }
}
1468.1.1 = {
  controller = BAH
  owner = BAH
  revolt = {}
}
1476.1.1 = {
  controller = ORI
}
1478.1.1 = {
  controller = BAH
}
1482.3.26 = {
  controller = ORI
  owner = ORI
}
1498.1.1 = {
  discovered_by = POR
}
1514.6.1 = {
  controller = VIJ
}
1516.6.1 = {
  owner = VIJ
  add_core = VIJ
}
1565.7.1 = {
  owner = GOC
  controller = GOC
  add_core = GOC
  remove_core = VIJ
}
1686.1.1 = {
  controller = MUG
}
1687.1.1 = {
  owner = MUG
  add_core = MUG
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MUG
}
1751.3.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1759.1.1 = {
  controller = GBR
}
1763.2.10 = {
  owner = DEC
  controller = DEC
  remove_core = FRA
}
1766.11.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}
1823.1.1 = {
  remove_core = DEC
}
1855.1.1 = {
  capital = "Vijayawada"
}
1900.1.1 = {
  base_manpower = 2
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
}
1925.1.1 = {
  base_tax = 3
  base_production = 3
}
1930.1.1 = {
  add_core = INI
  remove_core = GOC
}
1947.8.15 = {
  owner = INI
  controller = INI
  remove_core = GBR
}
1950.1.1 = {
  base_tax = 4
  base_production = 4
  base_manpower = 4
}
1975.1.1 = {
  base_tax = 6
  base_production = 5
  base_manpower = 5
}
2000.1.1 = {
  base_tax = 7
  base_production = 7
  base_manpower = 6
}