owner = ROM
controller = ROM
add_core = ROM
culture = iberi
religion = animism
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Augusta Bilbilis"
is_city = yes
380.1.1 = {
  religion = chalcedonism
}
395.1.17 = {
  controller = ROW
  owner = ROW
  add_core = ROW
  remove_core = ROM
}
456.1.1 = {
  owner = GVI
  controller = GVI
  add_core = GVI
  remove_core = ROW
}
460.1.1 = {
  religion = arianism
}
560.1.1 = {
  religion = chalcedonism
}
711.1.1 = {
  owner = UMA
  controller = UMA
  add_core = UMA
  remove_core = GVI
  capital = "Calatayud"
}
750.8.6 = {
  owner = CRD
  controller = CRD
  add_core = CRD
  remove_core = UMA
}
800.1.1 = {
  base_tax = 2
  base_production = 2
}
867.1.1 = {
  religion = catholic
}
880.1.1 = {
  religion = sunni
}
900.1.1 = {
  culture = andalucian
}
1000.1.1 = {
  base_manpower = 2
}
1013.1.1 = {
  owner = ZAR
  controller = ZAR
  add_core = ZAR
  remove_core = CRD
}
1110.1.1 = {
  owner = MOR
  controller = MOR
  add_core = MOR
}
1118.12.18 = {
  owner = ARA
  controller = ARA
  add_core = ARA
  remove_core = ZAR
  remove_core = MOR
  culture = aragonese
}
1140.1.1 = {
  religion = catholic
}
1200.1.1 = {
  base_tax = 3
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1591.9.24 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1591.12.24 = {
  revolt = {}
  controller = SPA
}
1705.6.29 = {
  controller = HAB
}
1707.5.26 = {
  controller = SPA
}
1710.6.13 = {
  controller = HAB
}
1710.11.1 = {
  controller = SPA
}
1713.7.13 = {
  remove_core = ARA
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1810.1.1 = {
  revolt = {}
  controller = SPA
}
1812.7.26 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}
1910.1.1 = {
  discovered_by = asian
}