owner = NHN
controller = NHN
add_core = NHN
is_city = yes
capital = "Görlitz"
culture = vandal
religion = germanic
trade_goods = livestock
hre = no
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
395.1.1 = {
  owner = LOM
  controller = LOM
  add_core = LOM
  remove_core = NHN
  culture = langobardi
}
400.1.1 = {
  owner = SRB
  controller = SRB
  add_core = SRB
  remove_core = LOM
  culture = sorbian
  religion = slavic
}
600.1.1 = {
  discovered_by = eastern
}
932.1.1 = {
  owner = SAX
  controller = SAX
  add_core = SAX
  remove_core = SRB
}
948.1.1 = {
  owner = BRA
  controller = BRA
  add_core = BRA
  remove_core = SAX
}
962.2.2 = {
  hre = yes
}
965.1.1 = {
  owner = SOR
  controller = SOR
  add_core = SOR
  remove_core = BRA
}
968.1.1 = {
  religion = catholic
}
1000.1.1 = {
  discovered_by = muslim
  discovered_by = ottoman
}
1003.1.1 = {
  controller = POL
}
1005.1.1 = {
  controller = SOR
}
1007.1.1 = {
  controller = POL
}
1018.1.30 = {
  owner = POL
  add_core = POL
}
1031.1.1 = {
  owner = MEI
  controller = MEI
  add_core = MEI
  remove_core = SOR
  remove_core = POL
}
1050.1.1 = {
  base_tax = 2
  base_production = 2
}
1250.1.1 = {
  culture = saxon
}
1253.1.1 = {
  owner = BRA
  controller = BRA
  add_core = BRA
}
1319.1.1 = {
  owner = BOH
  controller = BOH
  add_core = BOH
  remove_core = BRA
}
1419.12.1 = {
  unrest = 10
}
1436.7.5 = {
  unrest = 0
}
1453.1.1 = {
  add_core = POL
}
1457.1.1 = {
  unrest = 5
}
1466.1.1 = {
  controller = HUN
  owner = HUN
  add_core = HUN
  unrest = 0
}
1478.1.1 = {
  remove_core = POL
}
1490.4.26 = {
  owner = BOH
  controller = BOH
  remove_core = HUN
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BOH
}
1531.1.1 = {
  religion = protestant
}
1618.5.23 = {
  controller = BOH
  owner = BOH
  add_core = BOH
}
1620.11.8 = {
  controller = SAX
  owner = SAX
  add_core = SAX
  remove_core = BOH
}
1806.7.12 = {
  hre = no
}
1815.6.9 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = SAX
}
1840.1.1 = {
  culture = saxon
}
1871.1.18 = {
  owner = GER
  controller = GER
  add_core = GER
}
1900.1.1 = {
  remove_core = PRU
}
1945.4.30 = {
  controller = SOV
}
1945.5.8 = {
  owner = POL
  controller = POL
  add_core = POL
  remove_core = GER
  capital = "Zgorzelec"
  culture = polish
  religion = catholic
}