culture = formosan
religion = animism
capital = "Sakam"
trade_goods = unknown
hre = no
discovered_by = QNG
discovered_by = OIR
discovered_by = KHA
discovered_by = MCH
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 60
native_ferocity = 1
native_hostileness = 5
1521.1.1 = {
  discovered_by = SPA
}
1544.1.1 = {
  discovered_by = POR
}
1624.1.1 = {
  owner = NED
  controller = NED
  add_core = NED
  is_city = yes
  trade_goods = chinaware
  add_to_trade_company = NED
  add_trade_company_investment = {
    investment = company_administration
    investor = NED
  }
  add_trade_company_investment = {
    investment = company_depot
    investor = NED
  }
}
1626.1.1 = {
  controller = SPA
}
1642.1.1 = {
  controller = NED
}
1661.6.14 = {
  owner = FRM
  controller = FRM
  add_core = FRM
}
1683.9.5 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1710.1.1 = {
  culture = taiwanese
}
1760.1.1 = {
  religion = mahayana
}
1786.1.1 = {
  unrest = 5
}
1788.1.1 = {
  unrest = 0
}
1880.1.1 = {
  base_tax = 7
  base_production = 9
  base_manpower = 6
}
1895.4.17 = {
  owner = JAP
  controller = JAP
  add_core = JAP
  capital = "Takau"
}
1900.1.1 = {
  base_tax = 12
  base_production = 17
  base_manpower = 17
}
1910.1.1 = {
  discovered_by = western
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
}
1910.1.1 = {
  base_tax = 19
  base_production = 19
  base_manpower = 20
}
1912.2.12 = {
  remove_core = QNG
  add_core = CHN
}
1920.1.1 = {
  base_tax = 22
  base_production = 22
  base_manpower = 26
}
1930.1.1 = {
  base_tax = 24
  base_production = 24
  base_manpower = 35
}
1940.1.1 = {
  base_tax = 27
  base_production = 27
  base_manpower = 41
}
1945.8.15 = {
  owner = CHN
  controller = CHN
  remove_core = JAP
  capital = "Kaohsiung"
}
1949.10.1 = {
  owner = FRM
  controller = FRM
  add_core = FRM
}
1950.1.1 = {
  base_tax = 32
  base_production = 33
  base_manpower = 43
}
1970.1.1 = {
  base_tax = 42
  base_production = 42
  base_manpower = 47
}
1990.1.1 = {
  base_tax = 52
  base_production = 52
  base_manpower = 55
}
2010.1.1 = {
  base_tax = 62
  base_production = 62
  base_manpower = 62
}