culture = anishinabe
religion = totemism
capital = "lš8Y"  # Makoua
trade_goods = fur
hre = no
discovered_by = north_american
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9
tribal_owner = OJI
1654.1.1 = {
  discovered_by = FRA
}
1664.1.1 = {
  discovered_by = ENG
}
1737.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  culture = cosmopolitan_french
  religion = catholic
  is_city = yes
  trade_goods = fur
}
1763.2.10 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  remove_core = FRA
  culture = english
  religion = protestant
}
1763.10.9 = {
  owner = OJI
  controller = OJI
  add_core = OJI
  culture = anishinabe
  religion = totemism
}
1813.10.5 = {
  owner = USA
  controller = USA
  add_core = USA
  culture = american
  religion = protestant
}
1824.1.1 = {
  base_manpower = 2
}
1856.1.1 = {
  capital = "Burlington"
}
1858.1.1 = {
  base_tax = 2
}
1891.1.1 = {
  base_tax = 3
}
1880.1.1 = {
  discovered_by = eastern
  discovered_by = muslim
  discovered_by = ottoman
  discovered_by = asian
}
1885.1.1 = {
  capital = "Two Harbors"
}
1910.1.1 = {
  discovered_by = western
}
1924.1.1 = {
  base_production = 2
}
1958.1.1 = {
  base_production = 3
}
2000.1.1 = {
  base_tax = 4
  base_production = 4
}